# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE MENTION COREF
# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00211
# text = Création d'un atelier "Arts plastiques".
1	Création	création	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*	1	8:1
2	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*	1	8:1
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*	1;2	8:1
4	atelier	atelier	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*	1;2	8:1
5	"	"	PUNCT	_	_	6	punct	_	SpaceAfter=No	*	1;2;3	8:1
6	Arts	art	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*	1;2;3;4	8:1;1:4
7	plastiques	plastique	ADJ	_	Number=Plur	6	amod	_	SpaceAfter=No	*	1;2;3;4	8:1;1:4
8	"	"	PUNCT	_	_	6	punct	_	SpaceAfter=No	*	*	*
9	.	.	PUNCT	_	_	1	punct	_	_	*	*	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00212
# text = Ils étaient nombreux les Brasiliens présents lors de la séance découverte "arts plastiques" pour venir écouter Sylvain Breda présenter son panel de compétences
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3	3	expl:subj	_	_	*	5	1:5
2	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	3	cop	_	_	*	*	*
3	nombreux	nombreux	ADJ	_	Gender=Masc	0	root	_	_	*	*	*
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	5	det	_	_	*	6	*
5	Brasiliens	Brasilien	NOUN	_	Number=Plur	3	dislocated	_	_	*	6	*
6	présents	présent	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	_	*	*	*
7	lors	lors	ADV	_	_	3	advmod	_	_	*	*	*
8	de	de	ADP	_	_	10	case	_	_	*	*	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*	7	8:7
10	séance	séance	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	_	*	7	8:7
11	découverte	découverte	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*	7;8	8:7;8:8
12	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No	*	7;8;9	8:7;8:8;1:9
13	arts	art	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*	7;8;9;10	8:7;8:8;1:9;1:10
14	plastiques	plastique	ADJ	_	Number=Plur	13	amod	_	SpaceAfter=No	*	7;8;9;10	8:7;8:8;1:9;1:10
15	"	"	PUNCT	_	_	10	punct	_	_	*	*	*
16	pour	pour	ADP	_	_	17	mark	_	_	*	*	*
17	venir	venir	VERB	_	VerbForm=Inf	3	advcl	_	_	*	*	*
18	écouter	écouter	VERB	_	VerbForm=Inf	17	xcomp	_	_	*	*	*
19	Sylvain	Sylvain	PROPN	_	Gender=Masc|Number=Sing	18	obj	_	_	*	11	*
20	Breda	Breda	PROPN	_	Gender=Fem|Number=Sing	19	flat:name	_	_	*	11	*
21	présenter	présenter	VERB	_	VerbForm=Inf	18	xcomp	_	_	*	*	*
22	son	son	DET	_	Number=Sing|Poss=Yes	23	det	_	_	*	12	*
23	panel	panel	NOUN	_	Gender=Masc|Number=Sing	21	obj	_	_	*	12	*
24	de	de	ADP	_	_	25	case	_	_	*	12;13	*
25	compétences	compétence	NOUN	_	Gender=Fem|Number=Plur	23	nmod	_	_	*	12;13;14	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00213
# text = L'enquête réalisée par le conseil municipal des jeunes avait mis en évidence l'intérêt des adultes pour ces activités artistiques.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*	15	*
2	enquête	enquête	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	1:LVC.full	15	*
3	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	1	*	*
4	par	par	ADP	_	_	6	case	_	_	*	*	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*	16	*
6	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	3	obl:agent	_	_	*	16	*
7	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*	16	*
8-9	des	_	_	_	_	_	_	_	_	*	*	*
8	de	de	ADP	_	_	10	case	_	_	*	16;17	*
9	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	10	det	_	_	*	16;17	*
10	jeunes	jeune	NOUN	_	Number=Plur	6	nmod	_	_	*	16;17	*
11	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	aux:tense	_	_	*	*	*
12	mis	mettre	VERB	_	Gender=Masc|Tense=Past|VerbForm=Part	0	root	_	_	2:VID	*	*
13	en	en	ADP	_	_	14	case	_	_	2	*	*
14	évidence	évidence	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	_	2	18	*
15	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*	19	*
16	intérêt	intérêt	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*	19	*
17-18	des	_	_	_	_	_	_	_	_	*	*	*
17	de	de	ADP	_	_	19	case	_	_	*	19;20	10:20
18	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	19	det	_	_	*	19;20	10:20
19	adultes	adulte	NOUN	_	Number=Plur	16	nmod	_	_	*	19;20	10:20
20	pour	pour	ADP	_	_	22	case	_	_	*	*	*
21	ces	ce	DET	_	Number=Plur|PronType=Dem	22	det	_	_	*	21	*
22	activités	activité	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	_	*	21	*
23	artistiques	artistique	ADJ	_	Number=Plur	22	amod	_	SpaceAfter=No	*	21	*
24	.	.	PUNCT	_	_	12	punct	_	_	*	21	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00214
# text = Il n'en fallait pas plus pour que la commission culture propose cette animation qui se déroulera dans un premier temps au foyer communal, en attendant la fin des travaux de la salle d'animation et de loisirs.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3	4	expl:subj	_	_	1:VID	*	*
2	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*	*	*
3	en	en	PRON	_	Person=3	6	dep	_	_	*	*	*
4	fallait	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1	*	*
5	pas	pas	ADV	_	_	6	advmod	_	_	*	*	*
6	plus	plus	ADV	_	_	4	obj	_	_	*	*	*
7	pour	pour	ADP	_	_	12	mark	_	_	*	*	*
8	que	que	SCONJ	_	_	12	mark	_	_	*	*	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*	22	*
10	commission	commission	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*	22	*
11	culture	culture	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*	22;23	*
12	propose	proposer	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_	*	*	*
13	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_	*	24	5:24
14	animation	animation	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*	24	5:24
15	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*	25	10:25
16	se	se	PRON	_	Person=3|Reflex=Yes	17	expl:comp	_	_	2:IRV	*	*
17	déroulera	dérouler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	14	acl:relcl	_	_	2	*	*
18	dans	dans	ADP	_	_	21	case	_	_	*	*	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*	26	2:26
20	premier	premier	ADJ	_	Gender=Masc|Number=Sing|NumType=Ord	21	amod	_	_	*	26	2:26
21	temps	temps	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	_	*	26	2:26
22-23	au	_	_	_	_	_	_	_	_	*	*	*
22	à	à	ADP	_	_	24	case	_	_	*	27	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*	27	*
24	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*	27	*
25	communal	communal	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	SpaceAfter=No	*	27	*
26	,	,	PUNCT	_	_	17	punct	_	_	*	*	*
27	en	en	ADP	_	_	28	mark	_	_	*	*	*
28	attendant	attendre	VERB	_	Tense=Pres|VerbForm=Part	17	advcl	_	_	*	*	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*	28	5:28
30	fin	fin	NOUN	_	Gender=Fem|Number=Sing	28	obj	_	_	*	28	5:28
31-32	des	_	_	_	_	_	_	_	_	*	*	*
31	de	de	ADP	_	_	33	case	_	_	*	28	5:28
32	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	33	det	_	_	*	28	5:28
33	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	_	*	28	5:28
34	de	de	ADP	_	_	36	case	_	_	*	28	5:28
35	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*	28;29	5:28;5:29
36	salle	salle	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	_	*	28;29	5:28;5:29
37	d'	de	ADP	_	_	38	case	_	SpaceAfter=No	*	28;29	5:28;5:29
38	animation	animation	NOUN	_	Gender=Fem|Number=Sing	36	nmod	_	_	*	28;29;30	5:28;5:29;5:30
39	et	et	CCONJ	_	_	41	cc	_	_	*	28;29	5:28;5:29
40	de	de	ADP	_	_	41	case	_	_	*	28;29	5:28;5:29
41	loisirs	loisir	NOUN	_	Gender=Masc|Number=Plur	38	conj	_	SpaceAfter=No	*	28;29;31	5:28;5:29
42	.	.	PUNCT	_	_	12	punct	_	_	*	28	5:28

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00215
# text = Pour ce premier rendez-vous, l'animateur a pu faire partager sa passion et présenter quelques "oeuvres" pour mettre en bouche les participants.
1	Pour	pour	ADP	_	_	4	case	_	_	*	*	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	*	32;33	2:32
3	premier	premier	ADJ	_	Gender=Masc|Number=Sing|NumType=Ord	4	amod	_	_	*	32;33	2:32
4	rendez-vous	rendez-vous	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	SpaceAfter=No	*	32;33	2:32
5	,	,	PUNCT	_	_	9	punct	_	_	*	33	*
6	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*	33;34	*
7	animateur	animateur	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*	33;34	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*	*	*
9	pu	pouvoir	VERB	_	Tense=Past|VerbForm=Part	0	root	_	_	*	*	*
10	faire	faire	AUX	_	VerbForm=Inf	11	aux:caus	_	_	*	*	*
11	partager	partager	VERB	_	VerbForm=Inf	9	xcomp	_	_	*	*	*
12	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes	13	det	_	_	*	35	*
13	passion	passion	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*	35	*
14	et	et	CCONJ	_	_	15	cc	_	_	*	*	*
15	présenter	présenter	VERB	_	VerbForm=Inf	11	conj	_	_	*	*	*
16	quelques	quelque	DET	_	Definite=Ind|Number=Plur|PronType=Art	18	det	_	_	*	36	*
17	"	"	PUNCT	_	_	18	punct	_	SpaceAfter=No	*	36	*
18	oeuvres	oeuvres	NOUN	_	Gender=Fem|Number=Plur	15	obj	_	SpaceAfter=No	*	36	*
19	"	"	PUNCT	_	_	18	punct	_	_	*	36	*
20	pour	pour	ADP	_	_	21	mark	_	_	*	*	*
21	mettre	mettre	VERB	_	VerbForm=Inf	15	advcl	_	_	1:VID	*	*
22	en	en	ADP	_	_	23	case	_	_	1	*	*
23	bouche	bouche	NOUN	_	Gender=Fem|Number=Sing	21	obl:arg	_	_	1	37	4:37
24	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	25	det	_	_	*	*	*
25	participants	participant	NOUN	_	Gender=Masc|Number=Plur	21	obj	_	SpaceAfter=No	*	*	*
26	.	.	PUNCT	_	_	9	punct	_	_	*	*	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00216
# text = Quelques toiles, de l'acrylique, de l'huile, de l'encre de Chine, mais aussi de la sculpture et bien d'autres techniques.
1	Quelques	quelque	DET	_	Definite=Ind|Number=Plur|PronType=Art	2	det	_	_	*	*	*
2	toiles	toile	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No	*	*	*
3	,	,	PUNCT	_	_	6	punct	_	_	*	*	*
4	de	de	ADP	_	_	6	det	_	EXTPOS=DET|MWE=du	*	*	*
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	4	fixed	_	SpaceAfter=No	*	38	*
6	acrylique	acrylique	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No	*	38	*
7	,	,	PUNCT	_	_	10	punct	_	_	*	*	*
8	de	de	ADP	_	_	10	det	_	EXTPOS=DET|MWE=du	*	*	*
9	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	8	fixed	_	SpaceAfter=No	*	*	*
10	huile	huile	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No	*	*	*
11	,	,	PUNCT	_	_	14	punct	_	_	*	*	*
12	de	de	ADP	_	_	14	det	_	EXTPOS=DET|MWE=du	*	*	*
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	12	fixed	_	SpaceAfter=No	*	39;40	*
14	encre	encre	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*	39;40	*
15	de	de	ADP	_	_	16	case	_	_	*	39;40	*
16	Chine	Chine	PROPN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*	39;40;41;42	4:42
17	,	,	PUNCT	_	_	2	punct	_	_	*	40;42	4:42
18	mais	mais	CCONJ	_	_	22	cc	_	_	*	*	*
19	aussi	aussi	ADV	_	_	22	advmod	_	_	*	*	*
20	de	de	ADP	_	_	22	det	_	EXTPOS=DET|MWE=du	*	*	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	fixed	_	_	*	43	4:43
22	sculpture	sculpture	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*	43	4:43
23	et	et	CCONJ	_	_	27	cc	_	_	*	*	*
24	bien	bien	ADV	_	_	25	advmod	_	_	*	*	*
25	d'	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	27	det	_	SpaceAfter=No	*	*	*
26	autres	autre	ADJ	_	Number=Plur	27	amod	_	_	*	*	*
27	techniques	technique	NOUN	_	Gender=Fem|Number=Plur	22	conj	_	SpaceAfter=No	*	*	*
28	.	.	PUNCT	_	_	2	punct	_	_	*	*	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-dev.conllu annodis.er_00217
# text = "Ce ne sera pas un cours magistral, mais plutôt un partage de connaissances", souligne Dominique Richard, responsable des animations dans le village.
1	"	"	PUNCT	_	_	7	punct	_	SpaceAfter=No	*	*	*
2	Ce	ce	PRON	_	Number=Sing|Person=3	7	nsubj	_	_	*	*	*
3	ne	ne	ADV	_	Polarity=Neg	7	advmod	_	_	*	*	*
4	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	7	cop	_	_	*	*	*
5	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	_	*	*	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*	44	11:44
7	cours	cours	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*	44	11:44
8	magistral	magistral	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No	*	44	11:44
9	,	,	PUNCT	_	_	7	punct	_	_	*	44	11:44
10	mais	mais	CCONJ	_	_	13	cc	_	_	*	*	*
11	plutôt	plutôt	ADV	_	_	13	advmod	_	_	*	*	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*	45;46	11:46
13	partage	partage	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_	*	45;46	11:46
14	de	de	ADP	_	_	15	case	_	_	*	45;46;47	11:46
15	connaissances	connaissance	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	SpaceAfter=No	*	45;46;47;48	11:46
16	"	"	PUNCT	_	_	7	punct	_	SpaceAfter=No	*	46	11:46
17	,	,	PUNCT	_	_	18	punct	_	_	*	46	11:46
18	souligne	souligner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	*	*	*
19	Dominique	Dominique	PROPN	_	Number=Sing	18	nsubj	_	_	*	49;50;51	4:51
20	Richard	Richard	PROPN	_	Gender=Masc|Number=Sing	19	flat:name	_	SpaceAfter=No	*	49;50;51	4:51
21	,	,	PUNCT	_	_	19	punct	_	_	*	50;51	4:51
22	responsable	responsable	NOUN	_	Number=Sing	19	appos	_	_	*	51;52	4:51
23-24	des	_	_	_	_	_	_	_	_	*	*	*
23	de	de	ADP	_	_	25	case	_	_	*	51;52;53	4:51
24	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	25	det	_	_	*	51;52;53	4:51
25	animations	animation	NOUN	_	Gender=Fem|Number=Plur	22	nmod	_	_	*	51;52;53	4:51
26	dans	dans	ADP	_	_	28	case	_	_	*	*	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*	54;55	0:55
28	village	village	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No	*	54;55	0:55
29	.	.	PUNCT	_	_	7	punct	_	_	*	55	0:55

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00218
# text = En effet, parmi les adhérents à cette activité, plusieurs manient déjà avec brio différentes techniques artistiques, qu'ils pourront faire partager à l'ensemble du groupe.
1	En	en	ADP	_	_	2	case	_	_	*	*	*
2	effet	effet	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	SpaceAfter=No	*	*	*
3	,	,	PUNCT	_	_	12	punct	_	_	*	*	*
4	parmi	parmi	ADP	_	_	6	case	_	_	*	*	*
5	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	6	det	_	_	*	56	6:56
6	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	12	obl:mod	_	_	*	56	6:56
7	à	à	ADP	_	_	9	case	_	_	*	*	*
8	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_	*	57	*
9	activité	activité	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*	57	*
10	,	,	PUNCT	_	_	12	punct	_	_	*	*	*
11	plusieurs	plusieurs	PRON	_	Number=Plur	12	nsubj	_	_	*	58	0:58
12	manient	manier	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*	*	*
13	déjà	déjà	ADV	_	_	12	advmod	_	_	*	*	*
14	avec	avec	ADP	_	_	15	case	_	_	*	*	*
15	brio	brio	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*	59	7:59
16	différentes	différent	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*	60;61	*
17	techniques	technique	NOUN	_	Gender=Fem|Number=Plur	12	obj	_	_	*	60;61	*
18	artistiques	artistique	ADJ	_	Number=Plur	17	amod	_	SpaceAfter=No	*	60;61	*
19	,	,	PUNCT	_	_	17	punct	_	_	*	61	*
20	qu'	que	PRON	_	PronType=Rel	24	obj	_	SpaceAfter=No	*	62	7:62
21	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3	22	nsubj	_	_	*	63	6:63
22	pourront	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	17	acl:relcl	_	_	*	*	*
23	faire	faire	AUX	_	VerbForm=Inf	24	aux:caus	_	_	*	*	*
24	partager	partager	VERB	_	VerbForm=Inf	22	xcomp	_	_	*	*	*
25	à	à	ADP	_	_	27	case	_	_	*	*	*
26	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*	64	3:64
27	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	24	obl:agent	_	_	*	64	3:64
28-29	du	_	_	_	_	_	_	_	_	*	*	*
28	de	de	ADP	_	_	30	case	_	_	*	64;65	3:64;9:65
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*	64;65	3:64;9:65
30	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	SpaceAfter=No	*	64;65	3:64;9:65
31	.	.	PUNCT	_	_	12	punct	_	_	*	*	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00219
# text = Ce sont déjà plus de trente personnes qui se sont inscrites pour la prochaine séance, avec pour objectif de former deux groupes qui se retrouveront les mercredis ou les vendredis.
1	Ce	ce	PRON	_	Number=Sing|Person=3	7	expl:subj	_	_	*	*	*
2	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*	*	*
3	déjà	déjà	ADV	_	_	7	advmod	_	_	*	*	*
4	plus	plus	ADV	_	_	6	advmod	_	_	*	*	*
5	de	de	ADP	_	_	4	fixed	_	_	*	66	*
6	trente	trente	NUM	_	NumType=Card	7	nummod	_	_	*	66;67	*
7	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*	66;67	*
8	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*	68	9:68
9	se	se	PRON	_	Person=3|Reflex=Yes	11	obj	_	_	*	*	*
10	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*	*	*
11	inscrites	inscrire	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	7	advcl:cleft	_	_	*	*	*
12	pour	pour	ADP	_	_	15	case	_	_	*	*	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*	69	*
14	prochaine	prochain	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*	69	*
15	séance	séance	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	SpaceAfter=No	*	69	*
16	,	,	PUNCT	_	_	11	punct	_	_	*	69	*
17	avec	avec	ADP	_	_	19	case	_	_	*	*	*
18	pour	pour	ADP	_	_	19	case	_	_	*	70	*
19	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*	70	*
20	de	de	ADP	_	_	21	mark	_	_	*	*	*
21	former	former	VERB	_	VerbForm=Inf	19	acl	_	_	*	*	*
22	deux	deux	NUM	_	NumType=Card	23	nummod	_	_	*	71	6:71
23	groupes	groupe	NOUN	_	Gender=Masc|Number=Plur	21	obj	_	_	*	71	6:71
24	qui	qui	PRON	_	PronType=Rel	26	nsubj	_	_	*	72	3:72
25	se	se	PRON	_	Person=3|Reflex=Yes	26	obj	_	_	*	*	*
26	retrouveront	retrouver	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	23	acl:relcl	_	_	*	*	*
27	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	28	det	_	_	*	73	12:73
28	mercredis	mercredi	NOUN	_	Gender=Masc|Number=Plur	26	obl:mod	_	_	*	73	12:73
29	ou	ou	CCONJ	_	_	31	cc	_	_	*	*	*
30	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	31	det	_	_	*	74	12:74
31	vendredis	vendredi	NOUN	_	Gender=Masc|Number=Plur	28	conj	_	SpaceAfter=No	*	74	12:74
32	.	.	PUNCT	_	_	7	punct	_	_	*	74	12:74
