# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2PF0425.txt
# source_sent_id = http://my/newcorpus/uri 2PF0425.txt 1
# text = je voudrais avoir des renseignements pour e les clubs de basket sur e
1	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	SpacesBefore=\n\n	*
2	voudrais	vouloir	VERB	_	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	avoir	avoir	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	renseignements	renseignement	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	_	*
7	pour	pour	ADP	_	_	8	case	_	_	*
8	e	e	SYM	_	_	6	nmod	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	clubs	club	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	basket	basket	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
13	sur	sur	ADP	_	_	14	case	_	_	*
14	e	e	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpacesAfter=\s\n\n	*

# source_sent_id = http://my/newcorpus/uri 2PF0425.txt 2
# text = clubs de basket clubs de basket je l' ai plus e jeune homme il faut que vous alliez e en début d' après midi à quinze heures à l' O M S
1	clubs	club	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	basket	basket	DET	_	Number=Sing|PronType=Dem	4	det	_	_	*
4	clubs	club	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	basket	basket	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
7	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_	*
8	l	l	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
9	'	'	PUNCT	_	_	8	punct	_	_	*
10	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
11	plus	plus	ADV	_	_	12	advmod	_	_	*
12	e	e	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
13	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	homme	homme	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	expl:subj	_	_	1:VID
16	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	parataxis	_	_	1
17	que	que	SCONJ	_	_	19	mark	_	_	*
18	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	19	nsubj	_	_	*
19	alliez	aller	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	16	ccomp	_	_	*
20	e	e	CCONJ	_	_	23	cc	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	début	début	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
23	d	de	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	SpaceAfter=No	*
24	'	'	PUNCT	_	_	23	punct	_	_	*
25	après	après	ADP	_	_	26	case	_	_	*
26	midi	midi	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	quinze	quinze	NUM	_	_	29	nummod	_	_	*
29	heures	heure	NOUN	_	Gender=Fem|Number=Plur	23	nmod	_	_	*
30	à	à	ADP	_	_	33	case	_	_	*
31	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
32	O	O	NUM	_	_	33	nummod	_	_	*
33	M	m	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	_	*
34	S	S	PROPN	_	_	23	appos	_	SpacesAfter=\s\n\n	*

# source_sent_id = http://my/newcorpus/uri 2PF0425.txt 3
# text = c' est où
1	c	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	'	'	PUNCT	_	_	1	punct	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	où	où	ADV	_	PronType=Rel	0	root	_	SpacesAfter=\s\n\n	*

# source_sent_id = http://my/newcorpus/uri 2PF0425.txt 4
# text = l' Office Municipal des Sports
1	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	Office	office	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	Municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	Sports	sport	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	SpacesAfter=\s\n\n	*

# source_sent_id = http://my/newcorpus/uri 2PF0425.txt 5
# text = je sais pas où c' est
1	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	*
2	sais	savoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	pas	pas	ADV	_	Polarity=Neg	2	advmod	_	_	*
4	où	où	ADV	_	PronType=Rel	7	advmod	_	_	*
5	c	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	nsubj	_	SpaceAfter=No	*
6	'	'	PUNCT	_	_	5	punct	_	_	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	SpacesAfter=\s\n\n	*

# source_sent_id = http://my/newcorpus/uri 2PF0425.txt 6
# text = oh oui Office Municipal des Sports c' est là trois passage du palais de justice alors ils sont ouverts seulement à partir de quinze heures hein
1	oh	oh	INTJ	_	_	3	amod	_	_	*
2	oui	oui	ADV	_	_	3	advmod	_	_	*
3	Office	office	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	Municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	Sports	sport	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
8	c	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	13	nsubj	_	SpaceAfter=No	*
9	'	'	PUNCT	_	_	8	punct	_	_	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_	*
11	là	là	ADV	_	_	13	advmod	_	_	*
12	trois	trois	NUM	_	_	13	nummod	_	_	*
13	passage	passage	NOUN	_	Gender=Masc|Number=Sing	3	parataxis	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	palais	palais	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	justice	justice	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19	alors	alors	ADV	_	_	22	advmod	_	_	*
20	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	22	nsubj	_	_	*
21	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	aux:tense	_	_	*
22	ouverts	ouvrir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	13	acl:relcl	_	_	*
23	seulement	seulement	ADV	_	_	22	advmod	_	_	*
24	à	à	ADP	_	_	22	advmod	_	_	*
25	partir	partir	VERB	_	VerbForm=Inf	24	fixed	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	quinze	quinze	NUM	_	_	28	nummod	_	_	*
28	heures	heure	NOUN	_	Gender=Fem|Number=Plur	24	obl:arg	_	_	*
29	hein	hein	ADJ	_	Gender=Masc|Number=Sing	28	amod	_	SpacesAfter=\s\n\n	*

# source_sent_id = http://my/newcorpus/uri 2PF0425.txt 7
# text = d' accord
1	d	de	ADP	_	_	0	root	_	SpaceAfter=No	*
2	'	'	PUNCT	_	_	1	punct	_	_	*
3	accord	accord	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpacesAfter=\s\n\n	*

# source_sent_id = http://my/newcorpus/uri 2PF0425.txt 8
# text = pas avant
1	pas	pas	ADV	_	Polarity=Neg	2	advmod	_	_	*
2	avant	avant	ADV	_	_	0	root	_	SpacesAfter=\s\n\n	*

# source_sent_id = http://my/newcorpus/uri 2PF0425.txt 9
# text = et e je voulais savoir pour e me renseigner pour les théâtres
1	et	et	CCONJ	_	_	4	cc	_	_	*
2	e	e	CCONJ	_	_	4	cc	_	_	*
3	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	*
4	voulais	voulais	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_	*
5	savoir	savoir	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
6	pour	pour	ADP	_	_	7	case	_	_	*
7	e	e	SYM	_	_	5	obl	_	_	*
8	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	9	obj	_	_	1:IRV
9	renseigner	renseigner	VERB	_	VerbForm=Inf	5	xcomp	_	_	1
10	pour	pour	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	théâtres	théâtre	NOUN	_	Gender=Masc|Number=Plur	9	obl	_	SpacesAfter=\s\n\n	*

# source_sent_id = http://my/newcorpus/uri 2PF0425.txt 10
# text = pour les théâtres
1	pour	pour	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	théâtres	théâtre	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\n\n	*

# source_sent_id = http://my/newcorpus/uri 2PF0425.txt 11
# text = ouais
1	ouais	ouais	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	SpacesAfter=\s\n\n	*

# source_sent_id = http://my/newcorpus/uri 2PF0425.txt 12
# text = voilà
1	voilà	voilà	VERB	_	_	0	root	_	SpacesAfter=\s\n\n	*

# source_sent_id = http://my/newcorpus/uri 2PF0425.txt 13
# text = oh ouais
1	oh	oh	INTJ	_	_	2	amod	_	_	*
2	ouais	ouai	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\s\n\n	*

# source_sent_id = http://my/newcorpus/uri 2PF0425.txt 14
# text = vous pouvez vous asseoir si vous voulez
1	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_	*
2	pouvez	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	vous	le	PRON	_	Number=Plur|Person=2|PronType=Prs	2	obj	_	_	*
4	asseoir	asseoir	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5	si	si	SCONJ	_	_	7	mark	_	_	*
6	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	7	nsubj	_	_	*
7	voulez	vouloir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	advcl	_	SpacesAfter=\s\n	*

