# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-15_15938.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 1
# text = Un encouragement à continuer Félicitations aux forces vives de la commune.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	encouragement	encouragement	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	à	à	ADP	_	_	4	mark	_	_	*
4	continuer	continuer	VERB	_	VerbForm=Inf	2	acl	_	SpacesAfter=\n	*
5	Félicitations	félicitations	PROPN	_	_	4	obj	_	_	*
6-7	aux	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	forces	force	NOUN	_	Gender=Fem|Number=Plur	4	obl:mod	_	_	*
9	vives	vif	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	commune	commune	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 2
# text = Une soixantaine de personnes étaient présentes samedi soir pour les vœux du maire et du conseil municipal, parmi lesquelles on remarquait la présence de nombreux services publics et de la gendarmerie.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	soixantaine	soixantaine	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
5	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	6	cop	_	_	*
6	présentes	présent	ADJ	_	Gender=Fem|Number=Plur	0	root	_	_	*
7	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
8	soir	soir	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
9	pour	pour	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	vœux	vœux	NOUN	_	Gender=Masc|Number=Plur	6	obl	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	maire	maire	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	et	et	CCONJ	_	_	18	cc	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	14	conj	_	_	*
19	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	24	punct	_	_	*
21	parmi	parmi	ADP	_	_	22	case	_	_	*
22	lesquelles	lequel	PRON	_	Gender=Fem|Number=Plur|PronType=Rel	24	obl:mod	_	_	*
23	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	24	nsubj	_	_	*
24	remarquait	remarquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	conj	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	présence	présence	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	_	*
27	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
28	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	29	amod	_	_	*
29	services	service	NOUN	_	Gender=Masc|Number=Plur	26	appos	_	_	*
30	publics	public	ADJ	_	Gender=Masc|Number=Plur	29	amod	_	_	*
31	et	et	CCONJ	_	_	34	cc	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	gendarmerie	gendarmerie	NOUN	_	Gender=Fem|Number=Sing	29	conj	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 3
# text = Avec ses vœux pour 2003, le maire félicitait et encourageait pour la réussite de la commune l'ensemble des élus, du personnel, des associations et des forces vives.
1	Avec	avec	ADP	_	_	3	case	_	_	*
2	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det	_	_	*
3	vœux	vœux	NOUN	_	Gender=Masc|Number=Plur	9	obl:mod	_	_	*
4	pour	pour	ADP	_	_	5	case	_	_	*
5	2003	2003	NUM	_	_	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	maire	maire	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
9	félicitait	féliciter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	encourageait	encourager	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	conj	_	_	*
12	pour	pour	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	réussite	réussite	NOUN	_	Gender=Fem|Number=Sing	11	obl	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	commune	commune	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	élus	élu	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	26	punct	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	personnel	personnel	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	30	punct	_	_	*
28-29	des	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_	*
30	associations	association	NOUN	_	Gender=Fem|Number=Plur	19	conj	_	_	*
31	et	et	CCONJ	_	_	34	cc	_	_	*
32-33	des	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	34	det	_	_	*
34	forces	force	NOUN	_	Gender=Fem|Number=Plur	19	conj	_	_	*
35	vives	vif	ADJ	_	Gender=Fem|Number=Plur	34	amod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 4
# text = S'agissant du bilan 2002, le maire citait les travaux les plus importants, à savoir le réseau d'assainissement, la desserte des Vignes des Côtes, l'aménagement du plan d'eau et le comblement du fossé de la ville.
1	S'	se	PRON	_	Person=3|PronType=Prs	2	expl:comp	_	SpaceAfter=No	1:IRV
2	agissant	agir	VERB	_	Tense=Pres|VerbForm=Part	10	advcl	_	_	1
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	2	obl:arg	_	_	*
6	2002	2002	NUM	_	_	5	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	2	punct	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	maire	maire	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
10	citait	citer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	10	obj	_	_	*
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	15	advmod	_	_	*
14	plus	plus	ADV	_	_	13	fixed	_	_	*
15	importants	important	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	20	punct	_	_	*
17	à	à	ADP	_	_	20	advmod	_	_	*
18	savoir	savoir	VERB	_	VerbForm=Inf	17	fixed	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	réseau	réseau	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	_	*
21	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
22	assainissement	assainissement	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	desserte	desserte	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	28	det	_	_	*
28	Vignes	vignes	PROPN	_	_	25	nmod	_	_	*
29-30	des	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	31	det	_	_	*
31	Côtes	côtes	PROPN	_	_	28	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	34	punct	_	_	*
33	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	SpaceAfter=No	*
34	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	25	conj	_	_	*
35-36	du	_	_	_	_	_	_	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	plan	plan	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	_	*
38	d'	de	ADP	_	_	39	case	_	SpaceAfter=No	*
39	eau	eau	NOUN	_	Gender=Fem|Number=Sing	37	nmod	_	_	*
40	et	et	CCONJ	_	_	42	cc	_	_	*
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	comblement	comblement	NOUN	_	Gender=Masc|Number=Sing	25	conj	_	_	*
43-44	du	_	_	_	_	_	_	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_	*
45	fossé	fossé	NOUN	_	Gender=Masc|Number=Sing	42	nmod	_	_	*
46	de	de	ADP	_	_	48	case	_	_	*
47	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_	*
48	ville	ville	NOUN	_	Gender=Fem|Number=Sing	45	nmod	_	SpaceAfter=No	*
49	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 5
# text = Pour 2003, les chantiers à réaliser seront les suivants : construction de la station d'épuration, fin de la desserte, construction de nouveaux logements HLM.
1	Pour	pour	ADP	_	_	2	case	_	_	*
2	2003	2003	NUM	_	_	10	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	chantiers	chantier	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	réaliser	réaliser	VERB	_	VerbForm=Inf	5	acl	_	_	*
8	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	10	cop	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	suivants	suivant	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
11	:	:	PUNCT	_	_	12	punct	_	_	*
12	construction	construction	NOUN	_	Gender=Fem|Number=Sing	10	appos	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	station	station	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
17	épuration	épuration	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	fin	fin	NOUN	_	Gender=Fem|Number=Sing	12	conj	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	desserte	desserte	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	construction	construction	NOUN	_	Gender=Fem|Number=Sing	12	conj	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	27	amod	_	_	*
27	logements	logement	NOUN	_	Gender=Masc|Number=Plur	24	nmod	_	_	*
28	HLM	HLM	PROPN	_	_	27	appos	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 6
# text = Deux dossiers sont en cours de montage pour obtention de subventions et réalisations.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	dossiers	dossier	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	cours	cours	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	montage	montage	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	pour	pour	ADP	_	_	9	case	_	_	*
9	obtention	obtention	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	subventions	subvention	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	réalisations	réalisation	NOUN	_	Gender=Fem|Number=Plur	5	conj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 7
# text = Il s'agit de la réfection totale de la conduite d'eau depuis les sources, jusqu'à l'entrée de l'agglomération.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
2	s'	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	SpaceAfter=No	1
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	réfection	réfection	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	_	*
7	totale	total	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	conduite	conduite	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	eau	eau	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	depuis	depuis	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	sources	source	NOUN	_	Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	20	punct	_	_	*
17	jusqu'	jusque	ADV	_	_	20	advmod	_	SpaceAfter=No	*
18	à	à	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	entrée	entrée	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	agglomération	agglomération	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 8
# text = Concernant l'aménagement de la place de l'Eglise, un avant-projet était présenté à l'assistance pour avis.
1	Concernant	concernant	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	place	place	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	Eglise	Eglise	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	3	punct	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	avant-projet	avant-projet	NOUN	_	Gender=Masc|Number=Sing	14	nsubj:pass	_	_	*
13	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	aux:pass	_	_	*
14	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	assistance	assistance	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	_	*
18	pour	pour	ADP	_	_	19	case	_	_	*
19	avis	avis	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 9
# text = A noter que ce dossier est monté en collaboration avec la DDE.
1	A	à	ADP	_	_	2	mark	_	_	*
2	noter	noter	VERB	_	VerbForm=Inf	0	root	_	_	*
3	que	que	SCONJ	_	_	7	mark	_	_	*
4	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_	*
5	dossier	dossier	NOUN	_	Gender=Masc|Number=Sing	7	nsubj:pass	_	_	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_	*
7	monté	monter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	collaboration	collaboration	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	_	*
10	avec	avec	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	DDE	DDE	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 10
# text = Le maire a rappelé que les problèmes d'intendance sont de plus en plus difficiles à gérer et que contrairement à la télévision, on ne peut pas appuyer sur un bouton pour que tout soit résolu.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	maire	maire	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	rappelé	rappeler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	que	que	SCONJ	_	_	15	mark	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	15	nsubj	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	intendance	intendance	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
11	de	de	ADP	_	_	15	advmod	_	_	*
12	plus	plus	ADV	_	_	11	fixed	_	_	*
13	en	en	ADP	_	_	11	fixed	_	_	*
14	plus	plus	ADV	_	_	11	fixed	_	_	*
15	difficiles	difficile	ADJ	_	Gender=Fem|Number=Plur	4	ccomp	_	_	*
16	à	à	ADP	_	_	17	mark	_	_	*
17	gérer	gérer	VERB	_	VerbForm=Inf	15	ccomp	_	_	*
18	et	et	CCONJ	_	_	27	cc	_	_	*
19	que	que	SCONJ	_	_	20	case	_	_	*
20	contrairement	contrairement	ADV	_	_	27	advmod	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	télévision	télévision	NOUN	_	Gender=Fem|Number=Sing	20	obl:arg	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	20	punct	_	_	*
25	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	27	nsubj	_	_	*
26	ne	ne	ADV	_	Polarity=Neg	27	advmod	_	_	*
27	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_	*
28	pas	pas	ADV	_	Polarity=Neg	27	advmod	_	_	*
29	appuyer	appuyer	VERB	_	VerbForm=Inf	27	xcomp	_	_	*
30	sur	sur	ADP	_	_	32	case	_	_	*
31	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	bouton	bouton	NOUN	_	Gender=Masc|Number=Sing	29	obl	_	_	*
33	pour	pour	ADP	_	_	37	mark	_	_	*
34	que	que	SCONJ	_	_	37	mark	_	_	*
35	tout	tout	PRON	_	Gender=Masc|Number=Sing	37	nsubj:pass	_	_	*
36	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	37	aux:pass	_	_	*
37	résolu	résoloir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	32	acl	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 11
# text = L'ensemble des élus et des forces vives d'une collectivité sont naturellement au service de la population, mais qu'en échange chacun doit apporter sa quote-part et ne pas se contenter de critiques passives et négatives.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	élus	élu	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
6	et	et	CCONJ	_	_	9	cc	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	forces	force	NOUN	_	Gender=Fem|Number=Plur	5	conj	_	_	*
10	vives	vif	ADJ	_	Gender=Fem|Number=Plur	9	amod	_	_	*
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	collectivité	collectivité	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
14	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_	*
15	naturellement	naturellement	ADV	_	_	18	advmod	_	_	*
16-17	au	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	service	service	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	population	population	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	28	punct	_	_	*
23	mais	mais	CCONJ	_	_	28	cc	_	_	*
24	qu'	que	SCONJ	_	_	28	mark	_	SpaceAfter=No	*
25	en	en	ADP	_	_	26	case	_	_	*
26	échange	échange	NOUN	_	Gender=Masc|Number=Sing	28	obl:mod	_	_	*
27	chacun	chacun	PRON	_	Gender=Masc|Number=Sing	28	nsubj	_	_	*
28	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	conj	_	_	*
29	apporter	apporter	VERB	_	VerbForm=Inf	28	xcomp	_	_	*
30	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	31	det	_	_	*
31	quote-part	quote-part	NOUN	_	Gender=Fem|Number=Sing	29	obj	_	_	*
32	et	et	CCONJ	_	_	36	cc	_	_	*
33	ne	ne	ADV	_	Polarity=Neg	36	advmod	_	_	*
34	pas	pas	ADV	_	Polarity=Neg	36	advmod	_	_	*
35	se	se	PRON	_	Person=3|PronType=Prs	36	expl:comp	_	_	1:IRV
36	contenter	contenter	VERB	_	VerbForm=Inf	29	conj	_	_	1
37	de	de	ADP	_	_	38	case	_	_	*
38	critiques	critique	NOUN	_	Gender=Fem|Number=Plur	36	obl:arg	_	_	*
39	passives	passif	ADJ	_	Gender=Fem|Number=Plur	38	amod	_	_	*
40	et	et	CCONJ	_	_	41	cc	_	_	*
41	négatives	négatif	ADJ	_	Gender=Fem|Number=Plur	39	conj	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	18	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 12
# text = L'Est Républicain : Elise Pingard, tél.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Est	Est	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	Républicain	républicain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	Elise	Elise	PROPN	_	_	2	appos	_	_	*
6	Pingard	Pingard	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	tél	tél	NOUN	_	Gender=Masc|Number=Sing	5	appos	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 13
# text = 06.82.45.14.92 ou 03.29.80.90.48, fax 03.29.80.81.19.
1	06.82.45.14.92	06.82.45.14.92	X	_	_	0	root	_	_	*
2	ou	ou	CCONJ	_	_	3	cc	_	_	*
3	03.29.80.90.48	03.29.80.90.48	X	_	_	1	conj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	fax	fax	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6	03.29.80.81.19	03.29.80.81.19	NUM	_	_	5	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 14
# text = Galerie Ipoustéguy et office du tourisme : 14 h à 18 h. Codecom du Val dunois : 7 h 30 à 12 h et de 13 h 30 à 17 h. SIAEP du Val dunois : pas de permanence, pour tout renseignement, contacter le 03.29.74.80.76.
1	Galerie	Galerie	PROPN	_	_	0	root	_	_	*
2	Ipoustéguy	Ipoustéguy	PROPN	_	_	1	flat:name	_	_	*
3	et	et	CCONJ	_	_	4	cc	_	_	*
4	office	office	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	tourisme	tourisme	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	:	:	PUNCT	_	_	10	punct	_	_	*
9	14	14	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	18	18	NUM	_	_	13	nummod	_	_	*
13	h	heure	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	15	punct	_	_	*
15	Codecom	Codecom	PROPN	_	_	1	conj	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	Val	Val	PROPN	_	_	15	nmod	_	_	*
19	dunois	dunois	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
20	:	:	PUNCT	_	_	22	punct	_	_	*
21	7	7	NUM	_	_	22	nummod	_	_	*
22	h	heure	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
23	30	30	NUM	_	_	26	nummod	_	_	*
24	à	à	ADP	_	_	25	case	_	_	*
25	12	12	NUM	_	_	23	nmod	_	_	*
26	h	heure	NOUN	_	Gender=Fem|Number=Sing	22	conj	_	_	*
27	et	et	CCONJ	_	_	30	cc	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	13	13	NUM	_	_	30	nummod	_	_	*
30	h	heure	NOUN	_	Gender=Fem|Number=Sing	22	conj	_	_	*
31	30	30	NUM	_	_	30	nmod	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	17	17	NUM	_	_	34	nummod	_	_	*
34	h	heure	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	36	punct	_	_	*
36	SIAEP	SIAEP	PROPN	_	_	1	conj	_	_	*
37-38	du	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	Val	Val	PROPN	_	_	36	nmod	_	_	*
40	dunois	dunois	ADJ	_	Gender=Masc|Number=Sing	36	amod	_	_	*
41	:	:	PUNCT	_	_	44	punct	_	_	*
42	pas	pas	ADV	_	Polarity=Neg	44	advmod	_	_	*
43	de	de	ADP	_	_	44	case	_	_	*
44	permanence	permanence	NOUN	_	Gender=Fem|Number=Sing	36	appos	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	48	punct	_	_	*
46	pour	pour	ADP	_	_	48	case	_	_	*
47	tout	tout	DET	_	Gender=Masc|Number=Sing	48	det	_	_	*
48	renseignement	renseignement	NOUN	_	Gender=Masc|Number=Sing	44	conj	_	SpaceAfter=No	*
49	,	,	PUNCT	_	_	50	punct	_	_	*
50	contacter	contacter	VERB	_	VerbForm=Inf	44	conj	_	_	*
51	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_	*
52	03.29.74.80.76	03.29.74.80.76	NOUN	_	Gender=Masc|Number=Sing	50	obj	_	SpaceAfter=No	*
53	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 15
# text = Bibliothèque Livres en campagne : 10 h à 11 h 30 et de 16 h 30 à 18 h 30.
1	Bibliothèque	bibliothèque	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
2	Livres	Livres	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	campagne	campagne	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	:	:	PUNCT	_	_	7	punct	_	_	*
6	10	10	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	11	11	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	30	30	NUM	_	_	10	nummod	_	_	*
12	et	et	CCONJ	_	_	15	cc	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	16	16	NUM	_	_	15	nummod	_	_	*
15	h	heure	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
16	30	30	NUM	_	_	15	nmod	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	18	18	NUM	_	_	19	nummod	_	_	*
19	h	heure	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
20	30	30	NUM	_	_	19	nummod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 16
# text = Billard : 17 h à 19 h au Billard-club du Val dunois.
1	Billard	billard	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	17	17	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	19	19	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	Billard-club	Billard-club	PROPN	_	_	4	nmod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	Val	Val	PROPN	_	_	10	nmod	_	_	*
14	dunois	dunois	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 17
# text = Groupe patrimoine des aînés ruraux ;
1	Groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	patrimoine	patrimoine	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	aînés	aîné	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
6	ruraux	rural	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	_	*
7	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 18
# text = 14 h à 16 h, au centre culturel Ipoustéguy.
1	14	14	NUM	_	_	2	nummod	_	_	*
2	h	heure	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	16	16	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	centre	centre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
10	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	Ipoustéguy	Ipoustéguy	PROPN	_	_	9	appos	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 19
# text = Danse folklorique : à 20 h 15 à la cordée des loisirs à Doulcon.
1	Danse	danse	PROPN	_	_	0	root	_	_	*
2	folklorique	folklorique	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	:	:	PUNCT	_	_	6	punct	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	20	20	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
7	15	15	NUM	_	_	6	nmod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	cordée	cordée	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	loisirs	loisir	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	Doulcon	Doulcon	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 20
# text = SUR L'AGENDA CE WEEK-END Permanence : Serge Nahant, conseiller général, se tiendra à la disposition des habitants samedi 18 janvier, de 9 h 30 à 10 h 45.
1	SUR	sur	ADP	_	_	3	case	_	_	*
2	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	AGENDA	agenda	PROPN	_	_	16	obl:mod	_	_	*
4	CE	CE	PROPN	_	_	3	flat:name	_	_	*
5	WEEK-	Week-	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
6	END	End	PROPN	_	_	3	flat:name	_	_	*
7	Permanence	permanence	PROPN	_	_	3	flat:name	_	_	*
8	:	:	PUNCT	_	_	9	punct	_	_	*
9	Serge	Serge	PROPN	_	_	3	appos	_	_	*
10	Nahant	Nahant	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	conseiller	conseiller	NOUN	_	Gender=Masc|Number=Sing	9	appos	_	_	*
13	général	général	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	3	punct	_	_	*
15	se	se	PRON	_	Person=3|PronType=Prs	16	obj	_	_	1:IRV
16	tiendra	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
17	à	à	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	disposition	disposition	NOUN	_	Gender=Fem|Number=Sing	16	obl:arg	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
23	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
24	18	18	NUM	_	_	22	nmod	_	_	*
25	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	29	punct	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	9	9	NUM	_	_	29	nummod	_	_	*
29	h	heure	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
30	30	30	NUM	_	_	33	nummod	_	_	*
31	à	à	ADP	_	_	32	case	_	_	*
32	10	10	NUM	_	_	30	nmod	_	_	*
33	h	heure	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	_	*
34	45	45	NUM	_	_	29	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 21
# text = Messe : samedi 18 à 17 h. Basket : à domicile les benjamins recevront Vignot à 14 h 30.
1	Messe	Messe	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
4	18	18	NUM	_	_	3	nmod	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	17	17	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	9	punct	_	_	*
9	Basket	Basket	PROPN	_	_	1	parataxis	_	_	*
10	:	:	PUNCT	_	_	15	punct	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	benjamins	benjamin	NOUN	_	Gender=Masc|Number=Plur	15	nsubj	_	_	*
15	recevront	recevr	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	9	parataxis	_	_	*
16	Vignot	Vignot	PROPN	_	_	15	obl	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	14	14	NUM	_	_	19	nummod	_	_	*
19	h	heure	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
20	30	30	NUM	_	_	16	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 22
# text = Suivront les poussines qui recevront Charny à 16 h.
1	Suivront	Suivr	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	poussines	poussine	NOUN	_	Gender=Fem|Number=Plur	1	obj	_	_	*
4	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
5	recevront	recevr	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	3	acl:relcl	_	_	*
6	Charny	Charny	PROPN	_	_	5	obj	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	16	16	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15938.txt 23
# text = Les poussins se rendront à Charny et les seniors à Bar-le-Duc.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	poussins	poussin	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	4	obj	_	_	1:IRV
4	rendront	rendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
5	à	à	ADP	_	_	6	case	_	_	*
6	Charny	Charny	PROPN	_	_	4	obl:arg	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	seniors	senior	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	Bar-le-Duc	Bar-le-Duc	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\n	*

