# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-22_63459.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 1
# text = Les cultes Eglise catholique : samedi à 18 h 15, à Notre-Dame, de Grand-Charmont ; dimanche à 10 h 30, à Sainte-Thérèse, de Bethoncourt.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	cultes	culte	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n	*
3	Eglise	Eglise	PROPN	_	_	2	appos	_	_	*
4	catholique	catholique	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	18	18	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	15	15	NUM	_	_	6	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	Notre-Dame	Notre-Dame	PROPN	_	_	6	conj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Grand-Charmont	Grand-Charmont	PROPN	_	_	6	conj	_	_	*
17	;	;	PUNCT	_	_	18	punct	_	_	*
18	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	10	10	NUM	_	_	21	nummod	_	_	*
21	h	heure	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22	30	30	NUM	_	_	21	nummod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	à	à	ADP	_	_	25	case	_	_	*
25	Sainte-Thérèse	Sainte-Thérèse	PROPN	_	_	6	conj	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	28	punct	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	Bethoncourt	Bethoncourt	PROPN	_	_	6	conj	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 2
# text = Culte protestant : à 10 h, au temple de Bethoncourt.
1	Culte	culte	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	protestant	protestant	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	:	:	PUNCT	_	_	6	punct	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	10	10	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	6	punct	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	temple	temple	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Bethoncourt	Bethoncourt	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 3
# text = Eglise mennonite : à 10 h, impasse Niepce, à Champvallon.
1	Eglise	Eglise	PROPN	_	_	2	nsubj	_	_	*
2	mennonite	mennonite	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	:	:	PUNCT	_	_	8	punct	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	10	10	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	6	punct	_	_	*
8	impasse	impas	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	*
9	Niepce	Niepce	PROPN	_	_	8	obj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	Champvallon	Champvallon	PROPN	_	_	8	conj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 4
# text = Las d'attendre des réponses sur l'avenir de leur site, les salariés d'Etupes ont débrayé hier.
1	Las	Las	NOUN	_	Gender=Masc|Number=Sing	19	advcl	_	_	*
2	d'	de	ADP	_	_	3	mark	_	SpaceAfter=No	*
3	attendre	attendre	VERB	_	VerbForm=Inf	1	acl	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	réponses	réponse	NOUN	_	Gender=Fem|Number=Plur	3	obl:arg	_	_	*
7	sur	sur	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	site	site	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	1	punct	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	salariés	salarié	NOUN	_	Gender=Masc|Number=Plur	19	nsubj	_	_	*
16	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
17	Etupes	Etupes	PROPN	_	_	15	nmod	_	_	*
18	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
19	débrayé	débrayer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
20	hier	hier	ADV	_	_	19	advmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 5
# text = Pas en vain.
1	Pas	pas	ADV	_	Polarity=Neg	2	advmod	_	_	*
2	en	en	ADP	_	_	0	root	_	_	*
3	vain	vain	ADJ	_	Gender=Masc|Number=Sing	2	fixed	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 6
# text = Maria Poirier et Gilbert Bucher pouvaient hier relayer les réponses tombées de Villepinte.
1	Maria	Maria	PROPN	_	_	6	nsubj	_	_	*
2	Poirier	Poirier	PROPN	_	_	1	flat:name	_	_	*
3	et	et	CCONJ	_	_	4	cc	_	_	*
4	Gilbert	Gilbert	PROPN	_	_	1	conj	_	_	*
5	Bucher	Bucher	PROPN	_	_	4	flat:name	_	_	*
6	pouvaient	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
7	hier	hier	ADV	_	_	6	advmod	_	_	*
8	relayer	relayer	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	réponses	réponse	NOUN	_	Gender=Fem|Number=Plur	8	obj	_	_	*
11	tombées	tomber	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	10	acl	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Villepinte	Villepinte	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 7
# text = Photo Jean-Luc GILLME « Comme par hasard, on a eu plein d'infos ! » lâchait un brin désabusé Gilbert Bucher.
1	Photo	photo	PROPN	_	_	11	obl:mod	_	_	*
2	Jean-Luc	Jean-Luc	PROPN	_	_	1	flat:name	_	_	*
3	GILLME	GILLME	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
4	«	«	PUNCT	_	_	5	punct	_	_	*
5	Comme	comme	PROPN	_	_	1	appos	_	_	*
6	par	par	ADP	_	_	7	case	_	_	*
7	hasard	hasard	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	1	punct	_	_	*
9	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	11	nsubj	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	ccomp	_	_	*
12	plein	plein	ADJ	_	Gender=Masc|Number=Sing	11	obj	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	infos	infos	NOUN	_	Gender=Fem|Number=Plur	12	obl:arg	_	_	*
15	!	!	PUNCT	_	_	11	punct	_	_	*
16	»	»	PUNCT	_	_	11	punct	_	_	*
17	lâchait	lâcher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	brin	brin	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
20	désabusé	désabuser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	acl	_	_	*
21	Gilbert	Gilbert	PROPN	_	_	20	xcomp	_	_	*
22	Bucher	Bucher	PROPN	_	_	21	flat:name	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 8
# text = « Là, on était parti pour durer ! » ajoute sa collègue de la CGT Maria Poirier.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Là	là	ADV	_	_	6	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	*
5	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	aux:tense	_	_	*
6	parti	partir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	ccomp	_	_	*
7	pour	pour	ADP	_	_	8	mark	_	_	*
8	durer	durer	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	!	!	PUNCT	_	_	6	punct	_	_	*
10	»	»	PUNCT	_	_	6	punct	_	_	*
11	ajoute	ajouter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	collègue	collègue	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	CGT	CGT	PROPN	_	_	13	nmod	_	_	*
17	Maria	Maria	PROPN	_	_	16	flat:name	_	_	*
18	Poirier	Poirier	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 9
# text = « On l'avait déjà fait en 1996.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	*
3	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	6	obj	_	SpaceAfter=No	*
4	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	aux:tense	_	_	*
5	déjà	déjà	ADV	_	_	6	advmod	_	_	*
6	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	1996	1996	NUM	_	_	6	obl	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 10
# text = Ils le savaient.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	*
2	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obj	_	_	*
3	savaient	savoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 11
# text = Ils ne voulaient pas revivre cela » poursuit la syndicaliste, sûre que cette stratégie de pression face à une direction muette était nécessaire, afin d'enfin reprendre espoir.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	voulaient	vouloir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	8	nsubj	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
5	revivre	revivre	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	cela	cela	PRON	_	Number=Sing|PronType=Dem	5	obj	_	_	*
7	»	»	PUNCT	_	_	3	punct	_	_	*
8	poursuit	poursuivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	syndicaliste	syndicaliste	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	sûre	sûre	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
13	que	que	SCONJ	_	_	15	case	_	_	*
14	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_	*
15	stratégie	stratégie	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	pression	pression	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
18	face	face	ADV	_	_	15	advmod	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	direction	direction	NOUN	_	Gender=Fem|Number=Sing	18	obl:arg	_	_	*
22	muette	muet	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
23	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	24	cop	_	_	*
24	nécessaire	nécessaire	ADJ	_	Gender=Fem|Number=Sing	8	advcl	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	afin	afin	ADV	_	_	24	advmod	_	_	*
27	d'	de	ADP	_	_	29	mark	_	SpaceAfter=No	*
28	enfin	enfin	ADV	_	_	29	advmod	_	_	*
29	reprendre	reprendre	VERB	_	VerbForm=Inf	26	ccomp	_	_	*
30	espoir	espoir	NOUN	_	Gender=Masc|Number=Sing	29	obj	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 12
# text = Plus d'un an qu'ils crient à qui veut l'entendre qu'ils veulent vivre, les salariés du site Delphi-Packard, implanté à Etupes.
1	Plus	plus	ADV	_	_	0	root	_	_	*
2	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
3	un	un	NUM	_	_	4	nummod	_	_	*
4	an	an	NOUN	_	Gender=Masc|Number=Sing	1	obl:arg	_	_	*
5	qu'	que	SCONJ	_	_	7	mark	_	SpaceAfter=No	*
6	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_	*
7	crient	crier	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
10	veut	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	_	*
11	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	12	obj	_	SpaceAfter=No	*
12	entendre	entendre	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
13	qu'	que	SCONJ	_	_	15	mark	_	SpaceAfter=No	*
14	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	_	*
15	veulent	veuler	VERB	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_	*
16	vivre	vivre	VERB	_	VerbForm=Inf	15	xcomp	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	salariés	salarié	NOUN	_	Gender=Masc|Number=Plur	10	obj	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	site	site	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
23	Delphi-Packard	Delphi-Packard	PROPN	_	_	22	appos	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	implanté	implanter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	acl	_	_	*
26	à	à	ADP	_	_	27	case	_	_	*
27	Etupes	Etupes	PROPN	_	_	25	obl:arg	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 13
# text = Fermera, fermera pas ?
1	Fermera	Fermera	PROPN	_	_	3	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	fermera	fermer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
5	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 14
# text = La question, ils la posaient ouvertement, les salariés d'Etupes.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	question	question	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_	*
5	la	le	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	obj	_	_	*
6	posaient	pos	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
7	ouvertement	ouvertement	ADV	_	_	6	advmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	salariés	salarié	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	Etupes	Etupes	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 15
# text = L'équation est simple.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	équation	équation	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	simple	simple	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 16
# text = L'équipementier suit la ligne de vie de la 406 Peugeot pour laquelle il fabrique à Etupes des faisceaux électriques.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	équipementier	équipementier	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	suit	suivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	ligne	ligne	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	vie	vie	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	de	de	ADP	_	_	11	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
10	406	406	NUM	_	_	11	nummod	_	_	*
11	Peugeot	Peugeot	PROPN	_	_	5	nmod	_	_	*
12	pour	pour	ADP	_	_	13	case	_	_	*
13	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	15	obl	_	_	*
14	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	*
15	fabrique	fabriquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_	*
16	à	à	ADP	_	_	17	case	_	_	*
17	Etupes	Etupes	PROPN	_	_	15	obl:arg	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	faisceaux	faisceau	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
21	électriques	électrique	ADJ	_	Gender=Masc|Number=Plur	20	amod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 17
# text = Que devient Delphi quand la production de 406 sera arrêtée à Sochaux ?
1	Que	que	PRON	_	PronType=Int	2	nsubj	_	_	*
2	devient	devenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	Delphi	Delphi	PROPN	_	_	2	xcomp	_	_	*
4	quand	quand	SCONJ	_	_	10	mark	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	production	production	NOUN	_	Gender=Fem|Number=Sing	10	nsubj:pass	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	406	406	NUM	_	_	6	nmod	_	_	*
9	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	10	aux:pass	_	_	*
10	arrêtée	arrêter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	advcl	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	Sochaux	Sochaux	PROPN	_	_	10	obl:mod	_	_	*
13	?	?	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 18
# text = La fin de vie de la berline Peugeot est proche et derrière cela se projettent toutes les inquiétudes de plus en plus vives des salariés.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	fin	fin	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	vie	vie	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	berline	berline	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	Peugeot	Peugeot	PROPN	_	_	7	appos	_	_	*
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
10	proche	proche	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
11	et	et	CCONJ	_	_	15	cc	_	_	*
12	derrière	derrière	ADP	_	_	13	case	_	_	*
13	cela	cela	PRON	_	Number=Sing|PronType=Dem	15	obl:mod	_	_	*
14	se	se	PRON	_	Person=3|PronType=Prs	15	expl:comp	_	_	*
15	projettent	projetter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_	*
16	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	18	amod	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	inquiétudes	inquiétude	NOUN	_	Gender=Fem|Number=Plur	15	obj	_	_	*
19	de	de	ADP	_	_	23	advmod	_	_	*
20	plus	plus	ADV	_	_	19	fixed	_	_	*
21	en	en	ADP	_	_	19	fixed	_	_	*
22	plus	plus	ADV	_	_	19	fixed	_	_	*
23	vives	vive	ADJ	_	Gender=Fem|Number=Plur	18	amod	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	salariés	salarié	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 19
# text = Hier, après avoir débrayé de 9 h à 11 h 15 pour la tournée du matin et de 11 h 15 à 13 h 15 pour celle de l'après-midi, les salariés respiraient mieux.
1	Hier	hier	ADV	_	_	36	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	après	après	ADP	_	_	5	mark	_	_	*
4	avoir	avoir	AUX	_	VerbForm=Inf	5	aux:tense	_	_	*
5	débrayé	débrayer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	36	advcl	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	9	9	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	11	11	NUM	_	_	11	nummod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	15	15	NUM	_	_	11	nummod	_	_	*
13	pour	pour	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	tournée	tournée	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	matin	matin	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	et	et	CCONJ	_	_	22	cc	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	11	11	NUM	_	_	22	nummod	_	_	*
22	h	heure	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	_	*
23	15	15	NUM	_	_	26	nummod	_	_	*
24	à	à	ADP	_	_	25	case	_	_	*
25	13	13	NUM	_	_	23	nmod	_	_	*
26	h	heure	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
27	15	15	NUM	_	_	5	obl	_	_	*
28	pour	pour	ADP	_	_	29	case	_	_	*
29	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	27	nmod	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	SpaceAfter=No	*
32	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	5	punct	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_	*
35	salariés	salarié	NOUN	_	Gender=Masc|Number=Plur	36	nsubj	_	_	*
36	respiraient	respir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
37	mieux	mieux	ADV	_	_	36	advmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	36	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 20
# text = Non seulement le mouvement de protestation avait été très bien suivi (plus de 90 % selon les syndicats), mais leurs représentants syndicaux relayaient des informations, a priori, positives.
1	Non	non	ADV	_	_	11	advmod	_	_	*
2	seulement	seulement	ADV	_	_	1	fixed	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	mouvement	mouvement	NOUN	_	Gender=Masc|Number=Sing	11	nsubj:pass	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	protestation	protestation	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
7	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	11	aux:tense	_	_	*
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	aux:pass	_	_	*
9	très	très	ADV	_	_	10	advmod	_	_	*
10	bien	bien	ADV	_	_	11	advmod	_	_	*
11	suivi	suivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
13	plus	plus	ADV	_	_	11	parataxis	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	90	90	NUM	_	_	16	nummod	_	_	*
16	%	%	SYM	_	_	13	obl:arg	_	_	*
17	selon	selon	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	syndicats	syndicat	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	26	punct	_	_	*
22	mais	mais	CCONJ	_	_	26	cc	_	_	*
23	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	24	det	_	_	*
24	représentants	représentant	NOUN	_	Gender=Masc|Number=Plur	26	nsubj	_	_	*
25	syndicaux	syndical	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	_	*
26	relayaient	relay	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	11	conj	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_	*
29	informations	information	NOUN	_	Gender=Fem|Number=Plur	26	obl:arg	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	34	punct	_	_	*
31	a	a	ADP	_	_	34	advmod	_	_	*
32	priori	priori	ADV	_	_	31	fixed	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	31	punct	_	_	*
34	positives	positif	ADJ	_	Gender=Fem|Number=Plur	29	amod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 21
# text = « Il y avait aujourd'hui (ndlr : hier) à Villepinte une réunion.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	1:VID
3	y	y	PRON	_	_	4	expl:comp	_	_	1
4	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
5	aujourd'hui	aujourd'hui	ADV	_	_	4	advmod	_	_	*
6	(	(	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
7	ndlr	ndlr	VERB	_	VerbForm=Inf	4	parataxis	_	_	*
8	:	:	PUNCT	_	_	9	punct	_	_	*
9	hier	hier	ADV	_	_	7	advmod	_	SpaceAfter=No	*
10	)	)	PUNCT	_	_	7	punct	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	Villepinte	Villepinte	PROPN	_	_	4	obl:mod	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 22
# text = Elle faisait suite à une demande des délégués syndicaux centraux formulée en décembre » détaillait Maria Poirier.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	faisait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	16	ccomp	_	_	1:LVC.full
3	suite	suite	ADV	_	_	2	advmod	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	demande	demande	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	_	1
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	délégués	délégué	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
10	syndicaux	syndical	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
11	centraux	central	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
12	formulée	formuler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
15	»	»	PUNCT	_	_	2	punct	_	_	*
16	détaillait	détailler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
17	Maria	Maria	PROPN	_	_	16	nsubj	_	_	*
18	Poirier	Poirier	PROPN	_	_	17	flat:name	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 23
# text = Une rencontre bien instructive pour les syndicats d'Etupes puisque comme le signalait Mme Poirier « la direction leur a dit : notre volonté c'est de garder le site ouvert ».
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	bien	bien	ADV	_	_	4	advmod	_	_	*
4	instructive	instructif	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
5	pour	pour	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	syndicats	syndicat	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	Etupes	Etupes	PROPN	_	_	7	nmod	_	_	*
10	puisque	puisque	SCONJ	_	_	13	mark	_	_	*
11	comme	comme	SCONJ	_	_	13	mark	_	_	*
12	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_	*
13	signalait	signaler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	acl	_	_	*
14	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
15	Poirier	Poirier	PROPN	_	_	14	flat:name	_	_	*
16	«	«	PUNCT	_	_	21	punct	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	direction	direction	NOUN	_	Gender=Fem|Number=Sing	21	nsubj	_	_	*
19	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	21	iobj	_	_	*
20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	dit	dire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	_	*
22	:	:	PUNCT	_	_	26	punct	_	_	*
23	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	24	det	_	_	*
24	volonté	volonté	NOUN	_	Gender=Fem|Number=Sing	26	dislocated	_	_	*
25	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	26	nsubj	_	SpaceAfter=No	*
26	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	parataxis	_	_	*
27	de	de	ADP	_	_	28	mark	_	_	*
28	garder	garder	VERB	_	VerbForm=Inf	26	xcomp	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	site	site	NOUN	_	Gender=Masc|Number=Sing	28	obj	_	_	*
31	ouvert	ouvert	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	_	*
32	»	»	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 24
# text = L'activité câblage a du plomb dans l'aile.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	activité	activité	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	1:LVC.full
3	câblage	câblage	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
4	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	plomb	plomb	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	aile	aile	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 25
# text = « Il n'est pas rentable en France » soulignent les syndicalistes qui pour admettre cette vérité économique souhaitent d'autres marchés en compensation pour maintenir les 186 emplois du site.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	rentable	rentable	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	France	France	PROPN	_	_	6	obl	_	_	*
9	»	»	PUNCT	_	_	6	punct	_	_	*
10	soulignent	souligner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	syndicalistes	syndicaliste	NOUN	_	Gender=Masc|Number=Plur	10	obj	_	_	*
13	qui	qui	PRON	_	PronType=Rel	19	nsubj	_	_	*
14	pour	pour	ADP	_	_	15	mark	_	_	*
15	admettre	admettre	VERB	_	VerbForm=Inf	13	acl	_	_	*
16	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_	*
17	vérité	vérité	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
18	économique	économique	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
19	souhaitent	souhaiter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_	*
20	d'	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	22	det	_	SpaceAfter=No	*
21	autres	autre	ADJ	_	Gender=Masc|Number=Plur	22	amod	_	_	*
22	marchés	marché	NOUN	_	Gender=Masc|Number=Plur	19	obj	_	_	*
23	en	en	ADP	_	_	24	case	_	_	*
24	compensation	compensation	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
25	pour	pour	ADP	_	_	26	mark	_	_	*
26	maintenir	maintenir	VERB	_	VerbForm=Inf	19	advcl	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
28	186	186	NUM	_	_	29	nummod	_	_	*
29	emplois	emploi	NOUN	_	Gender=Masc|Number=Plur	26	obj	_	_	*
30-31	du	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	site	site	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 26
# text = La compensation n'est pas une mais plusieurs.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	compensation	compensation	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	une	un	PRON	_	Gender=Fem|Number=Sing	0	root	_	_	*
7	mais	mais	CCONJ	_	_	8	cc	_	_	*
8	plusieurs	plusieurs	PRON	_	Number=Plur	6	conj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 27
# text = « Peugeot doit maintenir une production du coupé 406 qui va être relooké.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Peugeot	Peugeot	PROPN	_	_	3	nsubj	_	_	*
3	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	maintenir	maintenir	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	production	production	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	coupé	coupé	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	406	406	NUM	_	_	9	nmod	_	_	*
11	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
12	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_	*
13	être	être	AUX	_	VerbForm=Inf	14	aux:pass	_	_	*
14	relooké	relooker	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	xcomp	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 28
# text = Cela devrait durer jusqu'à fin 2004.
1	Cela	cela	PRON	_	Number=Sing|PronType=Dem	2	nsubj	_	_	*
2	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	durer	durer	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	jusqu'	jusque	ADV	_	_	6	advmod	_	SpaceAfter=No	*
5	à	à	ADP	_	_	6	case	_	_	*
6	fin	fin	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	_	*
7	2004	2004	NUM	_	_	6	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 29
# text = Nous devrions aussi fabriquer des sondes à oxygène, des interrupteurs et occuper davantage les équipes qui travaillent sur le site de Sochaux ou celles qui travaillent pour des prototypes » liste Maria Poirier.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	devrions	devoir	VERB	_	Mood=Cnd|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	aussi	aussi	ADV	_	_	2	advmod	_	_	*
4	fabriquer	fabriquer	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	sondes	sonde	NOUN	_	Gender=Fem|Number=Plur	4	obl:arg	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	oxygène	oxygène	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	interrupteurs	interrupteur	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	occuper	occuper	VERB	_	VerbForm=Inf	4	conj	_	_	*
16	davantage	davantage	ADV	_	_	15	advmod	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	15	obj	_	_	*
19	qui	qui	PRON	_	PronType=Rel	20	nsubj	_	_	*
20	travaillent	travailler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	acl:relcl	_	_	*
21	sur	sur	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	site	site	NOUN	_	Gender=Masc|Number=Sing	20	obl	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Sochaux	Sochaux	PROPN	_	_	23	nmod	_	_	*
26	ou	ou	CCONJ	_	_	27	cc	_	_	*
27	celles	celui	PRON	_	Gender=Fem|Number=Plur|PronType=Dem	23	conj	_	_	*
28	qui	qui	PRON	_	PronType=Rel	29	nsubj	_	_	*
29	travaillent	travailler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	27	acl:relcl	_	_	*
30	pour	pour	ADP	_	_	33	case	_	_	*
31-32	des	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	prototypes	prototype	NOUN	_	Gender=Masc|Number=Plur	35	nmod	_	_	*
34	»	»	PUNCT	_	_	33	punct	_	_	*
35	liste	liste	NOUN	_	Gender=Fem|Number=Sing	29	obj	_	_	*
36	Maria	Maria	PROPN	_	_	35	appos	_	_	*
37	Poirier	Poirier	PROPN	_	_	36	flat:name	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 30
# text = De quoi assurer l'existence et surtout le travail de 130 salariés d'Etupes, évoquent les représentants du personnel.
1	De	de	ADP	_	_	3	mark	_	_	*
2	quoi	quoi	PRON	_	_	3	obj	_	_	*
3	assurer	assurer	VERB	_	VerbForm=Inf	16	advcl	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	existence	existence	NOUN	_	Gender=Fem|Number=Sing	16	nsubj	_	_	*
6	et	et	CCONJ	_	_	9	cc	_	_	*
7	surtout	surtout	ADV	_	_	9	advmod	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	travail	travail	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	130	130	NUM	_	_	12	nummod	_	_	*
12	salariés	salarié	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	Etupes	Etupes	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	5	punct	_	_	*
16	évoquent	évoquer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	représentants	représentant	NOUN	_	Gender=Masc|Number=Plur	16	obj	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	personnel	personnel	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 31
# text = D'autres pistes sont explorées pour assurer la survie des 56 autres emplois.
1	D'	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	3	det	_	SpaceAfter=No	*
2	autres	autre	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
3	pistes	piste	NOUN	_	Gender=Fem|Number=Plur	5	nsubj:pass	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
5	explorées	explorer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6	pour	pour	ADP	_	_	7	mark	_	_	*
7	assurer	assurer	VERB	_	VerbForm=Inf	5	advcl	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	survie	survie	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	14	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
12	56	56	NUM	_	_	14	nummod	_	_	*
13	autres	autre	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
14	emplois	emploi	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 32
# text = CGT, CFDT et CFTC parlent aussi d'ouvertures de négociations pour assurer de la formation dans la perspective de développer de nouveaux marchés et donc de nouveaux produits.
1	CGT	CGT	PROPN	_	_	6	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	CFDT	CFDT	PROPN	_	_	1	conj	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	CFTC	CFTC	PROPN	_	_	1	conj	_	_	*
6	parlent	parler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	aussi	aussi	ADV	_	_	6	advmod	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	ouvertures	ouverture	NOUN	_	Gender=Fem|Number=Plur	6	obl:arg	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	négociations	négociation	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
12	pour	pour	ADP	_	_	13	mark	_	_	*
13	assurer	assurer	VERB	_	VerbForm=Inf	6	advcl	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	formation	formation	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	_	*
17	dans	dans	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	perspective	perspective	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
20	de	de	ADP	_	_	21	mark	_	_	*
21	développer	développer	VERB	_	VerbForm=Inf	19	acl	_	_	*
22	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
23	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	_	*
24	marchés	marché	NOUN	_	Gender=Masc|Number=Plur	21	obj	_	_	*
25	et	et	CCONJ	_	_	29	cc	_	_	*
26	donc	donc	ADV	_	_	29	advmod	_	_	*
27	de	un	ADP	_	_	29	case	_	_	*
28	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	29	amod	_	_	*
29	produits	produit	NOUN	_	Gender=Masc|Number=Plur	24	conj	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 33
# text = « C'est rassurant.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	rassurant	rassurant	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63459.txt 34
# text = Mais avec des réserves » commente Maria Poirier qui attend le prochain CE de Delphi-Etupes programmé lundi pour « obtenir des garanties écrites » portant sur les « infos » tombées hier de Villepinte.
1	Mais	mais	CCONJ	_	_	7	cc	_	_	*
2	avec	avec	ADP	_	_	5	case	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	réserves	réserve	NOUN	_	Gender=Fem|Number=Plur	7	obl:mod	_	_	*
6	»	»	PUNCT	_	_	5	punct	_	_	*
7	commente	commenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	Maria	Maria	PROPN	_	_	7	obj	_	_	*
9	Poirier	Poirier	PROPN	_	_	8	flat:name	_	_	*
10	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
11	attend	attendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
13	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	CE	CE	PROPN	_	_	11	obj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Delphi-Etupes	Delphi-Etupes	PROPN	_	_	14	nmod	_	_	*
17	programmé	programmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	_	*
18	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	17	obl	_	_	*
19	pour	pour	ADP	_	_	21	mark	_	_	*
20	«	«	PUNCT	_	_	21	punct	_	_	*
21	obtenir	obtenir	VERB	_	VerbForm=Inf	17	advcl	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	garanties	garantie	NOUN	_	Gender=Fem|Number=Plur	21	obl:arg	_	_	*
25	écrites	écrit	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	24	acl	_	_	*
26	»	»	PUNCT	_	_	21	punct	_	_	*
27	portant	porter	VERB	_	Tense=Pres|VerbForm=Part	21	advcl	_	_	*
28	sur	sur	ADP	_	_	31	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	31	det	_	_	*
30	«	«	PUNCT	_	_	31	punct	_	_	*
31	infos	info	NOUN	_	Gender=Fem|Number=Plur	27	obl	_	_	*
32	»	»	PUNCT	_	_	31	punct	_	_	*
33	tombées	tomber	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	31	acl	_	_	*
34	hier	hier	ADV	_	_	33	advmod	_	_	*
35	de	de	ADP	_	_	36	case	_	_	*
36	Villepinte	Villepinte	PROPN	_	_	34	obl:arg	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\n	*

