# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-19_20772.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 1
# text = Du filet garni à la télé Maryline est une « toquée du carton » depuis trois ans.
1-2	Du	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	filet	filet	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
4	garni	garnir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	télé	télé	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	SpacesAfter=\n	*
8	Maryline	Maryline	PROPN	_	_	7	appos	_	_	*
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
11	«	«	PUNCT	_	_	12	punct	_	_	*
12	toquée	toquée	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	carton	carton	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	»	»	PUNCT	_	_	12	punct	_	_	*
17	depuis	depuis	ADP	_	_	19	case	_	_	*
18	trois	trois	NUM	_	_	19	nummod	_	_	*
19	ans	an	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 2
# text = « Le premier, c'était à l'Ile verte, j'avais oublié de me lever à l'annonce du numéro », rit-elle.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	premier	premier	ADJ	_	Gender=Masc|Number=Sing	6	dislocated	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	SpaceAfter=No	*
6	était	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	parataxis	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	Ile	Ile	PROPN	_	_	6	obl:arg	_	_	*
10	verte	vert	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	6	punct	_	_	*
12	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	14	nsubj	_	SpaceAfter=No	*
13	avais	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	14	aux:tense	_	_	*
14	oublié	oublier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
15	de	de	ADP	_	_	17	mark	_	_	*
16	me	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	17	obj	_	_	*
17	lever	lever	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	annonce	annonce	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	numéro	numéro	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	»	»	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	rit	rire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	parataxis	_	SpaceAfter=No	*
27	-elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 3
# text = Depuis, Maryline connaît les règles sur le bout des doigts.
1	Depuis	depuis	ADV	_	_	4	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	Maryline	Maryline	PROPN	_	_	4	nsubj	_	_	*
4	connaît	connaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	règles	règle	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	_	*
7	sur	sur	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	bout	bout	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	doigts	doigt	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 4
# text = En joueuse professionnelle, elle a même récupéré auprès d'une mania du loto une petite boite qu'elle balade chaque week-end.
1	En	en	ADP	_	_	2	case	_	_	*
2	joueuse	joueur	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
3	professionnelle	professionnel	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
7	même	même	ADV	_	_	8	advmod	_	_	*
8	récupéré	récupérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	auprès	auprès	ADV	_	_	8	advmod	_	_	*
10	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	mania	mania	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	loto	loto	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
17	petite	petit	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
18	boite	boîte	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
19	qu'	que	PRON	_	PronType=Rel	21	obj	_	SpaceAfter=No	*
20	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	*
21	balade	balade	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	acl:relcl	_	_	*
22	chaque	chaque	DET	_	Gender=Masc|Number=Sing	23	det	_	_	*
23	week-end	week-end	NOUN	_	Gender=Masc|Number=Sing	21	obl	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 5
# text = Dedans, des jetons de couleurs en plastique translucide cerclés de fer qu'elle ramasse, au moment de « démarquer » avec une raclette magnétique.
1	Dedans	dedans	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	5	punct	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	jetons	jeton	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	couleurs	couleur	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	plastique	plastique	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
10	translucide	translucide	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	cerclés	cercler	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	9	acl	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	fer	fer	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
14	qu'	que	PRON	_	PronType=Rel	16	obj	_	SpaceAfter=No	*
15	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	*
16	ramasse	ramasser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	moment	moment	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
21	de	de	ADP	_	_	23	mark	_	_	*
22	«	«	PUNCT	_	_	23	punct	_	_	*
23	démarquer	démarquer	VERB	_	VerbForm=Inf	20	acl	_	_	*
24	»	»	PUNCT	_	_	23	punct	_	_	*
25	avec	avec	ADP	_	_	27	case	_	_	*
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	raclette	raclette	NOUN	_	Gender=Fem|Number=Sing	23	obl:arg	_	_	*
28	magnétique	magnétique	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 6
# text = Elle joue dans la catégorie des gagneuses, bien qu'en ce moment, elle dit se situer dans une mauvaise période.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	joue	jouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	dans	dans	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	catégorie	catégorie	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	gagneuses	gagneuse	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	14	punct	_	_	*
10	bien	bien	ADV	_	_	14	advmod	_	_	*
11	qu'	que	SCONJ	_	_	10	fixed	_	SpaceAfter=No	*
12	en	en	ADP	_	_	14	case	_	_	*
13	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_	*
14	moment	moment	NOUN	_	Gender=Masc|Number=Sing	2	obl:mod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_	*
17	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	*
18	se	se	PRON	_	Person=3|PronType=Prs	19	obj	_	_	1:IRV
19	situer	situer	VERB	_	VerbForm=Inf	17	xcomp	_	_	1
20	dans	dans	ADP	_	_	23	case	_	_	*
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
22	mauvaise	mauvais	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
23	période	période	NOUN	_	Gender=Fem|Number=Sing	19	obl:mod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 7
# text = « La chance tourne.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	chance	chance	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
4	tourne	tourne	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 8
# text = » Pourtant, fétichiste, elle arrive toujours dans les premières pour réserver sa place, en bout de table pour vaquer facilement ici ou là.
1	»	»	PUNCT	_	_	7	punct	_	_	*
2	Pourtant	pourtant	ADV	_	_	7	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	fétichiste	fétichiste	ADJ	_	Gender=Masc|Number=Sing	7	advcl	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
7	arrive	arriver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	toujours	toujours	ADV	_	_	7	advmod	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	premières	première	NOUN	_	Gender=Fem|Number=Plur	7	obl:arg	_	_	*
12	pour	pour	ADP	_	_	13	mark	_	_	*
13	réserver	réserver	VERB	_	VerbForm=Inf	11	acl	_	_	*
14	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	place	place	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	bout	bout	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	table	table	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
21	pour	pour	ADP	_	_	22	mark	_	_	*
22	vaquer	vaquer	VERB	_	VerbForm=Inf	7	advcl	_	_	*
23	facilement	facilement	ADV	_	_	22	advmod	_	_	*
24	ici	ici	ADV	_	_	22	advmod	_	_	*
25	ou	ou	CCONJ	_	_	26	cc	_	_	*
26	là	là	ADV	_	_	24	conj	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 9
# text = Ses cartons choisis avec soin portent toujours les mêmes numéros, des dates de naissance souvent, « le 8, le 14 et le « 90 », le pepey ».
1	Ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	_	*
2	cartons	carton	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
3	choisis	choisir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	avec	avec	ADP	_	_	5	case	_	_	*
5	soin	soin	NOUN	_	Gender=Masc|Number=Sing	3	obl:mod	_	_	*
6	portent	porter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	toujours	toujours	ADV	_	_	6	advmod	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
9	mêmes	même	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
10	numéros	numéro	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	dates	date	NOUN	_	Gender=Fem|Number=Plur	6	conj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	naissance	naissance	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
17	souvent	souvent	ADV	_	_	14	advmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	14	punct	_	_	*
19	«	«	PUNCT	_	_	21	punct	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	8	8	NUM	_	_	14	orphan	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	14	14	NUM	_	_	21	conj	_	_	*
25	et	et	CCONJ	_	_	28	cc	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
27	«	«	PUNCT	_	_	28	punct	_	_	*
28	90	90	NUM	_	_	21	conj	_	_	*
29	»	»	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	32	punct	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	pepey	pepey	NOUN	_	Gender=Masc|Number=Sing	21	conj	_	_	*
33	»	»	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 10
# text = Chaque numéro est en effet affublé d'un surnom -ainsi, le « 69, clochette » ou « le 22, sifflet »- et suivi d'un vrai tintamarre.
1	Chaque	chaque	DET	_	Gender=Masc|Number=Sing	2	det	_	_	*
2	numéro	numéro	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
4	en	en	ADP	_	_	6	advmod	_	_	*
5	effet	effet	NOUN	_	Gender=Masc|Number=Sing	4	fixed	_	_	*
6	affublé	affubler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	surnom	surnom	NOUN	_	Gender=Masc|Number=Sing	6	obl:arg	_	_	*
10	-ainsi	-ainsi	ADV	_	_	9	advmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
13	«	«	PUNCT	_	_	14	punct	_	_	*
14	69	69	NUM	_	_	9	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	clochette	clochette	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
17	»	»	PUNCT	_	_	14	punct	_	_	*
18	ou	ou	CCONJ	_	_	21	cc	_	_	*
19	«	«	PUNCT	_	_	21	punct	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	22	22	NUM	_	_	9	conj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	sifflet	sifflet	NOUN	_	Gender=Masc|Number=Sing	21	conj	_	_	*
24	»	»	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
25	-	-	PUNCT	_	_	27	punct	_	_	*
26	et	et	CCONJ	_	_	27	cc	_	_	*
27	suivi	suivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	conj	_	_	*
28	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
30	vrai	vrai	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	_	*
31	tintamarre	tintamarre	NOUN	_	Gender=Masc|Number=Sing	27	obl:arg	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 11
# text = Des bruits diversement appréciés.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	bruits	bruit	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	diversement	diversement	ADV	_	_	5	advmod	_	_	*
5	appréciés	apprécier	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 12
# text = Agnès n'est pas pour goûter ce genre de manifestation sonore, ce qui ne l'empêche pas de rallier entre une dizaine et une vingtaine de kilomètres chaque fin de semaine pour s'adonner à sa passion.
1	Agnès	Agnès	PROPN	_	_	6	nsubj:caus	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
5	pour	pour	ADP	_	_	6	mark	_	_	*
6	goûter	goûter	VERB	_	VerbForm=Inf	0	root	_	_	*
7	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_	*
8	genre	genre	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	manifestation	manifestation	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	sonore	sonore	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	parataxis	_	_	*
14	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
15	ne	ne	ADV	_	Polarity=Neg	17	advmod	_	_	*
16	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	17	obj	_	SpaceAfter=No	*
17	empêche	empêcher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*
18	pas	pas	ADV	_	Polarity=Neg	17	advmod	_	_	*
19	de	de	ADP	_	_	20	mark	_	_	*
20	rallier	rallier	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
21	entre	entre	ADP	_	_	23	case	_	_	*
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	dizaine	dizaine	NOUN	_	Gender=Fem|Number=Sing	20	obl	_	_	*
24	et	et	CCONJ	_	_	26	cc	_	_	*
25	une	une	NUM	_	_	26	nummod	_	_	*
26	vingtaine	vingtaine	NOUN	_	Gender=Fem|Number=Sing	23	conj	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	kilomètres	kilomètre	NOUN	_	Gender=Masc|Number=Plur	23	nmod	_	_	*
29	chaque	chaque	DET	_	Gender=Fem|Number=Sing	30	det	_	_	*
30	fin	fin	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	_	*
33	pour	pour	ADP	_	_	35	mark	_	_	*
34	s'	se	PRON	_	Person=3|PronType=Prs	35	expl:comp	_	SpaceAfter=No	1:IRV
35	adonner	adonner	VERB	_	VerbForm=Inf	20	advcl	_	_	1
36	à	à	ADP	_	_	38	case	_	_	*
37	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	38	det	_	_	*
38	passion	passion	NOUN	_	Gender=Fem|Number=Sing	35	obl:arg	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 13
# text = Pourtant, les « trois quarts du temps, je repars les mains vides.
1	Pourtant	pourtant	ADV	_	_	12	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
4	«	«	PUNCT	_	_	6	punct	_	_	*
5	trois	trois	NUM	_	_	6	nummod	_	_	*
6	quarts	quart	NOUN	_	Gender=Masc|Number=Plur	12	obl:mod	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	temps	temps	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	6	punct	_	_	*
11	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_	*
12	repars	repartir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	mains	main	NOUN	_	Gender=Fem|Number=Plur	12	obj	_	_	*
15	vides	vide	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 14
# text = » Les jours de bon karma, elle a décroché un nécessaire de toilette.
1	»	»	PUNCT	_	_	10	punct	_	_	*
2	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	jours	jour	NOUN	_	Gender=Masc|Number=Plur	10	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	bon	bon	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	karma	karma	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	décroché	décrocher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	nécessaire	nécessaire	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	toilette	toilette	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 15
# text = Maryline est une éternelle abonnée au kit bricolage.
1	Maryline	Maryline	PROPN	_	_	5	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
4	éternelle	éternelle	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	abonnée	abonner	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	kit	kit	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	bricolage	bricolage	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 16
# text = Pour la friteuse, elle devra encore attendre.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	friteuse	friteur	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
6	devra	devrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
7	encore	encore	ADV	_	_	6	advmod	_	_	*
8	attendre	attendre	VERB	_	VerbForm=Inf	6	xcomp	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 17
# text = « Ça fait deux fois qu'elle me passe sous le nez.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Ça	ça	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	3	nsubj	_	_	1:VID
3	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	deux	deux	NUM	_	_	5	nummod	_	_	*
5	fois	fois	NOUN	_	Gender=Fem|Number=Plur	3	obl	_	_	*
6	qu'	que	SCONJ	_	_	9	mark	_	SpaceAfter=No	*
7	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
8	me	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	9	obj	_	_	*
9	passe	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	*
10	sous	sous	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	nez	nez	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 18
# text = » Pas de découragement pour autant, « l'essentiel étant de se retrouver entre copines », dit-elle en ayant une pensée émue pour une de ses compatriotes de jeu, Mme Aulry, à qui elle souhaite un prompt rétablissement.
1	»	»	PUNCT	_	_	4	punct	_	_	*
2	Pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	découragement	découragement	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	pour	pour	ADP	_	_	6	case	_	_	*
6	autant	autant	ADV	_	_	4	advmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	4	punct	_	_	*
8	«	«	PUNCT	_	_	19	punct	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	essentiel	essentiel	NOUN	_	Gender=Masc|Number=Sing	19	nsubj	_	_	*
11	étant	être	VERB	_	Tense=Pres|VerbForm=Part	10	acl	_	_	*
12	de	de	ADP	_	_	14	mark	_	_	*
13	se	se	PRON	_	Person=3|PronType=Prs	14	obj	_	_	1:IRV
14	retrouver	retrouver	VERB	_	VerbForm=Inf	11	xcomp	_	_	1
15	entre	entre	ADP	_	_	16	case	_	_	*
16	copines	copine	NOUN	_	Gender=Fem|Number=Plur	14	obl	_	_	*
17	»	»	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	11	punct	_	_	*
19	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	SpaceAfter=No	*
20	-elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	expl:subj	_	_	*
21	en	en	ADP	_	_	22	mark	_	_	*
22	ayant	avoir	VERB	_	Tense=Pres|VerbForm=Part	19	advcl	_	_	*
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	pensée	pensée	NOUN	_	Gender=Fem|Number=Sing	22	obj	_	_	*
25	émue	émue	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
26	pour	pour	ADP	_	_	27	case	_	_	*
27	une	un	PRON	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	30	det	_	_	*
30	compatriotes	compatriote	NOUN	_	Gender=Masc|Number=Plur	27	nmod	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	24	appos	_	_	*
35	Aulry	Aulry	PROPN	_	_	34	flat:name	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	40	punct	_	_	*
37	à	à	ADP	_	_	38	case	_	_	*
38	qui	qui	PRON	_	PronType=Rel	40	obl:mod	_	_	*
39	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	40	nsubj	_	_	*
40	souhaite	souhaiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	acl:relcl	_	_	*
41	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_	*
42	prompt	prompt	ADJ	_	Gender=Masc|Number=Sing	43	amod	_	_	*
43	rétablissement	rétablissement	NOUN	_	Gender=Masc|Number=Sing	40	obj	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 19
# text = « Et de tisser de nouveaux contacts dans une ambiance vouée à la détente », ajoute cette assistante maternelle.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Et	et	CCONJ	_	_	4	cc	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	tisser	tisser	VERB	_	VerbForm=Inf	17	ccomp	_	_	*
5	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
6	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
7	contacts	contact	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	ambiance	ambiance	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
11	vouée	vouer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	détente	détente	NOUN	_	Gender=Fem|Number=Sing	11	obl:arg	_	_	*
15	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	4	punct	_	_	*
17	ajoute	ajouter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_	*
19	assistante	assistant	NOUN	_	Gender=Fem|Number=Sing	17	nsubj	_	_	*
20	maternelle	maternel	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 20
# text = Pour la fortune, ce n'est que partie remise.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	fortune	fortune	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	9	nsubj	_	_	*
6	n'	ne	ADV	_	Polarity=Neg	9	advmod	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
8	que	que	ADV	_	_	9	advmod	_	_	*
9	partie	partie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
10	remise	remettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	9	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 21
# text = Krystel BABLEE Prochains lotos des Colombines : le 22 février et le 19 avril, salle des fêtes de Neufchâteau.
1	Krystel	Krystel	PROPN	_	_	0	root	_	_	*
2	BABLEE	BABLEE	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s	*
3	Prochains	prochains	PROPN	_	_	1	flat:name	_	_	*
4	lotos	lotographique	ADJ	_	Gender=Masc|Number=Plur	1	amod	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	7	det	_	_	*
7	Colombines	Colombines	PROPN	_	_	1	nmod	_	_	*
8	:	:	PUNCT	_	_	10	punct	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	22	22	NUM	_	_	1	nmod	_	_	*
11	février	février	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	19	19	NUM	_	_	10	conj	_	_	*
15	avril	avril	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	salle	salle	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	17	nmod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Neufchâteau	Neufchâteau	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 22
# text = Le rituel est immuable.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	rituel	rituel	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	immuable	immuable	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 23
# text = Chaque samedi soir et dimanche après-midi, de septembre à avril, les salles polyvalentes percent de leurs néons aveuglants et de leurs cris stridents les villages engourdis par le froid.
1	Chaque	chaque	DET	_	Gender=Masc|Number=Sing	2	det	_	_	*
2	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
3	soir	soir	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
6	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	2	punct	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	septembre	septembre	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	avril	avril	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	2	punct	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	salles	salle	NOUN	_	Gender=Fem|Number=Plur	16	nsubj	_	_	*
15	polyvalentes	polyvalent	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	_	*
16	percent	percer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	19	det	_	_	*
19	néons	néon	NOUN	_	Gender=Masc|Number=Plur	16	obl:arg	_	_	*
20	aveuglants	aveuglant	ADJ	_	Gender=Masc|Number=Plur	19	amod	_	_	*
21	et	et	CCONJ	_	_	24	cc	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	24	det	_	_	*
24	cris	cri	NOUN	_	Gender=Masc|Number=Plur	19	conj	_	_	*
25	stridents	strident	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	villages	village	NOUN	_	Gender=Masc|Number=Plur	16	obj	_	_	*
28	engourdis	engourdire	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	27	acl	_	_	*
29	par	par	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	froid	froid	NOUN	_	Gender=Masc|Number=Sing	28	obl:agent	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 24
# text = Passé la porte, ce même bourdonnement d'une ruche de bénévoles qui s'affairent aux derniers préparatifs.
1	Passé	passer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	porte	porte	NOUN	_	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
6	même	même	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	bourdonnement	bourdonnement	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
8	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	ruche	ruche	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	bénévoles	bénévole	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
13	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
14	s'	se	PRON	_	Person=3|PronType=Prs	15	expl:comp	_	SpaceAfter=No	*
15	affairent	affair	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_	*
16-17	aux	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	derniers	dernier	NOUN	_	Gender=Masc|Number=Plur	15	obl:arg	_	_	*
19	préparatifs	préparatif	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 25
# text = Dans le rôle de la « reine » des abeilles, Yves Perrin, véritable homme orchestre qui veille scrupuleusement à la bonne répartition des rôles et à l'agencement de la salle.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	rôle	rôle	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	7	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	«	«	PUNCT	_	_	7	punct	_	_	*
7	reine	reine	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
8	»	»	PUNCT	_	_	7	punct	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	abeilles	abeille	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	3	punct	_	_	*
13	Yves	Yves	PROPN	_	_	3	appos	_	_	*
14	Perrin	Perrin	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	véritable	véritable	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
17	homme	homme	NOUN	_	Gender=Masc|Number=Sing	13	appos	_	_	*
18	orchestre	orchestre	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
19	qui	qui	PRON	_	PronType=Rel	20	nsubj	_	_	*
20	veille	veiller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	_	*
21	scrupuleusement	scrupuleusement	ADV	_	_	20	advmod	_	_	*
22	à	à	ADP	_	_	25	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
24	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
25	répartition	répartition	NOUN	_	Gender=Fem|Number=Sing	20	obl:arg	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
28	rôles	rôle	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	_	*
29	et	et	CCONJ	_	_	32	cc	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	SpaceAfter=No	*
32	agencement	agencement	NOUN	_	Gender=Masc|Number=Sing	25	conj	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	salle	salle	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 26
# text = Le président des « Colombines », les majorettes de Neufchâteau, est tout à son affaire.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	président	président	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	6	case	_	_	*
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	6	det	_	_	*
5	«	«	PUNCT	_	_	6	punct	_	_	*
6	Colombines	Colombines	PROPN	_	_	2	nmod	_	_	*
7	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	majorettes	majorette	NOUN	_	Gender=Fem|Number=Plur	2	conj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Neufchâteau	Neufchâteau	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	2	punct	_	_	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_	*
15	tout	tout	ADV	_	_	18	advmod	_	_	*
16	à	à	ADP	_	_	15	fixed	_	_	*
17	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	affaire	affaire	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 27
# text = Ce soir (lire « hier »), il organise le loto pour le compte de l'association.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	soir	soir	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	lire	lire	VERB	_	VerbForm=Inf	2	parataxis	_	_	*
5	«	«	PUNCT	_	_	6	punct	_	_	*
6	hier	hier	ADV	_	_	4	advmod	_	_	*
7	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
8	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	2	punct	_	_	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	*
11	organise	organiser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	loto	loto	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	pour	pour	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	compte	compte	NOUN	_	Gender=Masc|Number=Sing	11	obl	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	association	association	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 28
# text = Ordonnateur patenté de la manifestation, il a l'œil sur tout.
1	Ordonnateur	Ordonnateur	NOUN	_	Gender=Masc|Number=Sing	8	advcl	_	_	*
2	patenté	patenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	manifestation	manifestation	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	*
8	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	œil	œil	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	sur	sur	ADP	_	_	12	case	_	_	*
12	tout	tout	PRON	_	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 29
# text = La salle est tirée au cordeau, tables savamment alignées, gobelets de plastique remplis de jetons bien en vue, cartons de jeu éparpillés dans un faux désordre à l'entrée et boulier faisant front à une montagne de cadeaux.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	salle	salle	NOUN	_	Gender=Fem|Number=Sing	4	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	tirée	tirer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	cordeau	cordeau	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	tables	table	NOUN	_	Gender=Fem|Number=Plur	7	appos	_	_	*
10	savamment	savamment	ADV	_	_	11	advmod	_	_	*
11	alignées	aligner	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	9	acl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	gobelets	gobelet	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	plastique	plastique	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	remplis	remplir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	15	acl	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	jetons	jeton	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	_	*
19	bien	bien	ADV	_	_	21	advmod	_	_	*
20	en	en	ADP	_	_	21	case	_	_	*
21	vue	vue	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	cartons	carter	NOUN	_	Gender=Fem|Number=Plur	9	conj	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
26	éparpillés	éparpiller	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	23	acl	_	_	*
27	dans	dans	ADP	_	_	30	case	_	_	*
28	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
29	faux	faux	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	_	*
30	désordre	désordre	NOUN	_	Gender=Masc|Number=Sing	26	obl:arg	_	_	*
31	à	à	ADP	_	_	33	case	_	_	*
32	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	SpaceAfter=No	*
33	entrée	entrée	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	_	*
34	et	et	CCONJ	_	_	35	cc	_	_	*
35	boulier	boulier	NOUN	_	Gender=Masc|Number=Sing	33	conj	_	_	*
36	faisant	faire	VERB	_	Tense=Pres|VerbForm=Part	30	acl	_	_	*
37	front	front	NOUN	_	Gender=Masc|Number=Sing	36	obj	_	_	*
38	à	à	ADP	_	_	40	case	_	_	*
39	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_	*
40	montagne	montagne	NOUN	_	Gender=Fem|Number=Sing	36	obl:arg	_	_	*
41	de	de	ADP	_	_	42	case	_	_	*
42	cadeaux	cadeau	NOUN	_	Gender=Masc|Number=Plur	40	nmod	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 30
# text = « Et le hamster ?
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Et	et	CCONJ	_	_	4	cc	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	hamster	hamster	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	?	?	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 31
# text = Qui prendra la place du hamster ? », s'inquiète Yves Perrin.
1	Qui	qui	PRON	_	PronType=Int	2	nsubj	_	_	*
2	prendra	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	12	ccomp	_	_	2:VID
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	place	place	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	2
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	hamster	hamster	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	?	?	PUNCT	_	_	4	punct	_	_	*
9	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	2	punct	_	_	*
11	s'	se	PRON	_	Person=3|PronType=Prs	12	expl:comp	_	SpaceAfter=No	1:IRV
12	inquiète	inquiéter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
13	Yves	Yves	PROPN	_	_	12	nsubj	_	_	*
14	Perrin	Perrin	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 32
# text = Les regards se posent sur les deux Aurélien, en retrait sur un banc.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	regards	regard	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	4	expl:pass	_	_	1:IRV
4	posent	poser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	sur	sur	ADP	_	_	8	case	_	_	*
6	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	8	det	_	_	*
7	deux	deux	NUM	_	_	8	nummod	_	_	*
8	Aurélien	Aurélien	PROPN	_	_	4	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	retrait	retrait	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
12	sur	sur	ADP	_	_	14	case	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	banc	banc	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 33
# text = Leur main chanceuse fixera le sort des quelque 170 participants attendus.
1	Leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	main	main	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	chanceuse	chanceux	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	fixera	fixer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	sort	sort	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	11	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
9	quelque	quelque	ADV	_	_	10	advmod	_	_	*
10	170	170	NUM	_	_	11	nummod	_	_	*
11	participants	participant	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
12	attendus	attendre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 34
# text = Le loto se doit d'être impeccable.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	loto	loto	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	4	expl:comp	_	_	1:IRV
4	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	d'	de	ADP	_	_	7	mark	_	SpaceAfter=No	*
6	être	être	AUX	_	VerbForm=Inf	7	cop	_	_	*
7	impeccable	impeccable	ADJ	_	Gender=Masc|Number=Sing	4	xcomp	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 35
# text = C'est que les caisses des Colombines ont besoin d'être approvisionnées pour financer les sorties et « payer de nouveaux costumes ».
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	2	nsubj	_	SpaceAfter=No	*
2	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	que	que	SCONJ	_	_	9	mark	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	caisses	caisse	NOUN	_	Gender=Fem|Number=Plur	9	nsubj	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	8	det	_	_	*
8	Colombines	Colombines	PROPN	_	_	5	nmod	_	_	*
9	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	1:LVC.full
10	besoin	besoin	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	1
11	d'	de	ADP	_	_	13	mark	_	SpaceAfter=No	*
12	être	être	AUX	_	VerbForm=Inf	13	aux:pass	_	_	*
13	approvisionnées	approvisionner	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	10	acl	_	_	*
14	pour	pour	ADP	_	_	15	mark	_	_	*
15	financer	financer	VERB	_	VerbForm=Inf	13	advcl	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	sorties	sortie	NOUN	_	Gender=Fem|Number=Plur	15	obj	_	_	*
18	et	et	CCONJ	_	_	20	cc	_	_	*
19	«	«	PUNCT	_	_	20	punct	_	_	*
20	payer	payer	VERB	_	VerbForm=Inf	15	conj	_	_	*
21	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
22	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	23	amod	_	_	*
23	costumes	costume	NOUN	_	Gender=Masc|Number=Plur	20	obj	_	_	*
24	»	»	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 36
# text = Mais pas trop d'inquiétudes à avoir de ce côté-là : le jeu de loto ne compte plus ses habitués, ses accros, ses piliers.
1	Mais	mais	CCONJ	_	_	18	cc	_	_	*
2	pas	pas	ADV	_	_	3	advmod	_	_	*
3	trop	trop	ADV	_	_	18	advmod	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	inquiétudes	inquiétude	NOUN	_	Gender=Fem|Number=Plur	3	obl:arg	_	_	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	avoir	avoir	VERB	_	VerbForm=Inf	5	acl	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_	*
10	côté	côté	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
11	-là	là	ADV	_	_	7	advmod	_	_	*
12	:	:	PUNCT	_	_	3	punct	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	loto	loto	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
17	ne	ne	ADV	_	Polarity=Neg	18	advmod	_	_	*
18	compte	compter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	plus	plus	ADV	_	Polarity=Neg	18	advmod	_	_	*
20	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	21	det	_	_	*
21	habitués	habitué	NOUN	_	Gender=Masc|Number=Plur	18	obj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	24	det	_	_	*
24	accros	accro	NOUN	_	Gender=Masc|Number=Plur	21	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	27	det	_	_	*
27	piliers	pilier	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20772.txt 37
# text = Ils se connaissent tous par leur prénom ou surnom, mais rares sont ceux qui se confessent volontiers sur la frénésie qui les anime.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	*
2	se	se	PRON	_	Person=3|PronType=Prs	3	obj	_	_	*
3	connaissent	connaître	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	tous	tout	PRON	_	Gender=Masc|Number=Plur	3	obl:mod	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	prénom	prénom	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	ou	ou	CCONJ	_	_	9	cc	_	_	*
9	surnom	surnom	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	mais	mais	CCONJ	_	_	12	cc	_	_	*
12	rares	rare	ADJ	_	Gender=Fem|Number=Plur	3	conj	_	_	*
13	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
14	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	12	parataxis	_	_	*
15	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
16	se	se	PRON	_	Person=3|PronType=Prs	17	expl:pass	_	_	*
17	confessent	confesser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_	*
18	volontiers	volontiers	ADV	_	_	17	advmod	_	_	*
19	sur	sur	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	frénésie	frénésie	NOUN	_	Gender=Fem|Number=Sing	17	obl	_	_	*
22	qui	qui	PRON	_	PronType=Rel	24	nsubj	_	_	*
23	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	24	obj	_	_	*
24	anime	animer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	acl:relcl	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

