# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-05_41714.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 1
# text = Tué au cours d'une rixe STRASBOURG.
1	Tué	tuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2-3	au	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	cours	cours	NOUN	_	Gender=Masc|Number=Sing	1	obl:mod	_	_	*
5	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	rixe	rixe	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpacesAfter=\n	*
8	STRASBOURG	Strasbourg	PROPN	_	_	7	appos	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 2
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 3
# text = Un homme de 48 ans a été tué à Lingolsheim près de Strasbourg au cours d'une rixe.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	homme	homme	NOUN	_	Gender=Masc|Number=Sing	8	nsubj:pass	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	48	48	NUM	_	_	5	nummod	_	_	*
5	ans	an	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	aux:pass	_	_	*
8	tué	tuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Lingolsheim	Lingolsheim	PROPN	_	_	8	obl:mod	_	_	*
11	près	près	ADV	_	_	10	advmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Strasbourg	Strasbourg	PROPN	_	_	11	obl:arg	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	cours	cours	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
17	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	rixe	rixe	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 4
# text = Selon les premiers éléments de l'enquête, la victime se serait présentée au domicile de son agresseur, au onzième étage d'un immeuble, pour récupérer un ordinateur.
1	Selon	selon	ADP	_	_	4	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
3	premiers	premier	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
4	éléments	élément	NOUN	_	Gender=Masc|Number=Plur	13	obl:mod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	enquête	enquête	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	victime	victime	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
11	se	se	PRON	_	Person=3|PronType=Prs	13	expl:comp	_	_	1:IRV
12	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	présentée	présenter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	19	det	_	_	*
19	agresseur	agresseur	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	24	punct	_	_	*
21-22	au	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	24	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
23	onzième	onzième	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	_	*
24	étage	étage	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
25	d'	de	ADP	_	_	27	case	_	SpaceAfter=No	*
26	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	immeuble	immeuble	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	30	punct	_	_	*
29	pour	pour	ADP	_	_	30	mark	_	_	*
30	récupérer	récupérer	VERB	_	VerbForm=Inf	13	advcl	_	_	*
31	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	ordinateur	ordinateur	NOUN	_	Gender=Masc|Number=Sing	30	obj	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 5
# text = La rencontre a dégénéré et la victime a succombé de plusieurs coups de couteau de boucher portés au visage, au dos et à l'abdomen.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	dégénéré	dégénérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	et	et	CCONJ	_	_	9	cc	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	victime	victime	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	succombé	succomber	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	plusieurs	plusieurs	DET	_	Gender=Masc|Number=Plur	12	det	_	_	*
12	coups	coup	NOUN	_	Gender=Masc|Number=Plur	9	obl:arg	_	_	1:LVC.full
13	de	de	ADP	_	_	14	case	_	_	*
14	couteau	couteau	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	boucher	boucher	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	portés	porter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	12	acl	_	_	1
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	visage	visage	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	24	punct	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	dos	dos	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*
25	et	et	CCONJ	_	_	28	cc	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	SpaceAfter=No	*
28	abdomen	abdomen	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 6
# text = Le meurtrier présumé, âgé de 30 ans, a été placé en garde à vue.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	meurtrier	meurtrier	NOUN	_	Gender=Masc|Number=Sing	12	nsubj:pass	_	_	*
3	présumé	présumer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	âgé	âgé	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	30	30	NUM	_	_	8	nummod	_	_	*
8	ans	an	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	2	punct	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
11	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	aux:pass	_	_	*
12	placé	placer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	garde	garde	NOUN	_	Gender=Fem|Number=Sing	12	obl	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	vue	vue	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	12	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 7
# text = Vingt-huit jeunes professionnels lorrains sont en lice pour la finale nationale des Olympiades des métiers.
1	Vingt-huit	Vingt-huit	NUM	_	_	3	nummod	_	_	*
2	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
3	professionnels	professionnel	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
4	lorrains	lorrain	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	lice	lice	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
8	pour	pour	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	finale	finale	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	nationale	national	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	14	det	_	_	*
14	Olympiades	Olympiades	PROPN	_	_	10	nmod	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	métiers	métier	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 8
# text = Rendez-vous à Tours.
1	Rendez-vous	rendez-il	PRON	_	Number=Plur|Person=2|PronType=Prs	0	root	_	_	*
2	à	à	ADP	_	_	3	case	_	_	*
3	Tours	Tours	PROPN	_	_	1	nmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 9
# text = Les sélectionnés et les membres du jury lorrain : « Le rêve peut devenir réalité » METZ.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	sélectionnés	sélectionné	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	et	et	CCONJ	_	_	5	cc	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	membres	membre	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	jury	jury	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	lorrain	lorrain	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	:	:	PUNCT	_	_	14	punct	_	_	*
11	«	«	PUNCT	_	_	14	punct	_	_	*
12	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	rêve	rêve	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
14	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	*
15	devenir	devenir	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
16	réalité	réalité	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
17	»	»	PUNCT	_	_	16	punct	_	SpacesAfter=\s\s\s\s	*
18	METZ	Metz	PROPN	_	_	16	appos	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 10
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 11
# text = Ils sont venus, ils sont tous là.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	*
2	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	venus	venir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	7	punct	_	_	*
5	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_	*
6	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
7	tous	tout	PRON	_	Gender=Masc|Number=Plur	3	conj	_	_	*
8	là	là	ADV	_	_	7	advmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 12
# text = Invités par le conseil régional, vingt-huit candidats lorrains se préparent à la finale nationale.
1	Invités	inviter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	advcl	_	_	*
2	par	par	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	1	obl:agent	_	_	*
5	régional	régional	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	vingt-huit	vingt-huit	NUM	_	_	8	nummod	_	_	*
8	candidats	candidat	NOUN	_	Gender=Masc|Number=Plur	11	nsubj	_	_	*
9	lorrains	lorrain	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	expl:comp	_	_	*
11	préparent	préparer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	finale	finale	NOUN	_	Gender=Fem|Number=Sing	11	obl:arg	_	_	*
15	nationale	national	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 13
# text = Celle des Olympiades des métiers qui aura lieu en fin de semaine à Tours.
1	Celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	0	root	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	4	det	_	_	*
4	Olympiades	Olympiades	PROPN	_	_	1	nmod	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	métiers	métier	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
9	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	1	acl:relcl	_	_	1:VID
10	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	1
11	en	en	ADP	_	_	12	case	_	_	*
12	fin	fin	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	Tours	Tours	PROPN	_	_	9	obl:mod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 14
# text = Sélectionnés le 19 octobre parmi 160 candidats de la région, les jeunes professionnels représentent une grande variété de métiers : de la plomberie à la construction métallique en passant par la coiffure et la restauration.
1	Sélectionnés	sélectionner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	15	advcl	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	19	19	NUM	_	_	1	obl	_	_	*
4	octobre	octobre	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
5	parmi	parmi	ADP	_	_	7	case	_	_	*
6	160	160	NUM	_	_	7	nummod	_	_	*
7	candidats	candidat	NOUN	_	Gender=Masc|Number=Plur	1	obl	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	région	région	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	1	punct	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	15	nsubj	_	_	*
14	professionnels	professionnel	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	_	*
15	représentent	représenter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
17	grande	grand	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
18	variété	variété	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	métiers	métier	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*
21	:	:	PUNCT	_	_	24	punct	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	plomberie	plomberie	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	construction	construction	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
28	métallique	métallique	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	_	*
29	en	en	ADP	_	_	30	mark	_	_	*
30	passant	passer	VERB	_	Tense=Pres|VerbForm=Part	24	acl	_	_	*
31	par	par	ADP	_	_	33	case	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	coiffure	coiffure	NOUN	_	Gender=Fem|Number=Sing	30	obl:arg	_	_	*
34	et	et	CCONJ	_	_	36	cc	_	_	*
35	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	restauration	restauration	NOUN	_	Gender=Fem|Number=Sing	33	conj	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 15
# text = « On y va pour gagner », lance Christophe Perry, un bouillant couvreur ferblantier de Mirecourt.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
3	y	y	PRON	_	_	4	iobj	_	_	*
4	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	ccomp	_	_	*
5	pour	pour	ADP	_	_	6	mark	_	_	*
6	gagner	gagner	VERB	_	VerbForm=Inf	4	ccomp	_	_	*
7	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	lance	lancer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	Christophe	Christophe	PROPN	_	_	9	nsubj	_	_	*
11	Perry	Perry	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	15	punct	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
14	bouillant	bouillant	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
15	couvreur	couvreur	NOUN	_	Gender=Masc|Number=Sing	10	appos	_	_	*
16	ferblantier	ferblantier	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	Mirecourt	Mirecourt	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 16
# text = Johnny Tisserant, son camarade de Contrexéville qui travaille dans la même entreprise, hoche gravement la tête.
1	Johnny	Johnny	PROPN	_	_	15	nsubj	_	_	*
2	Tisserant	Tisserant	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	camarade	camarade	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	Contrexéville	Contrexéville	PROPN	_	_	5	nmod	_	_	*
8	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
9	travaille	travailler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_	*
10	dans	dans	ADP	_	_	13	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
12	même	même	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
13	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	1	punct	_	_	*
15	hoche	hocher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	gravement	gravement	ADV	_	_	15	advmod	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	tête	tête	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 17
# text = « On fera ce qu'on devra faire », glisse-t-il, « c'est intéressant de voir comment les autres travaillent.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
3	fera	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	obj	_	_	*
5	qu'	que	PRON	_	PronType=Rel	8	obj	_	SpaceAfter=No	*
6	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_	*
7	devra	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	4	acl:relcl	_	_	*
8	faire	faire	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
9	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	glisse	glisse	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	SpaceAfter=No	*
12	-t	t	PART	_	_	13	dep	_	SpaceAfter=No	*
13	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	11	punct	_	_	*
15	«	«	PUNCT	_	_	18	punct	_	_	*
16	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	18	expl:subj	_	SpaceAfter=No	*
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_	*
18	intéressant	intéressant	ADJ	_	Gender=Masc|Number=Sing	3	parataxis	_	_	*
19	de	de	ADP	_	_	20	mark	_	_	*
20	voir	voir	VERB	_	VerbForm=Inf	18	csubj	_	_	*
21	comment	comment	ADV	_	_	24	advmod	_	_	*
22	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	23	det	_	_	*
23	autres	autre	PRON	_	Number=Plur	24	nsubj	_	_	*
24	travaillent	travailler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	advcl	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 18
# text = Et c'est toujours bon à mettre sur un CV ».
1	Et	et	CCONJ	_	_	5	cc	_	_	*
2	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	toujours	toujours	ADV	_	_	5	advmod	_	_	*
5	bon	bon	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	mettre	mettre	VERB	_	VerbForm=Inf	5	ccomp	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	CV	CV	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
11	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 19
# text = Lycéens à Courcelles-Chaussy près de Metz, Cédric Claudel le Vosgien et Philippe Trauth travaillent en équipe.
1	Lycéens	lycéens	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
2	à	à	ADP	_	_	3	case	_	_	*
3	Courcelles-Chaussy	Courcelles-Chaussy	PROPN	_	_	1	nmod	_	_	*
4	près	près	ADV	_	_	1	advmod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Metz	Metz	PROPN	_	_	4	obl:arg	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	Cédric	Cédric	PROPN	_	_	1	conj	_	_	*
9	Claudel	Claudel	PROPN	_	_	8	flat:name	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	flat:name	_	_	*
11	Vosgien	vosgien	PROPN	_	_	8	flat:name	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	Philippe	Philippe	PROPN	_	_	1	conj	_	_	*
14	Trauth	Trauth	PROPN	_	_	13	flat:name	_	_	*
15	travaillent	travailler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	en	en	ADP	_	_	17	case	_	_	*
17	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 20
# text = Objectif : réaliser un jardin avec plantation, dallage et pavage en moins de huit heures.
1	Objectif	objectif	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	réaliser	réaliser	VERB	_	VerbForm=Inf	1	parataxis	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	jardin	jardin	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	avec	avec	ADP	_	_	7	case	_	_	*
7	plantation	plantation	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	dallage	dallage	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	pavage	pavage	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
12	en	en	ADP	_	_	13	case	_	_	*
13	moins	moins	ADV	_	_	5	nmod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	huit	huit	NUM	_	_	16	nummod	_	_	*
16	heures	heure	NOUN	_	Gender=Fem|Number=Plur	13	obl:arg	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 21
# text = « On s'est entraîné sur place la semaine dernière.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	5	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	entraîné	entraîner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	sur	sur	ADP	_	_	7	case	_	_	*
7	place	place	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
10	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 22
# text = Le tout, c'est de ne pas perdre de temps », expliquent-ils en chœur.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	tout	tout	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	SpaceAfter=No	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	nmod	_	_	*
6	de	de	ADP	_	_	9	mark	_	_	*
7	ne	ne	ADV	_	Polarity=Neg	9	advmod	_	_	*
8	pas	pas	ADV	_	Polarity=Neg	9	advmod	_	_	*
9	perdre	perdre	VERB	_	VerbForm=Inf	5	ccomp	_	_	*
10	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	temps	temps	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	*
12	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	expliquent	expliquer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	SpaceAfter=No	*
15	-ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	_	*
16	en	en	ADP	_	_	17	case	_	_	*
17	chœur	chœur	NOUN	_	Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 23
# text = Les lauréats lorrains, partis en car, espèrent tous se qualifier pour la finale internationale qui se déroulera au mois de juin en Suisse.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	lauréats	lauréat	NOUN	_	Gender=Masc|Number=Plur	9	nsubj	_	_	*
3	lorrains	lorrain	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	partis	partir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	car	car	CCONJ	_	_	5	obl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	5	punct	_	_	*
9	espèrent	espérer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	tous	tout	PRON	_	Gender=Masc|Number=Plur	12	iobj	_	_	*
11	se	se	PRON	_	Person=3|PronType=Prs	12	obj	_	_	*
12	qualifier	qualifier	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
13	pour	pour	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	finale	finale	NOUN	_	Gender=Fem|Number=Sing	12	obl	_	_	*
16	internationale	international	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
17	qui	qui	PRON	_	PronType=Rel	19	nsubj	_	_	*
18	se	se	PRON	_	Person=3|PronType=Prs	19	expl:pass	_	_	1:IRV
19	déroulera	dérouler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	15	acl:relcl	_	_	1
20-21	au	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	mois	mois	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	juin	juin	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
25	en	en	ADP	_	_	26	case	_	_	*
26	Suisse	Suisse	PROPN	_	_	19	obl	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41714.txt 24
# text = « C'est un rêve, mais ça peut devenir une réalité », lance un mécanicien mosellan.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	rêve	rêve	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	mais	mais	CCONJ	_	_	9	cc	_	_	*
8	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	nsubj	_	_	*
9	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
10	devenir	devenir	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	réalité	réalité	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	lance	lancer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	mécanicien	mécanicien	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	*
18	mosellan	mosellan	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\n	*

