# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-07_5818.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-07_5818.txt 1
# text = Conseils d'élus Comme on le voit, Me Voivret ne trouve pas que de bonnes nouvelles dans sa boîte aux lettres.
1	Conseils	conseil	NOUN	_	Gender=Masc|Number=Plur	12	nsubj	_	_	*
2	d'	de	ADP	_	_	3	case	_	SpaceAfter=No	*
3	élus	élire	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	SpacesAfter=\n	*
4	Comme	comme	SCONJ	_	_	7	mark	_	_	*
5	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_	*
6	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obj	_	_	*
7	voit	voit	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	Me	Me	PROPN	_	_	1	appos	_	_	*
10	Voivret	Voivret	PROPN	_	_	9	flat:name	_	_	*
11	ne	ne	ADV	_	Polarity=Neg	12	advmod	_	_	*
12	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
14	que	que	SCONJ	_	_	17	case	_	_	*
15	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
16	bonnes	bon	ADJ	_	Gender=Fem|Number=Plur	17	amod	_	_	*
17	nouvelles	nouvelle	NOUN	_	Gender=Fem|Number=Plur	12	obl:arg	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	boîte	boîte	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21-22	aux	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	lettres	lettre	NOUN	_	Gender=Fem|Number=Plur	20	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5818.txt 2
# text = Il vient de recevoir une longue réponse au courrier adressé le 30 octobre dernier à Sylvain Denoyelle, président de la codecom du pays de Vigneulles : l'élu proteste véhémentement et récuse « la large responsabilité » qu'il aurait « dans les difficultés rencontrées lors des restructurations de Madine et de l'hôpital Saint-Georges » Le conseiller général de Vigneulles tente de renvoyer l'avocat dans les cordes : « La forme excessive et polémique que vous voulez donner à vos actions est de nature à entraîner les réactions et l'image que vous déplorez aujourd'hui.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	recevoir	recevoir	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	longue	long	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	réponse	réponse	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	courrier	courrier	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*
11	adressé	adresser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	30	30	NUM	_	_	11	obl	_	_	*
14	octobre	octobre	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
15	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
16	à	à	ADP	_	_	17	case	_	_	*
17	Sylvain	Sylvain	PROPN	_	_	11	obl:arg	_	_	*
18	Denoyelle	Denoyelle	PROPN	_	_	17	flat:name	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	président	président	NOUN	_	Gender=Masc|Number=Sing	17	appos	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	codecom	codecom	NOUN	_	Gender=Fem|Number=Plur	20	nmod	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	pays	pays	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	Vigneulles	Vigneulles	PROPN	_	_	26	nmod	_	_	*
29	:	:	PUNCT	_	_	32	punct	_	_	*
30	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	SpaceAfter=No	*
31	élu	élu	NOUN	_	Gender=Masc|Number=Sing	32	nsubj	_	_	*
32	proteste	protester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	parataxis	_	_	*
33	véhémentement	véhémentement	ADV	_	_	32	advmod	_	_	*
34	et	et	CCONJ	_	_	35	cc	_	_	*
35	récuse	récuser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	conj	_	_	*
36	«	«	PUNCT	_	_	39	punct	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
38	large	large	ADJ	_	Gender=Fem|Number=Sing	39	amod	_	_	*
39	responsabilité	responsabilité	NOUN	_	Gender=Fem|Number=Sing	35	obj	_	_	1:LVC.full
40	»	»	PUNCT	_	_	39	punct	_	_	*
41	qu'	que	PRON	_	PronType=Rel	43	obj	_	SpaceAfter=No	*
42	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	43	nsubj	_	_	*
43	aurait	avoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	39	acl:relcl	_	_	1;3:LVC.full
44	«	«	PUNCT	_	_	47	punct	_	_	*
45	dans	dans	ADP	_	_	47	case	_	_	*
46	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	47	det	_	_	*
47	difficultés	difficulté	NOUN	_	Gender=Fem|Number=Plur	43	obl:arg	_	_	2:LVC.full;3
48	rencontrées	rencontrer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	47	acl	_	_	2
49	lors	lors	ADV	_	_	48	advmod	_	_	*
50-51	des	_	_	_	_	_	_	_	_	*
50	de	de	ADP	_	_	52	case	_	_	*
51	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	52	det	_	_	*
52	restructurations	restructuration	NOUN	_	Gender=Fem|Number=Plur	49	obl:arg	_	_	*
53	de	de	ADP	_	_	54	case	_	_	*
54	Madine	Madine	PROPN	_	_	52	nmod	_	_	*
55	et	et	CCONJ	_	_	58	cc	_	_	*
56	de	de	ADP	_	_	58	case	_	_	*
57	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	SpaceAfter=No	*
58	hôpital	hôpital	NOUN	_	Gender=Masc|Number=Sing	54	conj	_	_	*
59	Saint-Georges	Saint-Georges	PROPN	_	_	58	appos	_	_	*
60	»	»	PUNCT	_	_	52	punct	_	_	*
61	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_	*
62	conseiller	conseiller	NOUN	_	Gender=Masc|Number=Sing	66	nsubj	_	_	*
63	général	général	ADJ	_	Gender=Masc|Number=Sing	62	amod	_	_	*
64	de	de	ADP	_	_	65	case	_	_	*
65	Vigneulles	Vigneulles	PROPN	_	_	62	nmod	_	_	*
66	tente	tenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	48	conj	_	_	*
67	de	de	ADP	_	_	68	mark	_	_	*
68	renvoyer	renvoyer	VERB	_	VerbForm=Inf	66	xcomp	_	_	*
69	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	70	det	_	SpaceAfter=No	*
70	avocat	avocat	NOUN	_	Gender=Masc|Number=Sing	68	obj	_	_	*
71	dans	dans	ADP	_	_	73	case	_	_	*
72	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	73	det	_	_	*
73	cordes	corde	NOUN	_	Gender=Fem|Number=Plur	68	obl:mod	_	_	*
74	:	:	PUNCT	_	_	77	punct	_	_	*
75	«	«	PUNCT	_	_	77	punct	_	_	*
76	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	77	det	_	_	*
77	forme	forme	NOUN	_	Gender=Fem|Number=Sing	73	appos	_	_	*
78	excessive	excessif	ADJ	_	Gender=Fem|Number=Sing	77	amod	_	_	*
79	et	et	CCONJ	_	_	80	cc	_	_	*
80	polémique	polémique	ADJ	_	Gender=Fem|Number=Sing	77	conj	_	_	*
81	que	que	SCONJ	_	_	83	mark	_	_	*
82	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	83	nsubj	_	_	*
83	voulez	vouloir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	77	acl	_	_	*
84	donner	donner	VERB	_	VerbForm=Inf	83	xcomp	_	_	*
85	à	à	ADP	_	_	87	case	_	_	*
86	vos	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	87	det	_	_	*
87	actions	action	NOUN	_	Gender=Fem|Number=Plur	84	obl:arg	_	_	*
88	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	90	cop	_	_	*
89	de	de	ADP	_	_	90	case	_	_	*
90	nature	nature	NOUN	_	Gender=Fem|Number=Sing	66	obl:mod	_	_	*
91	à	à	ADP	_	_	92	mark	_	_	*
92	entraîner	entraîner	VERB	_	VerbForm=Inf	90	acl	_	_	*
93	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	94	det	_	_	*
94	réactions	réaction	NOUN	_	Gender=Fem|Number=Plur	92	obj	_	_	*
95	et	et	CCONJ	_	_	97	cc	_	_	*
96	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	97	det	_	SpaceAfter=No	*
97	image	image	NOUN	_	Gender=Fem|Number=Sing	90	conj	_	_	*
98	que	que	PRON	_	PronType=Rel	100	obj	_	_	*
99	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	100	nsubj	_	_	*
100	déplorez	déplor	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	97	acl:relcl	_	_	*
101	aujourd'hui	aujourd'hui	ADV	_	_	97	advmod	_	SpaceAfter=No	*
102	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5818.txt 3
# text = (... )
1	(	(	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
2	...	...	PUNCT	_	_	0	root	_	_	*
3	)	)	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5818.txt 4
# text = Je vous invite à apaiser les tensions comme je me suis efforcé de le faire en particulier sur ces dossiers (NDLR : Madine et Saint-Georges) et à ne pas tenir compte des rumeurs et propos de toute nature.
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	*
2	vous	le	PRON	_	Number=Plur|Person=2|PronType=Prs	3	iobj	_	_	*
3	invite	inviter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	à	à	ADP	_	_	5	mark	_	_	*
5	apaiser	apaiser	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	tensions	tension	NOUN	_	Gender=Fem|Number=Plur	5	obj	_	_	*
8	comme	comme	SCONJ	_	_	12	mark	_	_	*
9	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_	*
10	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	12	iobj	_	_	2:IRV
11	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	efforcé	efforcer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	_	2
13	de	de	ADP	_	_	15	mark	_	_	*
14	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obj	_	_	*
15	faire	faire	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
16	en	en	ADP	_	_	15	advmod	_	_	*
17	particulier	particulier	NOUN	_	Gender=Masc|Number=Sing	16	fixed	_	_	*
18	sur	sur	ADP	_	_	20	case	_	_	*
19	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	20	det	_	_	*
20	dossiers	dossier	NOUN	_	Gender=Masc|Number=Plur	15	obl	_	_	*
21	(	(	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
22	NDLR	NDLR	PROPN	_	_	20	appos	_	_	*
23	:	:	PUNCT	_	_	24	punct	_	_	*
24	Madine	Madine	PROPN	_	_	22	appos	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	Saint-Georges	Saint-Georges	PROPN	_	_	24	conj	_	SpaceAfter=No	*
27	)	)	PUNCT	_	_	22	punct	_	_	*
28	et	et	CCONJ	_	_	32	cc	_	_	*
29	à	à	ADP	_	_	32	mark	_	_	*
30	ne	ne	ADV	_	Polarity=Neg	32	advmod	_	_	*
31	pas	pas	ADV	_	Polarity=Neg	32	advmod	_	_	*
32	tenir	tenir	VERB	_	VerbForm=Inf	12	conj	_	_	1:VID
33	compte	compte	NOUN	_	Gender=Masc|Number=Sing	32	obj	_	_	1
34-35	des	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	36	det	_	_	*
36	rumeurs	rumeur	NOUN	_	Gender=Fem|Number=Plur	32	obl:arg	_	_	*
37	et	et	CCONJ	_	_	38	cc	_	_	*
38	propos	propos	NOUN	_	Gender=Masc|Number=Sing	36	conj	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	toute	tout	DET	_	Gender=Fem|Number=Sing	41	det	_	_	*
41	nature	nature	NOUN	_	Gender=Fem|Number=Sing	36	nmod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5818.txt 5
# text = Mobilisez votre énergie pour construire dans le calme et la sérénité et je vous accompagnerai », conseille l'élu.
1	Mobilisez	Mobilire	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	18	ccomp	_	_	*
2	votre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	énergie	énergie	NOUN	_	Gender=Fem|Number=Sing	1	obj	_	_	*
4	pour	pour	ADP	_	_	5	mark	_	_	*
5	construire	construire	VERB	_	VerbForm=Inf	1	advcl	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	calme	calme	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
9	et	et	CCONJ	_	_	11	cc	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	sérénité	sérénité	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
12	et	et	CCONJ	_	_	15	cc	_	_	*
13	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_	*
14	vous	lui	PRON	_	Number=Plur|Person=2|PronType=Prs	15	iobj	_	_	*
15	accompagnerai	accompagner	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	1	conj	_	_	*
16	»	»	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	1	punct	_	_	*
18	conseille	conseiller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	élu	élu	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5818.txt 6
# text = Mais la logique de l'homme politique n'est pas forcément celle de l'avocat... Fernand DOYEN Le conflit social qui a éclaté à la fin de l'année dernière à la maison de retraite d'Hannonville-sous-les-Côtes a laissé des traces.
1	Mais	mais	CCONJ	_	_	12	cc	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	logique	logique	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	homme	homme	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	politique	politique	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8	n'	ne	ADV	_	Polarity=Neg	12	advmod	_	SpaceAfter=No	*
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
11	forcément	forcément	ADV	_	_	12	advmod	_	_	*
12	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	0	root	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	avocat	avocat	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	...	...	PUNCT	_	_	40	punct	_	SpacesAfter=\s\s\s	*
17	Fernand	Fernand	PROPN	_	_	40	nsubj	_	_	*
18	DOYEN	doyen	PROPN	_	_	17	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
19	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	conflit	conflit	NOUN	_	Gender=Masc|Number=Sing	17	appos	_	_	*
21	social	social	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
22	qui	qui	PRON	_	PronType=Rel	24	nsubj	_	_	*
23	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
24	éclaté	éclater	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	acl:relcl	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	fin	fin	NOUN	_	Gender=Fem|Number=Sing	24	obl:mod	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	SpaceAfter=No	*
30	année	année	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
31	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	30	amod	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	maison	maison	NOUN	_	Gender=Fem|Number=Sing	24	obl:arg	_	_	*
35	de	de	ADP	_	_	36	case	_	_	*
36	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	_	*
37	d'	de	ADP	_	_	38	case	_	SpaceAfter=No	*
38	Hannonville-sous-les-Côtes	Hannonville-sous-les-Côtes	PROPN	_	_	34	nmod	_	_	*
39	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	40	aux:tense	_	_	*
40	laissé	laisser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	parataxis	_	_	*
41-42	des	_	_	_	_	_	_	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	43	det	_	_	*
43	traces	trace	NOUN	_	Gender=Fem|Number=Plur	40	obl:arg	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5818.txt 7
# text = On se souvient des arrêts de travail du personnel et de la démission d'un médecin de son poste au conseil d'administration fin 2002 ; les uns et les autres dénonçant des dysfonctionnements au sein de la structure.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
2	se	se	PRON	_	Person=3|PronType=Prs	3	obj	_	_	1:IRV
3	souvient	souvenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	arrêts	arrêt	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	travail	travail	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	personnel	personnel	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
12	et	et	CCONJ	_	_	15	cc	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	démission	démission	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	_	*
16	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	médecin	médecin	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
21	poste	poste	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
25	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
26	administration	administration	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
27	fin	fin	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
28	2002	2002	NUM	_	_	27	nmod	_	_	*
29	;	;	PUNCT	_	_	31	punct	_	_	*
30	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	31	det	_	_	*
31	uns	un	PRON	_	Gender=Masc|Number=Plur	3	obl	_	_	*
32	et	et	CCONJ	_	_	34	cc	_	_	*
33	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	34	det	_	_	*
34	autres	autre	PRON	_	Number=Plur	31	conj	_	_	*
35	dénonçant	dénoncer	VERB	_	Tense=Pres|VerbForm=Part	34	acl	_	_	*
36-37	des	_	_	_	_	_	_	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	38	det	_	_	*
38	dysfonctionnements	dysfonctionnement	NOUN	_	Gender=Masc|Number=Plur	35	obl:arg	_	_	*
39-40	au	_	_	_	_	_	_	_	_	*
39	à	à	ADP	_	_	41	case	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	sein	sein	NOUN	_	Gender=Masc|Number=Sing	35	obl:mod	_	_	*
42	de	de	ADP	_	_	44	case	_	_	*
43	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_	*
44	structure	structure	NOUN	_	Gender=Fem|Number=Sing	41	nmod	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5818.txt 8
# text = Juste avant le réveillon du Nouvel An, Me Michel Voivret, avocat à Verdun et Commercy, a reçu un bien étrange courrier.
1	Juste	juste	ADV	_	_	4	advmod	_	_	*
2	avant	avant	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	réveillon	réveillon	NOUN	_	Gender=Masc|Number=Sing	21	obl:mod	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	Nouvel	Nouvel	PROPN	_	_	4	nmod	_	_	*
8	An	an	PROPN	_	_	7	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	4	punct	_	_	*
10	Me	Me	PROPN	_	_	21	nsubj	_	_	*
11	Michel	Michel	PROPN	_	_	10	flat:name	_	_	*
12	Voivret	Voivret	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	avocat	avocat	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	Verdun	Verdun	PROPN	_	_	14	nmod	_	_	*
17	et	et	CCONJ	_	_	18	cc	_	_	*
18	Commercy	Commercy	PROPN	_	_	10	conj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	10	punct	_	_	*
20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	reçu	recevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	bien	bien	NOUN	_	Gender=Masc|Number=Sing	21	obj	_	_	*
24	étrange	étrange	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
25	courrier	courrier	NOUN	_	Gender=Masc|Number=Sing	21	obj	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5818.txt 9
# text = Une lettre recommandée avec accusé de réception expédiée par André Humbert, président du conseil d'administration de l'association Saint-Georges, qui gère la maison de retraite meusienne.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	lettre	lettre	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	recommandée	recommander	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	avec	avec	ADP	_	_	5	case	_	_	*
5	accusé	accuser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	obl:mod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	réception	réception	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
8	expédiée	expédier	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_	*
9	par	par	ADP	_	_	10	case	_	_	*
10	André	André	PROPN	_	_	8	obl:agent	_	_	*
11	Humbert	Humbert	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	président	président	NOUN	_	Gender=Masc|Number=Sing	10	appos	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	administration	administration	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	association	association	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
22	Saint-Georges	Saint-Georges	PROPN	_	_	21	appos	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	qui	qui	PRON	_	PronType=Rel	25	nsubj	_	_	*
25	gère	gérer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	maison	maison	NOUN	_	Gender=Fem|Number=Sing	25	obj	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
30	meusienne	meusien	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5818.txt 10
# text = La lettre énumère toute une série de griefs faits à l'homme de loi, défenseur du personnel et de ses déléguées (Michèle Blot et Virginie Harbulot).
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	lettre	lettre	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	énumère	énumère	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	toute	tout	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	série	série	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	griefs	grief	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
9	faits	faire	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	acl	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	homme	homme	NOUN	_	Gender=Masc|Number=Sing	9	obl:arg	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	loi	loi	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	défenseur	défenseur	NOUN	_	Gender=Masc|Number=Sing	12	appos	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	personnel	personnel	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	et	et	CCONJ	_	_	23	cc	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	23	det	_	_	*
23	déléguées	délégué	NOUN	_	Gender=Fem|Number=Plur	19	conj	_	_	*
24	(	(	PUNCT	_	_	25	punct	_	SpaceAfter=No	*
25	Michèle	Michèle	PROPN	_	_	16	appos	_	_	*
26	Blot	Blot	PROPN	_	_	25	flat:name	_	_	*
27	et	et	CCONJ	_	_	28	cc	_	_	*
28	Virginie	Virginie	PROPN	_	_	25	conj	_	_	*
29	Harbulot	Harbulot	PROPN	_	_	28	flat:name	_	SpaceAfter=No	*
30	)	)	PUNCT	_	_	25	punct	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

