# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-20_61263.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 1
# text = Stage de MAO pour les adolescents Du 26 au 28 février, Cré'Action Hiver organise un stage MAO, musique assistée par ordinateur, pour les jeunes âgés de 13 à 18 ans.
1	Stage	stage	NOUN	_	Gender=Masc|Number=Sing	17	advcl	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	MAO	MAO	PROPN	_	_	1	nmod	_	_	*
4	pour	pour	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	adolescents	adolescent	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	SpacesAfter=\n	*
7-8	Du	_	_	_	_	_	_	_	_	*
7	De	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	26	26	NUM	_	_	6	nmod	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	28	28	NUM	_	_	6	nmod	_	_	*
13	février	février	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	1	punct	_	_	*
15	Cré'Action	Cré'Action	PROPN	_	_	17	nsubj	_	_	*
16	Hiver	Hiver	PROPN	_	_	15	flat:name	_	_	*
17	organise	organiser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	stage	stage	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
20	MAO	MAO	PROPN	_	_	19	appos	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	musique	musique	NOUN	_	Gender=Fem|Number=Sing	19	appos	_	_	*
23	assistée	assister	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	19	acl	_	_	*
24	par	par	ADP	_	_	25	case	_	_	*
25	ordinateur	ordinateur	NOUN	_	Gender=Masc|Number=Sing	23	obl:agent	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	29	punct	_	_	*
27	pour	pour	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	17	obl	_	_	*
30	âgés	âgé	ADJ	_	Gender=Masc|Number=Plur	29	amod	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	13	13	NUM	_	_	29	nmod	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	18	18	NUM	_	_	35	nummod	_	_	*
35	ans	an	NOUN	_	Gender=Masc|Number=Plur	29	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 2
# text = Trois jours au rythme de la musique électronique et des percussions, encadrés par deux animateurs et une animatrice, pour un programme vécu de 14 h à 23 h, au foyer rural de Bonzée.
1	Trois	Trois	NUM	_	_	2	nummod	_	_	*
2	jours	jour	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3-4	au	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	rythme	rythme	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	musique	musique	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	électronique	électronique	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	et	et	CCONJ	_	_	13	cc	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	percussions	percussion	NOUN	_	Gender=Fem|Number=Plur	8	conj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	encadrés	encadrer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_	*
16	par	par	ADP	_	_	18	case	_	_	*
17	deux	deux	NUM	_	_	18	nummod	_	_	*
18	animateurs	animateur	NOUN	_	Gender=Masc|Number=Plur	15	obl:agent	_	_	*
19	et	et	CCONJ	_	_	21	cc	_	_	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	animatrice	animateur	NOUN	_	Gender=Fem|Number=Sing	18	conj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	pour	pour	ADP	_	_	25	case	_	_	*
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	programme	programme	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
26	vécu	vivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	acl	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	14	14	NUM	_	_	29	nummod	_	_	*
29	h	heure	NOUN	_	Gender=Fem|Number=Sing	26	obl:arg	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	23	23	NUM	_	_	32	nummod	_	_	*
32	h	heure	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	36	punct	_	_	*
34-35	au	_	_	_	_	_	_	_	_	*
34	à	à	ADP	_	_	36	case	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	29	conj	_	_	*
37	rural	rural	ADJ	_	Gender=Masc|Number=Sing	36	amod	_	_	*
38	de	de	ADP	_	_	39	case	_	_	*
39	Bonzée	Bonzée	PROPN	_	_	36	nmod	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 3
# text = Tarif : 20 euros pour les jeunes du canton et de 25 euros pour ceux habitants hors canton.
1	Tarif	tarif	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	20	20	NUM	_	_	4	nummod	_	_	*
4	euros	euro	NOUN	_	Gender=Masc|Number=Plur	1	appos	_	_	*
5	pour	pour	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	canton	canton	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	et	et	CCONJ	_	_	14	cc	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	25	25	NUM	_	_	14	nummod	_	_	*
14	euros	euro	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
15	pour	pour	ADP	_	_	16	case	_	_	*
16	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	4	nmod	_	_	*
17	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
18	hors	hors	ADP	_	_	19	case	_	_	*
19	canton	canton	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 4
# text = Un mini-bus assurera les transports.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	mini-bus	mini-bus	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	assurera	assurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	transports	transport	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 5
# text = Il partira de Vigneulles à 13 h 30, à 13 h 40 à Hannonville-sous-les-Côtes, à 13 h 45 à Fresnes, 13 h 50 à Haudiomont, pour arriver à Bonzée à 14 h. Chaque soir, un repas sera préparé dans les locaux du foyer rural, avec les stagiaires.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	partira	partir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Vigneulles	Vigneulles	PROPN	_	_	2	obl:arg	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	13	13	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	obl:mod	_	_	*
8	30	30	NUM	_	_	7	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	13	13	NUM	_	_	12	nummod	_	_	*
12	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	obl:mod	_	_	*
13	40	40	NUM	_	_	12	nmod	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	Hannonville-sous-les-Côtes	Hannonville-sous-les-Côtes	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	13	13	NUM	_	_	19	nummod	_	_	*
19	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	obl:mod	_	_	*
20	45	45	NUM	_	_	19	nmod	_	_	*
21	à	à	ADP	_	_	22	case	_	_	*
22	Fresnes	Fresnes	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	13	13	NUM	_	_	20	nmod	_	_	*
25	h	heure	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
26	50	50	NUM	_	_	25	nmod	_	_	*
27	à	à	ADP	_	_	28	case	_	_	*
28	Haudiomont	Haudiomont	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	31	punct	_	_	*
30	pour	pour	ADP	_	_	31	mark	_	_	*
31	arriver	arriver	VERB	_	VerbForm=Inf	2	advcl	_	_	*
32	à	à	ADP	_	_	33	case	_	_	*
33	Bonzée	Bonzée	PROPN	_	_	31	obl:arg	_	_	*
34	à	à	ADP	_	_	36	case	_	_	*
35	14	14	NUM	_	_	36	nummod	_	_	*
36	h	heure	NOUN	_	Gender=Fem|Number=Sing	31	obl:mod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	44	punct	_	_	*
38	Chaque	chaque	DET	_	Gender=Masc|Number=Sing	39	det	_	_	*
39	soir	soir	NOUN	_	Gender=Masc|Number=Sing	44	obl:mod	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	39	punct	_	_	*
41	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	repas	repas	NOUN	_	Gender=Masc|Number=Sing	44	nsubj:pass	_	_	*
43	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	44	aux:pass	_	_	*
44	préparé	préparer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	31	conj	_	_	*
45	dans	dans	ADP	_	_	47	case	_	_	*
46	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	47	det	_	_	*
47	locaux	local	NOUN	_	Gender=Masc|Number=Plur	44	obl:arg	_	_	*
48-49	du	_	_	_	_	_	_	_	_	*
48	de	de	ADP	_	_	50	case	_	_	*
49	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_	*
50	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	47	nmod	_	_	*
51	rural	rural	ADJ	_	Gender=Masc|Number=Sing	50	amod	_	SpaceAfter=No	*
52	,	,	PUNCT	_	_	55	punct	_	_	*
53	avec	avec	ADP	_	_	55	case	_	_	*
54	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	55	det	_	_	*
55	stagiaires	stagiaire	NOUN	_	Gender=Masc|Number=Plur	44	obl:mod	_	SpaceAfter=No	*
56	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 6
# text = Pour détailler un peu plus l'activité, le stage propose de réaliser un CD liant la musique électronique et les percussions.
1	Pour	pour	ADP	_	_	2	mark	_	_	*
2	détailler	détailler	VERB	_	VerbForm=Inf	11	advcl	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	advmod	_	_	*
4	peu	peu	ADV	_	_	3	fixed	_	_	*
5	plus	plus	ADV	_	_	2	advmod	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	activité	activité	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	2	punct	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	stage	stage	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
11	propose	proposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	de	de	ADP	_	_	13	mark	_	_	*
13	réaliser	réaliser	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	CD	CD	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
16	liant	lier	VERB	_	Tense=Pres|VerbForm=Part	15	acl	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	musique	musique	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	_	*
19	électronique	électronique	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
20	et	et	CCONJ	_	_	22	cc	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	percussions	percussion	NOUN	_	Gender=Fem|Number=Plur	18	conj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 7
# text = Prises de son, montage, chant, djembé, montages sonores sur logiciel informatique, semples, sorties...
1	Prises	prendre	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	son	son	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	montage	montage	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	chant	chant	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	djembé	djembé	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	montages	montage	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
12	sonores	sonore	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
13	sur	sur	ADP	_	_	14	case	_	_	*
14	logiciel	logiciel	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	informatique	informatique	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	semples	semple	ADJ	_	Gender=Fem|Number=Plur	1	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	sorties	sortie	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	SpaceAfter=No	*
20	...	...	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 8
# text = L'objectif premier du stage est certes de sensibiliser les jeunes du canton aux pratiques artistiques mais également de leur donner l'envie de se mobiliser autour d'un projet collectif de leur choix en vue de mener des actions tributaires d'une véritable motivation.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	10	nsubj:pass	_	_	*
3	premier	premier	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	stage	stage	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:pass	_	_	*
8	certes	certes	ADV	_	_	10	advmod	_	_	*
9	de	de	ADP	_	_	10	mark	_	_	*
10	sensibiliser	sensibiliser	VERB	_	VerbForm=Inf	0	root	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	10	obj	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	canton	canton	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16-17	aux	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	pratiques	pratique	NOUN	_	Gender=Fem|Number=Plur	10	obl:mod	_	_	*
19	artistiques	artistique	ADJ	_	Gender=Fem|Number=Plur	18	amod	_	_	*
20	mais	mais	CCONJ	_	_	24	cc	_	_	*
21	également	également	ADV	_	_	24	advmod	_	_	*
22	de	de	ADP	_	_	24	mark	_	_	*
23	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	24	iobj	_	_	*
24	donner	donner	VERB	_	VerbForm=Inf	18	conj	_	_	2:LVC.cause
25	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	envie	envie	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	_	2
27	de	de	ADP	_	_	29	mark	_	_	*
28	se	se	PRON	_	Person=3|PronType=Prs	29	obj	_	_	*
29	mobiliser	mobiliser	VERB	_	VerbForm=Inf	26	acl	_	_	*
30	autour	autour	ADV	_	_	29	advmod	_	_	*
31	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
32	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	projet	projet	NOUN	_	Gender=Masc|Number=Sing	30	obl:arg	_	_	*
34	collectif	collectif	ADJ	_	Gender=Masc|Number=Sing	33	amod	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	37	det	_	_	*
37	choix	choix	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	_	*
38	en	en	ADP	_	_	39	case	_	_	*
39	vue	vue	NOUN	_	Gender=Fem|Number=Sing	37	nmod	_	_	*
40	de	de	ADP	_	_	41	mark	_	_	*
41	mener	mener	VERB	_	VerbForm=Inf	33	acl	_	_	1:LVC.full
42-43	des	_	_	_	_	_	_	_	_	*
42	de	de	ADP	_	_	44	case	_	_	*
43	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	44	det	_	_	*
44	actions	action	NOUN	_	Gender=Fem|Number=Plur	41	obl:arg	_	_	1
45	tributaires	tributaire	ADJ	_	Gender=Fem|Number=Plur	44	amod	_	_	*
46	d'	de	ADP	_	_	49	case	_	SpaceAfter=No	*
47	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_	*
48	véritable	véritable	ADJ	_	Gender=Fem|Number=Sing	49	amod	_	_	*
49	motivation	motivation	NOUN	_	Gender=Fem|Number=Sing	44	nmod	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 9
# text = La codecom tient à soutenir, dans le cadre de sa politique globale de jeunesse, les projets proposés et menés par les jeunes.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	codecom	codecom	NOUN	_	Gender=Fem|Number=Plur	3	nsubj	_	_	*
3	tient	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	à	à	ADP	_	_	5	mark	_	_	*
5	soutenir	soutenir	VERB	_	VerbForm=Inf	3	xcomp	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	politique	politique	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13	globale	global	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	jeunesse	jeunesse	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	projets	projet	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	_	*
19	proposés	proposer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	18	acl	_	_	*
20	et	et	CCONJ	_	_	21	cc	_	_	*
21	menés	mener	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	19	conj	_	_	*
22	par	par	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	21	obl:agent	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 10
# text = Pour renseignements complémentaires et inscription, s'adresser à Olivier Guioth, coordinateur jeunesse à la codecom, au 03.29.87.46.73.
1	Pour	pour	ADP	_	_	2	case	_	_	*
2	renseignements	renseignement	NOUN	_	Gender=Masc|Number=Plur	8	obl:mod	_	_	*
3	complémentaires	complémentaire	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	inscription	inscription	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	SpaceAfter=No	1:IRV
8	adresser	adresser	VERB	_	VerbForm=Inf	0	root	_	_	1
9	à	à	ADP	_	_	10	case	_	_	*
10	Olivier	Olivier	PROPN	_	_	8	obl:arg	_	_	*
11	Guioth	Guioth	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	coordinateur	coordinateur	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
14	jeunesse	jeunesser	NOUN	_	Gender=Fem|Number=Sing	10	appos	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	codecom	codecom	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	03.29.87.46.73	03.29.87.46.73	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	8	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 11
# text = L'Est Républicain : Gildo Magi, 187 rue de la Libération à Bouligny, tél.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Est	Est	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	Républicain	républicain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	Gildo	Gildo	PROPN	_	_	2	appos	_	_	*
6	Magi	Magi	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	187	187	NUM	_	_	9	nummod	_	_	*
9	rue	rue	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	Libération	libération	PROPN	_	_	9	nmod	_	_	*
13	à	à	ADP	_	_	14	case	_	_	*
14	Bouligny	Bouligny	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	2	punct	_	_	*
16	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 12
# text = 03.29.87.97.59.
1	03.29.87.97.59	03.29.87.97.59	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 13
# text = Médecin de garde : régime général, en cas d'urgence téléphoner au centre 15 ; régime minier, téléphoner au 03.82.21.81.06.
1	Médecin	médecin	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	garde	garde	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	régime	régime	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6	général	général	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	cas	cas	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	urgence	urgence	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	téléphoner	téléphoner	VERB	_	VerbForm=Inf	11	acl	_	_	*
13-14	au	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	centre	centre	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*
16	15	15	NUM	_	_	15	nmod	_	_	*
17	;	;	PUNCT	_	_	18	punct	_	_	*
18	régime	régime	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
19	minier	minier	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	téléphoner	téléphoner	VERB	_	VerbForm=Inf	18	conj	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	03.82.21.81.06	03.82.21.81.06	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 14
# text = Pharmacie de garde après 18 h 30 : téléphoner au 03.82.21.07.07.
1	Pharmacie	pharmacie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	garde	garde	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	après	après	ADP	_	_	6	case	_	_	*
5	18	18	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
7	30	30	NUM	_	_	9	obl	_	_	*
8	:	:	PUNCT	_	_	9	punct	_	_	*
9	téléphoner	téléphoner	VERB	_	VerbForm=Inf	6	acl	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	03.82.21.07.07	03.82.21.07.07	NOUN	_	Gender=Masc|Number=Sing	9	obl:arg	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 15
# text = Permanence en mairie : de 14 h à 16 h, Serge Landier (cimetière, logements, patrimoine).
1	Permanence	permanence	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	en	en	ADP	_	_	3	case	_	_	*
3	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	7	punct	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	14	14	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	16	16	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Serge	Serge	PROPN	_	_	1	appos	_	_	*
13	Landier	Landier	PROPN	_	_	12	flat:name	_	_	*
14	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
15	cimetière	cimetière	NOUN	_	Gender=Masc|Number=Sing	12	appos	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	logements	logement	NOUN	_	Gender=Masc|Number=Plur	15	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	patrimoine	patrimoine	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 16
# text = Bibliothèque : de 14 h à 18 h.
1	Bibliothèque	bibliothèque	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	1	punct	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	14	14	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	18	18	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 17
# text = Gym volontaire : de 9 h à 10 h au gymnase.
1	Gym	Gym	PROPN	_	_	0	root	_	_	*
2	volontaire	volontaire	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	:	:	PUNCT	_	_	6	punct	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	9	9	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	10	10	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	gymnase	gymnase	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 18
# text = Top-loisirs : à 14 h à la salle Madeleine-Hastert au quartier de La Mourière.
1	Top-loisirs	Top-loisirs	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	14	14	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	salle	salle	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
9	Madeleine-Hastert	Madeleine-Hastert	PROPN	_	_	8	appos	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	La	La	DET	_	_	15	det	_	_	*
15	Mourière	Mourière	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 19
# text = Détente et loisirs : à 14 h à la salle Grimau au quartier de Joudreville.
1	Détente	détente	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	loisirs	loisir	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
4	:	:	PUNCT	_	_	7	punct	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	14	14	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	salle	salle	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
11	Grimau	Grimau	PROPN	_	_	10	appos	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Joudreville	Joudreville	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 20
# text = Club Pyramide : à 14 h à la salle annexe de la salle Grimau.
1	Club	Club	PROPN	_	_	0	root	_	_	*
2	Pyramide	pyramide	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	6	punct	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	14	14	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
7	à	à	ADP	_	_	10	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
9	salle	salle	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	annexe	annexe	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	salle	salle	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	Grimau	Grimau	PROPN	_	_	13	appos	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 21
# text = Chez-nous : à 13 h 30 au foyer Maurice-Thorez.
1	Chez	chez	ADP	_	_	2	case	_	SpaceAfter=No	*
2	-nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	0	root	_	_	*
3	:	:	PUNCT	_	_	2	punct	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	13	13	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7	30	30	NUM	_	_	6	nummod	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
11	Maurice-Thorez	Maurice-Thorez	PROPN	_	_	10	appos	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 22
# text = Entr'amis : à 14 h au foyer Saint-Pierre.
1	Entr'	Entr'	ADP	_	_	2	case	_	SpaceAfter=No	*
2	amis	ami	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	:	:	PUNCT	_	_	2	punct	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	14	14	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
10	Saint-Pierre	Saint-Pierre	PROPN	_	_	9	appos	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 23
# text = Club ABC : à 20 h au foyer Maurice-Thorez.
1	Club	Club	PROPN	_	_	0	root	_	_	*
2	ABC	ABC	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	6	punct	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	20	20	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	Maurice-Thorez	Maurice-Thorez	PROPN	_	_	9	appos	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 24
# text = Piscine : école de natation, de 17 h à 18 h 30 (jeunes), de 18 h 40 à 19 h 30 (adultes).
1	Piscine	piscine	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	école	école	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	natation	natation	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	17	17	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	18	18	NUM	_	_	12	nummod	_	_	*
12	h	heure	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13	30	30	NUM	_	_	12	nmod	_	_	*
14	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
15	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	3	appos	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	18	18	NUM	_	_	20	nummod	_	_	*
20	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
21	40	40	NUM	_	_	24	nummod	_	_	*
22	à	à	ADP	_	_	23	case	_	_	*
23	19	19	NUM	_	_	21	nmod	_	_	*
24	h	heure	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
25	30	30	NUM	_	_	24	nmod	_	_	*
26	(	(	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
27	adultes	adulte	NOUN	_	Gender=Masc|Number=Plur	20	appos	_	SpaceAfter=No	*
28	)	)	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 25
# text = ASBB foot : 18 h au gymnase, entraînement seniors A et B.
1	ASBB	Asbb	ADV	_	_	2	advmod	_	_	*
2	foot	foot	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	18	18	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	gymnase	gymnase	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	entraînement	entraînement	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
11	seniors	seniors	ADP	_	_	12	case	_	_	*
12	A	A	PROPN	_	_	10	nmod	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	B.	B.	PROPN	_	_	5	conj	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61263.txt 26
# text = ASJPB basket : 19 h, salle de Joudreville, entraînement seniors A et B.
1	ASJPB	ASJPB	ADV	_	_	2	advmod	_	_	*
2	basket	basket	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	19	19	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	salle	salle	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Joudreville	Joudreville	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	entraînement	entraînement	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
12	seniors	seniors	ADP	_	_	13	case	_	_	*
13	A	A	PROPN	_	_	11	nmod	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	B.	B.	PROPN	_	_	5	conj	_	SpacesAfter=\n	*

