# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-11_49642.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 1
# text = Une suite Pas un bruit dans la salle de classe, les collégiens écoutent.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	suite	suite	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	SpacesAfter=\n	*
3	Pas	pas	ADV	_	Polarity=Neg	5	advmod	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	bruit	bruit	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	salle	salle	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	classe	classe	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	2	punct	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	collégiens	collégien	NOUN	_	Gender=Masc|Number=Plur	14	nsubj	_	_	*
14	écoutent	écouter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 2
# text = Le message passe : « Toute personne qui ne porte pas secours à une personne en danger soit en agissant elle-même, soit en prévenant les secours, risque une peine de cinq ans d'emprisonnement et une amende de 75.000 €.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	message	message	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	passe	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	:	:	PUNCT	_	_	29	punct	_	_	*
5	«	«	PUNCT	_	_	29	punct	_	_	*
6	Toute	tout	DET	_	Gender=Fem|Number=Sing	7	det	_	_	*
7	personne	personne	NOUN	_	Gender=Fem|Number=Sing	29	nsubj	_	_	*
8	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
9	ne	ne	ADV	_	Polarity=Neg	10	advmod	_	_	*
10	porte	porter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	1:LVC.full
11	pas	pas	ADV	_	Polarity=Neg	10	advmod	_	_	*
12	secours	secours	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	1
13	à	à	ADP	_	_	15	case	_	_	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	personne	personne	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	_	*
16	en	en	ADP	_	_	17	case	_	_	*
17	danger	danger	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
18	soit	soit	ADV	_	_	20	advmod	_	_	*
19	en	en	ADP	_	_	20	mark	_	_	*
20	agissant	agir	VERB	_	Tense=Pres|VerbForm=Part	7	acl	_	_	*
21	elle-même	elle-même	PRON	_	Gender=Fem|Number=Sing|Person=3|Reflex=Yes	20	obl	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	soit	soit	ADV	_	_	25	advmod	_	_	*
24	en	en	ADP	_	_	25	mark	_	_	*
25	prévenant	prévenir	VERB	_	Tense=Pres|VerbForm=Part	20	advcl	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	secours	secours	NOUN	_	Gender=Masc|Number=Plur	25	obj	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	7	punct	_	_	*
29	risque	risquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	*
30	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	peine	peine	NOUN	_	Gender=Fem|Number=Sing	29	obj	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	cinq	cinq	NUM	_	_	34	nummod	_	_	*
34	ans	an	NOUN	_	Gender=Masc|Number=Plur	31	nmod	_	_	*
35	d'	de	ADP	_	_	36	case	_	SpaceAfter=No	*
36	emprisonnement	emprisonnement	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	_	*
37	et	et	CCONJ	_	_	39	cc	_	_	*
38	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	amende	amende	NOUN	_	Gender=Fem|Number=Sing	31	conj	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	75.000	75.000	NUM	_	_	42	nummod	_	_	*
42	€	€	SYM	_	_	39	nmod	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 3
# text = » L'article 223-6 du code pénal est présent dans toutes les têtes désormais.
1	»	»	PUNCT	_	_	10	punct	_	_	*
2	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	article	article	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
4	223-6	223-6	NUM	_	_	3	nmod	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	code	code	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
8	pénal	pénal	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
10	présent	présent	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
11	dans	dans	ADP	_	_	14	case	_	_	*
12	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	têtes	tête	NOUN	_	Gender=Fem|Number=Plur	10	obl:mod	_	_	*
15	désormais	désormais	ADV	_	_	14	advmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 4
# text = Le lieutenant Poirson est satisfait de l'attitude intéressée et motivée des jeunes collégiens.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	lieutenant	lieutenant	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	Poirson	Poirson	PROPN	_	_	2	appos	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
5	satisfait	satisfait	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	attitude	attitude	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9	intéressée	intéressé	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	motivée	motivé	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	conj	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	_	*
15	collégiens	collégien	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 5
# text = Après cette initiation à l'alerte, une initiation aux premiers secours est envisagée.
1	Après	après	ADP	_	_	3	case	_	_	*
2	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
3	initiation	initiation	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	alerte	alerte	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	initiation	initiation	NOUN	_	Gender=Fem|Number=Sing	15	nsubj:pass	_	_	*
10-11	aux	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	13	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
12	premiers	premier	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	_	*
13	secours	secours	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:pass	_	_	*
15	envisagée	envisager	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 6
# text = C'est une demande de tous, petits et grands.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	demande	demande	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	tous	tout	PRON	_	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	petits	petit	ADJ	_	Gender=Masc|Number=Plur	6	conj	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	grands	grand	ADJ	_	Gender=Masc|Number=Plur	6	conj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 7
# text = Toutes les classes de cinquième de collège bénéficient actuellement, à la cité scolaire Alfred-Kastler, d'une sensibilisation à l'alerte donnée par le lieutenant Poirson, chef du centre de secours de Stenay.
1	Toutes	tout	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	classes	classe	NOUN	_	Gender=Fem|Number=Plur	8	nsubj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	cinquième	cinquième	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	collège	collège	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	bénéficient	bénéficier	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	actuellement	actuellement	ADV	_	_	8	advmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	cité	cité	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
14	scolaire	scolaire	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
15	Alfred-Kastler	Alfred-Kastler	PROPN	_	_	13	appos	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	sensibilisation	sensibilisation	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	alerte	alerte	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	1:LVC.full
23	donnée	donner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	22	acl	_	_	1
24	par	par	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	lieutenant	lieutenant	NOUN	_	Gender=Masc|Number=Sing	23	obl:agent	_	_	*
27	Poirson	Poirson	PROPN	_	_	26	appos	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	chef	chef	NOUN	_	Gender=Masc|Number=Sing	27	appos	_	_	*
30-31	du	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	centre	centre	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	secours	secours	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	_	*
35	de	de	ADP	_	_	36	case	_	_	*
36	Stenay	Stenay	PROPN	_	_	32	nmod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 8
# text = Deux heures durant, chaque classe peut s'initier aux réflexes de premiers secours.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	heures	heure	NOUN	_	Gender=Fem|Number=Plur	7	obl:mod	_	_	*
3	durant	durant	ADV	_	_	2	advmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	chaque	chaque	DET	_	Gender=Fem|Number=Sing	6	det	_	_	*
6	classe	classe	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
7	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	s'	se	PRON	_	Person=3|PronType=Prs	9	expl:comp	_	SpaceAfter=No	*
9	initier	initier	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10-11	aux	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	réflexes	réflexe	NOUN	_	Gender=Masc|Number=Plur	9	obl:arg	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	premiers	premier	NUM	_	_	15	nummod	_	_	*
15	secours	secours	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 9
# text = Une initiative que tout parent et tout citoyen applaudit, car chacun peut être confronté à une urgence vitale et alors, que faire ?
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	initiative	initiative	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	que	que	SCONJ	_	_	5	mark	_	_	*
4	tout	tout	PRON	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
5	parent	parer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	*
6	et	et	CCONJ	_	_	8	cc	_	_	*
7	tout	tout	ADV	_	_	8	advmod	_	_	*
8	citoyen	citoyen	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
9	applaudit	applaudit	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	car	car	CCONJ	_	_	13	cc	_	_	*
12	chacun	chacun	PRON	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
13	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
14	être	être	AUX	_	VerbForm=Inf	15	aux:pass	_	_	*
15	confronté	confronter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	xcomp	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	urgence	urgence	NOUN	_	Gender=Fem|Number=Sing	15	obl:arg	_	_	*
19	vitale	vital	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
20	et	et	CCONJ	_	_	24	cc	_	_	*
21	alors	alors	ADV	_	_	24	advmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	que	que	PRON	_	PronType=Int	24	obj	_	_	*
24	faire	faire	VERB	_	VerbForm=Inf	18	conj	_	_	*
25	?	?	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 10
# text = Les collégiens répondent : « Il faut d'abord et avant tout prévenir les secours, ne jamais penser qu'une autre personne les aura déjà prévenus.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	collégiens	collégien	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	répondent	répondre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	:	:	PUNCT	_	_	7	punct	_	_	*
5	«	«	PUNCT	_	_	7	punct	_	_	*
6	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	expl:subj	_	_	1:VID
7	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	1
8	d'	de	ADP	_	_	7	advmod	_	SpaceAfter=No	*
9	abord	abord	NOUN	_	Gender=Masc|Number=Sing	8	fixed	_	_	*
10	et	et	CCONJ	_	_	13	cc	_	_	*
11	avant	avant	ADP	_	_	12	case	_	_	*
12	tout	tout	PRON	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
13	prévenir	prévenir	VERB	_	VerbForm=Inf	7	conj	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	secours	secours	NOUN	_	Gender=Masc|Number=Plur	13	obj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	ne	ne	ADV	_	Polarity=Neg	19	advmod	_	_	*
18	jamais	jamais	ADV	_	Polarity=Neg	19	advmod	_	_	*
19	penser	penser	VERB	_	VerbForm=Inf	7	conj	_	_	*
20	qu'	que	ADV	_	_	23	advmod	_	SpaceAfter=No	*
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
22	autre	autre	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
23	personne	personne	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	aura	avoir	NOUN	_	Gender=Masc|Number=Plur	19	obj	_	_	*
26	déjà	déjà	ADV	_	_	27	advmod	_	_	*
27	prévenus	prévenir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	25	acl	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 11
# text = Il faut garder son calme et être précis.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	expl:subj	_	_	1:VID
2	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
3	garder	garder	VERB	_	VerbForm=Inf	2	ccomp	_	_	*
4	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	calme	calme	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	et	et	CCONJ	_	_	8	cc	_	_	*
7	être	être	AUX	_	VerbForm=Inf	8	aux:pass	_	_	*
8	précis	précis	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	conj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 12
# text = » Désormais, ils connaissent les numéros d'urgence par cœur et savent exactement à quoi ils correspondent : « le 17 c'est la police ou la gendarmerie, le 15 le Samu et le 18 les pompiers.
1	»	»	PUNCT	_	_	5	punct	_	_	*
2	Désormais	désormais	ADV	_	_	5	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_	*
5	connaissent	connaître	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	numéros	numéro	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	urgence	urgence	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	par	par	ADP	_	_	11	case	_	_	*
11	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	savent	savoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
14	exactement	exactement	ADV	_	_	13	advmod	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	quoi	quoi	PRON	_	_	18	obl:arg	_	_	*
17	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	18	nsubj	_	_	*
18	correspondent	correspondre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*
19	:	:	PUNCT	_	_	26	punct	_	_	*
20	«	«	PUNCT	_	_	26	punct	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	17	17	NUM	_	_	26	obl:mod	_	_	*
23	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	26	nsubj	_	SpaceAfter=No	*
24	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	cop	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	police	police	NOUN	_	Gender=Fem|Number=Sing	18	parataxis	_	_	*
27	ou	ou	CCONJ	_	_	29	cc	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	gendarmerie	gendarmerie	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	32	punct	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	15	15	NUM	_	_	26	nmod	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	Samu	Samu	PROPN	_	_	32	appos	_	_	*
35	et	et	CCONJ	_	_	37	cc	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	18	18	NUM	_	_	39	nummod	_	_	*
38	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	39	det	_	_	*
39	pompiers	pompier	NOUN	_	Gender=Masc|Number=Plur	34	conj	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 13
# text = » Les collégiens connaissent aussi le 112.
1	»	»	PUNCT	_	_	4	punct	_	_	*
2	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	collégiens	collégien	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
4	connaissent	connaître	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	aussi	aussi	ADV	_	_	4	advmod	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	112	112	NUM	_	_	4	obj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 14
# text = « Il est valable pour tous les pays de l'Union européenne.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	valable	valable	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	pour	pour	ADP	_	_	8	case	_	_	*
6	tous	tout	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	pays	pays	NOUN	_	Gender=Masc|Number=Plur	4	obl	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	Union	union	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	européenne	européen	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 15
# text = Il donne accès à tous les services d'urgence.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	donne	donner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
3	accès	accès	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	1
4	à	à	ADP	_	_	7	case	_	_	*
5	tous	tout	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	services	service	NOUN	_	Gender=Masc|Number=Plur	2	obl:arg	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	urgence	urgence	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 16
# text = Dès réception de l'appel, un opérateur vous aiguille vers le service adéquat.
1	Dès	dès	ADP	_	_	2	case	_	_	*
2	réception	réception	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	appel	appel	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	opérateur	opérateur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
9	vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	10	nsubj	_	_	*
10	aiguille	aiguiller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_	*
11	vers	vers	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	service	service	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	_	*
14	adéquat	adéquat	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 17
# text = Depuis un téléphone fixe, les numéros d'urgence sont accessibles gratuitement, même lorsque la ligne a été coupée ;
1	Depuis	depuis	ADP	_	_	3	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	téléphone	téléphone	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
4	fixe	fixe	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	numéros	numéro	NOUN	_	Gender=Masc|Number=Plur	11	nsubj	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	urgence	urgence	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
11	accessibles	accessible	ADJ	_	Gender=Fem|Number=Plur	0	root	_	_	*
12	gratuitement	gratuitement	ADV	_	_	11	advmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	20	punct	_	_	*
14	même	même	ADV	_	_	20	advmod	_	_	*
15	lorsque	lorsque	SCONJ	_	_	20	mark	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	ligne	ligne	NOUN	_	Gender=Fem|Number=Sing	20	nsubj:pass	_	_	*
18	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
19	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	aux:pass	_	_	*
20	coupée	couper	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	11	conj	_	_	*
21	;	;	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 18
# text = depuis une cabine téléphonique, ils sont joignables sans moyen de paiement ;
1	depuis	depuis	ADP	_	_	3	case	_	_	*
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	cabine	cabine	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
4	téléphonique	téléphonique	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_	*
7	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
8	joignables	joignable	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
9	sans	sans	ADP	_	_	10	case	_	_	*
10	moyen	moyen	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	paiement	paiement	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
13	;	;	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 19
# text = depuis un téléphone mobile, on peut les composer gratuitement, même sans carte SIM ou lorsque le forfait est épuisé.
1	depuis	depuis	ADP	_	_	3	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	téléphone	téléphone	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
4	mobile	mobile	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_	*
7	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	9	obj	_	_	*
9	composer	composer	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	gratuitement	gratuitement	ADV	_	_	9	advmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	même	même	ADV	_	_	14	advmod	_	_	*
13	sans	sans	ADP	_	_	14	case	_	_	*
14	carte	carte	NOUN	_	Gender=Fem|Number=Sing	9	advcl	_	_	*
15	SIM	SIM	X	_	_	14	appos	_	_	*
16	ou	ou	CCONJ	_	_	21	cc	_	_	*
17	lorsque	lorsque	SCONJ	_	_	21	mark	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	forfait	forfait	NOUN	_	Gender=Masc|Number=Sing	21	nsubj:pass	_	_	*
20	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:pass	_	_	*
21	épuisé	épuiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	conj	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 20
# text = » L'Est Républicain : Françoise Thomas, tél. répondeur et fax 03.29.80.47.76.
1	»	»	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s\s\s	*
2	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	Est	Est	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	Républicain	républicain	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	Françoise	Françoise	PROPN	_	_	3	appos	_	_	*
7	Thomas	Thomas	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	tél.	tél.	ADP	_	_	10	case	_	_	*
10	répondeur	répondeur	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	fax	fax	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
13	03.29.80.47.76	03.29.80.47.76	NUM	_	_	12	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 21
# text = A la maison des services : ANPE, de 9 h à 12 h sur convocation et de 14 h à 16 h sans convocation ;
1	A	à	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	maison	maison	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	services	service	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	:	:	PUNCT	_	_	8	punct	_	_	*
8	ANPE	ANPE	PROPN	_	_	3	appos	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	9	9	NUM	_	_	12	nummod	_	_	*
12	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	12	12	NUM	_	_	15	nummod	_	_	*
15	h	heure	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	sur	sur	ADP	_	_	17	case	_	_	*
17	convocation	convocation	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
18	et	et	CCONJ	_	_	21	cc	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	14	14	NUM	_	_	21	nummod	_	_	*
21	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	16	16	NUM	_	_	24	nummod	_	_	*
24	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
25	sans	sans	ADP	_	_	26	case	_	_	*
26	convocation	convocation	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
27	;	;	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49642.txt 22
# text = CRAM, de 10 h à 12 h sur rendez-vous au 03.29.86.09.54 ; et Amatrami, de 14 h à 16 h. Au centre social et culturel : atelier broderie, de 14 h à 16 h ; patchwork, de 9 h à 11 h.
1	CRAM	CRAM	SYM	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	10	10	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	12	12	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	sur	sur	ADP	_	_	10	case	_	_	*
10	rendez-vous	rendez-vous	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	03.29.86.09.54	03.29.86.09.54	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
14	;	;	PUNCT	_	_	13	punct	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	Amatrami	Amatrami	PROPN	_	_	13	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	13	punct	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	14	14	NUM	_	_	20	nummod	_	_	*
20	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	16	16	NUM	_	_	23	nummod	_	_	*
23	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*
25-26	Au	_	_	_	_	_	_	_	_	*
25	À	à	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	centre	centre	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
28	social	social	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	_	*
29	et	et	CCONJ	_	_	30	cc	_	_	*
30	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	28	conj	_	_	*
31	:	:	PUNCT	_	_	32	punct	_	_	*
32	atelier	atelier	NOUN	_	Gender=Masc|Number=Sing	1	parataxis	_	_	*
33	broderie	broderie	NOUN	_	Gender=Fem|Number=Sing	32	appos	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	37	punct	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	14	14	NUM	_	_	37	nummod	_	_	*
37	h	heure	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	_	*
38	à	à	ADP	_	_	40	case	_	_	*
39	16	16	NUM	_	_	40	nummod	_	_	*
40	h	heure	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	_	*
41	;	;	PUNCT	_	_	42	punct	_	_	*
42	patchwork	patchwork	NOUN	_	Gender=Masc|Number=Sing	32	conj	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	46	punct	_	_	*
44	de	de	ADP	_	_	46	case	_	_	*
45	9	9	NUM	_	_	46	nummod	_	_	*
46	h	heure	NOUN	_	Gender=Fem|Number=Sing	42	nmod	_	_	*
47	à	à	ADP	_	_	49	case	_	_	*
48	11	11	NUM	_	_	49	nummod	_	_	*
49	h	heure	NOUN	_	Gender=Fem|Number=Sing	46	nmod	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

