# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-30_32870.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 1
# text = Utilité publique
1	Utilité	utilité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	publique	public	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 2
# text = De l'aménagement urbain, il aura été beaucoup question lundi soir.
1	De	de	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
4	urbain	urbain	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	1:VID
7	aura	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	10	aux:tense	_	_	*
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	cop	_	_	1
9	beaucoup	beaucoup	ADV	_	_	10	advmod	_	_	*
10	question	question	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	1
11	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
12	soir	soir	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 3
# text = Ainsi, le quartier de Breuil qui doit faire l'objet d'importants travaux d'aménagement.
1	Ainsi	ainsi	ADV	_	_	4	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Breuil	Breuil	PROPN	_	_	4	nmod	_	_	*
7	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
8	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	*
9	faire	faire	VERB	_	VerbForm=Inf	8	xcomp	_	_	1:VID
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	1
11	objet	objet	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	1
12	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
13	importants	important	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
14	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 4
# text = L'opération s'étalera sur 2003 et 2004, les travaux de voirie étant estimés à 1.180.000 euros, l'enfouissement des réseaux (eau, gaz, électricité, téléphone) à 340.000 euros.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	opération	opération	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:pass	_	SpaceAfter=No	1:IRV
4	étalera	étaler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
5	sur	sur	ADP	_	_	6	case	_	_	*
6	2003	2003	NUM	_	_	4	obl	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	2004	2004	NUM	_	_	6	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	15	punct	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	15	nsubj:pass	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	voirie	voirie	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
14	étant	être	AUX	_	Tense=Pres|VerbForm=Part	15	aux:pass	_	_	*
15	estimés	estimer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	conj	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	1.180.000	1.180.000	NUM	_	_	18	nummod	_	_	*
18	euros	euro	NOUN	_	Gender=Masc|Number=Plur	15	obl:arg	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	15	punct	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	enfouissement	enfouissement	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	réseaux	réseau	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	_	*
25	(	(	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
26	eau	eau	NOUN	_	Gender=Fem|Number=Sing	24	appos	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	gaz	gaz	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	30	punct	_	_	*
30	électricité	électricité	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	32	punct	_	_	*
32	téléphone	téléphone	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	SpaceAfter=No	*
33	)	)	PUNCT	_	_	26	punct	_	_	*
34	à	à	ADP	_	_	36	case	_	_	*
35	340.000	340.000	NUM	_	_	36	nummod	_	_	*
36	euros	euro	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 5
# text = Pour le député-maire, cette opération doit être obligatoirement accompagnée de la disparition des friches et des verrues qui défigurent le quartier.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	député-maire	député-maire	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	*
6	opération	opération	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
7	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	être	être	AUX	_	VerbForm=Inf	10	aux:pass	_	_	*
9	obligatoirement	obligatoirement	ADV	_	_	10	advmod	_	_	*
10	accompagnée	accompagner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	xcomp	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	disparition	disparition	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	friches	friche	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
17	et	et	CCONJ	_	_	20	cc	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	verrues	verrue	NOUN	_	Gender=Fem|Number=Plur	16	conj	_	_	*
21	qui	qui	PRON	_	PronType=Rel	22	nsubj	_	_	*
22	défigurent	défigur	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	22	obj	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 6
# text = Sont visées les parcelles à l'angle des rues de la Pocherie et Haptouté, ainsi que les garages construits à l'angle des rues Haute de Breuil et Haptouté.
1	Sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	aux:pass	_	_	*
2	visées	viser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	parcelles	parcelle	NOUN	_	Gender=Fem|Number=Plur	2	xcomp	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	angle	angle	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	rues	rue	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	Pocherie	Pocherie	PROPN	_	_	10	nmod	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	Haptouté	Haptouté	PROPN	_	_	13	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	20	punct	_	_	*
17	ainsi	ainsi	ADV	_	_	20	cc	_	_	*
18	que	que	SCONJ	_	_	17	fixed	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	garages	garage	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	_	*
21	construits	construire	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	20	acl	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	angle	angle	NOUN	_	Gender=Masc|Number=Sing	21	obl:mod	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	rues	rue	NOUN	_	Gender=Fem|Number=Plur	24	nmod	_	_	*
28	Haute	Haute	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	Breuil	Breuil	PROPN	_	_	27	nmod	_	_	*
31	et	et	CCONJ	_	_	32	cc	_	_	*
32	Haptouté	Haptouté	PROPN	_	_	30	conj	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 7
# text = Le conseil a autorisé le maire à procéder à l'acquisition des parcelles concernées ou de lancer une procédure d'expropriation si la négociation échoue.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	autorisé	autoriser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	maire	maire	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	à	à	ADP	_	_	8	mark	_	_	*
8	procéder	procéder	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	acquisition	acquisition	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	parcelles	parcelle	NOUN	_	Gender=Fem|Number=Plur	11	nmod	_	_	*
15	concernées	concerner	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	14	acl	_	_	*
16	ou	ou	CCONJ	_	_	18	cc	_	_	*
17	de	de	ADP	_	_	18	mark	_	_	*
18	lancer	lancer	VERB	_	VerbForm=Inf	11	conj	_	_	*
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	procédure	procédure	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
21	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
22	expropriation	expropriation	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
23	si	si	SCONJ	_	_	26	mark	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	négociation	négociation	NOUN	_	Gender=Fem|Number=Sing	26	nsubj	_	_	*
26	échoue	échou	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	advcl	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 8
# text = Cela vise également le conseil général qui possède encore des jardins à l'arrière du Prieuré de Breuil, encore appelés aujourd'hui « Jardins de la sous-préfecture », souvenir du temps où le sous-préfet s'était installé chez les Bénédictins.
1	Cela	cela	PRON	_	Number=Sing|PronType=Dem	2	nsubj	_	_	*
2	vise	viser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	également	également	ADV	_	_	2	advmod	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
6	général	général	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
8	possède	posséder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_	*
9	encore	encore	ADV	_	_	8	advmod	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	jardins	jardin	NOUN	_	Gender=Masc|Number=Plur	8	obl:arg	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	arrière	arrière	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	Prieuré	prieuré	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	Breuil	Breuil	PROPN	_	_	18	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	encore	encore	ADV	_	_	23	advmod	_	_	*
23	appelés	appeler	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	18	acl	_	_	*
24	aujourd'hui	aujourd'hui	ADV	_	_	23	advmod	_	_	*
25	«	«	PUNCT	_	_	26	punct	_	_	*
26	Jardins	jardin	PROPN	_	_	23	xcomp	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	sous-préfecture	sous-préfecture	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
30	»	»	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	32	punct	_	_	*
32	souvenir	souvenir	NOUN	_	Gender=Masc|Number=Sing	26	appos	_	_	*
33-34	du	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	temps	temps	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	_	*
36	où	où	ADV	_	PronType=Rel	41	advmod	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	sous-préfet	sous-préfet	NOUN	_	Gender=Masc|Number=Sing	41	nsubj	_	_	*
39	s'	se	PRON	_	Person=3|PronType=Prs	41	obj	_	SpaceAfter=No	*
40	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	41	aux:tense	_	_	*
41	installé	installer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	35	acl:relcl	_	_	*
42	chez	chez	ADP	_	_	44	case	_	_	*
43	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	44	det	_	_	*
44	Bénédictins	bénédictins	PROPN	_	_	41	obl	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 9
# text = En ouvrant la séance du conseil municipal, le député-maire François Dosé a voulu revenir un instant sur ses rapports avec le préfet de la Meuse en indiquant à ses collègues qu'il avait pris rendez-vous avec Michel Fitoussi pour reprendre le rythme interrompu des déjeuners mensuels à la préfecture, inauguré avec Michel Cadot.
1	En	en	ADP	_	_	2	mark	_	_	*
2	ouvrant	ouvrir	VERB	_	Tense=Pres|VerbForm=Part	15	advcl	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	séance	séance	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	2	punct	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	député-maire	député-maire	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
12	François	François	PROPN	_	_	11	appos	_	_	*
13	Dosé	Dosé	PROPN	_	_	12	flat:name	_	_	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	voulu	vouloir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
16	revenir	revenir	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	instant	instant	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	*
19	sur	sur	ADP	_	_	21	case	_	_	*
20	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	21	det	_	_	*
21	rapports	rapport	NOUN	_	Gender=Masc|Number=Plur	16	obl	_	_	*
22	avec	avec	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	préfet	préfet	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	Meuse	Meuse	PROPN	_	_	24	nmod	_	_	*
28	en	en	ADP	_	_	29	mark	_	_	*
29	indiquant	indiquer	VERB	_	Tense=Pres|VerbForm=Part	16	advcl	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	32	det	_	_	*
32	collègues	collègue	NOUN	_	Gender=Masc|Number=Plur	29	obl:arg	_	_	*
33	qu'	que	PRON	_	PronType=Rel	36	obj	_	SpaceAfter=No	*
34	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	36	nsubj	_	_	*
35	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	36	aux:tense	_	_	*
36	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	32	acl:relcl	_	_	*
37	rendez	render	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	36	xcomp	_	SpaceAfter=No	*
38	-vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	37	obj	_	_	*
39	avec	avec	ADP	_	_	40	case	_	_	*
40	Michel	Michel	PROPN	_	_	37	obl:mod	_	_	*
41	Fitoussi	Fitoussi	PROPN	_	_	40	flat:name	_	_	*
42	pour	pour	ADP	_	_	43	mark	_	_	*
43	reprendre	reprendre	VERB	_	VerbForm=Inf	37	advcl	_	_	*
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_	*
45	rythme	rythme	NOUN	_	Gender=Masc|Number=Sing	43	obj	_	_	*
46	interrompu	interrompre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	45	acl	_	_	*
47-48	des	_	_	_	_	_	_	_	_	*
47	de	de	ADP	_	_	49	case	_	_	*
48	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	49	det	_	_	*
49	déjeuners	déjeuner	NOUN	_	Gender=Masc|Number=Plur	45	nmod	_	_	*
50	mensuels	mensuel	ADJ	_	Gender=Masc|Number=Plur	49	amod	_	_	*
51	à	à	ADP	_	_	53	case	_	_	*
52	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_	*
53	préfecture	préfecture	NOUN	_	Gender=Fem|Number=Sing	49	nmod	_	SpaceAfter=No	*
54	,	,	PUNCT	_	_	55	punct	_	_	*
55	inauguré	inaugurer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	45	acl	_	_	*
56	avec	avec	ADP	_	_	57	case	_	_	*
57	Michel	Michel	PROPN	_	_	55	obl:mod	_	_	*
58	Cadot	Cadot	PROPN	_	_	57	flat:name	_	SpaceAfter=No	*
59	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 10
# text = Premier rendez-vous, le 6 février prochain.
1	Premier	premier	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
2	rendez-vous	rendez-vous	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	6	6	NUM	_	_	2	conj	_	_	*
6	février	février	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
7	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 11
# text = Quant à l'avenir du commissariat, à l'origine de la brouille entre les deux hommes, il reste toujours aussi vague, la lettre de Nicolas Sarkozy à François Dosé n'apportant aucune précision à ce sujet.
1	Quant	quant	ADV	_	_	4	case	_	_	*
2	à	à	ADP	_	_	1	fixed	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	21	obl:mod	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	commissariat	commissariat	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	origine	origine	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	brouille	brouille	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	entre	entre	ADP	_	_	18	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
17	deux	deux	NUM	_	_	18	nummod	_	_	*
18	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	4	punct	_	_	*
20	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	1:VID
21	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
22	toujours	toujours	ADV	_	_	21	advmod	_	_	*
23	aussi	aussi	ADV	_	_	21	advmod	_	_	*
24	vague	vague	ADJ	_	Gender=Masc|Number=Sing	21	xcomp	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	lettre	lettre	NOUN	_	Gender=Fem|Number=Sing	21	nsubj	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	Nicolas	Nicolas	PROPN	_	_	27	nmod	_	_	*
30	Sarkozy	Sarkozy	PROPN	_	_	29	flat:name	_	_	*
31	à	à	ADP	_	_	32	case	_	_	*
32	François	François	PROPN	_	_	27	nmod	_	_	*
33	Dosé	Dosé	PROPN	_	_	32	flat:name	_	_	*
34	n'	ne	ADV	_	Polarity=Neg	35	advmod	_	SpaceAfter=No	*
35	apportant	apporter	VERB	_	Tense=Pres|VerbForm=Part	21	xcomp	_	_	*
36	aucune	aucun	DET	_	Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	37	det	_	_	*
37	précision	précision	NOUN	_	Gender=Fem|Number=Sing	35	obj	_	_	*
38	à	à	ADP	_	_	40	case	_	_	*
39	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	40	det	_	_	*
40	sujet	sujet	NOUN	_	Gender=Masc|Number=Sing	35	obl:mod	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	21	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 12
# text = L'Est Républicain : Danielle Noël à Woinville, tél : 03.29.89.33.84 et fax : 03.29.89.37.00.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Est	est	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	Républicain	républicain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	Danielle	Danielle	PROPN	_	_	2	appos	_	_	*
6	Noël	Noël	PROPN	_	_	5	flat:name	_	_	*
7	à	à	ADP	_	_	5	flat:name	_	_	*
8	Woinville	Woinville	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	tél	tél	X	_	_	2	appos	_	_	*
11	:	:	PUNCT	_	_	12	punct	_	_	*
12	03.29.89.33.84	03.29.89.33.84	X	_	_	2	appos	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	fax	fa	ADJ	_	Gender=Masc|Number=Plur	12	conj	_	_	*
15	:	:	PUNCT	_	_	16	punct	_	_	*
16	03.29.89.37.00	03.29.89.37.00	X	_	_	12	appos	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 13
# text = Secrétariat de mairie : Vigneulles de 8 h 30 à 11 h 30, Hattonville de 17 h à 18 h.
1	Secrétariat	secrétariat	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	Vigneulles	Vigneulles	PROPN	_	_	1	appos	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	8	8	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	30	30	NUM	_	_	12	nummod	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	11	11	NUM	_	_	9	nmod	_	_	*
12	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
13	30	30	NUM	_	_	12	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	Hattonville	Hattonville	PROPN	_	_	5	conj	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	17	17	NUM	_	_	18	nummod	_	_	*
18	h	heure	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	18	18	NUM	_	_	21	nummod	_	_	*
21	h	heure	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 14
# text = Codecom de 10 h à 12 h et de 14 h à 12 h, tél : 03.29.90.00.60.
1	Codecom	Codecom	PROPN	_	_	0	root	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	10	10	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	12	12	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
8	et	et	CCONJ	_	_	11	cc	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	14	14	NUM	_	_	11	nummod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	12	12	NUM	_	_	14	nummod	_	_	*
14	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	tél	tél	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
17	:	:	PUNCT	_	_	18	punct	_	_	*
18	03.29.90.00.60	03.29.90.00.60	X	_	_	16	appos	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 15
# text = Permanence du conseiller général-président de la codecom : de 9 h à 12 h. Permanences du canton : Nonsard de 9 h à 12 h, Buxières-sous-les-Côtes de 18 h à 19 h, Chaillon de 13 h à 14 h, Heudicourt de 17 h à 18 h, Lachaussée de 14 h 30 à 16 h 30.
1	Permanence	permanence	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2-3	du	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	conseiller	conseiller	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	général-président	général-président	NOUN	_	Gender=Masc|Number=Sing	4	appos	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	codecom	codecommunications	NOUN	_	Gender=Fem|Number=Plur	4	nmod	_	_	*
9	:	:	PUNCT	_	_	12	punct	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	9	9	NUM	_	_	12	nummod	_	_	*
12	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	12	12	NUM	_	_	15	nummod	_	_	*
15	h.	h.	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	Permanences	Permanence	PROPN	_	_	15	appos	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	canton	canton	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
20	:	:	PUNCT	_	_	21	punct	_	_	*
21	Nonsard	Nonsard	PROPN	_	_	15	appos	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	9	9	NUM	_	_	24	nummod	_	_	*
24	h	heure	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	12	12	NUM	_	_	27	nummod	_	_	*
27	h	heure	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	Buxières-sous-les-Côtes	Buxières-sous-les-Côtes	PROPN	_	_	21	conj	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	18	18	NUM	_	_	32	nummod	_	_	*
32	h	heure	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	19	19	NUM	_	_	35	nummod	_	_	*
35	h	heure	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	37	punct	_	_	*
37	Chaillon	Chaillon	PROPN	_	_	21	conj	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	13	13	NUM	_	_	40	nummod	_	_	*
40	h	heure	NOUN	_	Gender=Fem|Number=Sing	37	nmod	_	_	*
41	à	à	ADP	_	_	43	case	_	_	*
42	14	14	NUM	_	_	43	nummod	_	_	*
43	h	heure	NOUN	_	Gender=Fem|Number=Sing	37	nmod	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	45	punct	_	_	*
45	Heudicourt	Heudicourt	PROPN	_	_	21	conj	_	_	*
46	de	de	ADP	_	_	48	case	_	_	*
47	17	17	NUM	_	_	48	nummod	_	_	*
48	h	heure	NOUN	_	Gender=Fem|Number=Sing	45	nmod	_	_	*
49	à	à	ADP	_	_	51	case	_	_	*
50	18	18	NUM	_	_	51	nummod	_	_	*
51	h	heure	NOUN	_	Gender=Fem|Number=Sing	45	nmod	_	SpaceAfter=No	*
52	,	,	PUNCT	_	_	53	punct	_	_	*
53	Lachaussée	Lachausser	PROPN	_	_	21	conj	_	_	*
54	de	de	ADP	_	_	56	case	_	_	*
55	14	14	NUM	_	_	56	nummod	_	_	*
56	h	heure	NOUN	_	Gender=Fem|Number=Sing	53	nmod	_	_	*
57	30	30	NUM	_	_	53	nmod	_	_	*
58	à	à	ADP	_	_	60	case	_	_	*
59	16	16	NUM	_	_	60	nummod	_	_	*
60	h	heure	NOUN	_	Gender=Fem|Number=Sing	53	nmod	_	_	*
61	30	30	NUM	_	_	15	nmod	_	SpaceAfter=No	*
62	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 16
# text = Réunion du club de l'amitié : 14 h à la salle Saint-Rémy.
1	Réunion	Réunion	PROPN	_	_	0	root	_	_	*
2-3	du	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	club	club	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	amitié	amitié	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	:	:	PUNCT	_	_	10	punct	_	_	*
9	14	14	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	salle	salle	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	Saint-Rémy	Saint-Rémy	PROPN	_	_	13	appos	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 17
# text = Changement de dénomination et modification des statuts : « Commercy accueil loisirs » remplace « Commercy accueil ».
1	Changement	changement	ADV	_	_	11	advmod	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	dénomination	dénomination	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	modification	modification	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	statuts	statut	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
9	:	:	PUNCT	_	_	1	punct	_	_	*
10	«	«	PUNCT	_	_	1	punct	_	_	*
11	Commercy	Commercy	NOUN	_	_	15	nsubj	_	_	*
12	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	11	appos	_	_	*
13	loisirs	loisir	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
14	»	»	PUNCT	_	_	12	punct	_	_	*
15	remplace	remplacer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	«	«	PUNCT	_	_	17	punct	_	_	*
17	Commercy	Commercy	PROPN	_	_	15	obj	_	_	*
18	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	17	flat:name	_	_	*
19	»	»	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	15	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 18
# text = Les membres s'apprêtent au tirage de la tombola, avant de procéder à celui des rois.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	membres	membre	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:comp	_	SpaceAfter=No	1:IRV
4	apprêtent	apprêter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	tirage	tirage	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	tombola	tombola	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	avant	avant	ADV	_	_	4	advmod	_	_	*
13	de	de	ADP	_	_	14	mark	_	_	*
14	procéder	procéder	VERB	_	VerbForm=Inf	12	ccomp	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	14	obl:arg	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	rois	roi	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 19
# text = L'association « Commercy accueil loisirs » est née le 1er juin 2002 en s'appuyant sur les bases de l'ex-association, « Commercy accueil » affiliée à la fédération AVF (Accueil Villes de France), qu'elle remplace.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	association	association	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
3	«	«	PUNCT	_	_	4	punct	_	_	*
4	Commercy	Commercy	PROPN	_	_	2	appos	_	_	*
5	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	4	appos	_	_	*
6	loisirs	loisirs	NOUN	_	Gender=Masc|Number=Plur	5	appos	_	_	*
7	»	»	PUNCT	_	_	4	punct	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	née	naître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	1er	1er	NUM	_	_	9	obl:arg	_	_	*
12	juin	juin	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
13	2002	2002	NUM	_	_	12	nmod	_	_	*
14	en	en	ADP	_	_	16	mark	_	_	*
15	s'	se	PRON	_	Person=3|PronType=Prs	16	expl:comp	_	SpaceAfter=No	1:IRV
16	appuyant	appuyer	VERB	_	Tense=Pres|VerbForm=Part	9	advcl	_	_	1
17	sur	sur	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	bases	base	NOUN	_	Gender=Fem|Number=Plur	16	obl	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	ex-association	ex-association	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	«	«	PUNCT	_	_	25	punct	_	_	*
25	Commercy	Commercy	NOUN	_	_	19	appos	_	_	*
26	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
27	»	»	PUNCT	_	_	25	punct	_	_	*
28	affiliée	affilier	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	19	acl	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	fédération	fédération	NOUN	_	Gender=Fem|Number=Sing	28	obl:arg	_	_	*
32	AVF	AVF	PROPN	_	_	31	appos	_	_	*
33	(	(	PUNCT	_	_	34	punct	_	SpaceAfter=No	*
34	Accueil	accueil	PROPN	_	_	32	appos	_	_	*
35	Villes	villes	PROPN	_	_	34	flat:name	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	France	France	PROPN	_	_	34	nmod	_	SpaceAfter=No	*
38	)	)	PUNCT	_	_	34	punct	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	42	punct	_	_	*
40	qu'	que	PRON	_	PronType=Rel	42	obj	_	SpaceAfter=No	*
41	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	42	nsubj	_	_	*
42	remplace	remplacer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	acl:relcl	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 20
# text = Cette nouvelle dénomination, issue d'une modification des statuts de l'ex-association, avait pour principal objectif de quitter la fédération nationale afin d'économiser les charges de cotisations importantes qui ne se justifiaient par aucune contrepartie concrète.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
2	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	dénomination	dénomination	NOUN	_	Gender=Fem|Number=Sing	16	nsubj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	issue	issu	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	modification	modification	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	statuts	statut	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	ex-association	ex-association	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	3	punct	_	_	*
16	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1:LVC.full
17	pour	pour	ADP	_	_	19	case	_	_	*
18	principal	principal	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
19	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	16	obl	_	_	1
20	de	de	ADP	_	_	21	mark	_	_	*
21	quitter	quitter	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	fédération	fédération	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	_	*
24	nationale	national	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
25	afin	afin	ADV	_	_	21	advmod	_	_	*
26	d'	de	ADP	_	_	27	mark	_	SpaceAfter=No	*
27	économiser	économiser	VERB	_	VerbForm=Inf	25	ccomp	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_	*
29	charges	charge	NOUN	_	Gender=Fem|Number=Plur	27	obj	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	cotisations	cotisation	NOUN	_	Gender=Fem|Number=Plur	29	nmod	_	_	*
32	importantes	important	ADJ	_	Gender=Fem|Number=Plur	31	amod	_	_	*
33	qui	qui	PRON	_	PronType=Rel	36	nsubj	_	_	*
34	ne	ne	ADV	_	Polarity=Neg	36	advmod	_	_	*
35	se	se	PRON	_	Person=3|PronType=Prs	36	expl:comp	_	_	*
36	justifiaient	justifi	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	29	acl:relcl	_	_	*
37	par	par	ADP	_	_	39	case	_	_	*
38	aucune	aucun	DET	_	Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	39	det	_	_	*
39	contrepartie	contrepartie	NOUN	_	Gender=Fem|Number=Sing	36	obl:arg	_	_	*
40	concrète	concret	ADJ	_	Gender=Fem|Number=Sing	39	amod	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 21
# text = De plus, les nouveaux statuts confèrent une totale autonomie à l'association commercienne qui compte étendre ses activités et développer ses partenariats locaux, pour rendre plus attractive l'adhésion de ses membres, sans augmenter le prix actuel de la cotisation qui s'élève à 15 euros par an.
1	De	de	ADP	_	_	7	advmod	_	_	*
2	plus	plus	ADV	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
5	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
6	statuts	statut	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
7	confèrent	confèr	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
9	totale	total	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	autonomie	autonomie	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	association	association	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	commercienne	commercien	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
15	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
16	compte	compter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_	*
17	étendre	étendre	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
18	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	19	det	_	_	*
19	activités	activité	NOUN	_	Gender=Fem|Number=Plur	17	obj	_	_	*
20	et	et	CCONJ	_	_	21	cc	_	_	*
21	développer	développer	VERB	_	VerbForm=Inf	17	conj	_	_	*
22	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	23	det	_	_	*
23	partenariats	partenariat	NOUN	_	Gender=Masc|Number=Plur	21	obj	_	_	*
24	locaux	local	ADJ	_	Gender=Masc|Number=Plur	23	amod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	pour	pour	ADP	_	_	27	mark	_	_	*
27	rendre	rendre	VERB	_	VerbForm=Inf	10	advcl	_	_	*
28	plus	plus	ADV	_	_	29	advmod	_	_	*
29	attractive	attractif	ADJ	_	Gender=Fem|Number=Sing	27	xcomp	_	_	*
30	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	SpaceAfter=No	*
31	adhésion	adhésion	NOUN	_	Gender=Fem|Number=Sing	27	obj	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	34	det	_	_	*
34	membres	membre	NOUN	_	Gender=Masc|Number=Plur	31	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	37	punct	_	_	*
36	sans	sans	ADP	_	_	37	mark	_	_	*
37	augmenter	augmenter	VERB	_	VerbForm=Inf	27	xcomp	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	prix	prix	NOUN	_	Gender=Masc|Number=Sing	37	obj	_	_	*
40	actuel	actuel	ADJ	_	Gender=Masc|Number=Sing	39	amod	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	cotisation	cotisation	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	_	*
44	qui	qui	PRON	_	PronType=Rel	46	nsubj	_	_	*
45	s'	se	PRON	_	Person=3|PronType=Prs	46	expl:pass	_	SpaceAfter=No	1:IRV
46	élève	élever	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	39	acl:relcl	_	_	1
47	à	à	ADP	_	_	49	case	_	_	*
48	15	15	NUM	_	_	49	nummod	_	_	*
49	euros	euro	NOUN	_	Gender=Masc|Number=Plur	46	obl:arg	_	_	*
50	par	par	ADP	_	_	51	case	_	_	*
51	an	an	NOUN	_	Gender=Masc|Number=Sing	46	obl:mod	_	SpaceAfter=No	*
52	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 22
# text = Des contacts en vue d'une collaboration avec l'OTSI et le président Lacorde sont déjà en cours, ne serait-ce que pour organiser un voyage dans les Vosges, à Moyenmoutiers, le 29 mars.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	contacts	contact	NOUN	_	Gender=Masc|Number=Plur	19	obl:mod	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	vue	vue	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	collaboration	collaboration	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
9	avec	avec	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	OTSI	OTSI	PROPN	_	_	8	nmod	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	président	président	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
15	Lacorde	Lacorde	PROPN	_	_	14	appos	_	_	*
16	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_	*
17	déjà	déjà	ADV	_	_	19	advmod	_	_	*
18	en	en	ADP	_	_	19	case	_	_	*
19	cours	cours	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	ne	ne	ADV	_	Polarity=Neg	23	advmod	_	_	*
22	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	cop	_	SpaceAfter=No	*
23	-ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	19	conj	_	_	*
24	que	que	SCONJ	_	_	26	mark	_	_	*
25	pour	pour	ADP	_	_	26	mark	_	_	*
26	organiser	organiser	VERB	_	VerbForm=Inf	23	ccomp	_	_	*
27	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	voyage	voyage	NOUN	_	Gender=Masc|Number=Sing	26	obj	_	_	*
29	dans	dans	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	31	det	_	_	*
31	Vosges	Vosges	PROPN	_	_	26	obl:mod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	34	punct	_	_	*
33	à	à	ADP	_	_	34	case	_	_	*
34	Moyenmoutiers	Moyenmoutiers	PROPN	_	_	31	conj	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	37	punct	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	29	29	NUM	_	_	19	conj	_	_	*
38	mars	mars	NOUN	_	Gender=Masc|Number=Sing	37	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 23
# text = Ce rapprochement permettrait de compléter un bus et d'offrir la visite de l'abbatiale, des faïenceries, de la firme textile Ecotex, avec le déjeuner au « Clos Malpré », pour un budget inférieur à 30 euros.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	rapprochement	rapprochement	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	permettrait	permettre	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	de	de	ADP	_	_	5	mark	_	_	*
5	compléter	compléter	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	bus	bus	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	d'	de	ADP	_	_	10	mark	_	SpaceAfter=No	*
10	offrir	offrir	VERB	_	VerbForm=Inf	5	conj	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	visite	visite	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	abbatiale	abbatiale	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	faïenceries	faïencerie	NOUN	_	Gender=Fem|Number=Plur	3	obl:mod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	firme	firme	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
24	textile	textile	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
25	Ecotex	Ecotex	PROPN	_	_	23	appos	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	29	punct	_	_	*
27	avec	avec	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	déjeuner	déjeuner	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
30-31	au	_	_	_	_	_	_	_	_	*
30	à	à	ADP	_	_	33	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
32	«	«	PUNCT	_	_	33	punct	_	_	*
33	Clos	clos	PROPN	_	_	29	nmod	_	_	*
34	Malpré	Malpré	PROPN	_	_	33	flat:name	_	_	*
35	»	»	PUNCT	_	_	33	punct	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	39	punct	_	_	*
37	pour	pour	ADP	_	_	39	case	_	_	*
38	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	budget	budget	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
40	inférieur	inférieur	ADJ	_	Gender=Masc|Number=Sing	39	amod	_	_	*
41	à	à	ADP	_	_	43	case	_	_	*
42	30	30	NUM	_	_	43	nummod	_	_	*
43	euros	euro	NOUN	_	Gender=Masc|Number=Plur	40	obl:arg	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 24
# text = La nouvelle association « Commercy accueil loisir » a maintenu les bonnes traditions.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	association	association	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
4	«	«	PUNCT	_	_	5	punct	_	_	*
5	Commercy	Commercy	PROPN	_	_	3	appos	_	_	*
6	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
7	loisir	loisir	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	»	»	PUNCT	_	_	5	punct	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	maintenu	maintenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
12	bonnes	bon	ADJ	_	Gender=Fem|Number=Plur	13	amod	_	_	*
13	traditions	tradition	NOUN	_	Gender=Fem|Number=Plur	10	obj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 25
# text = Sur invitation de sa présidente, Ghislaine Stoquert, les quelque 25 adhérents et 15 membres sympathisants étaient conviés à tirer la tombola annuelle, puis à tirer les rois autour d'une énorme galette.
1	Sur	sur	ADP	_	_	2	case	_	_	*
2	invitation	invitation	NOUN	_	Gender=Fem|Number=Sing	19	obl:mod	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	présidente	président	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	Ghislaine	Ghislaine	PROPN	_	_	19	nsubj	_	_	*
8	Stoquert	Stoquert	PROPN	_	_	7	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	13	punct	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
11	quelque	quelque	ADV	_	_	12	advmod	_	_	*
12	25	25	NUM	_	_	13	nummod	_	_	*
13	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	15	15	NUM	_	_	16	nummod	_	_	*
16	membres	membre	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
17	sympathisants	sympathisant	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	_	*
18	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	19	aux:tense	_	_	*
19	conviés	convié	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
20	à	à	ADP	_	_	21	mark	_	_	*
21	tirer	tirer	VERB	_	VerbForm=Inf	19	xcomp	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	tombola	tombola	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	_	*
24	annuelle	annuel	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	28	punct	_	_	*
26	puis	puis	ADV	_	_	28	cc	_	_	*
27	à	à	ADP	_	_	28	mark	_	_	*
28	tirer	tirer	VERB	_	VerbForm=Inf	21	conj	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	rois	roi	NOUN	_	Gender=Masc|Number=Plur	28	obj	_	_	*
31	autour	autour	ADV	_	_	28	advmod	_	_	*
32	d'	de	ADP	_	_	34	case	_	SpaceAfter=No	*
33	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	énorme	énorme	NOUN	_	Gender=Fem|Number=Sing	31	obl:arg	_	_	*
35	galette	galette	ADJ	_	Gender=Fem|Number=Sing	34	amod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32870.txt 26
# text = Toutes les activités en place sont maintenues au sein de l'association et la prochaine assemblée générale est prévue en juin 2003.
1	Toutes	tout	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	activités	activité	NOUN	_	Gender=Fem|Number=Plur	7	nsubj:pass	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	place	place	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
6	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_	*
7	maintenues	maintenir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	sein	sein	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	association	association	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	et	et	CCONJ	_	_	20	cc	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
16	prochaine	prochaine	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	assemblée	assembler	NOUN	_	Gender=Fem|Number=Sing	20	nsubj:pass	_	_	*
18	générale	général	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
19	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux:pass	_	_	*
20	prévue	prévoir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	juin	juin	NOUN	_	Gender=Masc|Number=Sing	20	obl	_	_	*
23	2003	2003	NUM	_	_	22	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\n	*

