# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-08_7569.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-08_7569.txt 1
# text = « Une nouvelle naissance » Le plus exposé du trio, Hédi Ben Arfa, a quant à lui reçu le soutien de deux témoins au cours de l'audience, son oncle et sa tante, lesquels ont expliqué que leur neveu avait plongé à l'âge de 13 ans, au divorce de ses parents.
1	«	«	PUNCT	_	_	21	punct	_	_	*
2	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
3	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
4	naissance	naissance	NOUN	_	Gender=Fem|Number=Sing	21	nsubj	_	_	*
5	»	»	PUNCT	_	_	4	punct	_	SpacesAfter=\n	*
6	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	advmod	_	_	*
7	plus	plus	ADV	_	_	6	fixed	_	_	*
8	exposé	exposer	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	trio	trio	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	Hédi	Hédi	PROPN	_	_	4	appos	_	_	*
14	Ben	Ben	PROPN	_	_	13	flat:name	_	_	*
15	Arfa	Arfa	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	4	punct	_	_	*
17	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
18	quant	quant	ADV	_	_	20	case	_	_	*
19	à	à	ADP	_	_	18	fixed	_	_	*
20	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	21	obl	_	_	*
21	reçu	recevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	soutien	soutien	NOUN	_	Gender=Masc|Number=Sing	21	obj	_	_	1
24	de	de	ADP	_	_	26	case	_	_	*
25	deux	deux	NUM	_	_	26	nummod	_	_	*
26	témoins	témoin	NOUN	_	Gender=Masc|Number=Plur	23	nmod	_	_	*
27-28	au	_	_	_	_	_	_	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	cours	cours	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	SpaceAfter=No	*
32	audience	audience	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	35	punct	_	_	*
34	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	35	det	_	_	*
35	oncle	oncle	NOUN	_	Gender=Masc|Number=Sing	23	conj	_	_	*
36	et	et	CCONJ	_	_	38	cc	_	_	*
37	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	38	det	_	_	*
38	tante	tant	NOUN	_	Gender=Fem|Number=Sing	23	conj	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	42	punct	_	_	*
40	lesquels	lequel	PRON	_	Gender=Masc|Number=Plur|PronType=Rel	42	nsubj	_	_	*
41	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	42	aux:tense	_	_	*
42	expliqué	expliquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	acl:relcl	_	_	*
43	que	que	SCONJ	_	_	47	mark	_	_	*
44	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	45	det	_	_	*
45	neveu	neveu	NOUN	_	Gender=Masc|Number=Sing	47	nsubj	_	_	*
46	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	47	aux:tense	_	_	*
47	plongé	plonger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	42	ccomp	_	_	*
48	à	à	ADP	_	_	50	case	_	_	*
49	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	SpaceAfter=No	*
50	âge	âge	NOUN	_	Gender=Masc|Number=Sing	47	obl:arg	_	_	*
51	de	de	ADP	_	_	53	case	_	_	*
52	13	13	NUM	_	_	53	nummod	_	_	*
53	ans	an	NOUN	_	Gender=Masc|Number=Plur	50	nmod	_	SpaceAfter=No	*
54	,	,	PUNCT	_	_	57	punct	_	_	*
55-56	au	_	_	_	_	_	_	_	_	*
55	à	à	ADP	_	_	57	case	_	_	*
56	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	57	det	_	_	*
57	divorce	divorce	NOUN	_	Gender=Masc|Number=Sing	50	conj	_	_	*
58	de	de	ADP	_	_	60	case	_	_	*
59	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	60	det	_	_	*
60	parents	parent	NOUN	_	Gender=Masc|Number=Plur	57	nmod	_	SpaceAfter=No	*
61	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7569.txt 2
# text = Insistant sur volonté sans faille, après 7 mois et un jour d'incarcération, de se réinsérer et de renouer des liens étroits avec sa famille.
1	Insistant	Insister	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
2	sur	sur	ADP	_	_	3	case	_	_	*
3	volonté	volonté	NOUN	_	Gender=Fem|Number=Sing	1	obl	_	_	*
4	sans	sans	ADP	_	_	5	case	_	_	*
5	faille	faille	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	après	après	ADP	_	_	9	case	_	_	*
8	7	7	NUM	_	_	9	nummod	_	_	*
9	mois	mois	NOUN	_	Gender=Masc|Number=Plur	1	obl	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	jour	jour	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	incarcération	incarcération	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	de	de	ADP	_	_	18	mark	_	_	*
17	se	se	PRON	_	Person=3|PronType=Prs	18	expl:comp	_	_	*
18	réinsérer	réinsérer	VERB	_	VerbForm=Inf	1	xcomp	_	_	*
19	et	et	CCONJ	_	_	21	cc	_	_	*
20	de	de	ADP	_	_	21	mark	_	_	*
21	renouer	renouer	VERB	_	VerbForm=Inf	18	conj	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	liens	lien	NOUN	_	Gender=Masc|Number=Plur	21	obl:arg	_	_	*
25	étroits	étroit	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	_	*
26	avec	avec	ADP	_	_	28	case	_	_	*
27	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	28	det	_	_	*
28	famille	famille	NOUN	_	Gender=Fem|Number=Sing	21	obl:mod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7569.txt 3
# text = Un discours appuyé par Me Stéphane Giuranna, qui voit en son client « un homme bien sous tous rapports ».
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	discours	discours	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	appuyé	appuyer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	par	par	ADP	_	_	5	case	_	_	*
5	Me	Me	PROPN	_	_	3	obl:agent	_	_	*
6	Stéphane	Stéphane	PROPN	_	_	5	flat:name	_	_	*
7	Giuranna	Giuranna	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
10	voit	voir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_	*
11	en	en	ADP	_	_	13	case	_	_	*
12	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	client	client	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	_	*
14	«	«	PUNCT	_	_	16	punct	_	_	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	homme	homme	NOUN	_	Gender=Masc|Number=Sing	13	appos	_	_	*
17	bien	bien	ADV	_	_	20	advmod	_	_	*
18	sous	sous	ADP	_	_	20	case	_	_	*
19	tous	tout	DET	_	Gender=Masc|Number=Plur	20	det	_	_	*
20	rapports	rapport	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
21	»	»	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7569.txt 4
# text = « Avant son interpellation, c'était une loque, une crapule, un trafiquant, un mort-vivant.
1	«	«	PUNCT	_	_	9	punct	_	_	*
2	Avant	avant	ADP	_	_	4	case	_	_	*
3	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	interpellation	interpellation	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	9	nsubj	_	SpaceAfter=No	*
7	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	cop	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	loque	loque	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	crapule	crapule	NOUN	_	Gender=Fem|Number=Sing	9	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	trafiquant	trafiquant	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	mort-vivant	mort-vivant	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7569.txt 5
# text = Sa nouvelle naissance s'est produite le 25 juillet 2001, jour de sa libération.
1	Sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
2	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	naissance	naissance	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
4	s'	se	PRON	_	Person=3|PronType=Prs	6	expl:pass	_	SpaceAfter=No	1:IRV
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	produite	produire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	25	25	NUM	_	_	6	obl	_	_	*
9	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
10	2001	2001	NUM	_	_	9	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	jour	jour	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	libération	libération	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7569.txt 6
# text = Il a retrouvé du travail et une famille.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	retrouvé	retrouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	travail	travail	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	famille	famille	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7569.txt 7
# text = Aujourd'hui, il a pleinement pris conscience de ses actes ».
1	Aujourd'hui	aujourd'hui	ADV	_	_	6	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	pleinement	pleinement	ADV	_	_	6	advmod	_	_	*
6	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
7	conscience	conscience	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	1
8	de	de	ADP	_	_	10	case	_	_	*
9	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det	_	_	*
10	actes	acte	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
11	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7569.txt 8
# text = Des plaidoiries entendues par le tribunal correctionnel d'Epinal, qui a condamné Hédi Ben Arfa et David Gemmerlé à 3 ans de prison dont deux ans avec sursis et mise à l'épreuve sur trois ans avec obligation de travailler et de soins, le cadet à un an de prison avec sursis.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	plaidoiries	plaidoirie	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
4	entendues	entendre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	4	obl:agent	_	_	*
8	correctionnel	correctionnel	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	Epinal	Epinal	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	condamné	condamner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_	*
15	Hédi	Hédi	PROPN	_	_	14	obj	_	_	*
16	Ben	Ben	PROPN	_	_	15	flat:name	_	_	*
17	Arfa	Arfa	PROPN	_	_	15	flat:name	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	David	David	PROPN	_	_	15	conj	_	_	*
20	Gemmerlé	Gemmerlé	PROPN	_	_	19	flat:name	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	3	3	NUM	_	_	23	nummod	_	_	*
23	ans	an	NOUN	_	Gender=Masc|Number=Plur	14	obl:arg	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	prison	prison	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
26	dont	dont	PRON	_	PronType=Rel	28	nmod	_	_	*
27	deux	deux	NUM	_	_	28	nummod	_	_	*
28	ans	an	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	_	*
29	avec	avec	ADP	_	_	30	case	_	_	*
30	sursis	sursis	NOUN	_	Gender=Masc|Number=Plur	28	nmod	_	_	*
31	et	et	CCONJ	_	_	32	cc	_	_	*
32	mise	mise	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	28	conj	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	SpaceAfter=No	*
35	épreuve	épreuve	NOUN	_	Gender=Fem|Number=Sing	32	obl:arg	_	_	*
36	sur	sur	ADP	_	_	38	case	_	_	*
37	trois	trois	NUM	_	_	38	nummod	_	_	*
38	ans	an	NOUN	_	Gender=Masc|Number=Plur	32	obl	_	_	*
39	avec	avec	ADP	_	_	40	case	_	_	*
40	obligation	obligation	NOUN	_	Gender=Fem|Number=Sing	32	obl:mod	_	_	*
41	de	de	ADP	_	_	42	mark	_	_	*
42	travailler	travailler	VERB	_	VerbForm=Inf	40	acl	_	_	*
43	et	et	CCONJ	_	_	45	cc	_	_	*
44	de	de	ADP	_	_	45	case	_	_	*
45	soins	soin	NOUN	_	Gender=Masc|Number=Plur	42	conj	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	48	punct	_	_	*
47	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_	*
48	cadet	cadet	NOUN	_	Gender=Masc|Number=Sing	28	conj	_	_	*
49	à	à	ADP	_	_	51	case	_	_	*
50	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_	*
51	an	an	NOUN	_	Gender=Masc|Number=Sing	48	nmod	_	_	*
52	de	de	ADP	_	_	53	case	_	_	*
53	prison	prison	NOUN	_	Gender=Fem|Number=Sing	51	nmod	_	_	*
54	avec	avec	ADP	_	_	55	case	_	_	*
55	sursis	sursis	NOUN	_	Gender=Masc|Number=Plur	48	nmod	_	SpaceAfter=No	*
56	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7569.txt 9
# text = Les trois jeunes gens devront respectivement s'acquitter de 28.800 €, 16.000 € et 5.600 € d'amendes douanières.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
2	trois	trois	NUM	_	_	4	nummod	_	_	*
3	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
4	gens	gens	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
5	devront	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
6	respectivement	respectivement	ADV	_	_	5	advmod	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	SpaceAfter=No	1:IRV
8	acquitter	acquitter	VERB	_	VerbForm=Inf	5	xcomp	_	_	1
9	de	de	ADP	_	_	11	case	_	_	*
10	28.800	28.800	NUM	_	_	11	nummod	_	_	*
11	€	€	SYM	_	_	8	obl:arg	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	16.000	16.000	NUM	_	_	14	nummod	_	_	*
14	€	€	SYM	_	_	11	conj	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	5.600	5.600	NUM	_	_	17	nummod	_	_	*
17	€	€	SYM	_	_	11	conj	_	_	*
18	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
19	amendes	amende	NOUN	_	Gender=Fem|Number=Plur	8	obl:mod	_	_	*
20	douanières	douanier	ADJ	_	Gender=Fem|Number=Plur	19	amod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7569.txt 10
# text = Compte-rendu d'audience de Nicolas GALMICHE
1	Compte-rendu	compte-rendu	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2	d'	de	ADP	_	_	3	case	_	SpaceAfter=No	*
3	audience	audience	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	Nicolas	Nicolas	PROPN	_	_	3	nmod	_	_	*
6	GALMICH	GALMICH	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	E	E	X	_	_	5	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7569.txt 11
# text = Les amendes douanières paraissent toujours astronomiques dans les affaires de trafic de stupéfiants.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	amendes	amende	NOUN	_	Gender=Fem|Number=Plur	4	nsubj	_	_	*
3	douanières	douanier	ADJ	_	Gender=Fem|Number=Plur	2	amod	_	_	*
4	paraissent	paraître	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	toujours	toujours	ADV	_	_	4	advmod	_	_	*
6	astronomiques	astronomique	ADJ	_	Gender=Fem|Number=Plur	4	xcomp	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	affaires	affaire	NOUN	_	Gender=Fem|Number=Plur	4	obl:mod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	trafic	trafic	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	stupéfiants	stupéfiant	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7569.txt 12
# text = Le cas encore hier devant le tribunal correctionnel d'Epinal, où trois jeunes gens devaient répondre de diverses infractions à la loi sur les stupéfiants pour des faits commis entre janvier et septembre 2000.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	cas	cas	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	encore	encore	ADV	_	_	4	advmod	_	_	*
4	hier	hier	ADV	_	_	2	advmod	_	_	*
5	devant	devant	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
8	correctionnel	correctionnel	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	Epinal	Epinal	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	16	punct	_	_	*
12	où	où	ADV	_	PronType=Rel	16	advmod	_	_	*
13	trois	trois	NUM	_	_	15	nummod	_	_	*
14	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	15	amod	_	_	*
15	gens	gens	NOUN	_	Gender=Masc|Number=Plur	16	nsubj	_	_	*
16	devaient	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	7	acl:relcl	_	_	*
17	répondre	répondre	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	diverses	divers	DET	_	Gender=Fem|Number=Plur	20	det	_	_	*
20	infractions	infraction	NOUN	_	Gender=Fem|Number=Plur	17	obl:arg	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	loi	loi	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24	sur	sur	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	stupéfiants	stupéfiant	NOUN	_	Gender=Masc|Number=Plur	17	obl	_	_	*
27	pour	pour	ADP	_	_	30	case	_	_	*
28-29	des	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	faits	fait	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	_	*
31	commis	commettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	30	acl	_	_	*
32	entre	entre	ADP	_	_	33	case	_	_	*
33	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	31	obl	_	_	*
34	et	et	CCONJ	_	_	35	cc	_	_	*
35	septembre	septembre	NOUN	_	Gender=Masc|Number=Sing	33	conj	_	_	*
36	2000	2000	NUM	_	_	17	obl	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7569.txt 13
# text = Jugez-plutôt : pour le premier d'entre eux, considéré comme « une tête de réseau », 500 grammes d'héroïne et 1.600 cachets d'ecstasy ramenés de Maastricht en 7 ou 8 voyages, soit 32.800 € ;
1	Jugez-plutôt	Jugez-plutôt	ADV	_	_	10	advmod	_	_	*
2	:	:	PUNCT	_	_	1	punct	_	_	*
3	pour	pour	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	premier	premier	ADJ	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	entre	entre	ADP	_	_	6	fixed	_	_	*
8	eux	soi	PRON	_	Gender=Masc|Number=Plur|Person=3	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	5	punct	_	_	*
10	considéré	considérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	comme	comme	ADP	_	_	14	case	_	_	*
12	«	«	PUNCT	_	_	14	punct	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	tête	tête	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	réseau	réseau	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	»	»	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	500	500	NUM	_	_	20	nummod	_	_	*
20	grammes	gramme	NOUN	_	Gender=Masc|Number=Plur	14	conj	_	_	*
21	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
22	héroïne	héroïne	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
23	et	et	CCONJ	_	_	25	cc	_	_	*
24	1.600	1.600	NUM	_	_	25	nummod	_	_	*
25	cachets	cachet	NOUN	_	Gender=Masc|Number=Plur	14	conj	_	_	*
26	d'	de	ADP	_	_	27	case	_	SpaceAfter=No	*
27	ecstasy	ecstasy	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
28	ramenés	ramener	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	27	acl	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	Maastricht	Maastricht	PROPN	_	_	25	nmod	_	_	*
31	en	en	ADP	_	_	32	case	_	_	*
32	7	7	NUM	_	_	14	nmod	_	_	*
33	ou	ou	CCONJ	_	_	34	cc	_	_	*
34	8	8	NUM	_	_	32	conj	_	_	*
35	voyages	voyage	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	39	punct	_	_	*
37	soit	soit	ADV	_	_	39	advmod	_	_	*
38	32.800	32.800	NUM	_	_	39	nummod	_	_	*
39	€	€	SYM	_	_	14	appos	_	_	*
40	;	;	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7569.txt 14
# text = pour le second, consommateur-revendeur agissant en état de récidive légale, 400 grammes d'héroïne soit 16.000 € ;
1	pour	pour	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	second	second	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	consommateur-revendeur	consommateur-revendeur	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	_	*
6	agissant	agir	VERB	_	Tense=Pres|VerbForm=Part	5	acl	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	état	état	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	récidive	récidive	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	légale	légal	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	400	400	NUM	_	_	14	nummod	_	_	*
14	grammes	gramme	NOUN	_	Gender=Masc|Number=Plur	5	appos	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	héroïne	héroïne	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
17	soit	être	ADV	_	_	19	advmod	_	_	*
18	16.000	16.000	NUM	_	_	19	nummod	_	_	*
19	€	€	SYM	_	_	14	appos	_	_	*
20	;	;	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7569.txt 15
# text = pour le troisième, plus consommateur, 140 grammes soit 5.600 € d'amendes formulées par le représentant des douanes.
1	pour	pour	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	troisième	troisième	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	plus	plus	ADV	_	_	6	advmod	_	_	*
6	consommateur	consommateur	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	140	140	NUM	_	_	9	nummod	_	_	*
9	grammes	gramme	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	_	*
10	soit	être	ADV	_	_	12	advmod	_	_	*
11	5.600	5.600	NUM	_	_	12	nummod	_	_	*
12	€	€	SYM	_	_	3	appos	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	amendes	amende	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	_	*
15	formulées	formuler	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	12	acl	_	_	*
16	par	par	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	représentant	représentant	NOUN	_	Gender=Masc|Number=Sing	15	obl:agent	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	douanes	douane	NOUN	_	Gender=Fem|Number=Plur	18	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7569.txt 16
# text = L'enquête a débuté suite à l'audition d'un témoin qui affirmait avoir effectué deux voyages en Hollande avec le Spinalien Hédi Ben Arfa, 23 ans au moment des faits.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	enquête	enquête	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	débuté	débuter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	suite	suite	ADV	_	_	4	advmod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	audition	audition	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	témoin	témoin	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	qui	qui	PRON	_	PronType=Rel	13	nsubj	_	_	*
13	affirmait	affirmer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	11	acl:relcl	_	_	*
14	avoir	avoir	AUX	_	VerbForm=Inf	15	aux:tense	_	_	*
15	effectué	effectuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	xcomp	_	_	1:LVC.full
16	deux	deux	NUM	_	_	17	nummod	_	_	*
17	voyages	voyage	NOUN	_	Gender=Masc|Number=Plur	15	obj	_	_	1
18	en	en	ADP	_	_	19	case	_	_	*
19	Hollande	Hollande	PROPN	_	_	15	obl	_	_	*
20	avec	avec	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	Spinalien	Spinalien	PROPN	_	_	15	obl:mod	_	_	*
23	Hédi	Hédi	PROPN	_	_	22	flat:name	_	_	*
24	Ben	Ben	PROPN	_	_	22	flat:name	_	_	*
25	Arfa	Arfa	PROPN	_	_	22	flat:name	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	28	punct	_	_	*
27	23	23	NUM	_	_	28	nummod	_	_	*
28	ans	an	NOUN	_	Gender=Masc|Number=Plur	22	appos	_	_	*
29-30	au	_	_	_	_	_	_	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	moment	moment	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	_	*
32-33	des	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_	*
34	faits	fait	NOUN	_	Gender=Masc|Number=Plur	31	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7569.txt 17
# text = Une « tête » qui aurait rapporté 2.000 cachets d'ecstasy et 100 grammes d'héroïne cachés dans la banquette arrière de la voiture lors du premier périple, 4.500 cachets d'ecstasy et 30 grammes d'héroïne lors du second, effectué vingt jours plus tard.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	«	«	PUNCT	_	_	3	punct	_	_	*
3	tête	tête	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	»	»	PUNCT	_	_	3	punct	_	_	*
5	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	_	*
6	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	rapporté	rapporter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_	*
8	2.000	2.000	NUM	_	_	9	nummod	_	_	*
9	cachets	cachet	NOUN	_	Gender=Masc|Number=Plur	7	obj	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	ecstasy	ecstasy	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	100	100	NUM	_	_	14	nummod	_	_	*
14	grammes	gramme	NOUN	_	Gender=Masc|Number=Plur	9	appos	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	héroïne	héroïne	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
17	cachés	cacher	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	14	acl	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	banquette	banquette	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	_	*
21	arrière	arrière	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	voiture	voiture	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
25	lors	lors	ADV	_	_	17	advmod	_	_	*
26-27	du	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	29	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
28	premier	premier	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	_	*
29	périple	périple	NOUN	_	Gender=Masc|Number=Sing	25	obl:arg	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	32	punct	_	_	*
31	4.500	4.500	NUM	_	_	32	nummod	_	_	*
32	cachets	cachet	NOUN	_	Gender=Masc|Number=Plur	14	conj	_	_	*
33	d'	de	ADP	_	_	34	case	_	SpaceAfter=No	*
34	ecstasy	ecsta	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	_	*
35	et	et	CCONJ	_	_	37	cc	_	_	*
36	30	30	NUM	_	_	37	nummod	_	_	*
37	grammes	gramme	NOUN	_	Gender=Masc|Number=Plur	14	conj	_	_	*
38	d'	de	ADP	_	_	39	case	_	SpaceAfter=No	*
39	héroïne	héroïne	NOUN	_	Gender=Fem|Number=Sing	37	nmod	_	_	*
40	lors	lors	ADV	_	_	14	advmod	_	_	*
41-42	du	_	_	_	_	_	_	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_	*
43	second	second	NOUN	_	Gender=Masc|Number=Sing	40	obl:arg	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	45	punct	_	_	*
45	effectué	effectuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	_	*
46	vingt	vingt	NUM	_	_	47	nummod	_	_	*
47	jours	jour	NOUN	_	Gender=Masc|Number=Plur	45	obj	_	_	*
48	plus	plus	ADV	_	_	49	advmod	_	_	*
49	tard	tard	ADV	_	_	47	advmod	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

