# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-02_799.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 1
# text = Les jeunes et la police Aux urgences, la Saint-Sylvestre n'aura pas été de tout repos.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	et	et	CCONJ	_	_	5	cc	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	police	police	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	SpacesAfter=\n	*
6-7	Aux	_	_	_	_	_	_	_	_	*
6	À	à	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	urgences	urgence	NOUN	_	Gender=Fem|Number=Plur	18	obl:mod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	8	punct	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	Saint-Sylvestre	Saint-Sylvestre	PROPN	_	_	18	nsubj	_	_	*
12	n'	ne	ADV	_	Polarity=Neg	18	advmod	_	SpaceAfter=No	*
13	aura	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	18	aux:tense	_	_	*
14	pas	pas	ADV	_	Polarity=Neg	18	advmod	_	_	*
15	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	cop	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	tout	tout	DET	_	Gender=Masc|Number=Sing	18	det	_	_	*
18	repos	repos	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 2
# text = « La nuit a été très chargée », nous explique-t-on.
1	«	«	PUNCT	_	_	7	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	7	nsubj:pass	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	aux:pass	_	_	*
6	très	très	ADV	_	_	7	advmod	_	_	*
7	chargée	charger	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	11	ccomp	_	_	*
8	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	7	punct	_	_	*
10	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	11	obj	_	_	*
11	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
12	-t	t	PART	_	_	13	dep	_	SpaceAfter=No	*
13	-on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	11	nsubj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 3
# text = « Le médecin et l'infirmière de garde n'ont d'ailleurs rien pu avaler avant 4 h du matin.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	médecin	médecin	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
4	et	et	CCONJ	_	_	6	cc	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	infirmière	infirmier	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	garde	garde	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	n'	ne	ADV	_	Polarity=Neg	13	advmod	_	SpaceAfter=No	*
10	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_	*
11	d'	de	ADP	_	_	13	advmod	_	SpaceAfter=No	*
12	ailleurs	ailleurs	ADV	_	_	11	fixed	_	_	*
13	rien	rien	PRON	_	Number=Sing	0	root	_	_	*
14	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_	*
15	avaler	avaler	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
16	avant	avant	ADP	_	_	18	case	_	_	*
17	4	4	NUM	_	_	18	nummod	_	_	*
18	h	heure	NOUN	_	Gender=Fem|Number=Sing	15	obl	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	matin	matin	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 4
# text = Pas de temps mort.
1	Pas	pas	ADV	_	Polarity=Neg	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	temps	temps	NOUN	_	Gender=Masc|Number=Sing	1	obl:arg	_	_	*
4	mort	mort	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 5
# text = » Du côté de la police nationale, deux officiers dont le Commandant Untereiner, six gardiens de la paix et une adjointe de sécurité étaient mobilisés.
1	»	»	PUNCT	_	_	4	punct	_	_	*
2-3	Du	_	_	_	_	_	_	_	_	*
2	De	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	côté	côté	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	police	police	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	nationale	national	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	4	punct	_	_	*
10	deux	deux	NUM	_	_	11	nummod	_	_	*
11	officiers	officier	NOUN	_	Gender=Masc|Number=Plur	4	appos	_	_	*
12	dont	dont	PRON	_	PronType=Rel	14	nmod	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	Commandant	commandant	NOUN	_	Gender=Masc|Number=Sing	28	nsubj:pass	_	_	*
15	Untereiner	Untereiner	PROPN	_	_	14	appos	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	six	six	NUM	_	_	18	nummod	_	_	*
18	gardiens	gardien	NOUN	_	Gender=Masc|Number=Plur	14	conj	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	paix	paix	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22	et	et	CCONJ	_	_	24	cc	_	_	*
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	adjointe	adjoint	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
27	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	28	aux:pass	_	_	*
28	mobilisés	mobiliser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	acl:relcl	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 6
# text = Après des contrôles de bar et plusieurs rondes dans la ville, le personnel s'est retrouvé au commissariat vers minuit pour fêter la nouvelle année autour d'une petite collation.
1	Après	après	ADP	_	_	18	advcl	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	contrôles	contrôle	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	bar	bar	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	plusieurs	plusieurs	DET	_	Gender=Fem|Number=Plur	9	det	_	_	*
9	rondes	ronde	NOUN	_	Gender=Fem|Number=Plur	6	conj	_	_	*
10	dans	dans	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	ville	ville	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	1	punct	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	personnel	personnel	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	*
16	s'	se	PRON	_	Person=3|PronType=Prs	18	expl:comp	_	SpaceAfter=No	1:IRV
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	retrouvé	retrouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	commissariat	commissariat	NOUN	_	Gender=Masc|Number=Sing	18	obl:arg	_	_	*
22	vers	vers	ADP	_	_	23	case	_	_	*
23	minuit	minuit	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
24	pour	pour	ADP	_	_	25	mark	_	_	*
25	fêter	fêter	VERB	_	VerbForm=Inf	18	advcl	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
27	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	_	*
28	année	année	NOUN	_	Gender=Fem|Number=Sing	25	obj	_	_	*
29	autour	autour	ADV	_	_	25	advmod	_	_	*
30	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
31	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
32	petite	petit	ADJ	_	Gender=Fem|Number=Sing	33	amod	_	_	*
33	collation	collation	NOUN	_	Gender=Fem|Number=Sing	29	obl:arg	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 7
# text = Avant de repartir sur le terrain alors que la fête battait son plein dans les chaumières insouciantes... B. A. Mardi soir, 21 h 15, quai Glacière.
1	Avant	avant	ADV	_	_	0	root	_	_	*
2	de	de	ADP	_	_	3	mark	_	_	*
3	repartir	repartir	VERB	_	VerbForm=Inf	1	ccomp	_	_	*
4	sur	sur	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
7	alors	alors	ADV	_	_	11	mark	_	_	*
8	que	que	SCONJ	_	_	7	fixed	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	fête	fête	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
11	battait	battre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	advcl	_	_	*
12	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	plein	plein	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	dans	dans	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	chaumières	chaumière	NOUN	_	Gender=Fem|Number=Plur	11	obl:mod	_	_	*
17	insouciantes	insouciant	ADJ	_	Gender=Fem|Number=Plur	16	amod	_	SpaceAfter=No	*
18	...	...	PUNCT	_	_	19	punct	_	SpacesAfter=\s\s\s	*
19	B.	B.	PROPN	_	_	16	appos	_	_	*
20	A.	A.	PROPN	_	_	19	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
21	Mardi	mardi	PROPN	_	_	19	flat:name	_	_	*
22	soir	soir	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	21	21	NUM	_	_	25	nummod	_	_	*
25	h	heure	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_	*
26	15	15	NUM	_	_	28	nummod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	quai	quai	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
29	Glacière	Glacière	PROPN	_	_	16	appos	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 8
# text = Au centre de secours, seuls deux sapeurs-pompiers occupent encore les lieux.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	centre	centre	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	secours	secours	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	seuls	seul	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
8	deux	deux	NUM	_	_	9	nummod	_	_	*
9	sapeurs-pompiers	sapeur-pompier	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
10	occupent	occuper	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	encore	encore	ADV	_	_	10	advmod	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	lieux	lieu	NOUN	_	Gender=Masc|Number=Plur	10	obj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 9
# text = « On avait prévu de commencer à manger sur les coups de 21 h mais l'urgence n'attend pas », souligne le major Curé, chef de garde en cette nuit du Nouvel An.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
3	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	aux:tense	_	_	*
4	prévu	prévoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	ccomp	_	_	*
5	de	de	ADP	_	_	6	mark	_	_	*
6	commencer	commencer	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	à	à	ADP	_	_	8	mark	_	_	*
8	manger	manger	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	sur	sur	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	coups	coup	NOUN	_	Gender=Masc|Number=Plur	8	obl	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	21	21	NUM	_	_	14	nummod	_	_	*
14	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	mais	mais	CCONJ	_	_	19	cc	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	urgence	urgence	NOUN	_	Gender=Fem|Number=Sing	19	nsubj	_	_	*
18	n'	ne	ADV	_	Polarity=Neg	19	advmod	_	SpaceAfter=No	*
19	attend	attendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
20	pas	pas	ADV	_	Polarity=Neg	19	advmod	_	_	*
21	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	4	punct	_	_	*
23	souligne	souligner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	major	major	NOUN	_	Gender=Masc|Number=Sing	23	nsubj	_	_	*
26	Curé	curé	NOUN	_	Gender=Masc|Number=Sing	25	appos	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	chef	chef	NOUN	_	Gender=Masc|Number=Sing	26	appos	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	garde	garde	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	_	*
31	en	en	ADP	_	_	33	case	_	_	*
32	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	33	det	_	_	*
33	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	_	*
34-35	du	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	Nouvel	Nouvel	PROPN	_	_	28	nmod	_	_	*
37	An	an	PROPN	_	_	36	flat:name	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 10
# text = Malaises, feu (sans importance) chez un particulier, inondation au centre Rion...
1	Malaises	Malaises	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	feu	feu	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
4	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
5	sans	sans	ADP	_	_	6	case	_	_	*
6	importance	importance	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	)	)	PUNCT	_	_	6	punct	_	_	*
8	chez	chez	ADP	_	_	10	case	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	particulier	particulier	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	inondation	inondation	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
13-14	au	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	centre	centre	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	Rion	Rion	PROPN	_	_	15	appos	_	SpaceAfter=No	*
17	...	...	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 11
# text = la soirée commence sur les chapeaux-de-roue pour les pompiers.
1	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	commence	commencer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	sur	sur	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	chapeaux-de-roue	chapeaux-de-roue	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	pompiers	pompier	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 12
# text = « Cette nuit, nous sommes neuf pompiers professionnels de garde dont un jeune en renfort qui vient de terminer sa formation.
1	«	«	PUNCT	_	_	8	punct	_	_	*
2	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
3	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	8	nsubj	_	_	*
6	sommes	être	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
7	neuf	neuf	NUM	_	_	8	nummod	_	_	*
8	pompiers	pompier	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
9	professionnels	professionnel	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	garde	garde	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	dont	dont	PRON	_	PronType=Rel	14	nmod	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	jeune	jeune	NOUN	_	Gender=Masc|Number=Sing	8	appos	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	renfort	renfort	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	qui	qui	PRON	_	PronType=Rel	18	nsubj	_	_	*
18	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_	*
19	de	de	ADP	_	_	20	mark	_	_	*
20	terminer	terminer	VERB	_	VerbForm=Inf	18	xcomp	_	_	*
21	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	22	det	_	_	*
22	formation	formation	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 13
# text = » 22 h 45.
1	»	»	PUNCT	_	_	3	punct	_	_	*
2	22	22	NUM	_	_	3	nummod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	45	45	NUM	_	_	3	nummod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 14
# text = Ne manque plus que deux hommes à l'appel.
1	Ne	ne	ADV	_	Polarity=Neg	2	advmod	_	_	*
2	manque	manquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	plus	plus	ADV	_	_	2	advmod	_	_	*
4	que	que	ADV	_	_	6	advmod	_	_	*
5	deux	deux	NUM	_	_	6	nummod	_	_	*
6	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	2	obj	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	appel	appel	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 15
# text = « Ils ne vont plus tarder maintenant, on va pouvoir passer à table.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	vont	aller	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	plus	plus	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	tarder	tarder	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	maintenant	maintenant	ADV	_	_	6	advmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	10	nsubj	_	_	*
10	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	*
11	pouvoir	pouvoir	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
12	passer	passer	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
13	à	à	ADP	_	_	14	case	_	_	*
14	table	table	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 16
# text = » Pour le dernier réveillon du Nouvel An quai Glacière -le centre de secours gagnera Ecrouves dans quelques mois-, plusieurs épouses sont de la soirée.
1	»	»	PUNCT	_	_	17	punct	_	_	*
2	Pour	pour	ADP	_	_	5	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
4	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	réveillon	réveillon	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	Nouvel	Nouvel	PROPN	_	_	5	nmod	_	_	*
9	An	an	ADP	_	_	10	case	_	_	*
10	quai	quai	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11	Glacière	Glacière	PROPN	_	_	17	nsubj	_	_	*
12	-	-	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	centre	centre	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	secours	secours	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	gagnera	gagner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
18	Ecrouves	Ecrouves	PROPN	_	_	17	obj	_	_	*
19	dans	dans	ADP	_	_	21	case	_	_	*
20	quelques	quelque	DET	_	Gender=Masc|Number=Plur	21	det	_	_	*
21	mois-	mois-	ADV	_	_	17	obl:mod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	28	punct	_	_	*
23	plusieurs	plusieurs	DET	_	Gender=Fem|Number=Plur	24	det	_	_	*
24	épouses	épouse	NOUN	_	Gender=Fem|Number=Plur	28	nsubj	_	_	*
25	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	cop	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 17
# text = Il y a Catherine, Cécile et Virginie dont les maris sont pompiers professionnels depuis 34, 27... et un an.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
2	y	y	PRON	_	_	3	expl:comp	_	_	1
3	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	Catherine	Catherine	PROPN	_	_	3	obj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	Cécile	Cécile	PROPN	_	_	4	conj	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	Virginie	Virginie	PROPN	_	_	4	conj	_	_	*
9	dont	dont	PRON	_	PronType=Rel	11	nmod	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	maris	mari	NOUN	_	Gender=Masc|Number=Plur	13	nsubj	_	_	*
12	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_	*
13	pompiers	pompier	ADJ	_	Gender=Masc|Number=Plur	4	acl:relcl	_	_	*
14	professionnels	professionnel	ADJ	_	Gender=Masc|Number=Plur	13	conj	_	_	*
15	depuis	depuis	ADP	_	_	16	case	_	_	*
16	34	34	NUM	_	_	14	obl	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	27	27	NUM	_	_	14	obl	_	SpaceAfter=No	*
19	...	...	PUNCT	_	_	22	punct	_	_	*
20	et	et	CCONJ	_	_	22	cc	_	_	*
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	an	an	NOUN	_	Gender=Masc|Number=Sing	18	conj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 18
# text = « L'attente, ça fait partie du jeu », insiste Catherine.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	attente	attente	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	nsubj	_	_	2:VID
6	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	ccomp	_	_	1:VID;2
7	partie	partie	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	1
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	6	punct	_	_	*
13	insiste	insiste	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	Catherine	Catherine	PROPN	_	_	13	nsubj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 19
# text = « Dans ce métier, il n'y a pas de jours privilégiés.
1	«	«	PUNCT	_	_	9	punct	_	_	*
2	Dans	dans	ADP	_	_	4	case	_	_	*
3	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	*
4	métier	métier	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	expl:subj	_	_	1:VID
7	n'	ne	ADV	_	Polarity=Neg	9	advmod	_	SpaceAfter=No	*
8	y	y	PRON	_	_	9	expl:comp	_	_	1
9	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
10	pas	pas	ADV	_	Polarity=Neg	9	advmod	_	_	*
11	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	jours	jour	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	_	*
13	privilégiés	privilégié	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 20
# text = » Les trois amies patientent en discutant, une coupe de champagne à la main.
1	»	»	PUNCT	_	_	5	punct	_	_	*
2	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
3	trois	trois	NUM	_	_	4	nummod	_	_	*
4	amies	amie	NOUN	_	Gender=Fem|Number=Plur	5	nsubj	_	_	*
5	patientent	patienter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	en	en	ADP	_	_	7	mark	_	_	*
7	discutant	discuter	VERB	_	Tense=Pres|VerbForm=Part	5	advcl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	7	punct	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	champagne	champagne	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	main	main	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 21
# text = « On arrivera bien à glisser des assiettes entre deux interventions », sourit Cécile.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
3	arrivera	arriver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	bien	bien	ADV	_	_	3	advmod	_	_	*
5	à	à	ADP	_	_	6	mark	_	_	*
6	glisser	glisser	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	assiettes	assiette	NOUN	_	Gender=Fem|Number=Plur	6	obl:arg	_	_	*
10	entre	entre	ADP	_	_	12	case	_	_	*
11	deux	deux	NUM	_	_	12	nummod	_	_	*
12	interventions	intervention	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
13	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	sourit	sourit	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	_	*
16	Cécile	Cécile	PROPN	_	_	15	obj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 22
# text = Le menu de fête, elles n'y sont pour rien.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	menu	menu	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	fête	fête	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_	*
7	n'	ne	ADV	_	Polarity=Neg	11	advmod	_	SpaceAfter=No	*
8	y	y	PRON	_	_	11	iobj	_	_	*
9	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
10	pour	pour	ADP	_	_	11	case	_	_	*
11	rien	rien	PRON	_	Number=Sing	0	root	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 23
# text = « Ce sont nos maris qui ont tout préparé.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	nos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det	_	_	*
5	maris	mari	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
6	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
8	tout	tout	PRON	_	Gender=Masc|Number=Sing	9	obj	_	_	*
9	préparé	préparer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl:relcl	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 24
# text = Nous, on a juste mis les guirlandes sur la table.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	6	obl:mod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	juste	juste	ADV	_	_	6	advmod	_	_	*
6	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	guirlandes	guirlande	NOUN	_	Gender=Fem|Number=Plur	6	obj	_	_	*
9	sur	sur	ADP	_	_	11	case	_	_	1
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	1
11	table	table	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No	1
12	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 25
# text = » Alors que la soirée est déjà bien avancée, on s'affaire à la maternité.
1	»	»	PUNCT	_	_	13	punct	_	_	*
2	Alors	alors	ADV	_	_	9	mark	_	_	*
3	que	que	SCONJ	_	_	2	fixed	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
7	déjà	déjà	ADV	_	_	9	advmod	_	_	*
8	bien	bien	ADV	_	_	9	advmod	_	_	*
9	avancée	avancer	ADJ	_	Gender=Fem|Number=Sing	13	advcl	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	9	punct	_	_	*
11	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	13	nsubj	_	_	*
12	s'	se	PRON	_	Person=3|PronType=Prs	13	expl:comp	_	SpaceAfter=No	*
13	affaire	affaire	VERB	_	VerbForm=Inf	0	root	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	maternité	maternité	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 26
# text = Isabelle et Rachel tartinent quelques canapés.
1	Isabelle	Isabelle	PROPN	_	_	4	nsubj	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	Rachel	Rachel	PROPN	_	_	1	conj	_	_	*
4	tartinent	tartiner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	quelques	quelque	DET	_	Gender=Masc|Number=Plur	6	det	_	_	*
6	canapés	canapé	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 27
# text = Avant minuit, elles ont prévu de déguster avec Justine et Hervé, leur deux autres collègues, un repas amélioré.
1	Avant	avant	ADP	_	_	2	case	_	_	*
2	minuit	minuit	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_	*
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	prévu	prévoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	de	de	ADP	_	_	8	mark	_	_	*
8	déguster	déguster	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	avec	avec	ADP	_	_	10	case	_	_	*
10	Justine	Justine	PROPN	_	_	8	obl:mod	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	Hervé	Hervé	PROPN	_	_	10	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14	leur	lui	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	_	*
15	deux	deux	NUM	_	_	17	nummod	_	_	*
16	autres	autre	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	_	*
17	collègues	collègue	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	repas	repas	NOUN	_	Gender=Masc|Number=Sing	17	appos	_	_	*
21	amélioré	améliorer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	acl	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 28
# text = Histoire de bien fêter la nouvelle année dans le calme.
1	Histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	4	mark	_	_	*
3	bien	bien	ADV	_	_	4	advmod	_	_	*
4	fêter	fêter	VERB	_	VerbForm=Inf	1	acl	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	année	année	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	calme	calme	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 29
# text = Un heureux événement était en effet attendu les heures suivantes.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	heureux	heureux	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	événement	événement	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	aux:tense	_	_	*
5	en	en	ADP	_	_	7	advmod	_	_	*
6	effet	effet	NOUN	_	Gender=Masc|Number=Sing	5	fixed	_	_	*
7	attendu	attendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	heures	heure	NOUN	_	Gender=Fem|Number=Plur	7	obl	_	_	*
10	suivantes	suivant	ADJ	_	Gender=Fem|Number=Plur	9	amod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_799.txt 30
# text = Comme à l'accoutumée, l'équipe composée de deux sage-femmes et deux auxiliaires puéricultrices est donc restée vigilante.
1	Comme	comme	SCONJ	_	_	4	cc	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	accoutumée	accoutumée	NOUN	_	Gender=Fem|Number=Sing	18	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	18	nsubj:pass	_	_	*
8	composée	composer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	deux	deux	NUM	_	_	11	nummod	_	_	*
11	sage-femmes	sage-femme	NOUN	_	Gender=Fem|Number=Plur	8	obl:arg	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	deux	deux	NUM	_	_	14	nummod	_	_	*
14	auxiliaires	auxiliaire	NOUN	_	Gender=Fem|Number=Plur	11	conj	_	_	*
15	puéricultrices	puéricultrice	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	_	*
16	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:pass	_	_	*
17	donc	donc	ADV	_	_	18	advmod	_	_	*
18	restée	rester	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
19	vigilante	vigilant	ADJ	_	Gender=Fem|Number=Sing	18	xcomp	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	18	punct	_	SpacesAfter=\n	*

