# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-12_12227.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 1
# text = Le Dakar endeuillé SARIR (Libye).
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	Dakar	Dakar	PROPN	_	_	0	root	_	_	*
3	endeuillé	endeuiller	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	SpacesAfter=\n	*
4	SARIR	SARIR	PROPN	_	_	3	xcomp	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	Libye	Libye	PROPN	_	_	4	appos	_	SpaceAfter=No	*
7	)	)	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 2
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 3
# text = Le rallye Dakar-2003 a été endeuillé hier par la mort accidentelle du Français Bruno Cauvy, lors de la 10e étape entre Zilla et Sarir (Libye).
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	rallye	rallye	NOUN	_	Gender=Masc|Number=Sing	7	nsubj:pass	_	_	*
3	Dakar	Dakar	PROPN	_	_	2	appos	_	SpaceAfter=No	*
4	-2003	-2003	NUM	_	_	3	nmod	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	aux:pass	_	_	*
7	endeuillé	endeuiller	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	hier	hier	ADV	_	_	7	advmod	_	_	*
9	par	par	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	mort	mort	NOUN	_	Gender=Fem|Number=Sing	7	obl:agent	_	_	*
12	accidentelle	accidentel	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	Français	français	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
16	Bruno	Bruno	PROPN	_	_	15	appos	_	_	*
17	Cauvy	Cauvy	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	lors	lors	ADV	_	_	11	advmod	_	_	*
20	de	de	ADP	_	_	23	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
22	10e	10e	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
23	étape	étape	NOUN	_	Gender=Fem|Number=Sing	19	obl:arg	_	_	*
24	entre	entre	ADP	_	_	25	case	_	_	*
25	Zilla	Zilla	PROPN	_	_	23	nmod	_	_	*
26	et	et	CCONJ	_	_	27	cc	_	_	*
27	Sarir	Sarir	PROPN	_	_	25	conj	_	_	*
28	(	(	PUNCT	_	_	29	punct	_	SpaceAfter=No	*
29	Libye	Libye	PROPN	_	_	27	appos	_	SpaceAfter=No	*
30	)	)	PUNCT	_	_	29	punct	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 4
# text = Selon les premiers éléments recueillis par l'organisation, le Toyota N° 280 aurait basculé vers l'avant en franchissant une petite dune, tuant le copilote sur le coup.
1	Selon	selon	ADP	_	_	4	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
3	premiers	premier	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
4	éléments	élément	NOUN	_	Gender=Masc|Number=Plur	15	obl:mod	_	_	*
5	recueillis	recueillir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	acl	_	_	*
6	par	par	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	organisation	organisation	NOUN	_	Gender=Fem|Number=Sing	5	obl:agent	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	4	punct	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	Toyota	Toyota	PROPN	_	_	15	nsubj	_	_	*
12	N°	°	SYM	_	_	11	flat:name	_	_	*
13	280	280	NUM	_	_	11	nmod	_	_	*
14	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	basculé	basculer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
16	vers	vers	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	avant	avant	NOUN	_	Gender=Masc|Number=Sing	15	obl	_	_	*
19	en	en	ADP	_	_	20	mark	_	_	*
20	franchissant	franchir	VERB	_	Tense=Pres|VerbForm=Part	15	advcl	_	_	*
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
22	petite	petit	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
23	dune	dune	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	tuant	tuer	VERB	_	Tense=Pres|VerbForm=Part	15	advcl	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	copilote	copilote	NOUN	_	Gender=Masc|Number=Sing	25	obj	_	_	*
28	sur	sur	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	coup	coup	NOUN	_	Gender=Masc|Number=Sing	25	obl	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 5
# text = Ramené à Sarir dans une voiture médicale, le pilote Daniel Nebot souffrirait simplement de légères douleurs dorsales.
1	Ramené	ramener	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
2	à	à	ADP	_	_	3	case	_	_	*
3	Sarir	Sarir	PROPN	_	_	1	obl:arg	_	_	*
4	dans	dans	ADP	_	_	6	case	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	voiture	voiture	NOUN	_	Gender=Fem|Number=Sing	1	obl:mod	_	_	*
7	médicale	médical	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	1	punct	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	pilote	pilote	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
11	Daniel	Daniel	PROPN	_	_	10	appos	_	_	*
12	Nebot	Nebot	PROPN	_	_	11	flat:name	_	_	*
13	souffrirait	souffrir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
14	simplement	simplement	ADV	_	_	13	advmod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	légères	léger	ADJ	_	Gender=Fem|Number=Plur	17	amod	_	_	*
17	douleurs	douleur	NOUN	_	Gender=Fem|Number=Plur	13	obl:arg	_	_	1
18	dorsales	dorsal	ADJ	_	Gender=Fem|Number=Plur	17	amod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 6
# text = Arrivés une demi-heure après avoir été prévenus de l'accident, les médecins ont trouvé le véhicule renversé sur le toit au km 270 de la spéciale et n'ont pu que constater le décès de Cauvy, âgé de 48 ans, père de quatre enfants.
1	Arrivés	arriver	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	15	advcl	_	_	*
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	demi-heure	demi-heure	NOUN	_	Gender=Fem|Number=Sing	1	obj	_	_	*
4	après	après	ADP	_	_	7	mark	_	_	*
5	avoir	avoir	AUX	_	VerbForm=Inf	7	aux:tense	_	_	*
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	aux:pass	_	_	*
7	prévenus	prévenir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	accident	accident	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	1	punct	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	médecins	médecin	NOUN	_	Gender=Masc|Number=Plur	15	nsubj	_	_	*
14	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	véhicule	véhicule	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	*
18	renversé	renverser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_	*
19	sur	sur	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	toit	toit	NOUN	_	Gender=Masc|Number=Sing	18	obl	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	km	km	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
25	270	270	NUM	_	_	24	nmod	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	spéciale	spéciale	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
29	et	et	CCONJ	_	_	32	cc	_	_	*
30	n'	ne	ADV	_	Polarity=Neg	32	advmod	_	SpaceAfter=No	*
31	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	32	aux:tense	_	_	*
32	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	conj	_	_	*
33	que	que	SCONJ	_	_	34	mark	_	_	*
34	constater	constater	VERB	_	VerbForm=Inf	32	xcomp	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	décès	décès	NOUN	_	Gender=Masc|Number=Sing	34	obj	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	Cauvy	Cauvy	PROPN	_	_	36	nmod	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	40	punct	_	_	*
40	âgé	âgé	ADJ	_	Gender=Masc|Number=Sing	36	amod	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	48	48	NUM	_	_	43	nummod	_	_	*
43	ans	an	NOUN	_	Gender=Masc|Number=Plur	40	obl:arg	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	45	punct	_	_	*
45	père	père	NOUN	_	Gender=Masc|Number=Sing	36	appos	_	_	*
46	de	de	ADP	_	_	48	case	_	_	*
47	quatre	quatre	NUM	_	_	48	nummod	_	_	*
48	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	45	nmod	_	SpaceAfter=No	*
49	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 7
# text = Originaires de l'Hérault, les deux hommes, très liés, participaient à leur premier Dakar et étaient sans assistance.
1	Originaires	originaires	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	Hérault	Hérault	PROPN	_	_	1	obl:arg	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	1	punct	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
7	deux	deux	NUM	_	_	8	nummod	_	_	*
8	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	13	nsubj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	très	très	ADV	_	_	11	advmod	_	_	*
11	liés	lier	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	8	punct	_	_	*
13	participaient	particip	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
14	à	à	ADP	_	_	17	case	_	_	*
15	leur	son	DET	_	Number=Sing|Poss=Yes|PronType=Prs	17	det	_	_	*
16	premier	premier	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
17	Dakar	Dakar	PROPN	_	_	13	obl:arg	_	_	*
18	et	et	CCONJ	_	_	21	cc	_	_	*
19	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	21	cop	_	_	*
20	sans	sans	ADP	_	_	21	case	_	_	*
21	assistance	assistance	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	13	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 8
# text = STEPHAN EBERHARTER ROI DE LA DESCENTE Ski.
1	STEPHAN	Stephan	PROPN	_	_	0	root	_	_	*
2	EBERHARTER	EBERHARTER	PROPN	_	_	1	flat:name	_	_	*
3	ROI	roi	PROPN	_	_	1	flat:name	_	_	*
4	DE	de	PROPN	_	_	1	flat:name	_	_	*
5	LA	La	PROPN	_	_	1	flat:name	_	_	*
6	DESCENTE	descente	PROPN	_	_	1	flat:name	_	_	*
7	Ski	ski	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 9
# text = L'Autrichien Stephan Eberharter a remis les choses en ordre hier, en dominant la descente de Bormio, comptant pour la Coupe du monde, moins de quatre semaines après sa blessure au genou droit à Val-d'Isère.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Autrichien	autrichien	PROPN	_	_	6	nsubj	_	_	*
3	Stephan	Stephan	PROPN	_	_	2	flat:name	_	_	*
4	Eberharter	Eberharter	PROPN	_	_	2	flat:name	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	remis	remettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	choses	chose	NOUN	_	Gender=Fem|Number=Plur	6	obj	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
11	hier	hier	ADV	_	_	10	advmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	en	en	ADP	_	_	14	mark	_	_	*
14	dominant	dominer	VERB	_	Tense=Pres|VerbForm=Part	6	advcl	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	descente	descente	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	Bormio	Bormio	PROPN	_	_	16	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	comptant	compter	VERB	_	Tense=Pres|VerbForm=Part	16	acl	_	_	*
21	pour	pour	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	Coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	20	obl	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	monde	monde	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	moins	moins	ADV	_	_	23	advmod	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	quatre	quatre	NUM	_	_	31	nummod	_	_	*
31	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	28	obl:arg	_	_	*
32	après	après	ADP	_	_	34	case	_	_	*
33	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	34	det	_	_	*
34	blessure	blessure	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	_	*
35-36	au	_	_	_	_	_	_	_	_	*
35	à	à	ADP	_	_	37	case	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	genou	genou	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	_	*
38	droit	droit	ADJ	_	Gender=Masc|Number=Sing	37	amod	_	_	*
39	à	à	ADP	_	_	40	case	_	_	*
40	Val-d'Isère	Val-d'Isère	PROPN	_	_	34	nmod	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 10
# text = Avec ce succès péremptoire - 48/100 d'avance sur son compatriote Michael Walchhofer et 77/100 sur l'Américain Daron Rahlves -, Eberharter a retrouvé la tête de la Coupe du monde générale, avec 45 points d'avance sur un autre Américain, Bode Miller, 8e samedi.
1	Avec	avec	ADP	_	_	3	case	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	succès	succès	NOUN	_	Gender=Masc|Number=Sing	29	obl:mod	_	_	*
4	péremptoire	péremptoire	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	-	-	PUNCT	_	_	6	punct	_	_	*
6	48	48	NUM	_	_	3	nmod	_	SpaceAfter=No	*
7	/	/	SYM	_	_	8	cc	_	SpaceAfter=No	*
8	100	100	NUM	_	_	6	conj	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	avance	avance	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
11	sur	sur	ADP	_	_	13	case	_	_	*
12	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	compatriote	compatriote	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	Michael	Michael	PROPN	_	_	13	appos	_	_	*
15	Walchhofer	Walchhofer	PROPN	_	_	14	flat:name	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	77	77	NUM	_	_	13	conj	_	SpaceAfter=No	*
18	/	/	SYM	_	_	19	cc	_	SpaceAfter=No	*
19	100	100	NUM	_	_	17	conj	_	_	*
20	sur	sur	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	Américain	Américain	PROPN	_	_	3	nmod	_	_	*
23	Daron	Daron	PROPN	_	_	22	appos	_	_	*
24	Rahlves	Rahlves	PROPN	_	_	23	flat:name	_	_	*
25	-	-	PUNCT	_	_	23	punct	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	3	punct	_	_	*
27	Eberharter	Eberharter	PROPN	_	_	29	nsubj	_	_	*
28	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	aux:tense	_	_	*
29	retrouvé	retrouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	tête	tête	NOUN	_	Gender=Fem|Number=Sing	29	obj	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	Coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	_	*
35-36	du	_	_	_	_	_	_	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	monde	monde	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	_	*
38	générale	général	ADJ	_	Gender=Fem|Number=Sing	34	amod	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	42	punct	_	_	*
40	avec	avec	ADP	_	_	42	case	_	_	*
41	45	45	NUM	_	_	42	nummod	_	_	*
42	points	point	NOUN	_	Gender=Masc|Number=Plur	29	obl:mod	_	_	*
43	d'	de	ADP	_	_	44	case	_	SpaceAfter=No	*
44	avance	avance	NOUN	_	Gender=Fem|Number=Sing	42	nmod	_	_	*
45	sur	sur	ADP	_	_	48	case	_	_	*
46	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_	*
47	autre	autre	ADJ	_	Gender=Masc|Number=Sing	48	amod	_	_	*
48	Américain	américain	PROPN	_	_	42	nmod	_	SpaceAfter=No	*
49	,	,	PUNCT	_	_	50	punct	_	_	*
50	Bode	Bode	PROPN	_	_	48	conj	_	_	*
51	Miller	Miller	PROPN	_	_	50	flat:name	_	SpaceAfter=No	*
52	,	,	PUNCT	_	_	54	punct	_	_	*
53	8e	8e	ADJ	_	Gender=Masc|Number=Sing	54	amod	_	_	*
54	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	48	conj	_	SpaceAfter=No	*
55	.	.	PUNCT	_	_	29	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 11
# text = Le Français Antoine Dénériaz, vainqueur à Val Gardena, a été jusqu'à la mi-course un candidat au podium.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	Français	Français	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
3	Antoine	Antoine	PROPN	_	_	2	appos	_	_	*
4	Dénériaz	Dénériaz	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	vainqueur	vainqueur	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	Val	val	PROPN	_	_	6	nmod	_	_	*
9	Gardena	Gardena	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	2	punct	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	été	être	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	jusqu'	jusque	ADV	_	_	16	advmod	_	SpaceAfter=No	*
14	à	à	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	mi-course	mi-course	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	_	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	candidat	candidat	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	podium	podium	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 12
# text = Mais une faute sur le mur d'arrivée lui a été fatale, le repoussant à la 14e place.
1	Mais	mais	CCONJ	_	_	12	cc	_	_	*
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	faute	faute	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
4	sur	sur	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	mur	mur	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	arrivée	arrivée	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	12	iobj	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
11	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	cop	_	_	*
12	fatale	fatal	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	repoussant	repousser	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*
16	à	à	ADP	_	_	19	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
18	14e	14e	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
19	place	place	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	12	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 13
# text = LA FRANCE SUR LE PODIUM Biathlon.
1	LA	le	PROPN	_	_	0	root	_	_	*
2	FRANCE	France	PROPN	_	_	1	flat:name	_	_	*
3	SUR	sur	PROPN	_	_	1	flat:name	_	_	*
4	LE	Le	PROPN	_	_	1	flat:name	_	_	*
5	PODIUM	podium	PROPN	_	_	1	flat:name	_	_	*
6	Biathlon	biathlon	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 14
# text = La Russie a remporté le relais 4x7,5 km de la Coupe du monde masculine de biathlon, disputé à Oberhof, signant sa deuxième victoire de la saison.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	Russie	Russie	PROPN	_	_	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	remporté	remporter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	relais	relais	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	4x7,5	4x7,5	NUM	_	_	8	nummod	_	_	*
8	km	km	NOUN	_	Gender=Masc|Number=Plur	6	appos	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	Coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	monde	monde	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	masculine	masculine	NOUN	_	Gender=Fem|Number=Sing	11	appos	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	biathlon	biathlon	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	disputé	disputer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
20	à	à	ADP	_	_	21	case	_	_	*
21	Oberhof	Oberhof	PROPN	_	_	19	obl:mod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	signant	signer	VERB	_	Tense=Pres|VerbForm=Part	19	advcl	_	_	1:LVC.full
24	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	26	det	_	_	*
25	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*
26	victoire	victoire	NOUN	_	Gender=Fem|Number=Sing	23	obj	_	_	1
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	saison	saison	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 15
# text = Le relais russe composé de Viktor Maigourov, Pavel Rostovtsev, Sergueï Rozhkov et Sergueï Tchepikov a devancé en 1h23'38''9/10.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	relais	relais	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	*
3	russe	russe	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	composé	composer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Viktor	Viktor	PROPN	_	_	4	obl:arg	_	_	*
7	Maigourov	Maigourov	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	Pavel	Pavel	PROPN	_	_	6	conj	_	_	*
10	Rostovtsev	Rostovtsev	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Sergueï	Sergueï	PROPN	_	_	6	conj	_	_	*
13	Rozhkov	Rozhkov	PROPN	_	_	12	flat:name	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	Sergueï	Sergueï	PROPN	_	_	6	conj	_	_	*
16	Tchepikov	Tchepikov	PROPN	_	_	15	flat:name	_	_	*
17	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	devancé	devancer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
19	en	en	ADP	_	_	21	case	_	_	*
20	1	1	NUM	_	_	21	nummod	_	SpaceAfter=No	*
21	h	heure	NOUN	_	Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No	*
22	23'38	23'38	NUM	_	_	21	nummod	_	SpaceAfter=No	*
23	''	''	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
24	9	9	NUM	_	_	21	conj	_	SpaceAfter=No	*
25	/	/	SYM	_	_	26	cc	_	SpaceAfter=No	*
26	10	10	NUM	_	_	24	conj	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 16
# text = Seulement en septième position au dernier relais, la France a arraché la troisième place grâce une spectaculaire remontée de son chef de file Raphaël Poirée, actuel leader de la Coupe du monde.
1	Seulement	seulement	ADV	_	_	4	advmod	_	_	*
2	en	en	ADP	_	_	4	case	_	_	*
3	septième	septième	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
4	position	position	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	8	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
7	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	relais	relais	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	4	punct	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	France	France	PROPN	_	_	13	nsubj	_	_	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	arraché	arracher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
15	troisième	troisième	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
16	place	place	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
17	grâce	grâce	ADV	_	_	13	advmod	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	spectaculaire	spectaculaire	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
20	remontée	remontée	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	19	acl	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det	_	_	*
23	chef	chef	NOUN	_	Gender=Masc|Number=Sing	20	obl:arg	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	file	file	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
26	Raphaël	Raphaël	PROPN	_	_	23	appos	_	_	*
27	Poirée	Poirée	PROPN	_	_	26	flat:name	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	30	punct	_	_	*
29	actuel	actuel	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	_	*
30	leader	leader	NOUN	_	Gender=Masc|Number=Sing	26	appos	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	Coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	_	*
34-35	du	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	monde	monde	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	13	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 17
# text = VICTOIRE DE THOMAS MORGENSTERN Saut à skis.
1	VICTOIRE	Victoire	PROPN	_	_	0	root	_	_	*
2	DE	De	PROPN	_	_	1	flat:name	_	_	*
3	THOMAS	Thomas	PROPN	_	_	1	flat:name	_	_	*
4	MORGENSTERN	Morgenstern	PROPN	_	_	1	flat:name	_	_	*
5	Saut	saut	PROPN	_	_	1	flat:name	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	skis	skis	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 18
# text = Le jeune autrichien Thomas Morgenstern, 16 ans, a remporté l'épreuve de Coupe du monde de Liberec, signant la première victoire de sa carrière.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	jeune	jeune	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
3	autrichien	autrichien	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	Thomas	Thomas	PROPN	_	_	2	appos	_	_	*
5	Morgenstern	Morgenstern	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	16	16	NUM	_	_	8	nummod	_	_	*
8	ans	an	NOUN	_	Gender=Masc|Number=Plur	2	appos	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	2	punct	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	remporté	remporter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	épreuve	épreuve	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	Coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	monde	monde	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	Liberec	Liberec	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	signant	signer	VERB	_	Tense=Pres|VerbForm=Part	13	acl	_	_	1:LVC.full
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
24	première	premier	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
25	victoire	victoire	NOUN	_	Gender=Fem|Number=Sing	22	obj	_	_	1
26	de	de	ADP	_	_	28	case	_	_	*
27	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	28	det	_	_	*
28	carrière	carrière	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 19
# text = Avec un total de 271 points pour deux sauts de 131 m et 129 m du grand trempin (K120), Morgenstern a devancé son compatriote Andreas Widhoelzl et le surprenant tchèque Jakub Janda.
1	Avec	avec	ADP	_	_	3	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	total	total	NOUN	_	Gender=Masc|Number=Sing	26	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	271	271	NUM	_	_	6	nummod	_	_	*
6	points	point	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	deux	deux	NUM	_	_	9	nummod	_	_	*
9	sauts	saut	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	131	131	NUM	_	_	12	nummod	_	_	*
12	m	m	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	129	129	NUM	_	_	15	nummod	_	_	*
15	m	m	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	19	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
18	grand	grand	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
19	trempin	trempin	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
20	(	(	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
21	K120	K120	PROPN	_	_	15	appos	_	SpaceAfter=No	*
22	)	)	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	3	punct	_	_	*
24	Morgenstern	Morgenstern	PROPN	_	_	26	nsubj	_	_	*
25	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
26	devancé	devancer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
27	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	28	det	_	_	*
28	compatriote	compatriote	NOUN	_	Gender=Masc|Number=Sing	26	obj	_	_	*
29	Andreas	Andreas	PROPN	_	_	28	appos	_	_	*
30	Widhoelzl	Widhoelzl	PROPN	_	_	29	flat:name	_	_	*
31	et	et	CCONJ	_	_	34	cc	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
33	surprenant	surprenant	ADJ	_	Gender=Masc|Number=Sing	34	amod	_	_	*
34	tchèque	tchèque	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	_	*
35	Jakub	Jakub	PROPN	_	_	34	appos	_	_	*
36	Janda	Janda	PROPN	_	_	35	flat:name	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	26	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12227.txt 20
# text = Le Finlandais Janne Ahonen, vainqueur de la Tournée des quatre tremplins et sixième hier, conserve la tête du général.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	Finlandais	finlandais	PROPN	_	_	18	nsubj	_	_	*
3	Janne	Janne	PROPN	_	_	2	flat:name	_	_	*
4	Ahonen	Ahonen	PROPN	_	_	2	flat:name	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	vainqueur	vainqueur	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	Tournée	tournée	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	13	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
12	quatre	quatre	NUM	_	_	13	nummod	_	_	*
13	tremplins	tremplin	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	sixième	sixième	ADJ	_	Gender=Masc|Number=Sing	6	conj	_	_	*
16	hier	hier	ADV	_	_	15	advmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	2	punct	_	_	*
18	conserve	conserver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	tête	tête	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	général	général	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	18	punct	_	SpacesAfter=\n	*

