# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-30_32968.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 1
# text = Nécrologie : Armand Edel Armand Edel aurait eu 90 ans en juillet prochain.
1	Nécrologie	Nécrologie	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	Armand	Armand	PROPN	_	_	1	appos	_	_	*
4	Edel	Edel	PROPN	_	_	3	flat:name	_	SpacesAfter=\n	*
5	Armand	Armand	PROPN	_	_	3	flat:name	_	_	*
6	Edel	Edel	PROPN	_	_	3	flat:name	_	_	*
7	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	90	90	NUM	_	_	10	nummod	_	_	*
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	_	*
13	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	8	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 2
# text = Alors que rien ne le laissait prévoir, Armand Edel est décédé, lundi matin, au domaine du Chênois où il s'était retiré depuis trois ans.
1	Alors	alors	ADV	_	_	7	mark	_	_	*
2	que	que	SCONJ	_	_	1	fixed	_	_	*
3	rien	rien	PRON	_	Number=Sing	7	obj	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	7	advmod	_	_	*
5	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obj	_	_	*
6	laissait	laisser	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	aux:caus	_	_	*
7	prévoir	prévoir	VERB	_	VerbForm=Inf	12	advcl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	7	punct	_	_	*
9	Armand	Armand	PROPN	_	_	12	nsubj	_	_	*
10	Edel	Edel	PROPN	_	_	9	flat:name	_	_	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	décédé	décéder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
15	matin	matin	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17-18	au	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	Chênois	Chênois	PROPN	_	_	19	nmod	_	_	*
23	où	où	ADV	_	PronType=Rel	27	advmod	_	_	*
24	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_	*
25	s'	se	PRON	_	Person=3|PronType=Prs	27	obj	_	SpaceAfter=No	1:IRV
26	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	27	aux:tense	_	_	*
27	retiré	retirer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	22	acl:relcl	_	_	1
28	depuis	depuis	ADP	_	_	30	case	_	_	*
29	trois	trois	NUM	_	_	30	nummod	_	_	*
30	ans	an	NOUN	_	Gender=Masc|Number=Plur	27	obl	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 3
# text = Il aurait eu 90 ans en juillet prochain.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	90	90	NUM	_	_	5	nummod	_	_	*
5	ans	an	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
8	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 4
# text = Armand Edel était né à Paris en 1913.
1	Armand	Armand	PROPN	_	_	4	nsubj	_	_	*
2	Edel	Edel	PROPN	_	_	1	flat:name	_	_	*
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	aux:tense	_	_	*
4	né	naître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	Paris	Paris	PROPN	_	_	4	obl:arg	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	1913	1913	NUM	_	_	4	obl:arg	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 5
# text = Fils unique, sa maman décédant en le mettant au monde, il sera élevé par ses grands-parents qui résidaient dans le quartier des Forges à Belfort.
1	Fils	fils	NOUN	_	Gender=Masc|Number=Sing	16	advcl	_	_	*
2	unique	unique	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	maman	maman	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
6	décédant	décéder	VERB	_	Tense=Pres|VerbForm=Part	5	acl	_	_	*
7	en	en	ADP	_	_	9	mark	_	_	*
8	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obj	_	_	*
9	mettant	mettre	VERB	_	Tense=Pres|VerbForm=Part	6	advcl	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	monde	monde	NOUN	_	Gender=Masc|Number=Sing	9	obl:arg	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	1	punct	_	_	*
14	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj:pass	_	_	*
15	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	16	aux:pass	_	_	*
16	élevé	élever	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
17	par	par	ADP	_	_	19	case	_	_	*
18	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	19	det	_	_	*
19	grands-parents	grands-parents	NOUN	_	Gender=Masc|Number=Plur	16	obl:agent	_	_	*
20	qui	qui	PRON	_	PronType=Rel	21	nsubj	_	_	*
21	résidaient	résider	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	19	acl:relcl	_	_	*
22	dans	dans	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	21	obl:mod	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	Forges	forge	NOUN	_	Gender=Fem|Number=Plur	24	nmod	_	_	*
28	à	à	ADP	_	_	29	case	_	_	*
29	Belfort	Belfort	PROPN	_	_	24	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 6
# text = Après ses études à l'école primaire, il fréquentera l'école d'apprentissage de la société alsacienne qui deviendra l'Alsthom.
1	Après	après	ADP	_	_	3	case	_	_	*
2	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	3	det	_	_	*
3	études	étude	NOUN	_	Gender=Fem|Number=Plur	10	obl:mod	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	école	école	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	primaire	primaire	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	*
10	fréquentera	fréquenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	école	école	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	apprentissage	apprentissage	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	société	société	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
18	alsacienne	alsacien	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
19	qui	qui	PRON	_	PronType=Rel	20	nsubj	_	_	*
20	deviendra	devenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	12	acl:relcl	_	_	*
21	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	Alsthom	Alsthom	PROPN	_	_	20	obj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 7
# text = Il débutera sa carrière professionnelle en étant tourneur-ajusteur dans la grande usine belfortaine.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	débutera	débuter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	carrière	carrière	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	professionnelle	professionnel	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6	en	en	ADP	_	_	7	mark	_	_	*
7	étant	être	VERB	_	Tense=Pres|VerbForm=Part	2	advcl	_	_	*
8	tourneur-ajusteur	tourneur-ajusteur	NOUN	_	Gender=Masc|Number=Sing	7	xcomp	_	_	*
9	dans	dans	ADP	_	_	12	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
11	grande	grand	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
12	usine	usine	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
13	belfortaine	belfortain	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 8
# text = Il fera son service militaire au 35ème RI de Belfort, puis durant la seconde guerre mondiale, il combattra dans la vallée du Dessoubre, sera interné en Suisse et enfin fera de la résistance dans divers groupes de la région.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	fera	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:LVC.full
3	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	service	service	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	1
5	militaire	militaire	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	9	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
8	35ème	35ème	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
9	RI	RI	PROPN	_	_	2	obl:mod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	Belfort	Belfort	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	17	punct	_	_	*
13	puis	puis	ADV	_	_	17	cc	_	_	*
14	durant	durant	ADP	_	_	17	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
16	seconde	second	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	9	conj	_	_	*
18	mondiale	mondial	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	*
21	combattra	combattre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_	*
22	dans	dans	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	vallée	vallée	NOUN	_	Gender=Fem|Number=Sing	21	obl:arg	_	_	*
25-26	du	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	Dessoubre	Dessoubre	PROPN	_	_	24	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	30	punct	_	_	*
29	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	30	aux:pass	_	_	*
30	interné	internaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	advcl	_	_	*
31	en	en	ADP	_	_	32	case	_	_	*
32	Suisse	Suisse	PROPN	_	_	30	obl	_	_	*
33	et	et	CCONJ	_	_	35	cc	_	_	*
34	enfin	enfin	ADV	_	_	35	advmod	_	_	*
35	fera	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	30	conj	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	résistance	résistance	NOUN	_	Gender=Fem|Number=Sing	35	obl:arg	_	_	*
39	dans	dans	ADP	_	_	41	case	_	_	*
40	divers	divers	DET	_	Gender=Masc|Number=Plur	41	det	_	_	*
41	groupes	groupe	NOUN	_	Gender=Masc|Number=Plur	35	obl:mod	_	_	*
42	de	de	ADP	_	_	44	case	_	_	*
43	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_	*
44	région	région	NOUN	_	Gender=Fem|Number=Sing	41	nmod	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 9
# text = Après ses activités à l'Alsthom, il entrera à la SNCF où il fera une carrière de vingt ans comme roulant puis à l'atelier.
1	Après	après	ADP	_	_	3	case	_	_	*
2	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	3	det	_	_	*
3	activités	activité	NOUN	_	Gender=Fem|Number=Plur	9	obl:mod	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	Alsthom	Alsthom	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
9	entrera	entrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	SNCF	SNCF	PROPN	_	_	9	obl:arg	_	_	*
13	où	où	ADV	_	PronType=Rel	15	advmod	_	_	*
14	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	*
15	fera	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	12	acl:relcl	_	_	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	carrière	carrière	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	vingt	vingt	NUM	_	_	20	nummod	_	_	*
20	ans	an	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
21	comme	comme	ADP	_	_	22	case	_	_	*
22	roulant	roulant	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*
23	puis	puis	ADV	_	_	26	cc	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	atelier	atelier	NOUN	_	Gender=Masc|Number=Sing	22	conj	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 10
# text = Il fera alors beaucoup de syndicalisme en essayant avec FO et le Parti socialiste, dont il était un ardent partisan, de faire avancer les choses.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	fera	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	alors	alors	ADV	_	_	2	advmod	_	_	*
4	beaucoup	beaucoup	ADV	_	_	2	obj	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	syndicalisme	syndicalisme	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
7	en	en	ADP	_	_	8	mark	_	_	*
8	essayant	essayer	VERB	_	Tense=Pres|VerbForm=Part	2	advcl	_	_	*
9	avec	avec	ADP	_	_	10	case	_	_	*
10	FO	Fo	PROPN	_	_	8	obl:arg	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	Parti	Parti	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	_	*
14	socialiste	socialiste	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	20	punct	_	_	*
16	dont	dont	PRON	_	PronType=Rel	20	nmod	_	_	*
17	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_	*
18	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	20	cop	_	_	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	ardent	ardent	NOUN	_	Gender=Masc|Number=Sing	13	appos	_	_	*
21	partisan	partisan	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	de	de	ADP	_	_	25	mark	_	_	*
24	faire	faire	AUX	_	VerbForm=Inf	25	aux:caus	_	_	*
25	avancer	avancer	VERB	_	VerbForm=Inf	8	conj	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	choses	chose	NOUN	_	Gender=Fem|Number=Plur	25	obj	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 11
# text = En 1936, il épousa Berthe Caritey qui avait déjà une fille, Evelyne, d'un premier mariage.
1	En	en	ADP	_	_	2	case	_	_	*
2	1936	1936	NUM	_	_	5	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
5	épousa	épouser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
6	Berthe	Berthe	PROPN	_	_	5	obj	_	_	*
7	Caritey	Caritey	PROPN	_	_	6	flat:name	_	_	*
8	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
9	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	acl:relcl	_	_	*
10	déjà	déjà	ADV	_	_	9	advmod	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	fille	fille	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	Evelyne	Evelyne	PROPN	_	_	12	appos	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	19	punct	_	_	*
16	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
18	premier	premier	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
19	mariage	mariage	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 12
# text = Le couple aura la joie d'avoir une autre fille, Marguerite.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	couple	couple	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:LVC.full
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	joie	joie	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	1
6	d'	de	ADP	_	_	7	mark	_	SpaceAfter=No	*
7	avoir	avoir	VERB	_	VerbForm=Inf	5	acl	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
9	autre	autre	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	fille	fille	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Marguerite	Marguerite	PROPN	_	_	3	conj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 13
# text = Cinq petits-enfants et dix arrière-petits-enfants viendront par la suite agrandir le cercle familial.
1	Cinq	Cinq	NUM	_	_	2	nummod	_	_	*
2	petits-enfants	petits-enfant	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
3	et	et	CCONJ	_	_	5	cc	_	_	*
4	dix	dix	NUM	_	_	5	nummod	_	_	*
5	arrière-petits-enfants	arrière-petits-enfant	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_	*
6	viendront	venir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
7	par	par	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	suite	suite	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	_	*
10	agrandir	agrandir	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	cercle	cercle	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	familial	familial	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 14
# text = Dans les années 50, Armand et son épouse fondent un atelier de confection à leur domicile de la rue du Bosmont.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	années	année	NOUN	_	Gender=Fem|Number=Plur	10	obl:mod	_	_	*
4	50	50	NUM	_	_	3	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	Armand	Armand	PROPN	_	_	10	nsubj	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	épouse	épouse	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
10	fondent	fonder	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	atelier	atelier	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	confection	confection	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	_	*
17	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	rue	rue	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	Bosmont	Bosmont	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 15
# text = Cette petite entreprise familiale était fort prospère puisqu'elle comprendra jusqu'à 13 employés.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
2	petite	petit	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
4	familiale	familial	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	cop	_	_	*
6	fort	fort	ADV	_	_	7	advmod	_	_	*
7	prospère	prospère	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
8	puisqu'	puisque	SCONJ	_	_	10	mark	_	SpaceAfter=No	*
9	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	*
10	comprendra	comprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	7	advcl	_	_	*
11	jusqu'	jusque	ADV	_	_	14	advmod	_	SpaceAfter=No	*
12	à	à	ADP	_	_	14	case	_	_	*
13	13	13	NUM	_	_	14	nummod	_	_	*
14	employés	employé	NOUN	_	Gender=Masc|Number=Plur	10	obl:arg	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 16
# text = Un peu plus tard, avec leur fille Marguerite, M. et Mme Edel ouvriront un magasin de laines, layettes et nouveautés au centre commercial des Résidences.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	advmod	_	_	*
2	peu	peu	ADV	_	_	1	fixed	_	_	*
3	plus	plus	ADV	_	_	4	advmod	_	_	*
4	tard	tard	ADV	_	_	15	advmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	8	punct	_	_	*
6	avec	avec	ADP	_	_	8	case	_	_	*
7	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	fille	fille	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	_	*
9	Marguerite	Marguerite	PROPN	_	_	8	appos	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	8	punct	_	_	*
11	M.	M.	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	_	*
14	Edel	Edel	PROPN	_	_	13	flat:name	_	_	*
15	ouvriront	ouvrir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	magasin	magasin	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	laines	laine	NOUN	_	Gender=Fem|Number=Plur	17	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	layettes	layette	NOUN	_	Gender=Fem|Number=Plur	17	conj	_	_	*
22	et	et	CCONJ	_	_	23	cc	_	_	*
23	nouveautés	nouveauter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	17	conj	_	_	*
24-25	au	_	_	_	_	_	_	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	centre	centre	NOUN	_	Gender=Masc|Number=Sing	23	obl:mod	_	_	*
27	commercial	commercial	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
28-29	des	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	30	det	_	_	*
30	Résidences	résidences	PROPN	_	_	26	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 17
# text = A peine en retraite, en 1976, M. Edel aura la douleur de perdre son épouse.
1	A	à	ADP	_	_	11	advmod	_	_	*
2	peine	peine	NOUN	_	Gender=Fem|Number=Sing	1	fixed	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	1976	1976	NUM	_	_	11	obl:mod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	7	punct	_	_	*
9	M.	monsieur	PROPN	_	_	11	nsubj	_	_	*
10	Edel	Edel	PROPN	_	_	9	flat:name	_	_	*
11	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:LVC.full
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	douleur	douleur	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	1
14	de	de	ADP	_	_	15	mark	_	_	*
15	perdre	perdre	VERB	_	VerbForm=Inf	13	acl	_	_	*
16	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	_	*
17	épouse	épouse	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 18
# text = Il vivra alors seul à son domicile de la rue du Bosmont et, aimant beaucoup la nature, occupera ses loisirs par de nombreux travaux dans son potager et ses parterres de fleurs qu'il entretenait avec les plus grands soins et une grande méticulosité.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	vivra	vivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	alors	alors	ADV	_	_	2	advmod	_	_	*
4	seul	seul	ADJ	_	Gender=Masc|Number=Sing	2	xcomp	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	rue	rue	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	Bosmont	Bosmont	PROPN	_	_	10	nmod	_	_	*
14	et	et	CCONJ	_	_	21	cc	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	14	punct	_	_	*
16	aimant	aimer	VERB	_	Tense=Pres|VerbForm=Part	21	advcl	_	_	*
17	beaucoup	beaucoup	ADV	_	_	16	advmod	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	nature	nature	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	16	punct	_	_	*
21	occupera	occuper	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	2	conj	_	_	*
22	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	23	det	_	_	*
23	loisirs	loisir	NOUN	_	Gender=Masc|Number=Plur	21	obj	_	_	*
24	par	par	ADP	_	_	27	case	_	_	*
25	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
26	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	27	amod	_	_	*
27	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	21	obl:arg	_	_	*
28	dans	dans	ADP	_	_	30	case	_	_	*
29	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	30	det	_	_	*
30	potager	potager	NOUN	_	Gender=Masc|Number=Sing	21	obl:mod	_	_	*
31	et	et	CCONJ	_	_	33	cc	_	_	*
32	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	33	det	_	_	*
33	parterres	parterre	NOUN	_	Gender=Fem|Number=Plur	30	conj	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	fleurs	fleur	NOUN	_	Gender=Fem|Number=Plur	33	nmod	_	_	*
36	qu'	que	PRON	_	PronType=Rel	38	obj	_	SpaceAfter=No	*
37	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	38	nsubj	_	_	*
38	entretenait	entretenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	33	acl:relcl	_	_	*
39	avec	avec	ADP	_	_	43	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	43	det	_	_	*
41	plus	plus	ADV	_	_	42	advmod	_	_	*
42	grands	grand	ADJ	_	Gender=Masc|Number=Plur	43	amod	_	_	*
43	soins	soin	NOUN	_	Gender=Masc|Number=Plur	38	obl:mod	_	_	*
44	et	et	CCONJ	_	_	47	cc	_	_	*
45	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
46	grande	grand	ADJ	_	Gender=Fem|Number=Sing	47	amod	_	_	*
47	méticulosité	méticulosité	NOUN	_	Gender=Fem|Number=Sing	43	conj	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 19
# text = Très sportif durant toute sa vie, il fera même partie de la société de gymnastique la Belfortaine où il fera moisson de médailles et récompenses.
1	Très	très	ADV	_	_	2	advmod	_	_	*
2	sportif	sportif	ADJ	_	Gender=Masc|Number=Sing	9	advcl	_	_	*
3	durant	durant	ADP	_	_	6	case	_	_	*
4	toute	tout	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
5	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	vie	vie	NOUN	_	Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	2	punct	_	_	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
9	fera	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:VID
10	même	même	ADV	_	_	9	advmod	_	_	*
11	partie	partie	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	1
12	de	de	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	société	société	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	gymnastique	gymnastique	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	Belfortaine	Belfortaine	PROPN	_	_	9	obj	_	_	*
19	où	où	ADV	_	PronType=Rel	21	advmod	_	_	*
20	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	*
21	fera	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	18	acl:relcl	_	_	*
22	moisson	moisson	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	médailles	médaille	NOUN	_	Gender=Fem|Number=Plur	22	nmod	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	récompenses	récompense	NOUN	_	Gender=Fem|Number=Plur	22	conj	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 20
# text = Il aimait également faire de grandes promenades en bicyclette ou en voiture.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	aimait	aimer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3	également	également	ADV	_	_	2	advmod	_	_	*
4	faire	faire	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
6	grandes	grand	ADJ	_	Gender=Fem|Number=Plur	7	amod	_	_	*
7	promenades	promenade	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	bicyclette	bicyclette	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
10	ou	ou	CCONJ	_	_	12	cc	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	voiture	voiture	NOUN	_	Gender=Fem|Number=Sing	9	conj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 21
# text = Homme de grand contact, M. Edel était très affable et toujours prêt à rendre service à tous ceux qui le sollicitaient.
1	Homme	homme	NOUN	_	Gender=Masc|Number=Sing	10	advcl	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	grand	grand	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	contact	contact	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	1	punct	_	_	*
6	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
7	Edel	Edel	PROPN	_	_	6	flat:name	_	_	*
8	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	cop	_	_	*
9	très	très	ADV	_	_	10	advmod	_	_	*
10	affable	affable	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	toujours	toujours	ADV	_	_	13	advmod	_	_	*
13	prêt	prêt	ADJ	_	Gender=Masc|Number=Sing	10	conj	_	_	*
14	à	à	ADP	_	_	15	mark	_	_	*
15	rendre	rendre	VERB	_	VerbForm=Inf	13	xcomp	_	_	1:LVC.full
16	service	service	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	1
17	à	à	ADP	_	_	19	case	_	_	*
18	tous	tout	DET	_	Gender=Masc|Number=Plur	19	det	_	_	*
19	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	15	obl:arg	_	_	*
20	qui	qui	PRON	_	PronType=Rel	22	nsubj	_	_	*
21	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	obj	_	_	*
22	sollicitaient	sollicit	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	19	acl:relcl	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 22
# text = Il ne laissera que des regrets.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	laissera	laisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	que	que	ADV	_	_	7	advmod	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	regrets	regret	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 23
# text = Ses obsèques auront lieu vendredi 31 janvier 2003 à 14 h en l'église Saint-Just de Danjoutin.
1	Ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	_	*
2	obsèques	obsèque	NOUN	_	Gender=Fem|Number=Plur	4	nsubj	_	_	*
3	auront	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	4	cop	_	_	*
4	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
6	31	31	NUM	_	_	4	nmod	_	_	*
7	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
8	2003	2003	NUM	_	_	7	nmod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	14	14	NUM	_	_	11	nummod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
12	en	en	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	église	église	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
15	Saint-Just	Saint-Just	PROPN	_	_	14	appos	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Danjoutin	Danjoutin	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_32968.txt 24
# text = Nos condoléances.
1	Nos	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	_	*
2	condoléances	condoléance	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

