# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-11_49136.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 1
# text = Sang et larmes Jeudi dernier, président la séance plénière du conseil général, Bertrand Pancher déplorait le pessimisme de certains Meusiens « attirés par le sang et les larmes ».
1	Sang	sang	PROPN	_	_	18	nsubj	_	_	*
2	et	et	CCONJ	_	_	4	cc	_	_	*
3	larmes	larme	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpacesAfter=\n	*
4	Jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
5	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	président	président	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	séance	séance	NOUN	_	Gender=Fem|Number=Sing	7	appos	_	_	*
10	plénière	plénier	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
14	général	général	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	1	punct	_	_	*
16	Bertrand	Bertrand	PROPN	_	_	1	flat:name	_	_	*
17	Pancher	Pancher	PROPN	_	_	1	flat:name	_	_	*
18	déplorait	déplorer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	pessimisme	pessimisme	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	certains	certain	DET	_	Gender=Masc|Number=Plur	23	det	_	_	*
23	Meusiens	Meusien	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
24	«	«	PUNCT	_	_	25	punct	_	_	*
25	attirés	attirer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	23	acl	_	_	*
26	par	par	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	sang	sang	NOUN	_	Gender=Masc|Number=Sing	25	obl:agent	_	_	*
29	et	et	CCONJ	_	_	31	cc	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	31	det	_	_	*
31	larmes	larme	NOUN	_	Gender=Fem|Number=Plur	28	conj	_	_	*
32	»	»	PUNCT	_	_	25	punct	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 2
# text = Pour autant, peut-on sauter de joie quand chaque jour qui passe, amène son lot de mauvaises nouvelles ?
1	Pour	pour	ADP	_	_	4	advmod	_	_	*
2	autant	autant	ADV	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
5	-on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
6	sauter	sauter	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	joie	joie	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
9	quand	quand	SCONJ	_	_	15	mark	_	_	*
10	chaque	chaque	DET	_	Gender=Masc|Number=Sing	11	det	_	_	*
11	jour	jour	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
12	qui	qui	PRON	_	PronType=Rel	13	nsubj	_	_	*
13	passe	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl:relcl	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	11	punct	_	_	*
15	amène	amener	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_	*
16	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	_	*
17	lot	lot	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	mauvaises	mauvaise	NOUN	_	Gender=Fem|Number=Plur	17	nmod	_	_	*
20	nouvelles	nouveau	ADJ	_	Gender=Fem|Number=Plur	19	amod	_	_	*
21	?	?	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 3
# text = La journée d'hier n'a pas contribué à mettre du baume au cœur des Meusiens.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	journée	journée	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	hier	hier	ADV	_	_	2	advmod	_	_	*
5	n'	ne	ADV	_	Polarity=Neg	8	advmod	_	SpaceAfter=No	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
7	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
8	contribué	contribuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	à	à	ADP	_	_	10	mark	_	_	*
10	mettre	mettre	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	baume	baume	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	19	det	_	_	*
19	Meusiens	Meusiens	PROPN	_	_	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 4
# text = La succursale verdunoise de la banque de France condamnée, celle de Bar-le-Duc en sursis.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	succursale	succursal	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	verdunoise	verdunois	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	banque	banque	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	France	France	PROPN	_	_	6	nmod	_	_	*
9	condamnée	condamner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	3	appos	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Bar-le-Duc	Bar-le-Duc	PROPN	_	_	11	nmod	_	_	*
14	en	en	ADP	_	_	15	case	_	_	*
15	sursis	sursis	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 5
# text = Plus grave -en nombre d'emplois concernés- la menace d'une fermeture possible de l'usine EvoBus de Ligny-en-Barrois.
1	Plus	plus	ADV	_	_	2	advmod	_	_	*
2	grave	grave	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
3	-	-	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
4	en	en	ADP	_	_	5	case	_	_	*
5	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	emplois	emploi	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
8	concernés	concerner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	acl	_	SpaceAfter=No	*
9	-	-	PUNCT	_	_	5	punct	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	menace	menace	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
12	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	fermeture	fermeture	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	possible	possible	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	usine	usine	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
19	EvoBus	EvoBus	PROPN	_	_	18	appos	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Ligny-en-Barrois	Ligny-en-Barrois	PROPN	_	_	18	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 6
# text = Certes, il ne faut pas dramatiser, l'entreprise est en pleine négociation salariale mais, font observer les représentants syndicaux, c'est la première fois que cet argument radical est brandi.
1	Certes	certes	ADV	_	_	5	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	expl:subj	_	_	1:VID
4	ne	ne	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
6	pas	pas	ADV	_	Polarity=Neg	5	advmod	_	_	*
7	dramatiser	dramatiser	VERB	_	VerbForm=Inf	5	ccomp	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	14	punct	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	14	nsubj	_	_	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
12	en	en	ADP	_	_	14	case	_	_	*
13	pleine	plein	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	négociation	négociation	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
15	salariale	salarial	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
16	mais	mais	CCONJ	_	_	19	cc	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	16	punct	_	_	*
18	font	faire	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux:caus	_	_	*
19	observer	observer	VERB	_	VerbForm=Inf	14	conj	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	représentants	représentant	NOUN	_	Gender=Masc|Number=Plur	19	obj	_	_	*
22	syndicaux	syndical	ADJ	_	Gender=Masc|Number=Plur	21	amod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	28	punct	_	_	*
24	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	28	expl:subj	_	SpaceAfter=No	*
25	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	cop	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
27	première	premier	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	_	*
28	fois	fois	NOUN	_	Gender=Fem|Number=Sing	19	obl:mod	_	_	*
29	que	que	SCONJ	_	_	34	mark	_	_	*
30	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	31	det	_	_	*
31	argument	argument	NOUN	_	Gender=Masc|Number=Sing	34	nsubj:pass	_	_	*
32	radical	radical	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	_	*
33	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	aux:pass	_	_	*
34	brandi	brandi	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	28	advcl:cleft	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 7
# text = Le ciel ne cesse de s'assombrir sur le département vert : Nosocoba à Bar, Essilor et Ocular Sciences à Ligny, Jefka à Gondrecourt... Demain qui sera touché ?
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	ciel	ciel	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	cesse	cesser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	de	de	ADP	_	_	7	mark	_	_	*
6	s'	se	PRON	_	Person=3|PronType=Prs	7	expl:comp	_	SpaceAfter=No	*
7	assombrir	assombrir	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	département	département	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
11	vert	vert	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	:	:	PUNCT	_	_	13	punct	_	_	*
13	Nosocoba	Nosocoba	PROPN	_	_	10	appos	_	_	*
14	à	à	ADP	_	_	13	flat:name	_	_	*
15	Bar	Bar	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	Essilor	Essilor	PROPN	_	_	13	conj	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	Ocular	Ocular	PROPN	_	_	13	conj	_	_	*
20	Sciences	Sciences	PROPN	_	_	19	flat:name	_	_	*
21	à	à	ADP	_	_	22	case	_	_	*
22	Ligny	Ligny	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	Jefka	Jefka	PROPN	_	_	13	conj	_	_	*
25	à	à	ADP	_	_	26	case	_	_	*
26	Gondrecourt	Gondrecourt	PROPN	_	_	24	nmod	_	SpaceAfter=No	*
27	...	...	PUNCT	_	_	28	punct	_	_	*
28	Demain	demain	PROPN	_	_	13	appos	_	_	*
29	qui	qui	PRON	_	PronType=Rel	31	nsubj:pass	_	_	*
30	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	31	aux:pass	_	_	*
31	touché	toucher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	28	acl:relcl	_	_	*
32	?	?	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 8
# text = Des centaines d'emplois du secteur privé qui disparaissent ou qui sont menacés.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	centaines	centaine	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	emplois	emploi	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
9	privé	privé	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
11	disparaissent	disparaître	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_	*
12	ou	ou	CCONJ	_	_	15	cc	_	_	*
13	qui	qui	PRON	_	PronType=Rel	15	nsubj:pass	_	_	*
14	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux:pass	_	_	*
15	menacés	menacer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	conj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 9
# text = Auxquels il convient d'ajouter ceux du secteur public : les bureaux de poste ruraux, régulièrement sur la sellette, une petite dizaine d'instituteurs en balance, victimes de la baisse de notre démographie.
1-2	Auxquels	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	2	case	_	_	*
2	lesquels	lequel	PRON	_	Gender=Masc|Number=Plur|PronType=Rel	4	obl:mod	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	1:VID
4	convient	convenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	d'	de	ADP	_	_	6	mark	_	SpaceAfter=No	*
6	ajouter	ajouter	VERB	_	VerbForm=Inf	4	ccomp	_	_	*
7	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	6	obj	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	public	public	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	:	:	PUNCT	_	_	14	punct	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	bureaux	bureau	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	poste	poste	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	ruraux	rural	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	22	punct	_	_	*
19	régulièrement	régulièrement	ADV	_	_	22	advmod	_	_	*
20	sur	sur	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	sellette	sellette	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	26	punct	_	_	*
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
25	petite	petit	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*
26	dizaine	dizaine	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
27	d'	de	ADP	_	_	28	case	_	SpaceAfter=No	*
28	instituteurs	instituteur	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	_	*
29	en	en	ADP	_	_	30	case	_	_	*
30	balance	balance	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	32	punct	_	_	*
32	victimes	victime	NOUN	_	Gender=Fem|Number=Plur	14	conj	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	baisse	baisse	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	38	det	_	_	*
38	démographie	démographie	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 10
# text = Jusqu'où va-t-on descendre ?
1	Jusqu'	jusque	ADV	_	_	3	advmod	_	SpaceAfter=No	*
2	où	où	ADV	_	PronType=Rel	3	iobj	_	_	*
3	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
4	-t	t	PART	_	_	5	dep	_	SpaceAfter=No	*
5	-on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
6	descendre	descendre	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
7	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 11
# text = Des services publics peau de chagrin, de moins en moins d'emplois, des classes qui ferment ;
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	services	service	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	publics	public	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
5	peau	peau	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	chagrin	chagrin	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	14	punct	_	_	*
9	de	de	ADP	_	_	14	advmod	_	_	*
10	moins	moins	ADV	_	_	9	fixed	_	_	*
11	en	en	ADP	_	_	9	fixed	_	_	*
12	moins	moins	ADV	_	_	9	fixed	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	emplois	emploi	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	classes	classe	NOUN	_	Gender=Fem|Number=Plur	7	conj	_	_	*
19	qui	qui	PRON	_	PronType=Rel	20	nsubj	_	_	*
20	ferment	fermer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	acl:relcl	_	_	*
21	;	;	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 12
# text = qui aura envie, demain, de venir vivre dans la Meuse, engagée dans une infernale spirale.
1	qui	qui	PRON	_	PronType=Rel	2	nsubj	_	_	*
2	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:LVC.full
3	envie	envie	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No	1
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	demain	demain	ADV	_	_	2	advmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	de	de	ADP	_	_	8	mark	_	_	*
8	venir	venir	VERB	_	VerbForm=Inf	2	conj	_	_	*
9	vivre	vivre	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
10	dans	dans	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	Meuse	Meuse	PROPN	_	_	9	obl:arg	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	engagée	engager	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_	*
15	dans	dans	ADP	_	_	18	case	_	_	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
17	infernale	infernale	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
18	spirale	spirale	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 13
# text = Comme il est difficile de s'immiscer dans la gestion des PME, nos élus doivent continuer d'exiger -au nom de la solidarité nationale- que nos services publics ne soient plus dépecés.
1	Comme	comme	SCONJ	_	_	4	mark	_	_	*
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	difficile	difficile	ADJ	_	Gender=Masc|Number=Sing	17	advcl	_	_	*
5	de	de	ADP	_	_	7	mark	_	_	*
6	s'	se	PRON	_	Person=3|PronType=Prs	7	obj	_	SpaceAfter=No	*
7	immiscer	immiscer	VERB	_	VerbForm=Inf	4	csubj	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	gestion	gestion	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	13	det	_	_	*
13	PME	PME	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	4	punct	_	_	*
15	nos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	16	det	_	_	*
16	élus	élu	NOUN	_	Gender=Masc|Number=Plur	17	nsubj	_	_	*
17	doivent	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	continuer	continuer	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
19	d'	de	ADP	_	_	20	mark	_	SpaceAfter=No	*
20	exiger	exiger	VERB	_	VerbForm=Inf	18	xcomp	_	_	*
21	-	-	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	nom	nom	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	solidarité	solidarité	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
28	nationale	national	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	SpaceAfter=No	*
29	-	-	PUNCT	_	_	37	punct	_	_	*
30	que	que	SCONJ	_	_	37	mark	_	_	*
31	nos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	32	det	_	_	*
32	services	service	NOUN	_	Gender=Masc|Number=Plur	37	nsubj:pass	_	_	*
33	publics	public	ADJ	_	Gender=Masc|Number=Plur	32	amod	_	_	*
34	ne	ne	ADV	_	Polarity=Neg	37	advmod	_	_	*
35	soient	être	AUX	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	37	aux:pass	_	_	*
36	plus	plus	ADV	_	Polarity=Neg	37	advmod	_	_	*
37	dépecés	dépecé	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	18	advcl	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 14
# text = Il en va de la survie du Petit Poucet de la Lorraine... Fernand DOYEN Il était venu de Strasbourg pour piquer 10 euros.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	1:VID
2	en	en	PRON	_	Person=3	3	expl:comp	_	_	1
3	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	survie	survie	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	10	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
9	Petit	petit	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
10	Poucet	Poucet	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	Lorraine	Lorraine	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
14	...	...	PUNCT	_	_	15	punct	_	SpacesAfter=\s\s\s	*
15	Fernand	Fernand	PROPN	_	_	6	appos	_	_	*
16	DOYEN	doyen	PROPN	_	_	15	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s	*
17	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_	*
18	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	19	aux:tense	_	_	*
19	venu	venir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	parataxis	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Strasbourg	Strasbourg	PROPN	_	_	19	obl:arg	_	_	*
22	pour	pour	ADP	_	_	23	mark	_	_	*
23	piquer	piquer	VERB	_	VerbForm=Inf	19	advcl	_	_	*
24	10	10	NUM	_	_	25	nummod	_	_	*
25	euros	euro	NOUN	_	Gender=Masc|Number=Plur	23	obj	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 15
# text = Le retour se termine chez le juge.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	retour	retour	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	4	expl:pass	_	_	*
4	termine	terminer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	chez	chez	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	juge	juge	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 16
# text = Dimanche, les services de police ont interpellé à la gare SNCF, deux jeunes dont l'un, mineur, avait détroussé un autre jeune d'un billet de dix euros.
1	Dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	services	service	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	police	police	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	interpellé	interpeller	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	gare	gare	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
12	SNCF	SNCF	PROPN	_	_	11	appos	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	deux	deux	NUM	_	_	15	nummod	_	_	*
15	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	11	conj	_	_	*
16	dont	dont	PRON	_	PronType=Rel	18	nmod	_	_	*
17	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	un	un	PRON	_	Gender=Masc|Number=Sing	23	nsubj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	mineur	mineur	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	18	punct	_	_	*
22	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	23	aux:tense	_	_	*
23	détroussé	détrousser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	acl:relcl	_	_	*
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
25	autre	autre	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
26	jeune	jeune	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
27	d'	de	ADP	_	_	29	case	_	SpaceAfter=No	*
28	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	billet	billet	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	dix	dix	NUM	_	_	32	nummod	_	_	*
32	euros	euro	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 17
# text = Les faits s'étaient produits vers 13 h 30, rue Maginot.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	faits	fait	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	SpaceAfter=No	1:IRV
4	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	5	aux:tense	_	_	*
5	produits	produire	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	1
6	vers	vers	ADP	_	_	8	case	_	_	*
7	13	13	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
9	30	30	NUM	_	_	8	nummod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	rue	rue	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
12	Maginot	Maginot	PROPN	_	_	11	appos	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 18
# text = Après avoir tenté de faire croire qu'il n'avait pas d'argent et que son portable était vide, la victime avait cédé à l'intimidation du mineur.
1	Après	après	ADP	_	_	3	mark	_	_	*
2	avoir	avoir	AUX	_	VerbForm=Inf	3	aux:tense	_	_	*
3	tenté	tenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	de	de	ADP	_	_	6	mark	_	_	*
5	faire	faire	AUX	_	VerbForm=Inf	6	aux:caus	_	_	*
6	croire	croire	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
7	qu'	que	SCONJ	_	_	10	mark	_	SpaceAfter=No	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	*
9	n'	ne	ADV	_	Polarity=Neg	10	advmod	_	SpaceAfter=No	*
10	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	ccomp	_	_	*
11	pas	pas	ADV	_	Polarity=Neg	10	advmod	_	_	*
12	d'	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	argent	argent	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
14	et	et	CCONJ	_	_	19	cc	_	_	*
15	que	que	SCONJ	_	_	19	mark	_	_	*
16	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	_	*
17	portable	portable	NOUN	_	Gender=Masc|Number=Sing	19	nsubj	_	_	*
18	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	19	cop	_	_	*
19	vide	vide	ADJ	_	Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	24	punct	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	victime	victime	NOUN	_	Gender=Fem|Number=Sing	24	nsubj	_	_	*
23	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	24	aux:tense	_	_	*
24	cédé	céder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	parataxis	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	intimidation	intimidation	NOUN	_	Gender=Fem|Number=Sing	24	obl:arg	_	_	*
28-29	du	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	mineur	mineur	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 19
# text = Ouvrant son porte-feuille, il s'était fait « piquer » son billet et tentant de négocier, il avait proposé à son voleur de l'accompagner au bureau de tabac où il voulait s'approvisionner.
1	Ouvrant	ouvrir	ADP	_	_	3	case	_	_	*
2	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	porte-feuille	porte-feuille	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	1:VID
6	s'	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	SpaceAfter=No	1
7	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	aux:tense	_	_	*
8	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
9	«	«	PUNCT	_	_	10	punct	_	_	*
10	piquer	piquer	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
11	»	»	PUNCT	_	_	10	punct	_	_	*
12	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	billet	billet	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	tentant	tenter	VERB	_	Tense=Pres|VerbForm=Part	8	conj	_	_	*
16	de	de	ADP	_	_	17	mark	_	_	*
17	négocier	négocier	VERB	_	VerbForm=Inf	15	xcomp	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	*
20	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	21	aux:tense	_	_	*
21	proposé	proposer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	24	det	_	_	*
24	voleur	voleur	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	_	*
25	de	de	ADP	_	_	27	mark	_	_	*
26	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	27	obj	_	SpaceAfter=No	*
27	accompagner	accompagner	VERB	_	VerbForm=Inf	21	xcomp	_	_	*
28-29	au	_	_	_	_	_	_	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	27	obl:arg	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	tabac	tabac	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	_	*
33	où	où	ADV	_	PronType=Rel	35	advmod	_	_	*
34	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	35	nsubj	_	_	*
35	voulait	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	30	acl:relcl	_	_	*
36	s'	se	PRON	_	Person=3|PronType=Prs	37	expl:comp	_	SpaceAfter=No	*
37	approvisionner	approvisionner	VERB	_	VerbForm=Inf	35	xcomp	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 20
# text = Mais, rien n'y fit.
1	Mais	mais	CCONJ	_	_	6	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	rien	rien	PRON	_	Number=Sing	6	nsubj	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
5	y	y	PRON	_	_	6	iobj	_	_	*
6	fit	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 21
# text = Les voleurs prirent la poudre d'escampette.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	voleurs	voleurs	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	prirent	prendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	poudre	poudre	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	escampette	escampette	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 22
# text = La victime alla tout de suite déposer une plainte auprès du commissariat et une heure plus tard, les auteurs des faits étaient arrêtés à la gare SNCF.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	victime	victime	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	alla	alla	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
4	tout	tout	ADV	_	_	3	advmod	_	_	*
5	de	de	ADP	_	_	4	fixed	_	_	*
6	suite	suite	ADV	_	_	4	fixed	_	_	*
7	déposer	déposer	VERB	_	VerbForm=Inf	3	xcomp	_	_	1:LVC.full
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	plainte	plainte	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	1
10	auprès	auprès	ADV	_	_	7	advmod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	commissariat	commissariat	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	heure	heure	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_	*
17	plus	plus	ADV	_	_	18	advmod	_	_	*
18	tard	tard	ADV	_	_	16	advmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	26	punct	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	auteurs	auteur	NOUN	_	Gender=Masc|Number=Plur	26	nsubj:pass	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	faits	fait	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	_	*
25	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	26	aux:pass	_	_	*
26	arrêtés	arrêter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	conj	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	gare	gare	NOUN	_	Gender=Fem|Number=Sing	26	obl:arg	_	_	*
30	SNCF	SNCF	PROPN	_	_	29	appos	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 23
# text = Les parents du mineur sont venus le récupérer hier, depuis Strasbourg où il demeure.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	parents	parent	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	mineur	mîneur	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	venus	venir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
8	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obj	_	_	*
9	récupérer	récupérer	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	hier	hier	ADV	_	_	9	advmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	depuis	depuis	ADP	_	_	13	case	_	_	*
13	Strasbourg	Strasbourg	PROPN	_	_	7	obl	_	_	*
14	où	où	ADV	_	PronType=Rel	16	advmod	_	_	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	*
16	demeure	demeurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 24
# text = Ils ont restitué les dix euros, ce qui n'empêchera pas l'auteur des faits de comparaître devant le juge des enfants de la capitale alsacienne.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	*
2	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	restitué	restituer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
5	dix	dix	NUM	_	_	6	nummod	_	_	*
6	euros	euro	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	parataxis	_	_	*
9	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
10	n'	ne	ADV	_	Polarity=Neg	11	advmod	_	SpaceAfter=No	*
11	empêchera	empêcher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	8	acl:relcl	_	_	*
12	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	auteur	auteur	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	faits	fait	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	_	*
18	de	de	ADP	_	_	19	mark	_	_	*
19	comparaître	comparaître	VERB	_	VerbForm=Inf	17	acl	_	_	*
20	devant	devant	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	juge	juge	NOUN	_	Gender=Masc|Number=Sing	19	obl	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	capitale	capitale	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
29	alsacienne	alsacienne	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49136.txt 25
# text = Son comparse qui n'avait rien à se reprocher, si ce n'est d'avoir assisté à ce vol a été remis en liberté.
1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	comparse	comparse	NOUN	_	Gender=Masc|Number=Sing	23	nsubj	_	_	*
3	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
5	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	acl:relcl	_	_	*
6	rien	rien	ADV	_	_	5	advmod	_	_	*
7	à	à	ADP	_	_	9	mark	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:comp	_	_	*
9	reprocher	reprocher	VERB	_	VerbForm=Inf	5	xcomp	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	2	punct	_	_	*
11	si	si	SCONJ	_	_	14	mark	_	_	*
12	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	14	nsubj	_	_	*
13	n'	ne	ADV	_	Polarity=Neg	14	advmod	_	SpaceAfter=No	*
14	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	advcl	_	_	*
15	d'	de	ADP	_	_	17	mark	_	SpaceAfter=No	*
16	avoir	avoir	AUX	_	VerbForm=Inf	17	aux:tense	_	_	*
17	assisté	assister	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	xcomp	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_	*
20	vol	vol	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
21	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
22	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	aux:pass	_	_	*
23	remis	remettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
24	en	en	ADP	_	_	25	case	_	_	*
25	liberté	liberté	NOUN	_	Gender=Fem|Number=Sing	23	obl	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	23	punct	_	SpacesAfter=\n	*

