# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-10_47775.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 1
# text = FORMATION BAFA Dans le cadre du Contrat Temps libre signé avec la CAF de Meurthe-et-Moselle, la commune organisera en février 2003, un stage de base BAFA en partenariat avec la fédération des oeuvres laïques.
1	FORMATION	formation	PROPN	_	_	0	root	_	_	*
2	BAFA	BAFA	PROPN	_	_	1	flat:name	_	SpacesAfter=\n	*
3	Dans	dans	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	Contrat	contrat	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	Temps	Temps	NOUN	_	_	8	appos	_	_	*
10	libre	libre	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	signé	signer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
12	avec	avec	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	CAF	CAF	PROPN	_	_	11	obl:arg	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Meurthe-et-Moselle	Meurthe-et-Moselle	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	commune	commune	NOUN	_	Gender=Fem|Number=Sing	20	nsubj	_	_	*
20	organisera	organiser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	14	acl:relcl	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	février	février	NOUN	_	Gender=Masc|Number=Sing	20	obl	_	_	*
23	2003	2003	NUM	_	_	22	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	26	punct	_	_	*
25	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	stage	stage	NOUN	_	Gender=Masc|Number=Sing	20	obj	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	base	base	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
29	BAFA	BAFA	PROPN	_	_	28	appos	_	_	*
30	en	en	ADP	_	_	31	case	_	_	*
31	partenariat	partenariat	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
32	avec	avec	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	fédération	fédération	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	_	*
35-36	des	_	_	_	_	_	_	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	37	det	_	_	*
37	oeuvres	oeuvre	NOUN	_	Gender=Fem|Number=Plur	34	nmod	_	_	*
38	laïques	laïc	ADJ	_	Gender=Fem|Number=Plur	37	amod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 2
# text = L'objectif est d'améliorer la qualité d'accueil des enfants dans leurs différents lieux de vie (écoles, associations, etc) en favorisant la formation des animateurs qu'ils soient salariés ou bénévoles.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	d'	de	ADP	_	_	5	mark	_	SpaceAfter=No	*
5	améliorer	améliorer	VERB	_	VerbForm=Inf	3	ccomp	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
13	dans	dans	ADP	_	_	16	case	_	_	*
14	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	16	det	_	_	*
15	différents	différent	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	_	*
16	lieux	lieu	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	vie	vie	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19	(	(	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
20	écoles	école	NOUN	_	Gender=Fem|Number=Plur	16	appos	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	associations	association	NOUN	_	Gender=Fem|Number=Plur	20	conj	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	etc	etc	ADV	_	_	20	conj	_	SpaceAfter=No	*
25	)	)	PUNCT	_	_	20	punct	_	_	*
26	en	en	ADP	_	_	27	mark	_	_	*
27	favorisant	favoriser	VERB	_	Tense=Pres|VerbForm=Part	5	advcl	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	formation	formation	NOUN	_	Gender=Fem|Number=Sing	27	obj	_	_	*
30-31	des	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_	*
32	animateurs	animateur	NOUN	_	Gender=Masc|Number=Plur	29	nmod	_	_	*
33	qu'	que	SCONJ	_	_	36	mark	_	SpaceAfter=No	*
34	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	36	nsubj	_	_	*
35	soient	être	AUX	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	36	cop	_	_	*
36	salariés	salarié	ADJ	_	Gender=Masc|Number=Plur	29	acl	_	_	*
37	ou	ou	CCONJ	_	_	38	cc	_	_	*
38	bénévoles	bénévole	ADJ	_	Gender=Masc|Number=Plur	36	conj	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 3
# text = Ce stage s'adresse à toutes personnes, âgées de 17 ans révolus.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	stage	stage	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:comp	_	SpaceAfter=No	1:IRV
4	adresse	adresser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	à	à	ADP	_	_	7	case	_	_	*
6	toutes	tout	DET	_	Gender=Fem|Number=Plur	7	det	_	_	*
7	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	4	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	âgées	âgé	ADJ	_	Gender=Fem|Number=Plur	7	amod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	17	17	NUM	_	_	12	nummod	_	_	*
12	ans	an	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
13	révolus	révolu	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 4
# text = Il aura lieu en demi-pension dans les locaux de la Maison des fêtes et de la culture du 24 au 28 février et du 3 au 5 mars.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:VID
3	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	1
4	en	en	ADP	_	_	5	case	_	_	*
5	demi-pension	demi-pension	NOUN	_	Gender=Fem|Number=Sing	2	obl	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	locaux	local	NOUN	_	Gender=Masc|Number=Plur	2	obl:mod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	Maison	maison	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	11	nmod	_	_	*
15	et	et	CCONJ	_	_	18	cc	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	culture	culture	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	24	24	NUM	_	_	18	nmod	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	28	28	NUM	_	_	21	nmod	_	_	*
25	février	février	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
26	et	et	CCONJ	_	_	29	cc	_	_	*
27-28	du	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	3	3	NUM	_	_	11	conj	_	_	*
30-31	au	_	_	_	_	_	_	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	5	5	NUM	_	_	29	nmod	_	_	*
33	mars	mars	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 5
# text = La formation est dispensée par des formateurs de la FOL.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	formation	formation	NOUN	_	Gender=Fem|Number=Sing	4	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	dispensée	dispenser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	par	par	ADP	_	_	8	case	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	formateurs	formateur	NOUN	_	Gender=Masc|Number=Plur	4	obl:agent	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	FOL	FOL	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 6
# text = Une aide financière sera accordée sous certaines conditions dans le cadre du Contrat Temps libre pour dix candidats résidants à Blainville-sur-l'Eau.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	aide	aide	NOUN	_	Gender=Fem|Number=Sing	5	nsubj:pass	_	_	*
3	financière	financier	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	aux:pass	_	_	*
5	accordée	accorder	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	sous	sous	ADP	_	_	8	case	_	_	*
7	certaines	certain	DET	_	Gender=Fem|Number=Plur	8	det	_	_	*
8	conditions	condition	NOUN	_	Gender=Fem|Number=Plur	5	obl	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	Contrat	contrat	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	Temps	temps	ADV	_	_	16	advmod	_	_	*
16	libre	libre	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
17	pour	pour	ADP	_	_	19	case	_	_	*
18	dix	dix	NUM	_	_	19	nummod	_	_	*
19	candidats	candidat	NOUN	_	Gender=Masc|Number=Plur	5	obl	_	_	*
20	résidants	résidant	ADJ	_	Gender=Masc|Number=Plur	19	amod	_	_	*
21	à	à	ADP	_	_	22	case	_	_	*
22	Blainville-sur-l'Eau	Blainville-sur-l'Eau	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 7
# text = Les demandes de renseignements ou inscriptions seront prises en mairie de 9 h à 12 h et de 15 h à 18 h (tél.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	demandes	demande	NOUN	_	Gender=Fem|Number=Plur	8	nsubj:pass	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	renseignements	renseignement	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
5	ou	ou	CCONJ	_	_	6	cc	_	_	*
6	inscriptions	inscription	NOUN	_	Gender=Fem|Number=Plur	4	conj	_	_	*
7	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	8	aux:pass	_	_	*
8	prises	prendre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	9	9	NUM	_	_	13	nummod	_	_	*
13	h	heure	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	12	12	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
17	et	et	CCONJ	_	_	20	cc	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	15	15	NUM	_	_	20	nummod	_	_	*
20	h	heure	NOUN	_	Gender=Fem|Number=Sing	16	conj	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	18	18	NUM	_	_	23	nummod	_	_	*
23	h	heure	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
24	(	(	PUNCT	_	_	25	punct	_	SpaceAfter=No	*
25	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	8	parataxis	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 8
# text = 03.83.75.70.05).
1	03.83.75.70.05	03.83.75.70.05	PRON	_	Number=Plur	0	root	_	SpaceAfter=No	*
2	)	)	PUNCT	_	_	1	punct	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 9
# text = Six cents personnes se sont précipitées au théâtre, vendredi soir, pour assister aux frasques de la Compagnie Mimes et Masques.
1	Six	Six	PROPN	_	_	6	nsubj	_	_	*
2	cents	cents	NUM	_	_	1	flat:name	_	_	*
3	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	1	flat:name	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	précipitées	précipiter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	théâtre	théâtre	NOUN	_	Gender=Masc|Number=Sing	6	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
12	soir	soir	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	pour	pour	ADP	_	_	15	mark	_	_	*
15	assister	assister	VERB	_	VerbForm=Inf	6	advcl	_	_	*
16-17	aux	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	frasques	frasque	NOUN	_	Gender=Fem|Number=Plur	15	obl:arg	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	Compagnie	compagnie	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22	Mimes	Mimes	PROPN	_	_	21	appos	_	_	*
23	et	et	CCONJ	_	_	24	cc	_	_	*
24	Masques	masques	PROPN	_	_	22	conj	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 10
# text = Un déluge de fous rires à la clé !
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	déluge	déluge	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	fous	fou	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
5	rires	rire	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	clé	clé	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
9	!	!	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 11
# text = Difficile de trouver une place de libre, 10 minutes avant le début du spectacle.
1	Difficile	difficile	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	mark	_	_	*
3	trouver	trouver	VERB	_	VerbForm=Inf	1	ccomp	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	place	place	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	libre	libre	ADJ	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	10	10	NUM	_	_	10	nummod	_	_	*
10	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	3	conj	_	_	*
11	avant	avant	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	début	début	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	spectacle	spectacle	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 12
# text = Les répliques s'enchaînent sans temps morts.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	répliques	réplique	NOUN	_	Gender=Fem|Number=Plur	4	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:pass	_	SpaceAfter=No	*
4	enchaînent	enchaîner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	sans	sans	ADP	_	_	6	case	_	_	*
6	temps	temps	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
7	morts	mort	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 13
# text = A guichets fermés.
1	A	à	ADP	_	_	2	case	_	_	*
2	guichets	guichet	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	fermés	fermé	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 14
# text = Trois mots suffisent pour résumer le succès qu'a remporté la comédie interprétée avec brio par la compagnie nancéienne.
1	Trois	Trois	NUM	_	_	2	nummod	_	_	*
2	mots	mot	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	suffisent	suffire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	pour	pour	ADP	_	_	5	mark	_	_	*
5	résumer	résumer	VERB	_	VerbForm=Inf	3	advcl	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	succès	succès	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	1:LVC.full
8	qu'	que	PRON	_	PronType=Rel	10	obj	_	SpaceAfter=No	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	remporté	remporter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl:relcl	_	_	1
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	comédie	comédie	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
13	interprétée	interpréter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	_	*
14	avec	avec	ADP	_	_	15	case	_	_	*
15	brio	brio	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
16	par	par	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	compagnie	compagnie	NOUN	_	Gender=Fem|Number=Sing	13	obl:agent	_	_	*
19	nancéienne	nancéien	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 15
# text = Trois mots qui désormais s'affichent en lettres clignotantes à chacun de ses passages à Lunéville.
1	Trois	Trois	NUM	_	_	2	nummod	_	_	*
2	mots	mot	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
4	désormais	désormais	ADV	_	_	6	advmod	_	_	*
5	s'	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	SpaceAfter=No	*
6	affichent	afficher	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	lettres	lettre	NOUN	_	Gender=Fem|Number=Plur	6	obl	_	_	*
9	clignotantes	clignotant	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	chacun	chacun	PRON	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	*
14	passages	passage	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	Lunéville	Lunéville	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 16
# text = Le public en redemande et n'est jamais déçu.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	public	public	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	redemande	redemande	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	et	et	CCONJ	_	_	9	cc	_	_	*
6	n'	ne	ADV	_	Polarity=Neg	9	advmod	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:pass	_	_	*
8	jamais	jamais	ADV	_	Polarity=Neg	9	advmod	_	_	*
9	déçu	décevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 17
# text = Ce vendredi, les interprètes ont une fois de plus sorti le grand jeu, des rôles à la démesure de leurs personnages.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	interprètes	interprète	NOUN	_	Gender=Fem|Number=Plur	6	nsubj	_	_	*
6	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	fois	fois	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
9	de	de	ADP	_	_	11	advmod	_	_	*
10	plus	plus	ADV	_	_	9	fixed	_	_	*
11	sorti	sortir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
13	grand	grand	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	rôles	rôle	NOUN	_	Gender=Masc|Number=Plur	11	obl:mod	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	démesure	démesure	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	24	det	_	_	*
24	personnages	personnage	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 18
# text = Leurs premières apparitions sur scène sont d'ailleurs accueillies par une ovation.
1	Leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	3	det	_	_	*
2	premières	premier	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
3	apparitions	apparition	NOUN	_	Gender=Fem|Number=Plur	9	nsubj:pass	_	_	*
4	sur	sur	ADP	_	_	5	case	_	_	*
5	scène	scène	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
6	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux:pass	_	_	*
7	d'	de	ADP	_	_	9	advmod	_	SpaceAfter=No	*
8	ailleurs	ailleurs	ADV	_	_	7	fixed	_	_	*
9	accueillies	accueillir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
10	par	par	ADP	_	_	12	case	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	ovation	ovation	NOUN	_	Gender=Fem|Number=Sing	9	obl:agent	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 19
# text = A commencer par Jacques et sa femme Dominique qui retrouvent leur location de vacances transformée en hall de gare, où toutes les rencontres fortuites vont déclencher une série de catastrophes.
1	A	à	ADP	_	_	2	mark	_	_	*
2	commencer	commencer	VERB	_	VerbForm=Inf	0	root	_	_	*
3	par	par	ADP	_	_	4	case	_	_	*
4	Jacques	Jacques	PROPN	_	_	2	obl:arg	_	_	*
5	et	et	CCONJ	_	_	7	cc	_	_	*
6	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	femme	femme	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
8	Dominique	Dominique	PROPN	_	_	7	appos	_	_	*
9	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
10	retrouvent	retrouver	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	*
11	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	location	location	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	vacances	vacance	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	_	*
15	transformée	transformer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	_	*
16	en	en	ADP	_	_	17	case	_	_	*
17	hall	hall	NOUN	_	Gender=Masc|Number=Sing	15	obl	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	gare	gare	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	26	punct	_	_	*
21	où	où	ADV	_	PronType=Rel	27	advmod	_	_	*
22	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	24	amod	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	rencontres	rencontre	NOUN	_	Gender=Fem|Number=Plur	26	nsubj	_	_	*
25	fortuites	fortuit	ADJ	_	Gender=Fem|Number=Plur	24	amod	_	_	*
26	vont	aller	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_	*
27	déclencher	déclencher	VERB	_	VerbForm=Inf	26	xcomp	_	_	*
28	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	série	série	NOUN	_	Gender=Fem|Number=Sing	27	obj	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	catastrophes	catastrophe	NOUN	_	Gender=Fem|Number=Plur	29	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 20
# text = Ils devaient passer des « vacances de rêve » Ils vont vivre un véritable cauchemar !
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	*
2	devaient	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3	passer	passer	VERB	_	VerbForm=Inf	2	xcomp	_	_	1:LVC.full
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	7	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
6	«	«	PUNCT	_	_	7	punct	_	_	*
7	vacances	vacance	NOUN	_	Gender=Fem|Number=Plur	3	obl:arg	_	_	1
8	de	de	ADP	_	_	9	case	_	_	*
9	rêve	rêve	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10	»	»	PUNCT	_	_	7	punct	_	_	*
11	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_	*
12	vont	aller	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_	*
13	vivre	vivre	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
15	véritable	véritable	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
16	cauchemar	cauchemar	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
17	!	!	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 21
# text = Alors que Jacques découvre avec stupeur une fille dans le plus simple appareil (qui se déclarera plus tard sa petite-fille), une de ses anciennes conquêtes réapparaît, qui se veut la grand-mère de celle-ci.
1	Alors	alors	ADV	_	_	4	mark	_	_	*
2	que	que	SCONJ	_	_	1	fixed	_	_	*
3	Jacques	Jacques	PROPN	_	_	4	nsubj	_	_	*
4	découvre	découvrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	avec	avec	ADP	_	_	6	case	_	_	*
6	stupeur	stupeur	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	fille	fille	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
9	dans	dans	ADP	_	_	13	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
11	plus	plus	ADV	_	_	12	advmod	_	_	*
12	simple	simple	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
13	appareil	appareil	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
14	(	(	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
15	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
16	se	se	PRON	_	Person=3|PronType=Prs	17	expl:comp	_	_	1:IRV
17	déclarera	déclarer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	13	acl:relcl	_	_	1
18	plus	plus	ADV	_	_	19	advmod	_	_	*
19	tard	tard	ADV	_	_	17	advmod	_	_	*
20	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
21	petite-fille	petite-fille	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	SpaceAfter=No	*
22	)	)	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	une	un	PRON	_	Gender=Fem|Number=Sing	8	appos	_	_	*
25	de	de	ADP	_	_	28	case	_	_	*
26	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	28	det	_	_	*
27	anciennes	ancien	ADJ	_	Gender=Fem|Number=Plur	28	amod	_	_	*
28	conquêtes	conquête	NOUN	_	Gender=Fem|Number=Plur	24	nmod	_	_	*
29	réapparaît	réapparaît	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	appos	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	33	punct	_	_	*
31	qui	qui	PRON	_	PronType=Rel	33	nsubj	_	_	*
32	se	se	PRON	_	Person=3|PronType=Prs	33	expl:comp	_	_	*
33	veut	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	acl:relcl	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	grand-mère	grand-mère	NOUN	_	Gender=Fem|Number=Sing	33	obj	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	celle-ci	celui-ci	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	35	nmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 22
# text = Pendant ce temps, un taulard en cavale traverse les pièces, poursuivi par son beau-frère, infirmier et désespéré.
1	Pendant	pendant	ADP	_	_	3	case	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	temps	temps	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	taulard	taulard	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	cavale	cavale	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	traverse	traverser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	9	obj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	poursuivi	poursuivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	_	*
14	par	par	ADP	_	_	16	case	_	_	*
15	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	beau-frère	beau-frère	NOUN	_	Gender=Masc|Number=Sing	13	obl:agent	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	infirmier	infirmier	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
19	et	et	CCONJ	_	_	20	cc	_	_	*
20	désespéré	désespérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	conj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 23
# text = Tout irait bien dans le meilleur des mondes, si la jeune femme en tenue d'Eve n'était enceinte, Jacques, un mari infidèle et l'infirmier, un poète Casanova.
1	Tout	tout	PRON	_	Gender=Masc|Number=Sing	2	nsubj	_	_	*
2	irait	aller	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	bien	bien	ADV	_	_	2	advmod	_	_	*
4	dans	dans	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	meilleur	meilleur	NOUN	_	Gender=Masc|Number=Sing	2	obl:mod	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	mondes	monde	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	21	punct	_	_	*
11	si	si	SCONJ	_	_	21	mark	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
13	jeune	jeune	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	femme	femme	NOUN	_	Gender=Fem|Number=Sing	21	nsubj	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	tenue	tenue	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	Eve	Eve	PROPN	_	_	16	nmod	_	_	*
19	n'	ne	ADV	_	Polarity=Neg	21	advmod	_	SpaceAfter=No	*
20	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	21	cop	_	_	*
21	enceinte	enceindre	ADJ	_	Gender=Fem|Number=Sing	2	advcl	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	Jacques	Jacques	PROPN	_	_	21	conj	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	26	punct	_	_	*
25	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	mari	mari	NOUN	_	Gender=Masc|Number=Sing	21	conj	_	_	*
27	infidèle	infidèle	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
28	et	et	CCONJ	_	_	30	cc	_	_	*
29	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	30	obj	_	SpaceAfter=No	*
30	infirmier	infirmier	VERB	_	VerbForm=Inf	2	conj	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	33	punct	_	_	*
32	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	poète	poète	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
34	Casanova	Casanova	PROPN	_	_	33	appos	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 24
# text = Sauf que la villa porte un nom alimenté par les ennuis : sinécure.
1	Sauf	sauf	ADP	_	_	5	mark	_	_	*
2	que	que	SCONJ	_	_	5	mark	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	villa	villa	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
5	porte	porter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	nom	nom	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	1
8	alimenté	alimenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_	*
9	par	par	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	ennuis	ennui	NOUN	_	Gender=Masc|Number=Plur	8	obl:agent	_	_	*
12	:	:	PUNCT	_	_	13	punct	_	_	*
13	sinécure	sinécure	NOUN	_	Gender=Fem|Number=Sing	7	appos	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 25
# text = Impossible d'éviter le mauvais sort.
1	Impossible	impossible	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	d'	de	ADP	_	_	3	mark	_	SpaceAfter=No	*
3	éviter	éviter	VERB	_	VerbForm=Inf	1	xcomp	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	mauvais	mauvais	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	sort	sort	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 26
# text = Tout s'enchaîne sans temps morts à bord de cette pièce de Francis Joffo.
1	Tout	tout	PRON	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
2	s'	se	PRON	_	Person=3|PronType=Prs	3	expl:pass	_	SpaceAfter=No	*
3	enchaîne	enchaîner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	sans	sans	ADP	_	_	5	case	_	_	*
5	temps	temps	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
6	morts	mourir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_	*
7	à	à	ADP	_	_	3	advmod	_	_	*
8	bord	bord	NOUN	_	Gender=Masc|Number=Sing	7	fixed	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_	*
11	pièce	pièce	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Francis	Francis	PROPN	_	_	11	nmod	_	_	*
14	Joffo	Joffo	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 27
# text = La détente qu'elle procure est assurée.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	détente	détente	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	qu'	que	PRON	_	PronType=Rel	7	obj	_	SpaceAfter=No	*
4	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj:pass	_	_	*
5	procure	procur	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_	*
7	assurée	assurer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47775.txt 28
# text = Grâce, avant tout, à une troupe d'amateurs dont le soin apporté à leur prestation les a consacrés « Masque d'Argent » en 1999, au titre du meilleur spectacle amateur des troupes des 14 départements de l'Union de l'Est.
1	Grâce	grâce	ADV	_	_	20	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	avant	avant	ADP	_	_	4	case	_	_	*
4	tout	tout	PRON	_	Gender=Masc|Number=Sing	20	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	troupe	troupe	NOUN	_	Gender=Fem|Number=Sing	20	obl:mod	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	amateurs	amateur	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
11	dont	dont	PRON	_	PronType=Rel	13	nmod	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	soin	soin	NOUN	_	Gender=Masc|Number=Sing	8	appos	_	_	*
14	apporté	apporter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	_	*
17	prestation	prestation	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	_	*
18	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	20	obj	_	_	*
19	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
20	consacrés	consacrer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
21	«	«	PUNCT	_	_	22	punct	_	_	*
22	Masque	masque	PROPN	_	_	20	xcomp	_	_	*
23	d'	de	ADP	_	_	24	case	_	SpaceAfter=No	*
24	Argent	argent	PROPN	_	_	22	nmod	_	_	*
25	»	»	PUNCT	_	_	22	punct	_	_	*
26	en	en	ADP	_	_	27	case	_	_	*
27	1999	1999	NUM	_	_	20	obl	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	31	punct	_	_	*
29-30	au	_	_	_	_	_	_	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	titre	titre	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	_	*
32-33	du	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	35	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
34	meilleur	meilleur	ADJ	_	Gender=Masc|Number=Sing	35	amod	_	_	*
35	spectacle	spectacle	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
36	amateur	amateur	NOUN	_	Gender=Masc|Number=Sing	35	appos	_	_	*
37-38	des	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	39	det	_	_	*
39	troupes	troupe	NOUN	_	Gender=Fem|Number=Plur	35	nmod	_	_	*
40-41	des	_	_	_	_	_	_	_	_	*
40	de	de	ADP	_	_	43	case	_	_	*
41	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	43	det	_	_	*
42	14	14	NUM	_	_	43	nummod	_	_	*
43	départements	département	NOUN	_	Gender=Masc|Number=Plur	39	nmod	_	_	*
44	de	de	ADP	_	_	46	case	_	_	*
45	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	SpaceAfter=No	*
46	Union	union	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	_	*
47	de	de	ADP	_	_	49	case	_	_	*
48	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	49	det	_	SpaceAfter=No	*
49	Est	Est	PROPN	_	_	46	nmod	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	20	punct	_	SpacesAfter=\n	*

