# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-09_8629.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 1
# text = Dix ans de rénovation anéantis
1	Dix	Dix	NUM	_	_	2	nummod	_	_	*
2	ans	an	NOUN	_	Gender=Masc|Number=Plur	5	nsubj:pass	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	rénovation	rénovation	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	anéantis	anéantir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 2
# text = Sur place, les pompiers du bourg et ceux de Vesoul avec l'échelle porteuse.
1	Sur	sur	ADP	_	_	2	case	_	_	*
2	place	place	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	pompiers	pompier	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	bourg	bourg	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	5	conj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Vesoul	Vesoul	PROPN	_	_	10	nmod	_	_	*
13	avec	avec	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	échelle	échelle	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
16	porteuse	porteur	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 3
# text = En tout cinq véhicules aux côtés du chef de centre de Rioz, le lieutenant Nurdin, et de l'officier de permanence, le lieutenant Chabert.
1	En	en	ADP	_	_	4	case	_	_	*
2	tout	tout	ADV	_	_	1	fixed	_	_	*
3	cinq	cinq	NUM	_	_	4	nummod	_	_	*
4	véhicules	véhicule	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
5-6	aux	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	côtés	côté	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	chef	chef	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	centre	centre	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	Rioz	Rioz	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	4	punct	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	lieutenant	lieutenant	NOUN	_	Gender=Masc|Number=Sing	4	appos	_	_	*
18	Nurdin	Nurdin	PROPN	_	_	17	appos	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	23	punct	_	_	*
20	et	et	CCONJ	_	_	23	cc	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	officier	officier	NOUN	_	Gender=Masc|Number=Sing	17	conj	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	permanence	permanence	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	28	punct	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	lieutenant	lieutenant	NOUN	_	Gender=Masc|Number=Sing	17	conj	_	_	*
29	Chabert	Chabert	PROPN	_	_	28	appos	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 4
# text = Vers 1 h, le sinistre était circonscrit.
1	Vers	vers	ADP	_	_	3	case	_	_	*
2	1	1	NUM	_	_	3	nummod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	sinistre	sinistre	NOUN	_	Gender=Masc|Number=Sing	8	nsubj:pass	_	_	*
7	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	aux:pass	_	_	*
8	circonscrit	circonscrire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 5
# text = Choqués, Jocelyne Géant, vendeuse à la boucherie, et son mari Luc, ouvrier à la scierie Verdant de Ruhans, supposent que « la cheminée a dû exploser ».
1	Choqués	Choqués	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	Jocelyne	Jocelyne	PROPN	_	_	1	obj	_	_	*
4	Géant	géant	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	vendeuse	vendeur	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	boucherie	boucherie	NOUN	_	Gender=Fem|Number=Sing	1	obl:mod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	mari	mari	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
14	Luc	Luc	PROPN	_	_	24	nsubj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	ouvrier	ouvrier	NOUN	_	Gender=Masc|Number=Sing	14	appos	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	scierie	scierie	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
20	Verdant	verdant	PROPN	_	_	19	appos	_	_	*
21	de	de	ADP	_	_	20	flat:name	_	_	*
22	Ruhans	Ruhans	PROPN	_	_	20	flat:name	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	20	punct	_	_	*
24	supposent	supposer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*
25	que	que	SCONJ	_	_	30	mark	_	_	*
26	«	«	PUNCT	_	_	30	punct	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	cheminée	cheminée	NOUN	_	Gender=Fem|Number=Sing	30	nsubj	_	_	*
29	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	aux:tense	_	_	*
30	dû	devoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	ccomp	_	_	*
31	exploser	exploser	VERB	_	VerbForm=Inf	30	xcomp	_	_	*
32	»	»	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 6
# text = Le feu devait couver dans le grenier de cette maison que le couple habite depuis 1989 : « On avait tout retapé nous-mêmes pendant dix ans ».
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	feu	feu	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	devait	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	couver	couver	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	dans	dans	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	grenier	grenier	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_	*
10	maison	maison	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	que	que	SCONJ	_	_	14	mark	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	couple	couple	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
14	habite	habiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_	*
15	depuis	depuis	ADP	_	_	16	case	_	_	*
16	1989	1989	NUM	_	_	14	obl	_	_	*
17	:	:	PUNCT	_	_	22	punct	_	_	*
18	«	«	PUNCT	_	_	22	punct	_	_	*
19	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	22	nsubj	_	_	*
20	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	22	aux:tense	_	_	*
21	tout	tout	ADV	_	_	22	advmod	_	_	*
22	retapé	retaper	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	parataxis	_	_	*
23	nous-mêmes	nous-mêmes	PRON	_	Gender=Masc|Number=Plur|Person=3|Reflex=Yes	22	obj	_	_	*
24	pendant	pendant	ADP	_	_	26	case	_	_	*
25	dix	dix	NUM	_	_	26	nummod	_	_	*
26	ans	an	NOUN	_	Gender=Masc|Number=Plur	22	obl	_	_	*
27	»	»	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 7
# text = Très rapidement, la solidarité « a joué à plein ».
1	Très	très	ADV	_	_	2	advmod	_	_	*
2	rapidement	rapidement	ADV	_	_	8	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	solidarité	solidarité	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
6	«	«	PUNCT	_	_	8	punct	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	joué	jouer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	plein	plein	ADJ	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
11	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 8
# text = Avec leurs trois filles, Sandy, 15 ans ;
1	Avec	avec	ADP	_	_	4	case	_	_	*
2	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	4	det	_	_	*
3	trois	trois	NUM	_	_	4	nummod	_	_	*
4	filles	fille	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	Sandy	Sandy	PROPN	_	_	0	root	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	15	15	NUM	_	_	9	nummod	_	_	*
9	ans	an	NOUN	_	Gender=Masc|Number=Plur	6	appos	_	_	*
10	;	;	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 9
# text = Anaïs, 13 ans et Alicia, 8 ans, la famille a passé la nuit dans de la famille.
1	Anaïs	Anaïs	PROPN	_	_	14	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	4	punct	_	_	*
3	13	13	NUM	_	_	4	nummod	_	_	*
4	ans	an	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	Alicia	Alicia	PROPN	_	_	1	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	8	8	NUM	_	_	9	nummod	_	_	*
9	ans	an	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	famille	famille	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	passé	passer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
17	dans	dans	ADP	_	_	20	case	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	famille	famille	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 10
# text = Le maire, Roger Robinet, leur a proposé un logement de même que des amis.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	maire	maire	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	Roger	Roger	PROPN	_	_	2	appos	_	_	*
5	Robinet	robinet	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	9	iobj	_	_	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	proposé	proposer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	logement	logement	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	*
12	de	de	ADP	_	_	11	advmod	_	_	*
13	même	même	ADV	_	_	12	fixed	_	_	*
14	que	que	SCONJ	_	_	12	fixed	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	amis	ami	NOUN	_	Gender=Masc|Number=Plur	12	obl:arg	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 11
# text = C'est finalement dans une maison, rue Clair Soleil, que la famille est relogée.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
3	finalement	finalement	ADV	_	_	6	advmod	_	_	*
4	dans	dans	ADP	_	_	6	case	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	maison	maison	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	rue	rue	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
9	Clair	clair	PROPN	_	_	8	appos	_	_	*
10	Soleil	Soleil	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	16	punct	_	_	*
12	que	que	SCONJ	_	_	16	mark	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	famille	famille	NOUN	_	Gender=Fem|Number=Sing	16	nsubj:pass	_	_	*
15	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:pass	_	_	*
16	relogée	reloger	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 12
# text = La DDE (Direction départementale de l'Equipement) est intervenue pour faire face aux problèmes de verglas provoqué par les écoulements d'eau par une température négative.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	DDE	DDE	PROPN	_	_	11	nsubj:pass	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Direction	direction	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
5	départementale	départemental	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	Equipement	Equipement	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
9	)	)	PUNCT	_	_	4	punct	_	_	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:pass	_	_	*
11	intervenue	intervenir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	pour	pour	ADP	_	_	13	mark	_	_	*
13	faire	faire	VERB	_	VerbForm=Inf	11	advcl	_	_	1:VID
14	face	face	NOUN	_	Gender=Fem|Number=Sing	13	obj:lvc	_	_	1
15-16	aux	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	13	obl:arg	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	verglas	verglas	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
20	provoqué	provoquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_	*
21	par	par	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	écoulements	écoulement	NOUN	_	Gender=Masc|Number=Plur	20	obl:agent	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	eau	eau	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
26	par	par	ADP	_	_	28	case	_	_	*
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	température	température	NOUN	_	Gender=Fem|Number=Sing	20	obl:agent	_	_	*
29	négative	négatif	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 13
# text = Les services d'EDF ont résolu des problèmes d'électricité.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	services	service	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	EDF	EDF	PROPN	_	_	2	nmod	_	_	*
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	résolu	résoloir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	6	obl:arg	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	électricité	électricité	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 14
# text = Toit effondré, tout le reste de la maison, dont le grenier et le premier étage, est très endommagé par les fumées, les écoulements d'eau et de cendres.
1	Toit	toit	NOUN	_	Gender=Masc|Number=Sing	21	nsubj:pass	_	_	*
2	effondré	effondrer	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	6	punct	_	_	*
4	tout	tout	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	reste	reste	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	maison	maison	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	dont	dont	PRON	_	PronType=Rel	13	nmod	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	grenier	grenier	NOUN	_	Gender=Masc|Number=Sing	6	acl:relcl	_	_	*
14	et	et	CCONJ	_	_	17	cc	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
16	premier	premier	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
17	étage	étage	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	1	punct	_	_	*
19	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:pass	_	_	*
20	très	très	ADV	_	_	21	advmod	_	_	*
21	endommagé	endommager	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
22	par	par	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	fumées	fumée	NOUN	_	Gender=Fem|Number=Plur	21	obl:agent	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	écoulements	écoulement	NOUN	_	Gender=Masc|Number=Plur	24	conj	_	_	*
28	d'	de	ADP	_	_	29	case	_	SpaceAfter=No	*
29	eau	eau	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
30	et	et	CCONJ	_	_	32	cc	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	cendres	cendre	NOUN	_	Gender=Fem|Number=Plur	29	conj	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 15
# text = Un sinistre qui a encore été attisé par un fort vent d'est qui a amplifié le phénomène.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	sinistre	sinistre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	qui	qui	PRON	_	PronType=Rel	7	nsubj:pass	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
5	encore	encore	ADV	_	_	7	advmod	_	_	*
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	aux:pass	_	_	*
7	attisé	attiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	*
8	par	par	ADP	_	_	11	case	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
10	fort	fort	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
11	vent	vent	NOUN	_	Gender=Masc|Number=Sing	7	obl:agent	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	est	est	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
14	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
15	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
16	amplifié	amplifier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl:relcl	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	phénomène	phénomène	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 16
# text = Catherine GAVAND « Jamais je n'aurais pensé qu'il y aurait autant de dégâts », se désole Jocelyne Géant.
1	Catherine	Catherine	PROPN	_	_	19	nsubj	_	_	*
2	GAVAND	GAVAND	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	«	«	PUNCT	_	_	8	punct	_	_	*
4	Jamais	jamais	CCONJ	_	_	8	cc	_	_	*
5	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_	*
6	n'	ne	ADV	_	Polarity=Neg	8	advmod	_	SpaceAfter=No	*
7	aurais	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	pensé	penser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
9	qu'	que	SCONJ	_	_	12	mark	_	SpaceAfter=No	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	expl:subj	_	_	1:VID
11	y	y	PRON	_	_	12	expl:comp	_	_	1
12	aurait	avoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	ccomp	_	_	1
13	autant	autant	ADV	_	_	12	obj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	dégâts	dégât	NOUN	_	Gender=Masc|Number=Plur	13	obl:arg	_	_	*
16	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	8	punct	_	_	*
18	se	se	PRON	_	Person=3|PronType=Prs	19	expl:comp	_	_	*
19	désole	désoler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
20	Jocelyne	Jocelyne	PROPN	_	_	19	obj	_	_	*
21	Géant	géant	PROPN	_	_	20	flat:name	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 17
# text = Elle constate l'ampleur du désastre, mercredi en fin de matinée, à la suite de l'incendie de la maison familiale, 1, rue Charles-de-Gaulle à Rioz, provoqué, semble-t-il, par un feu de cheminée qui a dégénéré.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	constate	constater	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	ampleur	ampleur	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	désastre	désastre	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	fin	fin	NOUN	_	Gender=Fem|Number=Sing	2	obl	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	matinée	matiné	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	suite	suite	NOUN	_	Gender=Fem|Number=Sing	2	obl:mod	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	incendie	incendie	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	maison	maison	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24	familiale	familial	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	1	1	NUM	_	_	20	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	rue	rue	NOUN	_	Gender=Fem|Number=Sing	20	appos	_	_	*
29	Charles-de-Gaulle	Charles-de-Gaulle	PROPN	_	_	28	appos	_	_	*
30	à	à	ADP	_	_	31	case	_	_	*
31	Rioz	Rioz	PROPN	_	_	28	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	28	punct	_	_	*
33	provoqué	provoquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	acl	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	35	punct	_	_	*
35	semble	sembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	SpaceAfter=No	1:VID
36	-t	t	PART	_	_	37	dep	_	SpaceAfter=No	1
37	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	35	nsubj	_	SpaceAfter=No	1
38	,	,	PUNCT	_	_	41	punct	_	_	*
39	par	par	ADP	_	_	41	case	_	_	*
40	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	feu	feu	NOUN	_	Gender=Masc|Number=Sing	35	obl:arg	_	_	*
42	de	de	ADP	_	_	43	case	_	_	*
43	cheminée	cheminée	NOUN	_	Gender=Fem|Number=Sing	41	nmod	_	_	*
44	qui	qui	PRON	_	PronType=Rel	46	nsubj	_	_	*
45	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	46	aux:tense	_	_	*
46	dégénéré	dégénérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	41	acl:relcl	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 18
# text = Jocelyne et Luc Géant ainsi que leurs trois filles étaient absents au moment du sinistre.
1	Jocelyne	Jocelyne	PROPN	_	_	11	nsubj	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	Luc	Luc	PROPN	_	_	1	conj	_	_	*
4	Géant	géant	PROPN	_	_	3	flat:name	_	_	*
5	ainsi	ainsi	ADV	_	_	9	cc	_	_	*
6	que	que	SCONJ	_	_	5	fixed	_	_	*
7	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	9	det	_	_	*
8	trois	trois	NUM	_	_	9	nummod	_	_	*
9	filles	fille	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	_	*
10	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	11	cop	_	_	*
11	absents	absent	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	moment	moment	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	sinistre	sinistre	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 19
# text = Ce serait autour de 19 h 30 qu'une dame « a vu quelques étincelles sous le toit ».
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	nsubj	_	_	*
2	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
3	autour	autour	ADV	_	_	7	advmod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	19	19	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	_	*
7	30	30	NUM	_	_	0	root	_	_	*
8	qu'	que	SCONJ	_	_	13	mark	_	SpaceAfter=No	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	dame	dame	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
11	«	«	PUNCT	_	_	10	punct	_	_	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	vu	voir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	advcl:cleft	_	_	*
14	quelques	quelque	DET	_	Gender=Fem|Number=Plur	15	det	_	_	*
15	étincelles	étincelle	NOUN	_	Gender=Fem|Number=Plur	13	obj	_	_	*
16	sous	sous	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	toit	toit	NOUN	_	Gender=Masc|Number=Sing	13	obl	_	_	*
19	»	»	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 20
# text = De suite prévenus, les gendarmes ont recherché les propriétaires.
1	De	de	ADP	_	_	3	advmod	_	_	*
2	suite	suite	NOUN	_	Gender=Fem|Number=Sing	1	fixed	_	_	*
3	prévenus	prévenir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	advcl	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	gendarmes	gendarme	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	recherché	rechercher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	propriétaires	propriétaire	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 21
# text = A l'arrivée de la famille, « il y avait de la fumée partout mais pas de flammes ».
1	A	à	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	arrivée	arrivée	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	famille	famille	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	«	«	PUNCT	_	_	11	punct	_	_	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	expl:subj	_	_	1:VID
10	y	y	PRON	_	_	11	expl:comp	_	_	1
11	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
12	de	de	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	fumée	fumée	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
15	partout	partout	ADV	_	_	19	advmod	_	_	*
16	mais	mais	CCONJ	_	_	17	cc	_	_	*
17	pas	pas	ADV	_	_	15	conj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	flammes	flamme	NOUN	_	Gender=Fem|Number=Plur	11	obj	_	_	*
20	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8629.txt 22
# text = C'est en ouvrant la porte du grenier à l'étage, provoquant un apport d'oxygène, que « tout a démarré très vite », rapporte l'adjudant Monnet, commandant de la brigade de gendarmerie de Rioz.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	2	nsubj	_	SpaceAfter=No	*
2	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	ccomp	_	_	*
3	en	en	ADP	_	_	4	mark	_	_	*
4	ouvrant	ouvrir	VERB	_	Tense=Pres|VerbForm=Part	2	advcl	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	porte	porte	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	grenier	grenier	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	étage	étage	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	provoquant	provoquer	VERB	_	Tense=Pres|VerbForm=Part	4	conj	_	_	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	apport	apport	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	oxygène	oxygène	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	24	punct	_	_	*
20	que	que	SCONJ	_	_	24	mark	_	_	*
21	«	«	PUNCT	_	_	24	punct	_	_	*
22	tout	tout	PRON	_	Gender=Masc|Number=Sing	24	nsubj	_	_	*
23	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
24	démarré	démarrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	acl	_	_	*
25	très	très	ADV	_	_	26	advmod	_	_	*
26	vite	vite	ADV	_	_	24	advmod	_	_	*
27	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	2	punct	_	_	*
29	rapporte	rapporter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
30	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	SpaceAfter=No	*
31	adjudant	adjudant	NOUN	_	Gender=Masc|Number=Sing	29	nsubj	_	_	*
32	Monnet	Monnet	PROPN	_	_	31	appos	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	commandant	commandant	NOUN	_	Gender=Masc|Number=Sing	31	appos	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	brigade	brigade	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	_	*
38	de	de	ADP	_	_	39	case	_	_	*
39	gendarmerie	gendarmerie	NOUN	_	Gender=Fem|Number=Sing	37	nmod	_	_	*
40	de	de	ADP	_	_	41	case	_	_	*
41	Rioz	Rioz	PROPN	_	_	37	nmod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	29	punct	_	SpacesAfter=\n	*

