# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-22_24698.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-22_24698.txt 1
# text = Névrose traumatique
1	Névrose	Névrose	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	traumatique	traumatique	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24698.txt 2
# text = Pour expliquer le geste incongru du toiletteur, son avocat, Me Gérard Michel, a argué hier qu'il se trouvait, au moment des faits, dans une situation psychologique terrible, à la suite d'un échec conjugal dont nous avons, en son temps, relaté les épiphénomènes médiatiques, le mari trompé ayant cru bon de prendre à témoin tous les passants de son infortune, par un message lumineux mettant en garde les clients de la banque voisine où travaillait son rival.
1	Pour	pour	ADP	_	_	2	mark	_	_	*
2	expliquer	expliquer	VERB	_	VerbForm=Inf	18	advcl	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	geste	geste	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
5	incongru	incongrir	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	toiletteur	toiletteur	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	avocat	avocat	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	2	punct	_	_	*
13	Me	Me	PROPN	_	_	18	nsubj	_	_	*
14	Gérard	Gérard	PROPN	_	_	13	flat:name	_	_	*
15	Michel	Michel	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	13	punct	_	_	*
17	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	argué	arguer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
19	hier	hier	ADV	_	_	18	advmod	_	_	*
20	qu'	que	SCONJ	_	_	23	mark	_	SpaceAfter=No	*
21	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_	*
22	se	se	PRON	_	Person=3|PronType=Prs	23	expl:pass	_	_	1:IRV
23	trouvait	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	18	ccomp	_	SpaceAfter=No	1
24	,	,	PUNCT	_	_	27	punct	_	_	*
25-26	au	_	_	_	_	_	_	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	moment	moment	NOUN	_	Gender=Masc|Number=Sing	23	obl:mod	_	_	*
28-29	des	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	faits	fait	NOUN	_	Gender=Masc|Number=Plur	27	nmod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	34	punct	_	_	*
32	dans	dans	ADP	_	_	34	case	_	_	*
33	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	situation	situation	NOUN	_	Gender=Fem|Number=Sing	23	obl:arg	_	_	*
35	psychologique	psychologique	ADJ	_	Gender=Fem|Number=Sing	34	amod	_	_	*
36	terrible	terrible	ADJ	_	Gender=Fem|Number=Sing	34	amod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	34	punct	_	_	*
38	à	à	ADP	_	_	40	case	_	_	*
39	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_	*
40	suite	suite	NOUN	_	Gender=Fem|Number=Sing	23	obl:mod	_	_	*
41	d'	de	ADP	_	_	43	case	_	SpaceAfter=No	*
42	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_	*
43	échec	échec	NOUN	_	Gender=Masc|Number=Sing	40	nmod	_	_	*
44	conjugal	conjugal	ADJ	_	Gender=Masc|Number=Sing	43	amod	_	_	*
45	dont	dont	PRON	_	PronType=Rel	47	iobj	_	_	*
46	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	47	nsubj	_	_	*
47	avons	avoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	43	acl:relcl	_	SpaceAfter=No	*
48	,	,	PUNCT	_	_	51	punct	_	_	*
49	en	en	ADP	_	_	51	case	_	_	*
50	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	51	det	_	_	*
51	temps	temps	NOUN	_	Gender=Masc|Number=Sing	43	nmod	_	SpaceAfter=No	*
52	,	,	PUNCT	_	_	53	punct	_	_	*
53	relaté	relater	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	43	acl	_	_	*
54	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	55	det	_	_	*
55	épiphénomènes	épiphénomène	NOUN	_	Gender=Fem|Number=Plur	62	nsubj	_	_	*
56	médiatiques	médiatique	ADJ	_	Gender=Fem|Number=Plur	55	amod	_	SpaceAfter=No	*
57	,	,	PUNCT	_	_	59	punct	_	_	*
58	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_	*
59	mari	mari	NOUN	_	Gender=Masc|Number=Sing	55	appos	_	_	*
60	trompé	tromper	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	59	acl	_	_	*
61	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	62	aux:tense	_	_	*
62	cru	croître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	53	xcomp	_	_	*
63	bon	bon	ADJ	_	Gender=Masc|Number=Sing	62	xcomp	_	_	*
64	de	de	ADP	_	_	65	mark	_	_	*
65	prendre	prendre	VERB	_	VerbForm=Inf	63	ccomp	_	_	*
66	à	à	ADP	_	_	67	case	_	_	*
67	témoin	témoin	NOUN	_	Gender=Masc|Number=Sing	65	obl:arg	_	_	*
68	tous	tout	ADJ	_	Gender=Masc|Number=Plur	70	amod	_	_	*
69	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	70	det	_	_	*
70	passants	passants	NOUN	_	Gender=Masc|Number=Plur	65	obj	_	_	*
71	de	de	ADP	_	_	73	case	_	_	*
72	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	73	det	_	_	*
73	infortune	infortune	NOUN	_	Gender=Masc|Number=Sing	70	nmod	_	SpaceAfter=No	*
74	,	,	PUNCT	_	_	77	punct	_	_	*
75	par	par	ADP	_	_	77	case	_	_	*
76	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	77	det	_	_	*
77	message	message	NOUN	_	Gender=Masc|Number=Sing	70	nmod	_	_	*
78	lumineux	lumineux	ADJ	_	Gender=Masc|Number=Sing	77	amod	_	_	*
79	mettant	mettre	VERB	_	Tense=Pres|VerbForm=Part	77	acl	_	_	2:VID
80	en	en	ADP	_	_	81	case	_	_	2
81	garde	garde	NOUN	_	Gender=Fem|Number=Sing	79	obl	_	_	2
82	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	83	det	_	_	*
83	clients	client	NOUN	_	Gender=Masc|Number=Plur	79	obj	_	_	*
84	de	de	ADP	_	_	86	case	_	_	*
85	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	86	det	_	_	*
86	banque	banque	NOUN	_	Gender=Fem|Number=Sing	83	nmod	_	_	*
87	voisine	voisin	ADJ	_	Gender=Fem|Number=Sing	86	amod	_	_	*
88	où	où	ADV	_	PronType=Rel	89	advmod	_	_	*
89	travaillait	travailler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	86	acl:relcl	_	_	*
90	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	91	det	_	_	*
91	rival	rival	NOUN	_	Gender=Masc|Number=Sing	89	nsubj	_	SpaceAfter=No	*
92	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24698.txt 3
# text = « Le psychiatre qui soigne M. S. parle d'une névrose traumatique avec des accès de panique intense.
1	«	«	PUNCT	_	_	8	punct	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	psychiatre	psychiatre	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
4	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
5	soigne	soigner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
6	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
7	S.	S.	PROPN	_	_	6	flat:name	_	_	*
8	parle	parler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	névrose	névrose	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
12	traumatique	traumatique	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
13	avec	avec	ADP	_	_	16	case	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	accès	accès	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	panique	panique	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19	intense	intense	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24698.txt 4
# text = » De fait, le soir des coups de feu, ce dernier était en proie à l'insomnie.
1	»	»	PUNCT	_	_	17	punct	_	_	*
2	De	de	ADP	_	_	17	advmod	_	_	*
3	fait	fait	NOUN	_	Gender=Masc|Number=Sing	2	fixed	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	soir	soir	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	coups	coup	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	feu	feu	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	6	punct	_	_	*
13	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_	*
14	dernier	dernier	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
15	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	17	cop	_	_	*
16	en	en	ADP	_	_	17	case	_	_	*
17	proie	proie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	insomnie	insomnie	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24698.txt 5
# text = Il avait bu et pris des neuroleptiques, ce qui peut expliquer sa réaction excessive.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	aux:tense	_	_	*
3	bu	boire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	neuroleptiques	neuroleptique	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	parataxis	_	_	*
11	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
12	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_	*
13	expliquer	expliquer	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
14	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	réaction	réaction	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
16	excessive	excessif	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24698.txt 6
# text = Prenant en compte tous ces éléments à décharge, l'avocat général, M. Laurent, a souligné que, depuis les faits, le toiletteur se soigne régulièrement : « L'évolution est favorable et son comportement est irréprochable » En foi de quoi, il a demandé à la cour de ne pas prononcer de peine de prison ferme, comme l'avait fait le tribunal de Nancy en première instance, mais d'alourdir la peine avec sursis et d'allonger la mise à l'épreuve.
1	Prenant	prendre	VERB	_	Tense=Pres|VerbForm=Part	18	advcl	_	_	1:VID
2	en	en	ADP	_	_	3	case	_	_	1
3	compte	compte	NOUN	_	Gender=Masc|Number=Sing	1	obl	_	_	1
4	tous	tout	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
5	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_	*
6	éléments	élément	NOUN	_	Gender=Masc|Number=Plur	1	obj	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	décharge	décharge	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	1	punct	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	avocat	avocat	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	*
12	général	général	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	M.	M.	NOUN	_	Gender=Masc|Number=Sing	11	appos	_	_	*
15	Laurent	Laurent	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	11	punct	_	_	*
17	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	souligné	souligner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	49	advcl	_	_	*
19	que	que	SCONJ	_	_	28	mark	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	depuis	depuis	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	faits	fait	NOUN	_	Gender=Masc|Number=Plur	28	obl:mod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	23	punct	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	toiletteur	toiletteur	NOUN	_	Gender=Masc|Number=Sing	28	nsubj	_	_	*
27	se	se	PRON	_	Person=3|PronType=Prs	28	expl:pass	_	_	*
28	soigne	soigner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	ccomp	_	_	*
29	régulièrement	régulièrement	ADV	_	_	28	advmod	_	_	*
30	:	:	PUNCT	_	_	35	punct	_	_	*
31	«	«	PUNCT	_	_	35	punct	_	_	*
32	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	SpaceAfter=No	*
33	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	35	nsubj	_	_	*
34	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	cop	_	_	*
35	favorable	favorable	ADJ	_	Gender=Fem|Number=Sing	28	xcomp	_	_	*
36	et	et	CCONJ	_	_	40	cc	_	_	*
37	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	38	det	_	_	*
38	comportement	comportement	NOUN	_	Gender=Masc|Number=Sing	40	nsubj	_	_	*
39	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	40	cop	_	_	*
40	irréprochable	irréprochable	ADJ	_	Gender=Masc|Number=Sing	35	conj	_	_	*
41	»	»	PUNCT	_	_	35	punct	_	_	*
42	En	en	ADP	_	_	43	case	_	_	*
43	foi	foi	NOUN	_	Gender=Masc|Number=Sing	35	obl	_	_	*
44	de	de	ADP	_	_	45	case	_	_	*
45	quoi	quoi	PRON	_	_	43	nmod	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	18	punct	_	_	*
47	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	49	nsubj	_	_	*
48	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	49	aux:tense	_	_	*
49	demandé	demander	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
50	à	à	ADP	_	_	52	case	_	_	*
51	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	52	det	_	_	*
52	cour	cour	NOUN	_	Gender=Fem|Number=Sing	49	obl:arg	_	_	*
53	de	de	ADP	_	_	56	mark	_	_	*
54	ne	ne	ADV	_	Polarity=Neg	56	advmod	_	_	*
55	pas	pas	ADV	_	Polarity=Neg	56	advmod	_	_	*
56	prononcer	prononcer	VERB	_	VerbForm=Inf	52	acl	_	_	*
57	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	58	det	_	_	*
58	peine	peine	NOUN	_	Gender=Fem|Number=Sing	56	obj	_	_	*
59	de	de	ADP	_	_	60	case	_	_	*
60	prison	prison	NOUN	_	Gender=Fem|Number=Sing	58	nmod	_	_	*
61	ferme	ferme	ADJ	_	Gender=Fem|Number=Sing	60	amod	_	SpaceAfter=No	*
62	,	,	PUNCT	_	_	66	punct	_	_	*
63	comme	comme	SCONJ	_	_	66	mark	_	_	*
64	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	66	obj	_	SpaceAfter=No	*
65	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	66	aux:tense	_	_	*
66	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	49	advcl	_	_	*
67	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	68	det	_	_	*
68	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	66	nsubj	_	_	*
69	de	de	ADP	_	_	70	case	_	_	*
70	Nancy	Nancy	PROPN	_	_	68	nmod	_	_	*
71	en	en	ADP	_	_	73	case	_	_	*
72	première	premier	ADJ	_	Gender=Fem|Number=Sing	73	amod	_	_	*
73	instance	instance	NOUN	_	Gender=Fem|Number=Sing	66	obl	_	SpaceAfter=No	*
74	,	,	PUNCT	_	_	77	punct	_	_	*
75	mais	mais	CCONJ	_	_	77	cc	_	_	*
76	d'	de	ADP	_	_	77	mark	_	SpaceAfter=No	*
77	alourdir	alourdir	VERB	_	VerbForm=Inf	66	conj	_	_	*
78	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	79	det	_	_	*
79	peine	peine	NOUN	_	Gender=Fem|Number=Sing	77	obj	_	_	*
80	avec	avec	ADP	_	_	81	case	_	_	*
81	sursis	sursis	NOUN	_	Gender=Fem|Number=Sing	77	obl:mod	_	_	*
82	et	et	CCONJ	_	_	84	cc	_	_	*
83	d'	de	ADP	_	_	84	mark	_	SpaceAfter=No	*
84	allonger	allonger	VERB	_	VerbForm=Inf	81	conj	_	_	*
85	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	86	det	_	_	*
86	mise	mise	NOUN	_	Gender=Fem|Number=Sing	84	obj	_	_	*
87	à	à	ADP	_	_	89	case	_	_	*
88	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	89	det	_	SpaceAfter=No	*
89	épreuve	épreuve	NOUN	_	Gender=Fem|Number=Sing	86	nmod	_	SpaceAfter=No	*
90	.	.	PUNCT	_	_	49	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24698.txt 7
# text = Les juges l'ont suivi en prononçant, après délibéré, un arrêt condamnant Robert S. à deux ans de prison avec sursis et mise à l'épreuve pendant trois ans, avec interdiction de détenir des armes à feu et obligation de continuer à se soigner et de dédommager ses trois victimes : le propriétaire de la fenêtre dégradée et les deux hommes qu'il avait mis en fuite et à qui il devra verser 762 euros chacun.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	juges	juge	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
3	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	5	obj	_	SpaceAfter=No	*
4	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	suivi	suivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	prononçant	prononçant	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	après	après	ADP	_	_	10	case	_	_	*
10	délibéré	délibéré	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	10	punct	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	arrêt	arrêt	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
14	condamnant	condamnant	VERB	_	Tense=Pres|VerbForm=Part	13	acl	_	_	*
15	Robert	Robert	PROPN	_	_	14	obj	_	_	*
16	S.	S.	PROPN	_	_	15	flat:name	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	deux	deux	NUM	_	_	19	nummod	_	_	*
19	ans	an	NOUN	_	Gender=Masc|Number=Plur	14	obl:mod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	prison	prison	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
22	avec	avec	ADP	_	_	23	case	_	_	*
23	sursis	sursis	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
24	et	et	CCONJ	_	_	25	cc	_	_	*
25	mise	mettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	23	conj	_	_	1:VID
26	à	à	ADP	_	_	28	case	_	_	1
27	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	SpaceAfter=No	1
28	épreuve	épreuve	NOUN	_	Gender=Fem|Number=Sing	25	obl:arg	_	_	1
29	pendant	pendant	ADP	_	_	31	case	_	_	*
30	trois	trois	NUM	_	_	31	nummod	_	_	*
31	ans	an	NOUN	_	Gender=Masc|Number=Plur	25	obl	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	34	punct	_	_	*
33	avec	avec	ADP	_	_	34	case	_	_	*
34	interdiction	interdiction	NOUN	_	Gender=Fem|Number=Sing	25	obl:mod	_	_	*
35	de	de	ADP	_	_	36	mark	_	_	*
36	détenir	détenir	VERB	_	VerbForm=Inf	34	acl	_	_	*
37-38	des	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	39	det	_	_	*
39	armes	arme	NOUN	_	Gender=Fem|Number=Plur	36	obl:arg	_	_	*
40	à	à	ADP	_	_	41	case	_	_	*
41	feu	feu	NOUN	_	Gender=Masc|Number=Sing	39	nmod	_	_	*
42	et	et	CCONJ	_	_	43	cc	_	_	*
43	obligation	obligation	NOUN	_	Gender=Fem|Number=Sing	39	conj	_	_	*
44	de	de	ADP	_	_	45	mark	_	_	*
45	continuer	continuer	VERB	_	VerbForm=Inf	43	acl	_	_	*
46	à	à	ADP	_	_	48	mark	_	_	*
47	se	se	PRON	_	Person=3|PronType=Prs	48	expl:comp	_	_	*
48	soigner	soigner	VERB	_	VerbForm=Inf	45	xcomp	_	_	*
49	et	et	CCONJ	_	_	51	cc	_	_	*
50	de	de	ADP	_	_	51	mark	_	_	*
51	dédommager	dédommager	VERB	_	VerbForm=Inf	45	conj	_	_	*
52	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	54	det	_	_	*
53	trois	trois	NUM	_	_	54	nummod	_	_	*
54	victimes	victime	NOUN	_	Gender=Fem|Number=Plur	51	obj	_	_	*
55	:	:	PUNCT	_	_	57	punct	_	_	*
56	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	57	det	_	_	*
57	propriétaire	propriétaire	NOUN	_	Gender=Masc|Number=Sing	54	appos	_	_	*
58	de	de	ADP	_	_	60	case	_	_	*
59	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	60	det	_	_	*
60	fenêtre	fenêtre	NOUN	_	Gender=Fem|Number=Sing	57	nmod	_	_	*
61	dégradée	dégradé	ADJ	_	Gender=Fem|Number=Sing	60	amod	_	_	*
62	et	et	CCONJ	_	_	65	cc	_	_	*
63	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	65	det	_	_	*
64	deux	deux	NUM	_	_	65	nummod	_	_	*
65	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	57	conj	_	_	*
66	qu'	que	PRON	_	PronType=Rel	69	obj	_	SpaceAfter=No	*
67	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	69	nsubj	_	_	*
68	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	69	aux:tense	_	_	*
69	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	65	acl:relcl	_	_	*
70	en	en	ADP	_	_	71	case	_	_	*
71	fuite	fuite	NOUN	_	Gender=Fem|Number=Sing	69	obl	_	_	*
72	et	et	CCONJ	_	_	76	cc	_	_	*
73	à	à	ADP	_	_	74	case	_	_	*
74	qui	qui	PRON	_	PronType=Rel	76	obl:arg	_	_	*
75	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	76	nsubj	_	_	*
76	devra	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	57	conj	_	_	*
77	verser	verser	VERB	_	VerbForm=Inf	76	xcomp	_	_	*
78	762	762	NUM	_	_	79	nummod	_	_	*
79	euros	euro	NOUN	_	Gender=Masc|Number=Plur	77	obj	_	_	*
80	chacun	chacun	PRON	_	Gender=Masc|Number=Sing	79	nmod	_	SpaceAfter=No	*
81	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24698.txt 8
# text = On a remarqué hier l'absence de l'employée importunée par son ex-ami qui, si elle avait effectivement appelé à l'aide son patron, aurait pu avoir la correction de venir le dire à la barre pour le dédouaner.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	remarqué	remarquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	hier	hier	ADV	_	_	3	advmod	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	absence	absence	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	employée	employée	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	importunée	importuner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
11	par	par	ADP	_	_	13	case	_	_	*
12	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	ex-ami	ex-ami	NOUN	_	Gender=Masc|Number=Sing	10	obl:agent	_	_	*
14	qui	qui	PRON	_	PronType=Rel	28	nsubj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	14	punct	_	_	*
16	si	si	SCONJ	_	_	20	mark	_	_	*
17	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_	*
18	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	20	aux:tense	_	_	*
19	effectivement	effectivement	ADV	_	_	20	advmod	_	_	*
20	appelé	appeler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	28	advcl	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	aide	aide	NOUN	_	Gender=Fem|Number=Sing	20	obl:mod	_	_	*
24	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	25	det	_	_	*
25	patron	patron	NOUN	_	Gender=Masc|Number=Sing	20	obj	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	20	punct	_	_	*
27	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux:tense	_	_	*
28	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl:relcl	_	_	*
29	avoir	avoir	VERB	_	VerbForm=Inf	28	xcomp	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	correction	correction	NOUN	_	Gender=Fem|Number=Sing	29	obj	_	_	*
32	de	de	ADP	_	_	33	mark	_	_	*
33	venir	venir	VERB	_	VerbForm=Inf	31	acl	_	_	*
34	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	35	obj	_	_	*
35	dire	dire	VERB	_	VerbForm=Inf	33	xcomp	_	_	*
36	à	à	ADP	_	_	38	case	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	barre	barre	NOUN	_	Gender=Fem|Number=Sing	33	obl:arg	_	_	*
39	pour	pour	ADP	_	_	41	mark	_	_	*
40	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	41	obj	_	_	*
41	dédouaner	dédouaner	VERB	_	VerbForm=Inf	29	advcl	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24698.txt 9
# text = Mais la reconnaissance souvent s'arrête là où les ennuis éventuels se profilent.
1	Mais	mais	CCONJ	_	_	6	cc	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	reconnaissance	reconnaissance	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
4	souvent	souvent	ADV	_	_	3	advmod	_	_	*
5	s'	se	PRON	_	Person=3|PronType=Prs	6	expl:pass	_	SpaceAfter=No	1:IRV
6	arrête	arrêter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
7	là	là	ADV	_	_	6	advmod	_	_	*
8	où	où	ADV	_	PronType=Rel	13	advmod	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	ennuis	ennui	NOUN	_	Gender=Masc|Number=Plur	13	nsubj	_	_	*
11	éventuels	éventuel	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
12	se	se	PRON	_	Person=3|PronType=Prs	13	obj	_	_	2:IRV
13	profilent	profiler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	SpaceAfter=No	2
14	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24698.txt 10
# text = Gérard CHARUT NANCY. _
1	Gérard	Gérard	PROPN	_	_	0	root	_	_	*
2	CHARUT	CHARUT	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	NANCY.	NANCY.	PROPN	_	_	1	flat:name	_	_	*
4	_	_	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24698.txt 11
# text = Deux semaines après avoir comparu devant la chambre civile de la cour d'appel de Nancy pour atteinte à la vie privée de son rival et de son ex-épouse, M. Robert S., le toiletteur pour chiens qui avait affiché son infortune conjugale sur un panneau lumineux, était jugé hier par la chambre correctionnelle de la même cour d'appel, ce coup-ci pour violence avec arme.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	51	obl:mod	_	_	*
3	après	après	ADP	_	_	5	mark	_	_	*
4	avoir	avoir	AUX	_	VerbForm=Inf	5	aux:tense	_	_	*
5	comparu	comparaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
6	devant	devant	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	chambre	chambre	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
9	civile	civil	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	cour	cour	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	appel	appel	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Nancy	Nancy	PROPN	_	_	14	nmod	_	_	*
17	pour	pour	ADP	_	_	18	case	_	_	*
18	atteinte	atteinte	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	vie	vie	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22	privée	privé	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	25	det	_	_	*
25	rival	rival	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
26	et	et	CCONJ	_	_	29	cc	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	29	det	_	_	*
29	ex-épouse	ex-époux	NOUN	_	Gender=Fem|Number=Sing	25	conj	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	2	punct	_	_	*
31	M.	monsieur	PROPN	_	_	51	nsubj:pass	_	_	*
32	Robert	Robert	PROPN	_	_	31	flat:name	_	_	*
33	S.	S.	PROPN	_	_	31	flat:name	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	36	punct	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	toiletteur	toiletteur	NOUN	_	Gender=Masc|Number=Sing	31	appos	_	_	*
37	pour	pour	ADP	_	_	38	case	_	_	*
38	chiens	chien	NOUN	_	Gender=Masc|Number=Plur	36	nmod	_	_	*
39	qui	qui	PRON	_	PronType=Rel	41	nsubj	_	_	*
40	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	41	aux:tense	_	_	*
41	affiché	afficher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	36	acl:relcl	_	_	*
42	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	43	det	_	_	*
43	infortune	infortune	NOUN	_	Gender=Masc|Number=Sing	41	obj	_	_	*
44	conjugale	conjugale	ADJ	_	Gender=Masc|Number=Sing	43	amod	_	_	*
45	sur	sur	ADP	_	_	47	case	_	_	*
46	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_	*
47	panneau	panneau	NOUN	_	Gender=Masc|Number=Sing	41	obl	_	_	*
48	lumineux	lumineux	ADJ	_	Gender=Masc|Number=Sing	47	amod	_	SpaceAfter=No	*
49	,	,	PUNCT	_	_	31	punct	_	_	*
50	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	51	aux:pass	_	_	*
51	jugé	juger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
52	hier	hier	ADV	_	_	51	advmod	_	_	*
53	par	par	ADP	_	_	55	case	_	_	*
54	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	55	det	_	_	*
55	chambre	chambre	NOUN	_	Gender=Fem|Number=Sing	51	obl:agent	_	_	*
56	correctionnelle	correctionnel	ADJ	_	Gender=Fem|Number=Sing	55	amod	_	_	*
57	de	de	ADP	_	_	60	case	_	_	*
58	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	60	det	_	_	*
59	même	même	ADJ	_	Gender=Fem|Number=Sing	60	amod	_	_	*
60	cour	cour	NOUN	_	Gender=Fem|Number=Sing	55	nmod	_	_	*
61	d'	de	ADP	_	_	62	case	_	SpaceAfter=No	*
62	appel	appel	NOUN	_	Gender=Masc|Number=Sing	60	nmod	_	SpaceAfter=No	*
63	,	,	PUNCT	_	_	65	punct	_	_	*
64	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	65	det	_	_	*
65	coup-ci	coup-ci	PROPN	_	_	51	obj	_	_	*
66	pour	pour	ADP	_	_	67	case	_	_	*
67	violence	violence	NOUN	_	Gender=Fem|Number=Sing	65	nmod	_	_	*
68	avec	avec	ADP	_	_	69	case	_	_	*
69	arme	arme	NOUN	_	Gender=Fem|Number=Sing	67	nmod	_	SpaceAfter=No	*
70	.	.	PUNCT	_	_	51	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24698.txt 12
# text = Le 20 octobre 2001, vers 1 h du matin, il s'était rendu de son domicile rue Sainte-Catherine à la rue Godron à Nancy et avait tiré quatre coups de feu avec un pistolet Colt 70, semble-t-il pour faire fuir, sans les blesser, deux individus qui harcelaient chez elle une salariée de son commerce.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	20	20	NUM	_	_	16	obl:mod	_	_	*
3	octobre	octobre	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
4	2001	2001	NUM	_	_	3	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	vers	vers	ADP	_	_	7	case	_	_	*
7	1	1	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	16	obl:mod	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	matin	matin	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	8	punct	_	_	*
13	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	*
14	s'	se	PRON	_	Person=3|PronType=Prs	16	expl:comp	_	SpaceAfter=No	1:IRV
15	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	16	aux:tense	_	_	*
16	rendu	rendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
17	de	de	ADP	_	_	19	case	_	_	*
18	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	19	det	_	_	*
19	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	_	*
20	rue	rue	NOUN	_	Gender=Fem|Number=Sing	19	appos	_	_	*
21	Sainte-Catherine	Sainte-Catherine	PROPN	_	_	20	appos	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	rue	rue	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
25	Godron	Godron	PROPN	_	_	24	appos	_	_	*
26	à	à	ADP	_	_	27	case	_	_	*
27	Nancy	Nancy	PROPN	_	_	20	nmod	_	_	*
28	et	et	CCONJ	_	_	30	cc	_	_	*
29	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	30	aux:tense	_	_	*
30	tiré	tirer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	conj	_	_	*
31	quatre	quatre	NUM	_	_	32	nummod	_	_	*
32	coups	coup	NOUN	_	Gender=Masc|Number=Plur	30	obj	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	feu	feu	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	_	*
35	avec	avec	ADP	_	_	37	case	_	_	*
36	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	pistolet	pistolet	NOUN	_	Gender=Masc|Number=Sing	30	obl:mod	_	_	*
38	Colt	Colt	PROPN	_	_	37	appos	_	_	*
39	70	70	NUM	_	_	38	nmod	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	41	punct	_	_	*
41	semble	sembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	parataxis	_	SpaceAfter=No	2:VID
42	-t	t	PART	_	_	43	dep	_	SpaceAfter=No	2
43	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	41	nsubj	_	_	2
44	pour	pour	ADP	_	_	46	mark	_	_	*
45	faire	faire	AUX	_	VerbForm=Inf	46	aux:caus	_	_	*
46	fuir	fuir	VERB	_	VerbForm=Inf	41	xcomp	_	SpaceAfter=No	*
47	,	,	PUNCT	_	_	50	punct	_	_	*
48	sans	sans	ADP	_	_	50	mark	_	_	*
49	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	50	obj	_	_	*
50	blesser	blesser	VERB	_	VerbForm=Inf	46	advcl	_	SpaceAfter=No	*
51	,	,	PUNCT	_	_	53	punct	_	_	*
52	deux	deux	NUM	_	_	53	nummod	_	_	*
53	individus	individu	NOUN	_	Gender=Masc|Number=Plur	46	conj	_	_	*
54	qui	qui	PRON	_	PronType=Rel	55	nsubj	_	_	*
55	harcelaient	harceler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	53	acl:relcl	_	_	*
56	chez	chez	ADP	_	_	57	case	_	_	*
57	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	55	obl	_	_	*
58	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	59	det	_	_	*
59	salariée	salarié	NOUN	_	Gender=Fem|Number=Sing	55	obj	_	_	*
60	de	de	ADP	_	_	62	case	_	_	*
61	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	62	det	_	_	*
62	commerce	commerce	NOUN	_	Gender=Masc|Number=Sing	59	nmod	_	SpaceAfter=No	*
63	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24698.txt 13
# text = Ce qui lui avait valu d'être condamné en première instance, le 24 octobre 2001, par le tribunal correctionnel de Nancy à un an de prison dont neuf mois avec sursis et mise à l'épreuve pendant deux ans : « Je précise que c'est mon employée - et elle n'était '' que '' mon employée - qui m'avait appelé au secours parce que, au pied de son logement, deux hommes, dont un était son ancien ami, lui intimaient l'ordre de descendre et qu'elle avait peur », a déclaré le tireur hier à la barre, précisant qu'il avait simplement tiré en l'air pour mettre en déroute les deux importuns ; lesquels avaient pris leurs jambes à leur cou.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
2	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
3	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	5	iobj	_	_	*
4	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux:tense	_	_	*
5	valu	valoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl:relcl	_	_	*
6	d'	de	ADP	_	_	8	mark	_	SpaceAfter=No	*
7	être	être	AUX	_	VerbForm=Inf	8	aux:pass	_	_	*
8	condamné	condamner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	xcomp	_	_	*
9	en	en	ADP	_	_	11	case	_	_	*
10	première	premier	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
11	instance	instance	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	24	24	NUM	_	_	8	obl	_	_	*
15	octobre	octobre	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
16	2001	2001	NUM	_	_	15	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	par	par	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
21	correctionnel	correctionnel	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	Nancy	Nancy	PROPN	_	_	20	nmod	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	an	an	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	prison	prison	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
29	dont	dont	PRON	_	PronType=Rel	31	nmod	_	_	*
30	neuf	neuf	NUM	_	_	31	nummod	_	_	*
31	mois	mois	NOUN	_	Gender=Masc|Number=Plur	20	acl:relcl	_	_	*
32	avec	avec	ADP	_	_	33	case	_	_	*
33	sursis	sursis	NOUN	_	Gender=Masc|Number=Plur	31	nmod	_	_	*
34	et	et	CCONJ	_	_	35	cc	_	_	*
35	mise	mise	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	31	conj	_	_	*
36	à	à	ADP	_	_	38	case	_	_	*
37	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	SpaceAfter=No	*
38	épreuve	épreuve	NOUN	_	Gender=Fem|Number=Sing	35	obl:arg	_	_	*
39	pendant	pendant	ADP	_	_	41	case	_	_	*
40	deux	deux	NUM	_	_	41	nummod	_	_	*
41	ans	an	NOUN	_	Gender=Masc|Number=Plur	35	obl	_	_	*
42	:	:	PUNCT	_	_	45	punct	_	_	*
43	«	«	PUNCT	_	_	45	punct	_	_	*
44	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	45	nsubj	_	_	*
45	précise	préciser	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	*
46	que	que	SCONJ	_	_	50	mark	_	_	*
47	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	50	nsubj	_	SpaceAfter=No	*
48	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	50	cop	_	_	*
49	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	50	det	_	_	*
50	employée	employée	NOUN	_	Gender=Masc|Number=Sing	45	ccomp	_	_	*
51	-	-	PUNCT	_	_	55	punct	_	_	*
52	et	et	CCONJ	_	_	55	cc	_	_	*
53	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	55	nsubj	_	_	*
54	n'	ne	ADV	_	Polarity=Neg	55	advmod	_	SpaceAfter=No	*
55	était	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	50	conj	_	_	*
56	'	'	PUNCT	_	_	55	punct	_	SpaceAfter=No	*
57	'	'	PUNCT	_	_	55	punct	_	_	*
58	que	que	SCONJ	_	_	105	mark	_	_	*
59	'	'	PUNCT	_	_	62	punct	_	SpaceAfter=No	*
60	'	'	PUNCT	_	_	62	punct	_	_	*
61	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	62	det	_	_	*
62	employée	employée	NOUN	_	Gender=Masc|Number=Sing	105	nsubj	_	_	*
63	-	-	PUNCT	_	_	62	punct	_	_	*
64	qui	qui	PRON	_	PronType=Rel	67	nsubj	_	_	*
65	m'	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	67	obj	_	SpaceAfter=No	*
66	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	67	aux:tense	_	_	*
67	appelé	appeler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	62	acl:relcl	_	_	2:VID
68-69	au	_	_	_	_	_	_	_	_	*
68	à	à	ADP	_	_	70	case	_	_	2
69	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	70	det	_	_	*
70	secours	secours	NOUN	_	Gender=Masc|Number=Sing	67	obl:arg	_	_	2
71	parce	parce	ADV	_	_	92	mark	_	_	*
72	que	que	SCONJ	_	_	71	fixed	_	SpaceAfter=No	*
73	,	,	PUNCT	_	_	76	punct	_	_	*
74-75	au	_	_	_	_	_	_	_	_	*
74	à	à	ADP	_	_	76	case	_	_	*
75	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_	*
76	pied	pied	NOUN	_	Gender=Masc|Number=Sing	92	nsubj	_	_	*
77	de	de	ADP	_	_	79	case	_	_	*
78	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	79	det	_	_	*
79	logement	logement	NOUN	_	Gender=Masc|Number=Sing	76	nmod	_	SpaceAfter=No	*
80	,	,	PUNCT	_	_	82	punct	_	_	*
81	deux	deux	NUM	_	_	82	nummod	_	_	*
82	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	79	appos	_	SpaceAfter=No	*
83	,	,	PUNCT	_	_	89	punct	_	_	*
84	dont	dont	PRON	_	PronType=Rel	85	nmod	_	_	*
85	un	un	PRON	_	Gender=Masc|Number=Sing	89	nsubj	_	_	*
86	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	89	cop	_	_	*
87	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	89	det	_	_	*
88	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	89	amod	_	_	*
89	ami	ami	NOUN	_	Gender=Masc|Number=Sing	82	acl:relcl	_	SpaceAfter=No	*
90	,	,	PUNCT	_	_	89	punct	_	_	*
91	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	92	iobj	_	_	*
92	intimaient	intim	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	67	advcl	_	_	*
93	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	94	det	_	SpaceAfter=No	*
94	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	92	obj	_	_	*
95	de	de	ADP	_	_	96	mark	_	_	*
96	descendre	descendre	VERB	_	VerbForm=Inf	94	acl	_	_	*
97	et	et	CCONJ	_	_	100	cc	_	_	*
98	qu'	que	SCONJ	_	_	100	mark	_	SpaceAfter=No	*
99	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	100	nsubj	_	_	*
100	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	67	conj	_	_	1:LVC.full
101	peur	peur	NOUN	_	Gender=Fem|Number=Sing	100	obj	_	_	1
102	»	»	PUNCT	_	_	62	punct	_	SpaceAfter=No	*
103	,	,	PUNCT	_	_	62	punct	_	_	*
104	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	105	aux:tense	_	_	*
105	déclaré	déclarer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	55	ccomp	_	_	*
106	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	107	det	_	_	*
107	tireur	tireur	NOUN	_	Gender=Masc|Number=Sing	105	obj	_	_	*
108	hier	hier	ADV	_	_	107	advmod	_	_	*
109	à	à	ADP	_	_	111	case	_	_	*
110	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	111	det	_	_	*
111	barre	barre	NOUN	_	Gender=Fem|Number=Sing	105	obl:arg	_	SpaceAfter=No	*
112	,	,	PUNCT	_	_	113	punct	_	_	*
113	précisant	préciser	VERB	_	Tense=Pres|VerbForm=Part	55	advcl	_	_	*
114	qu'	que	SCONJ	_	_	118	mark	_	SpaceAfter=No	*
115	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	118	nsubj	_	_	*
116	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	118	aux:tense	_	_	*
117	simplement	simplement	ADV	_	_	118	advmod	_	_	*
118	tiré	tirer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	113	ccomp	_	_	*
119	en	en	ADP	_	_	121	case	_	_	*
120	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	121	det	_	SpaceAfter=No	*
121	air	air	NOUN	_	Gender=Masc|Number=Sing	118	obl	_	_	*
122	pour	pour	ADP	_	_	123	mark	_	_	*
123	mettre	mettre	VERB	_	VerbForm=Inf	118	advcl	_	_	*
124	en	en	ADP	_	_	125	case	_	_	*
125	déroute	déroute	NOUN	_	Gender=Fem|Number=Sing	123	obl	_	_	*
126	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	128	det	_	_	*
127	deux	deux	NUM	_	_	128	nummod	_	_	*
128	importuns	importun	NOUN	_	Gender=Masc|Number=Plur	123	obj	_	_	*
129	;	;	PUNCT	_	_	132	punct	_	_	*
130	lesquels	lequel	PRON	_	Gender=Masc|Number=Plur|PronType=Rel	132	nsubj	_	_	*
131	avaient	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	132	aux:tense	_	_	*
132	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	128	acl:relcl	_	_	*
133	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	134	det	_	_	*
134	jambes	jambe	NOUN	_	Gender=Fem|Number=Plur	132	obj	_	_	*
135	à	à	ADP	_	_	137	case	_	_	*
136	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	137	det	_	_	*
137	cou	cou	NOUN	_	Gender=Masc|Number=Sing	132	obl:arg	_	SpaceAfter=No	*
138	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24698.txt 14
# text = Effectivement, aucun impact n'a été relevé sur les façades des maisons, seule une fenêtre à double vitrage a été endommagée et le propriétaire de l'appartement réclame 955 euros de dédommagement au justicier intempestif.
1	Effectivement	effectivement	ADV	_	_	8	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	aucun	aucun	DET	_	Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	4	det	_	_	*
4	impact	impact	NOUN	_	Gender=Masc|Number=Sing	8	nsubj:pass	_	_	*
5	n'	ne	ADV	_	Polarity=Neg	8	advmod	_	SpaceAfter=No	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	aux:pass	_	_	*
8	relevé	relever	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	sur	sur	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	façades	façade	NOUN	_	Gender=Fem|Number=Plur	8	obl	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	maisons	maison	NOUN	_	Gender=Fem|Number=Plur	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	seule	seul	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	fenêtre	fenêtre	NOUN	_	Gender=Fem|Number=Sing	14	appos	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	double	double	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
21	vitrage	vitrage	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
22	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
23	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	aux:pass	_	_	*
24	endommagée	endommager	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	xcomp	_	_	*
25	et	et	CCONJ	_	_	27	cc	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	propriétaire	propriétaire	NOUN	_	Gender=Masc|Number=Sing	24	conj	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	SpaceAfter=No	*
30	appartement	appartement	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
31	réclame	réclamer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	conj	_	_	*
32	955	955	NUM	_	_	33	nummod	_	_	*
33	euros	euro	NOUN	_	Gender=Masc|Number=Plur	31	obj	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	dédommagement	dédommagement	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	_	*
36-37	au	_	_	_	_	_	_	_	_	*
36	à	à	ADP	_	_	38	case	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	justicier	justicier	NOUN	_	Gender=Masc|Number=Sing	31	obl:arg	_	_	*
39	intempestif	intempestif	ADJ	_	Gender=Masc|Number=Sing	38	amod	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	8	punct	_	SpacesAfter=\n	*

