# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-14_52909.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-14_52909.txt 1
# text = 80 % des lettres à J+1 A 0,50 euro, le prix du timbre rejoint la moyenne des autres pays européens et reste « sensiblement inférieur » au tarif d'un envoi européen (0,65 euro en moyenne en Europe).
1	80	80	NUM	_	_	2	nummod	_	_	*
2	%	%	SYM	_	_	17	obl:mod	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	lettres	lettre	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	J+1	J+1	PROPN	_	_	2	nmod	_	SpacesAfter=\n	*
8	A	A	ADP	_	_	10	case	_	_	*
9	0,50	0,50	NUM	_	_	10	nummod	_	_	*
10	euro	euro	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	2	punct	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	prix	prix	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	timbre	timbre	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	rejoint	rejoindre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	moyenne	moyenne	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	23	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
22	autres	autre	ADJ	_	Gender=Masc|Number=Plur	23	amod	_	_	*
23	pays	pays	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
24	européens	européen	ADJ	_	Gender=Masc|Number=Plur	23	amod	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_	*
27	«	«	PUNCT	_	_	29	punct	_	_	*
28	sensiblement	sensiblement	ADV	_	_	29	advmod	_	_	*
29	inférieur	inférieur	ADJ	_	Gender=Masc|Number=Sing	26	xcomp	_	_	*
30	»	»	PUNCT	_	_	29	punct	_	_	*
31-32	au	_	_	_	_	_	_	_	_	*
31	à	à	ADP	_	_	33	case	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	tarif	tarif	NOUN	_	Gender=Masc|Number=Sing	26	obl:mod	_	_	*
34	d'	de	ADP	_	_	36	case	_	SpaceAfter=No	*
35	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	envoi	envoi	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	_	*
37	européen	européen	ADJ	_	Gender=Masc|Number=Sing	36	amod	_	_	*
38	(	(	PUNCT	_	_	40	punct	_	SpaceAfter=No	*
39	0,65	0,65	NUM	_	_	40	nummod	_	_	*
40	euro	euro	NOUN	_	Gender=Masc|Number=Sing	36	appos	_	_	*
41	en	en	ADP	_	_	42	case	_	_	*
42	moyenne	moyenne	NOUN	_	Gender=Fem|Number=Sing	40	nmod	_	_	*
43	en	en	ADP	_	_	44	case	_	_	*
44	Europe	Europe	PROPN	_	_	40	nmod	_	SpaceAfter=No	*
45	)	)	PUNCT	_	_	40	punct	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52909.txt 2
# text = La Poste assure d'ailleurs que, faute de moyens, elle a perdu du terrain sur ses voisins.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	Poste	Poste	PROPN	_	_	3	nsubj	_	_	*
3	assure	assurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	d'	de	ADP	_	_	3	advmod	_	SpaceAfter=No	*
5	ailleurs	ailleurs	ADV	_	_	4	fixed	_	_	*
6	que	que	SCONJ	_	_	14	mark	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	faute	faute	ADV	_	_	14	advmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	moyens	moyen	NOUN	_	Gender=Masc|Number=Plur	8	obl:arg	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	8	punct	_	_	*
12	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	perdu	perdre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	ccomp	_	_	1:VID
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	1
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	1
17	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	_	1
18	sur	sur	ADP	_	_	20	case	_	_	*
19	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	20	det	_	_	*
20	voisins	voisin	NOUN	_	Gender=Masc|Number=Plur	14	obl	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52909.txt 3
# text = « Dès 2007, la Poste devra atteindre le niveau de performance économique et de qualité de service de ses concurrents allemands et hollandais face auxquels elle a accumulé de graves retards », a affirmé un porte-parole de l'entreprise, laquelle s'est fixé comme objectif en 2003 de distribuer 80 % des lettres le lendemain du jour où elles ont été postées (77 % en 2001).
1	«	«	PUNCT	_	_	7	punct	_	_	*
2	Dès	dès	ADP	_	_	3	case	_	_	*
3	2007	2007	NUM	_	_	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	Poste	Poste	PROPN	_	_	7	nsubj	_	_	*
7	devra	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	37	ccomp	_	_	*
8	atteindre	atteindre	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	performance	performance	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	économique	économique	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	12	conj	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	service	service	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	21	det	_	_	*
21	concurrents	concurrent	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
22	allemands	allemand	ADJ	_	Gender=Masc|Number=Plur	21	amod	_	_	*
23	et	et	CCONJ	_	_	24	cc	_	_	*
24	hollandais	hollandais	ADJ	_	Gender=Masc|Number=Plur	22	conj	_	_	*
25	face	face	ADV	_	_	30	advmod	_	_	*
26-27	auxquels	_	_	_	_	_	_	_	_	*
26	à	à	ADP	_	_	27	case	_	_	*
27	lesquels	lequel	PRON	_	Gender=Masc|Number=Plur|PronType=Rel	30	obl:mod	_	_	*
28	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	30	nsubj	_	_	*
29	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	aux:tense	_	_	*
30	accumulé	accumuler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	acl	_	_	*
31	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
32	graves	grave	ADJ	_	Gender=Masc|Number=Plur	33	amod	_	_	*
33	retards	retard	NOUN	_	Gender=Masc|Number=Plur	30	obj	_	_	*
34	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	7	punct	_	_	*
36	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	37	aux:tense	_	_	*
37	affirmé	affirmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	47	parataxis	_	_	*
38	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	porte-parole	porte-parole	NOUN	_	Gender=Masc|Number=Sing	37	nsubj	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	SpaceAfter=No	*
42	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	47	punct	_	_	*
44	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	47	nsubj	_	_	*
45	s'	se	PRON	_	Person=3|PronType=Prs	47	expl:comp	_	SpaceAfter=No	1:IRV
46	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	aux:tense	_	_	*
47	fixé	fixer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
48	comme	comme	ADP	_	_	49	case	_	_	*
49	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	47	obl:mod	_	_	*
50	en	en	ADP	_	_	51	case	_	_	*
51	2003	2003	NUM	_	_	47	obl	_	_	*
52	de	de	ADP	_	_	53	mark	_	_	*
53	distribuer	distribuer	VERB	_	VerbForm=Inf	47	xcomp	_	_	*
54	80	80	NUM	_	_	55	nummod	_	_	*
55	%	%	SYM	_	_	53	obj	_	_	*
56-57	des	_	_	_	_	_	_	_	_	*
56	de	de	ADP	_	_	58	case	_	_	*
57	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	58	det	_	_	*
58	lettres	lettre	NOUN	_	Gender=Fem|Number=Plur	55	nmod	_	_	*
59	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	60	det	_	_	*
60	lendemain	lendemain	NOUN	_	Gender=Masc|Number=Sing	53	obl	_	_	*
61-62	du	_	_	_	_	_	_	_	_	*
61	de	de	ADP	_	_	63	case	_	_	*
62	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	63	det	_	_	*
63	jour	jour	NOUN	_	Gender=Masc|Number=Sing	60	nmod	_	_	*
64	où	où	ADV	_	PronType=Rel	68	advmod	_	_	*
65	elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	68	nsubj:pass	_	_	*
66	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	68	aux:tense	_	_	*
67	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	68	aux:pass	_	_	*
68	postées	poster	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	63	acl:relcl	_	_	*
69	(	(	PUNCT	_	_	71	punct	_	SpaceAfter=No	*
70	77	77	NUM	_	_	71	nummod	_	_	*
71	%	%	SYM	_	_	68	parataxis	_	_	*
72	en	en	ADP	_	_	73	case	_	_	*
73	2001	2001	NUM	_	_	71	nmod	_	SpaceAfter=No	*
74	)	)	PUNCT	_	_	71	punct	_	SpaceAfter=No	*
75	.	.	PUNCT	_	_	47	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52909.txt 4
# text = Elle vise aussi un taux de distribution de 95 % le surlendemain.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	vise	viser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	aussi	aussi	ADV	_	_	2	advmod	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	taux	taux	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	distribution	distribution	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	95	95	NUM	_	_	10	nummod	_	_	*
10	%	%	SYM	_	_	5	nmod	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	surlendemain	surlendemain	NOUN	_	Gender=Masc|Number=Sing	5	appos	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52909.txt 5
# text = La Poste néerlandaise et allemande distribuent déjà 95 % des lettres le lendemain de leur envoi.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	Poste	Poste	PROPN	_	_	6	nsubj	_	_	*
3	néerlandaise	néerlandais	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	allemande	allemand	ADJ	_	Gender=Fem|Number=Sing	3	conj	_	_	*
6	distribuent	distribuer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	déjà	déjà	ADV	_	_	6	advmod	_	_	*
8	95	95	NUM	_	_	9	nummod	_	_	*
9	%	%	SYM	_	_	6	obj	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	lettres	lettre	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	lendemain	lendemain	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	_	*
17	envoi	envoi	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52909.txt 6
# text = Le prix du timbre, inchangé depuis plus de sept ans, passera le 1er juin de 0,46 à 0,50 euro, le gouvernement ayant donné hier son feu vert à une hausse que l'entreprise publique réclamait depuis plusieurs mois.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	prix	prix	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	timbre	timbre	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	inchangé	inchanger	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
8	depuis	depuis	ADP	_	_	9	case	_	_	*
9	plus	plus	ADV	_	_	7	obl	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	sept	sept	NUM	_	_	12	nummod	_	_	*
12	ans	an	NOUN	_	Gender=Masc|Number=Plur	9	obl:arg	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	7	punct	_	_	*
14	passera	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
16	1er	1er	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
17	juin	juin	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	0,46	0,46	NUM	_	_	17	nmod	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	0,50	0,50	NUM	_	_	22	nummod	_	_	*
22	euro	euro	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	gouvernement	gouvernement	NOUN	_	Gender=Masc|Number=Sing	17	appos	_	_	*
26	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	27	aux:tense	_	_	*
27	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	acl	_	_	*
28	hier	hier	ADV	_	_	27	advmod	_	_	*
29	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	30	det	_	_	*
30	feu	feu	NOUN	_	Gender=Masc|Number=Sing	27	obj	_	_	*
31	vert	vert	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	hausse	hausse	NOUN	_	Gender=Fem|Number=Sing	27	obl:arg	_	_	*
35	que	que	SCONJ	_	_	39	mark	_	_	*
36	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	SpaceAfter=No	*
37	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	39	nsubj	_	_	*
38	publique	public	ADJ	_	Gender=Fem|Number=Sing	37	amod	_	_	*
39	réclamait	réclamer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	34	acl	_	_	*
40	depuis	depuis	ADP	_	_	42	case	_	_	*
41	plusieurs	plusieurs	DET	_	Gender=Masc|Number=Plur	42	det	_	_	*
42	mois	mois	NOUN	_	Gender=Masc|Number=Plur	39	obl	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52909.txt 7
# text = L'impact de cette hausse, valable pour un envoi national et européen, sera faible pour les particuliers - moins de 3 euros par an -, les dépenses postales annuelles d'un foyer étant inférieures à 26 euros, selon La Poste.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	impact	impact	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_	*
5	hausse	hausse	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	valable	valable	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
8	pour	pour	ADP	_	_	10	case	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	envoi	envoi	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
11	national	national	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	européen	européen	ADJ	_	Gender=Masc|Number=Sing	11	conj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	2	punct	_	_	*
15	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	16	cop	_	_	*
16	faible	faible	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
17	pour	pour	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	particuliers	particulier	NOUN	_	Gender=Masc|Number=Plur	16	obl	_	_	*
20	-	-	PUNCT	_	_	21	punct	_	_	*
21	moins	moins	ADV	_	_	19	appos	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	3	3	NUM	_	_	24	nummod	_	_	*
24	euros	euro	NOUN	_	Gender=Masc|Number=Plur	21	obl:arg	_	_	*
25	par	par	ADP	_	_	26	case	_	_	*
26	an	an	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
27	-	-	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	30	punct	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_	*
30	dépenses	dépense	NOUN	_	Gender=Fem|Number=Plur	16	conj	_	_	*
31	postales	postal	ADJ	_	Gender=Fem|Number=Plur	30	amod	_	_	*
32	annuelles	annuel	ADJ	_	Gender=Fem|Number=Plur	30	amod	_	_	*
33	d'	de	ADP	_	_	35	case	_	SpaceAfter=No	*
34	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	_	*
36	étant	être	AUX	_	Tense=Pres|VerbForm=Part	37	cop	_	_	*
37	inférieures	inférieur	ADJ	_	Gender=Fem|Number=Plur	35	amod	_	_	*
38	à	à	ADP	_	_	40	case	_	_	*
39	26	26	NUM	_	_	40	nummod	_	_	*
40	euros	euro	NOUN	_	Gender=Masc|Number=Plur	37	obl:arg	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	44	punct	_	_	*
42	selon	selon	ADP	_	_	44	case	_	_	*
43	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_	*
44	Poste	Poste	PROPN	_	_	37	obl	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52909.txt 8
# text = Elle doit permettre au groupe de présenter un budget 2003 à l'équilibre lors d'un prochain conseil d'administration.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	permettre	permettre	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4-5	au	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
7	de	de	ADP	_	_	8	mark	_	_	*
8	présenter	présenter	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	budget	budget	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	2003	2003	NUM	_	_	10	nmod	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	équilibre	équilibre	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
15	lors	lors	ADV	_	_	8	advmod	_	_	*
16	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
18	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
19	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	15	obl:arg	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	administration	administration	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52909.txt 9
# text = Sans ce coup de pouce, le déficit aurait été de 315 millions d'euros.
1	Sans	sans	ADP	_	_	3	case	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	coup	coup	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	pouce	pouce	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	déficit	déficit	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
9	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
10	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	cop	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	315	315	NUM	_	_	13	nummod	_	_	*
13	millions	million	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
14	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
15	euros	euro	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52909.txt 10
# text = La Poste a déjà subi une perte nette de 95 millions d'euros en 2001 et a confirmé qu'elle s'inscrirait à nouveau dans le rouge en 2002.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	Poste	Poste	PROPN	_	_	5	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	déjà	déjà	ADV	_	_	5	advmod	_	_	*
5	subi	subir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	perte	perte	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	1
8	nette	net	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	95	95	NUM	_	_	11	nummod	_	_	*
11	millions	million	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	euros	euro	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
14	en	en	ADP	_	_	15	case	_	_	*
15	2001	2001	NUM	_	_	5	obl	_	_	*
16	et	et	CCONJ	_	_	18	cc	_	_	*
17	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	confirmé	confirmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	*
19	qu'	que	SCONJ	_	_	22	mark	_	SpaceAfter=No	*
20	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_	*
21	s'	se	PRON	_	Person=3|PronType=Prs	22	expl:comp	_	SpaceAfter=No	*
22	inscrirait	inscrire	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	ccomp	_	_	*
23	à	à	ADP	_	_	22	advmod	_	_	*
24	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	23	fixed	_	_	*
25	dans	dans	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	rouge	rouge	NOUN	_	Gender=Masc|Number=Sing	22	obl:mod	_	_	*
28	en	en	ADP	_	_	29	case	_	_	*
29	2002	2002	NUM	_	_	22	obl	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52909.txt 11
# text = La décision, politiquement sensible, d'augmenter le prix du timbre, avait été approuvée dans le principe par le ministre de l'Economie, Francis Mer, mais le calendrier et le montant de la hausse restaient suspendus à un ultime arbitrage gouvernemental.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	décision	décision	NOUN	_	Gender=Fem|Number=Sing	17	nsubj:pass	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	politiquement	politiquement	ADV	_	_	5	advmod	_	_	*
5	sensible	sensible	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	d'	de	ADP	_	_	8	mark	_	SpaceAfter=No	*
8	augmenter	augmenter	VERB	_	VerbForm=Inf	2	acl	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	prix	prix	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	timbre	timbre	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	2	punct	_	_	*
15	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	17	aux:tense	_	_	*
16	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	aux:pass	_	_	*
17	approuvée	approuver	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	principe	principe	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	_	*
21	par	par	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	17	obl:agent	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	Economie	économie	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	Francis	Francis	PROPN	_	_	23	appos	_	_	*
29	Mer	Mer	PROPN	_	_	28	flat:name	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	40	punct	_	_	*
31	mais	mais	CCONJ	_	_	40	cc	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	calendrier	calendrier	NOUN	_	Gender=Masc|Number=Sing	40	nsubj	_	_	*
34	et	et	CCONJ	_	_	36	cc	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	montant	montant	NOUN	_	Gender=Masc|Number=Sing	33	conj	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	hausse	hausse	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	_	*
40	restaient	rester	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	17	conj	_	_	*
41	suspendus	suspendre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	40	xcomp	_	_	*
42	à	à	ADP	_	_	45	case	_	_	*
43	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_	*
44	ultime	ultime	ADJ	_	Gender=Masc|Number=Sing	45	amod	_	_	*
45	arbitrage	arbitrage	NOUN	_	Gender=Masc|Number=Sing	41	obl:arg	_	_	*
46	gouvernemental	gouvernemental	ADJ	_	Gender=Masc|Number=Sing	45	amod	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52909.txt 12
# text = En juillet dernier, Jean-Pierre Raffarin avait refusé une hausse du timbre.
1	En	en	ADP	_	_	2	case	_	_	*
2	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
3	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	Jean-Pierre	Jean-Pierre	PROPN	_	_	8	nsubj	_	_	*
6	Raffarin	Raffarin	PROPN	_	_	5	flat:name	_	_	*
7	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	aux:tense	_	_	*
8	refusé	refuser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	hausse	hausse	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	timbre	timbre	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52909.txt 13
# text = Plusieurs voix, celle de la Commission supérieure du service public des postes et télécommunications (CSSPPT), instance consultative, plaidaient en faveur d'un relèvement plus net, à 0,52 euro.
1	Plusieurs	plusieurs	DET	_	Gender=Fem|Number=Plur	2	det	_	_	*
2	voix	voix	NOUN	_	Gender=Fem|Number=Plur	25	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	2	appos	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	Commission	commission	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	supérieure	supérieur	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	service	service	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
12	public	public	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	postes	poste	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	télécommunications	télécommunication	NOUN	_	Gender=Fem|Number=Plur	15	conj	_	_	*
18	(	(	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
19	CSSPPT	CSSPPT	PROPN	_	_	4	appos	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	instance	instance	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
23	consultative	consultatif	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	22	punct	_	_	*
25	plaidaient	plaid	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
26	en	en	ADP	_	_	27	case	_	_	*
27	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	25	obl	_	_	*
28	d'	de	ADP	_	_	30	case	_	SpaceAfter=No	*
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	relèvement	relèvement	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
31	plus	plus	ADV	_	_	32	advmod	_	_	*
32	net	net	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	36	punct	_	_	*
34	à	à	ADP	_	_	36	case	_	_	*
35	0,52	0,52	NUM	_	_	36	nummod	_	_	*
36	euro	euro	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52909.txt 14
# text = A l'inverse, la CGT-PTT s'opposait à cette mesure.
1	A	à	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	inverse	inverse	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	CGT-PTT	CGT-PTT	PROPN	_	_	8	nsubj	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	SpaceAfter=No	1:IRV
8	opposait	opposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
9	à	à	ADP	_	_	11	case	_	_	*
10	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_	*
11	mesure	mesure	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	8	punct	_	SpacesAfter=\n	*

