# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-11_11199.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 1
# text = Vesoul leur dit merci Après un petit coup de jazz par l'Ecole de musique (bientôt 20 ans), place aux distinctions municipales.
1	Vesoul	Vesoul	PROPN	_	_	3	nsubj	_	_	*
2	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	3	iobj	_	_	*
3	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	merci	merci	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	SpacesAfter=\n	*
5	Après	après	ADP	_	_	8	case	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
7	petit	petit	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	coup	coup	NOUN	_	Gender=Masc|Number=Sing	3	obl:mod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	jazz	jazz	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11	par	par	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	Ecole	Ecole	PROPN	_	_	8	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	musique	musique	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	(	(	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
17	bientôt	bientôt	ADV	_	_	19	advmod	_	_	*
18	20	20	NUM	_	_	19	nummod	_	_	*
19	ans	an	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	place	placer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	*
23-24	aux	_	_	_	_	_	_	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
25	distinctions	distinction	NOUN	_	Gender=Fem|Number=Plur	22	obl:arg	_	_	*
26	municipales	municipal	ADJ	_	Gender=Fem|Number=Plur	25	amod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 2
# text = Une médaille transmise par le maire à quatre personnes qui marquent, ou ont marqué, la vie de la cité, ou contribuent à son rayonnement.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	médaille	médaille	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	transmise	transmettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	par	par	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	maire	maire	NOUN	_	Gender=Masc|Number=Sing	3	obl:agent	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	quatre	quatre	NUM	_	_	9	nummod	_	_	*
9	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	3	obl:arg	_	_	*
10	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
11	marquent	marquer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	15	punct	_	_	*
13	ou	ou	CCONJ	_	_	15	cc	_	_	*
14	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	marqué	marquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	15	punct	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	vie	vie	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	cité	cité	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	ou	ou	CCONJ	_	_	24	cc	_	_	*
24	contribuent	contribuer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	27	det	_	_	*
27	rayonnement	rayonnement	NOUN	_	Gender=Masc|Number=Sing	24	obl:arg	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 3
# text = Josy Gavoille, infatigable triathlète dont les jambes et l'esprit n'ont pas soixante ans, vainqueur de sa catégorie au championnat du monde de Nice.
1	Josy	Josy	PROPN	_	_	0	root	_	_	*
2	Gavoille	Gavoille	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	infatigable	infatigable	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	triathlète	triathlète	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
6	dont	dont	PRON	_	PronType=Rel	8	nmod	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	jambes	jambe	NOUN	_	Gender=Fem|Number=Plur	13	nsubj	_	_	*
9	et	et	CCONJ	_	_	11	cc	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	esprit	esprit	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
12	n'	ne	ADV	_	Polarity=Neg	13	advmod	_	SpaceAfter=No	*
13	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_	*
14	pas	pas	ADV	_	Polarity=Neg	13	advmod	_	_	*
15	soixante	soixante	NUM	_	_	16	nummod	_	_	*
16	ans	an	NOUN	_	Gender=Masc|Number=Plur	13	obj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	vainqueur	vainqueur	NOUN	_	Gender=Masc|Number=Sing	16	appos	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
21	catégorie	catégorie	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
25-26	du	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	monde	monde	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	Nice	Nice	PROPN	_	_	24	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 4
# text = Bel exemple de volonté de la part de cette adepte de la haute montagne.
1	Bel	beau	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
2	exemple	exemple	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	volonté	volonté	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	part	part	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_	*
10	adepte	adepte	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	de	de	ADP	_	_	14	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
13	haute	haut	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	montagne	montagne	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 5
# text = Corinne Payan, le coeur est sa raison.
1	Corinne	Corinne	PROPN	_	_	8	nsubj	_	_	*
2	Payan	Payan	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	coeur	coeur	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
7	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	raison	raison	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 6
# text = Gestionnaire de l'hôtel Ibis avec son époux, elle a donné une nouvelle vie au Téléthon à Vesoul (2.239 € récoltés).
1	Gestionnaire	gestionnaire	NOUN	_	Gender=Masc|Number=Sing	12	advcl	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	Ibis	Ibis	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
6	avec	avec	ADP	_	_	8	case	_	_	*
7	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	époux	époux	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	1	punct	_	_	*
10	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
14	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
15	vie	vie	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
16-17	au	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	Téléthon	téléthon	PROPN	_	_	12	obl:arg	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	Vesoul	Vesoul	PROPN	_	_	18	nmod	_	_	*
21	(	(	PUNCT	_	_	23	punct	_	SpaceAfter=No	*
22	2.239	2.239	NUM	_	_	23	nummod	_	_	*
23	€	€	SYM	_	_	18	appos	_	_	*
24	récoltés	récolter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	23	acl	_	SpaceAfter=No	*
25	)	)	PUNCT	_	_	23	punct	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 7
# text = Cette maman de deux enfants joue également un rôle à l'ACV et à l'Office de tourisme.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	maman	maman	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	deux	deux	NUM	_	_	5	nummod	_	_	*
5	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
6	joue	jouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
7	également	également	ADV	_	_	6	advmod	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	rôle	rôle	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	1
10	à	à	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	ACV	ACV	PROPN	_	_	9	nmod	_	_	*
13	et	et	CCONJ	_	_	16	cc	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	Office	office	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	tourisme	tourisme	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 8
# text = Francis Lervoire, directeur du site PSA Peugeot Citroën de Vesoul.
1	Francis	Francis	PROPN	_	_	0	root	_	_	*
2	Lervoire	Lervoire	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	site	site	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	PSA	PSA	PROPN	_	_	7	appos	_	_	*
9	Peugeot	Peugeot	PROPN	_	_	8	flat:name	_	_	*
10	Citroën	Citroën	PROPN	_	_	8	flat:name	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Vesoul	Vesoul	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 9
# text = Il pilote la logistique pièces de rechange du groupe pour la planète.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	pilote	piloter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	logistique	logistique	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	4	appos	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	rechange	rechange	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
11	pour	pour	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	planète	planète	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 10
# text = Un chiffre pour résumer l'année 2002 : 446 embauches, dont 176 réservées à des femmes.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	chiffre	chiffre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	pour	pour	ADP	_	_	4	mark	_	_	*
4	résumer	résumer	VERB	_	VerbForm=Inf	2	acl	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	année	année	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
7	2002	2002	NUM	_	_	6	nmod	_	_	*
8	:	:	PUNCT	_	_	10	punct	_	_	*
9	446	446	NUM	_	_	10	nummod	_	_	*
10	embauches	embauche	NOUN	_	Gender=Fem|Number=Plur	2	appos	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	dont	dont	PRON	_	PronType=Rel	13	nmod	_	_	*
13	176	176	NUM	_	_	10	appos	_	_	*
14	réservées	réserver	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	13	acl	_	_	*
15	à	à	ADP	_	_	18	case	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	un	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	femmes	femme	NOUN	_	Gender=Fem|Number=Plur	14	obl:arg	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 11
# text = Jean Enzo Franchi, l'empereur de la gaufre.
1	Jean	Jean	PROPN	_	_	0	root	_	_	*
2	Enzo	Enzo	PROPN	_	_	1	flat:name	_	_	*
3	Franchi	franchi	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	empereur	empereur	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	gaufre	gaufre	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 12
# text = A 82 ans, l'ancien boxeur en a fini avec les gaufres, glaces et autres marrons.
1	A	à	ADP	_	_	3	case	_	_	*
2	82	82	NUM	_	_	3	nummod	_	_	*
3	ans	an	NOUN	_	Gender=Masc|Number=Plur	10	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
6	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	boxeur	boxeur	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
8	en	en	PRON	_	Person=3	7	nmod	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	fini	finir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	avec	avec	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	gaufres	gaufre	NOUN	_	Gender=Fem|Number=Plur	10	obl:mod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	glaces	glace	NOUN	_	Gender=Fem|Number=Plur	13	conj	_	_	*
16	et	et	CCONJ	_	_	18	cc	_	_	*
17	autres	autre	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
18	marrons	marron	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 13
# text = Avec Mimi, il était aussi livreur de bonne humeur, dévoué et disponible, par tous les temps, ou presque.
1	Avec	avec	ADP	_	_	2	case	_	_	*
2	Mimi	Mimi	PROPN	_	_	7	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
5	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	cop	_	_	*
6	aussi	aussi	ADV	_	_	7	advmod	_	_	*
7	livreur	livreur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	humeur	humeur	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	dévoué	dévoué	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	disponible	disponible	ADJ	_	Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	12	punct	_	_	*
16	par	par	ADP	_	_	19	case	_	_	*
17	tous	tout	ADJ	_	Gender=Masc|Number=Plur	19	amod	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	temps	temps	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	22	punct	_	_	*
21	ou	ou	CCONJ	_	_	22	cc	_	_	*
22	presque	presque	ADV	_	_	7	conj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 14
# text = Douze Haut-Saônois sont prêts à partir.
1	Douze	douze	PROPN	_	_	4	nsubj	_	_	*
2	Haut-Saônois	Haut-Saônois	PROPN	_	_	1	flat:name	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	prêts	prêt	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
5	à	à	ADP	_	_	4	advmod	_	_	*
6	partir	partir	VERB	_	VerbForm=Inf	5	fixed	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 15
# text = Les marées noires, ils connaissent.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	marées	marée	NOUN	_	Gender=Fem|Number=Plur	6	obl:mod	_	_	*
3	noires	noir	ADJ	_	Gender=Fem|Number=Plur	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_	*
6	connaissent	connaître	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 16
# text = On les a vus à l'oeuvre après le naufrage de l'Erika.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
2	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	4	obj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	vus	voir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	oeuvre	œuvre	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
8	après	après	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	naufrage	naufrage	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	Erika	Erika	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 17
# text = Alors, lorsque le message du ministère de l'Intérieur est tombé au Service départemental d'incendie et de secours, les Haut-Saônois n'ont pas tardé à donner une réponse positive.
1	Alors	alors	ADV	_	_	29	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	lorsque	lorsque	SCONJ	_	_	13	mark	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	message	message	NOUN	_	Gender=Masc|Number=Sing	13	nsubj:pass	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	ministère	ministère	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	Intérieur	Intérieur	PROPN	_	_	8	nmod	_	_	*
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:pass	_	_	*
13	tombé	tomber	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	29	advcl	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	Service	service	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	_	*
17	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
18	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
19	incendie	incendie	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	et	et	CCONJ	_	_	22	cc	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	secours	secours	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	13	punct	_	_	*
24	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	25	det	_	_	*
25	Haut-Saônois	Haut-Saônois	PROPN	_	_	29	nsubj	_	_	*
26	n'	ne	ADV	_	Polarity=Neg	29	advmod	_	SpaceAfter=No	*
27	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	29	aux:tense	_	_	*
28	pas	pas	ADV	_	Polarity=Neg	29	advmod	_	_	*
29	tardé	tarder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
30	à	à	ADP	_	_	31	mark	_	_	*
31	donner	donner	VERB	_	VerbForm=Inf	29	xcomp	_	_	1:LVC.full
32	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	réponse	réponse	NOUN	_	Gender=Fem|Number=Sing	31	obj	_	_	1
34	positive	positif	ADJ	_	Gender=Fem|Number=Sing	33	amod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	29	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 18
# text = Après l'accord délivré par le préfet et le président du SDIS, et le recensement des volontaires, douze Haut-Saônois sont prêts à partir, dans un délai de trois heures, pour Bordeaux ou Nantes, selon la décision venue de Paris.
1	Après	après	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	accord	accord	NOUN	_	Gender=Masc|Number=Sing	25	obl:mod	_	_	*
4	délivré	délivrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	préfet	préfet	NOUN	_	Gender=Masc|Number=Sing	4	obl:agent	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	président	président	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	SDIS	SDIS	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	recensement	recensement	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	volontaires	volontaire	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	3	punct	_	_	*
22	douze	douze	NUM	_	_	23	nummod	_	_	*
23	Haut-Saônois	Haut-Saônois	PROPN	_	_	25	nsubj	_	_	*
24	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	aux:tense	_	_	*
25	prêts	prêt	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
26	à	à	ADP	_	_	25	advmod	_	_	*
27	partir	partir	VERB	_	VerbForm=Inf	26	fixed	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	31	punct	_	_	*
29	dans	dans	ADP	_	_	31	case	_	_	*
30	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	délai	délai	NOUN	_	Gender=Masc|Number=Sing	25	obl:mod	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	trois	trois	NUM	_	_	34	nummod	_	_	*
34	heures	heure	NOUN	_	Gender=Fem|Number=Plur	31	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	37	punct	_	_	*
36	pour	pour	ADP	_	_	37	case	_	_	*
37	Bordeaux	Bordeaux	PROPN	_	_	25	obl	_	_	*
38	ou	ou	CCONJ	_	_	39	cc	_	_	*
39	Nantes	Nantes	PROPN	_	_	37	conj	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	43	punct	_	_	*
41	selon	selon	ADP	_	_	43	case	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	décision	décision	NOUN	_	Gender=Fem|Number=Sing	25	obl	_	_	*
44	venue	venir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	43	acl	_	_	*
45	de	de	ADP	_	_	46	case	_	_	*
46	Paris	Paris	PROPN	_	_	44	obl:arg	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 19
# text = Ils rejoindraient alors la colonne de renfort que les 18 départements de l'est de la France pourraient fournir pour nettoyer les plages mazoutées de la façade Atlantique.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	*
2	rejoindraient	rejoindr	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3	alors	alors	ADV	_	_	2	advmod	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	colonne	colonne	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	renfort	renfort	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	que	que	SCONJ	_	_	18	mark	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
10	18	18	NUM	_	_	11	nummod	_	_	*
11	départements	département	NOUN	_	Gender=Masc|Number=Plur	18	nsubj	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	est	est	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	France	France	PROPN	_	_	14	nmod	_	_	*
18	pourraient	pouvoir	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	acl	_	_	*
19	fournir	fournir	VERB	_	VerbForm=Inf	18	xcomp	_	_	*
20	pour	pour	ADP	_	_	21	mark	_	_	*
21	nettoyer	nettoyer	VERB	_	VerbForm=Inf	19	advcl	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	plages	plage	NOUN	_	Gender=Fem|Number=Plur	21	obj	_	_	*
24	mazoutées	mazouter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	23	acl	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	façade	façade	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
28	Atlantique	Atlantique	PROPN	_	_	27	appos	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 20
# text = Le SDIS a prévu de mobiliser trois véhicules, et de confier le commandement du détachement de professionnels et de volontaires à un officier et à un sous-officier de son état-major.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	SDIS	SDIS	PROPN	_	_	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	prévu	prévoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	de	de	ADP	_	_	6	mark	_	_	*
6	mobiliser	mobiliser	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	trois	trois	NUM	_	_	8	nummod	_	_	*
8	véhicules	véhicule	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	de	de	ADP	_	_	12	mark	_	_	*
12	confier	confier	VERB	_	VerbForm=Inf	4	conj	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	commandement	commandement	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	détachement	détachement	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	professionnels	professionnel	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
20	et	et	CCONJ	_	_	22	cc	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	volontaires	volontaire	NOUN	_	Gender=Masc|Number=Plur	19	conj	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	officier	officier	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*
26	et	et	CCONJ	_	_	29	cc	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	sous-officier	sous-officier	NOUN	_	Gender=Masc|Number=Sing	25	conj	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	32	det	_	_	*
32	état-major	état-major	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11199.txt 21
# text = Leur mission serait de sept jours minimum, de deux semaines au plus.
1	Leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	mission	mission	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	sept	sept	NUM	_	_	6	nummod	_	_	*
6	jours	jour	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
7	minimum	minimum	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	deux	deux	NUM	_	_	11	nummod	_	_	*
11	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	6	obl:mod	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	11	advmod	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	fixed	_	_	*
14	plus	plus	ADV	_	_	12	fixed	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\n	*

