# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-27_29078.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-27_29078.txt 1
# text = Toujours vaillant Ce n'est pas Noël tous les jours pour la communauté de paroisses catholiques du Sud-Territoire.
1	Toujours	toujours	ADV	_	_	2	advmod	_	_	*
2	vaillant	vailler	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	SpacesAfter=\n	*
3	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	2	nsubj	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	7	advmod	_	SpaceAfter=No	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	_	*
7	Noël	Noël	PROPN	_	_	2	xcomp	_	_	*
8	tous	tout	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	jours	jour	NOUN	_	Gender=Masc|Number=Plur	2	obl	_	_	*
11	pour	pour	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	paroisses	paroisse	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
16	catholiques	catholique	ADJ	_	Gender=Fem|Number=Plur	15	amod	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	Sud-Territoire	Sud-Territoire	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29078.txt 2
# text = La chapelle de la Voinaie à Delle est en passe d'être à vendre, le nombre des sacrements est en baisse, l'affluence à la messe n'est plus ce qu'elle était, les vocations se font rares, le nombre de prêtres est insuffisant, obligeant à réduire le nombre des offices... Heureusement, de temps en temps, un trait de lumière transperce cette grisaille.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	chapelle	chapelle	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	Voinaie	Voinaie	PROPN	_	_	2	nmod	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	Delle	delle	PROPN	_	_	2	nmod	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	passe	passe	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
11	d'	de	ADP	_	_	12	mark	_	SpaceAfter=No	*
12	être	être	VERB	_	VerbForm=Inf	10	acl	_	_	*
13	à	à	ADP	_	_	14	mark	_	_	*
14	vendre	vendre	VERB	_	VerbForm=Inf	12	xcomp	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	sacrements	sacrement	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
21	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	cop	_	_	*
22	en	en	ADP	_	_	23	case	_	_	*
23	baisse	baisse	NOUN	_	Gender=Fem|Number=Sing	26	obl:mod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	23	punct	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	affluence	affluence	NOUN	_	Gender=Fem|Number=Sing	33	nsubj	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	messe	messe	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
30	n'	ne	ADV	_	Polarity=Neg	33	advmod	_	SpaceAfter=No	*
31	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	cop	_	_	*
32	plus	plus	ADV	_	_	33	advmod	_	_	*
33	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	10	parataxis	_	_	*
34	qu'	que	PRON	_	PronType=Rel	41	obj	_	SpaceAfter=No	*
35	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	34	nsubj	_	_	*
36	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	41	aux:tense	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	41	punct	_	_	*
38	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	39	det	_	_	*
39	vocations	vocation	NOUN	_	Gender=Fem|Number=Plur	41	nsubj	_	_	*
40	se	se	PRON	_	Person=3|PronType=Prs	41	expl:comp	_	_	*
41	font	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	33	acl:relcl	_	_	*
42	rares	rare	ADJ	_	Gender=Fem|Number=Plur	41	xcomp	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	49	punct	_	_	*
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_	*
45	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	49	nsubj	_	_	*
46	de	de	ADP	_	_	47	case	_	_	*
47	prêtres	prêtre	NOUN	_	Gender=Masc|Number=Plur	45	nmod	_	_	*
48	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	49	cop	_	_	*
49	insuffisant	insuffisant	ADJ	_	Gender=Masc|Number=Sing	41	advcl	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	51	punct	_	_	*
51	obligeant	obliger	VERB	_	Tense=Pres|VerbForm=Part	49	advcl	_	_	*
52	à	à	ADP	_	_	53	mark	_	_	*
53	réduire	réduire	VERB	_	VerbForm=Inf	51	xcomp	_	_	*
54	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_	*
55	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	53	obj	_	_	*
56-57	des	_	_	_	_	_	_	_	_	*
56	de	de	ADP	_	_	58	case	_	_	*
57	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	58	det	_	_	*
58	offices	office	NOUN	_	Gender=Masc|Number=Plur	55	nmod	_	SpaceAfter=No	*
59	...	...	PUNCT	_	_	71	punct	_	_	*
60	Heureusement	heureusement	ADV	_	_	71	advmod	_	SpaceAfter=No	*
61	,	,	PUNCT	_	_	60	punct	_	_	*
62	de	de	ADP	_	_	63	case	_	_	*
63	temps	temps	NOUN	_	Gender=Masc|Number=Sing	71	obl:mod	_	_	*
64	en	en	ADP	_	_	65	case	_	_	*
65	temps	temps	NOUN	_	Gender=Masc|Number=Sing	63	nmod	_	SpaceAfter=No	*
66	,	,	PUNCT	_	_	63	punct	_	_	*
67	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	68	det	_	_	*
68	trait	trait	NOUN	_	Gender=Masc|Number=Sing	71	nsubj	_	_	*
69	de	de	ADP	_	_	70	case	_	_	*
70	lumière	lumière	NOUN	_	Gender=Fem|Number=Sing	68	nmod	_	_	*
71	transperce	transperce	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	49	parataxis	_	_	*
72	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	73	det	_	_	*
73	grisaille	grisaille	NOUN	_	Gender=Fem|Number=Sing	71	obj	_	SpaceAfter=No	*
74	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29078.txt 3
# text = Comme hier matin où les fidèles ont pu assister, en l'église de Delle, à une messe célébrée par un vrai prêtre.
1	Comme	comme	SCONJ	_	_	3	mark	_	_	*
2	hier	hier	ADV	_	_	3	advmod	_	_	*
3	matin	matin	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	où	où	ADV	_	PronType=Rel	8	advmod	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	fidèles	fidèle	NOUN	_	Gender=Fem|Number=Plur	8	nsubj	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_	*
9	assister	assister	VERB	_	VerbForm=Inf	8	xcomp	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	en	en	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	église	église	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	Delle	delle	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	messe	messe	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
20	célébrée	célébrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	19	acl	_	_	*
21	par	par	ADP	_	_	24	case	_	_	*
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
23	vrai	vrai	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	_	*
24	prêtre	prêtre	NOUN	_	Gender=Masc|Number=Sing	20	obl:agent	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29078.txt 4
# text = Comme il le fait désormais une à deux fois par semaine, l'abbé suisse Roger Noirjean, 87 ans, a passé la frontière, sa chasuble dans un sac, pour venir en France célébrer l'eucharistie.
1	Comme	comme	SCONJ	_	_	4	mark	_	_	*
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
3	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_	*
4	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	advcl	_	_	*
5	désormais	désormais	ADV	_	_	4	advmod	_	_	*
6	une	une	NUM	_	_	9	nummod	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	deux	deux	NUM	_	_	6	nmod	_	_	*
9	fois	fois	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
10	par	par	ADP	_	_	11	case	_	_	*
11	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	4	punct	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	abbé	abbé	NOUN	_	Gender=Masc|Number=Sing	23	nsubj	_	_	*
15	suisse	suisse	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	Roger	Roger	PROPN	_	_	14	appos	_	_	*
17	Noirjean	Noirjean	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	87	87	NUM	_	_	20	nummod	_	_	*
20	ans	an	NOUN	_	Gender=Masc|Number=Plur	14	appos	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	14	punct	_	_	*
22	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
23	passé	passer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	frontière	frontière	NOUN	_	Gender=Fem|Number=Sing	23	obj	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	28	punct	_	_	*
27	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	28	det	_	_	*
28	chasuble	chasuble	NOUN	_	Gender=Fem|Number=Sing	25	appos	_	_	*
29	dans	dans	ADP	_	_	31	case	_	_	*
30	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	sac	sac	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	34	punct	_	_	*
33	pour	pour	ADP	_	_	34	mark	_	_	*
34	venir	venir	VERB	_	VerbForm=Inf	23	advcl	_	_	*
35	en	en	ADP	_	_	36	case	_	_	*
36	France	France	PROPN	_	_	34	obl	_	_	*
37	célébrer	célébrer	VERB	_	VerbForm=Inf	34	xcomp	_	_	*
38	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	SpaceAfter=No	*
39	eucharistie	eucharistie	NOUN	_	Gender=Fem|Number=Sing	37	obj	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29078.txt 5
# text = Ancien curé de Bonfol, Beurnevésin et Vendlincourt, il vit ainsi une retraite des plus actives, passant d'une paroisse française à une autre en fonction d'un programme trimestriel.
1	Ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
2	curé	curé	NOUN	_	Gender=Masc|Number=Sing	11	advcl	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Bonfol	Bonfol	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	Beurnevésin	Beurnevésin	PROPN	_	_	2	appos	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	Vendlincourt	Vendlincourt	PROPN	_	_	6	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	2	punct	_	_	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	*
11	vit	vivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	ainsi	ainsi	ADV	_	_	11	advmod	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	18	case	_	_	*
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	18	det	_	_	*
17	plus	plus	ADV	_	_	18	advmod	_	_	*
18	actives	actif	ADJ	_	Gender=Fem|Number=Plur	14	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	passant	passer	VERB	_	Tense=Pres|VerbForm=Part	11	advcl	_	_	*
21	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	paroisse	paroisse	NOUN	_	Gender=Fem|Number=Sing	20	obl:arg	_	_	*
24	française	français	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	autre	autre	PRON	_	Number=Sing	20	obl:mod	_	_	*
28	en	en	ADP	_	_	29	case	_	_	*
29	fonction	fonction	NOUN	_	Gender=Fem|Number=Sing	20	obl	_	_	*
30	d'	de	ADP	_	_	32	case	_	SpaceAfter=No	*
31	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	programme	programme	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
33	trimestriel	trimestriel	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29078.txt 6
# text = Il sera prochainement à Faverois et Chavannes-les-Grands.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
2	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	cop	_	_	*
3	prochainement	prochainement	ADV	_	_	5	advmod	_	_	*
4	à	à	ADP	_	_	5	case	_	_	*
5	Faverois	Faverois	PROPN	_	_	0	root	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	Chavannes-les-Grands	Chavannes-les-Grands	PROPN	_	_	5	conj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29078.txt 7
# text = « L'Eglise ne connaît pas de frontière, c'est le baptême qui fonde l'identité chrétienne », résumait-il, hier matin à la sortie de la messe, en répondant aux nombreux remerciements des paroissiens dellois.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	Eglise	Eglise	PROPN	_	_	5	nsubj	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	connaît	connaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	5	advmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	frontière	frontière	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	13	punct	_	_	*
10	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	13	nsubj	_	SpaceAfter=No	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	baptême	baptême	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
14	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
15	fonde	fonder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	identité	identité	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
18	chrétienne	chrétien	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
19	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	résumait	résumre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	parataxis	_	SpaceAfter=No	*
22	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	hier	hier	ADV	_	_	21	advmod	_	_	*
25	matin	matin	NOUN	_	Gender=Masc|Number=Sing	21	obl	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	sortie	sortie	NOUN	_	Gender=Fem|Number=Sing	21	obl:mod	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	messe	messe	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	34	punct	_	_	*
33	en	en	ADP	_	_	34	mark	_	_	*
34	répondant	répondre	VERB	_	Tense=Pres|VerbForm=Part	21	advcl	_	_	*
35-36	aux	_	_	_	_	_	_	_	_	*
35	à	à	ADP	_	_	38	case	_	_	*
36	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	38	det	_	_	*
37	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	38	amod	_	_	*
38	remerciements	remerciement	NOUN	_	Gender=Masc|Number=Plur	34	obl:arg	_	_	*
39-40	des	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	41	det	_	_	*
41	paroissiens	paroissien	NOUN	_	Gender=Masc|Number=Plur	38	nmod	_	_	*
42	dellois	dellois	ADJ	_	Gender=Masc|Number=Plur	41	amod	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29078.txt 8
# text = Philippe PIOT Rencontre entre les étudiants de l'établissement catholique et leurs tuteurs et maîtres de stage.
1	Philippe	Philippe	PROPN	_	_	0	root	_	_	*
2	PIOT	PIOT	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s	*
3	Rencontre	rencontrer	PROPN	_	_	1	flat:name	_	_	*
4	entre	entre	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	étudiants	étudiant	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	catholique	catholique	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det	_	_	*
13	tuteurs	tuteur	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	maîtres	maître	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	stage	stage	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29078.txt 9
# text = Les étudiants ont pu parler de l'examen qui se prépare avec les enseignants et les maîtres de stage.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	étudiants	étudiant	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	parler	parler	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	examen	examen	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
9	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	obj	_	_	*
11	prépare	préparer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_	*
12	avec	avec	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	enseignants	enseignant	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	maîtres	maître	NOUN	_	Gender=Masc|Number=Plur	14	conj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	stage	stage	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29078.txt 10
# text = Une après-midi, destinée à favoriser les relations entre les élèves de deuxième année de BTS « Assistante de direction » et « Force de vente » et leurs tuteurs et maîtres de stage en entreprise a été organisée, jeudi, au lycée Notre-Dame, faubourg de Montbéliard à Belfort.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	après-midi	après-midi	NOUN	_	Gender=Fem|Number=Sing	39	nsubj:pass	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	destinée	destiner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
5	à	à	ADP	_	_	6	mark	_	_	*
6	favoriser	favoriser	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	relations	relation	NOUN	_	Gender=Fem|Number=Plur	6	obj	_	_	*
9	entre	entre	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	année	année	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	BTS	BTS	PROPN	_	_	11	nmod	_	_	*
17	«	«	PUNCT	_	_	18	punct	_	_	*
18	Assistante	Assistant	PROPN	_	_	16	appos	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	direction	direction	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
21	»	»	PUNCT	_	_	18	punct	_	_	*
22	et	et	CCONJ	_	_	24	cc	_	_	*
23	«	«	PUNCT	_	_	24	punct	_	_	*
24	Force	Force	NOUN	_	Gender=Fem|Number=Sing	18	conj	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	vente	vente	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
27	»	»	PUNCT	_	_	24	punct	_	_	*
28	et	et	CCONJ	_	_	30	cc	_	_	*
29	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	30	det	_	_	*
30	tuteurs	tuteur	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	_	*
31	et	et	CCONJ	_	_	32	cc	_	_	*
32	maîtres	maître	NOUN	_	Gender=Masc|Number=Plur	30	conj	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	stage	stage	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	_	*
35	en	en	ADP	_	_	36	case	_	_	*
36	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	_	*
37	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	39	aux:tense	_	_	*
38	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	39	aux:pass	_	_	*
39	organisée	organiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	41	punct	_	_	*
41	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	39	obl	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	45	punct	_	_	*
43-44	au	_	_	_	_	_	_	_	_	*
43	à	à	ADP	_	_	45	case	_	_	*
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_	*
45	lycée	lycée	NOUN	_	Gender=Masc|Number=Sing	39	obl:mod	_	_	*
46	Notre-Dame	Notre-Dame	PROPN	_	_	45	appos	_	SpaceAfter=No	*
47	,	,	PUNCT	_	_	48	punct	_	_	*
48	faubourg	faubourg	NOUN	_	Gender=Masc|Number=Sing	45	appos	_	_	*
49	de	de	ADP	_	_	50	case	_	_	*
50	Montbéliard	Montbéliard	PROPN	_	_	48	nmod	_	_	*
51	à	à	ADP	_	_	52	case	_	_	*
52	Belfort	Belfort	PROPN	_	_	48	nmod	_	SpaceAfter=No	*
53	.	.	PUNCT	_	_	39	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29078.txt 11
# text = Au programme, notamment, la préparation de l'examen final par la mise au point d'un bilan, la tenue de discussions avec les enseignants, et le retour d'expérience des étudiants ayant déjà subi l'épreuve.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	programme	programme	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	notamment	notamment	ADV	_	_	3	advmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	préparation	préparation	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	examen	examen	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	final	final	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	par	par	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	mise	mise	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
16-17	au	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	point	point	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	tenue	tenue	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	discussions	discussion	NOUN	_	Gender=Fem|Number=Plur	24	nmod	_	_	*
27	avec	avec	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	enseignants	enseignant	NOUN	_	Gender=Masc|Number=Plur	24	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	33	punct	_	_	*
31	et	et	CCONJ	_	_	33	cc	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	retour	retour	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
34	d'	de	ADP	_	_	35	case	_	SpaceAfter=No	*
35	expérience	expérience	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	_	*
36-37	des	_	_	_	_	_	_	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	38	det	_	_	*
38	étudiants	étudiant	NOUN	_	Gender=Masc|Number=Plur	35	nmod	_	_	*
39	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	41	aux:tense	_	_	*
40	déjà	déjà	ADV	_	_	41	advmod	_	_	*
41	subi	subir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	33	acl	_	_	*
42	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	SpaceAfter=No	*
43	épreuve	épreuve	NOUN	_	Gender=Fem|Number=Sing	41	obj	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29078.txt 12
# text = C'est la deuxième année que ce type de rencontres est organisée alors que les étudiants sont engagés soit dans une formation par alternance (assistante de direction), soit par une présence d'un à deux jours par semaine en entreprise (force de vente).
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
4	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	année	année	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	que	que	SCONJ	_	_	12	mark	_	_	*
7	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_	*
8	type	type	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	rencontres	rencontre	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	_	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	*
12	organisée	organiser	ADJ	_	Gender=Fem|Number=Sing	5	advcl:cleft	_	_	*
13	alors	alors	ADV	_	_	18	mark	_	_	*
14	que	que	SCONJ	_	_	13	fixed	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	étudiants	étudiant	NOUN	_	Gender=Masc|Number=Plur	18	nsubj	_	_	*
17	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	engagés	engager	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	12	advcl	_	_	*
19	soit	soit	ADV	_	_	22	advmod	_	_	*
20	dans	dans	ADP	_	_	22	case	_	_	*
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	formation	formation	NOUN	_	Gender=Fem|Number=Sing	18	obl:arg	_	_	*
23	par	par	ADP	_	_	24	case	_	_	*
24	alternance	alternance	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
25	(	(	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
26	assistante	assistant	NOUN	_	Gender=Fem|Number=Sing	22	appos	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	direction	direction	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No	*
29	)	)	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	34	punct	_	_	*
31	soit	soit	ADV	_	_	34	advmod	_	_	*
32	par	par	ADP	_	_	34	case	_	_	*
33	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	présence	présence	NOUN	_	Gender=Fem|Number=Sing	22	appos	_	_	*
35	d'	de	ADP	_	_	36	case	_	SpaceAfter=No	*
36	un	un	NUM	_	_	34	nmod	_	_	*
37	à	à	ADP	_	_	39	case	_	_	*
38	deux	deux	NUM	_	_	39	nummod	_	_	*
39	jours	jour	NOUN	_	Gender=Masc|Number=Plur	36	nmod	_	_	*
40	par	par	ADP	_	_	41	case	_	_	*
41	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	_	*
42	en	en	ADP	_	_	43	case	_	_	*
43	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	_	*
44	(	(	PUNCT	_	_	45	punct	_	SpaceAfter=No	*
45	force	force	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	_	*
46	de	de	ADP	_	_	47	case	_	_	*
47	vente	vente	NOUN	_	Gender=Fem|Number=Sing	45	nmod	_	SpaceAfter=No	*
48	)	)	PUNCT	_	_	45	punct	_	SpaceAfter=No	*
49	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29078.txt 13
# text = L'après-midi s'est terminée autour d'une galette des rois.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	5	expl:pass	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	terminée	terminer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	autour	autour	ADV	_	_	5	advmod	_	_	*
7	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	galette	galette	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	rois	roi	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\n	*

