# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-30_33629.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 1
# text = « Inquiet pour l'avenir » Mardi, les structures publiques et associatives n'ont pu répondre à cette situation exceptionnelle.
1	«	«	PUNCT	_	_	2	punct	_	_	*
2	Inquiet	inquiet	PROPN	_	_	16	nsubj	_	_	*
3	pour	pour	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	»	»	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*
7	Mardi	mardi	PROPN	_	_	2	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	structures	structure	NOUN	_	Gender=Fem|Number=Plur	2	conj	_	_	*
11	publiques	public	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	associatives	associatif	ADJ	_	Gender=Fem|Number=Plur	2	conj	_	_	*
14	n'	ne	ADV	_	Polarity=Neg	16	advmod	_	SpaceAfter=No	*
15	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
16	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
17	répondre	répondre	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_	*
20	situation	situation	NOUN	_	Gender=Fem|Number=Sing	17	obl:arg	_	_	*
21	exceptionnelle	exceptionnel	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 2
# text = Le parquet de Nancy a été contraint d'ordonner le placement des enfants pour leur assurer le gîte et le couvert.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	parquet	parquet	NOUN	_	Gender=Masc|Number=Sing	7	nsubj:pass	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Nancy	Nancy	PROPN	_	_	2	nmod	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	aux:pass	_	_	*
7	contraint	contraindre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	d'	de	ADP	_	_	9	mark	_	SpaceAfter=No	*
9	ordonner	ordonner	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	placement	placement	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
15	pour	pour	ADP	_	_	17	mark	_	_	*
16	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	17	iobj	_	_	*
17	assurer	assurer	VERB	_	VerbForm=Inf	9	advcl	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	gîte	gîte	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
20	et	et	CCONJ	_	_	22	cc	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	couvert	couvert	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 3
# text = L'épouse a été placée en garde à vue, étant arrivée en France clandestinement.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	épouse	épouse	NOUN	_	Gender=Fem|Number=Sing	5	nsubj:pass	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux:pass	_	_	*
5	placée	placer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	garde	garde	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	vue	vue	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	étant	être	AUX	_	Tense=Pres|VerbForm=Part	12	aux:tense	_	_	*
12	arrivée	arriver	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	France	France	PROPN	_	_	12	obl	_	_	*
15	clandestinement	clandestinement	ADV	_	_	12	advmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 4
# text = Il a fallu que deux Nancéiennes se cotisent pour offrir au mari de quoi passer une nuit correcte dans un hôtel de la ville.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	1:VID
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	fallu	falloir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
4	que	que	SCONJ	_	_	8	mark	_	_	*
5	deux	deux	NUM	_	_	6	nummod	_	_	*
6	Nancéiennes	Nancéienner	PROPN	_	_	8	nsubj	_	_	*
7	se	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	_	*
8	cotisent	cotiser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	*
9	pour	pour	ADP	_	_	10	mark	_	_	*
10	offrir	offrir	VERB	_	VerbForm=Inf	8	advcl	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	mari	mari	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	_	*
14	de	de	ADP	_	_	16	mark	_	_	*
15	quoi	quoi	PRON	_	_	16	iobj	_	_	*
16	passer	passer	VERB	_	VerbForm=Inf	13	acl	_	_	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	_	*
19	correcte	correct	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
20	dans	dans	ADP	_	_	22	case	_	_	*
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	ville	ville	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 5
# text = Mercredi, la jeune femme a été remise en liberté vers 11 h. Son mari est revenu au commissariat.
1	Mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
4	jeune	jeune	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	femme	femme	NOUN	_	Gender=Fem|Number=Sing	8	nsubj:pass	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	aux:pass	_	_	*
8	remise	remettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	liberté	liberté	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	_	*
11	vers	vers	ADP	_	_	13	case	_	_	*
12	11	11	NUM	_	_	13	nummod	_	_	*
13	h	heure	NOUN	_	Gender=Fem|Number=Plur	8	obl	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	18	punct	_	_	*
15	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	mari	mari	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	*
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	revenu	revenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	parataxis	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	commissariat	commissariat	NOUN	_	Gender=Masc|Number=Sing	18	obl:arg	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 6
# text = Le couple était littéralement effondré d'être privé de ses enfants.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	couple	couple	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux:tense	_	_	*
4	littéralement	littéralement	ADV	_	_	5	advmod	_	_	*
5	effondré	effondrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	d'	de	ADP	_	_	8	mark	_	SpaceAfter=No	*
7	être	être	AUX	_	VerbForm=Inf	8	cop	_	_	*
8	privé	priver	ADJ	_	Gender=Masc|Number=Sing	5	xcomp	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det	_	_	*
11	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	8	obl:arg	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 7
# text = « Nous avons libéré deux places pour les adultes à l'abri de nuit hivernal pour cette nuit », expliquait hier en fin d'après-midi le directeur général de l'ARS, Pascal Houlné.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_	*
3	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	libéré	libérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	ccomp	_	_	*
5	deux	deux	NUM	_	_	6	nummod	_	_	*
6	places	place	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	adultes	adulte	NOUN	_	Gender=Masc|Number=Plur	4	obl	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	abri	abri	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	hivernal	hivernal	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
16	pour	pour	ADP	_	_	18	case	_	_	*
17	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_	*
18	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
19	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	4	punct	_	_	*
21	expliquait	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
22	hier	hier	ADV	_	_	21	advmod	_	_	*
23	en	en	ADP	_	_	24	case	_	_	*
24	fin	fin	NOUN	_	Gender=Fem|Number=Sing	21	obl	_	_	*
25	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
26	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	21	nsubj	_	_	*
29	général	général	ADJ	_	Gender=Masc|Number=Sing	28	amod	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	32	det	_	SpaceAfter=No	*
32	ARS	Ars	PROPN	_	_	28	nmod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	Pascal	Pascal	PROPN	_	_	28	appos	_	_	*
35	Houlné	Houlné	PROPN	_	_	34	flat:name	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 8
# text = « C'est une solution très temporaire car on ne peut accueillir les enfants dans cet endroit ».
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	solution	solution	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	très	très	ADV	_	_	7	advmod	_	_	*
7	temporaire	temporaire	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
8	car	car	CCONJ	_	_	11	cc	_	_	*
9	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	11	nsubj	_	_	*
10	ne	ne	ADV	_	Polarity=Neg	11	advmod	_	_	*
11	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
12	accueillir	accueillir	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	12	obj	_	_	*
15	dans	dans	ADP	_	_	17	case	_	_	*
16	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_	*
17	endroit	endroit	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
18	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 9
# text = Hier soir, le parquet a eu l'assurance par la DDASS que la famille pourrait être à nouveau réunie dans la journée d'aujourd'hui.
1	Hier	hier	ADV	_	_	7	advmod	_	_	*
2	soir	soir	NOUN	_	Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	parquet	parquet	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	assurance	assurance	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	par	par	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	DDASS	DDASS	PROPN	_	_	7	obl:arg	_	_	*
13	que	que	PRON	_	PronType=Rel	17	obj	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	famille	famille	NOUN	_	Gender=Fem|Number=Sing	16	nsubj	_	_	*
16	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_	*
17	être	être	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
18	à	à	ADP	_	_	20	advmod	_	_	*
19	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	18	fixed	_	_	*
20	réunie	réunir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_	*
21	dans	dans	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	journée	journée	NOUN	_	Gender=Fem|Number=Sing	20	obl:mod	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	aujourd'hui	aujourd'hui	ADV	_	_	23	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 10
# text = L'ARS devrait en effet la confier à l'association Alizés, à Briey, qui serait en mesure de la loger.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	ARS	Ars	PROPN	_	_	3	nsubj	_	_	*
3	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	en	en	ADP	_	_	3	advmod	_	_	*
5	effet	effet	NOUN	_	Gender=Masc|Number=Sing	4	fixed	_	_	*
6	la	le	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obj	_	_	*
7	confier	confier	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	association	association	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	_	*
11	Alizés	Alizés	PROPN	_	_	10	appos	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	à	à	ADP	_	_	14	case	_	_	*
14	Briey	Briey	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	qui	qui	PRON	_	PronType=Rel	18	nsubj	_	_	*
17	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_	*
18	en	en	ADP	_	_	14	acl:relcl	_	_	*
19	mesure	mesure	NOUN	_	Gender=Fem|Number=Sing	18	fixed	_	_	*
20	de	de	ADP	_	_	22	mark	_	_	*
21	la	le	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	obj	_	_	*
22	loger	loger	VERB	_	VerbForm=Inf	18	xcomp	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 11
# text = « C'est une situation humaine dramatique et nous travaillons ici dans le concret, et non sur les principes », ajoutait hier Pascal Houlné.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	situation	situation	NOUN	_	Gender=Fem|Number=Sing	23	ccomp	_	_	*
6	humaine	humain	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	dramatique	dramatique	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	10	nsubj	_	_	*
10	travaillons	travailler	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
11	ici	ici	ADV	_	_	10	advmod	_	_	*
12	dans	dans	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	concret	concret	ADJ	_	Gender=Masc|Number=Sing	10	obl:arg	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	20	punct	_	_	*
16	et	et	CCONJ	_	_	20	cc	_	_	*
17	non	non	ADV	_	Polarity=Neg	20	advmod	_	_	*
18	sur	sur	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	principes	principe	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_	*
21	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	5	punct	_	_	*
23	ajoutait	ajouter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
24	hier	hier	ADV	_	_	23	advmod	_	_	*
25	Pascal	Pascal	PROPN	_	_	23	nsubj	_	_	*
26	Houlné	Houlné	PROPN	_	_	25	flat:name	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 12
# text = « Mais je suis très inquiet pour l'avenir.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Mais	mais	CCONJ	_	_	6	cc	_	_	*
3	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	*
4	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	très	très	ADV	_	_	6	advmod	_	_	*
6	inquiet	inquiet	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 13
# text = Il est à craindre que ce type de cas se multiplie dans l'avenir ».
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	à	à	ADP	_	_	4	mark	_	_	*
4	craindre	craindre	VERB	_	VerbForm=Inf	2	ccomp	_	_	*
5	que	que	SCONJ	_	_	11	mark	_	_	*
6	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	type	type	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	cas	cas	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	expl:pass	_	_	*
11	multiplie	multiplier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_	*
12	dans	dans	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
15	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 14
# text = L'embarras évident des autorités dans cette affaire s'expliquerait notamment par la crainte d'un effet d'aspiration et la volonté de ne pas créer de précédent.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	embarras	embarras	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
3	évident	évident	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	autorités	autorité	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_	*
9	affaire	affaire	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
10	s'	se	PRON	_	Person=3|PronType=Prs	11	expl:pass	_	SpaceAfter=No	*
11	expliquerait	expliquer	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	notamment	notamment	ADV	_	_	11	advmod	_	_	*
13	par	par	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	crainte	crainte	NOUN	_	Gender=Fem|Number=Sing	11	obl:arg	_	_	*
16	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	effet	effet	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
20	aspiration	aspiration	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	volonté	volonté	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	_	*
24	de	de	ADP	_	_	27	mark	_	_	*
25	ne	ne	ADV	_	Polarity=Neg	27	advmod	_	_	*
26	pas	pas	ADV	_	Polarity=Neg	27	advmod	_	_	*
27	créer	créer	VERB	_	VerbForm=Inf	23	acl	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	précédent	précédent	NOUN	_	Gender=Masc|Number=Sing	27	obl:arg	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	11	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 15
# text = Didier FOHR
1	Didier	Didier	PROPN	_	_	0	root	_	_	*
2	FOHR	FOHR	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 16
# text = La journée d'hier a de nouveau été un véritable cauchemar pour le couple turc échoué à Nancy depuis le 21 janvier (notre édition d'hier).
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	journée	journée	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	hier	hier	ADV	_	_	2	advmod	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
6	de	de	ADP	_	_	11	advmod	_	_	*
7	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	6	fixed	_	_	*
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	cop	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
10	véritable	véritable	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
11	cauchemar	cauchemar	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
12	pour	pour	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	couple	couple	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	turc	turc	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	échoué	échouer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	_	*
17	à	à	ADP	_	_	18	case	_	_	*
18	Nancy	Nancy	PROPN	_	_	16	obl:arg	_	_	*
19	depuis	depuis	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	21	21	NUM	_	_	14	nmod	_	_	*
22	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
23	(	(	PUNCT	_	_	25	punct	_	SpaceAfter=No	*
24	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	25	det	_	_	*
25	édition	édition	NOUN	_	Gender=Fem|Number=Sing	14	appos	_	_	*
26	d'	de	ADP	_	_	27	case	_	SpaceAfter=No	*
27	hier	hier	ADV	_	_	25	advmod	_	SpaceAfter=No	*
28	)	)	PUNCT	_	_	25	punct	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 17
# text = Privés de leurs enfants de 7 et 10 ans, placés provisoirement en famille d'accueil, ils ont erré une partie de la journée au commissariat.
1	Privés	priver	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	20	advcl	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	det	_	_	*
4	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	7	7	NUM	_	_	4	nmod	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	10	10	NUM	_	_	9	nummod	_	_	*
9	ans	an	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	placés	placer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	acl	_	_	*
12	provisoirement	provisoirement	ADV	_	_	11	advmod	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	famille	famille	NOUN	_	Gender=Fem|Number=Sing	11	obl	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	1	punct	_	_	*
18	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	20	nsubj	_	_	*
19	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
20	erré	errer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	partie	partie	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	journée	journée	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
26-27	au	_	_	_	_	_	_	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	commissariat	commissariat	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 18
# text = Jusqu'à 16 h 30, Mehmet Ali Kartal et son épouse n'avaient aucune solution d'hébergement, donc aucun espoir de pouvoir retrouver leurs deux jeunes enfants.
1	Jusqu'	jusque	ADV	_	_	4	advmod	_	SpaceAfter=No	*
2	à	à	ADP	_	_	4	case	_	_	*
3	16	16	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
5	30	30	NUM	_	_	4	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	4	punct	_	_	*
7	Mehmet	Mehmet	PROPN	_	_	14	nsubj	_	_	*
8	Ali	Ali	PROPN	_	_	7	flat:name	_	_	*
9	Kartal	Kartal	PROPN	_	_	7	flat:name	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	épouse	épouse	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
13	n'	ne	ADV	_	Polarity=Neg	14	advmod	_	SpaceAfter=No	*
14	avaient	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1:LVC.full
15	aucune	aucun	DET	_	Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	16	det	_	_	*
16	solution	solution	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	hébergement	hébergement	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20	donc	donc	CCONJ	_	_	22	cc	_	_	*
21	aucun	aucun	DET	_	Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	22	det	_	_	*
22	espoir	espoir	NOUN	_	Gender=Masc|Number=Sing	14	conj	_	_	1
23	de	de	ADP	_	_	24	mark	_	_	*
24	pouvoir	pouvoir	VERB	_	VerbForm=Inf	22	acl	_	_	*
25	retrouver	retrouver	VERB	_	VerbForm=Inf	24	xcomp	_	_	*
26	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	29	det	_	_	*
27	deux	deux	NUM	_	_	29	nummod	_	_	*
28	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	29	amod	_	_	*
29	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	25	obj	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 19
# text = Leur désarroi a été fort heureusement tempéré par l'humanité des fonctionnaires de police, et notamment d'une jeune adjointe de sécurité, elle-même d'origine turque, qui a multiplié les démarches au sein de la communauté locale pour trouver des solutions.
1	Leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	désarroi	désarroi	NOUN	_	Gender=Masc|Number=Sing	7	nsubj:pass	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	aux:pass	_	_	*
5	fort	fort	ADV	_	_	6	advmod	_	_	*
6	heureusement	heureusement	ADV	_	_	7	advmod	_	_	*
7	tempéré	tempérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	par	par	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	humanité	humanité	NOUN	_	Gender=Fem|Number=Sing	7	obl:agent	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	fonctionnaires	fonctionnaire	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	police	police	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	22	punct	_	_	*
17	et	et	CCONJ	_	_	22	cc	_	_	*
18	notamment	notamment	ADV	_	_	22	advmod	_	_	*
19	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
21	jeune	jeune	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
22	adjointe	adjoint	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	elle-même	elle-même	PRON	_	Gender=Fem|Number=Sing|Person=3|Reflex=Yes	22	nmod	_	_	*
27	d'	de	ADP	_	_	28	case	_	SpaceAfter=No	*
28	origine	origine	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
29	turque	turc	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	26	punct	_	_	*
31	qui	qui	PRON	_	PronType=Rel	33	nsubj	_	_	*
32	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	aux:tense	_	_	*
33	multiplié	multiplier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	22	acl:relcl	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	35	det	_	_	*
35	démarches	démarche	NOUN	_	Gender=Fem|Number=Plur	33	obj	_	_	*
36-37	au	_	_	_	_	_	_	_	_	*
36	à	à	ADP	_	_	38	case	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	sein	sein	NOUN	_	Gender=Masc|Number=Sing	33	obl:mod	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_	*
41	communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	38	nmod	_	_	*
42	locale	local	ADJ	_	Gender=Fem|Number=Sing	41	amod	_	_	*
43	pour	pour	ADP	_	_	44	mark	_	_	*
44	trouver	trouver	VERB	_	VerbForm=Inf	33	advcl	_	_	*
45-46	des	_	_	_	_	_	_	_	_	*
45	de	de	ADP	_	_	47	case	_	_	*
46	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	47	det	_	_	*
47	solutions	solution	NOUN	_	Gender=Fem|Number=Plur	44	obl:arg	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 20
# text = En vain.
1	En	en	ADP	_	_	0	root	_	_	*
2	vain	vain	ADJ	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 21
# text = Mehmet est arrivé en France il y a trois mois, hébergé chez un ami de Pompey.
1	Mehmet	Mehmet	PROPN	_	_	3	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	arrivé	arriver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	France	France	PROPN	_	_	3	obl	_	_	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	case	_	_	1:VID
7	y	y	PRON	_	_	6	fixed	_	_	1
8	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	fixed	_	_	1
9	trois	trois	NUM	_	_	10	nummod	_	_	*
10	mois	mois	NOUN	_	Gender=Masc|Number=Plur	3	obl:mod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	hébergé	hébergé	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
13	chez	chez	ADP	_	_	15	case	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	ami	ami	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Pompey	Pompey	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 22
# text = Il a ensuite fait venir sa femme et ses deux enfants de Turquie moyennant une somme de 10.000 €.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj:caus	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
3	ensuite	ensuite	ADV	_	_	5	advmod	_	_	*
4	fait	faire	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux:caus	_	_	*
5	venir	venir	VERB	_	VerbForm=Inf	0	root	_	_	*
6	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	femme	femme	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	et	et	CCONJ	_	_	11	cc	_	_	*
9	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det	_	_	*
10	deux	deux	NUM	_	_	11	nummod	_	_	*
11	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Turquie	Turquie	PROPN	_	_	11	nmod	_	_	*
14	moyennant	moyennant	ADP	_	_	16	case	_	_	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	somme	somme	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	10.000	10.000	NUM	_	_	19	nummod	_	_	*
19	€	€	SYM	_	_	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 23
# text = Mais les portes se sont fermées pour la petite famille.
1	Mais	mais	CCONJ	_	_	6	cc	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	portes	porte	NOUN	_	Gender=Fem|Number=Plur	6	nsubj	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	6	obj	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	fermées	fermer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
7	pour	pour	ADP	_	_	10	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
9	petite	petit	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	famille	famille	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 24
# text = La situation irrégulière de l'épouse a effrayé tous leurs contacts locaux.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	situation	situation	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
3	irrégulière	irrégulier	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	épouse	épouse	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	effrayé	effrayé	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	tous	tout	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
10	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det	_	_	*
11	contacts	contact	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	_	*
12	locaux	local	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 25
# text = Hier, l'ami hébergeur est venu déclarer en préfecture qu'il ne souhaitait plus que sa propre adresse figure sur les papiers de Mehmet.
1	Hier	hier	ADV	_	_	7	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	ami	ami	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
5	hébergeur	hébergeur	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	venu	venir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	déclarer	déclarer	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	préfecture	préfecture	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	_	*
11	qu'	que	SCONJ	_	_	14	mark	_	SpaceAfter=No	*
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	*
13	ne	ne	ADV	_	Polarity=Neg	14	advmod	_	_	*
14	souhaitait	souhaiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	ccomp	_	_	*
15	plus	plus	ADV	_	_	14	advmod	_	_	*
16	que	que	SCONJ	_	_	19	case	_	_	*
17	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det	_	_	*
18	propre	propre	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
19	adresse	adresse	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	_	*
20	figure	figurer	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
21	sur	sur	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	papiers	papier	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Mehmet	Mehmet	PROPN	_	_	23	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 26
# text = D'après ses déclarations, il semble que la famille ait passé plusieurs nuits dans les rues de Nancy.
1	D'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
2	après	après	ADP	_	_	1	fixed	_	_	*
3	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	4	det	_	_	*
4	déclarations	déclaration	NOUN	_	Gender=Fem|Number=Plur	7	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	expl:subj	_	_	1:VID
7	semble	sembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
8	que	que	SCONJ	_	_	12	mark	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	famille	famille	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
11	ait	avoir	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	passé	passer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	ccomp	_	_	*
13	plusieurs	plusieurs	DET	_	Gender=Masc|Number=Plur	14	det	_	_	*
14	nuits	nuit	NOUN	_	Gender=Masc|Number=Plur	12	obj	_	_	*
15	dans	dans	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	rues	rue	NOUN	_	Gender=Fem|Number=Plur	12	obl:mod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	Nancy	Nancy	PROPN	_	_	17	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 27
# text = Dont deux au moins, avec les enfants, dans le secteur de la gare.
1	Dont	de	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
2	deux	deux	NUM	_	_	1	obj	_	_	*
3-4	au	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	1	advmod	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	fixed	_	_	*
5	moins	moins	ADV	_	_	3	fixed	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	avec	avec	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	1	obl:mod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	dans	dans	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	1	obl:mod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	gare	gare	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33629.txt 28
# text = Le mari, la femme et les enfants ne parlent pas un mot de français.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	mari	mari	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	femme	femme	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
6	et	et	CCONJ	_	_	8	cc	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_	*
9	ne	ne	ADV	_	Polarity=Neg	10	advmod	_	_	*
10	parlent	parler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	pas	pas	ADV	_	Polarity=Neg	10	advmod	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	mot	mot	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	français	français	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	10	punct	_	SpacesAfter=\n	*

