# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-25_27665.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 1
# text = Rencontre oecuménique
1	Rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	oecuménique	oecuménique	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 2
# text = Dans le cadre de la semaine de prières pour l'unité des chrétiens, une trentaine de personnes se sont retrouvées à la maison Saint-Colomban en une journée de réflexion et de partage.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	22	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	prières	prière	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
9	pour	pour	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	unité	unité	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	chrétiens	chrétien	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	3	punct	_	_	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	trentaine	trentaine	NOUN	_	Gender=Fem|Number=Sing	22	nsubj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	17	nmod	_	_	*
20	se	se	PRON	_	Person=3|PronType=Prs	22	expl:comp	_	_	1:IRV
21	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	aux:tense	_	_	*
22	retrouvées	retrouver	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	1
23	à	à	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	maison	maison	NOUN	_	Gender=Fem|Number=Sing	22	obl:mod	_	_	*
26	Saint-Colomban	Saint-Colomban	PROPN	_	_	25	appos	_	_	*
27	en	en	ADP	_	_	29	case	_	_	*
28	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	journée	journée	NOUN	_	Gender=Fem|Number=Sing	22	obl	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	réflexion	réflexion	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	_	*
32	et	et	CCONJ	_	_	34	cc	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	partage	partage	NOUN	_	Gender=Masc|Number=Sing	31	conj	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 3
# text = Cette rencontre offrant la particularité de réunir des membres de l'église catholique et de l'église protestante locales, une longue tradition de relations œcuméniques existant entre les deux communautés.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	offrant	offrir	VERB	_	Tense=Pres|VerbForm=Part	2	acl	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	particularité	particularité	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	réunir	réunir	VERB	_	VerbForm=Inf	5	acl	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	membres	membre	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	église	église	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	catholique	catholique	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
15	et	et	CCONJ	_	_	18	cc	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	église	église	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_	*
19	protestante	protestant	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
20	locales	local	ADJ	_	Gender=Fem|Number=Plur	18	amod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	24	punct	_	_	*
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
23	longue	long	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
24	tradition	tradition	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	relations	relation	NOUN	_	Gender=Fem|Number=Plur	24	nmod	_	_	*
27	œcuméniques	œcuménique	ADJ	_	Gender=Fem|Number=Plur	26	amod	_	_	*
28	existant	exister	VERB	_	Tense=Pres|VerbForm=Part	26	acl	_	_	*
29	entre	entre	ADP	_	_	32	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	32	det	_	_	*
31	deux	deux	NUM	_	_	32	nummod	_	_	*
32	communautés	communauté	NOUN	_	Gender=Fem|Number=Plur	28	obl	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 4
# text = Co-animé par le père Pierre Jeannin, par Gérard Régallaud, responsable de la maison Saint-Colomban, et par le pasteur vésulien Armand Schluchter, ce rassemblement a permis à chacun des participants d'avancer sur le chemin de la connaissance et de la compréhension de l'autre.
1	Co-animé	Co-animer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	27	acl	_	_	*
2	par	par	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	père	père	NOUN	_	Gender=Masc|Number=Sing	1	obl:agent	_	_	*
5	Pierre	Pierre	PROPN	_	_	4	appos	_	_	*
6	Jeannin	Jeannin	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	par	par	ADP	_	_	9	case	_	_	*
9	Gérard	Gérard	PROPN	_	_	4	nmod	_	_	*
10	Régallaud	Régallaud	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	9	punct	_	_	*
12	responsable	responsable	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	maison	maison	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	_	*
16	Saint-Colomban	Saint-Colomban	PROPN	_	_	15	appos	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	9	punct	_	_	*
18	et	et	CCONJ	_	_	21	cc	_	_	*
19	par	par	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	pasteur	pasteur	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
22	vésulien	vésulien	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	Armand	Armand	PROPN	_	_	21	appos	_	_	*
24	Schluchter	Schluchter	PROPN	_	_	23	flat:name	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	1	punct	_	_	*
26	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_	*
27	rassemblement	rassemblement	NOUN	_	Gender=Masc|Number=Sing	29	nsubj	_	_	*
28	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	aux:tense	_	_	*
29	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
30	à	à	ADP	_	_	31	case	_	_	*
31	chacun	chacun	PRON	_	Gender=Masc|Number=Sing	29	obl:arg	_	_	*
32-33	des	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_	*
34	participants	participant	NOUN	_	Gender=Masc|Number=Plur	31	nmod	_	_	*
35	d'	de	ADP	_	_	36	mark	_	SpaceAfter=No	*
36	avancer	avancer	VERB	_	VerbForm=Inf	34	acl	_	_	*
37	sur	sur	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	36	obl	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	connaissance	connaissance	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	_	*
43	et	et	CCONJ	_	_	46	cc	_	_	*
44	de	de	ADP	_	_	46	case	_	_	*
45	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_	*
46	compréhension	compréhension	NOUN	_	Gender=Fem|Number=Sing	42	conj	_	_	*
47	de	de	ADP	_	_	49	case	_	_	*
48	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	49	det	_	SpaceAfter=No	*
49	autre	autre	PRON	_	Number=Sing	46	nmod	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	29	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 5
# text = Une prochaine rencontre est programmée pour le samedi 17 mai.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	prochaine	prochain	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	5	nsubj:pass	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
5	programmée	programmer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
9	17	17	NUM	_	_	8	nmod	_	_	*
10	mai	mai	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 6
# text = Fléchettes : dimanche 26 janvier, à 10 h 30, à l'espace Labienus, se déroulera un concours de fléchettes sur cibles électroniques, organisé par l'association Les P'tits Coqs.
1	Fléchettes	Fléchette	PROPN	_	_	18	nsubj	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
4	26	26	NUM	_	_	3	nmod	_	_	*
5	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	10	10	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
10	30	30	NUM	_	_	9	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	espace	espace	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
15	Labienus	Labienus	PROPN	_	_	14	appos	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	3	punct	_	_	*
17	se	se	PRON	_	Person=3|PronType=Prs	18	expl:comp	_	_	1:IRV
18	déroulera	dérouler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	concours	concours	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	fléchettes	fléchette	NOUN	_	Gender=Fem|Number=Plur	20	nmod	_	_	*
23	sur	sur	ADP	_	_	24	case	_	_	*
24	cibles	cible	NOUN	_	Gender=Fem|Number=Plur	20	nmod	_	_	*
25	électroniques	électronique	ADJ	_	Gender=Fem|Number=Plur	24	amod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	organisé	organiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	acl	_	_	*
28	par	par	ADP	_	_	30	case	_	_	*
29	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	SpaceAfter=No	*
30	association	association	NOUN	_	Gender=Fem|Number=Sing	27	obl:agent	_	_	*
31	Les	Les	DET	_	_	32	det	_	_	*
32	P'tits	P'tits	PROPN	_	_	30	appos	_	_	*
33	Coqs	Coqs	PROPN	_	_	32	flat:name	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 7
# text = Inscriptions à partir de 9 h 30 : 20 € avec choucroute et une consommation.
1	Inscriptions	inscriptoir	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	à	à	ADP	_	_	1	advmod	_	_	*
3	partir	partir	VERB	_	VerbForm=Inf	2	fixed	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	9	9	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	_	*
7	30	30	NUM	_	_	6	nummod	_	_	*
8	:	:	PUNCT	_	_	10	punct	_	_	*
9	20	20	NUM	_	_	10	nummod	_	_	*
10	€	€	SYM	_	_	1	appos	_	_	*
11	avec	avec	ADP	_	_	12	case	_	_	*
12	choucroute	choucroute	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	consommation	consommation	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 8
# text = Randonnée : mardi 28 janvier, la sortie de la section Sport et nature de l'Amicale laïque aura lieu dans le secteur de Mersuay, sur une distance de 10 km.
1	Randonnée	randonné	PROPN	_	_	19	nsubj	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	_	*
4	28	28	NUM	_	_	3	nmod	_	_	*
5	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	sortie	sortie	NOUN	_	Gender=Fem|Number=Sing	19	nsubj	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	section	section	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	Sport	Sport	NOUN	_	Gender=Masc|Number=Sing	11	appos	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	nature	nature	NOUN	_	Gender=Fem|Number=Sing	12	conj	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	Amicale	amicale	PROPN	_	_	11	nmod	_	_	*
18	laïque	laïque	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
19	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:VID
20	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	19	obj	_	_	1
21	dans	dans	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Mersuay	Mersuay	PROPN	_	_	23	nmod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	29	punct	_	_	*
27	sur	sur	ADP	_	_	29	case	_	_	*
28	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	distance	distance	NOUN	_	Gender=Fem|Number=Sing	19	obl	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	10	10	NUM	_	_	32	nummod	_	_	*
32	km	km	NOUN	_	Gender=Masc|Number=Plur	29	nmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 9
# text = Les participants suivront le sentier aménagé entre les étangs et la Lanterne et gagneront Breurey pour s'intéresser à l'élevage de bisons puis à l'église (XIIIe) et au château Collet.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	participants	participant	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
3	suivront	suivre	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	5	cop	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	sentier	sentier	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	aménagé	aménager	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
7	entre	entre	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	étangs	étang	NOUN	_	Gender=Masc|Number=Plur	6	obl	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	Lanterne	lanterne	PROPN	_	_	9	conj	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	gagneront	gagner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	5	conj	_	_	*
15	Breurey	Breurey	PROPN	_	_	14	obj	_	_	*
16	pour	pour	ADP	_	_	18	mark	_	_	*
17	s'	se	PRON	_	Person=3|PronType=Prs	18	expl:comp	_	SpaceAfter=No	*
18	intéresser	intéresser	VERB	_	VerbForm=Inf	14	advcl	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	élevage	élevage	NOUN	_	Gender=Masc|Number=Sing	18	obl:arg	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	bisons	bison	NOUN	_	Gender=Fem|Number=Plur	21	nmod	_	_	*
24	puis	puis	ADV	_	_	27	cc	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	église	église	NOUN	_	Gender=Fem|Number=Sing	21	conj	_	_	*
28	(	(	PUNCT	_	_	29	punct	_	SpaceAfter=No	*
29	XIIIe	XIIIe	ADJ	_	Gender=Masc|Number=Sing|NumType=Ord	27	amod	_	SpaceAfter=No	*
30	)	)	PUNCT	_	_	29	punct	_	_	*
31	et	et	CCONJ	_	_	34	cc	_	_	*
32-33	au	_	_	_	_	_	_	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	château	château	NOUN	_	Gender=Masc|Number=Sing	21	conj	_	_	*
35	Collet	collet	PROPN	_	_	34	appos	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 10
# text = Départ à 8 h, parking de la galerie des Arts ; retour vers 12 h 30.
1	Départ	départ	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	8	8	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	1	punct	_	_	*
6	parking	parking	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	galerie	galerie	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	12	det	_	_	*
12	Arts	Arts	PROPN	_	_	9	nmod	_	_	*
13	;	;	PUNCT	_	_	14	punct	_	_	*
14	retour	retour	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	_	*
15	vers	vers	ADP	_	_	17	case	_	_	*
16	12	12	NUM	_	_	17	nummod	_	_	*
17	h	heure	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
18	30	30	NUM	_	_	17	nummod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 11
# text = Contact : 03.84.40.34.67, lundi, de 21 h à 23 h. Récidiviste emprisonné Chargé d'un lourd fardeau de condamnation où il est déjà question, entre autres, de conduite en état d'ébriété et de délit de fuite, ce jeune quadragénaire prétend avoir quitté les lieux de l'accident qu'il venait de provoquer pour aller chercher un constat, chez lui, à quelques pas de là.
1	Contact	contact	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	03.84.40.34.67	03.84.40.34.67	X	_	_	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	21	21	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	23	23	NUM	_	_	12	nummod	_	_	*
12	h	heure	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	14	punct	_	SpacesAfter=\s\s\s\s	*
14	Récidiviste	Récidiviste	PROPN	_	_	1	appos	_	_	*
15	emprisonné	emprisonner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	_	*
16	Chargé	chargé	PROPN	_	_	15	obj	_	_	*
17	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
19	lourd	lourd	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
20	fardeau	fardeau	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	condamnation	condamnation	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
23	où	où	ADV	_	PronType=Rel	27	advmod	_	_	*
24	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_	1:VID
25	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	cop	_	_	1
26	déjà	déjà	ADV	_	_	27	advmod	_	_	*
27	question	question	NOUN	_	Gender=Fem|Number=Sing	20	acl:relcl	_	SpaceAfter=No	1
28	,	,	PUNCT	_	_	33	punct	_	_	*
29	entre	entre	ADP	_	_	30	case	_	_	*
30	autres	autre	PRON	_	Number=Plur	33	nmod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	30	punct	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	conduite	conduite	NOUN	_	Gender=Fem|Number=Sing	27	conj	_	_	*
34	en	en	ADP	_	_	35	case	_	_	*
35	état	état	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	_	*
36	d'	de	ADP	_	_	37	case	_	SpaceAfter=No	*
37	ébriété	ébriété	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	_	*
38	et	et	CCONJ	_	_	40	cc	_	_	*
39	de	de	ADP	_	_	40	case	_	_	*
40	délit	délit	NOUN	_	Gender=Masc|Number=Sing	37	conj	_	_	*
41	de	de	ADP	_	_	42	case	_	_	*
42	fuite	fuite	NOUN	_	Gender=Fem|Number=Sing	40	nmod	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	47	punct	_	_	*
44	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	45	det	_	_	*
45	jeune	jeune	NOUN	_	Gender=Masc|Number=Sing	47	nsubj	_	_	*
46	quadragénaire	quadragénaire	ADJ	_	Gender=Masc|Number=Sing	45	amod	_	_	*
47	prétend	prétendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_	*
48	avoir	avoir	AUX	_	VerbForm=Inf	49	aux:tense	_	_	*
49	quitté	quitter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	47	xcomp	_	_	2:VID
50	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	51	det	_	_	2
51	lieux	lieu	NOUN	_	Gender=Masc|Number=Plur	49	obj	_	_	2
52	de	de	ADP	_	_	54	case	_	_	*
53	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	SpaceAfter=No	*
54	accident	accident	NOUN	_	Gender=Masc|Number=Sing	51	nmod	_	_	*
55	qu'	que	PRON	_	PronType=Rel	59	obj	_	SpaceAfter=No	*
56	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	57	nsubj	_	_	*
57	venait	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	54	acl:relcl	_	_	*
58	de	de	ADP	_	_	59	mark	_	_	*
59	provoquer	provoquer	VERB	_	VerbForm=Inf	57	xcomp	_	_	*
60	pour	pour	ADP	_	_	61	mark	_	_	*
61	aller	aller	VERB	_	VerbForm=Inf	59	advcl	_	_	3:VID
62	chercher	chercher	VERB	_	VerbForm=Inf	61	xcomp	_	_	3
63	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	64	det	_	_	*
64	constat	constat	NOUN	_	Gender=Masc|Number=Sing	62	obj	_	SpaceAfter=No	*
65	,	,	PUNCT	_	_	67	punct	_	_	*
66	chez	chez	ADP	_	_	67	case	_	_	*
67	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	59	obl	_	SpaceAfter=No	*
68	,	,	PUNCT	_	_	71	punct	_	_	*
69	à	à	ADP	_	_	71	case	_	_	*
70	quelques	quelque	DET	_	Gender=Masc|Number=Plur	71	det	_	_	*
71	pas	pas	NOUN	_	Gender=Masc|Number=Plur	59	obl:mod	_	_	*
72	de	de	ADP	_	_	73	case	_	_	*
73	là	là	ADV	_	_	71	advmod	_	SpaceAfter=No	*
74	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 12
# text = Le problème, c'est que personne ne l'a revu ce jour-là et qu'il a fallu entreprendre des recherches pour finalement l'identifier.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	problème	problème	NOUN	_	Gender=Masc|Number=Sing	5	dislocated	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
5	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	que	que	SCONJ	_	_	11	mark	_	_	*
7	personne	personne	PRON	_	Number=Sing|PronType=Neg	11	nsubj	_	_	*
8	ne	ne	ADV	_	Polarity=Neg	11	advmod	_	_	*
9	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	11	obj	_	SpaceAfter=No	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	revu	revu	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	ccomp	_	_	*
12	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_	*
13	jour	jour	NOUN	_	Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No	*
14	-là	là	ADV	_	_	13	advmod	_	_	*
15	et	et	CCONJ	_	_	19	cc	_	_	*
16	qu'	que	SCONJ	_	_	19	mark	_	SpaceAfter=No	*
17	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_	1:VID
18	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
19	fallu	falloir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	conj	_	_	1
20	entreprendre	entreprendre	VERB	_	VerbForm=Inf	19	xcomp	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	recherches	recherche	NOUN	_	Gender=Fem|Number=Plur	20	obl:arg	_	_	*
24	pour	pour	ADP	_	_	27	mark	_	_	*
25	finalement	finalement	ADV	_	_	27	advmod	_	_	*
26	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	27	obj	_	SpaceAfter=No	*
27	identifier	identifier	VERB	_	VerbForm=Inf	23	acl	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 13
# text = « Quand je suis revenu, il n'y avait plus personne » prétend-il.
1	«	«	PUNCT	_	_	12	punct	_	_	*
2	Quand	quand	SCONJ	_	_	5	mark	_	_	*
3	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	*
4	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	revenu	revenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	expl:subj	_	_	*
8	n'	ne	ADV	_	Polarity=Neg	12	advmod	_	SpaceAfter=No	*
9	y	y	PRON	_	_	12	obl:mod	_	_	*
10	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	cop	_	_	*
11	plus	plus	ADV	_	_	12	advmod	_	_	*
12	personne	person	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
13	»	»	PUNCT	_	_	12	punct	_	_	*
14	prétend	prétendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	parataxis	_	SpaceAfter=No	*
15	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 14
# text = Pas assez convaincant pour la cour qui, compte-tenu de son passé judiciaire, le condamne à un mois d'emprisonnement, six mois de suspension de son permis et 350 euros d'amende.
1	Pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
2	assez	assez	ADV	_	_	3	advmod	_	_	*
3	convaincant	convaincer	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
4	pour	pour	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	cour	cour	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
7	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	compte-tenu	compte-tenu	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	passé	passé	NOUN	_	Gender=Masc|Number=Sing	9	obl:arg	_	_	*
13	judiciaire	judiciaire	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	9	punct	_	_	*
15	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	obj	_	_	*
16	condamne	condamne	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	mois	mois	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	emprisonnement	emprisonnement	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	19	punct	_	_	*
23	six	six	NUM	_	_	24	nummod	_	_	*
24	mois	mois	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	suspension	suspension	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	29	det	_	_	*
29	permis	permis	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
30	et	et	CCONJ	_	_	32	cc	_	_	*
31	350	350	NUM	_	_	32	nummod	_	_	*
32	euros	euro	NOUN	_	Gender=Masc|Number=Plur	29	conj	_	_	*
33	d'	de	ADP	_	_	34	case	_	SpaceAfter=No	*
34	amende	amende	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 15
# text = Son permis, cet habitant de Breuches se l'est vu annuler pour avoir, un jour de fête des mères et de repas familial trop arrosé, provoqué un accident alors qu'il avait, record du jour, 2,60 g d'alcool dans le sang.
1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	permis	permis	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_	*
5	habitant	habitant	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	Breuches	Breuches	PROPN	_	_	5	nmod	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	11	expl:comp	_	_	1:IRV
9	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	11	obj	_	SpaceAfter=No	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	vu	voir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
12	annuler	annuler	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
13	pour	pour	ADP	_	_	14	mark	_	_	*
14	avoir	avoir	VERB	_	VerbForm=Inf	12	advcl	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	jour	jour	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	fête	fête	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	mères	mère	NOUN	_	Gender=Fem|Number=Plur	19	nmod	_	_	*
23	et	et	CCONJ	_	_	25	cc	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	repas	repas	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	_	*
26	familial	familial	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	_	*
27	trop	trop	ADV	_	_	28	advmod	_	_	*
28	arrosé	arroser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	acl	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	30	punct	_	_	*
30	provoqué	provoquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_	*
31	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	accident	accident	NOUN	_	Gender=Masc|Number=Sing	30	obj	_	_	*
33	alors	alors	ADV	_	_	36	mark	_	_	*
34	qu'	que	SCONJ	_	_	33	fixed	_	SpaceAfter=No	*
35	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	36	nsubj	_	_	*
36	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	advcl	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	38	punct	_	_	*
38	record	record	NOUN	_	Gender=Masc|Number=Sing	36	obj	_	_	*
39-40	du	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	jour	jour	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	44	punct	_	_	*
43	2,60	2,60	NUM	_	_	44	nummod	_	_	*
44	g	g	NOUN	_	Gender=Masc|Number=Plur	38	conj	_	_	*
45	d'	de	ADP	_	_	46	case	_	SpaceAfter=No	*
46	alcool	alcool	NOUN	_	Gender=Masc|Number=Sing	44	nmod	_	_	*
47	dans	dans	ADP	_	_	49	case	_	_	*
48	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_	*
49	sang	sang	NOUN	_	Gender=Masc|Number=Sing	44	nmod	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 16
# text = Il lui faudra attendre un an avant de briguer à nouveau le carton rose et s'acquitter, en outre, de 500 euros d'amende.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	1:VID
2	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	3	iobj	_	_	*
3	faudra	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
4	attendre	attendre	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	an	an	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	avant	avant	ADV	_	_	4	advmod	_	_	*
8	de	de	ADP	_	_	9	mark	_	_	*
9	briguer	briguer	VERB	_	VerbForm=Inf	14	advcl	_	_	*
10	à	à	ADP	_	_	9	advmod	_	_	*
11	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	10	fixed	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	carton	carton	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
14	rose	rose	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	s'	se	PRON	_	Person=3|PronType=Prs	17	obj	_	SpaceAfter=No	2:IRV
17	acquitter	acquitter	VERB	_	VerbForm=Inf	14	conj	_	SpaceAfter=No	2
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	en	en	ADP	_	_	14	advmod	_	_	*
20	outre	outre	ADV	_	_	19	fixed	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	24	punct	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	500	500	NUM	_	_	24	nummod	_	_	*
24	euros	euro	NOUN	_	Gender=Masc|Number=Plur	14	obl:arg	_	_	*
25	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
26	amende	amende	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 17
# text = Choc singulier que cette collision qui, à Luxeuil, s'est produite entre les véhicules dont les conducteurs présentaient la particularité d'être bien au-delà de la limite permise, en matière d'imprégnation : 1,39 g pour l'un, intérimaire de son état ; 1,16 pour l'autre, retraité.
1	Choc	choc	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	singulier	singulier	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	que	que	SCONJ	_	_	5	case	_	_	*
4	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_	*
5	collision	collision	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	qui	qui	PRON	_	PronType=Rel	13	nsubj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Luxeuil	Luxeuil	PROPN	_	_	13	obl:mod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	9	punct	_	_	*
11	s'	se	PRON	_	Person=3|PronType=Prs	13	obj	_	SpaceAfter=No	1:IRV
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	produite	produire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl:relcl	_	_	1
14	entre	entre	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	véhicules	véhicule	NOUN	_	Gender=Masc|Number=Plur	13	obl	_	_	*
17	dont	dont	PRON	_	PronType=Rel	19	nmod	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	conducteurs	conducteur	NOUN	_	Gender=Masc|Number=Plur	20	nsubj	_	_	*
20	présentaient	présenter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	16	acl:relcl	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	particularité	particularité	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	_	*
23	d'	de	ADP	_	_	26	mark	_	SpaceAfter=No	*
24	être	être	AUX	_	VerbForm=Inf	26	cop	_	_	*
25	bien	bien	ADV	_	_	26	advmod	_	_	*
26	au-delà	au-delà	ADV	_	_	22	acl	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	limite	limite	NOUN	_	Gender=Fem|Number=Sing	26	obl:arg	_	_	*
30	permise	permis	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	29	acl	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	33	punct	_	_	*
32	en	en	ADP	_	_	33	case	_	_	*
33	matière	matière	NOUN	_	Gender=Fem|Number=Sing	26	obl	_	_	*
34	d'	de	ADP	_	_	35	case	_	SpaceAfter=No	*
35	imprégnation	imprégnation	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	_	*
36	:	:	PUNCT	_	_	38	punct	_	_	*
37	1,39	1,39	NUM	_	_	38	nummod	_	_	*
38	g	g	NOUN	_	Gender=Masc|Number=Plur	33	appos	_	_	*
39	pour	pour	ADP	_	_	41	case	_	_	*
40	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	SpaceAfter=No	*
41	un	un	PRON	_	Gender=Masc|Number=Sing	38	nmod	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	43	punct	_	_	*
43	intérimaire	intérimaire	ADJ	_	Gender=Fem|Number=Sing	38	amod	_	_	*
44	de	de	ADP	_	_	46	case	_	_	*
45	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	46	det	_	_	*
46	état	état	NOUN	_	Gender=Masc|Number=Sing	43	nmod	_	_	*
47	;	;	PUNCT	_	_	48	punct	_	_	*
48	1,16	1,16	NUM	_	_	38	nmod	_	_	*
49	pour	pour	ADP	_	_	51	case	_	_	*
50	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	51	det	_	SpaceAfter=No	*
51	autre	autre	PRON	_	Number=Sing	48	nmod	_	SpaceAfter=No	*
52	,	,	PUNCT	_	_	48	punct	_	_	*
53	retraité	retraité	NOUN	_	Gender=Fem|Number=Sing	48	nmod	_	SpaceAfter=No	*
54	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 18
# text = Ils écopent tous deux de seize mois de suspension de leur permis, de 500 francs d'amende à quoi s'ajoutent, pour le plus jeune, récidiviste en la matière, 15 jours de prison avec sursis et 100 euros.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	*
2	écopent	écoper	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	tous	tout	PRON	_	Gender=Masc|Number=Plur	7	det	_	_	*
4	deux	deux	NUM	_	_	7	nummod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	seize	seize	NUM	_	_	4	nmod	_	_	*
7	mois	mois	NOUN	_	Gender=Masc|Number=Plur	2	obj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	suspension	suspension	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	permis	permis	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	500	500	NUM	_	_	16	nummod	_	_	*
16	francs	franc	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	amende	amende	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	quoi	quoi	PRON	_	PronType=Rel	22	obl:arg	_	_	*
21	s'	se	PRON	_	Person=3|PronType=Prs	22	expl:pass	_	SpaceAfter=No	*
22	ajoutent	ajouter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	acl:relcl	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	27	punct	_	_	*
24	pour	pour	ADP	_	_	27	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
26	plus	plus	ADV	_	_	27	advmod	_	_	*
27	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	22	conj	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	récidiviste	récidiviste	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_	*
30	en	en	ADP	_	_	32	case	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	matière	matière	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	35	punct	_	_	*
34	15	15	NUM	_	_	35	nummod	_	_	*
35	jours	jour	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	prison	prison	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	_	*
38	avec	avec	ADP	_	_	39	case	_	_	*
39	sursis	sursis	NOUN	_	Gender=Masc|Number=Plur	35	nmod	_	_	*
40	et	et	CCONJ	_	_	42	cc	_	_	*
41	100	100	NUM	_	_	42	nummod	_	_	*
42	euros	euro	NOUN	_	Gender=Masc|Number=Plur	39	conj	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 19
# text = Ce quinquagénaire avait lui aussi déjà été pris et condamné pour ce genre de comportement.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	quinquagénaire	quinquagénaire	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	3	obl:arg	_	_	*
5	aussi	aussi	ADV	_	_	4	advmod	_	_	*
6	déjà	déjà	ADV	_	_	4	advmod	_	_	*
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	aux:pass	_	_	*
8	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	xcomp	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	condamné	condamner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	_	*
11	pour	pour	ADP	_	_	13	case	_	_	*
12	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_	*
13	genre	genre	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	comportement	comportement	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 20
# text = Cela ne l'a pas empêché de prendre le volant après un repas largement trop arrosé (1,60 g) avant de provoquer un accident à Luxeuil.
1	Cela	cela	PRON	_	Number=Sing|PronType=Dem	6	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	_	*
3	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	6	obj	_	SpaceAfter=No	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	empêché	empêcher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	de	de	ADP	_	_	8	mark	_	_	*
8	prendre	prendre	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	volant	volant	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	après	après	ADP	_	_	13	case	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	repas	repas	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	_	*
14	largement	largement	ADV	_	_	15	advmod	_	_	*
15	trop	trop	ADV	_	_	16	advmod	_	_	*
16	arrosé	arroser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_	*
17	(	(	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
18	1,60	1,60	NUM	_	_	19	nummod	_	_	*
19	g	g	NOUN	_	Gender=Masc|Number=Plur	13	appos	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	19	punct	_	_	*
21	avant	avant	ADV	_	_	8	advmod	_	_	*
22	de	de	ADP	_	_	23	mark	_	_	*
23	provoquer	provoquer	VERB	_	VerbForm=Inf	21	ccomp	_	_	*
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	accident	accident	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
26	à	à	ADP	_	_	27	case	_	_	*
27	Luxeuil	Luxeuil	PROPN	_	_	25	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 21
# text = La loi, sur le sujet, est formelle et le prévenu a perdu son permis qu'il ne pourra pas repasser avant neuf mois.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	loi	loi	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	6	punct	_	_	*
4	sur	sur	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	sujet	sujet	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	2	punct	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
9	formelle	formel	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
10	et	et	CCONJ	_	_	14	cc	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	prévenu	prévenu	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	perdu	perdre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	conj	_	_	*
15	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	permis	permis	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
17	qu'	que	SCONJ	_	_	20	mark	_	SpaceAfter=No	*
18	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_	*
19	ne	ne	ADV	_	Polarity=Neg	20	advmod	_	_	*
20	pourra	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	16	acl	_	_	*
21	pas	pas	ADV	_	Polarity=Neg	20	advmod	_	_	*
22	repasser	repasser	VERB	_	VerbForm=Inf	20	xcomp	_	_	*
23	avant	avant	ADV	_	_	25	case	_	_	*
24	neuf	neuf	NUM	_	_	25	nummod	_	_	*
25	mois	mois	NOUN	_	Gender=Masc|Number=Plur	22	obl	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 22
# text = Il écope, en plus, d'un mois de prison avec sursis, de 350 euros d'amendes et devra, par ailleurs, verser 300 euros à la conductrice dont il a percuté le véhicule.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	écope	écoper	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	en	en	ADP	_	_	2	advmod	_	_	*
5	plus	plus	ADV	_	_	4	fixed	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	mois	mois	NOUN	_	Gender=Masc|Number=Sing	2	obl:mod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	prison	prison	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	avec	avec	ADP	_	_	13	case	_	_	*
13	sursis	sursis	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	350	350	NUM	_	_	17	nummod	_	_	*
17	euros	euro	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	_	*
18	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
19	amendes	amende	NOUN	_	Gender=Fem|Number=Plur	17	nmod	_	_	*
20	et	et	CCONJ	_	_	21	cc	_	_	*
21	devra	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	2	conj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	par	par	ADP	_	_	21	advmod	_	_	*
24	ailleurs	ailleurs	ADV	_	_	23	fixed	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	verser	verser	VERB	_	VerbForm=Inf	21	xcomp	_	_	*
27	300	300	NUM	_	_	28	nummod	_	_	*
28	euros	euro	NOUN	_	Gender=Masc|Number=Plur	26	obj	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	conductrice	conducteur	NOUN	_	Gender=Fem|Number=Sing	26	obl:arg	_	_	*
32	dont	dont	PRON	_	PronType=Rel	37	nmod	_	_	*
33	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	35	nsubj	_	_	*
34	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	aux:tense	_	_	*
35	percuté	percuter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	31	acl:relcl	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	véhicule	véhicule	NOUN	_	Gender=Masc|Number=Sing	35	obj	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 23
# text = Fabrice DUCHENE
1	Fabrice	Fabrice	PROPN	_	_	0	root	_	_	*
2	DUCHENE	DUCHENE	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 24
# text = Le temps de quelques minutes, la salle d'audience du tribunal de grande instance s'est transformée en salle de projection avec, dans le rôle des spectateurs, les prévenus de la matinée.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	temps	temps	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	quelques	quelque	DET	_	Gender=Fem|Number=Plur	5	det	_	_	*
5	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	salle	salle	NOUN	_	Gender=Fem|Number=Sing	19	nsubj	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	audience	audience	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	grande	grand	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
16	instance	instance	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	s'	se	PRON	_	Person=3|PronType=Prs	19	expl:pass	_	SpaceAfter=No	*
18	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
19	transformée	transformer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
20	en	en	ADP	_	_	21	case	_	_	*
21	salle	salle	NOUN	_	Gender=Fem|Number=Sing	19	obl	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	projection	projection	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
24	avec	avec	ADP	_	_	28	case	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	28	punct	_	_	*
26	dans	dans	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	rôle	rôle	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	_	*
29-30	des	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_	*
31	spectateurs	spectateur	NOUN	_	Gender=Masc|Number=Plur	28	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	28	punct	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_	*
34	prévenus	prévenu	NOUN	_	Gender=Masc|Number=Plur	19	obj	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	matinée	matiné	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 25
# text = Une matinée consacrée exclusivement à des infractions liées à la conduite ;
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	matinée	matiné	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	consacrée	consacrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	exclusivement	exclusivement	ADV	_	_	3	advmod	_	_	*
5	à	à	ADP	_	_	8	case	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	un	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	infractions	infraction	NOUN	_	Gender=Fem|Number=Plur	3	obl:arg	_	_	*
9	liées	lier	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	conduite	conduite	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	_	*
13	;	;	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 26
# text = rien d'étonnant, donc, à ce que le document vidéo et les commentaires présentés par Laurent Ebner, inspecteur de la Sécurité Routière, accompagné de l'adjudant Martial Boisson, sapeur-pompier professionnel, aient traité des accidents, de leurs causes, de leurs conséquences sur fond d'images de tôles déchiquetées, de chair déchirée et de témoignages poignants.
1	rien	rien	PRON	_	Number=Sing	0	root	_	_	*
2	d'	de	ADP	_	_	3	case	_	SpaceAfter=No	*
3	étonnant	étonnant	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	donc	donc	ADV	_	_	1	advmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	1	nmod	_	_	*
9	que	que	SCONJ	_	_	38	mark	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	document	document	NOUN	_	Gender=Masc|Number=Sing	38	nsubj	_	_	*
12	vidéo	vidéo	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	commentaires	commentaire	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	_	*
16	présentés	présenter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	15	acl	_	_	*
17	par	par	ADP	_	_	18	case	_	_	*
18	Laurent	Laurent	PROPN	_	_	16	obl:agent	_	_	*
19	Ebner	Ebner	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	inspecteur	inspecteur	NOUN	_	Gender=Masc|Number=Sing	18	appos	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	Sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	Routière	routière	PROPN	_	_	24	appos	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	accompagné	accompagner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	SpaceAfter=No	*
30	adjudant	adjudant	NOUN	_	Gender=Masc|Number=Sing	27	obl:arg	_	_	*
31	Martial	Martial	PROPN	_	_	30	appos	_	_	*
32	Boisson	boisson	PROPN	_	_	31	flat:name	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	sapeur-pompier	sapeur-pompier	NOUN	_	Gender=Masc|Number=Sing	31	appos	_	_	*
35	professionnel	professionnel	ADJ	_	Gender=Masc|Number=Sing	34	amod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	11	punct	_	_	*
37	aient	avoir	AUX	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	38	aux:tense	_	_	*
38	traité	traiter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
39-40	des	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	41	det	_	_	*
41	accidents	accident	NOUN	_	Gender=Masc|Number=Plur	38	obl:arg	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	45	punct	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	45	det	_	_	*
45	causes	cause	NOUN	_	Gender=Fem|Number=Plur	41	conj	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	49	punct	_	_	*
47	de	de	ADP	_	_	49	case	_	_	*
48	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	49	det	_	_	*
49	conséquences	conséquence	NOUN	_	Gender=Fem|Number=Plur	41	conj	_	_	*
50	sur	sur	ADP	_	_	51	case	_	_	*
51	fond	fond	NOUN	_	Gender=Masc|Number=Sing	49	nmod	_	_	*
52	d'	de	ADP	_	_	53	case	_	SpaceAfter=No	*
53	images	image	NOUN	_	Gender=Fem|Number=Plur	51	nmod	_	_	*
54	de	de	ADP	_	_	55	case	_	_	*
55	tôles	tôl	NOUN	_	Gender=Fem|Number=Plur	51	nmod	_	_	*
56	déchiquetées	déchiqueté	ADJ	_	Gender=Fem|Number=Plur	55	amod	_	SpaceAfter=No	*
57	,	,	PUNCT	_	_	59	punct	_	_	*
58	de	de	ADP	_	_	59	case	_	_	*
59	chair	chair	NOUN	_	Gender=Masc|Number=Sing	41	conj	_	_	*
60	déchirée	déchirer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	59	acl	_	_	*
61	et	et	CCONJ	_	_	63	cc	_	_	*
62	de	de	ADP	_	_	63	case	_	_	*
63	témoignages	témoignage	NOUN	_	Gender=Masc|Number=Plur	41	conj	_	_	*
64	poignants	poignant	ADJ	_	Gender=Masc|Number=Plur	63	amod	_	SpaceAfter=No	*
65	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 27
# text = Une première expérience à caractère pédagogique qui devrait être renouvelée à chacune des audiences portant sur la circulation.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	première	premier	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	expérience	expérience	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	à	à	ADP	_	_	5	case	_	_	*
5	caractère	caractère	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	pédagogique	pédagogique	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
8	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
9	être	être	AUX	_	VerbForm=Inf	10	aux:pass	_	_	*
10	renouvelée	renouveler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	xcomp	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	chacune	chacun	PRON	_	Gender=Fem|Number=Sing	10	obl:arg	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	audiences	audience	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	_	*
16	portant	porter	VERB	_	Tense=Pres|VerbForm=Part	15	acl	_	_	*
17	sur	sur	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	circulation	circulation	NOUN	_	Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27665.txt 28
# text = L'écran éteint, les prévenus ont été amenés a expliquer leurs cas respectifs au président Colloniers au cours d'échanges où il a beaucoup été question d'alcool et de déni des responsabilités, ce qui s'est soldé par une valse de quelques permis, avec ou sans aménagement, agrémentée de sanctions financières.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	écran	écran	NOUN	_	Gender=Masc|Number=Sing	9	nsubj:pass	_	_	*
3	éteint	éteint	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	prévenus	prévenu	NOUN	_	Gender=Masc|Number=Plur	9	nsubj:pass	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	aux:pass	_	_	*
9	amenés	amener	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
10	a	à	ADP	_	_	11	mark	_	_	*
11	expliquer	expliquer	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
12	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det	_	_	*
13	cas	cas	NOUN	_	Gender=Masc|Number=Plur	11	obj	_	_	*
14	respectifs	respectif	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	_	*
15-16	au	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	président	président	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	_	*
18	Colloniers	Colloniers	PROPN	_	_	17	appos	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	cours	cours	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
22	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
23	échanges	échange	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	_	*
24	où	où	ADV	_	PronType=Rel	29	advmod	_	_	*
25	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	29	nsubj	_	_	1:VID
26	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	aux:tense	_	_	*
27	beaucoup	beaucoup	ADV	_	_	29	advmod	_	_	*
28	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	29	cop	_	_	1
29	question	question	NOUN	_	Gender=Fem|Number=Sing	23	acl:relcl	_	_	1
30	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
31	alcool	alcool	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
32	et	et	CCONJ	_	_	34	cc	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	déni	déni	NOUN	_	Gender=Masc|Number=Sing	31	conj	_	_	*
35-36	des	_	_	_	_	_	_	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	37	det	_	_	*
37	responsabilités	responsabilité	NOUN	_	Gender=Fem|Number=Plur	31	nmod	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	39	punct	_	_	*
39	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	9	parataxis	_	_	*
40	qui	qui	PRON	_	PronType=Rel	43	nsubj	_	_	*
41	s'	se	PRON	_	Person=3|PronType=Prs	43	expl:pass	_	SpaceAfter=No	*
42	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	43	aux:tense	_	_	*
43	soldé	solder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	39	acl:relcl	_	_	*
44	par	par	ADP	_	_	46	case	_	_	*
45	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_	*
46	valse	valse	NOUN	_	Gender=Fem|Number=Sing	43	obl:arg	_	_	*
47	de	de	ADP	_	_	49	case	_	_	*
48	quelques	quelque	DET	_	Gender=Masc|Number=Plur	49	det	_	_	*
49	permis	permi	NOUN	_	Gender=Masc|Number=Plur	46	nmod	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	54	punct	_	_	*
51	avec	avec	ADP	_	_	54	case	_	_	*
52	ou	ou	CCONJ	_	_	53	cc	_	_	*
53	sans	sans	ADP	_	_	51	conj	_	_	*
54	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	49	nmod	_	SpaceAfter=No	*
55	,	,	PUNCT	_	_	56	punct	_	_	*
56	agrémentée	agrémenter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	54	acl	_	_	*
57	de	de	ADP	_	_	58	case	_	_	*
58	sanctions	sanction	NOUN	_	Gender=Fem|Number=Plur	56	obl:arg	_	_	*
59	financières	financier	ADJ	_	Gender=Fem|Number=Plur	58	amod	_	SpaceAfter=No	*
60	.	.	PUNCT	_	_	9	punct	_	SpacesAfter=\n	*

