# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-11_11285.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-11_11285.txt 1
# text = Clin d'œil, en forêt de Gérardmer.
1	Clin	Clin	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	d'	de	ADP	_	_	3	case	_	SpaceAfter=No	*
3	œil	œil	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	forêt	forêt	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Gérardmer	Gérardmer	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11285.txt 2
# text = Des moyens importants employés à Saint-Dié, à peu de kilomètres de Saulcy.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	moyens	moyen	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	importants	important	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
5	employés	employer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	Saint-Dié	Saint-Dié	PROPN	_	_	5	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	à	à	ADP	_	_	3	advmod	_	_	*
10	peu	peu	ADV	_	_	9	fixed	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	kilomètres	kilomètre	NOUN	_	Gender=Masc|Number=Plur	9	obl:arg	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	Saulcy	Saulcy	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11285.txt 3
# text = Le permis de construire de la première usine d'embouteillage d'eau des Vosges qui ne soit ni à Vittel ni à Contrexeville, et qui ne sera pas à Bussang ou à Plombières-les-Bains, est en cours d'instruction à la DDE d'Epinal.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	permis	permis	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	construire	construire	VERB	_	VerbForm=Inf	2	acl	_	_	*
5	de	de	ADP	_	_	8	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
7	première	premier	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	usine	usine	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	embouteillage	embouteillage	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	eau	eau	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	15	det	_	_	*
15	Vosges	Vosges	PROPN	_	_	8	nmod	_	_	*
16	qui	qui	PRON	_	PronType=Rel	39	nsubj	_	_	*
17	ne	ne	ADV	_	Polarity=Neg	39	advmod	_	_	*
18	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	39	cop	_	_	*
19	ni	ni	CCONJ	_	_	21	cc	_	_	*
20	à	à	ADP	_	_	21	case	_	_	*
21	Vittel	Vittel	PROPN	_	_	18	conj	_	_	*
22	ni	ni	CCONJ	_	_	24	cc	_	_	*
23	à	à	ADP	_	_	24	case	_	_	*
24	Contrexeville	Contrexeville	PROPN	_	_	18	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	32	punct	_	_	*
26	et	et	CCONJ	_	_	32	cc	_	_	*
27	qui	qui	PRON	_	PronType=Rel	32	nsubj	_	_	*
28	ne	ne	ADV	_	Polarity=Neg	32	advmod	_	_	*
29	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	32	cop	_	_	*
30	pas	pas	ADV	_	Polarity=Neg	32	advmod	_	_	*
31	à	à	ADP	_	_	32	case	_	_	*
32	Bussang	Bussang	PROPN	_	_	18	conj	_	_	*
33	ou	ou	CCONJ	_	_	35	cc	_	_	*
34	à	à	ADP	_	_	35	case	_	_	*
35	Plombières-les-Bains	Plombières-les-Bains	PROPN	_	_	32	conj	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	32	punct	_	_	*
37	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	39	cop	_	_	*
38	en	en	ADP	_	_	39	case	_	_	*
39	cours	cours	NOUN	_	Gender=Masc|Number=Sing	8	acl:relcl	_	_	*
40	d'	de	ADP	_	_	41	case	_	SpaceAfter=No	*
41	instruction	instruction	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	_	*
42	à	à	ADP	_	_	44	case	_	_	*
43	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_	*
44	DDE	DDE	PROPN	_	_	41	nmod	_	_	*
45	d'	de	ADP	_	_	46	case	_	SpaceAfter=No	*
46	Epinal	Epinal	PROPN	_	_	44	nmod	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11285.txt 4
# text = Le projet de Société industrielle de développement des eaux Marcillat (SIDEAM) à Saulcy-sur-Meurthe prend ainsi forme.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	projet	projet	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Société	société	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	industrielle	industriel	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	développement	développement	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	eaux	eau	NOUN	_	Gender=Fem|Number=Plur	4	nmod	_	_	*
11	Marcillat	Marcillat	PROPN	_	_	10	appos	_	_	*
12	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
13	SIDEAM	SIDEAM	PROPN	_	_	11	appos	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	13	punct	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	Saulcy-sur-Meurthe	Saulcy-sur-Meurthe	PROPN	_	_	2	nmod	_	_	*
17	prend	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
18	ainsi	ainsi	ADV	_	_	17	advmod	_	_	*
19	forme	forme	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	SpaceAfter=No	1
20	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11285.txt 5
# text = Le président-fondateur de la société, Jean-Alix Marcillat, trouve qu'il est encore trop tôt pour savourer la... première bouteille.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	président-fondateur	président-fondateur	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	société	société	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	Jean-Alix	Jean-Alix	PROPN	_	_	2	appos	_	_	*
8	Marcillat	Marcillat	PROPN	_	_	7	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	2	punct	_	_	*
10	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	qu'	que	SCONJ	_	_	16	mark	_	SpaceAfter=No	*
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	*
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	*
14	encore	encore	ADV	_	_	16	advmod	_	_	*
15	trop	trop	ADV	_	_	16	advmod	_	_	*
16	tôt	tôt	ADV	_	_	10	ccomp	_	_	*
17	pour	pour	ADP	_	_	18	mark	_	_	*
18	savourer	savourer	VERB	_	VerbForm=Inf	16	advcl	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
20	...	...	PUNCT	_	_	22	punct	_	_	*
21	première	premier	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
22	bouteille	bouteille	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11285.txt 6
# text = Pas avant au moins un an.
1	Pas	pas	ADV	_	Polarity=Neg	2	advmod	_	_	*
2	avant	avant	ADV	_	_	6	advmod	_	_	*
3-4	au	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	6	advmod	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	fixed	_	_	*
5	moins	moins	ADV	_	_	3	fixed	_	_	*
6	un	un	NUM	_	_	7	nummod	_	_	*
7	an	an	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11285.txt 7
# text = Il se réserve un temps de réflexion avant de livrer quelques informations plus concrètes.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	_	*
3	réserve	réserver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	temps	temps	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	réflexion	réflexion	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	avant	avant	ADV	_	_	3	advmod	_	_	*
9	de	de	ADP	_	_	10	mark	_	_	*
10	livrer	livrer	VERB	_	VerbForm=Inf	8	ccomp	_	_	*
11	quelques	quelque	DET	_	Gender=Fem|Number=Plur	12	det	_	_	*
12	informations	information	NOUN	_	Gender=Fem|Number=Plur	10	obj	_	_	*
13	plus	plus	ADV	_	_	14	advmod	_	_	*
14	concrètes	concret	ADJ	_	Gender=Fem|Number=Plur	12	amod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11285.txt 8
# text = Mais il ne peut empêcher que pour la première fois officiellement -depuis une dizaine d'années qu'on en parle- le projet salixien devient public.
1	Mais	mais	CCONJ	_	_	4	cc	_	_	*
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	empêcher	empêcher	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
6	que	que	SCONJ	_	_	24	mark	_	_	*
7	pour	pour	ADP	_	_	10	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
9	première	premier	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	fois	fois	NOUN	_	Gender=Fem|Number=Sing	24	obl:mod	_	_	*
11	officiellement	officiellement	ADV	_	_	10	advmod	_	_	*
12	-depuis	depuis	ADP	_	_	14	case	_	_	*
13	une	une	NUM	_	_	14	nummod	_	_	*
14	dizaine	dizaine	NOUN	_	Gender=Fem|Number=Sing	24	obl:mod	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	années	année	NOUN	_	Gender=Fem|Number=Plur	24	obl:mod	_	_	*
17	qu'	que	PRON	_	PronType=Rel	18	obj	_	SpaceAfter=No	*
18	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	24	nsubj	_	_	*
19	en	en	ADP	_	_	20	case	_	_	*
20	parle-	parle-	SYM	_	_	24	obl:mod	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	projet	projet	NOUN	_	Gender=Masc|Number=Sing	24	nsubj	_	_	*
23	salixien	salixien	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
24	devient	devenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	*
25	public	public	ADJ	_	Gender=Masc|Number=Sing	24	xcomp	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11285.txt 9
# text = C'est le principe même du permis de construire.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	principe	principe	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	même	même	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	permis	permis	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
9	de	de	ADP	_	_	10	mark	_	_	*
10	construire	construire	VERB	_	VerbForm=Inf	8	acl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11285.txt 10
# text = L'eau de source de l'ancienne laiterie-fromagerie Marcillat à Saulcy est une évidence qui... coule depuis des lustres.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	eau	eau	NOUN	_	Gender=Fem|Number=Sing	14	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	source	source	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	de	de	ADP	_	_	8	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
7	ancienne	ancien	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	laiterie-fromagerie	laiterie-fromagerie	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
9	Marcillat	Marcillat	PROPN	_	_	8	appos	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	Saulcy	Saulcy	PROPN	_	_	2	nmod	_	_	*
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	évidence	évidence	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
15	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	SpaceAfter=No	*
16	...	...	PUNCT	_	_	15	punct	_	_	*
17	coule	couler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_	*
18	depuis	depuis	ADV	_	_	17	advmod	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	lustres	lustre	NOUN	_	Gender=Masc|Number=Plur	18	obl:arg	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11285.txt 11
# text = Elle servait à laver les fromages et à rincer les bidons sans qu'aucune autorité sanitaire ait jamais trouvé à y redire.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	servait	servir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3	à	à	ADP	_	_	4	mark	_	_	*
4	laver	laver	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	fromages	fromage	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	à	à	ADP	_	_	9	mark	_	_	*
9	rincer	rincer	VERB	_	VerbForm=Inf	4	conj	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	bidons	bidon	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	_	*
12	sans	sans	ADP	_	_	19	mark	_	_	*
13	qu'	que	SCONJ	_	_	19	mark	_	SpaceAfter=No	*
14	aucune	aucun	DET	_	Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	15	det	_	_	*
15	autorité	autorité	NOUN	_	Gender=Fem|Number=Sing	19	nsubj	_	_	*
16	sanitaire	sanitaire	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
17	ait	avoir	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
18	jamais	jamais	ADV	_	_	19	advmod	_	_	*
19	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	_	1:VID
20	à	à	ADP	_	_	22	mark	_	_	1
21	y	y	PRON	_	_	22	iobj	_	_	*
22	redire	redire	VERB	_	VerbForm=Inf	19	xcomp	_	SpaceAfter=No	1
23	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11285.txt 12
# text = L'idée d'exploiter cette ressource vient à Jean, fils d'Alix, il y a une dizaine d'années.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	idée	idée	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
3	d'	de	ADP	_	_	4	mark	_	SpaceAfter=No	*
4	exploiter	exploiter	VERB	_	VerbForm=Inf	2	acl	_	_	*
5	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	*
6	ressource	ressource	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Jean	Jean	PROPN	_	_	7	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	fils	fils	NOUN	_	Gender=Masc|Number=Sing	9	appos	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	Alix	Alix	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	expl:subj	_	_	1:VID
16	y	y	PRON	_	_	17	expl:comp	_	_	1
17	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	1
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	dizaine	dizaine	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	années	année	NOUN	_	Gender=Fem|Number=Plur	19	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11285.txt 13
# text = Sur tous les arguments qu'on entend partout - le « créneau porteur »- le site Marcillat a une longueur d'avance : il est légitimement et historiquement propriétaire de ses sources (elles sont quatre).
1	Sur	sur	ADP	_	_	4	case	_	_	*
2	tous	tout	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	arguments	argument	NOUN	_	Gender=Masc|Number=Plur	19	obl:mod	_	_	*
5	qu'	que	PRON	_	PronType=Rel	7	obj	_	SpaceAfter=No	*
6	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_	*
7	entend	entendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	*
8	partout	partout	ADV	_	_	7	advmod	_	_	*
9	-	-	PUNCT	_	_	4	punct	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
11	«	«	PUNCT	_	_	12	punct	_	_	*
12	créneau	créneau	NOUN	_	Gender=Masc|Number=Sing	19	nsubj	_	_	*
13	porteur	porteur	NOUN	_	Gender=Masc|Number=Sing	12	appos	_	_	*
14	»	»	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
15	-	-	PUNCT	_	_	17	punct	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	site	site	NOUN	_	Gender=Masc|Number=Sing	12	appos	_	_	*
18	Marcillat	Marcillat	PROPN	_	_	17	appos	_	_	*
19	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	longueur	longueur	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
22	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
23	avance	avance	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
24	:	:	PUNCT	_	_	33	punct	_	_	*
25	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	33	nsubj	_	_	*
26	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	cop	_	_	*
27	légitimement	légitimement	ADV	_	_	33	advmod	_	_	*
28	et	et	CCONJ	_	_	30	cc	_	_	*
29	historiquement	historiquement	ADV	_	_	30	advmod	_	_	*
30	propriétaire	propriétaire	NOUN	_	Gender=Masc|Number=Sing	27	conj	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	33	det	_	_	*
33	sources	source	NOUN	_	Gender=Fem|Number=Plur	19	parataxis	_	_	*
34	(	(	PUNCT	_	_	37	punct	_	SpaceAfter=No	*
35	elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	37	nsubj	_	_	*
36	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	37	cop	_	_	*
37	quatre	quatre	NUM	_	_	33	acl:relcl	_	SpaceAfter=No	*
38	)	)	PUNCT	_	_	37	punct	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11285.txt 14
# text = Cela ne raccourcit pas pour autant le parcours du combattant -sanitaire, administratif, commercial, industriel.
1	Cela	cela	PRON	_	Number=Sing|PronType=Dem	3	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	raccourcit	raccourcir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
5	pour	pour	ADP	_	_	6	case	_	_	*
6	autant	autant	ADV	_	_	3	advmod	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	parcours	parcours	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	combattant	combattant	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	-sanitaire	sanitaire	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	administratif	administratif	ADJ	_	Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	commercial	commercial	ADJ	_	Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	industriel	industriel	ADJ	_	Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11285.txt 15
# text = La société n'est formellement constituée qu'en 1998.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	société	société	NOUN	_	Gender=Fem|Number=Sing	6	nsubj:pass	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	*
5	formellement	formellement	ADV	_	_	6	advmod	_	_	*
6	constituée	constituer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	qu'	que	ADV	_	_	9	advmod	_	SpaceAfter=No	*
8	en	en	ADP	_	_	9	case	_	_	*
9	1998	1998	NUM	_	_	6	obl	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11285.txt 16
# text = En 2001, après divers contacts infructueux, Jean Marcillat trouve enfin les partenaires stables, qui s'engageront définitivement avec lui : l'Union lorraine des producteurs de lait à Ludres (Martin Verdenal) et Clair de Lorraine à Void-Vacon (Vincent Ferry).
1	En	en	ADP	_	_	2	case	_	_	*
2	2001	2001	NUM	_	_	11	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	après	après	ADP	_	_	6	case	_	_	*
5	divers	divers	DET	_	Gender=Masc|Number=Plur	6	det	_	_	*
6	contacts	contact	NOUN	_	Gender=Masc|Number=Plur	11	obl:mod	_	_	*
7	infructueux	infructueux	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	6	punct	_	_	*
9	Jean	Jean	PROPN	_	_	11	nsubj	_	_	*
10	Marcillat	Marcillat	PROPN	_	_	9	flat:name	_	_	*
11	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	enfin	enfin	ADV	_	_	11	advmod	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	partenaires	partenaire	NOUN	_	Gender=Masc|Number=Plur	11	obj	_	_	*
15	stables	stable	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	qui	qui	PRON	_	PronType=Rel	19	nsubj	_	_	*
18	s'	se	PRON	_	Person=3|PronType=Prs	19	expl:comp	_	SpaceAfter=No	1:IRV
19	engageront	engager	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	14	acl:relcl	_	_	1
20	définitivement	définitivement	ADV	_	_	19	advmod	_	_	*
21	avec	avec	ADP	_	_	22	case	_	_	*
22	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	19	obl:mod	_	_	*
23	:	:	PUNCT	_	_	25	punct	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	Union	union	NOUN	_	Gender=Fem|Number=Sing	14	appos	_	_	*
26	lorraine	lorrain	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	producteurs	producteur	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	lait	lait	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
32	à	à	ADP	_	_	33	case	_	_	*
33	Ludres	Ludres	PROPN	_	_	29	nmod	_	_	*
34	(	(	PUNCT	_	_	35	punct	_	SpaceAfter=No	*
35	Martin	Martin	PROPN	_	_	33	appos	_	_	*
36	Verdenal	Verdenal	PROPN	_	_	35	flat:name	_	SpaceAfter=No	*
37	)	)	PUNCT	_	_	35	punct	_	_	*
38	et	et	CCONJ	_	_	39	cc	_	_	*
39	Clair	clair	PROPN	_	_	25	conj	_	_	*
40	de	de	ADP	_	_	41	case	_	_	*
41	Lorraine	Lorraine	PROPN	_	_	39	nmod	_	_	*
42	à	à	ADP	_	_	43	case	_	_	*
43	Void-Vacon	Void-Vacon	PROPN	_	_	39	nmod	_	_	*
44	(	(	PUNCT	_	_	45	punct	_	SpaceAfter=No	*
45	Vincent	Vincent	PROPN	_	_	39	appos	_	_	*
46	Ferry	Ferry	PROPN	_	_	45	flat:name	_	SpaceAfter=No	*
47	)	)	PUNCT	_	_	45	punct	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11285.txt 17
# text = L'autorisation d'embouteiller l'eau de source de Saulcy-sur-Meurthe est, elle, obtenue depuis maintenant plus d'un an auprès du Comité départemental d'hygiène, la démonstration indispensable aynat été faite que la ressource est « stable, reproductible et de qualité déterminée »
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	autorisation	autorisation	NOUN	_	Gender=Fem|Number=Sing	35	nsubj:pass	_	_	*
3	d'	de	ADP	_	_	4	mark	_	SpaceAfter=No	*
4	embouteiller	embouteiller	VERB	_	VerbForm=Inf	2	acl	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	eau	eau	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	source	source	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Saulcy-sur-Meurthe	Saulcy-sur-Meurthe	PROPN	_	_	6	nmod	_	_	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	aux:pass	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	35	obl:mod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	13	punct	_	_	*
15	obtenue	obtenir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	35	advcl	_	_	*
16	depuis	depuis	ADP	_	_	18	case	_	_	*
17	maintenant	maintenant	ADV	_	_	18	advmod	_	_	*
18	plus	plus	ADV	_	_	15	obl	_	_	*
19	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
20	un	un	NUM	_	_	21	nummod	_	_	*
21	an	an	NOUN	_	Gender=Masc|Number=Sing	18	obl:arg	_	_	*
22	auprès	auprès	ADV	_	_	21	advmod	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	Comité	comité	NOUN	_	Gender=Masc|Number=Sing	22	obl:arg	_	_	*
26	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	_	*
27	d'	de	ADP	_	_	28	case	_	SpaceAfter=No	*
28	hygiène	hygiène	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	21	punct	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	démonstration	démonstration	NOUN	_	Gender=Fem|Number=Sing	35	nsubj:pass	_	_	*
32	indispensable	indispensable	ADJ	_	Gender=Fem|Number=Sing	31	amod	_	_	*
33	aynat	aynat	NOUN	_	Gender=Masc|Number=Sing	31	appos	_	_	*
34	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	35	aux:pass	_	_	*
35	faite	faire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
36	que	que	SCONJ	_	_	41	mark	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	ressource	ressource	NOUN	_	Gender=Fem|Number=Sing	41	nsubj	_	_	*
39	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	cop	_	_	*
40	«	«	PUNCT	_	_	41	punct	_	_	*
41	stable	stable	ADJ	_	Gender=Fem|Number=Sing	35	ccomp	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	43	punct	_	_	*
43	reproductible	reproductible	ADJ	_	Gender=Fem|Number=Sing	41	conj	_	_	*
44	et	et	CCONJ	_	_	46	cc	_	_	*
45	de	de	ADP	_	_	46	case	_	_	*
46	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	41	conj	_	_	*
47	déterminée	déterminer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	46	acl	_	_	*
48	»	»	PUNCT	_	_	35	punct	_	SpacesAfter=\n	*

