# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-19_20437.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-19_20437.txt 1
# text = Décès de Paule Ecker Nous apprenons le décès, survenu jeudi à son domicile, à l'âge 93 ans, de Paule Ecker.
1	Décès	décès	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	Paule	Paule	PROPN	_	_	1	nmod	_	_	*
4	Ecker	Ecker	PROPN	_	_	3	flat:name	_	SpacesAfter=\n	*
5	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_	*
6	apprenons	apprenir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	décès	décès	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	survenu	survenu	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
11	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	âge	âge	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
19	93	93	NUM	_	_	20	nummod	_	_	*
20	ans	an	NOUN	_	Gender=Masc|Number=Plur	18	appos	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	Paule	Paule	PROPN	_	_	8	nmod	_	_	*
24	Ecker	Ecker	PROPN	_	_	23	flat:name	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20437.txt 2
# text = Mme Ecker résidait 59, rue du doyen Jacques-Parisot.
1	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
2	Ecker	Ecker	PROPN	_	_	1	flat:name	_	_	*
3	résidait	résider	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	59	59	NUM	_	_	3	obj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	rue	rue	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	doyen	doyen	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	Jacques-Parisot	Jacques-Parisot	PROPN	_	_	9	appos	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20437.txt 3
# text = Elle était née à Nancy le 4 octobre 1910.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	aux:tense	_	_	*
3	née	naître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	à	à	ADP	_	_	5	case	_	_	*
5	Nancy	Nancy	PROPN	_	_	3	obl:arg	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	4	4	NUM	_	_	3	obl:arg	_	_	*
8	octobre	octobre	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
9	1910	1910	NUM	_	_	8	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20437.txt 4
# text = Son père avait acquis peu de temps avant la Première Guerre mondiale, la bergerie située en face de la rue du Prieuré ;
1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	père	père	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	aux:tense	_	_	*
4	acquis	acquérir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	peu	peu	ADV	_	_	4	obj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	temps	temps	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
8	avant	avant	ADP	_	_	11	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
10	Première	premier	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
11	Guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
12	mondiale	mondial	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	bergerie	bergerie	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
16	située	situer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	acl	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	face	face	NOUN	_	Gender=Fem|Number=Sing	16	obl	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	rue	rue	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	Prieuré	prieuré	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
25	;	;	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20437.txt 5
# text = il l'avait aménagée en résidence où la famille aimait à se retrouver les fins de semaine ou lors des vacances.
1	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	4	obj	_	SpaceAfter=No	*
3	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	aux:tense	_	_	*
4	aménagée	aménager	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	résidence	résidence	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
7	où	où	ADV	_	PronType=Rel	10	advmod	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	famille	famille	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
10	aimait	aimer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	acl:relcl	_	_	*
11	à	à	ADP	_	_	13	mark	_	_	*
12	se	se	PRON	_	Person=3|PronType=Prs	13	iobj	_	_	1:IRV
13	retrouver	retrouver	VERB	_	VerbForm=Inf	10	xcomp	_	_	1
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	fins	fin	NOUN	_	Gender=Fem|Number=Plur	13	obj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
18	ou	ou	CCONJ	_	_	19	cc	_	_	*
19	lors	lors	ADV	_	_	13	conj	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	vacances	vacance	NOUN	_	Gender=Fem|Number=Plur	19	obl:arg	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20437.txt 6
# text = Toute la famille vint définitivement s'y installer après 1945.
1	Toute	tout	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	famille	famille	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
4	vint	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
5	définitivement	définitivement	ADV	_	_	4	advmod	_	_	*
6	s'	se	PRON	_	Person=3|PronType=Prs	8	obj	_	SpaceAfter=No	*
7	y	y	PRON	_	_	8	obl:mod	_	_	*
8	installer	installer	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
9	après	après	ADP	_	_	10	case	_	_	*
10	1945	1945	NUM	_	_	8	obl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20437.txt 7
# text = C'est dans cette maison familiale que Paule Ecker découvrit très tôt les charmes du village et la richesse de la Moselle, où son tempérament sportif a pu s'épanouir à travers la pratique de la natation et de la périssoire, un bateau plat et allongé avec lequel elle put observer les rives de la rivière.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	expl:subj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	dans	dans	ADP	_	_	5	case	_	_	*
4	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_	*
5	maison	maison	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	familiale	familial	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	que	que	PRON	_	PronType=Rel	10	obj	_	_	*
8	Paule	Paule	PROPN	_	_	10	nsubj	_	_	*
9	Ecker	Ecker	PROPN	_	_	8	flat:name	_	_	*
10	découvrit	découvrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	acl:relcl	_	_	*
11	très	très	ADV	_	_	12	advmod	_	_	*
12	tôt	tôt	ADV	_	_	10	advmod	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	charmes	charme	NOUN	_	Gender=Masc|Number=Plur	10	obj	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	village	village	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	et	et	CCONJ	_	_	20	cc	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	richesse	richesse	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	Moselle	Moselle	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	30	punct	_	_	*
25	où	où	ADV	_	PronType=Rel	30	advmod	_	_	*
26	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	27	det	_	_	*
27	tempérament	tempérament	NOUN	_	Gender=Masc|Number=Sing	30	nsubj	_	_	*
28	sportif	sportif	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	_	*
29	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	aux:tense	_	_	*
30	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl:relcl	_	_	*
31	s'	se	PRON	_	Person=3|PronType=Prs	32	expl:comp	_	SpaceAfter=No	*
32	épanouir	épanouir	VERB	_	VerbForm=Inf	30	xcomp	_	_	*
33	à	à	ADP	_	_	36	case	_	_	*
34	travers	travers	NOUN	_	Gender=Masc|Number=Sing	33	fixed	_	_	*
35	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	pratique	pratique	NOUN	_	Gender=Fem|Number=Sing	32	obl:mod	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	natation	natation	NOUN	_	Gender=Fem|Number=Sing	36	nmod	_	_	*
40	et	et	CCONJ	_	_	43	cc	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	périssoire	périssoire	NOUN	_	Gender=Fem|Number=Sing	39	conj	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	46	punct	_	_	*
45	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_	*
46	bateau	bateau	NOUN	_	Gender=Masc|Number=Sing	36	conj	_	_	*
47	plat	plat	ADJ	_	Gender=Masc|Number=Sing	46	amod	_	_	*
48	et	et	CCONJ	_	_	49	cc	_	_	*
49	allongé	allonger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	32	conj	_	_	*
50	avec	avec	ADP	_	_	51	case	_	_	*
51	lequel	lequel	PRON	_	Gender=Masc|Number=Sing|PronType=Rel	49	obl:arg	_	_	*
52	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	53	nsubj	_	_	*
53	put	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	acl:relcl	_	_	*
54	observer	observer	VERB	_	VerbForm=Inf	53	xcomp	_	_	*
55	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	56	det	_	_	*
56	rives	rive	NOUN	_	Gender=Fem|Number=Plur	54	obj	_	_	*
57	de	de	ADP	_	_	59	case	_	_	*
58	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	59	det	_	_	*
59	rivière	rivière	NOUN	_	Gender=Fem|Number=Sing	56	nmod	_	SpaceAfter=No	*
60	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20437.txt 8
# text = Très active, elle ouvrit dans les années 50 un commerce de vêtements féminins, laine, mercerie, qu'elle tint pendant une vingtaine d'années.
1	Très	très	ADV	_	_	2	advmod	_	_	*
2	active	actif	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
5	ouvrit	ouvrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	années	année	NOUN	_	Gender=Fem|Number=Plur	5	obl:mod	_	_	*
9	50	50	NUM	_	_	8	nmod	_	_	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	commerce	commerce	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	vêtements	vêtement	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
14	féminins	féminin	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	laine	laine	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	mercerie	mercerie	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20	qu'	que	PRON	_	PronType=Rel	22	obj	_	SpaceAfter=No	*
21	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_	*
22	tint	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	acl:relcl	_	_	*
23	pendant	pendant	ADP	_	_	25	case	_	_	*
24	une	une	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	vingtaine	vingtaine	NUM	_	_	22	obl	_	_	*
26	d'	de	ADP	_	_	27	case	_	SpaceAfter=No	*
27	années	année	NOUN	_	Gender=Fem|Number=Plur	25	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20437.txt 9
# text = A sa retraite, Paule Ecker choisit de transmettre, et jusqu'en novembre 2001, sa passion pour le piano.
1	A	à	ADP	_	_	3	case	_	_	*
2	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	Paule	Paule	PROPN	_	_	7	nsubj	_	_	*
6	Ecker	Ecker	PROPN	_	_	5	flat:name	_	_	*
7	choisit	choisir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	de	de	ADP	_	_	9	mark	_	_	*
9	transmettre	transmettre	VERB	_	VerbForm=Inf	7	xcomp	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	14	punct	_	_	*
11	et	et	CCONJ	_	_	14	cc	_	_	*
12	jusqu'	jusque	ADV	_	_	14	advmod	_	SpaceAfter=No	*
13	en	en	ADP	_	_	14	case	_	_	*
14	novembre	novembre	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_	*
15	2001	2001	NUM	_	_	14	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	passion	passion	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
19	pour	pour	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	piano	piano	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20437.txt 10
# text = Ainsi, ce sont près de 300 élèves, enfants et adultes qui se sont succédé sur le tabouret de son instrument, écoutant ses conseils avisés, apprenant le solfège et l'histoire de la musique.
1	Ainsi	ainsi	ADV	_	_	5	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
5	près	près	ADV	_	_	0	root	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	300	300	NUM	_	_	8	nummod	_	_	*
8	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	8	conj	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	adultes	adulte	NOUN	_	Gender=Masc|Number=Plur	8	conj	_	_	*
13	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
14	se	se	PRON	_	Person=3|PronType=Prs	16	expl:comp	_	_	*
15	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
16	succédé	succéder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl:relcl	_	_	*
17	sur	sur	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	tabouret	tabouret	NOUN	_	Gender=Masc|Number=Sing	16	obl	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	22	det	_	_	*
22	instrument	instrument	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	écoutant	écouter	VERB	_	Tense=Pres|VerbForm=Part	5	advcl	_	_	*
25	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	26	det	_	_	*
26	conseils	conseil	NOUN	_	Gender=Masc|Number=Plur	24	obj	_	_	*
27	avisés	aviser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	26	acl	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	24	punct	_	_	*
29	apprenant	apprendre	VERB	_	Tense=Pres|VerbForm=Part	24	advcl	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	solfège	solfège	NOUN	_	Gender=Masc|Number=Sing	29	obj	_	_	*
32	et	et	CCONJ	_	_	34	cc	_	_	*
33	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	SpaceAfter=No	*
34	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	31	conj	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	musique	musique	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20437.txt 11
# text = Son savoir-faire avait même permis à de jeunes handicapés moteurs de pratiquer le piano.
1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	savoir-faire	savoir-faire	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux:tense	_	_	*
4	même	même	ADV	_	_	5	advmod	_	_	*
5	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	à	à	ADP	_	_	9	case	_	_	*
7	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
8	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
9	handicapés	handicapé	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	_	*
10	moteurs	moteur	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
11	de	de	ADP	_	_	12	mark	_	_	*
12	pratiquer	pratiquer	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	piano	piano	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20437.txt 12
# text = Tous ont apprécié ses méthodes pédagogiques, sa patience et sa gentillesse.
1	Tous	tout	PRON	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
2	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	apprécié	apprécier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	5	det	_	_	*
5	méthodes	méthode	NOUN	_	Gender=Fem|Number=Plur	3	obj	_	_	*
6	pédagogiques	pédagogique	ADJ	_	Gender=Fem|Number=Plur	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	patience	patience	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	gentillesse	gentillesse	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20437.txt 13
# text = Outre ses talents de musicienne, Paule Ecker maniait aussi le crayon, le fusain ou l'aquarelle pour réaliser des portraits ou des paysages.
1	Outre	outre	ADP	_	_	3	case	_	_	*
2	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det	_	_	*
3	talents	talent	NOUN	_	Gender=Masc|Number=Plur	9	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	musicienne	musicien	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	Paule	Paule	PROPN	_	_	9	nsubj	_	_	*
8	Ecker	Ecker	PROPN	_	_	7	flat:name	_	_	*
9	maniait	manire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
10	aussi	aussi	ADV	_	_	9	advmod	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	crayon	crayon	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	fusain	fusain	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_	*
16	ou	ou	CCONJ	_	_	18	cc	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	aquarelle	aquarelle	NOUN	_	Gender=Fem|Number=Sing	9	conj	_	_	*
19	pour	pour	ADP	_	_	20	mark	_	_	*
20	réaliser	réaliser	VERB	_	VerbForm=Inf	18	acl	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	portraits	portrait	NOUN	_	Gender=Masc|Number=Plur	20	obl:arg	_	_	*
24	ou	ou	CCONJ	_	_	27	cc	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	paysages	paysage	NOUN	_	Gender=Masc|Number=Plur	23	conj	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20437.txt 14
# text = Dotée d'une très forte personnalité, remarquée pour son franc-parler, Mlle Ecker était unanimement reconnue pour son dévouement, sa gentillesse et sa disponibilité.
1	Dotée	doter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
4	très	très	ADV	_	_	5	advmod	_	_	*
5	forte	fort	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	personnalité	personnalité	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	remarquée	remarquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
9	pour	pour	ADP	_	_	11	case	_	_	*
10	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	franc-parler	franc-parler	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	11	punct	_	_	*
13	Mlle	Mlle	PROPN	_	_	17	nsubj:pass	_	_	*
14	Ecker	Ecker	PROPN	_	_	13	flat:name	_	_	*
15	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	17	aux:pass	_	_	*
16	unanimement	unanimement	ADV	_	_	17	advmod	_	_	*
17	reconnue	reconnaître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	xcomp	_	_	*
18	pour	pour	ADP	_	_	20	case	_	_	*
19	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	dévouement	dévouement	NOUN	_	Gender=Masc|Number=Sing	17	obl	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	23	det	_	_	*
23	gentillesse	gentillesse	NOUN	_	Gender=Fem|Number=Sing	20	conj	_	_	*
24	et	et	CCONJ	_	_	26	cc	_	_	*
25	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	26	det	_	_	*
26	disponibilité	disponibilité	NOUN	_	Gender=Fem|Number=Sing	20	conj	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20437.txt 15
# text = Durant la dernière guerre, elle avait ainsi offert bénévolement et pendant deux années ses services au préventorium.
1	Durant	durant	ADP	_	_	4	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
3	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
4	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
7	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	aux:tense	_	_	*
8	ainsi	ainsi	ADV	_	_	9	advmod	_	_	*
9	offert	offrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	bénévolement	bénévolement	ADV	_	_	9	advmod	_	_	*
11	et	et	CCONJ	_	_	14	cc	_	_	*
12	pendant	pendant	ADP	_	_	14	case	_	_	*
13	deux	deux	NUM	_	_	14	nummod	_	_	*
14	années	année	NOUN	_	Gender=Fem|Number=Plur	9	conj	_	_	*
15	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	16	det	_	_	*
16	services	service	NOUN	_	Gender=Masc|Number=Plur	14	appos	_	_	*
17-18	au	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	préventorium	préventorium	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20437.txt 16
# text = Elle avait eu la douleur de perdre sa sœur Yvonne avec laquelle elle vivait le 29 janvier 2001.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	aux:tense	_	_	*
3	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	douleur	douleur	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	1
6	de	de	ADP	_	_	7	mark	_	_	*
7	perdre	perdre	VERB	_	VerbForm=Inf	5	acl	_	_	*
8	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	sœur	sœur	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	Yvonne	Yvonne	PROPN	_	_	9	appos	_	_	*
11	avec	avec	ADP	_	_	12	case	_	_	*
12	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	7	obl:mod	_	_	*
13	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	*
14	vivait	vivoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	advcl	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	29	29	NUM	_	_	14	obl:arg	_	_	*
17	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
18	2001	2001	NUM	_	_	17	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20437.txt 17
# text = Ses obsèques seront célébrées par l'abbé Félix Laurent, le mardi 21 janvier, à 11 h, en l'église de Flavigny.
1	Ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	_	*
2	obsèques	obsèque	NOUN	_	Gender=Fem|Number=Plur	4	nsubj:pass	_	_	*
3	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	4	aux:pass	_	_	*
4	célébrées	célébrer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	abbé	abbé	NOUN	_	Gender=Masc|Number=Sing	4	obl:agent	_	_	*
8	Félix	Félix	PROPN	_	_	7	appos	_	_	*
9	Laurent	Laurent	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_	*
13	21	21	NUM	_	_	12	nmod	_	_	*
14	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	11	11	NUM	_	_	18	nummod	_	_	*
18	h	heure	NOUN	_	Gender=Masc|Number=Plur	4	obl:mod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	18	punct	_	_	*
20	en	en	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	église	église	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	Flavigny	Flavigny	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20437.txt 18
# text = Nos condoléances.
1	Nos	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	_	*
2	condoléances	condoléance	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

