# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-24_25926.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 1
# text = Auteur à demeure Des contacts ont déjà été pris par Daniel Vandecasteele, directeur du service culturel, avec les commissions de Vittel, de Châtenois et de Liffol-le-Grand.
1	Auteur	auteur	NOUN	_	Gender=Masc|Number=Sing	10	nsubj:pass	_	_	*
2	à	à	ADP	_	_	3	case	_	_	*
3	demeure	demeure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpacesAfter=\n	*
4-5	Des	_	_	_	_	_	_	_	_	*
4	De	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	contacts	contact	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
8	déjà	déjà	ADV	_	_	10	advmod	_	_	*
9	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	aux:pass	_	_	*
10	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	par	par	ADP	_	_	12	case	_	_	*
12	Daniel	Daniel	PROPN	_	_	10	obl:agent	_	_	*
13	Vandecasteele	Vandecasteele	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	12	appos	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	service	service	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	avec	avec	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	commissions	commission	NOUN	_	Gender=Fem|Number=Plur	10	obl:mod	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Vittel	Vittel	PROPN	_	_	23	nmod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	28	punct	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	Châtenois	Châtenois	PROPN	_	_	25	conj	_	_	*
29	et	et	CCONJ	_	_	31	cc	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	Liffol-le-Grand	Liffol-le-Grand	PROPN	_	_	25	conj	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 2
# text = Dans l'objectif d'installer à demeure un auteur dont la mission constituera de créer, former et diffuser des œuvres en collaboration étroite avec les établissements scolaires, les associations...
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	d'	de	ADP	_	_	5	mark	_	SpaceAfter=No	*
5	installer	installer	VERB	_	VerbForm=Inf	3	acl	_	_	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	demeure	demeure	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	auteur	auteur	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	dont	dont	PRON	_	PronType=Rel	12	nmod	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	mission	mission	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
13	constituera	constituer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	9	acl:relcl	_	_	*
14	de	de	ADP	_	_	15	mark	_	_	*
15	créer	créer	VERB	_	VerbForm=Inf	13	xcomp	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	former	former	VERB	_	VerbForm=Inf	15	conj	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	diffuser	diffuser	VERB	_	VerbForm=Inf	15	conj	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	œuvres	œuvre	NOUN	_	Gender=Fem|Number=Plur	19	obl:arg	_	_	*
23	en	en	ADP	_	_	24	case	_	_	*
24	collaboration	collaboration	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
25	étroite	étroit	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
26	avec	avec	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
28	établissements	établissement	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	_	*
29	scolaires	scolaire	ADJ	_	Gender=Masc|Number=Plur	28	amod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	32	punct	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	32	det	_	_	*
32	associations	association	NOUN	_	Gender=Fem|Number=Plur	28	conj	_	SpaceAfter=No	*
33	...	...	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 3
# text = Le choix de l'heureux élu se fera en accord avec la Direction régionale des affaires culturelles de Lorraine (DRAC).
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	choix	choix	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
3	de	de	ADP	_	_	6	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
5	heureux	heureux	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	élu	élu	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
7	se	se	PRON	_	Person=3|PronType=Prs	8	obj	_	_	*
8	fera	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	accord	accord	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	_	*
11	avec	avec	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	Direction	direction	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
14	régionale	régional	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	affaires	affaire	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
18	culturelles	culturel	ADJ	_	Gender=Fem|Number=Plur	17	amod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	Lorraine	Lorraine	PROPN	_	_	17	nmod	_	_	*
21	(	(	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
22	DRAC	Drac	PROPN	_	_	13	appos	_	SpaceAfter=No	*
23	)	)	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 4
# text = Et c'est sans compter « l'aubaine » dont les porteurs du projet, entendent bien tirer les fruits, à savoir le choix de la Lorraine comme région pilote pour expérimenter la décentralisation culturelle.
1	Et	et	CCONJ	_	_	3	cc	_	_	*
2	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	SpaceAfter=No	*
3	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	sans	sans	ADP	_	_	5	mark	_	_	*
5	compter	compter	VERB	_	VerbForm=Inf	3	advcl	_	_	*
6	«	«	PUNCT	_	_	8	punct	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	aubaine	aubaine	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
9	»	»	PUNCT	_	_	8	punct	_	_	*
10	dont	dont	PRON	_	PronType=Rel	12	nmod	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	porteurs	porteur	NOUN	_	Gender=Masc|Number=Plur	17	nsubj	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	projet	projet	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	12	punct	_	_	*
17	entendent	entendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_	*
18	bien	bien	ADV	_	_	19	advmod	_	_	*
19	tirer	tirer	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	fruits	fruit	NOUN	_	Gender=Masc|Number=Plur	19	obj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	26	punct	_	_	*
23	à	à	ADP	_	_	26	advmod	_	_	*
24	savoir	savoir	VERB	_	VerbForm=Inf	23	fixed	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	choix	choix	NOUN	_	Gender=Masc|Number=Sing	19	obl:arg	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	Lorraine	Lorraine	PROPN	_	_	26	nmod	_	_	*
30	comme	comme	ADP	_	_	31	case	_	_	*
31	région	région	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
32	pilote	pilote	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
33	pour	pour	ADP	_	_	34	mark	_	_	*
34	expérimenter	expérimenter	VERB	_	VerbForm=Inf	19	advcl	_	_	*
35	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	décentralisation	décentralisation	NOUN	_	Gender=Fem|Number=Sing	34	obj	_	_	*
37	culturelle	culturel	ADJ	_	Gender=Fem|Number=Sing	36	amod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 5
# text = « La maison de la culture pour tout l'Ouest des Vosges » est donc fort à propos.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	maison	maison	NOUN	_	Gender=Fem|Number=Sing	19	nsubj	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	culture	culture	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	pour	pour	ADP	_	_	10	case	_	_	*
8	tout	tout	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	Ouest	ouest	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	13	det	_	_	*
13	Vosges	Vosges	PROPN	_	_	10	nmod	_	_	*
14	»	»	PUNCT	_	_	3	punct	_	_	*
15	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_	*
16	donc	donc	ADV	_	_	19	advmod	_	_	*
17	fort	fort	ADV	_	_	19	advmod	_	_	*
18	à	à	ADP	_	_	19	case	_	_	*
19	propos	propos	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 6
# text = Ses objectifs sont triples, apporter une forte identité culturelle à la Plaine, fixer les populations et rééquilibrer cette partie du territoire en matière d'offre culturelle.
1	Ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	_	*
2	objectifs	objectif	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	triples	triple	ADJ	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	apporter	apporter	VERB	_	VerbForm=Inf	4	conj	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
8	forte	fort	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
9	identité	identité	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
10	culturelle	culturel	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	Plaine	plaine	PROPN	_	_	6	obl:mod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	fixer	fixer	VERB	_	VerbForm=Inf	4	conj	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	populations	population	NOUN	_	Gender=Fem|Number=Plur	15	obj	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	rééquilibrer	rééquilibrer	VERB	_	VerbForm=Inf	4	conj	_	_	*
20	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_	*
21	partie	partie	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	territoire	territoire	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
25	en	en	ADP	_	_	26	case	_	_	*
26	matière	matière	NOUN	_	Gender=Fem|Number=Sing	19	obl	_	_	*
27	d'	de	ADP	_	_	28	case	_	SpaceAfter=No	*
28	offre	offre	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
29	culturelle	culturel	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 7
# text = Vaste programme dont on pourra entrevoir les prémices d'ici la fin mars.
1	Vaste	vaste	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
2	programme	programme	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	dont	dont	PRON	_	PronType=Rel	6	iobj	_	_	*
4	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	5	nsubj	_	_	*
5	pourra	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	2	acl:relcl	_	_	*
6	entrevoir	entrevoir	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	prémices	prémice	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	_	*
9	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
10	ici	ici	ADV	_	_	9	fixed	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	fin	fin	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
13	mars	mars	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 8
# text = Krystel BABLEE « On n'a ni le pétrole, ni le charbon dans la Plaine, reste - et elle est indéniable et conséquente - une inclination pour la culture », rapporte en substance le maire Jacques Drapier.
1	Krystel	Krystel	PROPN	_	_	6	nsubj	_	_	*
2	BABLEE	BABLEE	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	«	«	PUNCT	_	_	6	punct	_	_	*
4	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	*
5	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
6	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	ccomp	_	_	*
7	ni	ni	CCONJ	_	_	9	cc	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	pétrole	pétrole	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	ni	ni	CCONJ	_	_	13	cc	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	charbon	charbon	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
14	dans	dans	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	Plaine	plaine	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	*
19	-	-	PUNCT	_	_	23	punct	_	_	*
20	et	et	CCONJ	_	_	23	cc	_	_	*
21	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_	*
22	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	cop	_	_	*
23	indéniable	indéniable	ADJ	_	Gender=Fem|Number=Sing	6	conj	_	_	*
24	et	et	CCONJ	_	_	25	cc	_	_	*
25	conséquente	conséquent	ADJ	_	Gender=Fem|Number=Sing	23	conj	_	_	*
26	-	-	PUNCT	_	_	23	punct	_	_	*
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	inclination	inclination	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
29	pour	pour	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	culture	culture	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	_	*
32	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	6	punct	_	_	*
34	rapporte	rapporter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
35	en	en	ADP	_	_	36	case	_	_	*
36	substance	substance	NOUN	_	Gender=Fem|Number=Sing	34	obl	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	maire	maire	NOUN	_	Gender=Masc|Number=Sing	34	nsubj	_	_	*
39	Jacques	Jacques	PROPN	_	_	38	appos	_	_	*
40	Drapier	drapier	PROPN	_	_	39	flat:name	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	34	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 9
# text = Avec en point d'orgue, le théâtre.
1	Avec	avec	ADP	_	_	3	case	_	_	*
2	en	en	ADP	_	_	3	case	_	_	*
3	point	point	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	orgue	orgue	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	théâtre	théâtre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 10
# text = Combien sont-ils, en effet, ici ou là à brûler les planches, en amateurs proches d'un certain professionnalisme ?
1	Combien	combien	PRON	_	Number=Plur	3	nsubj	_	_	*
2	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	SpaceAfter=No	*
3	-ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	en	en	ADP	_	_	3	advmod	_	_	*
6	effet	effet	NOUN	_	Gender=Masc|Number=Sing	5	fixed	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	5	punct	_	_	*
8	ici	ici	ADV	_	_	5	fixed	_	_	*
9	ou	ou	CCONJ	_	_	5	fixed	_	_	*
10	là	là	ADV	_	_	5	fixed	_	_	*
11	à	à	ADP	_	_	12	mark	_	_	*
12	brûler	brûler	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	planches	planche	NOUN	_	Gender=Fem|Number=Plur	12	obj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	en	en	ADP	_	_	17	case	_	_	*
17	amateurs	amateur	NOUN	_	Gender=Masc|Number=Plur	12	obl	_	_	*
18	proches	proche	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	_	*
19	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
21	certain	certain	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
22	professionnalisme	professionnalisme	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
23	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 11
# text = Nombreux sont les villes et les villages à s'enorgueillir de compter dans leurs rangs des artistes en herbe qui font les bons jours de leurs salles des fêtes, polyvalentes et autres foyers ruraux.
1	Nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
2	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	villes	ville	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
5	et	et	CCONJ	_	_	7	cc	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	villages	village	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	_	*
8	à	à	ADP	_	_	10	mark	_	_	*
9	s'	se	PRON	_	Person=3|PronType=Prs	10	expl:comp	_	SpaceAfter=No	*
10	enorgueillir	enorgueillir	VERB	_	VerbForm=Inf	4	acl	_	_	*
11	de	de	ADP	_	_	12	mark	_	_	*
12	compter	compter	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	15	det	_	_	*
15	rangs	rang	NOUN	_	Gender=Masc|Number=Plur	12	obl:arg	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	artistes	artiste	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	_	*
19	en	en	ADP	_	_	20	case	_	_	*
20	herbe	herbe	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
21	qui	qui	PRON	_	PronType=Rel	22	nsubj	_	_	*
22	font	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	acl:relcl	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
24	bons	bon	ADJ	_	Gender=Masc|Number=Plur	25	amod	_	_	*
25	jours	jour	NOUN	_	Gender=Masc|Number=Plur	22	obj	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	28	det	_	_	*
28	salles	salle	NOUN	_	Gender=Fem|Number=Plur	25	nmod	_	_	*
29-30	des	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	31	det	_	_	*
31	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	28	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	polyvalentes	polyvalent	ADJ	_	Gender=Fem|Number=Plur	25	conj	_	_	*
34	et	et	CCONJ	_	_	36	cc	_	_	*
35	autres	autre	ADJ	_	Gender=Masc|Number=Plur	36	amod	_	_	*
36	foyers	foyer	NOUN	_	Gender=Masc|Number=Plur	25	conj	_	_	*
37	ruraux	rural	ADJ	_	Gender=Masc|Number=Plur	36	amod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 12
# text = « La culture au sens large fait partie de la « mémoire du pays » », rapporte l'édile de Neufchâteau.
1	«	«	PUNCT	_	_	8	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	culture	culture	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	2:LVC.full
4-5	au	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	sens	sens	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	large	large	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	ccomp	_	_	1:VID;2
9	partie	partie	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	1
10	de	de	ADP	_	_	13	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
12	«	«	PUNCT	_	_	13	punct	_	_	*
13	mémoire	mémoire	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	pays	pays	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	»	»	PUNCT	_	_	13	punct	_	_	*
18	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	8	punct	_	_	*
20	rapporte	rapporter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	édile	édile	NOUN	_	Gender=Fem|Number=Sing	20	nsubj	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	Neufchâteau	Neufchâteau	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 13
# text = Elle est partie intégrante de « notre » histoire, la bonne tenue des entreprises du meuble n'est-elle pas subordonnée à la créativité ?
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	partie	partie	NOUN	_	Gender=Fem|Number=Sing	24	nsubj:pass	_	_	*
4	intégrante	intégrant	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	de	de	ADP	_	_	9	case	_	_	*
6	«	«	PUNCT	_	_	9	punct	_	_	*
7	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
8	»	»	PUNCT	_	_	7	punct	_	_	*
9	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
12	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
13	tenue	tenue	NOUN	_	Gender=Fem|Number=Sing	9	appos	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	entreprises	entreprise	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	meuble	meuble	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	n'	ne	ADV	_	Polarity=Neg	24	advmod	_	SpaceAfter=No	*
21	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux:pass	_	SpaceAfter=No	*
22	-elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_	*
23	pas	pas	ADV	_	Polarity=Neg	24	advmod	_	_	*
24	subordonnée	subordonner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	créativité	créativité	NOUN	_	Gender=Fem|Number=Sing	24	obl:arg	_	_	*
28	?	?	PUNCT	_	_	24	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 14
# text = », tente-t-il de rapprocher habilement.
1	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	tente	tenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
4	-t	t	PART	_	_	5	dep	_	SpaceAfter=No	*
5	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	rapprocher	rapprocher	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
8	habilement	habilement	ADV	_	_	7	advmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 15
# text = Une caractéristique que le pôle culturel entend mettre en exergue.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	caractéristique	caractéristique	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	que	que	SCONJ	_	_	7	mark	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	pôle	pôle	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
6	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	entend	entendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl	_	_	*
8	mettre	mettre	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	exergue	exergue	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 16
# text = En sollicitant en premier lieu « le label d'établissement public » auprès du ministre de la Culture, Jean-Jacques Aillagon que le premier magistrat rencontrera courant février.
1	En	en	ADP	_	_	2	mark	_	_	*
2	sollicitant	solliciter	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
3	en	en	ADP	_	_	5	case	_	_	*
4	premier	premier	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	_	*
6	«	«	PUNCT	_	_	8	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	label	label	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11	public	public	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	»	»	PUNCT	_	_	8	punct	_	_	*
13	auprès	auprès	ADV	_	_	2	advmod	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	Culture	culture	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	2	punct	_	_	*
21	Jean-Jacques	Jean-Jacques	PROPN	_	_	2	obj	_	_	*
22	Aillagon	Aillagon	PROPN	_	_	21	flat:name	_	_	*
23	que	que	SCONJ	_	_	27	mark	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
25	premier	premier	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
26	magistrat	magistrat	NOUN	_	Gender=Masc|Number=Sing	27	nsubj	_	_	*
27	rencontrera	rencontrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	21	acl	_	_	*
28	courant	courir	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	_	*
29	février	février	NOUN	_	Gender=Masc|Number=Sing	27	xcomp	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 17
# text = Et ce, suite à une promesse faite à Metz.
1	Et	et	CCONJ	_	_	2	cc	_	_	*
2	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	suite	suite	ADV	_	_	2	advmod	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	promesse	promesse	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
8	faite	faire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Metz	Metz	PROPN	_	_	8	obl:arg	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 18
# text = L'obtention du label a pour corollaire la prise en charge à hauteur de 80 % du coût de financement.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	obtention	obtention	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	label	label	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	pour	pour	ADP	_	_	8	mark	_	_	*
8	corollaire	corollaire	VERB	_	VerbForm=Inf	6	advcl	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	prise	prise	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	charge	charge	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	_	*
13	à	à	ADP	_	_	14	case	_	_	*
14	hauteur	hauteur	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	80	80	NUM	_	_	17	nummod	_	_	*
17	%	%	SYM	_	_	12	nmod	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	coût	coût	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	financement	financement	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 19
# text = Et contrairement à ce que vous avez pu lire dans nos colonnes, seule une pierre d'achoppement pourrait conduire à « la possibilité d'étudier le transfert du pôle culturel au sein de la Communauté de Communes du Pays de Neufchâteau » Autre paramètre qui devrait jouer en la faveur d'une fédération des moyens et des talents, « la loi du 4 janvier 2002 relative à la création d'établissements publics de coopération culturelle ».
1	Et	et	CCONJ	_	_	4	cc	_	_	*
2	contrairement	contrairement	ADV	_	_	4	advmod	_	_	*
3	à	à	ADP	_	_	4	case	_	_	*
4	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	19	nsubj	_	_	*
5	que	que	SCONJ	_	_	8	mark	_	_	*
6	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_	*
7	avez	avoir	AUX	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
9	lire	lire	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
10	dans	dans	ADP	_	_	12	case	_	_	*
11	nos	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	12	det	_	_	*
12	colonnes	colonne	NOUN	_	Gender=Fem|Number=Plur	9	obl:mod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	seule	seul	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	pierre	pierre	NOUN	_	Gender=Fem|Number=Sing	12	appos	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	achoppement	achoppement	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
19	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
20	conduire	conduire	VERB	_	VerbForm=Inf	19	xcomp	_	_	*
21	à	à	ADP	_	_	24	case	_	_	*
22	«	«	PUNCT	_	_	24	punct	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	possibilité	possibilité	NOUN	_	Gender=Fem|Number=Sing	20	obl:arg	_	_	*
25	d'	de	ADP	_	_	26	mark	_	SpaceAfter=No	*
26	étudier	étudier	VERB	_	VerbForm=Inf	24	acl	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	transfert	transfert	NOUN	_	Gender=Masc|Number=Sing	26	obj	_	_	*
29-30	du	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	pôle	pôle	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	_	*
32	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	_	*
33-34	au	_	_	_	_	_	_	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	sein	sein	NOUN	_	Gender=Masc|Number=Sing	26	obl:mod	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	Communauté	Communauté	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	_	*
39	de	de	ADP	_	_	40	case	_	_	*
40	Communes	commune	NOUN	_	Gender=Fem|Number=Plur	38	nmod	_	_	*
41-42	du	_	_	_	_	_	_	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_	*
43	Pays	Pays	PROPN	_	_	40	nmod	_	_	*
44	de	de	ADP	_	_	45	case	_	_	*
45	Neufchâteau	Neufchâteau	PROPN	_	_	43	nmod	_	_	*
46	»	»	PUNCT	_	_	43	punct	_	_	*
47	Autre	autre	ADJ	_	Gender=Masc|Number=Sing	40	amod	_	_	*
48	paramètre	paramètre	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	_	*
49	qui	qui	PRON	_	PronType=Rel	50	nsubj	_	_	*
50	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	48	acl:relcl	_	_	*
51	jouer	jouer	VERB	_	VerbForm=Inf	50	xcomp	_	_	*
52	en	en	ADP	_	_	54	case	_	_	*
53	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_	*
54	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	51	obl	_	_	*
55	d'	de	ADP	_	_	57	case	_	SpaceAfter=No	*
56	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	57	det	_	_	*
57	fédération	fédération	NOUN	_	Gender=Fem|Number=Sing	54	nmod	_	_	*
58-59	des	_	_	_	_	_	_	_	_	*
58	de	de	ADP	_	_	60	case	_	_	*
59	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	60	det	_	_	*
60	moyens	moyen	NOUN	_	Gender=Masc|Number=Plur	57	nmod	_	_	*
61	et	et	CCONJ	_	_	64	cc	_	_	*
62-63	des	_	_	_	_	_	_	_	_	*
62	de	de	ADP	_	_	64	case	_	_	*
63	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	64	det	_	_	*
64	talents	talent	NOUN	_	Gender=Masc|Number=Plur	60	conj	_	SpaceAfter=No	*
65	,	,	PUNCT	_	_	68	punct	_	_	*
66	«	«	PUNCT	_	_	68	punct	_	_	*
67	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	68	det	_	_	*
68	loi	loi	NOUN	_	Gender=Fem|Number=Sing	24	conj	_	_	*
69-70	du	_	_	_	_	_	_	_	_	*
69	de	de	ADP	_	_	71	case	_	_	*
70	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	71	det	_	_	*
71	4	4	NUM	_	_	68	nmod	_	_	*
72	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	71	nmod	_	_	*
73	2002	2002	NUM	_	_	72	nmod	_	_	*
74	relative	relatif	ADJ	_	Gender=Fem|Number=Sing	68	amod	_	_	*
75	à	à	ADP	_	_	77	case	_	_	*
76	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	77	det	_	_	*
77	création	création	NOUN	_	Gender=Fem|Number=Sing	74	obl:arg	_	_	*
78	d'	de	ADP	_	_	79	case	_	SpaceAfter=No	*
79	établissements	établissement	NOUN	_	Gender=Masc|Number=Plur	77	nmod	_	_	*
80	publics	public	ADJ	_	Gender=Masc|Number=Plur	79	amod	_	_	*
81	de	de	ADP	_	_	82	case	_	_	*
82	coopération	coopération	NOUN	_	Gender=Fem|Number=Sing	79	nmod	_	_	*
83	culturelle	culturel	ADJ	_	Gender=Fem|Number=Sing	82	amod	_	_	*
84	»	»	PUNCT	_	_	68	punct	_	SpaceAfter=No	*
85	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25926.txt 20
# text = Elle prévoit de réunir au sein du conseil d'administration, l'Etat, les villes concernées, les usagers et les artistes.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	prévoit	prévoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	réunir	réunir	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	sein	sein	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	administration	administration	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	Etat	Etat	PROPN	_	_	10	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	villes	ville	NOUN	_	Gender=Fem|Number=Plur	2	obl	_	_	*
19	concernées	concerner	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	18	acl	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	22	punct	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	usagers	usager	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	_	*
23	et	et	CCONJ	_	_	25	cc	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	artistes	artiste	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

