# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-24_66211.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 1
# text = Groupe nord 1.
1	Groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	nord	nord	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpacesAfter=\n	*
3	1	1	NUM	_	_	1	nmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 2
# text = Gross (Sarreguemines) 28 pts ; 2.
1	Gross	Gross	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Sarreguemines	Sarreguemines	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	_	*
5	28	28	NUM	_	_	6	nummod	_	_	*
6	pts	pt	NOUN	_	Gender=Masc|Number=Plur	1	flat:name	_	_	*
7	;	;	PUNCT	_	_	6	punct	_	_	*
8	2	2	NUM	_	_	1	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 3
# text = Dauphin (Moyeuvre) 26 ;
1	Dauphin	dauphin	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Moyeuvre	Moyeuvre	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	_	*
5	26	26	NUM	_	_	1	nmod	_	_	*
6	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 4
# text = 3 ex aequo Banas (Moyeuvre) ;
1	3	3	NUM	_	_	3	nummod	_	_	*
2	ex	ex	ADV	_	_	3	advmod	_	_	*
3	aequo	aequo	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	Banas	Banas	PROPN	_	_	3	appos	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	Moyeuvre	Moyeuvre	PROPN	_	_	3	appos	_	SpaceAfter=No	*
7	)	)	PUNCT	_	_	6	punct	_	_	*
8	;	;	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 5
# text = Anselin (Le Ban-Saint-Martin) ;
1	Anselin	Anselin	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
3	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	Ban-Saint-Martin	Ban-Saint-Martin	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	_	*
6	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 6
# text = Cordel (Thionville) 22 ; 6.
1	Cordel	Cordel	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Thionville	Thionville	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	_	*
5	22	22	NUM	_	_	1	nmod	_	_	*
6	;	;	PUNCT	_	_	7	punct	_	_	*
7	6	6	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 7
# text = Polewczyek (Moyeuvre) 20 ;
1	Polewczyek	Polewczyek	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Moyeuvre	Moyeuvre	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	_	*
5	20	20	NUM	_	_	1	nmod	_	_	*
6	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 8
# text = 7 ex aequo.
1	7	7	NUM	_	_	3	nummod	_	_	*
2	ex	ex	ADV	_	_	1	advmod	_	_	*
3	aequo.	aequo	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 9
# text = Pham (Thionville) et Schauly (Metz) 18 ; 9.
1	Pham	Pham	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Thionville	Thionville	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	Schauly	Schauly	PROPN	_	_	1	conj	_	_	*
7	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
8	Metz	Metz	PROPN	_	_	6	appos	_	SpaceAfter=No	*
9	)	)	PUNCT	_	_	8	punct	_	_	*
10	18	18	NUM	_	_	1	nmod	_	_	*
11	;	;	PUNCT	_	_	12	punct	_	_	*
12	9	9	NUM	_	_	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 10
# text = Ott (Knutange) 16 ; 10 ex aequo.
1	Ott	Ott	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Knutange	Knutange	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	_	*
5	16	16	NUM	_	_	1	nmod	_	_	*
6	;	;	PUNCT	_	_	7	punct	_	_	*
7	10	10	NUM	_	_	1	nmod	_	_	*
8	ex	ex	ADV	_	_	9	advmod	_	_	*
9	aequo.	aequo	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 11
# text = Knoepffler (Thionville) et Schmitt (Metz) 14 ; 12.
1	Knoepffler	Knoepffler	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Thionville	Thionville	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	Schmitt	Schmitt	PROPN	_	_	1	conj	_	_	*
7	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
8	Metz	Metz	PROPN	_	_	6	appos	_	SpaceAfter=No	*
9	)	)	PUNCT	_	_	8	punct	_	_	*
10	14	14	NUM	_	_	1	nmod	_	_	*
11	;	;	PUNCT	_	_	12	punct	_	_	*
12	12	12	NUM	_	_	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 12
# text = Knez (Petite-Rosselle) 12 ; 13 ex aequo.
1	Knez	Knez	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Petite-Rosselle	Petite-Rosselle	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	_	*
5	12	12	NUM	_	_	1	nmod	_	_	*
6	;	;	PUNCT	_	_	7	punct	_	_	*
7	13	13	NUM	_	_	5	nmod	_	_	*
8	ex	ex	ADV	_	_	7	advmod	_	_	*
9	aequo	aequo	PRON	_	_	7	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 13
# text = P.
1	P.	P.	ADV	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 14
# text = Moshirpur (Ban-Saint-Martin) et Macchi (Hagondange) 8. / LIGUE 3 BANDES N1.
1	Moshirpur	Moshirpur	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Ban-Saint-Martin	Ban-Saint-Martin	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	Macchi	Macchi	PROPN	_	_	1	conj	_	_	*
7	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
8	Hagondange	Hagondange	PROPN	_	_	6	appos	_	SpaceAfter=No	*
9	)	)	PUNCT	_	_	8	punct	_	_	*
10	8	8	NUM	_	_	6	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	13	punct	_	SpacesAfter=\s\s\s	*
12	/	/	SYM	_	_	13	cc	_	_	*
13	LIGUE	Ligue	PROPN	_	_	1	conj	_	_	*
14	3	3	NUM	_	_	13	nmod	_	_	*
15	BANDES	bandes	PROPN	_	_	13	appos	_	_	*
16	N1	N1	PROPN	_	_	15	flat:name	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 15
# text = NANCY. _
1	NANCY.	NANCY.	ADV	_	_	0	root	_	_	*
2	_	_	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 16
# text = Le deuxième tour de ranking du championnat de Lorraine de N1, aux trois bandes, a permis de décanter les positions à la fois dans les groupes nord et sud.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	deuxième	deuxième	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	tour	tour	NOUN	_	Gender=Masc|Number=Sing	20	nsubj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	ranking	ranking	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Lorraine	Lorraine	PROPN	_	_	8	nmod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	N1	N1	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14-15	aux	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	17	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
16	trois	trois	NUM	_	_	17	nummod	_	_	*
17	bandes	bande	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	3	punct	_	_	*
19	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
20	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
21	de	de	ADP	_	_	22	mark	_	_	*
22	décanter	décanter	VERB	_	VerbForm=Inf	20	xcomp	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	positions	position	NOUN	_	Gender=Fem|Number=Plur	22	obj	_	_	*
25	à	à	ADP	_	_	22	advmod	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	fixed	_	_	*
27	fois	fois	NOUN	_	Gender=Fem|Number=Sing	25	fixed	_	_	*
28	dans	dans	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	groupes	groupe	NOUN	_	Gender=Masc|Number=Plur	22	obl:mod	_	_	*
31	nord	nord	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	_	*
32	et	et	CCONJ	_	_	33	cc	_	_	*
33	sud	sud	NOUN	_	Gender=Masc|Number=Sing	30	conj	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 17
# text = En effet, ils ne sont plus que deux joueurs à avoir réalisé un sans faute : Gross et Banzet.
1	En	en	ADP	_	_	10	advmod	_	_	*
2	effet	effet	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_	*
5	ne	ne	ADV	_	Polarity=Neg	10	advmod	_	_	*
6	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
7	plus	plus	ADV	_	Polarity=Neg	10	advmod	_	_	*
8	que	que	ADV	_	_	10	advmod	_	_	*
9	deux	deux	NUM	_	_	10	nummod	_	_	*
10	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
11	à	à	ADP	_	_	13	mark	_	_	*
12	avoir	avoir	AUX	_	VerbForm=Inf	13	aux:tense	_	_	*
13	réalisé	réaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
15	sans	sans	ADP	_	_	16	case	_	_	*
16	faute	faute	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
17	:	:	PUNCT	_	_	18	punct	_	_	*
18	Gross	Gross	PROPN	_	_	16	appos	_	_	*
19	et	et	CCONJ	_	_	20	cc	_	_	*
20	Banzet	Banzet	PROPN	_	_	18	conj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 18
# text = A noter que M. Moschirpur pourrait rejoindre ce duo invaincu à condition de s'imposer ce lundi, à Hagondange, face à Brouillet.
1	A	à	ADP	_	_	2	mark	_	_	*
2	noter	noter	VERB	_	VerbForm=Inf	0	root	_	_	*
3	que	que	SCONJ	_	_	6	mark	_	_	*
4	M.	monsieur	PROPN	_	_	6	nsubj	_	_	*
5	Moschirpur	Moschirpur	PROPN	_	_	4	flat:name	_	_	*
6	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	*
7	rejoindre	rejoindre	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
8	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	*
9	duo	duo	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	invaincu	invaincre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	condition	condition	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	*
13	de	de	ADP	_	_	15	mark	_	_	*
14	s'	se	PRON	_	Person=3|PronType=Prs	15	expl:pass	_	SpaceAfter=No	1:IRV
15	imposer	imposer	VERB	_	VerbForm=Inf	7	xcomp	_	_	1
16	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_	*
17	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	Hagondange	Hagondange	PROPN	_	_	15	obl:mod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	face	face	ADV	_	_	15	advmod	_	_	*
23	à	à	ADP	_	_	24	case	_	_	*
24	Brouillet	Brouillet	PROPN	_	_	22	obl:arg	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 19
# text = Quelques performances ont été réalisées à l'occasion de ce deuxième tour et méritent une mention particulière.
1	Quelques	quelque	DET	_	Gender=Fem|Number=Plur	2	det	_	_	*
2	performances	performance	NOUN	_	Gender=Fem|Number=Plur	5	nsubj:pass	_	_	*
3	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux:pass	_	_	*
5	réalisées	réaliser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
9	de	de	ADP	_	_	12	case	_	_	*
10	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_	*
11	deuxième	deuxième	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
12	tour	tour	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	méritent	mériter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	mention	mention	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
17	particulière	particulier	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 20
# text = Dans le groupe nord, Gross confirme son efficacité et réalise une moyenne générale de 0,736.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
4	nord	nord	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	Gross	Gross	PROPN	_	_	7	nsubj	_	_	*
7	confirme	confirmer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	efficacité	efficacité	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	réalise	réaliser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	moyenne	moyenne	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
14	générale	général	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	0,736	0,736	NUM	_	_	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 21
# text = Michel Dauphin revient en force et aligne deux victoires face à Knez et Knoepffler tout comme Michel Polewczyek devant Ott et Schauli.
1	Michel	Michel	PROPN	_	_	3	nsubj	_	_	*
2	Dauphin	dauphin	PROPN	_	_	1	flat:name	_	_	*
3	revient	revenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	force	force	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	aligne	aligner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	*
8	deux	deux	NUM	_	_	9	nummod	_	_	*
9	victoires	victoire	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	_	*
10	face	face	ADV	_	_	9	advmod	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	Knez	Knez	PROPN	_	_	10	obl:arg	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	Knoepffler	Knoepffler	PROPN	_	_	9	conj	_	_	*
15	tout	tout	ADV	_	_	17	advmod	_	_	*
16	comme	comme	ADP	_	_	17	case	_	_	*
17	Michel	Michel	PROPN	_	_	14	nmod	_	_	*
18	Polewczyek	Polewczyek	PROPN	_	_	17	flat:name	_	_	*
19	devant	devant	ADP	_	_	20	case	_	_	*
20	Ott	Ott	PROPN	_	_	17	nmod	_	_	*
21	et	et	CCONJ	_	_	22	cc	_	_	*
22	Schauli	Schauli	PROPN	_	_	17	conj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 22
# text = Pour ne pas être en reste avec ses deux amis moyeuvriens, Banas fait une excellente opération en disposant de Anselin et P. Moshirpur.
1	Pour	pour	ADP	_	_	6	mark	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	_	*
3	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
4	être	être	AUX	_	VerbForm=Inf	6	cop	_	_	*
5	en	en	PRON	_	Person=3	6	expl:comp	_	_	*
6	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	avec	avec	ADP	_	_	10	case	_	_	*
8	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det	_	_	*
9	deux	deux	NUM	_	_	10	nummod	_	_	*
10	amis	ami	NOUN	_	Gender=Masc|Number=Plur	14	obl:mod	_	_	*
11	moyeuvriens	moyeuvrien	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	10	punct	_	_	*
13	Banas	Banas	PROPN	_	_	14	nsubj	_	_	*
14	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
16	excellente	excellent	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	opération	opération	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
18	en	en	ADP	_	_	19	mark	_	_	*
19	disposant	disposer	VERB	_	Tense=Pres|VerbForm=Part	14	advcl	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Anselin	Anselin	PROPN	_	_	19	obl:arg	_	_	*
22	et	et	CCONJ	_	_	23	cc	_	_	*
23	P.	P.	PROPN	_	_	21	conj	_	_	*
24	Moshirpur	Moshirpur	PROPN	_	_	23	flat:name	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 23
# text = Dans le groupe sud, Michel Banzet domine sa poule laxovienne et réalise une moyenne générale de 0,736.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
4	sud	sud	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	Michel	Michel	PROPN	_	_	8	nsubj	_	_	*
7	Banzet	Banzet	PROPN	_	_	6	flat:name	_	_	*
8	domine	dominer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	poule	poule	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
11	laxovienne	laxovien	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	réalise	réaliser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	moyenne	moyenne	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
16	générale	général	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	0,736	0,736	NUM	_	_	15	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 24
# text = La palme revient au Verdunois, Montay, vainqueur de Bazin, 35 à 8 (22), et de Charlot, 35 à 27 (48), obtenant ainsi une générale de 1,00 et une particulière de 1,590.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	palme	palme	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	revient	revenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4-5	au	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	Verdunois	Verdunois	PROPN	_	_	3	obl:arg	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	Montay	Montay	PROPN	_	_	6	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	vainqueur	vainqueur	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Bazin	Bazin	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	35	35	NUM	_	_	6	conj	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	8	8	NUM	_	_	14	nmod	_	_	*
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
18	22	22	NUM	_	_	14	nmod	_	SpaceAfter=No	*
19	)	)	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	14	punct	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	Charlot	Charlot	PROPN	_	_	6	conj	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	35	35	NUM	_	_	6	conj	_	_	*
26	à	à	ADP	_	_	27	case	_	_	*
27	27	27	NUM	_	_	25	nmod	_	_	*
28	(	(	PUNCT	_	_	29	punct	_	SpaceAfter=No	*
29	48	48	NUM	_	_	25	nmod	_	SpaceAfter=No	*
30	)	)	PUNCT	_	_	29	punct	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	32	punct	_	_	*
32	obtenant	obtenir	VERB	_	Tense=Pres|VerbForm=Part	3	advcl	_	_	*
33	ainsi	ainsi	ADV	_	_	32	advmod	_	_	*
34	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	générale	générale	NOUN	_	Gender=Fem|Number=Sing	32	obj	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	1,00	1,00	NUM	_	_	35	nmod	_	_	*
38	et	et	CCONJ	_	_	40	cc	_	_	*
39	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_	*
40	particulière	particulier	NOUN	_	Gender=Fem|Number=Sing	35	conj	_	_	*
41	de	de	ADP	_	_	42	case	_	_	*
42	1,590	1,590	NUM	_	_	40	nmod	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 25
# text = C'est de bon augure pour la suite de la compétition.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	bon	bon	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	augure	augure	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	suite	suite	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	compétition	compétition	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 26
# text = Dans une poule de trois, à Commercy, où précisément les trois joueurs intéressés totalisaient huit points, le Commercien, Leclerc, s'est avéré le plus efficace.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	poule	poule	NOUN	_	Gender=Fem|Number=Sing	27	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	trois	trois	NUM	_	_	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	Commercy	Commercy	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	16	punct	_	_	*
10	où	où	ADV	_	PronType=Rel	16	advmod	_	_	*
11	précisément	précisément	ADV	_	_	16	advmod	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
13	trois	trois	NUM	_	_	14	nummod	_	_	*
14	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	16	nsubj	_	_	*
15	intéressés	intéresser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	14	acl	_	_	*
16	totalisaient	totalis	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	8	acl:relcl	_	_	*
17	huit	huit	NUM	_	_	18	nummod	_	_	*
18	points	point	NOUN	_	Gender=Masc|Number=Plur	16	obj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	Commercien	Commercien	PROPN	_	_	18	appos	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	Leclerc	Leclerc	PROPN	_	_	21	appos	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	3	punct	_	_	*
25	s'	se	PRON	_	Person=3|PronType=Prs	27	expl:comp	_	SpaceAfter=No	1:IRV
26	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux:tense	_	_	*
27	avéré	avérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	advmod	_	_	*
29	plus	plus	ADV	_	_	28	fixed	_	_	*
30	efficace	efficace	ADJ	_	Gender=Masc|Number=Sing	27	xcomp	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	27	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 27
# text = Dans un autre duel, cette fois à deux, à Saint-Dizier, Daniel Garonnat a pris le meilleur sur Hervé Colson, 35 à 11 (26), avant d'échouer 27,35 (48).
1	Dans	dans	ADP	_	_	4	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
3	autre	autre	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	duel	duel	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_	*
7	fois	fois	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	deux	deux	NUM	_	_	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	Saint-Dizier	Saint-Dizier	PROPN	_	_	7	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	7	punct	_	_	*
14	Daniel	Daniel	PROPN	_	_	17	nsubj	_	_	*
15	Garonnat	Garonnat	PROPN	_	_	14	flat:name	_	_	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	meilleur	meilleur	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
20	sur	sur	ADP	_	_	21	case	_	_	*
21	Hervé	Hervé	PROPN	_	_	19	nmod	_	_	*
22	Colson	Colson	PROPN	_	_	21	flat:name	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	35	35	NUM	_	_	19	nmod	_	_	*
25	à	à	ADP	_	_	26	case	_	_	*
26	11	11	NUM	_	_	24	nmod	_	_	*
27	(	(	PUNCT	_	_	28	punct	_	SpaceAfter=No	*
28	26	26	NUM	_	_	24	nmod	_	SpaceAfter=No	*
29	)	)	PUNCT	_	_	28	punct	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	31	punct	_	_	*
31	avant	avant	ADV	_	_	17	advmod	_	_	*
32	d'	de	ADP	_	_	33	mark	_	SpaceAfter=No	*
33	échouer	échouer	VERB	_	VerbForm=Inf	31	ccomp	_	_	*
34	27,35	27,35	NUM	_	_	33	xcomp	_	_	*
35	(	(	PUNCT	_	_	36	punct	_	SpaceAfter=No	*
36	48	48	NUM	_	_	34	nmod	_	SpaceAfter=No	*
37	)	)	PUNCT	_	_	36	punct	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 28
# text = C'est à la meilleure moyenne générale que le Bragard s'impose face au Meusien, 0,836 contre 0,622.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
3	à	à	ADP	_	_	6	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
5	meilleure	meilleur	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	moyenne	moyen	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
7	générale	général	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	que	que	SCONJ	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	Bragard	Bragard	PROPN	_	_	6	nmod	_	_	*
11	s'	se	PRON	_	Person=3|PronType=Prs	12	expl:pass	_	SpaceAfter=No	1:IRV
12	impose	imposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
13	face	face	ADV	_	_	12	advmod	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	Meusien	Meusien	PROPN	_	_	13	obl:arg	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	0,836	0,836	NUM	_	_	12	obl	_	_	*
19	contre	contre	ADP	_	_	20	case	_	_	*
20	0,622	0,622	NUM	_	_	18	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 29
# text = A noter la performance de Garonnat qui réalise une moyenne particulière de 1,376 et une meilleure série de 8.
1	A	à	ADP	_	_	2	mark	_	_	*
2	noter	noter	VERB	_	VerbForm=Inf	0	root	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	performance	performance	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Garonnat	Garonnat	PROPN	_	_	4	nmod	_	_	*
7	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
8	réalise	réaliser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	moyenne	moyenne	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
11	particulière	particulier	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	1,376	1,376	NUM	_	_	10	nmod	_	_	*
14	et	et	CCONJ	_	_	17	cc	_	_	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
16	meilleure	meilleur	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	série	série	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	8	8	NUM	_	_	17	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66211.txt 30
# text = Le troisième tour de ranking, programmé samedi 1er mars, permettra de qualifier les douze premiers du ranking, groupes nord et sud, pour un tournoi qui regroupera 24 joueurs à Laxou, les 15 et 16 mars.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	troisième	troisième	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	tour	tour	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	ranking	ranking	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	programmé	programmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
8	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
9	1er	1er	NUM	_	_	8	nmod	_	_	*
10	mars	mars	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	7	punct	_	_	*
12	permettra	permettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
13	de	de	ADP	_	_	14	mark	_	_	*
14	qualifier	qualifier	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
16	douze	douze	NUM	_	_	17	nummod	_	_	*
17	premiers	premier	NOUN	_	Gender=Masc|Number=Plur	14	obj	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	ranking	ranking	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	groupes	groupe	NOUN	_	Gender=Masc|Number=Plur	20	conj	_	_	*
23	nord	nord	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
24	et	et	CCONJ	_	_	25	cc	_	_	*
25	sud	sud	NOUN	_	Gender=Masc|Number=Sing	23	conj	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	29	punct	_	_	*
27	pour	pour	ADP	_	_	29	case	_	_	*
28	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	tournoi	tournoi	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
30	qui	qui	PRON	_	PronType=Rel	31	nsubj	_	_	*
31	regroupera	regrouper	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	29	acl:relcl	_	_	*
32	24	24	NUM	_	_	33	nummod	_	_	*
33	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	31	obj	_	_	*
34	à	à	ADP	_	_	35	case	_	_	*
35	Laxou	Laxou	PROPN	_	_	33	nmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	38	punct	_	_	*
37	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	38	det	_	_	*
38	15	15	NUM	_	_	33	nmod	_	_	*
39	et	et	CCONJ	_	_	40	cc	_	_	*
40	16	16	NUM	_	_	38	conj	_	_	*
41	mars	mars	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	12	punct	_	SpacesAfter=\n	*

