# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-12_50529.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 1
# text = Vincent Besnier prévôt des Compagnons du Devoir Depuis juillet 2001, Vincent Besnier est le prévôt des Compagnons du Devoir de Jarville, une charge qu'il assume avec rigueur pour une durée de 3/5ans.
1	Vincent	Vincent	PROPN	_	_	18	nsubj	_	_	*
2	Besnier	Besnier	PROPN	_	_	1	flat:name	_	_	*
3	prévôt	prévôt	NOUN	_	Gender=Masc|Number=Sing	1	flat:name	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	Compagnons	compagnon	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	Devoir	devoir	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpacesAfter=\n	*
10	Depuis	depuis	ADP	_	_	11	case	_	_	*
11	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
12	2001	2001	NUM	_	_	11	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	1	punct	_	_	*
14	Vincent	Vincent	PROPN	_	_	1	flat:name	_	_	*
15	Besnier	Besnier	PROPN	_	_	1	flat:name	_	_	*
16	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	prévôt	prévôt	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	Compagnons	compagnon	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	Devoir	devoir	PROPN	_	_	21	nmod	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	Jarville	Jarville	PROPN	_	_	24	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	29	punct	_	_	*
28	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	charge	charge	NOUN	_	Gender=Fem|Number=Sing	18	appos	_	_	*
30	qu'	que	PRON	_	PronType=Rel	32	obj	_	SpaceAfter=No	*
31	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	nsubj	_	_	*
32	assume	assumer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	acl:relcl	_	_	*
33	avec	avec	ADP	_	_	34	case	_	_	*
34	rigueur	rigueur	NOUN	_	Gender=Fem|Number=Sing	32	obl:mod	_	_	*
35	pour	pour	ADP	_	_	37	case	_	_	*
36	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	durée	durée	NOUN	_	Gender=Fem|Number=Sing	32	obl	_	_	*
38	de	de	ADP	_	_	39	case	_	_	*
39	3/	3/	SYM	_	_	37	nmod	_	SpaceAfter=No	*
40	5ans	5an	NOUN	_	Gender=Masc|Number=Plur	39	nmod	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 2
# text = L'Est Républicain : Pouvez-vous nous parler de votre cursus scolaire pour arriver à une telle fonction ?
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Est	Est	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	Républicain	républicain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	Pouvez	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	parataxis	_	SpaceAfter=No	1:IRV
6	-vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_	1
7	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	8	obj	_	_	*
8	parler	parler	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	votre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	cursus	cursus	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
12	scolaire	scolaire	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	pour	pour	ADP	_	_	14	mark	_	_	*
14	arriver	arriver	VERB	_	VerbForm=Inf	8	advcl	_	_	*
15	à	à	ADP	_	_	18	case	_	_	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
17	telle	tel	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
18	fonction	fonction	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	_	*
19	?	?	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 3
# text = Vincent Besnier : Je suis angevin de Douai-la-Fontaine.
1	Vincent	Vincent	PROPN	_	_	0	root	_	_	*
2	Besnier	Besnier	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	6	punct	_	_	*
4	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	*
5	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
6	angevin	angevin	ADJ	_	Gender=Masc|Number=Sing	1	parataxis	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Douai-la-Fontaine	Douai-la-Fontaine	PROPN	_	_	6	obl:arg	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 4
# text = J'ai 25 ans et j'ai une formation de mécanicien.
1	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	SpaceAfter=No	*
2	ai	avoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	25	25	NUM	_	_	4	nummod	_	_	*
4	ans	an	NOUN	_	Gender=Masc|Number=Plur	2	obj	_	_	*
5	et	et	CCONJ	_	_	7	cc	_	_	*
6	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	SpaceAfter=No	*
7	ai	avoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_	1:LVC.full
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	formation	formation	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	1
10	de	de	ADP	_	_	11	case	_	_	*
11	mécanicien	mécanicien	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 5
# text = Durant 7 ans, j'ai été interne à Saint-Gabriel en Vendée, puis j'ai suivi deux années d'études à Nantes, avant de rentrer en apprentissage chez les Compagnons.
1	Durant	durant	ADP	_	_	3	case	_	_	*
2	7	7	NUM	_	_	3	nummod	_	_	*
3	ans	an	NOUN	_	Gender=Masc|Number=Plur	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	SpaceAfter=No	*
6	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	cop	_	_	*
8	interne	interne	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Saint-Gabriel	Saint-Gabriel	PROPN	_	_	8	nmod	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	Vendée	Vendée	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14	puis	puis	ADV	_	_	17	cc	_	_	*
15	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	17	nsubj	_	SpaceAfter=No	*
16	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	suivi	suivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	_	*
18	deux	deux	NUM	_	_	19	nummod	_	_	*
19	années	année	NOUN	_	Gender=Fem|Number=Plur	17	obj	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	études	étude	NOUN	_	Gender=Fem|Number=Plur	19	nmod	_	_	*
22	à	à	ADP	_	_	23	case	_	_	*
23	Nantes	Nantes	PROPN	_	_	17	obl:mod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	avant	avant	ADV	_	_	17	advmod	_	_	*
26	de	de	ADP	_	_	27	mark	_	_	*
27	rentrer	rentrer	VERB	_	VerbForm=Inf	25	ccomp	_	_	*
28	en	en	ADP	_	_	29	case	_	_	*
29	apprentissage	apprentissage	NOUN	_	Gender=Masc|Number=Sing	27	obl	_	_	*
30	chez	chez	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	32	det	_	_	*
32	Compagnons	compagnons	PROPN	_	_	27	obl	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 6
# text = J'ai passé mon BTS sur le Tour de France et je suis allé 2 ans en Angleterre où j'ai travaillé dans deux entreprises, la première où j'étais sédentaire, la seconde où je me suis déplacé en Ecosse et en Irlande.
1	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	SpaceAfter=No	*
2	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	passé	passer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	BTS	BTS	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	sur	sur	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	Tour	tour	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	France	France	PROPN	_	_	8	nmod	_	_	*
11	et	et	CCONJ	_	_	14	cc	_	_	*
12	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_	*
13	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	allé	aller	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_	*
15	2	2	NUM	_	_	16	nummod	_	_	*
16	ans	an	NOUN	_	Gender=Masc|Number=Plur	14	obj	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	Angleterre	Angleterre	PROPN	_	_	14	obl	_	_	*
19	où	où	ADV	_	PronType=Rel	22	advmod	_	_	*
20	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	22	nsubj	_	SpaceAfter=No	*
21	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	22	aux:tense	_	_	*
22	travaillé	travailler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl:relcl	_	_	*
23	dans	dans	ADP	_	_	25	case	_	_	*
24	deux	deux	NUM	_	_	25	nummod	_	_	*
25	entreprises	entreprise	NOUN	_	Gender=Fem|Number=Plur	22	obl:mod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	28	punct	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	première	premier	ADJ	_	Gender=Fem|Number=Sing	35	amod	_	_	*
29	où	où	ADV	_	PronType=Rel	32	advmod	_	_	*
30	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	32	nsubj	_	SpaceAfter=No	*
31	étais	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	32	cop	_	_	*
32	sédentaire	sédentaire	ADJ	_	Gender=Fem|Number=Sing	28	acl:relcl	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	28	punct	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	seconde	second	NOUN	_	Gender=Fem|Number=Sing	22	obj	_	_	*
36	où	où	ADV	_	PronType=Rel	40	advmod	_	_	*
37	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	40	nsubj	_	_	*
38	me	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	40	obj	_	_	*
39	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	40	aux:tense	_	_	*
40	déplacé	déplacer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	35	acl:relcl	_	_	*
41	en	en	ADP	_	_	42	case	_	_	*
42	Ecosse	Ecosse	PROPN	_	_	40	obl	_	_	*
43	et	et	CCONJ	_	_	45	cc	_	_	*
44	en	en	ADP	_	_	45	case	_	_	*
45	Irlande	Irlande	PROPN	_	_	42	conj	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 7
# text = Puis, j'ai travaillé un an à Strasbourg, un an à Reims et, depuis 2001, je suis prévôt des Compagnons du Devoir à Jarville.
1	Puis	puis	ADV	_	_	5	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	SpaceAfter=No	*
4	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	travaillé	travailler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	an	an	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Strasbourg	Strasbourg	PROPN	_	_	5	obl:mod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	an	an	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_	*
13	à	à	ADP	_	_	14	case	_	_	*
14	Reims	Reims	PROPN	_	_	12	nmod	_	_	*
15	et	et	CCONJ	_	_	22	cc	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	15	punct	_	_	*
17	depuis	depuis	ADP	_	_	18	case	_	_	*
18	2001	2001	NUM	_	_	22	obl:mod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	18	punct	_	_	*
20	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	22	nsubj	_	_	*
21	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	22	cop	_	_	*
22	prévôt	prévôt	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	Compagnons	compagnon	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	_	*
26-27	du	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	Devoir	devoir	PROPN	_	_	25	nmod	_	_	*
29	à	à	ADP	_	_	30	case	_	_	*
30	Jarville	Jarville	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 8
# text = E. R. : Quel est le rôle d'un prévôt dans un établissement comme le vôtre ?
1	E.	E.	X	_	_	4	nmod	_	_	*
2	R.	R.	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	1	punct	_	_	*
4	Quel	quel	PROPN	_	_	7	nsubj	_	_	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	rôle	rôle	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
8	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	prévôt	prévôt	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	dans	dans	ADP	_	_	13	case	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
14	comme	comme	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	vôtre	vôtre	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	?	?	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 9
# text = V. B. : Un travail plus que diversifié et très prenant, de 7 h 30 à 19 h 30.
1	V.	v.	ADP	_	_	2	case	_	_	*
2	B.	B.	PROPN	_	_	0	root	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	travail	travail	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
6	plus	plus	ADV	_	_	8	advmod	_	_	*
7	que	que	ADV	_	_	8	advmod	_	_	*
8	diversifié	diversifier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
9	et	et	CCONJ	_	_	11	cc	_	_	*
10	très	très	ADV	_	_	11	advmod	_	_	*
11	prenant	prenant	ADJ	_	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	15	punct	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	7	7	NUM	_	_	15	nummod	_	_	*
15	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	_	*
16	30	30	NUM	_	_	15	nmod	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	19	19	NUM	_	_	19	nummod	_	_	*
19	h	heure	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
20	30	30	NUM	_	_	11	obl	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 10
# text = Je m'occupe du Centre de formation des apprentis : organisation, recrutement, placement des jeunes dans les entreprises.
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	*
2	m'	le	PRON	_	Number=Sing|Person=1|PronType=Prs	3	obj	_	SpaceAfter=No	*
3	occupe	occupe	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	Centre	centre	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	formation	formation	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	apprentis	apprenti	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
12	:	:	PUNCT	_	_	13	punct	_	_	*
13	organisation	organisation	NOUN	_	Gender=Fem|Number=Sing	6	appos	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	recrutement	recrutement	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	placement	placement	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
21	dans	dans	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	entreprises	entreprise	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 11
# text = De ce qui touche au perfectionnement par le Tour de France et de la mise en place à la formation continue.
1	De	de	ADP	_	_	2	case	_	_	*
2	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	touche	toucher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	perfectionnement	perfectionnement	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
8	par	par	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	Tour	tour	NOUN	_	Gender=Masc|Number=Sing	22	obl:mod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	France	France	PROPN	_	_	10	nmod	_	_	*
13	et	et	CCONJ	_	_	16	cc	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	mise	mise	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	place	place	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	formation	formation	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
22	continue	continuer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 12
# text = E. R. : En 2004/2005, vous serez obligé de quitter cette fonction, comment envisagez-vous cet après « prévôt » ?
1	E.	E.	X	_	_	11	nsubj	_	_	*
2	R.	R.	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	En	en	ADP	_	_	5	case	_	_	*
5	2004	2004	NUM	_	_	1	nmod	_	SpaceAfter=No	*
6	/	/	SYM	_	_	7	cc	_	SpaceAfter=No	*
7	2005	2005	NUM	_	_	5	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	1	punct	_	_	*
9	vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	11	iobj	_	_	*
10	serez	être	AUX	_	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	11	aux:tense	_	_	*
11	obligé	obliger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	de	de	ADP	_	_	13	mark	_	_	*
13	quitter	quitter	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
14	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_	*
15	fonction	fonction	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	comment	comment	ADV	_	_	18	advmod	_	_	*
18	envisagez	envisager	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	11	conj	_	SpaceAfter=No	*
19	-vous	lui	PRON	_	Number=Plur|Person=2|PronType=Prs	18	nsubj	_	_	*
20	cet	ce	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	xcomp	_	_	*
21	après	après	ADP	_	_	23	case	_	_	*
22	«	«	PUNCT	_	_	23	punct	_	_	*
23	prévôt	prévôt	NOUN	_	Gender=Masc|Number=Sing	20	obl	_	_	*
24	»	»	PUNCT	_	_	23	punct	_	_	*
25	?	?	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 13
# text = V. B. : Etre prévôt n'est pas une finalité.
1	V.	v.	PROPN	_	_	10	nsubj	_	_	*
2	B.	B.	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	Etre	être	PROPN	_	_	1	appos	_	_	*
5	prévôt	prévôt	NOUN	_	Gender=Masc|Number=Sing	4	flat:name	_	_	*
6	n'	ne	ADV	_	Polarity=Neg	10	advmod	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
8	pas	pas	ADV	_	Polarity=Neg	10	advmod	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	finalité	finalité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 14
# text = En France, il y en a 48.
1	En	en	ADP	_	_	2	case	_	_	*
2	France	France	PROPN	_	_	7	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	expl:subj	_	_	1:VID
5	y	y	PRON	_	_	7	expl:comp	_	_	1
6	en	en	PRON	_	Person=3	7	expl:comp	_	_	2:VID
7	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1;2
8	48	48	NUM	_	_	7	obj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 15
# text = Je souhaiterais trouver un poste à responsabilité dans la mécanique, ce que je préfère étant la conception.
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj:caus	_	_	*
2	souhaiterais	souhaiter	AUX	_	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux:caus	_	_	*
3	trouver	trouver	VERB	_	VerbForm=Inf	0	root	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	poste	poste	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	responsabilité	responsabilité	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	mécanique	mécanique	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	parataxis	_	_	*
13	que	que	PRON	_	PronType=Rel	15	obj	_	_	*
14	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	15	nsubj	_	_	*
15	préfère	préférer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_	*
16	étant	être	AUX	_	Tense=Pres|VerbForm=Part	18	cop	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	conception	conception	NOUN	_	Gender=Fem|Number=Sing	15	xcomp	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 16
# text = Exercer mon métier me manque, c'est la raison pour laquelle les samedis, j'aime bien passer voir les jeunes dans les ateliers.
1	Exercer	exercer	VERB	_	VerbForm=Inf	0	root	_	_	*
2	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	métier	métier	NOUN	_	Gender=Masc|Number=Sing	1	obj	_	_	*
4	me	le	PRON	_	Number=Sing|Person=1|PronType=Prs	5	iobj	_	_	*
5	manque	manque	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	xcomp	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	10	punct	_	_	*
7	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	10	nsubj	_	SpaceAfter=No	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	raison	raison	NOUN	_	Gender=Fem|Number=Sing	1	parataxis	_	_	*
11	pour	pour	ADP	_	_	12	case	_	_	*
12	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	17	obl	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	samedis	samedi	NOUN	_	Gender=Masc|Number=Plur	17	obl:mod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	14	punct	_	_	*
16	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	17	nsubj	_	SpaceAfter=No	*
17	aime	aimer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_	*
18	bien	bien	ADV	_	_	17	advmod	_	_	*
19	passer	passer	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
20	voir	voir	VERB	_	VerbForm=Inf	19	xcomp	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	20	obj	_	_	*
23	dans	dans	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	ateliers	atelier	NOUN	_	Gender=Masc|Number=Plur	20	obl:mod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 17
# text = E. R. : Comment définissez-vous le compagnonnage ?
1	E.	E.	X	_	_	0	root	_	_	*
2	R.	R.	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	Comment	comment	ADV	_	_	5	advmod	_	_	*
5	définissez	définître	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	1	parataxis	_	SpaceAfter=No	*
6	-vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	compagnonnage	compagnonnage	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
9	?	?	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 18
# text = V. B. : C'est une philosophie de la vie et, le Tour de France est une formation humaine et professionnelle par le voyage.
1	V.	v.	PROPN	_	_	0	root	_	_	*
2	B.	B.	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	7	punct	_	_	*
4	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	nsubj	_	SpaceAfter=No	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	philosophie	philosophie	NOUN	_	Gender=Fem|Number=Sing	1	parataxis	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	vie	vie	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	et	et	CCONJ	_	_	19	cc	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	11	punct	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	Tour	tour	NOUN	_	Gender=Masc|Number=Sing	19	nsubj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	France	France	PROPN	_	_	14	nmod	_	_	*
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	formation	formation	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
20	humaine	humain	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
21	et	et	CCONJ	_	_	22	cc	_	_	*
22	professionnelle	professionnel	ADJ	_	Gender=Fem|Number=Sing	20	conj	_	_	*
23	par	par	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	voyage	voyage	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 19
# text = C'est la retransmission humaine professionnelle, les anciens passent leurs connaissances aux nouveaux et ainsi de suite.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	retransmission	retransmission	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	humaine	humain	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6	professionnelle	professionnel	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	anciens	ancien	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
10	passent	passer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	*
11	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	12	det	_	_	*
12	connaissances	connaissance	NOUN	_	Gender=Fem|Number=Plur	10	obj	_	_	*
13-14	aux	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	10	obl:arg	_	_	*
16	et	et	CCONJ	_	_	19	cc	_	_	*
17	ainsi	ainsi	ADV	_	_	19	cc	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	suite	suite	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 20
# text = Une fois qu'on est reçu compagnon, on appartient à une grande famille.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	fois	fois	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	*
3	qu'	que	SCONJ	_	_	6	mark	_	SpaceAfter=No	*
4	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	reçu	recevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
7	compagnon	compagnon	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	2	punct	_	_	*
9	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	10	nsubj	_	_	*
10	appartient	appartenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	à	à	ADP	_	_	14	case	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
13	grande	grand	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	famille	famille	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 21
# text = Très jeune, on est responsabilisé et, de ce fait, on devient mature très rapidement.
1	Très	très	ADV	_	_	2	advmod	_	_	*
2	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	6	advcl	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	nsubj:pass	_	_	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	*
6	responsabilisé	responsabiliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	et	et	CCONJ	_	_	14	cc	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	7	punct	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_	*
11	fait	fait	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	11	punct	_	_	*
13	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	14	nsubj	_	_	*
14	devient	devenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	*
15	mature	mature	NOUN	_	Gender=Fem|Number=Sing	14	xcomp	_	_	*
16	très	très	ADV	_	_	17	advmod	_	_	*
17	rapidement	rapidement	ADV	_	_	15	advmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50529.txt 22
# text = Le compagnonnage, il fait l'avoir dans le cœur, c'est une manière de vivre, c'est le respect des personnes, des lieux dans lesquels nous sommes, de notre travail.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	compagnonnage	compagnonnage	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
5	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	avoir	avoir	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	15	punct	_	_	*
12	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	15	nsubj	_	SpaceAfter=No	*
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	manière	manière	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
16	de	de	ADP	_	_	17	mark	_	_	*
17	vivre	vivre	VERB	_	VerbForm=Inf	15	acl	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	22	punct	_	_	*
19	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	22	nsubj	_	SpaceAfter=No	*
20	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	respect	respect	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
25	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	22	nmod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	29	punct	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	lieux	lieu	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	_	*
30	dans	dans	ADP	_	_	31	case	_	_	*
31	lesquels	lequel	PRON	_	Gender=Masc|Number=Plur|PronType=Rel	37	obl:mod	_	_	*
32	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	37	nsubj	_	_	*
33	sommes	être	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	37	cop	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	37	punct	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	37	det	_	_	*
37	travail	travail	NOUN	_	Gender=Masc|Number=Sing	29	acl:relcl	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\n	*

