# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-04_2395.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-04_2395.txt 1
# text = Harmoniser les formations Même si les grandes écoles bénéficient d'une certaine renommée - celle du paysage à Versailles, les écoles vétérinaires de Maisons-Alfort et de Lyon, les pôles agronomiques de Paris, Rennes et Montpellier et celui de l'aménagement des eaux de Strasbourg -, elles ont encore peu de reconnaissance sur le plan international.
1	Harmoniser	Harmoniser	VERB	_	VerbForm=Inf	53	advcl	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	formations	formation	NOUN	_	Gender=Fem|Number=Plur	1	obj	_	SpacesAfter=\n	*
4	Même	même	ADV	_	_	9	advmod	_	_	*
5	si	si	SCONJ	_	_	9	mark	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
7	grandes	grand	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	_	*
8	écoles	école	NOUN	_	Gender=Fem|Number=Plur	9	nsubj	_	_	*
9	bénéficient	bénéficier	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	advcl	_	_	*
10	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
12	certaine	certain	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
13	renommée	renommée	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	_	*
14	-	-	PUNCT	_	_	15	punct	_	_	*
15	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	13	appos	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	paysage	paysage	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	Versailles	Versailles	PROPN	_	_	18	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	écoles	école	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	_	*
24	vétérinaires	vétérinaire	ADJ	_	Gender=Fem|Number=Plur	23	amod	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	Maisons-Alfort	Maisons-Alfort	PROPN	_	_	23	nmod	_	_	*
27	et	et	CCONJ	_	_	29	cc	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	Lyon	Lyon	PROPN	_	_	26	conj	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	32	punct	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_	*
32	pôles	pôle	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
33	agronomiques	agronomique	ADJ	_	Gender=Masc|Number=Plur	32	amod	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	Paris	Paris	PROPN	_	_	32	nmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	37	punct	_	_	*
37	Rennes	Rennes	PROPN	_	_	32	conj	_	_	*
38	et	et	CCONJ	_	_	39	cc	_	_	*
39	Montpellier	Montpellier	PROPN	_	_	32	conj	_	_	*
40	et	et	CCONJ	_	_	41	cc	_	_	*
41	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	32	conj	_	_	*
42	de	de	ADP	_	_	44	case	_	_	*
43	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	SpaceAfter=No	*
44	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	41	nmod	_	_	*
45-46	des	_	_	_	_	_	_	_	_	*
45	de	de	ADP	_	_	47	case	_	_	*
46	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	47	det	_	_	*
47	eaux	eau	NOUN	_	Gender=Fem|Number=Plur	44	nmod	_	_	*
48	de	de	ADP	_	_	49	case	_	_	*
49	Strasbourg	Strasbourg	PROPN	_	_	44	nmod	_	_	*
50	-	-	PUNCT	_	_	1	punct	_	SpaceAfter=No	*
51	,	,	PUNCT	_	_	1	punct	_	_	*
52	elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	53	nsubj	_	_	*
53	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
54	encore	encore	ADV	_	_	53	advmod	_	_	*
55	peu	peu	ADV	_	_	53	obj	_	_	*
56	de	de	ADP	_	_	57	case	_	_	*
57	reconnaissance	reconnaissance	NOUN	_	Gender=Fem|Number=Sing	55	obl:arg	_	_	*
58	sur	sur	ADP	_	_	60	case	_	_	*
59	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	60	det	_	_	*
60	plan	plan	NOUN	_	Gender=Masc|Number=Sing	53	obl	_	_	*
61	international	international	ADJ	_	Gender=Masc|Number=Sing	60	amod	_	SpaceAfter=No	*
62	.	.	PUNCT	_	_	53	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2395.txt 2
# text = L'un des plus gros chantiers va être d'harmoniser les formations supérieures avec l'Europe et les adapter au schéma connu sous le nom de « 3-5-8 » ou « LMD », c'est-à-dire que les diplômes importants devront intervenir trois, cinq et huit ans après le bac (Licence, Master, Doctorat).
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	un	un	PRON	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	7	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
5	plus	plus	ADV	_	_	6	advmod	_	_	*
6	gros	gros	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
7	chantiers	chantier	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
8	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	être	être	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
10	d'	de	ADP	_	_	11	mark	_	SpaceAfter=No	*
11	harmoniser	harmoniser	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	formations	formation	NOUN	_	Gender=Fem|Number=Plur	11	obj	_	_	*
14	supérieures	supérieur	ADJ	_	Gender=Fem|Number=Plur	13	amod	_	_	*
15	avec	avec	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	Europe	Europe	PROPN	_	_	13	nmod	_	_	*
18	et	et	CCONJ	_	_	20	cc	_	_	*
19	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	20	obj	_	_	*
20	adapter	adapter	VERB	_	VerbForm=Inf	11	conj	_	_	*
21-22	au	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	schéma	schéma	NOUN	_	Gender=Masc|Number=Sing	20	obl:arg	_	_	*
24	connu	connaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	acl	_	_	*
25	sous	sous	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	nom	nom	NOUN	_	Gender=Masc|Number=Sing	24	obl	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	«	«	PUNCT	_	_	30	punct	_	_	*
30	3-5-8	3-5-8	NUM	_	_	27	nmod	_	_	*
31	»	»	PUNCT	_	_	30	punct	_	_	*
32	ou	ou	CCONJ	_	_	34	cc	_	_	*
33	«	«	PUNCT	_	_	34	punct	_	_	*
34	LMD	Lmd	PROPN	_	_	30	conj	_	_	*
35	»	»	PUNCT	_	_	34	punct	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	42	punct	_	_	*
37	c'est-à-dire	c'est-à-dire	ADV	_	_	42	advmod	_	_	*
38	que	que	SCONJ	_	_	42	mark	_	_	*
39	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	40	det	_	_	*
40	diplômes	diplôme	NOUN	_	Gender=Masc|Number=Plur	42	nsubj	_	_	*
41	importants	important	ADJ	_	Gender=Masc|Number=Plur	40	amod	_	_	*
42	devront	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	11	conj	_	_	*
43	intervenir	intervenir	VERB	_	VerbForm=Inf	42	xcomp	_	_	*
44	trois	trois	NUM	_	_	49	nummod	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	46	punct	_	_	*
46	cinq	cinq	NUM	_	_	44	conj	_	_	*
47	et	et	CCONJ	_	_	48	cc	_	_	*
48	huit	huit	NUM	_	_	44	conj	_	_	*
49	ans	an	NOUN	_	Gender=Masc|Number=Plur	43	obj	_	_	*
50	après	après	ADP	_	_	52	case	_	_	*
51	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_	*
52	bac	bac	NOUN	_	Gender=Masc|Number=Sing	43	obl	_	_	*
53	(	(	PUNCT	_	_	54	punct	_	SpaceAfter=No	*
54	Licence	licence	PROPN	_	_	52	appos	_	SpaceAfter=No	*
55	,	,	PUNCT	_	_	56	punct	_	_	*
56	Master	Master	PROPN	_	_	54	conj	_	SpaceAfter=No	*
57	,	,	PUNCT	_	_	58	punct	_	_	*
58	Doctorat	doctorat	NOUN	_	Gender=Masc|Number=Sing	54	conj	_	SpaceAfter=No	*
59	)	)	PUNCT	_	_	54	punct	_	SpaceAfter=No	*
60	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2395.txt 3
# text = Ce système laisse de côté les BTS, très importants dans l'agricole.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	système	système	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	laisse	laisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
4	de	de	ADP	_	_	5	case	_	_	1
5	côté	côté	NOUN	_	Gender=Masc|Number=Sing	3	obl:mod	_	_	1
6	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	7	det	_	_	*
7	BTS	BTS	PROPN	_	_	3	obj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	très	très	ADV	_	_	10	advmod	_	_	*
10	importants	important	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
11	dans	dans	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	agricole	agricole	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2395.txt 4
# text = De plus, les grandes écoles d'agriculture donnent parfois des diplômes à bac + 6 difficilement adaptables au schéma européen, comme par exemple l'ENGREF (Ecole nationale du génie rural et des forêts) que l'on intègre après avoir fait Polytechnique ou Agro, soit quatre ans après le bac si l'on n'a jamais redoublé.
1	De	de	ADP	_	_	9	advmod	_	_	*
2	plus	plus	ADV	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
5	grandes	grand	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
6	écoles	école	NOUN	_	Gender=Fem|Number=Plur	9	nsubj	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	agriculture	agriculture	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	donnent	donner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	parfois	parfois	ADV	_	_	9	advmod	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	diplômes	diplôme	NOUN	_	Gender=Masc|Number=Plur	9	obl:arg	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	bac	bac	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
16	+	+	SYM	_	_	17	case	_	_	*
17	6	6	NUM	_	_	13	nmod	_	_	*
18	difficilement	difficilement	ADV	_	_	19	advmod	_	_	*
19	adaptables	adaptable	ADJ	_	Gender=Fem|Number=Plur	13	amod	_	_	*
20-21	au	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	schéma	schéma	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	_	*
23	européen	européen	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	29	punct	_	_	*
25	comme	comme	SCONJ	_	_	29	mark	_	_	*
26	par	par	ADP	_	_	29	case	_	_	*
27	exemple	exemple	NOUN	_	Gender=Masc|Number=Sing	26	fixed	_	_	*
28	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	29	det	_	SpaceAfter=No	*
29	ENGREF	ENGREF	PROPN	_	_	9	advcl	_	_	*
30	(	(	PUNCT	_	_	31	punct	_	SpaceAfter=No	*
31	Ecole	Ecole	PROPN	_	_	29	appos	_	_	*
32	nationale	national	ADJ	_	Gender=Fem|Number=Sing	31	amod	_	_	*
33-34	du	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	génie	génie	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
36	rural	rural	ADJ	_	Gender=Masc|Number=Sing	35	amod	_	_	*
37	et	et	CCONJ	_	_	40	cc	_	_	*
38-39	des	_	_	_	_	_	_	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	40	det	_	_	*
40	forêts	forêt	NOUN	_	Gender=Fem|Number=Plur	35	conj	_	SpaceAfter=No	*
41	)	)	PUNCT	_	_	31	punct	_	_	*
42	que	que	PRON	_	PronType=Rel	45	obj	_	_	*
43	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	45	nsubj	_	SpaceAfter=No	*
44	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	43	fixed	_	_	*
45	intègre	intégrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	acl:relcl	_	_	*
46	après	après	ADP	_	_	48	mark	_	_	*
47	avoir	avoir	AUX	_	VerbForm=Inf	48	aux:tense	_	_	*
48	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	45	advcl	_	_	*
49	Polytechnique	Polytechnique	PROPN	_	_	48	obj	_	_	*
50	ou	ou	CCONJ	_	_	51	cc	_	_	*
51	Agro	Agro	PROPN	_	_	49	conj	_	SpaceAfter=No	*
52	,	,	PUNCT	_	_	55	punct	_	_	*
53	soit	soit	ADV	_	_	55	advmod	_	_	*
54	quatre	quatre	NUM	_	_	55	nummod	_	_	*
55	ans	an	NOUN	_	Gender=Masc|Number=Plur	48	obl	_	_	*
56	après	après	ADP	_	_	58	case	_	_	*
57	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_	*
58	bac	bac	NOUN	_	Gender=Masc|Number=Sing	55	nmod	_	_	*
59	si	si	SCONJ	_	_	65	mark	_	_	*
60	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	65	nsubj	_	SpaceAfter=No	*
61	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	60	fixed	_	_	*
62	n'	ne	ADV	_	Polarity=Neg	65	advmod	_	SpaceAfter=No	*
63	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	65	aux:tense	_	_	*
64	jamais	jamais	ADV	_	Polarity=Neg	65	advmod	_	_	*
65	redoublé	redoubler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	58	acl	_	SpaceAfter=No	*
66	.	.	PUNCT	_	_	9	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2395.txt 5
# text = Le gouvernement veut adapter l'enseignement agricole, qui accueille plus de 200.000 élèves, aux nouvelles demandes de la société, que ce soit en matière de sécurité alimentaire ou de gestion de l'espace rural, et harmoniser les formations supérieures sur les cycles européens.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	gouvernement	gouvernement	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	veut	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	adapter	adapter	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	enseignement	enseignement	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	agricole	agricole	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
10	accueille	accueillir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_	*
11	plus	plus	ADV	_	_	10	obj	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	200.000	200.000	NUM	_	_	14	nummod	_	_	*
14	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	19	punct	_	_	*
16-17	aux	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	19	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
18	nouvelles	nouveau	ADJ	_	Gender=Fem|Number=Plur	19	amod	_	_	*
19	demandes	demande	NOUN	_	Gender=Fem|Number=Plur	14	nmod	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	société	société	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	28	punct	_	_	*
24	que	que	SCONJ	_	_	28	mark	_	_	*
25	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	28	nsubj	_	_	*
26	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	cop	_	_	*
27	en	en	ADP	_	_	28	case	_	_	*
28	matière	matière	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	_	*
31	alimentaire	alimentaire	ADJ	_	Gender=Fem|Number=Sing	30	amod	_	_	*
32	ou	ou	CCONJ	_	_	34	cc	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	gestion	gestion	NOUN	_	Gender=Fem|Number=Sing	30	conj	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	SpaceAfter=No	*
37	espace	espace	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	_	*
38	rural	rural	ADJ	_	Gender=Masc|Number=Sing	37	amod	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	41	punct	_	_	*
40	et	et	CCONJ	_	_	41	cc	_	_	*
41	harmoniser	harmoniser	VERB	_	VerbForm=Inf	3	conj	_	_	*
42	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	43	det	_	_	*
43	formations	formation	NOUN	_	Gender=Fem|Number=Plur	41	obj	_	_	*
44	supérieures	supérieur	ADJ	_	Gender=Fem|Number=Plur	43	amod	_	_	*
45	sur	sur	ADP	_	_	47	case	_	_	*
46	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	47	det	_	_	*
47	cycles	cycle	NOUN	_	Gender=Masc|Number=Plur	41	obl	_	_	*
48	européens	européen	ADJ	_	Gender=Masc|Number=Plur	47	amod	_	SpaceAfter=No	*
49	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2395.txt 6
# text = Le ministre chargé du dossier, Hervé Gaymard a développé hier en Conseil des ministres ce sujet dont les premiers effets devraient se faire sentir à la rentrée 2004.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
3	chargé	charger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	dossier	dossier	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	Hervé	Hervé	PROPN	_	_	2	appos	_	_	*
9	Gaymard	Gaymard	PROPN	_	_	8	flat:name	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	développé	développer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	hier	hier	ADV	_	_	11	advmod	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	Conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	11	obl	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	ministres	ministre	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	_	*
18	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_	*
19	sujet	sujet	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
20	dont	dont	PRON	_	PronType=Rel	27	iobj	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
22	premiers	premier	ADJ	_	Gender=Masc|Number=Plur	23	amod	_	_	*
23	effets	effet	NOUN	_	Gender=Masc|Number=Plur	24	nsubj	_	_	*
24	devraient	devoir	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	acl:relcl	_	_	*
25	se	se	PRON	_	Person=3|PronType=Prs	27	obj	_	_	*
26	faire	faire	AUX	_	VerbForm=Inf	27	aux:caus	_	_	*
27	sentir	sentir	VERB	_	VerbForm=Inf	24	xcomp	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	rentrée	rentrée	NOUN	_	Gender=Fem|Number=Sing	27	obl:mod	_	_	*
31	2004	2004	NUM	_	_	30	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2395.txt 7
# text = Dans l'enseignement technique, qui produit des bacs professionnels agricoles, des CAP, BEP et des bacs technologiques à dominante agricole, les futures filières devront prendre en compte aussi bien l'aspect traditionnel « production agricole », que l'aspect « aménagement de l'espace rural ».
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	enseignement	enseignement	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	technique	technique	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	_	*
7	produit	produire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	bacs	bac	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	_	*
11	professionnels	professionnel	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
12	agricoles	agricole	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	CAP	Cap	NOUN	_	Gender=Masc|Number=Plur	10	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	BEP	BEP	PROPN	_	_	10	conj	_	_	*
19	et	et	CCONJ	_	_	22	cc	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	bacs	bac	NOUN	_	Gender=Masc|Number=Plur	10	conj	_	_	*
23	technologiques	technologique	ADJ	_	Gender=Masc|Number=Plur	22	amod	_	_	*
24	à	à	ADP	_	_	25	case	_	_	*
25	dominante	dominante	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
26	agricole	agricole	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	31	punct	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_	*
29	futures	futur	ADJ	_	Gender=Fem|Number=Plur	30	amod	_	_	*
30	filières	filier	NOUN	_	Gender=Fem|Number=Plur	31	nsubj	_	_	*
31	devront	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	10	acl:relcl	_	_	*
32	prendre	prendre	VERB	_	VerbForm=Inf	31	xcomp	_	_	1:VID
33	en	en	ADP	_	_	34	case	_	_	1
34	compte	compte	NOUN	_	Gender=Masc|Number=Sing	32	obl	_	_	1
35	aussi	aussi	ADV	_	_	34	advmod	_	_	*
36	bien	bien	ADV	_	_	35	fixed	_	_	*
37	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	SpaceAfter=No	*
38	aspect	aspect	NOUN	_	Gender=Masc|Number=Sing	32	obj	_	_	*
39	traditionnel	traditionnel	ADJ	_	Gender=Masc|Number=Sing	38	amod	_	_	*
40	«	«	PUNCT	_	_	41	punct	_	_	*
41	production	production	NOUN	_	Gender=Fem|Number=Sing	38	appos	_	_	*
42	agricole	agricole	ADJ	_	Gender=Fem|Number=Sing	41	amod	_	_	*
43	»	»	PUNCT	_	_	41	punct	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	47	punct	_	_	*
45	que	que	SCONJ	_	_	47	case	_	_	*
46	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	SpaceAfter=No	*
47	aspect	aspect	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
48	«	«	PUNCT	_	_	49	punct	_	_	*
49	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	47	appos	_	_	*
50	de	de	ADP	_	_	52	case	_	_	*
51	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	SpaceAfter=No	*
52	espace	espace	NOUN	_	Gender=Masc|Number=Sing	49	nmod	_	_	*
53	rural	rural	ADJ	_	Gender=Masc|Number=Sing	52	amod	_	_	*
54	»	»	PUNCT	_	_	49	punct	_	SpaceAfter=No	*
55	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2395.txt 8
# text = L'agriculteur de demain n'aura plus seulement une formation attestant de sa capacité à produire du lait, des céréales ou de la viande, mais devra aussi avoir des compétences en tourisme, écologie, ou services aux personnes par exemple.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	agriculteur	agriculteur	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	demain	demain	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
6	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	2:LVC.full
7	plus	plus	ADV	_	Polarity=Neg	6	advmod	_	_	*
8	seulement	seulement	ADV	_	_	6	advmod	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	formation	formation	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	2
11	attestant	attestant	VERB	_	Tense=Pres|VerbForm=Part	10	acl	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	capacité	capacité	NOUN	_	Gender=Fem|Number=Sing	11	obl:arg	_	_	*
15	à	à	ADP	_	_	16	mark	_	_	*
16	produire	produire	VERB	_	VerbForm=Inf	14	acl	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	lait	lait	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	céréales	céréale	NOUN	_	Gender=Fem|Number=Plur	19	conj	_	_	*
24	ou	ou	CCONJ	_	_	27	cc	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	viande	viande	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	30	punct	_	_	*
29	mais	mais	CCONJ	_	_	30	cc	_	_	*
30	devra	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	conj	_	_	*
31	aussi	aussi	ADV	_	_	30	advmod	_	_	*
32	avoir	avoir	VERB	_	VerbForm=Inf	30	xcomp	_	_	1:LVC.full
33-34	des	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	35	det	_	_	*
35	compétences	compétence	NOUN	_	Gender=Fem|Number=Plur	32	obl:arg	_	_	1
36	en	en	ADP	_	_	37	case	_	_	*
37	tourisme	tourisme	NOUN	_	Gender=Masc|Number=Sing	35	nmod	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	39	punct	_	_	*
39	écologie	écologie	NOUN	_	Gender=Fem|Number=Sing	37	conj	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	42	punct	_	_	*
41	ou	ou	CCONJ	_	_	42	cc	_	_	*
42	services	service	NOUN	_	Gender=Masc|Number=Plur	35	conj	_	_	*
43-44	aux	_	_	_	_	_	_	_	_	*
43	à	à	ADP	_	_	45	case	_	_	*
44	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	45	det	_	_	*
45	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	42	nmod	_	_	*
46	par	par	ADP	_	_	42	advmod	_	_	*
47	exemple	exemple	NOUN	_	Gender=Masc|Number=Sing	46	fixed	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2395.txt 9
# text = Après les récentes polémiques sur la vache folle ou sur les OGM, les formations agricoles devront mieux prendre en compte la qualité et la sécurité alimentaires.
1	Après	après	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	récentes	récent	NOUN	_	Gender=Fem|Number=Plur	17	obl:mod	_	_	*
4	polémiques	polémique	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
5	sur	sur	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	vache	vache	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
8	folle	fou	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9	ou	ou	CCONJ	_	_	12	cc	_	_	*
10	sur	sur	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	12	det	_	_	*
12	OGM	OGM	PROPN	_	_	7	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	3	punct	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	formations	formation	NOUN	_	Gender=Fem|Number=Plur	17	nsubj	_	_	*
16	agricoles	agricole	ADJ	_	Gender=Fem|Number=Plur	15	amod	_	_	*
17	devront	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
18	mieux	mieux	ADV	_	_	17	advmod	_	_	*
19	prendre	prendre	VERB	_	VerbForm=Inf	17	xcomp	_	_	1:VID
20	en	en	ADP	_	_	21	case	_	_	1
21	compte	compte	NOUN	_	Gender=Masc|Number=Sing	19	obl	_	_	1
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
24	et	et	CCONJ	_	_	26	cc	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	23	conj	_	_	*
27	alimentaires	alimentaire	ADJ	_	Gender=Masc|Number=Plur	26	amod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2395.txt 10
# text = Le ministère ne donne pour l'instant aucune indication précise sur les filières qui devront être fermées, réduites ou réorientées.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	ministère	ministère	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	donne	donner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	pour	pour	ADP	_	_	7	mark	_	_	*
6	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	7	obj	_	SpaceAfter=No	*
7	instant	instant	VERB	_	Tense=Pres|VerbForm=Part	4	advcl	_	_	*
8	aucune	aucun	DET	_	Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	9	det	_	_	*
9	indication	indication	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
10	précise	précis	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11	sur	sur	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	filières	filière	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
14	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
15	devront	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	13	acl:relcl	_	_	*
16	être	être	AUX	_	VerbForm=Inf	17	aux:pass	_	_	*
17	fermées	fermer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	15	xcomp	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	réduites	réduit	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	17	conj	_	_	*
20	ou	ou	CCONJ	_	_	21	cc	_	_	*
21	réorientées	réorienter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	17	conj	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2395.txt 11
# text = Un nouveau « Schéma national prévisionnel des formations » (SNPF), pour lequel les négociations commenceront « dès la semaine prochaine » sera bâti « d'ici le printemps » après discussions avec les principaux acteurs du secteur, enseignants, parents, étudiants, syndicats, collectivités locales.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
2	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
3	«	«	PUNCT	_	_	4	punct	_	_	*
4	Schéma	schéma	PROPN	_	_	27	nsubj:pass	_	_	*
5	national	national	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
6	prévisionnel	prévisionnel	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	formations	formation	NOUN	_	Gender=Fem|Number=Plur	4	nmod	_	_	*
10	»	»	PUNCT	_	_	4	punct	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	SNPF	SNPF	PROPN	_	_	4	appos	_	SpaceAfter=No	*
13	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	19	punct	_	_	*
15	pour	pour	ADP	_	_	16	case	_	_	*
16	lequel	lequel	PRON	_	Gender=Masc|Number=Sing|PronType=Rel	19	obl	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	négociations	négociation	NOUN	_	Gender=Fem|Number=Plur	19	nsubj	_	_	*
19	commenceront	commencer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	4	acl:relcl	_	_	*
20	«	«	PUNCT	_	_	23	punct	_	_	*
21	dès	dès	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	19	obl	_	_	*
24	prochaine	prochain	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
25	»	»	PUNCT	_	_	19	punct	_	_	*
26	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	27	aux:pass	_	_	*
27	bâti	bâtir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
28	«	«	PUNCT	_	_	32	punct	_	_	*
29	d'	de	ADP	_	_	30	case	_	SpaceAfter=No	*
30	ici	ici	ADV	_	_	32	advmod	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	printemps	printemps	NOUN	_	Gender=Masc|Number=Sing	27	obl	_	_	*
33	»	»	PUNCT	_	_	32	punct	_	_	*
34	après	après	ADP	_	_	35	case	_	_	*
35	discussions	discussion	NOUN	_	Gender=Fem|Number=Plur	27	obl	_	_	*
36	avec	avec	ADP	_	_	39	case	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	39	det	_	_	*
38	principaux	principal	ADJ	_	Gender=Masc|Number=Plur	39	amod	_	_	*
39	acteurs	acteur	NOUN	_	Gender=Masc|Number=Plur	35	nmod	_	_	*
40-41	du	_	_	_	_	_	_	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	39	nmod	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	44	punct	_	_	*
44	enseignants	enseignant	NOUN	_	Gender=Masc|Number=Plur	42	conj	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	46	punct	_	_	*
46	parents	parent	NOUN	_	Gender=Masc|Number=Plur	42	conj	_	SpaceAfter=No	*
47	,	,	PUNCT	_	_	48	punct	_	_	*
48	étudiants	étudiant	NOUN	_	Gender=Masc|Number=Plur	42	conj	_	SpaceAfter=No	*
49	,	,	PUNCT	_	_	50	punct	_	_	*
50	syndicats	syndicat	NOUN	_	Gender=Masc|Number=Plur	42	conj	_	SpaceAfter=No	*
51	,	,	PUNCT	_	_	52	punct	_	_	*
52	collectivités	collectivité	NOUN	_	Gender=Fem|Number=Plur	42	conj	_	_	*
53	locales	local	ADJ	_	Gender=Fem|Number=Plur	52	amod	_	SpaceAfter=No	*
54	.	.	PUNCT	_	_	27	punct	_	SpacesAfter=\n	*

