# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-12_50387.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 1
# text = Clochards poètes « C'est là qu'on voit l'impact de notre premier succès : les troupes locales réclament spontanément de participer au festival », constate Benoît Guérard, l'un des organisateurs.
1	Clochards	Clochard	NUM	_	Gender=Masc|Number=Plur	2	nummod	_	_	*
2	poètes	poète	NOUN	_	Gender=Masc|Number=Plur	29	nsubj	_	SpacesAfter=\n	*
3	«	«	PUNCT	_	_	6	punct	_	_	*
4	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	expl:subj	_	SpaceAfter=No	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
6	là	là	ADV	_	_	2	parataxis	_	_	*
7	qu'	que	SCONJ	_	_	9	mark	_	SpaceAfter=No	*
8	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	9	nsubj	_	_	*
9	voit	voir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl:cleft	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	impact	impact	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	*
12	de	de	ADP	_	_	15	case	_	_	*
13	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
14	premier	premier	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
15	succès	succès	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
16	:	:	PUNCT	_	_	18	punct	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	troupes	troupe	NOUN	_	Gender=Fem|Number=Plur	15	appos	_	_	*
19	locales	local	ADJ	_	Gender=Fem|Number=Plur	18	amod	_	_	*
20	réclament	réclamentir	ADV	_	_	18	advmod	_	_	*
21	spontanément	spontanément	ADV	_	_	18	advmod	_	_	*
22	de	de	ADP	_	_	23	mark	_	_	*
23	participer	participer	VERB	_	VerbForm=Inf	18	acl	_	_	*
24-25	au	_	_	_	_	_	_	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	festival	festival	NOUN	_	Gender=Masc|Number=Sing	23	obl:arg	_	_	*
27	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	2	punct	_	_	*
29	constate	constater	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
30	Benoît	Benoît	PROPN	_	_	29	obj	_	_	*
31	Guérard	Guérard	PROPN	_	_	30	flat:name	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	34	punct	_	_	*
33	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	SpaceAfter=No	*
34	un	un	PRON	_	Gender=Masc|Number=Sing	30	appos	_	_	*
35-36	des	_	_	_	_	_	_	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	37	det	_	_	*
37	organisateurs	organisateur	NOUN	_	Gender=Masc|Number=Plur	34	nmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	29	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 2
# text = « Pour les pros, on est encore un peu jeune, mais ça ne nous empêche pas de vouloir les meilleurs !
1	«	«	PUNCT	_	_	11	punct	_	_	*
2	Pour	pour	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	pros	pros	NOUN	_	Gender=Masc|Number=Plur	11	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	11	nsubj	_	_	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
8	encore	encore	ADV	_	_	11	advmod	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	advmod	_	_	*
10	peu	peu	ADV	_	_	9	fixed	_	_	*
11	jeune	jeune	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	17	punct	_	_	*
13	mais	mais	CCONJ	_	_	17	cc	_	_	*
14	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	nsubj	_	_	*
15	ne	ne	ADV	_	Polarity=Neg	17	advmod	_	_	*
16	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	17	obj	_	_	*
17	empêche	empêcher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	*
18	pas	pas	ADV	_	Polarity=Neg	17	advmod	_	_	*
19	de	de	ADP	_	_	20	mark	_	_	*
20	vouloir	vouloir	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	meilleurs	meilleur	ADJ	_	Gender=Masc|Number=Plur	20	obj	_	_	*
23	!	!	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 3
# text = »
1	»	»	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 4
# text = De ces troupes dont les bénévoles ont eu vent depuis deux ans, qu'ils ont remarquées avec émerveillement aux grands festivals, surtout à Châlons-sur-Saône.
1	De	de	ADP	_	_	3	case	_	_	*
2	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_	*
3	troupes	troupe	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
4	dont	dont	PRON	_	PronType=Rel	6	nmod	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	bénévoles	bénévole	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_	*
9	vent	vre	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
10	depuis	depuis	ADP	_	_	12	case	_	_	*
11	deux	deux	NUM	_	_	12	nummod	_	_	*
12	ans	an	NOUN	_	Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14	qu'	que	PRON	_	PronType=Rel	17	obj	_	SpaceAfter=No	*
15	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	17	nsubj	_	_	*
16	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	remarquées	remarquer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	8	conj	_	_	*
18	avec	avec	ADP	_	_	19	case	_	_	*
19	émerveillement	émerveillement	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
20-21	aux	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	23	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
22	grands	grand	ADJ	_	Gender=Masc|Number=Plur	23	amod	_	_	*
23	festivals	festival	NOUN	_	Gender=Masc|Number=Plur	17	obl:arg	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	27	punct	_	_	*
25	surtout	surtout	ADV	_	_	27	advmod	_	_	*
26	à	à	ADP	_	_	27	case	_	_	*
27	Châlons-sur-Saône	Châlons-sur-Saône	PROPN	_	_	23	appos	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 5
# text = C'est ainsi que la « Jurasienne de Réparation », trois garagistes complètement hors-circuit, devrait exercer sa mécanique humoristique dans les rues du village.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
3	ainsi	ainsi	ADV	_	_	7	cc	_	_	*
4	que	que	SCONJ	_	_	3	fixed	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	«	«	PUNCT	_	_	7	punct	_	_	*
7	Jurasienne	Jurasienne	PROPN	_	_	17	nsubj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Réparation	réparation	PROPN	_	_	7	nmod	_	_	*
10	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	trois	trois	NUM	_	_	13	nummod	_	_	*
13	garagistes	garagiste	NOUN	_	Gender=Masc|Number=Plur	7	appos	_	_	*
14	complètement	complètement	ADV	_	_	15	advmod	_	_	*
15	hors-circuit	hors-circuit	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	13	punct	_	_	*
17	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	exercer	exercer	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
19	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	mécanique	mécanique	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
21	humoristique	humoristique	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
22	dans	dans	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	rues	rue	NOUN	_	Gender=Fem|Number=Plur	18	obl:mod	_	_	*
25-26	du	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	village	village	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 6
# text = Citons aussi « Los Trilleros », déambulateurs de charme, « Leandre et Claire », magnifiques clochards poètes, ou « Cosa Sola », superbe numéro de comedia dell'Arte, et on en passe, mais le plaisir n'en sera que croissant !
1	Citons	citer	VERB	_	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
2	aussi	aussi	ADV	_	_	1	advmod	_	_	*
3	«	«	PUNCT	_	_	4	punct	_	_	*
4	Los	Los	PROPN	_	_	1	obj	_	_	*
5	Trilleros	Trilleros	PROPN	_	_	4	flat:name	_	_	*
6	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	déambulateurs	déambulateur	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	charme	charme	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	«	«	PUNCT	_	_	13	punct	_	_	*
13	Leandre	Leandre	PROPN	_	_	4	conj	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	Claire	Claire	PROPN	_	_	13	conj	_	_	*
16	»	»	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	magnifiques	magnifique	ADJ	_	Gender=Fem|Number=Plur	20	amod	_	_	*
19	clochards	clochard	NUM	_	_	20	nummod	_	_	*
20	poètes	poète	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	24	punct	_	_	*
22	ou	ou	CCONJ	_	_	24	cc	_	_	*
23	«	«	PUNCT	_	_	24	punct	_	_	*
24	Cosa	Cosa	PROPN	_	_	4	conj	_	_	*
25	Sola	Sola	PROPN	_	_	24	flat:name	_	_	*
26	»	»	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	29	punct	_	_	*
28	superbe	superbe	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	_	*
29	numéro	numéro	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	comedia	comedia	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
32	dell'Arte	dell'Arte	PROPN	_	_	29	appos	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	37	punct	_	_	*
34	et	et	CCONJ	_	_	37	cc	_	_	*
35	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	37	nsubj	_	_	*
36	en	en	PRON	_	Person=3	37	iobj	_	_	*
37	passe	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	46	punct	_	_	*
39	mais	mais	CCONJ	_	_	46	cc	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	plaisir	plaisir	NOUN	_	Gender=Masc|Number=Sing	46	nsubj	_	_	*
42	n'	ne	ADV	_	Polarity=Neg	46	advmod	_	SpaceAfter=No	*
43	en	en	PRON	_	Person=3	46	iobj	_	_	*
44	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	46	cop	_	_	*
45	que	que	ADV	_	_	46	advmod	_	_	*
46	croissant	croisre	ADJ	_	Gender=Masc|Number=Sing	4	conj	_	_	*
47	!	!	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 7
# text = D'autant que l'association phare « Imagin'Aire » bénéficie, pour le montage de cette folle journée, du partenariat de « Scènes et Territoire » « Quand autant de monde est impliqué, en milieu rural, pour une opération culturelle et populaire, ça ne peut que nous intéresser », confirme sa déléguée Sandrine Garcia.
1	D'	de	ADP	_	_	12	mark	_	SpaceAfter=No	*
2	autant	autant	ADV	_	_	1	fixed	_	_	*
3	que	que	SCONJ	_	_	1	fixed	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	association	association	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
6	phare	pharer	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	«	«	PUNCT	_	_	8	punct	_	_	*
8	Imagin	Imagin	PROPN	_	_	5	appos	_	SpaceAfter=No	*
9	'	'	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
10	Aire	Aire	PROPN	_	_	8	flat:name	_	_	*
11	»	»	PUNCT	_	_	8	punct	_	_	*
12	bénéficie	bénéficier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	58	advcl	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	pour	pour	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	montage	montage	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
17	de	de	ADP	_	_	20	case	_	_	*
18	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_	*
19	folle	fou	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
20	journée	journée	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	24	punct	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	partenariat	partenariat	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	«	«	PUNCT	_	_	27	punct	_	_	*
27	Scènes	Scènes	PROPN	_	_	24	nmod	_	_	*
28	et	et	CCONJ	_	_	29	cc	_	_	*
29	Territoire	Territoire	PROPN	_	_	27	conj	_	_	*
30	»	»	PUNCT	_	_	27	punct	_	_	*
31	«	«	PUNCT	_	_	37	punct	_	_	*
32	Quand	quand	SCONJ	_	_	37	mark	_	_	*
33	autant	autant	ADV	_	_	37	nsubj:pass	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	monde	monde	NOUN	_	Gender=Masc|Number=Sing	33	obl:arg	_	_	*
36	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	37	aux:pass	_	_	*
37	impliqué	impliquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	40	punct	_	_	*
39	en	en	ADP	_	_	40	case	_	_	*
40	milieu	milieu	NOUN	_	Gender=Masc|Number=Sing	37	obl	_	_	*
41	rural	rural	ADJ	_	Gender=Masc|Number=Sing	40	amod	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	45	punct	_	_	*
43	pour	pour	ADP	_	_	45	case	_	_	*
44	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_	*
45	opération	opération	NOUN	_	Gender=Fem|Number=Sing	37	obl:mod	_	_	*
46	culturelle	culturel	ADJ	_	Gender=Fem|Number=Sing	45	amod	_	_	*
47	et	et	CCONJ	_	_	48	cc	_	_	*
48	populaire	populaire	ADJ	_	Gender=Fem|Number=Sing	46	conj	_	SpaceAfter=No	*
49	,	,	PUNCT	_	_	52	punct	_	_	*
50	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	52	nsubj	_	_	*
51	ne	ne	ADV	_	Polarity=Neg	52	advmod	_	_	*
52	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	37	conj	_	_	*
53	que	que	ADV	_	_	55	advmod	_	_	*
54	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	55	obj	_	_	*
55	intéresser	intéresser	VERB	_	VerbForm=Inf	52	xcomp	_	_	*
56	»	»	PUNCT	_	_	37	punct	_	SpaceAfter=No	*
57	,	,	PUNCT	_	_	37	punct	_	_	*
58	confirme	confirmer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
59	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	60	det	_	_	*
60	déléguée	déléguer	NOUN	_	Gender=Fem|Number=Sing	58	obj	_	_	*
61	Sandrine	Sandrine	PROPN	_	_	60	appos	_	_	*
62	Garcia	Garcia	PROPN	_	_	61	flat:name	_	SpaceAfter=No	*
63	.	.	PUNCT	_	_	58	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 8
# text = Mais non contente de prendre à sa charge le tiers des dépenses, elle se révèle un vrai partenaire de création.
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	non	non	ADV	_	_	3	advmod	_	_	*
3	contente	content	ADJ	_	Gender=Fem|Number=Sing	17	advcl	_	_	*
4	de	de	ADP	_	_	5	mark	_	_	*
5	prendre	prendre	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	charge	charge	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	tiers	tiers	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	dépenses	dépense	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	3	punct	_	_	*
15	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_	*
16	se	se	PRON	_	Person=3|PronType=Prs	17	expl:comp	_	_	1:IRV
17	révèle	révéler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
19	vrai	vrai	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
20	partenaire	partenaire	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	création	création	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 9
# text = Renforçant en cela le bon vieil adage selon lequel : plus on est de fous....
1	Renforçant	Renforcer	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
2	en	en	ADP	_	_	3	case	_	_	*
3	cela	cela	PRON	_	Number=Sing|PronType=Dem	1	obl	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
5	bon	bon	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
6	vieil	vieux	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	adage	adage	NOUN	_	Gender=Masc|Number=Sing	1	obj	_	_	*
8	selon	selon	ADP	_	_	9	case	_	_	*
9	lequel	lequel	PRON	_	Gender=Masc|Number=Sing|PronType=Rel	15	obl	_	_	*
10	:	:	PUNCT	_	_	15	punct	_	_	*
11	plus	plus	ADV	_	_	15	advmod	_	_	*
12	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	15	nsubj	_	_	*
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	fous	fous	NOUN	_	Gender=Masc|Number=Sing	7	appos	_	SpaceAfter=No	*
16	....	....	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 10
# text = Et justement, le 18 mai, les fous auront... pignon sur rue !
1	Et	et	CCONJ	_	_	12	cc	_	_	*
2	justement	justement	ADV	_	_	12	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	18	18	NUM	_	_	12	obl:mod	_	_	*
6	mai	mai	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	5	punct	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	fous	fou	NOUN	_	Gender=Masc|Number=Plur	12	nsubj	_	_	*
10	auront	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	12	cop	_	SpaceAfter=No	*
11	...	...	PUNCT	_	_	12	punct	_	_	*
12	pignon	pignon	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
13	sur	sur	ADP	_	_	14	case	_	_	*
14	rue	rue	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	!	!	PUNCT	_	_	12	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 11
# text = Lysiane GANOUSSE
1	Lysiane	Lysiane	PROPN	_	_	0	root	_	_	*
2	GANOUSSE	GANOUSSE	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 12
# text = Le festival a besoin de coups de main et de solutions d'hébergement pour les artistes.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	festival	festival	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
4	besoin	besoin	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	1
5	de	de	ADP	_	_	6	case	_	_	*
6	coups	coup	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	main	main	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	et	et	CCONJ	_	_	11	cc	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	solutions	solution	NOUN	_	Gender=Fem|Number=Plur	6	conj	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	hébergement	hébergement	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
14	pour	pour	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	artistes	artiste	NOUN	_	Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 13
# text = S'adresser à Sandra Menneteau au 03.29.75.03.26.
1	S'	se	PRON	_	Person=3|PronType=Prs	2	expl:comp	_	SpaceAfter=No	1:IRV
2	adresser	adresser	VERB	_	VerbForm=Inf	0	root	_	_	1
3	à	à	ADP	_	_	4	case	_	_	*
4	Sandra	Sandra	PROPN	_	_	2	obl:arg	_	_	*
5	Menneteau	Menneteau	PROPN	_	_	4	flat:name	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	03.29.75.03.26	03.29.75.03.26	NOUN	_	Gender=Masc|Number=Sing	2	obl:mod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 14
# text = La rue les tient, ils tiennent la route.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	rue	rue	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	4	obj	_	_	*
4	tient	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_	*
7	tiennent	tenir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	route	route	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 15
# text = Depuis leur formidable succès, en 2001, alors qu'en pionniers ils avaient vu arriver quelque 4.000 spectateurs au tout premier festival d'arts des rues meusiens, tous les attendent au tournant du deuxième.
1	Depuis	depuis	ADP	_	_	4	case	_	_	*
2	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
3	formidable	formidable	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	succès	succès	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	2001	2001	NUM	_	_	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	15	punct	_	_	*
9	alors	alors	ADV	_	_	15	mark	_	_	*
10	qu'	que	SCONJ	_	_	9	fixed	_	SpaceAfter=No	*
11	en	en	ADP	_	_	12	case	_	_	*
12	pionniers	pionnier	NOUN	_	Gender=Masc|Number=Plur	15	obl:mod	_	_	*
13	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	_	*
14	avaient	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	15	aux:tense	_	_	*
15	vu	voir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
16	arriver	arriver	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
17	quelque	quelque	ADV	_	_	18	advmod	_	_	*
18	4.000	4.000	NUM	_	_	19	nummod	_	_	*
19	spectateurs	spectateur	NOUN	_	Gender=Masc|Number=Plur	16	obj	_	_	*
20-21	au	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	24	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
22	tout	tout	ADV	_	_	23	advmod	_	_	*
23	premier	premier	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	_	*
24	festival	festival	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
25	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
26	arts	art	NOUN	_	Gender=Masc|Number=Plur	24	nmod	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_	*
29	rues	rue	NOUN	_	Gender=Fem|Number=Plur	26	nmod	_	_	*
30	meusiens	meusien	ADJ	_	Gender=Masc|Number=Plur	29	amod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	34	punct	_	_	*
32	tous	tout	ADJ	_	Gender=Masc|Number=Plur	33	amod	_	_	*
33	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	34	obj	_	_	*
34	attendent	attendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	conj	_	_	*
35-36	au	_	_	_	_	_	_	_	_	*
35	à	à	ADP	_	_	37	case	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	tournant	tournant	NOUN	_	Gender=Masc|Number=Sing	34	obl:arg	_	_	*
38-39	du	_	_	_	_	_	_	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_	*
40	deuxième	deuxième	NOUN	_	Gender=Masc|Number=Sing	37	nmod	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 16
# text = Les voilà donc de nouveau, ces égayeurs de rues, qui depuis des mois lancent les hameçons pour convoquer saltimbanques et comédiens, poètes enchanteurs et alchimistes du visuel.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	2	det	_	_	*
2	voilà	voilà	VERB	_	_	17	advcl	_	_	*
3	donc	donc	ADV	_	_	2	advmod	_	_	*
4	de	de	ADP	_	_	2	advmod	_	_	*
5	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	4	fixed	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_	*
8	égayeurs	égayeur	NOUN	_	Gender=Masc|Number=Plur	17	nsubj	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	rues	rue	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	qui	qui	PRON	_	PronType=Rel	13	nsubj	_	_	*
13	depuis	depuis	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	acl:relcl	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	mois	mois	NOUN	_	Gender=Masc|Number=Plur	13	obl:arg	_	_	*
17	lancent	lancer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	hameçons	hameçon	NOUN	_	Gender=Masc|Number=Plur	17	obj	_	_	*
20	pour	pour	ADP	_	_	21	mark	_	_	*
21	convoquer	convoquer	VERB	_	VerbForm=Inf	17	advcl	_	_	*
22	saltimbanques	saltimbanque	ADJ	_	Gender=Masc|Number=Plur	21	xcomp	_	_	*
23	et	et	CCONJ	_	_	24	cc	_	_	*
24	comédiens	comédien	ADJ	_	Gender=Masc|Number=Plur	22	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	poètes	poète	NOUN	_	Gender=Masc|Number=Plur	17	conj	_	_	*
27	enchanteurs	enchanteur	ADJ	_	Gender=Masc|Number=Plur	26	amod	_	_	*
28	et	et	CCONJ	_	_	29	cc	_	_	*
29	alchimistes	alchimiste	ADJ	_	Gender=Masc|Number=Plur	27	conj	_	_	*
30-31	du	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	visuel	visuel	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 17
# text = Tout ce beau monde, invité pour jouer les agitateurs d'idées, de rires et d'extases au cœur de la Meuse.
1	Tout	tout	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	*
3	beau	beau	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	monde	monde	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	invité	inviter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
7	pour	pour	ADP	_	_	8	mark	_	_	*
8	jouer	jouer	VERB	_	VerbForm=Inf	6	advcl	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	agitateurs	agitateur	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	idées	idée	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	rires	rire	NOUN	_	Gender=Masc|Number=Plur	12	conj	_	_	*
16	et	et	CCONJ	_	_	18	cc	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	extases	extase	NOUN	_	Gender=Fem|Number=Plur	12	conj	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	Meuse	Meuse	PROPN	_	_	21	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 18
# text = A Longchamps-sur-Aire.
1	A	à	ADP	_	_	2	case	_	_	*
2	Longchamps-sur-Aire	Longchamps-sur-Aire	PROPN	_	_	0	root	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 19
# text = Pour le bien nommé festival « Ma rue (re) prend l'Aire » « Lonchamps après Pierrefitte, c'est une façon de mettre tout le monde dans le coup à la codécom », explique Benoît Guérard, l'un des organisateurs.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	bien	bien	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
4	nommé	nommer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
5	festival	festival	NOUN	_	Gender=Masc|Number=Sing	4	xcomp	_	_	*
6	«	«	PUNCT	_	_	8	punct	_	_	*
7	Ma	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	rue	rue	NOUN	_	Gender=Fem|Number=Sing	5	appos	_	_	*
9	(	(	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
10	re	re	NOUN	_	Gender=Masc|Number=Sing	8	appos	_	SpaceAfter=No	*
11	)	)	PUNCT	_	_	10	punct	_	_	*
12	prend	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	Aire	Aire	PROPN	_	_	12	obj	_	_	*
15	»	»	PUNCT	_	_	12	punct	_	_	*
16	«	«	PUNCT	_	_	17	punct	_	_	*
17	Lonchamps	Lonchamps	PROPN	_	_	12	xcomp	_	_	*
18	après	après	ADP	_	_	19	case	_	_	*
19	Pierrefitte	Pierrefitte	PROPN	_	_	17	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	24	punct	_	_	*
21	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	24	nsubj	_	SpaceAfter=No	*
22	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	cop	_	_	*
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	façon	façon	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	_	*
25	de	de	ADP	_	_	26	mark	_	_	*
26	mettre	mettre	VERB	_	VerbForm=Inf	24	acl	_	_	*
27	tout	tout	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	monde	monde	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
30	dans	dans	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	coup	coup	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	codécom	codécom	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	_	*
36	»	»	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	17	punct	_	_	*
38	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	_	*
39	Benoît	Benoît	PROPN	_	_	38	nsubj	_	_	*
40	Guérard	Guérard	PROPN	_	_	39	flat:name	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	43	punct	_	_	*
42	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	SpaceAfter=No	*
43	un	un	PRON	_	Gender=Masc|Number=Sing	39	appos	_	_	*
44-45	des	_	_	_	_	_	_	_	_	*
44	de	de	ADP	_	_	46	case	_	_	*
45	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	46	det	_	_	*
46	organisateurs	organisateur	NOUN	_	Gender=Masc|Number=Plur	43	nmod	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 20
# text = « D'ailleurs, l'équipe de bénévoles s'est un peu renouvelée, c'est bien de voir de nouvelles têtes s'impliquer !
1	«	«	PUNCT	_	_	13	punct	_	_	*
2	D'	de	ADP	_	_	13	advmod	_	SpaceAfter=No	*
3	ailleurs	ailleurs	ADV	_	_	2	fixed	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	bénévoles	bénévole	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
9	s'	se	PRON	_	Person=3|PronType=Prs	13	expl:comp	_	SpaceAfter=No	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	advmod	_	_	*
12	peu	peu	ADV	_	_	11	fixed	_	_	*
13	renouvelée	renouveler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	advcl	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	13	punct	_	_	*
15	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	17	expl:subj	_	SpaceAfter=No	*
16	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_	*
17	bien	bien	ADV	_	_	0	root	_	_	*
18	de	de	ADP	_	_	19	mark	_	_	*
19	voir	voir	VERB	_	VerbForm=Inf	17	csubj	_	_	*
20	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
21	nouvelles	nouveau	ADJ	_	Gender=Fem|Number=Plur	22	amod	_	_	*
22	têtes	tête	NOUN	_	Gender=Fem|Number=Plur	19	obj	_	_	*
23	s'	se	PRON	_	Person=3|PronType=Prs	24	obj	_	SpaceAfter=No	1:IRV
24	impliquer	impliquer	VERB	_	VerbForm=Inf	19	xcomp	_	_	1
25	!	!	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 21
# text = On a besoin de tout le monde !
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	besoin	besoin	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	7	case	_	_	*
5	tout	tout	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	monde	monde	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
8	!	!	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50387.txt 22
# text = »
1	»	»	PUNCT	_	_	0	root	_	SpacesAfter=\n	*

