# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-11_48633.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 1
# text = Un thé dansant avec les Restaurants du cœur
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	thé	thé	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	dansant	danser	VERB	_	Tense=Pres|VerbForm=Part	2	acl	_	_	*
4	avec	avec	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	6	det	_	_	*
6	Restaurants	restaurant	PROPN	_	_	2	nmod	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 2
# text = Les bénévoles des Restos du cœur prêts pour leur thé dansant.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	bénévoles	bénévole	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	5	det	_	_	*
5	Restos	Restos	PROPN	_	_	2	nmod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	prêts	prêt	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	_	*
10	pour	pour	ADP	_	_	12	case	_	_	*
11	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	thé	thé	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	_	*
13	dansant	dansant	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 3
# text = Le thé dansant ne demande qu'à renaître à Delle.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	thé	thé	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	dansant	dansant	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	demande	demander	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	qu'	que	ADV	_	_	8	advmod	_	SpaceAfter=No	*
7	à	à	ADP	_	_	8	mark	_	_	*
8	renaître	renaître	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Delle	delle	PROPN	_	_	8	obl:arg	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 4
# text = Organisé par l'Union delloise il y a quelques années, il avait ensuite été laissé de côté.
1	Organisé	organiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_	*
2	par	par	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	Union	union	NOUN	_	Gender=Fem|Number=Sing	1	obl:agent	_	_	*
5	delloise	dellois	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	case	_	_	1:VID
7	y	y	PRON	_	_	6	fixed	_	_	1
8	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	fixed	_	_	1
9	quelques	quelque	DET	_	Gender=Fem|Number=Plur	10	det	_	_	*
10	années	année	NOUN	_	Gender=Fem|Number=Plur	5	obl:mod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	16	punct	_	_	*
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj:pass	_	_	*
13	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	16	aux:tense	_	_	*
14	ensuite	ensuite	ADV	_	_	16	advmod	_	_	*
15	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	aux:pass	_	_	*
16	laissé	laisser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	parataxis	_	_	2:VID
17	de	de	ADP	_	_	18	case	_	_	2
18	côté	côté	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	SpaceAfter=No	2
19	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 5
# text = L'idée de le remettre au goût du jour est en pourparlers à la municipalité.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	idée	idée	NOUN	_	Gender=Fem|Number=Sing	14	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	remettre	remettre	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	goût	goût	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	jour	jour	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	pourparlers	pourparlers	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	municipalité	municipalité	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 6
# text = En attendant, du côté des Restos du cœur, les onze dynamiques bénévoles ont pris les devants.
1	En	en	ADP	_	_	2	mark	_	_	*
2	attendant	attendre	VERB	_	Tense=Pres|VerbForm=Part	19	advcl	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	côté	côté	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	9	det	_	_	*
9	Restos	Restos	PROPN	_	_	6	nmod	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	6	punct	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
15	onze	onze	NUM	_	_	16	nummod	_	_	*
16	dynamiques	dynamique	NOUN	_	Gender=Fem|Number=Plur	19	nsubj	_	_	*
17	bénévoles	bénévole	ADJ	_	Gender=Fem|Number=Plur	16	amod	_	_	*
18	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
19	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	devants	devant	NOUN	_	Gender=Masc|Number=Plur	19	obj	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 7
# text = Ils sont prêts pour organiser leur premier thé dansant, dimanche 16 février, à la halle des Cinq Fontaines, de 14 h 30 à 19 h 30.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj:pass	_	_	*
2	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux:pass	_	_	*
3	prêts	prêt	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
4	pour	pour	ADP	_	_	5	mark	_	_	*
5	organiser	organiser	VERB	_	VerbForm=Inf	3	advcl	_	_	*
6	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
7	premier	premier	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	thé	thé	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
9	dansant	dansant	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
12	16	16	NUM	_	_	11	nmod	_	_	*
13	février	février	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	halle	halle	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	21	case	_	_	*
19	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	21	det	_	_	*
20	Cinq	cinq	NUM	_	_	21	nummod	_	_	*
21	Fontaines	fontaine	PROPN	_	_	17	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	14	14	NUM	_	_	25	nummod	_	_	*
25	h	heure	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
26	30	30	NUM	_	_	25	nmod	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	19	19	NUM	_	_	29	nummod	_	_	*
29	h	heure	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
30	30	30	NUM	_	_	17	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 8
# text = Il y aura une buvette avec des pâtisseries.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
2	y	y	PRON	_	_	3	expl:comp	_	_	1
3	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	buvette	buvette	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	avec	avec	ADP	_	_	9	case	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	pâtisseries	pâtisserie	NOUN	_	Gender=Fem|Number=Plur	3	obl:mod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 9
# text = A ce propos, un appel est lancé aux généreux donateurs pour confectionner des gâteaux, qui seront réceptionnés à la halle, le dimanche, de 11 h à 12 h.
1	A	à	ADP	_	_	3	case	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	propos	propos	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	appel	appel	NOUN	_	Gender=Masc|Number=Sing	8	nsubj:pass	_	_	1:LVC.full
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	_	_	*
8	lancé	lancer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
9-10	aux	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	12	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
11	généreux	généreux	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
12	donateurs	donateur	NOUN	_	Gender=Masc|Number=Plur	8	obl:arg	_	_	*
13	pour	pour	ADP	_	_	14	mark	_	_	*
14	confectionner	confectionner	VERB	_	VerbForm=Inf	8	advcl	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	gâteaux	gâteau	NOUN	_	Gender=Masc|Number=Plur	14	obl:arg	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	qui	qui	PRON	_	PronType=Rel	21	nsubj:pass	_	_	*
20	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	21	aux:pass	_	_	*
21	réceptionnés	réceptionner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	17	acl:relcl	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	halle	halle	NOUN	_	Gender=Fem|Number=Sing	21	obl:arg	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	21	obl	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	31	punct	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	11	11	NUM	_	_	31	nummod	_	_	*
31	h	heure	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	12	12	NUM	_	_	34	nummod	_	_	*
34	h	heure	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 10
# text = Ce thé dansant sera animé par jean et Maryse Iehl, musette et danse assurés pour tous les goûts.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	thé	thé	NOUN	_	Gender=Masc|Number=Sing	5	nsubj:pass	_	_	*
3	dansant	dansant	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	aux:pass	_	_	*
5	animé	animer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	par	par	ADP	_	_	7	case	_	_	*
7	jean	jean	PROPN	_	_	5	obl:agent	_	_	*
8	et	et	CCONJ	_	_	9	cc	_	_	*
9	Maryse	Maryse	PROPN	_	_	7	conj	_	_	*
10	Iehl	Iehl	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	musette	musette	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	danse	danse	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
15	assurés	assurer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	14	acl	_	_	*
16	pour	pour	ADP	_	_	19	case	_	_	*
17	tous	tout	ADJ	_	Gender=Masc|Number=Plur	19	amod	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	goûts	goût	NOUN	_	Gender=Masc|Number=Plur	15	obl	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 11
# text = Prix d'entrée : 5 €.
1	Prix	prix	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	d'	de	ADP	_	_	3	case	_	SpaceAfter=No	*
3	entrée	entrée	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	6	punct	_	_	*
5	5	5	NUM	_	_	6	nummod	_	_	*
6	€	€	SYM	_	_	1	parataxis	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 12
# text = Les animations des vacances de février Centre culturel des Barres et Mont (rue du Château d'eau) : _
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	animations	animation	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	vacances	vacance	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	février	février	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	Centre	Centre	PROPN	_	_	7	nmod	_	_	*
9	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	12	det	_	_	*
12	Barres	Barres	PROPN	_	_	8	nmod	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	Mont	mont	PROPN	_	_	8	conj	_	_	*
15	(	(	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
16	rue	rue	NOUN	_	Gender=Fem|Number=Sing	14	appos	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	Château	château	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	eau	eau	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
22	)	)	PUNCT	_	_	16	punct	_	_	*
23	:	:	PUNCT	_	_	24	punct	_	_	*
24	_	_	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 13
# text = Enfants 3-4 ans, 5-6 ans, 1e semaine : ateliers (peinture, plâtre, fabrication de masques, bricolage, pâtisseries, confection de crêpes, mise en place de spectacle.
1	Enfants	enfant	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
2	3-4	3-4	NUM	_	_	3	nummod	_	_	*
3	ans	an	NOUN	_	Gender=Masc|Number=Plur	1	obj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	5-6	5-6	NUM	_	_	6	nummod	_	_	*
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	1e	1e	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
9	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	1	obl	_	_	*
10	:	:	PUNCT	_	_	11	punct	_	_	*
11	ateliers	atelier	NOUN	_	Gender=Masc|Number=Plur	9	appos	_	_	*
12	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
13	peinture	peinture	NOUN	_	Gender=Fem|Number=Sing	11	appos	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	plâtre	plâtre	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	fabrication	fabrication	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	masques	masque	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	bricolage	bricolage	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	pâtisseries	pâtisserie	NOUN	_	Gender=Fem|Number=Plur	13	conj	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	confection	confection	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	crêpes	crêpe	NOUN	_	Gender=Fem|Number=Plur	25	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	mise	mettre	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_	*
30	en	en	ADP	_	_	31	case	_	_	*
31	place	place	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	spectacle	spectacle	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 14
# text = Sorties : le 21 février, spectacle de marionnettes, sortie au bois du Mont, jeux extérieurs.
1	Sorties	sortie	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	21	21	NUM	_	_	1	appos	_	_	*
5	février	février	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	spectacle	spectacle	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	marionnettes	marionnette	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	sortie	sortir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	bois	bois	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	Mont	mont	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	17	conj	_	_	*
20	extérieurs	extérieur	ADJ	_	Gender=Masc|Number=Plur	19	amod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 15
# text = 2e semaine : ateliers (cadres en relief, jeux et exposition thème « la montagne », cuisine) ;
1	2e	2e	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
2	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	ateliers	atelier	NOUN	_	Gender=Masc|Number=Plur	2	parataxis	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	cadres	cadre	NOUN	_	Gender=Masc|Number=Plur	4	appos	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	relief	relief	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
13	thème	thème	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
14	«	«	PUNCT	_	_	16	punct	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	montagne	montagne	NOUN	_	Gender=Fem|Number=Sing	12	appos	_	_	*
17	»	»	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	cuisine	cuisine	NOUN	_	Gender=Fem|Number=Sing	16	conj	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	6	punct	_	_	*
21	;	;	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 16
# text = sorties : piscine, jeux extérieurs sur le thème de « la montagne », sortie au Ballon d'Alsace.
1	sorties	sortie	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	piscine	piscine	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	_	*
6	extérieurs	extérieur	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	_	*
7	sur	sur	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	thème	thème	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
10	de	de	ADP	_	_	13	case	_	_	*
11	«	«	PUNCT	_	_	13	punct	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	montagne	montagne	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
14	»	»	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	sortie	sortir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
17-18	au	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	Ballon	ballon	PROPN	_	_	16	obl:arg	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	Alsace	Alsace	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 17
# text = Vendredi 28 février : sculpture du Yéti, en plâtre ou neige.
1	Vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	28	28	NUM	_	_	1	nmod	_	_	*
3	février	février	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	sculpture	sculpture	NOUN	_	Gender=Fem|Number=Sing	1	parataxis	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	Yéti	Yéti	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	plâtre	plâtre	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
12	ou	ou	CCONJ	_	_	13	cc	_	_	*
13	neige	neige	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 18
# text = _ Enfants de 7-9 ans, 10-12 ans, 1e semaine : ateliers (confections de bugnes) (avec les parents), atelier informatique, step joué, réalisation de tableaux, thème sur « la neige et la montagne » ;
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	7-9	7-9	NUM	_	_	5	nummod	_	_	*
5	ans	an	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	10-12	10-12	NUM	_	_	8	nummod	_	_	*
8	ans	an	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	1e	1e	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
11	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
12	:	:	PUNCT	_	_	13	punct	_	_	*
13	ateliers	atelier	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_	*
14	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
15	confections	confection	NOUN	_	Gender=Fem|Number=Plur	13	appos	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	bugnes	bugne	NOUN	_	Gender=Fem|Number=Plur	15	nmod	_	SpaceAfter=No	*
18	)	)	PUNCT	_	_	15	punct	_	_	*
19	(	(	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
20	avec	avec	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	parents	parent	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No	*
23	)	)	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	atelier	atelier	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
26	informatique	informatique	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	step	step	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
29	joué	jouer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	28	acl	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	31	punct	_	_	*
31	réalisation	réalisation	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	tableaux	tableau	NOUN	_	Gender=Masc|Number=Plur	31	nmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	35	punct	_	_	*
35	thème	thème	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
36	sur	sur	ADP	_	_	39	case	_	_	*
37	«	«	PUNCT	_	_	39	punct	_	_	*
38	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	neige	neige	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	_	*
40	et	et	CCONJ	_	_	42	cc	_	_	*
41	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	montagne	montagne	NOUN	_	Gender=Fem|Number=Sing	39	conj	_	_	*
43	»	»	PUNCT	_	_	39	punct	_	_	*
44	;	;	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 19
# text = sorties : patinoire et bois du Mont.
1	sorties	sortie	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	patinoire	patinoire	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	bois	bois	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	Mont	mont	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 20
# text = 2e semaine : ateliers (danse pour spectacle, peinture et collage, photos, gym costumes et déguisements, magie, pâtisseries, bricolage) ; sorties : Hippocampo à Montbéliard, sortie glissades au Ballon d'Alsace, jeux sur la montagne.
1	2e	2e	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
2	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	ateliers	atelier	NOUN	_	Gender=Masc|Number=Plur	2	appos	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	danse	danse	NOUN	_	Gender=Fem|Number=Sing	4	appos	_	_	*
7	pour	pour	ADP	_	_	8	case	_	_	*
8	spectacle	spectacle	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	peinture	peinture	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	collage	collage	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	photos	photo	NOUN	_	Gender=Fem|Number=Plur	6	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	gym	gym	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	_	*
17	costumes	costume	NOUN	_	Gender=Masc|Number=Plur	16	appos	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	déguisements	déguisement	NOUN	_	Gender=Masc|Number=Plur	17	conj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	magie	magie	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	pâtisseries	pâtisserie	NOUN	_	Gender=Fem|Number=Plur	6	conj	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	bricolage	bricolage	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No	*
26	)	)	PUNCT	_	_	6	punct	_	_	*
27	;	;	PUNCT	_	_	28	punct	_	_	*
28	sorties	sortie	NOUN	_	Gender=Fem|Number=Plur	4	conj	_	_	*
29	:	:	PUNCT	_	_	30	punct	_	_	*
30	Hippocampo	Hippocampo	PROPN	_	_	28	appos	_	_	*
31	à	à	ADP	_	_	30	flat:name	_	_	*
32	Montbéliard	Montbéliard	PROPN	_	_	30	flat:name	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	sortie	sortir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	30	acl	_	_	*
35	glissades	glissade	NOUN	_	Gender=Fem|Number=Plur	34	xcomp	_	_	*
36-37	au	_	_	_	_	_	_	_	_	*
36	à	à	ADP	_	_	38	case	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	Ballon	ballon	PROPN	_	_	35	nmod	_	_	*
39	d'	de	ADP	_	_	40	case	_	SpaceAfter=No	*
40	Alsace	Alsace	PROPN	_	_	38	nmod	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	42	punct	_	_	*
42	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	38	appos	_	_	*
43	sur	sur	ADP	_	_	45	case	_	_	*
44	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_	*
45	montagne	montagne	NOUN	_	Gender=Fem|Number=Sing	42	nmod	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 21
# text = _ Secteur ados, 1e semaine : 18 févier, journée raquettes dans les Vosges ;
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	ados	ados	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	1e	1e	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
7	:	:	PUNCT	_	_	9	punct	_	_	*
8	18	18	NUM	_	_	9	nummod	_	_	*
9	févier	févier	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	journée	journée	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
12	raquettes	raquette	NOUN	_	Gender=Fem|Number=Plur	11	xcomp	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	15	det	_	_	*
15	Vosges	Vosges	PROPN	_	_	12	nmod	_	_	*
16	;	;	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 22
# text = 19, tournoi inter-quartiers basket ;
1	19	19	NUM	_	_	5	nummod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	tournoi	tournoi	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
4	inter-quartiers	inter-quartiers	NUM	_	_	3	nmod	_	_	*
5	basket	basket	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	;	;	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 23
# text = 20, raquettes nocturne suivie d'une fondue fromage avec guide ;
1	20	20	NUM	_	_	3	nummod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	raquettes	raquette	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
4	nocturne	nocturne	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	suivie	suivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
6	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
8	fondue	fondu	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
9	fromage	fromage	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
10	avec	avec	ADP	_	_	11	case	_	_	*
11	guide	guide	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12	;	;	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 24
# text = 21, tournoi volley et badminton (réservé aux filles).
1	21	21	NUM	_	_	3	nummod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	tournoi	tournoi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	volley	volley	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	badminton	badminton	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
7	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
8	réservé	réserver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
9-10	aux	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	filles	fille	NOUN	_	Gender=Fem|Number=Plur	8	obl:arg	_	SpaceAfter=No	*
12	)	)	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 25
# text = 2e semaine : 24, nuitée en igloo (Ballon d'Alsace) ;
1	2e	2e	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
2	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	24	24	NUM	_	_	2	parataxis	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	nuitée	nuiter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	igloo	igloo	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
9	(	(	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
10	Ballon	ballon	PROPN	_	_	6	parataxis	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	Alsace	Alsace	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	)	)	PUNCT	_	_	10	punct	_	_	*
14	;	;	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 26
# text = 25, confection de beignets de carnaval (CCSRB) ;
1	25	25	NUM	_	_	3	nummod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	confection	confection	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	beignets	beignet	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	carnaval	carnaval	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	(	(	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
9	CCSRB	CCSRB	PROPN	_	_	5	appos	_	SpaceAfter=No	*
10	)	)	PUNCT	_	_	9	punct	_	_	*
11	;	;	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 27
# text = 26, journée de ski alpin au Ballon d'alsace ;
1	26	26	NUM	_	_	3	nummod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	journée	journée	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	ski	ski	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	alpin	alpin	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	Ballon	ballon	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	alsace	alsace	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	;	;	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 28
# text = 28, journée ski alpin à la Bresse.
1	28	28	NUM	_	_	3	nummod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	journée	journée	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	ski	ski	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
5	alpin	alpin	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	Bresse	Bresse	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 29
# text = Renseignements : 03.84.22.05.40.
1	Renseignements	renseignements	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	03.84.22.05.40	03.84.22.05.40	NUM	_	_	1	appos	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 30
# text = Centre culturel de Belfort Nord (rue des Frères Lumière) : Ouverture de la structure du lundi au vendredi, de 8 h à 12 h et de 14 h à 17 h (pour les 6-12 ans).
1	Centre	centre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Belfort	Belfort	PROPN	_	_	1	nmod	_	_	*
5	Nord	nord	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
6	(	(	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
7	rue	rue	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	10	det	_	_	*
10	Frères	Frères	PROPN	_	_	7	nmod	_	_	*
11	Lumière	lumière	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	)	)	PUNCT	_	_	7	punct	_	_	*
13	:	:	PUNCT	_	_	14	punct	_	_	*
14	Ouverture	ouverture	NOUN	_	Gender=Fem|Number=Sing	1	parataxis	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	structure	structure	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
21-22	au	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	27	punct	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	8	8	NUM	_	_	27	nummod	_	_	*
27	h	heure	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	12	12	NUM	_	_	30	nummod	_	_	*
30	h	heure	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
31	et	et	CCONJ	_	_	34	cc	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	14	14	NUM	_	_	34	nummod	_	_	*
34	h	heure	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
35	à	à	ADP	_	_	37	case	_	_	*
36	17	17	NUM	_	_	37	nummod	_	_	*
37	h	heure	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	_	*
38	(	(	PUNCT	_	_	42	punct	_	SpaceAfter=No	*
39	pour	pour	ADP	_	_	42	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	42	det	_	_	*
41	6-12	6-12	NUM	_	_	42	nummod	_	_	*
42	ans	an	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	SpaceAfter=No	*
43	)	)	PUNCT	_	_	42	punct	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 31
# text = Le thème retenu pour ces vacances est « Détectives privés » : découverte des codes secrets, enquêtes, activités sur le thème tout au long de ces vacances, jeux de société, atelier peinture, expression, contes, après-midi « boum » et bien d'autres surprises... Défilé de carnaval pour fêter mardi gras.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	thème	thème	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
3	retenu	retenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	pour	pour	ADP	_	_	6	case	_	_	*
5	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	6	det	_	_	*
6	vacances	vacance	NOUN	_	Gender=Fem|Number=Plur	3	obl	_	_	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
8	«	«	PUNCT	_	_	9	punct	_	_	*
9	Détectives	Détectives	PROPN	_	_	0	root	_	_	*
10	privés	privé	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
11	»	»	PUNCT	_	_	9	punct	_	_	*
12	:	:	PUNCT	_	_	13	punct	_	_	*
13	découverte	découverte	NOUN	_	Gender=Fem|Number=Sing	9	appos	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	codes	code	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
17	secrets	secret	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	enquêtes	enquête	NOUN	_	Gender=Fem|Number=Plur	13	conj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	activités	activité	NOUN	_	Gender=Fem|Number=Plur	13	conj	_	_	*
22	sur	sur	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	thème	thème	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
25	tout	tout	ADV	_	_	28	advmod	_	_	*
26-27	au	_	_	_	_	_	_	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	long	long	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	31	det	_	_	*
31	vacances	vacance	NOUN	_	Gender=Fem|Number=Plur	24	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	24	conj	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	société	société	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	37	punct	_	_	*
37	atelier	atelier	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	_	*
38	peinture	peinture	NOUN	_	Gender=Fem|Number=Sing	37	appos	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	40	punct	_	_	*
40	expression	expression	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	42	punct	_	_	*
42	contes	conte	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	44	punct	_	_	*
44	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	_	*
45	«	«	PUNCT	_	_	46	punct	_	_	*
46	boum	boum	NOUN	_	Gender=Masc|Number=Sing	44	appos	_	_	*
47	»	»	PUNCT	_	_	46	punct	_	_	*
48	et	et	CCONJ	_	_	52	cc	_	_	*
49	bien	bien	ADV	_	_	52	advmod	_	_	*
50	d'	un	ADP	_	_	52	case	_	SpaceAfter=No	*
51	autres	autre	ADJ	_	Gender=Fem|Number=Plur	52	amod	_	_	*
52	surprises	surprise	NOUN	_	Gender=Fem|Number=Plur	13	conj	_	SpaceAfter=No	*
53	...	...	PUNCT	_	_	54	punct	_	_	*
54	Défilé	défilé	PROPN	_	_	13	conj	_	_	*
55	de	de	ADP	_	_	56	case	_	_	*
56	carnaval	carnaval	NOUN	_	Gender=Masc|Number=Sing	54	nmod	_	_	*
57	pour	pour	ADP	_	_	58	mark	_	_	*
58	fêter	fêter	VERB	_	VerbForm=Inf	54	acl	_	_	*
59	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	58	obl	_	_	*
60	gras	gras	ADJ	_	Gender=Masc|Number=Sing	59	amod	_	SpaceAfter=No	*
61	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 32
# text = Le centre culturel accueille également les enfants âgés de 3-6 ans et 12-18 ans et propose de nombreuses activités.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	centre	centre	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	accueille	accueillir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	également	également	ADV	_	_	4	advmod	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*
8	âgés	âgé	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	3-6	3-6	NUM	_	_	11	nummod	_	_	*
11	ans	an	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	12-18	12-18	NUM	_	_	14	nummod	_	_	*
14	ans	an	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	propose	proposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
17	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
18	nombreuses	nombreux	ADJ	_	Gender=Fem|Number=Plur	19	amod	_	_	*
19	activités	activité	NOUN	_	Gender=Fem|Number=Plur	16	obj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 33
# text = Renseignements et inscriptions : 03.84.26.05.54.
1	Renseignements	renseignement	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	inscriptions	inscription	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	03.84.26.05.54	03.84.26.05.54	X	_	_	1	appos	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48633.txt 34
# text = Si vous désirez nous communiquer des informations, contacter Françoise Henzelin, 06.63.55.00.86.
1	Si	si	SCONJ	_	_	3	mark	_	_	*
2	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_	*
3	désirez	désirer	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	5	obj	_	_	*
5	communiquer	communiquer	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	informations	information	NOUN	_	Gender=Fem|Number=Plur	5	obl:arg	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	contacter	contacter	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
11	Françoise	Françoise	PROPN	_	_	10	obj	_	_	*
12	Henzelin	Henzelin	PROPN	_	_	11	flat:name	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	06.63.55.00.86	06.63.55.00.86	NUM	_	_	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

