# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-19_59144.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 1
# text = Le monde du pain Tout y est, et tout y est dans le détail.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	monde	monde	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	pain	pain	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpacesAfter=\n	*
6	Tout	tout	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	y	y	PRON	_	_	8	iobj	_	_	*
8	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	13	punct	_	_	*
10	et	et	CCONJ	_	_	13	cc	_	_	*
11	tout	tout	PRON	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
12	y	y	PRON	_	_	13	obl:mod	_	_	*
13	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	*
14	dans	dans	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	détail	détail	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 2
# text = Les maquettes de moulins sont superbes et révèlent mille détails, les boulangers de France, d'Egypte, du Canada ou de Turquie ont été photographiés lors de ses voyages, le blé, l'orge, le maïs, l'avoine ont été coupés puis séchés, les coquelicots « pour rappeler que les pesticides les ont fait disparaître des champs », à la corne à vache du grand père qui servait à mettre l'eau pour aiguiser la faux, en passant par le pain, miches de pain de campagne ou de seigle, pain d'Afrique ou pain juif...
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	maquettes	maquette	NOUN	_	Gender=Fem|Number=Plur	6	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	moulins	moulins	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
6	superbes	superbe	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	révèlent	révéler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	*
9	mille	mille	NUM	_	_	10	nummod	_	_	*
10	détails	détail	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	boulangers	boulanger	NOUN	_	Gender=Masc|Number=Plur	28	nsubj:pass	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	France	France	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	Egypte	Egypte	PROPN	_	_	15	conj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	Canada	Canada	PROPN	_	_	15	conj	_	_	*
23	ou	ou	CCONJ	_	_	25	cc	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Turquie	Turquie	PROPN	_	_	15	conj	_	_	*
26	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	aux:tense	_	_	*
27	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	28	aux:pass	_	_	*
28	photographiés	photographier	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	parataxis	_	_	*
29	lors	lors	ADV	_	_	28	advmod	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	32	det	_	_	*
32	voyages	voyage	NOUN	_	Gender=Masc|Number=Plur	29	obl:arg	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	35	punct	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	blé	blé	NOUN	_	Gender=Masc|Number=Sing	28	conj	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	38	punct	_	_	*
37	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	SpaceAfter=No	*
38	orge	orge	NOUN	_	Gender=Masc|Number=Sing	28	conj	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	41	punct	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	maïs	maïs	NOUN	_	Gender=Masc|Number=Sing	28	conj	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	47	punct	_	_	*
43	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	SpaceAfter=No	*
44	avoine	avoine	NOUN	_	Gender=Fem|Number=Sing	47	nsubj:pass	_	_	*
45	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	47	aux:tense	_	_	*
46	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	47	aux:pass	_	_	*
47	coupés	couper	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	28	conj	_	_	*
48	puis	puis	ADV	_	_	49	cc	_	_	*
49	séchés	sécher	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	47	conj	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	52	punct	_	_	*
51	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	52	det	_	_	*
52	coquelicots	coquelicot	NOUN	_	Gender=Masc|Number=Plur	47	conj	_	_	*
53	«	«	PUNCT	_	_	55	punct	_	_	*
54	pour	pour	ADP	_	_	55	mark	_	_	*
55	rappeler	rappeler	VERB	_	VerbForm=Inf	52	acl	_	_	*
56	que	que	SCONJ	_	_	62	mark	_	_	*
57	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	58	det	_	_	*
58	pesticides	pesticide	NOUN	_	Gender=Masc|Number=Plur	62	nsubj:caus	_	_	*
59	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	62	obj	_	_	*
60	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	62	aux:tense	_	_	*
61	fait	faire	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	62	aux:caus	_	_	*
62	disparaître	disparaître	VERB	_	VerbForm=Inf	55	ccomp	_	_	*
63-64	des	_	_	_	_	_	_	_	_	*
63	de	de	ADP	_	_	65	case	_	_	*
64	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	65	det	_	_	*
65	champs	champ	NOUN	_	Gender=Masc|Number=Plur	62	obl:arg	_	_	*
66	»	»	PUNCT	_	_	55	punct	_	SpaceAfter=No	*
67	,	,	PUNCT	_	_	70	punct	_	_	*
68	à	à	ADP	_	_	70	case	_	_	*
69	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	70	det	_	_	*
70	corne	corne	NOUN	_	Gender=Fem|Number=Sing	55	obl:mod	_	_	*
71	à	à	ADP	_	_	72	case	_	_	*
72	vache	vache	NOUN	_	Gender=Fem|Number=Sing	70	nmod	_	_	*
73-74	du	_	_	_	_	_	_	_	_	*
73	de	de	ADP	_	_	76	case	_	_	*
74	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_	*
75	grand	grand	ADJ	_	Gender=Masc|Number=Sing	76	amod	_	_	*
76	père	père	NOUN	_	Gender=Masc|Number=Sing	70	nmod	_	_	*
77	qui	qui	PRON	_	PronType=Rel	78	nsubj	_	_	*
78	servait	servir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	76	acl:relcl	_	_	*
79	à	à	ADP	_	_	80	mark	_	_	*
80	mettre	mettre	VERB	_	VerbForm=Inf	78	xcomp	_	_	*
81	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	82	det	_	SpaceAfter=No	*
82	eau	eau	NOUN	_	Gender=Fem|Number=Sing	80	obj	_	_	*
83	pour	pour	ADP	_	_	84	mark	_	_	*
84	aiguiser	aiguiser	VERB	_	VerbForm=Inf	80	advcl	_	_	*
85	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	86	det	_	_	*
86	faux	faux	ADJ	_	Gender=Masc|Number=Plur	84	obj	_	SpaceAfter=No	*
87	,	,	PUNCT	_	_	89	punct	_	_	*
88	en	en	ADP	_	_	89	mark	_	_	*
89	passant	passer	VERB	_	Tense=Pres|VerbForm=Part	55	advcl	_	_	*
90	par	par	ADP	_	_	92	case	_	_	*
91	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	92	det	_	_	*
92	pain	pain	NOUN	_	Gender=Masc|Number=Sing	89	obl:arg	_	SpaceAfter=No	*
93	,	,	PUNCT	_	_	94	punct	_	_	*
94	miches	miche	NOUN	_	Gender=Fem|Number=Plur	92	conj	_	_	*
95	de	de	ADP	_	_	96	case	_	_	*
96	pain	pain	NOUN	_	Gender=Masc|Number=Sing	94	nmod	_	_	*
97	de	de	ADP	_	_	98	case	_	_	*
98	campagne	campagne	NOUN	_	Gender=Fem|Number=Sing	96	nmod	_	_	*
99	ou	ou	CCONJ	_	_	101	cc	_	_	*
100	de	de	ADP	_	_	101	case	_	_	*
101	seigle	seigle	NOUN	_	Gender=Masc|Number=Sing	98	conj	_	SpaceAfter=No	*
102	,	,	PUNCT	_	_	103	punct	_	_	*
103	pain	pain	NOUN	_	Gender=Masc|Number=Sing	92	conj	_	_	*
104	d'	de	ADP	_	_	105	case	_	SpaceAfter=No	*
105	Afrique	Afrique	PROPN	_	_	103	nmod	_	_	*
106	ou	ou	CCONJ	_	_	107	cc	_	_	*
107	pain	pain	NOUN	_	Gender=Masc|Number=Sing	92	conj	_	_	*
108	juif	juif	ADJ	_	Gender=Masc|Number=Sing	107	amod	_	SpaceAfter=No	*
109	...	...	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 3
# text = Tous ces objets sont savamment disposés dans la salle, selon une logique qui va de la terre à la table et bien sûr, l'écriture s'y mêle sous forme de poème ou d'un livret que Pierre Hisler et Christian Honoré, directeur de l'école, ont préparé à l'intention des enfants.
1	Tous	tout	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
2	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_	*
3	objets	objet	NOUN	_	Gender=Masc|Number=Plur	6	nsubj:pass	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	*
5	savamment	savamment	ADV	_	_	6	advmod	_	_	*
6	disposés	disposer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	salle	salle	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	selon	selon	ADP	_	_	13	case	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	logique	logique	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
14	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
15	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	terre	terre	NOUN	_	Gender=Fem|Number=Sing	15	obl:arg	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	table	table	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22	et	et	CCONJ	_	_	24	cc	_	_	*
23	bien	bien	ADV	_	_	24	advmod	_	_	*
24	sûr	sûr	ADJ	_	Gender=Masc|Number=Sing	18	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	30	punct	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	écriture	écriture	NOUN	_	Gender=Fem|Number=Sing	30	nsubj	_	_	*
28	s'	se	PRON	_	Person=3|PronType=Prs	30	obj	_	SpaceAfter=No	1:IRV
29	y	y	PRON	_	_	30	iobj	_	_	*
30	mêle	mêler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	1
31	sous	sous	ADP	_	_	32	case	_	_	*
32	forme	forme	NOUN	_	Gender=Fem|Number=Sing	30	obl	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	poème	poème	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	_	*
35	ou	ou	CCONJ	_	_	38	cc	_	_	*
36	d'	de	ADP	_	_	38	case	_	SpaceAfter=No	*
37	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	livret	livret	NOUN	_	Gender=Masc|Number=Sing	34	conj	_	_	*
39	que	que	SCONJ	_	_	52	mark	_	_	*
40	Pierre	Pierre	PROPN	_	_	52	nsubj	_	_	*
41	Hisler	Hisler	PROPN	_	_	40	flat:name	_	_	*
42	et	et	CCONJ	_	_	43	cc	_	_	*
43	Christian	Christian	PROPN	_	_	40	conj	_	_	*
44	Honoré	Honoré	PROPN	_	_	43	flat:name	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	46	punct	_	_	*
46	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	40	conj	_	_	*
47	de	de	ADP	_	_	49	case	_	_	*
48	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	SpaceAfter=No	*
49	école	école	NOUN	_	Gender=Fem|Number=Sing	46	nmod	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	40	punct	_	_	*
51	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	52	aux:tense	_	_	*
52	préparé	préparer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	30	ccomp	_	_	*
53	à	à	ADP	_	_	55	case	_	_	*
54	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	55	det	_	SpaceAfter=No	*
55	intention	intention	NOUN	_	Gender=Fem|Number=Sing	52	obl:arg	_	_	*
56-57	des	_	_	_	_	_	_	_	_	*
56	de	de	ADP	_	_	58	case	_	_	*
57	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	58	det	_	_	*
58	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	55	nmod	_	SpaceAfter=No	*
59	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 4
# text = Des enfants qui croquent ce cours comme... du pain béni.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
5	croquent	croqure	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
6	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	cours	cours	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
8	comme	comme	SCONJ	_	_	12	mark	_	SpaceAfter=No	*
9	...	...	PUNCT	_	_	12	punct	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	pain	pain	NOUN	_	Gender=Masc|Number=Sing	5	advcl	_	_	*
13	béni	béni	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 5
# text = Tous et toutes connaissent Pierrot Hisler.
1	Tous	tout	PRON	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	et	et	CCONJ	_	_	4	cc	_	_	*
3	toutes	tout	PRON	_	Gender=Fem|Number=Plur	4	obj	_	_	*
4	connaissent	connaître	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	*
5	Pierrot	Pierrot	PROPN	_	_	1	nsubj	_	_	*
6	Hisler	Hisler	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 6
# text = Les deux pédagogues alterneront leurs explications et les enfants progresseront dans l'exposition en même temps que dans leurs connaissances du pain.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
2	deux	deux	NUM	_	_	3	nummod	_	_	*
3	pédagogues	pédagogue	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
4	alterneront	alterner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
5	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	6	det	_	_	*
6	explications	explication	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	_	*
10	progresseront	progresser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	4	xcomp	_	_	*
11	dans	dans	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	*
14	en	en	ADP	_	_	10	advmod	_	_	*
15	même	même	ADJ	_	Gender=Masc|Number=Sing	14	fixed	_	_	*
16	temps	temps	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
17	que	que	SCONJ	_	_	20	cc	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	20	det	_	_	*
20	connaissances	connaissance	NOUN	_	Gender=Fem|Number=Plur	16	conj	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	pain	pain	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 7
# text = D'aliment, les enfants regarderont certainement maintenant le pain autrement.
1	D'	de	ADP	_	_	2	case	_	SpaceAfter=No	*
2	aliment	aliment	ADV	_	_	6	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
6	regarderont	regarder	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
7	certainement	certainement	ADV	_	_	8	advmod	_	_	*
8	maintenant	maintenant	ADV	_	_	6	advmod	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	pain	pain	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
11	autrement	autrement	ADV	_	_	10	advmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 8
# text = Un pain chargé d'histoire, de symbole, de richesse, qui trouvera peut-être dans leur bouche une autre saveur, celle du travail nécessaire... pour gagner son pain.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	pain	pain	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	chargé	charger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	symbole	symbole	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	richesse	richesse	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	_	*
14	trouvera	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	8	acl:relcl	_	_	*
15	peut-être	peut-être	ADV	_	_	14	advmod	_	_	*
16	dans	dans	ADP	_	_	18	case	_	_	*
17	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	bouche	bouche	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
20	autre	autre	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
21	saveur	saveur	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	21	appos	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	travail	travail	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27	nécessaire	nécessaire	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	SpaceAfter=No	*
28	...	...	PUNCT	_	_	30	punct	_	_	*
29	pour	pour	ADP	_	_	30	mark	_	_	*
30	gagner	gagner	VERB	_	VerbForm=Inf	2	acl	_	_	*
31	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	32	det	_	_	*
32	pain	pain	NOUN	_	Gender=Masc|Number=Sing	30	obj	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 9
# text = Jeudi, la classe de CM2 passera à la pratique, en allant découvrir le métier de boulanger à la boulangerie Masson.
1	Jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	classe	classe	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	CM2	CM2	PROPN	_	_	4	nmod	_	_	*
7	passera	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	pratique	pratique	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	en	en	ADP	_	_	13	mark	_	_	*
13	allant	aller	VERB	_	Tense=Pres|VerbForm=Part	7	advcl	_	_	*
14	découvrir	découvrir	VERB	_	VerbForm=Inf	13	xcomp	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	métier	métier	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	boulanger	boulanger	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	boulangerie	boulangerie	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	_	*
22	Masson	Masson	PROPN	_	_	21	appos	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 10
# text = « Je travaille sur ce sujet depuis la dernière moisson ».
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	*
3	travaille	travailler	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	sur	sur	ADP	_	_	6	case	_	_	*
5	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	*
6	sujet	sujet	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
7	depuis	depuis	ADP	_	_	10	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
9	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	moisson	moisson	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
11	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 11
# text = Et quand Pierrot travaille, on sait ce que cela veut dire.
1	Et	et	CCONJ	_	_	7	cc	_	_	*
2	quand	quand	SCONJ	_	_	4	mark	_	_	*
3	Pierrot	Pierrot	PROPN	_	_	4	nsubj	_	_	*
4	travaille	travailler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_	*
7	sait	savoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	obj	_	_	*
9	que	que	PRON	_	PronType=Rel	12	obj	_	_	*
10	cela	cela	PRON	_	Number=Sing|PronType=Dem	11	nsubj	_	_	*
11	veut	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_	1:VID
12	dire	dire	VERB	_	VerbForm=Inf	11	xcomp	_	SpaceAfter=No	1
13	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 12
# text = Pour les enfants de l'école primaire de Gohypré, cette fois encore Pierre Hisler a fait des merveilles.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	17	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	école	école	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	primaire	primaire	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Gohypré	Gohypré	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	3	punct	_	_	*
11	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_	*
12	fois	fois	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	_	*
13	encore	encore	ADV	_	_	12	advmod	_	_	*
14	Pierre	Pierre	PROPN	_	_	17	nsubj	_	_	*
15	Hisler	Hisler	PROPN	_	_	14	flat:name	_	_	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	merveilles	merveille	NOUN	_	Gender=Fem|Number=Plur	17	obl:arg	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 13
# text = L'histoire décortiquée et croquée fut celle du pain.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
3	décortiquée	décortiquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	croquée	croquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_	*
6	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_	*
7	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	0	root	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	pain	pain	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 14
# text = Hier, la classe de CM2 a découvert l'exposition entièrement préparée par Pierre Hisler et sa fille, Jacqueline.
1	Hier	hier	ADV	_	_	8	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	classe	classe	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	CM2	CM2	PROPN	_	_	4	nmod	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	découvert	découvrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
11	entièrement	entièrement	ADV	_	_	12	advmod	_	_	*
12	préparée	préparer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
13	par	par	ADP	_	_	14	case	_	_	*
14	Pierre	Pierre	PROPN	_	_	12	obl:agent	_	_	*
15	Hisler	Hisler	PROPN	_	_	14	flat:name	_	_	*
16	et	et	CCONJ	_	_	18	cc	_	_	*
17	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	fille	fille	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	Jacqueline	Jacqueline	PROPN	_	_	14	conj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 15
# text = « Pour récolter, il faut semer... », une excellente introduction pour expliquer les vertus, gustatives certes, mais aussi humaines, de cette nourriture symbolique.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Pour	pour	ADP	_	_	3	mark	_	_	*
3	récolter	récolter	VERB	_	VerbForm=Inf	6	advcl	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	expl:subj	_	_	1:VID
6	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
7	semer	semer	VERB	_	VerbForm=Inf	6	ccomp	_	SpaceAfter=No	*
8	...	...	PUNCT	_	_	9	punct	_	_	*
9	»	»	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
12	excellente	excellent	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
13	introduction	introduction	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
14	pour	pour	ADP	_	_	15	mark	_	_	*
15	expliquer	expliquer	VERB	_	VerbForm=Inf	13	acl	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	vertus	vertu	NOUN	_	Gender=Fem|Number=Plur	15	obj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	gustatives	gustatif	ADJ	_	Gender=Fem|Number=Plur	20	amod	_	_	*
20	certes	certes	NOUN	_	Gender=Fem|Number=Plur	17	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	24	punct	_	_	*
22	mais	mais	CCONJ	_	_	24	cc	_	_	*
23	aussi	aussi	ADV	_	_	24	advmod	_	_	*
24	humaines	humain	ADJ	_	Gender=Fem|Number=Plur	13	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	28	punct	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_	*
28	nourriture	nourriture	NOUN	_	Gender=Fem|Number=Sing	24	conj	_	_	*
29	symbolique	symbolique	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 16
# text = « Nous partirons d'un tout petit grain de blé.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
3	partirons	partirer	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
6	tout	tout	ADV	_	_	7	advmod	_	_	*
7	petit	petit	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	grain	grain	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	blé	blé	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 17
# text = De sa tige, nous ferons la paille, du grain de l'épi viendra la farine... ».
1	De	de	ADP	_	_	3	case	_	_	*
2	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	tige	tige	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_	*
6	ferons	faire	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	paille	paille	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	grain	grain	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	épi	épi	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	viendra	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	xcomp	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	farine	farine	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	SpaceAfter=No	*
19	...	...	PUNCT	_	_	18	punct	_	_	*
20	»	»	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 18
# text = Le blé, la moisson et les outils du travail des champs, au moulin à eau, « et à pierre car il n'y avait pas d'eau partout », du meunier aux boulangers du monde entier...
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	blé	blé	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	moisson	moisson	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
6	et	et	CCONJ	_	_	8	cc	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	outils	outil	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	travail	travail	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	champs	champ	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16-17	au	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	moulin	moulin	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	eau	eau	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	25	punct	_	_	*
22	«	«	PUNCT	_	_	25	punct	_	_	*
23	et	et	CCONJ	_	_	25	cc	_	_	*
24	à	à	ADP	_	_	25	case	_	_	*
25	pierre	pierre	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	_	*
26	car	car	CCONJ	_	_	30	cc	_	_	*
27	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	30	expl:subj	_	_	1:VID
28	n'	ne	ADV	_	Polarity=Neg	30	advmod	_	SpaceAfter=No	*
29	y	y	PRON	_	_	30	expl:comp	_	_	1
30	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	25	conj	_	_	1
31	pas	pas	ADV	_	Polarity=Neg	30	advmod	_	_	*
32	d'	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	33	det	_	SpaceAfter=No	*
33	eau	eau	NOUN	_	Gender=Fem|Number=Sing	30	obj	_	_	*
34	partout	partout	ADV	_	_	30	advmod	_	_	*
35	»	»	PUNCT	_	_	25	punct	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	39	punct	_	_	*
37-38	du	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	meunier	meunier	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	_	*
40-41	aux	_	_	_	_	_	_	_	_	*
40	à	à	ADP	_	_	42	case	_	_	*
41	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	42	det	_	_	*
42	boulangers	boulanger	NOUN	_	Gender=Masc|Number=Plur	39	nmod	_	_	*
43-44	du	_	_	_	_	_	_	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_	*
45	monde	monde	NOUN	_	Gender=Masc|Number=Sing	42	nmod	_	_	*
46	entier	entier	ADJ	_	Gender=Masc|Number=Sing	45	amod	_	SpaceAfter=No	*
47	...	...	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59144.txt 19
# text = au goûter pain-chocolat de son enfance, Pierre Hisler n'a rien oublié.
1-2	au	_	_	_	_	_	_	_	_	*
1	à	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	goûter	goûter	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
4	pain-chocolat	pain-chocolat	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	enfance	enfance	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	Pierre	Pierre	PROPN	_	_	14	nsubj	_	_	*
10	Hisler	Hisler	PROPN	_	_	9	flat:name	_	_	*
11	n'	ne	ADV	_	Polarity=Neg	14	advmod	_	SpaceAfter=No	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
13	rien	rien	PRON	_	Number=Sing|Polarity=Neg	14	obj	_	_	*
14	oublié	oublier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	14	punct	_	SpacesAfter=\n	*

