# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-02_37300.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 1
# text = Un chantier de fouilles
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	chantier	chantier	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	fouilles	fouille	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 2
# text = La catastrophe « se situe particulièrement au niveau des stucs représentant des scènes de chasse, des masques, des attributs guerriers, et des toiles décorant les appartements de Léopold et Stanislas », explique Annette Laumont en insistant : « Cela constituait le seul ensemble connu de Germain Boffrand aussi cohérent » Les boiseries ont brûlé mais « 80% des décors sont encore débout », indique la conservatrice, pessimiste quant à leur avenir.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	catastrophe	catastrophe	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	«	«	PUNCT	_	_	5	punct	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:pass	_	_	1:IRV
5	situe	situer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	ccomp	_	_	1
6	particulièrement	particulièrement	ADV	_	_	5	advmod	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	stucs	stuc	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
13	représentant	représenter	VERB	_	Tense=Pres|VerbForm=Part	12	acl	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	scènes	scène	NOUN	_	Gender=Fem|Number=Plur	13	obl:arg	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	chasse	chasse	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	masques	masque	NOUN	_	Gender=Masc|Number=Plur	16	conj	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	26	punct	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	attributs	attribut	NOUN	_	Gender=Masc|Number=Plur	16	conj	_	_	*
27	guerriers	guerrier	ADJ	_	Gender=Masc|Number=Plur	26	amod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	32	punct	_	_	*
29	et	et	CCONJ	_	_	32	cc	_	_	*
30-31	des	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	32	det	_	_	*
32	toiles	toile	NOUN	_	Gender=Fem|Number=Plur	5	conj	_	_	*
33	décorant	décorir	VERB	_	Tense=Pres|VerbForm=Part	32	acl	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_	*
35	appartements	appartement	NOUN	_	Gender=Masc|Number=Plur	33	obj	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	Léopold	Léopold	PROPN	_	_	35	nmod	_	_	*
38	et	et	CCONJ	_	_	39	cc	_	_	*
39	Stanislas	Stanislas	PROPN	_	_	37	conj	_	_	*
40	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	5	punct	_	_	*
42	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
43	Annette	Annette	PROPN	_	_	42	nsubj	_	_	*
44	Laumont	Laumont	PROPN	_	_	43	flat:name	_	_	*
45	en	en	ADP	_	_	46	case	_	_	*
46	insistant	insistant	NOUN	_	Gender=Masc|Number=Sing	42	obl	_	_	*
47	:	:	PUNCT	_	_	50	punct	_	_	*
48	«	«	PUNCT	_	_	50	punct	_	_	*
49	Cela	cela	PRON	_	Number=Sing|PronType=Dem	50	nsubj	_	_	*
50	constituait	constituer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	42	parataxis	_	_	*
51	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_	*
52	seul	seul	ADJ	_	Gender=Masc|Number=Sing	53	amod	_	_	*
53	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	50	obj	_	_	*
54	connu	connaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	53	acl	_	_	*
55	de	de	ADP	_	_	56	case	_	_	*
56	Germain	Germain	PROPN	_	_	54	obl:arg	_	_	*
57	Boffrand	Boffrand	PROPN	_	_	56	flat:name	_	_	*
58	aussi	aussi	ADV	_	_	59	advmod	_	_	*
59	cohérent	cohérent	ADJ	_	Gender=Masc|Number=Sing	56	amod	_	_	*
60	»	»	PUNCT	_	_	56	punct	_	_	*
61	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	62	det	_	_	*
62	boiseries	boiserie	NOUN	_	Gender=Fem|Number=Plur	64	nsubj	_	_	*
63	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	64	aux:tense	_	_	*
64	brûlé	brûler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	53	appos	_	_	*
65	mais	mais	CCONJ	_	_	74	cc	_	_	*
66	«	«	PUNCT	_	_	68	punct	_	_	*
67	80	80	NUM	_	_	68	nummod	_	SpaceAfter=No	*
68	%	%	SYM	_	_	74	nsubj:pass	_	_	*
69-70	des	_	_	_	_	_	_	_	_	*
69	de	de	ADP	_	_	71	case	_	_	*
70	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	71	det	_	_	*
71	décors	décor	NOUN	_	Gender=Masc|Number=Plur	68	nmod	_	_	*
72	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	74	aux:pass	_	_	*
73	encore	encore	ADV	_	_	74	advmod	_	_	*
74	débout	débout	VERB	_	Tense=Pres|VerbForm=Part	64	conj	_	_	*
75	»	»	PUNCT	_	_	64	punct	_	SpaceAfter=No	*
76	,	,	PUNCT	_	_	64	punct	_	_	*
77	indique	indiquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	50	xcomp	_	_	*
78	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	79	det	_	_	*
79	conservatrice	conservateur	NOUN	_	Gender=Fem|Number=Sing	77	obj	_	SpaceAfter=No	*
80	,	,	PUNCT	_	_	81	punct	_	_	*
81	pessimiste	pessimiste	NOUN	_	Gender=Masc|Number=Sing	79	appos	_	_	*
82	quant	quant	ADV	_	_	85	case	_	_	*
83	à	à	ADP	_	_	82	fixed	_	_	*
84	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	85	det	_	_	*
85	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	79	nmod	_	SpaceAfter=No	*
86	.	.	PUNCT	_	_	42	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 3
# text = « Le gel a tenu lieu de fixatif naturel.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	gel	gel	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	tenu	tenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
6	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	1
7	de	de	ADP	_	_	8	case	_	_	*
8	fixatif	fixatif	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	naturel	naturel	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 4
# text = Mais pour combien de temps ?
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	pour	pour	ADP	_	_	3	case	_	_	*
3	combien	combien	ADV	_	_	0	root	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	temps	temps	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
6	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 5
# text = Si on avait de l'argent, on pourrait tout déposer, tout restaurer puis tout remettre en place.
1	Si	si	SCONJ	_	_	3	mark	_	_	*
2	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
3	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	advcl	_	_	*
4	de	de	ADP	_	_	6	det	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	fixed	_	SpaceAfter=No	*
6	argent	argent	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	9	nsubj	_	_	*
9	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	tout	tout	PRON	_	Gender=Masc|Number=Sing	11	obj	_	_	*
11	déposer	déposer	VERB	_	VerbForm=Inf	9	xcomp	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	tout	tout	PRON	_	Gender=Masc|Number=Sing	14	obj	_	_	*
14	restaurer	restaurer	VERB	_	VerbForm=Inf	11	conj	_	_	*
15	puis	puis	ADV	_	_	17	cc	_	_	*
16	tout	tout	PRON	_	Gender=Masc|Number=Sing	17	obj	_	_	*
17	remettre	remettre	VERB	_	VerbForm=Inf	11	conj	_	_	*
18	en	en	ADP	_	_	19	case	_	_	*
19	place	place	NOUN	_	Gender=Fem|Number=Sing	17	obl	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 6
# text = Mais cela coûte très cher... » Outre la perte de la bibliothèque mangée par les flammes, la disparition des plus beaux dessins de Jean-Joseph Bernard navre la conservatrice.
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	cela	cela	PRON	_	Number=Sing|PronType=Dem	3	nsubj	_	_	*
3	coûte	coûte	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	très	très	ADV	_	_	5	advmod	_	_	*
5	cher	cher	ADJ	_	Gender=Masc|Number=Sing	3	xcomp	_	SpaceAfter=No	*
6	...	...	PUNCT	_	_	3	punct	_	_	*
7	»	»	PUNCT	_	_	3	punct	_	_	*
8	Outre	outre	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	perte	perte	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	bibliothèque	bibliothèque	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	mangée	manger	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
15	par	par	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	flammes	flamme	NOUN	_	Gender=Fem|Number=Plur	14	obl:agent	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	disparition	disparition	NOUN	_	Gender=Fem|Number=Sing	10	appos	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	25	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
23	plus	plus	ADV	_	_	24	advmod	_	_	*
24	beaux	beau	ADJ	_	Gender=Masc|Number=Plur	25	amod	_	_	*
25	dessins	dessin	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	Jean-Joseph	Jean-Joseph	PROPN	_	_	25	nmod	_	_	*
28	Bernard	Bernard	PROPN	_	_	27	flat:name	_	_	*
29	navre	navrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	conservatrice	conservatrice	NOUN	_	Gender=Fem|Number=Sing	29	obj	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 7
# text = Ce Lunévillois, écrivain de Stanislas et maître d'écriture de ses pages et cadets a connu la gloire à Paris en portraiturant au trait de plume Marie-Antoinette, Robespierre, Napoléon...
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	Lunévillois	Lunévillois	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	écrivain	écrivain	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Stanislas	Stanislas	PROPN	_	_	4	nmod	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	maître	maître	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	écriture	écriture	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	13	det	_	_	*
13	pages	page	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	cadets	cadet	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	_	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	connu	connaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	gloire	gloire	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
20	à	à	ADP	_	_	21	case	_	_	*
21	Paris	Paris	PROPN	_	_	19	nmod	_	_	*
22	en	en	ADP	_	_	23	mark	_	_	*
23	portraiturant	portraiturant	VERB	_	Tense=Pres|VerbForm=Part	17	advcl	_	_	*
24-25	au	_	_	_	_	_	_	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	trait	trait	NOUN	_	Gender=Masc|Number=Sing	23	obl:arg	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	plume	plume	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
29	Marie-Antoinette	Marie-Antoinette	PROPN	_	_	28	appos	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	31	punct	_	_	*
31	Robespierre	Robespierre	PROPN	_	_	29	conj	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	Napoléon	Napoléon	PROPN	_	_	29	conj	_	SpaceAfter=No	*
34	...	...	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 8
# text = Perdues également, les tentures en cuir peint recouvertes de feuilles d'argent déclinant des scènes bibliques (XVIIe-XVIIIe) et des peintures documentaires dont une suite de toiles réalisées sous Stanislas et représentant ses châteaux.
1	Perdues	perdre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_	*
2	également	également	ADV	_	_	1	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	tentures	tenture	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	cuir	cuir	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	peint	peint	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
9	recouvertes	recouvrir	NOUN	_	Gender=Fem|Number=Plur	8	xcomp	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	feuilles	feuille	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	argent	argent	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
14	déclinant	décliner	VERB	_	Tense=Pres|VerbForm=Part	11	acl	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	scènes	scène	NOUN	_	Gender=Fem|Number=Plur	14	obl:arg	_	_	*
18	bibliques	biblique	ADJ	_	Gender=Fem|Number=Plur	17	amod	_	_	*
19	(	(	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
20	XVIIe-XVIIIe	XVIIe-XVIIIe	ADJ	_	Gender=Masc|Number=Sing|NumType=Ord	17	appos	_	SpaceAfter=No	*
21	)	)	PUNCT	_	_	20	punct	_	_	*
22	et	et	CCONJ	_	_	25	cc	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
25	peintures	peinture	NOUN	_	Gender=Fem|Number=Plur	17	conj	_	_	*
26	documentaires	documentaire	ADJ	_	Gender=Fem|Number=Plur	25	amod	_	_	*
27	dont	dont	PRON	_	PronType=Rel	29	nmod	_	_	*
28	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	suite	suite	NOUN	_	Gender=Fem|Number=Sing	25	appos	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	toiles	toile	NOUN	_	Gender=Fem|Number=Plur	29	nmod	_	_	*
32	réalisées	réaliser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	31	acl	_	_	*
33	sous	sous	ADP	_	_	34	case	_	_	*
34	Stanislas	Stanislas	PROPN	_	_	32	obl	_	_	*
35	et	et	CCONJ	_	_	36	cc	_	_	*
36	représentant	représenter	VERB	_	Tense=Pres|VerbForm=Part	29	conj	_	_	*
37	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	38	det	_	_	*
38	châteaux	château	NOUN	_	Gender=Masc|Number=Plur	36	obj	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 9
# text = « Elles étaient d'un intérêt historique énorme », note Annette Laumont qui se console en pensant qu'elles ont été photographiées.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_	*
3	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	6	cop	_	_	*
4	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	intérêt	intérêt	NOUN	_	Gender=Masc|Number=Sing	11	ccomp	_	_	*
7	historique	historique	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8	énorme	énorme	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
9	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	6	punct	_	_	*
11	note	noter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	Annette	Annette	PROPN	_	_	11	nsubj	_	_	*
13	Laumont	Laumont	PROPN	_	_	12	flat:name	_	_	*
14	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
15	se	se	PRON	_	Person=3|PronType=Prs	16	obj	_	_	*
16	console	consoler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_	*
17	en	en	ADP	_	_	18	mark	_	_	*
18	pensant	penser	VERB	_	Tense=Pres|VerbForm=Part	16	advcl	_	_	*
19	qu'	que	SCONJ	_	_	23	mark	_	SpaceAfter=No	*
20	elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	23	nsubj:pass	_	_	*
21	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
22	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	aux:pass	_	_	*
23	photographiées	photographier	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	18	ccomp	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 10
# text = Pour les faïences, la conservatrice a interdit le chantier et fait poser des passerelles sur les cendres avant d'entreprendre des fouilles « archéologiques dans les gravas ».
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	faïences	faïence	NOUN	_	Gender=Fem|Number=Plur	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	conservatrice	conservateur	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	interdit	interdire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	chantier	chantier	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:caus	_	_	*
13	poser	poser	VERB	_	VerbForm=Inf	8	conj	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	passerelles	passerelle	NOUN	_	Gender=Fem|Number=Plur	13	obl:arg	_	_	*
17	sur	sur	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	cendres	cendre	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	_	*
20	avant	avant	ADV	_	_	13	advmod	_	_	*
21	d'	de	ADP	_	_	22	mark	_	SpaceAfter=No	*
22	entreprendre	entreprendre	VERB	_	VerbForm=Inf	20	ccomp	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
25	fouilles	fouille	NOUN	_	Gender=Fem|Number=Plur	22	obl:arg	_	_	*
26	«	«	PUNCT	_	_	27	punct	_	_	*
27	archéologiques	archéologique	NOUN	_	Gender=Masc|Number=Plur	25	appos	_	_	*
28	dans	dans	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	gravas	grava	NOUN	_	Gender=Masc|Number=Plur	27	nmod	_	_	*
31	»	»	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 11
# text = Elle pense que l'on peut en retrouver des fragments et les reconstituer.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	pense	penser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	que	que	SCONJ	_	_	6	mark	_	_	*
4	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	6	nsubj	_	SpaceAfter=No	*
5	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	fixed	_	_	*
6	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	*
7	en	en	PRON	_	Person=3	8	expl:comp	_	_	*
8	retrouver	retrouver	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	fragments	fragment	NOUN	_	Gender=Masc|Number=Plur	8	obl:arg	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	14	obj	_	_	*
14	reconstituer	reconstituer	VERB	_	VerbForm=Inf	11	conj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 12
# text = Le nain « Bébé » pourra peut-être renaître ainsi de ses cendres.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	nain	nain	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	«	«	PUNCT	_	_	4	punct	_	_	*
4	Bébé	bébé	PROPN	_	_	2	appos	_	_	*
5	»	»	PUNCT	_	_	4	punct	_	_	*
6	pourra	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
7	peut-être	peut-être	ADV	_	_	6	advmod	_	_	*
8	renaître	renaître	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	ainsi	ainsi	ADV	_	_	8	advmod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	12	det	_	_	*
12	cendres	cendre	NOUN	_	Gender=Fem|Number=Plur	8	obl:arg	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 13
# text = Mais pas l'apothicairerie de l'hôpital Saint-Jacques, ensemble unique en son genre.
1	Mais	mais	CCONJ	_	_	4	cc	_	_	*
2	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	apothicairerie	apothicairerie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	hôpital	hôpital	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	Saint-Jacques	Saint-Jacques	PROPN	_	_	7	appos	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	ensemble	ensembler	NOUN	_	Gender=Masc|Number=Sing	4	appos	_	_	*
11	unique	unique	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	en	en	ADP	_	_	14	case	_	_	*
13	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	genre	genre	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 14
# text = Seule consolation, les travaux entrepris pour rendre son lustre au château des Lumières vont permettre de « redécouvrir des savoir-faire oubliés » Un bien piètre réconfort dans un océan d'incertitudes financières.
1	Seule	seul	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
2	consolation	consolation	NOUN	_	Gender=Fem|Number=Sing	17	advcl	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	17	nsubj	_	_	*
6	entrepris	entreprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
7	pour	pour	ADP	_	_	8	mark	_	_	*
8	rendre	rendre	VERB	_	VerbForm=Inf	6	advcl	_	_	*
9	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	lustre	lustre	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	château	château	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	16	det	_	_	*
16	Lumières	Lumières	PROPN	_	_	13	nmod	_	_	*
17	vont	aller	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	permettre	permettre	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
19	de	de	ADP	_	_	21	mark	_	_	*
20	«	«	PUNCT	_	_	21	punct	_	_	*
21	redécouvrir	redécouvrir	VERB	_	VerbForm=Inf	18	xcomp	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	savoir-faire	savoir-faire	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	_	*
25	oubliés	oublié	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	24	acl	_	_	*
26	»	»	PUNCT	_	_	21	punct	_	_	*
27	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	bien	bien	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	*
29	piètre	piètre	ADJ	_	Gender=Masc|Number=Sing	28	amod	_	_	*
30	réconfort	réconfort	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	xcomp	_	_	*
31	dans	dans	ADP	_	_	33	case	_	_	*
32	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	océan	océan	NOUN	_	Gender=Masc|Number=Sing	30	obl:arg	_	_	*
34	d'	de	ADP	_	_	35	case	_	SpaceAfter=No	*
35	incertitudes	incertitude	NOUN	_	Gender=Fem|Number=Plur	33	nmod	_	_	*
36	financières	financier	ADJ	_	Gender=Fem|Number=Plur	35	amod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	30	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 15
# text = Lunéville brûlé, Lunéville meurtri, Lunéville mutilé, mais Lunéville debout, Lunéville restauré, Lunéville ressuscité, c'est possible !
1	Lunéville	Lunéville	PROPN	_	_	0	root	_	_	*
2	brûlé	brûler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	Lunéville	Lunéville	PROPN	_	_	1	conj	_	_	*
5	meurtri	meurtri	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	Lunéville	Lunéville	PROPN	_	_	1	conj	_	_	*
8	mutilé	mutiler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	mais	mais	CCONJ	_	_	11	cc	_	_	*
11	Lunéville	Lunéville	PROPN	_	_	1	conj	_	_	*
12	debout	debout	ADV	_	_	22	advmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	12	punct	_	_	*
14	Lunéville	Lunéville	PROPN	_	_	22	dislocated	_	_	*
15	restauré	restaurer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	Lunéville	Lunéville	PROPN	_	_	14	appos	_	_	*
18	ressuscité	ressuscité	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	14	punct	_	_	*
20	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	22	nsubj	_	SpaceAfter=No	*
21	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	_	*
22	possible	possible	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
23	!	!	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 16
# text = « Tout n'est bêtement qu'une question d'argent », conclut Annette Laumont.
1	«	«	PUNCT	_	_	8	punct	_	_	*
2	Tout	tout	PRON	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	8	advmod	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
5	bêtement	bêtement	ADV	_	_	8	advmod	_	_	*
6	qu'	que	SCONJ	_	_	5	fixed	_	SpaceAfter=No	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	question	question	NOUN	_	Gender=Fem|Number=Sing	13	ccomp	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	argent	argent	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	8	punct	_	_	*
13	conclut	conclure	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	Annette	Annette	PROPN	_	_	13	nsubj	_	_	*
15	Laumont	Laumont	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 17
# text = (1) objets de la galerie militaire : uniformes, armes, tableaux.
1	(	(	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
2	1	1	NUM	_	_	4	nummod	_	SpaceAfter=No	*
3	)	)	PUNCT	_	_	2	punct	_	_	*
4	objets	objet	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	galerie	galerie	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	militaire	militaire	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9	:	:	PUNCT	_	_	10	punct	_	_	*
10	uniformes	uniforme	NOUN	_	Gender=Fem|Number=Plur	7	appos	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	armes	arme	NOUN	_	Gender=Fem|Number=Plur	10	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	tableaux	tableau	NOUN	_	Gender=Masc|Number=Plur	10	conj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 18
# text = 1719, 1814, 1849 : la série noire a commencé alors que le château de Léopold n'était pas terminé.
1	1719	1719	NUM	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	1814	1814	NUM	_	_	1	conj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	1849	1849	NUM	_	_	1	conj	_	_	*
6	:	:	PUNCT	_	_	11	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	série	série	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
9	noire	noir	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	commencé	commencer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	parataxis	_	_	*
12	alors	alors	ADV	_	_	11	advmod	_	_	*
13	que	que	SCONJ	_	_	21	mark	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	château	château	NOUN	_	Gender=Masc|Number=Sing	21	nsubj:pass	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Léopold	Léopold	PROPN	_	_	15	nmod	_	_	*
18	n'	ne	ADV	_	Polarity=Neg	21	advmod	_	SpaceAfter=No	*
19	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	21	aux:pass	_	_	*
20	pas	pas	ADV	_	Polarity=Neg	21	advmod	_	_	*
21	terminé	terminer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	ccomp	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 19
# text = Elle s'achève en cette funeste année, 2003, après que d'autres drames eurent ponctué l'histoire de la perle de Lunéville.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	s'	se	PRON	_	Person=3|PronType=Prs	3	expl:pass	_	SpaceAfter=No	*
3	achève	achever	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	en	en	ADP	_	_	7	case	_	_	*
5	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_	*
6	funeste	funeste	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	année	année	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	2003	2003	NUM	_	_	3	obl	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	16	punct	_	_	*
11	après	après	ADP	_	_	16	mark	_	_	*
12	que	que	SCONJ	_	_	16	mark	_	_	*
13	d'	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	15	det	_	SpaceAfter=No	*
14	autres	autre	ADJ	_	Gender=Masc|Number=Plur	15	amod	_	_	*
15	drames	drame	NOUN	_	Gender=Masc|Number=Plur	16	nsubj	_	_	*
16	eurent	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	3	advcl	_	_	*
17	ponctué	ponctuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	xcomp	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	perle	perle	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	Lunéville	Lunéville	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 20
# text = Stanislas y est mort en 1766 des suites de ses brûlures après être tombé dans sa cheminée.
1	Stanislas	Stanislas	PROPN	_	_	4	nsubj	_	_	*
2	y	y	PRON	_	_	4	obl:mod	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	mort	mourir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	1766	1766	NUM	_	_	4	obl:arg	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	suites	suite	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	12	det	_	_	*
12	brûlures	brûlure	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
13	après	après	ADP	_	_	15	mark	_	_	*
14	être	être	AUX	_	VerbForm=Inf	15	aux:pass	_	_	*
15	tombé	tomber	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
16	dans	dans	ADP	_	_	18	case	_	_	*
17	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	cheminée	cheminée	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 21
# text = Et, en 1908, c'est le théâtre qui s'est embrasé...
1	Et	et	CCONJ	_	_	9	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	1908	1908	NUM	_	_	9	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	9	nsubj	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	théâtre	théâtre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
10	qui	qui	PRON	_	PronType=Rel	13	nsubj	_	_	*
11	s'	se	PRON	_	Person=3|PronType=Prs	13	expl:comp	_	SpaceAfter=No	*
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	embrasé	embraser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl:relcl	_	SpaceAfter=No	*
14	...	...	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 22
# text = Lunéville a été construit sous « le signe du feu », laisse tomber, comme résignée, Annette Laumont, la conservatrice départementale en charge, particulièrement depuis l'incendie, des collections du château (faïences, militaria (1), gravures de Bernard et tableaux de Renaudin) ou de ce qu'il en reste.
1	Lunéville	Lunéville	PROPN	_	_	4	nsubj:pass	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	aux:pass	_	_	*
4	construit	construire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	sous	sous	ADP	_	_	8	case	_	_	*
6	«	«	PUNCT	_	_	8	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	signe	signe	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	feu	feu	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	laisse	laisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	1:MVC
15	tomber	tomber	VERB	_	VerbForm=Inf	14	xcomp	_	SpaceAfter=No	1
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	comme	comme	SCONJ	_	_	18	mark	_	_	*
18	résignée	résigner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	advcl	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	18	punct	_	_	*
20	Annette	Annette	PROPN	_	_	18	nsubj	_	_	*
21	Laumont	Laumont	PROPN	_	_	20	flat:name	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	conservatrice	conservateur	NOUN	_	Gender=Fem|Number=Sing	20	appos	_	_	*
25	départementale	départemental	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
26	en	en	ADP	_	_	27	case	_	_	*
27	charge	charge	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	32	punct	_	_	*
29	particulièrement	particulièrement	ADV	_	_	32	advmod	_	_	*
30	depuis	depuis	ADP	_	_	32	case	_	_	*
31	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	SpaceAfter=No	*
32	incendie	incendie	NOUN	_	Gender=Masc|Number=Sing	20	appos	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	36	punct	_	_	*
34-35	des	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	36	det	_	_	*
36	collections	collection	NOUN	_	Gender=Fem|Number=Plur	32	nmod	_	_	*
37-38	du	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	château	château	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	_	*
40	(	(	PUNCT	_	_	41	punct	_	SpaceAfter=No	*
41	faïences	faïence	NOUN	_	Gender=Fem|Number=Plur	39	appos	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	43	punct	_	_	*
43	militaria	militaria	PROPN	_	_	41	conj	_	_	*
44	(	(	PUNCT	_	_	45	punct	_	SpaceAfter=No	*
45	1	1	NUM	_	_	43	nmod	_	SpaceAfter=No	*
46	)	)	PUNCT	_	_	45	punct	_	SpaceAfter=No	*
47	,	,	PUNCT	_	_	48	punct	_	_	*
48	gravures	gravure	NOUN	_	Gender=Fem|Number=Plur	41	conj	_	_	*
49	de	de	ADP	_	_	50	case	_	_	*
50	Bernard	Bernard	PROPN	_	_	48	nmod	_	_	*
51	et	et	CCONJ	_	_	52	cc	_	_	*
52	tableaux	tableau	NOUN	_	Gender=Masc|Number=Plur	50	conj	_	_	*
53	de	de	ADP	_	_	54	case	_	_	*
54	Renaudin	Renaudin	PROPN	_	_	50	nmod	_	SpaceAfter=No	*
55	)	)	PUNCT	_	_	41	punct	_	_	*
56	ou	ou	CCONJ	_	_	58	cc	_	_	*
57	de	de	ADP	_	_	58	case	_	_	*
58	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	32	conj	_	_	*
59	qu'	que	PRON	_	PronType=Rel	62	obj	_	SpaceAfter=No	*
60	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	62	nsubj	_	_	2:VID
61	en	en	PRON	_	Person=3	62	iobj	_	_	*
62	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	58	acl:relcl	_	SpaceAfter=No	2
63	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 23
# text = Ce qui reste, c'est très exactement « plus de la moitié des faïences, une grande partie de la galerie militaire, et les réserves.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	20	nsubj	_	_	*
2	qui	qui	PRON	_	PronType=Rel	3	nsubj	_	_	*
3	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	10	punct	_	_	*
5	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	10	nsubj	_	SpaceAfter=No	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
7	très	très	ADV	_	_	10	advmod	_	_	*
8	exactement	exactement	ADV	_	_	10	advmod	_	_	*
9	«	«	PUNCT	_	_	10	punct	_	_	*
10	plus	plus	ADV	_	_	20	advmod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	moitié	moitié	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	faïences	faïence	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	13	punct	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
19	grande	grand	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
20	partie	partie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	galerie	galerie	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24	militaire	militaire	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	28	punct	_	_	*
26	et	et	CCONJ	_	_	28	cc	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	28	det	_	_	*
28	réserves	réserve	NOUN	_	Gender=Fem|Number=Plur	20	conj	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 24
# text = Plus riches qu'elles ne devraient grâce à des déménagements précipités dans les années 90 ».
1	Plus	plus	ADV	_	_	2	advmod	_	_	*
2	riches	riche	ADJ	_	Gender=Fem|Number=Plur	0	root	_	_	*
3	qu'	que	SCONJ	_	_	6	mark	_	SpaceAfter=No	*
4	elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_	*
5	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	devraient	devoir	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	*
7	grâce	grâce	ADV	_	_	6	advmod	_	_	*
8	à	à	ADP	_	_	11	case	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	déménagements	déménagement	NOUN	_	Gender=Masc|Number=Plur	6	obl:arg	_	_	*
12	précipités	précipiter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	années	année	NOUN	_	Gender=Fem|Number=Plur	12	obl:mod	_	_	*
16	90	90	NUM	_	_	15	nmod	_	_	*
17	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 25
# text = Des îlots de bonne fortune au cœur d'une tragédie, au premier plan de laquelle la destruction de la chapelle de Germain Boffrand, élève de Jules-Hardouin Mansart.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	îlots	îlot	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	fortune	fortune	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
10	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	tragédie	tragédie	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	17	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
16	premier	premier	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
17	plan	plan	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	17	nmod	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	destruction	destruction	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	chapelle	chapelle	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	Germain	Germain	PROPN	_	_	24	nmod	_	_	*
27	Boffrand	Boffrand	PROPN	_	_	26	flat:name	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	élève	élève	NOUN	_	Gender=Masc|Number=Sing	26	appos	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	Jules-Hardouin	Jules-Hardouin	PROPN	_	_	29	nmod	_	_	*
32	Mansart	Mansart	PROPN	_	_	31	flat:name	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 26
# text = Ce dernier, avec Robert de Cotte, avait conçu la chapelle royale de Versailles.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	dernier	dernier	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	avec	avec	ADP	_	_	5	case	_	_	*
5	Robert	Robert	PROPN	_	_	2	nmod	_	_	*
6	de	de	ADP	_	_	5	flat:name	_	_	*
7	Cotte	Cotte	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	5	punct	_	_	*
9	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	aux:tense	_	_	*
10	conçu	concevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	chapelle	chapelle	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13	royale	royal	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	Versailles	Versailles	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 27
# text = Celle de Boffrand, magnifique, s'inspire directement des plans de son maître.
1	Celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	8	nsubj	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	Boffrand	Boffrand	PROPN	_	_	1	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	magnifique	magnifique	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	SpaceAfter=No	1:IRV
8	inspire	inspirer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
9	directement	directement	ADV	_	_	8	advmod	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	plans	plan	NOUN	_	Gender=Masc|Number=Plur	8	obl:arg	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	maître	maître	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 28
# text = Elle propose même deux étages qui n'avaient pu être réalisés à Versailles.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	propose	proposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	même	même	ADV	_	_	2	advmod	_	_	*
4	deux	deux	NUM	_	_	5	nummod	_	_	*
5	étages	étage	NOUN	_	Gender=Masc|Number=Plur	2	obj	_	_	*
6	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
7	n'	ne	ADV	_	Polarity=Neg	9	advmod	_	SpaceAfter=No	*
8	avaient	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	9	aux:tense	_	_	*
9	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl:relcl	_	_	*
10	être	être	AUX	_	VerbForm=Inf	11	aux:pass	_	_	*
11	réalisés	réaliser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	9	xcomp	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	Versailles	Versailles	PROPN	_	_	11	obl:mod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 29
# text = Fragilisés par les basses températures, les murs de l'ensemble du château, gorgés d'eau, doivent encore être expertisés.
1	Fragilisés	Fragiliser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	20	advcl	_	_	*
2	par	par	ADP	_	_	5	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
4	basses	basse	ADJ	_	Gender=Fem|Number=Plur	5	amod	_	_	*
5	températures	températur	NOUN	_	Gender=Fem|Number=Plur	1	obl:agent	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	murs	mur	NOUN	_	Gender=Masc|Number=Plur	20	nsubj	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	château	château	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	gorgés	gorger	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	eau	eau	NOUN	_	Gender=Fem|Number=Sing	16	obl:arg	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	8	punct	_	_	*
20	doivent	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
21	encore	encore	ADV	_	_	20	advmod	_	_	*
22	être	être	AUX	_	VerbForm=Inf	23	aux:pass	_	_	*
23	expertisés	expertiser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	20	xcomp	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37300.txt 30
# text = A coup sûr, cependant, il faudra faire tomber une cheminée et des balustres.
1	A	à	ADP	_	_	8	advmod	_	_	*
2	coup	coup	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	_	*
3	sûr	sûr	ADJ	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	cependant	cependant	ADV	_	_	8	advmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	1:VID
8	faudra	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
9	faire	faire	AUX	_	VerbForm=Inf	10	aux:caus	_	_	*
10	tomber	tomber	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	cheminée	cheminée	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13	et	et	CCONJ	_	_	16	cc	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	balustres	balustre	NOUN	_	Gender=Masc|Number=Plur	12	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	8	punct	_	SpacesAfter=\n	*

