# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-22_63797.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 1
# text = « Deux matches capitaux » BESANÇON.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Deux	Deux	NUM	_	_	3	nummod	_	_	*
3	matches	match	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	capitaux	capital	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
5	»	»	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*
6	BESANÇON	Besançon	PROPN	_	_	3	appos	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 2
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 3
# text = Homme-orchestre d'une défense bisontine irréprochable depuis trois journées (un seul but encaissé en 270 minutes), Frédéric Patouillard est convaincu qu'un double succès sur Brest et Viry en l'espace de huit jours serait de très bon augure pour la suite... _ Frédéric, vous allez enchaîner deux rencontres à domicile contre Brest puis Viry, est-ce déjà un tournant ?
1	Homme-orchestre	Homme-orchestre	NOUN	_	Gender=Masc|Number=Sing	23	advcl	_	_	*
2	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	défense	défense	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
5	bisontine	bisontin	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6	irréprochable	irréprochable	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
7	depuis	depuis	ADP	_	_	9	case	_	_	*
8	trois	trois	NUM	_	_	9	nummod	_	_	*
9	journées	journée	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
10	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
12	seul	seul	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
13	but	but	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
14	encaissé	encaisser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_	*
15	en	en	ADP	_	_	17	case	_	_	*
16	270	270	NUM	_	_	17	nummod	_	_	*
17	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	14	obl	_	SpaceAfter=No	*
18	)	)	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	1	punct	_	_	*
20	Frédéric	Frédéric	PROPN	_	_	23	nsubj	_	_	*
21	Patouillard	Patouillard	PROPN	_	_	20	flat:name	_	_	*
22	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
23	convaincu	convaincre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
24	qu'	que	SCONJ	_	_	42	mark	_	SpaceAfter=No	*
25	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
26	double	double	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	_	*
27	succès	succès	NOUN	_	Gender=Masc|Number=Sing	42	nsubj	_	_	*
28	sur	sur	ADP	_	_	29	case	_	_	*
29	Brest	Brest	PROPN	_	_	27	nmod	_	_	*
30	et	et	CCONJ	_	_	31	cc	_	_	*
31	Viry	Viry	PROPN	_	_	29	conj	_	_	*
32	en	en	ADP	_	_	34	case	_	_	*
33	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	SpaceAfter=No	*
34	espace	espace	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	huit	huit	NUM	_	_	37	nummod	_	_	*
37	jours	jour	NOUN	_	Gender=Masc|Number=Plur	34	nmod	_	_	*
38	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	cop	_	_	*
39	de	de	ADP	_	_	42	case	_	_	*
40	très	très	ADV	_	_	41	advmod	_	_	*
41	bon	bon	ADJ	_	Gender=Masc|Number=Sing	42	amod	_	_	*
42	augure	augure	NOUN	_	Gender=Masc|Number=Sing	23	ccomp	_	_	*
43	pour	pour	ADP	_	_	45	case	_	_	*
44	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_	*
45	suite	suite	NOUN	_	Gender=Fem|Number=Sing	42	obl:mod	_	SpaceAfter=No	*
46	...	...	PUNCT	_	_	51	punct	_	_	*
47	_	_	PUNCT	_	_	51	punct	_	_	*
48	Frédéric	Frédéric	PROPN	_	_	51	nsubj	_	SpaceAfter=No	*
49	,	,	PUNCT	_	_	48	punct	_	_	*
50	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	51	iobj	_	_	*
51	allez	aller	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	42	acl	_	_	*
52	enchaîner	enchaîner	VERB	_	VerbForm=Inf	51	xcomp	_	_	*
53	deux	deux	NUM	_	_	54	nummod	_	_	*
54	rencontres	rencontre	NOUN	_	Gender=Fem|Number=Plur	52	obj	_	_	*
55	à	à	ADP	_	_	56	case	_	_	*
56	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	54	nmod	_	_	*
57	contre	contre	ADP	_	_	58	case	_	_	*
58	Brest	Brest	PROPN	_	_	52	obl	_	_	*
59	puis	puis	ADV	_	_	60	cc	_	_	*
60	Viry	Viry	PROPN	_	_	58	conj	_	SpaceAfter=No	*
61	,	,	PUNCT	_	_	51	punct	_	_	*
62	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	66	cop	_	SpaceAfter=No	*
63	-ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	66	nsubj	_	_	*
64	déjà	déjà	ADV	_	_	66	advmod	_	_	*
65	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_	*
66	tournant	tournant	NOUN	_	Gender=Masc|Number=Sing	23	parataxis	_	_	*
67	?	?	PUNCT	_	_	66	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 4
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 5
# text = Si on gagne les deux prochains matchs à domicile, il faudra cataloguer février comme un bon mois.
1	Si	si	SCONJ	_	_	3	mark	_	_	*
2	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
3	gagne	gagner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
5	deux	deux	NUM	_	_	7	nummod	_	_	*
6	prochains	prochain	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
7	matchs	match	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	3	punct	_	_	*
11	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	1:VID
12	faudra	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
13	cataloguer	cataloguer	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
14	février	février	NOUN	_	Gender=Masc|Number=Sing	13	obl	_	_	*
15	comme	comme	ADP	_	_	18	case	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
17	bon	bon	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
18	mois	mois	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 6
# text = Nous aurons même fait un grand pas dans le bon sens.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_	*
2	aurons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	4	aux:tense	_	_	*
3	même	même	ADV	_	_	4	advmod	_	_	*
4	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
6	grand	grand	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	pas	pas	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
8	dans	dans	ADP	_	_	11	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
10	bon	bon	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
11	sens	sens	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	SpaceAfter=No	1
12	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 7
# text = On va prendre ces deux matchs l'un après l'autre, mais ils sont capitaux.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	prendre	prendre	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_	*
5	deux	deux	NUM	_	_	6	nummod	_	_	*
6	matchs	match	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	un	un	PRON	_	Gender=Masc|Number=Sing	6	appos	_	_	*
9	après	après	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	autre	autre	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	16	punct	_	_	*
13	mais	mais	CCONJ	_	_	16	cc	_	_	*
14	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_	*
15	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	*
16	capitaux	capital	ADJ	_	Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 8
# text = _ Pourtant, le BRC a pris trois points lors des trois dernières journées.
1	_	_	PUNCT	_	_	7	punct	_	_	*
2	Pourtant	pourtant	ADV	_	_	7	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	BRC	BRC	PROPN	_	_	7	nsubj	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	trois	trois	NUM	_	_	9	nummod	_	_	*
9	points	point	NOUN	_	Gender=Masc|Number=Plur	7	obj	_	_	*
10	lors	lors	ADV	_	_	7	advmod	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	15	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
13	trois	trois	NUM	_	_	15	nummod	_	_	*
14	dernières	dernier	ADJ	_	Gender=Fem|Number=Plur	15	amod	_	_	*
15	journées	journée	NOUN	_	Gender=Fem|Number=Plur	10	obl:arg	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 9
# text = Faut-il voir cela comme une contre-performance ?
1	Faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	1:VID
2	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	_	1
3	voir	voir	VERB	_	VerbForm=Inf	1	ccomp	_	_	*
4	cela	cela	PRON	_	Number=Sing|PronType=Dem	3	obj	_	_	*
5	comme	comme	ADP	_	_	7	case	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	contre-performance	contre-performance	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	_	*
8	?	?	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 10
# text = _ Non, je ne pense pas.
1	_	_	PUNCT	_	_	6	punct	_	_	*
2	Non	non	INTJ	_	_	6	discourse	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	*
5	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	pense	penser	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 11
# text = Il n'y a vraiment pas de quoi s'alarmer.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	1:VID
2	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
3	y	y	PRON	_	_	4	expl:comp	_	_	1
4	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	vraiment	vraiment	ADV	_	_	4	advmod	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	quoi	quoi	PRON	_	_	4	obl:arg	_	_	*
9	s'	se	PRON	_	Person=3|PronType=Prs	10	expl:comp	_	SpaceAfter=No	*
10	alarmer	alarmer	VERB	_	VerbForm=Inf	4	xcomp	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 12
# text = Le groupe est bien, personne ne doute.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
4	bien	bien	ADV	_	_	8	advmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	personne	personne	PRON	_	Number=Sing|PronType=Neg	8	nsubj	_	_	*
7	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	_	*
8	doute	doute	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 13
# text = Je suis confiant car, même en produisant un jeu très moyen, nous n'avons quasiment jamais été mis en danger sur les derniers matchs.
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	*
2	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	confiant	confiant	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	car	car	CCONJ	_	_	20	cc	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	même	même	ADV	_	_	8	advmod	_	_	*
7	en	en	ADP	_	_	8	mark	_	_	*
8	produisant	produire	VERB	_	Tense=Pres|VerbForm=Part	20	advcl	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	très	très	ADV	_	_	12	advmod	_	_	*
12	moyen	moyen	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	8	punct	_	_	*
14	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	20	nsubj:pass	_	_	*
15	n'	ne	ADV	_	Polarity=Neg	20	advmod	_	SpaceAfter=No	*
16	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
17	quasiment	quasiment	ADV	_	_	18	advmod	_	_	*
18	jamais	jamais	ADV	_	_	20	advmod	_	_	*
19	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	aux:pass	_	_	*
20	mis	mettre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	conj	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	danger	danger	NOUN	_	Gender=Masc|Number=Sing	20	obl	_	_	*
23	sur	sur	ADP	_	_	26	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
25	derniers	dernier	ADJ	_	Gender=Masc|Number=Plur	26	amod	_	_	*
26	matchs	match	NOUN	_	Gender=Masc|Number=Plur	20	obl	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 14
# text = Et puis, il ne faut pas oublier le contexte : ramener un point de Martigues était un bon résultat, comme tirer un nul à Romorantin alors que nous avons joué une heure à dix.
1	Et	et	CCONJ	_	_	6	cc	_	_	*
2	puis	puis	ADV	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	expl:subj	_	_	1:VID
5	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
7	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
8	oublier	oublier	VERB	_	VerbForm=Inf	6	ccomp	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	contexte	contexte	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	:	:	PUNCT	_	_	12	punct	_	_	*
12	ramener	ramener	VERB	_	VerbForm=Inf	6	ccomp	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	point	point	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Martigues	Martigues	PROPN	_	_	14	nmod	_	_	*
17	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	20	cop	_	_	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
19	bon	bon	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
20	résultat	résultat	NOUN	_	Gender=Masc|Number=Sing	12	xcomp	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	comme	comme	SCONJ	_	_	23	mark	_	_	*
23	tirer	tirer	VERB	_	VerbForm=Inf	20	acl	_	_	*
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	nul	nul	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
26	à	à	ADP	_	_	27	case	_	_	*
27	Romorantin	Romorantin	PROPN	_	_	23	obl:mod	_	_	*
28	alors	alors	ADV	_	_	32	mark	_	_	*
29	que	que	SCONJ	_	_	28	fixed	_	_	*
30	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	32	nsubj	_	_	*
31	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	32	aux:tense	_	_	*
32	joué	jouer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	acl	_	_	*
33	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	heure	heure	NOUN	_	Gender=Fem|Number=Sing	32	obj	_	_	*
35	à	à	ADP	_	_	36	case	_	_	*
36	dix	dix	NUM	_	_	32	obl:mod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 15
# text = En fait, il n'y a que le match nul concédé devant Cherbourg à domicile (1-1) où l'on a vraiment été en-deçà.
1	En	en	ADP	_	_	7	advmod	_	_	*
2	fait	fait	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	expl:subj	_	_	1:VID
5	n'	ne	ADV	_	Polarity=Neg	7	advmod	_	SpaceAfter=No	*
6	y	y	PRON	_	_	7	expl:comp	_	_	1
7	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
8	que	que	SCONJ	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	match	match	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
11	nul	nul	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	concédé	concéder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
13	devant	devant	ADP	_	_	14	case	_	_	*
14	Cherbourg	Cherbourg	PROPN	_	_	12	obl	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
18	1-1	1-1	NUM	_	_	16	nmod	_	SpaceAfter=No	*
19	)	)	PUNCT	_	_	18	punct	_	_	*
20	où	où	ADV	_	PronType=Rel	26	advmod	_	_	*
21	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	26	nsubj	_	SpaceAfter=No	*
22	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	21	fixed	_	_	*
23	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
24	vraiment	vraiment	ADV	_	_	26	advmod	_	_	*
25	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	cop	_	_	*
26	en-deçà	en-deçà	ADV	_	_	16	advmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	26	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 16
# text = On manquait de jus.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	manquait	manquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	jus	jus	NOUN	_	Gender=Masc|Number=Sing	2	obl:arg	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 17
# text = _ Fred Desmars n'est allé qu'une fois le ballon au fond des filets lors des trois rencontres disputées en février.
1	_	_	PUNCT	_	_	6	punct	_	_	*
2	Fred	Fred	PROPN	_	_	6	nsubj	_	_	*
3	Desmars	Desmars	PROPN	_	_	2	flat:name	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	allé	aller	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	qu'	que	SCONJ	_	_	9	case	_	SpaceAfter=No	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	fois	fois	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	ballon	ballon	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	fond	fond	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	filets	filet	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	_	*
18	lors	lors	ADV	_	_	14	advmod	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	22	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
21	trois	trois	NUM	_	_	22	nummod	_	_	*
22	rencontres	rencontre	NOUN	_	Gender=Fem|Number=Plur	18	obl:arg	_	_	1:LVC.full
23	disputées	disputer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	22	acl	_	_	1
24	en	en	ADP	_	_	25	case	_	_	*
25	février	février	NOUN	_	Gender=Masc|Number=Sing	23	obl	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 18
# text = En tant que libero, vous devez forcément être satisfait ?
1	En	en	ADP	_	_	4	case	_	_	*
2	tant	tant	ADV	_	_	1	fixed	_	_	*
3	que	que	SCONJ	_	_	1	fixed	_	_	*
4	libero	libero	ADJ	_	_	7	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	7	nsubj	_	_	*
7	devez	devoir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	forcément	forcément	ADV	_	_	7	advmod	_	_	*
9	être	être	AUX	_	VerbForm=Inf	10	cop	_	_	*
10	satisfait	satisfaire	ADJ	_	Gender=Masc|Number=Sing	7	xcomp	_	_	*
11	?	?	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 19
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 20
# text = En début de saison, les attaquants étaient en réussite mais nous encaissions trop de buts à mes yeux.
1	En	en	ADP	_	_	2	case	_	_	*
2	début	début	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	saison	saison	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	attaquants	attaquant	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
8	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	10	cop	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	réussite	réussite	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
11	mais	mais	CCONJ	_	_	13	cc	_	_	*
12	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	13	nsubj	_	_	*
13	encaissions	encaission	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	10	conj	_	_	*
14	trop	trop	ADV	_	_	13	obj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	buts	but	NOUN	_	Gender=Masc|Number=Plur	14	obl:arg	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	mes	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	19	det	_	_	*
19	yeux	oeil	NOUN	_	Gender=Masc|Number=Plur	13	obl:mod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 21
# text = Aujourd'hui, Ba ou Machado sont davantage surveillés, il était donc primordial que la défense prenne le relais.
1	Aujourd'hui	aujourd'hui	ADV	_	_	8	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	Ba	Ba	PROPN	_	_	8	nsubj:pass	_	_	*
4	ou	ou	CCONJ	_	_	5	cc	_	_	*
5	Machado	Machado	PROPN	_	_	3	conj	_	_	*
6	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	_	_	*
7	davantage	davantage	ADV	_	_	8	advmod	_	_	*
8	surveillés	surveiller	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	13	punct	_	_	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	*
11	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	cop	_	_	*
12	donc	donc	ADV	_	_	13	advmod	_	_	*
13	primordial	primordial	ADJ	_	Gender=Masc|Number=Sing	8	conj	_	_	*
14	que	que	SCONJ	_	_	17	mark	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	défense	défense	NOUN	_	Gender=Fem|Number=Sing	17	nsubj	_	_	*
17	prenne	prendre	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	ccomp	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	relais	relais	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 22
# text = Vous savez, généralement, les équipes qui montent ne prennent pas beaucoup de buts...
1	Vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_	*
2	savez	savoir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	généralement	généralement	ADV	_	_	2	advmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	11	punct	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	11	nsubj	_	_	*
8	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
9	montent	monter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
10	ne	ne	ADV	_	Polarity=Neg	11	advmod	_	_	*
11	prennent	prendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	*
12	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	_	*
13	beaucoup	beaucoup	ADV	_	_	11	obj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	buts	but	NOUN	_	Gender=Masc|Number=Plur	13	obl:arg	_	SpaceAfter=No	*
16	...	...	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63797.txt 23
# text = Recueilli par B.G.
1	Recueilli	recueillir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2	par	par	ADP	_	_	3	case	_	_	*
3	B.G.	B.G.	PROPN	_	_	1	obl:agent	_	SpacesAfter=\n	*

