# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-31_35112.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 1
# text = Moult médailles ont honoré André.
1	Moult	moult	PROPN	_	_	4	nsubj	_	_	*
2	médailles	médaille	PROPN	_	_	1	flat:name	_	_	*
3	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	honoré	honorer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	André	André	PROPN	_	_	4	obj	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 2
# text = André - dit « Dédé » - est connu comme le loup blanc avec sa pilosité poivre et sel dans les couloirs de l'hôpital de Neufchâteau.
1	André	André	PROPN	_	_	9	nsubj:pass	_	_	*
2	-	-	PUNCT	_	_	3	punct	_	_	*
3	dit	dire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
4	«	«	PUNCT	_	_	5	punct	_	_	*
5	Dédé	Dédé	PROPN	_	_	3	xcomp	_	_	*
6	»	»	PUNCT	_	_	5	punct	_	_	*
7	-	-	PUNCT	_	_	1	punct	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:pass	_	_	*
9	connu	connaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	comme	comme	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	loup	loup	NOUN	_	Gender=Masc|Number=Sing	9	xcomp	_	_	*
13	blanc	blanc	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	avec	avec	ADP	_	_	16	case	_	_	*
15	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	pilosité	pilosité	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
17	poivre	poivre	NOUN	_	Gender=Masc|Number=Sing	16	appos	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	sel	sel	NOUN	_	Gender=Masc|Number=Sing	17	conj	_	_	*
20	dans	dans	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	couloirs	couloir	NOUN	_	Gender=Masc|Number=Plur	9	obl:mod	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	hôpital	hôpital	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	Neufchâteau	Neufchâteau	PROPN	_	_	25	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 3
# text = Un endroit qu'il connaît dans les moindres recoins pour le fréquenter depuis 1972, « date de mon mariage », dit-il, une once de fierté dans le regard.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	endroit	endroit	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	qu'	que	PRON	_	PronType=Rel	5	obj	_	SpaceAfter=No	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
5	connaît	connaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	moindres	moindre	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	_	*
9	recoins	recoin	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
10	pour	pour	ADP	_	_	12	mark	_	_	*
11	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	obj	_	_	*
12	fréquenter	fréquenter	VERB	_	VerbForm=Inf	5	advcl	_	_	*
13	depuis	depuis	ADP	_	_	14	case	_	_	*
14	1972	1972	NUM	_	_	12	obl	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	«	«	PUNCT	_	_	17	punct	_	_	*
17	date	date	NOUN	_	Gender=Fem|Number=Sing	5	parataxis	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	mariage	mariage	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
21	»	»	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	parataxis	_	SpaceAfter=No	*
24	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	once	once	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	fierté	fierté	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
30	dans	dans	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	regard	regard	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 4
# text = Il met un point d'honneur à répondre fidèlement aux rendez-vous donnés par le poste de transfusion sanguine.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	met	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	point	point	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
5	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
6	honneur	honneur	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
7	à	à	ADP	_	_	8	mark	_	_	*
8	répondre	répondre	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
9	fidèlement	fidèlement	ADV	_	_	8	advmod	_	_	*
10-11	aux	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	12	det	_	_	*
12	rendez-vous	rendez-vous	PRON	_	Number=Plur|Person=2|PronType=Prs	8	obl:arg	_	_	*
13	donnés	donner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	12	acl	_	_	*
14	par	par	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	poste	poste	NOUN	_	Gender=Masc|Number=Sing	13	obl:agent	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	transfusion	transfusion	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19	sanguine	sanguin	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 5
# text = « Tant qu'il y aura des vies à sauver, j'y serai », prête serment cet ouvrier fromager bientôt atteint par la limite d'âge pour les dons.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Tant	tant	ADV	_	_	6	mark	_	_	*
3	qu'	que	SCONJ	_	_	2	fixed	_	SpaceAfter=No	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	expl:subj	_	_	1:VID
5	y	y	PRON	_	_	6	expl:comp	_	_	1
6	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	18	ccomp	_	_	1
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	vies	vie	NOUN	_	Gender=Fem|Number=Plur	6	obl:arg	_	_	*
10	à	à	ADP	_	_	11	mark	_	_	*
11	sauver	sauver	VERB	_	VerbForm=Inf	6	xcomp	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	15	punct	_	_	*
13	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	15	nsubj	_	SpaceAfter=No	*
14	y	y	PRON	_	_	15	iobj	_	_	*
15	serai	ser	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	11	conj	_	_	*
16	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	6	punct	_	_	*
18	prête	prêter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	serment	sermer	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
20	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_	*
21	ouvrier	ouvrier	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	*
22	fromager	fromager	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	bientôt	bientôt	ADV	_	_	24	advmod	_	_	*
24	atteint	atteindre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	acl	_	_	*
25	par	par	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	limite	limite	NOUN	_	Gender=Fem|Number=Sing	24	obl:mod	_	_	*
28	d'	de	ADP	_	_	29	case	_	SpaceAfter=No	*
29	âge	âge	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
30	pour	pour	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_	*
32	dons	don	NOUN	_	Gender=Masc|Number=Plur	24	obl	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 6
# text = Encore 4 ans, et cette belle aventure humaine prendra fin.
1	Encore	encore	ADV	_	_	2	advmod	_	_	*
2	4	4	NUM	_	_	3	nummod	_	_	*
3	ans	an	NOUN	_	Gender=Masc|Number=Plur	10	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	et	et	CCONJ	_	_	8	cc	_	_	*
6	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_	*
7	belle	beau	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	aventure	aventure	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
9	humaine	humain	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	prendra	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:LVC.full
11	fin	fin	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	SpaceAfter=No	1
12	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 7
# text = Petite pincée au cœur pour cet habitant de Circourt-sur-Mouzon qui peut compter à son actif 230 dons !
1	Petite	petit	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
2	pincée	pincer	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3-4	au	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_	*
8	habitant	habitant	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Circourt-sur-Mouzon	Circourt-sur-Mouzon	PROPN	_	_	8	nmod	_	_	*
11	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
12	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_	*
13	compter	compter	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
14	à	à	ADP	_	_	18	case	_	_	*
15	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
16	actif	actif	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
17	230	230	NUM	_	_	18	nummod	_	_	*
18	dons	don	NOUN	_	Gender=Masc|Number=Plur	13	obl:arg	_	_	*
19	!	!	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 8
# text = Une générosité récompensée par moult médailles qu'il conserve précieusement chez lui.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	générosité	générosité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	récompensée	récompenser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	par	par	ADP	_	_	6	case	_	_	*
5	moult	moult	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	médailles	médaille	NOUN	_	Gender=Fem|Number=Plur	3	obl:agent	_	_	*
7	qu'	que	PRON	_	PronType=Rel	9	obj	_	SpaceAfter=No	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
9	conserve	conserver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_	*
10	précieusement	précieusement	ADV	_	_	9	advmod	_	_	*
11	chez	chez	ADP	_	_	12	case	_	_	*
12	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	9	obl	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 9
# text = Il pourrait les épingler au revers de son veston, mais l'ostentation ne semble pas être le genre du bonhomme.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	4	obj	_	_	*
4	épingler	épingler	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	revers	revers	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	veston	veston	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	16	punct	_	_	*
12	mais	mais	CCONJ	_	_	16	cc	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	ostentation	ostentation	NOUN	_	Gender=Fem|Number=Sing	16	nsubj	_	_	*
15	ne	ne	ADV	_	Polarity=Neg	16	advmod	_	_	*
16	semble	sembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	*
17	pas	pas	ADV	_	Polarity=Neg	16	advmod	_	_	*
18	être	être	AUX	_	VerbForm=Inf	20	cop	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	genre	genre	NOUN	_	Gender=Masc|Number=Sing	16	xcomp	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	bonhomme	bonhomme	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 10
# text = André n'est pas un donneur de leçons, son engagement est personnel et dénué de toute envie de briller.
1	André	André	PROPN	_	_	6	nsubj	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	donneur	donneur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	leçons	leçon	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	13	punct	_	_	*
10	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	engagement	engagement	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_	*
13	personnel	personnel	ADJ	_	Gender=Masc|Number=Sing	6	conj	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	dénué	dénuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	conj	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	toute	tout	DET	_	Gender=Fem|Number=Sing	18	det	_	_	*
18	envie	envie	NOUN	_	Gender=Fem|Number=Sing	15	obl:arg	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	briller	briller	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 11
# text = Même les scandales autour du sang contaminé n'ont pas éclaboussé sa foi envers l'utilité du don.
1	Même	même	ADV	_	_	3	advmod	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	scandales	scandale	NOUN	_	Gender=Fem|Number=Plur	12	nsubj	_	_	*
4	autour	autour	ADV	_	_	3	advmod	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	sang	sang	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
8	contaminé	contaminé	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9	n'	ne	ADV	_	Polarity=Neg	12	advmod	_	SpaceAfter=No	*
10	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
11	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
12	éclaboussé	éclabousser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	foi	foi	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
15	envers	envers	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	utilité	utilité	NOUN	_	Gender=Fem|Number=Sing	12	obl	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	don	don	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 12
# text = Il aime rendre service, c'est plus fort que lui.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	aime	aimer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	rendre	rendre	VERB	_	VerbForm=Inf	2	xcomp	_	_	1:LVC.full
4	service	service	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No	1
5	,	,	PUNCT	_	_	9	punct	_	_	*
6	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	9	nsubj	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
8	plus	plus	ADV	_	_	9	advmod	_	_	*
9	fort	fort	ADV	_	_	2	conj	_	_	*
10	que	que	SCONJ	_	_	11	case	_	_	*
11	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	9	obl:mod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 13
# text = Groupe A, André offre sans compter, une dizaine de fois par an, ce précieux liquide qui coule dans ses veines et se porte également bénévole pour les dons de plasmaphérèses, une fois par mois.
1	Groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
2	A	a	X	_	_	1	appos	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	André	André	PROPN	_	_	5	nsubj	_	_	*
5	offre	offrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	sans	sans	ADP	_	_	7	mark	_	_	*
7	compter	compter	VERB	_	VerbForm=Inf	5	advcl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	dizaine	dizaine	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	fois	fois	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	par	par	ADP	_	_	14	case	_	_	*
14	an	an	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	10	punct	_	_	*
16	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_	*
17	précieux	précieux	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
18	liquide	liquide	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
19	qui	qui	PRON	_	PronType=Rel	20	nsubj	_	_	*
20	coule	couler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	acl:relcl	_	_	*
21	dans	dans	ADP	_	_	23	case	_	_	*
22	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	23	det	_	_	*
23	veines	veine	NOUN	_	Gender=Fem|Number=Plur	20	obl:arg	_	_	*
24	et	et	CCONJ	_	_	26	cc	_	_	*
25	se	se	PRON	_	Person=3|PronType=Prs	26	expl:comp	_	_	1:IRV
26	porte	porter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	conj	_	_	1
27	également	également	ADV	_	_	26	advmod	_	_	*
28	bénévole	bénévol	ADJ	_	Gender=Fem|Number=Sing	26	xcomp	_	_	*
29	pour	pour	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_	*
31	dons	don	NOUN	_	Gender=Masc|Number=Plur	26	obl	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	plasmaphérèses	plasmaphérèse	NOUN	_	Gender=Fem|Number=Plur	31	nmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	36	punct	_	_	*
35	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	fois	fois	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	_	*
37	par	par	ADP	_	_	38	case	_	_	*
38	mois	mois	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 14
# text = Son souhait le plus cher ?
1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	souhait	souhait	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	advmod	_	_	*
4	plus	plus	ADV	_	_	3	fixed	_	_	*
5	cher	cher	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
6	?	?	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 15
# text = Que les jeunes prennent la relève et surtout que l'ambiance familiale « autour du casse-croûte » soit pérennisée.
1	Que	que	SCONJ	_	_	4	mark	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
4	prennent	prendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	advcl	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	relève	relève	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	et	et	CCONJ	_	_	11	cc	_	_	*
8	surtout	surtout	ADV	_	_	11	cc	_	_	*
9	que	que	SCONJ	_	_	8	fixed	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	ambiance	ambiance	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
12	familiale	familial	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
13	«	«	PUNCT	_	_	4	punct	_	_	*
14	autour	autour	ADV	_	_	4	advmod	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	casse-croûte	casse-croûte	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	_	*
18	»	»	PUNCT	_	_	4	punct	_	_	*
19	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux:pass	_	_	*
20	pérennisée	pérenniser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 16
# text = Bon sang !
1	Bon	bon	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
2	sang	sang	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	!	!	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 17
# text = André méritait bien un portrait.
1	André	André	PROPN	_	_	2	nsubj	_	_	*
2	méritait	mériter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3	bien	bien	ADV	_	_	2	advmod	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	portrait	portrait	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 18
# text = Krystel BABLEE Conférence des donneurs de sang, ce soir à 20 h, salle des fêtes de Neufchâteau.
1	Krystel	Krystel	PROPN	_	_	0	root	_	_	*
2	BABLEE	BABLEE	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s	*
3	Conférence	conférence	PROPN	_	_	1	flat:name	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	donneurs	donneur	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	sang	sang	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_	*
11	soir	soir	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	20	20	NUM	_	_	14	nummod	_	_	*
14	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	salle	salle	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Neufchâteau	Neufchâteau	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 19
# text = AUJOURD'HUI Correspondantes : ;
1	AUJOURD'	Aujourun	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	2	det	_	SpaceAfter=No	*
2	HUI	HUI	PROPN	_	_	0	root	_	_	*
3	Correspondantes	Correspondantes	ADJ	_	Gender=Fem|Number=Plur	2	amod	_	_	*
4	:	:	PUNCT	_	_	2	punct	_	_	*
5	;	;	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 20
# text = Marie-Madeleine Goujon, tél.
1	Marie-Madeleine	Marie-Madeleine	PROPN	_	_	4	nsubj	_	_	*
2	Goujon	Goujon	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 21
# text = 03.29.08.35.81, 06.88.14.63.14, fax.
1	03.29.08.35.81	03.29.08.35.81	NUM	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	06.88.14.63.14	06.88.14.63.14	NUM	_	_	1	conj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	fax	fax	ADJ	_	Gender=Masc|Number=Plur	1	conj	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 22
# text = 03.29.08.49.02.
1	03.29.08.49.02	03.29.08.49.02	PRON	_	Number=Plur	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 23
# text = Messe : 17 h à Châtenois.
1	Messe	Messe	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	17	17	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	parataxis	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	Châtenois	Châtenois	PROPN	_	_	4	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 24
# text = Le joueur de l'Effort basket au tempérament de feu cache un caractère empreint de calme et de sérénité.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	joueur	joueur	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	Effort	effort	PROPN	_	_	2	nmod	_	_	*
6	basket	baskettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	tempérament	tempérament	NOUN	_	Gender=Masc|Number=Sing	6	obl:arg	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	feu	feu	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12	cache	cacher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	xcomp	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	caractère	caractère	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
15	empreint	empreint	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	calme	calme	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	et	et	CCONJ	_	_	20	cc	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	sérénité	sérénité	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35112.txt 25
# text = Rencontre.
1	Rencontre	rencontre	ADV	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

