# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-01_35740.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-01_35740.txt 1
# text = Peinture abstraite Gaëlle a également d'autres loisirs : la peinture abstraite et la reproduction à la gouache et pastel.
1	Peinture	peinture	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
2	abstraite	abstrait	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	SpacesAfter=\n	*
3	Gaëlle	Gaëlle	PROPN	_	_	1	appos	_	_	*
4	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	également	également	ADV	_	_	4	advmod	_	_	*
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	autres	autre	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
8	loisirs	loisir	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
9	:	:	PUNCT	_	_	11	punct	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	peinture	peinture	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
12	abstraite	abstrait	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	reproduction	reproduction	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	gouache	gouache	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
19	et	et	CCONJ	_	_	20	cc	_	_	*
20	pastel	pastel	NOUN	_	Gender=Masc|Number=Sing	18	conj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35740.txt 2
# text = Mais l'écriture semble être son plus grand plaisir.
1	Mais	mais	CCONJ	_	_	4	cc	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	écriture	écriture	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
4	semble	sembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	être	être	AUX	_	VerbForm=Inf	9	cop	_	_	*
6	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
7	plus	plus	ADV	_	_	8	advmod	_	_	*
8	grand	grand	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
9	plaisir	plaisir	NOUN	_	Gender=Masc|Number=Sing	4	xcomp	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35740.txt 3
# text = Son prochain projet ?
1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
2	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	projet	projet	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35740.txt 4
# text = « Un recueil de contes.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	recueil	recueil	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	contes	conte	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35740.txt 5
# text = J'ai déjà commencé mais j'attends de connaître l'accueil qui a été réservé à cette première nouvelle », ajoute Gaëlle.
1	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No	*
2	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	déjà	déjà	ADV	_	_	4	advmod	_	_	*
4	commencé	commencer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	22	ccomp	_	_	*
5	mais	mais	CCONJ	_	_	7	cc	_	_	*
6	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	SpaceAfter=No	*
7	attends	attendre	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
8	de	de	ADP	_	_	9	mark	_	_	*
9	connaître	connaître	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	1:LVC.full
12	qui	qui	PRON	_	PronType=Rel	15	nsubj:pass	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
14	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	aux:pass	_	_	*
15	réservé	réserver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl:relcl	_	_	1
16	à	à	ADP	_	_	19	case	_	_	*
17	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_	*
18	première	première	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
19	nouvelle	nouveau	NOUN	_	Gender=Fem|Number=Sing	15	obl:arg	_	_	*
20	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	4	punct	_	_	*
22	ajoute	ajouter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
23	Gaëlle	Gaëlle	PROPN	_	_	22	nsubj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35740.txt 6
# text = Avec des idées plein la tête, Gaëlle parle de ses projets avec ambitions.
1	Avec	avec	ADP	_	_	4	case	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	idées	idée	NOUN	_	Gender=Fem|Number=Plur	10	obl:mod	_	_	*
5	plein	plein	ADV	_	_	7	advmod	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	tête	tête	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	Gaëlle	Gaëlle	PROPN	_	_	10	nsubj	_	_	*
10	parle	parler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det	_	_	*
13	projets	projet	NOUN	_	Gender=Masc|Number=Plur	10	obl:arg	_	_	*
14	avec	avec	ADP	_	_	15	case	_	_	*
15	ambitions	ambition	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35740.txt 7
# text = Il est certain que Châtenois-les-Forges peut déjà compter parmi ses habitants une plume qui n'attend qu'à s'exprimer.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	certain	certain	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	que	que	SCONJ	_	_	6	mark	_	_	*
5	Châtenois-les-Forges	Châtenois-les-Forges	PROPN	_	_	6	nsubj	_	_	*
6	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	csubj	_	_	*
7	déjà	déjà	ADV	_	_	6	advmod	_	_	*
8	compter	compter	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	parmi	parmi	ADP	_	_	11	case	_	_	*
10	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det	_	_	*
11	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	8	obl	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	plume	plume	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
14	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
15	n'	ne	ADV	_	Polarity=Neg	16	advmod	_	SpaceAfter=No	*
16	attend	attendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*
17	qu'	que	ADV	_	_	20	advmod	_	SpaceAfter=No	*
18	à	à	ADP	_	_	20	mark	_	_	*
19	s'	se	PRON	_	Person=3|PronType=Prs	20	expl:comp	_	SpaceAfter=No	1:IRV
20	exprimer	exprimer	VERB	_	VerbForm=Inf	16	xcomp	_	SpaceAfter=No	1
21	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35740.txt 8
# text = « ÙL'Echo du corps qui dort - Hymne à la vie », 5 € l'exemplaire, en vente à la médiathèque de Châtenois-les-Forges (03.84.29.47.33) ou auprès de Gaëlle Leoni (03.84.29.45.92).
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	ÙL'	Ùle	DET	_	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	Echo	Echo	PROPN	_	_	0	root	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	corps	corps	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
8	dort	dormir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
9	-	-	PUNCT	_	_	3	punct	_	_	*
10	Hymne	Hymne	PROPN	_	_	3	flat:name	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	vie	vie	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
14	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	5	5	NUM	_	_	17	nummod	_	_	*
17	€	€	SYM	_	_	3	conj	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	exemplaire	exemplaire	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	22	punct	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	vente	vente	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	médiathèque	médiathèque	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	Châtenois-les-Forges	Châtenois-les-Forges	PROPN	_	_	25	nmod	_	_	*
28	(	(	PUNCT	_	_	29	punct	_	SpaceAfter=No	*
29	03.84.29.47.33	03.84.29.47.33	NUM	_	_	25	nmod	_	SpaceAfter=No	*
30	)	)	PUNCT	_	_	29	punct	_	_	*
31	ou	ou	CCONJ	_	_	32	cc	_	_	*
32	auprès	auprès	ADV	_	_	3	conj	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	Gaëlle	Gaëlle	PROPN	_	_	32	obl:arg	_	_	*
35	Leoni	Leoni	PROPN	_	_	34	flat:name	_	_	*
36	(	(	PUNCT	_	_	37	punct	_	SpaceAfter=No	*
37	03.84.29.45.92	03.84.29.45.92	NUM	_	_	34	nmod	_	SpaceAfter=No	*
38	)	)	PUNCT	_	_	37	punct	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35740.txt 9
# text = Association « ÙA l'écoute des poètes », Pierre Caille (éditeur), 20 rue Jules Ferry, 90000 Belfort, 03.84.26.26.89.
1	Association	association	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	«	«	PUNCT	_	_	3	punct	_	_	*
3	ÙA	ÙA	PROPN	_	_	1	appos	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	écoute	écoute	NOUN	_	Gender=Fem|Number=Sing	3	appos	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	poètes	poète	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
9	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	Pierre	Pierre	PROPN	_	_	1	appos	_	_	*
12	Caille	Caille	PROPN	_	_	11	flat:name	_	_	*
13	(	(	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
14	éditeur	éditeur	NOUN	_	Gender=Masc|Number=Sing	11	appos	_	SpaceAfter=No	*
15	)	)	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	20	20	NUM	_	_	18	nummod	_	_	*
18	rue	rue	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	_	*
19	Jules	Jules	PROPN	_	_	18	appos	_	_	*
20	Ferry	Ferry	PROPN	_	_	19	flat:name	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	90000	90000	NUM	_	_	23	nummod	_	_	*
23	Belfort	Belfort	PROPN	_	_	1	appos	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	03.84.26.26.89	03.84.26.26.89	NUM	_	_	23	appos	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35740.txt 10
# text = A 26 ans, Gaëlle Leoni, de Châtenois-les-Forges, signe son premier livre.
1	A	à	ADP	_	_	3	case	_	_	*
2	26	26	NUM	_	_	3	nummod	_	_	*
3	ans	an	NOUN	_	Gender=Masc|Number=Plur	11	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	Gaëlle	Gaëlle	PROPN	_	_	11	nsubj	_	_	*
6	Leoni	Leoni	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Châtenois-les-Forges	Châtenois-les-Forges	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	5	punct	_	_	*
11	signe	signer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
13	premier	premier	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	livre	livre	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35740.txt 11
# text = Intitulé « l'Echo du corps qui dort - Hymne à la vie », il raconte, sous forme d'une nouvelle, la vie de Clara, une amie à la fin de son adolescence.
1	Intitulé	intituler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	advcl	_	_	*
2	«	«	PUNCT	_	_	4	punct	_	_	*
3	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	Echo	Echo	PROPN	_	_	1	xcomp	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	corps	corps	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
9	dort	dormir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	*
10	-	-	PUNCT	_	_	4	punct	_	_	*
11	Hymne	Hymne	PROPN	_	_	4	flat:name	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	vie	vie	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
15	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	1	punct	_	_	*
17	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	*
18	raconte	raconter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	sous	sous	ADP	_	_	21	case	_	_	*
21	forme	forme	NOUN	_	Gender=Fem|Number=Sing	18	obl	_	_	*
22	d'	de	ADP	_	_	24	case	_	SpaceAfter=No	*
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	nouvelle	nouveau	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	24	punct	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	vie	vie	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	Clara	Clara	PROPN	_	_	27	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	32	punct	_	_	*
31	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	amie	amie	NOUN	_	Gender=Fem|Number=Sing	27	conj	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	fin	fin	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	38	det	_	_	*
38	adolescence	adolescence	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35740.txt 12
# text = Un livre court, sans prétention, et pourtant plein d'émotions.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	livre	livre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	court	court	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	sans	sans	ADP	_	_	6	case	_	_	*
6	prétention	prétention	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	pourtant	pourtant	ADV	_	_	10	advmod	_	_	*
10	plein	plein	ADJ	_	Gender=Masc|Number=Sing	6	conj	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	émotions	émotion	NOUN	_	Gender=Fem|Number=Plur	10	obl:arg	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35740.txt 13
# text = « J'ai voulu survoler la vie d'une amie », explique l'auteur, « ce projet me trotte dans la tête depuis longtemps et, après plusieurs tentatives, j'ai fini par aboutir à une version ».
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No	*
3	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	voulu	vouloir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	ccomp	_	_	*
5	survoler	survoler	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	vie	vie	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	amie	amie	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	4	punct	_	_	*
13	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	auteur	auteur	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	21	punct	_	_	*
17	«	«	PUNCT	_	_	21	punct	_	_	*
18	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_	*
19	projet	projet	NOUN	_	Gender=Masc|Number=Sing	21	nsubj	_	_	*
20	me	le	PRON	_	Number=Sing|Person=1|PronType=Prs	21	obj	_	_	*
21	trotte	trotte	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_	*
22	dans	dans	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	tête	tête	NOUN	_	Gender=Fem|Number=Sing	21	obl:mod	_	_	*
25	depuis	depuis	ADP	_	_	26	case	_	_	*
26	longtemps	longtemps	ADV	_	_	21	advmod	_	_	*
27	et	et	CCONJ	_	_	35	cc	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	27	punct	_	_	*
29	après	après	ADP	_	_	31	case	_	_	*
30	plusieurs	plusieurs	DET	_	Gender=Fem|Number=Plur	31	det	_	_	*
31	tentatives	tentative	NOUN	_	Gender=Fem|Number=Plur	35	obl:mod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	31	punct	_	_	*
33	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	35	nsubj	_	SpaceAfter=No	*
34	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	35	aux:tense	_	_	*
35	fini	finir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	conj	_	_	*
36	par	par	ADP	_	_	37	mark	_	_	*
37	aboutir	aboutir	VERB	_	VerbForm=Inf	35	xcomp	_	_	*
38	à	à	ADP	_	_	40	case	_	_	*
39	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_	*
40	version	version	NOUN	_	Gender=Fem|Number=Sing	37	obl:arg	_	_	*
41	»	»	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35740.txt 14
# text = Après un bac littéraire et des études de langues, Gaëlle se passionne pour la littérature.
1	Après	après	ADP	_	_	3	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	bac	bac	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
4	littéraire	littéraire	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	et	et	CCONJ	_	_	8	cc	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	études	étude	NOUN	_	Gender=Fem|Number=Plur	3	conj	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	langues	langue	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	3	punct	_	_	*
12	Gaëlle	Gaëlle	PROPN	_	_	14	nsubj	_	_	*
13	se	se	PRON	_	Person=3|PronType=Prs	14	obj	_	_	*
14	passionne	passionner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
15	pour	pour	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	littérature	littérature	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35740.txt 15
# text = Actuellement responsable de la médiathèque de Châtenois-les-Forges, elle côtoie toute la journée des dizaines de livres et de recueils.
1	Actuellement	actuellement	ADV	_	_	2	advmod	_	_	*
2	responsable	responsable	ADJ	_	Gender=Masc|Number=Sing	10	advcl	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	médiathèque	médiathèque	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	Châtenois-les-Forges	Châtenois-les-Forges	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	2	punct	_	_	*
9	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	*
10	côtoie	côtoyer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	toute	tout	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	journée	journée	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	dizaines	dizaine	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	livres	livre	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
19	et	et	CCONJ	_	_	21	cc	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	recueils	recueil	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35740.txt 16
# text = C'est grâce à la rencontre d'un adhérent à la médiathèque qu'elle apprend l'existence de l'association « A l'écoute des poètes », de Belfort, et décide d'éditer son livre.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	grâce	grâce	ADV	_	_	9	advmod	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	un	un	PRON	_	Gender=Masc|Number=Sing	9	obj	_	_	*
9	adhérent	adhér	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	médiathèque	médiathèque	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	_	*
13	qu'	que	PRON	_	PronType=Rel	15	obj	_	SpaceAfter=No	*
14	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	*
15	apprend	apprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	existence	existence	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	association	association	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21	«	«	PUNCT	_	_	24	punct	_	_	*
22	A	à	ADP	_	_	24	case	_	_	*
23	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	écoute	écoute	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	poètes	poète	NOUN	_	Gender=Masc|Number=Plur	24	nmod	_	_	*
28	»	»	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	31	punct	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	Belfort	Belfort	PROPN	_	_	17	conj	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	34	punct	_	_	*
33	et	et	CCONJ	_	_	34	cc	_	_	*
34	décide	décider	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	*
35	d'	de	ADP	_	_	36	mark	_	SpaceAfter=No	*
36	éditer	éditer	VERB	_	VerbForm=Inf	34	xcomp	_	_	*
37	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	38	det	_	_	*
38	livre	livre	NOUN	_	Gender=Masc|Number=Sing	36	obj	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35740.txt 17
# text = Avec ce concept d' « Edition à compte d'auteur » qui demande donc la participation financière de l'auteur, Gaëlle réalise son rêve.
1	Avec	avec	ADP	_	_	3	case	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	concept	concept	NOUN	_	Gender=Masc|Number=Sing	23	obl:mod	_	_	*
4	d'	de	ADP	_	_	6	case	_	_	*
5	«	«	PUNCT	_	_	6	punct	_	_	*
6	Edition	Edition	PROPN	_	_	3	nmod	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	compte	compte	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	auteur	auteur	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11	»	»	PUNCT	_	_	6	punct	_	_	*
12	qui	qui	PRON	_	PronType=Rel	13	nsubj	_	_	*
13	demande	demander	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_	*
14	donc	donc	ADV	_	_	13	advmod	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	participation	participation	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
17	financière	financier	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	auteur	auteur	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	3	punct	_	_	*
22	Gaëlle	Gaëlle	PROPN	_	_	23	nsubj	_	_	*
23	réalise	réaliser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
24	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	25	det	_	_	*
25	rêve	rêve	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35740.txt 18
# text = Deux cents livres sont actuellement disponibles et seront en vente à la médiathèque de Châtenois-les-Forges d'ici quelques jours.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	cents	cent	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
3	livres	livre	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	actuellement	actuellement	ADV	_	_	6	advmod	_	_	*
6	disponibles	disponible	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
7	et	et	CCONJ	_	_	10	cc	_	_	*
8	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	10	cop	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	vente	vente	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	médiathèque	médiathèque	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	Châtenois-les-Forges	Châtenois-les-Forges	PROPN	_	_	13	nmod	_	_	*
16	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
17	ici	ici	ADV	_	_	16	fixed	_	_	*
18	quelques	quelque	DET	_	Gender=Masc|Number=Plur	19	det	_	_	*
19	jours	jour	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\n	*

