# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-04_3077.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-04_3077.txt 1
# text = Encore des tuiles et du bois Si la pluie n'a toujours pas déserté le massif, le vent s'est calmé hier mais cela n'a pas empêché les pompiers locaux de s'employer de nombreuses fois, la tempête de jeudi ayant laissé des traces.
1	Encore	encore	ADV	_	_	24	advmod	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	tuiles	tuile	NOUN	_	Gender=Fem|Number=Plur	1	obl:arg	_	_	*
5	et	et	CCONJ	_	_	8	cc	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	bois	bois	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpacesAfter=\n	*
9	Si	si	SCONJ	_	_	16	mark	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	pluie	pluie	NOUN	_	Gender=Fem|Number=Sing	16	nsubj	_	_	*
12	n'	ne	ADV	_	Polarity=Neg	16	advmod	_	SpaceAfter=No	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
14	toujours	toujours	ADV	_	_	16	advmod	_	_	*
15	pas	pas	ADV	_	Polarity=Neg	16	advmod	_	_	*
16	déserté	déserter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	advcl	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	massif	massif	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	1	punct	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	vent	vent	NOUN	_	Gender=Masc|Number=Sing	24	nsubj	_	_	*
22	s'	se	PRON	_	Person=3|PronType=Prs	24	expl:pass	_	SpaceAfter=No	*
23	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
24	calmé	calmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
25	hier	hier	ADV	_	_	24	advmod	_	_	*
26	mais	mais	CCONJ	_	_	31	cc	_	_	*
27	cela	cela	PRON	_	Number=Sing|PronType=Dem	31	nsubj	_	_	*
28	n'	ne	ADV	_	Polarity=Neg	31	advmod	_	SpaceAfter=No	*
29	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	aux:tense	_	_	*
30	pas	pas	ADV	_	Polarity=Neg	31	advmod	_	_	*
31	empêché	empêcher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	conj	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	pompiers	pompier	NOUN	_	Gender=Masc|Number=Plur	31	obj	_	_	*
34	locaux	local	ADJ	_	Gender=Masc|Number=Plur	33	amod	_	_	*
35	de	de	ADP	_	_	37	mark	_	_	*
36	s'	se	PRON	_	Person=3|PronType=Prs	37	expl:comp	_	SpaceAfter=No	1:IRV
37	employer	employer	VERB	_	VerbForm=Inf	31	xcomp	_	_	1
38	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	40	det	_	_	*
39	nombreuses	nombreux	ADJ	_	Gender=Fem|Number=Plur	40	amod	_	_	*
40	fois	fois	NOUN	_	Gender=Fem|Number=Plur	37	obl	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	43	punct	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	tempête	tempête	NOUN	_	Gender=Fem|Number=Sing	40	appos	_	_	*
44	de	de	ADP	_	_	45	case	_	_	*
45	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	43	nmod	_	_	*
46	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	47	aux:tense	_	_	*
47	laissé	laisser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	43	acl	_	_	*
48-49	des	_	_	_	_	_	_	_	_	*
48	de	de	ADP	_	_	50	case	_	_	*
49	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	50	det	_	_	*
50	traces	trace	NOUN	_	Gender=Fem|Number=Plur	47	obl:arg	_	SpaceAfter=No	*
51	.	.	PUNCT	_	_	24	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_3077.txt 2
# text = Les interventions ont porté sur des dégagements de chaussées, suite à des chutes de branches ou d'arbres, ou sur des mises en sécurité de toitures.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	interventions	intervention	NOUN	_	Gender=Fem|Number=Plur	4	nsubj	_	_	*
3	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	porté	porter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	sur	sur	ADP	_	_	8	case	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	dégagements	dégagement	NOUN	_	Gender=Masc|Number=Plur	4	obl	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	chaussées	chaussée	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	suite	suite	ADV	_	_	4	advmod	_	_	*
13	à	à	ADP	_	_	16	case	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	chutes	chute	NOUN	_	Gender=Fem|Number=Plur	12	obl:arg	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	branches	branche	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	_	*
19	ou	ou	CCONJ	_	_	21	cc	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	arbres	arbre	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	27	punct	_	_	*
23	ou	ou	CCONJ	_	_	27	cc	_	_	*
24	sur	sur	ADP	_	_	27	case	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	mises	mise	NOUN	_	Gender=Fem|Number=Plur	4	conj	_	_	*
28	en	en	ADP	_	_	29	case	_	_	*
29	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	toitures	toiture	NOUN	_	Gender=Fem|Number=Plur	29	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_3077.txt 3
# text = Côté bois, les sapeurs ont œuvré en pleine nuit au lieudit le Bout du Lac, mais surtout au Tholy, à 13 h 20, quand un arbre s'est abattu sur le toit d'une maison de La Goutte Villemin.
1	Côté	côté	NOUN	_	Gender=Masc|Number=Sing	7	advcl	_	_	*
2	bois	bois	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	sapeurs	sapeur	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
6	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	œuvré	œuvrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	en	en	ADP	_	_	10	case	_	_	*
9	pleine	plein	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	lieudit	lieudit	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	Bout	bout	PROPN	_	_	7	obj	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	Lac	lac	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	24	punct	_	_	*
20	mais	mais	CCONJ	_	_	24	cc	_	_	*
21	surtout	surtout	ADV	_	_	24	advmod	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	Tholy	Tholy	PROPN	_	_	7	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	28	punct	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	13	13	NUM	_	_	28	nummod	_	_	*
28	h	heure	NOUN	_	Gender=Fem|Number=Sing	24	obl:mod	_	_	*
29	20	20	NUM	_	_	24	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	36	punct	_	_	*
31	quand	quand	SCONJ	_	_	36	mark	_	_	*
32	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	arbre	arbre	NOUN	_	Gender=Masc|Number=Sing	36	nsubj	_	_	*
34	s'	se	PRON	_	Person=3|PronType=Prs	36	expl:comp	_	SpaceAfter=No	1:IRV
35	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	aux:tense	_	_	*
36	abattu	abattre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	acl	_	_	1
37	sur	sur	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	toit	toit	NOUN	_	Gender=Masc|Number=Sing	36	obl	_	_	*
40	d'	de	ADP	_	_	42	case	_	SpaceAfter=No	*
41	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	maison	maison	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_	*
45	Goutte	Goutte	PROPN	_	_	42	nmod	_	_	*
46	Villemin	Villemin	PROPN	_	_	45	flat:name	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_3077.txt 4
# text = Des dégâts, mais heureusement aucun blessé.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	dégâts	dégât	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	7	punct	_	_	*
5	mais	mais	CCONJ	_	_	7	cc	_	_	*
6	heureusement	heureusement	ADV	_	_	7	advmod	_	_	*
7	aucun	aucun	PRON	_	Gender=Masc|Number=Sing	3	conj	_	_	*
8	blessé	blesser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_3077.txt 5
# text = Côté toitures, les interventions ont porté sur trois maisons « détuilées » à Rochesson, sur d'autres tuiles instables à Liézey et sur un brise-vent à amarrer boulevard Kelsch.
1	Côté	côté	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
2	toitures	toiture	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	interventions	intervention	NOUN	_	Gender=Fem|Number=Plur	7	nsubj	_	_	*
6	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	porté	porter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	trois	trois	NUM	_	_	10	nummod	_	_	*
10	maisons	maison	NOUN	_	Gender=Fem|Number=Plur	7	obl	_	_	*
11	«	«	PUNCT	_	_	12	punct	_	_	*
12	détuilées	détuiler	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	10	acl	_	_	*
13	»	»	PUNCT	_	_	12	punct	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	Rochesson	Rochesson	PROPN	_	_	12	obl:arg	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	20	punct	_	_	*
17	sur	sur	ADP	_	_	20	case	_	_	*
18	d'	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	20	det	_	SpaceAfter=No	*
19	autres	autre	ADJ	_	Gender=Masc|Number=Plur	20	amod	_	_	*
20	tuiles	tuile	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	_	*
21	instables	instable	ADJ	_	Gender=Masc|Number=Plur	20	amod	_	_	*
22	à	à	ADP	_	_	23	case	_	_	*
23	Liézey	Liézey	PROPN	_	_	20	nmod	_	_	*
24	et	et	CCONJ	_	_	27	cc	_	_	*
25	sur	sur	ADP	_	_	27	case	_	_	*
26	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	brise-vent	brise-vent	NOUN	_	Gender=Masc|Number=Sing	20	conj	_	_	*
28	à	à	ADP	_	_	29	mark	_	_	*
29	amarrer	amarrer	VERB	_	VerbForm=Inf	27	acl	_	_	*
30	boulevard	boulevard	NOUN	_	Gender=Masc|Number=Sing	29	obj	_	_	*
31	Kelsch	Kelsch	PROPN	_	_	30	appos	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_3077.txt 6
# text = Les intempéries de jeudi rappellent cette évidence : les bois ne sont pas sûrs par gros temps.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	intempéries	intempérie	NOUN	_	Gender=Fem|Number=Plur	5	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	rappellent	rappeler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_	*
7	évidence	évidence	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	:	:	PUNCT	_	_	14	punct	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	bois	bois	NOUN	_	Gender=Masc|Number=Plur	14	nsubj	_	_	*
11	ne	ne	ADV	_	Polarity=Neg	14	advmod	_	_	*
12	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	14	advmod	_	_	*
14	sûrs	sûr	ADJ	_	Gender=Masc|Number=Plur	5	parataxis	_	_	*
15	par	par	ADP	_	_	17	case	_	_	*
16	gros	gros	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
17	temps	temps	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_3077.txt 7
# text = Exemple à Gérardmer.
1	Exemple	exemple	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	à	à	ADP	_	_	3	case	_	_	*
3	Gérardmer	Gérardmer	PROPN	_	_	1	nmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_3077.txt 8
# text = Qu'on ne se méprenne pas : en matière de dégâts forestiers, le gros coup de vent subi avant-hier par le massif dans la région de Gérardmer n'a rien de comparable avec la mémorable tempête du 26 décembre 1999.
1	Qu'	que	SCONJ	_	_	5	mark	_	SpaceAfter=No	*
2	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	5	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	5	advmod	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	_	*
5	méprenne	mépren	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	advcl	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	5	advmod	_	_	*
7	:	:	PUNCT	_	_	5	punct	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	matière	matière	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	dégâts	dégât	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
12	forestiers	forestier	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	5	punct	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
15	gros	gros	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
16	coup	coup	NOUN	_	Gender=Masc|Number=Sing	30	nsubj	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	vent	vent	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
19	subi	subir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	acl	_	_	*
20	avant-hier	avant-hier	ADV	_	_	19	advmod	_	_	*
21	par	par	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	massif	massif	NOUN	_	Gender=Masc|Number=Sing	19	obl:agent	_	_	*
24	dans	dans	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	région	région	NOUN	_	Gender=Fem|Number=Sing	19	obl:mod	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	Gérardmer	Gérardmer	PROPN	_	_	26	nmod	_	_	*
29	n'	ne	ADV	_	Polarity=Neg	30	advmod	_	SpaceAfter=No	*
30	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
31	rien	rien	PRON	_	Number=Sing	30	obj	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	comparable	comparable	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	_	*
34	avec	avec	ADP	_	_	37	case	_	_	*
35	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
36	mémorable	mémorable	ADJ	_	Gender=Fem|Number=Sing	37	amod	_	_	*
37	tempête	tempête	NOUN	_	Gender=Fem|Number=Sing	30	obl:mod	_	_	*
38-39	du	_	_	_	_	_	_	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_	*
40	26	26	NUM	_	_	37	nmod	_	_	*
41	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	40	nmod	_	_	*
42	1999	1999	NUM	_	_	41	nmod	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	30	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_3077.txt 9
# text = Si l'on se réfère aux chiffres désormais bien arrêtés de 1999, la tempête d'alors avait mis à bas sur le seul secteur de l'Unité territoriale ONF de Gérardmer quelque 120.000 m3 de bois.
1	Si	si	SCONJ	_	_	5	mark	_	_	*
2	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	5	nsubj	_	SpaceAfter=No	*
3	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	fixed	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	_	1:IRV
5	réfère	référer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	advcl	_	_	1
6-7	aux	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	chiffres	chiffre	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	_	*
9	désormais	désormais	ADV	_	_	11	advmod	_	_	*
10	bien	bien	ADV	_	_	11	advmod	_	_	*
11	arrêtés	arrêter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	1999	1999	NUM	_	_	11	obl:mod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	5	punct	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	tempête	tempête	NOUN	_	Gender=Fem|Number=Sing	20	nsubj	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	alors	alors	ADV	_	_	16	advmod	_	_	*
19	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	20	aux:tense	_	_	*
20	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
21	à	à	ADP	_	_	20	advmod	_	_	*
22	bas	bas	ADJ	_	Gender=Masc|Number=Sing	21	fixed	_	_	*
23	sur	sur	ADP	_	_	26	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
25	seul	seul	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
26	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	20	obl	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	SpaceAfter=No	*
29	Unité	unité	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
30	territoriale	territorial	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	_	*
31	ONF	ONF	PROPN	_	_	29	appos	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	Gérardmer	Gérardmer	PROPN	_	_	29	nmod	_	_	*
34	quelque	quelque	ADV	_	_	35	advmod	_	_	*
35	120.000	120.000	NUM	_	_	36	nummod	_	_	*
36	m3	m3	NOUN	_	Gender=Masc|Number=Plur	20	obj	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	bois	bois	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_3077.txt 10
# text = Hier, la première estimation rapide effectuée par Jacques Degandt, responsable de cette unité ONF, et les agents du secteur portait sur 6 à 7.000 m3 de chablis abattus jeudi.
1	Hier	hier	ADV	_	_	24	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
4	première	premier	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	estimation	estimation	NOUN	_	Gender=Fem|Number=Sing	24	nsubj	_	_	*
6	rapide	rapide	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	effectuée	effectuer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
8	par	par	ADP	_	_	9	case	_	_	*
9	Jacques	Jacques	PROPN	_	_	7	obl:agent	_	_	*
10	Degandt	Degandt	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	responsable	responsable	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_	*
15	unité	unité	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	_	*
16	ONF	Onf	PROPN	_	_	15	appos	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	et	et	CCONJ	_	_	20	cc	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	agents	agent	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	portait	porter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
25	sur	sur	ADP	_	_	26	case	_	_	*
26	6	6	NUM	_	_	24	obl	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	7.000	7.000	NUM	_	_	29	nummod	_	_	*
29	m3	m3	NOUN	_	Gender=Masc|Number=Plur	24	obl:arg	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	chablis	chablis	NOUN	_	Gender=Masc|Number=Plur	29	nmod	_	_	*
32	abattus	abattus	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	31	acl	_	_	*
33	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	32	obl	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	24	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_3077.txt 11
# text = Soit quinze fois moins environ qu'il y a trois ans.
1	Soit	être	CCONJ	_	_	3	cc	_	_	*
2	quinze	quinze	NUM	_	_	3	nummod	_	_	*
3	fois	fois	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
4	moins	moins	ADV	_	_	5	advmod	_	_	*
5	environ	environ	ADV	_	_	3	advmod	_	_	*
6	qu'	que	SCONJ	_	_	9	mark	_	SpaceAfter=No	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	expl:subj	_	_	1:VID
8	y	y	PRON	_	_	9	expl:comp	_	_	1
9	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	1
10	trois	trois	NUM	_	_	11	nummod	_	_	*
11	ans	an	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_3077.txt 12
# text = Les conséquences induites par l'hécatombe de 1999 sont loin d'être étrangères à ce nouvel état des lieux d'après sinistre.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	conséquences	conséquence	NOUN	_	Gender=Fem|Number=Plur	10	nsubj	_	_	*
3	induites	induire	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	par	par	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	hécatombe	hécatombe	NOUN	_	Gender=Fem|Number=Sing	3	obl:agent	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	1999	1999	NUM	_	_	6	nmod	_	_	*
9	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
10	loin	loin	ADV	_	_	0	root	_	_	*
11	d'	de	ADP	_	_	13	mark	_	SpaceAfter=No	*
12	être	être	AUX	_	VerbForm=Inf	13	cop	_	_	*
13	étrangères	étranger	ADJ	_	Gender=Fem|Number=Plur	10	xcomp	_	_	*
14	à	à	ADP	_	_	17	case	_	_	*
15	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_	*
16	nouvel	nouveau	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
17	état	état	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	lieux	lieu	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
21	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
22	après	après	ADP	_	_	21	fixed	_	_	*
23	sinistre	sinistre	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_3077.txt 13
# text = « La forêt a subi il y a trois ans des ravages qui ont laissé des zones ouvertes où les arbres sont très fragilisés », explique M. Degandt.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	forêt	forêt	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	subi	subir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	29	ccomp	_	_	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	case	_	_	1:VID
7	y	y	PRON	_	_	6	fixed	_	_	1
8	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	fixed	_	_	1
9	trois	trois	NUM	_	_	10	nummod	_	_	*
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	ravages	ravage	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
14	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
15	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
16	laissé	laisser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl:relcl	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	zones	zone	NOUN	_	Gender=Fem|Number=Plur	16	obl:arg	_	_	*
20	ouvertes	ouvert	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	19	acl	_	_	*
21	où	où	ADV	_	PronType=Rel	26	advmod	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	arbres	arbre	NOUN	_	Gender=Masc|Number=Plur	26	nsubj:pass	_	_	*
24	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	aux:pass	_	_	*
25	très	très	ADV	_	_	26	advmod	_	_	*
26	fragilisés	fragiliser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	19	acl:relcl	_	_	*
27	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	5	punct	_	_	*
29	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
30	M.	M.	NOUN	_	Gender=Masc|Number=Sing	29	nsubj	_	_	*
31	Degandt	Degandt	PROPN	_	_	30	flat:name	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	29	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_3077.txt 14
# text = « De plus, il pleut depuis un mois et les arbres sont moins bien ancrés.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	De	de	ADP	_	_	6	advmod	_	_	*
3	plus	plus	ADV	_	_	2	fixed	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	1:VID
6	pleut	pleuvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
7	depuis	depuis	ADP	_	_	9	case	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	mois	mois	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	arbres	arbre	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	_	*
13	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	*
14	moins	moins	ADV	_	_	16	advmod	_	_	*
15	bien	bien	ADV	_	_	16	advmod	_	_	*
16	ancrés	ancré	ADJ	_	Gender=Masc|Number=Plur	6	xcomp	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_3077.txt 15
# text = » Ce qui explique qu'il y en a qui barrent en maints endroits la très pittoresque « route des 17 km », entre les Bas-Rupts et Longemer, et que des secteurs géromois ou xonrupéens comme Le Poli, Saint-Jacques, le Molfaing, le haut des Xettes ou les domaines de ski alpin et nordique ont payé une fois de plus un méchant tribut aux conditions climatiques.
1	»	»	PUNCT	_	_	2	punct	_	_	*
2	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
5	qu'	que	SCONJ	_	_	63	mark	_	SpaceAfter=No	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	63	nsubj	_	_	*
7	y	y	PRON	_	_	63	obl:mod	_	_	*
8	en	en	PRON	_	Person=3	63	iobj	_	_	*
9	a	a	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	63	aux:tense	_	_	*
10	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
11	barrent	barrir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	_	*
12	en	en	ADP	_	_	14	case	_	_	*
13	maints	maint	NUM	_	_	14	nummod	_	_	*
14	endroits	endroit	NOUN	_	Gender=Masc|Number=Plur	11	obl	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
16	très	très	ADV	_	_	17	advmod	_	_	*
17	pittoresque	pittoresque	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
18	«	«	PUNCT	_	_	19	punct	_	_	*
19	route	route	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	23	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
22	17	17	NUM	_	_	23	nummod	_	_	*
23	km	km	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
24	»	»	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	28	punct	_	_	*
26	entre	entre	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	28	det	_	_	*
28	Bas-Rupts	Bas-Rupts	PROPN	_	_	11	obl	_	_	*
29	et	et	CCONJ	_	_	30	cc	_	_	*
30	Longemer	Longemer	PROPN	_	_	28	conj	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	36	punct	_	_	*
32	et	et	CCONJ	_	_	36	cc	_	_	*
33	que	que	SCONJ	_	_	36	cc	_	_	*
34-35	des	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_	*
36	secteurs	secteur	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	_	*
37	géromois	géromois	ADJ	_	Gender=Masc|Number=Plur	36	amod	_	_	*
38	ou	ou	CCONJ	_	_	39	cc	_	_	*
39	xonrupéens	xonrupéen	ADJ	_	Gender=Masc|Number=Plur	37	conj	_	_	*
40	comme	comme	ADP	_	_	42	case	_	_	*
41	Le	Le	DET	_	_	42	det	_	_	*
42	Poli	poli	PROPN	_	_	36	nmod	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	44	punct	_	_	*
44	Saint-Jacques	Saint-Jacques	PROPN	_	_	42	conj	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	47	punct	_	_	*
46	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_	*
47	Molfaing	Molfaing	PROPN	_	_	42	conj	_	SpaceAfter=No	*
48	,	,	PUNCT	_	_	50	punct	_	_	*
49	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_	*
50	haut	haut	NOUN	_	Gender=Masc|Number=Sing	42	conj	_	_	*
51-52	des	_	_	_	_	_	_	_	_	*
51	de	de	ADP	_	_	53	case	_	_	*
52	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	53	det	_	_	*
53	Xettes	Xette	NOUN	_	Gender=Fem|Number=Plur	50	nmod	_	_	*
54	ou	ou	CCONJ	_	_	56	cc	_	_	*
55	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	56	det	_	_	*
56	domaines	domaine	NOUN	_	Gender=Masc|Number=Plur	53	conj	_	_	*
57	de	de	ADP	_	_	58	case	_	_	*
58	ski	ski	NOUN	_	Gender=Masc|Number=Sing	56	nmod	_	_	*
59	alpin	alpin	ADJ	_	Gender=Masc|Number=Sing	58	amod	_	_	*
60	et	et	CCONJ	_	_	61	cc	_	_	*
61	nordique	nordique	ADJ	_	Gender=Masc|Number=Sing	59	conj	_	_	*
62	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	63	aux:tense	_	_	*
63	payé	payer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	ccomp	_	_	*
64	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	65	det	_	_	*
65	fois	fois	NOUN	_	Gender=Fem|Number=Sing	63	obj	_	_	*
66	de	de	ADP	_	_	70	advmod	_	_	*
67	plus	plus	ADV	_	_	66	fixed	_	_	*
68	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	70	det	_	_	*
69	méchant	méchant	ADJ	_	Gender=Masc|Number=Sing	70	amod	_	_	*
70	tribut	tribut	NOUN	_	Gender=Masc|Number=Sing	65	nmod	_	_	*
71-72	aux	_	_	_	_	_	_	_	_	*
71	à	à	ADP	_	_	73	case	_	_	*
72	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	73	det	_	_	*
73	conditions	condition	NOUN	_	Gender=Fem|Number=Plur	70	nmod	_	_	*
74	climatiques	climatique	ADJ	_	Gender=Fem|Number=Plur	73	amod	_	SpaceAfter=No	*
75	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_3077.txt 16
# text = Le puissant coup de vent de jeudi et les propos avisés des professionnels doivent également rappeler cette évidence que la forêt n'est pas sûre par gros temps.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	puissant	puissant	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	coup	coup	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	vent	vent	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	propos	propos	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	_	*
11	avisés	aviser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	10	acl	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	professionnels	professionnel	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	_	*
15	doivent	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	également	également	ADV	_	_	15	advmod	_	_	*
17	rappeler	rappeler	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
18	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_	*
19	évidence	évidence	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
20	que	que	SCONJ	_	_	26	mark	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	forêt	forêt	NOUN	_	Gender=Fem|Number=Sing	26	nsubj	_	_	*
23	n'	ne	ADV	_	Polarity=Neg	26	advmod	_	SpaceAfter=No	*
24	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	cop	_	_	*
25	pas	pas	ADV	_	Polarity=Neg	26	advmod	_	_	*
26	sûre	sûr	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
27	par	par	ADP	_	_	29	case	_	_	*
28	gros	gros	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	_	*
29	temps	temps	NOUN	_	Gender=Masc|Number=Sing	26	obl:mod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_3077.txt 17
# text = La preuve : face à des chablis qui s'abattaient autour d'eux ou qui menaçaient sérieusement, des chasseurs ont rapidement quitté les bois, jeudi après-midi, pour venir se mettre en sécurité (et au chaud) à l'auberge de Martimpré située au sommet du col du même nom.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	preuve	preuve	NOUN	_	Gender=Fem|Number=Sing	25	nsubj	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	face	face	ADV	_	_	2	advmod	_	_	*
5	à	à	ADP	_	_	8	case	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	chablis	chablis	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
9	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
10	s'	se	PRON	_	Person=3|PronType=Prs	11	expl:pass	_	SpaceAfter=No	*
11	abattaient	abatt	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	8	acl:relcl	_	_	*
12	autour	autour	ADV	_	_	11	advmod	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	eux	soi	PRON	_	Gender=Masc|Number=Plur|Person=3	12	obl:arg	_	_	*
15	ou	ou	CCONJ	_	_	17	cc	_	_	*
16	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
17	menaçaient	menaçer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	12	conj	_	_	*
18	sérieusement	sérieusement	ADV	_	_	17	advmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	chasseurs	chasseur	NOUN	_	Gender=Masc|Number=Plur	12	conj	_	_	*
23	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	aux:tense	_	_	*
24	rapidement	rapidement	ADV	_	_	25	advmod	_	_	*
25	quitté	quitter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	bois	bois	NOUN	_	Gender=Masc|Number=Plur	25	obj	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	25	obl	_	_	*
30	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	33	punct	_	_	*
32	pour	pour	ADP	_	_	33	mark	_	_	*
33	venir	venir	VERB	_	VerbForm=Inf	25	advcl	_	_	*
34	se	se	PRON	_	Person=3|PronType=Prs	35	obj	_	_	1:IRV
35	mettre	mettre	VERB	_	VerbForm=Inf	33	xcomp	_	_	1
36	en	en	ADP	_	_	37	case	_	_	*
37	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	35	obl	_	_	*
38	(	(	PUNCT	_	_	42	punct	_	SpaceAfter=No	*
39	et	et	CCONJ	_	_	42	cc	_	_	*
40-41	au	_	_	_	_	_	_	_	_	*
40	à	à	ADP	_	_	42	case	_	_	*
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	chaud	chaud	NOUN	_	Gender=Masc|Number=Sing	33	conj	_	SpaceAfter=No	*
43	)	)	PUNCT	_	_	42	punct	_	_	*
44	à	à	ADP	_	_	46	case	_	_	*
45	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	SpaceAfter=No	*
46	auberge	auberge	NOUN	_	Gender=Masc|Number=Sing	33	obl:arg	_	_	*
47	de	de	ADP	_	_	48	case	_	_	*
48	Martimpré	Martimpré	PROPN	_	_	46	nmod	_	_	*
49	située	situer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	46	acl	_	_	*
50-51	au	_	_	_	_	_	_	_	_	*
50	à	à	ADP	_	_	52	case	_	_	*
51	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_	*
52	sommet	sommet	NOUN	_	Gender=Masc|Number=Sing	49	obl:arg	_	_	*
53-54	du	_	_	_	_	_	_	_	_	*
53	de	de	ADP	_	_	55	case	_	_	*
54	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_	*
55	col	col	NOUN	_	Gender=Masc|Number=Sing	52	nmod	_	_	*
56-57	du	_	_	_	_	_	_	_	_	*
56	de	de	ADP	_	_	59	case	_	_	*
57	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_	*
58	même	même	ADJ	_	Gender=Masc|Number=Sing	59	amod	_	_	*
59	nom	nom	NOUN	_	Gender=Masc|Number=Sing	55	nmod	_	SpaceAfter=No	*
60	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_3077.txt 18
# text = Quand les chasseurs en personne sont chassés de la forêt, dehors, effectivement, ça craint !
1	Quand	quand	SCONJ	_	_	7	mark	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	chasseurs	chasseur	NOUN	_	Gender=Masc|Number=Plur	7	nsubj:pass	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	personne	personne	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
6	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_	*
7	chassés	chasser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	17	advcl	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	forêt	forêt	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	7	punct	_	_	*
12	dehors	dehors	ADV	_	_	17	advmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14	effectivement	effectivement	ADV	_	_	17	advmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	14	punct	_	_	*
16	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	nsubj	_	_	*
17	craint	craindre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	!	!	PUNCT	_	_	17	punct	_	SpacesAfter=\n	*

