# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-22_63872.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 1
# text = LA JOURNÉE Raon (5e) - Gaillard (10e) Sedan 2 (15e) - Noisy-le-sec (12e) Bourg-Peronnas (1er) - Paris FC (7e) Les Lilas (6e) - Vesoul (8e) Moissy (13e) - Troyes 2 (3e) Mulhouse (9e) - La-Chapelle-Saint-Luc (17e) Metz 2 (16e) - Forbach (18e) Strasbourg 2 (11e) - Sochaux 2 (4e) ASNL 2 - Venissieux remis.
1	LA	le	PROPN	_	_	0	root	_	_	*
2	JOURNÉE	journée	PROPN	_	_	1	flat:name	_	SpacesAfter=\n	*
3	Raon	Raon	PROPN	_	_	1	flat:name	_	_	*
4	(	(	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
5	5e	5e	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	SpaceAfter=No	*
6	)	)	PUNCT	_	_	5	punct	_	_	*
7	-	-	PUNCT	_	_	5	punct	_	_	*
8	Gaillard	gaillard	PROPN	_	_	1	flat:name	_	_	*
9	(	(	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
10	10e	10e	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	SpaceAfter=No	*
11	)	)	PUNCT	_	_	10	punct	_	_	*
12	Sedan	Sedan	PROPN	_	_	1	flat:name	_	_	*
13	2	2	NUM	_	_	1	nmod	_	_	*
14	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
15	15e	15e	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	15	punct	_	_	*
17	-	-	PUNCT	_	_	18	punct	_	_	*
18	Noisy-le-sec	Noisy-le-sec	PROPN	_	_	1	flat:name	_	_	*
19	(	(	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
20	12e	12e	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	SpaceAfter=No	*
21	)	)	PUNCT	_	_	20	punct	_	_	*
22	Bourg-Peronnas	Bourg-Peronnas	PROPN	_	_	1	flat:name	_	_	*
23	(	(	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
24	1er	1er	NUM	_	_	1	nmod	_	SpaceAfter=No	*
25	)	)	PUNCT	_	_	24	punct	_	_	*
26	-	-	PUNCT	_	_	27	punct	_	_	*
27	Paris	Paris	PROPN	_	_	1	conj	_	_	*
28	FC	FC	PROPN	_	_	27	flat:name	_	_	*
29	(	(	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
30	7e	7e	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	SpaceAfter=No	*
31	)	)	PUNCT	_	_	30	punct	_	_	*
32	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	33	det	_	_	*
33	Lilas	Lilas	PROPN	_	_	27	appos	_	_	*
34	(	(	PUNCT	_	_	35	punct	_	SpaceAfter=No	*
35	6e	6e	NOUN	_	Gender=Fem|Number=Sing	33	appos	_	SpaceAfter=No	*
36	)	)	PUNCT	_	_	35	punct	_	_	*
37	-	-	PUNCT	_	_	38	punct	_	_	*
38	Vesoul	Vesoul	PROPN	_	_	33	appos	_	_	*
39	(	(	PUNCT	_	_	40	punct	_	SpaceAfter=No	*
40	8e	8e	ADJ	_	Gender=Fem|Number=Sing	38	amod	_	SpaceAfter=No	*
41	)	)	PUNCT	_	_	40	punct	_	_	*
42	Moissy	Moissy	PROPN	_	_	38	flat:name	_	_	*
43	(	(	PUNCT	_	_	44	punct	_	SpaceAfter=No	*
44	13e	13e	ADJ	_	Gender=Fem|Number=Sing	38	amod	_	SpaceAfter=No	*
45	)	)	PUNCT	_	_	44	punct	_	_	*
46	-	-	PUNCT	_	_	47	punct	_	_	*
47	Troyes	Troyes	PROPN	_	_	38	flat:name	_	_	*
48	2	2	NUM	_	_	38	nmod	_	_	*
49	(	(	PUNCT	_	_	50	punct	_	SpaceAfter=No	*
50	3e	3e	ADJ	_	Gender=Masc|Number=Sing	38	amod	_	SpaceAfter=No	*
51	)	)	PUNCT	_	_	50	punct	_	_	*
52	Mulhouse	Mulhouse	PROPN	_	_	38	flat:name	_	_	*
53	(	(	PUNCT	_	_	54	punct	_	SpaceAfter=No	*
54	9e	9e	ADJ	_	Gender=Fem|Number=Sing	38	amod	_	SpaceAfter=No	*
55	)	)	PUNCT	_	_	54	punct	_	_	*
56	-	-	PUNCT	_	_	57	punct	_	_	*
57	La-Chapelle-Saint	La-Chapelle-Saint	PROPN	_	_	38	flat:name	_	SpaceAfter=No	*
58	-Luc	-Luc	PROPN	_	_	38	flat:name	_	_	*
59	(	(	PUNCT	_	_	60	punct	_	SpaceAfter=No	*
60	17e	17e	ADJ	_	Gender=Masc|Number=Sing	38	amod	_	SpaceAfter=No	*
61	)	)	PUNCT	_	_	60	punct	_	_	*
62	Metz	Metz	PROPN	_	_	38	flat:name	_	_	*
63	2	2	NUM	_	_	38	nmod	_	_	*
64	(	(	PUNCT	_	_	65	punct	_	SpaceAfter=No	*
65	16e	16e	ADJ	_	Gender=Fem|Number=Sing	33	amod	_	SpaceAfter=No	*
66	)	)	PUNCT	_	_	65	punct	_	_	*
67	-	-	PUNCT	_	_	68	punct	_	_	*
68	Forbach	Forbach	PROPN	_	_	33	flat:name	_	_	*
69	(	(	PUNCT	_	_	70	punct	_	SpaceAfter=No	*
70	18e	18e	ADJ	_	Gender=Fem|Number=Sing	68	amod	_	SpaceAfter=No	*
71	)	)	PUNCT	_	_	70	punct	_	_	*
72	Strasbourg	Strasbourg	PROPN	_	_	68	flat:name	_	_	*
73	2	2	NUM	_	_	68	nmod	_	_	*
74	(	(	PUNCT	_	_	75	punct	_	SpaceAfter=No	*
75	11e	11e	ADJ	_	Gender=Fem|Number=Sing	68	amod	_	SpaceAfter=No	*
76	)	)	PUNCT	_	_	75	punct	_	_	*
77	-	-	PUNCT	_	_	78	punct	_	_	*
78	Sochaux	Sochaux	PROPN	_	_	68	flat:name	_	_	*
79	2	2	NUM	_	_	68	nmod	_	_	*
80	(	(	PUNCT	_	_	81	punct	_	SpaceAfter=No	*
81	4e	4e	NOUN	_	Gender=Fem|Number=Sing	68	appos	_	SpaceAfter=No	*
82	)	)	PUNCT	_	_	81	punct	_	_	*
83	ASNL	ASNL	PROPN	_	_	33	flat:name	_	_	*
84	2	2	NUM	_	_	33	nmod	_	_	*
85	-	-	PUNCT	_	_	87	punct	_	_	*
86	Venissieux	Venissieux	ADV	_	_	87	advmod	_	_	*
87	remis	remettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	33	conj	_	SpaceAfter=No	*
88	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 2
# text = EPINAL.
1	EPINAL	EPINAL	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 3
# text = _ David Billoir retrouve l'équipe raonnaise ce soir après avoir purgé sa suspension mercredi contre Paris FC Un match durant lequel Mangenot s'était blessé, lequel sera donc maintenu au repos.
1	_	_	PUNCT	_	_	4	punct	_	_	*
2	David	David	PROPN	_	_	4	nsubj	_	_	*
3	Billoir	Billoir	PROPN	_	_	2	flat:name	_	_	*
4	retrouve	retrouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
7	raonnaise	raonnais	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	xcomp	_	_	*
8	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	*
9	soir	soir	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
10	après	après	ADP	_	_	12	mark	_	_	*
11	avoir	avoir	AUX	_	VerbForm=Inf	12	aux:tense	_	_	*
12	purgé	purger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	advcl	_	_	*
13	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	suspension	suspension	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
15	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
16	contre	contre	ADP	_	_	17	case	_	_	*
17	Paris	Paris	PROPN	_	_	12	obl	_	_	*
18	FC	FC	PROPN	_	_	17	flat:name	_	_	*
19	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	match	match	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
21	durant	durant	ADP	_	_	22	case	_	_	*
22	lequel	lequel	PRON	_	Gender=Masc|Number=Sing|PronType=Rel	26	obl	_	_	*
23	Mangenot	Mangenot	PROPN	_	_	26	nsubj	_	_	*
24	s'	se	PRON	_	Person=3|PronType=Prs	26	obj	_	SpaceAfter=No	*
25	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	26	aux:tense	_	_	*
26	blessé	blesser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	acl:relcl	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	31	punct	_	_	*
28	lequel	lequel	PRON	_	Gender=Masc|Number=Sing|PronType=Rel	31	nsubj	_	_	*
29	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	31	aux:tense	_	_	*
30	donc	donc	ADV	_	_	31	advmod	_	_	*
31	maintenu	maintenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	acl:relcl	_	_	*
32-33	au	_	_	_	_	_	_	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	repos	repos	NOUN	_	Gender=Masc|Number=Sing	31	obl:arg	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 4
# text = Du côté de Gaillard, Gabzdyl est toujours absent suite à une blessure à un genou.
1-2	Du	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	côté	côté	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	Gaillard	gaillard	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	Gabzdyl	Gabzdyl	PROPN	_	_	10	nsubj	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
9	toujours	toujours	ADV	_	_	10	advmod	_	_	*
10	absent	absent	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
11	suite	suite	ADV	_	_	10	advmod	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	blessure	blessure	NOUN	_	Gender=Fem|Number=Sing	11	obl:arg	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	genou	genou	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 5
# text = Sergi et Diondet son suspendus tandis que le libéro Adam, de retour de blessure, est incertain.
1	Sergi	Sergi	PROPN	_	_	0	root	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	Diondet	Diondet	PROPN	_	_	1	conj	_	_	*
4	son	être	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	suspendus	suspendre	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6	tandis	tandis	ADV	_	_	18	mark	_	_	*
7	que	que	SCONJ	_	_	6	fixed	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	libéro	libéro	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	*
10	Adam	Adam	PROPN	_	_	9	appos	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	retour	retour	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	blessure	blessure	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	9	punct	_	_	*
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_	*
18	incertain	incertain	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 6
# text = En réussite, les Raonnais accueillent une équipe de Gaillard qui supporte mal les voyages.
1	En	en	ADP	_	_	2	case	_	_	*
2	réussite	réussite	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	5	det	_	_	*
5	Raonnais	Raonnais	PROPN	_	_	6	nsubj	_	_	*
6	accueillent	accueillir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Gaillard	gaillard	PROPN	_	_	8	nmod	_	_	*
11	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
12	supporte	supporter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_	*
13	mal	mal	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	voyages	voyage	NOUN	_	Gender=Masc|Number=Plur	12	obl	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 7
# text = David Billoir suspendu mercredi retrouvera ce soir Pascal Jechoux et Julien Baret.
1	David	David	PROPN	_	_	5	nsubj	_	_	*
2	Billoir	Billoir	PROPN	_	_	1	flat:name	_	_	*
3	suspendu	suspendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
4	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
5	retrouvera	retrouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
6	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	soir	soir	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
8	Pascal	Pascal	PROPN	_	_	7	appos	_	_	*
9	Jechoux	Jechoux	PROPN	_	_	8	flat:name	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	Julien	Julien	PROPN	_	_	8	conj	_	_	*
12	Baret	Baret	PROPN	_	_	11	flat:name	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 8
# text = Photo Michel CONRAUD EPINAL.
1	Photo	photo	PROPN	_	_	0	root	_	_	*
2	Michel	Michel	PROPN	_	_	1	flat:name	_	_	*
3	CONRAUD	CONRAUD	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
4	EPINAL	EPINAL	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 9
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 10
# text = La force des Raonnais est aussi mentale.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	force	force	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	5	det	_	_	*
5	Raonnais	Raonnais	PROPN	_	_	2	nmod	_	_	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
7	aussi	aussi	ADV	_	_	8	advmod	_	_	*
8	mentale	mental	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 11
# text = Une capacité à ne pas renoncer, dont les deux matchs disputés étaient des exemples parfaits.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	capacité	capacité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	à	à	ADP	_	_	6	mark	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	renoncer	renoncer	VERB	_	VerbForm=Inf	2	acl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	16	punct	_	_	*
8	dont	dont	PRON	_	PronType=Rel	11	nmod	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
10	deux	deux	NUM	_	_	11	nummod	_	_	*
11	matchs	match	NOUN	_	Gender=Masc|Number=Plur	16	nsubj	_	_	1:LVC.full
12	disputés	disputer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	_	1
13	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	16	cop	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	exemples	exemple	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_	*
17	parfaits	parfait	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 12
# text = Les Lilas, comme Paris FC, font partie de ces équipes qui, de leurs côtés, affichent leur robustesse surtout sur le terrain.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	2	det	_	_	*
2	Lilas	Lilas	PROPN	_	_	8	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	comme	comme	ADP	_	_	5	case	_	_	*
5	Paris	Paris	PROPN	_	_	2	nmod	_	_	*
6	FC	FC	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	2	punct	_	_	*
8	font	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
9	partie	partie	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	1
10	de	de	ADP	_	_	12	case	_	_	*
11	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	12	det	_	_	*
12	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
13	qui	qui	PRON	_	PronType=Rel	19	nsubj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	17	det	_	_	*
17	côtés	côté	NOUN	_	Gender=Masc|Number=Plur	19	obl:mod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	17	punct	_	_	*
19	affichent	afficher	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	_	*
20	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
21	robustesse	robustesse	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
22	surtout	surtout	ADV	_	_	25	advmod	_	_	*
23	sur	sur	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	19	obl	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 13
# text = Pas toujours suffisant.
1	Pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
2	toujours	toujours	ADV	_	_	3	advmod	_	_	*
3	suffisant	suffisant	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 14
# text = D'ailleurs, aussi loin que remonte la saison des Raonnais, ceux-ci ont pris pour bonne habitude de construire leur réussite autour d'une cohésion à toute épreuve.
1	D'	de	ADP	_	_	16	advmod	_	SpaceAfter=No	*
2	ailleurs	ailleurs	ADV	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	aussi	aussi	ADV	_	_	5	advmod	_	_	*
5	loin	loin	ADV	_	_	16	advmod	_	_	*
6	que	que	SCONJ	_	_	7	mark	_	_	*
7	remonte	remonter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	saison	saison	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	12	det	_	_	*
12	Raonnais	Raonnais	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	5	punct	_	_	*
14	ceux-ci	celui-ci	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	16	nsubj	_	_	*
15	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
16	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
17	pour	pour	ADP	_	_	19	case	_	_	*
18	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
19	habitude	habitude	NOUN	_	Gender=Fem|Number=Sing	16	obl	_	_	*
20	de	de	ADP	_	_	21	mark	_	_	*
21	construire	construire	VERB	_	VerbForm=Inf	19	acl	_	_	*
22	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	23	det	_	_	*
23	réussite	réussite	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	_	*
24	autour	autour	ADV	_	_	21	advmod	_	_	*
25	d'	de	ADP	_	_	27	case	_	SpaceAfter=No	*
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	cohésion	cohésion	NOUN	_	Gender=Fem|Number=Sing	24	obl:arg	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	toute	tout	DET	_	Gender=Fem|Number=Sing	30	det	_	_	*
30	épreuve	épreuve	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 15
# text = Unis comme les doigts de la main, les Raonnais ont balayé les dangers potentiels que représentaient les visites à Gasser, des Lilas et de Paris FC Deux victoires coup sur coup qui ont affûté les appétits tout en accentuant un précieux capital, dont le volume donne petit à petit des idées.
1	Unis	unis	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	10	acl	_	_	*
2	comme	comme	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	doigts	doigt	NOUN	_	Gender=Masc|Number=Plur	1	obl:mod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	main	main	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	1	punct	_	_	*
9	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	10	det	_	_	*
10	Raonnais	Raonnais	PROPN	_	_	12	nsubj	_	_	*
11	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	balayé	balayer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	dangers	danger	NOUN	_	Gender=Masc|Number=Plur	12	obj	_	_	*
15	potentiels	potentiel	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
16	que	que	PRON	_	PronType=Rel	17	obj	_	_	*
17	représentaient	représenter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	14	acl:relcl	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	visites	visite	NOUN	_	Gender=Fem|Number=Plur	17	nsubj	_	_	*
20	à	à	ADP	_	_	21	case	_	_	*
21	Gasser	Gasser	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	25	det	_	_	*
25	Lilas	Lilas	PROPN	_	_	21	conj	_	_	*
26	et	et	CCONJ	_	_	28	cc	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	Paris	Paris	PROPN	_	_	21	conj	_	_	*
29	FC	FC	PROPN	_	_	28	flat:name	_	_	*
30	Deux	Deux	NUM	_	_	31	nummod	_	_	*
31	victoires	victoire	NOUN	_	Gender=Fem|Number=Plur	19	appos	_	_	*
32	coup	coup	NOUN	_	Gender=Masc|Number=Sing	31	appos	_	_	*
33	sur	sur	ADP	_	_	34	case	_	_	*
34	coup	coup	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	_	*
35	qui	qui	PRON	_	PronType=Rel	37	nsubj	_	_	*
36	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	37	aux:tense	_	_	*
37	affûté	affûter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	31	acl:relcl	_	_	*
38	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	39	det	_	_	*
39	appétits	appétit	NOUN	_	Gender=Masc|Number=Plur	37	obj	_	_	*
40	tout	tout	ADV	_	_	42	mark	_	_	*
41	en	en	ADP	_	_	40	fixed	_	_	*
42	accentuant	accentuer	VERB	_	Tense=Pres|VerbForm=Part	37	advcl	_	_	*
43	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_	*
44	précieux	précieux	ADJ	_	Gender=Masc|Number=Sing	45	amod	_	_	*
45	capital	capital	NOUN	_	Gender=Masc|Number=Sing	42	obj	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	50	punct	_	_	*
47	dont	dont	PRON	_	PronType=Rel	49	nmod	_	_	*
48	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_	*
49	volume	volume	NOUN	_	Gender=Masc|Number=Sing	50	nsubj	_	_	*
50	donne	donner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	45	acl:relcl	_	_	*
51	petit	petit	ADJ	_	Gender=Masc|Number=Sing	50	advmod	_	_	*
52	à	à	ADP	_	_	51	fixed	_	_	*
53	petit	petit	ADJ	_	Gender=Masc|Number=Sing	51	fixed	_	_	*
54-55	des	_	_	_	_	_	_	_	_	*
54	de	de	ADP	_	_	56	case	_	_	*
55	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	56	det	_	_	*
56	idées	idée	NOUN	_	Gender=Fem|Number=Plur	51	obl:arg	_	SpaceAfter=No	*
57	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 16
# text = A commencer par des idées de maintien sur lesquelles Richard Déziré reste focalisé plus que jamais.
1	A	à	ADP	_	_	2	mark	_	_	*
2	commencer	commencer	VERB	_	VerbForm=Inf	0	root	_	_	*
3	par	par	ADP	_	_	6	case	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	un	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	idées	idée	NOUN	_	Gender=Fem|Number=Plur	2	obl:arg	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	maintien	maintien	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	sur	sur	ADP	_	_	10	case	_	_	*
10	lesquelles	lequel	PRON	_	Gender=Fem|Number=Plur|PronType=Rel	13	obl	_	_	*
11	Richard	Richard	PROPN	_	_	13	nsubj	_	_	*
12	Déziré	Déziré	PROPN	_	_	11	flat:name	_	_	*
13	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_	*
14	focalisé	focaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	xcomp	_	_	*
15	plus	plus	ADV	_	_	17	mark	_	_	*
16	que	que	SCONJ	_	_	15	fixed	_	_	*
17	jamais	jamais	ADV	_	Polarity=Neg	14	advmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 17
# text = « J'ai déjà oublié les deux matchs passés car nous sommes toujours dans un équilibre fragile et je ne veux pas commettre l'erreur de se laisser emporter trop vite à un optimisme exagéré.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	SpaceAfter=No	*
3	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	déjà	déjà	ADV	_	_	5	advmod	_	_	*
5	oublié	oublier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
7	deux	deux	NUM	_	_	8	nummod	_	_	*
8	matchs	match	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	_	*
9	passés	passer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	_	*
10	car	car	CCONJ	_	_	12	cc	_	_	*
11	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	12	nsubj	_	_	*
12	sommes	être	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
13	toujours	toujours	ADV	_	_	12	advmod	_	_	*
14	dans	dans	ADP	_	_	16	case	_	_	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	équilibre	équilibre	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*
17	fragile	fragile	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
18	et	et	CCONJ	_	_	21	cc	_	_	*
19	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	21	nsubj	_	_	*
20	ne	ne	ADV	_	Polarity=Neg	21	advmod	_	_	*
21	veux	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
22	pas	pas	ADV	_	Polarity=Neg	21	advmod	_	_	*
23	commettre	commettre	VERB	_	VerbForm=Inf	21	xcomp	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	erreur	erreur	NOUN	_	Gender=Fem|Number=Sing	23	obj	_	_	*
26	de	de	ADP	_	_	28	mark	_	_	*
27	se	se	PRON	_	Person=3|PronType=Prs	28	expl:comp	_	_	*
28	laisser	laisser	VERB	_	VerbForm=Inf	25	acl	_	_	*
29	emporter	emporter	VERB	_	VerbForm=Inf	28	xcomp	_	_	*
30	trop	trop	ADV	_	_	31	advmod	_	_	*
31	vite	vite	ADV	_	_	28	advmod	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	optimisme	optimisme	NOUN	_	Gender=Masc|Number=Sing	28	obl:arg	_	_	*
35	exagéré	exagéré	ADJ	_	Gender=Masc|Number=Sing	34	amod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 18
# text = » Du coup, c'est la venue de Gaillard qui accapare maintenant l'esprit de l'entraîneur.
1	»	»	PUNCT	_	_	9	punct	_	_	*
2-3	Du	_	_	_	_	_	_	_	_	*
2	De	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	coup	coup	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	9	nsubj	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	venue	venue	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	Gaillard	gaillard	PROPN	_	_	9	nmod	_	_	*
12	qui	qui	PRON	_	PronType=Rel	13	nsubj	_	_	*
13	accapare	accaparer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	_	*
14	maintenant	maintenant	ADV	_	_	13	advmod	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	esprit	esprit	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	entraîneur	entraîneur	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 19
# text = Avec son lot d'interrogations dont la première reste tout de même liée aux deux autres soirées que viennent de donner les Raonnais au stade Gasser.
1	Avec	avec	ADP	_	_	3	case	_	_	*
2	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	lot	lot	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	interrogations	interrogation	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	_	*
6	dont	dont	PRON	_	PronType=Rel	8	nmod	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	première	premier	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
9	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
10	tout	tout	ADV	_	_	13	advmod	_	_	*
11	de	de	ADP	_	_	10	fixed	_	_	*
12	même	même	ADV	_	_	10	fixed	_	_	*
13	liée	lier	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	_	*
14-15	aux	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	18	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
16	deux	deux	NUM	_	_	18	nummod	_	_	*
17	autres	autre	ADJ	_	Gender=Fem|Number=Plur	18	amod	_	_	*
18	soirées	soirée	NOUN	_	Gender=Fem|Number=Plur	13	obl:arg	_	_	*
19	que	que	PRON	_	PronType=Rel	20	obj	_	_	*
20	viennent	venir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	acl:relcl	_	_	*
21	de	de	ADP	_	_	22	mark	_	_	*
22	donner	donner	VERB	_	VerbForm=Inf	20	xcomp	_	_	*
23	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	24	det	_	_	*
24	Raonnais	Raonnais	PROPN	_	_	22	obj	_	_	*
25-26	au	_	_	_	_	_	_	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	stade	stade	NOUN	_	Gender=Masc|Number=Sing	22	obl:mod	_	_	*
28	Gasser	Gasser	PROPN	_	_	27	appos	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 20
# text = A sa voir la capacité à absorber trois rencontres en l'espace d'une semaine.
1	A	à	ADP	_	_	2	case	_	_	*
2	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	0	root	_	_	*
3	voir	voir	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	capacité	capacité	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	absorber	absorber	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
8	trois	trois	NUM	_	_	9	nummod	_	_	*
9	rencontres	rencontre	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	_	*
10	en	en	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	espace	espace	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
13	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 21
# text = « Il est clair que physiquement, il faudra encore être prêt sur ce troisième match à la maison.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	clair	clair	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	que	que	SCONJ	_	_	6	case	_	_	*
6	physiquement	physiquement	ADV	_	_	4	obl:mod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	expl:subj	_	_	1:VID
9	faudra	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	4	conj	_	_	1
10	encore	encore	ADV	_	_	9	advmod	_	_	*
11	être	être	AUX	_	VerbForm=Inf	12	cop	_	_	*
12	prêt	prêt	ADJ	_	Gender=Masc|Number=Sing	9	xcomp	_	_	*
13	sur	sur	ADP	_	_	16	case	_	_	*
14	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_	*
15	troisième	troisième	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
16	match	match	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	maison	maison	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 22
# text = Il faudra être au sommet de notre forme.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	1:VID
2	faudra	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
3	être	être	AUX	_	VerbForm=Inf	6	cop	_	_	*
4-5	au	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	sommet	sommet	NOUN	_	Gender=Masc|Number=Sing	2	xcomp	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	forme	forme	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 23
# text = »
1	»	»	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 24
# text = Car l'entraîneur ne fait que le rappeler à longueur de temps : l'édifice est encore fragile.
1	Car	car	CCONJ	_	_	5	cc	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	entraîneur	entraîneur	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	que	que	ADV	_	_	8	advmod	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	rappeler	rappeler	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	longueur	longueur	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	temps	temps	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
13	:	:	PUNCT	_	_	18	punct	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	édifice	édifice	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	*
16	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_	*
17	encore	encore	ADV	_	_	18	advmod	_	_	*
18	fragile	fragile	ADJ	_	Gender=Fem|Number=Sing	5	parataxis	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 25
# text = D'ailleurs, Richard Déziré préfère se réfugier derrière les chiffres.
1	D'	de	ADP	_	_	6	advmod	_	SpaceAfter=No	*
2	ailleurs	ailleurs	ADV	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	Richard	Richard	PROPN	_	_	6	nsubj	_	_	*
5	Déziré	Déziré	PROPN	_	_	4	flat:name	_	_	*
6	préfère	préférer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	se	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	_	1:IRV
8	réfugier	réfugier	VERB	_	VerbForm=Inf	6	xcomp	_	_	1
9	derrière	derrière	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	chiffres	chiffre	NOUN	_	Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 26
# text = Cette barre virtuelle qu'il faudra franchir pour être assurés du maintien, seule obsession pour l'instant.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	barre	barre	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	virtuelle	virtuel	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	qu'	que	PRON	_	PronType=Rel	7	obj	_	SpaceAfter=No	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	expl:subj	_	_	1:VID
6	faudra	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
7	franchir	franchir	VERB	_	VerbForm=Inf	6	ccomp	_	_	*
8	pour	pour	ADP	_	_	10	mark	_	_	*
9	être	être	AUX	_	VerbForm=Inf	10	aux:pass	_	_	*
10	assurés	assurer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	advcl	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	maintien	maintien	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	seule	seul	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
16	obsession	obsession	NOUN	_	Gender=Fem|Number=Sing	13	appos	_	_	*
17	pour	pour	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	instant	instant	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 27
# text = « Grappiller encore quelques points sera l'occasion de se tranquilliser en pensant au maintien.
1	«	«	PUNCT	_	_	2	punct	_	_	*
2	Grappiller	Grappiller	VERB	_	VerbForm=Inf	8	nsubj	_	_	*
3	encore	encore	ADV	_	_	2	advmod	_	_	*
4	quelques	quelque	DET	_	Gender=Masc|Number=Plur	5	det	_	_	*
5	points	point	NOUN	_	Gender=Masc|Number=Plur	2	obj	_	_	*
6	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	8	cop	_	_	1:VID
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	1
8	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	1
9	de	de	ADP	_	_	11	mark	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	obj	_	_	*
11	tranquilliser	tranquilliser	VERB	_	VerbForm=Inf	8	acl	_	_	*
12	en	en	ADP	_	_	13	mark	_	_	*
13	pensant	penser	VERB	_	Tense=Pres|VerbForm=Part	11	advcl	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	maintien	maintien	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 28
# text = Encore deux victoires et deux matchs nuls devraient nous permettre d'y être.
1	Encore	encore	ADV	_	_	3	advmod	_	_	*
2	deux	deux	NUM	_	_	3	nummod	_	_	*
3	victoires	victoire	NOUN	_	Gender=Fem|Number=Plur	8	nsubj	_	_	*
4	et	et	CCONJ	_	_	6	cc	_	_	*
5	deux	deux	NUM	_	_	6	nummod	_	_	*
6	matchs	match	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	_	*
7	nuls	nul	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
8	devraient	devoir	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	10	obj	_	_	*
10	permettre	permettre	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
11	d'	de	ADP	_	_	13	mark	_	SpaceAfter=No	*
12	y	y	PRON	_	_	13	iobj	_	_	*
13	être	être	VERB	_	VerbForm=Inf	10	xcomp	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 29
# text = » Comme l'a souligné Richard Déziré, l'optimisme abusif n'est bien évidemment pas à l'ordre du jour.
1	»	»	PUNCT	_	_	5	punct	_	_	*
2	Comme	comme	SCONJ	_	_	5	mark	_	_	*
3	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	5	obj	_	SpaceAfter=No	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	souligné	souligner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	Richard	Richard	PROPN	_	_	5	nsubj	_	_	*
7	Déziré	Déziré	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	optimisme	optimisme	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	_	*
11	abusif	abusif	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	n'	ne	ADV	_	Polarity=Neg	19	advmod	_	SpaceAfter=No	*
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_	*
14	bien	bien	ADV	_	_	15	advmod	_	_	*
15	évidemment	évidemment	ADV	_	_	19	advmod	_	_	*
16	pas	pas	ADV	_	Polarity=Neg	19	advmod	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	5	xcomp	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	jour	jour	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 30
# text = Mais il faut bien reconnaître que la situation actuelle des Raonnais peut déjà faire des envieux.
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
3	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	bien	bien	ADV	_	_	5	advmod	_	_	*
5	reconnaître	reconnaître	VERB	_	VerbForm=Inf	3	ccomp	_	_	*
6	que	que	SCONJ	_	_	13	mark	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	situation	situation	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
9	actuelle	actuel	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	12	det	_	_	*
12	Raonnais	Raonnais	PROPN	_	_	8	nmod	_	_	*
13	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	*
14	déjà	déjà	ADV	_	_	13	advmod	_	_	*
15	faire	faire	VERB	_	VerbForm=Inf	13	xcomp	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	envieux	envieu	NOUN	_	Gender=Masc|Number=Plur	15	obl:arg	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 31
# text = Et que la venue de Gaillard, même si elle n'aura rien d'une balade de santé, tombe à un moment propice.
1	Et	et	CCONJ	_	_	12	cc	_	_	*
2	que	que	SCONJ	_	_	12	mark	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	venue	venue	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Gaillard	gaillard	PROPN	_	_	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	4	punct	_	_	*
8	même	même	ADV	_	_	12	advmod	_	_	*
9	si	si	SCONJ	_	_	12	mark	_	_	*
10	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	*
11	n'	ne	ADV	_	Polarity=Neg	12	advmod	_	SpaceAfter=No	*
12	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	20	advcl	_	_	*
13	rien	rien	PRON	_	Number=Sing	12	obj	_	_	*
14	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	balade	balade	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	santé	santé	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	12	punct	_	_	*
20	tombe	tomber	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	moment	moment	NOUN	_	Gender=Masc|Number=Sing	20	obl:arg	_	_	*
24	propice	propice	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 32
# text = Aucune des victoires raonnaises ne s'est construite dans la facilité mais les Gaillardins arriveront à Gasser précédés de la manie de ne pas particulièrement aimer les voyages.
1	Aucune	aucun	PRON	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	victoires	victoire	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
5	raonnaises	raonnais	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	_	*
6	ne	ne	ADV	_	Polarity=Neg	9	advmod	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	9	expl:comp	_	SpaceAfter=No	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	construite	construire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	dans	dans	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	facilité	facilité	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	_	*
13	mais	mais	CCONJ	_	_	16	cc	_	_	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	15	det	_	_	*
15	Gaillardins	Gaillardins	PROPN	_	_	16	nsubj	_	_	*
16	arriveront	arriver	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	9	conj	_	_	*
17	à	à	ADP	_	_	18	case	_	_	*
18	Gasser	Gasser	PROPN	_	_	16	obl:arg	_	_	*
19	précédés	précédé	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	18	acl	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	manie	manie	NOUN	_	Gender=Fem|Number=Sing	19	obl:arg	_	_	*
23	de	de	ADP	_	_	27	mark	_	_	*
24	ne	ne	ADV	_	Polarity=Neg	27	advmod	_	_	*
25	pas	pas	ADV	_	Polarity=Neg	27	advmod	_	_	*
26	particulièrement	particulièrement	ADV	_	_	27	advmod	_	_	*
27	aimer	aimer	VERB	_	VerbForm=Inf	22	acl	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	voyages	voyage	NOUN	_	Gender=Masc|Number=Plur	27	obj	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 33
# text = Une triste tradition pour les Haut-Savoyards mais que les Raonnais ne demandent qu'à entretenir.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	triste	triste	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	tradition	tradition	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	pour	pour	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	6	det	_	_	*
6	Haut-Savoyards	Haut-Savoyards	PROPN	_	_	3	nmod	_	_	*
7	mais	mais	CCONJ	_	_	12	cc	_	_	*
8	que	que	SCONJ	_	_	12	mark	_	_	*
9	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	10	det	_	_	*
10	Raonnais	Raonnais	PROPN	_	_	12	nsubj	_	_	*
11	ne	ne	ADV	_	Polarity=Neg	12	advmod	_	_	*
12	demandent	demander	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	*
13	qu'	que	ADV	_	_	15	advmod	_	SpaceAfter=No	*
14	à	à	ADP	_	_	15	mark	_	_	*
15	entretenir	entretenir	VERB	_	VerbForm=Inf	12	xcomp	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-22_63872.txt 34
# text = Une occasion à saisir et qui leur permettrait de conserver aussi de bonnes habitudes à domicile...
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	à	à	ADP	_	_	4	mark	_	_	*
4	saisir	saisir	VERB	_	VerbForm=Inf	2	acl	_	_	*
5	et	et	CCONJ	_	_	8	cc	_	_	*
6	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
7	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	8	iobj	_	_	*
8	permettrait	permettre	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	*
9	de	de	ADP	_	_	10	mark	_	_	*
10	conserver	conserver	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
11	aussi	aussi	ADV	_	_	10	advmod	_	_	*
12	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
13	bonnes	bon	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	_	*
14	habitudes	habitude	NOUN	_	Gender=Fem|Number=Plur	10	obj	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	SpaceAfter=No	*
17	...	...	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

