# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-22_24065.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 1
# text = Tout s'écroule Pas de rempart contre le dégel.
1	Tout	tout	PRON	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
2	s'	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	SpaceAfter=No	1:IRV
3	écroule	écrouler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpacesAfter=\n	1
4	Pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	rempart	rempart	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
7	contre	contre	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	dégel	dégel	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 2
# text = Photo Vincent Hopé Boum, badaboum, tout s'écroule.
1	Photo	photo	PROPN	_	_	10	nsubj	_	_	*
2	Vincent	Vincent	PROPN	_	_	1	flat:name	_	_	*
3	Hopé	Hopé	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s	*
4	Boum	Boum	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	badaboum	badaboum	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	1	punct	_	_	*
8	tout	tout	PRON	_	Gender=Masc|Number=Sing	10	obj	_	_	*
9	s'	se	PRON	_	Person=3|PronType=Prs	10	expl:comp	_	SpaceAfter=No	1:IRV
10	écroule	écrouler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	1
11	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 3
# text = Le gel, le dégel et bonjour les dégâts.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	gel	gel	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	dégel	dégel	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	bonjour	bonjour	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	dégâts	dégât	NOUN	_	Gender=Masc|Number=Plur	7	appos	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 4
# text = Comme sur cette photo où l'on voit rue des Forges à Epinal des morceaux de charpentes d'un ancien garage en phase d'être transformé en immeuble qui se sont écroulés sur la voie publique.
1	Comme	comme	SCONJ	_	_	4	mark	_	_	*
2	sur	sur	ADP	_	_	4	case	_	_	*
3	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_	*
4	photo	photo	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	où	où	ADV	_	PronType=Rel	8	advmod	_	_	*
6	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	8	nsubj	_	SpaceAfter=No	*
7	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	fixed	_	_	*
8	voit	voir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	*
9	rue	rue	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	Forges	Forges	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
13	à	à	ADP	_	_	14	case	_	_	*
14	Epinal	Epinal	PROPN	_	_	8	obl:mod	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	morceaux	morceau	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	charpentes	charpente	NOUN	_	Gender=Fem|Number=Plur	17	nmod	_	_	*
20	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
22	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
23	garage	garage	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
24	en	en	ADP	_	_	25	case	_	_	*
25	phase	phase	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
26	d'	de	ADP	_	_	28	mark	_	SpaceAfter=No	*
27	être	être	AUX	_	VerbForm=Inf	28	aux:pass	_	_	*
28	transformé	transformer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	acl	_	_	*
29	en	en	ADP	_	_	30	case	_	_	*
30	immeuble	immeuble	NOUN	_	Gender=Masc|Number=Sing	28	obl	_	_	*
31	qui	qui	PRON	_	PronType=Rel	34	nsubj	_	_	*
32	se	se	PRON	_	Person=3|PronType=Prs	34	obj	_	_	1:IRV
33	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	34	aux:tense	_	_	*
34	écroulés	écrouler	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	17	acl:relcl	_	_	1
35	sur	sur	ADP	_	_	37	case	_	_	*
36	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	voie	voie	NOUN	_	Gender=Fem|Number=Sing	34	obl	_	_	*
38	publique	public	ADJ	_	Gender=Fem|Number=Sing	37	amod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 5
# text = Rapidement le propriétaire des lieux a fait disparaître les gravats sécurisant l'endroit.
1	Rapidement	rapidement	ADV	_	_	9	advmod	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	propriétaire	propriétaire	NOUN	_	Gender=Masc|Number=Sing	9	nsubj:caus	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	lieux	lieu	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
8	fait	faire	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	aux:caus	_	_	*
9	disparaître	disparaître	VERB	_	VerbForm=Inf	0	root	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	gravats	gravat	NOUN	_	Gender=Masc|Number=Plur	9	obj:agent	_	_	*
12	sécurisant	sécurire	VERB	_	Tense=Pres|VerbForm=Part	11	acl	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	endroit	endroit	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 6
# text = A quelques centaines de mètres de là, c'est le muret qui entoure le terrain du Crédit agricole qui lui aussi s'est effondré.
1	A	à	ADP	_	_	3	case	_	_	*
2	quelques	quelque	DET	_	Gender=Fem|Number=Plur	3	det	_	_	*
3	centaines	centaine	NOUN	_	Gender=Fem|Number=Plur	12	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	mètres	mètre	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	là	là	ADV	_	_	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	12	nsubj	_	SpaceAfter=No	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	muret	muret	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
13	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	_	*
14	entoure	entourer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	Crédit	Crédit	PROPN	_	_	16	nmod	_	_	*
20	agricole	agricole	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
21	qui	qui	PRON	_	PronType=Rel	26	nsubj	_	_	*
22	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	26	iobj	_	_	*
23	aussi	aussi	ADV	_	_	22	advmod	_	_	*
24	s'	se	PRON	_	Person=3|PronType=Prs	26	expl:comp	_	SpaceAfter=No	1:IRV
25	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
26	effondré	effondrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	acl:relcl	_	SpaceAfter=No	1
27	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 7
# text = Sur Epinal aucun fait similaire n'a été remarqué par les services techniques de la ville qui passent régulièrement sur les zones sensibles, à savoir le château et les murets en bordure de roche.
1	Sur	sur	ADP	_	_	2	case	_	_	*
2	Epinal	Epinal	PROPN	_	_	9	obl:mod	_	_	*
3	aucun	aucun	DET	_	Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	4	det	_	_	*
4	fait	fait	NOUN	_	Gender=Masc|Number=Sing	9	nsubj:pass	_	_	*
5	similaire	similaire	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
6	n'	ne	ADV	_	Polarity=Neg	9	advmod	_	SpaceAfter=No	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	aux:pass	_	_	*
9	remarqué	remarquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	par	par	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	services	service	NOUN	_	Gender=Masc|Number=Plur	9	obl:agent	_	_	*
13	techniques	technique	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	ville	ville	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
17	qui	qui	PRON	_	PronType=Rel	18	nsubj	_	_	*
18	passent	passer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_	*
19	régulièrement	régulièrement	ADV	_	_	18	advmod	_	_	*
20	sur	sur	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	zones	zone	NOUN	_	Gender=Fem|Number=Plur	18	obl	_	_	*
23	sensibles	sensible	ADJ	_	Gender=Fem|Number=Plur	22	amod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	28	punct	_	_	*
25	à	à	ADP	_	_	28	advmod	_	_	*
26	savoir	savoir	VERB	_	VerbForm=Inf	25	fixed	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	château	château	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	*
29	et	et	CCONJ	_	_	31	cc	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_	*
31	murets	muret	NOUN	_	Gender=Masc|Number=Plur	28	conj	_	_	*
32	en	en	ADP	_	_	33	case	_	_	*
33	bordure	bordure	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	roche	roche	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 8
# text = Aucune barrière de dégel n'a encore été décrétée.
1	Aucune	aucun	DET	_	Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	2	det	_	_	*
2	barrière	barrière	NOUN	_	Gender=Fem|Number=Sing	9	nsubj:pass	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	dégel	dégel	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	n'	ne	ADV	_	Polarity=Neg	9	advmod	_	SpaceAfter=No	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
7	encore	encore	ADV	_	_	9	advmod	_	_	*
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	aux:pass	_	_	*
9	décrétée	décréter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	9	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 9
# text = Les fortes réactions suscitées par l'article paru dimanche sur la construction rue Barthou montrent combien la cohabitation s'avère parfois délicate.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
2	fortes	fort	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
3	réactions	réaction	NOUN	_	Gender=Fem|Number=Plur	15	nsubj	_	_	*
4	suscitées	susciter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	article	article	NOUN	_	Gender=Masc|Number=Sing	4	obl:agent	_	_	*
8	paru	paru	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_	*
9	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	_	*
10	sur	sur	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	construction	construction	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	_	*
13	rue	rue	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
14	Barthou	Barthou	PROPN	_	_	13	appos	_	_	*
15	montrent	montrer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	combien	combien	ADV	_	_	15	advmod	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	cohabitation	cohabitation	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
19	s'	se	PRON	_	Person=3|PronType=Prs	20	expl:comp	_	SpaceAfter=No	1:IRV
20	avère	avérer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	advcl	_	_	1
21	parfois	parfois	ADV	_	_	20	advmod	_	_	*
22	délicate	délicat	ADJ	_	Gender=Fem|Number=Sing	20	xcomp	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	15	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 10
# text = « Je me suis entouré de gens sérieux », assure le propriétaire de la future maison.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	*
3	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	5	obj	_	_	*
4	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	entouré	entourer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	gens	gens	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	_	*
8	sérieux	sérieux	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
9	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	assure	assurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	propriétaire	propriétaire	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	de	de	ADP	_	_	17	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
16	future	futur	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	maison	maison	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 11
# text = Photo Vincent HOPé
1	Photo	photo	PROPN	_	_	0	root	_	_	*
2	Vincent	Vincent	PROPN	_	_	1	flat:name	_	_	*
3	HOPé	HOPé	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 12
# text = Ce dimanche 19 janvier, nous évoquions le gigantesque trou creusé à l'endroit où se rejoignent la rue Barthou et l'avenue Salvador-Allende, et les craintes des riverains pour leurs habitations.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
3	19	19	NUM	_	_	2	nmod	_	_	*
4	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	10	nsubj	_	_	*
7	évoquions	évoquer	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	10	cop	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
9	gigantesque	gigantesque	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
10	trou	trou	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
11	creusé	creuser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	endroit	endroit	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	_	*
15	où	où	ADV	_	PronType=Rel	17	iobj	_	_	*
16	se	se	PRON	_	Person=3|PronType=Prs	17	expl:pass	_	_	*
17	rejoignent	rejoindre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	rue	rue	NOUN	_	Gender=Fem|Number=Sing	17	nsubj	_	_	*
20	Barthou	Barthou	PROPN	_	_	19	appos	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	avenue	avenue	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_	*
24	Salvador-Allende	Salvador-Allende	PROPN	_	_	23	appos	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	28	punct	_	_	*
26	et	et	CCONJ	_	_	28	cc	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	28	det	_	_	*
28	craintes	crainte	NOUN	_	Gender=Fem|Number=Plur	19	conj	_	_	*
29-30	des	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_	*
31	riverains	riverain	NOUN	_	Gender=Masc|Number=Plur	28	nmod	_	_	*
32	pour	pour	ADP	_	_	34	case	_	_	*
33	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	34	det	_	_	*
34	habitations	habitation	NOUN	_	Gender=Fem|Number=Plur	28	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 13
# text = Sous ces tonnes de terre se dissimule avant tout « un problème de droit privé », comme l'a souligné l'adjoint à l'aménagement Patrick Nardin, autrement dit des tensions de voisinage, qui montrent combien il est délicat de construire une maison en ville, et combien il est tout aussi difficile de la voir apparaître sous ses fenêtres.
1	Sous	sous	ADP	_	_	3	case	_	_	*
2	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_	*
3	tonnes	tonne	NOUN	_	Gender=Fem|Number=Plur	7	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	terre	terre	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
6	se	se	PRON	_	Person=3|PronType=Prs	7	expl:pass	_	_	*
7	dissimule	dissimuler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	avant	avant	ADP	_	_	9	case	_	_	*
9	tout	tout	PRON	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
10	«	«	PUNCT	_	_	9	punct	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	problème	problème	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	droit	droit	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
15	privé	privé	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	21	punct	_	_	*
18	comme	comme	SCONJ	_	_	21	mark	_	_	*
19	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	21	obj	_	SpaceAfter=No	*
20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	souligné	souligner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	advcl	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	adjoint	adjoint	NOUN	_	Gender=Masc|Number=Sing	21	nsubj	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27	Patrick	Patrick	PROPN	_	_	26	appos	_	_	*
28	Nardin	Nardin	PROPN	_	_	27	flat:name	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	31	punct	_	_	*
30	autrement	autrement	ADV	_	_	31	advmod	_	_	*
31	dit	dire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	27	acl	_	_	*
32-33	des	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	34	det	_	_	*
34	tensions	tension	NOUN	_	Gender=Fem|Number=Plur	31	obl:arg	_	_	*
35	de	de	ADP	_	_	36	case	_	_	*
36	voisinage	voisinage	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	39	punct	_	_	*
38	qui	qui	PRON	_	PronType=Rel	39	nsubj	_	_	*
39	montrent	montrer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	34	acl:relcl	_	_	*
40	combien	combien	ADV	_	_	43	advmod	_	_	*
41	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	43	nsubj	_	_	*
42	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	43	cop	_	_	*
43	délicat	délicat	ADJ	_	Gender=Masc|Number=Sing	39	advcl	_	_	*
44	de	de	ADP	_	_	45	mark	_	_	*
45	construire	construire	VERB	_	VerbForm=Inf	43	xcomp	_	_	*
46	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
47	maison	maison	NOUN	_	Gender=Fem|Number=Sing	45	obj	_	_	*
48	en	en	ADP	_	_	49	case	_	_	*
49	ville	ville	NOUN	_	Gender=Fem|Number=Sing	47	nmod	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	57	punct	_	_	*
51	et	et	CCONJ	_	_	57	cc	_	_	*
52	combien	combien	ADV	_	_	57	advmod	_	_	*
53	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	57	expl:subj	_	_	*
54	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	57	cop	_	_	*
55	tout	tout	ADV	_	_	56	advmod	_	_	*
56	aussi	aussi	ADV	_	_	57	advmod	_	_	*
57	difficile	difficile	ADJ	_	Gender=Fem|Number=Sing	43	conj	_	_	*
58	de	de	ADP	_	_	60	mark	_	_	*
59	la	le	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	60	obj	_	_	*
60	voir	voir	VERB	_	VerbForm=Inf	57	ccomp	_	_	*
61	apparaître	apparaître	VERB	_	VerbForm=Inf	60	xcomp	_	_	*
62	sous	sous	ADP	_	_	64	case	_	_	*
63	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	64	det	_	_	*
64	fenêtres	fenêtre	NOUN	_	Gender=Fem|Number=Plur	60	obl	_	SpaceAfter=No	*
65	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 14
# text = Interrogée, Monique Petot, la plus proche voisine de ce chantier, tient à préciser qu'elle n'a pas sollicité cet article.
1	Interrogée	Interroger	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	advcl	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	Monique	Monique	PROPN	_	_	1	obj	_	_	*
4	Petot	Petot	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	9	punct	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
7	plus	plus	ADV	_	_	8	advmod	_	_	*
8	proche	proche	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
9	voisine	voisin	NOUN	_	Gender=Fem|Number=Sing	3	appos	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_	*
12	chantier	chantier	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	1	punct	_	_	*
14	tient	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
15	à	à	ADP	_	_	16	mark	_	_	*
16	préciser	préciser	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
17	qu'	que	SCONJ	_	_	22	mark	_	SpaceAfter=No	*
18	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_	*
19	n'	ne	ADV	_	Polarity=Neg	22	advmod	_	SpaceAfter=No	*
20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux:tense	_	_	*
21	pas	pas	ADV	_	Polarity=Neg	22	advmod	_	_	*
22	sollicité	solliciter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	ccomp	_	_	*
23	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	24	det	_	_	*
24	article	article	NOUN	_	Gender=Masc|Number=Sing	22	obj	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 15
# text = « Nous n'avons jamais remis en cause la validité du permis de construire et autres questions d'ordre technique.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
4	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	jamais	jamais	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	remis	remettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
7	en	en	ADP	_	_	8	case	_	_	1
8	cause	cause	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	1
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	validité	validité	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	permis	permis	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	de	de	ADP	_	_	15	mark	_	_	*
15	construire	construire	VERB	_	VerbForm=Inf	13	acl	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	autres	autre	ADJ	_	Gender=Fem|Number=Plur	15	conj	_	_	*
18	questions	question	NOUN	_	Gender=Fem|Number=Plur	15	obj	_	_	*
19	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
20	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
21	technique	technique	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 16
# text = Nous avons simplement pris les précautions nécessaires quant à la sécurité de notre propriété », poursuivent M. et Mme Petot.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_	*
2	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	simplement	simplement	ADV	_	_	4	advmod	_	_	*
4	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	ccomp	_	_	1:LVC.full
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	précautions	précaution	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	_	1
7	nécessaires	nécessaire	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
8	quant	quant	ADV	_	_	11	case	_	_	*
9	à	à	ADP	_	_	8	fixed	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	propriété	propriété	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	4	punct	_	_	*
17	poursuivent	poursuivre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
19	et	et	CCONJ	_	_	20	cc	_	_	*
20	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	18	conj	_	_	*
21	Petot	Petot	PROPN	_	_	20	flat:name	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 17
# text = De son côté, le propriétaire de cette future maison à deux étages, a tenu à exprimer la « galère » qui est la sienne depuis plusieurs années.
1	De	de	ADP	_	_	3	case	_	_	*
2	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	côté	côté	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	propriétaire	propriétaire	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	_	*
7	de	de	ADP	_	_	10	case	_	_	*
8	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_	*
9	future	futur	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	maison	maison	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	deux	deux	NUM	_	_	13	nummod	_	_	*
13	étages	étage	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	6	punct	_	_	*
15	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
16	tenu	tenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
17	à	à	ADP	_	_	18	mark	_	_	*
18	exprimer	exprimer	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
20	«	«	PUNCT	_	_	21	punct	_	_	*
21	galère	galère	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
22	»	»	PUNCT	_	_	21	punct	_	_	*
23	qui	qui	PRON	_	PronType=Rel	26	nsubj	_	_	*
24	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	cop	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	sienne	sien	PRON	_	Gender=Fem|Number=Sing	21	acl:relcl	_	_	*
27	depuis	depuis	ADP	_	_	29	case	_	_	*
28	plusieurs	plusieurs	DET	_	Gender=Fem|Number=Plur	29	det	_	_	*
29	années	année	NOUN	_	Gender=Fem|Number=Plur	26	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 18
# text = « J'ai acheté ce terrain en 1994.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No	*
3	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	acheté	acheter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	*
6	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	1994	1994	NUM	_	_	4	obl	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 19
# text = Et depuis, je n'arrête pas de me battre pour construire cette maison ».
1	Et	et	CCONJ	_	_	6	cc	_	_	*
2	depuis	depuis	ADV	_	_	6	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	*
5	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
6	arrête	arrêter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
8	de	de	ADP	_	_	10	mark	_	_	*
9	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	10	iobj	_	_	1:IRV
10	battre	battre	VERB	_	VerbForm=Inf	6	xcomp	_	_	1
11	pour	pour	ADP	_	_	12	mark	_	_	*
12	construire	construire	VERB	_	VerbForm=Inf	10	advcl	_	_	*
13	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_	*
14	maison	maison	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
15	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 20
# text = Problème de bornage du terrain, de mur mitoyen... M.
1	Problème	problème	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	bornage	bornage	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	mur	mur	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
10	mitoyen	mitoyen	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	SpaceAfter=No	*
11	...	...	PUNCT	_	_	1	punct	_	_	*
12	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 21
# text = Alfonso a même dû avoir recours au cadastre de Paris, pour retrouver un plan datant de Napoléon.
1	Alfonso	Alfonso	PROPN	_	_	4	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	même	même	ADV	_	_	4	advmod	_	_	*
4	dû	devoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	avoir	avoir	VERB	_	VerbForm=Inf	4	xcomp	_	_	1:LVC.full
6	recours	recours	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	1
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	cadastre	cadastre	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	Paris	Paris	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	pour	pour	ADP	_	_	14	mark	_	_	*
14	retrouver	retrouver	VERB	_	VerbForm=Inf	4	advcl	_	_	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	plan	plan	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
17	datant	dater	VERB	_	Tense=Pres|VerbForm=Part	16	acl	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	Napoléon	Napoléon	PROPN	_	_	17	obl:arg	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 22
# text = « On dit que les bâches sur le talus ont été mises après l'éboulement.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
3	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	que	que	SCONJ	_	_	12	mark	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	bâches	bâche	NOUN	_	Gender=Fem|Number=Plur	12	nsubj:pass	_	_	*
7	sur	sur	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	talus	talus	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
11	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	aux:pass	_	_	*
12	mises	mettre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	3	ccomp	_	_	*
13	après	après	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	éboulement	éboulement	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 23
# text = C'est faux.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	faux	faux	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 24
# text = Elles y étaient avant.
1	Elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_	*
2	y	y	PRON	_	_	4	obl:mod	_	_	*
3	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_	*
4	avant	avant	ADV	_	_	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 25
# text = On dit qu'un millier de mètres cubes de terre est tombé.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	qu'	que	SCONJ	_	_	12	mark	_	SpaceAfter=No	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	millier	millier	NOUN	_	Gender=Masc|Number=Sing	12	nsubj:pass	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	mètres	mètre	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
8	cubes	cube	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	terre	terre	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:pass	_	_	*
12	tombé	tomber	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 26
# text = Là aussi c'est faux.
1	Là	là	ADV	_	_	5	advmod	_	_	*
2	aussi	aussi	ADV	_	_	1	advmod	_	_	*
3	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
5	faux	faux	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 27
# text = L'entrepreneur n'a retiré que quelques camions ».
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	entrepreneur	entrepreneur	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	retiré	retirer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	que	que	SCONJ	_	_	8	case	_	_	*
7	quelques	quelque	DET	_	Gender=Masc|Number=Plur	8	det	_	_	*
8	camions	camion	NOUN	_	Gender=Masc|Number=Plur	5	obl:mod	_	_	*
9	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 28
# text = M.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 29
# text = Alfonso ne comprend pas cet acharnement : « Pourtant, je me suis entouré de gens sérieux, tant au niveau de l'architecte que du maître d'œuvre.
1	Alfonso	Alfonso	PROPN	_	_	3	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	comprend	comprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
5	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	*
6	acharnement	acharnement	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
7	:	:	PUNCT	_	_	14	punct	_	_	*
8	«	«	PUNCT	_	_	14	punct	_	_	*
9	Pourtant	pourtant	ADV	_	_	14	advmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	9	punct	_	_	*
11	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_	*
12	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	14	obj	_	_	*
13	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	entouré	entourer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	parataxis	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	gens	gens	NOUN	_	Gender=Masc|Number=Plur	14	obl:arg	_	_	*
17	sérieux	sérieux	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	22	punct	_	_	*
19	tant	tant	ADV	_	_	22	advmod	_	_	*
20-21	au	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	14	obl	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	architecte	architecte	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
26	que	que	SCONJ	_	_	29	cc	_	_	*
27-28	du	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	maître	maître	NOUN	_	Gender=Masc|Number=Sing	25	conj	_	_	*
30	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
31	œuvre	œuvre	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 30
# text = J'ai même fait intervenir un spécialiste du béton et j'ai tout fait constater par un huissier ».
1	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj:caus	_	SpaceAfter=No	*
2	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
3	même	même	ADV	_	_	5	advmod	_	_	*
4	fait	faire	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux:caus	_	_	*
5	intervenir	intervenir	VERB	_	VerbForm=Inf	0	root	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	spécialiste	spécialiste	NOUN	_	Gender=Masc|Number=Sing	5	obj:agent	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	béton	béton	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	13	nsubj	_	SpaceAfter=No	*
13	ai	avoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
14	tout	tout	PRON	_	Gender=Masc|Number=Sing	16	obj	_	_	*
15	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:caus	_	_	*
16	constater	constater	VERB	_	VerbForm=Inf	13	xcomp	_	_	*
17	par	par	ADP	_	_	19	case	_	_	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	huissier	huissier	NOUN	_	Gender=Masc|Number=Sing	16	obl:agent	_	_	*
20	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 31
# text = La semaine dernière, M. Alfonso a déposé en mairie une demande d'aménagement technique.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
3	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	M.	monsieur	PROPN	_	_	8	nsubj	_	_	*
6	Alfonso	Alfonso	PROPN	_	_	5	flat:name	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	déposé	déposer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	demande	demande	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
15	technique	technique	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 32
# text = « On trouvait la butte un peu fragile ».
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
3	trouvait	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	butte	butte	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	advmod	_	_	*
7	peu	peu	ADV	_	_	6	fixed	_	_	*
8	fragile	fragile	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
9	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 33
# text = Cette maison, M. Alfonso tient à la terminer comme il l'a commencée, « dans les règles » Il l'avait promis à l'ancien propriétaire du terrain.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	maison	maison	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	M.	monsieur	PROPN	_	_	6	nsubj	_	_	*
5	Alfonso	Alfonso	PROPN	_	_	4	flat:name	_	_	*
6	tient	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	à	à	ADP	_	_	9	mark	_	_	*
8	la	le	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	obj	_	_	*
9	terminer	terminer	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
10	comme	comme	SCONJ	_	_	14	mark	_	_	*
11	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	*
12	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	14	obj	_	SpaceAfter=No	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	commencée	commencer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	19	punct	_	_	*
16	«	«	PUNCT	_	_	19	punct	_	_	*
17	dans	dans	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	règles	règle	NOUN	_	Gender=Fem|Number=Plur	14	obj	_	_	*
20	»	»	PUNCT	_	_	19	punct	_	_	*
21	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_	*
22	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	24	obj	_	SpaceAfter=No	*
23	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	24	aux:tense	_	_	*
24	promis	promettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	advcl	_	_	*
25	à	à	ADP	_	_	28	case	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	SpaceAfter=No	*
27	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	28	amod	_	_	*
28	propriétaire	propriétaire	NOUN	_	Gender=Masc|Number=Sing	24	obl:arg	_	_	*
29-30	du	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 34
# text = Avant même d'exister, sa maison a déjà une histoire.
1	Avant	avant	ADP	_	_	8	advmod	_	_	*
2	même	même	ADV	_	_	1	fixed	_	_	*
3	d'	de	ADP	_	_	4	mark	_	SpaceAfter=No	*
4	exister	exister	VERB	_	VerbForm=Inf	1	ccomp	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	1	punct	_	_	*
6	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	maison	maison	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
8	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	déjà	déjà	ADV	_	_	8	advmod	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24065.txt 35
# text = De quoi rendre jalouse, cette fois, la vieille ville.
1	De	de	ADP	_	_	2	case	_	_	*
2	quoi	quoi	PRON	_	_	3	obl:mod	_	_	*
3	rendre	rendre	VERB	_	VerbForm=Inf	0	root	_	_	*
4	jalouse	jaloux	ADJ	_	Gender=Fem|Number=Sing	3	xcomp	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_	*
7	fois	fois	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
10	vieille	vieux	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
11	ville	ville	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

