# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-24_66050.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 1
# text = Les activités 2003
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	activités	activité	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
3	2003	2003	NUM	_	_	2	nmod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 2
# text = La section des aînés va se mettre en vacances pour quelque temps.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	section	section	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	aînés	aîné	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
6	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	se	se	PRON	_	Person=3|PronType=Prs	8	obj	_	_	1:IRV
8	mettre	mettre	VERB	_	VerbForm=Inf	6	xcomp	_	_	1
9	en	en	ADP	_	_	10	case	_	_	*
10	vacances	vacance	NOUN	_	Gender=Fem|Number=Plur	8	obl	_	_	*
11	pour	pour	ADP	_	_	13	case	_	_	*
12	quelque	quelque	DET	_	Gender=Masc|Number=Sing	13	det	_	_	*
13	temps	temps	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 3
# text = Christiane Thiaucourt qui animait ce groupe constate une désaffection importante au fil du temps.
1	Christiane	Christiane	PROPN	_	_	7	nsubj	_	_	*
2	Thiaucourt	Thiaucourt	PROPN	_	_	1	flat:name	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	animait	animer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	1	acl:relcl	_	_	*
5	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	*
6	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	constate	constater	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	désaffection	désaffection	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	importante	important	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	fil	fil	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	temps	temps	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 4
# text = Enfin le bilan financier fut présenté par Jacky Waneukem, vice-président, le solde est positif.
1	Enfin	enfin	ADV	_	_	6	advmod	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	6	nsubj:pass	_	_	*
4	financier	financier	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux:pass	_	_	*
6	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	par	par	ADP	_	_	8	case	_	_	*
8	Jacky	Jacky	PROPN	_	_	6	obl:agent	_	_	*
9	Waneukem	Waneukem	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	vice-président	vice-président	NOUN	_	Gender=Masc|Number=Sing	8	appos	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	16	punct	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	solde	solde	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	_	*
15	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	*
16	positif	positif	ADJ	_	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 5
# text = Agnès Delize, secrétaire a détaillé les investissements 2002 : matériel de gym, musculation, renouvellement de la sono, divers appareils ménagers.
1	Agnès	Agnès	PROPN	_	_	6	nsubj	_	_	*
2	Delize	Delize	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	détaillé	détailler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	investissements	investissement	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	_	*
9	2002	2002	NUM	_	_	8	nmod	_	_	*
10	:	:	PUNCT	_	_	11	punct	_	_	*
11	matériel	matériel	NOUN	_	Gender=Masc|Number=Sing	8	appos	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	gym	gym	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	musculation	musculation	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	renouvellement	renouvellement	ADV	_	_	11	conj	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	sono	sono	NOUN	_	Gender=Fem|Number=Sing	17	obl:arg	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	divers	divers	DET	_	Gender=Masc|Number=Plur	23	det	_	_	*
23	appareils	appareil	NOUN	_	Gender=Masc|Number=Plur	6	obl	_	_	*
24	ménagers	ménager	ADJ	_	Gender=Masc|Number=Plur	23	amod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 6
# text = Des subventions ont été perçues pour la section sport, notamment de la part de la CAF pour 1.017 € et du conseil général 279 € ce qui couvre 51 % de la dépense.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	subventions	subvention	NOUN	_	Gender=Fem|Number=Plur	6	obl:mod	_	_	*
4	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	aux:pass	_	_	*
6	perçues	percevoir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	section	section	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
10	sport	sport	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	15	punct	_	_	*
12	notamment	notamment	ADV	_	_	15	advmod	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	part	part	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	CAF	CAF	PROPN	_	_	15	nmod	_	_	*
19	pour	pour	ADP	_	_	21	case	_	_	*
20	1.017	1.017	NUM	_	_	21	nummod	_	_	*
21	€	€	SYM	_	_	6	obl	_	_	*
22	et	et	CCONJ	_	_	25	cc	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	21	conj	_	_	*
26	général	général	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	_	*
27	279	279	NUM	_	_	28	nummod	_	_	*
28	€	€	SYM	_	_	25	nmod	_	_	*
29	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	obj	_	_	*
30	qui	qui	PRON	_	PronType=Rel	31	nsubj	_	_	*
31	couvre	couvrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	acl:relcl	_	_	*
32	51	51	NUM	_	_	33	nummod	_	_	*
33	%	%	SYM	_	_	31	obj	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	dépense	dépense	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 7
# text = Des adhérents ont demandé l'étude d'une sortie en bateau sur la Moselle et le renouvellement des soirées théâtre.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	5	obl:mod	_	_	*
4	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	demandé	demander	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	étude	étude	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	sortie	sortie	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	bateau	bateau	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
13	sur	sur	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	Moselle	Moselle	PROPN	_	_	10	nmod	_	_	*
16	et	et	CCONJ	_	_	18	cc	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	renouvellement	renouvellement	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	soirées	soirée	NOUN	_	Gender=Fem|Number=Plur	15	nmod	_	_	*
22	théâtre	théâtre	NOUN	_	Gender=Masc|Number=Sing	21	appos	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 8
# text = Puis vint l'élection du tiers sortant avec reconduction de la quasi majorité du bureau et des membres.
1	Puis	puis	ADV	_	_	2	cc	_	_	*
2	vint	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	élection	élection	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	tiers	tiers	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	sortant	sortir	VERB	_	Tense=Pres|VerbForm=Part	7	acl	_	_	*
9	avec	avec	ADP	_	_	10	case	_	_	*
10	reconduction	reconduction	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
11	de	de	ADP	_	_	14	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
13	quasi	quasi	ADV	_	_	14	advmod	_	_	*
14	majorité	majorité	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	et	et	CCONJ	_	_	21	cc	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	membres	membre	NOUN	_	Gender=Masc|Number=Plur	17	conj	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 9
# text = Au calendrier 2003 : 29 mars carnaval, 1er mai, journée du muguet ; 25 mai pêche à la truite ;
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	calendrier	calendrier	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	_	*
4	2003	2003	NUM	_	_	3	nmod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	29	29	NUM	_	_	20	obl:mod	_	_	*
7	mars	mars	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
8	carnaval	carnaval	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	1er	1er	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
11	mai	mai	NOUN	_	Gender=Masc|Number=Sing	20	advcl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	journée	journée	NOUN	_	Gender=Fem|Number=Sing	20	nsubj	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	muguet	muguet	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	;	;	PUNCT	_	_	13	punct	_	_	*
18	25	25	NUM	_	_	13	nmod	_	_	*
19	mai	mai	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
20	pêche	pêcher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	truite	truite	NOUN	_	Gender=Fem|Number=Sing	20	obl:arg	_	_	*
24	;	;	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 10
# text = 14 et 15 juin fête à la brochette, 20 septembre repas de rentrée, 11 et 12 octobre fête patronale, 22 novembre beaujolais, 25 octobre Halloween, 6 décembre loto bingo, 7 décembre Saint-Nicolas et 31 décembre Saint-Sylvestre.
1	14	14	NUM	_	_	5	nsubj	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	15	15	NUM	_	_	1	conj	_	_	*
4	juin	juin	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	fête	fête	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	brochette	brochette	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	20	20	NUM	_	_	5	obl	_	_	*
11	septembre	septembre	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
12	repas	repas	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	rentrée	rentrée	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	11	11	NUM	_	_	5	obl	_	_	*
17	et	et	CCONJ	_	_	18	cc	_	_	*
18	12	12	NUM	_	_	16	conj	_	_	*
19	octobre	octobre	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	fête	fête	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
21	patronale	patronal	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	22	22	NUM	_	_	5	obl	_	_	*
24	novembre	novembre	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
25	beaujolais	beaujolais	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	25	25	NUM	_	_	5	obl	_	_	*
28	octobre	octobre	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
29	Halloween	Halloween	PROPN	_	_	27	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	32	punct	_	_	*
31	6	6	NUM	_	_	32	nummod	_	_	*
32	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
33	loto	loto	ADP	_	_	34	case	_	_	*
34	bingo	bingo	NOUN	_	_	32	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	36	punct	_	_	*
36	7	7	NUM	_	_	29	nmod	_	_	*
37	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
38	Saint-Nicolas	Saint-Nicolas	PROPN	_	_	37	appos	_	_	*
39	et	et	CCONJ	_	_	40	cc	_	_	*
40	31	31	NUM	_	_	37	conj	_	_	*
41	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	40	nmod	_	_	*
42	Saint-Sylvestre	Saint-Sylvestre	PROPN	_	_	40	flat:name	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 11
# text = L'association rappelle que les cartes d'adhérents sont en vente jusqu'au 31 mars.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	association	association	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	rappelle	rappeler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	que	que	SCONJ	_	_	11	mark	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	cartes	carte	NOUN	_	Gender=Fem|Number=Plur	11	nsubj	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
9	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	vente	vente	NOUN	_	Gender=Fem|Number=Sing	3	ccomp	_	_	*
12	jusqu'	jusque	ADV	_	_	15	advmod	_	SpaceAfter=No	*
13-14	au	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	31	31	NUM	_	_	11	nmod	_	_	*
16	mars	mars	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 12
# text = Tarifs : adulte 8 €, enfant de 5 à 12 ans 4 €, enfant de 0 à 5 ans gratuit.
1	Tarifs	tarifs	PROPN	_	_	3	nsubj	_	_	*
2	:	:	PUNCT	_	_	1	punct	_	_	*
3	adulte	adulter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	8	8	NUM	_	_	5	nummod	_	_	*
5	€	€	SYM	_	_	3	obj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	enfant	enfant	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	5	5	NUM	_	_	7	nmod	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	12	12	NUM	_	_	12	nummod	_	_	*
12	ans	an	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
13	4	4	NUM	_	_	14	nummod	_	_	*
14	€	€	SYM	_	_	12	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	enfant	enfant	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	0	0	NUM	_	_	16	nmod	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	5	5	NUM	_	_	21	nummod	_	_	*
21	ans	an	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
22	gratuit	gratuit	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 13
# text = D'autre part pour les exposants désirant s'inscrire pour la fête de la brochette les 14 et 15 juin, contacter P. Chausson au 03.83.82.40.03 ou J. Waneukem au 03.83.81.40.20.
1	D'	de	ADP	_	_	3	case	_	SpaceAfter=No	*
2	autre	autre	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	part	part	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	pour	pour	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	exposants	éxposant	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	désirant	désirer	VERB	_	Tense=Pres|VerbForm=Part	6	acl	_	_	*
8	s'	se	PRON	_	Person=3|PronType=Prs	9	obj	_	SpaceAfter=No	*
9	inscrire	inscrire	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	pour	pour	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	fête	fête	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	brochette	brochette	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	14	14	NUM	_	_	7	obl	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	15	15	NUM	_	_	17	conj	_	_	*
20	juin	juin	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	contacter	contacter	VERB	_	VerbForm=Inf	17	conj	_	_	*
23	P.	P.	PROPN	_	_	22	obj	_	_	*
24	Chausson	Chausson	PROPN	_	_	23	flat:name	_	_	*
25-26	au	_	_	_	_	_	_	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	03.83.82.40.03	03.83.82.40.03	NOUN	_	Gender=Masc|Number=Sing	22	obl:mod	_	_	*
28	ou	ou	CCONJ	_	_	29	cc	_	_	*
29	J.	J.	PROPN	_	_	27	conj	_	_	*
30	Waneukem	Waneukem	PROPN	_	_	29	flat:name	_	_	*
31-32	au	_	_	_	_	_	_	_	_	*
31	à	à	ADP	_	_	33	case	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	03.83.81.40.20	03.83.81.40.20	NOUN	_	Gender=Masc|Number=Sing	22	obl:mod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 14
# text = Pascal Chausson, président du Foyer régional d'éducation populaire s'est retrouvé avec ses adhérents et sympathisants pour l'assemblée générale.
1	Pascal	Pascal	PROPN	_	_	14	nsubj	_	_	*
2	Chausson	Chausson	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	président	président	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	Foyer	foyer	PROPN	_	_	4	nmod	_	_	*
8	régional	régional	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	éducation	éducation	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	populaire	populaire	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
12	s'	se	PRON	_	Person=3|PronType=Prs	14	obj	_	SpaceAfter=No	1:IRV
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	retrouvé	retrouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
15	avec	avec	ADP	_	_	17	case	_	_	*
16	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	17	det	_	_	*
17	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	14	obl:arg	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	sympathisants	sympathisant	NOUN	_	Gender=Masc|Number=Plur	17	conj	_	_	*
20	pour	pour	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	_	*
23	générale	général	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 15
# text = Noël Guérard, maire de Lesménils, était venu pour écouter et soutenir les bénévoles.
1	Noël	Noël	PROPN	_	_	9	nsubj	_	_	*
2	Guérard	Guérard	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	maire	maire	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Lesménils	Lesménils	PROPN	_	_	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	1	punct	_	_	*
8	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	aux:tense	_	_	*
9	venu	venir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	pour	pour	ADP	_	_	11	mark	_	_	*
11	écouter	écouter	VERB	_	VerbForm=Inf	9	advcl	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	soutenir	soutenir	VERB	_	VerbForm=Inf	11	conj	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	bénévoles	bénévole	NOUN	_	Gender=Masc|Number=Plur	11	obj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 16
# text = Il a rappelé que la salle polyvalente était archi-demandée mais que le FREP restait prioritaire pour son utilisation.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	rappelé	rappeler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	que	que	SCONJ	_	_	9	mark	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	salle	salle	NOUN	_	Gender=Fem|Number=Sing	9	nsubj:pass	_	_	*
7	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	aux:pass	_	_	*
9	archi-demandée	archi-demander	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	ccomp	_	_	*
10	mais	mais	CCONJ	_	_	14	cc	_	_	*
11	que	que	SCONJ	_	_	14	mark	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	FREP	FREP	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
14	restait	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	conj	_	_	*
15	prioritaire	prioritaire	ADJ	_	Gender=Masc|Number=Sing	14	xcomp	_	_	*
16	pour	pour	ADP	_	_	18	case	_	_	*
17	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	utilisation	utilisation	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 17
# text = A l'ordre du jour : bilan moral de l'année 2002.
1	A	à	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	jour	jour	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	:	:	PUNCT	_	_	8	punct	_	_	*
8	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	_	*
9	moral	moral	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	année	année	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
13	2002	2002	NUM	_	_	12	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 18
# text = Un rappel des manifestations a eu lieu.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	rappel	rappel	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	manifestations	manifestation	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
8	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No	1
9	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 19
# text = Ensuite toutes les sections ont détaillé leur fonctionnement.
1	Ensuite	ensuite	ADV	_	_	6	advmod	_	_	*
2	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	sections	section	NOUN	_	Gender=Fem|Number=Plur	6	nsubj	_	_	*
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	détaillé	détailler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	fonctionnement	fonctionnement	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 20
# text = A la section « gym », Gigi, l'animatrice, constate une fréquentation assidue de tous.
1	A	à	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	section	section	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	_	*
4	«	«	PUNCT	_	_	5	punct	_	_	*
5	gym	gym	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	_	*
6	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	Gigi	Gigi	PROPN	_	_	13	nsubj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	animatrice	animateur	NOUN	_	Gender=Fem|Number=Sing	8	appos	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	8	punct	_	_	*
13	constate	constater	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	fréquentation	fréquentation	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
16	assidue	assidre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	acl	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	tous	tout	PRON	_	Gender=Masc|Number=Plur	16	obl:arg	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 21
# text = Une bonne soixantaine de personnes à gérer sur trois ateliers, ce n'est pas toujours facile.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	soixantaine	soixantaine	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	_	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	gérer	gérer	VERB	_	VerbForm=Inf	5	acl	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	trois	trois	NUM	_	_	10	nummod	_	_	*
10	ateliers	atelier	NOUN	_	Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	3	punct	_	_	*
12	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	17	nsubj	_	_	*
13	n'	ne	ADV	_	Polarity=Neg	17	advmod	_	SpaceAfter=No	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_	*
15	pas	pas	ADV	_	Polarity=Neg	17	advmod	_	_	*
16	toujours	toujours	ADV	_	_	17	advmod	_	_	*
17	facile	facile	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 22
# text = La section marche se porte bien.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	section	section	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	marche	marche	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	_	1:IRV
5	porte	porter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
6	bien	bien	ADV	_	_	5	advmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 23
# text = Le responsable, Christian Blondin a malgré tout soulevé un problème d'assurance.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	responsable	responsable	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	Christian	Christian	PROPN	_	_	2	appos	_	_	*
5	Blondin	Blondin	PROPN	_	_	4	flat:name	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	malgré	malgrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	tout	tout	ADV	_	_	9	advmod	_	_	*
9	soulevé	soulever	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	xcomp	_	_	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	problème	problème	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	assurance	assurance	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 24
# text = Tous les marcheurs adhèrent au FREP lui-même adhérent à la Fédération française de randonnée.
1	Tous	tout	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	marcheurs	marcheur	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
4	adhèrent	adhèr	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	FREP	FREP	PROPN	_	_	4	obl:arg	_	_	*
8	lui-même	lui-même	PRON	_	Gender=Masc|Number=Sing|Person=3|Reflex=Yes	7	nmod	_	_	*
9	adhérent	adhér	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	xcomp	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	Fédération	fédération	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	_	*
13	française	français	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	randonnée	randonnée	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 25
# text = Beaucoup disposent d'assurances multi-garanties personnelles.
1	Beaucoup	beaucoup	PRON	_	_	2	nsubj	_	_	*
2	disposent	disposer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	assurances	assurance	NOUN	_	Gender=Fem|Number=Plur	2	obl:arg	_	_	*
5	multi-garanties	multi-garanti	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	_	*
6	personnelles	personnel	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 26
# text = Certains désireraient avoir une carte Ufolep.
1	Certains	certain	PRON	_	Gender=Masc|Number=Plur	2	nsubj	_	_	*
2	désireraient	désirer	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	avoir	avoir	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	carte	carte	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	Ufolep	Ufolep	PROPN	_	_	5	appos	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66050.txt 27
# text = Pour éviter que ces assurances diverses ne fassent doublon, il va falloir recentrer le tout afin de trouver la meilleure couverture possible.
1	Pour	pour	ADP	_	_	2	mark	_	_	*
2	éviter	éviter	VERB	_	VerbForm=Inf	12	advcl	_	_	*
3	que	que	SCONJ	_	_	8	mark	_	_	*
4	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_	*
5	assurances	assurance	NOUN	_	Gender=Fem|Number=Plur	8	nsubj	_	_	*
6	diverses	divers	ADJ	_	Gender=Fem|Number=Plur	5	amod	_	_	*
7	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	_	*
8	fassent	faire	VERB	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	*
9	doublon	doublon	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	2	punct	_	_	*
11	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	*
12	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	falloir	falloir	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
14	recentrer	recentrer	VERB	_	VerbForm=Inf	13	xcomp	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	tout	tout	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
17	afin	afin	ADV	_	_	14	advmod	_	_	*
18	de	de	ADP	_	_	19	mark	_	_	*
19	trouver	trouver	VERB	_	VerbForm=Inf	17	ccomp	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
21	meilleure	meilleur	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
22	couverture	couverture	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
23	possible	possible	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	12	punct	_	SpacesAfter=\n	*

