# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-10_47566.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 1
# text = Les élus font les comptes Catherine Thyrard, septième adjointe, ayant donné, pour raisons personnelles, sa démission de son poste mais non de son mandat, il convenait au conseil d'élire un remplaçant.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	élus	élu	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	font	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	comptes	compte	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	SpacesAfter=\n	*
6	Catherine	Catherine	PROPN	_	_	5	appos	_	_	*
7	Thyrard	Thyrard	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	septième	septième	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	adjointe	adjoint	NOUN	_	Gender=Fem|Number=Sing	6	appos	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	13	aux:tense	_	_	*
13	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	13	punct	_	_	*
15	pour	pour	ADP	_	_	16	case	_	_	*
16	raisons	raison	NOUN	_	Gender=Fem|Number=Plur	13	obl	_	_	*
17	personnelles	personnel	ADJ	_	Gender=Fem|Number=Plur	16	amod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	démission	démission	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det	_	_	*
23	poste	poste	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	mais	mais	CCONJ	_	_	28	cc	_	_	*
25	non	non	ADV	_	_	28	advmod	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	28	det	_	_	*
28	mandat	mandat	NOUN	_	Gender=Masc|Number=Sing	20	conj	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	31	punct	_	_	*
30	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	31	nsubj	_	_	1:VID
31	convenait	convenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	conj	_	_	1
32-33	au	_	_	_	_	_	_	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	31	obl:arg	_	_	*
35	d'	de	ADP	_	_	36	mark	_	SpaceAfter=No	*
36	élire	élire	VERB	_	VerbForm=Inf	31	xcomp	_	_	*
37	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	remplaçant	remplaçant	NOUN	_	Gender=Masc|Number=Sing	36	obj	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 2
# text = Seule candidate, Bernadette Robinet a été élue par vote à bulletins secrets, avec 20 voix sur 26.
1	Seule	seul	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
2	candidate	candidat	NOUN	_	Gender=Fem|Number=Sing	8	advcl	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	Bernadette	Bernadette	PROPN	_	_	8	nsubj:pass	_	_	*
5	Robinet	robinet	PROPN	_	_	4	flat:name	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	aux:pass	_	_	*
8	élue	élire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	par	par	ADP	_	_	10	case	_	_	*
10	vote	vote	NOUN	_	Gender=Masc|Number=Sing	8	obl:agent	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	bulletins	bulletin	NOUN	_	Gender=Masc|Number=Plur	8	obl:arg	_	_	*
13	secrets	secret	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	avec	avec	ADP	_	_	17	case	_	_	*
16	20	20	NUM	_	_	17	nummod	_	_	*
17	voix	voix	NOUN	_	Gender=Fem|Number=Plur	8	obl:mod	_	_	*
18	sur	sur	ADP	_	_	19	case	_	_	*
19	26	26	NUM	_	_	17	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 3
# text = La nouvelle adjointe a également accepté les délégations : comité des fêtes, amicale des commerçants, et office de tourisme.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	adjointe	adjoint	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	également	également	ADV	_	_	6	advmod	_	_	*
6	accepté	accepter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	délégations	délégation	NOUN	_	Gender=Fem|Number=Plur	6	obj	_	_	*
9	:	:	PUNCT	_	_	10	punct	_	_	*
10	comité	comité	NOUN	_	Gender=Fem|Number=Sing	8	appos	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	amicale	amical	ADJ	_	Gender=Fem|Number=Sing	10	conj	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	commerçants	commerçant	NOUN	_	Gender=Masc|Number=Plur	15	obl:arg	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	et	et	CCONJ	_	_	21	cc	_	_	*
21	office	office	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	tourisme	tourisme	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 4
# text = D'autre part, le départ de Laurence Robineau, l'excluant de sa fonction de conseillère municipale, c'est Yves Thomas, suivant sur la liste « Ensemble pour un nouvel élan », qui lui succédera.
1	D'	de	ADP	_	_	3	case	_	SpaceAfter=No	*
2	autre	autre	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	part	part	NOUN	_	Gender=Fem|Number=Sing	22	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	départ	départ	NOUN	_	Gender=Masc|Number=Sing	22	dislocated	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Laurence	Laurence	PROPN	_	_	6	nmod	_	_	*
9	Robineau	Robineau	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	12	obj	_	SpaceAfter=No	*
12	excluant	excluant	VERB	_	Tense=Pres|VerbForm=Part	6	acl	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	fonction	fonction	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	conseillère	conseiller	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
18	municipale	municipal	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	6	punct	_	_	*
20	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	22	nsubj	_	SpaceAfter=No	*
21	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	_	*
22	Yves	Yves	PROPN	_	_	0	root	_	_	*
23	Thomas	Thomas	PROPN	_	_	22	flat:name	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	suivant	suivre	VERB	_	Tense=Pres|VerbForm=Part	22	acl	_	_	*
26	sur	sur	ADP	_	_	28	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	liste	liste	NOUN	_	Gender=Fem|Number=Sing	25	obl	_	_	*
29	«	«	PUNCT	_	_	30	punct	_	_	*
30	Ensemble	ensemble	PROPN	_	_	28	appos	_	_	*
31	pour	pour	ADP	_	_	34	case	_	_	*
32	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
33	nouvel	nouveau	ADJ	_	Gender=Masc|Number=Sing	34	amod	_	_	*
34	élan	élan	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	_	*
35	»	»	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	39	punct	_	_	*
37	qui	qui	PRON	_	PronType=Rel	39	nsubj	_	_	*
38	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	39	iobj	_	_	*
39	succédera	succéder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	30	acl:relcl	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 5
# text = Il participera aux commissions : syndicat de gestion scolaire, JMF, comité technique paritaire, et syndicat mixte pour l'informatisation communale.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	participera	participer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3-4	aux	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	commissions	commission	NOUN	_	Gender=Fem|Number=Plur	2	obl:arg	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	syndicat	syndicat	NOUN	_	Gender=Masc|Number=Sing	5	appos	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	gestion	gestion	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	scolaire	scolaire	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	JMF	JMF	PROPN	_	_	7	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	comité	comité	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_	*
15	technique	technique	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	paritaire	paritaire	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	syndicat	syndicat	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_	*
20	mixte	mixte	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
21	pour	pour	ADP	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	informatisation	informatisation	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
24	communale	communal	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 6
# text = Par ailleurs, Muriel Devincey accède à la commission Finances et Pierre Thomas représentera la commune à la fédération des associations d'actions sociales.
1	Par	par	ADP	_	_	6	advmod	_	_	*
2	ailleurs	ailleurs	ADV	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	Muriel	Muriel	PROPN	_	_	6	nsubj	_	_	*
5	Devincey	Devincey	PROPN	_	_	4	flat:name	_	_	*
6	accède	accéder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	commission	commission	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
10	Finances	Finances	PROPN	_	_	9	appos	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	Pierre	Pierre	PROPN	_	_	10	conj	_	_	*
13	Thomas	Thomas	PROPN	_	_	12	flat:name	_	_	*
14	représentera	représenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	xcomp	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	commune	commune	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	fédération	fédération	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	associations	association	NOUN	_	Gender=Fem|Number=Plur	19	nmod	_	_	*
23	d'	de	ADP	_	_	24	case	_	SpaceAfter=No	*
24	actions	action	NOUN	_	Gender=Fem|Number=Plur	22	nmod	_	_	*
25	sociales	social	ADJ	_	Gender=Fem|Number=Plur	24	amod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 7
# text = La parole était ensuite donnée à Robert Colin, adjoint aux finances, pour la présentation du budget primitif et des décisions modificatives qui s'y rattachent.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	1:VID
2	parole	parole	NOUN	_	Gender=Fem|Number=Sing	5	nsubj:pass	_	_	1
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux:pass	_	_	*
4	ensuite	ensuite	ADV	_	_	5	advmod	_	_	*
5	donnée	donner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
6	à	à	ADP	_	_	7	case	_	_	*
7	Robert	Robert	PROPN	_	_	5	obl:arg	_	_	*
8	Colin	Colin	PROPN	_	_	7	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	adjoint	adjoindre	NOUN	_	Gender=Masc|Number=Sing	7	appos	_	_	*
11-12	aux	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	finances	finance	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	pour	pour	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	présentation	présentation	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	budget	budget	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
21	primitif	primitif	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
22	et	et	CCONJ	_	_	25	cc	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
25	décisions	décision	NOUN	_	Gender=Fem|Number=Plur	20	conj	_	_	*
26	modificatives	modificatif	ADJ	_	Gender=Fem|Number=Plur	25	amod	_	_	*
27	qui	qui	PRON	_	PronType=Rel	30	nsubj	_	_	*
28	s'	se	PRON	_	Person=3|PronType=Prs	30	expl:comp	_	SpaceAfter=No	*
29	y	y	PRON	_	_	30	iobj	_	_	*
30	rattachent	rattacher	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 8
# text = Présenté comme un aperçu de l'état dans lequel se trouve la ville, ce compte représente l'ensemble des opérations effectuées du 1er janvier au 31 décembre 2002.
1	Présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	advcl	_	_	*
2	comme	comme	ADP	_	_	4	case	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	aperçu	aperçu	NOUN	_	Gender=Masc|Number=Sing	1	obl:mod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	état	état	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	dans	dans	ADP	_	_	9	case	_	_	*
9	lequel	lequel	PRON	_	Gender=Masc|Number=Sing|PronType=Rel	11	obl:mod	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	expl:pass	_	_	1:IRV
11	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	1
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	ville	ville	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	1	punct	_	_	*
15	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_	*
16	compte	compte	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
17	représente	représenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	opérations	opération	NOUN	_	Gender=Fem|Number=Plur	19	nmod	_	_	2:LVC.full
23	effectuées	effectuer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	22	acl	_	_	2
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	27	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
26	1er	1er	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	_	*
27	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	23	obl:arg	_	_	*
28-29	au	_	_	_	_	_	_	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	31	31	NUM	_	_	27	nmod	_	_	*
31	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	_	*
32	2002	2002	NUM	_	_	31	nmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 9
# text = Il se résume ainsi : en investissement, 1.121.714 € de déficit, et en fonctionnement, un excédent de 2.601.953 €.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl:pass	_	_	*
3	résume	résumer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	ainsi	ainsi	ADV	_	_	3	advmod	_	_	*
5	:	:	PUNCT	_	_	7	punct	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	investissement	investissement	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	1.121.714	1.121.714	NUM	_	_	10	nummod	_	_	*
10	€	€	SYM	_	_	7	conj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	déficit	déficit	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	fonctionnement	fonctionnement	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	excédent	excédent	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	2.601.953	2.601.953	NUM	_	_	22	nummod	_	_	*
22	€	€	SYM	_	_	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 10
# text = Excédent final : 1.480.235 €.
1	Excédent	excédent	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	final	final	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	1.480.235	1.480.235	NUM	_	_	5	nummod	_	_	*
5	€	€	SYM	_	_	1	parataxis	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 11
# text = Pour le compte administratif du restaurant d'enfants, l'adjoint aux finances a tenu à souligner que 56 % seulement du montant de ce budget proviennent de la vente des tickets.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	compte	compte	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	_	1:VID
4	administratif	administratif	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	restaurant	restaurant	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	3	punct	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	adjoint	adjoint	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
13-14	aux	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	finances	finance	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	_	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	tenu	tenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
18	à	à	ADP	_	_	19	mark	_	_	*
19	souligner	souligner	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
20	que	que	SCONJ	_	_	30	mark	_	_	*
21	56	56	NUM	_	_	22	nummod	_	_	*
22	%	%	SYM	_	_	30	nsubj	_	_	*
23	seulement	seulement	ADV	_	_	22	advmod	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	montant	montant	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	29	det	_	_	*
29	budget	budget	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
30	proviennent	provenir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	ccomp	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	vente	vente	NOUN	_	Gender=Fem|Number=Sing	30	obl:arg	_	_	*
34-35	des	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_	*
36	tickets	ticket	NOUN	_	Gender=Masc|Number=Plur	33	nmod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 12
# text = Si la ville ne subventionnait pas, ce budget serait largement déficitaire.
1	Si	si	SCONJ	_	_	5	mark	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	ville	ville	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	subventionnait	subventionner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	advcl	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	5	punct	_	_	*
8	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	*
9	budget	budget	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
10	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	*
11	largement	largement	ADV	_	_	12	advmod	_	_	*
12	déficitaire	déficitaire	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 13
# text = En ce qui concerne le compte administratif eau, l'excédent final est de 7.073 € et pour la forêt, il atteint 126.311 €.
1	En	en	ADP	_	_	2	case	_	_	*
2	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	16	obl:mod	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	concerne	concerner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	compte	compte	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	administratif	administratif	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8	eau	eau	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	2	punct	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	excédent	excédent	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	_	*
12	final	final	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	7.073	7.073	NUM	_	_	16	nummod	_	_	*
16	€	€	SYM	_	_	0	root	_	_	*
17	et	et	CCONJ	_	_	20	cc	_	_	*
18	pour	pour	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	forêt	forêt	NOUN	_	Gender=Fem|Number=Sing	16	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_	*
23	atteint	atteindre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	conj	_	_	*
24	126.311	126.311	NUM	_	_	25	nummod	_	_	*
25	€	€	SYM	_	_	23	obj	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 14
# text = A noter que l'année écoulée ne fut pas une bonne année de vente de bois pour la commune.
1	A	à	ADP	_	_	2	mark	_	_	*
2	noter	noter	VERB	_	VerbForm=Inf	0	root	_	_	*
3	que	que	SCONJ	_	_	12	mark	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	année	année	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
6	écoulée	écouler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
7	ne	ne	ADV	_	Polarity=Neg	12	advmod	_	_	*
8	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	12	cop	_	_	*
9	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
11	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
12	année	année	NOUN	_	Gender=Fem|Number=Sing	2	ccomp	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	vente	vente	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	bois	bois	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	pour	pour	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	commune	commune	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 15
# text = Enfin, le compte du lotissement commercial fait ressortir un déficit d'investissement de 271.653 € au 31 décembre 2002.
1	Enfin	enfin	ADV	_	_	10	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	compte	compte	NOUN	_	Gender=Masc|Number=Sing	10	nsubj:caus	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	lotissement	lotissement	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	commercial	commercial	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:caus	_	_	*
10	ressortir	ressortir	VERB	_	VerbForm=Inf	0	root	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	déficit	déficit	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	investissement	investissement	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	271.653	271.653	NUM	_	_	17	nummod	_	_	*
17	€	€	SYM	_	_	12	nmod	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	31	31	NUM	_	_	10	obl:mod	_	_	*
21	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
22	2002	2002	NUM	_	_	21	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 16
# text = Les différents budgets ont été votés à l'unanimité.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
2	différents	différent	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
3	budgets	budget	NOUN	_	Gender=Masc|Number=Plur	6	nsubj:pass	_	_	*
4	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	aux:pass	_	_	*
6	votés	voter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	unanimité	unanimité	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 17
# text = Robert Colin a annoncé que cinq commerces (chaussures, vêtements, décorations, alimentation) ont reçu l'agrément pour s'implanter d'ici la fin de l'année sur cette zone, pour une surface de plus de 300 m2 chacun.
1	Robert	Robert	PROPN	_	_	4	nsubj	_	_	*
2	Colin	Colin	PROPN	_	_	1	flat:name	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	annoncé	annoncer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	que	que	SCONJ	_	_	18	mark	_	_	*
6	cinq	cinq	NUM	_	_	7	nummod	_	_	*
7	commerces	commerce	NOUN	_	Gender=Masc|Number=Plur	18	nsubj	_	_	*
8	(	(	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
9	chaussures	chaussure	NOUN	_	Gender=Fem|Number=Plur	7	appos	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	vêtements	vêtement	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	décorations	décoration	NOUN	_	Gender=Fem|Number=Plur	9	conj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	alimentation	alimentation	NOUN	_	Gender=Fem|Number=Sing	9	conj	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	9	punct	_	_	*
17	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	reçu	recevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	ccomp	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	agrément	agrément	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	*
21	pour	pour	ADP	_	_	23	mark	_	_	*
22	s'	se	PRON	_	Person=3|PronType=Prs	23	obj	_	SpaceAfter=No	1:IRV
23	implanter	implanter	VERB	_	VerbForm=Inf	18	advcl	_	_	1
24	d'	de	ADP	_	_	27	case	_	SpaceAfter=No	*
25	ici	ici	ADV	_	_	24	fixed	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	fin	fin	NOUN	_	Gender=Fem|Number=Sing	23	obl:mod	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	SpaceAfter=No	*
30	année	année	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
31	sur	sur	ADP	_	_	33	case	_	_	*
32	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	33	det	_	_	*
33	zone	zone	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	37	punct	_	_	*
35	pour	pour	ADP	_	_	37	case	_	_	*
36	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	surface	surface	NOUN	_	Gender=Fem|Number=Sing	23	obl	_	_	*
38	de	de	ADP	_	_	39	case	_	_	*
39	plus	plus	ADV	_	_	37	nmod	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	300	300	NUM	_	_	42	nummod	_	_	*
42	m2	m2	NOUN	_	Gender=Masc|Number=Plur	39	obl:arg	_	_	*
43	chacun	chacun	PRON	_	Gender=Masc|Number=Sing	23	obl	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 18
# text = On attend ensuite, plus tard, une entreprise de messageries et du tertiaire.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	attend	attendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	ensuite	ensuite	ADV	_	_	2	advmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	plus	plus	ADV	_	_	6	advmod	_	_	*
6	tard	tard	ADV	_	_	2	advmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	messageries	messagerie	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	et	et	CCONJ	_	_	15	cc	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	tertiaire	tertiaire	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47566.txt 19
# text = (A suivre)
1	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
2	A	à	ADP	_	_	3	case	_	_	*
3	suivre	suivre	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

