# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-01_35691.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-01_35691.txt 1
# text = 1.000 marcheurs
1	1.000	1.000	NUM	_	_	2	nummod	_	_	*
2	marcheurs	marcheur	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35691.txt 2
# text = Une conviction et une volonté partagées par l'assemblée composée d'une cinquantaine de bénévoles.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	conviction	conviction	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	et	et	CCONJ	_	_	5	cc	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	volonté	volonté	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
6	partagées	partager	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_	*
7	par	par	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	6	obl:agent	_	_	*
10	composée	composer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	cinquantaine	cinquantaine	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	bénévoles	bénévole	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35691.txt 3
# text = Conscient des progrès a faire, Guy Berçot analyse : « L'Arche de Bethoncourt qui accueille l'arrivée des marcheurs des différents circuits doit devenir un lieu convivial.
1	Conscient	conscient	ADJ	_	Gender=Masc|Number=Sing	6	advcl	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	progrès	progrès	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	faire	faire	VERB	_	VerbForm=Inf	0	root	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	Guy	Guy	PROPN	_	_	6	obj	_	_	*
9	Berçot	Berçot	PROPN	_	_	8	flat:name	_	_	*
10	analyse	analyx	NOUN	_	_	8	flat:name	_	_	*
11	:	:	PUNCT	_	_	8	punct	_	_	*
12	«	«	PUNCT	_	_	14	punct	_	_	*
13	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	Arche	arche	PROPN	_	_	8	appos	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Bethoncourt	Bethoncourt	PROPN	_	_	14	nmod	_	_	*
17	qui	qui	PRON	_	PronType=Rel	18	nsubj	_	_	*
18	accueille	accueillir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	arrivée	arrivée	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	marcheurs	marcheur	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	27	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
26	différents	différent	ADJ	_	Gender=Masc|Number=Plur	27	amod	_	_	*
27	circuits	circuit	NOUN	_	Gender=Masc|Number=Plur	23	nmod	_	_	*
28	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	*
29	devenir	devenir	VERB	_	VerbForm=Inf	28	xcomp	_	_	*
30	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	29	xcomp	_	_	*
32	convivial	convivial	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35691.txt 4
# text = Nous devons réussir à fidéliser les participants ».
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	devons	devoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	réussir	réussir	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	à	à	ADP	_	_	5	mark	_	_	*
5	fidéliser	fidéliser	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	participants	participant	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	_	*
8	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35691.txt 5
# text = Pour ce faire, l'équipe ne manque pas d'idées.
1	Pour	pour	ADP	_	_	2	case	_	_	*
2	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	8	obl:mod	_	_	*
3	faire	faire	VERB	_	VerbForm=Inf	2	acl	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
7	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	_	*
8	manque	manque	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
10	d'	de	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	11	det	_	SpaceAfter=No	*
11	idées	idée	NOUN	_	Gender=Fem|Number=Plur	8	obj	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35691.txt 6
# text = Des animations seront mises en place et déjà une salle de l'Arche sera consacrée le jour de l'épreuve à une projection de diapositives sur les éditions précédentes.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	animations	animation	NOUN	_	Gender=Fem|Number=Plur	5	nsubj:pass	_	_	*
4	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	5	aux:pass	_	_	*
5	mises	mettre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	place	place	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
8	et	et	CCONJ	_	_	11	cc	_	_	*
9	déjà	déjà	ADV	_	_	11	advmod	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	salle	salle	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	Arche	arche	PROPN	_	_	11	nmod	_	_	*
15	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	16	aux:pass	_	_	*
16	consacrée	consacrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	xcomp	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	jour	jour	NOUN	_	Gender=Masc|Number=Sing	16	obl	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	épreuve	épreuve	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	projection	projection	NOUN	_	Gender=Fem|Number=Sing	16	obl:arg	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	diapositives	diapositive	NOUN	_	Gender=Fem|Number=Plur	24	nmod	_	_	*
27	sur	sur	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_	*
29	éditions	édition	NOUN	_	Gender=Fem|Number=Plur	24	nmod	_	_	*
30	précédentes	précédent	ADJ	_	Gender=Fem|Number=Plur	29	amod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35691.txt 7
# text = Le millier de marcheurs est donc attendu pour cette nouvelle édition.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	millier	millier	NOUN	_	Gender=Masc|Number=Sing	7	nsubj:pass	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	marcheurs	marcheur	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_	*
6	donc	donc	ADV	_	_	7	advmod	_	_	*
7	attendu	attendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	pour	pour	ADP	_	_	11	case	_	_	*
9	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_	*
10	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
11	édition	édition	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35691.txt 8
# text = Mais si ces objectifs ne sont pas atteints, « il faudra se poser la question de la pérennisation d'une telle organisation ».
1	Mais	mais	CCONJ	_	_	12	cc	_	_	*
2	si	si	SCONJ	_	_	8	mark	_	_	*
3	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_	*
4	objectifs	objectif	NOUN	_	Gender=Masc|Number=Plur	8	nsubj:pass	_	_	*
5	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	_	*
6	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	_	_	*
7	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
8	atteints	atteindre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	12	advcl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	8	punct	_	_	*
10	«	«	PUNCT	_	_	12	punct	_	_	*
11	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	expl:subj	_	_	1:VID
12	faudra	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
13	se	se	PRON	_	Person=3|PronType=Prs	14	expl:comp	_	_	2:VID
14	poser	poser	VERB	_	VerbForm=Inf	12	xcomp	_	_	2
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	question	question	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	2
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	pérennisation	pérennisation	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
20	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
22	telle	tel	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
23	organisation	organisation	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
24	»	»	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35691.txt 9
# text = Tous à vos baskets !
1	Tous	tout	PRON	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	vos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	det	_	_	*
4	baskets	basket	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
5	!	!	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35691.txt 10
# text = O.V. Le président du comité régional de randonnée pédestre, Guy Berçot, avait invité les bénévoles des associations partenaires de la Marche du Ballon d'Alsace à Montbéliard-Bethoncourt, plus connue sous l'abréviation « BAM », à la Maison du Peuple de Belfort, hier soir, afin de faire le bilan de l'édition 2002 et présenter la suivante.
1	O.V	O.V	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	17	punct	_	SpacesAfter=\s\s\s\s\s\s	*
3	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	président	président	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	comité	comité	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	régional	régional	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	randonnée	randonnée	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	pédestre	pédestre	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	Guy	Guy	PROPN	_	_	4	appos	_	_	*
14	Berçot	Berçot	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	4	punct	_	_	*
16	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	17	aux:tense	_	_	*
17	invité	inviter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	parataxis	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	bénévoles	bénévole	NOUN	_	Gender=Fem|Number=Plur	17	obj	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	associations	association	NOUN	_	Gender=Fem|Number=Plur	19	nmod	_	_	*
23	partenaires	partenaire	ADJ	_	Gender=Fem|Number=Plur	22	amod	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	Marche	marche	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
27-28	du	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	Ballon	ballon	PROPN	_	_	26	nmod	_	_	*
30	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
31	Alsace	Alsace	PROPN	_	_	29	nmod	_	_	*
32	à	à	ADP	_	_	33	case	_	_	*
33	Montbéliard-Bethoncourt	Montbéliard-Bethoncourt	PROPN	_	_	26	nmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	36	punct	_	_	*
35	plus	plus	ADV	_	_	36	advmod	_	_	*
36	connue	connaître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	conj	_	_	*
37	sous	sous	ADP	_	_	39	case	_	_	*
38	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	SpaceAfter=No	*
39	abréviation	abréviation	NOUN	_	Gender=Fem|Number=Sing	36	obl	_	_	*
40	«	«	PUNCT	_	_	41	punct	_	_	*
41	BAM	Bam	PROPN	_	_	39	appos	_	_	*
42	»	»	PUNCT	_	_	41	punct	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	46	punct	_	_	*
44	à	à	ADP	_	_	46	case	_	_	*
45	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_	*
46	Maison	maison	NOUN	_	Gender=Fem|Number=Sing	36	obl:mod	_	_	*
47-48	du	_	_	_	_	_	_	_	_	*
47	de	de	ADP	_	_	49	case	_	_	*
48	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_	*
49	Peuple	peuple	NOUN	_	Gender=Masc|Number=Sing	46	nmod	_	_	*
50	de	de	ADP	_	_	51	case	_	_	*
51	Belfort	Belfort	PROPN	_	_	49	nmod	_	SpaceAfter=No	*
52	,	,	PUNCT	_	_	53	punct	_	_	*
53	hier	hier	ADV	_	_	36	advmod	_	_	*
54	soir	soir	NOUN	_	Gender=Masc|Number=Sing	36	obl	_	SpaceAfter=No	*
55	,	,	PUNCT	_	_	56	punct	_	_	*
56	afin	afin	ADV	_	_	36	advmod	_	_	*
57	de	de	ADP	_	_	58	mark	_	_	*
58	faire	faire	VERB	_	VerbForm=Inf	56	ccomp	_	_	*
59	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	60	det	_	_	*
60	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	58	obj	_	_	*
61	de	de	ADP	_	_	63	case	_	_	*
62	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	63	det	_	SpaceAfter=No	*
63	édition	édition	NOUN	_	Gender=Fem|Number=Sing	60	nmod	_	_	*
64	2002	2002	NUM	_	_	63	nmod	_	_	*
65	et	et	CCONJ	_	_	66	cc	_	_	*
66	présenter	présenter	VERB	_	VerbForm=Inf	58	conj	_	_	*
67	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	68	det	_	_	*
68	suivante	suivant	NOUN	_	Gender=Fem|Number=Sing	66	obj	_	SpaceAfter=No	*
69	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35691.txt 11
# text = Chiffres à l'appui, le président présentait un bilan encourageant, même s'il regrettait « les températures caniculaires qui ont dû rebuter nombre de marcheurs en juin dernier ».
1	Chiffres	chiffres	NOUN	_	Gender=Fem|Number=Plur	8	advcl	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	appui	appui	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	1	punct	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	président	président	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
8	présentait	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	encourageant	encourageant	VERB	_	Tense=Pres|VerbForm=Part	10	acl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	16	punct	_	_	*
13	même	même	ADV	_	_	16	advmod	_	_	*
14	s'	si	SCONJ	_	_	16	mark	_	SpaceAfter=No	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	*
16	regrettait	regretter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	conj	_	_	*
17	«	«	PUNCT	_	_	19	punct	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	températures	température	NOUN	_	Gender=Fem|Number=Plur	16	obj	_	_	*
20	caniculaires	caniculaire	ADJ	_	Gender=Fem|Number=Plur	19	amod	_	_	*
21	qui	qui	PRON	_	PronType=Rel	23	nsubj	_	_	*
22	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
23	dû	devoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	acl:relcl	_	_	*
24	rebuter	rebuter	VERB	_	VerbForm=Inf	23	xcomp	_	_	*
25	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	24	obj	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	marcheurs	marcheur	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	_	*
28	en	en	ADP	_	_	29	case	_	_	*
29	juin	juin	NOUN	_	Gender=Masc|Number=Sing	24	obl	_	_	*
30	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	_	*
31	»	»	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35691.txt 12
# text = Cependant, pas moins de 600 sportifs (47 % de femmes et 53 % d'hommes) ont participé aux différents circuits proposés (11, 22, 30, 40, 57 et 72 kms).
1	Cependant	cependant	ADV	_	_	20	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	moins	moins	ADV	_	_	20	nsubj	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	600	600	NUM	_	_	7	nummod	_	_	*
7	sportifs	sportif	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
8	(	(	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
9	47	47	NUM	_	_	10	nummod	_	_	*
10	%	%	SYM	_	_	7	appos	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	femmes	femme	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	53	53	NUM	_	_	15	nummod	_	_	*
15	%	%	SYM	_	_	10	conj	_	_	*
16	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
17	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No	*
18	)	)	PUNCT	_	_	10	punct	_	_	*
19	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
20	participé	participer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
21-22	aux	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	24	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
23	différents	différent	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	_	*
24	circuits	circuit	NOUN	_	Gender=Masc|Number=Plur	20	obl:arg	_	_	*
25	proposés	proposer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	24	acl	_	_	*
26	(	(	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
27	11	11	NUM	_	_	38	nummod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	22	22	NUM	_	_	27	conj	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	31	punct	_	_	*
31	30	30	NUM	_	_	27	conj	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	40	40	NUM	_	_	27	conj	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	35	punct	_	_	*
35	57	57	NUM	_	_	27	conj	_	_	*
36	et	et	CCONJ	_	_	37	cc	_	_	*
37	72	72	NUM	_	_	27	conj	_	_	*
38	kms	kilomètre	NOUN	_	Gender=Masc|Number=Plur	25	obj	_	SpaceAfter=No	*
39	)	)	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35691.txt 13
# text = La troisième édition, programmée le 22 juin prochain sera, comme l'a souligné le président, « une édition charnière » et d'expliquer : « Nous avons mis en place cette manifestation car il y avait un véritable déficit sur la région Franche-Comté en événement de ce type.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	troisième	troisième	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	édition	édition	NOUN	_	Gender=Fem|Number=Sing	15	nsubj:pass	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	programmée	programmer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	22	22	NUM	_	_	5	obl	_	_	*
8	juin	juin	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
9	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
10	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	15	aux:pass	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	15	punct	_	_	*
12	comme	comme	SCONJ	_	_	15	mark	_	_	*
13	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	15	obj	_	SpaceAfter=No	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	souligné	souligner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	président	président	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	«	«	PUNCT	_	_	21	punct	_	_	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	édition	édition	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	_	*
22	charnière	charnier	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
23	»	»	PUNCT	_	_	21	punct	_	_	*
24	et	et	CCONJ	_	_	26	cc	_	_	*
25	d'	de	ADP	_	_	26	mark	_	SpaceAfter=No	*
26	expliquer	expliquer	VERB	_	VerbForm=Inf	17	conj	_	_	*
27	:	:	PUNCT	_	_	31	punct	_	_	*
28	«	«	PUNCT	_	_	31	punct	_	_	*
29	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	31	nsubj	_	_	*
30	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	31	aux:tense	_	_	*
31	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	parataxis	_	_	*
32	en	en	ADP	_	_	33	case	_	_	*
33	place	place	NOUN	_	Gender=Fem|Number=Sing	31	obl	_	_	*
34	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	35	det	_	_	*
35	manifestation	manifestation	NOUN	_	Gender=Fem|Number=Sing	31	obj	_	_	*
36	car	car	CCONJ	_	_	39	cc	_	_	*
37	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	39	expl:subj	_	_	1:VID
38	y	y	PRON	_	_	39	expl:comp	_	_	1
39	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	31	conj	_	_	1
40	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
41	véritable	véritable	ADJ	_	Gender=Masc|Number=Sing	42	amod	_	_	*
42	déficit	déficit	NOUN	_	Gender=Masc|Number=Sing	39	obj	_	_	*
43	sur	sur	ADP	_	_	45	case	_	_	*
44	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_	*
45	région	région	NOUN	_	Gender=Fem|Number=Sing	39	obl	_	_	*
46	Franche-Comté	Franche-Comté	PROPN	_	_	45	appos	_	_	*
47	en	en	ADP	_	_	48	case	_	_	*
48	événement	événement	NOUN	_	Gender=Masc|Number=Sing	39	obl	_	_	*
49	de	de	ADP	_	_	51	case	_	_	*
50	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	51	det	_	_	*
51	type	type	NOUN	_	Gender=Masc|Number=Sing	48	nmod	_	SpaceAfter=No	*
52	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35691.txt 14
# text = L'opération est conséquente dans son organisation, le budget de 15.000 € important.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	opération	opération	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	conséquente	conséquent	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	dans	dans	ADP	_	_	7	case	_	_	*
6	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	organisation	organisation	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	budget	budget	NOUN	_	Gender=Masc|Number=Sing	7	appos	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	15.000	15.000	NUM	_	_	13	nummod	_	_	*
13	€	€	SYM	_	_	10	nmod	_	_	*
14	important	important	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35691.txt 15
# text = Il faut maintenant prendre une dimension régionale pour affirmer cette opération comme un moment fort de la randonnée en Franche-Comté »
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	expl:subj	_	_	1:VID
2	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
3	maintenant	maintenant	ADV	_	_	4	advmod	_	_	*
4	prendre	prendre	VERB	_	VerbForm=Inf	2	ccomp	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	dimension	dimension	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	régionale	régional	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	pour	pour	ADP	_	_	9	mark	_	_	*
9	affirmer	affirmer	VERB	_	VerbForm=Inf	4	advcl	_	_	*
10	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_	*
11	opération	opération	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12	comme	comme	ADP	_	_	14	case	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	moment	moment	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	_	*
15	fort	fort	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	randonnée	randonnée	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
19	en	en	ADP	_	_	20	case	_	_	*
20	Franche-Comté	Franche-Comté	PROPN	_	_	18	nmod	_	_	*
21	»	»	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

