# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-02_38243.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-02_38243.txt 1
# text = Coup de froid Hier, vers 9 h, un homme de 34 ans a été retrouvé dans un état d'hypothermie très avancé rue Paul-Oulmont, à Epinal, sur le quai de déchargement du supermarché Lidl, non loin du lycée professionnel Viviani.
1	Coup	coup	NOUN	_	Gender=Masc|Number=Sing	17	advcl	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	froid	froid	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpacesAfter=\n	*
4	Hier	hier	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	8	punct	_	_	*
6	vers	vers	ADP	_	_	8	case	_	_	*
7	9	9	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	1	punct	_	_	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	homme	homme	NOUN	_	Gender=Masc|Number=Sing	17	nsubj:pass	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	34	34	NUM	_	_	14	nummod	_	_	*
14	ans	an	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
15	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
16	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	aux:pass	_	_	*
17	retrouvé	retrouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	état	état	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	_	*
21	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
22	hypothermie	hypothermie	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
23	très	très	ADV	_	_	24	advmod	_	_	*
24	avancé	avancer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	acl	_	_	*
25	rue	rue	NOUN	_	Gender=Fem|Number=Sing	24	obl	_	_	*
26	Paul-Oulmont	Paul-Oulmont	PROPN	_	_	25	appos	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	29	punct	_	_	*
28	à	à	ADP	_	_	29	case	_	_	*
29	Epinal	Epinal	PROPN	_	_	25	conj	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	33	punct	_	_	*
31	sur	sur	ADP	_	_	33	case	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	quai	quai	NOUN	_	Gender=Masc|Number=Sing	25	conj	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	déchargement	déchargement	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	_	*
36-37	du	_	_	_	_	_	_	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	supermarché	supermarché	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	_	*
39	Lidl	Lidl	PROPN	_	_	38	appos	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	42	punct	_	_	*
41	non	non	ADV	_	_	42	advmod	_	_	*
42	loin	loin	ADV	_	_	25	conj	_	_	*
43-44	du	_	_	_	_	_	_	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_	*
45	lycée	lycée	NOUN	_	Gender=Masc|Number=Sing	42	obl:arg	_	_	*
46	professionnel	professionnel	ADJ	_	Gender=Masc|Number=Sing	45	amod	_	_	*
47	Viviani	Viviani	PROPN	_	_	45	appos	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38243.txt 2
# text = Sans l'appel d'un riverain, ce SDF originaire d'Allemagne n'aurait sans doute pas survécu au climat ambiant.
1	Sans	sans	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	appel	appel	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
4	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	riverain	riverain	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	*
9	SDF	SDF	PROPN	_	_	14	nsubj	_	_	*
10	originaire	originaire	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	Allemagne	Allemagne	PROPN	_	_	10	obl:arg	_	_	*
13	n'	ne	ADV	_	Polarity=Neg	14	advmod	_	SpaceAfter=No	*
14	aurait	avoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
15	sans	sans	ADP	_	_	16	case	_	_	*
16	doute	doute	NOUN	_	Gender=Masc|Number=Sing	14	obl	_	_	1
17	pas	pas	ADV	_	Polarity=Neg	18	advmod	_	_	*
18	survécu	survivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	acl	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	climat	climat	NOUN	_	Gender=Masc|Number=Sing	18	obl:arg	_	_	*
22	ambiant	ambiant	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38243.txt 3
# text = Les policiers se sont aussitôt rendus sur place, suivis par les sapeurs-pompiers qui ont transporté le malheureux au centre hospitalier Jean-Monnet.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	policiers	policier	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	6	obj	_	_	1:IRV
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	aussitôt	aussitôt	ADV	_	_	6	advmod	_	_	*
6	rendus	rendre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	1
7	sur	sur	ADP	_	_	8	case	_	_	*
8	place	place	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	suivis	suivre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	conj	_	_	*
11	par	par	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	sapeurs-pompiers	sapeur-pompier	NOUN	_	Gender=Masc|Number=Plur	10	obl:agent	_	_	*
14	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
15	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
16	transporté	transporter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl:relcl	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	malheureux	malheureux	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	centre	centre	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
22	hospitalier	hospitalier	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	Jean-Monnet	Jean-Monnet	PROPN	_	_	21	appos	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38243.txt 4
# text = Au cours de la nuit de vendredi à samedi, le mercure a plongé à -12°C sur Epinal, -15°C à la tranchée de Docelles, -17°C à La Bresse.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	cours	cours	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	3	punct	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	mercure	mercure	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	plongé	plonger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	-12	-12	NUM	_	_	18	nummod	_	SpaceAfter=No	*
18	°	°	SYM	_	_	15	obl:arg	_	SpaceAfter=No	*
19	C	C	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
20	sur	sur	ADP	_	_	21	case	_	_	*
21	Epinal	Epinal	PROPN	_	_	15	obl	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	-	-	PUNCT	_	_	25	punct	_	SpaceAfter=No	*
24	15	15	NUM	_	_	25	nummod	_	SpaceAfter=No	*
25	°	°	SYM	_	_	15	conj	_	SpaceAfter=No	*
26	C	C	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	tranchée	tranchée	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	Docelles	Docelles	PROPN	_	_	29	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	35	punct	_	_	*
33	-	-	PUNCT	_	_	35	punct	_	SpaceAfter=No	*
34	17	17	NUM	_	_	35	nummod	_	SpaceAfter=No	*
35	°	°	SYM	_	_	15	conj	_	SpaceAfter=No	*
36	C	C	NOUN	_	Gender=Masc|Number=Sing	35	nmod	_	_	*
37	à	à	ADP	_	_	39	case	_	_	*
38	La	La	DET	_	_	39	det	_	_	*
39	Bresse	Bresse	PROPN	_	_	35	nmod	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38243.txt 5
# text = Nul doute qu'à ces températures, de saison ne l'oublions pas, la simple idée de passer une nuit dehors, souvent dans des conditions spartiates, ne peut laisser indifférent les citoyens que nous sommes.
1	Nul	nul	DET	_	Gender=Masc|Number=Sing	2	det	_	_	*
2	doute	doute	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
3	qu'	que	SCONJ	_	_	6	cc	_	SpaceAfter=No	*
4	à	à	ADP	_	_	6	case	_	_	*
5	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	6	det	_	_	*
6	températures	température	NOUN	_	Gender=Fem|Number=Plur	2	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	2	punct	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	saison	saison	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
10	ne	ne	ADV	_	Polarity=Neg	12	advmod	_	_	*
11	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	12	obj	_	SpaceAfter=No	*
12	oublions	oublier	VERB	_	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	32	advcl	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	12	punct	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
16	simple	simple	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	idée	idée	NOUN	_	Gender=Fem|Number=Sing	32	nsubj	_	_	*
18	de	de	ADP	_	_	19	mark	_	_	*
19	passer	passer	VERB	_	VerbForm=Inf	17	acl	_	_	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
22	dehors	dehors	ADV	_	_	19	advmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	28	punct	_	_	*
24	souvent	souvent	ADV	_	_	28	advmod	_	_	*
25	dans	dans	ADP	_	_	28	case	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	28	det	_	_	*
28	conditions	condition	NOUN	_	Gender=Fem|Number=Plur	17	appos	_	_	*
29	spartiates	spartiat	ADJ	_	Gender=Fem|Number=Plur	28	amod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	28	punct	_	_	*
31	ne	ne	ADV	_	Polarity=Neg	32	advmod	_	_	*
32	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
33	laisser	laisser	VERB	_	VerbForm=Inf	32	xcomp	_	_	*
34	indifférent	indifférer	ADJ	_	Gender=Masc|Number=Sing	33	xcomp	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_	*
36	citoyens	citoyen	NOUN	_	Gender=Masc|Number=Plur	33	obj	_	_	*
37	que	que	PRON	_	PronType=Rel	36	acl:relcl	_	_	*
38	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	37	nsubj	_	_	*
39	sommes	être	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	37	cop	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	32	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38243.txt 6
# text = A ce titre, il convient de rappeler avec force le formidable travail accompli par tous les bénévoles des Restos du cœur, qui ne comptent pas leur temps pour donner un peu d'amour et de chaleur à ceux qui en sont dépourvus.
1	A	à	ADP	_	_	3	case	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	titre	titre	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	1:VID
6	convient	convenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
7	de	de	ADP	_	_	8	mark	_	_	*
8	rappeler	rappeler	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	avec	avec	ADP	_	_	10	case	_	_	*
10	force	force	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
12	formidable	formidable	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
13	travail	travail	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	2:LVC.full
14	accompli	accomplir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_	2
15	par	par	ADP	_	_	18	case	_	_	*
16	tous	tout	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	bénévoles	bénévole	NOUN	_	Gender=Masc|Number=Plur	14	obl:agent	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	21	det	_	_	*
21	Restos	Restos	PROPN	_	_	18	nmod	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	28	punct	_	_	*
26	qui	qui	PRON	_	PronType=Rel	28	nsubj	_	_	*
27	ne	ne	ADV	_	Polarity=Neg	28	advmod	_	_	*
28	comptent	compter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*
29	pas	pas	ADV	_	Polarity=Neg	28	advmod	_	_	*
30	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	31	det	_	_	*
31	temps	temps	NOUN	_	Gender=Masc|Number=Sing	28	obj	_	_	*
32	pour	pour	ADP	_	_	33	mark	_	_	*
33	donner	donner	VERB	_	VerbForm=Inf	28	advcl	_	_	*
34	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	33	obj	_	_	*
35	peu	peu	ADV	_	_	34	fixed	_	_	*
36	d'	de	ADP	_	_	37	case	_	SpaceAfter=No	*
37	amour	amour	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	_	*
38	et	et	CCONJ	_	_	40	cc	_	_	*
39	de	de	ADP	_	_	40	case	_	_	*
40	chaleur	chaleur	NOUN	_	Gender=Fem|Number=Sing	37	conj	_	_	*
41	à	à	ADP	_	_	42	case	_	_	*
42	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	34	nmod	_	_	*
43	qui	qui	PRON	_	PronType=Rel	46	nsubj:pass	_	_	*
44	en	en	PRON	_	Person=3	46	iobj	_	_	*
45	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	46	aux:pass	_	_	*
46	dépourvus	dépourvoir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	42	acl:relcl	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38243.txt 7
# text = Dans les Vosges, pas moins de 27 antennes de distribution sont en place.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	3	det	_	_	*
3	Vosges	Vosges	PROPN	_	_	14	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	moins	moins	ADV	_	_	3	conj	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	27	27	NUM	_	_	9	nummod	_	_	*
9	antennes	antenne	NOUN	_	Gender=Fem|Number=Plur	6	obl:arg	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	distribution	distribution	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	place	place	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38243.txt 8
# text = L'hiver dernier, 411.544 repas ont été répartis auprès de 4.100 personnes.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	hiver	hiver	NOUN	_	Gender=Masc|Number=Sing	9	nsubj:pass	_	_	*
3	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	411.544	411.544	NUM	_	_	6	nummod	_	_	*
6	repas	repas	NOUN	_	Gender=Masc|Number=Plur	2	appos	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	aux:pass	_	_	*
9	répartis	répartir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
10	auprès	auprès	ADV	_	_	9	advmod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	4.100	4.100	NUM	_	_	13	nummod	_	_	*
13	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	10	obl:arg	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38243.txt 9
# text = Et si la fréquentation a tendance à fléchir au fil des ans, le taux de renouvellement des bénéficiaires s'élève à 40 %. Guère rassurant.
1	Et	et	CCONJ	_	_	24	cc	_	_	*
2	si	si	SCONJ	_	_	5	mark	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	fréquentation	fréquentation	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
5	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	advcl	_	_	2:LVC.full
6	tendance	tendance	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	2
7	à	à	ADP	_	_	8	case	_	_	*
8	fléchir	fléchir	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	fil	fil	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	ans	an	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	5	punct	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	taux	taux	NOUN	_	Gender=Masc|Number=Sing	24	nsubj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	renouvellement	renouvellement	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	bénéficiaires	bénéficiaire	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
23	s'	se	PRON	_	Person=3|PronType=Prs	24	expl:comp	_	SpaceAfter=No	1:IRV
24	élève	élever	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
25	à	à	ADP	_	_	27	case	_	_	*
26	40	40	NUM	_	_	27	nummod	_	_	*
27	%	%	SYM	_	_	24	obl:arg	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	29	punct	_	_	*
29	Guère	guère	PROPN	_	_	24	obj	_	_	*
30	rassurant	rassurant	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	24	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38243.txt 10
# text = Une chose est sûre, en marge de l'annuelle tournée des Enfoirés qui a rapporté pour la campagne 2001/2002 plus de 19,1 M€ (20 % des ressources de l'association) et qui a rassemblé entre le 17 et le 20 janvier dernier au Zénith de Lille près de 30.000 personnes (le spectacle sera diffusé sur TF1 le 21 février prochain), d'innombrables actions sont menées à travers tout le département.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	chose	chose	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	sûre	sûr	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	marge	marge	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
8	de	de	ADP	_	_	11	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
10	annuelle	annuel	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
11	tournée	tournée	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	14	det	_	_	*
14	Enfoirés	Enfoirés	PROPN	_	_	11	nmod	_	_	*
15	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	rapporté	rapporter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl:relcl	_	_	*
18	pour	pour	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	campagne	campagne	NOUN	_	Gender=Fem|Number=Sing	17	obl	_	_	*
21	2001	2001	NUM	_	_	20	nmod	_	SpaceAfter=No	*
22	/	/	SYM	_	_	23	cc	_	SpaceAfter=No	*
23	2002	2002	NUM	_	_	21	conj	_	_	*
24	plus	plus	ADV	_	_	17	advmod	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	19,1	19,1	NUM	_	_	27	nummod	_	_	*
27	M€	m€	PROPN	_	_	24	obl:arg	_	_	*
28	(	(	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
29	20	20	NUM	_	_	30	nummod	_	_	*
30	%	%	SYM	_	_	27	appos	_	_	*
31-32	des	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	33	det	_	_	*
33	ressources	ressource	NOUN	_	Gender=Fem|Number=Plur	30	nmod	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	SpaceAfter=No	*
36	association	association	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	SpaceAfter=No	*
37	)	)	PUNCT	_	_	30	punct	_	_	*
38	et	et	CCONJ	_	_	41	cc	_	_	*
39	qui	qui	PRON	_	PronType=Rel	41	nsubj	_	_	*
40	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	aux:tense	_	_	*
41	rassemblé	rassembler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	27	conj	_	_	*
42	entre	entre	ADP	_	_	44	case	_	_	*
43	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_	*
44	17	17	NUM	_	_	41	obl	_	_	*
45	et	et	CCONJ	_	_	47	cc	_	_	*
46	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_	*
47	20	20	NUM	_	_	44	conj	_	_	*
48	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	44	nmod	_	_	*
49	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	48	amod	_	_	*
50-51	au	_	_	_	_	_	_	_	_	*
50	à	à	ADP	_	_	52	case	_	_	*
51	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_	*
52	Zénith	Zénith	PROPN	_	_	41	obl:mod	_	_	*
53	de	de	ADP	_	_	54	case	_	_	*
54	Lille	Lille	PROPN	_	_	52	nmod	_	_	*
55	près	près	ADV	_	_	41	advmod	_	_	*
56	de	de	ADP	_	_	58	case	_	_	*
57	30.000	30.000	NUM	_	_	58	nummod	_	_	*
58	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	55	obl:arg	_	_	*
59	(	(	PUNCT	_	_	63	punct	_	SpaceAfter=No	*
60	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	61	det	_	_	*
61	spectacle	spectacle	NOUN	_	Gender=Masc|Number=Sing	63	nsubj:pass	_	_	*
62	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	63	aux:pass	_	_	*
63	diffusé	diffuser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	41	parataxis	_	_	*
64	sur	sur	ADP	_	_	65	case	_	_	*
65	TF1	TF1	PROPN	_	_	63	obl	_	_	*
66	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_	*
67	21	21	NUM	_	_	63	obl	_	_	*
68	février	février	NOUN	_	Gender=Masc|Number=Sing	67	nmod	_	_	*
69	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	67	amod	_	SpaceAfter=No	*
70	)	)	PUNCT	_	_	63	punct	_	SpaceAfter=No	*
71	,	,	PUNCT	_	_	76	punct	_	_	*
72	d'	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	74	det	_	SpaceAfter=No	*
73	innombrables	innombrable	ADJ	_	Gender=Fem|Number=Plur	74	amod	_	_	*
74	actions	action	NOUN	_	Gender=Fem|Number=Plur	76	nsubj:pass	_	_	1:LVC.full
75	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	76	aux:pass	_	_	*
76	menées	mener	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	17	conj	_	_	1
77	à	à	ADP	_	_	81	case	_	_	*
78	travers	travers	NOUN	_	Gender=Masc|Number=Sing	77	fixed	_	_	*
79	tout	tout	ADJ	_	Gender=Masc|Number=Sing	81	amod	_	_	*
80	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	81	det	_	_	*
81	département	département	NOUN	_	Gender=Masc|Number=Sing	76	obl:mod	_	SpaceAfter=No	*
82	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38243.txt 11
# text = Moins médiatiques mais toutes aussi vitales à la bonne marche des Restos.
1	Moins	moins	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	médiatiques	médiatique	ADJ	_	Gender=Masc|Number=Plur	1	amod	_	_	*
3	mais	mais	CCONJ	_	_	4	cc	_	_	*
4	toutes	tout	PRON	_	Gender=Fem|Number=Plur	1	conj	_	_	*
5	aussi	aussi	ADV	_	_	6	advmod	_	_	*
6	vitales	vital	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	_	*
7	à	à	ADP	_	_	10	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
9	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	marche	marche	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	13	det	_	_	*
13	Restos	Restos	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38243.txt 12
# text = On appelle cela la solidarité.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	appelle	appeler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	cela	cela	PRON	_	Number=Sing|PronType=Dem	2	obj	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	solidarité	solidarité	NOUN	_	Gender=Fem|Number=Sing	2	xcomp	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38243.txt 13
# text = Nicolas GALMICHE
1	Nicolas	Nicolas	PROPN	_	_	0	root	_	_	*
2	GALMICHE	GALMICHE	PROPN	_	_	1	flat:name	_	SpacesAfter=\n	*

