# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-30_33253.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 1
# text = Main verte A partir de ce moment, Roger Collin réserva son temps et son énergie à l'embellissement et au fleurissement de la commune où il devint employé à mi-temps.
1	Main	main	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
2	verte	vert	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	SpacesAfter=\n	*
3	A	à	ADP	_	_	1	advmod	_	_	*
4	partir	partir	VERB	_	VerbForm=Inf	3	fixed	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	moment	moment	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	1	punct	_	_	*
9	Roger	Roger	PROPN	_	_	11	nsubj	_	_	*
10	Collin	Collin	PROPN	_	_	9	flat:name	_	_	*
11	réserva	réserver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
12	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	temps	temps	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	énergie	énergie	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	embellissement	embellissement	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	_	*
20	et	et	CCONJ	_	_	23	cc	_	_	*
21-22	au	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	fleurissement	fleurissement	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	commune	commune	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
27	où	où	ADV	_	PronType=Rel	29	advmod	_	_	*
28	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	29	nsubj	_	_	*
29	devint	devenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	26	acl:relcl	_	_	*
30	employé	employer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	29	xcomp	_	_	*
31	à	à	ADP	_	_	32	case	_	_	*
32	mi-temps	mi-temps	NOUN	_	Gender=Fem|Number=Sing	30	obl:mod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 2
# text = Cimetière du Nord, squares, monuments, écoles et bon nombre de ronds-points virent leur destin changer (ou naquirent simplement) par ses initiatives et sa passion des arbres et des décors floraux.
1	Cimetière	cimetière	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	_	*
2-3	du	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	Nord	nord	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	squares	square	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	monuments	monument	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	écoles	école	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	bon	bon	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
13	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	ronds-points	ronds-point	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
16	virent	voir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
17	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	destin	destin	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	*
19	changer	changer	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
20	(	(	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
21	ou	ou	CCONJ	_	_	22	cc	_	_	*
22	naquirent	naquir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	conj	_	_	*
23	simplement	simplement	ADV	_	_	22	advmod	_	SpaceAfter=No	*
24	)	)	PUNCT	_	_	22	punct	_	_	*
25	par	par	ADP	_	_	27	case	_	_	*
26	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	27	det	_	_	*
27	initiatives	initiative	NOUN	_	Gender=Fem|Number=Plur	22	obl:agent	_	_	*
28	et	et	CCONJ	_	_	30	cc	_	_	*
29	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	30	det	_	_	*
30	passion	passion	NOUN	_	Gender=Fem|Number=Sing	27	conj	_	_	*
31-32	des	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	arbres	arbre	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	_	*
34	et	et	CCONJ	_	_	37	cc	_	_	*
35-36	des	_	_	_	_	_	_	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	37	det	_	_	*
37	décors	décor	NOUN	_	Gender=Masc|Number=Plur	33	conj	_	_	*
38	floraux	floral	ADJ	_	Gender=Masc|Number=Plur	37	amod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 3
# text = Les ronds-points étaient recouverts de terre jaune et caillouteuse : « J'ai tout enlevé à la pelle et remplacé par du terreau végétal » Puis il a semé, planté !
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	ronds-points	ronds-point	NOUN	_	Gender=Masc|Number=Plur	4	nsubj:pass	_	_	*
3	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	4	aux:pass	_	_	*
4	recouverts	recouvrir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	terre	terre	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
7	jaune	jaune	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	et	et	CCONJ	_	_	9	cc	_	_	*
9	caillouteuse	caillouteux	ADJ	_	Gender=Fem|Number=Sing	7	conj	_	_	*
10	:	:	PUNCT	_	_	15	punct	_	_	*
11	«	«	PUNCT	_	_	15	punct	_	_	*
12	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	15	nsubj	_	SpaceAfter=No	*
13	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
14	tout	tout	PRON	_	Gender=Masc|Number=Sing	15	obj	_	_	*
15	enlevé	enlever	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	parataxis	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	pelle	pelle	NOUN	_	Gender=Fem|Number=Sing	15	obl:arg	_	_	*
19	et	et	CCONJ	_	_	20	cc	_	_	*
20	remplacé	remplacer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	conj	_	_	*
21	par	par	ADP	_	_	24	case	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	terreau	terreau	NOUN	_	Gender=Masc|Number=Sing	20	obl:agent	_	_	*
25	végétal	végétal	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	_	*
26	»	»	PUNCT	_	_	15	punct	_	_	*
27	Puis	puis	ADV	_	_	30	cc	_	_	*
28	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	30	nsubj	_	_	*
29	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	aux:tense	_	_	*
30	semé	semer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	conj	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	32	punct	_	_	*
32	planté	planter	NOUN	_	Gender=Fem|Number=Sing	30	obj	_	_	*
33	!	!	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 4
# text = Il se souvient de chaque arbre qu'il a installé et en parle avec beaucoup d'émotion.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	_	1:IRV
3	souvient	souvenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	de	de	ADP	_	_	6	case	_	_	*
5	chaque	chaque	DET	_	Gender=Masc|Number=Sing	6	det	_	_	*
6	arbre	arbre	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
7	qu'	que	PRON	_	PronType=Rel	10	obj	_	SpaceAfter=No	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	installé	installer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl:relcl	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	en	en	PRON	_	Person=3	13	iobj	_	_	*
13	parle	parler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_	*
14	avec	avec	ADP	_	_	15	case	_	_	*
15	beaucoup	beaucoup	ADV	_	_	13	obl:mod	_	_	*
16	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
17	émotion	émotion	NOUN	_	Gender=Fem|Number=Sing	15	obl:arg	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 5
# text = En 1981, il a demandé sa pré-retraite et a en même temps cessé ses activités à la ville.
1	En	en	ADP	_	_	2	case	_	_	*
2	1981	1981	NUM	_	_	6	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	demandé	demander	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	pré-retraite	pré-retraite	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	et	et	CCONJ	_	_	14	cc	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
11	en	en	ADP	_	_	14	advmod	_	_	*
12	même	même	ADJ	_	Gender=Masc|Number=Sing	11	fixed	_	_	*
13	temps	temps	NOUN	_	Gender=Masc|Number=Sing	11	fixed	_	_	*
14	cessé	cesser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	*
15	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	16	det	_	_	*
16	activités	activité	NOUN	_	Gender=Fem|Number=Plur	14	obj	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	ville	ville	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 6
# text = Mais il a continué à embellir son propre jardin de la manière perfectionniste qui est la sienne.
1	Mais	mais	CCONJ	_	_	4	cc	_	_	*
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	continué	continuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	à	à	ADP	_	_	6	mark	_	_	*
6	embellir	embellir	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
8	propre	propre	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
9	jardin	jardin	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	manière	manière	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13	perfectionniste	perfectionniste	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
14	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
15	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	sienne	sien	PRON	_	Gender=Fem|Number=Sing	12	acl:relcl	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 7
# text = Coins et recoins aménagés avec art et bon goût, jet d'eau, bouquet d'arbustes, bassin pour les poissons.
1	Coins	Coins	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	recoins	recoin	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
4	aménagés	aménager	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_	*
5	avec	avec	ADP	_	_	6	case	_	_	*
6	art	art	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	bon	bon	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
9	goût	goût	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	jet	jet	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	eau	eau	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	bouquet	bouquet	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
16	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
17	arbustes	arbuste	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	bassin	bassin	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
20	pour	pour	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	poissons	poisson	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 8
# text = M. Collin a eu le malheur de perdre son épouse en 1993.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
2	Collin	Collin	PROPN	_	_	1	flat:name	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	malheur	malheur	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	de	de	ADP	_	_	8	mark	_	_	*
8	perdre	perdre	VERB	_	VerbForm=Inf	6	acl	_	_	*
9	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	épouse	épouse	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	1993	1993	NUM	_	_	8	obl	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 9
# text = Il a meublé sa solitude en fabriquant un extraordinaire chemin de fer qui traverse des villes et des campagnes sur 6 m de longueur...
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	meublé	meubler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	solitude	solitude	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	en	en	ADP	_	_	7	mark	_	_	*
7	fabriquant	fabriquer	VERB	_	Tense=Pres|VerbForm=Part	3	advcl	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
9	extraordinaire	extraordinaire	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
10	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	fer	fer	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
13	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	_	*
14	traverse	traverser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	villes	ville	NOUN	_	Gender=Fem|Number=Plur	14	obl:arg	_	_	*
18	et	et	CCONJ	_	_	21	cc	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	campagnes	campagne	NOUN	_	Gender=Fem|Number=Plur	17	conj	_	_	*
22	sur	sur	ADP	_	_	24	case	_	_	*
23	6	6	NUM	_	_	24	nummod	_	_	*
24	m	m	NOUN	_	Gender=Masc|Number=Plur	14	obl	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	longueur	longueur	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No	*
27	...	...	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 10
# text = Toujours lucide et toujours en éveil, il fait partie de plusieurs commissions municipales et porte un regard malin et critique sur tout ce qui se fait et surtout sur ce qui ne se fait pas !
1	Toujours	toujours	ADV	_	_	2	advmod	_	_	*
2	lucide	lucide	ADJ	_	Gender=Masc|Number=Sing	9	advcl	_	_	*
3	et	et	CCONJ	_	_	6	cc	_	_	*
4	toujours	toujours	ADV	_	_	6	advmod	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	éveil	éveil	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	2	punct	_	_	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
9	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
10	partie	partie	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	1
11	de	de	ADP	_	_	13	case	_	_	*
12	plusieurs	plusieurs	DET	_	Gender=Fem|Number=Plur	13	det	_	_	*
13	commissions	commission	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	_	*
14	municipales	municipal	ADJ	_	Gender=Fem|Number=Plur	13	amod	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	porte	porter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	regard	regard	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	*
19	malin	malin	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
20	et	et	CCONJ	_	_	21	cc	_	_	*
21	critique	critique	ADJ	_	Gender=Masc|Number=Sing	19	conj	_	_	*
22	sur	sur	ADP	_	_	24	case	_	_	*
23	tout	tout	DET	_	Gender=Masc|Number=Sing	24	det	_	_	*
24	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	16	obl	_	_	*
25	qui	qui	PRON	_	PronType=Rel	27	nsubj	_	_	*
26	se	se	PRON	_	Person=3|PronType=Prs	27	expl:pass	_	_	*
27	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	acl:relcl	_	_	*
28	et	et	CCONJ	_	_	31	cc	_	_	*
29	surtout	surtout	ADV	_	_	31	advmod	_	_	*
30	sur	sur	ADP	_	_	31	case	_	_	*
31	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	27	conj	_	_	*
32	qui	qui	PRON	_	PronType=Rel	35	nsubj	_	_	*
33	ne	ne	ADV	_	Polarity=Neg	35	advmod	_	_	*
34	se	se	PRON	_	Person=3|PronType=Prs	35	expl:pass	_	_	*
35	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	acl:relcl	_	_	*
36	pas	pas	ADV	_	Polarity=Neg	35	advmod	_	_	*
37	!	!	PUNCT	_	_	9	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 11
# text = Roger Collin, bien connu sous le nom de « bille », est né en mars 1924 à Pont-à-Mousson, ville qu'il a rapidement quittée pour suivre sa famille à Malzéville, avant de venir à Pompey où son père a trouvé un emploi aux aciéries.
1	Roger	Roger	PROPN	_	_	15	nsubj	_	_	*
2	Collin	Collin	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	bien	bien	ADV	_	_	5	advmod	_	_	*
5	connu	connaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
6	sous	sous	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	nom	nom	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	«	«	PUNCT	_	_	11	punct	_	_	*
11	bille	bille	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	11	punct	_	_	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	né	naître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
16	en	en	ADP	_	_	17	case	_	_	*
17	mars	mars	NOUN	_	Gender=Masc|Number=Sing	15	obl:arg	_	_	*
18	1924	1924	NUM	_	_	17	nmod	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	Pont-à-Mousson	Pont-à-Mousson	PROPN	_	_	15	obl:mod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	ville	ville	NOUN	_	Gender=Fem|Number=Sing	20	appos	_	_	*
23	qu'	que	PRON	_	PronType=Rel	27	obj	_	SpaceAfter=No	*
24	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_	*
25	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux:tense	_	_	*
26	rapidement	rapidement	ADV	_	_	27	advmod	_	_	*
27	quittée	quitter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	22	acl:relcl	_	_	*
28	pour	pour	ADP	_	_	29	mark	_	_	*
29	suivre	suivre	VERB	_	VerbForm=Inf	27	advcl	_	_	*
30	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	31	det	_	_	*
31	famille	famille	NOUN	_	Gender=Fem|Number=Sing	29	obj	_	_	*
32	à	à	ADP	_	_	33	case	_	_	*
33	Malzéville	Malzéville	PROPN	_	_	29	obl:mod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	35	punct	_	_	*
35	avant	avant	ADV	_	_	15	advmod	_	_	*
36	de	de	ADP	_	_	37	mark	_	_	*
37	venir	venir	VERB	_	VerbForm=Inf	35	ccomp	_	_	*
38	à	à	ADP	_	_	39	case	_	_	*
39	Pompey	Pompey	PROPN	_	_	37	obl:arg	_	_	*
40	où	où	ADV	_	PronType=Rel	44	advmod	_	_	*
41	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	42	det	_	_	*
42	père	père	NOUN	_	Gender=Masc|Number=Sing	44	nsubj	_	_	*
43	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	44	aux:tense	_	_	*
44	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	39	acl:relcl	_	_	*
45	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_	*
46	emploi	emploi	NOUN	_	Gender=Masc|Number=Sing	44	obj	_	_	*
47-48	aux	_	_	_	_	_	_	_	_	*
47	à	à	ADP	_	_	49	case	_	_	*
48	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	49	det	_	_	*
49	aciéries	aciérie	NOUN	_	Gender=Fem|Number=Plur	46	nmod	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 12
# text = C'est là que lui-même est entré en apprentissage à 14 ans, en 1938, et où il a appris les métiers d'ajusteur et de tourneur sur métaux.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	expl:subj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	là	là	ADV	_	_	0	root	_	_	*
4	que	que	SCONJ	_	_	7	mark	_	_	*
5	lui-même	lui-même	PRON	_	Gender=Masc|Number=Sing|Person=3|Reflex=Yes	7	nsubj	_	_	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	entré	entrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl:cleft	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	apprentissage	apprentissage	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	14	14	NUM	_	_	12	nummod	_	_	*
12	ans	an	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	en	en	ADP	_	_	15	case	_	_	*
15	1938	1938	NUM	_	_	7	obl	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	21	punct	_	_	*
17	et	et	CCONJ	_	_	21	cc	_	_	*
18	où	où	ADV	_	PronType=Rel	21	advmod	_	_	*
19	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	*
20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	appris	apprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	métiers	métier	NOUN	_	Gender=Masc|Number=Plur	21	obj	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	ajusteur	ajusteur	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
26	et	et	CCONJ	_	_	28	cc	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	tourneur	tourneur	NOUN	_	Gender=Masc|Number=Sing	25	conj	_	_	*
29	sur	sur	ADP	_	_	30	case	_	_	*
30	métaux	métal	NOUN	_	Gender=Masc|Number=Plur	21	obl	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 13
# text = Il a aussitôt après travaillé à la Rotonde où il réparait ou fabriquait les pièces défectueuses des locomotives et autres véhicules de traction internes à l'usine.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
3	aussitôt	aussitôt	ADV	_	_	4	advmod	_	_	*
4	après	après	ADV	_	_	5	advmod	_	_	*
5	travaillé	travailler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	Rotonde	Rotonde	PROPN	_	_	5	obl:arg	_	_	*
9	où	où	ADV	_	PronType=Rel	11	advmod	_	_	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	*
11	réparait	réparer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	acl:relcl	_	_	*
12	ou	ou	CCONJ	_	_	13	cc	_	_	*
13	fabriquait	fabriquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	11	conj	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	11	obj	_	_	*
16	défectueuses	défectueux	ADJ	_	Gender=Fem|Number=Plur	15	amod	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	locomotives	locomotive	NOUN	_	Gender=Fem|Number=Plur	15	nmod	_	_	*
20	et	et	CCONJ	_	_	22	cc	_	_	*
21	autres	autre	ADJ	_	Gender=Masc|Number=Plur	22	amod	_	_	*
22	véhicules	véhicule	NOUN	_	Gender=Masc|Number=Plur	19	conj	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	traction	traction	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
25	internes	interne	ADJ	_	Gender=Fem|Number=Plur	24	amod	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	SpaceAfter=No	*
28	usine	usine	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 14
# text = Une jeunesse de labeur puisqu'il avait choisi de venir, même le dimanche, décharger les wagons de coke destiné à alimenter les hauts fourneaux.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	jeunesse	jeunesse	NOUN	_	Gender=Fem|Number=Sing	16	obl:mod	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	labeur	labeur	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	puisqu'	puisque	SCONJ	_	_	8	mark	_	SpaceAfter=No	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	*
7	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	aux:tense	_	_	*
8	choisi	choisir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
9	de	de	ADP	_	_	10	mark	_	_	*
10	venir	venir	VERB	_	VerbForm=Inf	8	xcomp	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	même	même	ADV	_	_	14	advmod	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	2	punct	_	_	*
16	décharger	décharger	VERB	_	VerbForm=Inf	0	root	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	wagons	wagon	NOUN	_	Gender=Masc|Number=Plur	16	obj	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	coke	coke	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
21	destiné	destiner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	acl	_	_	*
22	à	à	ADP	_	_	23	mark	_	_	*
23	alimenter	alimenter	VERB	_	VerbForm=Inf	21	xcomp	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
25	hauts	haut	ADJ	_	Gender=Masc|Number=Plur	26	amod	_	_	*
26	fourneaux	fourneau	NOUN	_	Gender=Masc|Number=Plur	23	obj	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 15
# text = A l'époque, il habitait les cités Saint-Euchaire, et pour lui, comme pour les jeunes de son âge, les loisirs étaient limités et simples.
1	A	à	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	époque	époque	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
6	habitait	habiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	cités	cité	NOUN	_	Gender=Fem|Number=Plur	6	obj	_	_	*
9	Saint-Euchaire	Saint-Euchaire	PROPN	_	_	8	appos	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	26	punct	_	_	*
11	et	et	CCONJ	_	_	26	cc	_	_	*
12	pour	pour	ADP	_	_	13	case	_	_	*
13	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	26	obl:mod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	13	punct	_	_	*
15	comme	comme	SCONJ	_	_	18	mark	_	_	*
16	pour	pour	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	26	obl:mod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
21	âge	âge	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	18	punct	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	loisirs	loisir	NOUN	_	Gender=Masc|Number=Plur	26	nsubj	_	_	*
25	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	26	cop	_	_	*
26	limités	limité	ADJ	_	Gender=Masc|Number=Plur	6	conj	_	_	*
27	et	et	CCONJ	_	_	28	cc	_	_	*
28	simples	simple	ADJ	_	Gender=Masc|Number=Plur	26	conj	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 16
# text = En été, baignades dans la Moselle ou promenades en barque avec deux copains : « On allait à l'île de Clévenot, on pêchait et on restait au soleil.
1	En	en	ADP	_	_	2	case	_	_	*
2	été	été	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	baignades	baignade	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
5	dans	dans	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	Moselle	Moselle	PROPN	_	_	4	nmod	_	_	*
8	ou	ou	CCONJ	_	_	9	cc	_	_	*
9	promenades	promenade	NOUN	_	Gender=Fem|Number=Plur	7	conj	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	barque	barque	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
12	avec	avec	ADP	_	_	14	case	_	_	*
13	deux	deux	NUM	_	_	14	nummod	_	_	*
14	copains	copain	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
15	:	:	PUNCT	_	_	18	punct	_	_	*
16	«	«	PUNCT	_	_	18	punct	_	_	*
17	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	18	nsubj	_	_	*
18	allait	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	parataxis	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	île	île	NOUN	_	Gender=Fem|Number=Sing	18	obl:arg	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	Clévenot	Clévenot	PROPN	_	_	21	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	26	punct	_	_	*
25	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	26	nsubj	_	_	*
26	pêchait	pêcher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	18	conj	_	_	*
27	et	et	CCONJ	_	_	29	cc	_	_	*
28	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	29	nsubj	_	_	*
29	restait	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	18	conj	_	_	*
30-31	au	_	_	_	_	_	_	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	soleil	soleil	NOUN	_	Gender=Masc|Number=Sing	29	obl:arg	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 17
# text = Autrement, on voyait les camarades.
1	Autrement	autrement	ADV	_	_	4	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
4	voyait	voir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	camarades	camarade	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 18
# text = On allait rarement danser chez '' Alzati '', c'était la période de guerre.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	allait	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3	rarement	rarement	ADV	_	_	2	advmod	_	_	*
4	danser	danser	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5	chez	chez	ADP	_	_	8	case	_	_	*
6	'	'	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
7	'	'	PUNCT	_	_	8	punct	_	_	*
8	Alzati	Alzati	PROPN	_	_	4	obl	_	_	*
9	'	'	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
10	'	'	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	15	punct	_	_	*
12	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	15	nsubj	_	SpaceAfter=No	*
13	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	15	cop	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	période	période	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33253.txt 19
# text = »
1	»	»	PUNCT	_	_	0	root	_	SpacesAfter=\n	*

