# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-17_17590.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 1
# text = Au grand air Les Amis de la Nature organisent une randonnée pédestre dimanche à Franey.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	4	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
3	grand	grand	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	air	air	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	SpacesAfter=\n	*
5	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	Amis	ami	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	Nature	nature	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	organisent	organiser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	randonnée	randonnée	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13	pédestre	pédestre	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
14	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	Franey	Franey	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 2
# text = Une sortie de 12 km avec 60 m de dénivelé.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	sortie	sortie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	12	12	NUM	_	_	5	nummod	_	_	*
5	km	km	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
6	avec	avec	ADP	_	_	8	case	_	_	*
7	60	60	NUM	_	_	8	nummod	_	_	*
8	m	m	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	dénivelé	dénivelé	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 3
# text = Rendez-vous à Chamars à 13 h. Annulée en cas de mauvais temps.
1	Rendez	rendre	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
2	-vous	le	PRON	_	Number=Plur|Person=2|PronType=Prs	1	obj	_	_	*
3	à	à	ADP	_	_	4	case	_	_	*
4	Chamars	Chamars	PROPN	_	_	1	obl:arg	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	13	13	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	obl:mod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	9	punct	_	_	*
9	Annulée	annuler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	advcl	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	cas	cas	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	mauvais	mauvais	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	temps	temps	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 4
# text = Au Club alpin (où toutes les activités sont réservées aux licenciés), ce samedi, sorties raquettes à neige avec le Raid des trappeurs au Russey et la Cascade de glace aux sources de la Loue.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	Club	Club	PROPN	_	_	0	root	_	_	*
4	alpin	alpin	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	(	(	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
6	où	où	ADV	_	PronType=Rel	11	advmod	_	_	*
7	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	9	amod	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	activités	activité	NOUN	_	Gender=Fem|Number=Plur	11	nsubj:pass	_	_	*
10	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux:pass	_	_	*
11	réservées	réserver	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	3	acl:relcl	_	_	*
12-13	aux	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	licenciés	licencié	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	SpaceAfter=No	*
15	)	)	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_	*
18	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	sorties	sortir	NOUN	_	Gender=Fem|Number=Plur	18	appos	_	_	*
21	raquettes	raquette	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	20	acl	_	_	*
22	à	à	ADP	_	_	23	case	_	_	*
23	neige	neige	NOUN	_	Gender=Fem|Number=Sing	21	obl:arg	_	_	*
24	avec	avec	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	Raid	Raid	PROPN	_	_	21	obl:mod	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	trappeurs	trappeur	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	_	*
30-31	au	_	_	_	_	_	_	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	Russey	Russey	PROPN	_	_	26	nmod	_	_	*
33	et	et	CCONJ	_	_	35	cc	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	Cascade	cascade	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	glace	glace	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	_	*
38-39	aux	_	_	_	_	_	_	_	_	*
38	à	à	ADP	_	_	40	case	_	_	*
39	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	40	det	_	_	*
40	sources	source	NOUN	_	Gender=Fem|Number=Plur	35	nmod	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	Loue	loue	PROPN	_	_	40	nmod	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 5
# text = Dimanche, sortie ski dans la région du Grand Saint-Bernard (à la Creta des Vella) et randonnées en raquettes à neige avec une escapade familiale au Mont d'Or (environ 10 km, départ de Chamars à 9 h, tél.
1	Dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	sortie	sortir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	ski	skir	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
5	dans	dans	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	région	région	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	11	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
10	Grand	Grand	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
11	Saint-Bernard	Saint-Bernard	PROPN	_	_	7	nmod	_	_	*
12	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
13	à	à	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	Creta	Creta	PROPN	_	_	7	nmod	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	18	det	_	_	*
18	Vella	Vella	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
19	)	)	PUNCT	_	_	15	punct	_	_	*
20	et	et	CCONJ	_	_	21	cc	_	_	*
21	randonnées	randonner	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	3	conj	_	_	*
22	en	en	ADP	_	_	23	case	_	_	*
23	raquettes	raquette	NOUN	_	Gender=Fem|Number=Plur	21	obl	_	_	*
24	à	à	ADP	_	_	25	case	_	_	*
25	neige	neige	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
26	avec	avec	ADP	_	_	28	case	_	_	*
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	escapade	escapade	NOUN	_	Gender=Fem|Number=Sing	21	obl:mod	_	_	*
29	familiale	familial	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	_	*
30-31	au	_	_	_	_	_	_	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	Mont	mont	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	_	*
33	d'	de	ADP	_	_	34	case	_	SpaceAfter=No	*
34	Or	Or	PROPN	_	_	32	nmod	_	_	*
35	(	(	PUNCT	_	_	38	punct	_	SpaceAfter=No	*
36	environ	environ	ADV	_	_	37	advmod	_	_	*
37	10	10	NUM	_	_	38	nummod	_	_	*
38	km	km	NOUN	_	Gender=Masc|Number=Plur	28	appos	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	40	punct	_	_	*
40	départ	départ	NOUN	_	Gender=Masc|Number=Sing	38	conj	_	_	*
41	de	de	ADP	_	_	42	case	_	_	*
42	Chamars	Chamars	PROPN	_	_	40	nmod	_	_	*
43	à	à	ADP	_	_	45	case	_	_	*
44	9	9	NUM	_	_	45	nummod	_	_	*
45	h	heure	NOUN	_	Gender=Masc|Number=Plur	40	nmod	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	47	punct	_	_	*
47	tél	tél	NOUN	_	Gender=Masc|Number=Plur	38	conj	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 6
# text = 03.81.47.62.48. ), une initiation aux raquettes à la Vrine (départ de Chamars à 8 h, tél.
1	03.81.47.62.48	03.81.47.62.48	PRON	_	Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*
3	)	)	PUNCT	_	_	1	punct	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	initiation	initiation	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
7-8	aux	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	raquettes	raquette	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	Vrine	Vrine	PROPN	_	_	6	nmod	_	_	*
13	(	(	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
14	départ	départ	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Chamars	Chamars	PROPN	_	_	14	nmod	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	8	8	NUM	_	_	19	nummod	_	_	*
19	h	heure	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	14	punct	_	_	*
21	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 7
# text = 03.81.62.59.87.
1	03.81.62.59.87	03.81.62.59.87	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 8
# text = ) et une randonnée nordique hors traces au Chasseron (tél.
1	)	)	PUNCT	_	_	4	punct	_	_	*
2	et	et	CCONJ	_	_	4	cc	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	randonnée	randonnée	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	nordique	nordique	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6	hors	hors	ADP	_	_	7	case	_	_	*
7	traces	trace	NOUN	_	Gender=Fem|Number=Plur	4	nmod	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	Chasseron	Chasseron	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	tél	tél	NOUN	_	Gender=Masc|Number=Sing	10	appos	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 9
# text = 03.81.81.36.58.).
1	03.81.81.36.58	03.81.81.36.58	PRON	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	SpaceAfter=No	*
3	)	)	PUNCT	_	_	1	punct	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 10
# text = Trois groupes survoltés sont annoncés samedi soir sur la scène du Cylindre.
1	Trois	Trois	NUM	_	_	2	nummod	_	_	*
2	groupes	groupe	NOUN	_	Gender=Masc|Number=Plur	5	nsubj:pass	_	_	*
3	survoltés	survolter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
5	annoncés	annoncer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
7	soir	soir	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	scène	scène	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	Cylindre	cylindre	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 11
# text = Les Hellsuckers « savent faire le show ».
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	2	det	_	_	*
2	Hellsuckers	Hellsuckers	PROPN	_	_	4	nsubj	_	_	*
3	«	«	PUNCT	_	_	2	punct	_	_	*
4	savent	savoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	faire	faire	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	show	show	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
8	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 12
# text = Qui en douterait ?
1	Qui	qui	PRON	_	PronType=Int	3	nsubj	_	_	*
2	en	en	PRON	_	Person=3	3	iobj	_	_	*
3	douterait	douter	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 13
# text = Photo DR Riffs frénétiques et rythmes endiablés en perspective samedi soir au Cylindre, où se produiront les Cowboys from outer space (les Cowboys de l'hyper-espace) qui distillent, nous dit-on, « un rock'n roll déjanté d'où s'échappent des rayons électrochocs post-punk pour aliens nashvilliens ».
1	Photo	photo	PROPN	_	_	35	nsubj	_	_	*
2	DR	de	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s	*
3	Riffs	Riffs	PROPN	_	_	1	flat:name	_	_	*
4	frénétiques	frénétique	ADJ	_	Gender=Masc|Number=Plur	1	amod	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	rythmes	rythme	ADJ	_	Gender=Masc|Number=Plur	4	conj	_	_	*
7	endiablés	endiabler	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	acl	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	perspective	perspective	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	_	*
10	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
11	soir	soir	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	Cylindre	cylindre	PROPN	_	_	7	obl:arg	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	où	où	ADV	_	PronType=Rel	18	advmod	_	_	*
17	se	se	PRON	_	Person=3|PronType=Prs	18	expl:comp	_	_	2:IRV
18	produiront	produire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	1	acl:relcl	_	_	2
19	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	20	det	_	_	*
20	Cowboys	Cowboys	PROPN	_	_	18	obj	_	_	*
21	from	from	ADP	_	_	22	mark	_	_	*
22	outer	outer	VERB	_	VerbForm=Inf	20	acl	_	_	*
23	space	space	NOUN	_	Gender=Masc|Number=Sing	22	obj	_	_	*
24	(	(	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
25	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	26	det	_	_	*
26	Cowboys	Cowboys	PROPN	_	_	23	appos	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	SpaceAfter=No	*
29	hyper-espace	hyper-espace	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No	*
30	)	)	PUNCT	_	_	26	punct	_	_	*
31	qui	qui	PRON	_	PronType=Rel	32	nsubj	_	_	*
32	distillent	distiller	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	acl:relcl	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	18	punct	_	_	*
34	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	35	iobj	_	_	*
35	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
36	-on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	35	obj	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	40	punct	_	_	*
38	«	«	PUNCT	_	_	40	punct	_	_	*
39	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_	*
40	rock'n	rock'n	NOUN	_	Gender=Masc|Number=Sing	35	parataxis	_	_	*
41	roll	roll	ADJ	_	Gender=Masc|Number=Sing	40	amod	_	_	*
42	déjanté	déjanter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	46	nsubj	_	_	*
43	d'	de	ADP	_	_	44	case	_	SpaceAfter=No	*
44	où	où	ADV	_	PronType=Rel	42	obl:arg	_	_	*
45	s'	se	PRON	_	Person=3|PronType=Prs	46	expl:comp	_	SpaceAfter=No	1:IRV
46	échappent	échapper	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	40	acl:relcl	_	_	1
47-48	des	_	_	_	_	_	_	_	_	*
47	de	de	ADP	_	_	49	case	_	_	*
48	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	49	det	_	_	*
49	rayons	rayon	NOUN	_	Gender=Masc|Number=Plur	46	obl:arg	_	_	*
50	électrochocs	électrochoc	ADJ	_	Gender=Masc|Number=Plur	49	amod	_	_	*
51	post-punk	post-punk	ADV	_	_	53	advmod	_	_	*
52	pour	pour	ADP	_	_	53	case	_	_	*
53	aliens	alien	NOUN	_	Gender=Masc|Number=Plur	49	nmod	_	_	*
54	nashvilliens	nashvillien	ADJ	_	Gender=Masc|Number=Plur	53	amod	_	_	*
55	»	»	PUNCT	_	_	49	punct	_	SpaceAfter=No	*
56	.	.	PUNCT	_	_	35	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 14
# text = Le tout, « depuis leur astronef sonique en forme de bouteille d'apéritif anisé ».
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	tout	tout	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	«	«	PUNCT	_	_	7	punct	_	_	*
5	depuis	depuis	ADP	_	_	7	case	_	_	*
6	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	astronef	astronef	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
8	sonique	sonique	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	forme	forme	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	bouteille	bouteille	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	apéritif	apéritif	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
15	anisé	anisé	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 15
# text = Mazette !
1	Mazette	Mazette	PROPN	_	_	0	root	_	_	*
2	!	!	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 16
# text = Sans compter que leur dernier album en date, « Space-o-phonic Aliens » a été sacré meilleur album dans le magazine ÙRock'n Folk d'octobre dernier.
1	Sans	sans	ADP	_	_	2	mark	_	_	*
2	compter	compter	VERB	_	VerbForm=Inf	0	root	_	_	*
3	que	que	SCONJ	_	_	16	mark	_	_	*
4	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
5	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	album	album	NOUN	_	Gender=Masc|Number=Sing	16	nsubj:pass	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	date	date	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	«	«	PUNCT	_	_	11	punct	_	_	*
11	Space-o-phonic	Space-o-phonic	PROPN	_	_	6	appos	_	_	*
12	Aliens	Aliens	PROPN	_	_	11	flat:name	_	_	*
13	»	»	PUNCT	_	_	11	punct	_	_	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
15	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	aux:pass	_	_	*
16	sacré	sacrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_	*
17	meilleur	meilleur	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
18	album	album	NOUN	_	Gender=Masc|Number=Sing	16	xcomp	_	_	*
19	dans	dans	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	magazine	magazine	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
22	ÙRock'n	ÙRock'n	PROPN	_	_	21	appos	_	_	*
23	Folk	Folk	PROPN	_	_	22	flat:name	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	octobre	octobre	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
26	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 17
# text = Monteront également sur scène ce samedi soir les Hellsuckers qui « savent faire le show » et redoublent d'énergie pour ressusciter Elvis en revisitant le répertoire du King façon survoltée.
1	Monteront	Monter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
2	également	également	ADV	_	_	1	advmod	_	_	*
3	sur	sur	ADP	_	_	4	case	_	_	*
4	scène	scène	NOUN	_	Gender=Fem|Number=Sing	1	obl	_	_	*
5	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	*
6	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	1	obl	_	_	*
7	soir	soir	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	9	det	_	_	*
9	Hellsuckers	Hellsuckers	PROPN	_	_	1	obj	_	_	*
10	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
11	«	«	PUNCT	_	_	12	punct	_	_	*
12	savent	savoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	_	*
13	faire	faire	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	show	show	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
16	»	»	PUNCT	_	_	12	punct	_	_	*
17	et	et	CCONJ	_	_	18	cc	_	_	*
18	redoublent	redoublent	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	*
19	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
20	énergie	énergie	NOUN	_	Gender=Fem|Number=Sing	18	obl:arg	_	_	*
21	pour	pour	ADP	_	_	22	mark	_	_	*
22	ressusciter	ressusciter	VERB	_	VerbForm=Inf	18	advcl	_	_	*
23	Elvis	Elvis	PROPN	_	_	22	obj	_	_	*
24	en	en	ADP	_	_	25	mark	_	_	*
25	revisitant	revisiter	VERB	_	Tense=Pres|VerbForm=Part	22	advcl	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	répertoire	répertoire	NOUN	_	Gender=Masc|Number=Sing	25	obj	_	_	*
28-29	du	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	King	King	PROPN	_	_	27	nmod	_	_	*
31	façon	façon	NOUN	_	Gender=Fem|Number=Sing	25	obl	_	_	*
32	survoltée	survolter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	31	acl	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 18
# text = Quant aux Sparking Bombs explorant la nébuleuse « Glam Punk », ils sont réputés « redonner vie au rock'n roll décadent, dangereux et authentique, hanté par le spectre des Ramones » One, two, three, four... ÙConcert (avec les trois groupes) demain samedi à 20 h 30 (début du concert à 21 h).
1	Quant	quant	ADV	_	_	4	case	_	_	*
2-3	aux	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	1	fixed	_	_	*
3	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	4	det	_	_	*
4	Sparking	Sparking	PROPN	_	_	16	obl:mod	_	_	*
5	Bombs	bombs	PROPN	_	_	4	flat:name	_	_	*
6	explorant	explorer	VERB	_	Tense=Pres|VerbForm=Part	4	acl	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	nébuleuse	nébuleuse	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	«	«	PUNCT	_	_	10	punct	_	_	*
10	Glam	Glam	PROPN	_	_	8	appos	_	_	*
11	Punk	punk	PROPN	_	_	10	flat:name	_	_	*
12	»	»	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	4	punct	_	_	*
14	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	nsubj:pass	_	_	*
15	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux:pass	_	_	*
16	réputés	réputer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
17	«	«	PUNCT	_	_	18	punct	_	_	*
18	redonner	redonner	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
19	vie	vie	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
20-21	au	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	rock'n	rock'n	NOUN	_	Gender=Masc|Number=Sing	18	obl:arg	_	_	*
23	roll	roll	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
24	décadent	décadent	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	dangereux	dangereux	ADJ	_	Gender=Masc|Number=Sing	24	conj	_	_	*
27	et	et	CCONJ	_	_	28	cc	_	_	*
28	authentique	authentique	ADJ	_	Gender=Masc|Number=Sing	24	conj	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	30	punct	_	_	*
30	hanté	hanter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	advcl	_	_	*
31	par	par	ADP	_	_	33	case	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	spectre	spectre	NOUN	_	Gender=Masc|Number=Sing	30	obl:agent	_	_	*
34-35	des	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	36	det	_	_	*
36	Ramones	Ramones	PROPN	_	_	33	nmod	_	_	*
37	»	»	PUNCT	_	_	33	punct	_	_	*
38	One	One	PROPN	_	_	33	appos	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	40	punct	_	_	*
40	two	two	NOUN	_	Gender=Masc|Number=Sing	33	conj	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	42	punct	_	_	*
42	three	three	NOUN	_	Gender=Masc|Number=Sing	33	conj	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	44	punct	_	_	*
44	four	four	NOUN	_	Gender=Masc|Number=Sing	33	conj	_	SpaceAfter=No	*
45	...	...	PUNCT	_	_	46	punct	_	_	*
46	ÙConcert	ÙConcert	PROPN	_	_	33	conj	_	_	*
47	(	(	PUNCT	_	_	51	punct	_	SpaceAfter=No	*
48	avec	avec	ADP	_	_	51	case	_	_	*
49	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	51	det	_	_	*
50	trois	trois	NUM	_	_	51	nummod	_	_	*
51	groupes	groupe	NOUN	_	Gender=Masc|Number=Plur	46	nmod	_	SpaceAfter=No	*
52	)	)	PUNCT	_	_	51	punct	_	_	*
53	demain	demain	ADV	_	_	54	advmod	_	_	*
54	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	46	nmod	_	_	*
55	à	à	ADP	_	_	57	case	_	_	*
56	20	20	NUM	_	_	57	nummod	_	_	*
57	h	heure	NOUN	_	Gender=Fem|Number=Sing	46	nmod	_	_	*
58	30	30	NUM	_	_	57	nummod	_	_	*
59	(	(	PUNCT	_	_	60	punct	_	SpaceAfter=No	*
60	début	début	NOUN	_	Gender=Masc|Number=Sing	46	appos	_	_	*
61-62	du	_	_	_	_	_	_	_	_	*
61	de	de	ADP	_	_	63	case	_	_	*
62	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	63	det	_	_	*
63	concert	concert	NOUN	_	Gender=Masc|Number=Sing	60	nmod	_	_	*
64	à	à	ADP	_	_	66	case	_	_	*
65	21	21	NUM	_	_	66	nummod	_	_	*
66	h	heure	NOUN	_	Gender=Fem|Number=Sing	63	nmod	_	SpaceAfter=No	*
67	)	)	PUNCT	_	_	60	punct	_	SpaceAfter=No	*
68	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 19
# text = Tarifs : 8 € en location, 2 € de majoration au guichet.
1	Tarifs	tarifs	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	8	8	NUM	_	_	4	nummod	_	_	*
4	€	€	SYM	_	_	1	parataxis	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	location	location	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	2	2	NUM	_	_	9	nummod	_	_	*
9	€	€	SYM	_	_	4	conj	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	majoration	majoration	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	guichet	guichet	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17590.txt 20
# text = Tarifs réduits pour les détenteurs de la carte Avantages jeunes.
1	Tarifs	tarif	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	réduits	réduire	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	acl	_	_	*
3	pour	pour	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	détenteurs	détenteur	NOUN	_	Gender=Masc|Number=Plur	2	obl	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	carte	carte	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	Avantages	avantages	PROPN	_	_	8	appos	_	_	*
10	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

