# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-17_17792.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 1
# text = Léon fait son cirque 344 élèves de cycle 3 des écoles de Golbey et d'Uxegney.
1	Léon	Léon	PROPN	_	_	2	nsubj	_	_	*
2	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	cirque	cirque	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	SpacesAfter=\n	*
5	344	344	NUM	_	_	6	nummod	_	_	*
6	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	4	appos	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	cycle	cycle	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	3	3	NUM	_	_	8	nmod	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	écoles	école	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	Golbey	Golbey	PROPN	_	_	12	nmod	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
17	Uxegney	Uxegney	PROPN	_	_	14	conj	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 2
# text = L'ensemble instrumental des Vosges « A Piacere » a animé cette séance.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
3	instrumental	instrumental	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	6	det	_	_	*
6	Vosges	Vosges	PROPN	_	_	2	nmod	_	_	*
7	«	«	PUNCT	_	_	8	punct	_	_	*
8	A	à	PROPN	_	_	2	appos	_	_	*
9	Piacere	Piacere	PROPN	_	_	8	flat:name	_	_	*
10	»	»	PUNCT	_	_	8	punct	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	animé	animer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_	*
14	séance	séance	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	12	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 3
# text = C'est à une séance très originale des Jeunesses Musicales de France à laquelle 344 élèves de cycle 3 des écoles de Golbey et d'Uxegney ont assisté hier.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	séance	séance	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	très	très	ADV	_	_	7	advmod	_	_	*
7	originale	original	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	Jeunesses	Jeunesse	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
11	Musicales	musical	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	France	France	PROPN	_	_	10	nmod	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	30	obl:arg	_	_	*
16	344	344	NUM	_	_	17	nummod	_	_	*
17	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	30	nsubj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	cycle	cycle	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
20	3	3	NUM	_	_	19	nmod	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	écoles	école	NOUN	_	Gender=Fem|Number=Plur	17	nmod	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Golbey	Golbey	PROPN	_	_	23	nmod	_	_	*
26	et	et	CCONJ	_	_	28	cc	_	_	*
27	d'	de	ADP	_	_	28	case	_	SpaceAfter=No	*
28	Uxegney	Uxegney	PROPN	_	_	25	conj	_	_	*
29	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	aux:tense	_	_	*
30	assisté	assister	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl:relcl	_	_	*
31	hier	hier	ADV	_	_	30	advmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 4
# text = C'est en effet la nouvelle originale de Thomas Thouzet, lauréat de la « Fureur d'Ecrire » 1998-1999, qui a été mise en scène et en musique.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
3	en	en	ADP	_	_	6	advmod	_	_	*
4	effet	effet	NOUN	_	Gender=Masc|Number=Sing	3	fixed	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	nouvelle	nouveau	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
7	originale	originale	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Thomas	Thomas	PROPN	_	_	6	nmod	_	_	*
10	Thouzet	Thouzet	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	lauréat	lauréat	NOUN	_	Gender=Masc|Number=Sing	9	appos	_	_	*
13	de	de	ADP	_	_	16	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
15	«	«	PUNCT	_	_	16	punct	_	_	*
16	Fureur	Fureur	PROPN	_	_	12	nmod	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	Ecrire	Ecrire	PROPN	_	_	16	nmod	_	_	*
19	»	»	PUNCT	_	_	16	punct	_	_	*
20	1998-1999	1998-1999	NUM	_	_	12	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	25	punct	_	_	*
22	qui	qui	PRON	_	PronType=Rel	25	nsubj:pass	_	_	*
23	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux:tense	_	_	*
24	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	aux:pass	_	_	*
25	mise	mettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	acl:relcl	_	_	1:VID
26	en	en	ADP	_	_	27	case	_	_	1
27	scène	scène	NOUN	_	Gender=Fem|Number=Sing	25	obl	_	_	1
28	et	et	CCONJ	_	_	30	cc	_	_	*
29	en	en	ADP	_	_	30	case	_	_	*
30	musique	musique	NOUN	_	Gender=Fem|Number=Sing	25	conj	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 5
# text = Une œuvre tout à fait réussie.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	œuvre	œuvre	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	tout	tout	ADV	_	_	6	advmod	_	_	*
4	à	à	ADP	_	_	3	fixed	_	_	*
5	fait	fait	NOUN	_	Gender=Masc|Number=Sing	3	fixed	_	_	*
6	réussie	réussia	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 6
# text = Et ce d'autant que Pierre Pelot, l'écrivain bien connu, a façonné le texte de manière à lui donner des rondeurs pour mieux mettre en lumière couleurs et musiques des mots.
1	Et	et	CCONJ	_	_	2	cc	_	_	*
2	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	15	nsubj	_	_	*
3	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
4	autant	autant	ADV	_	_	3	fixed	_	_	*
5	que	que	SCONJ	_	_	3	fixed	_	_	*
6	Pierre	Pierre	PROPN	_	_	2	nmod	_	_	*
7	Pelot	Pelot	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	écrivain	écrivain	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	_	*
11	bien	bien	ADV	_	_	12	advmod	_	_	*
12	connu	connaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	6	punct	_	_	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	façonné	façonner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	texte	texte	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	manière	manière	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
20	à	à	ADP	_	_	22	mark	_	_	*
21	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	22	iobj	_	_	*
22	donner	donner	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	rondeurs	rondeur	NOUN	_	Gender=Masc|Number=Plur	22	obl:arg	_	_	*
26	pour	pour	ADP	_	_	28	mark	_	_	*
27	mieux	mieux	ADV	_	_	28	advmod	_	_	*
28	mettre	mettre	VERB	_	VerbForm=Inf	22	advcl	_	_	1:VID
29	en	en	ADP	_	_	30	case	_	_	1
30	lumière	lumière	NOUN	_	Gender=Fem|Number=Sing	28	obl	_	_	1
31	couleurs	couleur	NOUN	_	Gender=Fem|Number=Plur	30	appos	_	_	*
32	et	et	CCONJ	_	_	33	cc	_	_	*
33	musiques	musique	NOUN	_	Gender=Fem|Number=Plur	31	conj	_	_	*
34-35	des	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_	*
36	mots	mot	NOUN	_	Gender=Masc|Number=Plur	31	nmod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 7
# text = L'histoire de « Léon le Caméléon » se confond dans celle d'un cirque sous le plus grand chapiteau du monde.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	«	«	PUNCT	_	_	5	punct	_	_	*
5	Léon	Léon	PROPN	_	_	2	nmod	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	flat:name	_	_	*
7	Caméléon	Caméléon	PROPN	_	_	5	flat:name	_	_	*
8	»	»	PUNCT	_	_	5	punct	_	_	*
9	se	se	PRON	_	Person=3|PronType=Prs	10	expl:pass	_	_	*
10	confond	confondre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	dans	dans	ADP	_	_	12	case	_	_	*
12	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	10	obl:arg	_	_	*
13	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	cirque	cirque	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	sous	sous	ADP	_	_	20	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
18	plus	plus	ADV	_	_	19	advmod	_	_	*
19	grand	grand	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
20	chapiteau	chapiteau	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	monde	monde	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 8
# text = Un chapiteau avec ses artistes comme la famille Smuntz, une famille de trapézistes, avec ses animaux fabuleux comme King, le lion le plus beau et le plus forts du monde... et « Léon le Caméléon » Lorsque « Léon le Caméléon » entre en piste, son dresseur le fait changer de couleur.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	chapiteau	chapiteau	NOUN	_	Gender=Masc|Number=Sing	48	nsubj	_	_	*
3	avec	avec	ADP	_	_	5	case	_	_	*
4	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det	_	_	*
5	artistes	artiste	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
6	comme	comme	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	famille	famille	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
9	Smuntz	Smuntz	PROPN	_	_	8	appos	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	famille	famille	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	trapézistes	trapéziste	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	avec	avec	ADP	_	_	18	case	_	_	*
17	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	18	det	_	_	*
18	animaux	animal	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_	*
19	fabuleux	fabuleux	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
20	comme	comme	ADP	_	_	21	case	_	_	*
21	King	King	PROPN	_	_	18	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	lion	lion	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	advmod	_	_	*
26	plus	plus	ADV	_	_	25	fixed	_	_	*
27	beau	beau	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	_	*
28	et	et	CCONJ	_	_	31	cc	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
30	plus	plus	ADV	_	_	31	advmod	_	_	*
31	forts	forts	ADJ	_	Gender=Masc|Number=Sing	2	conj	_	_	*
32-33	du	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	monde	monde	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	SpaceAfter=No	*
35	...	...	PUNCT	_	_	38	punct	_	_	*
36	et	et	CCONJ	_	_	38	cc	_	_	*
37	«	«	PUNCT	_	_	38	punct	_	_	*
38	Léon	Léon	PROPN	_	_	2	conj	_	_	*
39	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_	*
40	Caméléon	Caméléon	PROPN	_	_	38	flat:name	_	_	*
41	»	»	PUNCT	_	_	38	punct	_	_	*
42	Lorsque	lorsque	PROPN	_	_	38	appos	_	_	*
43	«	«	PUNCT	_	_	44	punct	_	_	*
44	Léon	Léon	PROPN	_	_	42	appos	_	_	*
45	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	flat:name	_	_	*
46	Caméléon	Caméléon	PROPN	_	_	44	flat:name	_	_	*
47	»	»	PUNCT	_	_	44	punct	_	_	*
48	entre	entrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
49	en	en	ADP	_	_	50	case	_	_	*
50	piste	piste	NOUN	_	Gender=Fem|Number=Sing	48	obl	_	SpaceAfter=No	*
51	,	,	PUNCT	_	_	56	punct	_	_	*
52	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	53	det	_	_	*
53	dresseur	dresseur	NOUN	_	Gender=Masc|Number=Sing	56	nsubj:caus	_	_	*
54	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	56	obj	_	_	*
55	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	56	aux:caus	_	_	*
56	changer	changer	VERB	_	VerbForm=Inf	48	advcl	_	_	*
57	de	un	ADP	_	_	58	case	_	_	*
58	couleur	couleur	NOUN	_	Gender=Fem|Number=Sing	56	obl:arg	_	SpaceAfter=No	*
59	.	.	PUNCT	_	_	48	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 9
# text = Au rythme des cartons de couleurs qu'il pose derrière son tabouret.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	rythme	rythme	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	cartons	carton	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	couleurs	couleur	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
9	qu'	que	PRON	_	PronType=Rel	11	obj	_	SpaceAfter=No	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	*
11	pose	poser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
12	derrière	derrière	ADP	_	_	14	case	_	_	*
13	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	tabouret	tabouret	NOUN	_	Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 10
# text = Un véritable triomphe jusqu'au jour où Léon ne change pas de couleur.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	véritable	véritable	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	triomphe	triomphe	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	jusqu'	jusque	ADV	_	_	7	advmod	_	SpaceAfter=No	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	jour	jour	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
8	où	où	ADV	_	PronType=Rel	11	advmod	_	_	*
9	Léon	Léon	PROPN	_	_	11	nsubj	_	_	*
10	ne	ne	ADV	_	Polarity=Neg	11	advmod	_	_	*
11	change	changer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
12	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	couleur	couleur	NOUN	_	Gender=Fem|Number=Sing	11	obl:arg	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 11
# text = Et ne devient pas rouge, bleu, jaune, orange, blanc taché de noir...
1	Et	et	CCONJ	_	_	3	cc	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	devient	devenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
5	rouge	rouge	ADJ	_	Gender=Masc|Number=Sing	3	xcomp	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	bleu	bleu	ADJ	_	Gender=Masc|Number=Sing	3	advcl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	jaune	jaune	ADJ	_	Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	orange	orange	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	blanc	blanc	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_	*
14	taché	tacher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	noir	noir	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	SpaceAfter=No	*
17	...	...	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 12
# text = ou noir moucheté de blanc !
1	ou	ou	CCONJ	_	_	2	cc	_	_	*
2	noir	noir	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	moucheté	moucheté	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	blanc	blanc	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	!	!	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 13
# text = Tout un tas de médecins va se pencher au chevet du malade.
1	Tout	tout	ADV	_	_	3	advmod	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	tas	tas	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	médecins	médecin	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
6	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	se	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	_	1:IRV
8	pencher	pencher	VERB	_	VerbForm=Inf	6	xcomp	_	_	1
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	chevet	chevet	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	malade	malade	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 14
# text = Du médecin du cirque au médecin chinois en passant par le médecin africain, français, américain,... rien n'y fera.
1-2	Du	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	médecin	médecin	NOUN	_	Gender=Masc|Number=Sing	26	obl:mod	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	cirque	cirque	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	médecin	médecin	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
10	chinois	chinois	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	en	en	ADP	_	_	12	mark	_	_	*
12	passant	passer	VERB	_	Tense=Pres|VerbForm=Part	3	acl	_	_	*
13	par	par	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	médecin	médecin	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*
16	africain	africain	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	français	français	ADJ	_	Gender=Masc|Number=Sing	16	conj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	américain	américain	ADJ	_	Gender=Masc|Number=Sing	16	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
22	...	...	PUNCT	_	_	26	punct	_	_	*
23	rien	rien	PRON	_	Number=Sing	26	nsubj	_	_	*
24	n'	ne	ADV	_	Polarity=Neg	26	advmod	_	SpaceAfter=No	*
25	y	y	PRON	_	_	26	iobj	_	_	*
26	fera	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	26	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 15
# text = Jusqu'au moment où la pauvre directeur enverra son fils Fredo dans la jungle amazonienne chercher un autre caméléon.
1	Jusqu'	jusque	ADV	_	_	4	advmod	_	SpaceAfter=No	*
2-3	au	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	moment	moment	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	où	où	ADV	_	PronType=Rel	9	advmod	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	pauvre	pauvre	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
8	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	7	appos	_	_	*
9	enverra	envoyer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	4	acl:relcl	_	_	*
10	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	fils	fils	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	*
12	Fredo	Fredo	PROPN	_	_	11	appos	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	jungle	jungle	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	_	*
16	amazonienne	amazonien	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
17	chercher	chercher	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
19	autre	autre	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
20	caméléon	caméléon	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 16
# text = Un voyage qui durera des jours, des mois et des années.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	voyage	voyage	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	durera	durer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	2	acl:relcl	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	jours	jour	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	mois	mois	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
12	et	et	CCONJ	_	_	15	cc	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	années	année	NOUN	_	Gender=Fem|Number=Plur	7	conj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 17
# text = Mais « Léon le Caméléon » va revivre et éclater à nouveau en feu d'artifice rayonnant de couleurs... à la vue de sa caméléonette !
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	«	«	PUNCT	_	_	3	punct	_	_	*
3	Léon	Léon	PROPN	_	_	7	nsubj	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	flat:name	_	_	*
5	Caméléon	Caméléon	PROPN	_	_	3	flat:name	_	_	*
6	»	»	PUNCT	_	_	3	punct	_	_	*
7	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	revivre	revivre	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	éclater	éclater	VERB	_	VerbForm=Inf	8	conj	_	_	*
11	à	à	ADP	_	_	10	advmod	_	_	*
12	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	11	fixed	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	feu	feu	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	artifice	artifice	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	rayonnant	rayonner	VERB	_	Tense=Pres|VerbForm=Part	16	acl	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	couleurs	couleur	NOUN	_	Gender=Fem|Number=Plur	17	obl:arg	_	SpaceAfter=No	*
20	...	...	PUNCT	_	_	23	punct	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	vue	vue	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	26	det	_	_	*
26	caméléonette	caméléonette	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
27	!	!	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 18
# text = Et enfin le plus grand chapiteau du monde va pouvoir rouvrir ses portes.
1	Et	et	CCONJ	_	_	6	cc	_	_	*
2	enfin	enfin	ADV	_	_	6	advmod	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
4	plus	plus	ADV	_	_	5	advmod	_	_	*
5	grand	grand	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	chapiteau	chapiteau	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	monde	monde	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	pouvoir	pouvoir	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
12	rouvrir	rouvrir	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
13	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	*
14	portes	porte	NOUN	_	Gender=Fem|Number=Plur	12	obj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 19
# text = Un superbe scénario plébiscité par la salle et mis en lumière par les musiciens d'« A Piacere » placé hier sous la houlette de Philippe Barthod, chef d'orchestre.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	superbe	superbe	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	scénario	scénario	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	plébiscité	plébisciter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	salle	salle	NOUN	_	Gender=Fem|Number=Sing	4	obl:agent	_	_	*
8	et	et	CCONJ	_	_	9	cc	_	_	*
9	mis	mettre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	conj	_	_	1:VID
10	en	en	ADP	_	_	11	case	_	_	1
11	lumière	lumière	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	_	1
12	par	par	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	musiciens	musicien	NOUN	_	Gender=Masc|Number=Plur	9	obl:agent	_	_	*
15	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
16	«	«	PUNCT	_	_	17	punct	_	_	*
17	A	à	X	_	Foreign=Yes	14	nmod	_	_	*
18	Piacere	Piacere	X	_	Foreign=Yes	17	flat:foreign	_	_	*
19	»	»	PUNCT	_	_	17	punct	_	_	*
20	placé	placer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	_	*
21	hier	hier	ADV	_	_	20	advmod	_	_	*
22	sous	sous	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	houlette	houlette	NOUN	_	Gender=Fem|Number=Sing	20	obl	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	Philippe	Philippe	PROPN	_	_	24	nmod	_	_	*
27	Barthod	Barthod	PROPN	_	_	26	flat:name	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	chef	chef	NOUN	_	Gender=Masc|Number=Sing	26	appos	_	_	*
30	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
31	orchestre	orchestre	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 20
# text = Du quintette à cordes au quintette à vent en passant par le quintette de cuivres, le piano et le percussionniste.
1-2	Du	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	quintette	quintette	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	à	à	ADP	_	_	5	case	_	_	*
5	cordes	corde	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	quintette	quintette	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	vent	vent	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11	en	en	ADP	_	_	12	mark	_	_	*
12	passant	passer	VERB	_	Tense=Pres|VerbForm=Part	3	acl	_	_	*
13	par	par	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	quintette	quintette	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	cuivres	cuivres	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	piano	piano	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	percussionniste	percussionniste	NOUN	_	Gender=Masc|Number=Sing	20	conj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 21
# text = Superbe.
1	Superbe	superbe	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 22
# text = Une prestation remarquable au cours de laquelle les paroles du comédien-récitant se sont superbement mêlés aux notes et harmonies des musiciens.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	prestation	prestation	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	remarquable	remarquable	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4-5	au	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	cours	cours	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	6	nmod	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	paroles	parole	NOUN	_	Gender=Fem|Number=Plur	17	nsubj	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	comédien-récitant	comédien-récitant	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	se	se	PRON	_	Person=3|PronType=Prs	17	obj	_	_	1:IRV
15	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
16	superbement	superbement	ADV	_	_	17	advmod	_	_	*
17	mêlés	mêler	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	_	1
18-19	aux	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	notes	note	NOUN	_	Gender=Fem|Number=Plur	17	obl:arg	_	_	*
21	et	et	CCONJ	_	_	22	cc	_	_	*
22	harmonies	harmonie	NOUN	_	Gender=Fem|Number=Plur	20	conj	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	musiciens	musicien	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_17792.txt 23
# text = Une osmose pleine de rêverie conduisant sans coup férir sur les chemins de l'imagination.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	osmose	osmose	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	pleine	plein	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	rêverie	rêverie	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	conduisant	conduire	VERB	_	Tense=Pres|VerbForm=Part	2	acl	_	_	*
7	sans	sans	ADP	_	_	8	case	_	_	*
8	coup	coup	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
9	férir	férir	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	sur	sur	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	chemins	chemin	NOUN	_	Gender=Masc|Number=Plur	6	obl	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	imagination	imagination	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

