# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-01_36951.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-01_36951.txt 1
# text = Un petit réconfort Vers 22 h 15, le demi-frère et deux de ses amis sont bien présents au point convenu mais sont vite encerclés par les trois Thaonnais et d'autres jeunes du quartier.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	petit	petit	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	réconfort	réconfort	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	SpacesAfter=\n	*
4	Vers	vers	ADP	_	_	6	case	_	_	*
5	22	22	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	15	15	NUM	_	_	6	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	demi-frère	demi-frère	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	deux	deux	NUM	_	_	3	conj	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	15	det	_	_	*
15	amis	ami	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
16	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_	*
17	bien	bien	ADV	_	_	18	advmod	_	_	*
18	présents	présent	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	point	point	NOUN	_	Gender=Masc|Number=Sing	18	obl:mod	_	_	*
22	convenu	convenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	acl	_	_	*
23	mais	mais	CCONJ	_	_	26	cc	_	_	*
24	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	aux:pass	_	_	*
25	vite	vite	ADV	_	_	26	advmod	_	_	*
26	encerclés	encercler	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	18	conj	_	_	*
27	par	par	ADP	_	_	30	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
29	trois	trois	NUM	_	_	30	nummod	_	_	*
30	Thaonnais	Thaonnais	NOUN	_	Gender=Masc|Number=Plur	26	obl:agent	_	_	*
31	et	et	CCONJ	_	_	34	cc	_	_	*
32	d'	de	ADP	_	_	34	case	_	SpaceAfter=No	*
33	autres	autre	ADJ	_	Gender=Masc|Number=Plur	34	amod	_	_	*
34	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	_	*
35-36	du	_	_	_	_	_	_	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36951.txt 2
# text = Le ton monte.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	ton	ton	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	monte	monter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36951.txt 3
# text = Jusqu'à ce que l'un des trois Golbéens sorte une carabine et tire en l'air.
1	Jusqu'	jusque	ADV	_	_	3	advmod	_	SpaceAfter=No	*
2	à	à	ADP	_	_	3	case	_	_	*
3	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
4	que	que	SCONJ	_	_	11	mark	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	un	un	PRON	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	10	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
9	trois	trois	NUM	_	_	10	nummod	_	_	*
10	Golbéens	Golbéens	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
11	sorte	sorter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	carabine	carabine	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	tire	tirer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	*
16	en	en	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	air	air	NOUN	_	Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36951.txt 4
# text = Fin des hostilités.
1	Fin	fin	ADV	_	_	0	root	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	hostilités	hostilité	NOUN	_	Gender=Fem|Number=Plur	1	obl:arg	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36951.txt 5
# text = Fuite d'un véhicule en direction de la voie rapide.
1	Fuite	fuite	ADV	_	_	0	root	_	_	*
2	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	véhicule	véhicule	NOUN	_	Gender=Masc|Number=Sing	1	obl:arg	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	direction	direction	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	voie	voie	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
10	rapide	rapide	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36951.txt 6
# text = Dispersion.
1	Dispersion	dispersion	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36951.txt 7
# text = Alertés, les gendarmes de Thaon-les-Vosges, renforcés par leurs collègues du PSIG d'Epinal et de la brigade de recherches départementale, se rendent sur place et interpellent l'un des trois Thaonnais, qui est placé en garde à vue.
1	Alertés	Alerter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	26	advcl	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	gendarmes	gendarme	NOUN	_	Gender=Masc|Number=Plur	1	obj	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Thaon-les-Vosges	Thaon-les-Vosges	PROPN	_	_	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	renforcés	renforcer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	acl	_	_	*
9	par	par	ADP	_	_	11	case	_	_	*
10	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det	_	_	*
11	collègues	collègue	NOUN	_	Gender=Masc|Number=Plur	8	obl:agent	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	PSIG	PSIG	PROPN	_	_	11	nmod	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	Epinal	Epinal	PROPN	_	_	14	nmod	_	_	*
17	et	et	CCONJ	_	_	20	cc	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	brigade	brigade	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	recherches	recherche	NOUN	_	Gender=Fem|Number=Plur	20	nmod	_	_	*
23	départementale	départemental	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	1	punct	_	_	*
25	se	se	PRON	_	Person=3|PronType=Prs	26	expl:comp	_	_	1:IRV
26	rendent	rendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
27	sur	sur	ADP	_	_	28	case	_	_	*
28	place	place	NOUN	_	Gender=Fem|Number=Sing	26	obl	_	_	*
29	et	et	CCONJ	_	_	30	cc	_	_	*
30	interpellent	interpeller	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	conj	_	_	*
31	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	SpaceAfter=No	*
32	un	un	PRON	_	Gender=Masc|Number=Sing	30	obj	_	_	*
33-34	des	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	36	case	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_	*
35	trois	trois	NUM	_	_	36	nummod	_	_	*
36	Thaonnais	Thaonnais	NOUN	_	Gender=Masc|Number=Plur	32	nmod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	40	punct	_	_	*
38	qui	qui	PRON	_	PronType=Rel	40	nsubj:pass	_	_	*
39	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	40	aux:pass	_	_	*
40	placé	placer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	36	acl:relcl	_	_	*
41	en	en	ADP	_	_	42	case	_	_	*
42	garde	garde	NOUN	_	Gender=Fem|Number=Sing	40	obl	_	_	*
43	à	à	ADP	_	_	44	case	_	_	*
44	vue	vue	NOUN	_	Gender=Fem|Number=Sing	42	nmod	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	26	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36951.txt 8
# text = Le lendemain, les deux autres sont à leur tour interceptés et placés en garde à vue.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	lendemain	lendemain	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	6	det	_	_	*
5	deux	deux	NUM	_	_	6	nummod	_	_	*
6	autres	autre	PRON	_	Number=Plur	11	nsubj:pass	_	_	*
7	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux:pass	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	tour	tour	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
11	interceptés	intercepter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	placés	placer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	conj	_	_	*
14	en	en	ADP	_	_	15	case	_	_	*
15	garde	garde	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	_	*
16	à	à	ADP	_	_	17	case	_	_	*
17	vue	vue	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36951.txt 9
# text = Les gendarmes apprennent par ailleurs que le soi-disant « otage » est rentré tranquillement chez lui après que ses « ravisseurs » lui aient offert un petit réconfort... Cocasse.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	gendarmes	gendarme	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	apprennent	apprendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	par	par	ADP	_	_	3	advmod	_	_	*
5	ailleurs	ailleurs	ADV	_	_	4	fixed	_	_	*
6	que	que	SCONJ	_	_	13	mark	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	soi-disant	soi-disant	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
9	«	«	PUNCT	_	_	10	punct	_	_	*
10	otage	otage	NOUN	_	Gender=Masc|Number=Sing	8	appos	_	_	*
11	»	»	PUNCT	_	_	10	punct	_	_	*
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	rentré	rentrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	ccomp	_	_	*
14	tranquillement	tranquillement	ADV	_	_	13	advmod	_	_	*
15	chez	chez	ADP	_	_	16	case	_	_	*
16	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	13	obl	_	_	*
17	après	après	ADP	_	_	25	mark	_	_	*
18	que	que	SCONJ	_	_	25	mark	_	_	*
19	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	21	det	_	_	*
20	«	«	PUNCT	_	_	21	punct	_	_	*
21	ravisseurs	ravisseur	NOUN	_	Gender=Masc|Number=Plur	25	nsubj	_	_	*
22	»	»	PUNCT	_	_	21	punct	_	_	*
23	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	25	iobj	_	_	*
24	aient	avoir	AUX	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	aux:tense	_	_	*
25	offert	offrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	advcl	_	_	*
26	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
27	petit	petit	ADJ	_	Gender=Masc|Number=Sing	28	amod	_	_	*
28	réconfort	réconfort	NOUN	_	Gender=Masc|Number=Sing	25	obj	_	SpaceAfter=No	*
29	...	...	PUNCT	_	_	30	punct	_	_	*
30	Cocasse	Cocasse	PROPN	_	_	28	appos	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36951.txt 10
# text = Les trois mis en cause ont finalement été remis en liberté hier en fin d'après-midi après que l'auteur principal des faits, âgé de 20 ans, a avoué être à l'origine du stratagème.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	trois	trois	NUM	_	_	9	nsubj:pass	_	_	*
3	mis	mi	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	cause	caux	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
6	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
7	finalement	finalement	ADV	_	_	9	advmod	_	_	*
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	aux:pass	_	_	*
9	remis	remettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	liberté	liberté	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	_	*
12	hier	hier	ADV	_	_	11	advmod	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	fin	fin	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	après	après	ADP	_	_	32	mark	_	_	*
18	que	que	SCONJ	_	_	32	mark	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	auteur	auteur	NOUN	_	Gender=Masc|Number=Sing	32	nsubj	_	_	*
21	principal	principal	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	faits	fait	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	âgé	âgé	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	20	20	NUM	_	_	29	nummod	_	_	*
29	ans	an	NOUN	_	Gender=Masc|Number=Plur	26	obl:arg	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	20	punct	_	_	*
31	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	aux:tense	_	_	*
32	avoué	avouer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	_	*
33	être	être	VERB	_	VerbForm=Inf	32	xcomp	_	_	*
34	à	à	ADP	_	_	36	case	_	_	*
35	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	SpaceAfter=No	*
36	origine	origine	NOUN	_	Gender=Fem|Number=Sing	33	obl:arg	_	_	*
37-38	du	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	stratagème	stratagème	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36951.txt 11
# text = D'autres auditions sont prévues dans les jours qui viennent.
1	D'	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	3	det	_	SpaceAfter=No	*
2	autres	autre	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
3	auditions	audition	NOUN	_	Gender=Fem|Number=Plur	5	nsubj:pass	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
5	prévues	prévoir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	jours	jour	NOUN	_	Gender=Masc|Number=Plur	5	obl:mod	_	_	*
9	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
10	viennent	venir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36951.txt 12
# text = Une fois les responsabilités de chacun établies, les acteurs de cette mauvaise histoire pourront répondre de leurs actes devant le tribunal correctionnel d'Epinal.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
2	fois	fois	NOUN	_	Gender=Fem|Number=Sing	1	fixed	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	responsabilités	responsabilité	NOUN	_	Gender=Fem|Number=Plur	15	obl:mod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	chacun	chacun	PRON	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
7	établies	établie	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	6	acl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	acteurs	acteur	NOUN	_	Gender=Masc|Number=Plur	15	nsubj	_	_	*
11	de	de	ADP	_	_	14	case	_	_	*
12	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_	*
13	mauvaise	mauvais	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
15	pourront	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
16	répondre	répondre	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	19	det	_	_	*
19	actes	acte	NOUN	_	Gender=Masc|Number=Plur	16	obl:arg	_	_	*
20	devant	devant	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	16	obl	_	_	*
23	correctionnel	correctionnel	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	Epinal	Epinal	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	15	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36951.txt 13
# text = N.G. Drôle de situation, mercredi soir au cœur de Thaon-les-Vosges, où plusieurs individus se sont retrouvés avenue de l'Europe pour finalement se disperser rapidement lorsque l'un d'eux a sorti une carabine et a tiré une fois en l'air... Mercredi, en début de soirée, trois jeunes gens originaires de Thaon-les-Vosges circulent dans les rues de Golbey lorsqu'ils croisent un jeune homme de 20 ans de leur connaissance.
1	N.G.	N.G.	ADV	_	_	2	advmod	_	SpacesAfter=\s\s\s\s\s\s	*
2	Drôle	drôle	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	situation	situation	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
7	soir	soir	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Thaon-les-Vosges	Thaon-les-Vosges	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	19	punct	_	_	*
14	où	où	ADV	_	PronType=Rel	19	advmod	_	_	*
15	plusieurs	plusieurs	DET	_	Gender=Masc|Number=Plur	16	det	_	_	*
16	individus	individu	NOUN	_	Gender=Masc|Number=Plur	19	nsubj	_	_	*
17	se	se	PRON	_	Person=3|PronType=Prs	19	obj	_	_	1:IRV
18	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
19	retrouvés	retrouver	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	acl:relcl	_	_	1
20	avenue	avenue	NOUN	_	Gender=Fem|Number=Sing	60	nsubj	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	Europe	Europe	PROPN	_	_	20	nmod	_	_	*
24	pour	pour	ADP	_	_	27	mark	_	_	*
25	finalement	finalement	ADV	_	_	27	advmod	_	_	*
26	se	se	PRON	_	Person=3|PronType=Prs	27	expl:comp	_	_	*
27	disperser	disperser	VERB	_	VerbForm=Inf	60	advcl	_	_	*
28	rapidement	rapidement	ADV	_	_	27	advmod	_	_	*
29	lorsque	lorsque	SCONJ	_	_	35	mark	_	_	*
30	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	SpaceAfter=No	*
31	un	un	PRON	_	Gender=Masc|Number=Sing	35	nsubj	_	_	*
32	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
33	eux	soi	PRON	_	Gender=Masc|Number=Plur|Person=3	31	nmod	_	_	*
34	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	aux:tense	_	_	*
35	sorti	sortir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	60	advcl	_	_	*
36	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	carabine	carabine	NOUN	_	Gender=Fem|Number=Sing	35	obj	_	_	*
38	et	et	CCONJ	_	_	40	cc	_	_	*
39	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	40	aux:tense	_	_	*
40	tiré	tirer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	35	conj	_	_	*
41	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	fois	fois	NOUN	_	Gender=Fem|Number=Sing	40	obl	_	_	*
43	en	en	ADP	_	_	45	case	_	_	*
44	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	SpaceAfter=No	*
45	air	air	NOUN	_	Gender=Masc|Number=Sing	40	obl	_	SpaceAfter=No	*
46	...	...	PUNCT	_	_	35	punct	_	_	*
47	Mercredi	mercredi	PROPN	_	_	60	nsubj	_	SpaceAfter=No	*
48	,	,	PUNCT	_	_	50	punct	_	_	*
49	en	en	ADP	_	_	50	case	_	_	*
50	début	début	NOUN	_	Gender=Masc|Number=Sing	47	nmod	_	_	*
51	de	de	ADP	_	_	52	case	_	_	*
52	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	50	nmod	_	SpaceAfter=No	*
53	,	,	PUNCT	_	_	56	punct	_	_	*
54	trois	trois	NUM	_	_	56	nummod	_	_	*
55	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	56	amod	_	_	*
56	gens	gens	NOUN	_	Gender=Masc|Number=Plur	47	appos	_	_	*
57	originaires	originaire	ADJ	_	Gender=Masc|Number=Plur	56	amod	_	_	*
58	de	de	ADP	_	_	59	case	_	_	*
59	Thaon-les-Vosges	Thaon-les-Vosges	PROPN	_	_	57	obl:arg	_	_	*
60	circulent	circulent	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	parataxis	_	_	*
61	dans	dans	ADP	_	_	63	case	_	_	*
62	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	63	det	_	_	*
63	rues	rue	NOUN	_	Gender=Fem|Number=Plur	60	obl:arg	_	_	*
64	de	de	ADP	_	_	65	case	_	_	*
65	Golbey	Golbey	PROPN	_	_	63	nmod	_	_	*
66	lorsqu'	lorsque	SCONJ	_	_	68	mark	_	SpaceAfter=No	*
67	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	68	nsubj	_	_	*
68	croisent	croire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	60	advcl	_	_	*
69	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	71	det	_	_	*
70	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	71	amod	_	_	*
71	homme	homme	NOUN	_	Gender=Masc|Number=Sing	68	obj	_	_	*
72	de	de	ADP	_	_	74	case	_	_	*
73	20	20	NUM	_	_	74	nummod	_	_	*
74	ans	an	NOUN	_	Gender=Masc|Number=Plur	71	nmod	_	_	*
75	de	de	ADP	_	_	77	case	_	_	*
76	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	77	det	_	_	*
77	connaissance	connaissance	NOUN	_	Gender=Fem|Number=Sing	71	nmod	_	SpaceAfter=No	*
78	.	.	PUNCT	_	_	60	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36951.txt 14
# text = Ils l'invitent alors à monter à bord, sans contrainte ni violence.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	*
2	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	3	obj	_	SpaceAfter=No	*
3	invitent	inviter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	alors	alors	ADV	_	_	3	advmod	_	_	*
5	à	à	ADP	_	_	6	mark	_	_	*
6	monter	monter	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	bord	bord	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	sans	sans	ADP	_	_	11	case	_	_	*
11	contrainte	contrainte	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
12	ni	ni	CCONJ	_	_	13	cc	_	_	*
13	violence	violence	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36951.txt 15
# text = De retour sur Thaon-les-Vosges, l'un des trois Thaonnais convie son hôte à appeler son demi-frère avec un téléphone portable.
1	De	de	ADP	_	_	2	case	_	_	*
2	retour	retour	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
3	sur	sur	ADP	_	_	4	case	_	_	*
4	Thaon-les-Vosges	Thaon-les-Vosges	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	un	un	PRON	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	11	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
10	trois	trois	NUM	_	_	11	nummod	_	_	*
11	Thaonnais	Thaonnais	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
12	convie	convier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	hôte	hôte	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
15	à	à	ADP	_	_	16	mark	_	_	*
16	appeler	appeler	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
17	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	demi-frère	demi-frère	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	*
19	avec	avec	ADP	_	_	21	case	_	_	*
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	téléphone	téléphone	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
22	portable	portable	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36951.txt 16
# text = Demi-frère qui a en réalité une dette envers lui (300 €) sur fond de produits stupéfiants.
1	Demi-frère	demi-frère	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	qui	qui	PRON	_	PronType=Rel	3	nsubj	_	_	*
3	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	réalité	réalité	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	dette	dette	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
8	envers	envers	ADP	_	_	9	case	_	_	*
9	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	7	nmod	_	_	*
10	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
11	300	300	NUM	_	_	12	nummod	_	_	*
12	€	€	SYM	_	_	7	appos	_	SpaceAfter=No	*
13	)	)	PUNCT	_	_	12	punct	_	_	*
14	sur	sur	ADP	_	_	15	case	_	_	*
15	fond	fond	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	produits	produit	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	_	*
18	stupéfiants	stupéfiant	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36951.txt 17
# text = Rendez-vous est fixé devant la gare de Thaon-les-Vosges.
1	Rendez-vous	rendez-il	PRON	_	Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	fixé	fixer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	devant	devant	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	gare	gare	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Thaon-les-Vosges	Thaon-les-Vosges	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36951.txt 18
# text = Pour un « échange » en bonne et due forme.
1	Pour	pour	ADP	_	_	4	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
3	«	«	PUNCT	_	_	4	punct	_	_	*
4	échange	échange	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	»	»	PUNCT	_	_	4	punct	_	_	*
6	en	en	ADP	_	_	10	case	_	_	*
7	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
8	et	et	CCONJ	_	_	9	cc	_	_	*
9	due	devoir	ADJ	_	Gender=Fem|Number=Sing	7	conj	_	_	*
10	forme	forme	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\n	*

