# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-16_17051.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 1
# text = Sierra-Léonaises à Nancy La lutte contre le proxénétisme ?
1	Sierra-Léonaises	Sierra-Léonaises	PROPN	_	_	0	root	_	_	*
2	à	à	ADP	_	_	3	case	_	_	*
3	Nancy	Nancy	PROPN	_	_	1	nmod	_	SpacesAfter=\n	*
4	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	lutte	lutte	NOUN	_	Gender=Fem|Number=Sing	3	appos	_	_	*
6	contre	contre	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	proxénétisme	proxénétisme	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	?	?	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 2
# text = Le mouvement du Nid est conscient des difficultés qu'elle engendre.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	mouvement	mouvement	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	Nid	nid	PROPN	_	_	2	nmod	_	_	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
7	conscient	conscient	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	difficultés	difficulté	NOUN	_	Gender=Fem|Number=Plur	7	obl:arg	_	_	*
11	qu'	que	PRON	_	PronType=Rel	13	obj	_	SpaceAfter=No	*
12	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	*
13	engendre	engendrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 3
# text = « Il y a une véritable loi du silence » précise Bernard Lemettre, « une prostituée ne s'exprimera jamais à ce sujet, ne serait-ce que pour ne pas s'avouer réduite à l'état d'objet.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	1:VID
3	y	y	PRON	_	_	4	expl:comp	_	_	1
4	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_	1
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	véritable	véritable	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	loi	loi	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	silence	silence	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	»	»	PUNCT	_	_	4	punct	_	_	*
12	précise	préciser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	Bernard	Bernard	PROPN	_	_	12	nsubj	_	_	*
14	Lemettre	Lemettre	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	21	punct	_	_	*
16	«	«	PUNCT	_	_	21	punct	_	_	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	prostituée	prostitué	NOUN	_	Gender=Fem|Number=Sing	21	nsubj	_	_	*
19	ne	ne	ADV	_	Polarity=Neg	21	advmod	_	_	*
20	s'	se	PRON	_	Person=3|PronType=Prs	21	expl:comp	_	SpaceAfter=No	2:IRV
21	exprimera	exprimer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	13	acl	_	_	2
22	jamais	jamais	ADV	_	Polarity=Neg	21	advmod	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	25	det	_	_	*
25	sujet	sujet	NOUN	_	Gender=Masc|Number=Sing	21	obl:mod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	21	punct	_	_	*
27	ne	ne	ADV	_	Polarity=Neg	29	advmod	_	_	*
28	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	cop	_	SpaceAfter=No	*
29	-ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	12	expl:subj	_	_	*
30	que	que	SCONJ	_	_	35	mark	_	_	*
31	pour	pour	ADP	_	_	35	mark	_	_	*
32	ne	ne	ADV	_	Polarity=Neg	35	advmod	_	_	*
33	pas	pas	ADV	_	Polarity=Neg	35	advmod	_	_	*
34	s'	se	PRON	_	Person=3|PronType=Prs	35	expl:comp	_	SpaceAfter=No	*
35	avouer	avouer	VERB	_	VerbForm=Inf	12	ccomp	_	_	*
36	réduite	réduire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	35	xcomp	_	_	*
37	à	à	ADP	_	_	39	case	_	_	*
38	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	SpaceAfter=No	*
39	état	état	NOUN	_	Gender=Masc|Number=Sing	36	obl:arg	_	_	*
40	d'	de	ADP	_	_	41	case	_	SpaceAfter=No	*
41	objet	objet	NOUN	_	Gender=Masc|Number=Sing	39	nmod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 4
# text = » Les réseaux exploitant de jeunes étrangères font l'objet d'une attention particulière de la part de l'association.
1	»	»	PUNCT	_	_	8	punct	_	_	*
2	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	réseaux	réseau	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
4	exploitant	exploiter	VERB	_	Tense=Pres|VerbForm=Part	3	acl	_	_	*
5	de	un	ADP	_	_	6	case	_	_	*
6	jeunes	jeune	NOUN	_	Gender=Fem|Number=Plur	4	obl:arg	_	_	*
7	étrangères	étrangère	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
8	font	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	1
10	objet	objet	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	1
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	attention	attention	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	particulière	particulier	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	part	part	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	association	association	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 5
# text = D'ailleurs, ce sont des bénévoles qui avaient donné l'alerte à Nancy où la présence de Sierra-Léonaises au centre-ville n'était passée inaperçue.
1	D'	de	ADP	_	_	8	advmod	_	SpaceAfter=No	*
2	ailleurs	ailleurs	ADV	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	8	nsubj	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	bénévoles	bénévole	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
9	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
10	avaient	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	11	aux:tense	_	_	*
11	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl:relcl	_	_	1:LVC.full
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	alerte	alerte	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	1
14	à	à	ADP	_	_	15	case	_	_	*
15	Nancy	Nancy	PROPN	_	_	11	obl:arg	_	_	*
16	où	où	ADV	_	PronType=Rel	26	advmod	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	présence	présence	NOUN	_	Gender=Fem|Number=Sing	26	nsubj:pass	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	Sierra-Léonaises	Sierra-Léonaises	PROPN	_	_	18	nmod	_	_	*
21-22	au	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	centre-ville	centre-ville	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
24	n'	ne	ADV	_	Polarity=Neg	26	advmod	_	SpaceAfter=No	*
25	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	26	aux:pass	_	_	*
26	passée	passer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	acl:relcl	_	_	2:VID
27	inaperçue	inaperçu	ADJ	_	Gender=Fem|Number=Sing	26	xcomp	_	SpaceAfter=No	2
28	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 6
# text = « Il existe une véritable mafia à laquelle Nicolas Sarkozy veut s'attaquer et il a raison », indique le président du Nid, « en revanche, il fait l'impasse sur la prostitution « librement consentie ».
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	*
3	existe	exister	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	ccomp	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
5	véritable	véritable	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	mafia	mafia	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	13	obl:arg	_	_	*
9	Nicolas	Nicolas	PROPN	_	_	11	nsubj	_	_	*
10	Sarkozy	Sarkozy	PROPN	_	_	9	flat:name	_	_	*
11	veut	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_	*
12	s'	se	PRON	_	Person=3|PronType=Prs	13	expl:comp	_	SpaceAfter=No	2:IRV
13	attaquer	attaquer	VERB	_	VerbForm=Inf	11	xcomp	_	_	2
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	*
16	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	1:VID
17	raison	raison	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	_	1
18	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	3	punct	_	_	*
20	indique	indiquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	président	président	NOUN	_	Gender=Masc|Number=Sing	20	nsubj	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	Nid	nid	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	32	punct	_	_	*
27	«	«	PUNCT	_	_	32	punct	_	_	*
28	en	en	ADP	_	_	29	case	_	_	*
29	revanche	revanche	NOUN	_	Gender=Fem|Number=Sing	32	obl:mod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	29	punct	_	_	*
31	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	nsubj	_	_	*
32	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	parataxis	_	_	*
33	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	SpaceAfter=No	*
34	impasse	impasse	NOUN	_	Gender=Fem|Number=Sing	32	obj	_	_	*
35	sur	sur	ADP	_	_	37	case	_	_	*
36	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	prostitution	prostitution	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	_	*
38	«	«	PUNCT	_	_	40	punct	_	_	*
39	librement	librement	ADV	_	_	40	advmod	_	_	*
40	consentie	consentir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	37	acl	_	_	*
41	»	»	PUNCT	_	_	40	punct	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 7
# text = Il n'y a que le volet sécurité qui l'intéresse »
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	1:VID
2	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
3	y	y	PRON	_	_	4	expl:comp	_	_	1
4	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	que	que	SCONJ	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	volet	volet	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
8	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	7	appos	_	_	*
9	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
10	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	11	obj	_	SpaceAfter=No	*
11	intéresse	intéresser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
12	»	»	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 8
# text = Les responsables du Nid militent également pour des efforts accrus pour faciliter la réinsertion des anciennes prostituées.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	responsables	responsable	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	Nid	nid	PROPN	_	_	2	nmod	_	_	*
6	militent	militer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	également	également	ADV	_	_	6	advmod	_	_	*
8	pour	pour	ADP	_	_	11	case	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	efforts	effort	NOUN	_	Gender=Masc|Number=Plur	6	obl:arg	_	_	*
12	accrus	accru	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
13	pour	pour	ADP	_	_	14	mark	_	_	*
14	faciliter	faciliter	VERB	_	VerbForm=Inf	6	advcl	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	réinsertion	réinsertion	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	20	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
19	anciennes	ancien	ADJ	_	Gender=Fem|Number=Plur	20	amod	_	_	*
20	prostituées	prostitué	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 9
# text = « Ce n'est pas seulement une question financière », explique Bernard Lemettre, « elles ont besoin d'un accompagnement durable pour retrouver une nouvelle vie ».
1	«	«	PUNCT	_	_	8	punct	_	_	*
2	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	8	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	8	advmod	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
6	seulement	seulement	ADV	_	_	8	advmod	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	question	question	NOUN	_	Gender=Fem|Number=Sing	12	ccomp	_	_	*
9	financière	financier	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	8	punct	_	_	*
12	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	Bernard	Bernard	PROPN	_	_	12	nsubj	_	_	*
14	Lemettre	Lemettre	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	«	«	PUNCT	_	_	18	punct	_	_	*
17	elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	18	nsubj	_	_	*
18	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	appos	_	_	1:LVC.full
19	besoin	besoin	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	1
20	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	accompagnement	accompagnement	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
23	durable	durable	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
24	pour	pour	ADP	_	_	25	mark	_	_	*
25	retrouver	retrouver	VERB	_	VerbForm=Inf	22	acl	_	_	*
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
27	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	_	*
28	vie	vie	NOUN	_	Gender=Fem|Number=Sing	25	obj	_	_	*
29	»	»	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 10
# text = Et de conclure : « La seule solution est de susciter un changement de mentalité.
1	Et	et	CCONJ	_	_	3	cc	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	conclure	conclure	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	:	:	PUNCT	_	_	9	punct	_	_	*
5	«	«	PUNCT	_	_	9	punct	_	_	*
6	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
7	seule	seul	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	solution	solution	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
9	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	*
10	de	de	ADP	_	_	11	mark	_	_	*
11	susciter	susciter	VERB	_	VerbForm=Inf	9	ccomp	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	changement	changement	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	mentalité	mentalité	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 11
# text = La prostitution ne doit plus être considérée comme le plus vieux métier du monde, mais comme un atteinte à la dignité humaine ».
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	prostitution	prostitution	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	plus	plus	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	être	être	AUX	_	VerbForm=Inf	7	aux:pass	_	_	*
7	considérée	considérer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	xcomp	_	_	*
8	comme	comme	ADP	_	_	12	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
10	plus	plus	ADV	_	_	11	advmod	_	_	*
11	vieux	vieux	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
12	métier	métier	NOUN	_	Gender=Masc|Number=Sing	7	xcomp	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	monde	monde	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	20	punct	_	_	*
17	mais	mais	CCONJ	_	_	20	cc	_	_	*
18	comme	comme	ADP	_	_	20	case	_	_	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	atteinte	atteindre	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	dignité	dignité	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24	humaine	humain	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
25	»	»	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 12
# text = Jean-Christophe ERBSTEIN METZ.
1	Jean-Christophe	Jean-Christophe	PROPN	_	_	0	root	_	_	*
2	ERBSTEIN	ERBSTEIN	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	METZ	Metz	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 13
# text = _ « Ce qui est choquant, ce n'est pas le sexe.
1	_	_	PUNCT	_	_	3	punct	_	_	*
2	«	«	PUNCT	_	_	3	punct	_	_	*
3	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	13	dislocated	_	_	*
4	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
6	choquant	choquant	ADJ	_	Gender=Masc|Number=Sing	3	acl:relcl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	13	nsubj	_	_	*
9	n'	ne	ADV	_	Polarity=Neg	13	advmod	_	SpaceAfter=No	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_	*
11	pas	pas	ADV	_	Polarity=Neg	13	advmod	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	sexe	sexe	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 14
# text = C'est l'argent » : le slogan clé d'une campagne de sensibilisation que lance le mouvement du Nid.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	argent	argent	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	»	»	PUNCT	_	_	4	punct	_	_	*
6	:	:	PUNCT	_	_	8	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	slogan	slogan	NOUN	_	Gender=Masc|Number=Sing	4	appos	_	_	*
9	clé	cler	NOUN	_	Gender=Fem|Number=Sing	8	appos	_	_	*
10	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	campagne	campagne	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	sensibilisation	sensibilisation	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	que	que	PRON	_	PronType=Rel	16	obj	_	_	*
16	lance	lancer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	mouvement	mouvement	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	Nid	nid	PROPN	_	_	18	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 15
# text = Objectif : entamer un vrai débat sur la prostitution alors que le projet de loi Sarkozy est discuté à l'Assemblée nationale.
1	Objectif	objectif	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	entamer	entamer	VERB	_	VerbForm=Inf	1	parataxis	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	vrai	vrai	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	débat	débat	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
7	sur	sur	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	prostitution	prostitution	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	alors	alors	ADV	_	_	18	mark	_	_	*
11	que	que	SCONJ	_	_	10	fixed	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	projet	projet	NOUN	_	Gender=Masc|Number=Sing	18	nsubj:pass	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	loi	loi	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	Sarkozy	Sarkozy	PROPN	_	_	15	appos	_	_	*
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:pass	_	_	*
18	discuté	discuter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	Assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	18	obl:arg	_	_	*
22	nationale	national	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 16
# text = « Ce n'est pas cohérent », estime Bernard Lemettre, le président national qui était, hier, à Metz, « on s'en prend aux victimes du système, sans se donner les moyens de lutter contre le proxénétisme.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	cohérent	cohérent	ADJ	_	Gender=Masc|Number=Sing	9	ccomp	_	_	*
7	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	6	punct	_	_	*
9	estime	estimer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	Bernard	Bernard	PROPN	_	_	9	nsubj	_	_	*
11	Lemettre	Lemettre	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	président	président	NOUN	_	Gender=Masc|Number=Sing	10	appos	_	_	*
15	national	national	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	qui	qui	PRON	_	PronType=Rel	28	nsubj	_	_	*
17	était	étir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	28	aux:tense	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	hier	hier	ADV	_	_	28	advmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	19	punct	_	_	*
21	à	à	ADP	_	_	22	case	_	_	*
22	Metz	Metz	PROPN	_	_	28	obl:mod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	22	punct	_	_	*
24	«	«	PUNCT	_	_	28	punct	_	_	*
25	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	28	nsubj	_	_	*
26	s'	se	PRON	_	Person=3|PronType=Prs	28	expl:comp	_	SpaceAfter=No	2:VID
27	en	en	PRON	_	Person=3	28	expl:comp	_	_	2
28	prend	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_	2
29-30	aux	_	_	_	_	_	_	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	31	det	_	_	*
31	victimes	victime	NOUN	_	Gender=Fem|Number=Plur	28	obl:arg	_	_	*
32-33	du	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	système	système	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	38	punct	_	_	*
36	sans	sans	ADP	_	_	38	mark	_	_	*
37	se	se	PRON	_	Person=3|PronType=Prs	38	iobj	_	_	1:IRV
38	donner	donner	VERB	_	VerbForm=Inf	28	advcl	_	_	1
39	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	40	det	_	_	*
40	moyens	moyen	NOUN	_	Gender=Masc|Number=Plur	38	obj	_	_	*
41	de	de	ADP	_	_	42	mark	_	_	*
42	lutter	lutter	VERB	_	VerbForm=Inf	40	acl	_	_	*
43	contre	contre	ADP	_	_	45	case	_	_	*
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_	*
45	proxénétisme	proxénétisme	NOUN	_	Gender=Masc|Number=Sing	42	obl	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 17
# text = » Pour vaincre contre ce qu'il considère comme « l'esclavage moderne », Bernard Lemettre prône une prise de conscience des citoyens.
1	»	»	PUNCT	_	_	3	punct	_	_	*
2	Pour	pour	ADP	_	_	3	mark	_	_	*
3	vaincre	vaincre	VERB	_	VerbForm=Inf	0	root	_	_	*
4	contre	contre	ADP	_	_	5	case	_	_	*
5	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	obl	_	_	*
6	qu'	que	PRON	_	PronType=Rel	8	obj	_	SpaceAfter=No	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	*
8	considère	considérer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_	*
9	comme	comme	ADP	_	_	12	case	_	_	*
10	«	«	PUNCT	_	_	12	punct	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	esclavage	esclavage	NOUN	_	Gender=Masc|Number=Sing	18	obl:mod	_	_	*
13	moderne	moderne	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	»	»	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	12	punct	_	_	*
16	Bernard	Bernard	PROPN	_	_	18	nsubj	_	_	*
17	Lemettre	Lemettre	PROPN	_	_	16	flat:name	_	_	*
18	prône	prôner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	xcomp	_	_	*
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	prise	prise	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	conscience	conscience	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	citoyens	citoyen	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 18
# text = « Il faut faire la lumière sur la terrible réalité de la prostitution, avec des interventions dans les établissements scolaires.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
3	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	faire	faire	VERB	_	VerbForm=Inf	3	ccomp	_	_	2:VID
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	2
6	lumière	lumière	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	2
7	sur	sur	ADP	_	_	10	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
9	terrible	terrible	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	réalité	réalité	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	prostitution	prostitution	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	18	punct	_	_	*
15	avec	avec	ADP	_	_	18	case	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	interventions	intervention	NOUN	_	Gender=Fem|Number=Plur	4	obl:mod	_	_	*
19	dans	dans	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	établissements	établissement	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*
22	scolaires	scolaire	ADJ	_	Gender=Masc|Number=Plur	21	amod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 19
# text = Il faut extirper les idées reçues de la tête des jeunes.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	expl:subj	_	_	1:VID
2	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
3	extirper	extirper	VERB	_	VerbForm=Inf	2	ccomp	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	idées	idée	NOUN	_	Gender=Fem|Number=Plur	3	obj	_	_	*
6	reçues	recevoir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	tête	tête	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 20
# text = » La prévention passe également par des actions à destination des clients.
1	»	»	PUNCT	_	_	4	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	prévention	prévention	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
4	passe	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	également	également	ADV	_	_	4	advmod	_	_	*
6	par	par	ADP	_	_	4	advmod	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	actions	action	NOUN	_	Gender=Fem|Number=Plur	6	obl:arg	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	destination	destination	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	clients	client	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 21
# text = « Nous devons prendre en compte leur mal être.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
3	devons	devoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	prendre	prendre	VERB	_	VerbForm=Inf	3	xcomp	_	_	1:VID
5	en	en	ADP	_	_	6	case	_	_	1
6	compte	compte	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	1
7	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	mal	mal	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
9	être	être	AUX	_	VerbForm=Inf	8	appos	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 22
# text = Ils peuvent être les acteurs du changement », note Bernard Lemettre.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	*
2	peuvent	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	ccomp	_	_	*
3	être	être	AUX	_	VerbForm=Inf	5	cop	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	acteurs	acteur	NOUN	_	Gender=Masc|Number=Plur	2	xcomp	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	changement	changement	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	2	punct	_	_	*
11	note	noter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	Bernard	Bernard	PROPN	_	_	11	nsubj	_	_	*
13	Lemettre	Lemettre	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17051.txt 23
# text = Dans cet esprit, l'association a lancé une enquête nationale avec 150.000 questionnaires pour mieux cerner le phénomène.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	esprit	esprit	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	association	association	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	lancé	lancer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	enquête	enquête	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
11	nationale	national	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
12	avec	avec	ADP	_	_	14	case	_	_	*
13	150.000	150.000	NUM	_	_	14	nummod	_	_	*
14	questionnaires	questionnaire	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
15	pour	pour	ADP	_	_	17	mark	_	_	*
16	mieux	mieux	ADV	_	_	17	advmod	_	_	*
17	cerner	cerner	VERB	_	VerbForm=Inf	8	advcl	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	phénomène	phénomène	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	8	punct	_	SpacesAfter=\n	*

