# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-03_38278.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 1
# text = Des avantages
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	avantages	avantage	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 2
# text = Un choix purement pratique pour les locataires de meublés.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	choix	choix	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	purement	purement	ADV	_	_	4	advmod	_	_	*
4	pratique	pratique	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
5	pour	pour	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	locataires	locataire	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	meublés	meublé	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 3
# text = « Nous avons de plus en plus de contacts avec des personnes qui vont s'installer pour une voire deux années au maximum à Bar-le-Duc.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
3	avons	avoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	de	de	ADP	_	_	3	advmod	_	_	*
5	plus	plus	ADV	_	_	4	fixed	_	_	*
6	en	en	ADP	_	_	4	fixed	_	_	*
7	plus	plus	ADV	_	_	4	fixed	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	contacts	contact	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
10	avec	avec	ADP	_	_	13	case	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
14	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
15	vont	aller	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*
16	s'	se	PRON	_	Person=3|PronType=Prs	17	obj	_	SpaceAfter=No	*
17	installer	installer	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
18	pour	pour	ADP	_	_	22	case	_	_	*
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
20	voire	voire	ADV	_	_	22	cc	_	_	*
21	deux	deux	NUM	_	_	22	nummod	_	_	*
22	années	année	NOUN	_	Gender=Fem|Number=Plur	17	obl	_	_	*
23-24	au	_	_	_	_	_	_	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	maximum	maximum	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	_	*
26	à	à	ADP	_	_	27	case	_	_	*
27	Bar-le-Duc	Bar-le-Duc	PROPN	_	_	25	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 4
# text = Une demande que nous n'arrivons pas forcément à satisfaire », concède Vanessa Fournelle.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	demande	demande	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
3	que	que	SCONJ	_	_	6	mark	_	_	*
4	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_	*
5	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
6	arrivons	arriver	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	2	acl	_	_	*
7	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
8	forcément	forcément	ADV	_	_	6	advmod	_	_	*
9	à	à	ADP	_	_	10	mark	_	_	*
10	satisfaire	satisfaire	VERB	_	VerbForm=Inf	6	ccomp	_	_	*
11	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	6	punct	_	_	*
13	concède	concéder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	Vanessa	Vanessa	PROPN	_	_	13	obj	_	_	*
15	Fournelle	Fournelle	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 5
# text = Mais, si opter pour un meublé présente un avantage pour le locataire, en louer peut parfois se transformer en manne financière du côté des propriétaires (lire ci-contre).
1	Mais	mais	CCONJ	_	_	8	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	si	si	SCONJ	_	_	4	mark	_	_	*
4	opter	opter	VERB	_	VerbForm=Inf	8	advcl	_	_	*
5	pour	pour	ADP	_	_	7	case	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	meublé	meublé	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
8	présente	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	avantage	avantage	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	1
11	pour	pour	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	locataire	locataire	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	louer	louer	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	_	*
17	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_	*
18	parfois	parfois	ADV	_	_	17	advmod	_	_	*
19	se	se	PRON	_	Person=3|PronType=Prs	20	obj	_	_	*
20	transformer	transformer	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	manne	manne	NOUN	_	Gender=Fem|Number=Sing	20	obl	_	_	*
23	financière	financier	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	côté	côté	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	propriétaires	propriétaire	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	_	*
30	(	(	PUNCT	_	_	31	punct	_	SpaceAfter=No	*
31	lire	lire	VERB	_	VerbForm=Inf	20	parataxis	_	_	*
32	ci-contre	ci-contre	ADV	_	_	31	advmod	_	SpaceAfter=No	*
33	)	)	PUNCT	_	_	31	punct	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 6
# text = « Les propriétaires bailleurs bénéficient en effet d'un statut fiscal particulier.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	propriétaires	propriétaire	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
4	bailleurs	bailleur	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
5	bénéficient	bénéficier	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	en	en	ADP	_	_	5	advmod	_	_	*
7	effet	effet	NOUN	_	Gender=Masc|Number=Sing	6	fixed	_	_	*
8	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	statut	statut	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
11	fiscal	fiscal	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	particulier	particulier	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 7
# text = Celui de loueur en meublé non professionnel.
1	Celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	loueur	loueur	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	meublé	meublé	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
6	non	non	ADV	_	_	7	advmod	_	_	*
7	professionnel	professionnel	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 8
# text = Avec par exemple une exonération de TVA », éclaire Denis Gabriel, chef de l'agence Logis lorrain Immobilier.
1	Avec	avec	ADP	_	_	5	case	_	_	*
2	par	par	ADP	_	_	5	advmod	_	_	*
3	exemple	exemple	NOUN	_	Gender=Masc|Number=Sing	2	fixed	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	exonération	exonération	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	TVA	TVA	PROPN	_	_	5	nmod	_	_	*
8	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	5	punct	_	_	*
10	éclaire	éclairer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	Denis	Denis	PROPN	_	_	10	nsubj	_	_	*
12	Gabriel	Gabriel	PROPN	_	_	11	flat:name	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	chef	chef	NOUN	_	Gender=Masc|Number=Sing	11	appos	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	agence	agence	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
18	Logis	logis	PROPN	_	_	17	appos	_	_	*
19	lorrain	lorrain	NOUN	_	Gender=Masc|Number=Sing	18	flat:name	_	_	*
20	Immobilier	immobilier	NOUN	_	Gender=Masc|Number=Sing	18	flat:name	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	10	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 9
# text = Frais d'agence « Notre activité devient véritablement rentable quand notre parc locatif est important », tempère Régis Leroy.
1	Frais	frais	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	*
2	d'	de	ADP	_	_	3	case	_	SpaceAfter=No	*
3	agence	agence	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	«	«	PUNCT	_	_	7	punct	_	_	*
5	Notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	activité	activité	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
7	devient	devenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	*
8	véritablement	véritablement	ADV	_	_	9	advmod	_	_	*
9	rentable	rentable	ADJ	_	Gender=Masc|Number=Sing	7	xcomp	_	_	*
10	quand	quand	SCONJ	_	_	15	mark	_	_	*
11	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	parc	parc	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
13	locatif	locatif	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
15	important	important	ADJ	_	Gender=Masc|Number=Sing	7	advcl	_	_	*
16	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	1	punct	_	_	*
18	tempère	tempère	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	Régis	Régis	PROPN	_	_	18	obj	_	_	*
20	Leroy	Leroy	PROPN	_	_	19	flat:name	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 10
# text = Tout en reconnaissant des menus « privilèges », propres aux propriétaires de meublés.
1	Tout	tout	ADV	_	_	3	mark	_	_	*
2	en	en	ADP	_	_	1	fixed	_	_	*
3	reconnaissant	reconnaître	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	menus	menu	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	_	*
7	«	«	PUNCT	_	_	8	punct	_	_	*
8	privilèges	privilège	NOUN	_	Gender=Masc|Number=Plur	6	appos	_	_	*
9	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	propres	propre	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
12-13	aux	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	propriétaires	propriétaire	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	meublés	meublé	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 11
# text = « Nous avons le droit de mettre un locataire à la porte sur-le-champ, s'il ne s'acquitte pas du loyer.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_	*
3	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	droit	droit	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	mettre	mettre	VERB	_	VerbForm=Inf	5	acl	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	locataire	locataire	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	porte	porte	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	_	*
13	sur-le-champ	sur-le-champ	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	19	punct	_	_	*
15	s'	si	SCONJ	_	_	19	mark	_	SpaceAfter=No	*
16	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_	*
17	ne	ne	ADV	_	Polarity=Neg	19	advmod	_	_	*
18	s'	se	PRON	_	Person=3|PronType=Prs	19	expl:comp	_	SpaceAfter=No	1:IRV
19	acquitte	acquitter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	1
20	pas	pas	ADV	_	Polarity=Neg	19	advmod	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	mark	_	_	*
22	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	obj	_	_	*
23	loyer	loyer	VERB	_	VerbForm=Inf	19	xcomp	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 12
# text = Une lettre recommandée suffit.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	lettre	lettre	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	recommandée	recommander	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	suffit	suffit	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 13
# text = Nous pouvons même mettre ses affaires personnelles dehors.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	pouvons	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	même	même	ADV	_	_	2	advmod	_	_	*
4	mettre	mettre	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	6	det	_	_	*
6	affaires	affaire	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	_	*
7	personnelles	personnel	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
8	dehors	dehors	ADV	_	_	4	advmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 14
# text = » Certaines ombres viennent noircir ce tableau apparemment idyllique.
1	»	»	PUNCT	_	_	4	punct	_	_	*
2	Certaines	certain	DET	_	Gender=Fem|Number=Plur	3	det	_	_	*
3	ombres	ombre	NOUN	_	Gender=Fem|Number=Plur	4	nsubj	_	_	*
4	viennent	venir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	noircir	noircir	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
6	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	tableau	tableau	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
8	apparemment	apparemment	ADV	_	_	9	advmod	_	_	*
9	idyllique	idyllique	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 15
# text = Ainsi, les bailleurs de meublés doivent faire montre de souplesse envers leurs locataires.
1	Ainsi	ainsi	ADV	_	_	7	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	bailleurs	bailleur	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	meublés	meublé	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
7	doivent	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	faire	faire	VERB	_	VerbForm=Inf	7	xcomp	_	_	1:VID
9	montre	montre	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	1
10	de	de	ADP	_	_	11	case	_	_	*
11	souplesse	souplesse	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	envers	envers	ADP	_	_	14	case	_	_	*
13	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	*
14	locataires	locataire	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 16
# text = « Certains s'installent pour des périodes de six mois seulement », déplore Régis Leroy.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Certains	certain	PRON	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	4	obj	_	SpaceAfter=No	*
4	installent	installer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	ccomp	_	_	*
5	pour	pour	ADP	_	_	8	case	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	périodes	période	NOUN	_	Gender=Fem|Number=Plur	4	obl	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	six	six	NUM	_	_	11	nummod	_	_	*
11	mois	mois	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
12	seulement	seulement	ADV	_	_	11	advmod	_	_	*
13	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	4	punct	_	_	*
15	déplore	déplore	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	Régis	Régis	PROPN	_	_	15	nsubj	_	_	*
17	Leroy	Leroy	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 17
# text = D'où un turn-over incessant et donc des frais réguliers, en tout cas pour les propriétaires qui s'offrent les services d'une agence immobilière.
1	D'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
2	où	où	ADV	_	PronType=Rel	1	fixed	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	turn-over	turn-over	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	incessant	incessant	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
6	et	et	CCONJ	_	_	10	cc	_	_	*
7	donc	donc	ADV	_	_	10	advmod	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	frais	frais	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	_	*
11	réguliers	régulier	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	15	punct	_	_	*
13	en	en	ADP	_	_	15	case	_	_	*
14	tout	tout	DET	_	Gender=Masc|Number=Sing	15	det	_	_	*
15	cas	cas	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
16	pour	pour	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	propriétaires	propriétaire	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	_	*
19	qui	qui	PRON	_	PronType=Rel	21	nsubj	_	_	*
20	s'	se	PRON	_	Person=3|PronType=Prs	21	expl:comp	_	SpaceAfter=No	*
21	offrent	offrir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	acl:relcl	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	services	service	NOUN	_	Gender=Masc|Number=Plur	21	obj	_	_	*
24	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
25	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	agence	agence	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
27	immobilière	immobilier	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 18
# text = Sans compter le renouvellement du mobilier, parfois détérioré.
1	Sans	sans	ADP	_	_	2	mark	_	_	*
2	compter	compter	VERB	_	VerbForm=Inf	0	root	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	renouvellement	renouvellement	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	mobilier	mobilier	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	parfois	parfois	ADV	_	_	10	advmod	_	_	*
10	détérioré	détériorer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 19
# text = Ou tout simplement victime du temps.
1	Ou	ou	ADV	_	_	3	advmod	_	_	*
2	tout	tout	ADV	_	_	3	advmod	_	_	*
3	simplement	simplement	ADV	_	_	4	advmod	_	_	*
4	victime	victime	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	temps	temps	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 20
# text = « Nous ne sommes jamais libres », avance finalement une autre propriétaire de huit studios meublés dans la cité.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	_	*
4	sommes	être	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	jamais	jamais	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	libres	libre	ADJ	_	Gender=Masc|Number=Plur	9	ccomp	_	_	*
7	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	6	punct	_	_	*
9	avance	avancer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	finalement	finalement	ADV	_	_	9	advmod	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
12	autre	autre	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
13	propriétaire	propriétaire	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	huit	huit	NUM	_	_	16	nummod	_	_	*
16	studios	studio	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
17	meublés	meublé	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	acl	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	cité	cité	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	9	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 21
# text = Aurélien DOUILLARD Sur les vitres de la façade de l'agence Gabriel-Logis lorrain immobilier du boulevard de la Rochelle, des dizaines d'annonces de locations ou de ventes de maisons, d'appartements ou de studios.
1	Aurélien	Aurélien	PROPN	_	_	0	root	_	_	*
2	DOUILLARD	DOUILLARD	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	Sur	sur	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	vitres	vitre	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	façade	façade	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	agence	agence	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	Gabriel-Logis	Gabriel-Logis	PROPN	_	_	11	appos	_	_	*
13	lorrain	lorrain	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	immobilier	immobilier	NOUN	_	Gender=Masc|Number=Sing	11	appos	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	boulevard	boulevard	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	Rochelle	Rochelle	PROPN	_	_	17	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	24	punct	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	dizaines	dizaine	NOUN	_	Gender=Fem|Number=Plur	8	conj	_	_	*
25	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
26	annonces	annonce	NOUN	_	Gender=Fem|Number=Plur	24	nmod	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	locations	location	NOUN	_	Gender=Fem|Number=Plur	26	nmod	_	_	*
29	ou	ou	CCONJ	_	_	31	cc	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	ventes	vente	NOUN	_	Gender=Fem|Number=Plur	28	conj	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	maisons	maison	NOUN	_	Gender=Fem|Number=Plur	31	nmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	36	punct	_	_	*
35	d'	de	ADP	_	_	36	case	_	SpaceAfter=No	*
36	appartements	appartement	NOUN	_	Gender=Masc|Number=Plur	28	conj	_	_	*
37	ou	ou	CCONJ	_	_	39	cc	_	_	*
38	de	de	ADP	_	_	39	case	_	_	*
39	studios	studio	NOUN	_	Gender=Masc|Number=Plur	28	conj	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 22
# text = Aucune ne concerne un meublé.
1	Aucune	aucun	DET	_	Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	3	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	concerne	concerner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	meublé	meublé	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 23
# text = « Nous n'en proposons qu'un seul.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
4	en	en	PRON	_	Person=3	5	expl:comp	_	_	*
5	proposons	proposer	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	qu'	que	ADV	_	_	8	advmod	_	SpaceAfter=No	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	seul	seul	ADJ	_	Gender=Masc|Number=Sing	5	xcomp	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 24
# text = Mais nous avons enlevé l'affiche », annonce Vanessa Fournelle, responsable commerciale du service location.
1	Mais	mais	CCONJ	_	_	4	cc	_	_	*
2	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_	*
3	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	enlevé	enlever	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	ccomp	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	affiche	affiche	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	annonce	annoncer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	Vanessa	Vanessa	PROPN	_	_	9	nsubj	_	_	*
11	Fournelle	Fournelle	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	responsable	responsable	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	commerciale	commercial	NOUN	_	Gender=Masc|Number=Sing	10	appos	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	service	service	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	location	location	NOUN	_	Gender=Fem|Number=Sing	17	appos	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 25
# text = Car les meublés ne sont effectivement pas légion à Bar-le-Duc.
1	Car	car	CCONJ	_	_	8	cc	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	meublés	meublé	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
6	effectivement	effectivement	ADV	_	_	8	advmod	_	_	*
7	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
8	légion	légion	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Bar-le-Duc	Bar-le-Duc	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 26
# text = Régis Leroy a commencé à aménager des anciennes maisons en 1999 dans la cité des Ducs.
1	Régis	Régis	PROPN	_	_	4	nsubj	_	_	*
2	Leroy	Leroy	PROPN	_	_	1	flat:name	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	commencé	commencer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	à	à	ADP	_	_	6	mark	_	_	*
6	aménager	aménager	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	10	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
9	anciennes	ancien	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
10	maisons	maison	NOUN	_	Gender=Fem|Number=Plur	6	obl:arg	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	1999	1999	NUM	_	_	6	obl	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	cité	cité	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	18	det	_	_	*
18	Ducs	ducs	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 27
# text = Pour parvenir aujourd'hui à un parc locatif composé d'une trentaine de logements.
1	Pour	pour	ADP	_	_	2	mark	_	_	*
2	parvenir	parvenir	VERB	_	VerbForm=Inf	0	root	_	_	*
3	aujourd'hui	aujourd'hui	ADV	_	_	2	advmod	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	parc	parc	NOUN	_	Gender=Masc|Number=Sing	2	obl:arg	_	_	*
7	locatif	locatif	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8	composé	composer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
9	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
10	une	un	NUM	_	_	11	nummod	_	_	*
11	trentaine	trentaine	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	logements	logement	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 28
# text = Dont « six ou sept meublés », une partie d'entre-eux dans la rue Saint-Jean.
1	Dont	de	PROPN	_	_	6	nmod	_	_	*
2	«	«	PUNCT	_	_	3	punct	_	_	*
3	six	six	NUM	_	_	6	nummod	_	_	*
4	ou	ou	CCONJ	_	_	5	cc	_	_	*
5	sept	sept	NUM	_	_	3	conj	_	_	*
6	meublés	meublé	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
7	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	partie	partie	NOUN	_	Gender=Fem|Number=Sing	6	appos	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	entre-eux	entre-eu	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	rue	rue	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
16	Saint-Jean	Saint-Jean	PROPN	_	_	15	appos	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 29
# text = D'où la création d'une Société civile immobilière (SCI) qui porte le nom de l'artère de la Ville-Haute.
1	D'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
2	où	où	ADV	_	PronType=Rel	1	fixed	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	création	création	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	Société	société	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	civile	civil	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9	immobilière	immobilier	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
10	(	(	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
11	SCI	SCI	PROPN	_	_	7	appos	_	SpaceAfter=No	*
12	)	)	PUNCT	_	_	11	punct	_	_	*
13	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	_	*
14	porte	porter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	1:VID
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	nom	nom	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	1
17	de	de	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	artère	artère	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	Ville-Haute	Ville-Haute	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 30
# text = « La demande se faisait de plus en plus pressante.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	demande	demande	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	1:LVC.full
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:pass	_	_	*
5	faisait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
6	de	de	ADP	_	_	10	advmod	_	_	*
7	plus	plus	ADV	_	_	6	fixed	_	_	*
8	en	en	ADP	_	_	6	fixed	_	_	*
9	plus	plus	ADV	_	_	6	fixed	_	_	*
10	pressante	pressant	ADJ	_	Gender=Fem|Number=Sing	5	xcomp	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 31
# text = En particulier du fait des présences de l'école d'infirmières et de l'IUFM, conjuguées à l'importance du nombre de postes à vocation administrative, avec des mutations à la clé.
1	En	en	ADP	_	_	3	advmod	_	_	*
2	particulier	particulier	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	0	root	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	fixed	_	_	*
5	fait	fait	NOUN	_	Gender=Masc|Number=Sing	3	fixed	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	présences	présence	NOUN	_	Gender=Fem|Number=Plur	3	obl:arg	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	école	école	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	infirmières	infirmière	NOUN	_	Gender=Fem|Number=Plur	11	nmod	_	_	*
14	et	et	CCONJ	_	_	17	cc	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	IUFM	IUFM	PROPN	_	_	13	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	conjuguées	conjuguer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	importance	importance	NOUN	_	Gender=Fem|Number=Sing	19	obl:arg	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	postes	poste	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	_	*
28	à	à	ADP	_	_	29	case	_	_	*
29	vocation	vocation	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
30	administrative	administratif	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	35	punct	_	_	*
32	avec	avec	ADP	_	_	35	case	_	_	*
33-34	des	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	35	det	_	_	*
35	mutations	mutation	NOUN	_	Gender=Fem|Number=Plur	22	conj	_	_	*
36	à	à	ADP	_	_	38	case	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	clé	clé	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 32
# text = Les gens préfèrent ne pas trop s'encombrer de mobilier.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	gens	gens	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	préfèrent	préfèr	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
6	trop	trop	ADV	_	_	8	advmod	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	SpaceAfter=No	*
8	encombrer	encombrer	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	mobilier	mobilier	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38278.txt 33
# text = »
1	»	»	PUNCT	_	_	0	root	_	SpacesAfter=\n	*

