# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-15_54433.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 1
# text = Bernard Ascal chante les œuvres des poètes francophones.
1	Bernard	Bernard	PROPN	_	_	3	nsubj	_	_	*
2	Ascal	Ascal	PROPN	_	_	1	flat:name	_	_	*
3	chante	chanter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	œuvres	œuvre	NOUN	_	Gender=Fem|Number=Plur	3	obj	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	poètes	poète	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
9	francophones	francophone	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 2
# text = Bernard Ascal et Latif Mortajine au micro de France Bleu.
1	Bernard	Bernard	PROPN	_	_	0	root	_	_	*
2	Ascal	Ascal	PROPN	_	_	1	flat:name	_	_	*
3	et	et	CCONJ	_	_	4	cc	_	_	*
4	Latif	Latif	PROPN	_	_	1	conj	_	_	*
5	Mortajine	Mortajine	PROPN	_	_	4	flat:name	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	micro	micro	X	_	_	1	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	France	France	PROPN	_	_	8	nmod	_	_	*
11	Bleu	bleu	ADJ	_	_	10	amod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 3
# text = Bernard Ascal enregistre dans le studio du Centre Culturel André Malraux.
1	Bernard	Bernard	PROPN	_	_	3	nsubj	_	_	*
2	Ascal	Ascal	PROPN	_	_	1	flat:name	_	_	*
3	enregistre	enregistrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	dans	dans	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	studio	studio	NOUN	_	Gender=Masc|Number=Sing	3	obl:mod	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	Centre	Centre	PROPN	_	_	6	nmod	_	_	*
10	Culturel	culturel	PROPN	_	_	9	flat:name	_	_	*
11	André	André	PROPN	_	_	9	flat:name	_	_	*
12	Malraux	Malraux	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 4
# text = De gauche à droite : Latif Mortajine, Bernard et Gaël Ascal dans le studio d'enregistrement du Centre Culturel André Malraux.
1	De	de	ADP	_	_	2	case	_	_	*
2	gauche	gauche	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	à	à	ADP	_	_	4	case	_	_	*
4	droite	droite	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	Latif	Latif	PROPN	_	_	2	appos	_	_	*
7	Mortajine	Mortajine	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	Bernard	Bernard	PROPN	_	_	6	conj	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	Gaël	Gaël	PROPN	_	_	6	conj	_	_	*
12	Ascal	Ascal	PROPN	_	_	11	flat:name	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	studio	studio	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
16	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
17	enregistrement	enregistrement	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	Centre	Centre	PROPN	_	_	15	nmod	_	_	*
21	Culturel	culturel	PROPN	_	_	20	flat:name	_	_	*
22	André	André	PROPN	_	_	20	flat:name	_	_	*
23	Malraux	Malraux	PROPN	_	_	20	flat:name	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 5
# text = Après la réalisation du CD «l'étreinte du monde» réalisé avec le poète et philosophe marocain Abdellatif Laâbi, Bernard Ascal termine l'enregistrement, au Centre Culturel André Malraux, de «Fleuve Atlantique».
1	Après	après	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	réalisation	réalisation	NOUN	_	Gender=Fem|Number=Sing	26	obl:mod	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	CD	CD	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	«	«	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	étreinte	étreinte	NOUN	_	Gender=Fem|Number=Sing	6	appos	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	monde	monde	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	»	»	PUNCT	_	_	9	punct	_	_	*
14	réalisé	réaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
15	avec	avec	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	poète	poète	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	philosophe	philosophe	NOUN	_	Gender=Masc|Number=Sing	17	conj	_	_	*
20	marocain	marocain	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
21	Abdellatif	Abdellatif	PROPN	_	_	19	appos	_	_	*
22	Laâbi	Laâbi	PROPN	_	_	21	flat:name	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	3	punct	_	_	*
24	Bernard	Bernard	PROPN	_	_	26	nsubj	_	_	*
25	Ascal	Ascal	PROPN	_	_	24	flat:name	_	_	*
26	termine	terminer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
27	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	SpaceAfter=No	*
28	enregistrement	enregistrement	NOUN	_	Gender=Masc|Number=Sing	26	obj	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	32	punct	_	_	*
30-31	au	_	_	_	_	_	_	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	Centre	Centre	PROPN	_	_	28	conj	_	_	*
33	Culturel	culturel	PROPN	_	_	32	flat:name	_	_	*
34	André	André	PROPN	_	_	32	flat:name	_	_	*
35	Malraux	Malraux	PROPN	_	_	32	flat:name	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	39	punct	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	«	«	PUNCT	_	_	39	punct	_	SpaceAfter=No	*
39	Fleuve	fleuve	PROPN	_	_	32	nmod	_	_	*
40	Atlantique	Atlantique	PROPN	_	_	39	flat:name	_	SpaceAfter=No	*
41	»	»	PUNCT	_	_	39	punct	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	26	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 6
# text = Poèmes chantés, inspirés par la «négritude».
1	Poèmes	poème	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
2	chantés	chanter	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	inspirés	inspirer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	_	*
5	par	par	ADP	_	_	8	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
7	«	«	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
8	négritude	négritude	NOUN	_	Gender=Fem|Number=Sing	4	obl:agent	_	SpaceAfter=No	*
9	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 7
# text = Ecrivain, poète, peintre, chanteur, Bernard Ascal est un artiste rare.
1	Ecrivain	Ecrivain	PROPN	_	_	13	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	poète	poète	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	peintre	peintre	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	chanteur	chanteur	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	Bernard	Bernard	PROPN	_	_	1	conj	_	_	*
10	Ascal	Ascal	PROPN	_	_	9	flat:name	_	_	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	artiste	artiste	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
14	rare	rare	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 8
# text = Ouvert à toutes les cultures, passionné par la francophonie, amoureux des belles lettres, Bernard Ascal nourrit une vocation supplémentaire : faire découvrir les œuvres des poètes, qu'ils soient d'ici ou d'ailleurs.
1	Ouvert	ouvrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	acl	_	_	*
2	à	à	ADP	_	_	5	case	_	_	*
3	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	5	amod	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	cultures	culture	NOUN	_	Gender=Fem|Number=Plur	1	obl:arg	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	passionné	passionner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
8	par	par	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	francophonie	francophonie	NOUN	_	Gender=Fem|Number=Sing	7	obl:agent	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	amoureux	amoureux	NOUN	_	Gender=Masc|Number=Plur	10	conj	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	16	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
15	belles	beau	ADJ	_	Gender=Fem|Number=Plur	16	amod	_	_	*
16	lettres	lettre	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	1	punct	_	_	*
18	Bernard	Bernard	PROPN	_	_	20	nsubj	_	_	*
19	Ascal	Ascal	PROPN	_	_	18	flat:name	_	_	*
20	nourrit	nourrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	vocation	vocation	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	_	*
23	supplémentaire	supplémentaire	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
24	:	:	PUNCT	_	_	26	punct	_	_	*
25	faire	faire	AUX	_	VerbForm=Inf	26	aux:caus	_	_	*
26	découvrir	découvrir	VERB	_	VerbForm=Inf	20	parataxis	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	28	det	_	_	*
28	œuvres	œuvre	NOUN	_	Gender=Fem|Number=Plur	26	obj	_	_	*
29-30	des	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_	*
31	poètes	poète	NOUN	_	Gender=Masc|Number=Plur	28	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	35	punct	_	_	*
33	qu'	que	SCONJ	_	_	35	mark	_	SpaceAfter=No	*
34	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	35	nsubj	_	_	*
35	soient	être	AUX	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	conj	_	_	*
36	d'	de	ADP	_	_	35	advmod	_	SpaceAfter=No	*
37	ici	ici	ADV	_	_	36	fixed	_	_	*
38	ou	ou	CCONJ	_	_	36	fixed	_	_	*
39	d'	de	ADP	_	_	36	fixed	_	SpaceAfter=No	*
40	ailleurs	ailleurs	ADV	_	_	36	fixed	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 9
# text = De sa touche musicale il colore les mots.
1	De	de	ADP	_	_	3	case	_	_	*
2	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	touche	touche	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	_	*
4	musicale	musical	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
6	colore	colorer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	mots	mot	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 10
# text = Sa voix les emporte avec cette résonance unique qui renforce les textes.
1	Sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	voix	voix	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	4	obj	_	_	1:VID
4	emporte	emporter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	avec	avec	ADP	_	_	7	case	_	_	*
6	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_	*
7	résonance	résonance	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
8	unique	unique	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
10	renforce	renforcer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	textes	texte	NOUN	_	Gender=Masc|Number=Plur	10	obj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 11
# text = Le public les reçoit en plein cœur.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	public	public	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	4	obj	_	_	*
4	reçoit	recevoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	en	en	ADP	_	_	7	case	_	_	*
6	plein	plein	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 12
# text = Mettre en musique et chanter les poètes surréalistes (Benjamin Peret, Raymond Queneau, Joyce Mansour, Jean Arp, Philippe Soupault, Michel Leiris).
1	Mettre	mettre	VERB	_	VerbForm=Inf	0	root	_	_	*
2	en	en	ADP	_	_	3	case	_	_	*
3	musique	musique	NOUN	_	Gender=Fem|Number=Sing	1	obl	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	chanter	chanter	VERB	_	VerbForm=Inf	1	conj	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	poètes	poète	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	_	*
8	surréalistes	surréaliste	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
9	(	(	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
10	Benjamin	Benjamin	PROPN	_	_	7	appos	_	_	*
11	Peret	Peret	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	Raymond	Raymond	PROPN	_	_	10	conj	_	_	*
14	Queneau	Queneau	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	Joyce	Joyce	PROPN	_	_	10	conj	_	_	*
17	Mansour	Mansour	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	Jean	Jean	PROPN	_	_	10	conj	_	_	*
20	Arp	Arp	PROPN	_	_	19	flat:name	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	Philippe	Philippe	PROPN	_	_	10	conj	_	_	*
23	Soupault	Soupault	PROPN	_	_	22	flat:name	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	Michel	Michel	PROPN	_	_	10	conj	_	_	*
26	Leiris	Leiris	PROPN	_	_	25	flat:name	_	SpaceAfter=No	*
27	)	)	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 13
# text = Une sorte de défi.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	sorte	sorte	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	défi	défi	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 14
# text = Bernard Ascal l'a relevé avec bonheur.
1	Bernard	Bernard	PROPN	_	_	5	nsubj	_	_	*
2	Ascal	Ascal	PROPN	_	_	1	flat:name	_	_	*
3	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	5	obj	_	SpaceAfter=No	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	relevé	relever	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	avec	avec	ADP	_	_	7	case	_	_	*
7	bonheur	bonheur	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 15
# text = Impossible d'évoquer l'œuvre Bernard Ascal sans parler de sa rencontre avec Abdellatif Laâbi, un des plus importants poètes marocains.
1	Impossible	impossible	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	d'	de	ADP	_	_	3	mark	_	SpaceAfter=No	*
3	évoquer	évoquer	VERB	_	VerbForm=Inf	1	ccomp	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	œuvre	œuvre	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	Bernard	Bernard	PROPN	_	_	5	appos	_	_	*
7	Ascal	Ascal	PROPN	_	_	6	flat:name	_	_	*
8	sans	sans	ADP	_	_	9	mark	_	_	*
9	parler	parler	VERB	_	VerbForm=Inf	3	advcl	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	_	*
13	avec	avec	ADP	_	_	14	case	_	_	*
14	Abdellatif	Abdellatif	PROPN	_	_	12	nmod	_	_	*
15	Laâbi	Laâbi	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	un	un	PRON	_	Gender=Masc|Number=Sing	14	appos	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	22	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
20	plus	plus	ADV	_	_	21	advmod	_	_	*
21	importants	important	ADJ	_	Gender=Masc|Number=Plur	22	amod	_	_	*
22	poètes	poète	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
23	marocains	marocain	ADJ	_	Gender=Masc|Number=Plur	22	amod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 16
# text = Abdellatif est né à Fez en 1942.
1	Abdellatif	Abdellatif	PROPN	_	_	3	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	né	naître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	à	à	ADP	_	_	5	case	_	_	*
5	Fez	Fez	PROPN	_	_	3	obl:arg	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	1942	1942	NUM	_	_	3	obl:mod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 17
# text = En 1966, il fonde la revue «Souffles» qui joue un rôle considérable dans le renouvellement de la culture au Maghreb.
1	En	en	ADP	_	_	2	case	_	_	*
2	1966	1966	NUM	_	_	5	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
5	fonde	fonder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	revue	revue	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	«	«	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
9	Souffles	Souffles	PROPN	_	_	7	appos	_	SpaceAfter=No	*
10	»	»	PUNCT	_	_	9	punct	_	_	*
11	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
12	joue	jouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	1:LVC.full
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	rôle	rôle	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	1
15	considérable	considérable	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	dans	dans	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	renouvellement	renouvellement	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	culture	culture	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	Maghreb	Maghreb	PROPN	_	_	12	obl:mod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 18
# text = Son combat d'intellectuel et d'opposant au régime d'Hassan II lui vaudra huit années d'emprisonnement.
1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	combat	combat	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	intellectuel	intellectuel	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	et	et	CCONJ	_	_	7	cc	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	opposant	opposant	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	régime	régime	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	Hassan	Hassan	PROPN	_	_	10	nmod	_	_	*
13	II	II	NUM	_	_	12	nmod	_	_	*
14	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	15	iobj	_	_	*
15	vaudra	valoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
16	huit	huit	NUM	_	_	17	nummod	_	_	*
17	années	année	NOUN	_	Gender=Fem|Number=Plur	15	obj	_	_	*
18	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
19	emprisonnement	emprisonnement	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 19
# text = Abdellatif Laâbi vit en France depuis 1985.
1	Abdellatif	Abdellatif	PROPN	_	_	3	nsubj	_	_	*
2	Laâbi	Laâbi	PROPN	_	_	1	flat:name	_	_	*
3	vit	vivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	France	France	PROPN	_	_	3	obl	_	_	*
6	depuis	depuis	ADP	_	_	7	case	_	_	*
7	1985	1985	NUM	_	_	3	obl	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 20
# text = Il a traduit en français de nombreux poètes arabes contemporains.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	traduit	traduire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	français	français	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
6	de	un	ADP	_	_	8	case	_	_	*
7	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
8	poètes	poète	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
9	arabes	arabe	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
10	contemporains	contemporain	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 21
# text = Affinités intellectuelles, estime réciproque, mêmes sensibilités, il n'en fallait pas plus pour que les deux amis unissent leurs talents et les gravent sur un CD.
1	Affinités	Affinité	NOUN	_	Gender=Fem|Number=Plur	13	advcl	_	_	*
2	intellectuelles	intellectuel	ADJ	_	Gender=Fem|Number=Plur	1	amod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	estime	estimer	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
5	réciproque	réciproque	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	mêmes	même	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	_	*
8	sensibilités	sensibilité	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	1	punct	_	_	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	expl:subj	_	_	1:VID
11	n'	ne	ADV	_	Polarity=Neg	13	advmod	_	SpaceAfter=No	*
12	en	en	PRON	_	Person=3	13	expl:comp	_	_	*
13	fallait	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
14	pas	pas	ADV	_	Polarity=Neg	15	advmod	_	_	*
15	plus	plus	ADV	_	_	13	advmod	_	_	*
16	pour	pour	ADP	_	_	21	mark	_	_	*
17	que	que	SCONJ	_	_	21	mark	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
19	deux	deux	NUM	_	_	20	nummod	_	_	*
20	amis	ami	NOUN	_	Gender=Masc|Number=Plur	21	nsubj	_	_	*
21	unissent	unître	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	advcl	_	_	*
22	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	23	det	_	_	*
23	talents	talent	NOUN	_	Gender=Masc|Number=Plur	21	obj	_	_	*
24	et	et	CCONJ	_	_	26	cc	_	_	*
25	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	26	obj	_	_	*
26	gravent	grare	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	*
27	sur	sur	ADP	_	_	29	case	_	_	*
28	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	CD	CD	NOUN	_	Gender=Masc|Number=Sing	26	obl	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 22
# text = Ce dernier a été enregistré il y a deux ans au Centre André Malraux (CCAM) avec la collaboration de l'association vandopérienne Khamsa.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	dernier	dernier	NOUN	_	Gender=Masc|Number=Sing	5	nsubj:pass	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux:pass	_	_	*
5	enregistré	enregistrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	case	_	_	1:VID
7	y	y	PRON	_	_	6	fixed	_	_	1
8	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	fixed	_	_	1
9	deux	deux	NUM	_	_	10	nummod	_	_	*
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	5	obl:mod	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	Centre	Centre	PROPN	_	_	5	obl:mod	_	_	*
14	André	André	PROPN	_	_	13	flat:name	_	_	*
15	Malraux	Malraux	PROPN	_	_	13	flat:name	_	_	*
16	(	(	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
17	CCAM	CCAM	PROPN	_	_	13	appos	_	SpaceAfter=No	*
18	)	)	PUNCT	_	_	17	punct	_	_	*
19	avec	avec	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	collaboration	collaboration	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	association	association	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	vandopérienne	vandopérien	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
26	Khamsa	Khamsa	PROPN	_	_	24	appos	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 23
# text = «L'étreinte du monde» comprend cinq morceaux instrumentaux, huit textes écrits et lus par l'illustre poète marocain, dix-huit poèmes de Latif Laâbi chantés par Bernard Ascal.
1	«	«	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
2	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	étreinte	étreinte	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	monde	monde	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	»	»	PUNCT	_	_	3	punct	_	_	*
8	comprend	comprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	cinq	cinq	NUM	_	_	10	nummod	_	_	*
10	morceaux	morceau	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	_	*
11	instrumentaux	instrumental	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	huit	huit	NUM	_	_	14	nummod	_	_	*
14	textes	texte	NOUN	_	Gender=Masc|Number=Plur	10	conj	_	_	*
15	écrits	écrit	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	lus	lire	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	10	conj	_	_	*
18	par	par	ADP	_	_	21	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
20	illustre	illustre	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
21	poète	poète	NOUN	_	Gender=Masc|Number=Sing	17	obl:agent	_	_	*
22	marocain	marocain	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	dix-huit	dix-huit	NUM	_	_	25	nummod	_	_	*
25	poèmes	poème	NOUN	_	Gender=Masc|Number=Plur	17	conj	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	Latif	Latif	PROPN	_	_	25	nmod	_	_	*
28	Laâbi	Laâbi	PROPN	_	_	27	flat:name	_	_	*
29	chantés	chanter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	27	acl	_	_	*
30	par	par	ADP	_	_	31	case	_	_	*
31	Bernard	Bernard	PROPN	_	_	29	obl:agent	_	_	*
32	Ascal	Ascal	PROPN	_	_	31	flat:name	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 24
# text = Paroles et musiques (jazzy swing) portées par deux hommes engagés dans le combat pour la liberté, le dialogue des cultures et la tolérance.
1	Paroles	parole	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	musiques	musique	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	_	*
4	(	(	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
5	jazzy	jazzy	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6	swing	swing	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
7	)	)	PUNCT	_	_	5	punct	_	_	*
8	portées	porter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	1	acl	_	_	*
9	par	par	ADP	_	_	11	case	_	_	*
10	deux	deux	NUM	_	_	11	nummod	_	_	*
11	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	8	obl:agent	_	_	*
12	engagés	engager	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	combat	combat	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
16	pour	pour	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	liberté	liberté	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	dialogue	dialogue	NOUN	_	Gender=Masc|Number=Sing	11	appos	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	cultures	culture	NOUN	_	Gender=Fem|Number=Plur	21	nmod	_	_	*
25	et	et	CCONJ	_	_	27	cc	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	tolérance	tolérance	NOUN	_	Gender=Fem|Number=Sing	21	conj	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 25
# text = Aujourd'hui, Bernard Ascal retrouve les techniciens du studio d'enregistrement du CCAM et Latif Mortajine, président de Kamsa.
1	Aujourd'hui	aujourd'hui	ADV	_	_	5	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	Bernard	Bernard	PROPN	_	_	5	nsubj	_	_	*
4	Ascal	Ascal	PROPN	_	_	3	flat:name	_	_	*
5	retrouve	retrouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	techniciens	technicien	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	studio	studio	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	enregistrement	enregistrement	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	CCAM	CCAM	PROPN	_	_	10	nmod	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	Latif	Latif	PROPN	_	_	10	conj	_	_	*
18	Mortajine	Mortajine	PROPN	_	_	17	flat:name	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	président	président	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Kamsa	Kamsa	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 26
# text = De nouvelles musiques (sur des arrangements de Gaël Ascal) pour accompagner des textes, d'écrivains et de poètes francophones, chantés par Bernard.
1	De	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
2	nouvelles	nouveau	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
3	musiques	musique	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
4	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
5	sur	sur	ADP	_	_	8	case	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	arrangements	arrangement	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Gaël	Gaël	PROPN	_	_	8	nmod	_	_	*
11	Ascal	Ascal	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	)	)	PUNCT	_	_	8	punct	_	_	*
13	pour	pour	ADP	_	_	14	mark	_	_	*
14	accompagner	accompagner	VERB	_	VerbForm=Inf	3	acl	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	textes	texte	NOUN	_	Gender=Masc|Number=Plur	14	obl:arg	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
20	écrivains	écrivain	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	poètes	poète	NOUN	_	Gender=Masc|Number=Plur	20	conj	_	_	*
24	francophones	francophone	ADJ	_	Gender=Masc|Number=Plur	23	amod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	chantés	chanter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	20	acl	_	_	*
27	par	par	ADP	_	_	28	case	_	_	*
28	Bernard	Bernard	PROPN	_	_	26	obl:agent	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 27
# text = «Le CD que nous enregistrons actuellement s'intitule «Fleuve Atlantique»».
1	«	«	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	CD	CD	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
4	que	que	PRON	_	PronType=Rel	6	obj	_	_	*
5	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_	*
6	enregistrons	enregistrer	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
7	actuellement	actuellement	ADV	_	_	6	advmod	_	_	*
8	s'	se	PRON	_	Person=3|PronType=Prs	9	expl:pass	_	SpaceAfter=No	*
9	intitule	intituler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	«	«	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
11	Fleuve	fleuve	PROPN	_	_	9	xcomp	_	_	*
12	Atlantique	Atlantique	PROPN	_	_	11	flat:name	_	SpaceAfter=No	*
13	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
14	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 28
# text = Ce titre pour évoquer les passages et les liens entre la France, l'Afrique occidentale et les Antilles-Guyane.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	titre	titre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	pour	pour	ADP	_	_	4	mark	_	_	*
4	évoquer	évoquer	VERB	_	VerbForm=Inf	2	acl	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	passages	passage	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	liens	lien	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	_	*
10	entre	entre	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	France	France	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	Afrique	Afrique	PROPN	_	_	12	conj	_	_	*
16	occidentale	occidental	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
17	et	et	CCONJ	_	_	19	cc	_	_	*
18	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	19	det	_	_	*
19	Antilles-Guyane	Antilles-Guyane	PROPN	_	_	12	conj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 29
# text = Pour illustrer également le concept de «négritude».
1	Pour	pour	ADP	_	_	2	mark	_	_	*
2	illustrer	illustrer	VERB	_	VerbForm=Inf	0	root	_	_	*
3	également	également	ADV	_	_	2	advmod	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	concept	concept	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	«	«	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
8	négritude	négritude	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
9	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 30
# text = Ce terme, utilisé pour la première fois par Aimé Césaire dans une revue des étudiants martiniquais des années 1935 : «L'Etudiant Noir», a été repris par Léopold Sédar Senghor.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	terme	terme	NOUN	_	Gender=Masc|Number=Sing	32	nsubj:pass	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	utilisé	utiliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
5	pour	pour	ADP	_	_	8	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
7	première	premier	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	fois	fois	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
9	par	par	ADP	_	_	10	case	_	_	*
10	Aimé	Aimé	PROPN	_	_	4	obl:agent	_	_	*
11	Césaire	Césaire	PROPN	_	_	10	flat:name	_	_	*
12	dans	dans	ADP	_	_	14	case	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	revue	revue	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	étudiants	étudiant	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	_	*
18	martiniquais	martiniquais	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	années	année	NOUN	_	Gender=Fem|Number=Plur	17	nmod	_	_	*
22	1935	1935	NUM	_	_	21	nmod	_	_	*
23	:	:	PUNCT	_	_	26	punct	_	_	*
24	«	«	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
25	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	Etudiant	Etudiant	PROPN	_	_	2	appos	_	_	*
27	Noir	Noir	PROPN	_	_	26	flat:name	_	SpaceAfter=No	*
28	»	»	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	2	punct	_	_	*
30	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	aux:tense	_	_	*
31	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	32	aux:pass	_	_	*
32	repris	reprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
33	par	par	ADP	_	_	34	case	_	_	*
34	Léopold	Léopold	PROPN	_	_	32	obl:agent	_	_	*
35	Sédar	Sédar	PROPN	_	_	34	flat:name	_	_	*
36	Senghor	Senghor	PROPN	_	_	34	flat:name	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	32	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 31
# text = La littérature de la négritude repose sur une volonté poétique nouvelle, manifestée dans les années trente, laquelle est l'expression du désir d'être reconnu comme Homme Noir, héritier d'une culture.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	littérature	littérature	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	négritude	négritude	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	repose	reposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	sur	sur	ADP	_	_	9	case	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	volonté	volonté	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
10	poétique	poétique	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	manifestée	manifester	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
14	dans	dans	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	années	année	NOUN	_	Gender=Fem|Number=Plur	13	obl:mod	_	_	*
17	trente	trente	NUM	_	_	16	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	22	punct	_	_	*
19	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	22	nsubj	_	_	*
20	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	expression	expression	NOUN	_	Gender=Fem|Number=Sing	9	acl:relcl	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	désir	désir	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
26	d'	de	ADP	_	_	28	mark	_	SpaceAfter=No	*
27	être	être	AUX	_	VerbForm=Inf	28	aux:pass	_	_	*
28	reconnu	reconnaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	acl	_	_	*
29	comme	comme	ADP	_	_	30	case	_	_	*
30	Homme	homme	PROPN	_	_	28	xcomp	_	_	*
31	Noir	Noir	PROPN	_	_	30	flat:name	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	héritier	héritier	NOUN	_	Gender=Masc|Number=Sing	30	appos	_	_	*
34	d'	de	ADP	_	_	36	case	_	SpaceAfter=No	*
35	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	culture	culture	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 32
# text = Dans «Fleuve Atlantique», Bernard Ascal chante des poèmes de Césaire (Martinique), Senghor (Sénégal), Gontrand-Damas (Guyane), Laâbi (Maroc), Moussa Diagana (Mauritanie), Boni, Tadjo, Zadi Zaouran (Côte d'Ivoire), Depestre (Haïti), Diop (Cameroun).
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	«	«	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Fleuve	fleuve	PROPN	_	_	9	obl:mod	_	_	*
4	Atlantique	Atlantique	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	Bernard	Bernard	PROPN	_	_	9	nsubj	_	_	*
8	Ascal	Ascal	PROPN	_	_	7	flat:name	_	_	*
9	chante	chanter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	poèmes	poème	NOUN	_	Gender=Masc|Number=Plur	9	obl:arg	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	Césaire	Césaire	PROPN	_	_	12	nmod	_	_	*
15	(	(	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
16	Martinique	Martinique	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
17	)	)	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	Senghor	Senghor	PROPN	_	_	14	conj	_	_	*
20	(	(	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
21	Sénégal	Sénégal	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
22	)	)	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	Gontrand-Damas	Gontrand-Damas	PROPN	_	_	14	conj	_	_	*
25	(	(	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
26	Guyane	Guyane	PROPN	_	_	24	nmod	_	SpaceAfter=No	*
27	)	)	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	Laâbi	Laâbi	PROPN	_	_	14	conj	_	_	*
30	(	(	PUNCT	_	_	31	punct	_	SpaceAfter=No	*
31	Maroc	Maroc	PROPN	_	_	29	nmod	_	SpaceAfter=No	*
32	)	)	PUNCT	_	_	31	punct	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	Moussa	Moussa	PROPN	_	_	14	conj	_	_	*
35	Diagana	Diagana	PROPN	_	_	34	flat:name	_	_	*
36	(	(	PUNCT	_	_	37	punct	_	SpaceAfter=No	*
37	Mauritanie	Mauritanie	PROPN	_	_	34	appos	_	SpaceAfter=No	*
38	)	)	PUNCT	_	_	37	punct	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	40	punct	_	_	*
40	Boni	Boni	PROPN	_	_	14	conj	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	42	punct	_	_	*
42	Tadjo	Tadjo	PROPN	_	_	14	conj	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	44	punct	_	_	*
44	Zadi	Zadi	PROPN	_	_	14	conj	_	_	*
45	Zaouran	Zaouran	PROPN	_	_	44	flat:name	_	_	*
46	(	(	PUNCT	_	_	47	punct	_	SpaceAfter=No	*
47	Côte	Côte	PROPN	_	_	44	appos	_	_	*
48	d'	de	ADP	_	_	49	case	_	SpaceAfter=No	*
49	Ivoire	Ivoire	PROPN	_	_	47	nmod	_	SpaceAfter=No	*
50	)	)	PUNCT	_	_	47	punct	_	SpaceAfter=No	*
51	,	,	PUNCT	_	_	52	punct	_	_	*
52	Depestre	Depestre	NOUN	_	Gender=Masc|Number=Sing	14	conj	_	_	*
53	(	(	PUNCT	_	_	54	punct	_	SpaceAfter=No	*
54	Haïti	Haïti	PROPN	_	_	52	appos	_	SpaceAfter=No	*
55	)	)	PUNCT	_	_	54	punct	_	SpaceAfter=No	*
56	,	,	PUNCT	_	_	57	punct	_	_	*
57	Diop	Diop	PROPN	_	_	14	conj	_	_	*
58	(	(	PUNCT	_	_	59	punct	_	SpaceAfter=No	*
59	Cameroun	Cameroun	PROPN	_	_	57	appos	_	SpaceAfter=No	*
60	)	)	PUNCT	_	_	59	punct	_	SpaceAfter=No	*
61	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 33
# text = «J'ai choisi, cette fois encore, d'enregistrer à Vandœuvre pour deux grandes raisons.
1	«	«	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No	*
3	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	choisi	choisir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_	*
7	fois	fois	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
8	encore	encore	ADV	_	_	4	advmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	d'	de	ADP	_	_	11	mark	_	SpaceAfter=No	*
11	enregistrer	enregistrer	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	Vandœuvre	Vandœuvre	PROPN	_	_	11	obl:arg	_	_	*
14	pour	pour	ADP	_	_	17	case	_	_	*
15	deux	deux	NUM	_	_	17	nummod	_	_	*
16	grandes	grand	ADJ	_	Gender=Fem|Number=Plur	17	amod	_	_	*
17	raisons	raison	NOUN	_	Gender=Fem|Number=Plur	11	obl	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 34
# text = La première : le Centre Culturel André Malraux dispose d'un studio particulièrement performant et les techniciens, François Dietz et Dominique Repecaud, sont de grands professionnels.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	première	première	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	Centre	Centre	PROPN	_	_	2	appos	_	_	*
6	Culturel	culturel	PROPN	_	_	5	flat:name	_	_	*
7	André	André	PROPN	_	_	5	flat:name	_	_	*
8	Malraux	Malraux	PROPN	_	_	5	flat:name	_	_	*
9	dispose	disposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	ccomp	_	_	*
10	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	studio	studio	NOUN	_	Gender=Masc|Number=Sing	9	obl:arg	_	_	*
13	particulièrement	particulièrement	ADV	_	_	14	advmod	_	_	*
14	performant	performant	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	techniciens	technicien	NOUN	_	Gender=Masc|Number=Plur	12	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	François	François	PROPN	_	_	12	conj	_	_	*
20	Dietz	Dietz	PROPN	_	_	19	flat:name	_	_	*
21	et	et	CCONJ	_	_	22	cc	_	_	*
22	Dominique	Dominique	PROPN	_	_	12	conj	_	_	*
23	Repecaud	Repecaud	PROPN	_	_	22	flat:name	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	9	punct	_	_	*
25	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	cop	_	_	*
26	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
27	grands	grand	ADJ	_	Gender=Masc|Number=Plur	28	amod	_	_	*
28	professionnels	professionnel	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	28	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 35
# text = La seconde : poursuivre la collaboration avec l'association Khamsa et son président et ami Latif Mortajine.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	seconde	seconde	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	:	:	PUNCT	_	_	2	punct	_	_	*
4	poursuivre	poursuivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	collaboration	collaboration	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	avec	avec	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	association	association	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
10	Khamsa	Khamsa	PROPN	_	_	9	appos	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	président	président	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	ami	ami	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_	*
16	Latif	Latif	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
17	Mortajine	Mortajine	PROPN	_	_	15	appos	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 36
# text = Nous travaillons ensemble depuis quatre ans.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	travaillons	travailler	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	ensemble	ensemble	ADV	_	_	2	advmod	_	_	*
4	depuis	depuis	ADP	_	_	6	case	_	_	*
5	quatre	quatre	NUM	_	_	6	nummod	_	_	*
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	2	obl	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 37
# text = A l'image de Vandœuvre, cette association réalise des actions qui prennent source dans la mémoire populaire et s'enrichissent des expériences individuelles et collectives de migrations, d'exils et de diasporas».
1	A	à	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	image	image	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	Vandœuvre	Vandœuvre	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_	*
8	association	association	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
9	réalise	réaliser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	2:LVC.full
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	actions	action	NOUN	_	Gender=Fem|Number=Plur	9	obl:arg	_	_	1:LVC.full;2
13	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	_	*
14	prennent	prendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_	1
15	source	source	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
16	dans	dans	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	mémoire	mémoire	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
19	populaire	populaire	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
20	et	et	CCONJ	_	_	22	cc	_	_	*
21	s'	se	PRON	_	Person=3|PronType=Prs	22	obj	_	SpaceAfter=No	*
22	enrichissent	enrichir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
25	expériences	expérience	NOUN	_	Gender=Fem|Number=Plur	22	obl:arg	_	_	*
26	individuelles	individuel	ADJ	_	Gender=Fem|Number=Plur	25	amod	_	_	*
27	et	et	CCONJ	_	_	28	cc	_	_	*
28	collectives	collectif	ADJ	_	Gender=Fem|Number=Plur	26	conj	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	migrations	migration	NOUN	_	Gender=Fem|Number=Plur	25	nmod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	33	punct	_	_	*
32	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
33	exils	exil	NOUN	_	Gender=Masc|Number=Plur	30	conj	_	_	*
34	et	et	CCONJ	_	_	36	cc	_	_	*
35	de	de	ADP	_	_	36	case	_	_	*
36	diasporas	diasporas	NOUN	_	Gender=Masc|Number=Sing	30	conj	_	SpaceAfter=No	*
37	»	»	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 38
# text = «Notre association a produit «l'étreinte du monde» en 2001.
1	«	«	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
2	Notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	association	association	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	produit	produire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	«	«	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	étreinte	étreinte	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	monde	monde	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
12	»	»	PUNCT	_	_	8	punct	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	2001	2001	NUM	_	_	5	obl	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 39
# text = Nous produisons aujourd'hui «Fleuve Atlantique» parce que nous partageons les mêmes valeurs et la même démarche intellectuelle que Bernard Ascal ajoute Abdellatif Mortajine, président de Khamsa.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	produisons	produiser	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	aujourd'hui	aujourd'hui	ADV	_	_	2	advmod	_	_	*
4	«	«	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
5	Fleuve	fleuve	PROPN	_	_	2	xcomp	_	_	*
6	Atlantique	Atlantique	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	»	»	PUNCT	_	_	5	punct	_	_	*
8	parce	parce	ADV	_	_	11	mark	_	_	*
9	que	que	SCONJ	_	_	8	fixed	_	_	*
10	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	11	nsubj	_	_	*
11	partageons	partager	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	advcl	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
13	mêmes	même	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	_	*
14	valeurs	valeur	NOUN	_	Gender=Fem|Number=Plur	11	obj	_	_	*
15	et	et	CCONJ	_	_	18	cc	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
17	même	même	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
18	démarche	démarche	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
19	intellectuelle	intellectuel	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
20	que	que	PRON	_	PronType=Rel	23	obj	_	_	*
21	Bernard	Bernard	PROPN	_	_	23	nsubj	_	_	*
22	Ascal	Ascal	PROPN	_	_	21	flat:name	_	_	*
23	ajoute	ajouter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_	*
24	Abdellatif	Abdellatif	PROPN	_	_	23	xcomp	_	_	*
25	Mortajine	Mortajine	PROPN	_	_	24	flat:name	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	président	président	NOUN	_	Gender=Masc|Number=Sing	24	appos	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	Khamsa	Khamsa	PROPN	_	_	27	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 40
# text = «L'étreinte du monde» est encore disponible au prix de 15 € (hors frais de port).
1	«	«	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
2	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	étreinte	étreinte	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	monde	monde	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	»	»	PUNCT	_	_	3	punct	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
9	encore	encore	ADV	_	_	10	advmod	_	_	*
10	disponible	disponible	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	prix	prix	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	15	15	NUM	_	_	16	nummod	_	_	*
16	€	€	SYM	_	_	13	nmod	_	_	*
17	(	(	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
18	hors	hors	ADV	_	_	19	advmod	_	_	*
19	frais	frais	ADJ	_	Gender=Masc|Number=Sing	10	parataxis	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	port	port	NOUN	_	Gender=Masc|Number=Sing	19	obl:arg	_	SpaceAfter=No	*
22	)	)	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 41
# text = Toutes les personnes qui souhaitent nous aider dans notre action culturelle sont les bienvenues».
1	Toutes	tout	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	14	nsubj	_	_	*
4	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
5	souhaitent	souhaiter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
6	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	7	obj	_	_	*
7	aider	aider	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	action	action	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	_	*
11	culturelle	culturel	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
12	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	bienvenues	bienvenue	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No	*
15	»	»	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 42
# text = Contact : KHAMSA, 23, rue de Venise, 54500 Vandœuvre, tél.
1	Contact	contact	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	KHAMSA	KHAMSA	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	23	23	NUM	_	_	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	rue	rue	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Venise	Venise	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	54500	54500	NUM	_	_	12	nummod	_	_	*
12	Vandœuvre	Vandœuvre	PROPN	_	_	3	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 43
# text = 03.83.55.24.39.
1	03.83.55.24.39	03.83.55.24.39	NUM	_	Foreign=Yes	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54433.txt 44
# text = e-mail : association.khamsa@wanadoo.fr Michel JEANNOT
1	e-mail	e-mail	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	association.khamsa@wanadoo.fr	association.khamsa@wanadoo.fr	VERB	_	VerbForm=Inf	1	parataxis	_	SpacesAfter=\s\s\s	*
4	Michel	Michel	PROPN	_	_	1	appos	_	_	*
5	JEANNOT	JEANNOT	PROPN	_	_	4	flat:name	_	SpacesAfter=\n	*

