# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-10_48302.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 1
# text = Loeb et Citroën au niveau « Mais le chemin est encore long », rétorquait-il en souriant.
1	Loeb	Loeb	PROPN	_	_	16	nsubj	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	Citroën	Citroën	PROPN	_	_	1	conj	_	_	*
4-5	au	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpacesAfter=\n	*
7	«	«	PUNCT	_	_	13	punct	_	_	*
8	Mais	mais	CCONJ	_	_	13	cc	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_	*
12	encore	encore	ADV	_	_	13	advmod	_	_	*
13	long	long	ADJ	_	Gender=Masc|Number=Sing	16	ccomp	_	_	*
14	»	»	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	13	punct	_	_	*
16	rétorquait	rétorquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	SpaceAfter=No	*
17	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	*
18	en	en	ADP	_	_	19	mark	_	_	*
19	souriant	sourier	VERB	_	Tense=Pres|VerbForm=Part	16	advcl	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 2
# text = Marcus Gronholm préférait savourer l'instant présent.
1	Marcus	Marcus	PROPN	_	_	3	nsubj	_	_	*
2	Gronholm	Gronholm	PROPN	_	_	1	flat:name	_	_	*
3	préférait	préférer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	savourer	savourer	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	instant	instant	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	présent	présent	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 3
# text = Comme l'état-major de Peugeot goûtait cette suprématie absolue sur l'épreuve suédoise, cette sixième victoire en autant de participations, aventures 205 Turbo 16 et 206 confondues.
1	Comme	comme	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	état-major	état-major	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	Peugeot	Peugeot	PROPN	_	_	3	nmod	_	_	*
6	goûtait	goûter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
7	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_	*
8	suprématie	suprématie	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	absolue	absolu	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	sur	sur	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	épreuve	épreuve	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
13	suédoise	suédois	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_	*
16	sixième	sixième	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	victoire	victoire	NOUN	_	Gender=Fem|Number=Sing	8	appos	_	_	*
18	en	en	ADP	_	_	19	case	_	_	*
19	autant	auter	ADV	_	_	17	nmod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	participations	participation	NOUN	_	Gender=Fem|Number=Plur	19	obl:arg	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	aventures	aventure	ADJ	_	Gender=Fem|Number=Plur	25	amod	_	_	*
24	205	205	NUM	_	_	25	nummod	_	_	*
25	Turbo	turbo	PROPN	_	_	21	conj	_	_	*
26	16	16	NUM	_	_	25	nmod	_	_	*
27	et	et	CCONJ	_	_	29	cc	_	_	*
28	206	206	NUM	_	_	29	nummod	_	_	*
29	confondues	confondue	NOUN	_	Gender=Fem|Number=Plur	21	conj	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 4
# text = Face au trio 206-Michelin-Gronholm, Tommi Makinen n'a en tout cas rien pu faire.
1	Face	face	ADV	_	_	10	advmod	_	_	*
2-3	au	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	trio	trio	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
5	206-Michelin-Gronholm	206-Michelin-Gronholm	PROPN	_	_	4	appos	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	4	punct	_	_	*
7	Tommi	Tommi	PROPN	_	_	10	nsubj	_	_	*
8	Makinen	Makinen	PROPN	_	_	7	flat:name	_	_	*
9	n'	ne	ADV	_	Polarity=Neg	10	advmod	_	SpaceAfter=No	*
10	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	en	en	ADP	_	_	13	case	_	_	*
12	tout	tout	DET	_	Gender=Masc|Number=Sing	13	det	_	_	*
13	cas	cas	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	_	*
14	rien	rien	PRON	_	Number=Sing	10	obj	_	_	*
15	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	_	*
16	faire	faire	VERB	_	VerbForm=Inf	15	xcomp	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 5
# text = « Je suis à nouveau en confiance avec la nouvelle Impreza », se réjouissait néanmoins Makinen.
1	«	«	PUNCT	_	_	7	punct	_	_	*
2	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	*
3	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
4	à	à	ADP	_	_	7	advmod	_	_	*
5	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	4	fixed	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	confiance	confiance	NOUN	_	Gender=Fem|Number=Sing	15	ccomp	_	_	*
8	avec	avec	ADP	_	_	11	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
10	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
11	Impreza	Impreza	PROPN	_	_	7	nmod	_	_	*
12	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	7	punct	_	_	*
14	se	se	PRON	_	Person=3|PronType=Prs	15	expl:comp	_	_	1:IRV
15	réjouissait	réjouir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
16	néanmoins	néanmoins	ADV	_	_	15	advmod	_	_	*
17	Makinen	Makinen	PROPN	_	_	15	nsubj	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 6
# text = « Il nous faut encore quelques efforts pour gagner des dixièmes.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	1:VID
3	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	4	obj	_	_	*
4	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	encore	encore	ADV	_	_	4	advmod	_	_	*
6	quelques	quelque	DET	_	Gender=Masc|Number=Plur	7	det	_	_	*
7	efforts	effort	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
8	pour	pour	ADP	_	_	9	mark	_	_	*
9	gagner	gagner	VERB	_	VerbForm=Inf	7	acl	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	dixièmes	dixième	NOUN	_	Gender=Masc|Number=Plur	9	obl:arg	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 7
# text = Mais pour battre Gronholm, il faut en plus se cracher sérieusement dans les mains ».
1	Mais	mais	CCONJ	_	_	7	cc	_	_	*
2	pour	pour	ADP	_	_	3	mark	_	_	*
3	battre	battre	VERB	_	VerbForm=Inf	7	advcl	_	_	*
4	Gronholm	Gronholm	PROPN	_	_	3	obj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	expl:subj	_	_	1:VID
7	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
8	en	en	ADP	_	_	11	advmod	_	_	*
9	plus	plus	ADV	_	_	8	fixed	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	expl:comp	_	_	*
11	cracher	cracher	VERB	_	VerbForm=Inf	7	ccomp	_	_	*
12	sérieusement	sérieusement	ADV	_	_	11	advmod	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	mains	main	NOUN	_	Gender=Fem|Number=Plur	11	obl:mod	_	_	*
16	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 8
# text = Richard Burns, pour sa part, ne se faisait sans doute guère d'illusions.
1	Richard	Richard	PROPN	_	_	10	nsubj	_	_	*
2	Burns	Burns	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	6	punct	_	_	*
4	pour	pour	ADP	_	_	6	case	_	_	*
5	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	part	part	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	1	punct	_	_	*
8	ne	ne	ADV	_	Polarity=Neg	10	advmod	_	_	*
9	se	se	PRON	_	Person=3|PronType=Prs	10	expl:pass	_	_	*
10	faisait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
11	sans	sans	ADP	_	_	10	advmod	_	_	*
12	doute	doute	NOUN	_	Gender=Masc|Number=Sing	11	fixed	_	_	*
13	guère	guère	ADV	_	_	10	advmod	_	_	*
14	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
15	illusions	illusion	NOUN	_	Gender=Fem|Number=Plur	10	obl:arg	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 9
# text = Il n'est pas nordique.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	nordique	nordique	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 10
# text = Or, jamais un « sudiste » n'est parvenu à s'imposer sur la neige suédoise.
1	Or	or	CCONJ	_	_	10	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	jamais	jamais	ADV	_	_	6	advmod	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	«	«	PUNCT	_	_	6	punct	_	_	*
6	sudiste	sudiste	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
7	»	»	PUNCT	_	_	6	punct	_	_	*
8	n'	ne	ADV	_	Polarity=Neg	10	advmod	_	SpaceAfter=No	*
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	parvenu	parvenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	à	à	ADP	_	_	13	mark	_	_	*
12	s'	se	PRON	_	Person=3|PronType=Prs	13	obj	_	SpaceAfter=No	1:IRV
13	imposer	imposer	VERB	_	VerbForm=Inf	10	xcomp	_	_	1
14	sur	sur	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	neige	neige	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	_	*
17	suédoise	suédois	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 11
# text = Et les Citroën Xsara ?
1	Et	et	CCONJ	_	_	3	cc	_	_	*
2	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	3	det	_	_	*
3	Citroën	Citroën	PROPN	_	_	0	root	_	_	*
4	Xsara	Xsara	PROPN	_	_	3	flat:name	_	_	*
5	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 12
# text = « Notre voiture est au niveau de ses rivales », constatait Guy Fréquelin, le directeur de Citroën Sport.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	voiture	voiture	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
4	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	ccomp	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	10	det	_	_	*
10	rivales	rival	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	_	*
11	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	4	punct	_	_	*
13	constatait	constater	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
14	Guy	Guy	PROPN	_	_	13	nsubj	_	_	*
15	Fréquelin	Fréquelin	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	14	appos	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	Citroën	Citroën	PROPN	_	_	18	nmod	_	_	*
21	Sport	sport	PROPN	_	_	20	flat:name	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 13
# text = « N'oublions pas que c'est seulement notre deuxième apparition sur ce terrain très particulier ».
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	N'	ne	ADV	_	Polarity=Neg	3	advmod	_	SpaceAfter=No	*
3	oublions	oublier	VERB	_	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
5	que	que	SCONJ	_	_	11	mark	_	_	*
6	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	11	nsubj	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
8	seulement	seulement	ADV	_	_	11	advmod	_	_	*
9	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
10	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
11	apparition	apparition	NOUN	_	Gender=Fem|Number=Sing	3	ccomp	_	_	*
12	sur	sur	ADP	_	_	14	case	_	_	*
13	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_	*
14	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	très	très	ADV	_	_	16	advmod	_	_	*
16	particulier	particulier	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
17	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 14
# text = Si Colin McRae, Carlos Sainz et Sébastien Loeb n'auraient sans doute pas pu venir à bout de Gronholm et de sa 206, ils se seraient certainement battus avec Burns et Markko Martin (Ford Focus), 3e et 4e, pour une place sur le podium, sans une première journée calamiteuse, des ordres de départ défavorables, un lourd handicap.
1	Si	si	SCONJ	_	_	11	mark	_	_	*
2	Colin	Colin	PROPN	_	_	11	nsubj	_	_	*
3	McRae	McRae	PROPN	_	_	2	flat:name	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	Carlos	Carlos	PROPN	_	_	2	conj	_	_	*
6	Sainz	Sainz	PROPN	_	_	5	flat:name	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	Sébastien	Sébastien	PROPN	_	_	2	conj	_	_	*
9	Loeb	Loeb	PROPN	_	_	8	flat:name	_	_	*
10	n'	ne	ADV	_	Polarity=Neg	11	advmod	_	SpaceAfter=No	*
11	auraient	avoir	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
12	sans	sans	ADP	_	_	13	case	_	_	*
13	doute	doute	NOUN	_	Gender=Masc|Number=Sing	11	obl	_	_	1
14	pas	pas	ADV	_	Polarity=Neg	15	advmod	_	_	*
15	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	obj	_	_	*
16	venir	venir	VERB	_	VerbForm=Inf	15	xcomp	_	_	3:VID
17	à	à	ADP	_	_	18	case	_	_	3
18	bout	bout	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	_	3
19	de	de	ADP	_	_	20	case	_	_	*
20	Gronholm	Gronholm	PROPN	_	_	18	nmod	_	_	*
21	et	et	CCONJ	_	_	24	cc	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	24	det	_	_	*
24	206	206	NUM	_	_	16	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	30	punct	_	_	*
26	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	30	nsubj	_	_	*
27	se	se	PRON	_	Person=3|PronType=Prs	30	obj	_	_	2:IRV
28	seraient	être	AUX	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	aux:tense	_	_	*
29	certainement	certainement	ADV	_	_	30	advmod	_	_	*
30	battus	battre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	24	conj	_	_	2
31	avec	avec	ADP	_	_	32	case	_	_	*
32	Burns	Burns	PROPN	_	_	30	obl:mod	_	_	*
33	et	et	CCONJ	_	_	34	cc	_	_	*
34	Markko	Markko	PROPN	_	_	32	conj	_	_	*
35	Martin	Martin	PROPN	_	_	34	flat:name	_	_	*
36	(	(	PUNCT	_	_	37	punct	_	SpaceAfter=No	*
37	Ford	Ford	PROPN	_	_	32	conj	_	_	*
38	Focus	Focus	PROPN	_	_	37	flat:name	_	SpaceAfter=No	*
39	)	)	PUNCT	_	_	37	punct	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	41	punct	_	_	*
41	3e	3e	ADJ	_	Gender=Masc|Number=Sing	32	conj	_	_	*
42	et	et	CCONJ	_	_	43	cc	_	_	*
43	4e	4e	ADJ	_	Gender=Masc|Number=Sing	32	conj	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	47	punct	_	_	*
45	pour	pour	ADP	_	_	47	case	_	_	*
46	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
47	place	place	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	_	*
48	sur	sur	ADP	_	_	50	case	_	_	*
49	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_	*
50	podium	podium	NOUN	_	Gender=Masc|Number=Sing	47	nmod	_	SpaceAfter=No	*
51	,	,	PUNCT	_	_	55	punct	_	_	*
52	sans	sans	ADP	_	_	55	case	_	_	*
53	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	55	det	_	_	*
54	première	premier	ADJ	_	Gender=Fem|Number=Sing	55	amod	_	_	*
55	journée	journée	NOUN	_	Gender=Fem|Number=Sing	24	conj	_	_	*
56	calamiteuse	calamiteux	ADJ	_	Gender=Fem|Number=Sing	55	amod	_	SpaceAfter=No	*
57	,	,	PUNCT	_	_	55	punct	_	_	*
58-59	des	_	_	_	_	_	_	_	_	*
58	de	de	ADP	_	_	60	case	_	_	*
59	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	60	det	_	_	*
60	ordres	ordre	NOUN	_	Gender=Masc|Number=Plur	55	nmod	_	_	*
61	de	de	ADP	_	_	62	case	_	_	*
62	départ	départ	NOUN	_	Gender=Masc|Number=Sing	60	nmod	_	_	*
63	défavorables	défavorable	ADJ	_	Gender=Masc|Number=Plur	62	amod	_	SpaceAfter=No	*
64	,	,	PUNCT	_	_	67	punct	_	_	*
65	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_	*
66	lourd	lourd	ADJ	_	Gender=Masc|Number=Sing	67	amod	_	_	*
67	handicap	handicap	NOUN	_	Gender=Masc|Number=Sing	24	conj	_	SpaceAfter=No	*
68	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 15
# text = Samedi et hier d'ailleurs, Sébastien Loeb s'était illustré à plusieurs reprises, plaçant sa Xsara au niveau des Finlandais, Gronholm et Makinen, pour remonter en septième position derrière Solberg.
1	Samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	16	advcl	_	_	*
2	et	et	CCONJ	_	_	11	cc	_	_	*
3	hier	hier	ADV	_	_	11	advmod	_	_	*
4	d'	de	ADP	_	_	11	advmod	_	SpaceAfter=No	*
5	ailleurs	ailleurs	ADV	_	_	4	fixed	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	4	punct	_	_	*
7	Sébastien	Sébastien	PROPN	_	_	11	nsubj	_	_	*
8	Loeb	Loeb	PROPN	_	_	7	flat:name	_	_	*
9	s'	se	PRON	_	Person=3|PronType=Prs	11	expl:comp	_	SpaceAfter=No	1:IRV
10	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	11	aux:tense	_	_	*
11	illustré	illustrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	conj	_	_	1
12	à	à	ADP	_	_	14	case	_	_	*
13	plusieurs	plusieurs	DET	_	Gender=Fem|Number=Plur	14	det	_	_	*
14	reprises	reprise	NOUN	_	Gender=Fem|Number=Plur	11	obl:mod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	1	punct	_	_	*
16	plaçant	placer	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
17	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	Xsara	Xsara	PROPN	_	_	16	obj	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	24	det	_	_	*
24	Finlandais	finlandais	PROPN	_	_	21	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	Gronholm	Gronholm	PROPN	_	_	24	conj	_	_	*
27	et	et	CCONJ	_	_	28	cc	_	_	*
28	Makinen	Makinen	PROPN	_	_	24	conj	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	31	punct	_	_	*
30	pour	pour	ADP	_	_	31	mark	_	_	*
31	remonter	remonter	VERB	_	VerbForm=Inf	16	advcl	_	_	*
32	en	en	ADP	_	_	34	case	_	_	*
33	septième	septième	ADJ	_	Gender=Fem|Number=Sing	34	amod	_	_	*
34	position	position	NOUN	_	Gender=Fem|Number=Sing	31	obl	_	_	*
35	derrière	derrière	ADP	_	_	36	case	_	_	*
36	Solberg	Solberg	PROPN	_	_	31	obl	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 16
# text = Deux points dans l'escarcelle, une place en tête du championnat conservée, confirmation d'un talent tout terrain, Loeb avait atteint les objectifs qu'il s'était fixés.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	points	point	NOUN	_	Gender=Masc|Number=Plur	25	obl:mod	_	_	*
3	dans	dans	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	escarcelle	escarcelle	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	place	place	NOUN	_	Gender=Fem|Number=Sing	25	obl:mod	_	_	*
9	en	en	ADP	_	_	8	advmod	_	_	*
10	tête	tête	NOUN	_	Gender=Fem|Number=Sing	9	fixed	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	9	obl:arg	_	_	*
14	conservée	conserver	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	confirmation	confirmation	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
17	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	talent	talent	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	tout	tout	DET	_	Gender=Masc|Number=Sing	21	det	_	_	*
21	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	8	punct	_	_	*
23	Loeb	Loeb	PROPN	_	_	25	nsubj	_	_	*
24	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	25	aux:tense	_	_	*
25	atteint	atteindre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	objectifs	objectif	NOUN	_	Gender=Masc|Number=Plur	25	obj	_	_	*
28	qu'	que	SCONJ	_	_	32	mark	_	SpaceAfter=No	*
29	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	nsubj	_	_	*
30	s'	se	PRON	_	Person=3|PronType=Prs	32	obj	_	SpaceAfter=No	1:IRV
31	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	32	aux:tense	_	_	*
32	fixés	fixer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	25	ccomp	_	SpaceAfter=No	1
33	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 17
# text = Demain, il sera sans doute un sérieux rival pour « super Gronholm » dans la course au titre.
1	Demain	demain	ADV	_	_	9	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
4	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	9	cop	_	_	*
5	sans	sans	ADP	_	_	9	advmod	_	_	*
6	doute	doute	NOUN	_	Gender=Masc|Number=Sing	5	fixed	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
8	sérieux	sérieux	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
9	rival	rival	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
10	pour	pour	ADP	_	_	13	case	_	_	*
11	«	«	PUNCT	_	_	13	punct	_	_	*
12	super	super	ADV	_	_	13	advmod	_	_	*
13	Gronholm	Gronholm	PROPN	_	_	9	nmod	_	_	*
14	»	»	PUNCT	_	_	13	punct	_	_	*
15	dans	dans	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	course	course	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	titre	titre	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 18
# text = Comme Citroën pourrait bien l'être pour Peugeot chez les constructeurs dès cette saison...
1	Comme	comme	SCONJ	_	_	3	mark	_	_	*
2	Citroën	Citroën	PROPN	_	_	3	nsubj	_	_	*
3	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	bien	bien	ADV	_	_	3	advmod	_	_	*
5	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	6	obj	_	SpaceAfter=No	*
6	être	être	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
7	pour	pour	ADP	_	_	8	case	_	_	*
8	Peugeot	Peugeot	PROPN	_	_	6	obl	_	_	*
9	chez	chez	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	constructeurs	constructeur	NOUN	_	Gender=Masc|Number=Plur	6	obl	_	_	*
12	dès	dès	ADP	_	_	14	case	_	_	*
13	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_	*
14	saison	saison	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	...	...	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 19
# text = KARLSTAD.
1	KARLSTAD	KARLSTAD	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 20
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 21
# text = Le Finlandais Marcus Gronholm (Peugeot 206) a remporté hier à Karlstad sa troisième victoire suédoise, la treizième de sa carrière en Mondial.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	Finlandais	finlandais	PROPN	_	_	10	nsubj	_	_	*
3	Marcus	Marcus	PROPN	_	_	2	flat:name	_	_	*
4	Gronholm	Gronholm	PROPN	_	_	2	flat:name	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	Peugeot	Peugeot	PROPN	_	_	2	nmod	_	_	*
7	206	206	NUM	_	_	6	nmod	_	SpaceAfter=No	*
8	)	)	PUNCT	_	_	6	punct	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	remporté	remporter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
11	hier	hier	ADV	_	_	10	advmod	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	Karlstad	Karlstad	PROPN	_	_	10	obl:mod	_	_	*
14	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
15	troisième	troisième	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
16	victoire	victoire	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	1
17	suédoise	suédois	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	treizième	treizième	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	23	det	_	_	*
23	carrière	carrière	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24	en	en	ADP	_	_	25	case	_	_	*
25	Mondial	mondial	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 22
# text = A l'arrivée de la dernière spéciale, Tommi Makinen (Subaru Impreza), deuxième devant une autre 206, celle de Richard Burns, se dirigeait vers son compatriote, lui prenait la main, lui levait le bras.
1	A	à	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	arrivée	arrivée	NOUN	_	Gender=Fem|Number=Sing	28	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	dernière	dernier	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	spéciale	spécial	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	Tommi	Tommi	PROPN	_	_	28	nsubj	_	_	*
10	Makinen	Makinen	PROPN	_	_	9	flat:name	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	Subaru	Subaru	PROPN	_	_	9	appos	_	_	*
13	Impreza	Impreza	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
17	devant	devant	ADP	_	_	20	case	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
19	autre	autre	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
20	206	206	NUM	_	_	16	obl	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	16	punct	_	_	*
22	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	9	appos	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	Richard	Richard	PROPN	_	_	22	nmod	_	_	*
25	Burns	Burns	PROPN	_	_	24	flat:name	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	9	punct	_	_	*
27	se	se	PRON	_	Person=3|PronType=Prs	28	expl:comp	_	_	1:IRV
28	dirigeait	diriger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
29	vers	vers	ADP	_	_	31	case	_	_	*
30	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	31	det	_	_	*
31	compatriote	compatriote	NOUN	_	Gender=Masc|Number=Sing	28	obl	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	28	punct	_	_	*
33	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	34	iobj	_	_	*
34	prenait	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	28	xcomp	_	_	*
35	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	main	main	NOUN	_	Gender=Fem|Number=Sing	34	obj	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	39	punct	_	_	*
38	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	39	iobj	_	_	*
39	levait	lever	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	34	conj	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	bras	bras	NOUN	_	Gender=Masc|Number=Sing	39	obj	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	28	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 23
# text = Par ce geste, l'homme aux quatre titres mondiaux reconnaissait sa défaite, la totale suprématie de celui que Petter Solberg, l'autre pilote Subaru, surnomme « l'extra-terrestre ».
1	Par	par	ADP	_	_	3	case	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	geste	geste	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	homme	homme	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
7-8	aux	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	10	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
9	quatre	quatre	NUM	_	_	10	nummod	_	_	*
10	titres	titre	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
11	mondiaux	mondial	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
12	reconnaissait	reconnaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
13	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	défaite	défaite	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
17	totale	total	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
18	suprématie	suprématie	NOUN	_	Gender=Fem|Number=Sing	14	appos	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	18	nmod	_	_	*
21	que	que	PRON	_	PronType=Rel	18	acl:relcl	_	_	*
22	Petter	Petter	PROPN	_	_	21	nsubj	_	_	*
23	Solberg	Solberg	PROPN	_	_	22	flat:name	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	27	punct	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
26	autre	autre	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	_	*
27	pilote	pilote	NOUN	_	Gender=Fem|Number=Sing	22	appos	_	_	*
28	Subaru	Subaru	PROPN	_	_	27	appos	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	33	punct	_	_	*
30	surnomme	surnomme	ADP	_	_	33	case	_	_	*
31	«	«	PUNCT	_	_	33	punct	_	_	*
32	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	SpaceAfter=No	*
33	extra-terrestre	extra-terrestre	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
34	»	»	PUNCT	_	_	33	punct	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 24
# text = « C'est sans doute le rallye que j'aime le plus », admettait Gronholm une fois encore.
1	«	«	PUNCT	_	_	7	punct	_	_	*
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	nsubj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
4	sans	sans	ADP	_	_	7	advmod	_	_	*
5	doute	doute	NOUN	_	Gender=Masc|Number=Sing	4	fixed	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	rallye	rallye	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
8	que	que	PRON	_	PronType=Rel	10	obj	_	_	*
9	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	10	nsubj	_	SpaceAfter=No	*
10	aime	aimer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	advmod	_	_	*
12	plus	plus	NOUN	_	Gender=Masc|Number=Sing	11	fixed	_	_	*
13	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	admettait	admettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	conj	_	_	*
16	Gronholm	Gronholm	PROPN	_	_	15	obj	_	_	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	fois	fois	NOUN	_	Gender=Fem|Number=Sing	15	obl	_	_	*
19	encore	encore	ADV	_	_	18	advmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 25
# text = C'est en Suède en 2000, que le géant finlandais avait enlevé son premier succès en Mondial, le premier de la 206, sans doute son meilleur souvenir.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	Suède	Suède	PROPN	_	_	0	root	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	2000	2000	NUM	_	_	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	13	punct	_	_	*
8	que	que	SCONJ	_	_	13	mark	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	géant	géant	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
11	finlandais	finlandais	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	aux:tense	_	_	*
13	enlevé	enlever	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
14	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
15	premier	premier	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
16	succès	succès	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	Mondial	mondial	PROPN	_	_	13	obl	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	premier	premier	ADJ	_	Gender=Masc|Number=Sing	13	conj	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	206	206	NUM	_	_	21	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	13	punct	_	_	*
26	sans	sans	ADP	_	_	30	case	_	_	*
27	doute	doute	NOUN	_	Gender=Masc|Number=Sing	26	fixed	_	_	*
28	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	30	det	_	_	*
29	meilleur	meilleur	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	_	*
30	souvenir	souvenir	NOUN	_	Gender=Masc|Number=Sing	13	obl	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48302.txt 26
# text = Gronholm ne pouvait s'empêcher de penser également que, à chaque fois qu'il s'est imposé sur les routes enneigées des environs de Hagfors (2000 et 2002), il a été sacré champion du monde quelques mois plus tard.
1	Gronholm	Gronholm	PROPN	_	_	3	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	pouvait	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	s'	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	SpaceAfter=No	*
5	empêcher	empêcher	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	penser	penser	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
8	également	également	ADV	_	_	7	advmod	_	_	*
9	que	que	SCONJ	_	_	37	mark	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	chaque	chaque	DET	_	Gender=Fem|Number=Sing	13	det	_	_	*
13	fois	fois	NOUN	_	Gender=Fem|Number=Sing	37	obl:mod	_	_	*
14	qu'	que	SCONJ	_	_	18	mark	_	SpaceAfter=No	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	*
16	s'	se	PRON	_	Person=3|PronType=Prs	18	expl:comp	_	SpaceAfter=No	1:IRV
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	imposé	imposer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_	1
19	sur	sur	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	routes	route	NOUN	_	Gender=Fem|Number=Plur	18	obl	_	_	*
22	enneigées	enneiger	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	21	acl	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	environs	environs	NOUN	_	Gender=Masc|Number=Plur	22	obl:arg	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	Hagfors	Hagfors	PROPN	_	_	25	nmod	_	_	*
28	(	(	PUNCT	_	_	29	punct	_	SpaceAfter=No	*
29	2000	2000	NUM	_	_	25	nmod	_	_	*
30	et	et	CCONJ	_	_	31	cc	_	_	*
31	2002	2002	NUM	_	_	29	conj	_	SpaceAfter=No	*
32	)	)	PUNCT	_	_	29	punct	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	13	punct	_	_	*
34	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	37	nsubj:pass	_	_	*
35	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	37	aux:tense	_	_	*
36	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	37	aux:pass	_	_	*
37	sacré	sacrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	ccomp	_	_	*
38	champion	champion	NOUN	_	Gender=Masc|Number=Sing	37	xcomp	_	_	*
39-40	du	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	monde	monde	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	_	*
42	quelques	quelque	DET	_	Gender=Masc|Number=Plur	43	det	_	_	*
43	mois	mois	NOUN	_	Gender=Masc|Number=Plur	37	obl	_	_	*
44	plus	plus	ADV	_	_	45	advmod	_	_	*
45	tard	tard	ADV	_	_	43	advmod	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

