# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-02_37267.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 1
# text = Melonneries et folies Déjà sous Léopold, mais encore davantage sous Stanislas, Lunéville va connaître un développement considérable.
1	Melonneries	Melonnerie	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	folies	folie	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	1	conj	_	SpacesAfter=\n	*
4	Déjà	déjà	ADV	_	_	6	advmod	_	_	*
5	sous	sous	ADP	_	_	6	case	_	_	*
6	Léopold	Léopold	PROPN	_	_	1	obl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	15	punct	_	_	*
8	mais	mais	CCONJ	_	_	15	cc	_	_	*
9	encore	encore	ADV	_	_	10	advmod	_	_	*
10	davantage	davantage	ADV	_	_	12	advmod	_	_	*
11	sous	sous	ADP	_	_	12	case	_	_	*
12	Stanislas	Stanislas	PROPN	_	_	15	obl:mod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	12	punct	_	_	*
14	Lunéville	Lunéville	PROPN	_	_	15	nsubj	_	_	*
15	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	*
16	connaître	connaître	VERB	_	VerbForm=Inf	15	xcomp	_	_	1:LVC.full
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	développement	développement	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	1
19	considérable	considérable	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 2
# text = La bourgade ne comptait que 2.600 âmes en 1708.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	bourgade	bourgade	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	comptait	compter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
5	que	que	ADV	_	_	6	advmod	_	_	*
6	2.600	2.600	NUM	_	_	7	nummod	_	_	*
7	âmes	âme	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	1708	1708	NUM	_	_	4	obl	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 3
# text = On en recense 12.000 quarante ans plus tard.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
2	en	en	PRON	_	Person=3	3	iobj	_	_	*
3	recense	recense	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	12.000	12.000	NUM	_	_	6	nummod	_	_	*
5	quarante	quarante	NUM	_	_	6	nummod	_	_	*
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
7	plus	plus	ADV	_	_	8	advmod	_	_	*
8	tard	tard	ADV	_	_	6	advmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 4
# text = « On ne croirait presque pas changer de lieu en passant de Versailles à Lunéville » écrit Voltaire en 1738.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	croirait	croire	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	ccomp	_	_	*
5	presque	presque	ADV	_	_	6	advmod	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
7	changer	changer	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
8	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	en	en	ADP	_	_	11	mark	_	_	*
11	passant	passer	VERB	_	Tense=Pres|VerbForm=Part	7	advcl	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Versailles	Versailles	PROPN	_	_	11	obl:arg	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	Lunéville	Lunéville	PROPN	_	_	13	nmod	_	_	*
16	»	»	PUNCT	_	_	4	punct	_	_	*
17	écrit	écrire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	Voltaire	Voltaire	PROPN	_	_	17	nsubj	_	_	*
19	en	en	ADP	_	_	20	case	_	_	*
20	1738	1738	NUM	_	_	17	obl	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 5
# text = « Nul visiteur, en effet, ne franchissait les grilles du château sans songer à la cour de marbre et à la cour d'honneur du palais préféré de Louis XV, sans noter la position identique de la chapelle dont l'intérieur, avec ses étages ioniques et corinthiens, ses claires verrières cintrées, sa galerie circulaire, renforçait l'analogie », souligne l'historien Pierre Boyé dans son ouvrage consacré aux châteaux de Stanislas (1).
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Nul	nul	DET	_	Gender=Masc|Number=Sing|Polarity=Neg	3	det	_	_	*
3	visiteur	visiteur	NOUN	_	Gender=Masc|Number=Sing	69	nsubj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	9	punct	_	_	*
5	en	en	ADP	_	_	9	advmod	_	_	*
6	effet	effet	NOUN	_	Gender=Masc|Number=Sing	5	fixed	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	5	punct	_	_	*
8	ne	ne	ADV	_	Polarity=Neg	9	advmod	_	_	*
9	franchissait	franchir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	conj	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	grilles	grille	NOUN	_	Gender=Fem|Number=Plur	9	obj	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	château	château	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	sans	sans	ADP	_	_	16	mark	_	_	*
16	songer	songer	VERB	_	VerbForm=Inf	9	advcl	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	cour	cour	NOUN	_	Gender=Fem|Number=Sing	16	obl:arg	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	marbre	marbre	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
22	et	et	CCONJ	_	_	25	cc	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	cour	cour	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_	*
26	d'	de	ADP	_	_	27	case	_	SpaceAfter=No	*
27	honneur	honneur	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
28-29	du	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	palais	palais	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
31	préféré	préféré	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	Louis	Louis	PROPN	_	_	30	nmod	_	_	*
34	XV	XV	NUM	_	_	33	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	37	punct	_	_	*
36	sans	sans	ADP	_	_	37	mark	_	_	*
37	noter	noter	VERB	_	VerbForm=Inf	3	acl	_	_	*
38	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	position	position	NOUN	_	Gender=Fem|Number=Sing	37	obj	_	_	*
40	identique	identique	ADJ	_	Gender=Fem|Number=Sing	39	amod	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	chapelle	chapelle	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	_	*
44	dont	dont	PRON	_	PronType=Rel	46	nmod	_	_	*
45	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	SpaceAfter=No	*
46	intérieur	intérieur	NOUN	_	Gender=Masc|Number=Sing	39	appos	_	SpaceAfter=No	*
47	,	,	PUNCT	_	_	50	punct	_	_	*
48	avec	avec	ADP	_	_	50	case	_	_	*
49	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	50	det	_	_	*
50	étages	étage	NOUN	_	Gender=Masc|Number=Plur	46	nmod	_	_	*
51	ioniques	ionique	ADJ	_	Gender=Masc|Number=Plur	50	amod	_	_	*
52	et	et	CCONJ	_	_	53	cc	_	_	*
53	corinthiens	corinthien	ADJ	_	Gender=Masc|Number=Plur	51	conj	_	SpaceAfter=No	*
54	,	,	PUNCT	_	_	50	punct	_	_	*
55	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	57	det	_	_	*
56	claires	clair	ADJ	_	Gender=Fem|Number=Plur	57	amod	_	_	*
57	verrières	verrière	NOUN	_	Gender=Fem|Number=Plur	64	nsubj	_	_	*
58	cintrées	cintré	ADJ	_	Gender=Fem|Number=Plur	57	amod	_	SpaceAfter=No	*
59	,	,	PUNCT	_	_	61	punct	_	_	*
60	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	61	det	_	_	*
61	galerie	galerie	NOUN	_	Gender=Fem|Number=Sing	57	appos	_	_	*
62	circulaire	circulaire	ADJ	_	Gender=Fem|Number=Sing	61	amod	_	SpaceAfter=No	*
63	,	,	PUNCT	_	_	57	punct	_	_	*
64	renforçait	renforçer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	46	acl:relcl	_	_	*
65	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	66	det	_	SpaceAfter=No	*
66	analogie	analogie	NOUN	_	Gender=Fem|Number=Sing	64	obj	_	_	*
67	»	»	PUNCT	_	_	46	punct	_	SpaceAfter=No	*
68	,	,	PUNCT	_	_	46	punct	_	_	*
69	souligne	souligner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
70	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	71	det	_	SpaceAfter=No	*
71	historien	historien	NOUN	_	Gender=Masc|Number=Sing	69	obj	_	_	*
72	Pierre	Pierre	PROPN	_	_	71	appos	_	_	*
73	Boyé	Boyé	PROPN	_	_	72	flat:name	_	_	*
74	dans	dans	ADP	_	_	76	case	_	_	*
75	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	76	det	_	_	*
76	ouvrage	ouvrage	NOUN	_	Gender=Masc|Number=Sing	71	nmod	_	_	*
77	consacré	consacrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	76	acl	_	_	*
78-79	aux	_	_	_	_	_	_	_	_	*
78	à	à	ADP	_	_	80	case	_	_	*
79	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	80	det	_	_	*
80	châteaux	château	NOUN	_	Gender=Masc|Number=Plur	77	obl:arg	_	_	*
81	de	de	ADP	_	_	82	case	_	_	*
82	Stanislas	Stanislas	PROPN	_	_	80	nmod	_	_	*
83	(	(	PUNCT	_	_	84	punct	_	SpaceAfter=No	*
84	1	1	NUM	_	_	80	nmod	_	SpaceAfter=No	*
85	)	)	PUNCT	_	_	84	punct	_	SpaceAfter=No	*
86	.	.	PUNCT	_	_	69	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 6
# text = Par sa position de duc viager, le roi de Pologne n'administrera pas vraiment la Lorraine, laissant cette tâche au chancelier français Chaumont de La Galaizière.
1	Par	par	ADP	_	_	3	case	_	_	*
2	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	position	position	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	duc	duc	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	viager	viager	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	roi	roi	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	Pologne	Pologne	PROPN	_	_	9	nmod	_	_	*
12	n'	ne	ADV	_	Polarity=Neg	13	advmod	_	SpaceAfter=No	*
13	administrera	administrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
14	pas	pas	ADV	_	Polarity=Neg	13	advmod	_	_	*
15	vraiment	vraiment	ADV	_	_	13	advmod	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	Lorraine	Lorraine	PROPN	_	_	13	obj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	laissant	laisser	VERB	_	Tense=Pres|VerbForm=Part	13	advcl	_	_	*
20	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_	*
21	tâche	tâche	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	chancelier	chancelier	NOUN	_	Gender=Masc|Number=Sing	19	obl:arg	_	_	*
25	français	français	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	_	*
26	Chaumont	Chaumont	PROPN	_	_	24	appos	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	La	La	DET	_	_	29	det	_	_	*
29	Galaizière	Galaizière	PROPN	_	_	26	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 7
# text = Libre de son temps, Stanislas va donc se consacrer à l'écriture, aux arts, à l'embellissement de ses propriétés, à ses maîtresses et aux joies de la table et de la chasse.
1	Libre	libre	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	temps	temps	NOUN	_	Gender=Masc|Number=Sing	1	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	1	punct	_	_	*
6	Stanislas	Stanislas	PROPN	_	_	7	nsubj	_	_	*
7	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	donc	donc	ADV	_	_	7	advmod	_	_	*
9	se	se	PRON	_	Person=3|PronType=Prs	10	expl:comp	_	_	1:IRV
10	consacrer	consacrer	VERB	_	VerbForm=Inf	7	xcomp	_	_	1
11	à	à	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	écriture	écriture	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15-16	aux	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	arts	art	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	embellissement	embellissement	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	24	det	_	_	*
24	propriétés	propriété	NOUN	_	Gender=Fem|Number=Plur	21	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	28	punct	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	28	det	_	_	*
28	maîtresses	maîtresse	NOUN	_	Gender=Fem|Number=Plur	13	conj	_	_	*
29	et	et	CCONJ	_	_	32	cc	_	_	*
30-31	aux	_	_	_	_	_	_	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	32	det	_	_	*
32	joies	joie	NOUN	_	Gender=Fem|Number=Plur	13	conj	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	table	table	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	_	*
36	et	et	CCONJ	_	_	39	cc	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	chasse	chasse	NOUN	_	Gender=Fem|Number=Sing	35	conj	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 8
# text = Il reçoit, il philosophe, il fait donner la comédie, surveille l'entretien de ses melonneries et de ses faisanderies et fait édifier des « folies » par Emmanuel Héré dans son parc où il aime à se reposer.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	reçoit	recevoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
5	philosophe	philosophe	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj:caus	_	_	*
8	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:caus	_	_	*
9	donner	donner	VERB	_	VerbForm=Inf	5	conj	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	comédie	comédie	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	surveille	surveiller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	entretien	entretien	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	18	det	_	_	*
18	melonneries	melonnerie	NOUN	_	Gender=Fem|Number=Plur	15	nmod	_	_	*
19	et	et	CCONJ	_	_	22	cc	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	22	det	_	_	*
22	faisanderies	faisanderie	NOUN	_	Gender=Fem|Number=Plur	18	conj	_	_	*
23	et	et	CCONJ	_	_	24	cc	_	_	*
24	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	*
25	édifier	édifier	NOUN	_	Gender=Masc|Number=Sing	24	obj	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	29	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_	*
28	«	«	PUNCT	_	_	29	punct	_	_	*
29	folies	foli	NOUN	_	Gender=Fem|Number=Plur	25	nmod	_	_	*
30	»	»	PUNCT	_	_	29	punct	_	_	*
31	par	par	ADP	_	_	32	case	_	_	*
32	Emmanuel	Emmanuel	PROPN	_	_	24	obl:arg	_	_	*
33	Héré	Héré	PROPN	_	_	32	flat:name	_	_	*
34	dans	dans	ADP	_	_	36	case	_	_	*
35	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	36	det	_	_	*
36	parc	parc	NOUN	_	Gender=Masc|Number=Sing	24	obl:mod	_	_	*
37	où	où	ADV	_	PronType=Rel	39	advmod	_	_	*
38	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	39	nsubj	_	_	*
39	aime	aimer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	acl:relcl	_	_	*
40	à	à	ADP	_	_	42	mark	_	_	*
41	se	se	PRON	_	Person=3|PronType=Prs	42	expl:comp	_	_	1:IRV
42	reposer	reposer	VERB	_	VerbForm=Inf	39	xcomp	_	SpaceAfter=No	1
43	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 9
# text = Sur ses trente ans de règne, après la mort de son beau père, Louis « Le bien-aimé » tirera un trait sans sourciller.
1	Sur	sur	ADP	_	_	4	case	_	_	*
2	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	det	_	_	*
3	trente	trente	NUM	_	_	4	nummod	_	_	*
4	ans	an	NOUN	_	Gender=Masc|Number=Plur	21	obl:mod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	règne	règne	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	4	punct	_	_	*
8	après	après	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	mort	mort	NOUN	_	Gender=Fem|Number=Sing	21	obl:mod	_	_	*
11	de	de	ADP	_	_	14	case	_	_	*
12	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
13	beau	beau	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	père	père	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	10	punct	_	_	*
16	Louis	Louis	PROPN	_	_	21	nsubj	_	_	*
17	«	«	PUNCT	_	_	19	punct	_	_	*
18	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	bien-aimé	bien-aimé	NOUN	_	Gender=Masc|Number=Sing	16	appos	_	_	*
20	»	»	PUNCT	_	_	19	punct	_	_	*
21	tirera	tirer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	trait	trait	NOUN	_	Gender=Masc|Number=Sing	21	obj	_	_	*
24	sans	sans	ADP	_	_	25	mark	_	_	*
25	sourciller	sourciller	VERB	_	VerbForm=Inf	21	advcl	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 10
# text = Ramenée au rang de simple province du royaume, la Lorraine n'a plus besoin de ce faste coûteux.
1	Ramenée	ramener	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_	*
2-3	au	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	rang	rang	NOUN	_	Gender=Masc|Number=Sing	1	obl:arg	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	simple	simple	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	province	province	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	royaume	royaume	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	1	punct	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	Lorraine	Lorraine	PROPN	_	_	15	nsubj	_	_	*
14	n'	ne	ADV	_	Polarity=Neg	15	advmod	_	SpaceAfter=No	*
15	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
16	plus	plus	ADV	_	Polarity=Neg	15	advmod	_	_	*
17	besoin	besoin	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	1
18	de	de	ADP	_	_	20	case	_	_	*
19	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_	*
20	faste	faste	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
21	coûteux	coûteux	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 11
# text = Les châteaux sont vendus et dépecés, les meubles dispersés, comédiens et artistes contraints de partir pour servir d'autres généreux mécènes.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	châteaux	château	NOUN	_	Gender=Masc|Number=Plur	4	nsubj:pass	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	vendus	vendre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	dépecés	dépecé	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
9	meubles	meuble	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
10	dispersés	disperser	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	comédiens	comédien	NOUN	_	Gender=Masc|Number=Plur	10	conj	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	artistes	artiste	NOUN	_	Gender=Masc|Number=Plur	10	conj	_	_	*
15	contraints	contraint	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
16	de	de	ADP	_	_	17	mark	_	_	*
17	partir	partir	VERB	_	VerbForm=Inf	10	acl	_	_	*
18	pour	pour	ADP	_	_	19	mark	_	_	*
19	servir	servir	VERB	_	VerbForm=Inf	17	advcl	_	_	*
20	d'	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	22	det	_	SpaceAfter=No	*
21	autres	autre	ADJ	_	Gender=Masc|Number=Plur	22	amod	_	_	*
22	généreux	généreux	NOUN	_	Gender=Masc|Number=Plur	19	obj	_	_	*
23	mécènes	mécène	ADJ	_	Gender=Masc|Number=Plur	22	amod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 12
# text = Mais, comme l'écrit l'historienne Anne Muratori-Philip (2) : « Les changements radicaux orchestrés par Louis XV n'effacent pas le véritable héritage de Stanislas : un foyer culturel appelé à traverser les siècles » (1) Pierre Boyé, « les châteaux du roi Stanislas », la revue Lorraine illustrée, 1910.
1	Mais	mais	CCONJ	_	_	23	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	comme	comme	SCONJ	_	_	5	mark	_	_	*
4	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	5	obj	_	SpaceAfter=No	*
5	écrit	écrire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	advcl	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	historienne	historien	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
8	Anne	Anne	PROPN	_	_	7	appos	_	_	*
9	Muratori-Philip	Muratori-Philip	PROPN	_	_	8	flat:name	_	_	*
10	(	(	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
11	2	2	NUM	_	_	8	nmod	_	SpaceAfter=No	*
12	)	)	PUNCT	_	_	11	punct	_	_	*
13	:	:	PUNCT	_	_	16	punct	_	_	*
14	«	«	PUNCT	_	_	16	punct	_	_	*
15	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	changements	changement	NOUN	_	Gender=Masc|Number=Plur	7	appos	_	_	*
17	radicaux	radical	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	_	*
18	orchestrés	orchestrer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	acl	_	_	*
19	par	par	ADP	_	_	20	case	_	_	*
20	Louis	Louis	PROPN	_	_	18	obl:agent	_	_	*
21	XV	XV	NUM	_	_	20	nmod	_	_	*
22	n'	ne	ADV	_	Polarity=Neg	23	advmod	_	SpaceAfter=No	*
23	effacent	effacer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
24	pas	pas	ADV	_	Polarity=Neg	23	advmod	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
26	véritable	véritable	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	_	*
27	héritage	héritage	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	Stanislas	Stanislas	PROPN	_	_	27	nmod	_	_	*
30	:	:	PUNCT	_	_	32	punct	_	_	*
31	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	23	parataxis	_	_	*
33	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	_	*
34	appelé	appeler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	32	acl	_	_	*
35	à	à	ADP	_	_	36	mark	_	_	*
36	traverser	traverser	VERB	_	VerbForm=Inf	34	xcomp	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	38	det	_	_	*
38	siècles	siècle	NOUN	_	Gender=Masc|Number=Plur	36	obj	_	_	*
39	»	»	PUNCT	_	_	32	punct	_	_	*
40	(	(	PUNCT	_	_	41	punct	_	SpaceAfter=No	*
41	1	1	NUM	_	_	32	nmod	_	SpaceAfter=No	*
42	)	)	PUNCT	_	_	41	punct	_	_	*
43	Pierre	Pierre	PROPN	_	_	32	appos	_	_	*
44	Boyé	Boyé	PROPN	_	_	43	flat:name	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	48	punct	_	_	*
46	«	«	PUNCT	_	_	48	punct	_	_	*
47	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	48	det	_	_	*
48	châteaux	château	NOUN	_	Gender=Masc|Number=Plur	32	conj	_	_	*
49-50	du	_	_	_	_	_	_	_	_	*
49	de	de	ADP	_	_	51	case	_	_	*
50	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_	*
51	roi	roi	NOUN	_	Gender=Masc|Number=Sing	48	nmod	_	_	*
52	Stanislas	Stanislas	PROPN	_	_	51	appos	_	_	*
53	»	»	PUNCT	_	_	48	punct	_	SpaceAfter=No	*
54	,	,	PUNCT	_	_	56	punct	_	_	*
55	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	56	det	_	_	*
56	revue	revue	NOUN	_	Gender=Fem|Number=Sing	32	conj	_	_	*
57	Lorraine	Lorraine	PROPN	_	_	56	appos	_	_	*
58	illustrée	illustrer	ADJ	_	Gender=Fem|Number=Sing	56	amod	_	SpaceAfter=No	*
59	,	,	PUNCT	_	_	60	punct	_	_	*
60	1910	1910	NUM	_	_	32	conj	_	SpaceAfter=No	*
61	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 13
# text = (2) « Le roi Stanislas », Fayard, 2000.
1	(	(	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
2	2	2	NUM	_	_	6	nummod	_	SpaceAfter=No	*
3	)	)	PUNCT	_	_	2	punct	_	_	*
4	«	«	PUNCT	_	_	2	punct	_	_	*
5	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	roi	roi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
7	Stanislas	Stanislas	PROPN	_	_	6	appos	_	_	*
8	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	Fayard	Fayard	PROPN	_	_	6	appos	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	2000	2000	NUM	_	_	6	appos	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 14
# text = Décembre 1702, les troupes françaises occupent Nancy une nouvelle fois.
1	Décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
2	1702	1702	NUM	_	_	1	nmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	troupes	troupe	NOUN	_	Gender=Fem|Number=Plur	7	nsubj	_	_	*
6	françaises	français	ADJ	_	Gender=Fem|Number=Plur	5	amod	_	_	*
7	occupent	occuper	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	Nancy	Nancy	PROPN	_	_	7	obj	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
10	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
11	fois	fois	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 15
# text = Le duc de Lorraine, Léopold, n'a qu'une échappatoire : afin de préserver son indépendance et sa liberté de mouvement, il doit fuir sa capitale historique pour gagner le château de Lunéville.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	duc	duc	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Lorraine	Lorraine	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	Léopold	Léopold	PROPN	_	_	2	appos	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	2	punct	_	_	*
8	n'	ne	ADV	_	Polarity=Neg	9	advmod	_	SpaceAfter=No	*
9	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	qu'	que	ADV	_	_	12	advmod	_	SpaceAfter=No	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	échappatoire	échappatoire	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
13	:	:	PUNCT	_	_	14	punct	_	_	*
14	afin	afin	ADV	_	_	26	advmod	_	_	*
15	de	de	ADP	_	_	16	mark	_	_	*
16	préserver	préserver	VERB	_	VerbForm=Inf	14	ccomp	_	_	*
17	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	indépendance	indépendance	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	_	*
19	et	et	CCONJ	_	_	21	cc	_	_	*
20	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
21	liberté	liberté	NOUN	_	Gender=Fem|Number=Sing	18	conj	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	mouvement	mouvement	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	14	punct	_	_	*
25	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_	*
26	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_	*
27	fuir	fuir	VERB	_	VerbForm=Inf	26	xcomp	_	_	*
28	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	29	det	_	_	*
29	capitale	capitale	NOUN	_	Gender=Fem|Number=Sing	27	obj	_	_	*
30	historique	historique	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	_	*
31	pour	pour	ADP	_	_	32	mark	_	_	*
32	gagner	gagner	VERB	_	VerbForm=Inf	27	advcl	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	château	château	NOUN	_	Gender=Masc|Number=Sing	32	obj	_	_	*
35	de	de	ADP	_	_	36	case	_	_	*
36	Lunéville	Lunéville	PROPN	_	_	34	nmod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 16
# text = L'édifice piteux, construit par Henri II garde les stigmates des sièges et des sacs antérieurs.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	édifice	édifice	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
3	piteux	piteux	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	construit	construire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
6	par	par	ADP	_	_	7	case	_	_	*
7	Henri	Henri	PROPN	_	_	5	obl:agent	_	_	*
8	II	II	NUM	_	_	7	nmod	_	_	*
9	garde	garder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	stigmates	stigmate	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	sièges	siège	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
15	et	et	CCONJ	_	_	18	cc	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	sacs	sac	NOUN	_	Gender=Masc|Number=Plur	14	conj	_	_	*
19	antérieurs	antérieur	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 17
# text = Les remparts sont en ruine et les fossés puent horriblement.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	remparts	rempart	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	ruine	ruine	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	et	et	CCONJ	_	_	8	cc	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	fossés	fossé	NOUN	_	Gender=Masc|Number=Plur	9	nsubj	_	_	*
9	puent	puer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
10	horriblement	horriblement	ADV	_	_	9	advmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 18
# text = Mais le duc, tenace et bâtisseur, n'a qu'une obsession : redonner espoir à son petit peuple écrasé par la défaite.
1	Mais	mais	CCONJ	_	_	10	cc	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	duc	duc	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	tenace	tenace	NOUN	_	Gender=Fem|Number=Sing	3	appos	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	bâtisseur	bâtisseur	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	n'	ne	ADV	_	Polarity=Neg	10	advmod	_	SpaceAfter=No	*
10	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	qu'	que	ADV	_	_	13	advmod	_	SpaceAfter=No	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	obsession	obsession	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
14	:	:	PUNCT	_	_	15	punct	_	_	*
15	redonner	redonner	VERB	_	VerbForm=Inf	10	parataxis	_	_	*
16	espoir	espoir	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	*
17	à	à	ADP	_	_	20	case	_	_	*
18	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
19	petit	petit	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
20	peuple	peuple	NOUN	_	Gender=Masc|Number=Sing	15	obl:arg	_	_	*
21	écrasé	écraser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	acl	_	_	*
22	par	par	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	défaite	défaite	NOUN	_	Gender=Fem|Number=Sing	21	obl:agent	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 19
# text = Il lui faut un écrin pour sa cour digne d'un souverain européen.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	1:VID
2	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	3	iobj	_	_	*
3	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	écrin	écrin	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	cour	cour	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	digne	digne	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	souverain	souverain	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
13	européen	européen	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 20
# text = L'architecte Boffrand sera l'homme de ce renouveau, en engageant un chantier de grande ampleur.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	architecte	architecte	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	Boffrand	Boffrand	PROPN	_	_	2	appos	_	_	*
4	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	cop	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	homme	homme	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	*
9	renouveau	renouveau	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	en	en	ADP	_	_	12	mark	_	_	*
12	engageant	engager	VERB	_	Tense=Pres|VerbForm=Part	6	acl	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	chantier	chantier	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	grande	grand	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	ampleur	ampleur	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 21
# text = Léopold, comblé par son « petit Versailles », ne reviendra plus qu'épisodiquement dans sa bonne ville de Nancy, même après 1714 lorsque furent signés les traités d'Utrecht et de Rastatt qui lui auraient permis d'y faire son entrée la tête haute.
1	Léopold	Léopold	PROPN	_	_	12	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	comblé	combler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
4	par	par	ADP	_	_	8	case	_	_	*
5	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
6	«	«	PUNCT	_	_	8	punct	_	_	*
7	petit	petit	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	Versailles	Versailles	PROPN	_	_	3	obl:agent	_	_	*
9	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	1	punct	_	_	*
11	ne	ne	ADV	_	Polarity=Neg	12	advmod	_	_	*
12	reviendra	revenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
13	plus	plus	ADV	_	_	12	advmod	_	_	*
14	qu'	que	ADV	_	_	15	advmod	_	SpaceAfter=No	*
15	épisodiquement	épisodiquement	ADV	_	_	12	advmod	_	_	*
16	dans	dans	ADP	_	_	19	case	_	_	*
17	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det	_	_	*
18	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
19	ville	ville	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Nancy	Nancy	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	même	même	ADV	_	_	25	advmod	_	_	*
24	après	après	ADP	_	_	25	case	_	_	*
25	1714	1714	NUM	_	_	12	obl	_	_	*
26	lorsque	lorsque	SCONJ	_	_	28	mark	_	_	*
27	furent	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	28	aux:pass	_	_	*
28	signés	signer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	12	advcl	_	_	2:LVC.full
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	traités	traité	NOUN	_	Gender=Masc|Number=Plur	28	obj	_	_	2
31	d'	de	ADP	_	_	32	case	_	SpaceAfter=No	*
32	Utrecht	Utrecht	PROPN	_	_	30	nmod	_	_	*
33	et	et	CCONJ	_	_	35	cc	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	Rastatt	Rastatt	PROPN	_	_	32	conj	_	_	*
36	qui	qui	PRON	_	PronType=Rel	39	nsubj	_	_	*
37	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	39	iobj	_	_	*
38	auraient	avoir	AUX	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	39	aux:tense	_	_	*
39	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	30	acl:relcl	_	_	*
40	d'	de	ADP	_	_	42	mark	_	SpaceAfter=No	*
41	y	y	PRON	_	_	42	iobj	_	_	*
42	faire	faire	VERB	_	VerbForm=Inf	39	xcomp	_	_	1:LVC.full
43	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	44	det	_	_	*
44	entrée	entrée	NOUN	_	Gender=Fem|Number=Sing	42	obj	_	_	1
45	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_	*
46	tête	tête	NOUN	_	Gender=Fem|Number=Sing	44	appos	_	_	*
47	haute	haut	ADJ	_	Gender=Fem|Number=Sing	46	amod	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37267.txt 22
# text = La cour est habituée à cette vaste résidence de campagne où « l'air (y) est plus doux ».
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	cour	cour	NOUN	_	Gender=Fem|Number=Sing	4	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	habituée	habituer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	à	à	ADP	_	_	8	case	_	_	*
6	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_	*
7	vaste	vaste	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	résidence	résidence	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	campagne	campagne	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	où	où	ADV	_	PronType=Rel	20	advmod	_	_	*
12	«	«	PUNCT	_	_	14	punct	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	air	air	NOUN	_	Gender=Masc|Number=Sing	20	nsubj	_	_	*
15	(	(	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
16	y	y	PRON	_	_	14	appos	_	SpaceAfter=No	*
17	)	)	PUNCT	_	_	16	punct	_	_	*
18	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_	*
19	plus	plus	ADV	_	_	20	advmod	_	_	*
20	doux	doux	ADJ	_	Gender=Masc|Number=Sing	8	acl:relcl	_	_	*
21	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\n	*

