# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-16_16131.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 1
# text = Bons et mauvais points
1	Bons	bon	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	mauvais	mauvais	ADJ	_	Gender=Masc|Number=Plur	1	conj	_	_	*
4	points	point	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 2
# text = Un petit coup d'œil de vérification tout de même s'impose, pour éviter les mauvaises surprises de fond de sac.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	petit	petit	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	coup	coup	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	œil	œil	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	vérification	vérification	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	tout	tout	ADV	_	_	3	advmod	_	_	*
9	de	de	ADP	_	_	8	fixed	_	_	*
10	même	même	ADV	_	_	8	fixed	_	_	*
11	s'	se	PRON	_	Person=3|PronType=Prs	12	obj	_	SpaceAfter=No	1:IRV
12	impose	imposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	1
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	pour	pour	ADP	_	_	15	mark	_	_	*
15	éviter	éviter	VERB	_	VerbForm=Inf	12	advcl	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
17	mauvaises	mauvais	ADJ	_	Gender=Fem|Number=Plur	18	amod	_	_	*
18	surprises	surprise	NOUN	_	Gender=Fem|Number=Plur	15	obj	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	fond	fond	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	sac.	sac.	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 3
# text = En cas de détritus indésirables, le lot reste sur place, charge aux éboueurs classiques de les évacuer le lendemain matin.
1	En	en	ADP	_	_	2	case	_	_	*
2	cas	cas	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	détritus	détritu	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
5	indésirables	indésirable	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	lot	lot	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
9	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	sur	sur	ADP	_	_	11	case	_	_	*
11	place	place	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	charge	charge	NOUN	_	Gender=Fem|Number=Sing	9	conj	_	_	*
14-15	aux	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	éboueurs	éboueur	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
17	classiques	classique	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	_	*
18	de	de	ADP	_	_	20	mark	_	_	*
19	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	20	obj	_	_	*
20	évacuer	évacuer	VERB	_	VerbForm=Inf	16	acl	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	lendemain	lendemain	NOUN	_	Gender=Masc|Number=Sing	20	obl	_	_	*
23	matin	matin	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 4
# text = « Mais jusqu'à présent, on n'a pas eu à en refuser », signalait Gérald Drouin.
1	«	«	PUNCT	_	_	11	punct	_	_	*
2	Mais	mais	CCONJ	_	_	11	cc	_	_	*
3	jusqu'	jusque	ADV	_	_	11	advmod	_	SpaceAfter=No	*
4	à	à	ADP	_	_	11	advmod	_	_	*
5	présent	présent	ADJ	_	Gender=Masc|Number=Sing	4	fixed	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	4	punct	_	_	*
7	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	11	nsubj	_	_	*
8	n'	ne	ADV	_	Polarity=Neg	11	advmod	_	SpaceAfter=No	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	_	*
11	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	ccomp	_	_	*
12	à	à	ADP	_	_	14	mark	_	_	*
13	en	en	PRON	_	Person=3	14	iobj	_	_	*
14	refuser	refuser	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
15	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	11	punct	_	_	*
17	signalait	signalir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
18	Gérald	Gérald	PROPN	_	_	17	nsubj	_	_	*
19	Drouin	Drouin	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 5
# text = « Et pourtant, on les contrôle bien tous un à un, systématiquement.
1	«	«	PUNCT	_	_	7	punct	_	_	*
2	Et	et	CCONJ	_	_	7	cc	_	_	*
3	pourtant	pourtant	ADV	_	_	7	advmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_	*
6	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	7	obj	_	_	*
7	contrôle	contrôler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	bien	bien	ADV	_	_	7	advmod	_	_	*
9	tous	tout	PRON	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
10	un	un	PRON	_	Gender=Masc|Number=Sing	7	obj	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	12	punct	_	_	*
14	systématiquement	systématiquement	ADV	_	_	12	advmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 6
# text = » A Bar-le-Duc-ville, les arrêts ont été un peu plus épisodiques, comme notre petit tour de repérage l'avait laissé prévoir.
1	»	»	PUNCT	_	_	12	punct	_	_	*
2	A	à	ADP	_	_	3	case	_	_	*
3	Bar-le-Duc-ville	Bar-le-Duc-ville	PROPN	_	_	12	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	arrêts	arrêt	NOUN	_	Gender=Masc|Number=Plur	12	nsubj	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	cop	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	advmod	_	_	*
10	peu	peu	ADV	_	_	9	fixed	_	_	*
11	plus	plus	ADV	_	_	12	advmod	_	_	*
12	épisodiques	épisodique	ADJ	_	Gender=Masc|Number=Plur	22	nsubj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14	comme	comme	ADP	_	_	17	case	_	_	*
15	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	_	*
16	petit	petit	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
17	tour	tour	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	repérage	repérage	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
20	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	22	obj	_	SpaceAfter=No	*
21	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	22	aux:tense	_	_	*
22	laissé	laisser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
23	prévoir	prévoir	VERB	_	VerbForm=Inf	22	xcomp	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 7
# text = Preuve pour la Maison du tri qu'il faudra encore et encore marteler la nouvelle : l'heure est à la collecte sélective.
1	Preuve	preuve	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	pour	pour	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	Maison	maison	PROPN	_	_	1	nmod	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	tri	tri	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	qu'	que	PRON	_	PronType=Rel	10	obj	_	SpaceAfter=No	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	1:VID
10	faudra	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	1	acl:relcl	_	_	1
11	encore	encore	ADV	_	_	10	advmod	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	encore	encore	ADV	_	_	14	advmod	_	_	*
14	marteler	marteler	VERB	_	VerbForm=Inf	10	conj	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	nouvelle	nouvelle	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
17	:	:	PUNCT	_	_	23	punct	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	heure	heure	NOUN	_	Gender=Fem|Number=Sing	23	nsubj	_	_	*
20	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	cop	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	collecte	collecte	NOUN	_	Gender=Fem|Number=Sing	1	parataxis	_	_	*
24	sélective	sélectif	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 8
# text = En outre, les éco-conseillers vont bientôt entamer leur propre tournée, et distribuer bons et mauvais points dans les boîtes aux lettres : petits mots de félicitations pour les élèves appliqués, rappels à l'ordre pour les plus fautifs.
1	En	en	ADP	_	_	6	advmod	_	_	*
2	outre	outre	ADV	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	éco-conseillers	éco-conseiller	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
6	vont	aller	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	bientôt	bientôt	ADV	_	_	6	advmod	_	_	*
8	entamer	entamer	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
10	propre	propre	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
11	tournée	tournée	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	distribuer	distribuer	VERB	_	VerbForm=Inf	8	conj	_	_	*
15	bons	bon	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	mauvais	mauvais	ADJ	_	Gender=Masc|Number=Plur	15	conj	_	_	*
18	points	point	NOUN	_	Gender=Masc|Number=Plur	14	obj	_	_	*
19	dans	dans	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	boîtes	boîte	NOUN	_	Gender=Fem|Number=Plur	14	obl:arg	_	_	*
22-23	aux	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	lettres	lettre	NOUN	_	Gender=Fem|Number=Plur	21	nmod	_	_	*
25	:	:	PUNCT	_	_	27	punct	_	_	*
26	petits	petit	ADJ	_	Gender=Masc|Number=Plur	27	amod	_	_	*
27	mots	mot	NOUN	_	Gender=Masc|Number=Plur	21	appos	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	félicitations	félicitation	NOUN	_	Gender=Fem|Number=Plur	27	nmod	_	_	*
30	pour	pour	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_	*
32	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	27	nmod	_	_	*
33	appliqués	appliquer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	32	acl	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	35	punct	_	_	*
35	rappels	rappel	ADJ	_	Gender=Masc|Number=Plur	27	conj	_	_	*
36	à	à	ADP	_	_	38	case	_	_	*
37	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	SpaceAfter=No	*
38	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	35	obl:mod	_	_	*
39	pour	pour	ADP	_	_	42	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	42	det	_	_	*
41	plus	plus	ADV	_	_	42	advmod	_	_	*
42	fautifs	fautif	ADJ	_	Gender=Masc|Number=Plur	38	nmod	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 9
# text = Car si le tri des déchets est, aujourd'hui en France, presque unanimement adopté, il lui faudra ici encore quelques temps pour entrer largement dans les mentalités.
1	Car	car	CCONJ	_	_	16	cc	_	_	*
2	si	si	SCONJ	_	_	16	mark	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	tri	tri	NOUN	_	Gender=Masc|Number=Sing	16	nsubj:pass	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	déchets	déchet	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:pass	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	aujourd'hui	aujourd'hui	ADV	_	_	16	advmod	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	France	France	PROPN	_	_	16	obl:mod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	12	punct	_	_	*
14	presque	presque	ADV	_	_	15	advmod	_	_	*
15	unanimement	unanimement	ADV	_	_	16	advmod	_	_	*
16	adopté	adopter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_	1:VID
19	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	20	iobj	_	_	*
20	faudra	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	16	conj	_	_	1
21	ici	ici	ADV	_	_	20	advmod	_	_	*
22	encore	encore	ADV	_	_	20	advmod	_	_	*
23	quelques	quelque	DET	_	Gender=Masc|Number=Plur	24	det	_	_	*
24	temps	temps	NOUN	_	Gender=Masc|Number=Plur	20	obj	_	_	*
25	pour	pour	ADP	_	_	26	mark	_	_	*
26	entrer	entrer	VERB	_	VerbForm=Inf	20	advcl	_	_	*
27	largement	largement	ADV	_	_	26	advmod	_	_	*
28	dans	dans	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_	*
30	mentalités	mentalité	NOUN	_	Gender=Fem|Number=Plur	26	obl:arg	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 10
# text = Et dans les poubelles.
1	Et	et	CCONJ	_	_	4	cc	_	_	*
2	dans	dans	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	poubelles	poubelle	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 11
# text = Lysiane GANOUSSE ÙPour rappel, ce soir, les sacs jaunes doivent être de sortie à Bar-le-Duc ville-haute, Fains-Véel et au Val d'Ornain.
1	Lysiane	Lysiane	PROPN	_	_	12	advcl	_	_	*
2	GANOUSSE	GANOUSSE	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s	*
3	ÙPour	Ùpour	ADP	_	_	4	case	_	_	*
4	rappel	rappel	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	soir	soir	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	1	punct	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	sacs	sac	NOUN	_	Gender=Masc|Number=Plur	12	nsubj	_	_	*
11	jaunes	jaune	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
12	doivent	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	être	être	AUX	_	VerbForm=Inf	15	cop	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	sortie	sortie	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	_	*
16	à	à	ADP	_	_	17	case	_	_	*
17	Bar-le-Duc	Bar-le-Duc	PROPN	_	_	15	nmod	_	_	*
18	ville-haute	ville-haute	ADV	_	_	15	advmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	Fains-Véel	Fains-Véel	PROPN	_	_	15	conj	_	_	*
21	et	et	CCONJ	_	_	24	cc	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	Val	Val	PROPN	_	_	15	conj	_	_	*
25	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
26	Ornain	Ornain	PROPN	_	_	24	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 12
# text = Pour tout renseignement, s'adresser à la maison du tri : 0.825.877.055 (0,15 € par mn) 19 h, l'heure du tri.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	tout	tout	DET	_	Gender=Masc|Number=Sing	3	det	_	_	*
3	renseignement	renseignement	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	s'	se	PRON	_	Person=3|PronType=Prs	6	obj	_	SpaceAfter=No	1:IRV
6	adresser	adresser	VERB	_	VerbForm=Inf	0	root	_	_	1
7	à	à	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	maison	maison	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	tri	tri	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	:	:	PUNCT	_	_	17	punct	_	_	*
14	0.825.877.055	0.825.877.055	NUM	_	_	17	nummod	_	_	*
15	(	(	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
16	0,15	0,15	NUM	_	_	17	nummod	_	_	*
17	€	€	SYM	_	_	9	appos	_	_	*
18	par	par	ADP	_	_	19	case	_	_	*
19	mn	mn	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	17	punct	_	SpacesAfter=\s\s\s\s	*
21	19	19	NUM	_	_	22	nummod	_	_	*
22	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	heure	heure	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
26-27	du	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	tri	tri	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 13
# text = Indices : les sacs sur les trottoirs.
1	Indices	indice	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	sacs	sac	NOUN	_	Gender=Masc|Number=Plur	1	appos	_	_	*
5	sur	sur	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	trottoirs	trottoirs	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 14
# text = Des nouveaux venus, d'un jaune transparent bien visible dans la nuit.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	4	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
3	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
4	venus	venu	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	8	punct	_	_	*
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	jaune	jaune	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
9	transparent	transparent	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	bien	bien	ADV	_	_	11	advmod	_	_	*
11	visible	visible	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
12	dans	dans	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 15
# text = Exhibant, sans pudeur aucune, toutes leurs tripes.
1	Exhibant	Exhibant	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	4	punct	_	_	*
3	sans	sans	ADP	_	_	4	case	_	_	*
4	pudeur	pudeur	NOUN	_	Gender=Masc|Number=Sing	1	obl	_	_	*
5	aucune	aucune	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	4	punct	_	_	*
7	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	9	amod	_	_	*
8	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	9	det	_	_	*
9	tripes	tripe	NOUN	_	Gender=Fem|Number=Plur	1	obj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 16
# text = Pardon, leurs cartons, journaux, bouteilles de plastique vides et boîtes de conserve.
1	Pardon	pardon	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	4	punct	_	_	*
3	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	4	det	_	_	*
4	cartons	carton	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	journaux	journal	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	bouteilles	bouteille	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	plastique	plastique	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	vides	vide	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	boîtes	boîte	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	conserve	conserve	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 17
# text = Bref, ces ordures désormais expulsées de nos poubelles traditionnelles pour entrer dans la fameuse « collecte sélective ».
1	Bref	bref	INTJ	_	_	4	amod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_	*
4	ordures	ordure	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
5	désormais	désormais	ADV	_	_	6	advmod	_	_	*
6	expulsées	expulser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	4	acl	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	nos	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	9	det	_	_	*
9	poubelles	poubelle	NOUN	_	Gender=Fem|Number=Plur	6	obl:arg	_	_	*
10	traditionnelles	traditionnel	ADJ	_	Gender=Fem|Number=Plur	9	amod	_	_	*
11	pour	pour	ADP	_	_	12	mark	_	_	*
12	entrer	entrer	VERB	_	VerbForm=Inf	6	advcl	_	_	*
13	dans	dans	ADP	_	_	17	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
15	fameuse	fameux	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
16	«	«	PUNCT	_	_	17	punct	_	_	*
17	collecte	collecte	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	_	*
18	sélective	sélectif	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
19	»	»	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 18
# text = Mais, reconnaissons-le, les sacs ne sont pas encore légion, en particulier à Bar-le-Duc, quartier de la Fédération, où environ une maison sur six seulement avait montré hier soir patte blanche, ou plutôt sac jaune.
1	Mais	mais	CCONJ	_	_	3	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	reconnaissons	reconnaisser	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
4	-le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	12	punct	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	sacs	sac	NOUN	_	Gender=Masc|Number=Plur	12	nsubj	_	_	*
8	ne	ne	ADV	_	Polarity=Neg	12	advmod	_	_	*
9	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
11	encore	encore	ADV	_	_	12	advmod	_	_	*
12	légion	légion	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14	en	en	ADP	_	_	17	advmod	_	_	*
15	particulier	particulier	NOUN	_	Gender=Masc|Number=Sing	14	fixed	_	_	*
16	à	à	ADP	_	_	17	case	_	_	*
17	Bar-le-Duc	Bar-le-Duc	PROPN	_	_	12	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	12	appos	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	Fédération	fédération	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	32	punct	_	_	*
24	où	où	ADV	_	PronType=Rel	32	advmod	_	_	*
25	environ	environ	ADV	_	_	27	advmod	_	_	*
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	maison	maison	NOUN	_	Gender=Fem|Number=Sing	32	nsubj	_	_	*
28	sur	sur	ADP	_	_	29	case	_	_	*
29	six	six	NUM	_	_	27	nmod	_	_	*
30	seulement	seulement	ADV	_	_	32	advmod	_	_	*
31	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	32	aux:tense	_	_	*
32	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	acl:relcl	_	_	*
33	hier	hier	ADV	_	_	32	advmod	_	_	*
34	soir	soir	NOUN	_	Gender=Masc|Number=Sing	35	nmod	_	_	*
35	patte	patte	NOUN	_	Gender=Fem|Number=Sing	32	obj	_	_	*
36	blanche	blanc	ADJ	_	Gender=Fem|Number=Sing	35	amod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	40	punct	_	_	*
38	ou	ou	CCONJ	_	_	40	cc	_	_	*
39	plutôt	plutôt	ADV	_	_	40	advmod	_	_	*
40	sac	sac	NOUN	_	Gender=Masc|Number=Sing	32	conj	_	_	*
41	jaune	jaune	ADJ	_	Gender=Masc|Number=Sing	40	amod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 19
# text = Dans les faits, on n'a vu débarquer les camions sur la ville que vers 21 h, mardi soir.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	faits	fait	NOUN	_	Gender=Masc|Number=Plur	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	8	nsubj	_	_	*
6	n'	ne	ADV	_	Polarity=Neg	8	advmod	_	SpaceAfter=No	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	vu	voir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	débarquer	débarquer	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	camions	camion	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	_	*
12	sur	sur	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	ville	ville	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	que	que	SCONJ	_	_	18	cc	_	_	*
16	vers	vers	ADP	_	_	18	case	_	_	*
17	21	21	NUM	_	_	18	nummod	_	_	*
18	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
21	soir	soir	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 20
# text = Longeville avait eu les honneurs du tout premier passage.
1	Longeville	Longeville	PROPN	_	_	3	nsubj	_	_	*
2	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	aux:tense	_	_	*
3	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	honneurs	honneur	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	10	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
8	tout	tout	ADV	_	_	9	advmod	_	_	*
9	premier	premier	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
10	passage	passage	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 21
# text = Après quoi, une fois les deux quartiers de la préfecture débarrassée, restaient pour la tournée n°1, Trémont-sur-Saulx, Robert-Espagne, et Beurey-sur-Saulx ; de quoi occuper cette équipe de nuit jusqu'à minuit et demi.
1	Après	après	ADP	_	_	2	case	_	_	*
2	quoi	quoi	PRON	_	_	14	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	fois	fois	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
7	deux	deux	NUM	_	_	8	nummod	_	_	*
8	quartiers	quartier	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	préfecture	préfecture	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	débarrassée	débarrassé	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	5	punct	_	_	*
14	restaient	rester	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
15	pour	pour	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	tournée	tournée	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	_	*
18	n°	°	SYM	_	_	17	nmod	_	SpaceAfter=No	*
19	1	1	NUM	_	_	18	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	Trémont-sur-Saulx	Trémont-sur-Saulx	PROPN	_	_	17	conj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	Robert-Espagne	Robert-Espagne	PROPN	_	_	17	conj	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	26	punct	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	Beurey-sur-Saulx	Beurey-sur-Saulx	PROPN	_	_	17	conj	_	_	*
27	;	;	PUNCT	_	_	30	punct	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	quoi	quoi	PRON	_	_	30	obl:arg	_	_	*
30	occuper	occuper	VERB	_	VerbForm=Inf	14	conj	_	_	*
31	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	32	det	_	_	*
32	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	30	obj	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	_	*
35	jusqu'	jusque	ADV	_	_	37	advmod	_	SpaceAfter=No	*
36	à	à	ADP	_	_	37	case	_	_	*
37	minuit	minuit	NOUN	_	Gender=Masc|Number=Sing	30	obl:mod	_	_	*
38	et	et	CCONJ	_	_	39	cc	_	_	*
39	demi.	demi.	ADV	_	_	30	conj	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 22
# text = 21 h 45, les spots orange de la benne éclairent par intermittence les rues de Marbot-Hinot.
1	21	21	NUM	_	_	2	nummod	_	_	*
2	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
3	45	45	NUM	_	_	2	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	spots	spot	NOUN	_	Gender=Masc|Number=Plur	11	nsubj	_	_	*
7	orange	orange	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	benne	benne	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
11	éclairent	éclair	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
12	par	par	ADP	_	_	13	case	_	_	*
13	intermittence	intermittence	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	rues	rue	NOUN	_	Gender=Fem|Number=Plur	11	obj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Marbot-Hinot	Marbot-Hinot	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16131.txt 23
# text = A son bord, deux hommes de l'entreprise Dectra : le rippeur, Jean-René Nicole, et le chauffeur Gérald Drouin.
1	A	à	ADP	_	_	3	case	_	_	*
2	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	bord	bord	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	deux	deux	NUM	_	_	6	nummod	_	_	*
6	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	Dectra	Dectra	PROPN	_	_	9	appos	_	_	*
11	:	:	PUNCT	_	_	13	punct	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	rippeur	rippeur	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	Jean-René	Jean-René	PROPN	_	_	13	conj	_	_	*
16	Nicole	Nicole	PROPN	_	_	15	flat:name	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	et	et	CCONJ	_	_	20	cc	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	chauffeur	chauffeur	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	_	*
21	Gérald	Gérald	PROPN	_	_	20	appos	_	_	*
22	Drouin	Drouin	PROPN	_	_	21	flat:name	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\n	*

