# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-21_61764.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 1
# text = Gestion des déchets ménagers Plusieurs modes de fonctionnement sont relevés sur les différentes communes.
1	Gestion	gestion	NOUN	_	Gender=Fem|Number=Sing	11	nsubj:pass	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	déchets	déchet	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
5	ménagers	ménager	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	SpacesAfter=\n	*
6	Plusieurs	plusieurs	DET	_	Gender=Masc|Number=Plur	7	det	_	_	*
7	modes	mode	NOUN	_	Gender=Masc|Number=Plur	11	nsubj:pass	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	fonctionnement	fonctionnement	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux:pass	_	_	*
11	relevés	relever	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
12	sur	sur	ADP	_	_	15	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
14	différentes	différent	ADJ	_	Gender=Fem|Number=Plur	15	amod	_	_	*
15	communes	commune	NOUN	_	Gender=Fem|Number=Plur	11	obl	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	11	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 2
# text = Réunis à la salle polyvalente, les membres des conseils municipaux délégués à la compétence des déchets ménagers se sont réunis pour la deuxième session.
1	Réunis	réunir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	23	advcl	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	salle	salle	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
5	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	membres	membre	NOUN	_	Gender=Masc|Number=Plur	23	nsubj	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	conseils	conseil	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
12	municipaux	municipal	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
13	délégués	déléguer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	compétence	compétence	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	déchets	déchet	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
20	ménagers	ménager	ADJ	_	Gender=Masc|Number=Plur	19	amod	_	_	*
21	se	se	PRON	_	Person=3|PronType=Prs	23	obj	_	_	*
22	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
23	réunis	réunir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
24	pour	pour	ADP	_	_	27	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
26	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	_	*
27	session	session	NOUN	_	Gender=Fem|Number=Sing	23	obl	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 3
# text = Dans le canton, un travail est mené par 6 groupes thématiques, qui doit permettre de dégager les domaines d'intervention et les actions pour la création éventuelle d'une communauté de communes.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	canton	canton	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	travail	travail	NOUN	_	Gender=Masc|Number=Sing	8	nsubj:pass	_	_	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	_	_	*
8	mené	mener	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	par	par	ADP	_	_	11	case	_	_	*
10	6	6	NUM	_	_	11	nummod	_	_	*
11	groupes	groupe	NOUN	_	Gender=Masc|Number=Plur	8	obl:agent	_	_	*
12	thématiques	thématique	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
15	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl:relcl	_	_	*
16	permettre	permettre	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
17	de	de	ADP	_	_	18	mark	_	_	*
18	dégager	dégager	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	domaines	domaine	NOUN	_	Gender=Masc|Number=Plur	18	obj	_	_	*
21	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
22	intervention	intervention	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
23	et	et	CCONJ	_	_	25	cc	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
25	actions	action	NOUN	_	Gender=Fem|Number=Plur	22	conj	_	_	*
26	pour	pour	ADP	_	_	28	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	création	création	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
29	éventuelle	éventuel	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	_	*
30	d'	de	ADP	_	_	32	case	_	SpaceAfter=No	*
31	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	communes	commune	NOUN	_	Gender=Fem|Number=Plur	32	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 4
# text = Au cours de la première réunion à Xaffévillers, un constat a été fait sur la situation des collectivités en matière de gestion des déchets ménagers.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	cours	cours	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*
4	de	de	ADP	_	_	7	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	première	premier	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Xaffévillers	Xaffévillers	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	3	punct	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	constat	constat	NOUN	_	Gender=Masc|Number=Sing	15	nsubj:pass	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
14	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	aux:pass	_	_	*
15	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
16	sur	sur	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	situation	situation	NOUN	_	Gender=Fem|Number=Sing	15	obl	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	collectivités	collectivité	NOUN	_	Gender=Fem|Number=Plur	18	nmod	_	_	*
22	en	en	ADP	_	_	23	case	_	_	*
23	matière	matière	NOUN	_	Gender=Fem|Number=Sing	15	obl	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	gestion	gestion	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
28	déchets	déchet	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	_	*
29	ménagers	ménager	ADJ	_	Gender=Masc|Number=Plur	28	amod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 5
# text = Le rythme de collecte des ramassages de ces déchets est différent selon les communes.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	rythme	rythme	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	collecte	collecte	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	ramassages	ramassage	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	10	det	_	_	*
10	déchets	déchet	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	*
12	différent	différent	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
13	selon	selon	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	communes	commune	NOUN	_	Gender=Fem|Number=Plur	12	obl	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 6
# text = Pour le paiement, deux méthodes sont utilisées, soit par redevances pour 10 communes, soit par la taxe foncière pour les autres.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	paiement	paiement	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	deux	deux	NUM	_	_	6	nummod	_	_	*
6	méthodes	méthode	NOUN	_	Gender=Fem|Number=Plur	8	nsubj:pass	_	_	*
7	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	_	_	*
8	utilisées	utiliser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	soit	soit	ADV	_	_	12	advmod	_	_	*
11	par	par	ADP	_	_	12	case	_	_	*
12	redevances	redevance	NOUN	_	Gender=Fem|Number=Plur	8	obl	_	_	*
13	pour	pour	ADP	_	_	15	case	_	_	*
14	10	10	NUM	_	_	15	nummod	_	_	*
15	communes	commune	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	20	punct	_	_	*
17	soit	soit	ADV	_	_	20	advmod	_	_	*
18	par	par	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	taxe	taxe	NOUN	_	Gender=Fem|Number=Sing	12	appos	_	_	*
21	foncière	foncier	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
22	pour	pour	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	24	det	_	_	*
24	autres	autre	PRON	_	Number=Plur	20	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 7
# text = Un statut spécial des communes de Doncières, Nossoncourt et Ménarmont du fait de la présence du centre d'enfouissement technique est à noter.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	statut	statut	NOUN	_	Gender=Masc|Number=Sing	25	nsubj	_	_	*
3	spécial	spécial	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	communes	commune	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Doncières	Doncières	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	Nossoncourt	Nossoncourt	PROPN	_	_	8	conj	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	Ménarmont	Ménarmont	PROPN	_	_	8	conj	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	12	advmod	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	fixed	_	_	*
15	fait	fait	NOUN	_	Gender=Masc|Number=Sing	13	fixed	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	présence	présence	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	centre	centre	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
22	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
23	enfouissement	enfouissement	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
24	technique	technique	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
25	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
26	à	à	ADP	_	_	27	mark	_	_	*
27	noter	noter	VERB	_	VerbForm=Inf	25	ccomp	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 8
# text = Pour les communes de Rambervillers et de Jeanménil, une déchetterie permet un usage sélectif des ordures.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	communes	commune	NOUN	_	Gender=Fem|Number=Plur	12	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	Rambervillers	Rambervillers	PROPN	_	_	3	nmod	_	_	*
6	et	et	CCONJ	_	_	8	cc	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Jeanménil	Jeanménil	PROPN	_	_	5	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	déchetterie	déchetterie	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
12	permet	permettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	usage	usage	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
15	sélectif	sélectif	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	ordures	ordure	NOUN	_	Gender=Fem|Number=Plur	14	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 9
# text = Sur toutes les communes, l'établissement de points d'apport volontaire différe (un point d'apport volontaire est un lieu regroupant plusieurs conteneurs de tri-sélectif comme le verre, le papier, le plastique).
1	Sur	sur	ADP	_	_	4	case	_	_	*
2	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	communes	commune	NOUN	_	Gender=Fem|Number=Plur	22	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	22	nsubj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	points	point	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	apport	apport	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12	volontaire	volontaire	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	différe	différe	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
14	(	(	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	point	point	NOUN	_	Gender=Masc|Number=Sing	7	appos	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	apport	apport	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
19	volontaire	volontaire	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
20	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	_	*
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
23	regroupant	regrouper	VERB	_	Tense=Pres|VerbForm=Part	22	acl	_	_	*
24	plusieurs	plusieurs	DET	_	Gender=Masc|Number=Plur	25	det	_	_	*
25	conteneurs	conteneur	NOUN	_	Gender=Masc|Number=Plur	23	obj	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	tri-sélectif	tri-sélectif	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
28	comme	comme	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	verre	verre	NOUN	_	Gender=Masc|Number=Sing	23	obl:mod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	33	punct	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	papier	papier	NOUN	_	Gender=Masc|Number=Sing	30	conj	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	36	punct	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	plastique	plastique	NOUN	_	Gender=Masc|Number=Sing	30	conj	_	SpaceAfter=No	*
37	)	)	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 10
# text = Certaines sont mieux équipées que d'autres, de manière plus générale seuls des conteneurs de verre sont installés.
1	Certaines	certain	PRON	_	Gender=Fem|Number=Plur	4	nsubj	_	_	*
2	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	mieux	mieux	ADV	_	_	4	advmod	_	_	*
4	équipées	équiper	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	20	nsubj:pass	_	_	*
5	que	que	ADV	_	_	7	advmod	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	autres	autre	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	manière	manière	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
11	plus	plus	ADV	_	_	12	advmod	_	_	*
12	générale	général	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
13	seuls	seul	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	conteneurs	conteneur	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	verre	verre	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
19	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	aux:pass	_	_	*
20	installés	installer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 11
# text = On constate sur le canton, que certains produits ne sont pas pris en compte comme les huiles, les batteries, les piles...
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	constate	constater	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	sur	sur	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	canton	canton	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	13	punct	_	_	*
7	que	que	SCONJ	_	_	13	mark	_	_	*
8	certains	certain	DET	_	Gender=Masc|Number=Plur	9	det	_	_	*
9	produits	produit	NOUN	_	Gender=Masc|Number=Plur	13	nsubj:pass	_	_	*
10	ne	ne	ADV	_	Polarity=Neg	13	advmod	_	_	*
11	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux:pass	_	_	*
12	pas	pas	ADV	_	Polarity=Neg	13	advmod	_	_	*
13	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_	1:VID
14	en	en	ADP	_	_	15	case	_	_	1
15	compte	compte	NOUN	_	Gender=Masc|Number=Sing	13	obl	_	_	1
16	comme	comme	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	huiles	huile	NOUN	_	Gender=Masc|Number=Plur	13	obl:mod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	batteries	batterie	NOUN	_	Gender=Fem|Number=Plur	18	conj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	piles	pile	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	SpaceAfter=No	*
25	...	...	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 12
# text = A cette deuxième réunion, Xavier Flament, chargé de mission déchets pour l'Agence
1	A	à	ADP	_	_	4	case	_	_	*
2	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_	*
3	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
4	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	Xavier	Xavier	PROPN	_	_	4	appos	_	_	*
7	Flament	Flament	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	chargé	charger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	mission	mission	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	_	*
12	déchets	déchet	NOUN	_	Gender=Masc|Number=Plur	11	appos	_	_	*
13	pour	pour	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	Agence	Agence	PROPN	_	_	9	obl	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 13
# text = De l'Environnement et de la Maîtrise de L'Energie (ADEME), après avoir repris le diagnostic de l'existant, a déterminé les objectifs, l'orientation à prendre et les solutions.
1	De	de	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	Environnement	Environnement	PROPN	_	_	25	obl:mod	_	_	*
4	et	et	CCONJ	_	_	7	cc	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	Maîtrise	Maîtrise	PROPN	_	_	3	conj	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	L'	L'	DET	_	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	Energie	Energie	PROPN	_	_	7	nmod	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	ADEME	ADEME	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
13	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	3	punct	_	_	*
15	après	après	ADP	_	_	17	mark	_	_	*
16	avoir	avoir	AUX	_	VerbForm=Inf	17	aux:tense	_	_	*
17	repris	reprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	advcl	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	diagnostic	diagnostic	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	existant	existant	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	17	punct	_	_	*
24	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux:tense	_	_	*
25	déterminé	déterminer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	objectifs	objectif	NOUN	_	Gender=Masc|Number=Plur	25	obj	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	30	punct	_	_	*
29	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	SpaceAfter=No	*
30	orientation	orientation	NOUN	_	Gender=Fem|Number=Sing	27	conj	_	_	*
31	à	à	ADP	_	_	32	mark	_	_	*
32	prendre	prendre	VERB	_	VerbForm=Inf	30	acl	_	_	*
33	et	et	CCONJ	_	_	35	cc	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	35	det	_	_	*
35	solutions	solution	NOUN	_	Gender=Fem|Number=Plur	27	conj	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 14
# text = Un plan départemental d'élimination des déchets ménagers et assimilés a été mis en place et révisé dernièrement.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	plan	plan	NOUN	_	Gender=Masc|Number=Sing	14	nsubj:pass	_	_	*
3	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	élimination	élimination	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	déchets	déchet	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
9	ménagers	ménager	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	assimilés	assimilé	ADJ	_	Gender=Masc|Number=Plur	9	conj	_	_	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
13	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	aux:pass	_	_	*
14	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	place	place	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	_	*
17	et	et	CCONJ	_	_	18	cc	_	_	*
18	révisé	révniser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	conj	_	_	*
19	dernièrement	dernièrement	ADV	_	_	18	advmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 15
# text = En premier lieu, une organisation administrative adéquate constituée d'une équipe d'élus et de techniciens spécialisés doit se faire pour cette compétence.
1	En	en	ADP	_	_	3	case	_	_	*
2	premier	premier	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	organisation	organisation	NOUN	_	Gender=Fem|Number=Sing	19	nsubj	_	_	*
7	administrative	administratif	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	adéquate	adéquat	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
9	constituée	constituer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
10	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	élus	élu	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	techniciens	technicien	NOUN	_	Gender=Masc|Number=Plur	14	conj	_	_	*
18	spécialisés	spécialisé	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	_	*
19	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
20	se	se	PRON	_	Person=3|PronType=Prs	21	expl:pass	_	_	*
21	faire	faire	VERB	_	VerbForm=Inf	19	xcomp	_	_	*
22	pour	pour	ADP	_	_	24	case	_	_	*
23	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	24	det	_	_	*
24	compétence	compétence	NOUN	_	Gender=Fem|Number=Sing	21	obl	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 16
# text = Cette équipe pourra ensuite élaborer une stratégie, pour une optimisation de la collecte, qu'elle soit sélective ou non.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	pourra	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	ensuite	ensuite	ADV	_	_	3	advmod	_	_	*
5	élaborer	élaborer	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	stratégie	stratégie	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	pour	pour	ADP	_	_	11	case	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	optimisation	optimisation	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	collecte	collecte	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	19	punct	_	_	*
16	qu'	que	SCONJ	_	_	19	mark	_	SpaceAfter=No	*
17	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_	*
18	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_	*
19	sélective	sélectif	ADJ	_	Gender=Fem|Number=Sing	5	advcl	_	_	*
20	ou	ou	CCONJ	_	_	21	cc	_	_	*
21	non	non	ADV	_	_	19	conj	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 17
# text = Une véritable politique de communication auprès des particuliers, des artisans, des entreprises, et plus particulièrement des enfants en milieu scolaire doit être permanente, que ce soit sous forme écrite ou visuelle.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	véritable	véritable	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	politique	politique	NOUN	_	Gender=Fem|Number=Sing	28	nsubj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	communication	communication	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
6	auprès	auprès	ADV	_	_	3	amod	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	particuliers	particulier	NOUN	_	Gender=Masc|Number=Plur	6	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	artisans	artisan	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	entreprises	entreprise	NOUN	_	Gender=Fem|Number=Plur	6	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	24	punct	_	_	*
19	et	et	CCONJ	_	_	24	cc	_	_	*
20	plus	plus	ADV	_	_	21	advmod	_	_	*
21	particulièrement	particulièrement	ADV	_	_	24	advmod	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	_	*
25	en	en	ADP	_	_	26	case	_	_	*
26	milieu	milieu	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
27	scolaire	scolaire	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
28	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
29	être	être	AUX	_	VerbForm=Inf	30	cop	_	_	*
30	permanente	permanent	ADJ	_	Gender=Fem|Number=Sing	28	xcomp	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	36	punct	_	_	*
32	que	que	SCONJ	_	_	36	mark	_	_	*
33	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	36	nsubj	_	_	*
34	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	cop	_	_	*
35	sous	sous	ADP	_	_	36	case	_	_	*
36	forme	forme	NOUN	_	Gender=Fem|Number=Sing	28	conj	_	_	*
37	écrite	écrit	ADJ	_	Gender=Fem|Number=Sing	36	amod	_	_	*
38	ou	ou	CCONJ	_	_	39	cc	_	_	*
39	visuelle	visuel	ADJ	_	Gender=Fem|Number=Sing	37	conj	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	28	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 18
# text = La prochaine réunion abordera le financement, en terme de budget, les recettes avec la dotation globale d'Equipement et le choix du système de la redevance, de la taxe foncière ou de l'autofinancement par la future communauté de commune.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	prochaine	prochain	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
4	abordera	aborder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	financement	financement	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	terme	terme	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	budget	budget	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	recettes	recette	NOUN	_	Gender=Fem|Number=Plur	4	conj	_	_	*
15	avec	avec	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	dotation	dotation	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
18	globale	global	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
19	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
20	Equipement	Equipement	PROPN	_	_	17	nmod	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	choix	choix	NOUN	_	Gender=Masc|Number=Sing	14	conj	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	système	système	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	redevance	redevance	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	33	punct	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	taxe	taxe	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	_	*
34	foncière	foncier	ADJ	_	Gender=Fem|Number=Sing	33	amod	_	_	*
35	ou	ou	CCONJ	_	_	38	cc	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	SpaceAfter=No	*
38	autofinancement	autofinancement	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	_	*
39	par	par	ADP	_	_	42	case	_	_	*
40	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
41	future	futur	ADJ	_	Gender=Fem|Number=Sing	42	amod	_	_	*
42	communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	38	nmod	_	_	*
43	de	de	ADP	_	_	44	case	_	_	*
44	commune	commune	NOUN	_	Gender=Fem|Number=Sing	42	nmod	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 19
# text = ARRETE DU MAIRE
1	ARRETE	ARRETE	PROPN	_	_	5	nsubj	_	_	*
2-3	DU	_	_	_	_	_	_	_	_	*
2	DE	de	PROPN	_	_	1	flat:name	_	_	*
3	LE	Le	PROPN	_	_	1	flat:name	_	_	*
4	MAIR	MAIR	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
5	E	E	X	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 20
# text = En raison des travaux effectués par la SAUR et afin de préserver la sécurité des usagers, la circulation sera interdite faubourg de Charmes pendant toute la durée des travaux.
1	En	en	ADP	_	_	23	advmod	_	_	*
2	raison	raison	NOUN	_	Gender=Fem|Number=Sing	1	fixed	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	_	1:LVC.full
6	effectués	effectuer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_	1
7	par	par	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	SAUR	SAUR	PROPN	_	_	6	obl:agent	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	afin	afin	ADV	_	_	1	conj	_	_	*
12	de	de	ADP	_	_	13	mark	_	_	*
13	préserver	préserver	VERB	_	VerbForm=Inf	11	ccomp	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	usagers	usager	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	1	punct	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	circulation	circulation	NOUN	_	Gender=Fem|Number=Sing	23	nsubj:pass	_	_	*
22	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	23	aux:pass	_	_	*
23	interdite	interdire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
24	faubourg	faubourg	NOUN	_	Gender=Masc|Number=Sing	23	xcomp	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	Charmes	charmes	PROPN	_	_	24	nmod	_	_	*
27	pendant	pendant	ADP	_	_	30	case	_	_	*
28	toute	tout	ADJ	_	Gender=Fem|Number=Sing	30	amod	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	durée	durée	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
31-32	des	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 21
# text = En raison des dangers provoqués par un effondrement sous la chaussée rue du Calvaire et afin de renforcer la sécurité des usagers, la circulation est limité à 3,5 T à tous usagers.
1	En	en	ADP	_	_	0	root	_	_	*
2	raison	raison	NOUN	_	Gender=Fem|Number=Sing	1	fixed	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	dangers	danger	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	_	*
6	provoqués	provoquer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_	*
7	par	par	ADP	_	_	9	case	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	effondrement	effondrement	NOUN	_	Gender=Masc|Number=Sing	6	obl:agent	_	_	*
10	sous	sous	ADP	_	_	13	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
12	chaussée	chaussé	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
13	rue	rue	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	Calvaire	Calvaire	PROPN	_	_	13	nmod	_	_	*
17	et	et	CCONJ	_	_	18	cc	_	_	*
18	afin	afin	ADV	_	_	13	conj	_	_	*
19	de	de	ADP	_	_	20	mark	_	_	*
20	renforcer	renforcer	VERB	_	VerbForm=Inf	18	ccomp	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	usagers	usager	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	30	punct	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	circulation	circulation	NOUN	_	Gender=Fem|Number=Sing	30	nsubj:pass	_	_	*
29	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	aux:pass	_	_	*
30	limité	limiter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	conj	_	_	*
31	à	à	ADP	_	_	33	case	_	_	*
32	3,5	3,5	NUM	_	_	33	nummod	_	_	*
33	T	T	PROPN	_	_	30	obl:arg	_	_	*
34	à	à	ADP	_	_	36	case	_	_	*
35	tous	tout	DET	_	Gender=Masc|Number=Plur	36	det	_	_	*
36	usagers	usager	NOUN	_	Gender=Masc|Number=Plur	30	obl:mod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61764.txt 22
# text = En raison des travaux de mise en souterrain de réseau électrique et de raccordements gaz effectués et afin de préserver la sécurité des usagers, la circulation sera alternée et le stationnement des véhicules sera interdit à l'emplacement des travaux et pendant toute la durée, dans les rues Saint-Pierre, du Château, Saint-Benoît, Jean-Vinot, Maurice-du-Coëtlosquet et Henry-Boucher.
1	En	en	ADP	_	_	31	advmod	_	_	*
2	raison	raison	NOUN	_	Gender=Fem|Number=Sing	1	fixed	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	mise	mise	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	souterrain	souterrain	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	réseau	réseau	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12	électrique	électrique	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	raccordements	raccordement	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	_	*
16	gaz	gaz	NOUN	_	Gender=Masc|Number=Sing	15	appos	_	_	*
17	effectués	effectuer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	acl	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	afin	afin	ADV	_	_	16	conj	_	_	*
20	de	de	ADP	_	_	21	mark	_	_	*
21	préserver	préserver	VERB	_	VerbForm=Inf	19	ccomp	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	usagers	usager	NOUN	_	Gender=Masc|Number=Plur	23	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	1	punct	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	circulation	circulation	NOUN	_	Gender=Fem|Number=Sing	31	nsubj:pass	_	_	*
30	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	31	aux:pass	_	_	*
31	alternée	alterner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
32	et	et	CCONJ	_	_	39	cc	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	stationnement	stationnement	NOUN	_	Gender=Masc|Number=Sing	39	nsubj:pass	_	_	*
35-36	des	_	_	_	_	_	_	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	37	det	_	_	*
37	véhicules	véhicule	NOUN	_	Gender=Masc|Number=Plur	34	nmod	_	_	*
38	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	39	aux:pass	_	_	*
39	interdit	interdire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	31	conj	_	_	*
40	à	à	ADP	_	_	42	case	_	_	*
41	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	SpaceAfter=No	*
42	emplacement	emplacement	NOUN	_	Gender=Masc|Number=Sing	39	obl:arg	_	_	*
43-44	des	_	_	_	_	_	_	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	45	det	_	_	*
45	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	42	nmod	_	_	*
46	et	et	CCONJ	_	_	50	cc	_	_	*
47	pendant	pendant	ADP	_	_	50	case	_	_	*
48	toute	tout	ADJ	_	Gender=Fem|Number=Sing	50	amod	_	_	*
49	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_	*
50	durée	durée	NOUN	_	Gender=Fem|Number=Sing	42	conj	_	SpaceAfter=No	*
51	,	,	PUNCT	_	_	54	punct	_	_	*
52	dans	dans	ADP	_	_	54	case	_	_	*
53	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	54	det	_	_	*
54	rues	rue	NOUN	_	Gender=Fem|Number=Plur	50	nmod	_	_	*
55	Saint-Pierre	Saint-Pierre	PROPN	_	_	54	appos	_	SpaceAfter=No	*
56	,	,	PUNCT	_	_	54	punct	_	_	*
57-58	du	_	_	_	_	_	_	_	_	*
57	de	de	ADP	_	_	59	case	_	_	*
58	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_	*
59	Château	château	NOUN	_	Gender=Masc|Number=Sing	50	nmod	_	SpaceAfter=No	*
60	,	,	PUNCT	_	_	61	punct	_	_	*
61	Saint-Benoît	Saint-Benoît	PROPN	_	_	59	conj	_	SpaceAfter=No	*
62	,	,	PUNCT	_	_	63	punct	_	_	*
63	Jean-Vinot	Jean-Vinot	PROPN	_	_	59	conj	_	SpaceAfter=No	*
64	,	,	PUNCT	_	_	65	punct	_	_	*
65	Maurice-du-Coëtlosquet	Maurice-du-Coëtlosquet	PROPN	_	_	59	conj	_	_	*
66	et	et	CCONJ	_	_	67	cc	_	_	*
67	Henry-Boucher	Henry-Boucher	PROPN	_	_	59	conj	_	SpaceAfter=No	*
68	.	.	PUNCT	_	_	31	punct	_	SpacesAfter=\n	*

