# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-15_15894.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 1
# text = Résultats des élections partielles
1	Résultats	résultat	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	élections	élection	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
5	partielles	partiel	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 2
# text = Les élections municipales partielles du dimanche 12 janvier 2003 visant à élire 5 conseillers ont donné les résultats suivants : Régis Léonard 65 voix, Viviane Vinot 64, Christophe Claudin 62, Nicolas Beaucourt 59, Alain Rouchon 57, Dominique Gwodz 46, Bernard Armand 38, Pierre Beaucourt 14, Nathalie Martin, épouse Juliac 5, Bernard Depardieu 4.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	élections	élection	NOUN	_	Gender=Fem|Number=Plur	17	nsubj	_	_	*
3	municipales	municipal	ADJ	_	Gender=Fem|Number=Plur	2	amod	_	_	*
4	partielles	partiel	ADJ	_	Gender=Fem|Number=Plur	2	amod	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
8	12	12	NUM	_	_	7	nmod	_	_	*
9	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
10	2003	2003	NUM	_	_	9	nmod	_	_	*
11	visant	viser	VERB	_	Tense=Pres|VerbForm=Part	2	acl	_	_	*
12	à	à	ADP	_	_	13	mark	_	_	*
13	élire	élire	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
14	5	5	NUM	_	_	15	nummod	_	_	*
15	conseillers	conseiller	NOUN	_	Gender=Masc|Number=Plur	13	obj	_	_	*
16	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	résultats	résultat	NOUN	_	Gender=Masc|Number=Plur	17	obj	_	_	*
20	suivants	suivant	ADJ	_	Gender=Masc|Number=Plur	19	amod	_	_	*
21	:	:	PUNCT	_	_	22	punct	_	_	*
22	Régis	Régis	PROPN	_	_	17	parataxis	_	_	*
23	Léonard	Léonard	PROPN	_	_	22	flat:name	_	_	*
24	65	65	NUM	_	_	25	nummod	_	_	*
25	voix	voix	NOUN	_	Gender=Fem|Number=Plur	22	flat:name	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	Viviane	Viviane	PROPN	_	_	22	conj	_	_	*
28	Vinot	Vinot	PROPN	_	_	27	flat:name	_	_	*
29	64	64	NUM	_	_	27	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	31	punct	_	_	*
31	Christophe	Christophe	PROPN	_	_	22	conj	_	_	*
32	Claudin	Claudin	PROPN	_	_	31	flat:name	_	_	*
33	62	62	NUM	_	_	31	nmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	35	punct	_	_	*
35	Nicolas	Nicolas	PROPN	_	_	22	conj	_	_	*
36	Beaucourt	Beaucourt	PROPN	_	_	35	flat:name	_	_	*
37	59	59	NUM	_	_	35	nmod	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	39	punct	_	_	*
39	Alain	Alain	PROPN	_	_	22	conj	_	_	*
40	Rouchon	Rouchon	PROPN	_	_	39	flat:name	_	_	*
41	57	57	NUM	_	_	39	nmod	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	43	punct	_	_	*
43	Dominique	Dominique	PROPN	_	_	22	conj	_	_	*
44	Gwodz	Gwodz	PROPN	_	_	43	flat:name	_	_	*
45	46	46	NUM	_	_	43	nmod	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	47	punct	_	_	*
47	Bernard	Bernard	PROPN	_	_	22	conj	_	_	*
48	Armand	Armand	PROPN	_	_	47	flat:name	_	_	*
49	38	38	NUM	_	_	47	nmod	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	51	punct	_	_	*
51	Pierre	Pierre	PROPN	_	_	22	conj	_	_	*
52	Beaucourt	Beaucourt	PROPN	_	_	51	flat:name	_	_	*
53	14	14	NUM	_	_	51	nmod	_	SpaceAfter=No	*
54	,	,	PUNCT	_	_	55	punct	_	_	*
55	Nathalie	Nathalie	PROPN	_	_	22	conj	_	_	*
56	Martin	Martin	PROPN	_	_	55	flat:name	_	SpaceAfter=No	*
57	,	,	PUNCT	_	_	58	punct	_	_	*
58	épouse	épouse	PROPN	_	_	22	conj	_	_	*
59	Juliac	Juliac	PROPN	_	_	58	flat:name	_	_	*
60	5	5	NUM	_	_	58	nmod	_	SpaceAfter=No	*
61	,	,	PUNCT	_	_	62	punct	_	_	*
62	Bernard	Bernard	PROPN	_	_	22	conj	_	_	*
63	Depardieu	Depardieu	PROPN	_	_	62	flat:name	_	_	*
64	4	4	NUM	_	_	62	nmod	_	SpaceAfter=No	*
65	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 3
# text = Pour être élu au premier tour, il fallait obtenir au moins la majorité absolue des suffrages exprimés représentant au moins le un quart du nombre des inscrits.
1	Pour	pour	ADP	_	_	3	mark	_	_	*
2	être	être	AUX	_	VerbForm=Inf	3	aux:pass	_	_	*
3	élu	élire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	advcl	_	_	*
4-5	au	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	7	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
6	premier	premier	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	tour	tour	NOUN	_	Gender=Masc|Number=Sing	3	obl:mod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	1:VID
10	fallait	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
11	obtenir	obtenir	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	16	advmod	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	fixed	_	_	*
14	moins	moins	ADV	_	_	12	fixed	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	majorité	majorité	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
17	absolue	absolu	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	suffrages	suffrage	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
21	exprimés	exprimer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	20	acl	_	_	*
22	représentant	représenter	VERB	_	Tense=Pres|VerbForm=Part	16	acl	_	_	*
23-24	au	_	_	_	_	_	_	_	_	*
23	à	à	ADP	_	_	28	advmod	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	fixed	_	_	*
25	moins	moins	ADV	_	_	23	fixed	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
27	un	un	NUM	_	_	28	nummod	_	_	*
28	quart	quart	NOUN	_	Gender=Masc|Number=Sing	22	obj	_	_	*
29-30	du	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	_	*
32-33	des	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_	*
34	inscrits	inscrit	NOUN	_	Gender=Masc|Number=Plur	31	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 4
# text = Nombre de suffrages exprimés : 147, majorité absolue 147 divisé par deux, soit 74.
1	Nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	suffrages	suffrage	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
4	exprimés	exprimer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	acl	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	147	147	NUM	_	_	1	appos	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	majorité	majorité	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
9	absolue	absoloir	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	147	147	NUM	_	_	8	nmod	_	_	*
11	divisé	diviser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
12	par	par	ADP	_	_	13	case	_	_	*
13	deux	deux	NUM	_	_	11	obl:agent	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	soit	soit	ADV	_	_	16	advmod	_	_	*
16	74	74	NUM	_	_	11	obl	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 5
# text = Pour Aingeray : 430 inscrits, soit le quart des inscrits soit 108 voix.
1	Pour	pour	ADP	_	_	2	case	_	_	*
2	Aingeray	Aingeray	PROPN	_	_	0	root	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	430	430	NUM	_	_	5	nummod	_	_	*
5	inscrits	inscrit	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	soit	soit	ADV	_	_	9	advmod	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	quart	quart	NOUN	_	Gender=Masc|Number=Sing	5	appos	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	inscrits	inscrit	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
13	soit	être	ADV	_	_	15	advmod	_	_	*
14	108	108	NUM	_	_	15	nummod	_	_	*
15	voix	voix	NOUN	_	Gender=Fem|Number=Plur	9	appos	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 6
# text = Aucun candidat n'est élu.
1	Aucun	aucun	DET	_	Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	2	det	_	_	*
2	candidat	candidat	NOUN	_	Gender=Masc|Number=Sing	5	nsubj:pass	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
5	élu	élire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 7
# text = Pour le second tour, prévu le 19 janvier 2003, seule la majorité relative est requise.
1	Pour	pour	ADP	_	_	4	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
3	second	second	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	tour	tour	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	prévu	prévoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	19	19	NUM	_	_	6	obl	_	_	*
9	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
10	2003	2003	NUM	_	_	9	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	17	punct	_	_	*
12	seule	seul	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	majorité	majorité	NOUN	_	Gender=Fem|Number=Sing	17	nsubj:pass	_	_	*
15	relative	relatif	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
16	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:pass	_	_	*
17	requise	requérir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 8
# text = Ainsi, les cinq conseillers élus seront ceux qui auront recueilli le plus de voix.
1	Ainsi	ainsi	ADV	_	_	8	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
4	cinq	cinq	NUM	_	_	5	nummod	_	_	*
5	conseillers	conseiller	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
6	élus	élire	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_	*
7	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	8	cop	_	_	*
8	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	0	root	_	_	*
9	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
10	auront	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	11	aux:tense	_	_	*
11	recueilli	recueillir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl:relcl	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	obj	_	_	*
13	plus	plus	NOUN	_	Gender=Masc|Number=Sing	12	fixed	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	voix	voix	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	8	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 9
# text = Projets 2003 Assainissement : une étude de la communauté de communes du Toulois, prévoit le transport des eaux usées par la rue Pasteur et de faire la liaison par la route d'Andilly, la commune en profitera pour refaire ses égouts, les travaux sont prévus pour cette année.
1	Projets	projets	NOUN	_	Gender=Masc|Number=Plur	16	nsubj	_	_	*
2	2003	2003	NUM	_	_	1	nmod	_	_	*
3	Assainissement	assainissement	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
4	:	:	PUNCT	_	_	6	punct	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	étude	étude	NOUN	_	Gender=Fem|Number=Sing	3	appos	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	communes	commune	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	Toulois	Toulois	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	6	punct	_	_	*
16	prévoit	prévoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	50	advcl	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	transport	transport	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	eaux	eau	NOUN	_	Gender=Fem|Number=Plur	18	nmod	_	_	*
22	usées	user	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	21	acl	_	_	*
23	par	par	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	rue	rue	NOUN	_	Gender=Fem|Number=Sing	22	obl:agent	_	_	*
26	Pasteur	Pasteur	PROPN	_	_	25	appos	_	_	*
27	et	et	CCONJ	_	_	29	cc	_	_	*
28	de	de	ADP	_	_	29	mark	_	_	*
29	faire	faire	VERB	_	VerbForm=Inf	16	conj	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	liaison	liaison	NOUN	_	Gender=Fem|Number=Sing	29	obj	_	_	*
32	par	par	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	route	route	NOUN	_	Gender=Fem|Number=Sing	29	obl:arg	_	_	*
35	d'	de	ADP	_	_	36	case	_	SpaceAfter=No	*
36	Andilly	Andilly	PROPN	_	_	34	nmod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	41	punct	_	_	*
38	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	commune	commune	NOUN	_	Gender=Fem|Number=Sing	41	nsubj	_	_	*
40	en	en	PRON	_	Person=3	41	iobj	_	_	*
41	profitera	profiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	16	conj	_	_	*
42	pour	pour	ADP	_	_	43	mark	_	_	*
43	refaire	refaire	VERB	_	VerbForm=Inf	41	advcl	_	_	*
44	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	45	det	_	_	*
45	égouts	égout	NOUN	_	Gender=Masc|Number=Plur	43	obj	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	16	punct	_	_	*
47	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	48	det	_	_	*
48	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	50	nsubj:pass	_	_	*
49	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	50	aux:pass	_	_	*
50	prévus	prévoir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
51	pour	pour	ADP	_	_	53	case	_	_	*
52	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	53	det	_	_	*
53	année	année	NOUN	_	Gender=Fem|Number=Sing	50	obl	_	SpaceAfter=No	*
54	.	.	PUNCT	_	_	50	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 10
# text = Le calvaire verra son aménagement puisque l'acquisition des terrains est réglée.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	calvaire	calvaire	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	verra	voir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	puisque	puisque	SCONJ	_	_	13	mark	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	acquisition	acquisition	NOUN	_	Gender=Fem|Number=Sing	13	nsubj:pass	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	terrains	terrain	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:pass	_	_	*
13	réglée	régler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 11
# text = Eau : des conduites de plomb existent et pour se mettre aux normes, 55 branchements devront être changés avant 2005, des analyses prouvent l'existence de trace de plomb, les rues saint-Léon et Pasteur seront mises en conformité.
1	Eau	eau	NOUN	_	Gender=Fem|Number=Sing	19	nsubj	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	conduites	conduite	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	plomb	plomb	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	existent	exister	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	nsubj	_	_	*
9	et	et	CCONJ	_	_	12	cc	_	_	*
10	pour	pour	ADP	_	_	12	mark	_	_	*
11	se	se	PRON	_	Person=3|PronType=Prs	12	obj	_	_	1:IRV
12	mettre	mettre	VERB	_	VerbForm=Inf	8	conj	_	_	1
13-14	aux	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	normes	norme	NOUN	_	Gender=Fem|Number=Plur	12	obl:arg	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	55	55	NUM	_	_	18	nummod	_	_	*
18	branchements	branchement	NOUN	_	Gender=Masc|Number=Plur	15	appos	_	_	*
19	devront	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
20	être	être	AUX	_	VerbForm=Inf	21	aux:pass	_	_	*
21	changés	changer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	19	xcomp	_	_	*
22	avant	avant	ADP	_	_	23	case	_	_	*
23	2005	2005	NUM	_	_	21	obl	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	27	punct	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	analyses	analyse	NOUN	_	Gender=Fem|Number=Plur	28	nsubj	_	_	*
28	prouvent	prouver	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	parataxis	_	_	*
29	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	SpaceAfter=No	*
30	existence	existence	NOUN	_	Gender=Fem|Number=Sing	28	obj	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	trace	trace	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	plomb	plomb	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	37	punct	_	_	*
36	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	37	det	_	_	*
37	rues	rue	NOUN	_	Gender=Fem|Number=Plur	30	conj	_	_	*
38	saint-Léon	saint-Léon	PROPN	_	_	37	appos	_	_	*
39	et	et	CCONJ	_	_	40	cc	_	_	*
40	Pasteur	Pasteur	PROPN	_	_	38	conj	_	_	*
41	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	42	aux:pass	_	_	*
42	mises	mettre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	28	xcomp	_	_	*
43	en	en	ADP	_	_	44	case	_	_	*
44	conformité	conformité	NOUN	_	Gender=Fem|Number=Sing	42	obl	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 12
# text = Voirie : projet de revêtement pour les rues Pasteur, Edison et Lantivy.
1	Voirie	voirie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	projet	projet	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	revêtement	revêtement	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	rues	rue	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	_	*
9	Pasteur	Pasteur	PROPN	_	_	8	appos	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	Edison	Edison	PROPN	_	_	9	conj	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	Lantivy	Lantivy	PROPN	_	_	9	conj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 13
# text = Bâtiments : il est envisagé de rénover le logement de la mairie laissé vacant et le secrétariat de mairie.
1	Bâtiments	bâtiment	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	envisagé	envisager	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	parataxis	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	rénover	rénover	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	logement	logement	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13	laissé	laisser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	_	*
14	vacant	vacer	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	secrétariat	secrétariat	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 14
# text = Le conseil a décidé de le louer à l'Atelier 120 pour favoriser une entreprise qui fait de l'animation auprès des jeunes, et assure une vie associative au village.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	décidé	décider	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	de	de	ADP	_	_	7	mark	_	_	*
6	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obj	_	_	*
7	louer	louer	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	Atelier	atelier	PROPN	_	_	7	obl:arg	_	_	*
11	120	120	NUM	_	_	10	nmod	_	_	*
12	pour	pour	ADP	_	_	13	mark	_	_	*
13	favoriser	favoriser	VERB	_	VerbForm=Inf	7	advcl	_	_	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
16	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
17	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl:relcl	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	animation	animation	NOUN	_	Gender=Fem|Number=Sing	17	obl:arg	_	_	*
21	auprès	auprès	ADV	_	_	20	advmod	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	21	obl:arg	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	et	et	CCONJ	_	_	27	cc	_	_	*
27	assure	assurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
28	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	vie	vie	NOUN	_	Gender=Fem|Number=Sing	27	obj	_	_	*
30	associative	associatif	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	_	*
31-32	au	_	_	_	_	_	_	_	_	*
31	à	à	ADP	_	_	33	case	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	village	village	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 15
# text = Cette réhabilitation entraînera l'installation du chauffage central aux plaquettes de bois.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	réhabilitation	réhabilitation	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	entraînera	entraîner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	installation	installation	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	chauffage	chauffage	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	central	central	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10-11	aux	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	plaquettes	plaquette	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	bois	bois	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 16
# text = Eglise : une grosse affaire en matière de travaux qui mobilisera beaucoup de financement, une étude de faisabilité sera faite.
1	Eglise	église	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
4	grosse	gros	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	affaire	affaire	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	matière	matière	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
10	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
11	mobilisera	mobiliser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	acl:relcl	_	_	*
12	beaucoup	beaucoup	ADV	_	_	11	obj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	financement	financement	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	étude	étude	NOUN	_	Gender=Fem|Number=Sing	21	nsubj:pass	_	_	1:LVC.full
18	de	de	ADP	_	_	19	case	_	_	*
19	faisabilité	faisabilité	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
20	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	21	aux:pass	_	_	*
21	faite	faire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	11	parataxis	_	SpaceAfter=No	1
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 17
# text = Ecole : une bonne nouvelle, c'est l'ouverture d'un groupe périscolaire au cours de l'année à la maison d'accueil et la mauvaise nouvelle peut-être la fermeture de la classe.
1	Ecole	Ecole	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
4	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	nouvelle	nouvelle	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	10	punct	_	_	*
7	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	10	nsubj	_	SpaceAfter=No	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	ouverture	ouverture	NOUN	_	Gender=Fem|Number=Sing	1	parataxis	_	_	*
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	périscolaire	périscolaire	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15-16	au	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	cours	cours	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	année	année	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	maison	maison	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
26	et	et	CCONJ	_	_	29	cc	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
28	mauvaise	mauvais	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	_	*
29	nouvelle	nouvelle	NOUN	_	Gender=Fem|Number=Sing	23	conj	_	_	*
30	peut-être	peut-être	ADV	_	_	29	advmod	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	fermeture	fermeture	NOUN	_	Gender=Fem|Number=Sing	29	appos	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	classe	classe	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 18
# text = Le maire annonce le futur Courant d'Art cette année.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	maire	maire	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	annonce	annoncer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	futur	futur	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	Courant	courant	PROPN	_	_	3	obj	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	Art	art	PROPN	_	_	6	nmod	_	_	*
9	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_	*
10	année	année	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 19
# text = La parole est donnée à la salle et des questions sont posées.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	1:VID
2	parole	parole	NOUN	_	Gender=Fem|Number=Sing	4	nsubj:pass	_	_	1
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	donnée	donner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	nsubj:pass	_	_	1
5	à	à	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	salle	salle	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
8	et	et	CCONJ	_	_	11	cc	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	questions	question	NOUN	_	Gender=Fem|Number=Plur	7	conj	_	_	*
12	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux:pass	_	_	*
13	posées	poser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 20
# text = Sur le chauffage aux plaquettes de bois, une réunion pourrait être proposée, la lettre aux habitants, la parcelle du Sorbier appartenant à la commune a été vendue, une servitude a été créée due au passage de canalisation, nids de poule dans les rues, regroupement scolaire, classement de la route de Manoncourt, recensement, et décoration pour l'an prochain, plantation d'un sapin au lieu d'en couper un tous les ans.
1	Sur	sur	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	chauffage	chauffage	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
4-5	aux	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	plaquettes	plaquette	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	bois	bois	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
12	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	être	être	AUX	_	VerbForm=Inf	14	aux:pass	_	_	*
14	proposée	proposer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	12	xcomp	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	lettre	lettre	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
18-19	aux	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	parcelle	parcelle	NOUN	_	Gender=Fem|Number=Sing	33	nsubj:pass	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	Sorbier	Sorbier	PROPN	_	_	23	nmod	_	_	*
27	appartenant	appartenir	VERB	_	Tense=Pres|VerbForm=Part	26	acl	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	commune	commune	NOUN	_	Gender=Fem|Number=Sing	27	obl:arg	_	_	*
31	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	aux:tense	_	_	*
32	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	33	aux:pass	_	_	*
33	vendue	vendre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	parataxis	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	39	punct	_	_	*
35	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	servitude	servitude	NOUN	_	Gender=Fem|Number=Sing	39	nsubj:pass	_	_	*
37	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	39	aux:tense	_	_	*
38	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	39	aux:pass	_	_	*
39	créée	créer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	conj	_	_	*
40	due	devoir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	39	xcomp	_	_	*
41-42	au	_	_	_	_	_	_	_	_	*
41	à	à	ADP	_	_	43	case	_	_	*
42	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_	*
43	passage	passage	NOUN	_	Gender=Masc|Number=Sing	40	obl:arg	_	_	*
44	de	de	ADP	_	_	45	case	_	_	*
45	canalisation	canalisation	NOUN	_	Gender=Fem|Number=Sing	43	nmod	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	47	punct	_	_	*
47	nids	nid	NOUN	_	Gender=Masc|Number=Plur	45	appos	_	_	*
48	de	de	ADP	_	_	49	case	_	_	*
49	poule	poule	NOUN	_	Gender=Fem|Number=Sing	47	nmod	_	_	*
50	dans	dans	ADP	_	_	52	case	_	_	*
51	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	52	det	_	_	*
52	rues	rue	NOUN	_	Gender=Fem|Number=Plur	47	nmod	_	SpaceAfter=No	*
53	,	,	PUNCT	_	_	54	punct	_	_	*
54	regroupement	regroupement	NOUN	_	Gender=Masc|Number=Sing	52	conj	_	_	*
55	scolaire	scolaire	ADJ	_	Gender=Masc|Number=Sing	54	amod	_	SpaceAfter=No	*
56	,	,	PUNCT	_	_	57	punct	_	_	*
57	classement	classement	NOUN	_	Gender=Masc|Number=Sing	47	conj	_	_	*
58	de	de	ADP	_	_	60	case	_	_	*
59	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	60	det	_	_	*
60	route	route	NOUN	_	Gender=Fem|Number=Sing	57	nmod	_	_	*
61	de	de	ADP	_	_	62	case	_	_	*
62	Manoncourt	Manoncourt	PROPN	_	_	60	nmod	_	SpaceAfter=No	*
63	,	,	PUNCT	_	_	64	punct	_	_	*
64	recensement	recensement	NOUN	_	Gender=Masc|Number=Sing	43	conj	_	SpaceAfter=No	*
65	,	,	PUNCT	_	_	67	punct	_	_	*
66	et	et	CCONJ	_	_	67	cc	_	_	*
67	décoration	décoration	NOUN	_	Gender=Fem|Number=Sing	43	conj	_	_	*
68	pour	pour	ADP	_	_	70	case	_	_	*
69	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	70	det	_	SpaceAfter=No	*
70	an	an	NOUN	_	Gender=Masc|Number=Sing	67	nmod	_	_	*
71	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	70	amod	_	SpaceAfter=No	*
72	,	,	PUNCT	_	_	73	punct	_	_	*
73	plantation	plantation	NOUN	_	Gender=Fem|Number=Sing	67	appos	_	_	*
74	d'	de	ADP	_	_	76	case	_	SpaceAfter=No	*
75	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_	*
76	sapin	sapin	NOUN	_	Gender=Masc|Number=Sing	73	nmod	_	_	*
77-78	au	_	_	_	_	_	_	_	_	*
77	à	à	ADP	_	_	73	advmod	_	_	*
78	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	77	fixed	_	_	*
79	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	77	fixed	_	_	*
80	d'	de	ADP	_	_	82	mark	_	SpaceAfter=No	*
81	en	en	PRON	_	Person=3	86	nmod	_	_	*
82	couper	couper	VERB	_	VerbForm=Inf	77	ccomp	_	_	*
83	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	86	det	_	_	*
84	tous	tout	ADJ	_	Gender=Masc|Number=Plur	86	amod	_	_	*
85	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	86	det	_	_	*
86	ans	an	NOUN	_	Gender=Masc|Number=Plur	82	obj	_	SpaceAfter=No	*
87	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 21
# text = Cette rencontre s'est terminée autour de la galette des rois où la discussion a continué en présence des présidents d'associations et des deux anciens maires.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	5	expl:pass	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	terminée	terminer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	autour	autour	ADV	_	_	5	advmod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	galette	galette	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	rois	roi	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
13	où	où	ADV	_	PronType=Rel	17	advmod	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	discussion	discussion	NOUN	_	Gender=Fem|Number=Sing	17	nsubj	_	_	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	continué	continuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	acl:relcl	_	_	*
18	en	en	ADP	_	_	19	case	_	_	*
19	présence	présence	NOUN	_	Gender=Fem|Number=Sing	17	obl	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	présidents	président	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
23	d'	de	ADP	_	_	24	case	_	SpaceAfter=No	*
24	associations	association	NOUN	_	Gender=Fem|Number=Plur	22	nmod	_	_	*
25	et	et	CCONJ	_	_	30	cc	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	30	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
28	deux	deux	NUM	_	_	30	nummod	_	_	*
29	anciens	ancien	ADJ	_	Gender=Masc|Number=Plur	30	amod	_	_	*
30	maires	maire	NOUN	_	Gender=Masc|Number=Plur	24	conj	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 22
# text = C'est une première.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	première	première	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 23
# text = Le maire Jacques Harrouard a invité la population à la cérémonie des vœux, en leur souhaitant santé, réussite et paix.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	maire	maire	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	Jacques	Jacques	PROPN	_	_	2	appos	_	_	*
4	Harrouard	Harrouard	PROPN	_	_	3	flat:name	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	invité	inviter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	population	population	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	cérémonie	cérémonie	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	vœux	vœux	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	en	en	ADP	_	_	18	case	_	_	*
17	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	souhaitant	souhaitant	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
19	santé	santer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	acl	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	réussite	réussite	NOUN	_	Gender=Fem|Number=Sing	18	conj	_	_	*
22	et	et	CCONJ	_	_	23	cc	_	_	*
23	paix	paix	NOUN	_	Gender=Fem|Number=Sing	21	conj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 24
# text = Une manière de rapprocher les habitants avec leurs élus locaux et de faire connaissance avec les nouveaux habitants.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	manière	manière	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	rapprocher	rapprocher	VERB	_	VerbForm=Inf	2	acl	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*
7	avec	avec	ADP	_	_	9	case	_	_	*
8	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	9	det	_	_	*
9	élus	élu	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
10	locaux	local	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	de	de	ADP	_	_	13	mark	_	_	*
13	faire	faire	VERB	_	VerbForm=Inf	4	conj	_	_	1:VID
14	connaissance	connaissance	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	1
15	avec	avec	ADP	_	_	18	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
17	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
18	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	13	obl:arg	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 25
# text = Environ 60 personnes ont répondu à l'invitation.
1	Environ	environ	ADV	_	_	2	advmod	_	_	*
2	60	60	NUM	_	_	3	nummod	_	_	*
3	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	5	nsubj	_	_	*
4	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	répondu	répondre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	invitation	invitation	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 26
# text = Ce fut le moment de dresser un tableau des réalisations faites en 2002.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	_	*
2	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	moment	moment	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	de	de	ADP	_	_	6	mark	_	_	*
6	dresser	dresser	VERB	_	VerbForm=Inf	4	acl	_	_	1:VID
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	tableau	tableau	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	1
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	réalisations	réalisation	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	_	*
12	faites	faire	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	2002	2002	NUM	_	_	12	obl	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 27
# text = Côté assainissement, la maison d'accueil a été raccordée au réseau actuel.
1	Côté	côté	NOUN	_	Gender=Masc|Number=Sing	10	advcl	_	_	*
2	assainissement	assainissement	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	maison	maison	NOUN	_	Gender=Fem|Number=Sing	10	nsubj:pass	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
9	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	aux:pass	_	_	*
10	raccordée	raccorder	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	réseau	réseau	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	_	*
14	actuel	actuel	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 28
# text = Une étude a été réalisée pour deux maisons de la rue saint Léon pour le raccordement de leurs eaux usées.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	étude	étude	NOUN	_	Gender=Fem|Number=Sing	5	nsubj:pass	_	_	1:LVC.full
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux:pass	_	_	*
5	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
6	pour	pour	ADP	_	_	8	case	_	_	*
7	deux	deux	NUM	_	_	8	nummod	_	_	*
8	maisons	maison	NOUN	_	Gender=Fem|Number=Plur	5	obl	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	rue	rue	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	saint	saint	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	xcomp	_	_	*
13	Léon	Léon	PROPN	_	_	12	obj	_	_	*
14	pour	pour	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	raccordement	raccordement	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	19	det	_	_	*
19	eaux	eau	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	_	*
20	usées	usé	ADJ	_	Gender=Fem|Number=Plur	19	amod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 29
# text = Au niveau de la distribution de l'eau, celle-ci s'améliore et des efforts en matière de qualité auront lieu.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	distribution	distribution	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	eau	eau	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	3	punct	_	_	*
11	celle-ci	celui-ci	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	13	nsubj	_	_	*
12	s'	se	PRON	_	Person=3|PronType=Prs	13	expl:comp	_	SpaceAfter=No	*
13	améliore	améliorer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	et	et	CCONJ	_	_	17	cc	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	efforts	effort	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	_	*
18	en	en	ADP	_	_	19	case	_	_	*
19	matière	matière	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
22	auront	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	13	parataxis	_	_	1:VID
23	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	22	obj	_	SpaceAfter=No	1
24	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 30
# text = Le maire a rappelé aussi la création d'un parking rue Pasteur avec, au même endroit, l'aménagement des places à container, la réfection du chemin de l'Etang, l'agencement et l'équipement de la bibliothèque, la consolidation de l'église.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	maire	maire	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	rappelé	rappeler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	aussi	aussi	ADV	_	_	4	advmod	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	création	création	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
8	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	parking	parking	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	rue	rue	NOUN	_	Gender=Fem|Number=Sing	10	appos	_	_	*
12	Pasteur	Pasteur	PROPN	_	_	11	appos	_	_	*
13	avec	avec	ADP	_	_	18	case	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	18	punct	_	_	*
15-16	au	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	18	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
17	même	même	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
18	endroit	endroit	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	18	conj	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	places	place	NOUN	_	Gender=Fem|Number=Plur	21	nmod	_	_	*
25	à	à	ADP	_	_	26	mark	_	_	*
26	container	container	VERB	_	VerbForm=Inf	21	acl	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	29	punct	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	réfection	réfection	NOUN	_	Gender=Fem|Number=Sing	18	conj	_	_	*
30-31	du	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	35	det	_	SpaceAfter=No	*
35	Etang	Etang	PROPN	_	_	32	nmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	38	punct	_	_	*
37	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	SpaceAfter=No	*
38	agencement	agencement	NOUN	_	Gender=Masc|Number=Sing	18	conj	_	_	*
39	et	et	CCONJ	_	_	41	cc	_	_	*
40	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	SpaceAfter=No	*
41	équipement	équipement	NOUN	_	Gender=Masc|Number=Sing	18	conj	_	_	*
42	de	de	ADP	_	_	44	case	_	_	*
43	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_	*
44	bibliothèque	bibliothèque	NOUN	_	Gender=Fem|Number=Sing	41	nmod	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	47	punct	_	_	*
46	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
47	consolidation	consolidation	NOUN	_	Gender=Fem|Number=Sing	18	conj	_	_	*
48	de	de	ADP	_	_	50	case	_	_	*
49	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	SpaceAfter=No	*
50	église	église	NOUN	_	Gender=Fem|Number=Sing	47	nmod	_	SpaceAfter=No	*
51	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 31
# text = Le bois souffre encore des méfaits de la tempête au niveau des cours.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	bois	bois	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	souffre	souffrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	encore	encore	ADV	_	_	3	advmod	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	méfaits	méfait	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	tempête	tempête	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	3	obl:mod	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	cours	cours	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 32
# text = Des travaux de dépressage ont eu lieu dans des parcelles de régénération avec la création de layons.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	7	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	dépressage	dépressage	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
8	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	1
9	dans	dans	ADP	_	_	12	case	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	parcelles	parcelle	NOUN	_	Gender=Fem|Number=Plur	7	obl:mod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	régénération	régénération	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	avec	avec	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	création	création	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	layons	layon	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 33
# text = Une parcelle de résineux a du être exploitée pour cause de maladie et sera replantée, un dossier de subvention est déjà demandé.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	parcelle	parcelle	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	résineux	résineux	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
5	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	9	mark	_	_	*
7	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obj	_	_	*
8	être	être	AUX	_	VerbForm=Inf	9	aux:pass	_	_	*
9	exploitée	exploiter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	ccomp	_	_	*
10	pour	pour	ADP	_	_	11	case	_	_	*
11	cause	cause	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	maladie	maladie	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	16	aux:pass	_	_	*
16	replantée	replanter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	24	punct	_	_	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	dossier	dossier	NOUN	_	Gender=Masc|Number=Sing	24	nsubj:pass	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	subvention	subvention	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
22	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux:pass	_	_	*
23	déjà	déjà	ADV	_	_	24	advmod	_	_	*
24	demandé	demander	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	conj	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 34
# text = Pour faire face à tous ces travaux le conseil a dû augmenter les quatre taxes ainsi que le prix de l'eau.
1	Pour	pour	ADP	_	_	2	mark	_	_	*
2	faire	faire	VERB	_	VerbForm=Inf	11	advcl	_	_	1:VID;2:LVC.full
3	face	face	NOUN	_	Gender=Fem|Number=Sing	2	obj:lvc	_	_	1
4	à	à	ADP	_	_	7	case	_	_	*
5	tous	tout	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
6	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_	*
7	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	2	obl:arg	_	_	2
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	dû	devoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	augmenter	augmenter	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
14	quatre	quatre	NUM	_	_	15	nummod	_	_	*
15	taxes	taxe	NOUN	_	Gender=Fem|Number=Plur	12	obj	_	_	*
16	ainsi	ainsi	ADV	_	_	19	cc	_	_	*
17	que	que	SCONJ	_	_	16	fixed	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	prix	prix	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	eau	eau	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15894.txt 35
# text = En ce qui concerne la vie municipale le maire informe que sur les neuf séances de conseil plus de neuf conseillers furent présents, il souligne une bonne participation des habitants aux journées commémoratives du 8 mai et du 11 novembre.
1	En	en	ADP	_	_	2	case	_	_	*
2	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	26	obl:mod	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	concerne	concerner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	vie	vie	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	municipale	municipal	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	maire	maire	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	_	*
10	informe	informer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	advcl	_	_	*
11	que	que	SCONJ	_	_	23	mark	_	_	*
12	sur	sur	ADP	_	_	15	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
14	neuf	neuf	NUM	_	_	15	nummod	_	_	*
15	séances	séance	NOUN	_	Gender=Fem|Number=Plur	23	nsubj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
18	plus	plus	ADV	_	_	15	advmod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	neuf	neuf	NUM	_	_	21	nummod	_	_	*
21	conseillers	conseiller	NOUN	_	Gender=Masc|Number=Plur	18	obl:arg	_	_	*
22	furent	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	23	cop	_	_	*
23	présents	présent	ADJ	_	Gender=Masc|Number=Plur	10	ccomp	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	10	punct	_	_	*
25	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_	*
26	souligne	souligner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
28	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	_	*
29	participation	participation	NOUN	_	Gender=Fem|Number=Sing	26	obj	_	_	*
30-31	des	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_	*
32	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	29	nmod	_	_	*
33-34	aux	_	_	_	_	_	_	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	35	det	_	_	*
35	journées	journée	NOUN	_	Gender=Fem|Number=Plur	26	obl:mod	_	_	*
36	commémoratives	commémoratif	ADJ	_	Gender=Fem|Number=Plur	35	amod	_	_	*
37-38	du	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	8	8	NUM	_	_	35	nmod	_	_	*
40	mai	mai	NOUN	_	Gender=Masc|Number=Sing	39	nmod	_	_	*
41	et	et	CCONJ	_	_	44	cc	_	_	*
42-43	du	_	_	_	_	_	_	_	_	*
42	de	de	ADP	_	_	44	case	_	_	*
43	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_	*
44	11	11	NUM	_	_	35	conj	_	_	*
45	novembre	novembre	NOUN	_	Gender=Masc|Number=Sing	44	nmod	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	26	punct	_	SpacesAfter=\n	*

