# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-30_33452.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-30_33452.txt 1
# text = Prétendus éleveurs De Jean-Marie Stéphane, demeurant à Fains-Véel.
1	Prétendus	Prétendu	PROPN	_	_	0	root	_	_	*
2	éleveurs	éleveur	PROPN	_	_	1	flat:name	_	SpacesAfter=\n	*
3	De	de	PROPN	_	_	1	flat:name	_	_	*
4	Jean-Marie	Jean-Marie	PROPN	_	_	1	flat:name	_	_	*
5	Stéphane	Stéphane	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	demeurant	demeurer	VERB	_	Tense=Pres|VerbForm=Part	1	acl	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Fains-Véel	Fains-Véel	PROPN	_	_	7	obl:arg	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33452.txt 2
# text = « Après le martyre des agneaux de Vassincourt, voici celui encore plus atroce des vaches de Maulan.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Après	après	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	martyre	martyre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	agneaux	agneau	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Vassincourt	Vassincourt	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	voici	voici	VERB	_	_	4	conj	_	_	*
12	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	11	obj	_	_	*
13	encore	encore	ADV	_	_	14	advmod	_	_	*
14	plus	plus	ADV	_	_	15	advmod	_	_	*
15	atroce	atroce	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	vaches	vache	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	Maulan	Maulan	PROPN	_	_	18	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33452.txt 3
# text = Ces prétendus éleveurs mais réels tortionnaires donnent par leur acte inhumain et leur incompétence, une bien piètre image de tous les autres éleveurs meusiens, que ceux-ci ne méritent pas.
1	Ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_	*
2	prétendus	prétendu	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
3	éleveurs	éleveur	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
4	mais	mais	CCONJ	_	_	5	cc	_	_	*
5	réels	réel	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
6	tortionnaires	tortionnaire	NOUN	_	Gender=Masc|Number=Plur	2	appos	_	_	*
7	donnent	donner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	par	par	ADP	_	_	10	case	_	_	*
9	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	acte	acte	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
11	inhumain	inhumain	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	incompétence	incompétence	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	19	punct	_	_	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
17	bien	bien	ADV	_	_	18	advmod	_	_	*
18	piètre	piètre	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
19	image	image	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
20	de	de	ADP	_	_	24	case	_	_	*
21	tous	tout	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
23	autres	autre	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	_	*
24	éleveurs	éleveur	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
25	meusiens	meusien	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	30	punct	_	_	*
27	que	que	SCONJ	_	_	30	mark	_	_	*
28	ceux-ci	celui-ci	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	30	nsubj	_	_	*
29	ne	ne	ADV	_	Polarity=Neg	30	advmod	_	_	*
30	méritent	mériter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	conj	_	_	*
31	pas	pas	ADV	_	Polarity=Neg	30	advmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33452.txt 4
# text = Mais aussi, pourquoi laisser de tels incapables comme à Maulan, continuer leur activité quand cette incapacité à s'occuper convenablement de leur troupeau a déjà été constatée il y a cinq ans ?
1	Mais	mais	CCONJ	_	_	5	cc	_	_	*
2	aussi	aussi	ADV	_	_	5	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	pourquoi	pourquoi	ADV	_	_	5	advmod	_	_	*
5	laisser	laisser	VERB	_	VerbForm=Inf	0	root	_	_	*
6	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	tels	tel	ADJ	_	Gender=Masc|Number=Plur	15	amod	_	_	*
8	incapables	incapable	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
9	comme	comme	ADP	_	_	11	case	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	Maulan	Maulan	PROPN	_	_	8	obl:mod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	continuer	continuer	VERB	_	VerbForm=Inf	8	conj	_	_	*
14	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	activité	activité	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
16	quand	quand	SCONJ	_	_	29	mark	_	_	*
17	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_	*
18	incapacité	incapacité	NOUN	_	Gender=Fem|Number=Sing	29	nsubj:pass	_	_	*
19	à	à	ADP	_	_	21	mark	_	_	*
20	s'	se	PRON	_	Person=3|PronType=Prs	21	expl:comp	_	SpaceAfter=No	2:IRV
21	occuper	occuper	VERB	_	VerbForm=Inf	18	acl	_	_	2
22	convenablement	convenablement	ADV	_	_	21	advmod	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	25	det	_	_	*
25	troupeau	troupeau	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	_	*
26	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	aux:tense	_	_	*
27	déjà	déjà	ADV	_	_	29	advmod	_	_	*
28	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	29	aux:pass	_	_	*
29	constatée	constater	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_	*
30	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	34	case	_	_	1:VID
31	y	y	PRON	_	_	30	fixed	_	_	1
32	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	fixed	_	_	1
33	cinq	cinq	NUM	_	_	34	nummod	_	_	*
34	ans	an	NOUN	_	Gender=Masc|Number=Plur	29	obl:mod	_	_	*
35	?	?	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33452.txt 5
# text = J'estime que la DSV et les pouvoirs publics traitent ce problème par-dessus la jambe.
1	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	SpaceAfter=No	*
2	estime	estimer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	que	que	SCONJ	_	_	10	mark	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	DSV	DSV	PROPN	_	_	10	nsubj	_	_	*
6	et	et	CCONJ	_	_	8	cc	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	pouvoirs	pouvoir	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_	*
9	publics	public	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
10	traitent	traitre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	*
11	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_	*
12	problème	problème	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	par-dessus	par-dessus	ADV	_	_	15	advmod	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	jambe	jambe	NOUN	_	Gender=Fem|Number=Sing	12	appos	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33452.txt 6
# text = Je trouve aussi que le frère de cet éleveur aurait dû de par sa profession, faire le forcing auprès de ses services pour faire cesser cette situation lamentable.
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	*
2	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	aussi	aussi	ADV	_	_	2	advmod	_	_	*
4	que	que	SCONJ	_	_	11	mark	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	frère	frère	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	*
9	éleveur	éleveur	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	dû	devoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_	*
12	de	de	ADP	_	_	15	case	_	_	*
13	par	par	ADP	_	_	15	case	_	_	*
14	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	profession	profession	NOUN	_	Gender=Fem|Number=Sing	11	obl:arg	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	faire	faire	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	forcing	forcing	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
20	auprès	auprès	ADV	_	_	17	advmod	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	23	det	_	_	*
23	services	service	NOUN	_	Gender=Masc|Number=Plur	20	obl:arg	_	_	*
24	pour	pour	ADP	_	_	26	mark	_	_	*
25	faire	faire	AUX	_	VerbForm=Inf	26	aux:caus	_	_	*
26	cesser	cesser	VERB	_	VerbForm=Inf	17	advcl	_	_	*
27	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_	*
28	situation	situation	NOUN	_	Gender=Fem|Number=Sing	26	obj	_	_	*
29	lamentable	lamentable	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33452.txt 7
# text = Mais la fratrie aurait-elle été la plus forte ?
1	Mais	mais	CCONJ	_	_	9	cc	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	fratrie	fratrie	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
4	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	SpaceAfter=No	*
5	-elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	cop	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
8	plus	plus	ADV	_	_	9	advmod	_	_	*
9	forte	fort	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
10	?	?	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33452.txt 8
# text = Dans ce cas, je pense que son comportement est humain, mais incompatible avec sa profession.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	cas	cas	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	*
6	pense	penser	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	que	que	SCONJ	_	_	11	mark	_	_	*
8	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	comportement	comportement	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
11	humain	humain	ADJ	_	Gender=Masc|Number=Sing	6	ccomp	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	mais	mais	CCONJ	_	_	14	cc	_	_	*
14	incompatible	incompatible	ADJ	_	Gender=Fem|Number=Sing	6	conj	_	_	*
15	avec	avec	ADP	_	_	17	case	_	_	*
16	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	_	*
17	profession	profession	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33452.txt 9
# text = Comment le maire de Maulan peut-il dire qu'il était au courant et avoir attendu que la SPA et la gendarmerie se mobilisent pour qu'enfin, les choses bougent ?
1	Comment	comment	ADV	_	_	6	advmod	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	maire	maire	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	Maulan	Maulan	PROPN	_	_	3	nmod	_	_	*
6	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
7	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
8	dire	dire	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	qu'	que	SCONJ	_	_	14	mark	_	SpaceAfter=No	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	*
11	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	cop	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	courant	courant	NOUN	_	Gender=Masc|Number=Sing	8	ccomp	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	avoir	avoir	AUX	_	VerbForm=Inf	17	aux:tense	_	_	*
17	attendu	attendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	conj	_	_	*
18	que	que	SCONJ	_	_	25	mark	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	SPA	SPA	PROPN	_	_	25	nsubj	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	gendarmerie	gendarmerie	NOUN	_	Gender=Fem|Number=Sing	20	conj	_	_	*
24	se	se	PRON	_	Person=3|PronType=Prs	25	expl:pass	_	_	*
25	mobilisent	mobiliser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	ccomp	_	_	*
26	pour	pour	ADP	_	_	32	mark	_	_	*
27	qu'	que	SCONJ	_	_	32	mark	_	SpaceAfter=No	*
28	enfin	enfin	ADV	_	_	32	advmod	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	28	punct	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	31	det	_	_	*
31	choses	chose	NOUN	_	Gender=Fem|Number=Plur	32	nsubj	_	_	*
32	bougent	bouger	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	advcl	_	_	*
33	?	?	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33452.txt 10
# text = Force est de constater qu'il faut, comme à chaque fois, que ce soit un promeneur ou un joggeur qui alerte pour que l'on se décide à agir.
1	Force	force	PROPN	_	_	2	nsubj	_	_	*
2	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	constater	constater	VERB	_	VerbForm=Inf	2	ccomp	_	_	*
5	qu'	que	SCONJ	_	_	7	mark	_	SpaceAfter=No	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	expl:subj	_	_	1:VID
7	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	SpaceAfter=No	1
8	,	,	PUNCT	_	_	12	punct	_	_	*
9	comme	comme	SCONJ	_	_	12	mark	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	chaque	chaque	DET	_	Gender=Fem|Number=Sing	12	det	_	_	*
12	fois	fois	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	18	punct	_	_	*
14	que	que	SCONJ	_	_	18	mark	_	_	*
15	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	18	nsubj	_	_	*
16	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	promeneur	promeneur	NOUN	_	Gender=Masc|Number=Sing	7	ccomp	_	_	*
19	ou	ou	CCONJ	_	_	21	cc	_	_	*
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	joggeur	joggeur	NOUN	_	Gender=Masc|Number=Sing	18	conj	_	_	*
22	qui	qui	PRON	_	PronType=Rel	23	nsubj	_	_	*
23	alerte	alerte	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	21	acl:relcl	_	_	*
24	pour	pour	ADP	_	_	29	mark	_	_	*
25	que	que	SCONJ	_	_	29	mark	_	_	*
26	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	29	nsubj	_	SpaceAfter=No	*
27	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	26	fixed	_	_	*
28	se	se	PRON	_	Person=3|PronType=Prs	29	expl:comp	_	_	*
29	décide	décider	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	advcl	_	_	*
30	à	à	ADP	_	_	31	mark	_	_	*
31	agir	agir	VERB	_	VerbForm=Inf	29	xcomp	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33452.txt 11
# text = A quand une loi qui interdira à quiconque dès les premières maltraitances constatées, de cesser définitivement toute forme d'élevage ?
1	A	à	ADP	_	_	4	case	_	_	*
2	quand	quand	SCONJ	_	_	4	cc	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	loi	loi	NOUN	_	Gender=Fem|Number=Sing	16	obl:mod	_	_	*
5	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
6	interdira	interdire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	4	acl:relcl	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	quiconque	quiconque	PRON	_	PronType=Ind	6	obl:arg	_	_	*
9	dès	dès	ADP	_	_	12	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
11	premières	premier	ADJ	_	Gender=Fem|Number=Plur	12	amod	_	_	*
12	maltraitances	maltraitance	NOUN	_	Gender=Fem|Number=Plur	6	obl	_	_	*
13	constatées	constater	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	12	acl	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	4	punct	_	_	*
15	de	de	ADP	_	_	16	mark	_	_	*
16	cesser	cesser	VERB	_	VerbForm=Inf	0	root	_	_	*
17	définitivement	définitivement	ADV	_	_	16	advmod	_	_	*
18	toute	tout	DET	_	Gender=Fem|Number=Sing	19	det	_	_	*
19	forme	forme	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	élevage	élevage	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
22	?	?	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33452.txt 12
# text = Les bêtes seront bien plus heureuses et nos pâtures bien plus belles !
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	bêtes	bête	NOUN	_	Gender=Fem|Number=Plur	6	nsubj	_	_	*
3	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	6	cop	_	_	*
4	bien	bien	ADV	_	_	5	advmod	_	_	*
5	plus	plus	ADV	_	_	6	advmod	_	_	*
6	heureuses	heureux	ADJ	_	Gender=Fem|Number=Plur	0	root	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	nos	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	9	det	_	_	*
9	pâtures	pâture	NOUN	_	Gender=Fem|Number=Plur	6	conj	_	_	*
10	bien	bien	ADV	_	_	11	advmod	_	_	*
11	plus	plus	ADV	_	_	12	advmod	_	_	*
12	belles	beau	ADJ	_	Gender=Fem|Number=Plur	9	amod	_	_	*
13	!	!	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33452.txt 13
# text = PS : Je tiens à préciser que la SPA de Fains-Véel était au courant de ce problème à Maulan mais que malheureusement, celle-ci n'a hélas pas le pouvoir de prendre une quelconque décision en termes juridiques.
1	PS	PS	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	*
4	tiens	tenir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	*
5	à	à	ADP	_	_	6	mark	_	_	*
6	préciser	préciser	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	que	que	SCONJ	_	_	15	mark	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	SPA	Spa	PROPN	_	_	15	nsubj	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	Fains-Véel	Fains-Véel	PROPN	_	_	9	nmod	_	_	*
12	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	15	cop	_	_	*
13-14	au	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	courant	courant	NOUN	_	Gender=Masc|Number=Sing	6	ccomp	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_	*
18	problème	problème	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	Maulan	Maulan	PROPN	_	_	15	nmod	_	_	*
21	mais	mais	CCONJ	_	_	27	cc	_	_	*
22	que	que	SCONJ	_	_	27	mark	_	_	*
23	malheureusement	malheureusement	ADV	_	_	27	advmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	23	punct	_	_	*
25	celle-ci	celui-ci	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	27	nsubj	_	_	*
26	n'	ne	ADV	_	Polarity=Neg	27	advmod	_	SpaceAfter=No	*
27	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_	2:LVC.full
28	hélas	ehél	NOUN	_	Gender=Masc|Number=Sing	27	obj	_	_	*
29	pas	pas	ADV	_	Polarity=Neg	27	advmod	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	pouvoir	pouvoir	NOUN	_	Gender=Masc|Number=Sing	27	obj	_	_	2
32	de	de	ADP	_	_	33	mark	_	_	*
33	prendre	prendre	VERB	_	VerbForm=Inf	31	acl	_	_	1:LVC.full
34	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
35	quelconque	quelconque	ADJ	_	Gender=Fem|Number=Sing	36	amod	_	_	*
36	décision	décision	NOUN	_	Gender=Fem|Number=Sing	33	obj	_	_	1
37	en	en	ADP	_	_	38	case	_	_	*
38	termes	terme	NOUN	_	Gender=Masc|Number=Plur	33	obl	_	_	*
39	juridiques	juridique	ADJ	_	Gender=Masc|Number=Plur	38	amod	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33452.txt 14
# text = Mme Sand, directrice du « Refuge de Cathy » de Fains, se bat depuis des années face à de tels drames avec un réel courage et le peu d'armes dont elle dispose et c'est tout à son honneur ».
1	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	16	nsubj	_	_	*
2	Sand	Sand	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	directrice	directrice	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	8	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
7	«	«	PUNCT	_	_	8	punct	_	_	*
8	Refuge	refuge	PROPN	_	_	4	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Cathy	Cathy	PROPN	_	_	8	nmod	_	_	*
11	»	»	PUNCT	_	_	8	punct	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Fains	Fains	PROPN	_	_	4	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	1	punct	_	_	*
15	se	se	PRON	_	Person=3|PronType=Prs	16	expl:comp	_	_	1:IRV
16	bat	battre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
17	depuis	depuis	ADV	_	_	16	advmod	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	années	année	NOUN	_	Gender=Fem|Number=Plur	16	obl:arg	_	_	*
21	face	face	ADV	_	_	20	advmod	_	_	*
22	à	à	ADP	_	_	25	case	_	_	*
23	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
24	tels	tel	ADJ	_	Gender=Masc|Number=Plur	25	amod	_	_	*
25	drames	drame	NOUN	_	Gender=Masc|Number=Plur	21	obl:arg	_	_	*
26	avec	avec	ADP	_	_	29	case	_	_	*
27	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
28	réel	réel	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	_	*
29	courage	courage	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
30	et	et	CCONJ	_	_	32	cc	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	peu	peu	NOUN	_	Gender=Masc|Number=Sing	29	conj	_	_	*
33	d'	de	ADP	_	_	34	case	_	SpaceAfter=No	*
34	armes	arme	NOUN	_	Gender=Fem|Number=Plur	32	nmod	_	_	*
35	dont	dont	PRON	_	PronType=Rel	37	iobj	_	_	*
36	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	37	nsubj	_	_	*
37	dispose	disposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	acl:relcl	_	_	*
38	et	et	CCONJ	_	_	44	cc	_	_	*
39	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	44	nsubj	_	SpaceAfter=No	*
40	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	44	cop	_	_	*
41	tout	tout	ADV	_	_	44	advmod	_	_	*
42	à	à	ADP	_	_	41	fixed	_	_	*
43	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	44	det	_	_	*
44	honneur	honneur	NOUN	_	Gender=Masc|Number=Sing	16	conj	_	_	*
45	»	»	PUNCT	_	_	44	punct	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	16	punct	_	SpacesAfter=\n	*

