# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-24_65435.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 1
# text = La maison d'en face
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	maison	maison	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	d'	de	ADP	_	_	2	advmod	_	SpaceAfter=No	*
4	en	en	ADP	_	_	3	fixed	_	_	*
5	face	face	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 2
# text = En 1943, elle se marie mais, deux ans plus tard, son époux meurt.
1	En	en	ADP	_	_	2	case	_	_	*
2	1943	1943	NUM	_	_	6	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
5	se	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	_	*
6	marie	marier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	mais	mais	CCONJ	_	_	16	cc	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	7	punct	_	_	*
9	deux	deux	NUM	_	_	10	nummod	_	_	*
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	16	obl:mod	_	_	*
11	plus	plus	ADV	_	_	12	advmod	_	_	*
12	tard	tard	ADV	_	_	10	advmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	10	punct	_	_	*
14	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	époux	époux	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	_	*
16	meurt	mourir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 3
# text = Alors, Suzanne rentre au bercail.
1	Alors	alors	ADV	_	_	4	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	Suzanne	Suzanne	PROPN	_	_	4	nsubj	_	_	*
4	rentre	rentrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	bercail	bercail	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 4
# text = En 1950, elle se remarie avec un ouvrier-pâtissier de la rue, vit encore cinq années chez ses parents, au n° 14, avant de s'installer dans un appartement sis au n° 7.
1	En	en	ADP	_	_	2	case	_	_	*
2	1950	1950	NUM	_	_	6	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
5	se	se	PRON	_	Person=3|PronType=Prs	6	obj	_	_	*
6	remarie	remarier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	avec	avec	ADP	_	_	9	case	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	ouvrier-pâtissier	ouvrier-pâtissier	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	rue	rue	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	vit	vivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_	*
15	encore	encore	ADV	_	_	14	advmod	_	_	*
16	cinq	cinq	NUM	_	_	17	nummod	_	_	*
17	années	année	NOUN	_	Gender=Fem|Number=Plur	14	obl	_	_	*
18	chez	chez	ADP	_	_	20	case	_	_	*
19	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	20	det	_	_	*
20	parents	parent	NOUN	_	Gender=Masc|Number=Plur	14	obl	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	24	punct	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	n°	°	SYM	_	_	20	nmod	_	_	*
25	14	14	NUM	_	_	24	nmod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	avant	avant	ADV	_	_	14	advmod	_	_	*
28	de	de	ADP	_	_	30	mark	_	_	*
29	s'	se	PRON	_	Person=3|PronType=Prs	30	obj	_	SpaceAfter=No	*
30	installer	installer	VERB	_	VerbForm=Inf	27	ccomp	_	_	*
31	dans	dans	ADP	_	_	33	case	_	_	*
32	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	appartement	appartement	NOUN	_	Gender=Masc|Number=Sing	30	obl:arg	_	_	*
34	sis	sis	ADJ	_	Gender=Masc|Number=Sing	33	amod	_	_	*
35-36	au	_	_	_	_	_	_	_	_	*
35	à	à	ADP	_	_	37	case	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	n°	°	SYM	_	_	30	obl:mod	_	_	*
38	7	7	NUM	_	_	37	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 5
# text = « Vous voyez, je n'ai fait que traverser !
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_	*
3	voyez	voir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	7	punct	_	_	*
5	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	*
6	n'	ne	ADV	_	Polarity=Neg	7	advmod	_	SpaceAfter=No	*
7	ai	avoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	_	*
8	fait	fait	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
9	que	que	SCONJ	_	_	10	mark	_	_	*
10	traverser	traverser	VERB	_	VerbForm=Inf	8	acl	_	_	*
11	!	!	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 6
# text = En fait, à part une brève période de quatre années, j'ai passé toute mon existence rue Courbet !
1	En	en	ADP	_	_	15	advmod	_	_	*
2	fait	fait	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	à	à	ADP	_	_	8	case	_	_	*
5	part	part	NOUN	_	Gender=Fem|Number=Sing	4	fixed	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
7	brève	bref	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	période	période	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	quatre	quatre	NUM	_	_	11	nummod	_	_	*
11	années	année	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	8	punct	_	_	*
13	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	15	nsubj	_	SpaceAfter=No	*
14	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	passé	passer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
16	toute	tout	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
17	mon	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	existence	existence	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
19	rue	rue	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
20	Courbet	Courbet	PROPN	_	_	19	appos	_	_	*
21	!	!	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 7
# text = »
1	»	»	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 8
# text = Elle aura trois enfants : Nelly, Patrick et Thierry, le petit dernier qui lui tient compagnie depuis la mort de son mari, il y a dix-neuf ans.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	trois	trois	NUM	_	_	4	nummod	_	_	*
4	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	2	obj	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	Nelly	Nelly	PROPN	_	_	4	appos	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	Patrick	Patrick	PROPN	_	_	6	conj	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	Thierry	Thierry	PROPN	_	_	6	conj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
13	petit	petit	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	dernier	dernier	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	_	*
15	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
16	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	17	iobj	_	_	*
17	tient	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_	*
18	compagnie	compagnie	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
19	depuis	depuis	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	mort	mort	NOUN	_	Gender=Fem|Number=Sing	17	obl	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	24	det	_	_	*
24	mari	mari	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	6	punct	_	_	*
26	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	30	case	_	_	1:VID
27	y	y	PRON	_	_	26	fixed	_	_	1
28	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	fixed	_	_	1
29	dix-neuf	dix-neuf	NUM	_	_	30	nummod	_	_	*
30	ans	an	NOUN	_	Gender=Masc|Number=Plur	2	obl:mod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 9
# text = « Ça, on peut dire que je suis une femme de la rue Courbet ! » dit-elle.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Ça	ça	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	5	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	5	nsubj	_	_	*
5	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	dire	dire	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
7	que	que	SCONJ	_	_	11	mark	_	_	*
8	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_	*
9	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	femme	femme	NOUN	_	Gender=Fem|Number=Sing	6	ccomp	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	rue	rue	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	Courbet	Courbet	PROPN	_	_	14	appos	_	_	*
16	!	!	PUNCT	_	_	11	punct	_	_	*
17	»	»	PUNCT	_	_	11	punct	_	_	*
18	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	SpaceAfter=No	*
19	-elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 10
# text = Eh oui !
1	Eh	eh	INTJ	_	_	0	root	_	_	*
2	oui	oui	NOUN	_	Gender=Masc|Number=Sing	1	obl:arg	_	_	*
3	!	!	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 11
# text = Et pour célébrer les 80 ans de Suzanne, les voisins et commerçants se sont mobilisés.
1	Et	et	CCONJ	_	_	16	cc	_	_	*
2	pour	pour	ADP	_	_	3	mark	_	_	*
3	célébrer	célébrer	VERB	_	VerbForm=Inf	16	advcl	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
5	80	80	NUM	_	_	6	nummod	_	_	*
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Suzanne	Suzanne	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	voisins	voisin	NOUN	_	Gender=Masc|Number=Plur	16	nsubj	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	commerçants	commerçant	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	_	*
14	se	se	PRON	_	Person=3|PronType=Prs	16	obj	_	_	*
15	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
16	mobilisés	mobiliser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 12
# text = En grand secret, ils ont décidé de se retrouver autour d'elle, à l'apéritif, avec ses trois enfants, quatre petits-enfants et son arrière petit-fils de 2 mois, avant d'allumer, au beau milieu de la chaussée, des feux de Bengale qui marqueront cet anniversaire et l'histoire de la rue.
1	En	en	ADP	_	_	3	case	_	_	*
2	grand	grand	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	secret	secret	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_	*
6	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	décidé	décider	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	de	de	ADP	_	_	10	mark	_	_	*
9	se	se	PRON	_	Person=3|PronType=Prs	10	obj	_	_	1:IRV
10	retrouver	retrouver	VERB	_	VerbForm=Inf	7	xcomp	_	_	1
11	autour	autour	ADV	_	_	10	advmod	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	obl:arg	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	apéritif	apéritif	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	22	punct	_	_	*
19	avec	avec	ADP	_	_	22	case	_	_	*
20	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	22	det	_	_	*
21	trois	trois	NUM	_	_	22	nummod	_	_	*
22	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	7	obl:mod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	quatre	quatre	NUM	_	_	25	nummod	_	_	*
25	petits-enfants	petits-enfant	NOUN	_	Gender=Masc|Number=Plur	22	appos	_	_	*
26	et	et	CCONJ	_	_	29	cc	_	_	*
27	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	29	det	_	_	*
28	arrière	arrière	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	_	*
29	petit-fils	petit-fils	NOUN	_	Gender=Masc|Number=Sing	25	conj	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	2	2	NUM	_	_	32	nummod	_	_	*
32	mois	mois	NOUN	_	Gender=Masc|Number=Plur	29	nmod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	25	punct	_	_	*
34	avant	avant	ADV	_	_	7	advmod	_	_	*
35	d'	de	ADP	_	_	36	mark	_	SpaceAfter=No	*
36	allumer	allumer	VERB	_	VerbForm=Inf	34	ccomp	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	41	punct	_	_	*
38-39	au	_	_	_	_	_	_	_	_	*
38	à	à	ADP	_	_	41	case	_	_	*
39	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
40	beau	beau	ADJ	_	Gender=Masc|Number=Sing	41	amod	_	_	*
41	milieu	milieu	NOUN	_	Gender=Masc|Number=Sing	36	obl:mod	_	_	*
42	de	de	ADP	_	_	44	case	_	_	*
43	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_	*
44	chaussée	chaussée	NOUN	_	Gender=Fem|Number=Sing	41	nmod	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	48	punct	_	_	*
46-47	des	_	_	_	_	_	_	_	_	*
46	de	de	ADP	_	_	48	case	_	_	*
47	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	48	det	_	_	*
48	feux	feu	NOUN	_	Gender=Masc|Number=Plur	36	obl:mod	_	_	*
49	de	de	ADP	_	_	50	case	_	_	*
50	Bengale	Bengale	PROPN	_	_	48	nmod	_	_	*
51	qui	qui	PRON	_	PronType=Rel	52	nsubj	_	_	*
52	marqueront	marquer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	48	acl:relcl	_	_	*
53	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	54	det	_	_	*
54	anniversaire	anniversaire	NOUN	_	Gender=Masc|Number=Sing	52	obj	_	_	*
55	et	et	CCONJ	_	_	57	cc	_	_	*
56	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	57	det	_	SpaceAfter=No	*
57	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	48	conj	_	_	*
58	de	de	ADP	_	_	60	case	_	_	*
59	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	60	det	_	_	*
60	rue	rue	NOUN	_	Gender=Fem|Number=Sing	57	nmod	_	SpaceAfter=No	*
61	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 13
# text = Une rue Courbet qui a su lui dire, l'espace d'une soirée : « Bon anniversaire Suzanne !
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	rue	rue	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	Courbet	Courbet	PROPN	_	_	2	appos	_	_	*
4	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	su	savoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	*
7	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	8	iobj	_	_	*
8	dire	dire	VERB	_	VerbForm=Inf	6	xcomp	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	espace	espace	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
12	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	:	:	PUNCT	_	_	17	punct	_	_	*
16	«	«	PUNCT	_	_	17	punct	_	_	*
17	Bon	bon	PROPN	_	_	11	appos	_	_	*
18	anniversaire	anniversaire	NOUN	_	Gender=Masc|Number=Sing	17	flat:name	_	_	*
19	Suzanne	Suzanne	PROPN	_	_	17	flat:name	_	_	*
20	!	!	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 14
# text = » Annette VIAL « Bonjour Suzanne !
1	»	»	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*
2	Annette	Annette	PROPN	_	_	0	root	_	_	*
3	VIAL	Vial	PROPN	_	_	2	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
4	«	«	PUNCT	_	_	5	punct	_	_	*
5	Bonjour	bonjour	PROPN	_	_	2	appos	_	_	*
6	Suzanne	Suzanne	PROPN	_	_	5	flat:name	_	_	*
7	!	!	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 15
# text = »
1	»	»	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 16
# text = Chaque matin, les commerçants de la rue Courbet saluent leur voisine.
1	Chaque	chaque	DET	_	Gender=Masc|Number=Sing	2	det	_	_	*
2	matin	matin	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	commerçants	commerçant	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	rue	rue	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	Courbet	Courbet	PROPN	_	_	8	appos	_	_	*
10	saluent	saluer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	voisine	voisin	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 17
# text = L'esprit vif, la répartie facile, Suzanne Michéa fait ses courses, s'arrêtant ça et là pour papoter avec tous ces gens qu'elle aime et qui l'apprécient.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	esprit	esprit	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
3	vif	vif	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	répartie	répartir	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
7	facile	facile	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	Suzanne	Suzanne	PROPN	_	_	2	appos	_	_	*
10	Michéa	Michéa	PROPN	_	_	9	flat:name	_	_	*
11	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	2:LVC.full
12	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	13	det	_	_	*
13	courses	course	NOUN	_	Gender=Fem|Number=Plur	11	obj	_	SpaceAfter=No	2
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	s'	se	PRON	_	Person=3|PronType=Prs	16	expl:comp	_	SpaceAfter=No	1:IRV
16	arrêtant	arrêter	VERB	_	Tense=Pres|VerbForm=Part	11	advcl	_	_	1
17	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	obl	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	là	là	ADV	_	_	17	conj	_	_	*
20	pour	pour	ADP	_	_	21	mark	_	_	*
21	papoter	papoter	VERB	_	VerbForm=Inf	16	advcl	_	_	*
22	avec	avec	ADP	_	_	25	case	_	_	*
23	tous	tout	ADJ	_	Gender=Masc|Number=Plur	25	amod	_	_	*
24	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	25	det	_	_	*
25	gens	gens	NOUN	_	Gender=Masc|Number=Plur	21	obl:mod	_	_	*
26	qu'	que	PRON	_	PronType=Rel	28	obj	_	SpaceAfter=No	*
27	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_	*
28	aime	aimer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	acl:relcl	_	_	*
29	et	et	CCONJ	_	_	32	cc	_	_	*
30	qui	qui	PRON	_	PronType=Rel	32	nsubj	_	_	*
31	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	32	obj	_	SpaceAfter=No	*
32	apprécient	apprécenir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	conj	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 18
# text = Un parcours, des maisons qu'elle connaît par cœur, des magasins dont elle peut énoncer les propriétaires successifs ou évoquer l'histoire... Comme les Diéterlé, qui tiennent leur boutique de meubles de père en fils, le maroquinier Prieur, devenu Prieur-Boisson avec le mariage de la fille...
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	parcours	parcours	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	6	punct	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	maisons	maison	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
7	qu'	que	PRON	_	PronType=Rel	9	obj	_	SpaceAfter=No	*
8	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
9	connaît	connaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_	*
10	par	par	ADP	_	_	11	case	_	_	*
11	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	9	obl:arg	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	15	punct	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	magasins	magasin	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	_	*
16	dont	dont	PRON	_	PronType=Rel	21	nmod	_	_	*
17	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	*
18	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl:relcl	_	_	*
19	énoncer	énoncer	VERB	_	VerbForm=Inf	18	xcomp	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	propriétaires	propriétaire	NOUN	_	Gender=Masc|Number=Plur	19	obj	_	_	*
22	successifs	successif	ADJ	_	Gender=Masc|Number=Plur	21	amod	_	_	*
23	ou	ou	CCONJ	_	_	24	cc	_	_	*
24	évoquer	évoquer	VERB	_	VerbForm=Inf	19	conj	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	SpaceAfter=No	*
27	...	...	PUNCT	_	_	30	punct	_	_	*
28	Comme	comme	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	30	det	_	_	*
30	Diéterlé	Diéterlé	PROPN	_	_	24	obl:mod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	33	punct	_	_	*
32	qui	qui	PRON	_	PronType=Rel	33	nsubj	_	_	*
33	tiennent	tenir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	acl:relcl	_	_	*
34	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	35	det	_	_	*
35	boutique	boutique	NOUN	_	Gender=Fem|Number=Sing	33	obj	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	meubles	meuble	NOUN	_	Gender=Fem|Number=Plur	35	nmod	_	_	*
38	de	de	ADP	_	_	39	case	_	_	*
39	père	père	NOUN	_	Gender=Masc|Number=Sing	37	nmod	_	_	*
40	en	en	ADP	_	_	41	case	_	_	*
41	fils	fils	NOUN	_	Gender=Masc|Number=Sing	33	obl	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	44	punct	_	_	*
43	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_	*
44	maroquinier	maroquinier	NOUN	_	Gender=Masc|Number=Sing	41	appos	_	_	*
45	Prieur	prieur	PROPN	_	_	44	appos	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	47	punct	_	_	*
47	devenu	devenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	44	acl	_	_	*
48	Prieur-Boisson	Prieur-Boisson	PROPN	_	_	47	xcomp	_	_	*
49	avec	avec	ADP	_	_	51	case	_	_	*
50	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_	*
51	mariage	mariage	NOUN	_	Gender=Masc|Number=Sing	47	obl:mod	_	_	*
52	de	de	ADP	_	_	54	case	_	_	*
53	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_	*
54	fille	fille	NOUN	_	Gender=Fem|Number=Sing	51	nmod	_	SpaceAfter=No	*
55	...	...	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 19
# text = Et puis, tous ces jeunes qui s'installent, ces lieux qui évoluent, comme le marché couvert, et qu'elle adopte sans regret, avec plaisir.
1	Et	et	CCONJ	_	_	12	cc	_	_	*
2	puis	puis	ADV	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	tous	tout	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
5	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_	*
6	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
7	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
8	s'	se	PRON	_	Person=3|PronType=Prs	9	obj	_	SpaceAfter=No	*
9	installent	installer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	6	punct	_	_	*
11	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_	*
12	lieux	lieu	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
13	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	_	*
14	évoluent	évoluer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	comme	comme	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	marché	marché	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
19	couvert	couvert	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	24	punct	_	_	*
21	et	et	CCONJ	_	_	24	cc	_	_	*
22	qu'	que	SCONJ	_	_	24	mark	_	SpaceAfter=No	*
23	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_	*
24	adopte	adopter	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_	*
25	sans	sans	ADP	_	_	26	case	_	_	*
26	regret	regret	NOUN	_	Gender=Masc|Number=Sing	24	obl	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	29	punct	_	_	*
28	avec	avec	ADP	_	_	29	case	_	_	*
29	plaisir	plaisir	NOUN	_	Gender=Masc|Number=Sing	24	obl:mod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 20
# text = Suzanne est née dans la famille Guillaume-Sage en 1923, d'un père artisan-plombier, domicilié au n° 14 de la rue Courbet.
1	Suzanne	Suzanne	PROPN	_	_	3	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	née	naître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	dans	dans	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	famille	famille	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	_	*
7	Guillaume-Sage	Guillaume-Sage	PROPN	_	_	6	appos	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	1923	1923	NUM	_	_	3	obl:mod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	père	père	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_	*
14	artisan-plombier	artisan-plombier	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	13	punct	_	_	*
16	domicilié	domicilier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_	*
17-18	au	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	n°	°	SYM	_	_	16	obl:arg	_	_	*
20	14	14	NUM	_	_	19	nmod	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	rue	rue	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
24	Courbet	Courbet	PROPN	_	_	23	appos	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 21
# text = Deuxième enfant de la famille, elle parcourt chaque jour la petite rue pour se rendre à l'école de l'Helvétie.
1	Deuxième	deuxième	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
2	enfant	enfant	NOUN	_	Gender=Masc|Number=Sing	8	advcl	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	famille	famille	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	*
8	parcourt	parcourir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	chaque	chaque	DET	_	Gender=Masc|Number=Sing	10	det	_	_	*
10	jour	jour	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
12	petite	petit	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
13	rue	rue	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
14	pour	pour	ADP	_	_	16	mark	_	_	*
15	se	se	PRON	_	Person=3|PronType=Prs	16	expl:comp	_	_	1:IRV
16	rendre	rendre	VERB	_	VerbForm=Inf	8	advcl	_	_	1
17	à	à	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	école	école	NOUN	_	Gender=Fem|Number=Sing	16	obl:arg	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	Helvétie	Helvétie	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 22
# text = « C'était semblable à ce que vous voyez aujourd'hui, rien n'a changé depuis !
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	expl:subj	_	SpaceAfter=No	*
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_	*
4	semblable	semblable	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	obl:arg	_	_	*
7	que	que	SCONJ	_	_	9	mark	_	_	*
8	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	9	nsubj	_	_	*
9	voyez	voir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	acl	_	_	*
10	aujourd'hui	aujourd'hui	ADV	_	_	9	advmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	15	punct	_	_	*
12	rien	rien	PRON	_	Number=Sing	15	nsubj	_	_	*
13	n'	ne	ADV	_	Polarity=Neg	15	advmod	_	SpaceAfter=No	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	changé	changer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	parataxis	_	_	*
16	depuis	depuis	ADV	_	_	15	advmod	_	_	*
17	!	!	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_65435.txt 23
# text = »
1	»	»	PUNCT	_	_	0	root	_	SpacesAfter=\n	*

