# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-28_30436.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 1
# text = Repas Passée la frayeur du choc sur la RN 83, quand les passagers sont toujours entiers et que la voiture n'est pas broyée, des animaux se retrouvent ni une ni deux dans le coffre.
1	Repas	repar	ADV	_	Polarity=Neg	2	advmod	_	SpacesAfter=\n	*
2	Passée	passer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	frayeur	frayeur	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	choc	choc	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	RN	RN	PROPN	_	_	4	nmod	_	_	*
11	83	83	NUM	_	_	10	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	18	punct	_	_	*
13	quand	quand	SCONJ	_	_	18	mark	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	passagers	passager	NOUN	_	Gender=Masc|Number=Plur	18	nsubj	_	_	*
16	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_	*
17	toujours	toujours	ADV	_	_	18	advmod	_	_	*
18	entiers	entier	ADJ	_	Gender=Masc|Number=Plur	2	conj	_	_	*
19	et	et	CCONJ	_	_	26	cc	_	_	*
20	que	que	SCONJ	_	_	26	mark	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	voiture	voiture	NOUN	_	Gender=Fem|Number=Sing	26	nsubj:pass	_	_	*
23	n'	ne	ADV	_	Polarity=Neg	26	advmod	_	SpaceAfter=No	*
24	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux:pass	_	_	*
25	pas	pas	ADV	_	Polarity=Neg	26	advmod	_	_	*
26	broyée	broyer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	32	punct	_	_	*
28-29	des	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	animaux	animal	NOUN	_	Gender=Masc|Number=Plur	32	nsubj	_	_	*
31	se	se	PRON	_	Person=3|PronType=Prs	32	expl:pass	_	_	1:IRV
32	retrouvent	retrouver	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	conj	_	_	1
33	ni	ni	CCONJ	_	_	36	cc	_	_	*
34	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
35	ni	ni	CCONJ	_	_	36	cc	_	_	*
36	deux	deux	NUM	_	_	32	conj	_	_	*
37	dans	dans	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	coffre	coffre	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 2
# text = Il faut savoir tirer le positif du négatif.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	expl:subj	_	_	1:VID
2	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
3	savoir	savoir	VERB	_	VerbForm=Inf	2	ccomp	_	_	*
4	tirer	tirer	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	positif	positif	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	négatif	négatif	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 3
# text = Des congels sont bien remplis dans le secteur, dit-on.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	congels	congel	NOUN	_	Gender=Masc|Number=Plur	6	obl:mod	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	*
5	bien	bien	ADV	_	_	6	advmod	_	_	*
6	remplis	remplir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	SpaceAfter=No	*
12	-on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	11	nsubj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 4
# text = La commune offre traditionnellement un repas aux personnes âgées en début d'année.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	commune	commune	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	offre	offrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	traditionnellement	traditionnellement	ADV	_	_	3	advmod	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	repas	repas	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
7-8	aux	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
10	âgées	âgé	ADJ	_	Gender=Fem|Number=Plur	9	amod	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	début	début	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	année	année	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 5
# text = Cette fois, ce sera du sanglier, la spécialité d'Amagney.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	fois	fois	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	8	nsubj	_	_	*
5	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	8	cop	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	sanglier	sanglier	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	spécialité	spécialité	NOUN	_	Gender=Fem|Number=Sing	8	appos	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	Amagney	Amagney	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	8	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 6
# text = Vote Soit les élus rentrent pour affirmer qu'ils ne siégeront pas et exiger la stagiairisation de tous les surveillants.
1	Vote	Vote	PROPN	_	_	2	nsubj	_	_	*
2	Soit	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	élus	élu	NOUN	_	Gender=Masc|Number=Plur	2	obj	_	_	*
5	rentrent	rentrer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	xcomp	_	_	*
6	pour	pour	ADP	_	_	7	mark	_	_	*
7	affirmer	affirmer	VERB	_	VerbForm=Inf	5	advcl	_	_	*
8	qu'	que	SCONJ	_	_	11	mark	_	SpaceAfter=No	*
9	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_	*
10	ne	ne	ADV	_	Polarity=Neg	11	advmod	_	_	*
11	siégeront	siéger	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	7	ccomp	_	_	*
12	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	exiger	exiger	VERB	_	VerbForm=Inf	11	conj	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	stagiairisation	stagiairisation	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
17	de	de	ADP	_	_	20	case	_	_	*
18	tous	tout	ADJ	_	Gender=Masc|Number=Plur	20	amod	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	surveillants	surveillant	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 7
# text = Soit laisser les élus siéger.
1	Soit	soit	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux:caus	_	_	*
2	laisser	laisser	VERB	_	VerbForm=Inf	0	root	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	élus	élu	NOUN	_	Gender=Masc|Number=Plur	2	obj	_	_	*
5	siéger	siéger	VERB	_	VerbForm=Inf	2	xcomp	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 8
# text = A main levée et par 24 voix contre 7 et 18, la première solution est retenue.
1	A	à	ADP	_	_	2	case	_	_	*
2	main	main	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	_	*
3	levée	lever	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	et	et	CCONJ	_	_	7	cc	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	24	24	NUM	_	_	7	nummod	_	_	*
7	voix	voix	NOUN	_	Gender=Fem|Number=Plur	2	conj	_	_	*
8	contre	contre	ADP	_	_	9	case	_	_	*
9	7	7	NUM	_	_	7	nmod	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	18	18	NUM	_	_	9	conj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	2	punct	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
14	première	premier	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
15	solution	solution	NOUN	_	Gender=Fem|Number=Sing	17	nsubj:pass	_	_	*
16	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:pass	_	_	*
17	retenue	retenir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 9
# text = Finalement le rectorat a décidé de repousser la réunion au 11 février.
1	Finalement	finalement	ADV	_	_	5	advmod	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	rectorat	rectorat	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	décidé	décider	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	repousser	repousser	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	11	11	NUM	_	_	7	obl:mod	_	_	*
13	février	février	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 10
# text = C'était là une demande de la délégation reçue le matin, avec des représentants de SUD Education.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	cop	_	_	*
3	là	là	ADV	_	_	5	advmod	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	demande	demande	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	délégation	délégation	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	reçue	recevoir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	matin	matin	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	16	punct	_	_	*
13	avec	avec	ADP	_	_	16	case	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	représentants	représentant	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	SUD	sud	PROPN	_	_	16	nmod	_	_	*
19	Education	education	PROPN	_	_	16	appos	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 11
# text = A 7 h 30, un groupe de grévistes avait déjà bloqué les portes du rectorat, empêchant le personnel de prendre son service.
1	A	à	ADP	_	_	3	case	_	_	*
2	7	7	NUM	_	_	3	nummod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	_	*
4	30	30	NUM	_	_	3	nummod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	grévistes	gréviste	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
10	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	aux:tense	_	_	*
11	déjà	déjà	ADV	_	_	12	advmod	_	_	*
12	bloqué	bloqué	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	portes	porte	NOUN	_	Gender=Fem|Number=Plur	12	obj	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	rectorat	rectorat	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	empêchant	empêcher	VERB	_	Tense=Pres|VerbForm=Part	12	advcl	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	personnel	personnel	NOUN	_	Gender=Masc|Number=Sing	19	obj	_	_	*
22	de	de	ADP	_	_	23	mark	_	_	*
23	prendre	prendre	VERB	_	VerbForm=Inf	21	acl	_	_	*
24	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	25	det	_	_	*
25	service	service	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 12
# text = Aujourd'hui les surveillants se retrouvent d'abord en assemblée générale, salle David rue Battant (10h30), avant de participer à la manifestation cet après-midi (15 h, Place Battant).
1	Aujourd'hui	aujourd'hui	ADV	_	_	5	advmod	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	surveillants	surveillant	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:pass	_	_	1:IRV
5	retrouvent	retrouver	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
6	d'	de	ADP	_	_	5	advmod	_	SpaceAfter=No	*
7	abord	abord	NOUN	_	Gender=Masc|Number=Sing	6	fixed	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
10	générale	général	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	salle	sal	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
13	David	David	PROPN	_	_	5	obj	_	_	*
14	rue	rue	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
15	Battant	battre	VERB	_	Tense=Pres|VerbForm=Part	14	acl	_	_	*
16	(	(	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
17	10h	10h	NUM	_	_	14	nmod	_	SpaceAfter=No	*
18	30	30	NUM	_	_	17	nmod	_	SpaceAfter=No	*
19	)	)	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	avant	avant	ADV	_	_	5	advmod	_	_	*
22	de	de	ADP	_	_	23	mark	_	_	*
23	participer	participer	VERB	_	VerbForm=Inf	21	ccomp	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	manifestation	manifestation	NOUN	_	Gender=Fem|Number=Sing	23	obl:arg	_	_	*
27	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	28	det	_	_	*
28	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	23	obl	_	_	*
29	(	(	PUNCT	_	_	31	punct	_	SpaceAfter=No	*
30	15	15	NUM	_	_	31	nummod	_	_	*
31	h	heure	NOUN	_	Gender=Fem|Number=Sing	28	appos	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	Place	Place	PROPN	_	_	31	conj	_	_	*
34	Battant	battre	ADJ	_	Gender=Masc|Number=Sing	33	amod	_	SpaceAfter=No	*
35	)	)	PUNCT	_	_	31	punct	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 13
# text = 13 h 30, difficile de se mettre d'accord.
1	13	13	NUM	_	_	2	nummod	_	_	*
2	h	heure	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	30	30	NUM	_	_	2	conj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	difficile	difficile	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
6	de	de	ADP	_	_	8	mark	_	_	*
7	se	se	PRON	_	Person=3|PronType=Prs	8	obj	_	_	1:IRV
8	mettre	mettre	VERB	_	VerbForm=Inf	3	acl	_	_	1
9	d'	de	ADP	_	_	8	xcomp	_	SpaceAfter=No	*
10	accord	accord	NOUN	_	Gender=Masc|Number=Sing	9	fixed	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 14
# text = Devant le rectorat, le collectif des surveillants et des aides-éducateurs veut empêcher la tenue de la réunion chargée d'étudier les dossiers des surveillants arrivant en fin de droits, et veille à ce que personne ne pénètre dans les lieux.
1	Devant	devant	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	rectorat	rectorat	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	collectif	collectif	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	surveillants	surveillant	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
10	et	et	CCONJ	_	_	13	cc	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	aides-éducateurs	aides-éducateur	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	_	*
14	veut	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
15	empêcher	empêcher	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	tenue	tenue	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21	chargée	charger	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	20	acl	_	_	*
22	d'	de	ADP	_	_	23	mark	_	SpaceAfter=No	*
23	étudier	étudier	VERB	_	VerbForm=Inf	21	xcomp	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	dossiers	dossier	NOUN	_	Gender=Masc|Number=Plur	23	obj	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
28	surveillants	surveillant	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	_	*
29	arrivant	arriver	VERB	_	Tense=Pres|VerbForm=Part	25	acl	_	_	*
30	en	en	ADP	_	_	31	case	_	_	*
31	fin	fin	NOUN	_	Gender=Fem|Number=Sing	29	obl	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	droits	droit	NOUN	_	Gender=Masc|Number=Plur	31	nmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	36	punct	_	_	*
35	et	et	CCONJ	_	_	36	cc	_	_	*
36	veille	veiller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	conj	_	_	*
37	à	à	ADP	_	_	38	case	_	_	*
38	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	36	obl:arg	_	_	*
39	que	que	SCONJ	_	_	42	mark	_	_	*
40	personne	personne	NOUN	_	Gender=Fem|Number=Sing	42	nsubj	_	_	*
41	ne	ne	ADV	_	Polarity=Neg	42	advmod	_	_	*
42	pénètre	pénétrer	ADJ	_	Gender=Fem|Number=Sing	38	acl	_	_	*
43	dans	dans	ADP	_	_	45	case	_	_	*
44	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	45	det	_	_	*
45	lieux	lieu	NOUN	_	Gender=Masc|Number=Plur	42	obl:arg	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 15
# text = Arrivent quatre représentants élus par les surveillants.
1	Arrivent	arriver	VERB	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
2	quatre	quatre	NUM	_	_	3	nummod	_	_	*
3	représentants	représentant	NOUN	_	Gender=Masc|Number=Plur	1	obj	_	_	*
4	élus	élire	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	surveillants	surveillant	NOUN	_	Gender=Masc|Number=Plur	4	obl:agent	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 16
# text = Ils siègent habituellement dans cette instance consultative.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	*
2	siègent	siéger	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	habituellement	habituellement	ADV	_	_	2	advmod	_	_	*
4	dans	dans	ADP	_	_	6	case	_	_	*
5	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	*
6	instance	instance	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	_	*
7	consultative	consultatif	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 17
# text = « Est-ce que le collectif chargé de défendre les pions va contribuer à leur licenciement en nous empêchant de défendre les dossiers.
1	«	«	PUNCT	_	_	2	punct	_	_	*
2	Est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
3	-ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	2	expl:subj	_	_	*
4	que	que	SCONJ	_	_	12	mark	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	collectif	collectif	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
7	chargé	charger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
8	de	de	ADP	_	_	9	mark	_	_	*
9	défendre	défendre	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	pions	pion	NOUN	_	Gender=Fem|Number=Plur	9	obj	_	_	*
12	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	*
13	contribuer	contribuer	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	licenciement	licenciement	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	_	*
17	en	en	ADP	_	_	19	mark	_	_	*
18	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	19	iobj	_	_	*
19	empêchant	empêcher	VERB	_	Tense=Pres|VerbForm=Part	13	advcl	_	_	*
20	de	de	ADP	_	_	21	mark	_	_	*
21	défendre	défendre	VERB	_	VerbForm=Inf	19	xcomp	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	dossiers	dossier	NOUN	_	Gender=Masc|Number=Plur	21	obj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 18
# text = La dernière fois certains ont obtenu des dérogations.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	fois	fois	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	_	*
4	certains	certain	PRON	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	obtenu	obtenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	dérogations	dérogation	NOUN	_	Gender=Fem|Number=Plur	6	obl:arg	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 19
# text = Le rectorat ne reportera pas ses décisions, ils vont décider sans nous.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	rectorat	rectorat	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	reportera	reporter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	7	det	_	_	*
7	décisions	décision	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_	*
10	vont	aller	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
11	décider	décider	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
12	sans	sans	ADP	_	_	13	case	_	_	*
13	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	11	obl	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 20
# text = Nous pouvons participer, pour défendre un maximum de dossiers et entrer dans l'action ensuite.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	pouvons	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	participer	participer	VERB	_	VerbForm=Inf	2	xcomp	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	pour	pour	ADP	_	_	6	mark	_	_	*
6	défendre	défendre	VERB	_	VerbForm=Inf	3	advcl	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	maximum	maximum	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	dossiers	dossier	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	entrer	entrer	VERB	_	VerbForm=Inf	6	conj	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	action	action	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	_	*
16	ensuite	ensuit	ADV	_	_	15	advmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 21
# text = Notre objectif est le même que le votre » disent les élus.
1	Notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	même	même	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	que	que	SCONJ	_	_	10	mark	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	votre	son	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
9	»	»	PUNCT	_	_	8	punct	_	_	*
10	disent	dire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	élus	élu	NOUN	_	Gender=Masc|Number=Plur	10	obj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 22
# text = « La commission n'est que consultative, donc le rectorat peut parfaitement décider sans vous.
1	«	«	PUNCT	_	_	7	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	commission	commission	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	7	advmod	_	SpaceAfter=No	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
6	que	que	ADV	_	_	7	advmod	_	_	*
7	consultative	consultatif	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	12	punct	_	_	*
9	donc	donc	ADV	_	_	12	advmod	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	rectorat	rectorat	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
12	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	*
13	parfaitement	parfaitement	ADV	_	_	12	advmod	_	_	*
14	décider	décider	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
15	sans	sans	ADP	_	_	16	case	_	_	*
16	vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	14	obl	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 23
# text = En participant à cette réunion vous entrez dans le jeu du ministère, or ce jeu est très clair : supprimer les pions.
1	En	en	ADP	_	_	2	mark	_	_	*
2	participant	participer	VERB	_	Tense=Pres|VerbForm=Part	7	advcl	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_	*
5	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	_	*
6	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	7	nsubj	_	_	*
7	entrez	entrer	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	ministère	ministère	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	7	punct	_	_	*
15	or	or	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
16	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_	*
17	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
18	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_	*
19	très	très	ADV	_	_	20	advmod	_	_	*
20	clair	clair	ADJ	_	Gender=Masc|Number=Sing	7	xcomp	_	_	*
21	:	:	PUNCT	_	_	22	punct	_	_	*
22	supprimer	supprimer	VERB	_	VerbForm=Inf	20	parataxis	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	pions	pion	NOUN	_	Gender=Fem|Number=Plur	22	obj	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 24
# text = Ils cassent le statut des surveillants et vous vous participez aux négociations » rétorque le collectif.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	*
2	cassent	car	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	statut	statut	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	surveillants	surveillant	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8	et	et	CCONJ	_	_	11	cc	_	_	*
9	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	11	nsubj	_	_	*
10	vous	lui	PRON	_	Number=Plur|Person=2|PronType=Prs	11	obj	_	_	*
11	participez	participer	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	conj	_	_	*
12-13	aux	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	négociations	négociation	NOUN	_	Gender=Fem|Number=Plur	11	obl:arg	_	_	*
15	»	»	PUNCT	_	_	2	punct	_	_	*
16	rétorque	rétorquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	xcomp	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	collectif	collectif	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 25
# text = « Quant aux profs qui sont en grève aujourd'hui pour vous soutenir, ça m'étonnerait qu'ils se mobilisent s'il y a un compromis aujourd'hui » note... un prof.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Quant	quant	ADV	_	_	5	case	_	_	*
3-4	aux	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	2	fixed	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	profs	prof	NOUN	_	Gender=Masc|Number=Plur	17	dislocated	_	_	*
6	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
7	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	grève	grève	NOUN	_	Gender=Fem|Number=Sing	5	acl:relcl	_	_	*
10	aujourd'hui	aujourd'hui	ADV	_	_	9	advmod	_	_	*
11	pour	pour	ADP	_	_	13	mark	_	_	*
12	vous	le	PRON	_	Number=Plur|Person=2|PronType=Prs	13	obj	_	_	*
13	soutenir	soutenir	VERB	_	VerbForm=Inf	9	advcl	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	5	punct	_	_	*
15	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	nsubj	_	_	*
16	m'	se	PRON	_	Number=Sing|Person=1|PronType=Prs	17	obj	_	SpaceAfter=No	2:IRV
17	étonnerait	étonner	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	2
18	qu'	que	SCONJ	_	_	21	mark	_	SpaceAfter=No	*
19	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	21	nsubj	_	_	*
20	se	se	PRON	_	Person=3|PronType=Prs	21	obj	_	_	*
21	mobilisent	mobiliser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	ccomp	_	_	*
22	s'	si	SCONJ	_	_	25	mark	_	SpaceAfter=No	*
23	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	expl:subj	_	_	1:VID
24	y	y	PRON	_	_	25	expl:comp	_	_	1
25	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	advcl	_	_	1
26	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	compromis	compromis	NOUN	_	Gender=Masc|Number=Sing	25	obj	_	_	*
28	aujourd'hui	aujourd'hui	ADV	_	_	27	advmod	_	_	*
29	»	»	PUNCT	_	_	25	punct	_	_	*
30	note	note	NOUN	_	Gender=Fem|Number=Sing	25	obj	_	SpaceAfter=No	*
31	...	...	PUNCT	_	_	33	punct	_	_	*
32	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	prof	prof	NOUN	_	Gender=Masc|Number=Sing	30	appos	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-28_30436.txt 26
# text = Au bout de quelques minutes, le groupe tranche dans le vif, il en ressort trois propositions : soit ne pas laisser entrer les élus.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	bout	bout	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	quelques	quelque	DET	_	Gender=Fem|Number=Plur	6	det	_	_	*
6	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
10	tranche	trancher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	dans	dans	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	vif	vif	ADJ	_	Gender=Masc|Number=Sing	10	obl:mod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_	*
16	en	en	PRON	_	Person=3	17	expl:comp	_	_	*
17	ressort	ressortir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_	*
18	trois	trois	NUM	_	_	19	nummod	_	_	*
19	propositions	proposition	NOUN	_	Gender=Fem|Number=Plur	17	obj	_	_	*
20	:	:	PUNCT	_	_	24	punct	_	_	*
21	soit	être	CCONJ	_	_	24	cc	_	_	*
22	ne	ne	ADV	_	Polarity=Neg	24	advmod	_	_	*
23	pas	pas	ADV	_	Polarity=Neg	24	advmod	_	_	*
24	laisser	laisser	VERB	_	VerbForm=Inf	19	conj	_	_	*
25	entrer	entrer	VERB	_	VerbForm=Inf	24	xcomp	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	élus	élu	NOUN	_	Gender=Masc|Number=Plur	25	obj	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	10	punct	_	SpacesAfter=\n	*

