# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-07_43611.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-07_43611.txt 1
# text = Compte-rendu du conseil municipal Vacations de police cimetière communal : le maire propose de retenir le principe d'une vacation forfaitaire de 15 €, quelque soit le nombre d'opérations réalisées.
1	Compte-rendu	compte-rendu	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_	*
2-3	du	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	1	obl:arg	_	_	*
5	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpacesAfter=\n	*
6	Vacations	Vacations	PROPN	_	_	4	appos	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	police	police	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
9	cimetière	cimetière	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
10	communal	communal	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
11	:	:	PUNCT	_	_	1	punct	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	maire	maire	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
14	propose	proposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
15	de	de	ADP	_	_	16	mark	_	_	*
16	retenir	retenir	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	principe	principe	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	*
19	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	vacation	vacation	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22	forfaitaire	forfaitaire	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	15	15	NUM	_	_	25	nummod	_	_	*
25	€	€	SYM	_	_	21	nmod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	30	punct	_	_	*
27	quelque	quelque	ADV	_	_	30	advmod	_	_	*
28	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	cop	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	18	appos	_	_	*
31	d'	de	ADP	_	_	32	case	_	SpaceAfter=No	*
32	opérations	opération	NOUN	_	Gender=Fem|Number=Plur	30	nmod	_	_	*
33	réalisées	réaliser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	32	acl	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_43611.txt 2
# text = Cette vacation sera encaissée par l'entreprise de Pompes Funèbres, puis reversée à la commune.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	vacation	vacation	NOUN	_	Gender=Fem|Number=Sing	4	nsubj:pass	_	_	*
3	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	4	aux:pass	_	_	*
4	encaissée	encaisser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	4	obl:agent	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Pompes	Pompes	PROPN	_	_	7	nmod	_	_	*
10	Funèbres	funèbres	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	puis	puis	ADV	_	_	13	cc	_	_	*
13	reversée	reverser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	conj	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	commune	commune	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_43611.txt 3
# text = Procédure à engager pour acquisition de terrain dans le rue des Gouttottes : afin de réaliser les travaux de sécurité, d'aménagement et de création de trottoirs dans la rue des Gouttottes, le conseil municipal a confirmé sa décision de voir réaliser le projet, a exprimé sa volonté de lancer la procédure d'expropriation nécessaire à l'acquisition des terrains utiles à sa réalisation.
1	Procédure	procédure	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	51	ccomp	_	_	*
2	à	à	ADP	_	_	3	mark	_	_	*
3	engager	engager	VERB	_	VerbForm=Inf	1	xcomp	_	_	*
4	pour	pour	ADP	_	_	5	case	_	_	*
5	acquisition	acquisition	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	rue	rue	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	13	det	_	_	*
13	Gouttottes	Gouttottes	PROPN	_	_	10	nmod	_	_	*
14	:	:	PUNCT	_	_	15	punct	_	_	*
15	afin	afin	ADV	_	_	3	parataxis	_	_	*
16	de	de	ADP	_	_	17	mark	_	_	*
17	réaliser	réaliser	VERB	_	VerbForm=Inf	15	ccomp	_	_	1:LVC.full
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	17	obj	_	_	1
20	de	de	ADP	_	_	21	case	_	_	*
21	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	d'	de	ADP	_	_	24	case	_	SpaceAfter=No	*
24	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	21	conj	_	_	*
25	et	et	CCONJ	_	_	27	cc	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	création	création	NOUN	_	Gender=Fem|Number=Sing	21	conj	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	trottoirs	trottoir	NOUN	_	Gender=Masc|Number=Plur	27	nmod	_	_	*
30	dans	dans	ADP	_	_	32	case	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	rue	rue	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	_	*
33-34	des	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	35	det	_	_	*
35	Gouttottes	Gouttottes	PROPN	_	_	32	nmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	41	punct	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	41	nsubj	_	_	*
39	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	38	amod	_	_	*
40	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	aux:tense	_	_	*
41	confirmé	confirmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	conj	_	_	*
42	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	43	det	_	_	*
43	décision	décision	NOUN	_	Gender=Fem|Number=Sing	41	obj	_	_	*
44	de	de	ADP	_	_	45	mark	_	_	*
45	voir	voir	VERB	_	VerbForm=Inf	41	xcomp	_	_	*
46	réaliser	réaliser	VERB	_	VerbForm=Inf	45	xcomp	_	_	*
47	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_	*
48	projet	projet	NOUN	_	Gender=Masc|Number=Sing	46	obj	_	SpaceAfter=No	*
49	,	,	PUNCT	_	_	1	punct	_	_	*
50	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	51	aux:tense	_	_	*
51	exprimé	exprimer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
52	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	53	det	_	_	*
53	volonté	volonté	NOUN	_	Gender=Fem|Number=Sing	51	obj	_	_	*
54	de	de	ADP	_	_	55	mark	_	_	*
55	lancer	lancer	VERB	_	VerbForm=Inf	53	acl	_	_	*
56	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	57	det	_	_	*
57	procédure	procédure	NOUN	_	Gender=Fem|Number=Sing	55	obj	_	_	*
58	d'	de	ADP	_	_	59	case	_	SpaceAfter=No	*
59	expropriation	expropriation	NOUN	_	Gender=Fem|Number=Sing	57	nmod	_	_	*
60	nécessaire	nécessaire	ADJ	_	Gender=Fem|Number=Sing	59	amod	_	_	*
61	à	à	ADP	_	_	63	case	_	_	*
62	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	63	det	_	SpaceAfter=No	*
63	acquisition	acquisition	NOUN	_	Gender=Fem|Number=Sing	55	obl:arg	_	_	*
64-65	des	_	_	_	_	_	_	_	_	*
64	de	de	ADP	_	_	66	case	_	_	*
65	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	66	det	_	_	*
66	terrains	terrain	NOUN	_	Gender=Masc|Number=Plur	63	nmod	_	_	*
67	utiles	utile	ADJ	_	Gender=Masc|Number=Plur	66	amod	_	_	*
68	à	à	ADP	_	_	70	case	_	_	*
69	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	70	det	_	_	*
70	réalisation	réalisation	NOUN	_	Gender=Fem|Number=Sing	63	nmod	_	SpaceAfter=No	*
71	.	.	PUNCT	_	_	51	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_43611.txt 4
# text = Création d'un lotissement « René Cassin » : le projet de lotissement communal à usage d'habitat au lieu-dit « Tronchots-Dessus » et dénommé « René Cassin » 2e tranche a été présenté en séance.
1	Création	création	NOUN	_	Gender=Fem|Number=Sing	35	nsubj:pass	_	_	*
2	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	lotissement	lotissement	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	«	«	PUNCT	_	_	6	punct	_	_	*
6	René	René	PROPN	_	_	4	appos	_	_	*
7	Cassin	Cassin	PROPN	_	_	6	flat:name	_	_	*
8	»	»	PUNCT	_	_	6	punct	_	_	*
9	:	:	PUNCT	_	_	11	punct	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	projet	projet	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	lotissement	lotissement	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
14	communal	communal	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	usage	usage	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	habitat	habitat	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	lieu-dit	lieu-dit	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
22	«	«	PUNCT	_	_	23	punct	_	_	*
23	Tronchots-Dessus	Tronchots-Dessus	PROPN	_	_	21	appos	_	_	*
24	»	»	PUNCT	_	_	23	punct	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	dénommé	dénommer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	conj	_	_	*
27	«	«	PUNCT	_	_	28	punct	_	_	*
28	René	René	PROPN	_	_	11	appos	_	_	*
29	Cassin	Cassin	PROPN	_	_	28	flat:name	_	_	*
30	»	»	PUNCT	_	_	28	punct	_	_	*
31	2e	2e	ADJ	_	Gender=Fem|Number=Sing	32	amod	_	_	*
32	tranche	tranche	NOUN	_	Gender=Fem|Number=Sing	11	appos	_	_	*
33	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	aux:tense	_	_	*
34	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	35	aux:pass	_	_	*
35	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
36	en	en	ADP	_	_	37	case	_	_	*
37	séance	séance	NOUN	_	Gender=Fem|Number=Sing	35	obl	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	35	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_43611.txt 5
# text = Des études sont terminées et la consultation des entreprises peut-être lancée.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	études	étude	NOUN	_	Gender=Fem|Number=Plur	5	obl:mod	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
5	terminées	terminer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6	et	et	CCONJ	_	_	8	cc	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	consultation	consultation	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	entreprises	entreprise	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	_	*
12	peut-être	peut-être	ADV	_	_	13	advmod	_	_	*
13	lancée	lancer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_43611.txt 6
# text = Sur proposition du maire et compte tenu de l'estimation des services des Domaines, le conseil municipal décide de fixer le prix du terrain à 24,25 € HT, soit 29 € TTC et d'assujettir ce lotissement à la TVA.
1	Sur	sur	ADP	_	_	2	case	_	_	*
2	proposition	proposition	NOUN	_	Gender=Fem|Number=Sing	22	obl:mod	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	maire	maire	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	compte	compte	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
8	tenu	tenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	estimation	estimation	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	services	service	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	17	det	_	_	*
17	Domaines	domaines	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	2	punct	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	22	nsubj	_	_	*
21	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
22	décide	décider	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
23	de	de	ADP	_	_	24	mark	_	_	*
24	fixer	fixer	VERB	_	VerbForm=Inf	22	xcomp	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	prix	prix	NOUN	_	Gender=Masc|Number=Sing	24	obj	_	_	*
27-28	du	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	24,25	24,25	NUM	_	_	32	nummod	_	_	*
32	€	€	SYM	_	_	24	obl:arg	_	_	*
33	HT	HT	PROPN	_	_	32	appos	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	37	punct	_	_	*
35	soit	soit	ADV	_	_	37	advmod	_	_	*
36	29	29	NUM	_	_	37	nummod	_	_	*
37	€	€	SYM	_	_	24	obl	_	_	*
38	TTC	TTC	X	_	_	37	flat:name	_	_	*
39	et	et	CCONJ	_	_	41	cc	_	_	*
40	d'	de	ADP	_	_	41	mark	_	SpaceAfter=No	*
41	assujettir	assujettir	VERB	_	VerbForm=Inf	24	conj	_	_	*
42	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	43	det	_	_	*
43	lotissement	lotissement	NOUN	_	Gender=Masc|Number=Sing	41	obj	_	_	*
44	à	à	ADP	_	_	46	case	_	_	*
45	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_	*
46	TVA	TVA	PROPN	_	_	41	obl:arg	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_43611.txt 7
# text = Aménagement de la place De-Gaulle : dans le cadre de l'avenant de l'aménagement de la place De-Gaulle, le rabais de 2 % sur le montant initial du marché, n'as pas été pris en compte dans les pièces administratives de cet avenant qui s'élève à 63.379,21 € HT.
1	Aménagement	aménagement	ADV	_	_	38	advmod	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	place	place	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
5	De-Gaulle	De-Gaulle	PROPN	_	_	4	appos	_	_	*
6	:	:	PUNCT	_	_	4	punct	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	38	obl:mod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	avenant	avenant	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	place	place	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
19	De-Gaulle	De-Gaulle	PROPN	_	_	18	appos	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	9	punct	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	rabais	rabais	NOUN	_	Gender=Masc|Number=Sing	38	nsubj:pass	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	2	2	NUM	_	_	25	nummod	_	_	*
25	%	%	SYM	_	_	22	nmod	_	_	*
26	sur	sur	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	montant	montant	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
29	initial	initial	ADJ	_	Gender=Masc|Number=Sing	28	amod	_	_	*
30-31	du	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	marché	marché	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	22	punct	_	_	*
34	n'	ne	ADV	_	Polarity=Neg	38	advmod	_	SpaceAfter=No	*
35	as	avoir	AUX	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	38	aux:tense	_	_	*
36	pas	pas	ADV	_	Polarity=Neg	38	advmod	_	_	*
37	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	38	aux:pass	_	_	*
38	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	2:VID
39	en	en	ADP	_	_	40	case	_	_	2
40	compte	compte	NOUN	_	Gender=Masc|Number=Sing	38	obl	_	_	2
41	dans	dans	ADP	_	_	43	case	_	_	*
42	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	43	det	_	_	*
43	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	38	obl:mod	_	_	*
44	administratives	administratif	ADJ	_	Gender=Fem|Number=Plur	43	amod	_	_	*
45	de	de	ADP	_	_	47	case	_	_	*
46	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	47	det	_	_	*
47	avenant	avenant	NOUN	_	Gender=Masc|Number=Sing	43	nmod	_	_	*
48	qui	qui	PRON	_	PronType=Rel	50	nsubj	_	_	*
49	s'	se	PRON	_	Person=3|PronType=Prs	50	expl:pass	_	SpaceAfter=No	1:IRV
50	élève	élever	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	acl:relcl	_	_	1
51	à	à	ADP	_	_	53	case	_	_	*
52	63.379,21	63.379,21	NUM	_	_	53	nummod	_	_	*
53	€	€	SYM	_	_	50	obl:arg	_	_	*
54	HT	HT	PROPN	_	_	53	flat:name	_	SpaceAfter=No	*
55	.	.	PUNCT	_	_	38	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_43611.txt 8
# text = Le conseil municipal accepte cet avenant et autorise le maire à le signer.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	accepte	accepter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	*
6	avenant	avenant	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	autorise	autoriser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	maire	maire	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	à	à	ADP	_	_	13	mark	_	_	*
12	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_	*
13	signer	signer	VERB	_	VerbForm=Inf	8	xcomp	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_43611.txt 9
# text = Approbation du lotissement « Les Combaulles » : le maire présente à l'assemblée le projet de lotissement communal sans travaux et découpage à la carte « Les Combaulles » Ce lotissement desservi par les réseaux publics et par la voirie pourra être proposé dès l'obtention de l'autorisation de lotir à d'éventuels acquéreurs.
1	Approbation	approbation	NOUN	_	Gender=Fem|Number=Sing	43	nsubj	_	_	*
2-3	du	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	lotissement	lotissement	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	«	«	PUNCT	_	_	7	punct	_	_	*
6	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	7	det	_	_	*
7	Combaulles	Combaulles	PROPN	_	_	4	appos	_	_	*
8	»	»	PUNCT	_	_	7	punct	_	_	*
9	:	:	PUNCT	_	_	12	punct	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	maire	maire	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
12	présente	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	projet	projet	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	lotissement	lotissement	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
20	communal	communal	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
21	sans	sans	ADP	_	_	22	case	_	_	*
22	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
23	et	et	CCONJ	_	_	24	cc	_	_	*
24	découpage	découpager	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	carte	carte	NOUN	_	Gender=Fem|Number=Sing	24	obl:arg	_	_	*
28	«	«	PUNCT	_	_	30	punct	_	_	*
29	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	30	det	_	_	*
30	Combaulles	Combaulles	PROPN	_	_	27	appos	_	_	*
31	»	»	PUNCT	_	_	30	punct	_	_	*
32	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	33	det	_	_	*
33	lotissement	lotissement	NOUN	_	Gender=Masc|Number=Sing	24	obj	_	_	*
34	desservi	desservre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	33	acl	_	_	*
35	par	par	ADP	_	_	37	case	_	_	*
36	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	37	det	_	_	*
37	réseaux	réseau	NOUN	_	Gender=Masc|Number=Plur	34	obl:agent	_	_	*
38	publics	public	ADJ	_	Gender=Masc|Number=Plur	37	amod	_	_	*
39	et	et	CCONJ	_	_	42	cc	_	_	*
40	par	par	ADP	_	_	42	case	_	_	*
41	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	voirie	voirie	NOUN	_	Gender=Fem|Number=Sing	37	conj	_	_	*
43	pourra	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
44	être	être	AUX	_	VerbForm=Inf	45	aux:pass	_	_	*
45	proposé	proposer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	43	xcomp	_	_	*
46	dès	dès	ADP	_	_	48	case	_	_	*
47	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	SpaceAfter=No	*
48	obtention	obtention	NOUN	_	Gender=Fem|Number=Sing	45	obl	_	_	*
49	de	de	ADP	_	_	51	case	_	_	*
50	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	51	det	_	SpaceAfter=No	*
51	autorisation	autorisation	NOUN	_	Gender=Fem|Number=Sing	48	nmod	_	_	*
52	de	de	ADP	_	_	53	mark	_	_	*
53	lotir	lotir	VERB	_	VerbForm=Inf	51	acl	_	_	*
54	à	à	ADP	_	_	57	case	_	_	*
55	d'	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	57	det	_	SpaceAfter=No	*
56	éventuels	éventuel	ADJ	_	Gender=Masc|Number=Plur	57	amod	_	_	*
57	acquéreurs	acquéreur	NOUN	_	Gender=Masc|Number=Plur	53	obl:arg	_	SpaceAfter=No	*
58	.	.	PUNCT	_	_	43	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_43611.txt 10
# text = Ventes et achats de terrains : lotissement « Notre-Dame » : lot n° 8 à Jean-Paul Vuillemin et Aline Quintana ; lotissement « Notre-Dame » : lot n° 7 à Thierry Froidevaux et Céline Maisier ; lotissement « René Cassin » : lot n° 3 à Hervé Driot et Isabelle Bourgon ; lotissement « René Cassin » lot n° 6 à M.
1	Ventes	vente	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	achats	achat	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	terrains	terrain	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	lotissement	lotissement	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
8	«	«	PUNCT	_	_	9	punct	_	_	*
9	Notre-Dame	Notre-Dame	PROPN	_	_	7	appos	_	_	*
10	»	»	PUNCT	_	_	9	punct	_	_	*
11	:	:	PUNCT	_	_	12	punct	_	_	*
12	lot	lot	NOUN	_	Gender=Masc|Number=Sing	9	appos	_	_	*
13	n°	°	SYM	_	_	12	nmod	_	_	*
14	8	8	NUM	_	_	13	nmod	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	Jean-Paul	Jean-Paul	PROPN	_	_	12	nmod	_	_	*
17	Vuillemin	Vuillemin	PROPN	_	_	16	flat:name	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	Aline	Aline	PROPN	_	_	12	conj	_	_	*
20	Quintana	Quintana	PROPN	_	_	19	flat:name	_	_	*
21	;	;	PUNCT	_	_	22	punct	_	_	*
22	lotissement	lotissement	NOUN	_	Gender=Masc|Number=Sing	19	appos	_	_	*
23	«	«	PUNCT	_	_	24	punct	_	_	*
24	Notre-Dame	Notre-Dame	PROPN	_	_	22	appos	_	_	*
25	»	»	PUNCT	_	_	24	punct	_	_	*
26	:	:	PUNCT	_	_	27	punct	_	_	*
27	lot	lot	NOUN	_	Gender=Masc|Number=Sing	24	appos	_	_	*
28	n°	°	SYM	_	_	27	nmod	_	_	*
29	7	7	NUM	_	_	28	nmod	_	_	*
30	à	à	ADP	_	_	31	case	_	_	*
31	Thierry	Thierry	PROPN	_	_	27	nmod	_	_	*
32	Froidevaux	Froidevaux	PROPN	_	_	31	flat:name	_	_	*
33	et	et	CCONJ	_	_	34	cc	_	_	*
34	Céline	Céline	PROPN	_	_	27	conj	_	_	*
35	Maisier	Maisier	PROPN	_	_	34	flat:name	_	_	*
36	;	;	PUNCT	_	_	37	punct	_	_	*
37	lotissement	lotissement	NOUN	_	Gender=Masc|Number=Sing	34	appos	_	_	*
38	«	«	PUNCT	_	_	39	punct	_	_	*
39	René	René	PROPN	_	_	37	appos	_	_	*
40	Cassin	Cassin	PROPN	_	_	39	flat:name	_	_	*
41	»	»	PUNCT	_	_	39	punct	_	_	*
42	:	:	PUNCT	_	_	43	punct	_	_	*
43	lot	lot	NOUN	_	Gender=Masc|Number=Sing	39	appos	_	_	*
44	n°	°	SYM	_	_	43	nmod	_	_	*
45	3	3	NUM	_	_	44	nmod	_	_	*
46	à	à	ADP	_	_	47	case	_	_	*
47	Hervé	Hervé	PROPN	_	_	43	nmod	_	_	*
48	Driot	Driot	PROPN	_	_	47	flat:name	_	_	*
49	et	et	CCONJ	_	_	50	cc	_	_	*
50	Isabelle	Isabelle	PROPN	_	_	47	conj	_	_	*
51	Bourgon	Bourgon	PROPN	_	_	50	flat:name	_	_	*
52	;	;	PUNCT	_	_	53	punct	_	_	*
53	lotissement	lotissement	NOUN	_	Gender=Masc|Number=Sing	39	appos	_	_	*
54	«	«	PUNCT	_	_	55	punct	_	_	*
55	René	René	PROPN	_	_	53	appos	_	_	*
56	Cassin	Cassin	PROPN	_	_	55	flat:name	_	_	*
57	»	»	PUNCT	_	_	55	punct	_	_	*
58	lot	lot	NOUN	_	Gender=Masc|Number=Sing	53	appos	_	_	*
59	n°	°	SYM	_	_	58	nmod	_	_	*
60	6	6	NUM	_	_	59	nmod	_	_	*
61	à	à	ADP	_	_	62	case	_	_	*
62	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	53	nmod	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_43611.txt 11
# text = et Mme Didier Barret ; lotissement « René Cassin » lot n° 7 à M. et Mme Laurent Luzy.
1	et	et	CCONJ	_	_	2	cc	_	_	*
2	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	Didier	Didier	PROPN	_	_	2	flat:name	_	_	*
4	Barret	Barret	PROPN	_	_	2	flat:name	_	_	*
5	;	;	PUNCT	_	_	6	punct	_	_	*
6	lotissement	lotissement	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
7	«	«	PUNCT	_	_	8	punct	_	_	*
8	René	René	PROPN	_	_	6	appos	_	_	*
9	Cassin	Cassin	PROPN	_	_	8	flat:name	_	_	*
10	»	»	PUNCT	_	_	8	punct	_	_	*
11	lot	lot	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
12	n°	°	SYM	_	_	11	nmod	_	_	*
13	7	7	NUM	_	_	12	nmod	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
18	Laurent	Laurent	PROPN	_	_	17	appos	_	_	*
19	Luzy	Luzy	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

