# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-05_3424.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 1
# text = Une moto vivante
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	moto	moto	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	vivante	vivant	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 2
# text = C'est qu'aujourd'hui, Guzzi reste l'une des seules marques de moto à faire des machines à fort tempérament.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	qu'	que	ADV	_	_	4	advmod	_	SpaceAfter=No	*
4	aujourd'hui	aujourd'hui	ADV	_	_	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	Guzzi	Guzzi	PROPN	_	_	7	nsubj	_	_	*
7	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	une	un	PRON	_	Gender=Fem|Number=Sing	7	xcomp	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	13	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
12	seules	seul	ADJ	_	Gender=Fem|Number=Plur	13	amod	_	_	*
13	marques	marque	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	moto	moto	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	à	à	ADP	_	_	17	mark	_	_	*
17	faire	faire	VERB	_	VerbForm=Inf	13	acl	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	machines	machine	NOUN	_	Gender=Fem|Number=Plur	17	obl:arg	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	fort	fort	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
23	tempérament	tempérament	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 3
# text = L'identité puise son empreinte génétique dans la force bestiale que dégagent les deux cylindres qui débordent du réservoir.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	identité	identité	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	puise	puiser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	empreinte	empreinte	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	génétique	génétique	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	force	force	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	_	*
10	bestiale	bestial	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11	que	que	PRON	_	PronType=Rel	12	obj	_	_	*
12	dégagent	dégager	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
14	deux	deux	NUM	_	_	15	nummod	_	_	*
15	cylindres	cylindre	NOUN	_	Gender=Masc|Number=Plur	12	nsubj	_	_	*
16	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
17	débordent	débordre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	acl:relcl	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	mark	_	_	*
19	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	obj	_	_	*
20	réservoir	réservoir	VERB	_	VerbForm=Inf	17	xcomp	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 4
# text = Une fois le démarreur enclenché, la bête s'ébroue.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
2	fois	fois	NOUN	_	Gender=Fem|Number=Sing	1	fixed	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	démarreur	démarreur	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
5	enclenché	enclencher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	4	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	bête	bête	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
9	s'	se	PRON	_	Person=3|PronType=Prs	10	expl:pass	_	SpaceAfter=No	*
10	ébroue	ébrouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 5
# text = Le couple de renversement, dû à l'architecture si particulière du moteur, la fait vivre à chaque rotation de la poignée de gaz.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	couple	couple	NOUN	_	Gender=Masc|Number=Sing	18	nsubj:caus	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	renversement	renversement	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	dû	devoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	architecture	architecture	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
10	si	si	ADV	_	_	11	advmod	_	_	*
11	particulière	particulier	ADJ	_	Gender=Fem|Number=Sing	6	xcomp	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	moteur	moteur	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	2	punct	_	_	*
16	la	le	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	obj	_	_	*
17	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:caus	_	_	*
18	vivre	vivre	VERB	_	VerbForm=Inf	0	root	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	chaque	chaque	DET	_	Gender=Fem|Number=Sing	21	det	_	_	*
21	rotation	rotation	NOUN	_	Gender=Fem|Number=Sing	18	obl:arg	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	poignée	poignée	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	gaz	gaz	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 6
# text = L'inertie du vilebrequin tire en effet la machine latéralement.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	inertie	inertie	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	vilebrequin	vilebrequin	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	tire	tire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	en	en	ADP	_	_	6	advmod	_	_	*
8	effet	effet	NOUN	_	Gender=Masc|Number=Sing	7	fixed	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	machine	machine	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
11	latéralement	latéralement	ADV	_	_	10	advmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 7
# text = Une fois enclenché le sixième rapport, dès 60 km/h, il n'est plus besoin de s'encombrer du sélecteur.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	fois	fois	NOUN	_	Gender=Fem|Number=Sing	16	obl:mod	_	_	*
3	enclenché	enclencher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	sixième	sixième	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	rapport	rapport	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	2	punct	_	_	*
8	dès	dès	ADP	_	_	10	case	_	_	*
9	60	60	NUM	_	_	10	nummod	_	_	*
10	km/h	km/h	NOUN	_	Gender=Masc|Number=Plur	16	obl:mod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	10	punct	_	_	*
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	1:VID
13	n'	ne	ADV	_	Polarity=Neg	16	advmod	_	SpaceAfter=No	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	1
15	plus	plus	ADV	_	Polarity=Neg	16	advmod	_	_	*
16	besoin	besoin	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	1
17	de	de	ADP	_	_	19	mark	_	_	*
18	s'	se	PRON	_	Person=3|PronType=Prs	19	expl:comp	_	SpaceAfter=No	*
19	encombrer	encombrer	VERB	_	VerbForm=Inf	16	acl	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	sélecteur	sélecteur	NOUN	_	Gender=Masc|Number=Sing	19	obl:arg	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 8
# text = Comme une turbine en prise directe, la V 11 repousse l'air avec l'obstination d'un bélier.
1	Comme	comme	SCONJ	_	_	11	mark	_	_	*
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	turbine	turbine	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	prise	prise	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
6	directe	direct	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	V	V	NUM	_	_	3	appos	_	_	*
10	11	11	NUM	_	_	9	nmod	_	_	*
11	repousse	repousser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	air	air	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	avec	avec	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	obstination	obstination	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
17	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	bélier	bélier	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 9
# text = Longue, n'appréciant que modérément l'approximation, la V 11 fait payer l'inertie de son cardan et des pièces en mouvement si on la brusque en se tordant.
1	Longue	long	ADJ	_	Gender=Fem|Number=Sing	4	advcl	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
4	appréciant	apprécier	VERB	_	Tense=Pres|VerbForm=Part	14	advcl	_	_	*
5	que	que	ADV	_	_	6	advmod	_	_	*
6	modérément	modérément	ADV	_	_	4	advmod	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	approximation	approximation	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	V	V	NUM	_	_	4	conj	_	_	*
12	11	11	NUM	_	_	4	obl	_	_	*
13	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:caus	_	_	*
14	payer	payer	VERB	_	VerbForm=Inf	0	root	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	inertie	inertie	NOUN	_	Gender=Fem|Number=Sing	14	obj:agent	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	19	det	_	_	*
19	cardan	cardan	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	et	et	CCONJ	_	_	23	cc	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	19	conj	_	_	*
24	en	en	ADP	_	_	25	case	_	_	*
25	mouvement	mouvement	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
26	si	si	SCONJ	_	_	29	mark	_	_	*
27	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	29	nsubj	_	_	*
28	la	le	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	29	obj	_	_	*
29	brusque	brusque	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	advcl	_	_	*
30	en	en	ADP	_	_	32	mark	_	_	*
31	se	se	PRON	_	Person=3|PronType=Prs	32	expl:comp	_	_	*
32	tordant	torder	VERB	_	Tense=Pres|VerbForm=Part	29	advcl	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 10
# text = Cette mécanique préfére que toutes les phases de pilotage soient décomposées pour se montrer efficace.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	mécanique	mécanique	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	préfére	préférer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	que	que	SCONJ	_	_	11	mark	_	_	*
5	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	7	amod	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	phases	phase	NOUN	_	Gender=Fem|Number=Plur	11	nsubj:pass	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	pilotage	pilotage	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10	soient	être	AUX	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux:pass	_	_	*
11	décomposées	décomposer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	3	ccomp	_	_	*
12	pour	pour	ADP	_	_	14	mark	_	_	*
13	se	se	PRON	_	Person=3|PronType=Prs	14	expl:comp	_	_	1:IRV
14	montrer	montrer	VERB	_	VerbForm=Inf	11	advcl	_	_	1
15	efficace	efficace	ADJ	_	Gender=Fem|Number=Sing	14	xcomp	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 11
# text = Comme un cheval, une Guzzi demande à être débourrée avec délicatesse.
1	Comme	comme	SCONJ	_	_	7	mark	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	cheval	cheval	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	Guzzi	Guzzi	PROPN	_	_	7	nsubj	_	_	*
7	demande	demander	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	à	à	ADP	_	_	10	mark	_	_	*
9	être	être	AUX	_	VerbForm=Inf	10	aux:pass	_	_	*
10	débourrée	débourrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	xcomp	_	_	*
11	avec	avec	ADP	_	_	12	case	_	_	*
12	délicatesse	délicatesse	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 12
# text = Loin de la production nipone et du prêt à rouler, la V11, si elle est aujourd'hui plus docile, demande encore de la patience pour être apprivoisée.
1	Loin	loin	ADV	_	_	23	advmod	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	production	production	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
5	nipone	nipone	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6	et	et	CCONJ	_	_	9	cc	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	prêt	prêt	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
10	à	à	ADP	_	_	11	mark	_	_	*
11	rouler	rouler	VERB	_	VerbForm=Inf	9	acl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	1	punct	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	V11	V11	X	_	_	23	nsubj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	14	punct	_	_	*
16	si	si	SCONJ	_	_	21	mark	_	_	*
17	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	*
18	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	_	*
19	aujourd'hui	aujourd'hui	ADV	_	_	21	advmod	_	_	*
20	plus	plus	ADV	_	_	21	advmod	_	_	*
21	docile	docile	ADJ	_	Gender=Fem|Number=Sing	23	advcl	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	21	punct	_	_	*
23	demande	demander	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
24	encore	encore	ADV	_	_	23	advmod	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	patience	patience	NOUN	_	Gender=Fem|Number=Sing	23	obl:arg	_	_	*
28	pour	pour	ADP	_	_	30	mark	_	_	*
29	être	être	AUX	_	VerbForm=Inf	30	aux:pass	_	_	*
30	apprivoisée	apprivoiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	23	advcl	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 13
# text = La machine de notre essai était coiffée d'une tête de fourche dont le prix est de 300 €.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	machine	machine	NOUN	_	Gender=Fem|Number=Sing	7	nsubj:pass	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	essai	essai	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	aux:pass	_	_	*
7	coiffée	coiffer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	tête	tête	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	fourche	fourche	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	dont	dont	PRON	_	PronType=Rel	15	nmod	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	prix	prix	NOUN	_	Gender=Masc|Number=Sing	19	nsubj	_	_	*
16	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	300	300	NUM	_	_	19	nummod	_	_	*
19	€	€	SYM	_	_	10	acl:relcl	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 14
# text = Essai Walérian KOSCINSKI Photos Pierre MATHIS
1	Essai	Essai	PROPN	_	_	0	root	_	_	*
2	Walérian	Walérian	PROPN	_	_	1	flat:name	_	_	*
3	KOSCINSKI	KOSCINSKI	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s	*
4	Photos	photos	PROPN	_	_	1	flat:name	_	_	*
5	Pierre	Pierre	PROPN	_	_	1	flat:name	_	_	*
6	MATHIS	MATHIS	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 15
# text = La nouvelle V11 est à l'ancienne ce que le whisky est au Canada Dry.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	V11	V11	PROPN	_	_	8	nsubj	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	l'	l'	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	ancienne	ancenir	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
8	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
9	que	que	PRON	_	PronType=Rel	15	obj	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	whisky	whisky	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
13-14	au	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	Canada	Canada	PROPN	_	_	8	acl:relcl	_	_	*
16	Dry	Dry	PROPN	_	_	15	flat:name	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 16
# text = Une machine complètement différente, même si l'aspect reste à première vue identique.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	machine	machine	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	complètement	complètement	ADV	_	_	4	advmod	_	_	*
4	différente	différent	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	10	punct	_	_	*
6	même	même	ADV	_	_	10	advmod	_	_	*
7	si	si	SCONJ	_	_	10	mark	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	aspect	aspect	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
10	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	première	premier	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
13	vue	vue	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	_	*
14	identique	identique	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 17
# text = Tout l'art d'Aprilia, propriétaire de la marque, qui développe aujourd'hui dans ses bureaux d'étude, ce que les Guzzi sont et seront.
1	Tout	tout	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	art	art	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	Aprilia	Aprilia	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	propriétaire	propriétaire	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	marque	marque	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	qui	qui	PRON	_	PronType=Rel	13	nsubj	_	_	*
13	développe	développer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
14	aujourd'hui	aujourd'hui	ADV	_	_	13	advmod	_	_	*
15	dans	dans	ADP	_	_	17	case	_	_	*
16	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	17	det	_	_	*
17	bureaux	bureau	NOUN	_	Gender=Masc|Number=Plur	13	obl:mod	_	_	*
18	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
19	étude	étude	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	22	expl:subj	_	_	*
22	que	que	PRON	_	PronType=Rel	3	acl:relcl	_	_	*
23	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	24	det	_	_	*
24	Guzzi	Guzzi	PROPN	_	_	25	nsubj	_	_	*
25	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	_	*
26	et	et	CCONJ	_	_	27	cc	_	_	*
27	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	25	conj	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 18
# text = Le site historique de Mandello, modernisé à grand renfort d'euros, se réduit à une usine d'assemblage.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	site	site	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
3	historique	historique	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	Mandello	Mandello	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	modernisé	moderniser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	grand	grand	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
10	renfort	renfort	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	euros	euro	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	7	punct	_	_	*
14	se	se	PRON	_	Person=3|PronType=Prs	15	expl:pass	_	_	*
15	réduit	réduire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	usine	usine	NOUN	_	Gender=Fem|Number=Sing	15	obl:arg	_	_	*
19	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
20	assemblage	assemblage	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 19
# text = Le résultat est efficace.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	résultat	résultat	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	efficace	efficace	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-05_3424.txt 20
# text = Après un lancement douloureux en juillet 1999, critiquée par la presse spécialisée pour de gros problèmes de stabilité, la V11 a entièrement été revue, du cadre au moteur, et s'affiche dans cette version naked catalysée à 11.400 €.
1	Après	après	ADP	_	_	3	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	lancement	lancement	NOUN	_	Gender=Masc|Number=Sing	26	obl:mod	_	_	*
4	douloureux	douloureux	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	1999	1999	NUM	_	_	6	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	critiquée	critiquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
10	par	par	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	presse	presse	NOUN	_	Gender=Fem|Number=Sing	9	obl:agent	_	_	*
13	spécialisée	spécialisé	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	_	*
14	pour	pour	ADP	_	_	17	case	_	_	*
15	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
16	gros	gros	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	_	*
17	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	13	obl	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	stabilité	stabilité	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	3	punct	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	V11	V11	X	_	_	26	nsubj:pass	_	_	*
23	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
24	entièrement	entièrement	ADV	_	_	26	advmod	_	_	*
25	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	aux:pass	_	_	*
26	revue	revoir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	30	punct	_	_	*
28-29	du	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	26	obl:mod	_	_	*
31-32	au	_	_	_	_	_	_	_	_	*
31	à	à	ADP	_	_	33	case	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	moteur	moteur	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	37	punct	_	_	*
35	et	et	CCONJ	_	_	37	cc	_	_	*
36	s'	se	PRON	_	Person=3|PronType=Prs	37	expl:pass	_	SpaceAfter=No	*
37	affiche	afficher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	conj	_	_	*
38	dans	dans	ADP	_	_	40	case	_	_	*
39	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	40	det	_	_	*
40	version	version	NOUN	_	Gender=Fem|Number=Sing	37	obl:arg	_	_	*
41	naked	naked	CCONJ	_	_	42	cc	_	_	*
42	catalysée	catalyser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	40	conj	_	_	*
43	à	à	ADP	_	_	45	case	_	_	*
44	11.400	11.400	NUM	_	_	45	nummod	_	_	*
45	€	€	SYM	_	_	42	obl:arg	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	26	punct	_	SpacesAfter=\n	*

