# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-19_21029.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 1
# text = L'agenda de la semaine Aujourd'hui 9 h 30 : les basketteurs jouent contre ceux de Fléville.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	agenda	agenda	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpacesAfter=\n	*
6	Aujourd'hui	aujourd'hui	ADV	_	_	8	advmod	_	_	*
7	9	9	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
9	30	30	NUM	_	_	8	nummod	_	_	*
10	:	:	PUNCT	_	_	13	punct	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	basketteurs	basketteur	NOUN	_	Gender=Masc|Number=Plur	13	nsubj	_	_	*
13	jouent	jouer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	*
14	contre	contre	ADP	_	_	15	case	_	_	*
15	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	13	obl	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Fléville	Fléville	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 2
# text = 10 h 30 : messe à Dommartin.
1	10	10	NUM	_	_	2	nummod	_	_	*
2	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
3	30	30	NUM	_	_	5	nsubj	_	_	*
4	:	:	PUNCT	_	_	3	punct	_	_	*
5	messe	messer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	Dommartin	Dommartin	PROPN	_	_	5	obl:arg	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 3
# text = Lundi 13 h 30 : parking du centre socioculturel, départ de la randonnée pédestre.
1	Lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	13	13	NUM	_	_	3	nummod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	30	30	NUM	_	_	1	nmod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	parking	parking	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	centre	centre	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	socioculturel	socioculturel	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	départ	départ	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	randonnée	randonnée	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	pédestre	pédestre	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 4
# text = Mardi 20 h 30 : réunion d'EAP à l'échelle du doyenné.
1	Mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	20	20	NUM	_	_	1	nmod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
4	30	30	NUM	_	_	3	nmod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	1	parataxis	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	EAP	EAP	PROPN	_	_	6	nmod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	échelle	échelle	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	doyenné	doyenné	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 5
# text = Mercredi 18 h 30 : galette des rois au centre socioculturel.
1	Mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	18	18	NUM	_	_	3	nummod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	30	30	NUM	_	_	1	nmod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	galette	galette	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	rois	roi	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	centre	centre	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
13	socioculturel	socioculturel	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 6
# text = 19 h 30 : cours de danse de salon à la salle des fêtes.
1	19	19	NUM	_	_	2	nummod	_	_	*
2	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
3	30	30	NUM	_	_	5	nmod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	cours	cours	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	danse	danse	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	salon	salon	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	salle	salle	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 7
# text = Jeudi 20 h 30 : en mairie, réunion du conseil municipal : vote d'un délégué à l'intercommunalité du Massif de Haye, création d'une taxe d'affichage et questions diverses.
1	Jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	20	20	NUM	_	_	3	nummod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	30	30	NUM	_	_	3	nmod	_	_	*
5	:	:	PUNCT	_	_	9	punct	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	7	punct	_	_	*
9	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	1	parataxis	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	:	:	PUNCT	_	_	15	punct	_	_	*
15	vote	vote	NOUN	_	Gender=Masc|Number=Sing	12	appos	_	_	*
16	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	délégué	délégué	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	intercommunalité	intercommunalité	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	Massif	massif	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	Haye	Haye	PROPN	_	_	24	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	création	création	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	_	*
29	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
30	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	taxe	taxe	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	_	*
32	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
33	affichage	affichage	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
34	et	et	CCONJ	_	_	35	cc	_	_	*
35	questions	question	NOUN	_	Gender=Fem|Number=Plur	33	conj	_	_	*
36	diverses	divers	ADJ	_	Gender=Fem|Number=Plur	35	amod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 8
# text = 20 h 30 : maison paroissiale, réunion du conseil paroissial.
1	20	20	NUM	_	_	2	nummod	_	_	*
2	h	heure	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	30	30	NUM	_	_	5	nmod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	maison	maison	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
6	paroissiale	paroissiale	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	5	appos	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	paroissial	paroissial	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 9
# text = Vendredi 19 h 30 : badminton dans le gymnase St Camille.
1	Vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	19	19	NUM	_	_	1	nmod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
4	30	30	NUM	_	_	3	nmod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	badminton	badminton	NOUN	_	Gender=Masc|Number=Sing	1	parataxis	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	gymnase	gymnase	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	St	st	NOUN	_	Gender=Masc|Number=Sing	9	appos	_	_	*
11	Camille	Camille	PROPN	_	_	10	appos	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 10
# text = 20 h 30 : au centre équestre, assemblée générale extraordinaire.
1	20	20	NUM	_	_	2	nummod	_	_	*
2	h	heure	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
3	30	30	NUM	_	_	2	nmod	_	_	*
4	:	:	PUNCT	_	_	7	punct	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	centre	centre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
8	équestre	équestre	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	7	appos	_	_	*
11	générale	général	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
12	extraordinaire	extraordinaire	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 11
# text = Figurent à l'ordre du jour : projets de développement, mise aux normes et extensions des installations.
1	Figurent	figur	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	1	obl:arg	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	jour	jour	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	:	:	PUNCT	_	_	1	punct	_	_	*
9	projets	projet	NOUN	_	Gender=Masc|Number=Plur	1	obj	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	développement	développement	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	mise	mise	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
14-15	aux	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	normes	norme	NOUN	_	Gender=Fem|Number=Plur	13	obl:arg	_	_	*
17	et	et	CCONJ	_	_	18	cc	_	_	*
18	extensions	extension	NOUN	_	Gender=Fem|Number=Plur	16	conj	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	installations	installation	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 12
# text = Modalités de fonctionnement garantissant la viabilité de la structure et des prestations de qualité.
1	Modalités	modalité	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	fonctionnement	fonctionnement	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
4	garantissant	garantir	VERB	_	Tense=Pres|VerbForm=Part	1	acl	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	viabilité	viabilité	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	structure	structure	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	et	et	CCONJ	_	_	13	cc	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	prestations	prestation	NOUN	_	Gender=Fem|Number=Plur	9	conj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 13
# text = Samedi 14 h : mobilisation de toutes les bonnes volontés pour l'installation du tatami dans la salle des fêtes.
1	Samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
2	14	14	NUM	_	_	3	nummod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	1	punct	_	_	*
5	mobilisation	mobilisation	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	de	de	ADP	_	_	10	case	_	_	*
7	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
9	bonnes	bon	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
10	volontés	volonté	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
11	pour	pour	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	installation	installation	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	tatami	tatami	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	dans	dans	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	salle	salle	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 14
# text = 15 h 30 : salle 26, galette des rois de l'APL.
1	15	15	NUM	_	_	2	nummod	_	_	*
2	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
3	30	30	NUM	_	_	5	nmod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	salle	salle	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	26	26	NUM	_	_	5	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	galette	galette	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	rois	roi	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	APL	APL	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 15
# text = 18 h : messe à Aingeray.
1	18	18	NUM	_	_	2	nummod	_	_	*
2	h	heure	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	messe	messer	NOUN	_	Gender=Fem|Number=Sing	2	parataxis	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	Aingeray	Aingeray	PROPN	_	_	4	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 16
# text = Dimanche 9 h 30 : rencontre de basket avec Gondreville.
1	Dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	9	9	NUM	_	_	3	nummod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	30	30	NUM	_	_	6	nmod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	basket	basket	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	avec	avec	ADP	_	_	10	case	_	_	*
10	Gondreville	Gondreville	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 17
# text = A partir de 9 h 30 : salle des fêtes, gala de judo.
1	A	à	ADP	_	_	8	case	_	_	*
2	partir	partir	VERB	_	VerbForm=Inf	1	fixed	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	9	9	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
6	30	30	NUM	_	_	8	nummod	_	_	*
7	:	:	PUNCT	_	_	8	punct	_	_	*
8	salle	salle	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	gala	gala	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	judo	judo	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	8	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 18
# text = « Conforter l'école primaire » La cour d'école, située en face de l'église, a pris place dans une ancienne ferme dont il subsiste de nombreuses poutres apparentes.
1	«	«	PUNCT	_	_	2	punct	_	_	*
2	Conforter	Conforter	VERB	_	VerbForm=Inf	20	advcl	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	école	école	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	primaire	primaire	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6	»	»	PUNCT	_	_	2	punct	_	_	*
7	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	cour	cour	NOUN	_	Gender=Fem|Number=Sing	20	nsubj	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	école	école	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	située	situer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
13	en	en	ADP	_	_	12	iobj	_	_	*
14	face	face	NOUN	_	Gender=Fem|Number=Sing	13	fixed	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	église	église	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	8	punct	_	_	*
19	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
20	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
21	place	place	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	_	1
22	dans	dans	ADP	_	_	25	case	_	_	*
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
24	ancienne	ancien	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
25	ferme	ferme	NOUN	_	Gender=Fem|Number=Sing	20	obl:arg	_	_	*
26	dont	dont	PRON	_	PronType=Rel	31	nmod	_	_	*
27	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_	*
28	subsiste	subsister	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	acl:relcl	_	_	*
29	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	31	det	_	_	*
30	nombreuses	nombreux	ADJ	_	Gender=Fem|Number=Plur	31	amod	_	_	*
31	poutres	poutre	NOUN	_	Gender=Fem|Number=Plur	28	obj	_	_	*
32	apparentes	apparent	ADJ	_	Gender=Fem|Number=Plur	31	amod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 19
# text = Jean-Marc Cadel, l'architecte responsable des travaux, a réussi à concevoir un préau qui s'intègre parfaitement au style du village viticole.
1	Jean-Marc	Jean-Marc	PROPN	_	_	12	nsubj	_	_	*
2	Cadel	Cadel	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	architecte	architecte	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6	responsable	responsable	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	1	punct	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	réussi	réussir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	à	à	ADP	_	_	14	mark	_	_	*
14	concevoir	concevoir	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	préau	préau	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
17	qui	qui	PRON	_	PronType=Rel	19	nsubj	_	_	*
18	s'	se	PRON	_	Person=3|PronType=Prs	19	expl:pass	_	SpaceAfter=No	*
19	intègre	intégrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	acl:relcl	_	_	*
20	parfaitement	parfaitement	ADV	_	_	19	advmod	_	_	*
21-22	au	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	style	style	NOUN	_	Gender=Masc|Number=Sing	19	obl:arg	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	village	village	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27	viticole	viticole	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 20
# text = La nouvelle cour couverte accueille 41 élèves d'écoles primaires et maternelles (moyens et grands) et 12 enfants de la structure multi-accueil (gardes permanentes et activités périscolaires).
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	cour	cour	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
4	couverte	couvert	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	accueille	accueillir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	41	41	NUM	_	_	7	nummod	_	_	*
7	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	écoles	école	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	_	*
10	primaires	primaire	ADJ	_	Gender=Fem|Number=Plur	9	amod	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	maternelles	maternel	ADJ	_	Gender=Fem|Number=Plur	10	conj	_	_	*
13	(	(	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
14	moyens	moyen	NOUN	_	Gender=Masc|Number=Plur	7	appos	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	grands	grand	NOUN	_	Gender=Masc|Number=Plur	14	conj	_	SpaceAfter=No	*
17	)	)	PUNCT	_	_	14	punct	_	_	*
18	et	et	CCONJ	_	_	20	cc	_	_	*
19	12	12	NUM	_	_	20	nummod	_	_	*
20	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	structure	structure	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24	multi-accueil	multi-accueil	NOUN	_	Gender=Masc|Number=Sing	23	appos	_	_	*
25	(	(	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
26	gardes	garde	NOUN	_	Gender=Fem|Number=Plur	23	appos	_	_	*
27	permanentes	permanent	ADJ	_	Gender=Fem|Number=Plur	26	amod	_	_	*
28	et	et	CCONJ	_	_	29	cc	_	_	*
29	activités	activité	NOUN	_	Gender=Fem|Number=Plur	26	conj	_	_	*
30	périscolaires	périscolaire	ADJ	_	Gender=Fem|Number=Plur	29	amod	_	SpaceAfter=No	*
31	)	)	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 21
# text = Les travaux de réhabilition ont duré six mois, de mars à septembre.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	réhabilition	réhabilition	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	duré	durer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	six	six	NUM	_	_	8	nummod	_	_	*
8	mois	mois	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	mars	mars	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	septembre	septembre	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 22
# text = Après la visite, Guy Klein et ses invités se sont rendus à la Maison pour tous.
1	Après	après	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	visite	visite	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	SpaceAfter=No	2:LVC.full
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	Guy	Guy	PROPN	_	_	12	nsubj	_	_	*
6	Klein	Klein	PROPN	_	_	5	flat:name	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	9	det	_	_	*
9	invités	invité	NOUN	_	Gender=Fem|Number=Plur	5	conj	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	12	obj	_	_	1:IRV
11	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	rendus	rendre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	1;2
13	à	à	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	Maison	maison	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	_	*
16	pour	pour	ADP	_	_	17	case	_	_	*
17	tous	tout	PRON	_	Gender=Masc|Number=Plur	12	obl	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 23
# text = Là, le maire de Bulligny a rendu hommage à l'équipe municipale précédente.
1	Là	là	ADV	_	_	8	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	maire	maire	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Bulligny	Bulligny	PROPN	_	_	4	nmod	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	rendu	rendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
9	hommage	hommage	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	1
10	à	à	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
13	municipale	municipal	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
14	précédente	précédent	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 24
# text = « Le mérite de la conception du préau revient à l'ancienne municipalité.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	mérite	mérite	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	conception	conception	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	préau	préau	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	revient	revenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	à	à	ADP	_	_	14	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
13	ancienne	ancien	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	municipalité	municipalité	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 25
# text = Afin de pérenniser l'existence de l'école et dans le but de permettre aux enfants de s'ébattre à l'abri en cas d'intempérie, le conseil municipal a décidé le 24 septembre 1999 la réhabilitation d'une ancienne maison.
1	Afin	afin	ADV	_	_	33	advmod	_	_	*
2	de	de	ADP	_	_	3	mark	_	_	*
3	pérenniser	pérenniser	VERB	_	VerbForm=Inf	1	ccomp	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	existence	existence	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	école	école	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	et	et	CCONJ	_	_	12	cc	_	_	*
10	dans	dans	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	but	but	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
13	de	de	ADP	_	_	14	mark	_	_	*
14	permettre	permettre	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
15-16	aux	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	14	obl:arg	_	_	*
18	de	de	ADP	_	_	20	mark	_	_	*
19	s'	se	PRON	_	Person=3|PronType=Prs	20	obj	_	SpaceAfter=No	*
20	ébattre	ébattre	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	abri	abri	NOUN	_	Gender=Masc|Number=Sing	20	obl:arg	_	_	*
24	en	en	ADP	_	_	25	case	_	_	*
25	cas	cas	NOUN	_	Gender=Masc|Number=Sing	20	obl	_	_	*
26	d'	de	ADP	_	_	27	case	_	SpaceAfter=No	*
27	intempérie	intempérie	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	1	punct	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	33	nsubj	_	_	*
31	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	_	*
32	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	aux:tense	_	_	*
33	décidé	décider	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	24	24	NUM	_	_	33	obl	_	_	*
36	septembre	septembre	NOUN	_	Gender=Masc|Number=Sing	35	nmod	_	_	*
37	1999	1999	NUM	_	_	36	nmod	_	_	*
38	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	réhabilitation	réhabilitation	NOUN	_	Gender=Fem|Number=Sing	33	obj	_	_	*
40	d'	de	ADP	_	_	43	case	_	SpaceAfter=No	*
41	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
42	ancienne	ancien	ADJ	_	Gender=Fem|Number=Sing	43	amod	_	_	*
43	maison	maison	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	33	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 26
# text = » Coût total des travaux : 125.770, 44 € dont 59.870, 54 € alloués par l'Etat et 6.789,77 € par le Conseil général.
1	»	»	PUNCT	_	_	2	punct	_	_	*
2	Coût	coût	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	total	total	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
7	:	:	PUNCT	_	_	8	punct	_	_	*
8	125.770	125.770	NUM	_	_	2	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	44	44	NUM	_	_	8	conj	_	_	*
11	€	€	SYM	_	_	13	case	_	_	*
12	dont	dont	PRON	_	PronType=Rel	13	nmod	_	_	*
13	59.870	59.870	NUM	_	_	8	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	54	54	NUM	_	_	16	nummod	_	_	*
16	€	€	SYM	_	_	8	conj	_	_	*
17	alloués	allouer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	acl	_	_	*
18	par	par	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	Etat	Etat	PROPN	_	_	17	obl:agent	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	6.789,77	6.789,77	NUM	_	_	23	nummod	_	_	*
23	€	€	SYM	_	_	2	conj	_	_	*
24	par	par	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	Conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27	général	général	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 27
# text = Guy Klein a remercié les habitants, soucieux de préserver leur école primaire : « Une part importante du budget communal est consacrée à l'amélioration des conditions de vie des enseignants et des élèves avec des salles de classe rénovées, l'équipement d'un matériel informatique et bureautique...
1	Guy	Guy	PROPN	_	_	4	nsubj	_	_	*
2	Klein	Klein	PROPN	_	_	1	flat:name	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	remercié	remercier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	soucieux	soucieu	NOUN	_	Gender=Masc|Number=Plur	6	appos	_	_	*
9	de	de	ADP	_	_	10	mark	_	_	*
10	préserver	préserver	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
11	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	école	école	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13	primaire	primaire	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
14	:	:	PUNCT	_	_	17	punct	_	_	*
15	«	«	PUNCT	_	_	17	punct	_	_	*
16	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	part	part	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
18	importante	important	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	budget	budget	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
22	communal	communal	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux:pass	_	_	*
24	consacrée	consacrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	xcomp	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	amélioration	amélioration	NOUN	_	Gender=Fem|Number=Sing	24	obl:arg	_	_	*
28-29	des	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_	*
30	conditions	condition	NOUN	_	Gender=Fem|Number=Plur	27	nmod	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	vie	vie	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	_	*
33-34	des	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_	*
35	enseignants	enseignant	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	_	*
36	et	et	CCONJ	_	_	39	cc	_	_	*
37-38	des	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	39	det	_	_	*
39	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	35	conj	_	_	*
40	avec	avec	ADP	_	_	43	case	_	_	*
41-42	des	_	_	_	_	_	_	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	43	det	_	_	*
43	salles	salle	NOUN	_	Gender=Fem|Number=Plur	30	nmod	_	_	*
44	de	de	ADP	_	_	45	case	_	_	*
45	classe	classe	NOUN	_	Gender=Fem|Number=Sing	43	nmod	_	_	*
46	rénovées	rénover	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	43	acl	_	SpaceAfter=No	*
47	,	,	PUNCT	_	_	49	punct	_	_	*
48	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	SpaceAfter=No	*
49	équipement	équipement	NOUN	_	Gender=Masc|Number=Sing	43	conj	_	_	*
50	d'	de	ADP	_	_	52	case	_	SpaceAfter=No	*
51	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_	*
52	matériel	matériel	NOUN	_	Gender=Masc|Number=Sing	49	nmod	_	_	*
53	informatique	informatique	ADJ	_	Gender=Masc|Number=Sing	52	amod	_	_	*
54	et	et	CCONJ	_	_	55	cc	_	_	*
55	bureautique	bureautique	ADJ	_	Gender=Masc|Number=Sing	53	conj	_	SpaceAfter=No	*
56	...	...	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 28
# text = Ces efforts, largement supérieurs à la moyenne nationale, ne doivent pas rester vains.
1	Ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_	*
2	efforts	effort	NOUN	_	Gender=Masc|Number=Plur	12	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	largement	largement	ADV	_	_	5	advmod	_	_	*
5	supérieurs	supérieur	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	moyenne	moyenne	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
9	nationale	national	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	2	punct	_	_	*
11	ne	ne	ADV	_	Polarity=Neg	12	advmod	_	_	*
12	doivent	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
14	rester	rester	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
15	vains	vain	ADJ	_	Gender=Masc|Number=Plur	14	xcomp	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 29
# text = Il est urgent de conforter le maintien de l'école primaire en créant une troisième classe.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	urgent	urgent	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	5	mark	_	_	*
5	conforter	conforter	VERB	_	VerbForm=Inf	3	csubj	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	maintien	maintien	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	école	école	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	primaire	primaire	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
12	en	en	ADP	_	_	13	mark	_	_	*
13	créant	créer	VERB	_	Tense=Pres|VerbForm=Part	5	advcl	_	_	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
15	troisième	troisième	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
16	classe	classe	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 30
# text = Le nombre d'élèves en progression régulière et le regroupement scolaire envisagé avec Crézilles justifient cette création.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	progression	progression	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
7	régulière	régulier	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	regroupement	regroupement	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
11	scolaire	scolaire	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	envisagé	envisager	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
13	avec	avec	ADP	_	_	14	case	_	_	*
14	Crézilles	Crézilles	PROPN	_	_	12	obl:mod	_	_	*
15	justifient	justifier	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_	*
17	création	création	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_21029.txt 31
# text = »
1	»	»	PUNCT	_	_	0	root	_	SpacesAfter=\n	*

