# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-19_59241.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-19_59241.txt 1
# text = Année bien remplie
1	Année	anner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2	bien	bien	ADV	_	_	1	advmod	_	_	*
3	remplie	remplir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	xcomp	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59241.txt 2
# text = L'année 2002 de l'office peut se traduire par une série de chiffres éloquents : 7.000 guides distribués en six mois, l'accueil de 65 cars à la basilique entre mars et décembre, près de 2.700 personnes reçues dans les locaux dont 10 % d'étrangers, 3.000 personnes lors de la coupe de France de parachutisme, 10.000 personnes à la brocante avec 120 exposants...
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
3	2002	2002	NUM	_	_	2	nmod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	office	office	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
7	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:pass	_	_	1:IRV
9	traduire	traduire	VERB	_	VerbForm=Inf	7	xcomp	_	_	1
10	par	par	ADP	_	_	12	case	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	série	série	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	chiffres	chiffre	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
15	éloquents	éloquent	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
16	:	:	PUNCT	_	_	18	punct	_	_	*
17	7.000	7.000	NUM	_	_	18	nummod	_	_	*
18	guides	guide	NOUN	_	Gender=Masc|Number=Plur	12	appos	_	_	*
19	distribués	distribuer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	18	acl	_	_	*
20	en	en	ADP	_	_	22	case	_	_	*
21	six	six	NUM	_	_	22	nummod	_	_	*
22	mois	mois	NOUN	_	Gender=Masc|Number=Plur	19	obl	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	18	conj	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	65	65	NUM	_	_	28	nummod	_	_	*
28	cars	car	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	basilique	basilique	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
32	entre	entre	ADP	_	_	33	case	_	_	*
33	mars	mars	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
34	et	et	CCONJ	_	_	35	cc	_	_	*
35	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	33	conj	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	37	punct	_	_	*
37	près	près	ADV	_	_	18	advmod	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	2.700	2.700	NUM	_	_	40	nummod	_	_	*
40	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	37	obl:arg	_	_	*
41	reçues	recevoir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	40	acl	_	_	*
42	dans	dans	ADP	_	_	44	case	_	_	*
43	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	44	det	_	_	*
44	locaux	local	NOUN	_	Gender=Masc|Number=Plur	41	obl:mod	_	_	*
45	dont	dont	PRON	_	PronType=Rel	47	nmod	_	_	*
46	10	10	NUM	_	_	47	nummod	_	_	*
47	%	%	SYM	_	_	44	acl:relcl	_	_	*
48	d'	de	ADP	_	_	49	case	_	SpaceAfter=No	*
49	étrangers	étrangers	NOUN	_	Gender=Masc|Number=Sing	47	nmod	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	52	punct	_	_	*
51	3.000	3.000	NUM	_	_	52	nummod	_	_	*
52	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	47	conj	_	_	*
53	lors	lors	ADV	_	_	52	advmod	_	_	*
54	de	de	ADP	_	_	56	case	_	_	*
55	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	56	det	_	_	*
56	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	53	obl:arg	_	_	*
57	de	de	ADP	_	_	58	case	_	_	*
58	France	France	PROPN	_	_	56	nmod	_	_	*
59	de	de	ADP	_	_	60	case	_	_	*
60	parachutisme	parachutisme	NOUN	_	Gender=Masc|Number=Sing	56	nmod	_	SpaceAfter=No	*
61	,	,	PUNCT	_	_	63	punct	_	_	*
62	10.000	10.000	NUM	_	_	63	nummod	_	_	*
63	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	52	appos	_	_	*
64	à	à	ADP	_	_	66	case	_	_	*
65	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	66	det	_	_	*
66	brocante	brocant	NOUN	_	Gender=Fem|Number=Sing	63	nmod	_	_	*
67	avec	avec	ADP	_	_	69	case	_	_	*
68	120	120	NUM	_	_	69	nummod	_	_	*
69	exposants	exposant	NOUN	_	Gender=Masc|Number=Plur	63	nmod	_	SpaceAfter=No	*
70	...	...	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59241.txt 3
# text = Les projets 2003 sont aussi nombreux : mise en place d'un site internet, réalisation de documents d'appel, de passeports découverte, de calendriers des manifestations, des cartes postales du secteur.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	projets	projet	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
3	2003	2003	NUM	_	_	2	nmod	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	aussi	aussi	ADV	_	_	6	advmod	_	_	*
6	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
7	:	:	PUNCT	_	_	8	punct	_	_	*
8	mise	mettre	NOUN	_	Gender=Fem|Number=Sing	6	parataxis	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	place	place	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	site	site	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
14	internet	internet	NOUN	_	Gender=Masc|Number=Sing	13	appos	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	réalisation	réalisation	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	documents	document	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
19	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
20	appel	appel	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	passeports	passeport	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	_	*
24	découverte	découvrir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	23	acl	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	calendriers	calendrier	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	_	*
28-29	des	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_	*
30	manifestations	manifestation	NOUN	_	Gender=Fem|Number=Plur	27	nmod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	34	punct	_	_	*
32-33	des	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	34	det	_	_	*
34	cartes	carte	NOUN	_	Gender=Fem|Number=Plur	18	conj	_	_	*
35	postales	postal	ADJ	_	Gender=Fem|Number=Plur	34	amod	_	_	*
36-37	du	_	_	_	_	_	_	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59241.txt 4
# text = Il faut ajouter la coupe de France de parachutisme le week-end de Pâques à Azelot, la fête du sel à Varangéville en juin, la brocante à Saint-Nicolas-de-Port le 15 août, le jeu des 1.000 euros à Dombasle, les journées du patrimoine, la mise en place de visites hebdomadaires du Haras de Rosières, la présence à des salons... M. Willer, président du comité départemental du tourisme s'est dit « impressionné par le travail qui a été fourni par l'équipe » Une réalité vécue par les employés de l'office de tourisme qui participe au rayonnement des villes du secteur.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	expl:subj	_	_	1:VID
2	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
3	ajouter	ajouter	VERB	_	VerbForm=Inf	2	ccomp	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	France	France	PROPN	_	_	5	nmod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	parachutisme	parachutisme	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	week-end	week-end	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Pâques	Pâques	PROPN	_	_	11	nmod	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	Azelot	Azelot	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	fête	fête	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	sel	sel	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
22	à	à	ADP	_	_	23	case	_	_	*
23	Varangéville	Varangéville	PROPN	_	_	18	nmod	_	_	*
24	en	en	ADP	_	_	25	case	_	_	*
25	juin	juin	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	28	punct	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	brocante	brocant	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
29	à	à	ADP	_	_	30	case	_	_	*
30	Saint-Nicolas-de-Port	Saint-Nicolas-de-Port	PROPN	_	_	28	nmod	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	15	15	NUM	_	_	28	nmod	_	_	*
33	août	août	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	36	punct	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
37-38	des	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	40	case	_	_	*
38	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	40	det	_	_	*
39	1.000	1.000	NUM	_	_	40	nummod	_	_	*
40	euros	euro	NOUN	_	Gender=Masc|Number=Plur	36	nmod	_	_	*
41	à	à	ADP	_	_	42	case	_	_	*
42	Dombasle	Dombasle	PROPN	_	_	36	nmod	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	45	punct	_	_	*
44	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	45	det	_	_	*
45	journées	journée	NOUN	_	Gender=Fem|Number=Plur	5	conj	_	_	*
46-47	du	_	_	_	_	_	_	_	_	*
46	de	de	ADP	_	_	48	case	_	_	*
47	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_	*
48	patrimoine	patrimoine	NOUN	_	Gender=Masc|Number=Sing	45	nmod	_	SpaceAfter=No	*
49	,	,	PUNCT	_	_	51	punct	_	_	*
50	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	51	det	_	_	*
51	mise	mise	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
52	en	en	ADP	_	_	53	case	_	_	*
53	place	place	NOUN	_	Gender=Fem|Number=Sing	51	nmod	_	_	*
54	de	de	ADP	_	_	55	case	_	_	*
55	visites	visite	NOUN	_	Gender=Fem|Number=Plur	51	nmod	_	_	*
56	hebdomadaires	hebdomadaire	ADJ	_	Gender=Fem|Number=Plur	55	amod	_	_	*
57-58	du	_	_	_	_	_	_	_	_	*
57	de	de	ADP	_	_	59	case	_	_	*
58	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_	*
59	Haras	Haras	PROPN	_	_	55	nmod	_	_	*
60	de	de	ADP	_	_	61	case	_	_	*
61	Rosières	Rosières	PROPN	_	_	59	nmod	_	SpaceAfter=No	*
62	,	,	PUNCT	_	_	64	punct	_	_	*
63	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	_	*
64	présence	présence	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
65	à	à	ADP	_	_	68	case	_	_	*
66-67	des	_	_	_	_	_	_	_	_	*
66	de	un	ADP	_	_	68	case	_	_	*
67	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	68	det	_	_	*
68	salons	salon	NOUN	_	Gender=Masc|Number=Plur	64	nmod	_	SpaceAfter=No	*
69	...	...	PUNCT	_	_	70	punct	_	_	*
70	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	5	appos	_	_	*
71	Willer	Willer	PROPN	_	_	70	flat:name	_	SpaceAfter=No	*
72	,	,	PUNCT	_	_	73	punct	_	_	*
73	président	président	NOUN	_	Gender=Masc|Number=Sing	70	nmod	_	_	*
74-75	du	_	_	_	_	_	_	_	_	*
74	de	de	ADP	_	_	76	case	_	_	*
75	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_	*
76	comité	comité	NOUN	_	Gender=Masc|Number=Sing	73	nmod	_	_	*
77	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	76	amod	_	_	*
78-79	du	_	_	_	_	_	_	_	_	*
78	de	de	ADP	_	_	80	case	_	_	*
79	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	80	det	_	_	*
80	tourisme	tourisme	NOUN	_	Gender=Masc|Number=Sing	76	nmod	_	_	*
81	s'	se	PRON	_	Person=3|PronType=Prs	83	expl:comp	_	SpaceAfter=No	*
82	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	83	aux:tense	_	_	*
83	dit	dire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	parataxis	_	_	*
84	«	«	PUNCT	_	_	85	punct	_	_	*
85	impressionné	impressionner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	83	xcomp	_	_	*
86	par	par	ADP	_	_	88	case	_	_	*
87	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	88	det	_	_	*
88	travail	travail	NOUN	_	Gender=Masc|Number=Sing	85	obl:agent	_	_	2:LVC.full
89	qui	qui	PRON	_	PronType=Rel	92	nsubj:pass	_	_	*
90	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	92	aux:tense	_	_	*
91	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	92	aux:pass	_	_	*
92	fourni	fournir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	88	acl:relcl	_	_	2
93	par	par	ADP	_	_	95	case	_	_	*
94	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	95	det	_	SpaceAfter=No	*
95	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	92	obl:agent	_	_	*
96	»	»	PUNCT	_	_	95	punct	_	_	*
97	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	98	det	_	_	*
98	réalité	réalité	NOUN	_	Gender=Fem|Number=Sing	92	obj	_	_	*
99	vécue	vivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	98	acl	_	_	*
100	par	par	ADP	_	_	102	case	_	_	*
101	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	102	det	_	_	*
102	employés	employé	NOUN	_	Gender=Masc|Number=Plur	99	obl:agent	_	_	*
103	de	de	ADP	_	_	105	case	_	_	*
104	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	105	det	_	SpaceAfter=No	*
105	office	office	NOUN	_	Gender=Masc|Number=Sing	102	nmod	_	_	*
106	de	de	ADP	_	_	107	case	_	_	*
107	tourisme	tourisme	NOUN	_	Gender=Masc|Number=Sing	105	nmod	_	_	*
108	qui	qui	PRON	_	PronType=Rel	109	nsubj	_	_	*
109	participe	participer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	102	acl:relcl	_	_	*
110-111	au	_	_	_	_	_	_	_	_	*
110	à	à	ADP	_	_	112	case	_	_	*
111	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	112	det	_	_	*
112	rayonnement	rayonnement	NOUN	_	Gender=Masc|Number=Sing	109	obl:arg	_	_	*
113-114	des	_	_	_	_	_	_	_	_	*
113	de	de	ADP	_	_	115	case	_	_	*
114	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	115	det	_	_	*
115	villes	ville	NOUN	_	Gender=Fem|Number=Plur	112	nmod	_	_	*
116-117	du	_	_	_	_	_	_	_	_	*
116	de	de	ADP	_	_	118	case	_	_	*
117	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	118	det	_	_	*
118	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	115	nmod	_	SpaceAfter=No	*
119	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59241.txt 5
# text = Daniel Burgain, trésorier, a présenté le compte de résultat, le bilan, et le budget prévisionnel qui ont été adoptés à l'unanimité.
1	Daniel	Daniel	PROPN	_	_	7	nsubj	_	_	*
2	Burgain	Burgain	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	trésorier	trésorier	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	1	punct	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	compte	compte	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	résultat	résultat	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	et	et	CCONJ	_	_	18	cc	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	budget	budget	NOUN	_	Gender=Masc|Number=Sing	14	conj	_	_	*
19	prévisionnel	prévisionnel	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
20	qui	qui	PRON	_	PronType=Rel	23	nsubj:pass	_	_	*
21	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
22	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	aux:pass	_	_	*
23	adoptés	adopter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	18	acl:relcl	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	unanimité	unanimité	NOUN	_	Gender=Fem|Number=Sing	23	obl:mod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59241.txt 6
# text = C'est dans la salle du conseil municipal, à l'hôtel de ville de Dombasle, que s'est tenue l'assemblée générale de l'office de tourisme Saint-Nicolas Sel et Vermois.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	dans	dans	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	salle	salle	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	ville	ville	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Dombasle	Dombasle	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	22	punct	_	_	*
19	que	que	PRON	_	PronType=Rel	22	nsubj	_	_	*
20	s'	se	PRON	_	Person=3|PronType=Prs	22	iobj	_	SpaceAfter=No	2:IRV
21	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux:tense	_	_	*
22	tenue	tenir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl:relcl	_	_	1:LVC.full;2
23	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	22	xcomp	_	_	1
25	générale	général	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	SpaceAfter=No	*
28	office	office	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	tourisme	tourisme	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	_	*
31	Saint-Nicolas	Saint-Nicolas	PROPN	_	_	30	appos	_	_	*
32	Sel	sel	PROPN	_	_	31	flat:name	_	_	*
33	et	et	CCONJ	_	_	34	cc	_	_	*
34	Vermois	Vermois	PROPN	_	_	31	conj	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59241.txt 7
# text = Le président Gilles Aubert a rappelé que l'office de tourisme a été créé il y a quarante ans (à l'époque, il s'appelait syndicat d'initiative).
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	président	président	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	Gilles	Gilles	PROPN	_	_	2	appos	_	_	*
4	Aubert	Aubert	PROPN	_	_	3	flat:name	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	rappelé	rappeler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	que	que	SCONJ	_	_	14	mark	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	office	office	NOUN	_	Gender=Masc|Number=Sing	14	nsubj:pass	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	tourisme	tourisme	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
13	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	aux:pass	_	_	*
14	créé	créer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	ccomp	_	_	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	case	_	_	1:VID
16	y	y	PRON	_	_	15	fixed	_	_	1
17	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	fixed	_	_	1
18	quarante	quarante	NUM	_	_	19	nummod	_	_	*
19	ans	an	NOUN	_	Gender=Masc|Number=Plur	14	obl:mod	_	_	*
20	(	(	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
21	à	à	ADP	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	époque	époque	NOUN	_	Gender=Fem|Number=Sing	27	obl:mod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	23	punct	_	_	*
25	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_	*
26	s'	se	PRON	_	Person=3|PronType=Prs	27	expl:comp	_	SpaceAfter=No	*
27	appelait	appelaire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	parataxis	_	_	*
28	syndicat	syndicat	NOUN	_	Gender=Masc|Number=Sing	27	xcomp	_	_	*
29	d'	de	ADP	_	_	30	case	_	SpaceAfter=No	*
30	initiative	initiative	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	SpaceAfter=No	*
31	)	)	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59241.txt 8
# text = En avril 1997, il devenait municipal sous l'appellation « maison du tourisme » suite à une décision de la commune de Saint-Nicolas-de-Port.
1	En	en	ADP	_	_	2	case	_	_	*
2	avril	avril	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
3	1997	1997	NUM	_	_	2	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
6	devenait	devenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
7	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	6	xcomp	_	_	*
8	sous	sous	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	appellation	appellation	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
11	«	«	PUNCT	_	_	12	punct	_	_	*
12	maison	maison	NOUN	_	Gender=Fem|Number=Sing	10	appos	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	tourisme	tourisme	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	»	»	PUNCT	_	_	12	punct	_	_	*
17	suite	suite	ADV	_	_	12	advmod	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	décision	décision	NOUN	_	Gender=Fem|Number=Sing	17	obl:arg	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	commune	commune	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Saint-Nicolas-de-Port	Saint-Nicolas-de-Port	PROPN	_	_	23	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59241.txt 9
# text = En février 2002, le nouvel office de tourisme est né.
1	En	en	ADP	_	_	2	case	_	_	*
2	février	février	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
3	2002	2002	NUM	_	_	2	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
6	nouvel	nouveau	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	office	office	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	tourisme	tourisme	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	né	naître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59241.txt 10
# text = Après un an d'existence, le bilan est positif.
1	Après	après	ADP	_	_	3	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	an	an	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	existence	existence	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
10	positif	positif	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59241.txt 11
# text = L'objectif « est de promouvoir le tourisme du secteur géographique calqué sur le territoire de la communauté de communes » a déclaré Gilles Aubert.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	«	«	PUNCT	_	_	2	punct	_	_	*
4	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	ccomp	_	_	*
5	de	de	ADP	_	_	6	mark	_	_	*
6	promouvoir	promouvoir	VERB	_	VerbForm=Inf	4	ccomp	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	tourisme	tourisme	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	géographique	géographique	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	calqué	calquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	_	*
14	sur	sur	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	territoire	territoire	NOUN	_	Gender=Masc|Number=Sing	13	obl	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	communes	commune	NOUN	_	Gender=Fem|Number=Plur	19	nmod	_	_	*
22	»	»	PUNCT	_	_	4	punct	_	_	*
23	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
24	déclaré	déclarer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
25	Gilles	Gilles	PROPN	_	_	24	nsubj	_	_	*
26	Aubert	Aubert	PROPN	_	_	25	flat:name	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	24	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59241.txt 12
# text = « Après une période transitoire de mise en place, nous avons désormais tous les atouts pour faire la promotion du secteur ».
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Après	après	ADP	_	_	4	case	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	période	période	NOUN	_	Gender=Fem|Number=Sing	16	obl:mod	_	_	*
5	transitoire	transitoire	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	mise	mise	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	place	place	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	4	punct	_	_	*
11	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	16	nsubj	_	_	*
12	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	16	cop	_	_	*
13	désormais	désormais	ADV	_	_	16	advmod	_	_	*
14	tous	tout	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	atouts	atout	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
17	pour	pour	ADP	_	_	18	mark	_	_	*
18	faire	faire	VERB	_	VerbForm=Inf	16	advcl	_	_	1:LVC.full
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	promotion	promotion	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	1
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	»	»	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59241.txt 13
# text = Le rapport d'activités présenté par Jean-Christophe Vinel, directeur de l'office de tourisme, démontre la volonté des acteurs de remplir leur contrat de promotion.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	rapport	rapport	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	activités	activité	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
5	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
6	par	par	ADP	_	_	7	case	_	_	*
7	Jean-Christophe	Jean-Christophe	PROPN	_	_	5	obl:agent	_	_	*
8	Vinel	Vinel	PROPN	_	_	7	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	7	appos	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	office	office	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	tourisme	tourisme	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	2	punct	_	_	*
17	démontre	démontrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	volonté	volonté	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	acteurs	acteur	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
23	de	de	ADP	_	_	24	mark	_	_	*
24	remplir	remplir	VERB	_	VerbForm=Inf	22	acl	_	_	*
25	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	26	det	_	_	*
26	contrat	contrat	NOUN	_	Gender=Masc|Number=Sing	24	obj	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	promotion	promotion	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59241.txt 14
# text = La création d'un guide touristique tiré à 16.000 exemplaires, l'organisation de la coupe de France de parachutisme à Azelot, de la brocante autour de la basilique de Saint-Nicolas-de-Port le 15 août, les journées du patrimoine, l'accueil du jeu des 1.000 euros, l'opération « écrire à saint Nicolas », le marché de la saint Nicolas, la participation à l'organisation du concert de Noël à Varangéville sont à l'actif de l'office de tourisme.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	création	création	NOUN	_	Gender=Fem|Number=Sing	84	nsubj	_	_	*
3	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	guide	guide	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	touristique	touristique	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	tiré	tirer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	16.000	16.000	NUM	_	_	10	nummod	_	_	*
10	exemplaires	exemplaire	NOUN	_	Gender=Masc|Number=Plur	7	obl:mod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	organisation	organisation	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	France	France	PROPN	_	_	16	nmod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	parachutisme	parachutisme	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
21	à	à	ADP	_	_	22	case	_	_	*
22	Azelot	Azelot	PROPN	_	_	16	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	26	punct	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	brocante	brocant	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
27	autour	autour	ADV	_	_	26	advmod	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	basilique	basilique	NOUN	_	Gender=Fem|Number=Sing	27	obl:arg	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	Saint-Nicolas-de-Port	Saint-Nicolas-de-Port	PROPN	_	_	30	nmod	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	15	15	NUM	_	_	13	nmod	_	_	*
35	août	août	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	38	punct	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	38	det	_	_	*
38	journées	journée	NOUN	_	Gender=Fem|Number=Plur	2	conj	_	_	*
39-40	du	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	patrimoine	patrimoine	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	44	punct	_	_	*
43	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	SpaceAfter=No	*
44	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
45-46	du	_	_	_	_	_	_	_	_	*
45	de	de	ADP	_	_	47	case	_	_	*
46	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_	*
47	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	44	nmod	_	_	*
48-49	des	_	_	_	_	_	_	_	_	*
48	de	de	ADP	_	_	51	case	_	_	*
49	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	51	det	_	_	*
50	1.000	1.000	NUM	_	_	51	nummod	_	_	*
51	euros	euro	NOUN	_	Gender=Masc|Number=Plur	47	nmod	_	SpaceAfter=No	*
52	,	,	PUNCT	_	_	54	punct	_	_	*
53	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	SpaceAfter=No	*
54	opération	opération	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
55	«	«	PUNCT	_	_	56	punct	_	_	*
56	écrire	écrire	VERB	_	VerbForm=Inf	54	acl	_	_	*
57	à	à	ADP	_	_	58	case	_	_	*
58	saint	saint	PROPN	_	_	56	obl:arg	_	_	*
59	Nicolas	Nicolas	PROPN	_	_	58	flat:name	_	_	*
60	»	»	PUNCT	_	_	56	punct	_	SpaceAfter=No	*
61	,	,	PUNCT	_	_	63	punct	_	_	*
62	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	63	det	_	_	*
63	marché	marché	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
64	de	de	ADP	_	_	66	case	_	_	*
65	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	66	det	_	_	*
66	saint	saint	PROPN	_	_	63	nmod	_	_	*
67	Nicolas	Nicolas	PROPN	_	_	66	flat:name	_	SpaceAfter=No	*
68	,	,	PUNCT	_	_	70	punct	_	_	*
69	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	70	det	_	_	*
70	participation	participation	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
71	à	à	ADP	_	_	73	case	_	_	*
72	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	73	det	_	SpaceAfter=No	*
73	organisation	organisation	NOUN	_	Gender=Fem|Number=Sing	70	nmod	_	_	*
74-75	du	_	_	_	_	_	_	_	_	*
74	de	de	ADP	_	_	76	case	_	_	*
75	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	76	det	_	_	*
76	concert	concert	NOUN	_	Gender=Masc|Number=Sing	73	nmod	_	_	*
77	de	de	ADP	_	_	78	case	_	_	*
78	Noël	Noël	PROPN	_	_	76	nmod	_	_	*
79	à	à	ADP	_	_	80	case	_	_	*
80	Varangéville	Varangéville	PROPN	_	_	76	nmod	_	_	*
81	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	84	cop	_	_	*
82	à	à	ADP	_	_	84	case	_	_	*
83	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	84	det	_	SpaceAfter=No	*
84	actif	actif	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
85	de	de	ADP	_	_	87	case	_	_	*
86	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	87	det	_	SpaceAfter=No	*
87	office	office	NOUN	_	Gender=Masc|Number=Sing	84	nmod	_	_	*
88	de	de	ADP	_	_	89	case	_	_	*
89	tourisme	tourisme	NOUN	_	Gender=Masc|Number=Sing	87	nmod	_	SpaceAfter=No	*
90	.	.	PUNCT	_	_	84	punct	_	SpacesAfter=\n	*

