# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-15_15823.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 1
# text = 520 licenciés « Ecoutez, j'ai monté le centre de formation en 2001.
1	520	520	NUM	_	_	2	nummod	_	_	*
2	licenciés	licencié	NOUN	_	Gender=Masc|Number=Plur	8	obl:mod	_	SpacesAfter=\n	*
3	«	«	PUNCT	_	_	4	punct	_	_	*
4	Ecoutez	ecoutez	PROPN	_	_	2	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	SpaceAfter=No	*
7	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	monté	monter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	centre	centre	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	formation	formation	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	2001	2001	NUM	_	_	8	obl	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 2
# text = Tout a été inventé.
1	Tout	tout	PRON	_	Gender=Masc|Number=Sing	4	nsubj:pass	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	aux:pass	_	_	*
4	inventé	inventer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 3
# text = Quand je vois les résultats, le fait qu'on a six ou sept internationaux cadets, qu'on travaille main dans la main avec Lucien Legrand et le centre fédéral, je me dis que je ne peux pas rêver mieux ».
1	Quand	quand	SCONJ	_	_	3	mark	_	_	*
2	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	*
3	vois	vois	ADJ	_	Gender=Masc|Number=Plur	35	advcl	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	résultats	résultat	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	fait	fait	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
9	qu'	que	SCONJ	_	_	11	mark	_	SpaceAfter=No	*
10	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	11	nsubj	_	_	*
11	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl	_	_	*
12	six	six	NUM	_	_	16	nummod	_	_	*
13	ou	ou	CCONJ	_	_	14	cc	_	_	*
14	sept	sept	NUM	_	_	12	conj	_	_	*
15	internationaux	international	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	_	*
16	cadets	cadet	NOUN	_	Gender=Masc|Number=Plur	11	obj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	qu'	que	PRON	_	PronType=Rel	20	obj	_	SpaceAfter=No	*
19	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	20	nsubj	_	_	*
20	travaille	travaillir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	acl:relcl	_	_	*
21	main	main	NOUN	_	Gender=Fem|Number=Sing	20	obl	_	_	*
22	dans	dans	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	main	main	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	avec	avec	ADP	_	_	26	case	_	_	*
26	Lucien	Lucien	PROPN	_	_	21	nmod	_	_	*
27	Legrand	Legrand	PROPN	_	_	26	flat:name	_	_	*
28	et	et	CCONJ	_	_	30	cc	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	centre	centre	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	_	*
31	fédéral	fédéral	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	3	punct	_	_	*
33	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	35	nsubj	_	_	*
34	me	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	35	iobj	_	_	*
35	dis	dire	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
36	que	que	SCONJ	_	_	39	mark	_	_	*
37	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	39	nsubj	_	_	*
38	ne	ne	ADV	_	Polarity=Neg	39	advmod	_	_	*
39	peux	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	35	ccomp	_	_	*
40	pas	pas	ADV	_	Polarity=Neg	39	advmod	_	_	*
41	rêver	rêver	VERB	_	VerbForm=Inf	39	xcomp	_	_	*
42	mieux	mieux	ADV	_	_	41	advmod	_	_	*
43	»	»	PUNCT	_	_	35	punct	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	35	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 4
# text = D'autant qu'avec près de 520 licenciés, le SLUC Nancy est dans le peloton de tête des clubs hexagonaux.
1	D'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
2	autant	autant	ADV	_	_	1	fixed	_	_	*
3	qu'	que	SCONJ	_	_	1	fixed	_	SpaceAfter=No	*
4	avec	avec	ADP	_	_	5	case	_	_	*
5	près	près	ADV	_	_	16	obl:mod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	520	520	NUM	_	_	8	nummod	_	_	*
8	licenciés	licencié	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	5	punct	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	SLUC	SLUC	PROPN	_	_	16	nsubj	_	_	*
12	Nancy	Nancy	PROPN	_	_	11	flat:name	_	_	*
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	*
14	dans	dans	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	peloton	peloton	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	tête	tête	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	clubs	club	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*
22	hexagonaux	hexagonal	ADJ	_	Gender=Masc|Number=Plur	21	amod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 5
# text = « On était premiers sur ce point il y a quatre ans » se souvient Jean-Paul Cruciani, « mais on ne faisait pas partie des grands à l'époque au niveau des résultats.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_	*
4	premiers	premier	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
5	sur	sur	ADP	_	_	7	case	_	_	*
6	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	point	point	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	case	_	_	1:VID
9	y	y	PRON	_	_	8	fixed	_	_	1
10	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	fixed	_	_	1
11	quatre	quatre	NUM	_	_	12	nummod	_	_	*
12	ans	an	NOUN	_	Gender=Masc|Number=Plur	4	obl:mod	_	_	*
13	»	»	PUNCT	_	_	4	punct	_	_	*
14	se	se	PRON	_	Person=3|PronType=Prs	15	expl:comp	_	_	3:IRV
15	souvient	souvenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	3
16	Jean-Paul	Jean-Paul	PROPN	_	_	15	nsubj	_	_	*
17	Cruciani	Cruciani	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	23	punct	_	_	*
19	«	«	PUNCT	_	_	23	punct	_	_	*
20	mais	mais	CCONJ	_	_	23	cc	_	_	*
21	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	23	nsubj	_	_	*
22	ne	ne	ADV	_	Polarity=Neg	23	advmod	_	_	*
23	faisait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	16	acl	_	_	2:VID
24	pas	pas	ADV	_	Polarity=Neg	23	advmod	_	_	*
25	partie	partie	NOUN	_	Gender=Fem|Number=Sing	23	obj	_	_	2
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
28	grands	grand	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	SpaceAfter=No	*
31	époque	époque	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	_	*
32-33	au	_	_	_	_	_	_	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	23	obl:mod	_	_	*
35-36	des	_	_	_	_	_	_	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	37	det	_	_	*
37	résultats	résultat	NOUN	_	Gender=Masc|Number=Plur	34	nmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 6
# text = Aujourd'hui, je crois que c'est le cas ».
1	Aujourd'hui	aujourd'hui	ADV	_	_	4	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	*
4	crois	croire	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	que	que	SCONJ	_	_	9	mark	_	_	*
6	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	9	nsubj	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	cas	cas	NOUN	_	Gender=Masc|Number=Sing	4	ccomp	_	_	*
10	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 7
# text = La preuve s'il en fallait une que derrière la vitrine des pros, la base de la pyramide est on ne peut plus solide...
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	preuve	preuve	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	s'	si	SCONJ	_	_	6	mark	_	SpaceAfter=No	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	1:VID
5	en	en	PRON	_	Person=3	6	iobj	_	_	*
6	fallait	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	acl	_	_	1
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
8	que	que	SCONJ	_	_	24	mark	_	_	*
9	derrière	derrière	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	vitrine	vitrine	NOUN	_	Gender=Fem|Number=Sing	24	obl:mod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	pros	pros	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	11	punct	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	base	base	NOUN	_	Gender=Fem|Number=Sing	24	nsubj	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	pyramide	pyramide	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
22	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	24	nsubj	_	_	*
23	ne	ne	ADV	_	Polarity=Neg	24	advmod	_	_	*
24	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	*
25	plus	plus	ADV	_	Polarity=Neg	24	advmod	_	_	*
26	solide	solide	NOUN	_	Gender=Masc|Number=Sing	24	xcomp	_	SpaceAfter=No	*
27	...	...	PUNCT	_	_	24	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 8
# text = Reste évidemment à confirmer cet excellent début de saison sur les parquets, étant entendu que la priorité absolue demeure la formation des futurs pros.
1	Reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
2	évidemment	évidemment	ADV	_	_	1	advmod	_	_	*
3	à	à	ADP	_	_	4	mark	_	_	*
4	confirmer	confirmer	VERB	_	VerbForm=Inf	1	xcomp	_	_	*
5	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
6	excellent	excellent	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	début	début	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	saison	saison	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	sur	sur	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	parquets	parquet	NOUN	_	Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	étant	être	AUX	_	Tense=Pres|VerbForm=Part	15	aux:tense	_	_	*
15	entendu	entendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	advcl	_	_	*
16	que	que	SCONJ	_	_	20	mark	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	priorité	priorité	NOUN	_	Gender=Fem|Number=Sing	20	nsubj	_	_	*
19	absolue	absolu	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
20	demeure	demeurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	ccomp	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	formation	formation	NOUN	_	Gender=Fem|Number=Sing	20	xcomp	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	futurs	futur	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	_	*
26	pros	pros	ADJ	_	Gender=Masc|Number=Plur	25	amod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 9
# text = Mais en attendant, Jean-Paul Cruciani savoure ce bonheur simple d'être en haut de l'affiche.
1	Mais	mais	CCONJ	_	_	7	cc	_	_	*
2	en	en	ADP	_	_	3	mark	_	_	*
3	attendant	attendre	VERB	_	Tense=Pres|VerbForm=Part	7	advcl	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	Jean-Paul	Jean-Paul	PROPN	_	_	7	nsubj	_	_	*
6	Cruciani	Cruciani	PROPN	_	_	5	flat:name	_	_	*
7	savoure	savourer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	*
9	bonheur	bonheur	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	simple	simple	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	d'	de	ADP	_	_	12	mark	_	SpaceAfter=No	*
12	être	être	VERB	_	VerbForm=Inf	9	acl	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	haut	haut	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	affiche	affiche	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 10
# text = « On est à la mi-saison mais je suis déjà content » reprend le dirigeant.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	mi-saison	mi-saison	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
7	mais	mais	CCONJ	_	_	11	cc	_	_	*
8	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_	*
9	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
10	déjà	déjà	ADV	_	_	11	advmod	_	_	*
11	content	content	ADJ	_	Gender=Masc|Number=Sing	6	conj	_	_	*
12	»	»	PUNCT	_	_	6	punct	_	_	*
13	reprend	reprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	dirigeant	dirigeant	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 11
# text = Au train où vont les choses, il n'y aucune raison pour que cela change... Anthony GUILLE NANCY.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	train	train	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
4	où	où	ADV	_	PronType=Rel	5	advmod	_	_	*
5	vont	aller	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	choses	chose	NOUN	_	Gender=Fem|Number=Plur	5	nsubj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	expl:subj	_	_	*
10	n'	ne	ADV	_	Polarity=Neg	13	advmod	_	SpaceAfter=No	*
11	y	y	PRON	_	_	13	case	_	_	*
12	aucune	aucun	DET	_	Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	13	det	_	_	*
13	raison	raison	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
14	pour	pour	ADP	_	_	17	mark	_	_	*
15	que	que	SCONJ	_	_	17	mark	_	_	*
16	cela	cela	PRON	_	Number=Sing|PronType=Dem	17	nsubj	_	_	*
17	change	changer	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	advcl	_	SpaceAfter=No	*
18	...	...	PUNCT	_	_	19	punct	_	SpacesAfter=\s\s\s	*
19	Anthony	Anthony	PROPN	_	_	13	appos	_	_	*
20	GUILLE	GUILLE	PROPN	_	_	19	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
21	NANCY.	NANCY.	PROPN	_	_	19	flat:name	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 12
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 13
# text = Il est venu, il a vu, il a été convaincu.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	venu	venir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	7	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	vu	voir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	parataxis	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	7	punct	_	_	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj:pass	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
11	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	aux:pass	_	_	*
12	convaincu	convaincre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	parataxis	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 14
# text = Lucien Legrand avait déjà eu des échos extrêmement favorables du centre de formation nancéien.
1	Lucien	Lucien	PROPN	_	_	5	nsubj	_	_	*
2	Legrand	Legrand	PROPN	_	_	1	flat:name	_	_	*
3	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux:tense	_	_	*
4	déjà	déjà	ADV	_	_	5	advmod	_	_	*
5	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	échos	échos	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	_	*
9	extrêmement	extrêmement	ADV	_	_	10	advmod	_	_	*
10	favorables	favorable	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	centre	centre	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	formation	formation	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	nancéien	nancéien	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 15
# text = Mais quand il l'a visité samedi en marge du choc entre Nancy et Pau-Orthez, l'emblématique entraîneur du centre fédéral et de l'équipe de France cadets a définitivement été impressionné par la qualité des installations.
1	Mais	mais	CCONJ	_	_	35	cc	_	_	*
2	quand	quand	SCONJ	_	_	6	mark	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
4	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	6	obj	_	SpaceAfter=No	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	visité	visiter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	35	advcl	_	_	*
7	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	marge	marge	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	choc	choc	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	entre	entre	ADP	_	_	14	case	_	_	*
14	Nancy	Nancy	PROPN	_	_	12	nmod	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	Pau-Orthez	Pau-Orthez	PROPN	_	_	14	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	6	punct	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
19	emblématique	emblématique	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
20	entraîneur	entraîneur	NOUN	_	Gender=Masc|Number=Sing	35	nsubj:pass	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	centre	centre	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	fédéral	fédéral	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
25	et	et	CCONJ	_	_	28	cc	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	SpaceAfter=No	*
28	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	20	conj	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	France	France	PROPN	_	_	28	nmod	_	_	*
31	cadets	cadet	NOUN	_	Gender=Masc|Number=Plur	28	appos	_	_	*
32	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	aux:tense	_	_	*
33	définitivement	définitivement	ADV	_	_	35	advmod	_	_	*
34	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	35	aux:pass	_	_	*
35	impressionné	impressionner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
36	par	par	ADP	_	_	38	case	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	35	obl:agent	_	_	*
39-40	des	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	41	det	_	_	*
41	installations	installation	NOUN	_	Gender=Fem|Number=Plur	38	nmod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	35	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 16
# text = « Quand on voit le centre, la salle, l'ambiance » glisse le technicien, « on se dit que les présidents ont réussi à mettre en place un ensemble très performant.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Quand	quand	SCONJ	_	_	4	mark	_	_	*
3	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
4	voit	voir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	advcl	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	centre	centre	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	salle	salle	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	ambiance	ambiance	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
13	»	»	PUNCT	_	_	4	punct	_	_	*
14	glisse	glisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	advcl	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	technicien	technicien	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	14	punct	_	_	*
18	«	«	PUNCT	_	_	21	punct	_	_	*
19	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	21	nsubj	_	_	*
20	se	se	PRON	_	Person=3|PronType=Prs	21	expl:comp	_	_	*
21	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
22	que	que	SCONJ	_	_	26	mark	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	présidents	président	NOUN	_	Gender=Masc|Number=Plur	26	nsubj	_	_	*
25	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
26	réussi	réussir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	ccomp	_	_	*
27	à	à	ADP	_	_	28	mark	_	_	*
28	mettre	mettre	VERB	_	VerbForm=Inf	26	xcomp	_	_	*
29	en	en	ADP	_	_	30	case	_	_	*
30	place	place	NOUN	_	Gender=Fem|Number=Sing	28	obl	_	_	*
31	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	28	obj	_	_	*
33	très	très	ADV	_	_	34	advmod	_	_	*
34	performant	performant	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 17
# text = C'est un outil extraordinaire.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	outil	outil	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	extraordinaire	extraordinaire	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 18
# text = C'est simple, les joueurs ont tout pour réussir » Venant d'un technicien qui forme à tout-va depuis une vingtaine d'années et qui a vu passer des joyaux comme Tony Parker, Boris Diaw, Fabien Dubos, Franck Mériguet ou Vincent Masingue dans la structure fédérale, l'hommage vaut son pesant de cacahouètes, non ?
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	simple	simple	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	7	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
7	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	*
8	tout	tout	ADV	_	_	10	advmod	_	_	*
9	pour	pour	ADP	_	_	10	mark	_	_	*
10	réussir	réussir	VERB	_	VerbForm=Inf	7	advcl	_	_	*
11	»	»	PUNCT	_	_	7	punct	_	_	*
12	Venant	venir	VERB	_	Tense=Pres|VerbForm=Part	7	advcl	_	_	*
13	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	technicien	technicien	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*
16	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
17	forme	former	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl:relcl	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	tout	tout	DET	_	Gender=Masc|Number=Sing	20	det	_	SpaceAfter=No	*
20	-va	-va	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
21	depuis	depuis	ADP	_	_	23	case	_	_	*
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	vingtaine	vingtaine	NUM	_	_	17	obl	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	années	année	NOUN	_	Gender=Fem|Number=Plur	23	nmod	_	_	*
26	et	et	CCONJ	_	_	29	cc	_	_	*
27	qui	qui	PRON	_	PronType=Rel	29	nsubj	_	_	*
28	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	aux:tense	_	_	*
29	vu	voir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	conj	_	_	*
30	passer	passer	VERB	_	VerbForm=Inf	29	xcomp	_	_	*
31-32	des	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	joyaux	joyau	NOUN	_	Gender=Masc|Number=Plur	30	obl:arg	_	_	*
34	comme	comme	ADP	_	_	35	case	_	_	*
35	Tony	Tony	PROPN	_	_	33	nmod	_	_	*
36	Parker	Parker	PROPN	_	_	35	flat:name	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	38	punct	_	_	*
38	Boris	Boris	PROPN	_	_	35	conj	_	_	*
39	Diaw	Diaw	PROPN	_	_	38	flat:name	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	41	punct	_	_	*
41	Fabien	Fabien	PROPN	_	_	35	conj	_	_	*
42	Dubos	Dubos	PROPN	_	_	41	flat:name	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	44	punct	_	_	*
44	Franck	Franck	PROPN	_	_	35	conj	_	_	*
45	Mériguet	Mériguet	PROPN	_	_	44	flat:name	_	_	*
46	ou	ou	CCONJ	_	_	47	cc	_	_	*
47	Vincent	Vincent	PROPN	_	_	35	conj	_	_	*
48	Masingue	Masingue	PROPN	_	_	47	flat:name	_	_	*
49	dans	dans	ADP	_	_	51	case	_	_	*
50	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	51	det	_	_	*
51	structure	structure	NOUN	_	Gender=Fem|Number=Sing	30	obl:mod	_	_	*
52	fédérale	fédéral	ADJ	_	Gender=Fem|Number=Sing	51	amod	_	SpaceAfter=No	*
53	,	,	PUNCT	_	_	56	punct	_	_	*
54	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	SpaceAfter=No	*
55	hommage	hommage	NOUN	_	Gender=Masc|Number=Sing	56	nsubj	_	_	*
56	vaut	valoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	conj	_	_	*
57	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	58	det	_	_	*
58	pesant	peser	NOUN	_	Gender=Masc|Number=Sing	56	obj	_	_	*
59	de	de	ADP	_	_	60	case	_	_	*
60	cacahouètes	cacahouète	NOUN	_	Gender=Fem|Number=Plur	58	nmod	_	SpaceAfter=No	*
61	,	,	PUNCT	_	_	62	punct	_	_	*
62	non	non	ADV	_	_	58	conj	_	_	*
63	?	?	PUNCT	_	_	62	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 19
# text = Mais si tout le monde s'accordera à dire que le centre de formation nancéien si cher au président de l'association Jean-Paul Cruciani est un modèle du genre, les résultats en championnats de France jeunes mettent définitivement en lumière la qualité de la formation Ùmade in Nancy.
1	Mais	mais	CCONJ	_	_	7	cc	_	_	*
2	si	si	ADV	_	_	5	advmod	_	_	*
3	tout	tout	ADV	_	_	5	advmod	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	monde	monde	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
6	s'	se	PRON	_	Person=3|PronType=Prs	7	expl:comp	_	SpaceAfter=No	2:IRV
7	accordera	accorder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	2
8	à	à	ADP	_	_	9	mark	_	_	*
9	dire	dire	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	que	que	SCONJ	_	_	28	mark	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	centre	centre	NOUN	_	Gender=Masc|Number=Sing	28	nsubj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	formation	formation	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	nancéien	nancéien	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
16	si	si	SCONJ	_	_	17	mark	_	_	*
17	cher	cher	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	président	président	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	association	association	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24	Jean-Paul	Jean-Paul	PROPN	_	_	23	appos	_	_	*
25	Cruciani	Cruciani	PROPN	_	_	24	flat:name	_	_	*
26	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	cop	_	_	*
27	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	modèle	modèle	NOUN	_	Gender=Masc|Number=Sing	9	ccomp	_	_	*
29-30	du	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	genre	genre	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	34	punct	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_	*
34	résultats	résultat	NOUN	_	Gender=Masc|Number=Plur	40	nsubj	_	_	*
35	en	en	ADP	_	_	36	case	_	_	*
36	championnats	championnat	NOUN	_	Gender=Masc|Number=Plur	34	nmod	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	France	France	PROPN	_	_	36	nmod	_	_	*
39	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	36	amod	_	_	*
40	mettent	mettre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	acl:relcl	_	_	1:VID
41	définitivement	définitivement	ADV	_	_	40	advmod	_	_	*
42	en	en	ADP	_	_	43	case	_	_	1
43	lumière	lumière	NOUN	_	Gender=Fem|Number=Sing	40	obl	_	_	1
44	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_	*
45	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	40	obj	_	_	*
46	de	de	ADP	_	_	48	case	_	_	*
47	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_	*
48	formation	formation	NOUN	_	Gender=Fem|Number=Sing	45	nmod	_	_	*
49	Ùmade	Ùmade	X	_	Foreign=Yes	48	appos	_	_	*
50	in	in	X	_	Foreign=Yes	49	flat:foreign	_	_	*
51	Nancy	Nancy	X	_	Foreign=Yes	49	flat:foreign	_	SpaceAfter=No	*
52	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 20
# text = Les Espoirs ont ainsi pris la première place du championnat après leur succès samedi face à l'ogre Pau-Orthez, les cadets sont solidement installés à la deuxième place et lorgnent sérieusement vers le titre de champions de France un an après avoir décroché la coupe à Bercy.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	Espoirs	espoir	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
3	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	ainsi	ainsi	ADV	_	_	5	advmod	_	_	*
5	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
7	première	premier	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	place	place	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	1
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	après	après	ADP	_	_	14	case	_	_	*
13	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	succès	succès	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
15	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
16	face	face	ADV	_	_	5	advmod	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	ogre	ogre	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	_	*
20	Pau-Orthez	Pau-Orthez	PROPN	_	_	19	appos	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	26	punct	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	cadets	cadet	NOUN	_	Gender=Masc|Number=Plur	26	nsubj:pass	_	_	*
24	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	aux:pass	_	_	*
25	solidement	solidement	ADV	_	_	26	advmod	_	_	*
26	installés	installer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	conj	_	_	*
27	à	à	ADP	_	_	30	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
29	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	30	amod	_	_	*
30	place	place	NOUN	_	Gender=Fem|Number=Sing	26	obl:arg	_	_	*
31	et	et	CCONJ	_	_	32	cc	_	_	*
32	lorgnent	lorgner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	conj	_	_	*
33	sérieusement	sérieusement	ADV	_	_	32	advmod	_	_	*
34	vers	vers	ADP	_	_	36	case	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	titre	titre	NOUN	_	Gender=Masc|Number=Sing	32	obl	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	champions	champion	NOUN	_	Gender=Masc|Number=Plur	36	nmod	_	_	*
39	de	de	ADP	_	_	40	case	_	_	*
40	France	France	PROPN	_	_	38	nmod	_	_	*
41	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	an	an	NOUN	_	Gender=Masc|Number=Sing	32	obj	_	_	*
43	après	après	ADP	_	_	45	mark	_	_	*
44	avoir	avoir	AUX	_	VerbForm=Inf	45	aux:tense	_	_	*
45	décroché	décrocher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	42	acl	_	_	*
46	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
47	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	45	obj	_	_	*
48	à	à	ADP	_	_	49	case	_	_	*
49	Bercy	Bercy	PROPN	_	_	47	nmod	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15823.txt 21
# text = Difficile de faire mieux...
1	Difficile	difficile	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	mark	_	_	*
3	faire	faire	VERB	_	VerbForm=Inf	1	xcomp	_	_	1:VID
4	mieux	mieux	ADV	_	_	3	advmod	_	SpaceAfter=No	1
5	...	...	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

