# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-10_9257.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 1
# text = PERMANENCE DU CONSEILLER GENERAL Jacques Lamblin, conseiller général, assurera une permanence lundi 13 janvier, à 18 h, en mairie.
1	PERMANENCE	permanence	PROPN	_	_	12	nsubj	_	_	*
2-3	DU	_	_	_	_	_	_	_	_	*
2	DE	de	PROPN	_	_	1	flat:name	_	_	*
3	LE	Le	PROPN	_	_	1	flat:name	_	_	*
4	CONSEILLER	conseiller	PROPN	_	_	1	flat:name	_	_	*
5	GENERAL	General	PROPN	_	_	1	flat:name	_	SpacesAfter=\n	*
6	Jacques	Jacques	PROPN	_	_	1	flat:name	_	_	*
7	Lamblin	Lamblin	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	conseiller	conseiller	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
10	général	général	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	9	punct	_	_	*
12	assurera	assurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	permanence	permanence	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
15	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
16	13	13	NUM	_	_	15	nmod	_	_	*
17	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	18	18	NUM	_	_	21	nummod	_	_	*
21	h	heure	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	21	punct	_	_	*
23	en	en	ADP	_	_	24	case	_	_	*
24	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	12	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 2
# text = Trop à l'étroit dans les locaux de la rue de la rue Chevalier Boufflers, les policiers de la chasse ont déménagé rue Lamartine.
1	Trop	trop	ADV	_	_	4	advmod	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	étroit	étroit	NOUN	_	Gender=Masc|Number=Sing	23	obl:mod	_	_	*
5	dans	dans	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	locaux	local	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	rue	rue	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	rue	rue	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	Chevalier	Chevalier	PROPN	_	_	13	appos	_	_	*
15	Boufflers	Boufflers	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	4	punct	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	policiers	policier	NOUN	_	Gender=Masc|Number=Plur	23	nsubj	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	chasse	chasse	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
23	déménagé	déménager	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
24	rue	rue	NOUN	_	Gender=Fem|Number=Sing	23	obj	_	_	*
25	Lamartine	Lamartine	PROPN	_	_	24	appos	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	23	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 3
# text = Visite de courtoisie de Lucien Scharsach et Alain Barth, président et directeur de l'OPHLM, dans les locaux entièrement neufs.
1	Visite	visite	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	courtoisie	courtoisie	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	Lucien	Lucien	PROPN	_	_	1	nmod	_	_	*
6	Scharsach	Scharsach	PROPN	_	_	5	flat:name	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	Alain	Alain	PROPN	_	_	1	conj	_	_	*
9	Barth	Barth	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	président	président	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	OPHLM	OPHLM	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	locaux	local	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
21	entièrement	entièrement	ADV	_	_	22	advmod	_	_	*
22	neufs	neuf	ADJ	_	Gender=Masc|Number=Plur	20	amod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 4
# text = « Quand on m'a demandé de fermer le bureau de la brigade nord, logée à Pont-à-Mousson, et de regrouper tout le monde à Lunéville, je me suis dis, cela va faire juste.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Quand	quand	SCONJ	_	_	6	mark	_	_	*
3	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	*
4	m'	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	6	iobj	_	SpaceAfter=No	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	demandé	demander	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	32	advcl	_	_	*
7	de	de	ADP	_	_	8	mark	_	_	*
8	fermer	fermer	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	brigade	brigade	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	nord	nord	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	logée	loger	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
17	à	à	ADP	_	_	18	case	_	_	*
18	Pont-à-Mousson	Pont-à-Mousson	PROPN	_	_	16	obl:mod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20	et	et	CCONJ	_	_	22	cc	_	_	*
21	de	de	ADP	_	_	22	mark	_	_	*
22	regrouper	regrouper	VERB	_	VerbForm=Inf	6	conj	_	_	*
23	tout	tout	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	monde	monde	NOUN	_	Gender=Masc|Number=Sing	22	obj	_	_	*
26	à	à	ADP	_	_	27	case	_	_	*
27	Lunéville	Lunéville	PROPN	_	_	22	obl:mod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	6	punct	_	_	*
29	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	32	nsubj	_	_	*
30	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	32	iobj	_	_	*
31	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	32	aux:tense	_	_	*
32	dis	dire	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	35	punct	_	_	*
34	cela	cela	PRON	_	Number=Sing|PronType=Dem	35	nsubj	_	_	*
35	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	parataxis	_	_	*
36	faire	faire	VERB	_	VerbForm=Inf	35	xcomp	_	_	*
37	juste	juste	ADV	_	_	36	advmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	32	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 5
# text = Déjà que nous étions serrés rue du Chevalier Boufflers.
1	Déjà	déjà	ADV	_	_	5	mark	_	_	*
2	que	que	SCONJ	_	_	1	fixed	_	_	*
3	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_	*
4	étions	être	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	5	aux:tense	_	_	*
5	serrés	serré	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6	rue	rue	NOUN	_	Gender=Fem|Number=Sing	5	xcomp	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	Chevalier	chevalier	PROPN	_	_	6	nmod	_	_	*
10	Boufflers	Boufflers	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 6
# text = J'ai donc pris contact avec MM.
1	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No	*
2	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	donc	donc	ADV	_	_	4	advmod	_	_	*
4	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
5	contact	contact	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	1
6	avec	avec	ADP	_	_	7	case	_	_	*
7	MM.	MM.	PROPN	_	_	4	obl:mod	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 7
# text = Schersach et Barth, pour étudier une possibilité de nous trouver des locaux plus grands ».
1	Schersach	Schersach	PROPN	_	_	0	root	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	Barth	Barth	PROPN	_	_	1	conj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	pour	pour	ADP	_	_	6	mark	_	_	*
6	étudier	étudier	VERB	_	VerbForm=Inf	1	acl	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	possibilité	possibilité	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	de	de	ADP	_	_	11	mark	_	_	*
10	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	11	obj	_	_	*
11	trouver	trouver	VERB	_	VerbForm=Inf	8	acl	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	locaux	local	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	_	*
15	plus	plus	ADV	_	_	16	advmod	_	_	*
16	grands	grand	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
17	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 8
# text = Alain Demoyen, technicien de l'environnement, chef du service départemental de l'office national de la chasse, dépendant du ministère de l'Ecologie et du Développement durable, a vu sa requête rapidement exaucée.
1	Alain	Alain	PROPN	_	_	36	nsubj	_	_	*
2	Demoyen	Demoyen	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	technicien	technicien	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	environnement	environnement	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	chef	chef	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	service	service	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	office	office	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
17	national	national	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	chasse	chasse	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	dépendant	dépendre	VERB	_	Tense=Pres|VerbForm=Part	1	acl	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	ministère	ministère	NOUN	_	Gender=Masc|Number=Sing	22	obl:arg	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	28	det	_	SpaceAfter=No	*
28	Ecologie	Ecologie	PROPN	_	_	25	nmod	_	_	*
29	et	et	CCONJ	_	_	32	cc	_	_	*
30-31	du	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	Développement	développement	NOUN	_	Gender=Masc|Number=Sing	28	conj	_	_	*
33	durable	durable	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	1	punct	_	_	*
35	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	aux:tense	_	_	*
36	vu	voir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
37	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	38	det	_	_	*
38	requête	requête	NOUN	_	Gender=Fem|Number=Sing	36	obj	_	_	*
39	rapidement	rapidement	ADV	_	_	36	advmod	_	_	*
40	exaucée	exaucer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	36	xcomp	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	36	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 9
# text = Dès le mois de décembre, les agents de l'ONC, maintenant locataires de l'OPHLM, ont su qu'ils déménageraient rue Lamartine, au rez-de-chaussée du bâtiment Saturne, à côté des associations et des professions libérales.
1	Dès	dès	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	mois	mois	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	agents	agent	NOUN	_	Gender=Masc|Number=Plur	20	nsubj	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	ONC	ONC	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	maintenant	maintenant	ADV	_	_	14	advmod	_	_	*
14	locataires	locataire	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	OPHLM	OPHLM	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	14	punct	_	_	*
19	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
20	su	savoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
21	qu'	que	SCONJ	_	_	23	mark	_	SpaceAfter=No	*
22	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	23	nsubj	_	_	*
23	déménageraient	déménager	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	ccomp	_	_	*
24	rue	rue	NOUN	_	Gender=Fem|Number=Sing	23	xcomp	_	_	*
25	Lamartine	Lamartine	PROPN	_	_	24	appos	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	29	punct	_	_	*
27-28	au	_	_	_	_	_	_	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	rez-de-chaussée	rez-de-chaussée	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
30-31	du	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	bâtiment	bâtiment	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
33	Saturne	Saturne	PROPN	_	_	32	appos	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	35	punct	_	_	*
35	à	à	ADP	_	_	24	advmod	_	_	*
36	côté	côté	NOUN	_	Gender=Masc|Number=Sing	35	fixed	_	_	*
37-38	des	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	39	det	_	_	*
39	associations	association	NOUN	_	Gender=Fem|Number=Plur	35	obl:arg	_	_	*
40	et	et	CCONJ	_	_	43	cc	_	_	*
41-42	des	_	_	_	_	_	_	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	43	det	_	_	*
43	professions	profession	NOUN	_	Gender=Fem|Number=Plur	39	conj	_	_	*
44	libérales	libéral	ADJ	_	Gender=Fem|Number=Plur	43	amod	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 10
# text = « C'est un cinq pièces de 107 m2 entièrement rénové.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	cinq	cinq	NUM	_	_	6	nummod	_	_	*
6	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	107	107	NUM	_	_	9	nummod	_	_	*
9	m2	m2	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
10	entièrement	entièrement	ADV	_	_	11	advmod	_	_	*
11	rénové	rénover	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 11
# text = Au départ, il y avait juste les murs porteurs pour donner le choix d'organiser nous mêmes le volume des pièces.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	départ	départ	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	expl:subj	_	_	1:VID
6	y	y	PRON	_	_	7	expl:comp	_	_	1
7	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
8	juste	juste	ADV	_	_	10	advmod	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	murs	mur	NOUN	_	Gender=Masc|Number=Plur	7	obj	_	_	*
11	porteurs	porteur	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
12	pour	pour	ADP	_	_	13	mark	_	_	*
13	donner	donner	VERB	_	VerbForm=Inf	7	advcl	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	choix	choix	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
16	d'	de	ADP	_	_	17	mark	_	SpaceAfter=No	*
17	organiser	organiser	VERB	_	VerbForm=Inf	15	acl	_	_	*
18	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	17	obj	_	_	*
19	mêmes	même	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	volume	volume	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	21	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 12
# text = Il nous reste encore quelques cartons à déballer, mais tout va bien, nous sommes très bien installés, à quelques mètres de la route de contournement et de la 2x2 voies », se réjouit Alain Demoyen.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	2:VID
2	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	3	iobj	_	_	*
3	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	37	ccomp	_	_	2
4	encore	encore	ADV	_	_	3	advmod	_	_	*
5	quelques	quelque	DET	_	Gender=Masc|Number=Plur	6	det	_	_	*
6	cartons	carton	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
7	à	à	ADP	_	_	8	mark	_	_	*
8	déballer	déballer	VERB	_	VerbForm=Inf	6	acl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	mais	mais	CCONJ	_	_	12	cc	_	_	*
11	tout	tout	PRON	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
12	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	*
13	bien	bien	ADV	_	_	12	advmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	19	punct	_	_	*
15	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	19	nsubj	_	_	*
16	sommes	être	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
17	très	très	ADV	_	_	18	advmod	_	_	*
18	bien	bien	ADV	_	_	19	advmod	_	_	*
19	installés	installer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	conj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	quelques	quelque	DET	_	Gender=Masc|Number=Plur	23	det	_	_	*
23	mètres	mètre	NOUN	_	Gender=Masc|Number=Plur	19	obl:mod	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	route	route	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	contournement	contournement	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
29	et	et	CCONJ	_	_	33	cc	_	_	*
30	de	de	ADP	_	_	33	case	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
32	2x2	2x2	NUM	_	_	33	nummod	_	_	*
33	voies	voie	NOUN	_	Gender=Fem|Number=Plur	26	conj	_	_	*
34	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	3	punct	_	_	*
36	se	se	PRON	_	Person=3|PronType=Prs	37	expl:comp	_	_	1:IRV
37	réjouit	réjouir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
38	Alain	Alain	PROPN	_	_	37	nsubj	_	_	*
39	Demoyen	Demoyen	PROPN	_	_	38	flat:name	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	37	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 13
# text = Il est à la tête de 13 agents, dont les fonctions consistent toujours à protéger la nature et son environnement.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	tête	tête	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	13	13	NUM	_	_	8	nummod	_	_	*
8	agents	agent	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	13	punct	_	_	*
10	dont	dont	PRON	_	PronType=Rel	12	nmod	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	fonctions	fonction	NOUN	_	Gender=Fem|Number=Plur	13	nsubj	_	_	*
13	consistent	consister	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_	*
14	toujours	toujours	ADV	_	_	13	advmod	_	_	*
15	à	à	ADP	_	_	16	mark	_	_	*
16	protéger	protéger	VERB	_	VerbForm=Inf	13	xcomp	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	nature	nature	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	_	*
19	et	et	CCONJ	_	_	21	cc	_	_	*
20	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
21	environnement	environnement	NOUN	_	Gender=Masc|Number=Sing	18	conj	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 14
# text = « La protection de la flore est un gros travail pour nous.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	protection	protection	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	flore	flore	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
9	gros	gros	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
10	travail	travail	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
11	pour	pour	ADP	_	_	12	case	_	_	*
12	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	10	obl:mod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 15
# text = Les agents sont formés à toutes sortes de procédures contre la pollution des sols.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	agents	agent	NOUN	_	Gender=Masc|Number=Plur	4	nsubj:pass	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	formés	former	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	toutes	tout	DET	_	Gender=Fem|Number=Plur	7	det	_	_	*
7	sortes	sorte	NOUN	_	Gender=Fem|Number=Plur	4	obl:arg	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	procédures	procédure	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	_	*
10	contre	contre	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	pollution	pollution	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	sols	sol	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 16
# text = Nous devons également faire respecter la convention de Washington.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	devons	devoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	également	également	ADV	_	_	2	advmod	_	_	*
4	faire	faire	AUX	_	VerbForm=Inf	5	aux:caus	_	_	*
5	respecter	respecter	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	convention	convention	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Washington	Washington	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 17
# text = Et puis, nous traquons les braconniers.
1	Et	et	CCONJ	_	_	5	cc	_	_	*
2	puis	puis	ADV	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_	*
5	traquons	traqu	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	braconniers	braconnier	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 18
# text = Ils sont de mieux en mieux équipés, avec des lunettes de visée au laser.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	nsubj:pass	_	_	*
2	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_	*
3	de	de	ADP	_	_	7	advmod	_	_	*
4	mieux	mieux	ADV	_	_	3	fixed	_	_	*
5	en	en	ADP	_	_	3	fixed	_	_	*
6	mieux	mieux	ADV	_	_	3	fixed	_	_	*
7	équipés	équipé	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	12	punct	_	_	*
9	avec	avec	ADP	_	_	12	case	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	lunettes	lunette	NOUN	_	Gender=Fem|Number=Plur	7	obl:mod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	visée	viser	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15-16	au	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	laser	laser	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9257.txt 19
# text = Leur interpellation est de plus en plus risquée », remarque le chef de service.
1	Leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	interpellation	interpellation	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
4	de	de	ADP	_	_	8	advmod	_	_	*
5	plus	plus	ADV	_	_	4	fixed	_	_	*
6	en	en	ADP	_	_	4	fixed	_	_	*
7	plus	plus	ADV	_	_	4	fixed	_	_	*
8	risquée	risqué	ADJ	_	Gender=Fem|Number=Sing	11	ccomp	_	_	*
9	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	8	punct	_	_	*
11	remarque	remarquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	chef	chef	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	service	service	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	11	punct	_	SpacesAfter=\n	*

