# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-11_11065.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 1
# text = Sur tous les fronts A Salaise-sur-Sanne : Jérôme Dombrat n° 562 (Saint-Dié) défendra ses chances en Nationale 1 junior et Margot Dumoutier 35 (Etival) s'alignera en nationale 1 cadettes.
1	Sur	sur	ADP	_	_	4	case	_	_	*
2	tous	tout	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	fronts	front	NOUN	_	Gender=Masc|Number=Plur	15	obl:mod	_	SpacesAfter=\n	*
5	A	à	ADP	_	_	6	case	_	_	*
6	Salaise-sur-Sanne	Salaise-sur-Sanne	PROPN	_	_	4	nmod	_	_	*
7	:	:	PUNCT	_	_	8	punct	_	_	*
8	Jérôme	Jérôme	PROPN	_	_	6	appos	_	_	*
9	Dombrat	Dombrat	PROPN	_	_	8	flat:name	_	_	*
10	n°	°	SYM	_	_	8	flat:name	_	_	*
11	562	562	NUM	_	_	8	nmod	_	_	*
12	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
13	Saint-Dié	Saint-Dié	PROPN	_	_	8	appos	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	13	punct	_	_	*
15	défendra	défendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	30	advcl	_	_	*
16	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	17	det	_	_	*
17	chances	chance	NOUN	_	Gender=Fem|Number=Plur	15	obj	_	_	*
18	en	en	ADP	_	_	19	case	_	_	*
19	Nationale	Nationale	PROPN	_	_	15	obl	_	_	*
20	1	1	NUM	_	_	19	nmod	_	_	*
21	junior	junior	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
22	et	et	CCONJ	_	_	23	cc	_	_	*
23	Margot	Margot	PROPN	_	_	19	conj	_	_	*
24	Dumoutier	Dumoutier	PROPN	_	_	23	flat:name	_	_	*
25	35	35	NUM	_	_	19	nmod	_	_	*
26	(	(	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
27	Etival	Etival	PROPN	_	_	19	appos	_	SpaceAfter=No	*
28	)	)	PUNCT	_	_	27	punct	_	_	*
29	s'	se	PRON	_	Person=3|PronType=Prs	30	expl:comp	_	SpaceAfter=No	*
30	alignera	aligner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
31	en	en	ADP	_	_	34	case	_	_	*
32	nationale	national	ADJ	_	Gender=Fem|Number=Sing	34	amod	_	_	*
33	1	1	NUM	_	_	34	nummod	_	_	*
34	cadettes	cadette	NOUN	_	Gender=Fem|Number=Plur	30	obl	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	30	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 2
# text = La cheville droite du déodatien ne le fait plus souffrir mais il jouera avec un strapp par prudence.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	cheville	cheville	NOUN	_	Gender=Fem|Number=Sing	11	nsubj:caus	_	_	*
3	droite	droit	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	déodatien	déodatien	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
7	ne	ne	ADV	_	Polarity=Neg	11	advmod	_	_	*
8	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obj	_	_	*
9	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:caus	_	_	*
10	plus	plus	ADV	_	_	11	advmod	_	_	*
11	souffrir	souffrir	VERB	_	VerbForm=Inf	0	root	_	_	*
12	mais	mais	CCONJ	_	_	14	cc	_	_	*
13	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	*
14	jouera	jouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	11	conj	_	_	*
15	avec	avec	ADP	_	_	17	case	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	strapp	strapp	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	_	*
18	par	par	ADP	_	_	19	case	_	_	*
19	prudence	prudence	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 3
# text = Malgré un entraînement écourté, le n° 562 français se sent tout à fait capable de rééditer sa performance du tour précédent où il avait pris la troisième place.
1	Malgré	malgré	ADP	_	_	3	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	entraînement	entraînement	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
4	écourté	écourter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	n°	°	SYM	_	_	11	nsubj	_	_	*
8	562	562	NUM	_	_	7	nmod	_	_	*
9	français	français	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	obj	_	_	*
11	sent	sentir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	tout	tout	ADV	_	_	15	advmod	_	_	*
13	à	à	ADP	_	_	12	fixed	_	_	*
14	fait	fait	NOUN	_	Gender=Masc|Number=Sing	12	fixed	_	_	*
15	capable	capable	ADJ	_	Gender=Masc|Number=Sing	11	xcomp	_	_	*
16	de	de	ADP	_	_	17	mark	_	_	*
17	rééditer	rééditer	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
18	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det	_	_	*
19	performance	performance	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	tour	tour	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
23	précédent	précédent	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
24	où	où	ADV	_	PronType=Rel	27	advmod	_	_	*
25	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_	*
26	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	27	aux:tense	_	_	*
27	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	acl:relcl	_	_	1:VID
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
29	troisième	troisième	ADJ	_	Gender=Fem|Number=Sing	30	amod	_	_	*
30	place	place	NOUN	_	Gender=Fem|Number=Sing	27	obj	_	SpaceAfter=No	1
31	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 4
# text = Quant à Margot Dumoutier, récente lauréate des internationaux de Lorraine, elle tentera de se maintenir.
1	Quant	quant	ADV	_	_	3	case	_	_	*
2	à	à	ADP	_	_	1	fixed	_	_	*
3	Margot	Margot	PROPN	_	_	15	obl:mod	_	_	*
4	Dumoutier	Dumoutier	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	récente	récent	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	lauréate	lauréat	NOUN	_	Gender=Fem|Number=Sing	3	appos	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	internationaux	international	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Lorraine	Lorraine	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	3	punct	_	_	*
14	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	*
15	tentera	tenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
16	de	de	ADP	_	_	18	mark	_	_	*
17	se	se	PRON	_	Person=3|PronType=Prs	18	obj	_	_	*
18	maintenir	maintenir	VERB	_	VerbForm=Inf	15	xcomp	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 5
# text = Huitième au tour précédent, la cadette stivalienne n'a pour l'instant jamais déçu cette saison et a toujours répondu présent lors des grands rendez-vous... A Wissembourg (Nationale 2, 3, et 4) :
1	Huitième	huitième	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
2-3	au	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	tour	tour	NOUN	_	Gender=Masc|Number=Sing	1	obl:mod	_	_	*
5	précédent	précédent	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	cadette	cadette	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
9	stivalienne	stivalien	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	n'	ne	ADV	_	Polarity=Neg	11	advmod	_	SpaceAfter=No	*
11	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	pour	pour	ADP	_	_	16	advmod	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	fixed	_	SpaceAfter=No	*
14	instant	instant	NOUN	_	Gender=Masc|Number=Sing	12	fixed	_	_	*
15	jamais	jamais	ADV	_	_	16	advmod	_	_	*
16	déçu	décevoir	ADJ	_	Gender=Masc|Number=Sing	11	obl	_	_	*
17	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_	*
18	saison	saison	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
19	et	et	CCONJ	_	_	22	cc	_	_	*
20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux:tense	_	_	*
21	toujours	toujours	ADV	_	_	22	advmod	_	_	*
22	répondu	répondre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	conj	_	_	1:VID
23	présent	présent	ADJ	_	Gender=Masc|Number=Sing	22	xcomp	_	_	1
24	lors	lors	ADV	_	_	22	advmod	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	28	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
27	grands	grand	ADJ	_	Gender=Masc|Number=Plur	28	amod	_	_	*
28	rendez-vous	rendez-vous	NOUN	_	Gender=Masc|Number=Sing	24	obl:arg	_	SpaceAfter=No	*
29	...	...	PUNCT	_	_	31	punct	_	_	*
30	A	à	ADP	_	_	31	case	_	_	*
31	Wissembourg	Wissembourg	PROPN	_	_	22	obl	_	_	*
32	(	(	PUNCT	_	_	33	punct	_	SpaceAfter=No	*
33	Nationale	Nationale	PROPN	_	_	31	nmod	_	_	*
34	2	2	NUM	_	_	33	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	36	punct	_	_	*
36	3	3	NUM	_	_	33	nmod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	39	punct	_	_	*
38	et	et	CCONJ	_	_	39	cc	_	_	*
39	4	4	NUM	_	_	33	conj	_	SpaceAfter=No	*
40	)	)	PUNCT	_	_	33	punct	_	_	*
41	:	:	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 6
# text = La catégorie nationale 2 cadettes semble promise à une vosgienne.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	catégorie	catégorie	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	nationale	national	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	2	2	NUM	_	_	5	nummod	_	_	*
5	cadettes	cadette	NOUN	_	Gender=Fem|Number=Plur	2	appos	_	_	*
6	semble	sembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	promise	promettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	xcomp	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	vosgienne	vosgien	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 7
# text = En effet, l'aulnoise Aude Jacquot (40) qui descend de N1 ainsi que sa coéquipière Madeline Voyen (45) qui a terminé deux fois troisième, seront les principales têtes d'affiche de ce tableau.
1	En	en	ADP	_	_	34	advmod	_	_	*
2	effet	effet	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	aulnoise	aulnoise	NOUN	_	Gender=Fem|Number=Sing	34	nsubj	_	_	*
6	Aude	Aude	PROPN	_	_	5	appos	_	_	*
7	Jacquot	Jacquot	PROPN	_	_	6	flat:name	_	_	*
8	(	(	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
9	40	40	NUM	_	_	5	nmod	_	SpaceAfter=No	*
10	)	)	PUNCT	_	_	9	punct	_	_	*
11	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
12	descend	descendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	N1	N1	PROPN	_	_	12	obl:arg	_	_	*
15	ainsi	ainsi	ADV	_	_	18	cc	_	_	*
16	que	que	SCONJ	_	_	15	fixed	_	_	*
17	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	coéquipière	coéquipier	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
19	Madeline	Madeline	PROPN	_	_	18	appos	_	_	*
20	Voyen	Voyen	PROPN	_	_	19	flat:name	_	_	*
21	(	(	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
22	45	45	NUM	_	_	19	nmod	_	SpaceAfter=No	*
23	)	)	PUNCT	_	_	22	punct	_	_	*
24	qui	qui	PRON	_	PronType=Rel	26	nsubj	_	_	*
25	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
26	terminé	terminer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	acl:relcl	_	_	*
27	deux	deux	NUM	_	_	28	nummod	_	_	*
28	fois	fois	NOUN	_	Gender=Fem|Number=Plur	26	obl	_	_	*
29	troisième	troisième	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	5	punct	_	_	*
31	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	34	cop	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	34	det	_	_	*
33	principales	principal	ADJ	_	Gender=Fem|Number=Plur	34	amod	_	_	*
34	têtes	tête	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
35	d'	de	ADP	_	_	36	case	_	SpaceAfter=No	*
36	affiche	affiche	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	39	det	_	_	*
39	tableau	tableau	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	34	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 8
# text = L'outsider sera aussi vosgienne, la minime d'Etival Laura Perocheau (45) quatrième au premier tour et qui vient d'être sélectionnée une deuxième fois en équipe de France, est capable de mettre tout le monde d'accord.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	outsider	outsider	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	cop	_	_	*
4	aussi	aussi	ADV	_	_	5	advmod	_	_	*
5	vosgienne	vosgien	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	minime	minime	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	Etival	Etival	PROPN	_	_	8	nmod	_	_	*
11	Laura	Laura	PROPN	_	_	10	flat:name	_	_	*
12	Perocheau	Perocheau	PROPN	_	_	10	flat:name	_	_	*
13	(	(	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
14	45	45	NUM	_	_	8	nmod	_	SpaceAfter=No	*
15	)	)	PUNCT	_	_	14	punct	_	_	*
16	quatrième	quatrième	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
17-18	au	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	20	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
19	premier	premier	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
20	tour	tour	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	qui	qui	PRON	_	PronType=Rel	23	nsubj	_	_	*
23	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	*
24	d'	de	ADP	_	_	26	mark	_	SpaceAfter=No	*
25	être	être	AUX	_	VerbForm=Inf	26	aux:tense	_	_	*
26	sélectionnée	sélectionner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	23	xcomp	_	_	*
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
28	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	_	*
29	fois	fois	NOUN	_	Gender=Fem|Number=Sing	26	obl	_	_	*
30	en	en	ADP	_	_	31	case	_	_	*
31	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	26	obl	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	France	France	PROPN	_	_	31	nmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	8	punct	_	_	*
35	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	cop	_	_	*
36	capable	capable	ADJ	_	Gender=Masc|Number=Sing	5	conj	_	_	*
37	de	de	ADP	_	_	38	mark	_	_	*
38	mettre	mettre	VERB	_	VerbForm=Inf	36	xcomp	_	_	*
39	tout	tout	ADJ	_	Gender=Masc|Number=Sing	41	amod	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	monde	monde	NOUN	_	Gender=Masc|Number=Sing	38	obj	_	_	*
42	d'	de	ADP	_	_	38	advmod	_	SpaceAfter=No	*
43	accord	accord	NOUN	_	Gender=Masc|Number=Sing	42	fixed	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	36	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 9
# text = Les trois cadets d'Etival, à savoir Alexis Mandra (50), Thibaut Viry (55) et Pierre Houtmann (55), tenteront de se maintenir en nationale 2 tout comme les deux juniors filles d'Anould Margot Dore (40) et Alicia Balthazard (45).
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
2	trois	trois	NUM	_	_	3	nummod	_	_	*
3	cadets	cadet	NOUN	_	Gender=Masc|Number=Plur	27	nsubj	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	Etival	Etival	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	à	à	ADP	_	_	8	mark	_	_	*
8	savoir	savoir	VERB	_	VerbForm=Inf	3	acl	_	_	*
9	Alexis	Alexis	PROPN	_	_	8	obj	_	_	*
10	Mandra	Mandra	PROPN	_	_	9	flat:name	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	50	50	NUM	_	_	9	nmod	_	SpaceAfter=No	*
13	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	Thibaut	Thibaut	PROPN	_	_	9	conj	_	_	*
16	Viry	Viry	PROPN	_	_	15	flat:name	_	_	*
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
18	55	55	NUM	_	_	15	nmod	_	SpaceAfter=No	*
19	)	)	PUNCT	_	_	18	punct	_	_	*
20	et	et	CCONJ	_	_	21	cc	_	_	*
21	Pierre	Pierre	PROPN	_	_	9	conj	_	_	*
22	Houtmann	Houtmann	PROPN	_	_	21	flat:name	_	_	*
23	(	(	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
24	55	55	NUM	_	_	21	nmod	_	SpaceAfter=No	*
25	)	)	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	8	punct	_	_	*
27	tenteront	tenter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
28	de	de	ADP	_	_	30	mark	_	_	*
29	se	se	PRON	_	Person=3|PronType=Prs	30	obj	_	_	*
30	maintenir	maintenir	VERB	_	VerbForm=Inf	27	xcomp	_	_	*
31	en	en	ADP	_	_	32	case	_	_	*
32	nationale	nationale	NOUN	_	Gender=Fem|Number=Sing	30	obl	_	_	*
33	2	2	NUM	_	_	32	nmod	_	_	*
34	tout	tout	ADV	_	_	38	advmod	_	_	*
35	comme	comme	ADP	_	_	38	case	_	_	*
36	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	38	det	_	_	*
37	deux	deux	NUM	_	_	38	nummod	_	_	*
38	juniors	junior	NOUN	_	Gender=Masc|Number=Plur	39	nmod	_	_	*
39	filles	fille	NOUN	_	Gender=Fem|Number=Plur	27	obj	_	_	*
40	d'	de	ADP	_	_	41	case	_	SpaceAfter=No	*
41	Anould	Anould	PROPN	_	_	39	nmod	_	_	*
42	Margot	Margot	PROPN	_	_	41	flat:name	_	_	*
43	Dore	Dore	PROPN	_	_	41	flat:name	_	_	*
44	(	(	PUNCT	_	_	45	punct	_	SpaceAfter=No	*
45	40	40	NUM	_	_	41	nmod	_	SpaceAfter=No	*
46	)	)	PUNCT	_	_	45	punct	_	_	*
47	et	et	CCONJ	_	_	48	cc	_	_	*
48	Alicia	Alicia	PROPN	_	_	41	conj	_	_	*
49	Balthazard	Balthazard	PROPN	_	_	48	flat:name	_	_	*
50	(	(	PUNCT	_	_	51	punct	_	SpaceAfter=No	*
51	45	45	NUM	_	_	48	nmod	_	SpaceAfter=No	*
52	)	)	PUNCT	_	_	51	punct	_	SpaceAfter=No	*
53	.	.	PUNCT	_	_	27	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 10
# text = Même challenge pour Loïc Guenin (35) en nationale 3 junior ainsi que pour les seniors dames d'Etival Karine Hamel (25) et Marie Harrburger (45) en Nationale 4.
1	Même	même	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
2	challenge	challenge	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	pour	pour	ADP	_	_	4	case	_	_	*
4	Loïc	Loïc	PROPN	_	_	2	nmod	_	_	*
5	Guenin	Guenin	PROPN	_	_	4	flat:name	_	_	*
6	(	(	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
7	35	35	NUM	_	_	2	nmod	_	SpaceAfter=No	*
8	)	)	PUNCT	_	_	7	punct	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	nationale	national	ADJ	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
11	3	3	NUM	_	_	10	nmod	_	_	*
12	junior	junior	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
13	ainsi	ainsi	ADV	_	_	17	cc	_	_	*
14	que	que	SCONJ	_	_	13	fixed	_	_	*
15	pour	pour	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	seniors	senior	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_	*
18	dames	dame	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	_	*
19	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
20	Etival	Etival	PROPN	_	_	17	nmod	_	_	*
21	Karine	Karine	PROPN	_	_	20	flat:name	_	_	*
22	Hamel	Hamel	PROPN	_	_	20	flat:name	_	_	*
23	(	(	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
24	25	25	NUM	_	_	17	nmod	_	SpaceAfter=No	*
25	)	)	PUNCT	_	_	24	punct	_	_	*
26	et	et	CCONJ	_	_	27	cc	_	_	*
27	Marie	Marie	PROPN	_	_	2	conj	_	_	*
28	Harrburger	Harrburger	PROPN	_	_	27	flat:name	_	_	*
29	(	(	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
30	45	45	NUM	_	_	27	nmod	_	SpaceAfter=No	*
31	)	)	PUNCT	_	_	30	punct	_	_	*
32	en	en	ADP	_	_	33	case	_	_	*
33	Nationale	Nationale	PROPN	_	_	27	nmod	_	_	*
34	4	4	NUM	_	_	33	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 11
# text = A Golbey (départemental) :
1	A	à	ADP	_	_	2	case	_	_	*
2	Golbey	Golbey	PROPN	_	_	0	root	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	départemental	départemental	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	_	*
6	:	:	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 12
# text = Aujourd'hui pour les benjamins, minimes et cadets (garçons et filles).
1	Aujourd'hui	aujourd'hui	ADV	_	_	4	advmod	_	_	*
2	pour	pour	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	benjamins	benjamin	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	minimes	minime	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	cadets	cadet	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	_	*
9	(	(	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
10	garçons	garçon	NOUN	_	Gender=Masc|Number=Plur	8	appos	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	filles	fille	NOUN	_	Gender=Fem|Number=Plur	10	conj	_	SpaceAfter=No	*
13	)	)	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 13
# text = Tir à l'arc : Championnat en salle à Etival Après leur ultime répétition du 22 décembre dernier à Moyenmoutier, les meilleurs archers vosgiens se donnent rendez-vous ce dimanche à Etival pour le championnat départemental de tir-à-l'arc 2 fois 18 mètres en salle.
1	Tir	tir	VERB	_	VerbForm=Inf	0	root	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	arc	arc	NOUN	_	Gender=Masc|Number=Sing	1	obl:arg	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	Championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	1	parataxis	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	salle	salle	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Etival	Etival	PROPN	_	_	6	nmod	_	_	*
11	Après	après	ADP	_	_	14	case	_	_	*
12	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
13	ultime	ultime	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	répétition	répétition	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	22	22	NUM	_	_	14	nmod	_	_	*
18	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
19	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
20	à	à	ADP	_	_	21	case	_	_	*
21	Moyenmoutier	Moyenmoutier	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
24	meilleurs	meilleur	ADJ	_	Gender=Masc|Number=Plur	25	amod	_	_	*
25	archers	archer	NOUN	_	Gender=Masc|Number=Plur	28	nsubj	_	_	*
26	vosgiens	vosgien	ADJ	_	Gender=Masc|Number=Plur	25	amod	_	_	*
27	se	se	PRON	_	Person=3|PronType=Prs	28	expl:comp	_	_	1:IRV
28	donnent	donner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_	1
29	rendez-vous	rendez-vous	NOUN	_	Gender=Masc|Number=Sing	28	xcomp	_	_	*
30	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	31	det	_	_	*
31	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	28	obl	_	_	*
32	à	à	ADP	_	_	33	case	_	_	*
33	Etival	Etival	PROPN	_	_	28	obl:mod	_	_	*
34	pour	pour	ADP	_	_	36	case	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	28	obl	_	_	*
37	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	36	amod	_	_	*
38	de	de	ADP	_	_	39	case	_	_	*
39	tir	tir	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	SpaceAfter=No	*
40	-	-	PUNCT	_	_	43	punct	_	SpaceAfter=No	*
41	à	à	ADP	_	_	43	case	_	SpaceAfter=No	*
42	-l'	-le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	SpaceAfter=No	*
43	arc	arc	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	_	*
44	2	2	NUM	_	_	36	nmod	_	_	*
45	fois	fois	NOUN	_	Gender=Fem|Number=Plur	28	obl	_	_	*
46	18	18	NUM	_	_	47	nummod	_	_	*
47	mètres	mètre	NOUN	_	Gender=Masc|Number=Plur	45	nmod	_	_	*
48	en	en	ADP	_	_	49	case	_	_	*
49	salle	salle	NOUN	_	Gender=Fem|Number=Sing	28	obl	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 14
# text = Motocyclisme : A.G. du comité régional à La Bresse.
1	Motocyclisme	Motocyclisme	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	A.G.	A.G.	PROPN	_	_	1	appos	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	comité	comité	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	régional	régional	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	La	La	DET	_	_	10	det	_	_	*
10	Bresse	Bresse	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 15
# text = La Bresse accueille, aujourd'hui, à partir de 14 h à la salle des fêtes, l'assemblée générale de la ligue Lorraine de motocyclisme.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	Bresse	Bresse	PROPN	_	_	3	nsubj	_	_	*
3	accueille	accueillir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	aujourd'hui	aujourd'hui	ADV	_	_	3	advmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	à	à	ADP	_	_	3	advmod	_	_	*
8	partir	partir	VERB	_	VerbForm=Inf	7	fixed	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	14	14	NUM	_	_	11	nummod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	salle	salle	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	14	appos	_	_	*
21	générale	général	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	ligue	ligue	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
25	Lorraine	Lorraine	PROPN	_	_	24	appos	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	motocyclisme	motocyclisme	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 16
# text = Judo : Coupe de Lorraine minimes à Epinal.
1	Judo	judo	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	Coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	Lorraine	Lorraine	PROPN	_	_	3	nmod	_	_	*
6	minimes	minime	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	Epinal	Epinal	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 17
# text = Le dojo Georges-Cottin accueille, demain, une coupe de Lorraine minimes qualificative pour la phase interrégionale.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	dojo	dojo	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	Georges-Cottin	Georges-Cottin	PROPN	_	_	2	appos	_	_	*
4	accueille	accueillir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	demain	demain	ADV	_	_	4	advmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	Lorraine	Lorraine	PROPN	_	_	9	nmod	_	_	*
12	minimes	minime	ADJ	_	Gender=Fem|Number=Plur	11	amod	_	_	*
13	qualificative	qualificatif	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
14	pour	pour	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	phase	phase	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
17	interrégionale	interrégional	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 18
# text = Garçons de 10 h 30 à 14 h 30.
1	Garçons	garçer	VERB	_	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	10	10	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	obl:mod	_	_	*
5	30	30	NUM	_	_	8	nummod	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	14	14	NUM	_	_	5	nmod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
9	30	30	NUM	_	_	1	obl	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 19
# text = Filles de 15 h 30 à 18 h. Tir : Challenge de la ville de Vincey.
1	Filles	fille	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	15	15	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
5	30	30	NUM	_	_	1	nmod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	18	18	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	1	punct	_	_	*
10	Tir	tir	PROPN	_	_	0	root	_	_	*
11	:	:	PUNCT	_	_	12	punct	_	_	*
12	Challenge	Challenge	PROPN	_	_	10	appos	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	ville	ville	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Vincey	Vincey	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 20
# text = Le tout nouveau stand de la section tir de Vincey sera le cadre du challenge de la ville durant tout le week-end.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	tout	tout	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
3	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	stand	stand	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	section	section	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
8	tir	tir	NOUN	_	Gender=Masc|Number=Sing	7	appos	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Vincey	Vincey	PROPN	_	_	7	nmod	_	_	*
11	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	13	cop	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	challenge	challenge	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	ville	ville	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
20	durant	durant	ADP	_	_	23	case	_	_	*
21	tout	tout	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	week-end	week-end	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 21
# text = Remise des récompenses dimanche vers 18 h. Canoë-kayak : A.G. du comité départemental.
1	Remise	remise	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	récompenses	récompense	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
5	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
6	vers	vers	ADP	_	_	8	case	_	_	*
7	18	18	NUM	_	_	8	nummod	_	_	*
8	h.	h.	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
9	Canoë-kayak	Canoë-kayak	PROPN	_	_	8	appos	_	_	*
10	:	:	PUNCT	_	_	11	punct	_	_	*
11	A.G.	A.G.	PROPN	_	_	1	appos	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	comité	comité	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11065.txt 22
# text = L'assemblée générale du comité des Vosges se tiendra aujourd'hui, à partir de 17 h, au centre socio-culturel de Saint-Nabord.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	1:LVC.full
3	générale	général	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	comité	comité	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	9	det	_	_	*
9	Vosges	Vosges	PROPN	_	_	6	nmod	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	expl:pass	_	_	2:IRV
11	tiendra	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1;2
12	aujourd'hui	aujourd'hui	ADV	_	_	11	advmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	à	à	ADP	_	_	11	advmod	_	_	*
15	partir	partir	VERB	_	VerbForm=Inf	14	fixed	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	17	17	NUM	_	_	18	nummod	_	_	*
18	h	heure	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20-21	au	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	centre	centre	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
23	socio-culturel	socio-culturel	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Saint-Nabord	Saint-Nabord	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	11	punct	_	SpacesAfter=\n	*

