# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-07_6018.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-07_6018.txt 1
# text = Vœux du maire : prudence est mère de sûreté
1	Vœux	vœux	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
2-3	du	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	maire	maire	NOUN	_	Gender=Masc|Number=Sing	1	obl:arg	_	_	*
5	:	:	PUNCT	_	_	8	punct	_	_	*
6	prudence	prudence	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
8	mère	mère	NOUN	_	Gender=Fem|Number=Sing	1	parataxis	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	sûreté	sûreté	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_6018.txt 2
# text = Le maire a adressé ses voeux aux élus et aux habitants.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	maire	maire	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	adressé	adresser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det	_	_	*
6	voeux	voeu	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*
7-8	aux	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	élus	élu	NOUN	_	Gender=Masc|Number=Plur	4	obl:mod	_	_	*
10	et	et	CCONJ	_	_	13	cc	_	_	*
11-12	aux	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_6018.txt 3
# text = Le maire a adressé ses vœux aux élus et à la population.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	maire	maire	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	adressé	adresser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det	_	_	*
6	vœux	vœux	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*
7-8	aux	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	élus	élu	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
10	et	et	CCONJ	_	_	13	cc	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	population	population	NOUN	_	Gender=Fem|Number=Sing	9	conj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_6018.txt 4
# text = C'est dans une salle superbement décorée par les anciens d'AFN pour le réveillon que M. Didier, le maire, a présenté ses vœux à la population.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	dans	dans	ADP	_	_	5	case	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	salle	salle	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	superbement	superbement	ADV	_	_	7	advmod	_	_	*
7	décorée	décorer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
8	par	par	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	anciens	ancien	NOUN	_	Gender=Masc|Number=Plur	7	obl:agent	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	AFN	AFN	PROPN	_	_	10	nmod	_	_	*
13	pour	pour	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	réveillon	réveillon	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
16	que	que	SCONJ	_	_	24	mark	_	_	*
17	M.	monsieur	PROPN	_	_	24	nsubj	_	_	*
18	Didier	Didier	PROPN	_	_	17	flat:name	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	maire	maire	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	17	punct	_	_	*
23	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
24	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	acl	_	_	*
25	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	26	det	_	_	*
26	vœux	vœux	NOUN	_	Gender=Masc|Number=Plur	24	obj	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	population	population	NOUN	_	Gender=Fem|Number=Sing	24	obl:arg	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_6018.txt 5
# text = Plus de 250 personnes ont écouté les élus et employés municipaux évoquer les réalisations de 2002 et les perspectives de 2003.
1	Plus	plus	ADV	_	_	6	nsubj	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	250	250	NUM	_	_	4	nummod	_	_	*
4	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	1	obl:arg	_	_	*
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	écouté	écouter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	élus	élu	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	employés	employé	NOUN	_	Gender=Masc|Number=Plur	8	conj	_	_	*
11	municipaux	municipal	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
12	évoquer	évoquer	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	réalisations	réalisation	NOUN	_	Gender=Fem|Number=Plur	12	obj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	2002	2002	NUM	_	_	14	nmod	_	_	*
17	et	et	CCONJ	_	_	19	cc	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	perspectives	perspective	NOUN	_	Gender=Fem|Number=Plur	14	conj	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	2003	2003	NUM	_	_	19	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_6018.txt 6
# text = Mme Maigrot, secrétaire, au nom des employés communaux, a souhaité que le premier magistrat garde l'envie d'entreprendre et de préserver le bien commun.
1	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	15	nsubj	_	_	*
2	Maigrot	Maigrot	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	nom	nom	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	employés	employé	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
12	communaux	communal	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	1	punct	_	_	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	souhaité	souhaiter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
16	que	que	SCONJ	_	_	20	mark	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
18	premier	premier	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
19	magistrat	magistrat	NOUN	_	Gender=Masc|Number=Sing	20	nsubj	_	_	*
20	garde	garder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	ccomp	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	envie	envie	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	_	*
23	d'	de	ADP	_	_	24	mark	_	SpaceAfter=No	*
24	entreprendre	entreprendre	VERB	_	VerbForm=Inf	22	acl	_	_	*
25	et	et	CCONJ	_	_	27	cc	_	_	*
26	de	de	ADP	_	_	27	mark	_	_	*
27	préserver	préserver	VERB	_	VerbForm=Inf	24	conj	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	bien	bien	NOUN	_	Gender=Masc|Number=Sing	24	obj	_	_	*
30	commun	commun	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_6018.txt 7
# text = Elle a rappelé que chaque jour les agents travaillaient pour le bien-être des habitants et de la commune, se réjouissant de l'agrandissement des ateliers ainsi que des bureaux municipaux pour un meilleur fonctionnement des services.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	rappelé	rappeler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	que	que	SCONJ	_	_	9	mark	_	_	*
5	chaque	chaque	DET	_	Gender=Masc|Number=Sing	6	det	_	_	*
6	jour	jour	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	agents	agent	NOUN	_	Gender=Masc|Number=Plur	9	nsubj	_	_	*
9	travaillaient	travaill	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	3	ccomp	_	_	*
10	pour	pour	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	bien-être	bien-être	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
16	et	et	CCONJ	_	_	19	cc	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	commune	commune	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	22	punct	_	_	*
21	se	se	PRON	_	Person=3|PronType=Prs	22	expl:comp	_	_	1:IRV
22	réjouissant	réjouir	VERB	_	Tense=Pres|VerbForm=Part	9	advcl	_	_	1
23	de	de	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	agrandissement	agrandissement	NOUN	_	Gender=Masc|Number=Sing	22	obl:arg	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
28	ateliers	atelier	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	_	*
29	ainsi	ainsi	ADV	_	_	33	cc	_	_	*
30	que	que	SCONJ	_	_	29	fixed	_	_	*
31-32	des	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	bureaux	bureau	NOUN	_	Gender=Masc|Number=Plur	25	conj	_	_	*
34	municipaux	municipal	ADJ	_	Gender=Masc|Number=Plur	33	amod	_	_	*
35	pour	pour	ADP	_	_	38	case	_	_	*
36	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
37	meilleur	meilleur	ADJ	_	Gender=Masc|Number=Sing	38	amod	_	_	*
38	fonctionnement	fonctionnement	NOUN	_	Gender=Masc|Number=Sing	22	obl	_	_	*
39-40	des	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	41	det	_	_	*
41	services	service	NOUN	_	Gender=Masc|Number=Plur	38	nmod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_6018.txt 8
# text = Mme Rollin, premier adjoint, a fait le bilan des réalisations communales de 2002 : l'aménagement de l'allée des Moines avec abattage des vieux Tilleuls et plantation de nouveaux, l'édification du columbarium, la démolition de la maison Denis et l'aménagement du site, l'extension des ateliers municipaux, la distribution du gaz, les financement pour les animations monthurolaises, tout au long de l'année.
1	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
2	Rollin	Rollin	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	premier	premier	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	adjoint	adjoint	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	réalisations	réalisation	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	_	*
14	communales	communal	ADJ	_	Gender=Fem|Number=Plur	13	amod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	2002	2002	NUM	_	_	13	nmod	_	_	*
17	:	:	PUNCT	_	_	19	punct	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	13	appos	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	allée	allée	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	25	det	_	_	*
25	Moines	moines	PROPN	_	_	22	nmod	_	_	*
26	avec	avec	ADP	_	_	27	case	_	_	*
27	abattage	abattage	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
28-29	des	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	31	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_	*
30	vieux	vieux	ADJ	_	Gender=Masc|Number=Plur	31	amod	_	_	*
31	Tilleuls	tilleul	NOUN	_	Gender=Masc|Number=Plur	27	nmod	_	_	*
32	et	et	CCONJ	_	_	33	cc	_	_	*
33	plantation	plantation	NOUN	_	Gender=Fem|Number=Sing	27	conj	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	33	nmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	38	punct	_	_	*
37	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	SpaceAfter=No	*
38	édification	édification	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_	*
39-40	du	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	columbarium	columbarium	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	44	punct	_	_	*
43	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_	*
44	démolition	démolition	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_	*
45	de	de	ADP	_	_	47	case	_	_	*
46	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
47	maison	maison	NOUN	_	Gender=Fem|Number=Sing	44	nmod	_	_	*
48	Denis	Denis	PROPN	_	_	47	appos	_	_	*
49	et	et	CCONJ	_	_	51	cc	_	_	*
50	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	SpaceAfter=No	*
51	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	_	*
52-53	du	_	_	_	_	_	_	_	_	*
52	de	de	ADP	_	_	54	case	_	_	*
53	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_	*
54	site	site	NOUN	_	Gender=Masc|Number=Sing	51	nmod	_	SpaceAfter=No	*
55	,	,	PUNCT	_	_	57	punct	_	_	*
56	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	57	det	_	SpaceAfter=No	*
57	extension	extension	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_	*
58-59	des	_	_	_	_	_	_	_	_	*
58	de	de	ADP	_	_	60	case	_	_	*
59	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	60	det	_	_	*
60	ateliers	atelier	NOUN	_	Gender=Masc|Number=Plur	57	nmod	_	_	*
61	municipaux	municipal	ADJ	_	Gender=Masc|Number=Plur	60	amod	_	SpaceAfter=No	*
62	,	,	PUNCT	_	_	64	punct	_	_	*
63	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	_	*
64	distribution	distribution	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_	*
65-66	du	_	_	_	_	_	_	_	_	*
65	de	de	ADP	_	_	67	case	_	_	*
66	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_	*
67	gaz	gaz	NOUN	_	Gender=Masc|Number=Sing	64	nmod	_	SpaceAfter=No	*
68	,	,	PUNCT	_	_	70	punct	_	_	*
69	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	70	det	_	_	*
70	financement	financement	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	_	*
71	pour	pour	ADP	_	_	73	case	_	_	*
72	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	73	det	_	_	*
73	animations	animation	NOUN	_	Gender=Fem|Number=Plur	70	nmod	_	_	*
74	monthurolaises	monthurolais	ADJ	_	Gender=Fem|Number=Plur	73	amod	_	SpaceAfter=No	*
75	,	,	PUNCT	_	_	79	punct	_	_	*
76	tout	tout	ADV	_	_	79	advmod	_	_	*
77-78	au	_	_	_	_	_	_	_	_	*
77	à	à	ADP	_	_	79	case	_	_	*
78	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	79	det	_	_	*
79	long	long	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	_	*
80	de	de	ADP	_	_	82	case	_	_	*
81	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	82	det	_	SpaceAfter=No	*
82	année	année	NOUN	_	Gender=Fem|Number=Sing	79	nmod	_	SpaceAfter=No	*
83	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_6018.txt 9
# text = Représentant le CCAS, elle se félicitait du succès du portage des repas à domicile, des 133 colis de Noël, des 30 boites de chocolats offertes aux anciens et renouvelait la confiance de ses collègues conseillers à l'égard du maire.
1	Représentant	représenter	VERB	_	Tense=Pres|VerbForm=Part	7	advcl	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	CCAS	CCAS	PROPN	_	_	1	obj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
6	se	se	PRON	_	Person=3|PronType=Prs	7	expl:comp	_	_	*
7	félicitait	féliciter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	succès	succès	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	portage	portage	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	repas	repas	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
17	à	à	ADP	_	_	18	case	_	_	*
18	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	23	punct	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	23	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
22	133	133	NUM	_	_	23	nummod	_	_	*
23	colis	coli	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Noël	Noël	PROPN	_	_	23	nmod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	30	punct	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	30	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_	*
29	30	30	NUM	_	_	30	nummod	_	_	*
30	boites	boite	NOUN	_	Gender=Fem|Number=Plur	13	conj	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	chocolats	chocolat	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	_	*
33	offertes	offrir	ADJ	_	Gender=Masc|Number=Plur	32	amod	_	_	*
34-35	aux	_	_	_	_	_	_	_	_	*
34	à	à	ADP	_	_	36	case	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_	*
36	anciens	ancien	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	_	*
37	et	et	CCONJ	_	_	38	cc	_	_	*
38	renouvelait	renouveler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	conj	_	_	*
39	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_	*
40	confiance	confiance	NOUN	_	Gender=Fem|Number=Sing	38	obj	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	43	det	_	_	*
43	collègues	collègue	NOUN	_	Gender=Masc|Number=Plur	40	nmod	_	_	*
44	conseillers	conseiller	NOUN	_	Gender=Masc|Number=Plur	43	nmod	_	_	*
45	à	à	ADP	_	_	47	case	_	_	*
46	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	SpaceAfter=No	*
47	égard	égard	NOUN	_	Gender=Masc|Number=Sing	44	nmod	_	_	*
48-49	du	_	_	_	_	_	_	_	_	*
48	de	de	ADP	_	_	50	case	_	_	*
49	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_	*
50	maire	maire	NOUN	_	Gender=Masc|Number=Sing	47	nmod	_	SpaceAfter=No	*
51	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_6018.txt 10
# text = M. Didier regrettait le désengagement de l'Etat concernant les suites de la tempête de décembre 1999 à l'encontre de certaines communes, dont Monthureux-sur-Saône, et des promesses non tenues.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
2	Didier	Didier	PROPN	_	_	1	flat:name	_	_	*
3	regrettait	regretter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	désengagement	désengagement	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	Etat	Etat	PROPN	_	_	5	nmod	_	_	*
9	concernant	concerner	VERB	_	Tense=Pres|VerbForm=Part	5	acl	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	suites	suite	NOUN	_	Gender=Fem|Number=Plur	9	obj	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	tempête	tempête	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	1999	1999	NUM	_	_	16	nmod	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	encontre	encontre	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	certaines	certain	DET	_	Gender=Fem|Number=Plur	23	det	_	_	*
23	communes	commune	NOUN	_	Gender=Fem|Number=Plur	20	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	26	punct	_	_	*
25	dont	dont	PRON	_	PronType=Rel	26	nmod	_	_	*
26	Monthureux-sur-Saône	Monthureux-sur-Saône	PROPN	_	_	23	appos	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	31	punct	_	_	*
28	et	et	CCONJ	_	_	31	cc	_	_	*
29-30	des	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	31	det	_	_	*
31	promesses	promesse	NOUN	_	Gender=Fem|Number=Plur	26	conj	_	_	*
32	non	non	ADV	_	_	33	advmod	_	_	*
33	tenues	tenu	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	31	acl	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_6018.txt 11
# text = Ce qui incite à rester prudent quant aux investissements à effectuer, mais qui ne met pas en péril les finances communales.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
2	qui	qui	PRON	_	PronType=Rel	3	nsubj	_	_	*
3	incite	inciter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_	*
4	à	à	ADP	_	_	5	mark	_	_	*
5	rester	rester	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	prudent	prudent	ADJ	_	Gender=Masc|Number=Sing	5	xcomp	_	_	*
7	quant	quant	ADV	_	_	10	case	_	_	*
8-9	aux	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	7	fixed	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	investissements	investissement	NOUN	_	Gender=Masc|Number=Plur	5	obl	_	_	*
11	à	à	ADP	_	_	12	mark	_	_	*
12	effectuer	effectuer	VERB	_	VerbForm=Inf	10	acl	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14	mais	mais	CCONJ	_	_	17	cc	_	_	*
15	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
16	ne	ne	ADV	_	Polarity=Neg	17	advmod	_	_	*
17	met	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	*
18	pas	pas	ADV	_	Polarity=Neg	17	advmod	_	_	*
19	en	en	ADP	_	_	20	case	_	_	*
20	péril	péril	NOUN	_	Gender=Masc|Number=Sing	17	obl	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	finances	finance	NOUN	_	Gender=Fem|Number=Plur	17	obj	_	_	*
23	communales	communal	ADJ	_	Gender=Fem|Number=Plur	22	amod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_6018.txt 12
# text = Concernant le projet de communauté de communes avorté, le maire a précisé que Monthureux n'était pas un cas exceptionnel, faisant ainsi partie des 53,60 % de communes Vosgiennes à ne pas être regroupées.
1	Concernant	concernant	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	projet	projet	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	communes	commune	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
8	avorté	avorter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	maire	maire	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	précisé	préciser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
14	que	que	SCONJ	_	_	20	mark	_	_	*
15	Monthureux	Monthureux	PROPN	_	_	20	nsubj	_	_	*
16	n'	ne	ADV	_	Polarity=Neg	20	advmod	_	SpaceAfter=No	*
17	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	20	cop	_	_	*
18	pas	pas	ADV	_	Polarity=Neg	20	advmod	_	_	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	cas	cas	NOUN	_	Gender=Masc|Number=Sing	13	ccomp	_	_	2:VID
21	exceptionnel	exceptionnel	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	faisant	faire	VERB	_	Tense=Pres|VerbForm=Part	20	acl	_	_	1:VID;2
24	ainsi	ainsi	ADV	_	_	23	advmod	_	_	*
25	partie	partie	NOUN	_	Gender=Fem|Number=Sing	23	obj	_	_	1
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	29	case	_	_	*
27	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	29	det	_	_	*
28	53,60	53,60	NUM	_	_	29	nummod	_	_	*
29	%	%	SYM	_	_	25	nmod	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	communes	commune	NOUN	_	Gender=Fem|Number=Plur	29	nmod	_	_	*
32	Vosgiennes	vosgien	ADJ	_	Gender=Fem|Number=Plur	31	amod	_	_	*
33	à	à	ADP	_	_	37	mark	_	_	*
34	ne	ne	ADV	_	Polarity=Neg	37	advmod	_	_	*
35	pas	pas	ADV	_	Polarity=Neg	37	advmod	_	_	*
36	être	être	AUX	_	VerbForm=Inf	37	aux:pass	_	_	*
37	regroupées	regrouper	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	23	xcomp	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_6018.txt 13
# text = Considérant « qu'une communauté doit se mettre en place autour de projets de développement, principalement en investissements, les élus n'ont pas accepté de devoir payer pour de nouvelles études de fonctionnement, c'est à dire de nouveaux impôts, sans garantie de réalisations » Le principal dossier présenté par la commune était le projet d'un parc animalier, celui-ci devant générer des emplois nouveaux au niveau touristique.
1	Considérant	considérer	VERB	_	Tense=Pres|VerbForm=Part	38	advcl	_	_	*
2	«	«	PUNCT	_	_	6	punct	_	_	*
3	qu'	que	SCONJ	_	_	6	mark	_	SpaceAfter=No	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
6	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	*
7	se	se	PRON	_	Person=3|PronType=Prs	8	obj	_	_	1:IRV
8	mettre	mettre	VERB	_	VerbForm=Inf	6	xcomp	_	_	1
9	en	en	ADP	_	_	10	case	_	_	*
10	place	place	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	_	*
11	autour	autour	ADV	_	_	8	advmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	projets	projet	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	développement	développement	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	principalement	principalement	ADV	_	_	19	advmod	_	_	*
18	en	en	ADP	_	_	19	case	_	_	*
19	investissements	investissement	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	26	punct	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	élus	élu	NOUN	_	Gender=Masc|Number=Plur	26	nsubj	_	_	*
23	n'	ne	ADV	_	Polarity=Neg	26	advmod	_	SpaceAfter=No	*
24	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
25	pas	pas	ADV	_	Polarity=Neg	26	advmod	_	_	*
26	accepté	accepter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	*
27	de	de	ADP	_	_	28	mark	_	_	*
28	devoir	devoir	VERB	_	VerbForm=Inf	26	xcomp	_	_	*
29	payer	payer	VERB	_	VerbForm=Inf	28	xcomp	_	_	*
30	pour	pour	ADP	_	_	33	case	_	_	*
31	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	33	det	_	_	*
32	nouvelles	nouveau	ADJ	_	Gender=Fem|Number=Plur	33	amod	_	_	*
33	études	étude	NOUN	_	Gender=Fem|Number=Plur	29	obl	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	fonctionnement	fonctionnement	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	1	punct	_	_	*
37	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	38	nsubj	_	SpaceAfter=No	*
38	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
39	à	à	ADP	_	_	40	mark	_	_	*
40	dire	dire	VERB	_	VerbForm=Inf	38	xcomp	_	_	*
41	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	43	det	_	_	*
42	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	43	amod	_	_	*
43	impôts	impôt	NOUN	_	Gender=Masc|Number=Plur	40	obj	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	46	punct	_	_	*
45	sans	sans	ADP	_	_	46	case	_	_	*
46	garantie	garantie	NOUN	_	Gender=Fem|Number=Sing	40	obl	_	_	*
47	de	de	ADP	_	_	48	case	_	_	*
48	réalisations	réalisation	NOUN	_	Gender=Fem|Number=Plur	46	nmod	_	_	*
49	»	»	PUNCT	_	_	48	punct	_	_	*
50	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_	*
51	principal	principal	ADJ	_	Gender=Masc|Number=Sing	52	amod	_	_	*
52	dossier	dossier	NOUN	_	Gender=Masc|Number=Sing	59	nsubj	_	_	*
53	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	52	acl	_	_	*
54	par	par	ADP	_	_	56	case	_	_	*
55	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	56	det	_	_	*
56	commune	commune	NOUN	_	Gender=Fem|Number=Sing	53	obl:agent	_	_	*
57	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	59	cop	_	_	*
58	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_	*
59	projet	projet	NOUN	_	Gender=Masc|Number=Sing	40	obl	_	_	*
60	d'	de	ADP	_	_	62	case	_	SpaceAfter=No	*
61	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_	*
62	parc	parc	NOUN	_	Gender=Masc|Number=Sing	59	nmod	_	_	*
63	animalier	animalier	ADJ	_	Gender=Masc|Number=Sing	62	amod	_	SpaceAfter=No	*
64	,	,	PUNCT	_	_	66	punct	_	_	*
65	celui-ci	celui-ci	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	66	nsubj	_	_	*
66	devant	devoir	VERB	_	Tense=Pres|VerbForm=Part	38	advcl	_	_	*
67	générer	générer	VERB	_	VerbForm=Inf	66	xcomp	_	_	*
68-69	des	_	_	_	_	_	_	_	_	*
68	de	de	ADP	_	_	70	case	_	_	*
69	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	70	det	_	_	*
70	emplois	emploi	NOUN	_	Gender=Masc|Number=Plur	67	obl:arg	_	_	*
71	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	70	amod	_	_	*
72-73	au	_	_	_	_	_	_	_	_	*
72	à	à	ADP	_	_	74	case	_	_	*
73	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_	*
74	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	70	nmod	_	_	*
75	touristique	touristique	ADJ	_	Gender=Masc|Number=Sing	74	amod	_	SpaceAfter=No	*
76	.	.	PUNCT	_	_	38	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_6018.txt 14
# text = Or, il n'a pas été retenu.
1	Or	or	CCONJ	_	_	8	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj:pass	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	8	advmod	_	SpaceAfter=No	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	aux:pass	_	_	*
8	retenu	retenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_6018.txt 15
# text = En attendant, le maire a assuré la population de tout le dévouement des élus pour veiller au bien-être de tous et au développement harmonieux de la ville.
1	En	en	ADP	_	_	2	mark	_	_	*
2	attendant	attendre	VERB	_	Tense=Pres|VerbForm=Part	7	advcl	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	maire	maire	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	assuré	assurer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	population	population	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	de	de	ADP	_	_	13	case	_	_	*
11	tout	tout	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	dévouement	dévouement	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	élus	élu	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
17	pour	pour	ADP	_	_	18	mark	_	_	*
18	veiller	veiller	VERB	_	VerbForm=Inf	7	advcl	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	bien-être	bien-être	NOUN	_	Gender=Masc|Number=Sing	18	obl:arg	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	tous	tout	PRON	_	Gender=Masc|Number=Plur	21	nmod	_	_	*
24	et	et	CCONJ	_	_	27	cc	_	_	*
25-26	au	_	_	_	_	_	_	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	développement	développement	NOUN	_	Gender=Masc|Number=Sing	18	conj	_	_	*
28	harmonieux	harmonieux	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	ville	ville	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\n	*

