# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-19_59937.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 1
# text = La défunte avait 83 ans.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	défunte	défunt	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	83	83	NUM	_	_	5	nummod	_	_	*
5	ans	an	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 2
# text = Deux mois après la disparition de son mari, l'épouse du footballeur Jean Blaschek s'est éteinte à son tour le 16 février à Verdun, à l'âge de 83 ans.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	mois	mois	NOUN	_	Gender=Masc|Number=Plur	19	obl:mod	_	_	*
3	après	après	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	disparition	disparition	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	mari	mari	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	2	punct	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	épouse	épouse	NOUN	_	Gender=Fem|Number=Sing	19	nsubj	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	footballeur	footballeur	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	Jean	Jean	PROPN	_	_	14	appos	_	_	*
16	Blaschek	Blaschek	PROPN	_	_	15	flat:name	_	_	*
17	s'	se	PRON	_	Person=3|PronType=Prs	19	obj	_	SpaceAfter=No	1:IRV
18	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
19	éteinte	éteindre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
20	à	à	ADP	_	_	22	case	_	_	*
21	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	22	det	_	_	*
22	tour	tour	NOUN	_	Gender=Masc|Number=Sing	19	obl:arg	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	16	16	NUM	_	_	19	obl	_	_	*
25	février	février	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
26	à	à	ADP	_	_	27	case	_	_	*
27	Verdun	Verdun	PROPN	_	_	19	obl:mod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	31	punct	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	SpaceAfter=No	*
31	âge	âge	NOUN	_	Gender=Masc|Number=Sing	27	obl:mod	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	83	83	NUM	_	_	34	nummod	_	_	*
34	ans	an	NOUN	_	Gender=Masc|Number=Plur	31	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 3
# text = Georgette Camut était née à Charny le 13 janvier 1920 au sein d'une famille de cinq enfants.
1	Georgette	Georgette	PROPN	_	_	4	nsubj	_	_	*
2	Camut	Camut	PROPN	_	_	1	flat:name	_	_	*
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	aux:tense	_	_	*
4	née	naître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	Charny	Charny	PROPN	_	_	4	obl:arg	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	13	13	NUM	_	_	4	obl:arg	_	_	*
9	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
10	1920	1920	NUM	_	_	9	nmod	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	sein	sein	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*
14	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	famille	famille	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	cinq	cinq	NUM	_	_	19	nummod	_	_	*
19	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 4
# text = Pour réaliser son rêve, elle s'était installée à Piennes en 1947, reprenant l'hôtel « la Banque » dont elle assurait elle-même la cuisine.
1	Pour	pour	ADP	_	_	2	mark	_	_	*
2	réaliser	réaliser	VERB	_	VerbForm=Inf	9	advcl	_	_	*
3	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	rêve	rêve	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	9	expl:comp	_	SpaceAfter=No	*
8	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	aux:tense	_	_	*
9	installée	installer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	Piennes	Piennes	PROPN	_	_	9	obl:arg	_	_	*
12	en	en	ADP	_	_	13	case	_	_	*
13	1947	1947	NUM	_	_	9	obl	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	reprenant	reprendre	VERB	_	Tense=Pres|VerbForm=Part	9	advcl	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	*
18	«	«	PUNCT	_	_	20	punct	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	Banque	banque	NOUN	_	Gender=Fem|Number=Sing	17	appos	_	_	*
21	»	»	PUNCT	_	_	20	punct	_	_	*
22	dont	dont	PRON	_	PronType=Rel	25	nmod	_	_	*
23	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_	*
24	assurait	assurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	17	acl:relcl	_	_	*
25	elle-même	elle-même	PRON	_	Gender=Fem|Number=Sing|Person=3|Reflex=Yes	27	nmod	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	cuisine	cuisine	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 5
# text = C'est là qu'elle connut son mari, alors entraîneur de l'ES Piennes et qu'elle se maria, le 6 février 1949.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	expl:subj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	là	là	ADV	_	_	0	root	_	_	*
4	qu'	que	SCONJ	_	_	6	mark	_	SpaceAfter=No	*
5	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
6	connut	connaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	advcl:cleft	_	_	*
7	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	mari	mari	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	alors	alors	ADV	_	_	11	advmod	_	_	*
11	entraîneur	entraîneur	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	ES	ES	X	_	_	11	nmod	_	_	*
15	Piennes	Piennes	PROPN	_	_	14	appos	_	_	*
16	et	et	CCONJ	_	_	20	cc	_	_	*
17	qu'	que	SCONJ	_	_	20	mark	_	SpaceAfter=No	*
18	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_	*
19	se	se	PRON	_	Person=3|PronType=Prs	20	expl:comp	_	_	*
20	maria	marier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	6	6	NUM	_	_	20	obl	_	_	*
24	février	février	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
25	1949	1949	NUM	_	_	24	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 6
# text = Elle avait également épousé sa passion du football et le secondait, le suivait partout, recevait les équipes de joueurs au restaurant.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	aux:tense	_	_	*
3	également	également	ADV	_	_	4	advmod	_	_	*
4	épousé	épouser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	passion	passion	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	football	football	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	secondait	secondre	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obj	_	_	*
15	suivait	suivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	conj	_	_	*
16	partout	partout	ADV	_	_	15	advmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	recevait	recevoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	conj	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	18	obj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
23-24	au	_	_	_	_	_	_	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	restaurant	restaurant	NOUN	_	Gender=Masc|Number=Sing	18	obl:mod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 7
# text = A sa retraite en 1985, ils étaient venus s'installer à Verdun.
1	A	à	ADP	_	_	3	case	_	_	*
2	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	1985	1985	NUM	_	_	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_	*
8	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	9	aux:tense	_	_	*
9	venus	venir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
10	s'	se	PRON	_	Person=3|PronType=Prs	11	obj	_	SpaceAfter=No	*
11	installer	installer	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	Verdun	Verdun	PROPN	_	_	11	obl:arg	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 8
# text = Le couple n'avait pas d'enfants.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	couple	couple	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
4	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	d'	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	7	det	_	SpaceAfter=No	*
7	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 9
# text = Gentille, affable, et discrète, Georgette Blaschek avait reporté sur ses neveux et nièces toute son affection.
1	Gentille	Gentille	PROPN	_	_	11	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	affable	affable	ADJ	_	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	discrète	discrète	ADJ	_	Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	Georgette	Georgette	PROPN	_	_	1	appos	_	_	*
9	Blaschek	Blaschek	PROPN	_	_	8	flat:name	_	_	*
10	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	11	aux:tense	_	_	*
11	reporté	reporter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	sur	sur	ADP	_	_	14	case	_	_	*
13	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	*
14	neveux	neveu	NOUN	_	Gender=Masc|Number=Plur	11	obl	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	nièces	nièce	NOUN	_	Gender=Fem|Number=Plur	11	conj	_	_	*
17	toute	tout	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det	_	_	*
19	affection	affection	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 10
# text = Elle aimait les promenades et les voyages.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	aimait	aimer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	promenades	promenade	NOUN	_	Gender=Fem|Number=Plur	2	obj	_	_	*
5	et	et	CCONJ	_	_	7	cc	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	voyages	voyage	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 11
# text = S'investissant sans compter, elle soigna son mari jusqu'au bout et était très éprouvée par son décès.
1	S'	se	PRON	_	Person=3|PronType=Prs	2	expl:comp	_	SpaceAfter=No	1:IRV
2	investissant	investir	VERB	_	Tense=Pres|VerbForm=Part	7	advcl	_	_	1
3	sans	sans	ADP	_	_	4	mark	_	_	*
4	compter	compter	VERB	_	VerbForm=Inf	2	advcl	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
7	soigna	soigner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
8	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	mari	mari	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	jusqu'	jusque	ADV	_	_	13	advmod	_	SpaceAfter=No	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	bout	bout	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
14	et	et	CCONJ	_	_	17	cc	_	_	*
15	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	17	aux:pass	_	_	*
16	très	très	ADV	_	_	17	advmod	_	_	*
17	éprouvée	éprouver	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	_	*
18	par	par	ADP	_	_	20	case	_	_	*
19	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	décès	décès	NOUN	_	Gender=Masc|Number=Sing	17	obl:agent	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 12
# text = Ses obsèques religieuses seront célébrées en l'église Saint-Loup à Charny aujourd'hui à 15 h suivies de l'inhumation au cimetière communal.
1	Ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	_	*
2	obsèques	obsèque	NOUN	_	Gender=Fem|Number=Plur	5	nsubj:pass	_	_	*
3	religieuses	religieux	ADJ	_	Gender=Fem|Number=Plur	2	amod	_	_	*
4	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	5	aux:pass	_	_	*
5	célébrées	célébrer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6	en	en	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	église	église	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
9	Saint-Loup	Saint-Loup	PROPN	_	_	8	appos	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	Charny	Charny	PROPN	_	_	5	obl:mod	_	_	*
12	aujourd'hui	aujourd'hui	ADV	_	_	11	advmod	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	15	15	NUM	_	_	15	nummod	_	_	*
15	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
16	suivies	suivre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	15	acl	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	inhumation	inhumation	NOUN	_	Gender=Fem|Number=Sing	16	obl:arg	_	_	*
20-21	au	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	cimetière	cimetière	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
23	communal	communal	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 13
# text = Nos condoléances.
1	Nos	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	_	*
2	condoléances	condoléance	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 14
# text = L'Est Républicain : Serge Widehem, correspondant, tél/fax.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Est	est	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	Républicain	républicain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	Serge	Serge	PROPN	_	_	2	appos	_	_	*
6	Widehem	Widehem	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	correspondant	correspondant	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	tél/fax	tél/fax	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 15
# text = 03.29.88.07.45.
1	03.29.88.07.45	03.29.88.07.45	PRON	_	Number=Plur	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 16
# text = Associations :
1	Associations	association	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	:	:	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 17
# text = Le Puits aux Livres : lundi 16 à 17 h, mardi 14 à 16 h, mercredi 10 à 12 h et samedi 10 à 12 h. Judo-club : mercredi de 13 h 45 à 14 h 15 ; samedi (enfants) de 18 h 15 à 19 h 15 et de 19 h 15 à 20 h 30 pour les adultes.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	Puits	puits	PROPN	_	_	0	root	_	_	*
3-4	aux	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	5	det	_	_	*
5	Livres	Livres	PROPN	_	_	2	nmod	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
8	16	16	NUM	_	_	7	nmod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	17	17	NUM	_	_	11	nummod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
14	14	14	NUM	_	_	13	nmod	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	16	16	NUM	_	_	17	nummod	_	_	*
17	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
20	10	10	NUM	_	_	19	nmod	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	12	12	NUM	_	_	23	nummod	_	_	*
23	h	heure	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
24	et	et	CCONJ	_	_	25	cc	_	_	*
25	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
26	10	10	NUM	_	_	25	nmod	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	12	12	NUM	_	_	29	nummod	_	_	*
29	h	heure	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	31	punct	_	_	*
31	Judo-club	Judo-club	PROPN	_	_	2	appos	_	_	*
32	:	:	PUNCT	_	_	33	punct	_	_	*
33	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	31	appos	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	13	13	NUM	_	_	36	nummod	_	_	*
36	h	heure	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	_	*
37	45	45	NUM	_	_	40	nummod	_	_	*
38	à	à	ADP	_	_	39	case	_	_	*
39	14	14	NUM	_	_	37	nmod	_	_	*
40	h	heure	NOUN	_	Gender=Fem|Number=Sing	36	conj	_	_	*
41	15	15	NUM	_	_	40	nmod	_	_	*
42	;	;	PUNCT	_	_	43	punct	_	_	*
43	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	40	conj	_	_	*
44	(	(	PUNCT	_	_	45	punct	_	SpaceAfter=No	*
45	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	43	appos	_	SpaceAfter=No	*
46	)	)	PUNCT	_	_	45	punct	_	_	*
47	de	de	ADP	_	_	49	case	_	_	*
48	18	18	NUM	_	_	49	nummod	_	_	*
49	h	heure	NOUN	_	Gender=Fem|Number=Sing	43	nmod	_	_	*
50	15	15	NUM	_	_	43	nmod	_	_	*
51	à	à	ADP	_	_	53	case	_	_	*
52	19	19	NUM	_	_	53	nummod	_	_	*
53	h	heure	NOUN	_	Gender=Fem|Number=Sing	43	nmod	_	_	*
54	15	15	NUM	_	_	40	nmod	_	_	*
55	et	et	CCONJ	_	_	58	cc	_	_	*
56	de	de	ADP	_	_	58	case	_	_	*
57	19	19	NUM	_	_	58	nummod	_	_	*
58	h	heure	NOUN	_	Gender=Fem|Number=Sing	54	conj	_	_	*
59	15	15	NUM	_	_	54	nmod	_	_	*
60	à	à	ADP	_	_	62	case	_	_	*
61	20	20	NUM	_	_	62	nummod	_	_	*
62	h	heure	NOUN	_	Gender=Fem|Number=Sing	40	nmod	_	_	*
63	30	30	NUM	_	_	62	nmod	_	_	*
64	pour	pour	ADP	_	_	66	case	_	_	*
65	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	66	det	_	_	*
66	adultes	adulte	NOUN	_	Gender=Masc|Number=Plur	63	nmod	_	SpaceAfter=No	*
67	.	.	PUNCT	_	_	31	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 18
# text = Gym Volontaire : lundi gym-dance de 15 h à 16 h, mercredi gym dynamique de 20 h 30 à 21 h 30.
1	Gym	Gym	PROPN	_	_	0	root	_	_	*
2	Volontaire	volontaire	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5	gym-dance	gym-dance	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	15	15	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	16	16	NUM	_	_	11	nummod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
14	gym	gym	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15	dynamique	dynamique	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	20	20	NUM	_	_	18	nummod	_	_	*
18	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
19	30	30	NUM	_	_	22	nummod	_	_	*
20	à	à	ADP	_	_	21	case	_	_	*
21	21	21	NUM	_	_	19	nmod	_	_	*
22	h	heure	NOUN	_	Gender=Fem|Number=Sing	18	conj	_	_	*
23	30	30	NUM	_	_	22	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 19
# text = Samedi : activité gymnique et danse pour les enfants : de 14 h à 15 h pour les 7-11 ans et de 15 h 10 à 16 h 10 pour les 4-6 ans.
1	Samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	activité	activité	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
4	gymnique	gymnique	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	danse	danser	ADJ	_	Gender=Fem|Number=Sing	4	conj	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
10	:	:	PUNCT	_	_	13	punct	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	14	14	NUM	_	_	13	nummod	_	_	*
13	h	heure	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	15	15	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
17	pour	pour	ADP	_	_	20	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
19	7-11	7-11	NUM	_	_	20	nummod	_	_	*
20	ans	an	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
21	et	et	CCONJ	_	_	24	cc	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	15	15	NUM	_	_	24	nummod	_	_	*
24	h	heure	NOUN	_	Gender=Fem|Number=Sing	9	conj	_	_	*
25	10	10	NUM	_	_	24	nmod	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	16	16	NUM	_	_	28	nummod	_	_	*
28	h	heure	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
29	10	10	NUM	_	_	28	nummod	_	_	*
30	pour	pour	ADP	_	_	33	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
32	4-6	4-6	NUM	_	_	33	nummod	_	_	*
33	ans	an	NOUN	_	Gender=Masc|Number=Plur	28	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 20
# text = Tennis de table : enfants, mardi de 18 h 30 à 19 h 30 ; adultes, le mardi de 19 h 30 à 21 h 30 et le jeudi de 20 h à 22 h. Crescendo : accordéon, saxo et solfège mercredi de 17 h 30 à 18 h 30, samedi de 13 h 30 à 17 h.
1	Tennis	tennis	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	table	table	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	18	18	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	30	30	NUM	_	_	14	nummod	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	19	19	NUM	_	_	11	nmod	_	_	*
14	h	heure	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
15	30	30	NUM	_	_	14	nmod	_	_	*
16	;	;	PUNCT	_	_	17	punct	_	_	*
17	adultes	adulte	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	19	19	NUM	_	_	23	nummod	_	_	*
23	h	heure	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24	30	30	NUM	_	_	27	nummod	_	_	*
25	à	à	ADP	_	_	26	case	_	_	*
26	21	21	NUM	_	_	24	nmod	_	_	*
27	h	heure	NOUN	_	Gender=Fem|Number=Sing	23	conj	_	_	*
28	30	30	NUM	_	_	27	nmod	_	_	*
29	et	et	CCONJ	_	_	31	cc	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	20	20	NUM	_	_	34	nummod	_	_	*
34	h	heure	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	_	*
35	à	à	ADP	_	_	37	case	_	_	*
36	22	22	NUM	_	_	37	nummod	_	_	*
37	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	1	punct	_	_	*
39	Crescendo	crescendo	PROPN	_	_	1	appos	_	_	*
40	:	:	PUNCT	_	_	41	punct	_	_	*
41	accordéon	accordéon	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	43	punct	_	_	*
43	saxo	saxo	X	_	_	1	conj	_	_	*
44	et	et	CCONJ	_	_	45	cc	_	_	*
45	solfège	solfège	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	*
46	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
47	de	de	ADP	_	_	49	case	_	_	*
48	17	17	NUM	_	_	49	nummod	_	_	*
49	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
50	30	30	NUM	_	_	1	nmod	_	_	*
51	à	à	ADP	_	_	53	case	_	_	*
52	18	18	NUM	_	_	53	nummod	_	_	*
53	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
54	30	30	NUM	_	_	53	nummod	_	SpaceAfter=No	*
55	,	,	PUNCT	_	_	1	punct	_	_	*
56	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
57	de	de	ADP	_	_	59	case	_	_	*
58	13	13	NUM	_	_	59	nummod	_	_	*
59	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
60	30	30	NUM	_	_	1	nmod	_	_	*
61	à	à	ADP	_	_	63	case	_	_	*
62	17	17	NUM	_	_	63	nummod	_	_	*
63	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
64	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 21
# text = Guitare : mercredi de 14 h à 18 h 30.
1	Guitare	guitare	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	14	14	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	18	18	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
10	30	30	NUM	_	_	1	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 22
# text = Piano : mercredi et vendredi de 18 h 30 à 20 h 30.
1	Piano	Piano	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	18	18	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	30	30	NUM	_	_	12	nummod	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	20	20	NUM	_	_	9	nmod	_	_	*
12	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
13	30	30	NUM	_	_	12	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 23
# text = Entre-Copains : stage de cirque animé par Sophie Soph' de Ose Clowns : renseignements et inscriptions auprès de Bernadette Hirschauer au 03.29.85.95.94.
1	Entre-Copains	Entre-Copain	PRON	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	stage	stage	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	cirque	cirque	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	animé	animer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
7	par	par	ADP	_	_	8	case	_	_	*
8	Sophie	Sophie	PROPN	_	_	6	obl:agent	_	_	*
9	Soph	Soph	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	'	'	PUNCT	_	_	8	punct	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Ose	ose	PROPN	_	_	8	nmod	_	_	*
13	Clowns	clowns	PROPN	_	_	12	flat:name	_	_	*
14	:	:	PUNCT	_	_	15	punct	_	_	*
15	renseignements	renseignement	NOUN	_	Gender=Masc|Number=Plur	8	appos	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	inscriptions	inscription	NOUN	_	Gender=Fem|Number=Plur	15	conj	_	_	*
18	auprès	auprès	ADV	_	_	17	advmod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	Bernadette	Bernadette	PROPN	_	_	18	obl:arg	_	_	*
21	Hirschauer	Hirschauer	PROPN	_	_	20	flat:name	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	03.29.85.95.94	03.29.85.95.94	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 24
# text = ASL Mangiennes : le 23 février, Mangiennes A reçoit Dugny B et Mangiennes B se déplace à Etain.
1	ASL	ASL	PROPN	_	_	10	nsubj	_	_	*
2	Mangiennes	Mangiennes	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	23	23	NUM	_	_	1	nmod	_	_	*
6	février	février	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	5	punct	_	_	*
8	Mangiennes	Mangiennes	PROPN	_	_	1	flat:name	_	_	*
9	A	a	PROPN	_	_	1	flat:name	_	_	*
10	reçoit	recevoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	Dugny	Dugny	PROPN	_	_	10	obj	_	_	*
12	B	B	PROPN	_	_	11	flat:name	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	Mangiennes	Mangiennes	PROPN	_	_	11	conj	_	_	*
15	B	B	PROPN	_	_	14	flat:name	_	_	*
16	se	se	PRON	_	Person=3|PronType=Prs	17	obj	_	_	1:IRV
17	déplace	déplacer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	xcomp	_	_	1
18	à	à	ADP	_	_	19	case	_	_	*
19	Etain	Etain	PROPN	_	_	17	obl:arg	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 25
# text = Mission locale : permanence à la Codécom le jeudi 20 février de 14 h à 18 h.
1	Mission	mission	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	locale	local	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	permanence	permanence	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	Codécom	Codécom	PROPN	_	_	4	nmod	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
10	20	20	NUM	_	_	9	nmod	_	_	*
11	février	février	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	14	14	NUM	_	_	14	nummod	_	_	*
14	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	18	18	NUM	_	_	17	nummod	_	_	*
17	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 26
# text = Codécom : bureaux ouverts de 8 h à 17 h 45.
1	Codécom	Codécom	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	bureaux	bureau	NOUN	_	Gender=Masc|Number=Plur	1	appos	_	_	*
4	ouverts	ouvert	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	8	8	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	17	17	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
11	45	45	NUM	_	_	1	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 27
# text = Permanence du président samedi de 10 h à 12 h. Prêt de matériels : grilles, paper board et rétroprojecteur.
1	Permanence	permanence	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2-3	du	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	président	président	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	10	10	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	12	12	NUM	_	_	11	nummod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	1	punct	_	_	*
13	Prêt	prêt	PROPN	_	_	1	appos	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	matériels	matériel	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
16	:	:	PUNCT	_	_	17	punct	_	_	*
17	grilles	grille	NOUN	_	Gender=Fem|Number=Plur	13	appos	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	paper	paper	NOUN	_	Gender=Masc|Number=Sing	17	conj	_	_	*
20	board	board	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
21	et	et	CCONJ	_	_	22	cc	_	_	*
22	rétroprojecteur	rétroprojecteur	NOUN	_	Gender=Masc|Number=Sing	17	conj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 28
# text = Déchetterie : ouverte le mercredi de 14 h à 17 h ; samedi de 9 h à 12 h et de 13 h à 17 h et dimanche de 9 h à 12 h. Carrière de Senon : prendre rendez-vous 48 h à l'avance à la Codécom.
1	Déchetterie	Déchetterie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	ouverte	ouvrir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	14	14	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	17	17	NUM	_	_	11	nummod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	_	*
12	;	;	PUNCT	_	_	36	punct	_	_	*
13	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	9	9	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	12	12	NUM	_	_	19	nummod	_	_	*
19	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
20	et	et	CCONJ	_	_	23	cc	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	13	13	NUM	_	_	23	nummod	_	_	*
23	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	17	17	NUM	_	_	26	nummod	_	_	*
26	h	heure	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
27	et	et	CCONJ	_	_	28	cc	_	_	*
28	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	9	9	NUM	_	_	31	nummod	_	_	*
31	h	heure	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	12	12	NUM	_	_	34	nummod	_	_	*
34	h	heure	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	13	punct	_	_	*
36	Carrière	carrière	PROPN	_	_	3	obj	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	Senon	Senon	PROPN	_	_	36	nmod	_	_	*
39	:	:	PUNCT	_	_	40	punct	_	_	*
40	prendre	prendre	VERB	_	VerbForm=Inf	36	parataxis	_	_	1:LVC.full
41	rendez-vous	rendez-vous	NOUN	_	Gender=Masc|Number=Sing	40	obj	_	_	*
42	48	48	NUM	_	_	43	nummod	_	_	*
43	h	heure	NOUN	_	Gender=Fem|Number=Sing	41	nmod	_	_	*
44	à	à	ADP	_	_	46	case	_	_	*
45	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	SpaceAfter=No	*
46	avance	avance	NOUN	_	Gender=Fem|Number=Sing	40	obl:mod	_	_	1
47	à	à	ADP	_	_	49	case	_	_	*
48	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_	*
49	Codécom	Codécom	PROPN	_	_	46	nmod	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 29
# text = Dépôt gratuit pour les particuliers et 3 euros le m3 pour les artisans au delà d'un m3.
1	Dépôt	dépôt	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	gratuit	gratuit	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	pour	pour	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	particuliers	particulier	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
6	et	et	CCONJ	_	_	8	cc	_	_	*
7	3	3	NUM	_	_	8	nummod	_	_	*
8	euros	euro	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	m3	m3	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
11	pour	pour	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	artisans	artisan	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	13	advmod	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	fixed	_	_	*
16	delà	delà	ADV	_	_	14	fixed	_	_	*
17	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	m3	m3	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 30
# text = ADMR : lundi et mercredi de 9 h à 12 h et de 14 h à 18 h ; vendredi de 9 h à 12 h et de 14 h à 15 h. ILCG : prendre contact avec Robert Delandre à Duzey.
1	ADMR	ADMR	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	1	parataxis	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	9	9	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	12	12	NUM	_	_	11	nummod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
12	et	et	CCONJ	_	_	15	cc	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	14	14	NUM	_	_	15	nummod	_	_	*
15	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	18	18	NUM	_	_	18	nummod	_	_	*
18	h	heure	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
19	;	;	PUNCT	_	_	20	punct	_	_	*
20	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	9	9	NUM	_	_	23	nummod	_	_	*
23	h	heure	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	12	12	NUM	_	_	26	nummod	_	_	*
26	h	heure	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
27	et	et	CCONJ	_	_	30	cc	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	14	14	NUM	_	_	30	nummod	_	_	*
30	h	heure	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	_	*
31	à	à	ADP	_	_	33	case	_	_	*
32	15	15	NUM	_	_	33	nummod	_	_	*
33	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	35	punct	_	_	*
35	ILCG	ILCG	X	_	_	1	appos	_	_	*
36	:	:	PUNCT	_	_	37	punct	_	_	*
37	prendre	prendre	VERB	_	VerbForm=Inf	1	parataxis	_	_	1:LVC.full
38	contact	contact	NOUN	_	Gender=Masc|Number=Sing	37	obj	_	_	1
39	avec	avec	ADP	_	_	40	case	_	_	*
40	Robert	Robert	PROPN	_	_	37	obl:arg	_	_	*
41	Delandre	Delandre	PROPN	_	_	40	flat:name	_	_	*
42	à	à	ADP	_	_	40	flat:name	_	_	*
43	Duzey	Duzey	PROPN	_	_	40	flat:name	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59937.txt 31
# text = Manifestations : visite de l'église de Saint-Pierrevillers en semaine uniquement sur réservations au 03.29.85.95.44.
1	Manifestations	manifestation	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	visite	visite	NOUN	_	Gender=Fem|Number=Sing	1	parataxis	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	église	église	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Saint-Pierrevillers	Saint-Pierrevillers	PROPN	_	_	6	nmod	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
11	uniquement	uniquement	ADV	_	_	3	advmod	_	_	*
12	sur	sur	ADP	_	_	13	case	_	_	*
13	réservations	réservation	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	03.29.85.95.44	03.29.85.95.44	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

