# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-01_36190.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 1
# text = L'envie de jouer avant tout « Le niveau de jeu reste secondaire.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	envie	envie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	jouer	jouer	VERB	_	VerbForm=Inf	2	acl	_	_	*
5	avant	avant	ADP	_	_	6	case	_	_	*
6	tout	tout	ADV	_	_	12	advmod	_	SpacesAfter=\n	*
7	«	«	PUNCT	_	_	6	punct	_	_	*
8	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_	*
13	secondaire	secondaire	ADJ	_	Gender=Masc|Number=Sing	12	xcomp	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 2
# text = Ce qui importe le plus, c'est l'engagement, l'envie de jouer.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	10	dislocated	_	_	*
2	qui	qui	PRON	_	PronType=Rel	3	nsubj	_	_	*
3	importe	importer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	advmod	_	_	*
5	plus	plus	ADV	_	_	4	fixed	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	10	nsubj	_	SpaceAfter=No	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	engagement	engagement	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	envie	envie	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
14	de	de	ADP	_	_	15	mark	_	_	*
15	jouer	jouer	VERB	_	VerbForm=Inf	13	acl	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 3
# text = » Tout de noir vêtu, Richard Dacoury paraphe les vignettes cartonnées sans broncher.
1	»	»	PUNCT	_	_	9	punct	_	_	*
2	Tout	tout	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	noir	noir	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	vêtu	vêtu	NOUN	_	Gender=Masc|Number=Sing	2	obl:arg	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	Richard	Richard	PROPN	_	_	9	nsubj	_	_	*
8	Dacoury	Dacoury	PROPN	_	_	7	flat:name	_	_	*
9	paraphe	parapher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	vignettes	vignette	NOUN	_	Gender=Fem|Number=Plur	9	obj	_	_	*
12	cartonnées	cartonner	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	_	*
13	sans	sans	ADP	_	_	14	case	_	_	*
14	broncher	broncher	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 4
# text = Le sourire aux lèvres.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	sourire	sourire	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3-4	aux	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	lèvres	lèvre	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 5
# text = « J'essaie de leur rendre le témoignage de reconnaissance qu'ils montrent à mon égard.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	J'	j'	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	SpaceAfter=No	*
3	essaie	essayer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	de	de	ADP	_	_	6	mark	_	_	*
5	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	6	iobj	_	_	*
6	rendre	rendre	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	témoignage	témoignage	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	reconnaissance	reconnaissance	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	qu'	que	PRON	_	PronType=Rel	13	obj	_	SpaceAfter=No	*
12	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	13	nsubj	_	_	*
13	montrent	montrer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	égard	égard	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 6
# text = En étant le plus disponible possible.
1	En	en	ADP	_	_	5	mark	_	_	*
2	étant	être	AUX	_	Tense=Pres|VerbForm=Part	5	cop	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	advmod	_	_	*
4	plus	plus	ADV	_	_	3	fixed	_	_	*
5	disponible	disponible	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	possible	possible	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 7
# text = D'autant plus que je me déplace rarement une journée entière.
1	D'	de	ADP	_	_	0	root	_	SpaceAfter=No	*
2	autant	autant	ADV	_	_	1	fixed	_	_	*
3	plus	plus	ADV	_	_	1	fixed	_	_	*
4	que	que	SCONJ	_	_	7	mark	_	_	*
5	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	*
6	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	7	iobj	_	_	1:IRV
7	déplace	déplacer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	1
8	rarement	rarement	ADV	_	_	7	advmod	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	journée	journée	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
11	entière	entier	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 8
# text = La faute à un emploi du temps trop chargé.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	faute	faute	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	emploi	emploi	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	temps	temps	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	trop	trop	ADV	_	_	10	advmod	_	_	*
10	chargé	charger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 9
# text = » Un échange qui touche visiblement les jeunes.
1	»	»	PUNCT	_	_	3	punct	_	_	*
2	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	échange	échange	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
5	touche	toucher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
6	visiblement	visiblement	ADV	_	_	5	advmod	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 10
# text = Robert, 13 ans, tend un cliché au « Dac » « T'as gagné ? !
1	Robert	Robert	PROPN	_	_	6	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	4	punct	_	_	*
3	13	13	NUM	_	_	4	nummod	_	_	*
4	ans	an	NOUN	_	Gender=Masc|Number=Plur	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	1	punct	_	_	*
6	tend	tendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	cliché	cliché	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	12	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
11	«	«	PUNCT	_	_	12	punct	_	_	*
12	Dac	Dac	PROPN	_	_	6	obl:arg	_	_	*
13	»	»	PUNCT	_	_	12	punct	_	_	*
14	«	«	PUNCT	_	_	17	punct	_	_	*
15	T'	le	PRON	_	Number=Sing|Person=2|PronType=Prs	17	nsubj	_	SpaceAfter=No	*
16	as	avoir	AUX	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	gagné	gagner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	parataxis	_	_	*
18	?	?	PUNCT	_	_	17	punct	_	_	*
19	!	!	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 11
# text = Alors, je la signe », taquine le parrain d'un jour.
1	Alors	alors	ADV	_	_	5	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	signe	signe	NOUN	_	Gender=Fem|Number=Sing	8	ccomp	_	_	*
6	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	5	punct	_	_	*
8	taquine	taquiner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	parrain	parrain	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	jour	jour	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 12
# text = « Il m'a conseillé de me donner à fond », lâche du bout des lèvres le jeune basketteur du club de Charny-sur-Meuse.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
3	m'	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	5	obj	_	SpaceAfter=No	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	conseillé	conseiller	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	de	de	ADP	_	_	8	mark	_	_	*
7	me	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	8	iobj	_	_	*
8	donner	donner	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	fond	fond	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
11	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	lâche	lâche	NOUN	_	Gender=Fem|Number=Sing	5	parataxis	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	bout	bout	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	lèvres	lèvre	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
21	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
22	basketteur	basketteur	NOUN	_	Gender=Masc|Number=Sing	19	appos	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	club	club	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	Charny-sur-Meuse	Charny-sur-Meuse	PROPN	_	_	25	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 13
# text = Qui envisage d'ailleurs de se lancer dans une carrière professionnelle.
1	Qui	qui	PRON	_	PronType=Int	2	nsubj	_	_	*
2	envisage	envisager	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	d'	de	ADP	_	_	2	advmod	_	SpaceAfter=No	*
4	ailleurs	ailleurs	ADV	_	_	3	fixed	_	_	*
5	de	de	ADP	_	_	7	mark	_	_	*
6	se	se	PRON	_	Person=3|PronType=Prs	7	obj	_	_	*
7	lancer	lancer	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	carrière	carrière	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	_	*
11	professionnelle	professionnel	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 14
# text = Contrairement à Mary-Lou, élève au collège Raymond-Poincaré de Bar-le-Duc, charmée par la présence de Richard Dacoury.
1	Contrairement	contrairement	ADV	_	_	3	advmod	_	_	*
2	à	à	ADP	_	_	3	case	_	_	*
3	Mary-Lou	Mary-Lou	PROPN	_	_	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	élève	élève	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	collège	collège	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	Raymond-Poincaré	Raymond-Poincaré	PROPN	_	_	8	appos	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	Bar-le-Duc	Bar-le-Duc	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	charmée	charmer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
14	par	par	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	présence	présence	NOUN	_	Gender=Fem|Number=Sing	13	obl:agent	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	Richard	Richard	PROPN	_	_	16	nmod	_	_	*
19	Dacoury	Dacoury	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 15
# text = « Il est vraiment sympa, très gentil et aimable », admire la sportive en herbe de 14 ans.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	vraiment	vraiment	ADV	_	_	5	advmod	_	_	*
5	sympa	sympa	ADJ	_	Gender=Fem|Number=Sing	13	ccomp	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	très	très	ADV	_	_	8	advmod	_	_	*
8	gentil	gentil	ADJ	_	Gender=Masc|Number=Sing	5	conj	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	aimable	aimable	ADJ	_	Gender=Masc|Number=Sing	5	conj	_	_	*
11	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	5	punct	_	_	*
13	admire	admire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	sportive	sportive	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
16	en	en	ADP	_	_	17	case	_	_	*
17	herbe	herbe	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	14	14	NUM	_	_	20	nummod	_	_	*
20	ans	an	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 16
# text = Avant de s'en aller participer à une nouvelle rencontre.
1	Avant	avant	ADV	_	_	0	root	_	_	*
2	de	de	ADP	_	_	5	mark	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	SpaceAfter=No	1:VID
4	en	en	PRON	_	Person=3	5	expl:comp	_	_	1
5	aller	aller	VERB	_	VerbForm=Inf	1	ccomp	_	_	1
6	participer	participer	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
7	à	à	ADP	_	_	10	case	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
9	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 17
# text = Aurélien DOUILLARD Cinq adolescentes, chasubles rouges sur le dos, entourent Richard Dacoury, assis dans la tribune de la salle Jean-Paul-Beugnot de la Ville-Haute.
1	Aurélien	Aurélien	PROPN	_	_	12	nsubj	_	_	*
2	DOUILLARD	DOUILLARD	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	Cinq	Cinq	NUM	_	_	1	flat:name	_	_	*
4	adolescentes	adolescent	NOUN	_	Gender=Fem|Number=Plur	1	flat:name	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	chasubles	chasuble	NOUN	_	Gender=Masc|Number=Plur	1	appos	_	_	*
7	rouges	rouge	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	dos	dos	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	1	punct	_	_	*
12	entourent	entourer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	Richard	Richard	PROPN	_	_	12	obj	_	_	*
14	Dacoury	Dacoury	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	assis	assir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	13	acl	_	_	*
17	dans	dans	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	tribune	tribune	NOUN	_	Gender=Fem|Number=Sing	16	obl:mod	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	salle	salle	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
23	Jean-Paul-Beugnot	Jean-Paul-Beugnot	PROPN	_	_	22	appos	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	Ville-Haute	Ville-Haute	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 18
# text = L'objectif : soutirer au « Dac » une photo de lui en pleine action, sous le maillot de l'équipe du CSP Limoges de la grande époque.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	soutirer	soutirer	VERB	_	VerbForm=Inf	2	parataxis	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	8	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
7	«	«	PUNCT	_	_	8	punct	_	_	*
8	Dac	Dac	PROPN	_	_	4	obl:arg	_	_	*
9	»	»	PUNCT	_	_	8	punct	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	photo	photo	NOUN	_	Gender=Fem|Number=Sing	8	appos	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	11	nmod	_	_	*
14	en	en	ADP	_	_	16	case	_	_	*
15	pleine	plein	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
16	action	action	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	sous	sous	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	maillot	maillot	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	CSP	CSP	PROPN	_	_	23	nmod	_	_	*
27	Limoges	Limoges	PROPN	_	_	26	flat:name	_	_	*
28	de	de	ADP	_	_	31	case	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
30	grande	grand	ADJ	_	Gender=Fem|Number=Sing	31	amod	_	_	*
31	époque	époque	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 19
# text = Avec sa « griffe » dessus.
1	Avec	avec	ADP	_	_	4	case	_	_	*
2	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
3	«	«	PUNCT	_	_	4	punct	_	_	*
4	griffe	griffe	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	»	»	PUNCT	_	_	4	punct	_	_	*
6	dessus	dessus	ADV	_	_	4	advmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 20
# text = Feutre à la main et paquet de cartes postales rangé dans la poche de sa veste, l'ancien basketteur international français scrute les double-pas des joueuses qui en décousent sur la surface synthétique.
1	Feutre	feutre	ADV	_	_	4	advmod	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	main	main	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	paquet	paquet	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	cartes	carte	NOUN	_	Gender=Fem|Number=Plur	4	nmod	_	_	*
9	postales	postal	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	_	*
10	rangé	ranger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
11	dans	dans	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	poche	poche	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	veste	veste	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
19	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
20	basketteur	basketteur	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
21	international	international	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
22	français	français	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
23	scrute	scrute	NOUN	_	Gender=Masc|Number=Sing	20	appos	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	double-pas	double-pas	NOUN	_	Gender=Masc|Number=Plur	23	appos	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	28	det	_	_	*
28	joueuses	joueur	NOUN	_	Gender=Fem|Number=Plur	25	nmod	_	_	*
29	qui	qui	PRON	_	PronType=Rel	31	nsubj	_	_	*
30	en	en	PRON	_	Person=3	31	iobj	_	_	*
31	décousent	découser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	acl:relcl	_	_	*
32	sur	sur	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	surface	surface	NOUN	_	Gender=Fem|Number=Sing	31	obl	_	_	*
35	synthétique	synthétique	ADJ	_	Gender=Fem|Number=Sing	34	amod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 21
# text = Car, dans le cadre des Lauriers du sport meusien, un tournoi a opposé dans l'après-midi sept équipes minimes filles et garçons des collèges Raymond-Poincaré de Bar-le-Duc, Saint-Exupéry de Thierville-sur-Meuse, Buvignier de Verdun, et celui de Revigny-sur-Ornain.
1	Car	car	CCONJ	_	_	17	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	dans	dans	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	8	det	_	_	*
8	Lauriers	lauriers	PROPN	_	_	5	nmod	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	sport	sport	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	meusien	meusien	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	5	punct	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	tournoi	tournoi	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	opposé	opposer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	_	*
21	sept	sept	NUM	_	_	22	nummod	_	_	*
22	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	17	obj	_	_	*
23	minimes	minime	ADJ	_	Gender=Fem|Number=Plur	24	amod	_	_	*
24	filles	fille	NOUN	_	Gender=Fem|Number=Plur	22	appos	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	garçons	garçon	NOUN	_	Gender=Masc|Number=Plur	24	conj	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	collèges	collège	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	_	*
30	Raymond-Poincaré	Raymond-Poincaré	PROPN	_	_	29	nmod	_	_	*
31	de	de	ADP	_	_	30	flat:name	_	_	*
32	Bar-le-Duc	Bar-le-Duc	PROPN	_	_	30	flat:name	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	Saint-Exupéry	Saint-Exupéry	PROPN	_	_	30	conj	_	_	*
35	de	de	ADP	_	_	34	flat:name	_	_	*
36	Thierville-sur-Meuse	Thierville-sur-Meuse	PROPN	_	_	34	flat:name	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	38	punct	_	_	*
38	Buvignier	Buvignier	PROPN	_	_	30	conj	_	_	*
39	de	de	ADP	_	_	38	flat:name	_	_	*
40	Verdun	Verdun	PROPN	_	_	38	flat:name	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	43	punct	_	_	*
42	et	et	CCONJ	_	_	43	cc	_	_	*
43	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	30	conj	_	_	*
44	de	de	ADP	_	_	45	case	_	_	*
45	Revigny-sur-Ornain	Revigny-sur-Ornain	PROPN	_	_	43	nmod	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36190.txt 22
# text = Compétition animée par l'actuel directeur sportif du Paris basket racing.
1	Compétition	compétition	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	animée	animer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
3	par	par	ADP	_	_	6	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
5	actuel	actuel	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	2	obl:agent	_	_	*
7	sportif	sportif	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	Paris	Paris	PROPN	_	_	6	nmod	_	_	*
11	basket	basket	NOUN	_	Gender=Masc|Number=Sing	10	flat:name	_	_	*
12	racing	racing	NOUN	_	Gender=Masc|Number=Sing	10	flat:name	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

