# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-09_47011.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 1
# text = Sorin irréprochable Encore une fois irréprochable, le gardien nancéien sortit de sa lucarne une tête de Malm idéalement servi par David (33').
1	Sorin	Sorin	NOUN	_	Gender=Masc|Number=Sing	11	advcl	_	_	*
2	irréprochable	irréprochable	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	SpacesAfter=\n	*
3	Encore	Encore	ADV	_	_	5	advmod	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	fois	fois	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	irréprochable	irréprochable	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	1	punct	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	gardien	gardien	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
10	nancéien	nancéien	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	sortit	sortir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	lucarne	lucarne	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	tête	tête	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	Malm	Malm	PROPN	_	_	16	nmod	_	_	*
19	idéalement	idéalement	ADV	_	_	20	advmod	_	_	*
20	servi	servir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	acl	_	_	*
21	par	par	ADP	_	_	22	case	_	_	*
22	David	David	PROPN	_	_	20	obl:agent	_	_	*
23	(	(	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
24	33	33	NUM	_	_	22	nmod	_	SpaceAfter=No	*
25	'	'	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
26	)	)	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 2
# text = Une minute auparavant, les deux compères s'étaient déjà fort bien entendus, mais Malm avait trouvé le montant.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	minute	minute	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	_	*
3	auparavant	auparavant	ADV	_	_	2	advmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
6	deux	deux	NUM	_	_	7	nummod	_	_	*
7	compères	compère	NOUN	_	Gender=Masc|Number=Plur	13	nsubj	_	_	*
8	s'	se	PRON	_	Person=3|PronType=Prs	13	obj	_	SpaceAfter=No	1:IRV
9	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	13	aux:tense	_	_	*
10	déjà	déjà	ADV	_	_	12	advmod	_	_	*
11	fort	fort	ADV	_	_	12	advmod	_	_	*
12	bien	bien	ADV	_	_	13	advmod	_	_	*
13	entendus	entendre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	1
14	,	,	PUNCT	_	_	18	punct	_	_	*
15	mais	mais	CCONJ	_	_	18	cc	_	_	*
16	Malm	Malm	PROPN	_	_	18	nsubj	_	_	*
17	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	18	aux:tense	_	_	*
18	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	conj	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	montant	montant	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 3
# text = Avec un coup franc de Rojas non cadré et une tentative de Ndiaye enrayée par Sorin (45'), on aura fait le tour des occasions d'une équipe grenobloise qui tentait de profiter de sa supériorité numérique.
1	Avec	avec	ADP	_	_	3	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	coup	coup	NOUN	_	Gender=Masc|Number=Sing	24	obl:mod	_	_	*
4	franc	franc	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Rojas	Rojas	PROPN	_	_	3	nmod	_	_	*
7	non	non	ADV	_	_	8	advmod	_	_	*
8	cadré	cadrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
9	et	et	CCONJ	_	_	11	cc	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	tentative	tentative	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Ndiaye	Ndiaye	PROPN	_	_	11	nmod	_	_	*
14	enrayée	enrayer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	_	*
15	par	par	ADP	_	_	16	case	_	_	*
16	Sorin	Sorin	PROPN	_	_	14	obl:agent	_	_	*
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
18	45	45	NUM	_	_	16	nmod	_	SpaceAfter=No	*
19	'	'	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	3	punct	_	_	*
22	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	24	nsubj	_	_	*
23	aura	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	24	aux:tense	_	_	*
24	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	1
26	tour	tour	NOUN	_	Gender=Masc|Number=Sing	24	obj	_	_	1
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_	*
29	occasions	occasion	NOUN	_	Gender=Fem|Number=Plur	26	nmod	_	_	*
30	d'	de	ADP	_	_	32	case	_	SpaceAfter=No	*
31	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	_	*
33	grenobloise	grenoblois	ADJ	_	Gender=Fem|Number=Sing	32	amod	_	_	*
34	qui	qui	PRON	_	PronType=Rel	35	nsubj	_	_	*
35	tentait	tenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	32	acl:relcl	_	_	*
36	de	de	ADP	_	_	37	mark	_	_	*
37	profiter	profiter	VERB	_	VerbForm=Inf	35	xcomp	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	40	det	_	_	*
40	supériorité	supériorité	NOUN	_	Gender=Fem|Number=Sing	37	obl:arg	_	_	*
41	numérique	numérique	ADJ	_	Gender=Fem|Number=Sing	40	amod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	24	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 4
# text = Elle n'y parvint pas, par la faute de son manque d'imagination, mais surtout à cause de la solidarité nancéienne.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
3	y	y	PRON	_	_	4	iobj	_	_	*
4	parvint	parvenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	par	par	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	faute	faute	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	manque	manque	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	imagination	imagination	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	19	punct	_	_	*
16	mais	mais	CCONJ	_	_	19	cc	_	_	*
17	surtout	surtout	ADV	_	_	19	advmod	_	_	*
18	à	à	ADP	_	_	19	case	_	_	*
19	cause	cause	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	solidarité	solidarité	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
23	nancéienne	nancéien	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 5
# text = Et comme l'ASNL avait tout à gagner, elle entama crânement la deuxième période.
1	Et	et	CCONJ	_	_	5	cc	_	_	*
2	comme	comme	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	ASNL	ASNL	PROPN	_	_	5	nsubj	_	_	*
5	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
6	tout	tout	ADV	_	_	8	advmod	_	_	*
7	à	à	ADP	_	_	8	mark	_	_	*
8	gagner	gagner	VERB	_	VerbForm=Inf	5	xcomp	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	*
11	entama	entamer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	conj	_	_	*
12	crânement	crânement	ADV	_	_	11	advmod	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
14	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
15	période	période	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 6
# text = Debes se distingua enfin sur deux essais consécutifs de Dufresne puis d'Hadji (46').
1	Debes	Debes	PROPN	_	_	3	nsubj	_	_	*
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	_	1:IRV
3	distingua	distinguer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	1
4	enfin	enfin	ADV	_	_	3	advmod	_	_	*
5	sur	sur	ADP	_	_	7	case	_	_	*
6	deux	deux	NUM	_	_	7	nummod	_	_	*
7	essais	essai	NOUN	_	Gender=Masc|Number=Plur	3	obl	_	_	*
8	consécutifs	consécutif	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Dufresne	Dufresne	PROPN	_	_	7	nmod	_	_	*
11	puis	puis	ADV	_	_	13	cc	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	Hadji	Hadji	PROPN	_	_	10	conj	_	_	*
14	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
15	46	46	NUM	_	_	10	nmod	_	SpaceAfter=No	*
16	'	'	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
17	)	)	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 7
# text = Le gardien dauphinois ne put rien sur le magistral coup franc de Chabaud, nettoyeur de lucarne (51').
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	gardien	gardien	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	dauphinois	dauphinois	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	put	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
6	rien	rien	PRON	_	Number=Sing	5	obj	_	_	*
7	sur	sur	ADP	_	_	10	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
9	magistral	magistral	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
10	coup	coup	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
11	franc	franc	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Chabaud	Chabaud	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	nettoyeur	nettoyeur	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	lucarne	lucarne	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
18	(	(	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
19	51	51	NUM	_	_	15	nmod	_	SpaceAfter=No	*
20	'	'	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
21	)	)	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 8
# text = Inutile de dire que Grenoble entreprit, en bonne et due forme, le siège d'une équipe qu'on eût dit managée par Vauban.
1	Inutile	inutile	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	mark	_	_	*
3	dire	dire	VERB	_	VerbForm=Inf	1	ccomp	_	_	*
4	que	que	SCONJ	_	_	6	mark	_	_	*
5	Grenoble	Grenoble	PROPN	_	_	6	nsubj	_	_	*
6	entreprit	entreprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	ccomp	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	12	punct	_	_	*
8	en	en	ADP	_	_	12	case	_	_	*
9	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	due	du	ADJ	_	Gender=Fem|Number=Sing	9	conj	_	_	*
12	forme	forme	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	12	punct	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	siège	siège	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
16	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
19	qu'	que	PRON	_	PronType=Rel	22	obj	_	SpaceAfter=No	*
20	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	22	nsubj:pass	_	_	*
21	eût	avoir	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	22	aux:pass	_	_	*
22	dit	dire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	acl:relcl	_	_	*
23	managée	manager	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	22	xcomp	_	_	*
24	par	par	ADP	_	_	25	case	_	_	*
25	Vauban	Vauban	PROPN	_	_	23	obl:agent	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 9
# text = A dix, l'ASNL tenait.
1	A	à	ADP	_	_	2	case	_	_	*
2	dix	dix	NUM	_	_	6	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	ASNL	ASNL	PROPN	_	_	6	nsubj	_	_	*
6	tenait	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 10
# text = Mais qu'allait-il se passer à neuf ?
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	qu'	que	SCONJ	_	_	3	mark	_	SpaceAfter=No	*
3	allait	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	SpaceAfter=No	*
4	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
5	se	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	_	1:IRV
6	passer	passer	VERB	_	VerbForm=Inf	3	xcomp	_	_	1
7	à	à	ADP	_	_	8	case	_	_	*
8	neuf	neuf	NUM	_	_	6	obl:mod	_	_	*
9	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 11
# text = En effet, D.
1	En	en	ADP	_	_	4	advmod	_	_	*
2	effet	effet	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	D.	D.	PROPN	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 12
# text = Camara, auteur d'une faute sur Malm, recevait un deuxième carton jaune qui lui valait une expulsion (72').
1	Camara	Camara	PROPN	_	_	10	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	auteur	auteur	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
4	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	faute	faute	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	sur	sur	ADP	_	_	8	case	_	_	*
8	Malm	Malm	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	1	punct	_	_	*
10	recevait	recevoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
12	deuxième	deuxième	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
13	carton	carton	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
14	jaune	jaune	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
16	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	17	iobj	_	_	*
17	valait	valoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	acl:relcl	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	expulsion	expulsion	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
20	(	(	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
21	72	72	NUM	_	_	19	nmod	_	SpaceAfter=No	*
22	'	'	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
23	)	)	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 13
# text = Avec une énorme bravoure, les Nancéiens se multiplièrent pour conserver leur avantage.
1	Avec	avec	ADP	_	_	3	case	_	_	*
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	énorme	énorme	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
4	bravoure	bravoure	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	7	det	_	_	*
7	Nancéiens	Nancéiens	PROPN	_	_	9	nsubj	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:comp	_	_	*
9	multiplièrent	multiplier	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
10	pour	pour	ADP	_	_	11	mark	_	_	*
11	conserver	conserver	VERB	_	VerbForm=Inf	9	advcl	_	_	*
12	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	avantage	avantage	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 14
# text = Sorin ne fut quasiment plus inquiété mais il réalisa ce qu'il fallait sur une volée de Jbari (86').
1	Sorin	Sorin	PROPN	_	_	6	nsubj:pass	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	_	*
3	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux:pass	_	_	*
4	quasiment	quasiment	ADV	_	_	5	advmod	_	_	*
5	plus	plus	ADV	_	_	6	advmod	_	_	*
6	inquiété	inquiéter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	mais	mais	CCONJ	_	_	9	cc	_	_	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
9	réalisa	réaliser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	conj	_	_	*
10	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	9	obj	_	_	*
11	qu'	que	PRON	_	PronType=Rel	13	obj	_	SpaceAfter=No	*
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	1:VID
13	fallait	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	acl:relcl	_	_	1
14	sur	sur	ADP	_	_	16	case	_	_	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	volée	volée	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	Jbari	Jbari	PROPN	_	_	16	nmod	_	_	*
19	(	(	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
20	86	86	NUM	_	_	16	nmod	_	SpaceAfter=No	*
21	'	'	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
22	)	)	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 15
# text = Un match d'anthologie de la part d'un groupe soudé comme jamais.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	match	match	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	anthologie	anthologie	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	part	part	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
8	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	soudé	souder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
12	comme	comme	SCONJ	_	_	13	mark	_	_	*
13	jamais	jamais	ADV	_	Polarity=Neg	11	advmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 16
# text = Fiche technique Le but : Chabaud (51e) : faute de Ndiaye sur Dufresne à vingt-cinq mètres des buts.
1	Fiche	fiche	PROPN	_	_	2	nsubj	_	_	*
2	technique	techniquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	but	but	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	Chabaud	Chabaud	PROPN	_	_	4	appos	_	_	*
7	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
8	51e	51e	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No	*
9	)	)	PUNCT	_	_	8	punct	_	_	*
10	:	:	PUNCT	_	_	11	punct	_	_	*
11	faute	faute	ADV	_	_	6	appos	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Ndiaye	Ndiaye	PROPN	_	_	11	obl:arg	_	_	*
14	sur	sur	ADP	_	_	15	case	_	_	*
15	Dufresne	Dufresne	PROPN	_	_	13	nmod	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	vingt-cinq	vingt-cinq	NUM	_	_	18	nummod	_	_	*
18	mètres	mètre	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	buts	but	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 17
# text = Du pied droit, Chabaud trouve la lucarne de Debes Arbitre : Philippe Malige ; environ 5.000 spectateurs ; temps additionnel : 5'25 en première période ;
1-2	Du	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	pied	pied	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
4	droit	droit	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	Chabaud	Chabaud	PROPN	_	_	7	nsubj	_	_	*
7	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	lucarne	lucarne	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	Debes	Debes	PROPN	_	_	9	nmod	_	_	*
12	Arbitre	arbitre	PROPN	_	_	11	flat:name	_	_	*
13	:	:	PUNCT	_	_	14	punct	_	_	*
14	Philippe	Philippe	PROPN	_	_	11	appos	_	_	*
15	Malige	Malige	PROPN	_	_	14	flat:name	_	_	*
16	;	;	PUNCT	_	_	19	punct	_	_	*
17	environ	environ	ADV	_	_	18	advmod	_	_	*
18	5.000	5.000	NUM	_	_	19	nummod	_	_	*
19	spectateurs	spectateur	NOUN	_	Gender=Masc|Number=Plur	7	obl	_	_	*
20	;	;	PUNCT	_	_	21	punct	_	_	*
21	temps	temps	NOUN	_	Gender=Masc|Number=Sing	19	appos	_	_	*
22	additionnel	additionnel	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	:	:	PUNCT	_	_	25	punct	_	_	*
24	5	5	NUM	_	_	25	nummod	_	SpaceAfter=No	*
25	'25	'25	NUM	_	_	21	appos	_	_	*
26	en	en	ADP	_	_	28	case	_	_	*
27	première	premier	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	_	*
28	période	période	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
29	;	;	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 18
# text = 4'38 en deuxième période.
1	4'	4'	ADP	_	_	2	case	_	SpaceAfter=No	*
2	38	38	NUM	_	_	0	root	_	_	*
3	en	en	ADP	_	_	5	case	_	_	*
4	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	période	période	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 19
# text = Avertissements : à l'ASNL : D.
1	Avertissements	Avertissements	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	ASNL	ASNL	PROPN	_	_	1	nmod	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	D.	D.	X	_	_	5	appos	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 20
# text = Camara (21' et 72'), Bockhorni (45'), Sorin (90) ;
1	Camara	Camara	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	21	21	NUM	_	_	1	nmod	_	SpaceAfter=No	*
4	'	'	PUNCT	_	_	3	punct	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	72	72	NUM	_	_	3	conj	_	SpaceAfter=No	*
7	'	'	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
8	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	Bockhorni	Bockhorni	PROPN	_	_	1	conj	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	45	45	NUM	_	_	10	nmod	_	SpaceAfter=No	*
13	'	'	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	Sorin	Sorin	PROPN	_	_	1	conj	_	_	*
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
18	90	90	NUM	_	_	16	nmod	_	SpaceAfter=No	*
19	)	)	PUNCT	_	_	18	punct	_	_	*
20	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 21
# text = à Grenoble : Malm (64'), Wéber (89'), François (90') ; expulsion de D. Camara (72')
1	à	à	ADP	_	_	2	case	_	_	*
2	Grenoble	Grenoble	PROPN	_	_	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	Malm	Malm	PROPN	_	_	2	appos	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	64	64	NUM	_	_	4	nmod	_	SpaceAfter=No	*
7	'	'	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
8	)	)	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	Wéber	Wéber	PROPN	_	_	4	conj	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	89	89	NUM	_	_	10	nmod	_	SpaceAfter=No	*
13	'	'	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	François	François	PROPN	_	_	4	conj	_	_	*
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
18	90	90	NUM	_	_	16	nmod	_	SpaceAfter=No	*
19	'	'	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	18	punct	_	_	*
21	;	;	PUNCT	_	_	22	punct	_	_	*
22	expulsion	expulsion	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	D.	D.	PROPN	_	_	22	nmod	_	_	*
25	Camara	Camara	PROPN	_	_	24	flat:name	_	_	*
26	(	(	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
27	72	72	NUM	_	_	22	nmod	_	SpaceAfter=No	*
28	'	'	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
29	)	)	PUNCT	_	_	27	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 22
# text = Les équipes : A Grenoble : Debes ;
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	A	a	ADP	_	_	5	case	_	_	*
5	Grenoble	Grenoble	PROPN	_	_	2	nmod	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	Debes	Debes	PROPN	_	_	5	appos	_	_	*
8	;	;	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 23
# text = Milazzo, N'Diaye puis Jbari (57'), Wéber ;
1	Milazzo	Milazzo	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	N'Diaye	N'Diaye	PROPN	_	_	1	conj	_	_	*
4	puis	puis	ADV	_	_	5	cc	_	_	*
5	Jbari	Jbari	PROPN	_	_	1	conj	_	_	*
6	(	(	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
7	57	57	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	'	'	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
9	)	)	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	Wéber	Wéber	PROPN	_	_	1	conj	_	_	*
12	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 24
# text = Hatchi, François, Periatambée, Abdessadki, David ;
1	Hatchi	Hatchi	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	François	François	PROPN	_	_	1	conj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	Periatambée	Periatambée	PROPN	_	_	1	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	Abdessadki	Abdessadki	PROPN	_	_	1	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	David	David	PROPN	_	_	1	conj	_	_	*
10	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 25
# text = Rojas, Malm ; non utilisés : De Cicco, Ravaux, Gourville, Debrosse A Nancy : Sorin ;
1	Rojas	Rojas	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	Malm	Malm	PROPN	_	_	1	appos	_	_	*
4	;	;	PUNCT	_	_	3	punct	_	_	*
5	non	non	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	utilisés	utiliser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	acl	_	_	*
7	:	:	PUNCT	_	_	9	punct	_	_	*
8	De	de	ADP	_	_	9	case	_	_	*
9	Cicco	Cicco	PROPN	_	_	1	parataxis	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	Ravaux	Ravaux	PROPN	_	_	9	conj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	Gourville	Gourville	PROPN	_	_	9	conj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	Debrosse	Debrosse	PROPN	_	_	9	conj	_	_	*
16	A	à	X	_	_	15	flat:name	_	_	*
17	Nancy	Nancy	PROPN	_	_	15	flat:name	_	_	*
18	:	:	PUNCT	_	_	19	punct	_	_	*
19	Sorin	Sorin	PROPN	_	_	9	conj	_	_	*
20	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 26
# text = Nicaise, Lambourde, Tournut ; Sekour, Chabaud, D. Camara, Hadji puis Curbelo (82'), Bockhorni ;
1	Nicaise	Nicais	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	Lambourde	lambourde	PROPN	_	_	1	conj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	Tournut	Tournut	PROPN	_	_	1	conj	_	_	*
6	;	;	PUNCT	_	_	7	punct	_	_	*
7	Sekour	Sekour	PROPN	_	_	1	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	Chabaud	Chabaud	PROPN	_	_	1	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	D.	D.	PROPN	_	_	1	conj	_	_	*
12	Camara	Camara	PROPN	_	_	11	flat:name	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	Hadji	Hadji	PROPN	_	_	1	conj	_	_	*
15	puis	puis	ADV	_	_	16	cc	_	_	*
16	Curbelo	Curbelo	PROPN	_	_	1	conj	_	_	*
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
18	82	82	NUM	_	_	16	nmod	_	SpaceAfter=No	*
19	'	'	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	Bockhorni	Bockhorni	PROPN	_	_	1	conj	_	_	*
23	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 27
# text = Rambo puis Moustaïd (68'), Dufresne puis Oliseh (73') ;
1	Rambo	Rambo	PROPN	_	_	0	root	_	_	*
2	puis	puis	ADV	_	_	3	cc	_	_	*
3	Moustaïd	Moustaïd	PROPN	_	_	1	conj	_	_	*
4	(	(	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
5	68	68	NUM	_	_	1	nmod	_	SpaceAfter=No	*
6	'	'	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
7	)	)	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	Dufresne	Dufresne	PROPN	_	_	1	conj	_	_	*
10	puis	puis	ADV	_	_	11	cc	_	_	*
11	Oliseh	Oliseh	PROPN	_	_	1	conj	_	_	*
12	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
13	73	73	NUM	_	_	11	nmod	_	SpaceAfter=No	*
14	'	'	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
15	)	)	PUNCT	_	_	13	punct	_	_	*
16	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 28
# text = non utilisés : Wéber et Fouret GRENOBLE.
1	non	non	ADV	_	Polarity=Neg	2	advmod	_	_	*
2	utilisés	utiliser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	Wéber	Wéber	PROPN	_	_	2	parataxis	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	Fouret	Fouret	PROPN	_	_	4	conj	_	SpacesAfter=\s\s\s	*
7	GRENOBLE.	GRENOBLE.	PROPN	_	_	6	flat:name	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 29
# text = _ Paul Fischer se fendait d'un grand sourire en sortant du vestiaire : « On explose les statistiques ».
1	_	_	PUNCT	_	_	5	punct	_	_	*
2	Paul	Paul	PROPN	_	_	5	nsubj	_	_	*
3	Fischer	Fischer	PROPN	_	_	2	flat:name	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	5	obj	_	_	*
5	fendait	fendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
6	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
8	grand	grand	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
9	sourire	sourire	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
10	en	en	ADP	_	_	11	mark	_	_	*
11	sortant	sortir	VERB	_	Tense=Pres|VerbForm=Part	5	advcl	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	vestiaire	vestiaire	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	_	*
15	:	:	PUNCT	_	_	18	punct	_	_	*
16	«	«	PUNCT	_	_	18	punct	_	_	*
17	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	18	nsubj	_	_	*
18	explose	exploser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	statistiques	statistique	NOUN	_	Gender=Fem|Number=Plur	18	obj	_	_	*
21	»	»	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 30
# text = Et comment !
1	Et	et	CCONJ	_	_	0	root	_	_	*
2	comment	comment	ADV	_	_	1	fixed	_	_	*
3	!	!	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 31
# text = En faisant preuve d'une exceptionnelle solidarité, l'ASNL a remporté sa quatrième victoire consécutive, ce qui lui était déjà arrivé, mais, cette fois, en jouant à dix durant soixante-douze minutes et à neuf pendant vingt-trois.
1	En	en	ADP	_	_	2	mark	_	_	*
2	faisant	faire	VERB	_	Tense=Pres|VerbForm=Part	12	advcl	_	_	1:VID
3	preuve	preuve	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	1
4	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	exceptionnelle	exceptionnel	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	solidarité	solidarité	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	2	punct	_	_	*
9	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	ASNL	ASNL	PROPN	_	_	12	nsubj	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	remporté	remporter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	2:LVC.full
13	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
14	quatrième	quatrième	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
15	victoire	victoire	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	2
16	consécutive	consécutif	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	15	appos	_	_	*
19	qui	qui	PRON	_	PronType=Rel	23	nsubj	_	_	*
20	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	23	iobj	_	_	*
21	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	23	aux:tense	_	_	*
22	déjà	déjà	ADV	_	_	23	advmod	_	_	*
23	arrivé	arriver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	acl:relcl	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	31	punct	_	_	*
25	mais	mais	CCONJ	_	_	31	cc	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	25	punct	_	_	*
27	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_	*
28	fois	fois	NOUN	_	Gender=Fem|Number=Sing	31	obl:mod	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	28	punct	_	_	*
30	en	en	ADP	_	_	31	mark	_	_	*
31	jouant	jouer	VERB	_	Tense=Pres|VerbForm=Part	12	conj	_	_	*
32	à	à	ADP	_	_	33	case	_	_	*
33	dix	dix	NUM	_	_	31	obl:mod	_	_	*
34	durant	durant	ADP	_	_	36	case	_	_	*
35	soixante-douze	soixante-douze	NUM	_	_	36	nummod	_	_	*
36	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	31	obl	_	_	*
37	et	et	CCONJ	_	_	39	cc	_	_	*
38	à	à	ADP	_	_	39	case	_	_	*
39	neuf	neuf	NUM	_	_	36	conj	_	_	*
40	pendant	pendant	ADP	_	_	41	case	_	_	*
41	vingt-trois	vingt-trois	NUM	_	_	39	nmod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 32
# text = La première période fut fertile en événements.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	première	premier	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	période	période	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
4	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_	*
5	fertile	fertiler	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	événements	événement	NOUN	_	Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 33
# text = Victime d'un coup de tête involontaire de Hadji, Hatchi venait de sortir sur la civière.
1	Victime	victime	NOUN	_	Gender=Fem|Number=Sing	12	advcl	_	_	*
2	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	coup	coup	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	tête	tête	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
7	involontaire	involontaire	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Hadji	Hadji	PROPN	_	_	4	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	1	punct	_	_	*
11	Hatchi	Hatchi	PROPN	_	_	12	nsubj	_	_	*
12	venait	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
13	de	de	ADP	_	_	14	mark	_	_	*
14	sortir	sortir	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
15	sur	sur	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	civière	civière	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 34
# text = Deux minutes plus tard, il revenait sur la pelouse au moment où le ballon passait à sa portée.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	7	obl:mod	_	_	*
3	plus	plus	ADV	_	_	4	advmod	_	_	*
4	tard	tard	ADV	_	_	2	advmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
7	revenait	revenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	pelouse	pelouse	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	moment	moment	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	où	où	ADV	_	PronType=Rel	17	advmod	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	ballon	ballon	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
17	passait	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	acl:relcl	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	portée	portée	NOUN	_	Gender=Fem|Number=Sing	17	obl:arg	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 35
# text = Il s'en emparait et surprenait ainsi Tournut qui partait en contre.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:comp	_	SpaceAfter=No	1:IRV
3	en	en	PRON	_	Person=3	4	expl:comp	_	_	*
4	emparait	emparer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	surprenait	surprenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	conj	_	_	*
7	ainsi	ainsi	ADV	_	_	6	advmod	_	_	*
8	Tournut	Tournut	PROPN	_	_	6	obj	_	_	*
9	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
10	partait	partir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	acl:relcl	_	_	*
11	en	en	ADP	_	_	10	advmod	_	_	*
12	contre	contre	NOUN	_	Gender=Masc|Number=Sing	11	fixed	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 36
# text = Nicaise venait prêter main forte à son coéquipier en taclant Hatchi qui reprenait place sur la civière pour entrer à nouveau quelques minutes plus tard.
1	Nicaise	Nicaise	PROPN	_	_	2	nsubj	_	_	*
2	venait	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3	prêter	prêter	VERB	_	VerbForm=Inf	2	xcomp	_	_	1:VID
4	main	main	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	1
5	forte	fort	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	1
6	à	à	ADP	_	_	8	case	_	_	*
7	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	coéquipier	coéquipier	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
9	en	en	ADP	_	_	10	mark	_	_	*
10	taclant	tacler	VERB	_	Tense=Pres|VerbForm=Part	3	advcl	_	_	*
11	Hatchi	Hatchi	PROPN	_	_	10	obj	_	_	*
12	qui	qui	PRON	_	PronType=Rel	13	nsubj	_	_	*
13	reprenait	reprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	11	acl:relcl	_	_	*
14	place	place	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
15	sur	sur	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	civière	civière	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
18	pour	pour	ADP	_	_	19	mark	_	_	*
19	entrer	entrer	VERB	_	VerbForm=Inf	13	advcl	_	_	*
20	à	à	ADP	_	_	19	advmod	_	_	*
21	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	20	fixed	_	_	*
22	quelques	quelque	DET	_	Gender=Fem|Number=Plur	23	det	_	_	*
23	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	19	obj	_	_	*
24	plus	plus	ADV	_	_	25	advmod	_	_	*
25	tard	tard	ADV	_	_	23	advmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 37
# text = Par contre, Nicaise lui, ne revenait pas, expulsé par l'arbitre.
1	Par	par	ADP	_	_	8	advmod	_	_	*
2	contre	contre	NOUN	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	Nicaise	Nicaise	PROPN	_	_	8	nsubj	_	_	*
5	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	8	iobj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	_	*
8	revenait	revenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
9	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	expulsé	expulser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	advcl	_	_	*
12	par	par	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	arbitre	arbitre	NOUN	_	Gender=Masc|Number=Sing	11	obl:agent	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 38
# text = Dès l'arrêt de jeu suivant, Dufresne posait réserve prétextant que M.
1	Dès	dès	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	arrêt	arrêt	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	suivant	suivant	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	Dufresne	Dufresne	PROPN	_	_	9	nsubj	_	_	*
9	posait	pore	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
10	réserve	réserver	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
11	prétextant	prétextant	VERB	_	Tense=Pres|VerbForm=Part	10	acl	_	_	*
12	que	que	SCONJ	_	_	13	case	_	_	*
13	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 39
# text = Malige n'avait pas donné l'autorisation à Hatchi de rentrer.
1	Malige	Malige	PROPN	_	_	5	nsubj	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
3	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux:tense	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	autorisation	autorisation	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Hatchi	Hatchi	PROPN	_	_	7	nmod	_	_	*
10	de	de	ADP	_	_	11	mark	_	_	*
11	rentrer	rentrer	VERB	_	VerbForm=Inf	7	acl	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 40
# text = Ces deux incidents valurent aux joueurs de disputer plus de cinq minutes de temps additionnel, sans que le score ne fût ouvert.
1	Ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_	*
2	deux	deux	NUM	_	_	3	nummod	_	_	*
3	incidents	incident	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
4	valurent	valur	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5-6	aux	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
8	de	de	ADP	_	_	9	mark	_	_	*
9	disputer	disputer	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
10	plus	plus	ADV	_	_	9	obj	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	cinq	cinq	NUM	_	_	13	nummod	_	_	*
13	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	10	obl:arg	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	temps	temps	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
16	additionnel	additionnel	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	24	punct	_	_	*
18	sans	sans	ADP	_	_	24	mark	_	_	*
19	que	que	SCONJ	_	_	24	mark	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	score	score	NOUN	_	Gender=Masc|Number=Sing	24	nsubj	_	_	*
22	ne	ne	ADV	_	Polarity=Neg	24	advmod	_	_	*
23	fût	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	24	cop	_	_	*
24	ouvert	ouvert	ADJ	_	Gender=Masc|Number=Sing	9	advcl	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 41
# text = Il faut dire que le bloc-équipe des Nancéiens et leur pressing, leur permettaient de récupérer un maximum de ballons au milieu de la pelouse, un endroit à forte densité de joueurs.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	expl:subj	_	_	1:VID
2	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
3	dire	dire	VERB	_	VerbForm=Inf	2	ccomp	_	_	*
4	que	que	SCONJ	_	_	15	mark	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	bloc-équipe	bloc-équipe	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	9	det	_	_	*
9	Nancéiens	Nancéiens	PROPN	_	_	6	nmod	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	pressing	pressing	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	6	punct	_	_	*
14	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	15	iobj	_	_	*
15	permettaient	permettre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	3	ccomp	_	_	*
16	de	de	ADP	_	_	17	mark	_	_	*
17	récupérer	récupérer	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	maximum	maximum	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	ballons	ballon	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	milieu	milieu	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	pelouse	pelouse	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	30	punct	_	_	*
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	endroit	endroit	NOUN	_	Gender=Masc|Number=Sing	15	obl	_	_	*
31	à	à	ADP	_	_	33	case	_	_	*
32	forte	fort	ADJ	_	Gender=Fem|Number=Sing	33	amod	_	_	*
33	densité	densité	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	33	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 42
# text = Debes ne connut ainsi aucune alerte.
1	Debes	Debes	PROPN	_	_	3	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	connut	connaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
4	ainsi	ainsi	ADV	_	_	3	advmod	_	_	*
5	aucune	aucun	DET	_	Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	6	det	_	_	*
6	alerte	alerte	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47011.txt 43
# text = Par contre, Sorin fut à l'ouvrage au cours d'une courte période de flottement qui suivit l'expulsion de Nicaise.
1	Par	par	ADP	_	_	8	advmod	_	_	*
2	contre	contre	NOUN	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	Sorin	Sorin	PROPN	_	_	8	nsubj	_	_	*
5	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	ouvrage	ouvrage	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	cours	cours	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
14	courte	court	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
15	période	période	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	flottement	flottement	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
18	qui	qui	PRON	_	PronType=Rel	19	nsubj	_	_	*
19	suivit	suivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	15	acl:relcl	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	expulsion	expulsion	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	Nicaise	Nicaise	PROPN	_	_	21	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	8	punct	_	SpacesAfter=\n	*

