# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-31_35555.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-31_35555.txt 1
# text = Un violoncelliste finlandais
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	violoncelliste	violoncelliste	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	finlandais	finlandais	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35555.txt 2
# text = Pour cette soirée héricourtoise, l'orchestre de Besançon proposera un programme coloré et diversifié avec Mozart (Don Giovanni, ouverture), Janaceck (Adagio pour orchestre en ré majeur) ;
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
3	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	*
4	héricourtoise	héricourtois	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	orchestre	orchestre	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Besançon	Besançon	PROPN	_	_	7	nmod	_	_	*
10	proposera	proposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	programme	programme	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	coloré	colorer	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	diversifié	diversifier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	conj	_	_	*
16	avec	avec	ADP	_	_	17	case	_	_	*
17	Mozart	Mozart	PROPN	_	_	15	obl:arg	_	_	*
18	(	(	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
19	Don	Don	PROPN	_	_	17	appos	_	_	*
20	Giovanni	Giovanni	PROPN	_	_	19	flat:name	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	ouverture	ouverture	NOUN	_	Gender=Fem|Number=Sing	19	appos	_	SpaceAfter=No	*
23	)	)	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	Janaceck	Janaceck	PROPN	_	_	17	conj	_	_	*
26	(	(	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
27	Adagio	Adagio	PROPN	_	_	25	appos	_	_	*
28	pour	pour	ADP	_	_	29	case	_	_	*
29	orchestre	orchestre	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
30	en	en	ADP	_	_	31	case	_	_	*
31	ré	ré	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
32	majeur	majeur	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	SpaceAfter=No	*
33	)	)	PUNCT	_	_	27	punct	_	_	*
34	;	;	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35555.txt 3
# text = Hadyn (Concerto pour violoncelle en do majeur), Tchaïkovski (Mozartiana, suite n° 4 pour orchestre).
1	Hadyn	Hadyn	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Concerto	Concerto	PROPN	_	_	1	appos	_	_	*
4	pour	pour	ADP	_	_	5	case	_	_	*
5	violoncelle	violoncelle	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	do	do	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	majeur	majeur	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No	*
9	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	Tchaïkovski	Tchaïkovski	PROPN	_	_	1	conj	_	_	*
12	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
13	Mozartiana	Mozartiana	PROPN	_	_	11	appos	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	suite	suite	NOUN	_	Gender=Fem|Number=Sing	13	appos	_	_	*
16	n°	°	SYM	_	_	15	nmod	_	_	*
17	4	4	NUM	_	_	16	nmod	_	_	*
18	pour	pour	ADP	_	_	19	case	_	_	*
19	orchestre	orchestre	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35555.txt 4
# text = Le concerto pour violoncelle en Do Majeur de J. Haydn permettra d'entendre le violoncelliste finlandais Arto Noras, musicien d'envergure internationale, remarquable interprète tant pour ses qualités de soliste que de chambriste.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	concerto	concerto	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
3	pour	pour	ADP	_	_	4	case	_	_	*
4	violoncelle	violoncelle	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	Do	Do	PROPN	_	_	2	nmod	_	_	*
7	Majeur	majeur	PROPN	_	_	6	flat:name	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	J.	J.	PROPN	_	_	6	nmod	_	_	*
10	Haydn	Haydn	PROPN	_	_	9	flat:name	_	_	*
11	permettra	permettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
12	d'	de	ADP	_	_	13	mark	_	SpaceAfter=No	*
13	entendre	entendre	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	violoncelliste	violoncelliste	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
16	finlandais	finlandais	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
17	Arto	Arto	PROPN	_	_	15	appos	_	_	*
18	Noras	Noras	PROPN	_	_	17	flat:name	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	musicien	musicien	NOUN	_	Gender=Masc|Number=Sing	15	appos	_	_	*
21	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
22	envergure	envergure	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
23	internationale	international	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	26	punct	_	_	*
25	remarquable	remarquable	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*
26	interprète	interpréter	NOUN	_	Gender=Fem|Number=Sing	15	appos	_	_	*
27	tant	tant	ADV	_	_	30	advmod	_	_	*
28	pour	pour	ADP	_	_	30	case	_	_	*
29	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	30	det	_	_	*
30	qualités	qualité	NOUN	_	Gender=Fem|Number=Plur	26	nmod	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	soliste	soliste	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	_	*
33	que	que	SCONJ	_	_	35	cc	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	chambriste	chambriste	NOUN	_	Gender=Masc|Number=Sing	32	conj	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35555.txt 5
# text = Arto Noras se produit régulièrement en Europe et joue avec les plus grands orchestres dans le monde entier.
1	Arto	Arto	PROPN	_	_	4	nsubj	_	_	*
2	Noras	Noras	PROPN	_	_	1	flat:name	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	4	expl:comp	_	_	1:IRV
4	produit	produire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	régulièrement	régulièrement	ADV	_	_	4	advmod	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	Europe	Europe	PROPN	_	_	4	obl	_	_	*
8	et	et	CCONJ	_	_	9	cc	_	_	*
9	joue	jouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
10	avec	avec	ADP	_	_	14	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
12	plus	plus	ADV	_	_	13	advmod	_	_	*
13	grands	grand	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
14	orchestres	orchestre	NOUN	_	Gender=Masc|Number=Plur	9	obl:arg	_	_	*
15	dans	dans	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	monde	monde	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	entier	entier	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35555.txt 6
# text = La France, où il est régulièrement invité par les plus grandes formations, a immédiatement reconnu son immense talent.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	France	France	PROPN	_	_	17	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	8	punct	_	_	*
4	où	où	ADV	_	PronType=Rel	8	advmod	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj:pass	_	_	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	_	_	*
7	régulièrement	régulièrement	ADV	_	_	8	advmod	_	_	*
8	invité	inviter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	*
9	par	par	ADP	_	_	13	case	_	_	*
10	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	13	det	_	_	*
11	plus	plus	ADV	_	_	12	advmod	_	_	*
12	grandes	grand	ADJ	_	Gender=Fem|Number=Plur	13	amod	_	_	*
13	formations	formation	NOUN	_	Gender=Fem|Number=Plur	8	obl:agent	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	2	punct	_	_	*
15	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
16	immédiatement	immédiatement	ADV	_	_	17	advmod	_	_	*
17	reconnu	reconnaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
19	immense	immense	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
20	talent	talent	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35555.txt 7
# text = Héricourt pourra le découvrir samedi soir.
1	Héricourt	Héricourt	PROPN	_	_	2	nsubj	_	_	*
2	pourra	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_	*
4	découvrir	découvrir	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
6	soir	soir	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35555.txt 8
# text = Tarifs : 8 et 5 € (gratuit moins de 12 ans).
1	Tarifs	tarifs	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	8	8	NUM	_	_	1	nmod	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	5	5	NUM	_	_	3	conj	_	_	*
6	€	€	SYM	_	_	3	nmod	_	_	*
7	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
8	gratuit	gratuit	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
9	moins	moins	ADV	_	_	8	advmod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	12	12	NUM	_	_	12	nummod	_	_	*
12	ans	an	NOUN	_	Gender=Masc|Number=Plur	9	obl:arg	_	SpaceAfter=No	*
13	)	)	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35555.txt 9
# text = Réservations : « Musiques en Héricourt », 4, faubourg de Montbéliard, 70400 Héricourt (tél.
1	Réservations	réservation	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	«	«	PUNCT	_	_	4	punct	_	_	*
4	Musiques	musiques	PROPN	_	_	1	appos	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	Héricourt	Héricourt	PROPN	_	_	4	nmod	_	_	*
7	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	4	4	NUM	_	_	4	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	faubourg	faubourg	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Montbéliard	Montbéliard	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	70400	70400	NUM	_	_	16	nummod	_	_	*
16	Héricourt	Héricourt	PROPN	_	_	4	conj	_	_	*
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
18	tél	tél	NOUN	_	Gender=Masc|Number=Sing	16	appos	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35555.txt 10
# text = 03.84.56.73.02 ou 06.81.36.25.72 - fax.
1	03.84.56.73.02	03.84.56.73.02	X	_	_	5	nmod	_	_	*
2	ou	ou	CCONJ	_	_	3	cc	_	_	*
3	06.81.36.25.72	06.81.36.25.72	X	_	_	1	conj	_	_	*
4	-	-	PUNCT	_	_	1	punct	_	_	*
5	fax	fax	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35555.txt 11
# text = 03.84.46.84.43).
1	03.84.46.84.43	03.84.46.84.43	NUM	_	_	0	root	_	SpaceAfter=No	*
2	)	)	PUNCT	_	_	1	punct	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35555.txt 12
# text = Samedi, 20 h 30, en l'église Saint-Christophe d'Héricourt.
1	Samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	4	punct	_	_	*
3	20	20	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
5	30	30	NUM	_	_	4	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	en	en	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	église	église	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
10	Saint-Christophe	Saint-Christophe	PROPN	_	_	9	appos	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	Héricourt	Héricourt	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35555.txt 13
# text = Par son positionnement et ses choix artistiques, l'orchestre de Besançon a vocation à rayonner sur l'ensemble de la région Franche-Comté pour faire découvrir, à un large public, les différentes facettes de la musique symphonique.
1	Par	par	ADP	_	_	3	case	_	_	*
2	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	positionnement	positionnement	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
4	et	et	CCONJ	_	_	6	cc	_	_	*
5	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det	_	_	*
6	choix	choix	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	_	*
7	artistiques	artistique	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	orchestre	orchestre	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Besançon	Besançon	PROPN	_	_	10	nmod	_	_	*
13	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
14	vocation	vocation	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	1
15	à	à	ADP	_	_	16	mark	_	_	*
16	rayonner	rayonner	VERB	_	VerbForm=Inf	14	acl	_	_	*
17	sur	sur	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	16	obl	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	région	région	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
23	Franche-Comté	Franche-Comté	PROPN	_	_	22	appos	_	_	*
24	pour	pour	ADP	_	_	26	mark	_	_	*
25	faire	faire	AUX	_	VerbForm=Inf	26	aux:caus	_	_	*
26	découvrir	découvrir	VERB	_	VerbForm=Inf	13	advcl	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	31	punct	_	_	*
28	à	à	ADP	_	_	31	case	_	_	*
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
30	large	large	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	_	*
31	public	public	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	35	punct	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	35	det	_	_	*
34	différentes	différent	ADJ	_	Gender=Fem|Number=Plur	35	amod	_	_	*
35	facettes	facette	NOUN	_	Gender=Fem|Number=Plur	26	obj	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	musique	musique	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	_	*
39	symphonique	symphonique	ADJ	_	Gender=Fem|Number=Sing	38	amod	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35555.txt 14
# text = Outil adapté à une diffusion de qualité, il s'ouvre à l'ensemble du répertoire français et étranger, de la musique baroque à la musique contemporaine.
1	Outil	outil	PROPN	_	_	2	nsubj	_	_	*
2	adapté	adapter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	advcl	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	diffusion	diffusion	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	2	punct	_	_	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	*
10	s'	se	PRON	_	Person=3|PronType=Prs	11	expl:pass	_	SpaceAfter=No	*
11	ouvre	ouvrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	répertoire	répertoire	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	français	français	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
19	et	et	CCONJ	_	_	20	cc	_	_	*
20	étranger	étranger	ADJ	_	Gender=Masc|Number=Sing	18	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	24	punct	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	musique	musique	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	_	*
25	baroque	baroque	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	musique	musique	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
29	contemporaine	contemporain	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35555.txt 15
# text = Il se produira samedi, à 20 h 30, en l'église Saint-Christophe d'Héricourt.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	_	1:IRV
3	produira	produire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
4	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	8	punct	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	20	20	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	_	*
9	30	30	NUM	_	_	8	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	en	en	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	église	église	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
14	Saint-Christophe	Saint-Christophe	PROPN	_	_	13	appos	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	Héricourt	Héricourt	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35555.txt 16
# text = Formation de type Mozart, cet orchestre conjugue les talents d'une quarantaine de musiciens placés sous la direction artistique de Peter Csaba, violoniste, compositeur et directeur musical, lauréat de nombreux concours internationaux.
1	Formation	formation	NOUN	_	Gender=Fem|Number=Sing	8	advcl	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	type	type	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
4	Mozart	Mozart	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	1	punct	_	_	*
6	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	orchestre	orchestre	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
8	conjugue	conjuguer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	talents	talent	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	_	*
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	quarantaine	quarantaine	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	musiciens	musicien	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
16	placés	placer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	15	acl	_	_	*
17	sous	sous	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	direction	direction	NOUN	_	Gender=Fem|Number=Sing	16	obl	_	_	*
20	artistique	artistique	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Peter	Peter	PROPN	_	_	19	nmod	_	_	*
23	Csaba	Csaba	PROPN	_	_	22	flat:name	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	violoniste	violoniste	NOUN	_	Gender=Masc|Number=Sing	22	appos	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	compositeur	compositeur	NOUN	_	Gender=Masc|Number=Sing	22	conj	_	_	*
28	et	et	CCONJ	_	_	29	cc	_	_	*
29	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	22	conj	_	_	*
30	musical	musical	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	32	punct	_	_	*
32	lauréat	lauréattre	NOUN	_	Gender=Masc|Number=Sing	22	appos	_	_	*
33	de	un	ADP	_	_	35	case	_	_	*
34	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	35	amod	_	_	*
35	concours	concours	NOUN	_	Gender=Masc|Number=Plur	32	nmod	_	_	*
36	internationaux	international	ADJ	_	Gender=Masc|Number=Plur	35	amod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35555.txt 17
# text = Musicien reconnu sur la scène internationale, il a travaillé, entre autres, avec des orchestres prestigieux tels que l'orchestre symphonique de Berlin, le nouvel orchestre philharmonique du Japon...
1	Musicien	musicien	NOUN	_	Gender=Masc|Number=Sing	10	advcl	_	_	*
2	reconnu	reconnaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
3	sur	sur	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	scène	scène	NOUN	_	Gender=Fem|Number=Sing	2	obl	_	_	*
6	internationale	international	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	1	punct	_	_	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	travaillé	travailler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	entre	entre	ADP	_	_	13	case	_	_	*
13	autres	autre	PRON	_	Number=Plur	10	obl:mod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	18	punct	_	_	*
15	avec	avec	ADP	_	_	18	case	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	orchestres	orchestre	NOUN	_	Gender=Masc|Number=Plur	10	obl:mod	_	_	*
19	prestigieux	prestigieux	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
20	tels	tel	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
21	que	que	SCONJ	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	orchestre	orchestre	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	_	*
24	symphonique	symphonique	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	Berlin	Berlin	PROPN	_	_	23	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	18	punct	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
29	nouvel	nouveau	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	_	*
30	orchestre	orchestre	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
31	philharmonique	philharmonique	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	_	*
32-33	du	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	Japon	Japon	PROPN	_	_	30	nmod	_	SpaceAfter=No	*
35	...	...	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35555.txt 18
# text = Et il a été élu meilleur musicien de l'année 1995, en Suède, pour son travail artistique de qualité à la tête de l'orchestre suédois « Musica Vitae »
1	Et	et	CCONJ	_	_	5	cc	_	_	*
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj:pass	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux:pass	_	_	*
5	élu	élire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	meilleur	meilleur	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	musicien	musicien	NOUN	_	Gender=Masc|Number=Sing	5	xcomp	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	année	année	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	1995	1995	NUM	_	_	10	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	Suède	Suède	PROPN	_	_	5	obl	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	pour	pour	ADP	_	_	18	case	_	_	*
17	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	travail	travail	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
19	artistique	artistique	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	tête	tête	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	orchestre	orchestre	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
28	suédois	suédois	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	_	*
29	«	«	PUNCT	_	_	30	punct	_	_	*
30	Musica	Musica	PROPN	_	_	21	appos	_	_	*
31	Vitae	Vitae	PROPN	_	_	30	flat:name	_	_	*
32	»	»	PUNCT	_	_	30	punct	_	SpacesAfter=\n	*

