# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-06_42536.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-06_42536.txt 1
# text = Avalanches meurtrières Alors que les recherches pour retrouver les quatre surfeurs disparus en Savoie, cinq skieurs sont morts hier en Suisse, emportés par une avalanche.
1	Avalanches	avalanche	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	meurtrières	meurtrier	ADJ	_	Gender=Fem|Number=Plur	1	amod	_	SpacesAfter=\n	*
3	Alors	alors	ADV	_	_	19	mark	_	_	*
4	que	que	SCONJ	_	_	3	fixed	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	recherches	recherche	NOUN	_	Gender=Fem|Number=Plur	19	nsubj:pass	_	_	*
7	pour	pour	ADP	_	_	8	mark	_	_	*
8	retrouver	retrouver	VERB	_	VerbForm=Inf	6	acl	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
10	quatre	quatre	NUM	_	_	11	nummod	_	_	*
11	surfeurs	surfeur	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	_	*
12	disparus	disparaître	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	Savoie	Savoie	PROPN	_	_	12	obl	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	cinq	cinq	NUM	_	_	17	nummod	_	_	*
17	skieurs	skieur	NOUN	_	Gender=Masc|Number=Plur	11	appos	_	_	*
18	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux:pass	_	_	*
19	morts	mourir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	acl	_	_	*
20	hier	hier	ADV	_	_	19	advmod	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	Suisse	Suisse	PROPN	_	_	19	obl	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	emportés	emporter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	19	advcl	_	_	*
25	par	par	ADP	_	_	27	case	_	_	*
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	avalanche	avalanche	NOUN	_	Gender=Fem|Number=Sing	24	obl:agent	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42536.txt 2
# text = Deux moniteurs de ski ont trouvé la mort dans les mêmes conditions en France.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	moniteurs	moniteur	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	ski	ski	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	1
8	mort	mort	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	1
9	dans	dans	ADP	_	_	12	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
11	mêmes	même	ADJ	_	Gender=Fem|Number=Plur	12	amod	_	_	*
12	conditions	condition	NOUN	_	Gender=Fem|Number=Plur	6	obl:mod	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	France	France	PROPN	_	_	6	obl	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42536.txt 3
# text = Les recherches pour tenter de retrouver quatre surfeurs de 20 à 23 ans, portés disparus sous le Mont Rosset (2.449 m) dans le massif du Beaufortain, ont été interrompues hier soir et reprendront ce matin.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	recherches	recherche	NOUN	_	Gender=Fem|Number=Plur	34	nsubj:pass	_	_	*
3	pour	pour	ADP	_	_	4	mark	_	_	*
4	tenter	tenter	VERB	_	VerbForm=Inf	2	acl	_	_	*
5	de	de	ADP	_	_	6	mark	_	_	*
6	retrouver	retrouver	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	quatre	quatre	NUM	_	_	8	nummod	_	_	*
8	surfeurs	surfeur	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	20	20	NUM	_	_	8	nmod	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	23	23	NUM	_	_	13	nummod	_	_	*
13	ans	an	NOUN	_	Gender=Masc|Number=Plur	6	obl:mod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	portés	porté	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	conj	_	_	*
16	disparus	disparu	ADJ	_	Gender=Masc|Number=Plur	15	xcomp	_	_	*
17	sous	sous	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	Mont	mont	NOUN	_	Gender=Masc|Number=Sing	15	obl	_	_	*
20	Rosset	Rosset	PROPN	_	_	19	appos	_	_	*
21	(	(	PUNCT	_	_	23	punct	_	SpaceAfter=No	*
22	2.449	2.449	NUM	_	_	23	nummod	_	_	*
23	m	m	NOUN	_	Gender=Masc|Number=Plur	15	obl	_	SpaceAfter=No	*
24	)	)	PUNCT	_	_	23	punct	_	_	*
25	dans	dans	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	massif	massif	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*
28-29	du	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	Beaufortain	Beaufortain	PROPN	_	_	27	nmod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	2	punct	_	_	*
32	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	34	aux:tense	_	_	*
33	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	34	aux:pass	_	_	*
34	interrompues	interrompre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
35	hier	hier	ADV	_	_	34	advmod	_	_	*
36	soir	soir	NOUN	_	Gender=Masc|Number=Sing	35	obl	_	_	*
37	et	et	CCONJ	_	_	38	cc	_	_	*
38	reprendront	reprendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	34	conj	_	_	*
39	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	40	det	_	_	*
40	matin	matin	NOUN	_	Gender=Masc|Number=Sing	38	obj	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	34	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42536.txt 4
# text = Deux caravanes de 9 hommes progressant à ski, des gendarmes et des CRS de montagne, accompagnés par une chenillette du bataillon de chasseurs alpins de Bourg-Saint-Maurice, ont parcouru le site hier.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	caravanes	caravane	NOUN	_	Gender=Fem|Number=Plur	34	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	9	9	NUM	_	_	5	nummod	_	_	*
5	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
6	progressant	progresser	VERB	_	Tense=Pres|VerbForm=Part	2	acl	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	ski	ski	NOUN	_	Gender=Masc|Number=Sing	6	obl:arg	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	gendarmes	gendarme	NOUN	_	Gender=Masc|Number=Plur	8	conj	_	_	*
13	et	et	CCONJ	_	_	16	cc	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	16	det	_	_	*
16	CRS	CRS	PROPN	_	_	8	conj	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	montagne	montagne	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	accompagnés	accompagner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	conj	_	_	*
21	par	par	ADP	_	_	23	case	_	_	*
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	chenillette	chenillette	NOUN	_	Gender=Fem|Number=Sing	20	obl:agent	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	bataillon	bataillon	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	chasseurs	chasseur	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	_	*
29	alpins	alpin	ADJ	_	Gender=Masc|Number=Plur	28	amod	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	Bourg-Saint-Maurice	Bourg-Saint-Maurice	PROPN	_	_	28	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	2	punct	_	_	*
33	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	34	aux:tense	_	_	*
34	parcouru	parcourir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	site	site	NOUN	_	Gender=Masc|Number=Sing	34	obj	_	_	*
37	hier	hier	ADV	_	_	36	advmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	34	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42536.txt 5
# text = Surplombés par des corniches de neige menaçant de s'effondrer à tout moment, les gendarmes et CRS de Savoie, ont notamment exploré deux coulées d'avalanche situées vers 2.000 mètres.
1	Surplombés	Surplomber	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	25	advcl	_	_	*
2	par	par	ADP	_	_	5	case	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	corniches	corniche	NOUN	_	Gender=Fem|Number=Plur	1	obl:agent	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	neige	neige	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	menaçant	menacer	VERB	_	Tense=Pres|VerbForm=Part	7	acl	_	_	*
9	de	de	ADP	_	_	11	mark	_	_	*
10	s'	se	PRON	_	Person=3|PronType=Prs	11	expl:comp	_	SpaceAfter=No	1:IRV
11	effondrer	effondrer	VERB	_	VerbForm=Inf	1	xcomp	_	_	1
12	à	à	ADP	_	_	14	case	_	_	*
13	tout	tout	DET	_	Gender=Masc|Number=Sing	14	det	_	_	*
14	moment	moment	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	1	punct	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	gendarmes	gendarme	NOUN	_	Gender=Masc|Number=Plur	25	nsubj	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	CRS	CRS	PROPN	_	_	17	conj	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Savoie	Savoie	PROPN	_	_	17	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	17	punct	_	_	*
23	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	aux:tense	_	_	*
24	notamment	notamment	ADV	_	_	25	advmod	_	_	*
25	exploré	explorer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
26	deux	deux	NUM	_	_	27	nummod	_	_	*
27	coulées	coulée	NOUN	_	Gender=Fem|Number=Plur	25	obj	_	_	*
28	d'	de	ADP	_	_	29	case	_	SpaceAfter=No	*
29	avalanche	avalanche	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
30	situées	situer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	27	acl	_	_	*
31	vers	vers	ADP	_	_	33	case	_	_	*
32	2.000	2.000	NUM	_	_	33	nummod	_	_	*
33	mètres	mètre	NOUN	_	Gender=Masc|Number=Plur	30	obl	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42536.txt 6
# text = Les surfeurs étaient partis lundi matin en raquette, d'un parking situé à 1.300 mètres à la Côte d'Aime (Savoie), malgré une météo indiquant un risque maximum d'avalanche.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	surfeurs	surfeur	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	4	aux:tense	_	_	*
4	partis	partir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
5	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
6	matin	matin	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	raquette	raquette	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	parking	parking	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
13	situé	situer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	1.300	1.300	NUM	_	_	16	nummod	_	_	*
16	mètres	mètre	NOUN	_	Gender=Masc|Number=Plur	13	obl:arg	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	Côte	Côte	PROPN	_	_	13	obl:mod	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	Aime	aime	PROPN	_	_	19	nmod	_	_	*
22	(	(	PUNCT	_	_	23	punct	_	SpaceAfter=No	*
23	Savoie	Savoie	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
24	)	)	PUNCT	_	_	23	punct	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	28	punct	_	_	*
26	malgré	malgré	ADP	_	_	28	case	_	_	*
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	météo	météo	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	_	*
29	indiquant	indiquer	VERB	_	Tense=Pres|VerbForm=Part	28	acl	_	_	*
30	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	risque	risque	NOUN	_	Gender=Masc|Number=Sing	29	obj	_	_	*
32	maximum	maximum	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	_	*
33	d'	de	ADP	_	_	34	case	_	SpaceAfter=No	*
34	avalanche	avalanche	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42536.txt 7
# text = Ils devaient redescendre l'après-midi en surf.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	*
2	devaient	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3	redescendre	redescendre	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	surf	surf	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42536.txt 8
# text = Deux moniteurs de ski sont morts mardi emportés par une coulée de neige dans le secteur de Saint-François-Longchamp, à 1.920 m d'altitude.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	moniteurs	moniteur	NOUN	_	Gender=Masc|Number=Plur	6	nsubj:pass	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	ski	ski	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	*
6	morts	mourir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
7	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
8	emportés	emporter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	acl	_	_	*
9	par	par	ADP	_	_	11	case	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	coulée	coulée	NOUN	_	Gender=Fem|Number=Sing	8	obl:agent	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	neige	neige	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
14	dans	dans	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	Saint-François-Longchamp	Saint-François-Longchamp	PROPN	_	_	16	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	1.920	1.920	NUM	_	_	22	nummod	_	_	*
22	m	m	NOUN	_	Gender=Masc|Number=Plur	6	obl:mod	_	_	*
23	d'	de	ADP	_	_	24	case	_	SpaceAfter=No	*
24	altitude	altitude	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42536.txt 9
# text = Les corps des deux hommes, âgés de 23 et 30 ans, moniteurs à l'école de ski français (ESF), ont été retrouvés par les sauveteurs vers 22 h dans une zone hors-piste.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	corps	corps	NOUN	_	Gender=Masc|Number=Plur	28	nsubj:pass	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	6	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
5	deux	deux	NUM	_	_	6	nummod	_	_	*
6	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	âgés	âgé	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	23	23	NUM	_	_	8	obl:mod	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	30	30	NUM	_	_	10	conj	_	_	*
13	ans	an	NOUN	_	Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	moniteurs	moniteur	NOUN	_	Gender=Masc|Number=Plur	8	conj	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	école	école	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	ski	ski	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
21	français	français	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
22	(	(	PUNCT	_	_	23	punct	_	SpaceAfter=No	*
23	ESF	ESF	PROPN	_	_	18	appos	_	SpaceAfter=No	*
24	)	)	PUNCT	_	_	23	punct	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	8	punct	_	_	*
26	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	aux:tense	_	_	*
27	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	28	aux:pass	_	_	*
28	retrouvés	retrouver	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
29	par	par	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_	*
31	sauveteurs	sauveteur	NOUN	_	Gender=Masc|Number=Plur	28	obl:agent	_	_	*
32	vers	vers	ADP	_	_	34	case	_	_	*
33	22	22	NUM	_	_	34	nummod	_	_	*
34	h	heure	NOUN	_	Gender=Fem|Number=Sing	28	obl	_	_	*
35	dans	dans	ADP	_	_	37	case	_	_	*
36	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	zone	zone	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	_	*
38	hors-piste	hors-piste	ADJ	_	Gender=Fem|Number=Sing	37	amod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	28	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42536.txt 10
# text = Une avalanche qui s'est déclenchée hier sur le domaine skiable de Champex, dans le canton du Valais dans le sud-ouest de la Suisse, a emporté cinq skieurs.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	avalanche	avalanche	NOUN	_	Gender=Fem|Number=Sing	29	nsubj	_	_	*
3	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
4	s'	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	SpaceAfter=No	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	déclenchée	déclencher	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	*
7	hier	hier	ADV	_	_	6	advmod	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
11	skiable	skiable	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Champex	Champex	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	dans	dans	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	canton	canton	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	Valais	Valais	PROPN	_	_	17	nmod	_	_	*
21	dans	dans	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	sud-ouest	sud-ouest	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	Suisse	Suisse	PROPN	_	_	23	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	2	punct	_	_	*
28	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	aux:tense	_	_	*
29	emporté	emporter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
30	cinq	cinq	NUM	_	_	31	nummod	_	_	*
31	skieurs	skieur	NOUN	_	Gender=Masc|Number=Plur	29	obj	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	29	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42536.txt 11
# text = Les victimes skiaient sous un télésiège en dehors des pistes balisées.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	victimes	victime	NOUN	_	Gender=Fem|Number=Plur	3	nsubj	_	_	*
3	skiaient	ski	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	sous	sous	ADP	_	_	6	case	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	télésiège	télésiège	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	dehors	dehors	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	pistes	piste	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	_	*
12	balisées	baliser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42536.txt 12
# text = Les secours ont pu dégager une personne.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	secours	secours	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	dégager	dégager	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	personne	personne	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42536.txt 13
# text = Les recherches se poursuivaient pour tenter de retrouver les autres skieurs qui ne sont pas, semble-t-il, équipés de système de détection.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	recherches	recherche	NOUN	_	Gender=Fem|Number=Plur	4	nsubj	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	4	expl:comp	_	_	*
4	poursuivaient	poursuiv	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
5	pour	pour	ADP	_	_	6	mark	_	_	*
6	tenter	tenter	VERB	_	VerbForm=Inf	4	advcl	_	_	*
7	de	de	ADP	_	_	8	mark	_	_	*
8	retrouver	retrouver	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
10	autres	autre	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
11	skieurs	skieur	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	_	*
12	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
13	ne	ne	ADV	_	Polarity=Neg	17	advmod	_	_	*
14	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
15	pas	pas	ADV	_	Polarity=Neg	17	advmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	15	punct	_	_	*
17	semble	sembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl:relcl	_	SpaceAfter=No	1:VID
18	-t	t	PART	_	_	19	dep	_	SpaceAfter=No	1
19	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	SpaceAfter=No	1
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	équipés	équiper	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	système	système	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	détection	détection	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42536.txt 14
# text = Mardi un skieur hors-piste de 18 ans a été tué par une avalanche dans le domaine skiable du Jakobshorn à Davos, dans l'est de la Suisse.
1	Mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	skieur	skieur	NOUN	_	Gender=Masc|Number=Sing	10	nsubj:pass	_	_	*
4	hors-piste	hors-piste	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	18	18	NUM	_	_	7	nummod	_	_	*
7	ans	an	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
9	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	aux:pass	_	_	*
10	tué	tuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	par	par	ADP	_	_	13	case	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	avalanche	avalanche	NOUN	_	Gender=Fem|Number=Sing	10	obl:agent	_	_	*
14	dans	dans	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
17	skiable	skiable	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	Jakobshorn	Jakobshorn	PROPN	_	_	16	nmod	_	_	*
21	à	à	ADP	_	_	22	case	_	_	*
22	Davos	Davos	PROPN	_	_	16	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	26	punct	_	_	*
24	dans	dans	ADP	_	_	26	case	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	est	est	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	Suisse	Suisse	PROPN	_	_	26	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42536.txt 15
# text = Dix personnes ont déjà perdu la vie depuis le début de l'hiver dans des avalanches en Suisse.
1	Dix	Dix	NUM	_	_	2	nummod	_	_	*
2	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	5	nsubj	_	_	*
3	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	déjà	déjà	ADV	_	_	5	advmod	_	_	*
5	perdu	perdre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	1
7	vie	vie	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	1
8	depuis	depuis	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	début	début	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	hiver	hiver	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	dans	dans	ADP	_	_	17	case	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	avalanches	avalanche	NOUN	_	Gender=Fem|Number=Plur	5	obl:mod	_	_	*
18	en	en	ADP	_	_	19	case	_	_	*
19	Suisse	Suisse	PROPN	_	_	5	obl	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\n	*

