# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-20_21407.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 1
# text = S'ouvrir aux autres Autre volonté : relier les différents quartiers.
1	S'	se	PRON	_	Person=3|PronType=Prs	2	expl:comp	_	SpaceAfter=No	*
2	ouvrir	ouvrir	VERB	_	VerbForm=Inf	0	root	_	_	*
3-4	aux	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	5	det	_	_	*
5	autres	autre	PRON	_	Number=Plur	2	obl:arg	_	SpacesAfter=\n	*
6	Autre	autre	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	volonté	volonté	NOUN	_	Gender=Fem|Number=Sing	2	parataxis	_	_	*
8	:	:	PUNCT	_	_	9	punct	_	_	*
9	relier	relier	VERB	_	VerbForm=Inf	7	parataxis	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
11	différents	différent	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
12	quartiers	quartier	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 2
# text = « Nous n'allons pas tout faire du jour au lendemain.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
4	allons	aller	VERB	_	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	tout	tout	PRON	_	Gender=Masc|Number=Sing	7	obj	_	_	*
7	faire	faire	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	jour	jour	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	lendemain	lendemain	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 3
# text = Mais nous voulons réhabiliter les chemins piétonniers, les voies réservées aux vélos », explique Jean-Pierre Prost.
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
3	voulons	vouloir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	17	ccomp	_	_	*
4	réhabiliter	réhabiliter	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	chemins	chemin	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*
7	piétonniers	piétonnier	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	voies	voie	NOUN	_	Gender=Fem|Number=Plur	6	appos	_	_	*
11	réservées	réserver	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	10	acl	_	_	*
12-13	aux	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	vélos	vélo	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	_	*
15	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	3	punct	_	_	*
17	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	Jean-Pierre	Jean-Pierre	PROPN	_	_	17	nsubj	_	_	*
19	Prost	Prost	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 4
# text = « Dans chaque lotissement qui se crée ici, nous voulons assurer une mixité sociale », reprend le maire.
1	«	«	PUNCT	_	_	11	punct	_	_	*
2	Dans	dans	ADP	_	_	4	case	_	_	*
3	chaque	chaque	DET	_	Gender=Masc|Number=Sing	4	det	_	_	*
4	lotissement	lotissement	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
5	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	_	*
6	se	se	PRON	_	Person=3|PronType=Prs	7	expl:pass	_	_	*
7	crée	créer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	*
8	ici	ici	ADV	_	_	7	advmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	4	punct	_	_	*
10	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	11	nsubj	_	_	*
11	voulons	vouloir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	18	ccomp	_	_	*
12	assurer	assurer	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	mixité	mixité	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
15	sociale	social	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
16	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	11	punct	_	_	*
18	reprend	reprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	maire	maire	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 5
# text = « Dans ce domaine, nous devançons largement les 58 autres communes de la communauté d'agglomération.
1	«	«	PUNCT	_	_	7	punct	_	_	*
2	Dans	dans	ADP	_	_	4	case	_	_	*
3	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	*
4	domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	7	nsubj	_	_	*
7	devançons	devançer	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	largement	largement	ADV	_	_	7	advmod	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
10	58	58	NUM	_	_	12	nummod	_	_	*
11	autres	autre	ADJ	_	Gender=Fem|Number=Plur	12	amod	_	_	*
12	communes	commune	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
17	agglomération	agglomération	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 6
# text = « Et si nous le faisons, ce n'est pas seulement pour offrir des possibilités de logement à la jeunesse de Dannemarie.
1	«	«	PUNCT	_	_	14	punct	_	_	*
2	Et	et	CCONJ	_	_	14	cc	_	_	*
3	si	si	SCONJ	_	_	6	mark	_	_	*
4	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_	*
5	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obj	_	_	*
6	faisons	faire	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	14	advcl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	6	punct	_	_	*
8	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	14	obj	_	_	*
9	n'	ne	ADV	_	Polarity=Neg	14	advmod	_	SpaceAfter=No	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:pass	_	_	*
11	pas	pas	ADV	_	Polarity=Neg	14	advmod	_	_	*
12	seulement	seulement	ADV	_	_	14	advmod	_	_	*
13	pour	pour	ADP	_	_	14	mark	_	_	*
14	offrir	offrir	VERB	_	VerbForm=Inf	0	root	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	possibilités	possibilité	NOUN	_	Gender=Fem|Number=Plur	14	obl:arg	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	logement	logement	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	jeunesse	jeunesse	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	Dannemarie	Dannemarie	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 7
# text = Notre commune a une véritable vocation d'accueil.
1	Notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	commune	commune	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
5	véritable	véritable	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	vocation	vocation	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	1
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 8
# text = » S'ouvrir aux autres, tel est le mot d'ordre du côté de la municipalité.
1	»	»	PUNCT	_	_	3	punct	_	_	*
2	S'	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	SpaceAfter=No	*
3	ouvrir	ouvrir	VERB	_	VerbForm=Inf	0	root	_	_	*
4-5	aux	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	6	det	_	_	*
6	autres	autre	PRON	_	Number=Plur	3	obl:arg	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	11	punct	_	_	*
8	tel	tel	PRON	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	mot	mot	NOUN	_	Gender=Masc|Number=Sing	3	parataxis	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	côté	côté	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	municipalité	municipalité	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 9
# text = « Nous sommes en syndicat scolaire avec Velesmes-Essarts.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_	*
3	sommes	être	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	syndicat	syndicat	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	scolaire	scolaire	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	avec	avec	ADP	_	_	8	case	_	_	*
8	Velesmes-Essarts	Velesmes-Essarts	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 10
# text = Nous venons de poser une délibération pour accueillir gratuitement à la bibliothèque les citoyens de Pouiley-Français...
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	venons	venir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	poser	poser	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	délibération	délibération	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	pour	pour	ADP	_	_	8	mark	_	_	*
8	accueillir	accueillir	VERB	_	VerbForm=Inf	4	advcl	_	_	*
9	gratuitement	gratuitement	ADV	_	_	8	advmod	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	bibliothèque	bibliothèque	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	citoyens	citoyen	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Pouiley-Français	Pouiley-Français	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	...	...	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 11
# text = Pour nous, c'est cela l'intercommunalité.
1	Pour	pour	ADP	_	_	2	case	_	_	*
2	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	6	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	SpaceAfter=No	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
6	cela	cela	PRON	_	Number=Sing|PronType=Dem	0	root	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	intercommunalité	intercommunalité	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 12
# text = Nous disposons d'équipements qui ont été financés par de l'argent public.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	disposons	disposer	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	équipements	équipement	NOUN	_	Gender=Masc|Number=Plur	2	obl:arg	_	_	*
5	qui	qui	PRON	_	PronType=Rel	8	nsubj:pass	_	_	*
6	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	aux:pass	_	_	*
8	financés	financer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	acl:relcl	_	_	*
9	par	par	ADP	_	_	8	advmod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	argent	argent	NOUN	_	Gender=Masc|Number=Sing	9	obl:arg	_	_	*
13	public	public	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 13
# text = Il faut donc en faire bénéficier un maximum de personnes.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	expl:subj	_	_	1:VID
2	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
3	donc	donc	ADV	_	_	2	advmod	_	_	*
4	en	en	ADP	_	_	6	mark	_	_	*
5	faire	faire	AUX	_	VerbForm=Inf	6	aux:caus	_	_	*
6	bénéficier	bénéficier	VERB	_	VerbForm=Inf	2	ccomp	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	maximum	maximum	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 14
# text = » Eric DAVIATTE Dannemarie-sur-Crète : 1.410 habitants et pas même une boulangerie.
1	»	»	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*
2	Eric	Eric	PROPN	_	_	0	root	_	_	*
3	DAVIATTE	DAVIATTE	PROPN	_	_	2	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
4	Dannemarie-sur-Crète	Dannemarie-sur-Crète	PROPN	_	_	2	flat:name	_	_	*
5	:	:	PUNCT	_	_	7	punct	_	_	*
6	1.410	1.410	NUM	_	_	7	nummod	_	_	*
7	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_	*
8	et	et	CCONJ	_	_	12	cc	_	_	*
9	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
10	même	même	ADV	_	_	12	advmod	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	boulangerie	boulangerie	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 15
# text = Pas question pour autant d'avancer le terme de village dortoir.
1	Pas	pas	ADV	_	Polarity=Neg	2	advmod	_	_	*
2	question	question	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	pour	pour	ADP	_	_	4	case	_	_	*
4	autant	autant	ADV	_	_	2	advmod	_	_	*
5	d'	de	ADP	_	_	6	mark	_	SpaceAfter=No	*
6	avancer	avancer	VERB	_	VerbForm=Inf	4	ccomp	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	terme	terme	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	village	village	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11	dortoir	dortoir	VERB	_	VerbForm=Inf	6	xcomp	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 16
# text = « Dannemarie est une commune très dynamique », expliquent Gérard Galliot, le maire, et Jean-Pierre Prost, premier adjoint.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Dannemarie	Dannemarie	PROPN	_	_	5	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	commune	commune	NOUN	_	Gender=Fem|Number=Sing	10	ccomp	_	_	*
6	très	très	ADV	_	_	7	advmod	_	_	*
7	dynamique	dynamique	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
8	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	5	punct	_	_	*
10	expliquent	expliquer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	Gérard	Gérard	PROPN	_	_	10	nsubj	_	_	*
12	Galliot	Galliot	PROPN	_	_	11	flat:name	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	maire	maire	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	et	et	CCONJ	_	_	18	cc	_	_	*
18	Jean-Pierre	Jean-Pierre	PROPN	_	_	11	conj	_	_	*
19	Prost	Prost	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	22	punct	_	_	*
21	premier	premier	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
22	adjoint	adjoint	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 17
# text = « Nous abritons un lycée agricole de notoriété régionale, une école d'application de formation des maîtres.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
3	abritons	abriter	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	lycée	lycée	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	agricole	agricole	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	notoriété	notoriété	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	régionale	régional	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	école	école	NOUN	_	Gender=Fem|Number=Sing	5	appos	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	application	application	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	formation	formation	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	maîtres	maître	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 18
# text = Par ailleurs, Dannemarie compte 50 professionnels, quelque 300 employés et une petite centaine d'enseignants... Bref, l'activité ici est intense.
1	Par	par	ADP	_	_	5	advmod	_	_	*
2	ailleurs	ailleurs	ADV	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	Dannemarie	Dannemarie	PROPN	_	_	5	nsubj	_	_	*
5	compte	compter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	50	50	NUM	_	_	7	nummod	_	_	*
7	professionnels	professionnel	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	quelque	quelque	ADV	_	_	10	advmod	_	_	*
10	300	300	NUM	_	_	11	nummod	_	_	*
11	employés	employé	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
12	et	et	CCONJ	_	_	15	cc	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
14	petite	petit	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
15	centaine	centaine	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
16	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
17	enseignants	enseignant	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No	*
18	...	...	PUNCT	_	_	25	punct	_	_	*
19	Bref	bref	INTJ	_	_	25	discourse	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	19	punct	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	activité	activité	NOUN	_	Gender=Fem|Number=Sing	25	nsubj	_	_	*
23	ici	ici	ADV	_	_	22	advmod	_	_	*
24	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	cop	_	_	*
25	intense	intense	ADJ	_	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 19
# text = » Autre signe de dynamisme du côté des associations et des équipements.
1	»	»	PUNCT	_	_	3	punct	_	_	*
2	Autre	autre	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	signe	signe	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	dynamisme	dynamisme	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	côté	côté	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	associations	association	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	_	*
12	et	et	CCONJ	_	_	15	cc	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	équipements	équipement	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 20
# text = « Le club sportif accueille plus de 150 licenciés.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	club	club	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
4	sportif	sportif	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	accueille	accueillir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	plus	plus	ADV	_	_	5	obj	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	150	150	NUM	_	_	9	nummod	_	_	*
9	licenciés	licencié	NOUN	_	Gender=Masc|Number=Plur	6	obl:arg	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 21
# text = Nos équipements sont « haut-de-gamme » et nous venons d'achever une bibliothèque de 120 m2... » L'absence de commerces s'explique.
1	Nos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	_	*
2	équipements	équipement	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	«	«	PUNCT	_	_	5	punct	_	_	*
5	haut-de-gamme	haut-de-gamme	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	»	»	PUNCT	_	_	5	punct	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_	*
9	venons	venir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
10	d'	de	ADP	_	_	11	mark	_	SpaceAfter=No	*
11	achever	achever	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	bibliothèque	bibliothèque	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	120	120	NUM	_	_	16	nummod	_	_	*
16	m2	m2	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No	*
17	...	...	PUNCT	_	_	24	punct	_	_	*
18	»	»	PUNCT	_	_	24	punct	_	_	*
19	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	absence	absence	NOUN	_	Gender=Fem|Number=Sing	24	nsubj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	commerces	commerce	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
23	s'	se	PRON	_	Person=3|PronType=Prs	24	expl:pass	_	SpaceAfter=No	*
24	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	24	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 22
# text = « Nous sommes à mi-chemin entre la zone de Châteaufarine à Besançon et Saint-Vit », explique le maire.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_	*
3	sommes	être	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	à	à	ADP	_	_	5	case	_	_	*
5	mi-chemin	mi-chemin	NOUN	_	Gender=Masc|Number=Sing	17	ccomp	_	_	*
6	entre	entre	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	zone	zone	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Châteaufarine	Châteaufarine	PROPN	_	_	8	nmod	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	Besançon	Besançon	PROPN	_	_	8	nmod	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	Saint-Vit	Saint-Vit	PROPN	_	_	12	conj	_	_	*
15	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	5	punct	_	_	*
17	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	maire	maire	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 23
# text = Nouvelles habitudes de consommation obligent, les habitants n'hésitent pas à prendre leur voiture pour aller faire leurs emplettes.
1	Nouvelles	nouveau	DET	_	Gender=Fem|Number=Plur	2	det	_	_	*
2	habitudes	habitude	NOUN	_	Gender=Fem|Number=Plur	5	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	consommation	consommation	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	obligent	obliger	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	10	punct	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
9	n'	ne	ADV	_	Polarity=Neg	10	advmod	_	SpaceAfter=No	*
10	hésitent	hésiter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
11	pas	pas	ADV	_	Polarity=Neg	10	advmod	_	_	*
12	à	à	ADP	_	_	13	mark	_	_	*
13	prendre	prendre	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
14	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	voiture	voiture	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
16	pour	pour	ADP	_	_	17	mark	_	_	*
17	aller	aller	VERB	_	VerbForm=Inf	13	advcl	_	_	*
18	faire	faire	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
19	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	20	det	_	_	*
20	emplettes	emplette	NOUN	_	Gender=Fem|Number=Plur	18	obj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 24
# text = Dannemarie, village dynamique.
1	Dannemarie	Dannemarie	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	village	village	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
4	dynamique	dynamique	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 25
# text = Village accueillant aussi.
1	Village	village	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	accueillant	accueillant	VERB	_	Tense=Pres|VerbForm=Part	1	acl	_	_	*
3	aussi	aussi	ADV	_	_	2	advmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21407.txt 26
# text = Sur une petite surface, 406 hectares, la commune a décidé, depuis de nombreuses années déjà, d'assurer une véritable mixité sociale.
1	Sur	sur	ADP	_	_	4	case	_	_	*
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
3	petite	petit	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
4	surface	surface	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	406	406	NUM	_	_	7	nummod	_	_	*
7	hectares	hectare	NOUN	_	Gender=Masc|Number=Plur	12	obl:mod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	7	punct	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	commune	commune	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	décidé	décider	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14	depuis	depuis	ADP	_	_	17	case	_	_	*
15	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
16	nombreuses	nombreux	ADJ	_	Gender=Fem|Number=Plur	17	amod	_	_	*
17	années	année	NOUN	_	Gender=Fem|Number=Plur	12	obl	_	_	*
18	déjà	déjà	ADV	_	_	17	advmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	d'	de	ADP	_	_	21	mark	_	SpaceAfter=No	*
21	assurer	assurer	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
23	véritable	véritable	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
24	mixité	mixité	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	_	*
25	sociale	social	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	12	punct	_	SpacesAfter=\n	*

