# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-06_42638.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-06_42638.txt 1
# text = Permanences sociales en février Permanences des conseillers en protection sociale : - Béatrice Kedinger : Pont-à-Mousson : Antenne MSA, 95, avenue de Metz, 03.83.81.46.50, jeudi 6 et 20 de 10 h à 12 h. Thiaucourt : mairie, rue Mengin, 03.83.81.90.28., jeudi 13 de 10 h à 12 h. - Sandrine Eulry : Blâmont : Point d'information, 15, rue de Voise, 03.83.42.45.73, mardi 18 de 10 h à 12 h.
1	Permanences	Permanence	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	sociales	social	ADJ	_	Gender=Fem|Number=Plur	1	amod	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	février	février	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpacesAfter=\n	*
5	Permanences	Permanence	PROPN	_	_	1	appos	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	conseillers	conseiller	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	protection	protection	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	sociale	social	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
12	:	:	PUNCT	_	_	14	punct	_	_	*
13	-	-	PUNCT	_	_	14	punct	_	_	*
14	Béatrice	Béatrice	PROPN	_	_	1	appos	_	_	*
15	Kedinger	Kedinger	PROPN	_	_	14	flat:name	_	_	*
16	:	:	PUNCT	_	_	17	punct	_	_	*
17	Pont-à-Mousson	Pont-à-Mousson	PROPN	_	_	14	appos	_	_	*
18	:	:	PUNCT	_	_	19	punct	_	_	*
19	Antenne	Antenne	PROPN	_	_	14	appos	_	_	*
20	MSA	MSA	PROPN	_	_	19	flat:name	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	95	95	NUM	_	_	19	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	avenue	avenue	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	Metz	Metz	PROPN	_	_	24	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	03.83.81.46.50	03.83.81.46.50	NUM	_	_	24	nmod	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	30	punct	_	_	*
30	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	_	*
31	6	6	NUM	_	_	30	nmod	_	_	*
32	et	et	CCONJ	_	_	33	cc	_	_	*
33	20	20	NUM	_	_	31	conj	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	10	10	NUM	_	_	36	nummod	_	_	*
36	h	heure	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	_	*
37	à	à	ADP	_	_	38	case	_	_	*
38	12	12	NUM	_	_	30	nmod	_	_	*
39	h.	h.	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	_	*
40	Thiaucourt	Thiaucourt	PROPN	_	_	38	nmod	_	_	*
41	:	:	PUNCT	_	_	42	punct	_	_	*
42	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	40	appos	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	44	punct	_	_	*
44	rue	rue	NOUN	_	Gender=Fem|Number=Sing	40	appos	_	_	*
45	Mengin	Mengin	PROPN	_	_	44	appos	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	47	punct	_	_	*
47	03.83.81.90.28	03.83.81.90.28	X	_	_	44	appos	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	50	punct	_	SpaceAfter=No	*
49	,	,	PUNCT	_	_	50	punct	_	_	*
50	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	40	nmod	_	_	*
51	13	13	NUM	_	_	50	nmod	_	_	*
52	de	de	ADP	_	_	54	case	_	_	*
53	10	10	NUM	_	_	54	nummod	_	_	*
54	h	heure	NOUN	_	Gender=Fem|Number=Sing	50	nmod	_	_	*
55	à	à	ADP	_	_	57	case	_	_	*
56	12	12	NUM	_	_	57	nummod	_	_	*
57	h	heure	NOUN	_	Gender=Fem|Number=Sing	50	nmod	_	SpaceAfter=No	*
58	.	.	PUNCT	_	_	50	punct	_	_	*
59	-	-	PUNCT	_	_	50	punct	_	_	*
60	Sandrine	Sandrine	PROPN	_	_	40	flat:name	_	_	*
61	Eulry	Eulry	PROPN	_	_	40	flat:name	_	_	*
62	:	:	PUNCT	_	_	63	punct	_	_	*
63	Blâmont	Blâmont	PROPN	_	_	40	appos	_	_	*
64	:	:	PUNCT	_	_	65	punct	_	_	*
65	Point	Point	PROPN	_	_	40	appos	_	_	*
66	d'	de	ADP	_	_	67	case	_	SpaceAfter=No	*
67	information	information	NOUN	_	Gender=Fem|Number=Sing	65	nmod	_	SpaceAfter=No	*
68	,	,	PUNCT	_	_	69	punct	_	_	*
69	15	15	NUM	_	_	65	nmod	_	SpaceAfter=No	*
70	,	,	PUNCT	_	_	71	punct	_	_	*
71	rue	rue	NOUN	_	Gender=Fem|Number=Sing	65	conj	_	_	*
72	de	de	ADP	_	_	73	case	_	_	*
73	Voise	Voise	PROPN	_	_	71	nmod	_	SpaceAfter=No	*
74	,	,	PUNCT	_	_	75	punct	_	_	*
75	03.83.42.45.73	03.83.42.45.73	NUM	_	_	71	nmod	_	SpaceAfter=No	*
76	,	,	PUNCT	_	_	77	punct	_	_	*
77	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	40	nmod	_	_	*
78	18	18	NUM	_	_	77	nmod	_	_	*
79	de	de	ADP	_	_	81	case	_	_	*
80	10	10	NUM	_	_	81	nummod	_	_	*
81	h	heure	NOUN	_	Gender=Fem|Number=Sing	77	nmod	_	_	*
82	à	à	ADP	_	_	83	case	_	_	*
83	12	12	NUM	_	_	81	nmod	_	_	*
84	h.	h.	NOUN	_	Gender=Masc|Number=Sing	83	nmod	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42638.txt 2
# text = Cirey-sur-Vezouze : mairie, 03.83.42.50.27., jeudi 6 de 10 h à 12 h. Toul : Chambre d'Agriculture, 16, rue Firmin-Gouvion, 03.83.43.47.96, jeudi 27 de 10 h à 12 h. - Marie-Christine Stevenel : Colombey-lès-Belles : MARPA, 2, rue de la Gare, 03.83.52.02.63., jeudi 13 de 10 h à 12 h. Vézelise : Antenne MSA, 22 bis, route d'Ognéville, 03.83.26.93.37, mardi 11 et 25, de 13 h 30 à 15 h 30.
1	Cirey-sur-Vezouze	Cirey-sur-Vezouze	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	03.83.42.50.27	03.83.42.50.27	X	_	_	3	conj	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
9	6	6	NUM	_	_	8	nmod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	10	10	NUM	_	_	12	nummod	_	_	*
12	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	12	12	NUM	_	_	15	nummod	_	_	*
15	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	17	punct	_	_	*
17	Toul	Toul	PROPN	_	_	1	appos	_	_	*
18	:	:	PUNCT	_	_	19	punct	_	_	*
19	Chambre	chambre	NOUN	_	Gender=Fem|Number=Sing	17	appos	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	Agriculture	Agriculture	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	16	16	NUM	_	_	19	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	rue	rue	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_	*
26	Firmin-Gouvion	Firmin-Gouvion	PROPN	_	_	25	appos	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	03.83.43.47.96	03.83.43.47.96	NUM	_	_	25	nmod	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	30	punct	_	_	*
30	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
31	27	27	NUM	_	_	30	nmod	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	10	10	NUM	_	_	34	nummod	_	_	*
34	h	heure	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	_	*
35	à	à	ADP	_	_	37	case	_	_	*
36	12	12	NUM	_	_	37	nummod	_	_	*
37	h	heure	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	17	punct	_	_	*
39	-	-	PUNCT	_	_	17	punct	_	_	*
40	Marie-Christine	Marie-Christine	PROPN	_	_	17	flat:name	_	_	*
41	Stevenel	Stevenel	PROPN	_	_	17	flat:name	_	_	*
42	:	:	PUNCT	_	_	43	punct	_	_	*
43	Colombey-lès-Belles	Colombey-lès-Belles	PROPN	_	_	17	appos	_	_	*
44	:	:	PUNCT	_	_	45	punct	_	_	*
45	MARPA	MARPA	PROPN	_	_	43	appos	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	47	punct	_	_	*
47	2	2	NUM	_	_	43	nmod	_	SpaceAfter=No	*
48	,	,	PUNCT	_	_	49	punct	_	_	*
49	rue	rue	NOUN	_	Gender=Fem|Number=Sing	43	conj	_	_	*
50	de	de	ADP	_	_	52	case	_	_	*
51	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	52	det	_	_	*
52	Gare	Gare	PROPN	_	_	49	nmod	_	SpaceAfter=No	*
53	,	,	PUNCT	_	_	54	punct	_	_	*
54	03.83.52.02.63	03.83.52.02.63	X	_	_	43	conj	_	SpaceAfter=No	*
55	.	.	PUNCT	_	_	54	punct	_	SpaceAfter=No	*
56	,	,	PUNCT	_	_	54	punct	_	_	*
57	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	54	nmod	_	_	*
58	13	13	NUM	_	_	57	nmod	_	_	*
59	de	de	ADP	_	_	61	case	_	_	*
60	10	10	NUM	_	_	61	nummod	_	_	*
61	h	heure	NOUN	_	Gender=Fem|Number=Sing	54	nmod	_	_	*
62	à	à	ADP	_	_	64	case	_	_	*
63	12	12	NUM	_	_	64	nummod	_	_	*
64	h	heure	NOUN	_	Gender=Fem|Number=Sing	54	nmod	_	SpaceAfter=No	*
65	.	.	PUNCT	_	_	66	punct	_	_	*
66	Vézelise	Vézelise	PROPN	_	_	1	appos	_	_	*
67	:	:	PUNCT	_	_	68	punct	_	_	*
68	Antenne	Antenne	PROPN	_	_	66	appos	_	_	*
69	MSA	MSA	PROPN	_	_	68	flat:name	_	SpaceAfter=No	*
70	,	,	PUNCT	_	_	72	punct	_	_	*
71	22	22	NUM	_	_	72	nummod	_	_	*
72	bis	bis	NOUN	_	Gender=Masc|Number=Plur	68	conj	_	SpaceAfter=No	*
73	,	,	PUNCT	_	_	74	punct	_	_	*
74	route	route	NOUN	_	Gender=Fem|Number=Sing	66	conj	_	_	*
75	d'	de	ADP	_	_	76	case	_	SpaceAfter=No	*
76	Ognéville	Ognéville	PROPN	_	_	74	nmod	_	SpaceAfter=No	*
77	,	,	PUNCT	_	_	78	punct	_	_	*
78	03.83.26.93.37	03.83.26.93.37	NUM	_	_	74	nmod	_	SpaceAfter=No	*
79	,	,	PUNCT	_	_	80	punct	_	_	*
80	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	66	conj	_	_	*
81	11	11	NUM	_	_	80	nmod	_	_	*
82	et	et	CCONJ	_	_	83	cc	_	_	*
83	25	25	NUM	_	_	66	conj	_	SpaceAfter=No	*
84	,	,	PUNCT	_	_	87	punct	_	_	*
85	de	de	ADP	_	_	87	case	_	_	*
86	13	13	NUM	_	_	87	nummod	_	_	*
87	h	heure	NOUN	_	Gender=Fem|Number=Sing	83	nmod	_	_	*
88	30	30	NUM	_	_	87	nmod	_	_	*
89	à	à	ADP	_	_	90	case	_	_	*
90	15	15	NUM	_	_	91	nummod	_	_	*
91	h	heure	NOUN	_	Gender=Fem|Number=Sing	92	nmod	_	_	*
92	30	30	NUM	_	_	83	nmod	_	SpaceAfter=No	*
93	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42638.txt 3
# text = Permanences des travailleurs sociaux spécialisés : - Béatrice Dran : Vézelise : à l'Antenne MSA, 22 bis, route d'Ognéville, 03.83.26.93.37, jeudis 6, 13 et 20, de 9 h à 12 h ; jeudis 27 annulée.
1	Permanences	Permanence	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	travailleurs	travailleur	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
5	sociaux	social	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
6	spécialisés	spécialisé	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
7	:	:	PUNCT	_	_	9	punct	_	_	*
8	-	-	PUNCT	_	_	9	punct	_	_	*
9	Béatrice	Béatrice	PROPN	_	_	1	appos	_	_	*
10	Dran	Dran	PROPN	_	_	9	flat:name	_	_	*
11	:	:	PUNCT	_	_	12	punct	_	_	*
12	Vézelise	Vézelise	PROPN	_	_	1	appos	_	_	*
13	:	:	PUNCT	_	_	16	punct	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	Antenne	Antenne	PROPN	_	_	12	nmod	_	_	*
17	MSA	MSA	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	22	22	NUM	_	_	20	nummod	_	_	*
20	bis	bis	NOUN	_	Gender=Masc|Number=Plur	12	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	route	route	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
23	d'	de	ADP	_	_	24	case	_	SpaceAfter=No	*
24	Ognéville	Ognéville	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	03.83.26.93.37	03.83.26.93.37	NUM	_	_	22	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	jeudis	jeudis	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
29	6	6	NUM	_	_	28	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	31	punct	_	_	*
31	13	13	NUM	_	_	1	conj	_	_	*
32	et	et	CCONJ	_	_	33	cc	_	_	*
33	20	20	NUM	_	_	31	conj	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	37	punct	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	9	9	NUM	_	_	37	nummod	_	_	*
37	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
38	à	à	ADP	_	_	40	case	_	_	*
39	12	12	NUM	_	_	40	nummod	_	_	*
40	h	heure	NOUN	_	Gender=Fem|Number=Sing	37	nmod	_	_	*
41	;	;	PUNCT	_	_	42	punct	_	_	*
42	jeudis	jeudis	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
43	27	27	NUM	_	_	42	nmod	_	_	*
44	annulée	annuler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42638.txt 4
# text = - Dominique Reynaud : Lunévillois : à l'Antenne MSA, 4 bis, rue Cyfflé, à Lunéville, 03.83.74.47.34, mardis 11, 18 et 25 de 9 h à 12 h. Baccarat : au centre médico-social, 03.83.75.10.72, vendredis 7, 14, 21 et 28, de 9 h à 12 h. - Marie-Thérèse Beauregard : Toulois, Toul : 16, rue Firmin-Gouvion (locaux de la chambre d'agriculture) 54200 Toul, 03.83.83.47.96, mardis 11, 18 et 25, de 8 h à 10 h ; et les vendredis 14, 21 et 28, de 8 h 30 à 11 h 30.
1	-	-	PUNCT	_	_	2	punct	_	_	*
2	Dominique	Dominique	PROPN	_	_	0	root	_	_	*
3	Reynaud	Reynaud	PROPN	_	_	2	flat:name	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	Lunévillois	Lunévillois	PROPN	_	_	2	appos	_	_	*
6	:	:	PUNCT	_	_	2	punct	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	Antenne	Antenne	PROPN	_	_	2	nmod	_	_	*
10	MSA	MSA	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	4	4	NUM	_	_	13	nummod	_	_	*
13	bis	bis	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	rue	rue	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
16	Cyfflé	Cyfflé	PROPN	_	_	15	appos	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	à	à	ADP	_	_	19	case	_	_	*
19	Lunéville	Lunéville	PROPN	_	_	2	conj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	03.83.74.47.34	03.83.74.47.34	NUM	_	_	2	conj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	mardis	mardis	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
24	11	11	NUM	_	_	23	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	18	18	NUM	_	_	2	conj	_	_	*
27	et	et	CCONJ	_	_	28	cc	_	_	*
28	25	25	NUM	_	_	2	conj	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	9	9	NUM	_	_	31	nummod	_	_	*
31	h	heure	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	_	*
32	à	à	ADP	_	_	33	case	_	_	*
33	12	12	NUM	_	_	28	nmod	_	_	*
34	h	heure	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	2	punct	_	_	*
36	Baccarat	Baccarat	PROPN	_	_	2	flat:name	_	_	*
37	:	:	PUNCT	_	_	2	punct	_	_	*
38-39	au	_	_	_	_	_	_	_	_	*
38	à	à	ADP	_	_	40	case	_	_	*
39	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_	*
40	centre	centre	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
41	médico-social	médico-social	ADJ	_	Gender=Masc|Number=Sing	40	amod	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	43	punct	_	_	*
43	03.83.75.10.72	03.83.75.10.72	X	_	_	2	conj	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	45	punct	_	_	*
45	vendredis	vendredis	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
46	7	7	NUM	_	_	45	nmod	_	SpaceAfter=No	*
47	,	,	PUNCT	_	_	48	punct	_	_	*
48	14	14	NUM	_	_	2	conj	_	SpaceAfter=No	*
49	,	,	PUNCT	_	_	50	punct	_	_	*
50	21	21	NUM	_	_	2	conj	_	_	*
51	et	et	CCONJ	_	_	52	cc	_	_	*
52	28	28	NUM	_	_	50	conj	_	SpaceAfter=No	*
53	,	,	PUNCT	_	_	56	punct	_	_	*
54	de	de	ADP	_	_	56	case	_	_	*
55	9	9	NUM	_	_	56	nummod	_	_	*
56	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
57	à	à	ADP	_	_	59	case	_	_	*
58	12	12	NUM	_	_	59	nummod	_	_	*
59	h	heure	NOUN	_	Gender=Fem|Number=Sing	56	nmod	_	SpaceAfter=No	*
60	.	.	PUNCT	_	_	2	punct	_	_	*
61	-	-	PUNCT	_	_	2	punct	_	_	*
62	Marie-Thérèse	Marie-Thérèse	PROPN	_	_	2	flat:name	_	_	*
63	Beauregard	Beauregard	PROPN	_	_	2	flat:name	_	_	*
64	:	:	PUNCT	_	_	65	punct	_	_	*
65	Toulois	Toulois	PROPN	_	_	2	conj	_	SpaceAfter=No	*
66	,	,	PUNCT	_	_	67	punct	_	_	*
67	Toul	Toul	PROPN	_	_	2	conj	_	_	*
68	:	:	PUNCT	_	_	69	punct	_	_	*
69	16	16	NUM	_	_	2	nmod	_	SpaceAfter=No	*
70	,	,	PUNCT	_	_	71	punct	_	_	*
71	rue	rue	NOUN	_	Gender=Fem|Number=Sing	69	conj	_	_	*
72	Firmin-Gouvion	Firmin-Gouvion	PROPN	_	_	71	appos	_	_	*
73	(	(	PUNCT	_	_	74	punct	_	SpaceAfter=No	*
74	locaux	local	NOUN	_	Gender=Masc|Number=Sing	71	appos	_	_	*
75	de	de	ADP	_	_	77	case	_	_	*
76	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	77	det	_	_	*
77	chambre	chambre	NOUN	_	Gender=Fem|Number=Sing	74	nmod	_	_	*
78	d'	de	ADP	_	_	79	case	_	SpaceAfter=No	*
79	agriculture	agriculture	NOUN	_	Gender=Fem|Number=Sing	77	nmod	_	SpaceAfter=No	*
80	)	)	PUNCT	_	_	74	punct	_	_	*
81	54200	54200	NUM	_	_	82	nummod	_	_	*
82	Toul	Toul	PROPN	_	_	71	appos	_	SpaceAfter=No	*
83	,	,	PUNCT	_	_	84	punct	_	_	*
84	03.83.83.47.96	03.83.83.47.96	NUM	_	_	82	conj	_	SpaceAfter=No	*
85	,	,	PUNCT	_	_	86	punct	_	_	*
86	mardis	mardis	NOUN	_	Gender=Masc|Number=Sing	69	conj	_	_	*
87	11	11	NUM	_	_	86	nmod	_	SpaceAfter=No	*
88	,	,	PUNCT	_	_	89	punct	_	_	*
89	18	18	NUM	_	_	69	conj	_	_	*
90	et	et	CCONJ	_	_	91	cc	_	_	*
91	25	25	NUM	_	_	69	conj	_	SpaceAfter=No	*
92	,	,	PUNCT	_	_	95	punct	_	_	*
93	de	de	ADP	_	_	95	case	_	_	*
94	8	8	NUM	_	_	95	nummod	_	_	*
95	h	heure	NOUN	_	Gender=Fem|Number=Sing	69	conj	_	_	*
96	à	à	ADP	_	_	98	case	_	_	*
97	10	10	NUM	_	_	98	nummod	_	_	*
98	h	heure	NOUN	_	Gender=Fem|Number=Sing	95	nmod	_	_	*
99	;	;	PUNCT	_	_	95	punct	_	_	*
100	et	et	CCONJ	_	_	102	cc	_	_	*
101	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	102	det	_	_	*
102	vendredis	vendredi	PROPN	_	_	69	conj	_	_	*
103	14	14	NUM	_	_	102	nmod	_	SpaceAfter=No	*
104	,	,	PUNCT	_	_	105	punct	_	_	*
105	21	21	NUM	_	_	69	conj	_	_	*
106	et	et	CCONJ	_	_	107	cc	_	_	*
107	28	28	NUM	_	_	69	conj	_	SpaceAfter=No	*
108	,	,	PUNCT	_	_	111	punct	_	_	*
109	de	de	ADP	_	_	111	case	_	_	*
110	8	8	NUM	_	_	111	nummod	_	_	*
111	h	heure	NOUN	_	Gender=Fem|Number=Sing	115	obl:mod	_	_	*
112	30	30	NUM	_	_	115	nummod	_	_	*
113	à	à	ADP	_	_	114	case	_	_	*
114	11	11	NUM	_	_	112	nmod	_	_	*
115	h	heure	NOUN	_	Gender=Fem|Number=Sing	69	nmod	_	_	*
116	30	30	NUM	_	_	115	nummod	_	SpaceAfter=No	*
117	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42638.txt 5
# text = - Laurence Gerne, remplaçante de Claire Rosan : Bassin Nancy-Pont-à-Mousson : Antenne MSA, 95, avenue de Metz, 03.83.81.46.50, mardis 11 et 25, de 8 h 30 à 11 h 30, mardi 18 annulée.
1	-	-	PUNCT	_	_	2	punct	_	_	*
2	Laurence	Laurence	PROPN	_	_	0	root	_	_	*
3	Gerne	Gerne	PROPN	_	_	2	flat:name	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	remplaçante	remplaçant	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	Claire	Claire	PROPN	_	_	5	obl:arg	_	_	*
8	Rosan	Rosan	PROPN	_	_	7	flat:name	_	_	*
9	:	:	PUNCT	_	_	10	punct	_	_	*
10	Bassin	bassin	PROPN	_	_	7	appos	_	_	*
11	Nancy-Pont-à-Mousson	Nancy-Pont-à-Mousson	PROPN	_	_	10	flat:name	_	_	*
12	:	:	PUNCT	_	_	13	punct	_	_	*
13	Antenne	Antenne	PROPN	_	_	10	appos	_	_	*
14	MSA	MSA	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	95	95	NUM	_	_	13	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	avenue	avenue	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	Metz	Metz	PROPN	_	_	18	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	03.83.81.46.50	03.83.81.46.50	NUM	_	_	18	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	mardis	mardis	NOUN	_	Gender=Masc|Number=Sing	22	conj	_	_	*
25	11	11	NUM	_	_	24	nmod	_	_	*
26	et	et	CCONJ	_	_	27	cc	_	_	*
27	25	25	NUM	_	_	22	conj	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	22	punct	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	8	8	NUM	_	_	31	nummod	_	_	*
31	h	heure	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
32	30	30	NUM	_	_	35	nummod	_	_	*
33	à	à	ADP	_	_	34	case	_	_	*
34	11	11	NUM	_	_	32	nmod	_	_	*
35	h	heure	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	_	*
36	30	30	NUM	_	_	35	nmod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	38	punct	_	_	*
38	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
39	18	18	NUM	_	_	38	nmod	_	_	*
40	annulée	annuler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	38	acl	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42638.txt 6
# text = Vandœuvre : à la MSA, 15, avenue Paul-Doumer, au service social, 03.83.50.35.19, mercredis 12, 19 et 26, de 9 h à 12 h.
1	Vandœuvre	Vandœuvre	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	MSA	MSA	PROPN	_	_	1	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	15	15	NUM	_	_	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	avenue	avenue	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
10	Paul-Doumer	Paul-Doumer	PROPN	_	_	9	appos	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	9	punct	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	service	service	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
15	social	social	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	03.83.50.35.19	03.83.50.35.19	NUM	_	_	14	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	mercredis	mercredis	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
20	12	12	NUM	_	_	19	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	19	19	NUM	_	_	5	conj	_	_	*
23	et	et	CCONJ	_	_	24	cc	_	_	*
24	26	26	NUM	_	_	22	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	28	punct	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	9	9	NUM	_	_	28	nummod	_	_	*
28	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	12	12	NUM	_	_	31	nummod	_	_	*
31	h	heure	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

