# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-14_52912.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-14_52912.txt 1
# text = « Religion de l'aveu » Visant à désengorger les tribunaux correctionnels, cette réforme ne suscite par d'hostilité majeure chez les professionnels du droit, même si certains s'inquiètent d'éventuelles dérives.
1	«	«	PUNCT	_	_	2	punct	_	_	*
2	Religion	Religion	NOUN	_	Gender=Fem|Number=Sing	17	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	aveu	aveu	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	»	»	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*
7	Visant	viser	VERB	_	Tense=Pres|VerbForm=Part	2	acl	_	_	*
8	à	à	ADP	_	_	9	mark	_	_	*
9	désengorger	désengorger	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	tribunaux	tribunal	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	_	*
12	correctionnels	correctionnel	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_	*
15	réforme	réforme	NOUN	_	Gender=Fem|Number=Sing	11	appos	_	_	*
16	ne	ne	ADV	_	Polarity=Neg	17	advmod	_	_	*
17	suscite	susciter	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	par	par	ADP	_	_	20	case	_	_	*
19	d'	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	hostilité	hostilité	NOUN	_	Gender=Fem|Number=Sing	17	obl:arg	_	_	*
21	majeure	majeur	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
22	chez	chez	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	professionnels	professionnel	NOUN	_	Gender=Masc|Number=Plur	17	obl	_	_	*
25-26	du	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	droit	droit	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	33	punct	_	_	*
29	même	même	ADV	_	_	33	advmod	_	_	*
30	si	si	SCONJ	_	_	33	mark	_	_	*
31	certains	certain	PRON	_	Gender=Masc|Number=Plur	33	nsubj	_	_	*
32	s'	se	PRON	_	Person=3|PronType=Prs	33	expl:comp	_	SpaceAfter=No	1:IRV
33	inquiètent	inquiéter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_	1
34	d'	de	ADP	_	_	36	case	_	SpaceAfter=No	*
35	éventuelles	éventuelle	DET	_	Gender=Fem|Number=Plur	36	det	_	_	*
36	dérives	dérif	NOUN	_	Gender=Fem|Number=Plur	33	obl:arg	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52912.txt 2
# text = Albert Lévy, du Syndicat de la magistrature (SM, gauche) voit dans cette mesure une réforme qui va dans le sens de la « rapidité, de la proximité mais pas de l'efficacité pour le justiciable, pour les victimes et la société » Le magistrat s'inquiète tout de même de du développement de « la religion de l'aveu au détriment de l'enquête » Chez les avocats, il n'y a pas d'opposition de principe au « plaider-coupable ».
1	Albert	Albert	PROPN	_	_	15	nsubj	_	_	*
2	Lévy	Lévy	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	6	punct	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	Syndicat	syndicat	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	magistrature	magistrature	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	(	(	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
11	SM	Sm	PROPN	_	_	6	appos	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	gauche	gauche	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	11	punct	_	_	*
15	voit	voir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	53	advcl	_	_	*
16	dans	dans	ADP	_	_	18	case	_	_	*
17	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_	*
18	mesure	mesure	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	_	*
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	réforme	réforme	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
21	qui	qui	PRON	_	PronType=Rel	22	nsubj	_	_	*
22	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	acl:relcl	_	_	3:VID
23	dans	dans	ADP	_	_	25	case	_	_	3
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	sens	sens	NOUN	_	Gender=Masc|Number=Sing	22	obl:mod	_	_	3
26	de	de	ADP	_	_	29	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
28	«	«	PUNCT	_	_	29	punct	_	_	*
29	rapidité	rapidité	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	33	punct	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	proximité	proximité	NOUN	_	Gender=Fem|Number=Sing	29	conj	_	_	*
34	mais	mais	CCONJ	_	_	35	cc	_	_	*
35	pas	pas	NOUN	_	Gender=Masc|Number=Plur	29	conj	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	SpaceAfter=No	*
38	efficacité	efficacité	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	_	*
39	pour	pour	ADP	_	_	41	case	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	justiciable	justiciable	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	45	punct	_	_	*
43	pour	pour	ADP	_	_	45	case	_	_	*
44	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	45	det	_	_	*
45	victimes	victime	NOUN	_	Gender=Fem|Number=Plur	15	obl	_	_	*
46	et	et	CCONJ	_	_	48	cc	_	_	*
47	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_	*
48	société	société	NOUN	_	Gender=Fem|Number=Sing	45	conj	_	_	*
49	»	»	PUNCT	_	_	45	punct	_	_	*
50	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_	*
51	magistrat	magistrat	NOUN	_	Gender=Masc|Number=Sing	53	nsubj	_	_	*
52	s'	se	PRON	_	Person=3|PronType=Prs	53	expl:comp	_	SpaceAfter=No	2:IRV
53	inquiète	inquiéter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	2
54	tout	tout	ADV	_	_	53	advmod	_	_	*
55	de	de	ADP	_	_	54	fixed	_	_	*
56	même	même	ADV	_	_	54	fixed	_	_	*
57	de	de	ADP	_	_	60	case	_	_	*
58-59	du	_	_	_	_	_	_	_	_	*
58	de	de	ADP	_	_	60	case	_	_	*
59	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	60	det	_	_	*
60	développement	développement	NOUN	_	Gender=Masc|Number=Sing	54	obl:arg	_	_	*
61	de	de	ADP	_	_	64	case	_	_	*
62	«	«	PUNCT	_	_	64	punct	_	_	*
63	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	_	*
64	religion	religion	NOUN	_	Gender=Fem|Number=Sing	53	obl:arg	_	_	*
65	de	de	ADP	_	_	67	case	_	_	*
66	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	SpaceAfter=No	*
67	aveu	aveu	NOUN	_	Gender=Masc|Number=Sing	64	nmod	_	_	*
68-69	au	_	_	_	_	_	_	_	_	*
68	à	à	ADP	_	_	70	case	_	_	*
69	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	70	det	_	_	*
70	détriment	détriment	NOUN	_	Gender=Masc|Number=Sing	64	nmod	_	_	*
71	de	de	ADP	_	_	73	case	_	_	*
72	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	73	det	_	SpaceAfter=No	*
73	enquête	enquête	NOUN	_	Gender=Fem|Number=Sing	70	nmod	_	_	*
74	»	»	PUNCT	_	_	64	punct	_	_	*
75	Chez	chez	ADP	_	_	77	case	_	_	*
76	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	77	det	_	_	*
77	avocats	avocat	NOUN	_	Gender=Masc|Number=Plur	53	obl	_	SpaceAfter=No	*
78	,	,	PUNCT	_	_	82	punct	_	_	*
79	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	82	expl:subj	_	_	1:VID
80	n'	ne	ADV	_	Polarity=Neg	82	advmod	_	SpaceAfter=No	*
81	y	y	PRON	_	_	82	expl:comp	_	_	1
82	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	53	conj	_	_	1
83	pas	pas	ADV	_	Polarity=Neg	82	advmod	_	_	*
84	d'	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	85	det	_	SpaceAfter=No	*
85	opposition	opposition	NOUN	_	Gender=Fem|Number=Sing	82	obj	_	_	*
86	de	de	ADP	_	_	87	case	_	_	*
87	principe	principe	NOUN	_	Gender=Masc|Number=Sing	85	nmod	_	_	*
88-89	au	_	_	_	_	_	_	_	_	*
88	à	à	ADP	_	_	91	case	_	_	*
89	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_	*
90	«	«	PUNCT	_	_	91	punct	_	_	*
91	plaider-coupable	plaider-coupable	NOUN	_	Gender=Masc|Number=Sing	82	obl:arg	_	_	*
92	»	»	PUNCT	_	_	91	punct	_	SpaceAfter=No	*
93	.	.	PUNCT	_	_	53	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52912.txt 3
# text = Président du syndicat des avocats de France (SAF, gauche), Daniel Joseph juge le « dispositif intéressant dès lors qu'on réfléchit au sens de la peine, qu'il y a, entre le procureur et le justiciable, un travail d'explication et de compréhension de la peine.
1	Président	président	NOUN	_	Gender=Masc|Number=Sing	18	advcl	_	_	*
2-3	du	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	syndicat	syndicat	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	avocats	avocat	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	France	France	PROPN	_	_	7	nmod	_	_	*
10	(	(	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
11	SAF	SAF	PROPN	_	_	9	appos	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	gauche	gauche	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	1	punct	_	_	*
16	Daniel	Daniel	PROPN	_	_	18	nsubj	_	_	*
17	Joseph	Joseph	PROPN	_	_	16	flat:name	_	_	*
18	juge	juger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
20	«	«	PUNCT	_	_	21	punct	_	_	*
21	dispositif	dispositif	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	*
22	intéressant	intéressant	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	dès	dès	ADP	_	_	21	nmod	_	_	*
24	lors	lors	ADV	_	_	21	advmod	_	_	*
25	qu'	que	SCONJ	_	_	27	mark	_	SpaceAfter=No	*
26	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	27	nsubj	_	_	*
27	réfléchit	réfléchir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	ccomp	_	_	*
28-29	au	_	_	_	_	_	_	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	sens	sens	NOUN	_	Gender=Masc|Number=Sing	27	obl:arg	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	peine	peine	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	38	punct	_	_	*
35	qu'	que	SCONJ	_	_	38	mark	_	SpaceAfter=No	*
36	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	38	expl:subj	_	_	1:VID
37	y	y	PRON	_	_	38	expl:comp	_	_	1
38	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	advcl	_	SpaceAfter=No	1
39	,	,	PUNCT	_	_	42	punct	_	_	*
40	entre	entre	ADP	_	_	42	case	_	_	*
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	procureur	procureur	NOUN	_	Gender=Masc|Number=Sing	38	obl	_	_	*
43	et	et	CCONJ	_	_	45	cc	_	_	*
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_	*
45	justiciable	justiciable	NOUN	_	Gender=Masc|Number=Sing	42	conj	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	48	punct	_	_	*
47	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_	*
48	travail	travail	NOUN	_	Gender=Masc|Number=Sing	38	obj	_	_	*
49	d'	de	ADP	_	_	50	case	_	SpaceAfter=No	*
50	explication	explication	NOUN	_	Gender=Fem|Number=Sing	48	nmod	_	_	*
51	et	et	CCONJ	_	_	53	cc	_	_	*
52	de	de	ADP	_	_	53	case	_	_	*
53	compréhension	compréhension	NOUN	_	Gender=Fem|Number=Sing	50	conj	_	_	*
54	de	de	ADP	_	_	56	case	_	_	*
55	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	56	det	_	_	*
56	peine	peine	NOUN	_	Gender=Fem|Number=Sing	53	nmod	_	SpaceAfter=No	*
57	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52912.txt 4
# text = » Simplifier la procédure pour ceux qui avouent leur délit : le principe anglo-saxon du « plaider-coupable », que le ministère de la Justice veut introduire dans le droit français, ne choque pas les professionnels, même s'il suscite de la méfiance.
1	»	»	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*
2	Simplifier	simplifier	VERB	_	VerbForm=Inf	0	root	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	procédure	procédure	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	pour	pour	ADP	_	_	6	case	_	_	*
6	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	4	nmod	_	_	*
7	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
8	avouent	avouer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_	*
9	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	délit	délit	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	:	:	PUNCT	_	_	13	punct	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	principe	principe	NOUN	_	Gender=Masc|Number=Sing	2	parataxis	_	_	*
14	anglo-saxon	anglo-saxon	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	18	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
17	«	«	PUNCT	_	_	18	punct	_	_	*
18	plaider-coupable	plaider-coupable	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
19	»	»	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	27	punct	_	_	*
21	que	que	SCONJ	_	_	27	mark	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	ministère	ministère	NOUN	_	Gender=Masc|Number=Sing	27	nsubj	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	Justice	Justice	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
27	veut	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	*
28	introduire	introduire	VERB	_	VerbForm=Inf	27	xcomp	_	_	*
29	dans	dans	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	droit	droit	NOUN	_	Gender=Masc|Number=Sing	28	obl:arg	_	_	*
32	français	français	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	35	punct	_	_	*
34	ne	ne	ADV	_	Polarity=Neg	35	advmod	_	_	*
35	choque	choquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	*
36	pas	pas	ADV	_	Polarity=Neg	35	advmod	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	38	det	_	_	*
38	professionnels	professionnel	NOUN	_	Gender=Masc|Number=Plur	35	obj	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	43	punct	_	_	*
40	même	même	ADV	_	_	43	advmod	_	_	*
41	s'	si	SCONJ	_	_	43	mark	_	SpaceAfter=No	*
42	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	43	nsubj	_	_	*
43	suscite	susciter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	1:LVC.full
44	de	de	ADP	_	_	46	case	_	_	*
45	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_	*
46	méfiance	méfiance	NOUN	_	Gender=Fem|Number=Sing	43	obl:arg	_	SpaceAfter=No	1
47	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52912.txt 5
# text = Appelée « procédure de jugement sur reconnaissance préalable de culpabilité », cette disposition, qui figure dans l'avant-projet de loi sur la criminalité organisée de Dominique Perben, permet à un justiciable qui reconnaît les faits qui lui sont reprochés d'éviter un procès et d'écoper d'une sanction négociée.
1	Appelée	appeler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	_	*
2	«	«	PUNCT	_	_	3	punct	_	_	*
3	procédure	procédure	NOUN	_	Gender=Fem|Number=Sing	1	xcomp	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	jugement	jugement	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	sur	sur	ADP	_	_	7	case	_	_	*
7	reconnaissance	reconnaissance	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
8	préalable	préalable	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	culpabilité	culpabilité	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	1	punct	_	_	*
13	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_	*
14	disposition	disposition	NOUN	_	Gender=Fem|Number=Sing	31	nsubj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
17	figure	figurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	avant-projet	avant-projet	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	loi	loi	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
23	sur	sur	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	criminalité	criminalité	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
26	organisée	organisé	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	Dominique	Dominique	PROPN	_	_	25	nmod	_	_	*
29	Perben	Perben	PROPN	_	_	28	flat:name	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	17	punct	_	_	*
31	permet	permettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	justiciable	justiciable	NOUN	_	Gender=Masc|Number=Sing	31	obl:arg	_	_	*
35	qui	qui	PRON	_	PronType=Rel	36	nsubj	_	_	*
36	reconnaît	reconnaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	acl:relcl	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	38	det	_	_	*
38	faits	fait	NOUN	_	Gender=Masc|Number=Plur	36	obj	_	_	*
39	qui	qui	PRON	_	PronType=Rel	42	nsubj	_	_	*
40	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	42	iobj	_	_	*
41	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	42	aux:tense	_	_	*
42	reprochés	reproché	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	38	acl:relcl	_	_	*
43	d'	de	ADP	_	_	44	mark	_	SpaceAfter=No	*
44	éviter	éviter	VERB	_	VerbForm=Inf	42	xcomp	_	_	*
45	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_	*
46	procès	procès	NOUN	_	Gender=Masc|Number=Sing	44	obj	_	_	*
47	et	et	CCONJ	_	_	49	cc	_	_	*
48	d'	de	ADP	_	_	49	mark	_	SpaceAfter=No	*
49	écoper	écoper	VERB	_	VerbForm=Inf	44	conj	_	_	*
50	d'	de	ADP	_	_	52	case	_	SpaceAfter=No	*
51	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	52	det	_	_	*
52	sanction	sanction	NOUN	_	Gender=Fem|Number=Sing	49	obl:arg	_	_	*
53	négociée	négocier	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	52	acl	_	SpaceAfter=No	*
54	.	.	PUNCT	_	_	31	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52912.txt 6
# text = Le procureur de la République pourra en effet proposer directement une sanction au justiciable, et éviter ainsi une longue procédure.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	procureur	procureur	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	République	république	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	pourra	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
7	en	en	ADP	_	_	6	advmod	_	_	*
8	effet	effet	NOUN	_	Gender=Masc|Number=Sing	7	fixed	_	_	*
9	proposer	proposer	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
10	directement	directement	ADV	_	_	9	advmod	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	sanction	sanction	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
13-14	au	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	justiciable	justiciable	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	et	et	CCONJ	_	_	18	cc	_	_	*
18	éviter	éviter	VERB	_	VerbForm=Inf	9	conj	_	_	*
19	ainsi	ainsi	ADV	_	_	18	advmod	_	_	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
21	longue	long	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
22	procédure	procédure	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52912.txt 7
# text = Ce « plaider-coupable » à la française se ferait sous certaines conditions : le procureur ne pouvant pas proposer de peine supérieure à 6 mois de prison ferme ou 50.000 euros d'amende, il ne peut pas s'agir des infractions les plus graves.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
2	«	«	PUNCT	_	_	3	punct	_	_	*
3	plaider-coupable	plaider-coupable	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
4	»	»	PUNCT	_	_	3	punct	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	française	français	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:pass	_	_	*
9	ferait	faire	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	sous	sous	ADP	_	_	12	case	_	_	*
11	certaines	certain	DET	_	Gender=Fem|Number=Plur	12	det	_	_	*
12	conditions	condition	NOUN	_	Gender=Fem|Number=Plur	9	obl	_	_	*
13	:	:	PUNCT	_	_	17	punct	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	procureur	procureur	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
16	ne	ne	ADV	_	Polarity=Neg	17	advmod	_	_	*
17	pouvant	pouvoir	VERB	_	Tense=Pres|VerbForm=Part	9	parataxis	_	_	*
18	pas	pas	ADV	_	Polarity=Neg	17	advmod	_	_	*
19	proposer	proposer	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
20	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	peine	peine	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
22	supérieure	supérieur	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	6	6	NUM	_	_	25	nummod	_	_	*
25	mois	mois	NOUN	_	Gender=Masc|Number=Plur	19	obl:mod	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	prison	prison	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
28	ferme	ferme	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	_	*
29	ou	ou	CCONJ	_	_	31	cc	_	_	*
30	50.000	50.000	NUM	_	_	31	nummod	_	_	*
31	euros	euro	NOUN	_	Gender=Masc|Number=Plur	25	conj	_	_	*
32	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
33	amende	amende	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	37	punct	_	_	*
35	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	37	nsubj	_	_	*
36	ne	ne	ADV	_	Polarity=Neg	37	advmod	_	_	*
37	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_	*
38	pas	pas	ADV	_	Polarity=Neg	37	advmod	_	_	*
39	s'	se	PRON	_	Person=3|PronType=Prs	40	expl:comp	_	SpaceAfter=No	1:IRV
40	agir	agir	VERB	_	VerbForm=Inf	37	xcomp	_	_	1
41-42	des	_	_	_	_	_	_	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	43	det	_	_	*
43	infractions	infraction	NOUN	_	Gender=Fem|Number=Plur	40	obl:arg	_	_	*
44	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	46	advmod	_	_	*
45	plus	plus	ADV	_	_	44	fixed	_	_	*
46	graves	grave	ADJ	_	Gender=Masc|Number=Plur	43	amod	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52912.txt 8
# text = Les crimes, mais aussi les infractions liées au terrorisme ou aux délits politiques, les homicides involontaires, sont exclus de cette réforme.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	crimes	crime	NOUN	_	Gender=Masc|Number=Plur	23	nsubj:pass	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	7	punct	_	_	*
4	mais	mais	CCONJ	_	_	7	cc	_	_	*
5	aussi	aussi	ADV	_	_	7	advmod	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	infractions	infraction	NOUN	_	Gender=Fem|Number=Plur	2	conj	_	_	*
8	liées	lier	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	7	acl	_	_	*
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	terrorisme	terrorisme	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
12	ou	ou	CCONJ	_	_	15	cc	_	_	*
13-14	aux	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	délits	délit	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	_	*
16	politiques	politique	ADJ	_	Gender=Masc|Number=Plur	15	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	homicides	homicide	NOUN	_	Gender=Fem|Number=Plur	2	conj	_	_	*
20	involontaires	involontaire	ADJ	_	Gender=Fem|Number=Plur	19	amod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	2	punct	_	_	*
22	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux:pass	_	_	*
23	exclus	exclure	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	26	det	_	_	*
26	réforme	réforme	NOUN	_	Gender=Fem|Number=Sing	23	obl:arg	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52912.txt 9
# text = Ensuite, un éventuel consentement du justiciable ne pourra être recueilli qu'en présence de son avocat, celui-ci ayant pu auparavant prendre connaissance du dossier et s'entretenir avec son client.
1	Ensuite	ensuite	ADV	_	_	10	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
4	éventuel	éventuel	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	consentement	consentement	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	justiciable	justiciable	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	ne	ne	ADV	_	Polarity=Neg	10	advmod	_	_	*
10	pourra	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
11	être	être	AUX	_	VerbForm=Inf	12	aux:pass	_	_	*
12	recueilli	recueillir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	xcomp	_	_	*
13	qu'	que	SCONJ	_	_	22	mark	_	SpaceAfter=No	*
14	en	en	ADP	_	_	15	case	_	_	*
15	présence	présence	NOUN	_	Gender=Fem|Number=Sing	22	obl:mod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	avocat	avocat	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	15	punct	_	_	*
20	celui-ci	celui-ci	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	22	nsubj	_	_	*
21	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	22	aux:tense	_	_	*
22	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	ccomp	_	_	*
23	auparavant	auparavant	ADV	_	_	22	advmod	_	_	*
24	prendre	prendre	VERB	_	VerbForm=Inf	22	xcomp	_	_	1:VID
25	connaissance	connaissance	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	_	1
26-27	du	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	dossier	dossier	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
29	et	et	CCONJ	_	_	31	cc	_	_	*
30	s'	se	PRON	_	Person=3|PronType=Prs	31	expl:comp	_	SpaceAfter=No	*
31	entretenir	entretenir	VERB	_	VerbForm=Inf	24	conj	_	_	*
32	avec	avec	ADP	_	_	34	case	_	_	*
33	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	34	det	_	_	*
34	client	client	NOUN	_	Gender=Masc|Number=Sing	31	obl:arg	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52912.txt 10
# text = Le prévenu disposera d'un délai de réflexion de dix jours.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	prévenu	prévenu	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	disposera	disposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	délai	délai	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	réflexion	réflexion	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	dix	dix	NUM	_	_	11	nummod	_	_	*
11	jours	jour	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_52912.txt 11
# text = En outre l'accord procureur/délinquant sera examiné par un juge du siège, le président du tribunal de grande instance, qui pourra l'homologuer ou le refuser.
1	En	en	ADP	_	_	9	advmod	_	_	*
2	outre	outre	ADV	_	_	1	fixed	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	accord	accord	NOUN	_	Gender=Masc|Number=Sing	9	nsubj:pass	_	_	*
5	procureur	procureur	NOUN	_	Gender=Masc|Number=Sing	4	appos	_	SpaceAfter=No	*
6	/	/	SYM	_	_	7	cc	_	SpaceAfter=No	*
7	délinquant	délinquant	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
8	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	9	aux:pass	_	_	*
9	examiné	examiner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	par	par	ADP	_	_	12	case	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	juge	juge	NOUN	_	Gender=Masc|Number=Sing	9	obl:agent	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	siège	siège	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	président	président	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	grande	grand	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
24	instance	instance	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	qui	qui	PRON	_	PronType=Rel	27	nsubj	_	_	*
27	pourra	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	18	acl:relcl	_	_	*
28	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	29	obj	_	SpaceAfter=No	*
29	homologuer	homologuer	VERB	_	VerbForm=Inf	27	xcomp	_	_	*
30	ou	ou	CCONJ	_	_	32	cc	_	_	*
31	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	obj	_	_	*
32	refuser	refuser	VERB	_	VerbForm=Inf	29	conj	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	9	punct	_	SpacesAfter=\n	*

