# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-12_51082.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 1
# text = Permis annulé Des mots qui sonnent encore très fort au moment des réquisitions.
1	Permis	permettre	PROPN	_	_	0	root	_	_	*
2	annulé	annuler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	SpacesAfter=\n	*
3-4	Des	_	_	_	_	_	_	_	_	*
3	De	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	mots	mot	NOUN	_	Gender=Masc|Number=Plur	2	obl	_	_	*
6	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	_	*
7	sonnent	sonner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_	*
8	encore	encore	ADV	_	_	7	advmod	_	_	*
9	très	très	ADV	_	_	10	advmod	_	_	*
10	fort	fort	ADV	_	_	7	advmod	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	moment	moment	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	réquisitions	réquisition	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 2
# text = Le substitut Philippe Plantard ne trouvera guère d'excuse à cette « succession d'erreurs fatales.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	substitut	substitut	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	Philippe	Philippe	PROPN	_	_	2	appos	_	_	*
4	Plantard	Plantard	PROPN	_	_	3	flat:name	_	_	*
5	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	trouvera	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
7	guère	guère	ADV	_	_	6	advmod	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	excuse	excuse	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
10	à	à	ADP	_	_	13	case	_	_	*
11	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_	*
12	«	«	PUNCT	_	_	13	punct	_	_	*
13	succession	succession	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
14	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
15	erreurs	erreur	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
16	fatales	fatal	ADJ	_	Gender=Fem|Number=Plur	15	amod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 3
# text = » Et d'insister : « Des conducteurs de ce type doivent être bannis de la route.
1	»	»	PUNCT	_	_	4	punct	_	_	*
2	Et	et	CCONJ	_	_	4	cc	_	_	*
3	d'	de	ADP	_	_	4	mark	_	SpaceAfter=No	*
4	insister	insister	VERB	_	VerbForm=Inf	0	root	_	_	*
5	:	:	PUNCT	_	_	13	punct	_	_	*
6	«	«	PUNCT	_	_	13	punct	_	_	*
7-8	Des	_	_	_	_	_	_	_	_	*
7	De	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	conducteurs	conducteur	NOUN	_	Gender=Masc|Number=Plur	13	nsubj	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_	*
12	type	type	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	doivent	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	*
14	être	être	AUX	_	VerbForm=Inf	15	aux:pass	_	_	*
15	bannis	bannir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	13	xcomp	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	route	route	NOUN	_	Gender=Fem|Number=Sing	15	obl:arg	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 4
# text = » Pour Me Founes la peine d'un an ferme requise reste exagéré et surtout injuste pour un client qui comme M. Caglar « ressemble à monsieur tout le monde... » « Lui aussi a une famille et il compatit au malheur de celle qui est en deuil.
1	»	»	PUNCT	_	_	11	punct	_	_	*
2	Pour	pour	ADP	_	_	3	case	_	_	*
3	Me	Me	PROPN	_	_	11	obl:mod	_	_	*
4	Founes	Founes	PROPN	_	_	3	flat:name	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	peine	peine	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
7	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	an	an	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	ferme	ferme	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	requise	requiser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	reste	reste	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
13	exagéré	exagéré	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	surtout	surtout	ADV	_	_	16	advmod	_	_	*
16	injuste	injuste	ADJ	_	Gender=Masc|Number=Sing	11	conj	_	_	*
17	pour	pour	ADP	_	_	19	case	_	_	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	client	client	NOUN	_	Gender=Masc|Number=Sing	16	obl	_	_	*
20	qui	qui	PRON	_	PronType=Rel	21	nsubj	_	_	*
21	comme	comme	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	acl:relcl	_	_	*
22	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	25	nsubj	_	_	*
23	Caglar	Caglar	PROPN	_	_	22	flat:name	_	_	*
24	«	«	PUNCT	_	_	25	punct	_	_	*
25	ressemble	ressembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	ccomp	_	_	*
26	à	à	ADP	_	_	25	fixed	_	_	*
27	monsieur	monsieur	NOUN	_	Gender=Masc|Number=Sing	25	obj	_	_	*
28	tout	tout	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	monde	monde	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	SpaceAfter=No	*
31	...	...	PUNCT	_	_	25	punct	_	_	*
32	»	»	PUNCT	_	_	25	punct	_	_	*
33	«	«	PUNCT	_	_	36	punct	_	_	*
34	Lui	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	36	expl:comp	_	_	*
35	aussi	aussi	ADV	_	_	36	advmod	_	_	*
36	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	parataxis	_	_	*
37	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	famille	famille	NOUN	_	Gender=Fem|Number=Sing	36	obj	_	_	*
39	et	et	CCONJ	_	_	41	cc	_	_	*
40	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	41	nsubj	_	_	*
41	compatit	compatir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	conj	_	_	*
42-43	au	_	_	_	_	_	_	_	_	*
42	à	à	ADP	_	_	44	case	_	_	*
43	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_	*
44	malheur	malheur	NOUN	_	Gender=Masc|Number=Sing	41	obl:arg	_	_	*
45	de	de	ADP	_	_	46	case	_	_	*
46	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	44	nmod	_	_	*
47	qui	qui	PRON	_	PronType=Rel	48	nsubj	_	_	*
48	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	46	acl:relcl	_	_	*
49	en	en	ADP	_	_	50	case	_	_	*
50	deuil	deuil	NOUN	_	Gender=Masc|Number=Sing	48	obl	_	SpaceAfter=No	*
51	.	.	PUNCT	_	_	36	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 5
# text = M.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 6
# text = Caglar n'a jamais fait parler de lui auparavant.
1	Caglar	Caglar	PROPN	_	_	6	nsubj:caus	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
4	jamais	jamais	ADV	_	Polarity=Neg	6	advmod	_	_	*
5	fait	faire	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	aux:caus	_	_	*
6	parler	parler	VERB	_	VerbForm=Inf	0	root	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	6	obl:arg	_	_	*
9	auparavant	auparavant	ADV	_	_	6	advmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 7
# text = La prison serait la condamnation la plus inadaptée... » Sanction qui a pourtant étant maintenue dans la « quantum » souhaité.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	prison	prison	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	condamnation	condamnation	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	advmod	_	_	*
7	plus	plus	ADV	_	_	6	fixed	_	_	*
8	inadaptée	inadapté	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	SpaceAfter=No	*
9	...	...	PUNCT	_	_	11	punct	_	_	*
10	»	»	PUNCT	_	_	11	punct	_	_	*
11	Sanction	sanction	PROPN	_	_	5	appos	_	_	*
12	qui	qui	PRON	_	PronType=Rel	16	nsubj:pass	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
14	pourtant	pourtant	ADV	_	_	16	advmod	_	_	*
15	étant	être	AUX	_	Tense=Pres|VerbForm=Part	16	aux:pass	_	_	*
16	maintenue	maintenir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	11	acl:relcl	_	_	*
17	dans	dans	ADP	_	_	20	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
19	«	«	PUNCT	_	_	20	punct	_	_	*
20	quantum	quantum	NOUN	_	Gender=Fem|Number=Sing	16	obl:mod	_	_	*
21	»	»	PUNCT	_	_	20	punct	_	_	*
22	souhaité	souhaiter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	acl	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 8
# text = Le prévenu devra donc purger un an de prison ferme, plus un an avec sursis s'il commet la même infraction dans un délai de trois ans.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	prévenu	prévenu	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	devra	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	donc	donc	ADV	_	_	3	advmod	_	_	*
5	purger	purger	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	an	an	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	prison	prison	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	ferme	ferme	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	plus	plus	ADV	_	_	14	advmod	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	an	an	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
15	avec	avec	ADP	_	_	16	case	_	_	*
16	sursis	sursis	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
17	s'	si	SCONJ	_	_	19	mark	_	SpaceAfter=No	*
18	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_	*
19	commet	commettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
21	même	même	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
22	infraction	infraction	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
23	dans	dans	ADP	_	_	25	case	_	_	*
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	délai	délai	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	trois	trois	NUM	_	_	28	nummod	_	_	*
28	ans	an	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 9
# text = Son permis de conduire a été annulé et retiré sur le champ.
1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	permis	permis	NOUN	_	Gender=Masc|Number=Sing	7	nsubj:pass	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	conduire	conduire	VERB	_	VerbForm=Inf	2	acl	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	aux:pass	_	_	*
7	annulé	annuler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	et	et	CCONJ	_	_	9	cc	_	_	*
9	retiré	retirer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	_	*
10	sur	sur	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	champ	champ	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 10
# text = Il ne pourra être repassé que dans un délai de deux ans.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	pourra	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	être	être	AUX	_	VerbForm=Inf	5	aux:pass	_	_	*
5	repassé	repasser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	xcomp	_	_	*
6	que	que	SCONJ	_	_	9	mark	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	délai	délai	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	deux	deux	NUM	_	_	12	nummod	_	_	*
12	ans	an	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 11
# text = Une amende de 300 euros lui a également été signifiée et une nouvelle convocation pour statuer sur les intérêts civils a été fixée.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	amende	amende	NOUN	_	Gender=Fem|Number=Sing	10	nsubj:pass	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	300	300	NUM	_	_	5	nummod	_	_	*
5	euros	euro	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
6	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	10	iobj	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
8	également	également	ADV	_	_	10	advmod	_	_	*
9	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	aux:pass	_	_	*
10	signifiée	signifier	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	et	et	CCONJ	_	_	14	cc	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
13	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	convocation	convocation	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
15	pour	pour	ADP	_	_	16	mark	_	_	*
16	statuer	statuer	VERB	_	VerbForm=Inf	14	acl	_	_	*
17	sur	sur	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	intérêts	intérêt	NOUN	_	Gender=Masc|Number=Plur	16	obl	_	_	*
20	civils	civil	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	23	nsubj:pass	_	_	*
21	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
22	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	aux:pass	_	_	*
23	fixée	fixer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	19	acl:relcl	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	10	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 12
# text = F.D.
1	F.D.	F.D.	ADV	_	_	0	root	_	SpacesAfter=\s\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 13
# text = DOCELLES.
1	DOCELLES	DOCELLES	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 14
# text = _ « Ils avaient rendez-vous avec la mort.
1	_	_	PUNCT	_	_	4	punct	_	_	*
2	«	«	PUNCT	_	_	4	punct	_	_	*
3	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_	*
4	avaient	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1:VID
5	rendez-vous	rendez-vous	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	1
6	avec	avec	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	mort	mort	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 15
# text = Ce véhicule était un véritable cercueil ! » tempête Me Giuranna.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	véhicule	véhicule	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	cop	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	véritable	véritable	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	cercueil	cercueil	NOUN	_	Gender=Masc|Number=Sing	9	ccomp	_	_	*
7	!	!	PUNCT	_	_	6	punct	_	_	*
8	»	»	PUNCT	_	_	6	punct	_	_	*
9	tempête	tempêter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	Me	Me	PROPN	_	_	9	nsubj	_	_	*
11	Giuranna	Giuranna	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 16
# text = « Etat d'ivresse manifeste du conducteur, pas d'assurance, pas de carte grise, pas de pare-choc, deux plaques d'immatriculation différentes, pas de visa du contrôle technique, ce véhicule allait à la mort...
1	«	«	PUNCT	_	_	2	punct	_	_	*
2	Etat	état	NOUN	_	Gender=Masc|Number=Sing	39	advcl	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	ivresse	ivresse	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	manifeste	manifeste	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	conducteur	conducteur	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	assurance	assurance	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	pas	pas	ADV	_	Polarity=Neg	16	advmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	carte	cart	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
17	grise	grise	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	pas	pas	ADV	_	Polarity=Neg	21	advmod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	pare-choc	pare-choc	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	deux	deux	NUM	_	_	24	nummod	_	_	*
24	plaques	plaque	NOUN	_	Gender=Fem|Number=Plur	2	conj	_	_	*
25	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
26	immatriculation	immatriculation	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
27	différentes	différent	ADJ	_	Gender=Fem|Number=Plur	26	amod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	31	punct	_	_	*
29	pas	pas	ADV	_	Polarity=Neg	31	advmod	_	_	*
30	de	un	ADP	_	_	31	case	_	_	*
31	visa	visa	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
32-33	du	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	contrôle	contrôle	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
35	technique	technique	ADJ	_	Gender=Masc|Number=Sing	34	amod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	2	punct	_	_	*
37	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	38	det	_	_	*
38	véhicule	véhicule	NOUN	_	Gender=Masc|Number=Sing	39	nsubj	_	_	*
39	allait	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
40	à	à	ADP	_	_	42	case	_	_	*
41	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	mort	mort	NOUN	_	Gender=Fem|Number=Sing	39	obl:arg	_	SpaceAfter=No	*
43	...	...	PUNCT	_	_	39	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 17
# text = » L'avocat des ayants-droits de M. Sarri a foule d'angles pour restituer le contexte de ce drame de la route survenu le 26 janvier 2002.
1	»	»	PUNCT	_	_	10	punct	_	_	*
2	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	avocat	avocat	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	ayants-droits	ayants-droit	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	Sarri	Sarri	PROPN	_	_	8	flat:name	_	_	*
10	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	foule	foule	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	angles	angle	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
14	pour	pour	ADP	_	_	15	mark	_	_	*
15	restituer	restituer	VERB	_	VerbForm=Inf	10	advcl	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	contexte	contexte	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_	*
20	drame	drame	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	route	route	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24	survenu	survenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	acl	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	26	26	NUM	_	_	24	obl	_	_	*
27	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
28	2002	2002	NUM	_	_	27	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 18
# text = Un père de famille domicilié à Cheniménil, homme aujourd'hui très affecté, est au volant de ce « quatre-roues » fatal.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	père	père	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	famille	famille	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	domicilié	domicilier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	Cheniménil	Cheniménil	PROPN	_	_	5	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	homme	homme	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
10	aujourd'hui	aujourd'hui	ADV	_	_	9	advmod	_	_	*
11	très	très	ADV	_	_	12	advmod	_	_	*
12	affecté	affecter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	9	punct	_	_	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_	*
15-16	au	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	volant	volant	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
18	de	de	ADP	_	_	21	case	_	_	*
19	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_	*
20	«	«	PUNCT	_	_	21	punct	_	_	*
21	quatre-roues	quatre-roue	NOUN	_	Gender=Fem|Number=Plur	17	nmod	_	_	*
22	»	»	PUNCT	_	_	21	punct	_	_	*
23	fatal	fatal	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 19
# text = Nesat Caglar ramène son ami M.
1	Nesat	Nesat	PROPN	_	_	3	nsubj	_	_	*
2	Caglar	Caglar	PROPN	_	_	1	flat:name	_	_	*
3	ramène	ramener	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	ami	ami	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	5	appos	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 20
# text = Sarri, « et une amie à lui, rencontrée en discothèque » lorsque son véhicule entre en collision avec un bus de la Stahv à hauteur de Docelles.
1	Sarri	Sarri	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	6	punct	_	_	*
3	«	«	PUNCT	_	_	6	punct	_	_	*
4	et	et	CCONJ	_	_	6	cc	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	amie	amie	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	6	punct	_	_	*
10	rencontrée	rencontrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	discothèque	discothèque	NOUN	_	Gender=Fem|Number=Sing	10	obl	_	_	*
13	»	»	PUNCT	_	_	6	punct	_	_	*
14	lorsque	lorsque	SCONJ	_	_	17	mark	_	_	*
15	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	véhicule	véhicule	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
17	entre	entre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	_	*
18	en	en	ADP	_	_	19	case	_	_	*
19	collision	collision	NOUN	_	Gender=Fem|Number=Sing	17	obl	_	_	*
20	avec	avec	ADP	_	_	22	case	_	_	*
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	bus	bus	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	Stahv	Stahv	PROPN	_	_	22	nmod	_	_	*
26	à	à	ADP	_	_	27	case	_	_	*
27	hauteur	hauteur	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	Docelles	Docelles	PROPN	_	_	27	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 21
# text = Il est 7 h 30 du matin.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	7	7	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	30	30	NUM	_	_	4	nmod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	matin	matin	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 22
# text = Les circonstances du choc ne sont alors pas très claires.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	circonstances	circonstance	NOUN	_	Gender=Fem|Number=Plur	11	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	choc	choc	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	ne	ne	ADV	_	Polarity=Neg	11	advmod	_	_	*
7	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
8	alors	alors	ADV	_	_	11	advmod	_	_	*
9	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	_	*
10	très	très	ADV	_	_	11	advmod	_	_	*
11	claires	clair	ADJ	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 23
# text = Le conducteur du « VL » n'aurait pas respecté le cédez-le-passage qui régit le carrefour.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	conducteur	conducteur	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	6	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	«	«	PUNCT	_	_	6	punct	_	_	*
6	VL	VL	PROPN	_	_	2	nmod	_	_	*
7	»	»	PUNCT	_	_	6	punct	_	_	*
8	n'	ne	ADV	_	Polarity=Neg	11	advmod	_	SpaceAfter=No	*
9	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	_	*
11	respecté	respecter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	cédez-le-passage	cédez-le-passage	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
15	régit	régir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	carrefour	carrefour	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 24
# text = L'embardée est spectaculaire.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	embardée	embardée	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	spectaculaire	spectaculaire	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 25
# text = Le bus ne déplore que des dégâts matériels.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	bus	bus	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	déplore	déplorer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	que	que	ADV	_	_	8	advmod	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	dégâts	dégât	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
9	matériels	matériel	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 26
# text = La voiture, elle, est encastrée dans la glissière du sens opposé.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	voiture	voiture	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj:pass	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_	*
7	encastrée	encastrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	glissière	glissière	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	sens	sens	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	opposé	opposé	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 27
# text = Les secours constateront le décès du passager arrière.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	secours	secours	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	constateront	constater	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	décès	décès	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	passager	passager	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	arrière	arrière	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 28
# text = Des blessures plutôt légères pour la passagère avant droit et l'inconscience du conducteur qui, touché à la tête, restera plongé six jours dans le coma.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	blessures	blessure	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
4	plutôt	plutôt	ADV	_	_	5	advmod	_	_	*
5	légères	léger	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	passagère	passagère	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
9	avant	avant	ADP	_	_	10	case	_	_	*
10	droit	droit	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	inconscience	inconscience	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	conducteur	conducteur	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	qui	qui	PRON	_	PronType=Rel	24	nsubj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	touché	toucher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	tête	tête	NOUN	_	Gender=Fem|Number=Sing	19	obl:mod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	19	punct	_	_	*
24	restera	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	16	acl:relcl	_	_	*
25	plongé	plonger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	xcomp	_	_	*
26	six	six	NUM	_	_	27	nummod	_	_	*
27	jours	jour	NOUN	_	Gender=Masc|Number=Plur	25	obj	_	_	*
28	dans	dans	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	coma	coma	NOUN	_	Gender=Masc|Number=Sing	25	obl:mod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 29
# text = « Nous avons quitté la boîte vers 4 h 30 du matin.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_	*
3	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	quitté	quitter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	boîte	boîte	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	vers	vers	ADP	_	_	9	case	_	_	*
8	4	4	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
10	30	30	NUM	_	_	9	nummod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	matin	matin	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 30
# text = On avait fêté l'anniversaire de mon ami » explique le prévenu.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
2	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	aux:tense	_	_	*
3	fêté	fêter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	advcl	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	anniversaire	anniversaire	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	ami	ami	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	»	»	PUNCT	_	_	3	punct	_	_	*
10	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	prévenu	prévenu	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 31
# text = « Mais qu'avez-vous fait de 4 h 30 à 7 h 30 ? » demandera le président Chazel... - « Nous avons discuté dans la voiture, c'est tout... » Champagne et whisky ont coulé à flots ce soir-là.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Mais	mais	CCONJ	_	_	6	cc	_	_	*
3	qu'	que	SCONJ	_	_	6	mark	_	SpaceAfter=No	*
4	avez	avoir	AUX	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	6	aux:tense	_	SpaceAfter=No	*
5	-vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_	*
6	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	4	4	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
10	30	30	NUM	_	_	9	nummod	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	7	7	NUM	_	_	13	nummod	_	_	*
13	h	heure	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
14	30	30	NUM	_	_	13	nummod	_	_	*
15	?	?	PUNCT	_	_	13	punct	_	_	*
16	»	»	PUNCT	_	_	13	punct	_	_	*
17	demandera	demander	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	xcomp	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	président	président	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
20	Chazel	Chazel	PROPN	_	_	19	appos	_	SpaceAfter=No	*
21	...	...	PUNCT	_	_	26	punct	_	_	*
22	-	-	PUNCT	_	_	26	punct	_	_	*
23	«	«	PUNCT	_	_	26	punct	_	_	*
24	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	26	nsubj	_	_	*
25	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
26	discuté	discuter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	acl	_	_	*
27	dans	dans	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	voiture	voiture	NOUN	_	Gender=Fem|Number=Sing	26	obl:mod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	33	punct	_	_	*
31	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	33	nsubj	_	SpaceAfter=No	*
32	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	cop	_	_	*
33	tout	tout	ADJ	_	Gender=Masc|Number=Sing	17	parataxis	_	SpaceAfter=No	*
34	...	...	PUNCT	_	_	40	punct	_	_	*
35	»	»	PUNCT	_	_	36	punct	_	_	*
36	Champagne	Champagne	PROPN	_	_	40	nsubj	_	_	*
37	et	et	CCONJ	_	_	38	cc	_	_	*
38	whisky	whisky	PROPN	_	Foreign=Yes	36	conj	_	_	*
39	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	40	aux:tense	_	_	*
40	coulé	couler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	33	parataxis	_	_	*
41	à	à	ADP	_	_	42	case	_	_	*
42	flots	flot	NOUN	_	Gender=Masc|Number=Plur	40	obl:arg	_	_	*
43	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	44	det	_	_	*
44	soir	soir	NOUN	_	Gender=Masc|Number=Sing	40	obl	_	SpaceAfter=No	*
45	-là	là	ADV	_	_	40	advmod	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	33	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 32
# text = Le contrôle d'alcoolémie effectué sur le chauffeur révélera un taux d'1 gramme dans le sang.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	contrôle	contrôle	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	alcoolémie	alcoolémie	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	effectué	effectuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
6	sur	sur	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	chauffeur	chauffeur	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
9	révélera	révéler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	taux	taux	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	*
12	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
13	1	1	NUM	_	_	14	nummod	_	_	*
14	gramme	gramme	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	dans	dans	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	sang	sang	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 33
# text = Autre facteur aggravant, aucun des occupants ne s'était attaché.
1	Autre	autre	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
2	facteur	facteur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	aggravant	aggravant	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	aucun	aucun	PRON	_	Gender=Masc|Number=Sing	2	appos	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	occupants	occupant	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
9	ne	ne	ADV	_	Polarity=Neg	12	advmod	_	_	*
10	s'	se	PRON	_	Person=3|PronType=Prs	12	expl:comp	_	SpaceAfter=No	1:IRV
11	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	aux:tense	_	_	*
12	attaché	attacher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	SpaceAfter=No	1
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 34
# text = Ce qui exaspère au plus haut point les magistrats.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
2	qui	qui	PRON	_	PronType=Rel	3	nsubj	_	_	*
3	exaspère	exaspérer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_	*
4-5	au	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	8	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
6	plus	plus	ADV	_	_	7	advmod	_	_	*
7	haut	haut	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	point	point	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	magistrats	magistrat	NOUN	_	Gender=Masc|Number=Plur	8	appos	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 35
# text = « Le passager arrière avait une canette.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	passager	passager	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
4	arrière	arrière	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	canette	canette	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 36
# text = Il avait encore soif.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_	*
3	encore	encore	ADV	_	_	4	advmod	_	_	*
4	soif	soif	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 37
# text = C'était sa dernière... » Pour l'avocat de la partie civile, qui a préféré s'abstenir d'assister à l'audience « la décision du tribunal doit enfin « aider la famille à entrer dans son deuil.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_	*
3	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	dernière	dernier	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
5	...	...	PUNCT	_	_	9	punct	_	_	*
6	»	»	PUNCT	_	_	9	punct	_	_	*
7	Pour	pour	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	avocat	avocat	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	partie	partie	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13	civile	civil	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	préféré	préférer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl:relcl	_	_	*
18	s'	se	PRON	_	Person=3|PronType=Prs	19	expl:comp	_	SpaceAfter=No	1:IRV
19	abstenir	abstenir	VERB	_	VerbForm=Inf	17	xcomp	_	_	1
20	d'	de	ADP	_	_	21	mark	_	SpaceAfter=No	*
21	assister	assister	VERB	_	VerbForm=Inf	19	xcomp	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	audience	audience	NOUN	_	Gender=Fem|Number=Sing	21	obl:arg	_	_	*
25	«	«	PUNCT	_	_	27	punct	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	décision	décision	NOUN	_	Gender=Fem|Number=Sing	31	nsubj	_	_	*
28-29	du	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
31	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	acl:relcl	_	_	*
32	enfin	enfin	ADV	_	_	31	advmod	_	_	*
33	«	«	PUNCT	_	_	34	punct	_	_	*
34	aider	aider	VERB	_	VerbForm=Inf	31	xcomp	_	_	*
35	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	famille	famille	NOUN	_	Gender=Fem|Number=Sing	34	obj	_	_	*
37	à	à	ADP	_	_	38	mark	_	_	*
38	entrer	entrer	VERB	_	VerbForm=Inf	34	xcomp	_	_	*
39	dans	dans	ADP	_	_	41	case	_	_	*
40	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	41	det	_	_	*
41	deuil	deuil	NOUN	_	Gender=Masc|Number=Sing	38	obl:arg	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 38
# text = » M. Sarri laisse trois filles de 12, 10 et 2 ans.
1	»	»	PUNCT	_	_	4	punct	_	_	*
2	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	Sarri	Sarri	PROPN	_	_	2	flat:name	_	_	*
4	laisse	laisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	trois	trois	NUM	_	_	6	nummod	_	_	*
6	filles	fille	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	12	12	NUM	_	_	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	10	10	NUM	_	_	8	conj	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	2	2	NUM	_	_	8	conj	_	_	*
13	ans	an	NOUN	_	Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_51082.txt 39
# text = « Et une femme qui ne maîtrise pas notre langue et ne peut travailler... »
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Et	et	CCONJ	_	_	4	cc	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	femme	femme	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	_	*
6	ne	ne	ADV	_	Polarity=Neg	7	advmod	_	_	*
7	maîtrise	maîtriser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	*
8	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	_	*
9	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	langue	langue	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	ne	ne	ADV	_	Polarity=Neg	13	advmod	_	_	*
13	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	*
14	travailler	travailler	VERB	_	VerbForm=Inf	13	xcomp	_	SpaceAfter=No	*
15	...	...	PUNCT	_	_	4	punct	_	_	*
16	»	»	PUNCT	_	_	4	punct	_	SpacesAfter=\n	*

