# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-19_59270.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 1
# text = Signal fort Pour le climatologue, « depuis ces conclusions, nous n'avons pas constaté de phénomène qui aille à contresens.
1	Signal	Signal	NOUN	_	Gender=Masc|Number=Sing	16	advcl	_	_	*
2	fort	fort	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	SpacesAfter=\n	*
3	Pour	pour	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	climatologue	climatologue	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	«	«	PUNCT	_	_	10	punct	_	_	*
8	depuis	depuis	ADP	_	_	10	case	_	_	*
9	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	10	det	_	_	*
10	conclusions	conclusion	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	1	punct	_	_	*
12	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	16	nsubj	_	_	*
13	n'	ne	ADV	_	Polarity=Neg	16	advmod	_	SpaceAfter=No	*
14	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
15	pas	pas	ADV	_	Polarity=Neg	16	advmod	_	_	*
16	constaté	constater	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
17	de	un	ADP	_	_	18	case	_	_	*
18	phénomène	phénomène	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	_	*
19	qui	qui	PRON	_	PronType=Rel	20	nsubj	_	_	*
20	aille	ailler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	acl:relcl	_	_	*
21	à	à	ADP	_	_	22	case	_	_	*
22	contresens	contresens	NOUN	_	Gender=Masc|Number=Sing	20	obl:arg	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 2
# text = Au contraire, on voit que les écosystèmes commencent à réagir aux changements climatiques et l'année 2002 a été la deuxième année la plus chaude de tous les temps ».
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	6	advmod	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	fixed	_	_	*
3	contraire	contraire	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	*
6	voit	voir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	que	que	SCONJ	_	_	10	mark	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	écosystèmes	écosystème	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
10	commencent	commencer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	*
11	à	à	ADP	_	_	12	mark	_	_	*
12	réagir	réagir	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
13-14	aux	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	changements	changement	NOUN	_	Gender=Masc|Number=Plur	12	obl:arg	_	_	*
16	climatiques	climatique	ADJ	_	Gender=Masc|Number=Plur	15	amod	_	_	*
17	et	et	CCONJ	_	_	25	cc	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	année	année	NOUN	_	Gender=Fem|Number=Sing	25	nsubj	_	_	*
20	2002	2002	NUM	_	_	19	nmod	_	_	*
21	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux:tense	_	_	*
22	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	cop	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
24	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
25	année	année	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	advmod	_	_	*
27	plus	plus	ADV	_	_	26	fixed	_	_	*
28	chaude	chaud	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
29	de	de	ADP	_	_	32	case	_	_	*
30	tous	tout	ADJ	_	Gender=Masc|Number=Plur	32	amod	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_	*
32	temps	temps	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	_	*
33	»	»	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 3
# text = Comme tous ses collègues, Jean Jouzel apprécie la venue du Premier ministre à cette réunion plénière : « On n'attend pas de déclaration fracassante, mais sa présence confirme la position forte de la France dans ce domaine et la prise de conscience par les politiques du lien entre les problèmes scientifiques et la société » Au diapason d'organisations écolos comme Greenpeace, le spécialiste compte aussi sur la signature de la Russie : « Ce serait un signal extrêmement positif qui permettrait enfin d'enclencher le Protocole, malgré l'attitude des Etats-Unis ».
1	Comme	comme	ADP	_	_	4	case	_	_	*
2	tous	tout	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
3	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	det	_	_	*
4	collègues	collègue	NOUN	_	Gender=Masc|Number=Plur	8	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	Jean	Jean	PROPN	_	_	8	nsubj	_	_	*
7	Jouzel	Jouzel	PROPN	_	_	6	flat:name	_	_	*
8	apprécie	apprécier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	venue	venue	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	14	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
13	Premier	premier	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_	*
17	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
18	plénière	plénier	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
19	:	:	PUNCT	_	_	23	punct	_	_	*
20	«	«	PUNCT	_	_	23	punct	_	_	*
21	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	23	nsubj	_	_	*
22	n'	ne	ADV	_	Polarity=Neg	23	advmod	_	SpaceAfter=No	*
23	attend	attendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	*
24	pas	pas	ADV	_	Polarity=Neg	23	advmod	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	déclaration	déclaration	NOUN	_	Gender=Fem|Number=Sing	23	obl:arg	_	_	*
27	fracassante	fracassant	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	32	punct	_	_	*
29	mais	mais	CCONJ	_	_	32	cc	_	_	*
30	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	31	det	_	_	*
31	présence	présence	NOUN	_	Gender=Fem|Number=Sing	32	nsubj	_	_	*
32	confirme	confirmer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	conj	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	position	position	NOUN	_	Gender=Fem|Number=Sing	32	obj	_	_	*
35	forte	fort	ADJ	_	Gender=Fem|Number=Sing	34	amod	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	France	France	PROPN	_	_	34	nmod	_	_	*
39	dans	dans	ADP	_	_	41	case	_	_	*
40	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	41	det	_	_	*
41	domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	_	*
42	et	et	CCONJ	_	_	44	cc	_	_	*
43	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_	*
44	prise	prise	NOUN	_	Gender=Fem|Number=Sing	34	conj	_	_	*
45	de	de	ADP	_	_	46	case	_	_	*
46	conscience	conscience	NOUN	_	Gender=Fem|Number=Sing	44	nmod	_	_	*
47	par	par	ADP	_	_	49	case	_	_	*
48	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	49	det	_	_	*
49	politiques	politique	NOUN	_	Gender=Fem|Number=Plur	44	nmod	_	_	*
50-51	du	_	_	_	_	_	_	_	_	*
50	de	de	ADP	_	_	52	case	_	_	*
51	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_	*
52	lien	lien	NOUN	_	Gender=Masc|Number=Sing	49	nmod	_	_	*
53	entre	entre	ADP	_	_	55	case	_	_	*
54	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	55	det	_	_	*
55	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	52	nmod	_	_	*
56	scientifiques	scientifique	ADJ	_	Gender=Masc|Number=Plur	55	amod	_	_	*
57	et	et	CCONJ	_	_	59	cc	_	_	*
58	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	59	det	_	_	*
59	société	société	NOUN	_	Gender=Fem|Number=Sing	55	conj	_	_	*
60	»	»	PUNCT	_	_	23	punct	_	_	*
61-62	Au	_	_	_	_	_	_	_	_	*
61	À	à	ADP	_	_	63	case	_	_	*
62	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	63	det	_	_	*
63	diapason	diapason	NOUN	_	Gender=Masc|Number=Sing	23	obl:arg	_	_	*
64	d'	de	ADP	_	_	65	case	_	SpaceAfter=No	*
65	organisations	organisation	NOUN	_	Gender=Fem|Number=Plur	63	nmod	_	_	*
66	écolos	écolore	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	65	acl	_	_	*
67	comme	comme	ADP	_	_	68	case	_	_	*
68	Greenpeace	Greenpeace	PROPN	_	_	66	obl:mod	_	SpaceAfter=No	*
69	,	,	PUNCT	_	_	72	punct	_	_	*
70	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	71	det	_	_	*
71	spécialiste	spécialiste	NOUN	_	Gender=Masc|Number=Sing	72	nsubj	_	_	*
72	compte	compter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	63	conj	_	_	*
73	aussi	aussi	ADV	_	_	72	advmod	_	_	*
74	sur	sur	ADP	_	_	76	case	_	_	*
75	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	76	det	_	_	*
76	signature	signature	NOUN	_	Gender=Fem|Number=Sing	72	obl	_	_	*
77	de	de	ADP	_	_	79	case	_	_	*
78	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	79	det	_	_	*
79	Russie	Russie	PROPN	_	_	76	nmod	_	_	*
80	:	:	PUNCT	_	_	85	punct	_	_	*
81	«	«	PUNCT	_	_	85	punct	_	_	*
82	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	85	nsubj	_	_	*
83	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	85	cop	_	_	*
84	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	85	det	_	_	*
85	signal	signal	NOUN	_	Gender=Masc|Number=Sing	72	parataxis	_	_	*
86	extrêmement	extrêmement	ADV	_	_	87	advmod	_	_	*
87	positif	positif	ADJ	_	Gender=Masc|Number=Sing	85	amod	_	_	*
88	qui	qui	PRON	_	PronType=Rel	89	nsubj	_	_	*
89	permettrait	permettre	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	85	acl:relcl	_	_	*
90	enfin	enfin	ADV	_	_	89	advmod	_	_	*
91	d'	de	ADP	_	_	92	mark	_	SpaceAfter=No	*
92	enclencher	enclencher	VERB	_	VerbForm=Inf	89	xcomp	_	_	*
93	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	94	det	_	_	*
94	Protocole	protocole	PROPN	_	_	92	obj	_	SpaceAfter=No	*
95	,	,	PUNCT	_	_	98	punct	_	_	*
96	malgré	malgré	ADP	_	_	98	case	_	_	*
97	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	98	det	_	SpaceAfter=No	*
98	attitude	attitude	NOUN	_	Gender=Fem|Number=Sing	92	obl:mod	_	_	*
99-100	des	_	_	_	_	_	_	_	_	*
99	de	de	ADP	_	_	101	case	_	_	*
100	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	101	det	_	_	*
101	Etats-Unis	Etats-Unis	PROPN	_	_	98	nmod	_	_	*
102	»	»	PUNCT	_	_	85	punct	_	SpaceAfter=No	*
103	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 4
# text = Il y a urgence, car selon l'Agence internationale de l'énergie (AIE), les rejets de gaz carbonique des pays riches pourraient crever le plafond des 40 % en 2030 par rapport à 1990 !
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
2	y	y	PRON	_	_	3	expl:comp	_	_	1
3	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	urgence	urgence	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	27	punct	_	_	*
6	car	car	CCONJ	_	_	27	cc	_	_	*
7	selon	selon	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	Agence	Agence	PROPN	_	_	27	obl:mod	_	_	*
10	internationale	international	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	énergie	énergie	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
14	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
15	AIE	aie	PROPN	_	_	9	appos	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	9	punct	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	rejets	rejet	NOUN	_	Gender=Masc|Number=Plur	27	nsubj	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	gaz	gaz	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
22	carbonique	carbonique	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	pays	pays	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
26	riches	riche	ADJ	_	Gender=Masc|Number=Plur	25	amod	_	_	*
27	pourraient	pouvoir	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	*
28	crever	crever	VERB	_	VerbForm=Inf	27	xcomp	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	plafond	plafond	NOUN	_	Gender=Masc|Number=Sing	28	obj	_	_	*
31-32	des	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	34	case	_	_	*
32	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	34	det	_	_	*
33	40	40	NUM	_	_	34	nummod	_	_	*
34	%	%	SYM	_	_	30	nmod	_	_	*
35	en	en	ADP	_	_	36	case	_	_	*
36	2030	2030	NUM	_	_	28	obl	_	_	*
37	par	par	ADP	_	_	38	case	_	_	*
38	rapport	rapport	NOUN	_	Gender=Masc|Number=Sing	28	obl:mod	_	_	*
39	à	à	ADP	_	_	40	case	_	_	*
40	1990	1990	NUM	_	_	38	nmod	_	_	*
41	!	!	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 5
# text = La balle est plus que jamais dans le camp de Vladimir Poutine.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	balle	balle	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
4	plus	plus	ADV	_	_	6	advmod	_	_	*
5	que	que	SCONJ	_	_	4	fixed	_	_	*
6	jamais	jamais	ADV	_	Polarity=Neg	9	advmod	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	camp	camp	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	Vladimir	Vladimir	PROPN	_	_	9	nmod	_	_	*
12	Poutine	Poutine	PROPN	_	_	11	flat:name	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	9	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 6
# text = Patrice COSTA
1	Patrice	Patrice	PROPN	_	_	0	root	_	_	*
2	COSTA	Costa	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 7
# text = L'avenir du Protocole de Kyoto est entre les mains de Vladimir Poutine.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	Protocole	protocole	PROPN	_	_	2	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	Kyoto	Kyoto	PROPN	_	_	5	nmod	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
9	entre	entre	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	mains	main	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Vladimir	Vladimir	PROPN	_	_	11	nmod	_	_	*
14	Poutine	Poutine	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 8
# text = Après le retrait en fanfare des Etats-Unis de George W. Bush lors de la conférence de La Haye sur le climat en novembre 2000, les autres copropriétaires de la Terre s'efforcent de sauver comme ils le peuvent la ratification de cet accord de 1997 qui impose à 38 pays riches et aux pays européens ex-communistes en transition vers l'économie de marché, tels que la Russie, l'Ukraine, la Belarus et les Etats Baltes, une réduction moyenne de 5,2 % de leurs émissions de six gaz à effet de serre (GES), dont le CO2, en 2008-2012 par rapport à 1990.
1	Après	après	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	retrait	retrait	NOUN	_	Gender=Masc|Number=Sing	34	obl:mod	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	fanfare	fanfare	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	8	det	_	_	*
8	Etats-Unis	Etats-Unis	PROPN	_	_	5	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	George	George	PROPN	_	_	8	nmod	_	_	*
11	W.	W.	PROPN	_	_	10	flat:name	_	_	*
12	Bush	Bush	PROPN	_	_	10	flat:name	_	_	*
13	lors	lors	ADV	_	_	3	advmod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	conférence	conférence	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	Haye	Haye	PROPN	_	_	16	nmod	_	_	*
20	sur	sur	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	climat	climat	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
23	en	en	ADP	_	_	24	case	_	_	*
24	novembre	novembre	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
25	2000	2000	NUM	_	_	24	nmod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	3	punct	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
28	autres	autre	ADJ	_	Gender=Masc|Number=Plur	29	amod	_	_	*
29	copropriétaires	copropriétaire	NOUN	_	Gender=Masc|Number=Plur	34	nsubj	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	Terre	Terre	PROPN	_	_	29	nmod	_	_	*
33	s'	se	PRON	_	Person=3|PronType=Prs	34	obj	_	SpaceAfter=No	1:IRV
34	efforcent	efforcer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
35	de	de	ADP	_	_	36	mark	_	_	*
36	sauver	sauver	VERB	_	VerbForm=Inf	34	xcomp	_	_	*
37	comme	comme	SCONJ	_	_	40	mark	_	_	*
38	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	40	nsubj	_	_	*
39	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	40	obj	_	_	*
40	peuvent	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	36	advcl	_	_	*
41	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	ratification	ratification	NOUN	_	Gender=Fem|Number=Sing	40	xcomp	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	45	det	_	_	*
45	accord	accord	NOUN	_	Gender=Masc|Number=Sing	42	nmod	_	_	*
46	de	de	ADP	_	_	47	case	_	_	*
47	1997	1997	NUM	_	_	45	nmod	_	_	*
48	qui	qui	PRON	_	PronType=Rel	49	nsubj	_	_	*
49	impose	imposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	45	acl:relcl	_	_	*
50	à	à	ADP	_	_	52	case	_	_	*
51	38	38	NUM	_	_	52	nummod	_	_	*
52	pays	pays	NOUN	_	Gender=Masc|Number=Plur	49	obl:arg	_	_	*
53	riches	riche	ADJ	_	Gender=Masc|Number=Plur	52	amod	_	_	*
54	et	et	CCONJ	_	_	57	cc	_	_	*
55-56	aux	_	_	_	_	_	_	_	_	*
55	à	à	ADP	_	_	57	case	_	_	*
56	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	57	det	_	_	*
57	pays	pays	NOUN	_	Gender=Masc|Number=Plur	52	conj	_	_	*
58	européens	européen	ADJ	_	Gender=Masc|Number=Plur	57	amod	_	_	*
59	ex-communistes	ex-communiste	ADJ	_	Gender=Masc|Number=Plur	57	amod	_	_	*
60	en	en	ADP	_	_	61	case	_	_	*
61	transition	transition	NOUN	_	Gender=Fem|Number=Sing	57	nmod	_	_	*
62	vers	vers	ADP	_	_	64	case	_	_	*
63	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	SpaceAfter=No	*
64	économie	économie	NOUN	_	Gender=Fem|Number=Sing	57	nmod	_	_	*
65	de	de	ADP	_	_	66	case	_	_	*
66	marché	marché	NOUN	_	Gender=Masc|Number=Sing	64	nmod	_	SpaceAfter=No	*
67	,	,	PUNCT	_	_	68	punct	_	_	*
68	tels	tel	ADJ	_	Gender=Masc|Number=Plur	49	advmod	_	_	*
69	que	que	SCONJ	_	_	71	case	_	_	*
70	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	71	det	_	_	*
71	Russie	Russie	PROPN	_	_	68	obl:arg	_	SpaceAfter=No	*
72	,	,	PUNCT	_	_	74	punct	_	_	*
73	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	74	det	_	SpaceAfter=No	*
74	Ukraine	Ukraine	PROPN	_	_	71	conj	_	SpaceAfter=No	*
75	,	,	PUNCT	_	_	77	punct	_	_	*
76	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	77	det	_	_	*
77	Belarus	Belarus	PROPN	_	_	71	conj	_	_	*
78	et	et	CCONJ	_	_	80	cc	_	_	*
79	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	80	det	_	_	*
80	Etats	état	PROPN	_	_	71	conj	_	_	*
81	Baltes	balte	PROPN	_	_	80	flat:name	_	SpaceAfter=No	*
82	,	,	PUNCT	_	_	84	punct	_	_	*
83	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	84	det	_	_	*
84	réduction	réduction	NOUN	_	Gender=Fem|Number=Sing	71	conj	_	_	*
85	moyenne	moyen	ADJ	_	Gender=Fem|Number=Sing	84	amod	_	_	*
86	de	de	ADP	_	_	88	case	_	_	*
87	5,2	5,2	NUM	_	_	88	nummod	_	_	*
88	%	%	SYM	_	_	84	nmod	_	_	*
89	de	de	ADP	_	_	91	case	_	_	*
90	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	91	det	_	_	*
91	émissions	émission	NOUN	_	Gender=Fem|Number=Plur	84	nmod	_	_	*
92	de	de	ADP	_	_	94	case	_	_	*
93	six	six	NUM	_	_	94	nummod	_	_	*
94	gaz	gaz	NOUN	_	Gender=Masc|Number=Plur	91	nmod	_	_	*
95	à	à	ADP	_	_	84	advmod	_	_	*
96	effet	effet	NOUN	_	Gender=Masc|Number=Sing	95	fixed	_	_	*
97	de	de	ADP	_	_	98	case	_	_	*
98	serre	serre	NOUN	_	Gender=Fem|Number=Sing	95	obl:arg	_	_	*
99	(	(	PUNCT	_	_	100	punct	_	SpaceAfter=No	*
100	GES	GES	PROPN	_	_	98	appos	_	SpaceAfter=No	*
101	)	)	PUNCT	_	_	100	punct	_	SpaceAfter=No	*
102	,	,	PUNCT	_	_	105	punct	_	_	*
103	dont	dont	PRON	_	PronType=Rel	105	nmod	_	_	*
104	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	105	det	_	_	*
105	CO2	CO2	NOUN	_	Gender=Masc|Number=Sing	98	appos	_	SpaceAfter=No	*
106	,	,	PUNCT	_	_	108	punct	_	_	*
107	en	en	ADP	_	_	108	case	_	_	*
108	2008-2012	2008-2012	NUM	_	_	105	nmod	_	_	*
109	par	par	ADP	_	_	110	case	_	_	*
110	rapport	rapport	NOUN	_	Gender=Masc|Number=Sing	108	nmod	_	_	*
111	à	à	ADP	_	_	112	case	_	_	*
112	1990	1990	NUM	_	_	110	nmod	_	SpaceAfter=No	*
113	.	.	PUNCT	_	_	34	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 9
# text = On est loin d'une telle ambition, car pour être valable, Kyoto doit être ratifié par 55 pays totalisant au moins 55 % des rejets de GES.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	loin	loin	ADV	_	_	0	root	_	_	*
4	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	telle	tel	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	ambition	ambition	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	15	punct	_	_	*
9	car	car	CCONJ	_	_	15	cc	_	_	*
10	pour	pour	ADP	_	_	12	mark	_	_	*
11	être	être	AUX	_	VerbForm=Inf	12	cop	_	_	*
12	valable	valable	ADJ	_	Gender=Masc|Number=Sing	15	advcl	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	12	punct	_	_	*
14	Kyoto	Kyoto	PROPN	_	_	15	nsubj	_	_	*
15	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	*
16	être	être	AUX	_	VerbForm=Inf	17	aux:pass	_	_	*
17	ratifié	ratifier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	xcomp	_	_	*
18	par	par	ADP	_	_	20	case	_	_	*
19	55	55	NUM	_	_	20	nummod	_	_	*
20	pays	pays	NOUN	_	Gender=Masc|Number=Plur	17	obl:agent	_	_	*
21	totalisant	totaliser	VERB	_	Tense=Pres|VerbForm=Part	20	acl	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	25	advmod	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	fixed	_	_	*
24	moins	moins	ADV	_	_	22	fixed	_	_	*
25	55	55	NUM	_	_	26	nummod	_	_	*
26	%	%	SYM	_	_	21	obj	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	rejets	rejet	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	GES	GES	PROPN	_	_	29	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 10
# text = Après les adhésions de l'Union européenne et, plus récemment, du Canada, 104 Etats ont d'ores et déjà entériné le Protocole, mais leur « cumul polluant » ne représente que 43,9 % des émissions.
1	Après	après	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	adhésions	adhésion	NOUN	_	Gender=Fem|Number=Plur	24	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	Union	union	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	européenne	européen	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	et	et	CCONJ	_	_	15	cc	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	8	punct	_	_	*
10	plus	plus	ADV	_	_	11	advmod	_	_	*
11	récemment	récemment	ADV	_	_	15	advmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	11	punct	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	Canada	Canada	PROPN	_	_	3	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	104	104	NUM	_	_	18	nummod	_	_	*
18	Etats	état	PROPN	_	_	15	conj	_	_	*
19	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
20	d'	de	ADP	_	_	24	advmod	_	SpaceAfter=No	*
21	ores	ore	ADV	_	_	20	fixed	_	_	*
22	et	et	CCONJ	_	_	20	fixed	_	_	*
23	déjà	déjà	ADV	_	_	20	fixed	_	_	*
24	entériné	entériner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	Protocole	protocole	PROPN	_	_	24	obj	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	35	punct	_	_	*
28	mais	mais	CCONJ	_	_	35	cc	_	_	*
29	leur	son	PRON	_	Number=Plur|Person=3|PronType=Prs	35	iobj	_	_	*
30	«	«	PUNCT	_	_	32	punct	_	_	*
31	cumul	cumul	DET	_	Gender=Masc|Number=Sing|Polarity=Neg	32	det	_	_	*
32	polluant	polluant	NOUN	_	Gender=Masc|Number=Sing	35	nsubj	_	_	*
33	»	»	PUNCT	_	_	32	punct	_	_	*
34	ne	ne	ADV	_	Polarity=Neg	35	advmod	_	_	*
35	représente	représenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	conj	_	_	*
36	que	que	ADV	_	_	38	advmod	_	_	*
37	43,9	43,9	NUM	_	_	38	nummod	_	_	*
38	%	%	SYM	_	_	35	obj	_	_	*
39-40	des	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	41	det	_	_	*
41	émissions	émission	NOUN	_	Gender=Fem|Number=Plur	38	nmod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	24	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 11
# text = Comptant pour 17,4 %, la Russie mettrait dans la corbeille l'appoint essentiel à l'entrée en vigueur du seul instrument international de lutte contre les changements climatiques.
1	Comptant	compter	VERB	_	Tense=Pres|VerbForm=Part	7	acl	_	_	*
2	pour	pour	ADP	_	_	4	case	_	_	*
3	17,4	17,4	NUM	_	_	4	nummod	_	_	*
4	%	%	SYM	_	_	1	obl	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	1	punct	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	Russie	Russie	PROPN	_	_	8	nsubj	_	_	*
8	mettrait	mettre	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	corbeille	corbeille	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	appoint	appoint	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
14	essentiel	essentiel	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	entrée	entrée	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
18	en	en	ADP	_	_	17	advmod	_	_	*
19	vigueur	vigueur	NOUN	_	Gender=Fem|Number=Sing	18	fixed	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	23	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
22	seul	seul	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
23	instrument	instrument	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
24	international	international	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	lutte	lutte	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
27	contre	contre	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	changements	changement	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	_	*
30	climatiques	climatique	ADJ	_	Gender=Masc|Number=Plur	29	amod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 12
# text = Néanmoins, et malgré ses promesses au sommet du développement durable de Johannesburg, Moscou se fait toujours tirer l'oreille.
1	Néanmoins	néanmoins	ADV	_	_	21	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	et	et	CCONJ	_	_	6	cc	_	_	*
4	malgré	malgré	ADP	_	_	6	case	_	_	*
5	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	6	det	_	_	*
6	promesses	promesse	NOUN	_	Gender=Fem|Number=Plur	21	obl:mod	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	sommet	sommet	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	développement	développement	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	durable	durable	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	Johannesburg	Johannesburg	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	6	punct	_	_	*
17	Moscou	Moscou	PROPN	_	_	21	nsubj:caus	_	_	*
18	se	se	PRON	_	Person=3|PronType=Prs	21	obj	_	_	*
19	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:caus	_	_	*
20	toujours	toujours	ADV	_	_	21	advmod	_	_	*
21	tirer	tirer	VERB	_	VerbForm=Inf	0	root	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	oreille	oreille	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 13
# text = « En avril 2002, le gouvernement russe avait déjà abordé la question et ordonné la préparation de tous les documents nécessaires à sa discussion à la Douma.
1	«	«	PUNCT	_	_	11	punct	_	_	*
2	En	en	ADP	_	_	3	case	_	_	*
3	avril	avril	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
4	2002	2002	NUM	_	_	3	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	gouvernement	gouvernement	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
8	russe	russe	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	11	aux:tense	_	_	*
10	déjà	déjà	ADV	_	_	11	advmod	_	_	*
11	abordé	aborder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	question	question	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	ordonné	ordonner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	conj	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	préparation	préparation	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
18	de	de	ADP	_	_	21	case	_	_	*
19	tous	tout	ADJ	_	Gender=Masc|Number=Plur	21	amod	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	documents	document	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
22	nécessaires	nécessaire	ADJ	_	Gender=Masc|Number=Plur	21	amod	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	25	det	_	_	*
25	discussion	discussion	NOUN	_	Gender=Fem|Number=Sing	22	obl:arg	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	Douma	Douma	PROPN	_	_	25	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 14
# text = Les députés attendent toujours ces documents et si la ratification n'est pas soumise et validée par la chambre basse du Parlement pendant sa session de printemps, elle risque d'être reportée après les législatives de l'automne 2003 ou les présidentielles de mars 2004 », souligne Laetitia De Marez, chargée du climat à Greenpeace-France.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	députés	député	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	attendent	attendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	50	ccomp	_	_	*
4	toujours	toujours	ADV	_	_	3	advmod	_	_	*
5	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	6	det	_	_	*
6	documents	document	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
7	et	et	CCONJ	_	_	14	cc	_	_	*
8	si	si	SCONJ	_	_	14	mark	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	ratification	ratification	NOUN	_	Gender=Fem|Number=Sing	14	nsubj:pass	_	_	*
11	n'	ne	ADV	_	Polarity=Neg	14	advmod	_	SpaceAfter=No	*
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:pass	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	14	advmod	_	_	*
14	soumise	soumettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	validée	valider	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	conj	_	_	*
17	par	par	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	chambre	chambre	NOUN	_	Gender=Fem|Number=Sing	16	obl:agent	_	_	*
20	basse	bas	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	Parlement	parlement	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
24	pendant	pendant	ADP	_	_	26	case	_	_	*
25	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	26	det	_	_	*
26	session	session	NOUN	_	Gender=Fem|Number=Sing	16	obl	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	printemps	printemps	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	31	punct	_	_	*
30	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	31	nsubj	_	_	*
31	risque	risquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	*
32	d'	de	ADP	_	_	34	mark	_	SpaceAfter=No	*
33	être	être	AUX	_	VerbForm=Inf	34	aux:pass	_	_	*
34	reportée	reporter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	31	xcomp	_	_	*
35	après	après	ADP	_	_	37	case	_	_	*
36	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	37	det	_	_	*
37	législatives	législative	NOUN	_	Gender=Fem|Number=Plur	34	obl	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	SpaceAfter=No	*
40	automne	automne	NOUN	_	Gender=Masc|Number=Sing	37	nmod	_	_	*
41	2003	2003	NUM	_	_	40	nmod	_	_	*
42	ou	ou	CCONJ	_	_	44	cc	_	_	*
43	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	44	det	_	_	*
44	présidentielles	présidentielle	NOUN	_	Gender=Fem|Number=Plur	34	conj	_	_	*
45	de	de	ADP	_	_	46	case	_	_	*
46	mars	mars	NOUN	_	Gender=Masc|Number=Sing	44	nmod	_	_	*
47	2004	2004	NUM	_	_	46	nmod	_	_	*
48	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
49	,	,	PUNCT	_	_	3	punct	_	_	*
50	souligne	souligner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
51	Laetitia	Laetitia	PROPN	_	_	50	nsubj	_	_	*
52	De	De	ADP	_	_	53	case	_	_	*
53	Marez	Marez	PROPN	_	_	51	nmod	_	SpaceAfter=No	*
54	,	,	PUNCT	_	_	55	punct	_	_	*
55	chargée	charger	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	51	acl	_	_	*
56-57	du	_	_	_	_	_	_	_	_	*
56	de	de	ADP	_	_	58	case	_	_	*
57	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_	*
58	climat	climat	NOUN	_	Gender=Masc|Number=Sing	55	obl:arg	_	_	*
59	à	à	ADP	_	_	60	case	_	_	*
60	Greenpeace-France	Greenpeace-France	PROPN	_	_	58	nmod	_	SpaceAfter=No	*
61	.	.	PUNCT	_	_	50	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 15
# text = La bataille de l'opinion mondiale Au Conseil de sécurité, les vues américano-britanniques ne recueillent aujourd'hui au mieux les suffrages que de 4 ou 5 pays sur 15, alors qu'il en faut au moins neuf pour faire passer une résolution.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	bataille	bataille	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	opinion	opinion	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	mondiale	mondial	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7-8	Au	_	_	_	_	_	_	_	_	*
7	À	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	Conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	2	punct	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	vues	vue	NOUN	_	Gender=Fem|Number=Plur	17	nsubj	_	_	*
15	américano-britanniques	américano-britannique	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	_	*
16	ne	ne	ADV	_	Polarity=Neg	17	advmod	_	_	*
17	recueillent	recueillir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	aujourd'hui	aujourd'hui	ADV	_	_	17	advmod	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	17	advmod	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	fixed	_	_	*
21	mieux	mieux	ADV	_	_	19	fixed	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	suffrages	suffrage	NOUN	_	Gender=Masc|Number=Plur	17	obj	_	_	*
24	que	que	SCONJ	_	_	29	case	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	4	4	NUM	_	_	29	nummod	_	_	*
27	ou	ou	CCONJ	_	_	28	cc	_	_	*
28	5	5	NUM	_	_	26	conj	_	_	*
29	pays	pays	NOUN	_	Gender=Masc|Number=Plur	17	obl:mod	_	_	*
30	sur	sur	ADP	_	_	31	case	_	_	*
31	15	15	NUM	_	_	29	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	29	punct	_	_	*
33	alors	alors	ADV	_	_	37	mark	_	_	*
34	qu'	que	SCONJ	_	_	33	fixed	_	SpaceAfter=No	*
35	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	37	nsubj	_	_	1:VID
36	en	en	PRON	_	Person=3	37	obj	_	_	*
37	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	advcl	_	_	1
38-39	au	_	_	_	_	_	_	_	_	*
38	à	à	ADP	_	_	41	advmod	_	_	*
39	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	fixed	_	_	*
40	moins	moins	ADV	_	_	38	fixed	_	_	*
41	neuf	neuf	ADJ	_	Gender=Masc|Number=Sing	37	ccomp	_	_	*
42	pour	pour	ADP	_	_	44	mark	_	_	*
43	faire	faire	AUX	_	VerbForm=Inf	44	aux:caus	_	_	*
44	passer	passer	VERB	_	VerbForm=Inf	41	advcl	_	_	*
45	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_	*
46	résolution	résolution	NOUN	_	Gender=Fem|Number=Sing	44	obj:agent	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 16
# text = Dans la rue, les manifestations géantes du week-end dernier à travers le monde ont montré que Washington avait largement perdu la bataille de l'opinion mondiale avant même que les hostilités ne soient déclenchées.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	rue	rue	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	manifestations	manifestation	NOUN	_	Gender=Fem|Number=Plur	17	nsubj	_	_	*
7	géantes	géant	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	week-end	week-end	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
11	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	à	à	ADP	_	_	15	case	_	_	*
13	travers	travers	NOUN	_	Gender=Masc|Number=Sing	12	fixed	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	monde	monde	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
16	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	que	que	SCONJ	_	_	22	mark	_	_	*
19	Washington	Washington	PROPN	_	_	22	nsubj	_	_	*
20	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	22	aux:tense	_	_	*
21	largement	largement	ADV	_	_	22	advmod	_	_	*
22	perdu	perdre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	ccomp	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	bataille	bataille	NOUN	_	Gender=Fem|Number=Sing	22	obj	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	opinion	opinion	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
28	mondiale	mondial	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	_	*
29	avant	avant	ADP	_	_	22	advmod	_	_	*
30	même	même	ADV	_	_	29	fixed	_	_	*
31	que	que	SCONJ	_	_	36	mark	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	33	det	_	_	*
33	hostilités	hostilité	NOUN	_	Gender=Fem|Number=Plur	36	nsubj:pass	_	_	*
34	ne	ne	ADV	_	Polarity=Neg	36	advmod	_	_	*
35	soient	être	AUX	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	36	aux:pass	_	_	*
36	déclenchées	déclencher	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	29	ccomp	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 17
# text = Avec des alliés-clé à la périphérie de l'Irak -la Turquie et l'Arabie Saoudite- courtisés sans relâche par Washington depuis des mois, ruent aujourd'hui dans les brancards en rappelant que leur bienveillance est largement conditionnée à l'aval de l'Onu.
1	Avec	avec	ADP	_	_	4	case	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	alliés-clé	allié-clé	NOUN	_	Gender=Fem|Number=Plur	29	obl:mod	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	périphérie	périphérie	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	Irak	Irak	PROPN	_	_	7	nmod	_	_	*
11	-	-	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	Turquie	Turquie	PROPN	_	_	10	conj	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	Arabie	Arabie	PROPN	_	_	4	conj	_	_	*
17	Saoudite	saoudite	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
18	-	-	PUNCT	_	_	19	punct	_	_	*
19	courtisés	courtiser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	acl	_	_	*
20	sans	sans	ADP	_	_	21	case	_	_	*
21	relâche	relâche	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
22	par	par	ADP	_	_	23	case	_	_	*
23	Washington	Washington	PROPN	_	_	16	nmod	_	_	*
24	depuis	depuis	ADP	_	_	27	case	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	mois	mois	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	4	punct	_	_	*
29	ruent	ruer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
30	aujourd'hui	aujourd'hui	ADV	_	_	29	advmod	_	_	*
31	dans	dans	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	brancards	brancard	NOUN	_	Gender=Masc|Number=Plur	29	obl:mod	_	_	*
34	en	en	ADP	_	_	35	mark	_	_	*
35	rappelant	rappeler	VERB	_	Tense=Pres|VerbForm=Part	29	advcl	_	_	*
36	que	que	SCONJ	_	_	41	mark	_	_	*
37	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	38	det	_	_	*
38	bienveillance	bienveillance	NOUN	_	Gender=Fem|Number=Sing	41	nsubj:pass	_	_	*
39	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	aux:pass	_	_	*
40	largement	largement	ADV	_	_	41	advmod	_	_	*
41	conditionnée	conditionner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	35	ccomp	_	_	*
42	à	à	ADP	_	_	44	case	_	_	*
43	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	SpaceAfter=No	*
44	aval	aval	NOUN	_	Gender=Masc|Number=Sing	41	obl:mod	_	_	*
45	de	de	ADP	_	_	47	case	_	_	*
46	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	47	det	_	SpaceAfter=No	*
47	Onu	Onu	PROPN	_	_	44	nmod	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	29	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 18
# text = Ces deux pays occupent des positions politiques et militaires stratégiques au nord et au sud de l'Irak.
1	Ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	3	det	_	_	*
2	deux	deux	NUM	_	_	3	nummod	_	_	*
3	pays	pays	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
4	occupent	occuper	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	positions	position	NOUN	_	Gender=Fem|Number=Plur	4	obl:arg	_	_	*
8	politiques	politique	ADJ	_	Gender=Fem|Number=Plur	7	amod	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	militaires	militaire	ADJ	_	Gender=Fem|Number=Plur	8	conj	_	_	*
11	stratégiques	stratégique	ADJ	_	Gender=Fem|Number=Plur	7	amod	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	nord	nord	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
15	et	et	CCONJ	_	_	18	cc	_	_	*
16-17	au	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	sud	sud	NOUN	_	Gender=Masc|Number=Sing	14	conj	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	Irak	Irak	PROPN	_	_	18	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 19
# text = Washington se retrouve ainsi plus que jamais confronté au choix difficile entre une voie internationale, aléatoire mais qui lui apporterait une légitimité cruciale, et une action militaire avec le soutien d'une coalition réduite à quelques alliés.
1	Washington	Washington	PROPN	_	_	3	nsubj	_	_	*
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl:pass	_	_	1:IRV
3	retrouve	retrouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	ainsi	ainsi	ADV	_	_	3	advmod	_	_	*
5	plus	plus	ADV	_	_	8	mark	_	_	*
6	que	que	SCONJ	_	_	5	fixed	_	_	*
7	jamais	jamais	ADV	_	Polarity=Neg	8	advmod	_	_	*
8	confronté	confronter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	_	*
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	choix	choix	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
12	difficile	difficile	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	entre	entre	ADP	_	_	15	case	_	_	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	voie	voie	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
16	internationale	international	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	aléatoire	aléatoire	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
19	mais	mais	CCONJ	_	_	22	cc	_	_	*
20	qui	qui	PRON	_	PronType=Rel	22	nsubj	_	_	*
21	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	22	iobj	_	_	*
22	apporterait	apporter	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_	*
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	légitimité	légitimité	NOUN	_	Gender=Fem|Number=Sing	22	obj	_	_	*
25	cruciale	crucial	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	29	punct	_	_	*
27	et	et	CCONJ	_	_	29	cc	_	_	*
28	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	action	action	NOUN	_	Gender=Fem|Number=Sing	22	conj	_	_	*
30	militaire	militaire	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	_	*
31	avec	avec	ADP	_	_	33	case	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	soutien	soutien	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
34	d'	de	ADP	_	_	36	case	_	SpaceAfter=No	*
35	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	coalition	coalition	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	_	*
37	réduite	réduire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	36	acl	_	_	*
38	à	à	ADP	_	_	40	case	_	_	*
39	quelques	quelque	DET	_	Gender=Masc|Number=Plur	40	det	_	_	*
40	alliés	allié	NOUN	_	Gender=Masc|Number=Plur	37	obl:arg	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 20
# text = Cette seconde option, régulièrement brandie par Washington mais pas encore décidée, ne manquerait pas de relancer les critiques contre « l'unilatéralisme » américain, et pourrait priver Washington de soutiens internationaux précieux pour reconstruire l'Irak de « l'après-Saddam » Les incertitudes diplomatiques se doublent de surcroît d'un dilemme pour les quelque 150.000 hommes déployés à grand frais avec une armada aérienne et navale autour de l'Irak.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
2	seconde	second	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	option	option	NOUN	_	Gender=Fem|Number=Sing	15	nsubj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	régulièrement	régulièrement	ADV	_	_	6	advmod	_	_	*
6	brandie	brandir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
7	par	par	ADP	_	_	8	case	_	_	*
8	Washington	Washington	PROPN	_	_	6	obl:agent	_	_	*
9	mais	mais	CCONJ	_	_	12	cc	_	_	*
10	pas	pas	ADV	_	_	12	advmod	_	_	*
11	encore	encore	ADV	_	_	12	advmod	_	_	*
12	décidée	décider	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	3	punct	_	_	*
14	ne	ne	ADV	_	Polarity=Neg	15	advmod	_	_	*
15	manquerait	manquer	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	pas	pas	ADV	_	Polarity=Neg	15	advmod	_	_	*
17	de	de	ADP	_	_	18	mark	_	_	*
18	relancer	relancer	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	critiques	critique	NOUN	_	Gender=Masc|Number=Plur	18	obj	_	_	*
21	contre	contre	ADP	_	_	24	case	_	_	*
22	«	«	PUNCT	_	_	24	punct	_	_	*
23	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	unilatéralisme	unilatéralisme	NOUN	_	Gender=Masc|Number=Sing	18	obl	_	_	*
25	»	»	PUNCT	_	_	24	punct	_	_	*
26	américain	américain	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	29	punct	_	_	*
28	et	et	CCONJ	_	_	29	cc	_	_	*
29	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_	*
30	priver	priver	VERB	_	VerbForm=Inf	29	xcomp	_	_	*
31	Washington	Washington	PROPN	_	_	30	obj	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	soutiens	soutien	NOUN	_	Gender=Masc|Number=Plur	31	nmod	_	_	*
34	internationaux	international	ADJ	_	Gender=Masc|Number=Plur	33	amod	_	_	*
35	précieux	précieux	ADJ	_	Gender=Masc|Number=Plur	33	amod	_	_	*
36	pour	pour	ADP	_	_	37	mark	_	_	*
37	reconstruire	reconstruire	VERB	_	VerbForm=Inf	30	advcl	_	_	*
38	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	39	det	_	SpaceAfter=No	*
39	Irak	Irak	PROPN	_	_	37	obj	_	_	*
40	de	de	ADP	_	_	43	case	_	_	*
41	«	«	PUNCT	_	_	43	punct	_	_	*
42	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	43	det	_	SpaceAfter=No	*
43	après-Saddam	après-Saddam	PROPN	_	_	39	nmod	_	_	*
44	»	»	PUNCT	_	_	43	punct	_	_	*
45	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	46	det	_	_	*
46	incertitudes	incertitude	NOUN	_	Gender=Fem|Number=Plur	49	nsubj	_	_	*
47	diplomatiques	diplomatique	ADJ	_	Gender=Fem|Number=Plur	46	amod	_	_	*
48	se	se	PRON	_	Person=3|PronType=Prs	49	expl:comp	_	_	*
49	doublent	douber	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	37	advcl	_	_	*
50	de	de	ADP	_	_	51	case	_	_	*
51	surcroît	surcroît	NOUN	_	Gender=Masc|Number=Sing	49	obl:arg	_	_	*
52	d'	de	ADP	_	_	54	case	_	SpaceAfter=No	*
53	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_	*
54	dilemme	dilemme	NOUN	_	Gender=Masc|Number=Sing	51	nmod	_	_	*
55	pour	pour	ADP	_	_	59	case	_	_	*
56	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	59	det	_	_	*
57	quelque	quelque	ADV	_	_	58	advmod	_	_	*
58	150.000	150.000	NUM	_	_	59	nummod	_	_	*
59	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	54	nmod	_	_	*
60	déployés	déployer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	59	acl	_	_	*
61	à	à	ADP	_	_	63	case	_	_	*
62	grand	grand	ADJ	_	Gender=Masc|Number=Sing	63	amod	_	_	*
63	frais	frais	NOUN	_	Gender=Masc|Number=Sing	60	obl:arg	_	_	*
64	avec	avec	ADP	_	_	66	case	_	_	*
65	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	66	det	_	_	*
66	armada	armada	NOUN	_	Gender=Fem|Number=Sing	49	obl:mod	_	_	*
67	aérienne	aérien	ADJ	_	Gender=Fem|Number=Sing	66	amod	_	_	*
68	et	et	CCONJ	_	_	69	cc	_	_	*
69	navale	naval	ADJ	_	Gender=Fem|Number=Sing	67	conj	_	_	*
70	autour	autour	ADV	_	_	66	advmod	_	_	*
71	de	de	ADP	_	_	73	case	_	_	*
72	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	73	det	_	SpaceAfter=No	*
73	Irak	Irak	PROPN	_	_	70	obl:arg	_	SpaceAfter=No	*
74	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 21
# text = Leur maintien sur place pour une durée indéfinie, sans mission claire, poserait un problème politique majeur à Washington.
1	Leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	maintien	maintien	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
3	sur	sur	ADP	_	_	4	case	_	_	*
4	place	place	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	pour	pour	ADP	_	_	7	case	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	durée	durée	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
8	indéfinie	indéfini	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	sans	sans	ADP	_	_	11	case	_	_	*
11	mission	mission	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
12	claire	clair	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	7	punct	_	_	*
14	poserait	poser	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	problème	problème	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	1
17	politique	politique	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
18	majeur	majeur	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	Washington	Washington	PROPN	_	_	14	obl:mod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 22
# text = La situation actuelle pèse également sur l'économie américaine, dont la morosité est accentuée par les incertitudes sur le déclenchement d'un conflit, sa durée, son coût et ses conséquences.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	situation	situation	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	actuelle	actuel	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	pèse	peser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	également	également	ADV	_	_	4	advmod	_	_	*
6	sur	sur	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	économie	économie	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
9	américaine	américain	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	15	punct	_	_	*
11	dont	dont	PRON	_	PronType=Rel	13	nmod	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	morosité	morosité	NOUN	_	Gender=Fem|Number=Sing	15	nsubj:pass	_	_	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:pass	_	_	*
15	accentuée	accentuer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	acl:relcl	_	_	*
16	par	par	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	incertitudes	incertitude	NOUN	_	Gender=Fem|Number=Plur	15	obl:agent	_	_	*
19	sur	sur	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	déclenchement	déclenchement	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
22	d'	de	ADP	_	_	24	case	_	SpaceAfter=No	*
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	conflit	conflit	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	27	det	_	_	*
27	durée	durée	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	30	punct	_	_	*
29	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	30	det	_	_	*
30	coût	coût	NOUN	_	Gender=Masc|Number=Sing	27	conj	_	_	*
31	et	et	CCONJ	_	_	33	cc	_	_	*
32	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	33	det	_	_	*
33	conséquences	conséquence	NOUN	_	Gender=Fem|Number=Plur	27	conj	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 23
# text = Les difficultés s'accumulent pour l'administration américaine, qui n'aura pas la tâche facile pour faire passer à l'Onu une nouvelle résolution qui pourrait ouvrir la voie à une guerre à court terme en Irak.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	difficultés	difficulté	NOUN	_	Gender=Fem|Number=Plur	4	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:pass	_	SpaceAfter=No	*
4	accumulent	accumuer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	pour	pour	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	administration	administration	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
8	américaine	américain	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
11	n'	ne	ADV	_	Polarity=Neg	12	advmod	_	SpaceAfter=No	*
12	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	7	acl:relcl	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	tâche	tâche	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
16	facile	facile	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
17	pour	pour	ADP	_	_	19	mark	_	_	*
18	faire	faire	AUX	_	VerbForm=Inf	19	aux:caus	_	_	*
19	passer	passer	VERB	_	VerbForm=Inf	12	advcl	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	Onu	Onu	PROPN	_	_	19	obl:mod	_	_	*
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
24	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
25	résolution	résolution	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
26	qui	qui	PRON	_	PronType=Rel	27	nsubj	_	_	*
27	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	acl:relcl	_	_	*
28	ouvrir	ouvrir	VERB	_	VerbForm=Inf	27	xcomp	_	_	1:VID
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	1
30	voie	voie	NOUN	_	Gender=Fem|Number=Sing	28	obj	_	_	1
31	à	à	ADP	_	_	33	case	_	_	*
32	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	28	obl:arg	_	_	*
34	à	à	ADP	_	_	36	case	_	_	*
35	court	court	ADJ	_	Gender=Masc|Number=Sing	36	amod	_	_	*
36	terme	terme	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	_	*
37	en	en	ADP	_	_	38	case	_	_	*
38	Irak	Irak	PROPN	_	_	33	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 24
# text = En moins d'une semaine, les Etats-Unis ont accumulé revers et avertissements au sein du Conseil de sécurité de l'Onu, dans la rue avec des manifestations anti-guerre monstres, et de la part d'alliés cruciaux comme la Turquie et l'Arabie Saoudite.
1	En	en	ADP	_	_	2	case	_	_	*
2	moins	moins	ADV	_	_	10	obl:mod	_	_	*
3	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	8	det	_	_	*
8	Etats-Unis	Etats-Unis	PROPN	_	_	10	nsubj	_	_	*
9	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	accumulé	accumuler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	revers	revers	NOUN	_	Gender=Masc|Number=Plur	10	obj	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	avertissements	avertissement	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	sein	sein	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	Conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	Onu	Onu	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	28	punct	_	_	*
26	dans	dans	ADP	_	_	28	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	rue	rue	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	*
29	avec	avec	ADP	_	_	32	case	_	_	*
30-31	des	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	32	det	_	_	*
32	manifestations	manifestation	NOUN	_	Gender=Fem|Number=Plur	28	nmod	_	_	*
33	anti-guerre	anti-guerre	NOUN	_	Gender=Fem|Number=Sing	32	appos	_	_	*
34	monstres	monstre	ADJ	_	Gender=Fem|Number=Plur	33	amod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	39	punct	_	_	*
36	et	et	CCONJ	_	_	39	cc	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	part	part	NOUN	_	Gender=Fem|Number=Sing	32	conj	_	_	*
40	d'	de	ADP	_	_	41	case	_	SpaceAfter=No	*
41	alliés	allié	NOUN	_	Gender=Masc|Number=Plur	39	nmod	_	_	*
42	cruciaux	crucial	ADJ	_	Gender=Masc|Number=Plur	41	amod	_	_	*
43	comme	comme	ADP	_	_	45	case	_	_	*
44	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_	*
45	Turquie	Turquie	PROPN	_	_	41	nmod	_	_	*
46	et	et	CCONJ	_	_	48	cc	_	_	*
47	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	48	det	_	SpaceAfter=No	*
48	Arabie	Arabie	PROPN	_	_	45	conj	_	_	*
49	Saoudite	saoudite	PROPN	_	_	48	flat:name	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 25
# text = George W. Bush a malgré tout trouvé matière à se féliciter hier, en saluant la solution de la crise ouverte à l'Otan sur l'aide à Ankara en cas de conflit, et la déclaration de l'Union européenne appelant Bagdad à désarmer.
1	George	George	PROPN	_	_	5	nsubj	_	_	*
2	W.	W.	PROPN	_	_	1	flat:name	_	_	*
3	Bush	Bush	PROPN	_	_	1	flat:name	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	malgré	malgrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	tout	tout	ADV	_	_	7	advmod	_	_	*
7	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	xcomp	_	_	*
8	matière	matière	ADV	_	_	7	advmod	_	_	*
9	à	à	ADP	_	_	11	mark	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	expl:comp	_	_	*
11	féliciter	féliciter	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
12	hier	hier	ADV	_	_	11	advmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	en	en	ADP	_	_	15	mark	_	_	*
15	saluant	saluer	VERB	_	Tense=Pres|VerbForm=Part	7	advcl	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	solution	solution	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	crise	crise	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21	ouverte	ouvrir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	Otan	Otan	PROPN	_	_	21	obl:arg	_	_	*
25	sur	sur	ADP	_	_	27	case	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	aide	aide	NOUN	_	Gender=Fem|Number=Sing	21	obl	_	_	*
28	à	à	ADP	_	_	29	case	_	_	*
29	Ankara	Ankara	PROPN	_	_	27	nmod	_	_	*
30	en	en	ADP	_	_	31	case	_	_	*
31	cas	cas	NOUN	_	Gender=Masc|Number=Sing	15	obl	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	conflit	conflit	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	37	punct	_	_	*
35	et	et	CCONJ	_	_	37	cc	_	_	*
36	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	déclaration	déclaration	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	40	det	_	SpaceAfter=No	*
40	Union	union	NOUN	_	Gender=Fem|Number=Sing	37	nmod	_	_	*
41	européenne	européen	ADJ	_	Gender=Fem|Number=Sing	40	amod	_	_	*
42	appelant	appeler	VERB	_	Tense=Pres|VerbForm=Part	40	acl	_	_	*
43	Bagdad	Bagdad	PROPN	_	_	42	obj	_	_	*
44	à	à	ADP	_	_	45	mark	_	_	*
45	désarmer	désarmer	VERB	_	VerbForm=Inf	42	xcomp	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 26
# text = La Maison Blanche a par ailleurs annoncé hier qu'elle pourrait dévoiler « dès cette semaine ou la semaine prochaine » le texte d'un projet de nouvelle résolution sur l'Irak.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	Maison	Maison	PROPN	_	_	7	nsubj	_	_	*
3	Blanche	Blanche	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
5	par	par	ADP	_	_	7	advmod	_	_	*
6	ailleurs	ailleurs	ADV	_	_	5	fixed	_	_	*
7	annoncé	annoncer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	hier	hier	ADV	_	_	7	advmod	_	_	*
9	qu'	que	SCONJ	_	_	11	mark	_	SpaceAfter=No	*
10	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	*
11	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	_	*
12	dévoiler	dévoiler	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
13	«	«	PUNCT	_	_	16	punct	_	_	*
14	dès	dès	ADP	_	_	16	case	_	_	*
15	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_	*
16	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	12	obl	_	_	*
17	ou	ou	CCONJ	_	_	19	cc	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	16	conj	_	_	*
20	prochaine	prochain	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
21	»	»	PUNCT	_	_	16	punct	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	texte	texte	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
24	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
25	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	projet	projet	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	_	*
29	résolution	résolution	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
30	sur	sur	ADP	_	_	32	case	_	_	*
31	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	32	det	_	SpaceAfter=No	*
32	Irak	Irak	PROPN	_	_	26	nmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 27
# text = Selon un diplomate américain, cette deuxième résolution «très musclée» établira que l'Irak a commis de nouvelles violations patentes.
1	Selon	selon	ADP	_	_	3	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	diplomate	diplomate	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
4	américain	américain	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_	*
7	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	résolution	résolution	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
9	«	«	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
10	très	très	ADV	_	_	11	advmod	_	_	*
11	musclée	muscler	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No	*
12	»	»	PUNCT	_	_	8	punct	_	_	*
13	établira	établir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
14	que	que	SCONJ	_	_	18	mark	_	_	*
15	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	Irak	Irak	PROPN	_	_	18	nsubj	_	_	*
17	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	commis	commettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	ccomp	_	_	*
19	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
20	nouvelles	nouveau	ADJ	_	Gender=Fem|Number=Plur	21	amod	_	_	*
21	violations	violation	NOUN	_	Gender=Fem|Number=Plur	18	obj	_	_	*
22	patentes	patent	ADJ	_	Gender=Fem|Number=Plur	21	amod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 28
# text = Poursuivant sa rhétorique belliciste George W. Bush a souligné qu'une nouvelle résolution était souhaitable mais en principe pas nécessaire pour partir en guerre contre l'Irak.
1	Poursuivant	poursuivre	VERB	_	Tense=Pres|VerbForm=Part	9	advcl	_	_	*
2	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	rhétorique	rhétorique	NOUN	_	Gender=Fem|Number=Sing	1	obj	_	_	*
4	belliciste	belliciste	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	George	George	PROPN	_	_	3	appos	_	_	*
6	W.	W.	PROPN	_	_	5	flat:name	_	_	*
7	Bush	Bush	PROPN	_	_	5	flat:name	_	_	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	souligné	souligner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	qu'	que	SCONJ	_	_	15	mark	_	SpaceAfter=No	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
12	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
13	résolution	résolution	NOUN	_	Gender=Fem|Number=Sing	15	nsubj	_	_	*
14	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	15	cop	_	_	*
15	souhaitable	souhaitable	ADJ	_	Gender=Fem|Number=Sing	9	ccomp	_	_	*
16	mais	mais	CCONJ	_	_	18	cc	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	principe	principe	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	_	*
19	pas	pas	ADV	_	Polarity=Neg	20	advmod	_	_	*
20	nécessaire	nécessaire	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
21	pour	pour	ADP	_	_	22	mark	_	_	*
22	partir	partir	VERB	_	VerbForm=Inf	15	advcl	_	_	*
23	en	en	ADP	_	_	24	case	_	_	*
24	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	22	obl	_	_	*
25	contre	contre	ADP	_	_	27	case	_	_	*
26	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	Irak	Irak	PROPN	_	_	24	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 29
# text = Le président américain a également réaffirmé le credo qu'il martèle depuis des mois, déclarant que « Saddam Hussein est une menace pour l'Amérique et nous nous occuperons de lui ».
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	président	président	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	américain	américain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	également	également	ADV	_	_	6	advmod	_	_	*
6	réaffirmé	réaffirmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	credo	credo	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
9	qu'	que	PRON	_	PronType=Rel	11	obj	_	SpaceAfter=No	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	*
11	martèle	marteler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_	*
12	depuis	depuis	ADV	_	_	11	advmod	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	mois	mois	NOUN	_	Gender=Masc|Number=Plur	12	obl:arg	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	déclarant	déclarer	VERB	_	Tense=Pres|VerbForm=Part	6	advcl	_	_	*
18	que	que	SCONJ	_	_	24	mark	_	_	*
19	«	«	PUNCT	_	_	24	punct	_	_	*
20	Saddam	Saddam	PROPN	_	_	24	nsubj	_	_	*
21	Hussein	Hussein	PROPN	_	_	20	flat:name	_	_	*
22	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	cop	_	_	*
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	menace	menace	NOUN	_	Gender=Fem|Number=Sing	17	ccomp	_	_	*
25	pour	pour	ADP	_	_	27	case	_	_	*
26	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	Amérique	Amérique	PROPN	_	_	24	nmod	_	_	*
28	et	et	CCONJ	_	_	31	cc	_	_	*
29	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	31	nsubj	_	_	*
30	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	31	obj	_	_	*
31	occuperons	occuperer	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	24	conj	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	31	obl:arg	_	_	*
34	»	»	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 30
# text = Il a ajouté que si l'Onu ne réussit pas à le désarmer, « les Etats-Unis conduiraient une coalition de pays volontaires pour le faire ».
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	ajouté	ajouter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	que	que	SCONJ	_	_	9	mark	_	_	*
5	si	si	SCONJ	_	_	9	mark	_	_	*
6	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	Onu	Onu	PROPN	_	_	9	nsubj	_	_	*
8	ne	ne	ADV	_	Polarity=Neg	9	advmod	_	_	*
9	réussit	réussir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	9	advmod	_	_	*
11	à	à	ADP	_	_	13	mark	_	_	*
12	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_	*
13	désarmer	désarmer	VERB	_	VerbForm=Inf	9	xcomp	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	18	punct	_	_	*
15	«	«	PUNCT	_	_	18	punct	_	_	*
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	17	det	_	_	*
17	Etats-Unis	Etats-Unis	PROPN	_	_	18	nsubj	_	_	*
18	conduiraient	conduir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	9	conj	_	_	*
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	coalition	coalition	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	pays	pays	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
23	volontaires	volontaire	ADJ	_	Gender=Masc|Number=Plur	22	amod	_	_	*
24	pour	pour	ADP	_	_	26	mark	_	_	*
25	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	obj	_	_	*
26	faire	faire	VERB	_	VerbForm=Inf	18	advcl	_	_	*
27	»	»	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_59270.txt 31
# text = Mais malgré ce discours déterminé, les difficultés qui attendent Washington sont multiples.
1	Mais	mais	CCONJ	_	_	13	cc	_	_	*
2	malgré	malgré	ADP	_	_	4	case	_	_	*
3	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	*
4	discours	discours	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
5	déterminé	déterminer	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	4	punct	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	difficultés	difficulté	NOUN	_	Gender=Fem|Number=Plur	13	nsubj	_	_	*
9	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
10	attendent	attendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_	*
11	Washington	Washington	PROPN	_	_	10	obj	_	_	*
12	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_	*
13	multiples	multiple	ADJ	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	13	punct	_	SpacesAfter=\n	*

