# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-14_53468.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-14_53468.txt 1
# text = Entretien avec Laurent Gbagbo Outre leurs efforts financiers, les coéquipiers de l'ancien défenseur marseillais Cyril Domoraud mènent une action qui n'a pas de prix ballon aux pieds.
1	Entretien	entretien	NOUN	_	Gender=Masc|Number=Sing	19	nsubj	_	_	*
2	avec	avec	ADP	_	_	3	case	_	_	*
3	Laurent	Laurent	PROPN	_	_	1	nmod	_	_	*
4	Gbagbo	Gbagbo	PROPN	_	_	3	flat:name	_	SpacesAfter=\n	*
5	Outre	outre	ADP	_	_	7	case	_	_	*
6	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	7	det	_	_	*
7	efforts	effort	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
8	financiers	financier	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	coéquipiers	coéquipier	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	_	*
12	de	de	ADP	_	_	15	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
14	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
15	défenseur	défenseur	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
16	marseillais	marseillais	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
17	Cyril	Cyril	PROPN	_	_	15	appos	_	_	*
18	Domoraud	Domoraud	PROPN	_	_	17	flat:name	_	_	*
19	mènent	mener	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	action	action	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	1
22	qui	qui	PRON	_	PronType=Rel	24	nsubj	_	_	*
23	n'	ne	ADV	_	Polarity=Neg	24	advmod	_	SpaceAfter=No	2:VID
24	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	acl:relcl	_	_	2
25	pas	pas	ADV	_	Polarity=Neg	24	advmod	_	_	2
26	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	2
27	prix	prix	NOUN	_	Gender=Masc|Number=Sing	24	obj	_	_	2
28	ballon	ballon	NOUN	_	Gender=Masc|Number=Sing	27	appos	_	_	*
29-30	aux	_	_	_	_	_	_	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_	*
31	pieds	pied	NOUN	_	Gender=Masc|Number=Plur	24	obl:arg	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_53468.txt 2
# text = Au sein de leur club européen ou sous le maillot de leur sélection, ils permettent aux Ivoiriens d'éclipser régulièrement leurs malheurs l'espace de quatre-vingt-dix minutes.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	sein	sein	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	club	club	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	européen	européen	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8	ou	ou	CCONJ	_	_	11	cc	_	_	*
9	sous	sous	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	maillot	maillot	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	sélection	sélection	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	3	punct	_	_	*
16	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	17	nsubj	_	_	*
17	permettent	permettre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18-19	aux	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	20	det	_	_	*
20	Ivoiriens	Ivoiriens	PROPN	_	_	17	obl:arg	_	_	*
21	d'	de	ADP	_	_	22	mark	_	SpaceAfter=No	*
22	éclipser	éclipser	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
23	régulièrement	régulièrement	ADV	_	_	22	advmod	_	_	*
24	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	25	det	_	_	*
25	malheurs	malheur	NOUN	_	Gender=Masc|Number=Plur	22	obj	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	espace	espace	NOUN	_	Gender=Masc|Number=Sing	22	obj	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	quatre-vingt-dix	quatre-vingt-dix	NUM	_	_	30	nummod	_	_	*
30	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	27	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_53468.txt 3
# text = Ils jouent pour la paix.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	*
2	jouent	jouer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	pour	pour	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	paix	paix	NOUN	_	Gender=Fem|Number=Sing	2	obl	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_53468.txt 4
# text = « Mon équipe, c'est une arme contre la guerre » glisse joliment le coach français.
1	«	«	PUNCT	_	_	8	punct	_	_	*
2	Mon	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	8	dislocated	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	8	nsubj	_	SpaceAfter=No	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	arme	arme	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
9	contre	contre	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	»	»	PUNCT	_	_	8	punct	_	_	*
13	glisse	glisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	joliment	joliment	ADV	_	_	13	advmod	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	coach	coach	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
17	français	français	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_53468.txt 5
# text = C'est en s'entretenant personnellement avec le président Laurent Gbagbo que Nouzaret a saisi à quel point le foot pesait lourd sur la balance populaire en Côte d'Ivoire : « Je sais que le gouvernement, quelle que soit la situation politique, mettra le maximum de moyens à disposition de la sélection.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
3	en	en	ADP	_	_	5	mark	_	_	*
4	s'	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	SpaceAfter=No	*
5	entretenant	entretenir	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
6	personnellement	personnellement	ADV	_	_	5	advmod	_	_	*
7	avec	avec	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	président	président	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
10	Laurent	Laurent	PROPN	_	_	9	appos	_	_	*
11	Gbagbo	Gbagbo	PROPN	_	_	10	flat:name	_	_	*
12	que	que	PRON	_	PronType=Rel	15	obj	_	_	*
13	Nouzaret	Nouzaret	PROPN	_	_	15	nsubj	_	_	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	saisi	saisir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl:relcl	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	quel	quel	DET	_	Gender=Masc|Number=Sing	18	det	_	_	*
18	point	point	NOUN	_	Gender=Masc|Number=Sing	21	obl:mod	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	foot	foot	NOUN	_	Gender=Masc|Number=Sing	21	nsubj	_	_	*
21	pesait	peser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	15	xcomp	_	_	*
22	lourd	lourd	ADJ	_	Gender=Masc|Number=Sing	21	xcomp	_	_	*
23	sur	sur	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	balance	balance	NOUN	_	Gender=Fem|Number=Sing	22	obl	_	_	*
26	populaire	populaire	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
27	en	en	ADP	_	_	28	case	_	_	*
28	Côte	Côte	PROPN	_	_	21	obl	_	_	*
29	d'	de	ADP	_	_	30	case	_	SpaceAfter=No	*
30	Ivoire	Ivoire	PROPN	_	_	28	nmod	_	_	*
31	:	:	PUNCT	_	_	34	punct	_	_	*
32	«	«	PUNCT	_	_	34	punct	_	_	*
33	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	34	nsubj	_	_	*
34	sais	savoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	21	parataxis	_	_	*
35	que	que	SCONJ	_	_	46	mark	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	gouvernement	gouvernement	NOUN	_	Gender=Masc|Number=Sing	46	nsubj	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	37	punct	_	_	*
39	quelle	quel	ADJ	_	Gender=Fem|Number=Sing	46	advcl	_	_	*
40	que	que	SCONJ	_	_	39	mark	_	_	*
41	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	39	cop	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	situation	situation	NOUN	_	Gender=Fem|Number=Sing	39	nsubj	_	_	*
44	politique	politique	ADJ	_	Gender=Fem|Number=Sing	43	amod	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	43	punct	_	_	*
46	mettra	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	34	ccomp	_	_	*
47	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_	*
48	maximum	maximum	NOUN	_	Gender=Masc|Number=Sing	46	obj	_	_	*
49	de	de	ADP	_	_	50	case	_	_	*
50	moyens	moyen	NOUN	_	Gender=Masc|Number=Plur	48	nmod	_	_	*
51	à	à	ADP	_	_	52	case	_	_	*
52	disposition	disposition	NOUN	_	Gender=Fem|Number=Sing	50	nmod	_	_	*
53	de	de	ADP	_	_	55	case	_	_	*
54	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	55	det	_	_	*
55	sélection	sélection	NOUN	_	Gender=Fem|Number=Sing	48	nmod	_	SpaceAfter=No	*
56	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_53468.txt 6
# text = Le 12 juillet 1998 en France, c'était la première fois qu'il y avait autant de monde dans les rues depuis la Libération.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	12	12	NUM	_	_	12	obl:mod	_	_	*
3	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
4	1998	1998	NUM	_	_	3	nmod	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	France	France	PROPN	_	_	12	obl:mod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	6	punct	_	_	*
8	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	12	nsubj	_	SpaceAfter=No	*
9	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	cop	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
11	première	premier	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
12	fois	fois	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
13	qu'	que	SCONJ	_	_	16	mark	_	SpaceAfter=No	*
14	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	expl:subj	_	_	1:VID
15	y	y	PRON	_	_	16	expl:comp	_	_	1
16	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	acl	_	_	1
17	autant	autant	ADV	_	_	16	obj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	monde	monde	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
20	dans	dans	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	rues	rue	NOUN	_	Gender=Fem|Number=Plur	16	obl:mod	_	_	*
23	depuis	depuis	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	Libération	Libération	PROPN	_	_	16	obl	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_53468.txt 7
# text = Eh bien mon rêve aujourd'hui serait de gagner la CAN 2004 et de fêter ce titre avec un peuple ivoirien en paix.
1	Eh	eh	INTJ	_	_	4	discourse	_	_	*
2	bien	bien	ADV	_	_	4	advmod	_	_	*
3	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	rêve	rêve	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
5	aujourd'hui	aujourd'hui	ADV	_	_	4	advmod	_	_	*
6	serait	être	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	de	de	ADP	_	_	8	mark	_	_	*
8	gagner	gagner	VERB	_	VerbForm=Inf	6	ccomp	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	CAN	Can	PROPN	_	_	8	obj	_	_	*
11	2004	2004	NUM	_	_	10	nmod	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	de	de	ADP	_	_	14	mark	_	_	*
14	fêter	fêter	VERB	_	VerbForm=Inf	8	conj	_	_	*
15	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_	*
16	titre	titre	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
17	avec	avec	ADP	_	_	19	case	_	_	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	peuple	peuple	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	_	*
20	ivoirien	ivoirien	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	paix	paix	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_53468.txt 8
# text = Mes joueurs et moi, nous ferons tout pour atteindre ce but ».
1	Mes	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	_	*
2	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
3	et	et	CCONJ	_	_	4	cc	_	_	*
4	moi	soi	PRON	_	Number=Sing|Person=1	2	conj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	7	iobj	_	_	*
7	ferons	faire	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_	*
8	tout	tout	ADV	_	_	10	advmod	_	_	*
9	pour	pour	ADP	_	_	10	mark	_	_	*
10	atteindre	atteindre	VERB	_	VerbForm=Inf	7	advcl	_	_	*
11	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_	*
12	but	but	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_53468.txt 9
# text = Un but en or.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	but	but	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	or	or	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_53468.txt 10
# text = Romain JACQUOT BESANÇON.
1	Romain	romain	PROPN	_	_	0	root	_	_	*
2	JACQUOT	JACQUOT	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	BESANÇON	Besançon	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_53468.txt 11
# text = _ Robert Nouzaret a songé à sa propre histoire lorsque les différentes autorités ivoiriennes ont été réunies à Marcoussis, dans l'habituelle maison des rugbymen tricolores.
1	_	_	PUNCT	_	_	5	punct	_	_	*
2	Robert	Robert	PROPN	_	_	5	nsubj	_	_	*
3	Nouzaret	Nouzaret	PROPN	_	_	2	flat:name	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	songé	songer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	à	à	ADP	_	_	9	case	_	_	*
7	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
8	propre	propre	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
9	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
10	lorsque	lorsque	SCONJ	_	_	17	mark	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
12	différentes	différent	ADJ	_	Gender=Fem|Number=Plur	13	amod	_	_	*
13	autorités	autorité	NOUN	_	Gender=Fem|Number=Plur	17	nsubj:pass	_	_	*
14	ivoiriennes	ivoirien	PRON	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
15	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
16	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	aux:pass	_	_	*
17	réunies	réunir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	5	advcl	_	_	*
18	à	à	ADP	_	_	19	case	_	_	*
19	Marcoussis	Marcoussis	PROPN	_	_	17	obl:arg	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	24	punct	_	_	*
21	dans	dans	ADP	_	_	24	case	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
23	habituelle	habituel	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
24	maison	maison	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	rugbymen	rugbyman	NOUN	_	Gender=Masc|Number=Plur	24	nmod	_	_	*
28	tricolores	tricolore	ADJ	_	Gender=Masc|Number=Plur	27	amod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_53468.txt 12
# text = Car le sélectionneur français des footballeurs de Côte d'Ivoire gère au quotidien l'apparition des problèmes politiques sur le terrain sportif.
1	Car	car	CCONJ	_	_	3	cc	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	sélectionneur	sélectionneur	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
4	français	français	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	footballeurs	footballeur	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Côte	Côte	PROPN	_	_	7	nmod	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	Ivoire	Ivoire	PROPN	_	_	9	nmod	_	_	*
12	gère	gérer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13-14	au	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	quotidien	quotidien	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	apparition	apparition	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
21	politiques	politique	ADJ	_	Gender=Masc|Number=Plur	20	amod	_	_	*
22	sur	sur	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
25	sportif	sportif	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_53468.txt 13
# text = De par sa fonction, l'ex-entraîneur de Saint-Etienne se trouve au cœur de la crise qui déchire cet Etat d'Afrique occidentale.
1	De	de	ADP	_	_	4	case	_	_	*
2	par	par	ADP	_	_	1	fixed	_	_	*
3	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	fonction	fonction	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	ex-entraîneur	ex-entraîneur	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Saint-Etienne	Saint-Etienne	PROPN	_	_	7	nmod	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	expl:pass	_	_	1:IRV
11	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	crise	crise	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
18	qui	qui	PRON	_	PronType=Rel	19	nsubj	_	_	*
19	déchire	déchire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	_	*
20	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_	*
21	Etat	état	NOUN	_	Gender=Masc|Number=Sing	19	obj	_	_	*
22	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
23	Afrique	Afrique	PROPN	_	_	21	nmod	_	_	*
24	occidentale	occidental	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_53468.txt 14
# text = « J'ai eu de la chance, j'ai quitté Abidjan le 30 janvier quelques heures avant que le peuple ne manifeste son hostilité aux accords de Marcoussis.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No	*
3	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	chance	chance	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	SpaceAfter=No	1
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	11	nsubj	_	SpaceAfter=No	*
10	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	quitté	quitter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	*
12	Abidjan	Abidjan	PROPN	_	_	11	obj	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	30	30	NUM	_	_	11	obl	_	_	*
15	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
16	quelques	quelque	DET	_	Gender=Fem|Number=Plur	17	det	_	_	*
17	heures	heure	NOUN	_	Gender=Fem|Number=Plur	11	obl	_	_	*
18	avant	avant	ADP	_	_	23	mark	_	_	*
19	que	que	SCONJ	_	_	23	mark	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	peuple	peuple	NOUN	_	Gender=Masc|Number=Sing	23	nsubj	_	_	*
22	ne	ne	ADV	_	Polarity=Neg	23	advmod	_	_	*
23	manifeste	manifester	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl	_	_	*
24	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	25	det	_	_	*
25	hostilité	hostilité	NOUN	_	Gender=Fem|Number=Sing	23	obj	_	_	*
26-27	aux	_	_	_	_	_	_	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
28	accords	accord	NOUN	_	Gender=Masc|Number=Plur	23	obl:arg	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	Marcoussis	Marcoussis	PROPN	_	_	28	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_53468.txt 15
# text = Ces dernières scènes de débordement, je les ai suivies à la télé à ma descente de l'avion » explique Nouzaret de retour dans l'Hexagone pour le match entre son équipe et le Cameroun, organisé ce mardi à Châteauroux, « C'est mon épouse, restée en France, qui me donnait souvent des nouvelles fraîches par téléphone.
1	Ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_	*
2	dernières	dernier	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
3	scènes	scène	NOUN	_	Gender=Fem|Number=Plur	10	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	débordement	débordement	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_	*
8	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	10	obj	_	_	*
9	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	suivies	suivre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	télé	télé	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	ma	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	descente	descente	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	avion	avion	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	»	»	PUNCT	_	_	10	punct	_	_	*
21	explique	explique	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	xcomp	_	_	*
22	Nouzaret	Nouzaret	PROPN	_	_	21	obj	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	retour	retour	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
25	dans	dans	ADP	_	_	27	case	_	_	*
26	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	Hexagone	Hexagone	PROPN	_	_	22	nmod	_	_	*
28	pour	pour	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	match	match	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
31	entre	entre	ADP	_	_	33	case	_	_	*
32	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	33	det	_	_	*
33	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	_	*
34	et	et	CCONJ	_	_	36	cc	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	Cameroun	Cameroun	PROPN	_	_	33	conj	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	38	punct	_	_	*
38	organisé	organiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	36	acl	_	_	*
39	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	40	det	_	_	*
40	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	38	obl	_	_	*
41	à	à	ADP	_	_	42	case	_	_	*
42	Châteauroux	Châteauroux	PROPN	_	_	38	obl:arg	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	42	punct	_	_	*
44	«	«	PUNCT	_	_	48	punct	_	_	*
45	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	48	nsubj	_	SpaceAfter=No	*
46	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	48	cop	_	_	*
47	mon	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	48	det	_	_	*
48	épouse	épouse	NOUN	_	Gender=Fem|Number=Sing	38	parataxis	_	SpaceAfter=No	*
49	,	,	PUNCT	_	_	50	punct	_	_	*
50	restée	rester	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	48	acl	_	_	*
51	en	en	ADP	_	_	52	case	_	_	*
52	France	France	PROPN	_	_	50	obl	_	SpaceAfter=No	*
53	,	,	PUNCT	_	_	56	punct	_	_	*
54	qui	qui	PRON	_	PronType=Rel	56	nsubj	_	_	*
55	me	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	56	iobj	_	_	*
56	donnait	donner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	48	acl:relcl	_	_	*
57	souvent	souvent	ADV	_	_	56	advmod	_	_	*
58-59	des	_	_	_	_	_	_	_	_	*
58	de	de	ADP	_	_	61	case	_	_	*
59	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	61	det	_	_	*
60	nouvelles	nouveau	ADJ	_	Gender=Fem|Number=Plur	61	amod	_	_	*
61	fraîches	fraîche	NOUN	_	Gender=Fem|Number=Plur	56	obl:arg	_	_	*
62	par	par	ADP	_	_	63	case	_	_	*
63	téléphone	téléphone	NOUN	_	Gender=Masc|Number=Sing	61	nmod	_	SpaceAfter=No	*
64	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_53468.txt 16
# text = Sur place, les informations circulaient difficilement.
1	Sur	sur	ADP	_	_	2	case	_	_	*
2	place	place	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	informations	information	NOUN	_	Gender=Fem|Number=Plur	6	nsubj	_	_	*
6	circulaient	circul	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
7	difficilement	difficilement	ADV	_	_	6	advmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_53468.txt 17
# text = D'autant que je vivais dans un hôtel plutôt à l'écart des émeutes » Avec ses sélectionnés, tous inquiets quant à la sécurité de leur famille et de leurs proches vivant en Côte d'Ivoire, Robert Nouzaret voudrait éviter les discussions sur le conflit.
1	D'	de	ADP	_	_	5	mark	_	SpaceAfter=No	*
2	autant	autant	ADV	_	_	1	fixed	_	_	*
3	que	que	SCONJ	_	_	1	fixed	_	_	*
4	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	*
5	vivais	ivaller	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	22	advcl	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
9	plutôt	plutôt	ADV	_	_	12	advmod	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	écart	écart	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	émeutes	émeute	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	_	*
16	»	»	PUNCT	_	_	8	punct	_	_	*
17	Avec	avec	ADP	_	_	19	case	_	_	*
18	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	19	det	_	_	*
19	sélectionnés	sélectionné	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	8	punct	_	_	*
21	tous	tout	PRON	_	Gender=Masc|Number=Plur	22	nsubj	_	_	*
22	inquiets	inquiet	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
23	quant	quant	ADV	_	_	26	case	_	_	*
24	à	à	ADP	_	_	23	fixed	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	22	obl	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	29	det	_	_	*
29	famille	famille	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
30	et	et	CCONJ	_	_	33	cc	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	33	det	_	_	*
33	proches	proche	NOUN	_	Gender=Masc|Number=Plur	29	conj	_	_	*
34	vivant	vivre	VERB	_	Tense=Pres|VerbForm=Part	33	acl	_	_	*
35	en	en	ADP	_	_	36	case	_	_	*
36	Côte	Côte	PROPN	_	_	34	obl	_	_	*
37	d'	de	ADP	_	_	38	case	_	SpaceAfter=No	*
38	Ivoire	Ivoire	PROPN	_	_	36	nmod	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	42	punct	_	_	*
40	Robert	Robert	PROPN	_	_	42	nsubj	_	_	*
41	Nouzaret	Nouzaret	PROPN	_	_	40	flat:name	_	_	*
42	voudrait	vouloir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	conj	_	_	*
43	éviter	éviter	VERB	_	VerbForm=Inf	42	xcomp	_	_	*
44	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	45	det	_	_	*
45	discussions	discussion	NOUN	_	Gender=Fem|Number=Plur	43	obj	_	_	*
46	sur	sur	ADP	_	_	48	case	_	_	*
47	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_	*
48	conflit	conflit	NOUN	_	Gender=Masc|Number=Sing	45	nmod	_	SpaceAfter=No	*
49	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-14_53468.txt 18
# text = Mais le sujet revient comme un boomerang : « Les joueurs cherchent à collecter de l'argent pour aider les gens qui ont été obligés d'abandonner leur job ou leur domicile ».
1	Mais	mais	CCONJ	_	_	4	cc	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	sujet	sujet	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
4	revient	revenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	comme	comme	ADP	_	_	7	case	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	boomerang	boomerang	NOUN	_	Gender=Masc|Number=Sing	4	xcomp	_	_	*
8	:	:	PUNCT	_	_	12	punct	_	_	*
9	«	«	PUNCT	_	_	12	punct	_	_	*
10	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	12	nsubj	_	_	*
12	cherchent	chercher	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	*
13	à	à	ADP	_	_	14	mark	_	_	*
14	collecter	collecter	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
15	de	de	ADP	_	_	17	det	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	fixed	_	SpaceAfter=No	*
17	argent	argent	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
18	pour	pour	ADP	_	_	19	mark	_	_	*
19	aider	aider	VERB	_	VerbForm=Inf	14	advcl	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	gens	gens	NOUN	_	Gender=Masc|Number=Plur	19	obj	_	_	*
22	qui	qui	PRON	_	PronType=Rel	25	nsubj:pass	_	_	*
23	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	aux:tense	_	_	*
24	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	aux:pass	_	_	*
25	obligés	obliger	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	21	acl:relcl	_	_	*
26	d'	de	ADP	_	_	27	mark	_	SpaceAfter=No	*
27	abandonner	abandonner	VERB	_	VerbForm=Inf	25	xcomp	_	_	*
28	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	29	det	_	_	*
29	job	job	NOUN	_	Gender=Masc|Number=Sing	27	obj	_	_	*
30	ou	ou	CCONJ	_	_	32	cc	_	_	*
31	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	32	det	_	_	*
32	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	29	conj	_	_	*
33	»	»	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\n	*

