# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-19_20360.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-19_20360.txt 1
# text = Chiffres et projets
1	Chiffres	chiffre	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	projets	projet	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20360.txt 2
# text = Le maire qui, à son tour prendra la parole pour, dans un premier temps, donner « quelques chiffres qui valent mieux que de longs discours : un budget général record de 120 millions de francs (18.3 millions d'euros), soit une augmentation de presque 100 % en 8 ans sans augmenter la pression fiscale - un budget d'investissement de 40 millions de francs (6.1 millions d'euros)... soit + 500 % en 8 ans... budget essentiellement consacré à la modernisation, rénovation, développement et embellissement de la commune ».
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	maire	maire	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	tour	tour	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
8	prendra	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	2	acl:relcl	_	_	1:VID
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	1
10	parole	parole	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	1
11	pour	pour	ADP	_	_	16	case	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	16	punct	_	_	*
13	dans	dans	ADP	_	_	16	case	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
15	premier	premier	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
16	temps	temps	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	donner	donner	VERB	_	VerbForm=Inf	2	conj	_	_	*
19	«	«	PUNCT	_	_	21	punct	_	_	*
20	quelques	quelque	DET	_	Gender=Masc|Number=Plur	21	det	_	_	*
21	chiffres	chiffre	NOUN	_	Gender=Masc|Number=Plur	18	obj	_	_	*
22	qui	qui	PRON	_	PronType=Rel	23	nsubj	_	_	*
23	valent	valoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	acl:relcl	_	_	*
24	mieux	mieux	ADV	_	_	23	advmod	_	_	*
25	que	que	SCONJ	_	_	28	case	_	_	*
26	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
27	longs	long	ADJ	_	Gender=Masc|Number=Plur	28	amod	_	_	*
28	discours	discours	NOUN	_	Gender=Masc|Number=Plur	23	obl:arg	_	_	*
29	:	:	PUNCT	_	_	31	punct	_	_	*
30	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	budget	budget	NOUN	_	Gender=Masc|Number=Sing	28	appos	_	_	*
32	général	général	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	_	*
33	record	record	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	120	120	NUM	_	_	36	nummod	_	_	*
36	millions	million	NOUN	_	Gender=Masc|Number=Plur	33	nmod	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	francs	franc	NOUN	_	Gender=Masc|Number=Plur	36	nmod	_	_	*
39	(	(	PUNCT	_	_	41	punct	_	SpaceAfter=No	*
40	18.3	18.3	NUM	_	_	41	nummod	_	_	*
41	millions	million	NOUN	_	Gender=Masc|Number=Plur	31	appos	_	_	*
42	d'	de	ADP	_	_	43	case	_	SpaceAfter=No	*
43	euros	euro	NOUN	_	Gender=Masc|Number=Plur	41	nmod	_	SpaceAfter=No	*
44	)	)	PUNCT	_	_	41	punct	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	48	punct	_	_	*
46	soit	soit	ADV	_	_	48	advmod	_	_	*
47	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_	*
48	augmentation	augmentation	NOUN	_	Gender=Fem|Number=Sing	31	appos	_	_	*
49	de	de	ADP	_	_	52	case	_	_	*
50	presque	presque	ADV	_	_	51	advmod	_	_	*
51	100	100	NUM	_	_	52	nummod	_	_	*
52	%	%	SYM	_	_	48	nmod	_	_	*
53	en	en	ADP	_	_	55	case	_	_	*
54	8	8	NUM	_	_	55	nummod	_	_	*
55	ans	an	NOUN	_	Gender=Masc|Number=Plur	48	nmod	_	_	*
56	sans	sans	ADP	_	_	57	mark	_	_	*
57	augmenter	augmenter	VERB	_	VerbForm=Inf	48	acl	_	_	*
58	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	59	det	_	_	*
59	pression	pression	NOUN	_	Gender=Fem|Number=Sing	57	obj	_	_	*
60	fiscale	fiscal	ADJ	_	Gender=Fem|Number=Sing	59	amod	_	_	*
61	-	-	PUNCT	_	_	63	punct	_	_	*
62	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	63	det	_	_	*
63	budget	budget	NOUN	_	Gender=Masc|Number=Sing	59	appos	_	_	*
64	d'	de	ADP	_	_	65	case	_	SpaceAfter=No	*
65	investissement	investissement	NOUN	_	Gender=Masc|Number=Sing	63	nmod	_	_	*
66	de	de	ADP	_	_	68	case	_	_	*
67	40	40	NUM	_	_	68	nummod	_	_	*
68	millions	million	NOUN	_	Gender=Masc|Number=Plur	65	nmod	_	_	*
69	de	de	ADP	_	_	70	case	_	_	*
70	francs	franc	NOUN	_	Gender=Masc|Number=Plur	68	nmod	_	_	*
71	(	(	PUNCT	_	_	73	punct	_	SpaceAfter=No	*
72	6.1	6.1	NUM	_	_	73	nummod	_	_	*
73	millions	million	NOUN	_	Gender=Masc|Number=Plur	63	appos	_	_	*
74	d'	de	ADP	_	_	75	case	_	SpaceAfter=No	*
75	euros	euro	NOUN	_	Gender=Masc|Number=Plur	73	nmod	_	SpaceAfter=No	*
76	)	)	PUNCT	_	_	73	punct	_	SpaceAfter=No	*
77	...	...	PUNCT	_	_	81	punct	_	_	*
78	soit	soit	ADV	_	_	79	advmod	_	_	*
79	+	+	SYM	_	_	81	advmod	_	_	*
80	500	500	NUM	_	_	81	nummod	_	_	*
81	%	%	SYM	_	_	48	parataxis	_	_	*
82	en	en	ADP	_	_	84	case	_	_	*
83	8	8	NUM	_	_	84	nummod	_	_	*
84	ans	an	NOUN	_	Gender=Masc|Number=Plur	48	nmod	_	SpaceAfter=No	*
85	...	...	PUNCT	_	_	86	punct	_	_	*
86	budget	budget	NOUN	_	Gender=Masc|Number=Sing	48	nmod	_	_	*
87	essentiellement	essentiellement	ADV	_	_	86	advmod	_	_	*
88	consacré	consacrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	86	acl	_	_	*
89	à	à	ADP	_	_	91	case	_	_	*
90	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	91	det	_	_	*
91	modernisation	modernisation	NOUN	_	Gender=Fem|Number=Sing	88	obl:arg	_	SpaceAfter=No	*
92	,	,	PUNCT	_	_	93	punct	_	_	*
93	rénovation	rénovation	NOUN	_	Gender=Fem|Number=Sing	91	conj	_	SpaceAfter=No	*
94	,	,	PUNCT	_	_	95	punct	_	_	*
95	développement	développement	NOUN	_	Gender=Masc|Number=Sing	91	conj	_	_	*
96	et	et	CCONJ	_	_	97	cc	_	_	*
97	embellissement	embellissement	NOUN	_	Gender=Masc|Number=Sing	91	conj	_	_	*
98	de	de	ADP	_	_	100	case	_	_	*
99	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	100	det	_	_	*
100	commune	commune	NOUN	_	Gender=Fem|Number=Sing	91	nmod	_	_	*
101	»	»	PUNCT	_	_	86	punct	_	SpaceAfter=No	*
102	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20360.txt 3
# text = Raymond Degémard associera la quasi-totalité des employés municipaux à cette réussite.
1	Raymond	Raymond	PROPN	_	_	3	nsubj	_	_	*
2	Degémard	Degémard	PROPN	_	_	1	flat:name	_	_	*
3	associera	associer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	quasi-totalité	quasi-totalité	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	employés	employé	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
9	municipaux	municipal	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_	*
12	réussite	réussite	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20360.txt 4
# text = Dans un second temps, le premier magistrat évoquera 2003 avec « l'extension d'inova 3000, l'arrivée de 6 ou 7 nouvelles entreprises, la construction d'un hôtel, la rénovation de rues, l'extension des Charmilles, la construction d'une maison de retraite spécialisée dans la maladie d'Alzeimer... » ainsi que « l'étude du projet d'aménagement du centre ville et de la place Jules Ferry, la rénovation de la Rotonde, la continuation du projet de Thaon ville lumière... ».
1	Dans	dans	ADP	_	_	4	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
3	second	second	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	temps	temps	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
7	premier	premier	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	magistrat	magistrat	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
9	évoquera	évoquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
10	2003	2003	NUM	_	_	9	obj	_	_	*
11	avec	avec	ADP	_	_	14	case	_	_	*
12	«	«	PUNCT	_	_	14	punct	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	extension	extension	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	inova	inova	PROPN	_	_	14	nmod	_	_	*
17	3000	3000	NUM	_	_	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	arrivée	arrivée	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	6	6	NUM	_	_	26	nummod	_	_	*
23	ou	ou	CCONJ	_	_	24	cc	_	_	*
24	7	7	NUM	_	_	22	conj	_	_	*
25	nouvelles	nouveau	ADJ	_	Gender=Fem|Number=Plur	26	amod	_	_	*
26	entreprises	entreprise	NOUN	_	Gender=Fem|Number=Plur	20	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	29	punct	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	construction	construction	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
30	d'	de	ADP	_	_	32	case	_	SpaceAfter=No	*
31	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	35	punct	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	rénovation	rénovation	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	rues	rue	NOUN	_	Gender=Fem|Number=Plur	35	nmod	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	40	punct	_	_	*
39	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	SpaceAfter=No	*
40	extension	extension	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
41-42	des	_	_	_	_	_	_	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	43	det	_	_	*
43	Charmilles	Charmilles	PROPN	_	_	40	nmod	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	46	punct	_	_	*
45	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_	*
46	construction	construction	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
47	d'	de	ADP	_	_	49	case	_	SpaceAfter=No	*
48	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_	*
49	maison	maison	NOUN	_	Gender=Fem|Number=Sing	46	nmod	_	_	*
50	de	de	ADP	_	_	51	case	_	_	*
51	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	49	nmod	_	_	*
52	spécialisée	spécialiser	ADJ	_	Gender=Fem|Number=Sing	49	amod	_	_	*
53	dans	dans	ADP	_	_	55	case	_	_	*
54	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	55	det	_	_	*
55	maladie	maladie	NOUN	_	Gender=Fem|Number=Sing	49	nmod	_	_	*
56	d'	de	ADP	_	_	57	case	_	SpaceAfter=No	*
57	Alzeimer	Alzeimer	PROPN	_	_	55	nmod	_	SpaceAfter=No	*
58	...	...	PUNCT	_	_	49	punct	_	_	*
59	»	»	PUNCT	_	_	49	punct	_	_	*
60	ainsi	ainsi	ADV	_	_	64	cc	_	_	*
61	que	que	SCONJ	_	_	60	fixed	_	_	*
62	«	«	PUNCT	_	_	64	punct	_	_	*
63	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	SpaceAfter=No	*
64	étude	étude	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
65-66	du	_	_	_	_	_	_	_	_	*
65	de	de	ADP	_	_	67	case	_	_	*
66	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_	*
67	projet	projet	NOUN	_	Gender=Masc|Number=Sing	64	nmod	_	_	*
68	d'	de	ADP	_	_	69	case	_	SpaceAfter=No	*
69	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	67	nmod	_	_	*
70-71	du	_	_	_	_	_	_	_	_	*
70	de	de	ADP	_	_	72	case	_	_	*
71	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	72	det	_	_	*
72	centre	centre	NOUN	_	Gender=Masc|Number=Sing	69	nmod	_	_	*
73	ville	ville	NOUN	_	Gender=Fem|Number=Sing	72	appos	_	_	*
74	et	et	CCONJ	_	_	77	cc	_	_	*
75	de	de	ADP	_	_	77	case	_	_	*
76	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	77	det	_	_	*
77	place	place	NOUN	_	Gender=Fem|Number=Sing	72	conj	_	_	*
78	Jules	Jules	PROPN	_	_	77	appos	_	_	*
79	Ferry	Ferry	PROPN	_	_	78	flat:name	_	SpaceAfter=No	*
80	,	,	PUNCT	_	_	82	punct	_	_	*
81	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	82	det	_	_	*
82	rénovation	rénovation	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
83	de	de	ADP	_	_	85	case	_	_	*
84	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	85	det	_	_	*
85	Rotonde	Rotonde	PROPN	_	_	82	nmod	_	SpaceAfter=No	*
86	,	,	PUNCT	_	_	88	punct	_	_	*
87	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	88	det	_	_	*
88	continuation	continuation	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
89-90	du	_	_	_	_	_	_	_	_	*
89	de	de	ADP	_	_	91	case	_	_	*
90	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_	*
91	projet	projet	NOUN	_	Gender=Masc|Number=Sing	88	nmod	_	_	*
92	de	de	ADP	_	_	93	case	_	_	*
93	Thaon	Thaon	PROPN	_	_	91	nmod	_	_	*
94	ville	ville	NOUN	_	Gender=Fem|Number=Sing	93	flat:name	_	_	*
95	lumière	lumier	ADJ	_	Gender=Fem|Number=Sing	93	amod	_	SpaceAfter=No	*
96	...	...	PUNCT	_	_	14	punct	_	_	*
97	»	»	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
98	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20360.txt 5
# text = Des voeux conclus par le souhait pour tous et toutes « d'un avenir radieux, joyeux, où les rêves, les projets auront une chance de se construire et d'aboutir ».
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	voeux	voeu	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	conclus	conclure	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	souhait	souhait	NOUN	_	Gender=Masc|Number=Sing	4	obl:agent	_	_	*
8	pour	pour	ADP	_	_	9	case	_	_	*
9	tous	tout	PRON	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	9	conj	_	_	*
12	«	«	PUNCT	_	_	15	punct	_	_	*
13	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
16	radieux	radieux	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	joyeux	joyeux	NOUN	_	Gender=Masc|Number=Plur	15	appos	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	28	punct	_	_	*
20	où	où	ADV	_	PronType=Rel	28	advmod	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	rêves	rêve	NOUN	_	Gender=Masc|Number=Plur	28	obl:mod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	22	punct	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	projets	projet	NOUN	_	Gender=Masc|Number=Plur	28	nsubj	_	_	*
26	auront	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	28	cop	_	_	*
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	chance	chance	NOUN	_	Gender=Fem|Number=Sing	15	acl:relcl	_	_	*
29	de	de	ADP	_	_	31	mark	_	_	*
30	se	se	PRON	_	Person=3|PronType=Prs	31	obj	_	_	*
31	construire	construire	VERB	_	VerbForm=Inf	28	acl	_	_	*
32	et	et	CCONJ	_	_	34	cc	_	_	*
33	d'	de	ADP	_	_	34	mark	_	SpaceAfter=No	*
34	aboutir	aboutir	VERB	_	VerbForm=Inf	31	conj	_	_	*
35	»	»	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20360.txt 6
# text = Vendredi soir, à la salle Roland Etienne de la Rotonde, municipalité et personnel communal étaient réunis pour la traditionnelle cérémonie des vœux.
1	Vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	18	obl:mod	_	_	*
2	soir	soir	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	salle	salle	NOUN	_	Gender=Fem|Number=Sing	18	obl:mod	_	_	*
7	Roland	Roland	PROPN	_	_	18	nsubj:pass	_	_	*
8	Etienne	Etienne	PROPN	_	_	7	flat:name	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	Rotonde	Rotonde	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	municipalité	municipalité	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	personnel	personnel	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	_	*
16	communal	communal	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
17	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	18	aux:pass	_	_	*
18	réunis	réunir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
19	pour	pour	ADP	_	_	22	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
21	traditionnelle	traditionnel	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
22	cérémonie	cérémonie	NOUN	_	Gender=Fem|Number=Sing	18	obl	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	vœux	vœux	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20360.txt 7
# text = Liliane Berniga, au nom du personnel communal, et Raymond Dégémard, pour la municipalité, offrirent tour à tour leurs vœux les plus chers pour la localité.
1	Liliane	Liliane	PROPN	_	_	20	nsubj	_	_	*
2	Berniga	Berniga	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	6	punct	_	_	*
4-5	au	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	nom	nom	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	personnel	personnel	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	communal	communal	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	Raymond	Raymond	PROPN	_	_	1	conj	_	_	*
14	Dégémard	Dégémard	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	pour	pour	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	municipalité	municipalité	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	18	punct	_	_	*
20	offrirent	offrir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
21	tour	tour	NOUN	_	Gender=Masc|Number=Sing	20	obj	_	_	*
22	à	à	ADP	_	_	23	case	_	_	*
23	tour	tour	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
24	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	25	det	_	_	*
25	vœux	vœux	NOUN	_	Gender=Masc|Number=Plur	20	obj	_	_	*
26	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	28	advmod	_	_	*
27	plus	plus	ADV	_	_	26	fixed	_	_	*
28	chers	cher	ADJ	_	Gender=Masc|Number=Plur	25	amod	_	_	*
29	pour	pour	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	localité	localité	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20360.txt 8
# text = Immuable et solennel protocole, c'est Liliane Berniga qui ouvrira le ban et se fera porte-parole de tous les employés communaux pour souhaiter « à 2003 de retrouver le sourire ».
1	Immuable	Immuable	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	solennel	solennel	ADJ	_	Gender=Masc|Number=Sing	1	conj	_	_	*
4	protocole	protocole	NOUN	_	Gender=Masc|Number=Sing	8	advcl	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	8	nsubj	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
8	Liliane	Liliane	PROPN	_	_	0	root	_	_	*
9	Berniga	Berniga	PROPN	_	_	8	flat:name	_	_	*
10	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
11	ouvrira	ouvrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	8	acl:relcl	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	ban	ban	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	se	se	PRON	_	Person=3|PronType=Prs	16	obj	_	_	*
16	fera	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	11	conj	_	_	*
17	porte-parole	porte-parole	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	*
18	de	de	ADP	_	_	21	case	_	_	*
19	tous	tout	ADJ	_	Gender=Masc|Number=Plur	21	amod	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	employés	employé	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
22	communaux	communal	ADJ	_	Gender=Masc|Number=Plur	21	amod	_	_	*
23	pour	pour	ADP	_	_	24	mark	_	_	*
24	souhaiter	souhaiter	VERB	_	VerbForm=Inf	16	advcl	_	_	*
25	«	«	PUNCT	_	_	27	punct	_	_	*
26	à	à	ADP	_	_	27	case	_	_	*
27	2003	2003	NUM	_	_	24	obl:arg	_	_	*
28	de	de	ADP	_	_	29	mark	_	_	*
29	retrouver	retrouver	VERB	_	VerbForm=Inf	27	acl	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	sourire	sourire	NOUN	_	Gender=Masc|Number=Sing	29	obj	_	_	*
32	»	»	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20360.txt 9
# text = Allusion à l'actualité nationale et internationale car « la prospérité de notre ville ne peut nous faire oublier les moments pénibles qu'a connu le monde... même si, fort heureusement, les couleurs qui permettraient de peindre le tableau de la vie de notre commune sont beaucoup plus gaies ».
1	Allusion	allusion	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	actualité	actualité	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
5	nationale	national	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	internationale	international	ADJ	_	Gender=Fem|Number=Sing	5	conj	_	_	*
8	car	car	CCONJ	_	_	16	cc	_	_	*
9	«	«	PUNCT	_	_	16	punct	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	prospérité	prospérité	NOUN	_	Gender=Fem|Number=Sing	16	nsubj	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	ville	ville	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	ne	ne	ADV	_	Polarity=Neg	16	advmod	_	_	*
16	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	*
17	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	19	obj:agent	_	_	*
18	faire	faire	AUX	_	VerbForm=Inf	19	aux:caus	_	_	*
19	oublier	oublier	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	moments	moment	NOUN	_	Gender=Masc|Number=Plur	19	obj:agent	_	_	*
22	pénibles	pénible	ADJ	_	Gender=Masc|Number=Plur	21	amod	_	_	*
23	qu'	que	PRON	_	PronType=Rel	25	obj	_	SpaceAfter=No	*
24	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux:tense	_	_	*
25	connu	connaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	acl:relcl	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	monde	monde	NOUN	_	Gender=Masc|Number=Sing	25	nsubj	_	SpaceAfter=No	*
28	...	...	PUNCT	_	_	52	punct	_	_	*
29	même	même	ADV	_	_	52	advmod	_	_	*
30	si	si	SCONJ	_	_	52	mark	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	33	punct	_	_	*
32	fort	fort	ADV	_	_	33	advmod	_	_	*
33	heureusement	heureusement	ADV	_	_	52	advmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	33	punct	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	36	det	_	_	*
36	couleurs	couleur	NOUN	_	Gender=Fem|Number=Plur	52	nsubj	_	_	*
37	qui	qui	PRON	_	PronType=Rel	38	nsubj	_	_	*
38	permettraient	permettr	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	36	acl:relcl	_	_	*
39	de	de	ADP	_	_	40	mark	_	_	*
40	peindre	peindre	VERB	_	VerbForm=Inf	38	xcomp	_	_	*
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	tableau	tableau	NOUN	_	Gender=Masc|Number=Sing	40	obj	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_	*
45	vie	vie	NOUN	_	Gender=Fem|Number=Sing	42	nmod	_	_	*
46	de	de	ADP	_	_	48	case	_	_	*
47	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	48	det	_	_	*
48	commune	commune	NOUN	_	Gender=Fem|Number=Sing	45	nmod	_	_	*
49	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	52	cop	_	_	*
50	beaucoup	beaucoup	ADV	_	_	51	advmod	_	_	*
51	plus	plus	ADV	_	_	52	advmod	_	_	*
52	gaies	gai	ADJ	_	Gender=Fem|Number=Plur	16	advcl	_	_	*
53	»	»	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
54	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

