# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-15_55032.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 1
# text = demain ANIMATIONS Remiremont : dans le cadre de la semaine de la photographie, Espace du Volontaire, divers ateliers de 14 h à 17 h, avec remise des prix du concours de photos.
1	demain	demain	ADV	_	_	2	advmod	_	SpacesAfter=\n	*
2	ANIMATIONS	animations	PROPN	_	_	0	root	_	_	*
3	Remiremont	Remiremont	PROPN	_	_	2	flat:name	_	_	*
4	:	:	PUNCT	_	_	7	punct	_	_	*
5	dans	dans	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	photographie	photographie	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	Espace	espace	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	Volontaire	volontaire	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	divers	divers	DET	_	Gender=Masc|Number=Plur	21	det	_	_	*
21	ateliers	atelier	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	14	14	NUM	_	_	24	nummod	_	_	*
24	h	heure	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	17	17	NUM	_	_	27	nummod	_	_	*
27	h	heure	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	30	punct	_	_	*
29	avec	avec	ADP	_	_	30	case	_	_	*
30	remise	remise	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
31-32	des	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	prix	prix	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	_	*
34-35	du	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	concours	concours	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	photos	photo	NOUN	_	Gender=Fem|Number=Plur	36	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 2
# text = CARTES ET JEUX Avranville : 14 h, salle des fêtes, belote par l'association « ÙFête, loisirs et détente » Bruyères : à 14 h, à la salle des fêtes, loto de l'association « P'tits mômes » Carton : 4 €, les 5 cartons 15 €.
1	CARTES	cartes	PROPN	_	_	0	root	_	_	*
2	ET	ET	PROPN	_	_	1	flat:name	_	_	*
3	JEUX	Jeux	PROPN	_	_	1	flat:name	_	_	*
4	Avranville	Avranville	PROPN	_	_	1	flat:name	_	_	*
5	:	:	PUNCT	_	_	7	punct	_	_	*
6	14	14	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	salle	salle	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	belote	beloter	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_	*
15	par	par	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	association	association	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
18	«	«	PUNCT	_	_	19	punct	_	_	*
19	ÙFête	ÙFête	PROPN	_	_	17	appos	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	loisirs	loisir	NOUN	_	Gender=Masc|Number=Plur	19	conj	_	_	*
22	et	et	CCONJ	_	_	23	cc	_	_	*
23	détente	détenter	ADJ	_	Gender=Fem|Number=Sing	19	conj	_	_	*
24	»	»	PUNCT	_	_	19	punct	_	_	*
25	Bruyères	Bruyères	PROPN	_	_	19	flat:name	_	_	*
26	:	:	PUNCT	_	_	29	punct	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	14	14	NUM	_	_	29	nummod	_	_	*
29	h	heure	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	33	punct	_	_	*
31	à	à	ADP	_	_	33	case	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	salle	salle	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_	*
34-35	des	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	36	det	_	_	*
36	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	33	nmod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	38	punct	_	_	*
38	loto	loto	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	SpaceAfter=No	*
41	association	association	NOUN	_	Gender=Fem|Number=Sing	38	nmod	_	_	*
42	«	«	PUNCT	_	_	44	punct	_	_	*
43	P'	P'	ADP	_	_	44	case	_	SpaceAfter=No	*
44	tits	tit	NOUN	_	Gender=Masc|Number=Plur	38	nmod	_	_	*
45	mômes	môme	ADJ	_	Gender=Masc|Number=Plur	44	amod	_	_	*
46	»	»	PUNCT	_	_	44	punct	_	_	*
47	Carton	carton	PROPN	_	_	44	appos	_	_	*
48	:	:	PUNCT	_	_	50	punct	_	_	*
49	4	4	NUM	_	_	50	nummod	_	_	*
50	€	€	SYM	_	_	19	conj	_	SpaceAfter=No	*
51	,	,	PUNCT	_	_	54	punct	_	_	*
52	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	54	det	_	_	*
53	5	5	NUM	_	_	54	nummod	_	_	*
54	cartons	carton	NOUN	_	Gender=Masc|Number=Plur	19	conj	_	_	*
55	15	15	NUM	_	_	56	nummod	_	_	*
56	€	€	SYM	_	_	54	nmod	_	SpaceAfter=No	*
57	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 3
# text = Dompierre : 14 h 30, loto, salle des fêtes, organisé par le comité des fêtes de Sercoeur.
1	Dompierre	Dompierre	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	14	14	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
5	30	30	NUM	_	_	4	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	loto	loto	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	salle	salle	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	organisé	organiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
15	par	par	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	comité	comité	NOUN	_	Gender=Masc|Number=Sing	14	obl:agent	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	17	nmod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Sercoeur	Sercoeur	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 4
# text = Dommartin-aux-Bois : 20 h, belote, salle polyvalente, organisée par l'amicale des sapeurs-pompiers.
1	Dommartin-aux-Bois	Dommartin-aux-Bois	NUM	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	20	20	NUM	_	_	1	appos	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	belote	belote	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	salle	salle	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
9	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	organisée	organiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_	*
12	par	par	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	amicale	amicale	NOUN	_	Gender=Fem|Number=Sing	11	obl:agent	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	sapeurs-pompiers	sapeur-pompier	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 5
# text = Eloyes : 14 h, belote, espace culturel.
1	Eloyes	Eloyes	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	14	14	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	belote	belote	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	espace	espace	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
9	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 6
# text = Inscriptions dès 13 h 30.
1	Inscriptions	inscription	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	dès	dès	ADP	_	_	4	case	_	_	*
3	13	13	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
5	30	30	NUM	_	_	4	nummod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 7
# text = Golbey : à 14 h 30, au centre culturel, loto de la Banque alimentaire.
1	Golbey	Golbey	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	14	14	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	30	30	NUM	_	_	5	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	5	punct	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	centre	centre	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
11	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	loto	loto	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	Banque	banque	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	alimentaire	alimentaire	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 8
# text = Tarif : 3 € le carton, les 6 cartons 16 €, parties gratuites pour les enfants de moins de 12 ans.
1	Tarif	tarif	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	3	3	NUM	_	_	4	nummod	_	_	*
4	€	€	SYM	_	_	1	parataxis	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	carton	carton	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
9	6	6	NUM	_	_	10	nummod	_	_	*
10	cartons	carton	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
11	16	16	NUM	_	_	12	nummod	_	_	*
12	€	€	SYM	_	_	10	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	parties	partie	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	_	*
15	gratuites	gratuire	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	_	*
16	pour	pour	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	moins	moins	ADV	_	_	18	nmod	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	12	12	NUM	_	_	23	nummod	_	_	*
23	ans	an	NOUN	_	Gender=Masc|Number=Plur	20	obl:arg	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 9
# text = Grandvillers : 14 h, salle polyvalente, loto des dialysés et transplantés, organisé par l'association d'aide aux insuffisants rénaux, dialysés et transplantés.
1	Grandvillers	Grandvillers	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	14	14	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	salle	salle	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
7	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	loto	loto	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	dialysés	dialysé	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	transplantés	transplanté	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	organisé	organiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	_	*
17	par	par	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	association	association	NOUN	_	Gender=Fem|Number=Sing	16	obl:agent	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	aide	aide	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
22-23	aux	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	insuffisants	insuffisant	NOUN	_	Gender=Masc|Number=Plur	16	obl:arg	_	_	*
25	rénaux	rénal	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	dialysés	dialyser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	24	acl	_	_	*
28	et	et	CCONJ	_	_	29	cc	_	_	*
29	transplantés	transplanter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	27	conj	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 10
# text = Granges-sur-Vologne : à 13 h 30, concours départemental de tarot organisé par les AFN.
1	Granges-sur-Vologne	Granges-sur-Vologne	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	13	13	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	30	30	NUM	_	_	5	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	concours	concours	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
9	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	tarot	tarot	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	organisé	organiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
13	par	par	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	15	det	_	_	*
15	AFN	AFN	PROPN	_	_	12	obl:agent	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 11
# text = Martigny-les-Bains : 14 h, loto, salle polyvalente, par les membres de l'association « Environnement, patrimoine ».
1	Martigny-les-Bains	Martigny-les-Bains	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	14	14	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	loto	loto	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	salle	salle	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
9	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	par	par	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	membres	membre	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	association	association	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	«	«	PUNCT	_	_	18	punct	_	_	*
18	Environnement	environnement	NOUN	_	Gender=Masc|Number=Sing	16	appos	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	patrimoine	patrimoine	NOUN	_	Gender=Masc|Number=Sing	18	conj	_	_	*
21	»	»	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 12
# text = Plombières-les-Bains : 14 h, espace Berlioz, loto du club de la « Bonne Humeur » Poussay : 13 h 30, belote, salle polyvalente, par la St Maurice de Poussay.
1	Plombières-les-Bains	Plombières-les-Bains	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	14	14	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	espace	espace	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
7	Berlioz	Berlioz	PROPN	_	_	6	appos	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	loto	loto	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	club	club	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	de	de	ADP	_	_	16	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
15	«	«	PUNCT	_	_	16	punct	_	_	*
16	Bonne	bonne	PROPN	_	_	12	nmod	_	_	*
17	Humeur	humeur	PROPN	_	_	16	flat:name	_	_	*
18	»	»	PUNCT	_	_	16	punct	_	_	*
19	Poussay	Poussay	PROPN	_	_	12	appos	_	_	*
20	:	:	PUNCT	_	_	22	punct	_	_	*
21	13	13	NUM	_	_	22	nummod	_	_	*
22	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
23	30	30	NUM	_	_	22	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	belote	belote	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	salle	salle	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
28	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	32	punct	_	_	*
30	par	par	ADP	_	_	32	case	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	St	st	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
33	Maurice	Maurice	PROPN	_	_	32	nmod	_	_	*
34	de	de	ADP	_	_	33	flat:name	_	_	*
35	Poussay	Poussay	PROPN	_	_	33	flat:name	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 13
# text = Remiremont : 14 h 30, salle polyvalente, loto du club de Twirling.
1	Remiremont	Remiremont	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	14	14	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
5	30	30	NUM	_	_	4	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	salle	salle	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
8	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	loto	loto	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	club	club	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	Twirling	Twirling	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 14
# text = Thiéfosse : 13 h 30, salle polyvalente, concours de belote, organisé par l'association familiale et du comité de jumelage.
1	Thiéfosse	Thiéfosse	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	13	13	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
5	30	30	NUM	_	_	4	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	salle	salle	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
8	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	concours	concours	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	belote	belote	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	10	punct	_	_	*
14	organisé	organiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
15	par	par	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	association	association	NOUN	_	Gender=Fem|Number=Sing	14	obl:agent	_	_	*
18	familiale	familial	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
19	et	et	CCONJ	_	_	22	cc	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	comité	comité	NOUN	_	Gender=Masc|Number=Sing	17	conj	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	jumelage	jumelage	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 15
# text = Uriménil : 14 h, tarot, salle polyvalente, organisé par l'amicale des sapeurs-pompiers.
1	Uriménil	Uriménil	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	14	14	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	tarot	tarot	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	salle	salle	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
9	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	organisé	organiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
12	par	par	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	amicale	amicale	NOUN	_	Gender=Fem|Number=Sing	11	obl:agent	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	sapeurs-pompiers	sapeur-pompier	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 16
# text = Uzemain : à 14 h 30, à la salle polyvalente, loto de l'association autour des écoles.
1	Uzemain	Uzemain	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	14	14	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	30	30	NUM	_	_	5	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	5	punct	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	salle	salle	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
11	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	loto	loto	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	association	association	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	autour	autour	ADV	_	_	13	advmod	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	écoles	école	NOUN	_	Gender=Fem|Number=Plur	17	obl:arg	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 17
# text = Vagney : 14 h, salle des fêtes, loto de l'amicale des parents d'élèves de l'école publique de Zainvillers.
1	Vagney	Vagney	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	14	14	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	salle	salle	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	loto	loto	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	amicale	amicale	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	parents	parent	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	_	*
18	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
19	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	école	école	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
23	publique	public	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Zainvillers	Zainvillers	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 18
# text = Ville-sur-Illon : la société des fêtes organise un concours de belote, à la salle Lobstein.
1	Ville-sur-Illon	Ville-sur-Illon	PROPN	_	_	8	nsubj	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	société	société	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	4	nmod	_	_	*
8	organise	organiser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	concours	concours	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	belote	belote	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	salle	salle	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
17	Lobstein	Lobstein	PROPN	_	_	16	appos	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 19
# text = Inscriptions sur place à 13 h 30 et nombreuses récompenses.
1	Inscriptions	inscription	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	sur	sur	ADP	_	_	3	case	_	_	*
3	place	place	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	13	13	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
7	30	30	NUM	_	_	6	nummod	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	nombreuses	nombreux	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
10	récompenses	récompense	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 20
# text = Vittel : 14 h 30, salle du Moulin, loto organisé par l'amicale des donneurs de sang.
1	Vittel	Vittel	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	14	14	NUM	_	_	1	appos	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
5	30	30	NUM	_	_	4	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	salle	salle	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	Moulin	Moulin	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	loto	loto	NOUN	_	Gender=Masc|Number=Sing	7	appos	_	_	*
13	organisé	organiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	_	*
14	par	par	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	amicale	amicale	NOUN	_	Gender=Fem|Number=Sing	13	obl:agent	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	donneurs	donneur	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	sang	sang	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 21
# text = Xertigny : 14 h, loto, super loto, organisé par la Confrérie des Pissenlits, salle polyvalente.
1	Xertigny	Xertigny	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	14	14	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	loto	loto	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	super	super	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
9	loto	loto	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	organisé	organiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
12	par	par	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	Confrérie	confrérie	PROPN	_	_	11	obl:agent	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	17	det	_	_	*
17	Pissenlits	Pissenlits	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	salle	salle	NOUN	_	Gender=Fem|Number=Sing	14	appos	_	_	*
20	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 22
# text = 3 € le carton, 15 € les 6.
1	3	3	NUM	_	_	2	nummod	_	_	*
2	€	€	SYM	_	_	0	root	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	carton	carton	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	15	15	NUM	_	_	7	nummod	_	_	*
7	€	€	SYM	_	_	2	conj	_	_	*
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	9	det	_	_	*
9	6	6	NUM	_	_	7	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 23
# text = CONCERT Châtel-sur-Moselle : 16 h 30, église St-Laurent, concert vocal par le « Collège vocal et instrumental de Nancy » ;
1	CONCERT	Concert	PROPN	_	_	0	root	_	_	*
2	Châtel-sur-Moselle	Châtel-sur-Moselle	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	16	16	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
6	30	30	NUM	_	_	5	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	église	église	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
9	St-Laurent	St-laurent	PROPN	_	_	8	appos	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	concert	concrir	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
12	vocal	vocal	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	par	par	ADP	_	_	16	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
15	«	«	PUNCT	_	_	16	punct	_	_	*
16	Collège	Collège	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
17	vocal	vocal	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	instrumental	instrumental	ADJ	_	Gender=Masc|Number=Sing	17	conj	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Nancy	Nancy	PROPN	_	_	16	nmod	_	_	*
22	»	»	PUNCT	_	_	5	punct	_	_	*
23	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 24
# text = Entrée gratuite.
1	Entrée	entrée	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	gratuite	gratuit	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 25
# text = FLECHETTES ELECTRONIQUES Châtel-sur-Moselle : salle du Mille Club, tournoi individuel, doublettes et hi-score, organisé par le club « La Forteresse » FOIRE Le Val d'Ajol : foire aux andouilles avec le salon du livre régional, de 10 h à 18 h, salon de l'hôtel de ville.
1	FLECHETTES	FLECHETTES	PROPN	_	_	0	root	_	_	*
2	ELECTRONIQUES	ELECTRONIQUES	PROPN	_	_	1	flat:name	_	_	*
3	Châtel-sur-Moselle	Châtel-sur-Moselle	PROPN	_	_	1	flat:name	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	salle	salle	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	9	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
8	Mille	Mille	NUM	_	_	9	nummod	_	_	*
9	Club	Club	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	tournoi	tournoi	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
12	individuel	individuel	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	doublettes	doublette	ADJ	_	Gender=Masc|Number=Plur	1	amod	_	_	*
15	et	et	CCONJ	_	_	18	cc	_	_	*
16	hi-score	hi-score	ADV	_	_	18	advmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	organisé	organiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	conj	_	_	*
19	par	par	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	club	club	NOUN	_	Gender=Masc|Number=Sing	18	obl:agent	_	_	*
22	«	«	PUNCT	_	_	24	punct	_	_	*
23	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	Forteresse	forteresse	PROPN	_	_	21	appos	_	_	*
25	»	»	PUNCT	_	_	24	punct	_	SpacesAfter=\s\s\s\s	*
26	FOIRE	foire	PROPN	_	_	24	flat:name	_	_	*
27	Le	le	PROPN	_	_	24	flat:name	_	_	*
28	Val	Val	PROPN	_	_	24	flat:name	_	_	*
29	d'	de	ADP	_	_	30	case	_	SpaceAfter=No	*
30	Ajol	Ajol	PROPN	_	_	21	nmod	_	_	*
31	:	:	PUNCT	_	_	32	punct	_	_	*
32	foire	foire	NOUN	_	Gender=Fem|Number=Sing	21	appos	_	_	*
33-34	aux	_	_	_	_	_	_	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	35	det	_	_	*
35	andouilles	andouille	NOUN	_	Gender=Fem|Number=Plur	32	nmod	_	_	*
36	avec	avec	ADP	_	_	38	case	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	salon	salon	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	_	*
39-40	du	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	livre	livre	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	_	*
42	régional	régional	ADJ	_	Gender=Masc|Number=Sing	41	amod	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	46	punct	_	_	*
44	de	de	ADP	_	_	46	case	_	_	*
45	10	10	NUM	_	_	46	nummod	_	_	*
46	h	heure	NOUN	_	Gender=Fem|Number=Sing	38	conj	_	_	*
47	à	à	ADP	_	_	49	case	_	_	*
48	18	18	NUM	_	_	49	nummod	_	_	*
49	h	heure	NOUN	_	Gender=Fem|Number=Sing	46	nmod	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	51	punct	_	_	*
51	salon	salon	NOUN	_	Gender=Masc|Number=Sing	32	conj	_	_	*
52	de	de	ADP	_	_	54	case	_	_	*
53	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	SpaceAfter=No	*
54	hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	51	nmod	_	_	*
55	de	de	ADP	_	_	56	case	_	_	*
56	ville	ville	NOUN	_	Gender=Fem|Number=Sing	54	nmod	_	SpaceAfter=No	*
57	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 26
# text = MARCHES Epinal : 13 h 30, rendez-vous au parking de Gembloux, marche facile de 3 heures et demie.
1	MARCHES	Marches	PROPN	_	_	0	root	_	_	*
2	Epinal	Epinal	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	13	13	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
6	30	30	NUM	_	_	5	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	rendez-vous	rendez-il	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	parking	parking	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Gembloux	Gembloux	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	marche	marche	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
16	facile	facile	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	3	3	NUM	_	_	19	nummod	_	_	*
19	heures	heure	NOUN	_	Gender=Fem|Number=Plur	15	nmod	_	_	*
20	et	et	CCONJ	_	_	21	cc	_	_	*
21	demie	demie	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 27
# text = Saint-Jean d'Ormont : marche des amoureux, organisée par la Communauté de Communes de la Vallée du Hure, rendez-vous à 14 h précises devant la mairie.
1	Saint-Jean	Saint-Jean	PROPN	_	_	0	root	_	_	*
2	d'	de	ADP	_	_	3	case	_	SpaceAfter=No	*
3	Ormont	Ormont	PROPN	_	_	1	nmod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	marche	marche	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	amoureux	amoureux	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	organisée	organiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
11	par	par	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	Communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	10	obl:agent	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	Communes	commune	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	Vallée	vallée	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	Hure	Hure	PROPN	_	_	18	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	rendez-vous	rendez-vous	NOUN	_	Gender=Masc|Number=Sing	13	appos	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	14	14	NUM	_	_	26	nummod	_	_	*
26	h	heure	NOUN	_	Gender=Fem|Number=Plur	23	nmod	_	_	*
27	précises	précendre	ADJ	_	Gender=Fem|Number=Plur	23	amod	_	_	*
28	devant	devant	ADP	_	_	30	case	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 28
# text = Senones : marche avec le club vosgien, départ à 13 h 30, quai Jules-Ferry.
1	Senones	Senones	PROPN	_	_	3	nsubj	_	_	*
2	:	:	PUNCT	_	_	1	punct	_	_	*
3	marche	marcher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	avec	avec	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	club	club	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
7	vosgien	vosgien	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	départ	départ	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	13	13	NUM	_	_	12	nummod	_	_	*
12	h	heure	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13	30	30	NUM	_	_	9	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	quai	quai	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	_	*
16	Jules-Ferry	Jules-Ferry	PROPN	_	_	15	appos	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 29
# text = THEATRE Epinal 17 h, théâtre municipal, par les concerts classiques d'Epinal « Trio Contrastes, hautbois, violoncelles et piano ».
1	THEATRE	Theatre	PROPN	_	_	0	root	_	_	*
2	Epinal	Epinal	PROPN	_	_	1	flat:name	_	_	*
3	17	17	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	théâtre	théâtre	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
7	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	par	par	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	concerts	concert	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
12	classiques	classique	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	Epinal	Epinal	PROPN	_	_	11	nmod	_	_	*
15	«	«	PUNCT	_	_	16	punct	_	_	*
16	Trio	trio	PROPN	_	_	11	appos	_	_	*
17	Contrastes	Contrastes	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	hautbois	hautbois	NOUN	_	Gender=Masc|Number=Sing	16	conj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	violoncelles	violoncelle	NOUN	_	Gender=Masc|Number=Sing	16	conj	_	_	*
22	et	et	CCONJ	_	_	23	cc	_	_	*
23	piano	piano	NOUN	_	Gender=Masc|Number=Sing	16	conj	_	_	*
24	»	»	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 30
# text = Tarifs : 19 et 14 €.
1	Tarifs	tarifs	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	19	19	NUM	_	_	1	nmod	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	14	14	NUM	_	_	3	conj	_	_	*
6	€	€	SYM	_	_	3	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 31
# text = Saint-Amé : 15 h, salle paroissiale, théâtre, le « Tailleurs pour dames » et « Noël pour contes », par la troupe du Petit Théâtre de Vecoux.
1	Saint-Amé	Saint-Amé	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	15	15	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	salle	salle	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
7	paroissiale	paroissiale	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	théâtre	théâtre	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
12	«	«	PUNCT	_	_	13	punct	_	_	*
13	Tailleurs	Tailleurs	PROPN	_	_	4	conj	_	_	*
14	pour	pour	ADP	_	_	15	case	_	_	*
15	dames	dame	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
16	»	»	PUNCT	_	_	13	punct	_	_	*
17	et	et	CCONJ	_	_	19	cc	_	_	*
18	«	«	PUNCT	_	_	19	punct	_	_	*
19	Noël	Noël	PROPN	_	_	4	conj	_	_	*
20	pour	pour	ADP	_	_	21	case	_	_	*
21	contes	conte	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
22	»	»	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	26	punct	_	_	*
24	par	par	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	troupe	troupe	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
27-28	du	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	30	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
29	Petit	petit	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	_	*
30	Théâtre	théâtre	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	Vecoux	Vecoux	PROPN	_	_	30	nmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 32
# text = THES DANSANTS Contrexéville : 15 h, thé dansant, au casino avec l'orchestre « Pop Miousette » Entrée 6 €.
1	THES	THES	PROPN	_	_	0	root	_	_	*
2	DANSANTS	DANSANTS	PROPN	_	_	1	flat:name	_	_	*
3	Contrexéville	Contrexéville	PROPN	_	_	1	flat:name	_	_	*
4	:	:	PUNCT	_	_	6	punct	_	_	*
5	15	15	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	thé	thé	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
9	dansant	dansant	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	casino	casino	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
14	avec	avec	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	orchestre	orchestre	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	«	«	PUNCT	_	_	18	punct	_	_	*
18	Pop	pop	PROPN	_	_	13	appos	_	_	*
19	Miousette	Miousette	PROPN	_	_	18	flat:name	_	_	*
20	»	»	PUNCT	_	_	18	punct	_	_	*
21	Entrée	entrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
22	6	6	NUM	_	_	23	nummod	_	_	*
23	€	€	SYM	_	_	21	obj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 33
# text = Mirecourt : 15 h à 19 h, espace Flambeau, thé dansant organisé par l'amicale des donneurs de sang avec l'orchestre Jean-Paul Noël.
1	Mirecourt	Mirecourt	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	15	15	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	19	19	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	espace	espace	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
10	Flambeau	flambeau	PROPN	_	_	9	appos	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	thé	thé	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
13	dansant	dansant	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	organisé	organiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	_	*
15	par	par	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	amicale	amicale	NOUN	_	Gender=Fem|Number=Sing	14	obl:agent	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	donneurs	donneur	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	sang	sang	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
23	avec	avec	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	orchestre	orchestre	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
26	Jean-Paul	Jean-Paul	PROPN	_	_	25	appos	_	_	*
27	Noël	Noël	PROPN	_	_	26	flat:name	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 34
# text = Entrée 8 €.
1	Entrée	entrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2	8	8	NUM	_	_	3	nummod	_	_	*
3	€	€	SYM	_	_	1	obj	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 35
# text = Ramonchamp : 15 h, salle des fêtes, thé dansant de la Réminoise.
1	Ramonchamp	Ramonchamp	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	15	15	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	salle	salle	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	thé	ther	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
12	dansant	danser	VERB	_	Tense=Pres|VerbForm=Part	11	acl	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	Réminoise	Réminoise	PROPN	_	_	12	obl:arg	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 36
# text = Rugney : de 15 h à 19 h, à l'auberge des Templiers, avec l'orchestre Cyrille Renaut.
1	Rugney	Rugney	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	15	15	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	19	19	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	5	punct	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	auberge	auberge	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	15	det	_	_	*
15	Templiers	Templiers	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	avec	avec	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	orchestre	orchestre	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
20	Cyrille	Cyrille	PROPN	_	_	19	appos	_	_	*
21	Renaut	Renaut	PROPN	_	_	20	flat:name	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 37
# text = Vittel : 15 h, au casino, thé dansant avec Claude Michel.
1	Vittel	Vittel	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	15	15	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	8	punct	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	casino	casino	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	thé	thé	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
11	dansant	danser	VERB	_	Tense=Pres|VerbForm=Part	10	acl	_	_	*
12	avec	avec	ADP	_	_	13	case	_	_	*
13	Claude	Claude	PROPN	_	_	11	obl:arg	_	_	*
14	Michel	Michel	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 38
# text = Après avoir rencontré les militants, Christian Larose a été reçu par le président du Sénat et du conseil général.
1	Après	après	ADP	_	_	3	mark	_	_	*
2	avoir	avoir	AUX	_	VerbForm=Inf	3	aux:tense	_	_	*
3	rencontré	rencontrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	advcl	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	militants	militant	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	Christian	Christian	PROPN	_	_	11	nsubj:pass	_	_	*
8	Larose	Larose	PROPN	_	_	7	flat:name	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
10	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	aux:pass	_	_	*
11	reçu	recevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	par	par	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	président	président	NOUN	_	Gender=Masc|Number=Sing	11	obl:agent	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	Sénat	sénat	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	et	et	CCONJ	_	_	21	cc	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	17	conj	_	_	*
22	général	général	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	11	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 39
# text = En compagnie de Pascal Févotte, Christian Larose (au centre), responsable du textile à la CGT, est allé solliciter l'appui de Christian Poncelet.
1	En	en	ADP	_	_	2	case	_	_	*
2	compagnie	compagnie	NOUN	_	Gender=Fem|Number=Sing	24	obl:mod	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Pascal	Pascal	PROPN	_	_	2	nmod	_	_	*
5	Févotte	Févotte	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	Christian	Christian	PROPN	_	_	24	nsubj	_	_	*
8	Larose	Larose	PROPN	_	_	7	flat:name	_	_	*
9	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	centre	centre	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
13	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	responsable	responsable	NOUN	_	Gender=Masc|Number=Sing	7	appos	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	textile	textile	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	CGT	CGT	PROPN	_	_	18	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	15	punct	_	_	*
23	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
24	allé	aller	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
25	solliciter	solliciter	VERB	_	VerbForm=Inf	24	xcomp	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	appui	appui	NOUN	_	Gender=Masc|Number=Sing	25	obj	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	Christian	Christian	PROPN	_	_	27	nmod	_	_	*
30	Poncelet	Poncelet	PROPN	_	_	29	flat:name	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	24	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 40
# text = Photo Vincent HOPé Christian Larose, le monsieur textile de la CGT, était de passage dans les Vosges hier.
1	Photo	photo	PROPN	_	_	16	nsubj	_	_	*
2	Vincent	Vincent	PROPN	_	_	1	flat:name	_	_	*
3	HOPé	HOPé	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s	*
4	Christian	Christian	PROPN	_	_	1	flat:name	_	_	*
5	Larose	Larose	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	monsieur	monsieur	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
9	textile	textile	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	CGT	CGT	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	1	punct	_	_	*
14	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	16	cop	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	passage	passage	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
17	dans	dans	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	19	det	_	_	*
19	Vosges	Vosges	PROPN	_	_	16	nmod	_	_	*
20	hier	hier	ADV	_	_	16	advmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 41
# text = Il a rencontré les militants et a profité de l'occasion pour rendre une visite de sensibilisation au président du Sénat et du Conseil Général Christian Poncelet.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	rencontré	rencontrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	militants	militant	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
6	et	et	CCONJ	_	_	8	cc	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	profité	profiter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
12	pour	pour	ADP	_	_	13	mark	_	_	*
13	rendre	rendre	VERB	_	VerbForm=Inf	8	advcl	_	_	1:LVC.full
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	visite	visite	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	1
16	de	de	ADP	_	_	17	case	_	_	*
17	sensibilisation	sensibilisation	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	président	président	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	Sénat	sénat	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	et	et	CCONJ	_	_	27	cc	_	_	*
25-26	du	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	Conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	23	conj	_	_	*
28	Général	général	PROPN	_	_	20	appos	_	_	*
29	Christian	Christian	PROPN	_	_	28	flat:name	_	_	*
30	Poncelet	Poncelet	PROPN	_	_	28	flat:name	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 42
# text = Il voulait aborder deux sujets : la situation du textile et la tenue en juin prochain du congrès national de la CGT sur ce thème à Gérardmer.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	voulait	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3	aborder	aborder	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	deux	deux	NUM	_	_	5	nummod	_	_	*
5	sujets	sujet	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
6	:	:	PUNCT	_	_	8	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	situation	situation	NOUN	_	Gender=Fem|Number=Sing	3	parataxis	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	textile	textile	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	tenue	tenue	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	juin	juin	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	congrès	congrès	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
21	national	national	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	CGT	CGT	PROPN	_	_	20	nmod	_	_	*
25	sur	sur	ADP	_	_	27	case	_	_	*
26	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_	*
27	thème	thème	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
28	à	à	ADP	_	_	29	case	_	_	*
29	Gérardmer	Gérardmer	PROPN	_	_	27	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 43
# text = Les deux hommes ne sont pas sur la même longueur d'ondes politiquement mais sont pourtant parvenus à s'entendre sur la nécessité d'intervenir pour que l'effondrement du textile cesse.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
2	deux	deux	NUM	_	_	3	nummod	_	_	*
3	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	10	advmod	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	10	advmod	_	_	*
7	sur	sur	ADP	_	_	10	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
9	même	même	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	longueur	longueur	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	ondes	onde	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	_	*
13	politiquement	politiquement	ADV	_	_	10	advmod	_	_	*
14	mais	mais	CCONJ	_	_	17	cc	_	_	*
15	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
16	pourtant	pourtant	ADV	_	_	17	advmod	_	_	*
17	parvenus	parvenir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	10	conj	_	_	*
18	à	à	ADP	_	_	20	mark	_	_	*
19	s'	se	PRON	_	Person=3|PronType=Prs	20	expl:comp	_	SpaceAfter=No	1:IRV
20	entendre	entendre	VERB	_	VerbForm=Inf	17	xcomp	_	_	1
21	sur	sur	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	nécessité	nécessité	NOUN	_	Gender=Fem|Number=Sing	20	obl	_	_	*
24	d'	de	ADP	_	_	25	mark	_	SpaceAfter=No	*
25	intervenir	intervenir	VERB	_	VerbForm=Inf	23	acl	_	_	*
26	pour	pour	ADP	_	_	33	mark	_	_	*
27	que	que	SCONJ	_	_	33	mark	_	_	*
28	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	SpaceAfter=No	*
29	effondrement	effondrement	NOUN	_	Gender=Masc|Number=Sing	33	nsubj	_	_	*
30-31	du	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	textile	textile	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
33	cesse	cesse	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	advcl	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 44
# text = Accompagné de Pascal Févotte, secrétaire départemental du syndicat, Christian Larose a mis l'accent sur « le manque d'anticipation du patronat » et sur la politique du gouvernement qu'il juge trop frileuse en la matière.
1	Accompagné	accompagner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	Pascal	Pascal	PROPN	_	_	1	obl:agent	_	_	*
4	Févotte	Févotte	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	_	*
7	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	syndicat	syndicat	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Christian	Christian	PROPN	_	_	3	appos	_	_	*
13	Larose	Larose	PROPN	_	_	12	flat:name	_	_	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	xcomp	_	_	1:VID
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	accent	accent	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	1
18	sur	sur	ADP	_	_	21	case	_	_	*
19	«	«	PUNCT	_	_	21	punct	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	manque	manque	NOUN	_	Gender=Masc|Number=Sing	15	obl	_	_	*
22	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
23	anticipation	anticipation	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	patronat	patronat	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
27	»	»	PUNCT	_	_	21	punct	_	_	*
28	et	et	CCONJ	_	_	31	cc	_	_	*
29	sur	sur	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	politique	politique	NOUN	_	Gender=Fem|Number=Sing	21	conj	_	_	*
32-33	du	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	gouvernement	gouvernement	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
35	qu'	que	PRON	_	PronType=Rel	37	obj	_	SpaceAfter=No	*
36	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	37	nsubj	_	_	*
37	juge	juger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	acl:relcl	_	_	*
38	trop	trop	ADV	_	_	39	advmod	_	_	*
39	frileuse	frileux	ADJ	_	Gender=Fem|Number=Sing	37	xcomp	_	_	*
40	en	en	ADP	_	_	42	case	_	_	*
41	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	matière	matière	NOUN	_	Gender=Fem|Number=Sing	37	obl	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 45
# text = « Depuis quinze ans, rien n'a été fait pour le textile », a reproché Christian Larose.
1	«	«	PUNCT	_	_	10	punct	_	_	*
2	Depuis	depuis	ADP	_	_	4	case	_	_	*
3	quinze	quinze	NUM	_	_	4	nummod	_	_	*
4	ans	an	NOUN	_	Gender=Masc|Number=Plur	10	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	rien	rien	PRON	_	Number=Sing	10	nsubj:pass	_	_	*
7	n'	ne	ADV	_	Polarity=Neg	10	advmod	_	SpaceAfter=No	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
9	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	aux:pass	_	_	*
10	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	ccomp	_	_	*
11	pour	pour	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	textile	textile	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	_	*
14	»	»	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	10	punct	_	_	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	reproché	reprocher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	Christian	Christian	PROPN	_	_	17	nsubj	_	_	*
19	Larose	Larose	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 46
# text = « Pas plus par les gouvernements de gauche d'ailleurs.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Pas	pas	ADV	_	_	3	advmod	_	_	*
3	plus	plus	ADV	_	_	0	root	_	_	*
4	par	par	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	gouvernements	gouvernement	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	gauche	gauche	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	d'	de	ADP	_	_	6	advmod	_	SpaceAfter=No	*
10	ailleurs	ailleurs	ADV	_	_	9	fixed	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 47
# text = Il n'est pas normal qu'on n'arrive pas à faire un plan social national pour ce secteur comme on l'a fait par le passé pour d'autres.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	expl:subj	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	normal	normal	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	qu'	que	SCONJ	_	_	9	mark	_	SpaceAfter=No	*
7	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	9	nsubj	_	_	*
8	n'	ne	ADV	_	Polarity=Neg	9	advmod	_	SpaceAfter=No	*
9	arrive	arriver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	csubj	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	9	advmod	_	_	*
11	à	à	ADP	_	_	12	mark	_	_	*
12	faire	faire	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	plan	plan	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
15	social	social	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	national	national	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
17	pour	pour	ADP	_	_	19	case	_	_	*
18	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_	*
19	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
20	comme	comme	SCONJ	_	_	24	mark	_	_	*
21	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	24	nsubj	_	_	*
22	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	24	obj	_	SpaceAfter=No	*
23	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
24	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	_	*
25	par	par	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	passé	passé	NOUN	_	Gender=Masc|Number=Sing	24	obl:mod	_	_	*
28	pour	pour	ADP	_	_	30	case	_	_	*
29	d'	un	DET	_	Definite=Ind|PronType=Art	30	det	_	SpaceAfter=No	*
30	autres	autre	PRON	_	Number=Plur	24	obl	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 48
# text = C'est vraiment un truc incroyable.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	vraiment	vraiment	ADV	_	_	5	advmod	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	truc	truc	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	incroyable	incroyable	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 49
# text = » Il a évoqué les problèmes rencontré par le textile français face à la grande distribution.
1	»	»	PUNCT	_	_	4	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	évoqué	évoquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*
7	rencontré	rencontrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
8	par	par	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	textile	textile	NOUN	_	Gender=Masc|Number=Sing	7	obl:agent	_	_	*
11	français	français	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	face	face	ADV	_	_	7	advmod	_	_	*
13	à	à	ADP	_	_	16	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
15	grande	grand	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
16	distribution	distribution	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 50
# text = « Les travailleurs du textile, c'est la France d'en bas » a poursuivi le syndicaliste.
1	«	«	PUNCT	_	_	11	punct	_	_	*
2	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	travailleurs	travailleur	NOUN	_	Gender=Masc|Number=Plur	11	dislocated	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	textile	textile	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	11	nsubj	_	SpaceAfter=No	*
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	France	France	PROPN	_	_	17	nsubj	_	_	*
12	d'	de	ADP	_	_	11	advmod	_	SpaceAfter=No	*
13	en	en	ADP	_	_	12	fixed	_	_	*
14	bas	bas	NOUN	_	Gender=Masc|Number=Sing	12	fixed	_	_	*
15	»	»	PUNCT	_	_	11	punct	_	_	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	poursuivi	poursuivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	syndicaliste	syndicaliste	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 51
# text = « Ils sont mal payés, ils ont souvent déjà été licenciés.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	nsubj:pass	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
4	mal	mal	ADV	_	_	5	advmod	_	_	*
5	payés	payer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_	*
8	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
9	souvent	souvent	ADV	_	_	8	advmod	_	_	*
10	déjà	déjà	ADV	_	_	8	advmod	_	_	*
11	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	aux:pass	_	_	*
12	licenciés	licencier	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	xcomp	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 52
# text = Il ne faut pas les sacrifier sur l'autel du commerce international.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
5	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	6	obj	_	_	*
6	sacrifier	sacrifier	VERB	_	VerbForm=Inf	3	ccomp	_	_	*
7	sur	sur	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	autel	autel	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	commerce	commerce	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	international	international	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 53
# text = Quand un pays nous achète une centrale nucléaire, il ne faut pas qu'il paie en produits textiles.
1	Quand	quand	SCONJ	_	_	5	mark	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	pays	pays	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
4	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_	*
5	achète	acheter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	centrale	centrale	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	nucléaire	nucléaire	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	5	punct	_	_	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	expl:subj	_	_	1:VID
11	ne	ne	ADV	_	Polarity=Neg	12	advmod	_	_	*
12	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
13	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
14	qu'	que	SCONJ	_	_	16	mark	_	SpaceAfter=No	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	*
16	paie	payer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	produits	produit	NOUN	_	Gender=Masc|Number=Plur	16	obl	_	_	*
19	textiles	textile	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 54
# text = Les agriculteurs ont réussi à se faire entendre parce qu'ils ont plus de poids dans la rue.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	agriculteurs	agriculteur	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	réussi	réussir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	à	à	ADP	_	_	8	mark	_	_	*
6	se	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	_	1:IRV
7	faire	faire	AUX	_	VerbForm=Inf	8	aux:caus	_	_	*
8	entendre	entendre	VERB	_	VerbForm=Inf	4	xcomp	_	_	1
9	parce	parce	ADV	_	_	12	mark	_	_	*
10	qu'	que	SCONJ	_	_	9	fixed	_	SpaceAfter=No	*
11	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_	*
12	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_	*
13	plus	plus	ADV	_	_	12	obj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	poids	poids	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	_	*
16	dans	dans	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	rue	rue	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 55
# text = » La CGT a demandé que s'ouvre des négociations pour des départs en retraites anticipés et assurer de la formation.
1	»	»	PUNCT	_	_	5	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	CGT	CGT	PROPN	_	_	5	nsubj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	demandé	demander	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	que	que	SCONJ	_	_	8	mark	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	SpaceAfter=No	*
8	ouvre	ouvrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	négociations	négociation	NOUN	_	Gender=Fem|Number=Plur	8	obl:arg	_	_	*
12	pour	pour	ADP	_	_	15	case	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	départs	départ	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
16	en	en	ADP	_	_	17	case	_	_	*
17	retraites	retraite	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
18	anticipés	anticipé	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	_	*
19	et	et	CCONJ	_	_	20	cc	_	_	*
20	assurer	assurer	VERB	_	VerbForm=Inf	8	conj	_	_	*
21	de	de	ADP	_	_	23	det	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	fixed	_	_	*
23	formation	formation	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 56
# text = « Les gens du textile sont rentrés dans les entreprises à 14 ans comme OS et ils en sont licenciés à 50, toujours OS.
1	«	«	PUNCT	_	_	8	punct	_	_	*
2	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	gens	gens	NOUN	_	Gender=Masc|Number=Plur	8	nsubj:pass	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	textile	textile	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	_	_	*
8	rentrés	rentrer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	entreprises	entreprise	NOUN	_	Gender=Fem|Number=Plur	8	obl:arg	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	14	14	NUM	_	_	14	nummod	_	_	*
14	ans	an	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
15	comme	comme	ADP	_	_	16	case	_	_	*
16	OS	os	PROPN	_	_	11	nmod	_	_	*
17	et	et	CCONJ	_	_	21	cc	_	_	*
18	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	21	nsubj	_	_	*
19	en	en	PRON	_	Person=3	21	expl:comp	_	_	*
20	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	licenciés	licencier	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	conj	_	_	*
22	à	à	ADP	_	_	23	case	_	_	*
23	50	50	NUM	_	_	21	obl:mod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	26	punct	_	_	*
25	toujours	toujours	ADV	_	_	26	advmod	_	_	*
26	OS	os	PROPN	_	_	21	obl	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 57
# text = Il faut un plan social pour des départs à 55 ans.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	expl:subj	_	_	1:VID
2	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	plan	plan	NOUN	_	Gender=Masc|Number=Sing	2	nsubj	_	_	*
5	social	social	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
6	pour	pour	ADP	_	_	9	case	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	départs	départ	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	55	55	NUM	_	_	12	nummod	_	_	*
12	ans	an	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 58
# text = Les dérogations sont possibles.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	dérogations	dérogation	NOUN	_	Gender=Fem|Number=Plur	4	nsubj	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	possibles	possible	ADJ	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 59
# text = » Christian Poncelet a rappelé que le Sénat a ouvert un vrai débat sur le sujet.
1	»	»	PUNCT	_	_	5	punct	_	_	*
2	Christian	Christian	PROPN	_	_	5	nsubj	_	_	*
3	Poncelet	Poncelet	PROPN	_	_	2	flat:name	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	rappelé	rappeler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	que	que	SCONJ	_	_	10	mark	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	Sénat	sénat	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	ouvert	ouvrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	ccomp	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
12	vrai	vrai	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
13	débat	débat	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
14	sur	sur	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	sujet	sujet	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 60
# text = « Il faut que vous demandiez à être reçus par la commission des affaires sociales du Sénat.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
3	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	que	que	SCONJ	_	_	6	mark	_	_	*
5	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_	*
6	demandiez	demander	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	*
7	à	à	ADP	_	_	9	mark	_	_	*
8	être	être	AUX	_	VerbForm=Inf	9	aux:pass	_	_	*
9	reçus	recevoir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	xcomp	_	_	*
10	par	par	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	commission	commission	NOUN	_	Gender=Fem|Number=Sing	9	obl:agent	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	affaires	affaire	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	_	*
16	sociales	social	ADJ	_	Gender=Fem|Number=Plur	15	amod	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	Sénat	sénat	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 61
# text = Ce sera un atout pour aller rencontrer le cabinet de François Fillion.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	_	*
2	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	4	cop	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	atout	atout	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	pour	pour	ADP	_	_	6	mark	_	_	*
6	aller	aller	VERB	_	VerbForm=Inf	4	acl	_	_	*
7	rencontrer	rencontrer	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	cabinet	cabinet	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	François	François	PROPN	_	_	9	nmod	_	_	*
12	Fillion	Fillion	PROPN	_	_	11	flat:name	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 62
# text = Sur la formation, on pourra avancer mais sur les départs anticipés on aura plus de mal.
1	Sur	sur	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	formation	formation	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	*
6	pourra	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
7	avancer	avancer	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
8	mais	mais	CCONJ	_	_	14	cc	_	_	*
9	sur	sur	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	départs	départ	NOUN	_	Gender=Masc|Number=Plur	14	obl:mod	_	_	*
12	anticipés	anticipé	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	_	*
13	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	14	nsubj	_	_	*
14	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	7	conj	_	_	*
15	plus	plus	ADV	_	_	14	obj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	mal	mal	NOUN	_	Gender=Masc|Number=Sing	15	obl:arg	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 63
# text = » Deuxième point évoqué par le responsable syndical, le congrès CGT de juin dans les Vosges.
1	»	»	PUNCT	_	_	3	punct	_	_	*
2	Deuxième	deuxième	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	point	point	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	évoqué	évoquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	responsable	responsable	NOUN	_	Gender=Masc|Number=Sing	4	obl:agent	_	_	*
8	syndical	syndical	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	congrès	congrès	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	_	*
12	CGT	CGT	PROPN	_	_	11	appos	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	juin	juin	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	dans	dans	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	17	det	_	_	*
17	Vosges	Vosges	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 64
# text = Sentant qu'on allait lui demander des sous, Christian Poncelet a sorti 10 € de son portefeuille et les a tendus à Christian Larose avec un large sourire : « Tenez, il n'y a pas de problème pour ça.
1	Sentant	sentir	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
2	qu'	que	SCONJ	_	_	4	mark	_	SpaceAfter=No	*
3	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
4	allait	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	1	ccomp	_	_	*
5	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	6	iobj	_	_	*
6	demander	demander	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	sous	sou	NOUN	_	Gender=Masc|Number=Plur	6	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	Christian	Christian	PROPN	_	_	9	appos	_	_	*
12	Poncelet	Poncelet	PROPN	_	_	11	flat:name	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	sorti	sortir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	xcomp	_	_	*
15	10	10	NUM	_	_	16	nummod	_	_	*
16	€	€	SYM	_	_	14	obj	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	19	det	_	_	*
19	portefeuille	portefeuille	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	et	et	CCONJ	_	_	23	cc	_	_	*
21	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	23	obj	_	_	*
22	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
23	tendus	tendre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	14	conj	_	_	*
24	à	à	ADP	_	_	25	case	_	_	*
25	Christian	Christian	PROPN	_	_	23	obl:arg	_	_	*
26	Larose	Larose	PROPN	_	_	25	flat:name	_	_	*
27	avec	avec	ADP	_	_	30	case	_	_	*
28	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
29	large	large	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	_	*
30	sourire	sourire	NOUN	_	Gender=Masc|Number=Sing	23	obl:mod	_	_	*
31	:	:	PUNCT	_	_	38	punct	_	_	*
32	«	«	PUNCT	_	_	38	punct	_	_	*
33	Tenez	Tenez	PROPN	_	_	38	nsubj	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	33	punct	_	_	*
35	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	38	expl:subj	_	_	1:VID
36	n'	ne	ADV	_	Polarity=Neg	38	advmod	_	SpaceAfter=No	*
37	y	y	PRON	_	_	38	expl:comp	_	_	1
38	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	parataxis	_	_	1;2:LVC.full
39	pas	pas	ADV	_	Polarity=Neg	38	advmod	_	_	*
40	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	problème	problème	NOUN	_	Gender=Masc|Number=Sing	38	obj	_	_	2
42	pour	pour	ADP	_	_	43	case	_	_	*
43	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	38	obl	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 65
# text = »
1	»	»	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 66
# text = Le courant est passé entre les deux Christian.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	courant	courant	NOUN	_	Gender=Masc|Number=Sing	4	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	passé	passer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	entre	entre	ADP	_	_	8	case	_	_	*
6	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	8	det	_	_	*
7	deux	deux	NUM	_	_	8	nummod	_	_	*
8	Christian	Christian	PROPN	_	_	4	obl	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 67
# text = M.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 68
# text = Larose a d'ailleurs annoncé : « Si vous êtes capables de lancer un plan textile, je saurai le faire savoir.
1	Larose	Larose	PROPN	_	_	5	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
3	d'	de	ADP	_	_	5	advmod	_	SpaceAfter=No	*
4	ailleurs	ailleurs	ADV	_	_	3	fixed	_	_	*
5	annoncé	annoncer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	:	:	PUNCT	_	_	11	punct	_	_	*
7	«	«	PUNCT	_	_	11	punct	_	_	*
8	Si	si	SCONJ	_	_	11	mark	_	_	*
9	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	11	nsubj	_	_	*
10	êtes	être	AUX	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
11	capables	capable	ADJ	_	Gender=Masc|Number=Plur	5	parataxis	_	_	*
12	de	de	ADP	_	_	13	mark	_	_	*
13	lancer	lancer	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	plan	plan	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
16	textile	textile	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	19	nsubj	_	_	*
19	saurai	savoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	5	conj	_	_	*
20	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	obj	_	_	*
21	faire	faire	AUX	_	VerbForm=Inf	22	aux:caus	_	_	1:MVC
22	savoir	savoir	VERB	_	VerbForm=Inf	19	xcomp	_	SpaceAfter=No	1
23	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 69
# text = Je sais reconnaître les hommes politiques qui se bougent !
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	*
2	sais	savoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	reconnaître	reconnaître	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
6	politiques	politique	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	_	*
7	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:comp	_	_	*
9	bougent	bouger	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_	*
10	!	!	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_55032.txt 70
# text = »
1	»	»	PUNCT	_	_	0	root	_	SpacesAfter=\n	*

