# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-17_18377.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 1
# text = Alerte pour Shumpert BESANÇON.
1	Alerte	alrir	PROPN	_	_	0	root	_	_	*
2	pour	pour	ADP	_	_	3	case	_	_	*
3	Shumpert	Shumpert	PROPN	_	_	1	nmod	_	SpacesAfter=\n	*
4	BESANÇON	Besançon	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 2
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 3
# text = Le coach bisontin Pascal Thibaud et André Mulon le président qui assistait à l'entraînement hier après-midi ont eu très peur quand Preston Shumpert s'est blessé à l'annulaire de la main gauche.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	coach	coach	NOUN	_	Gender=Masc|Number=Sing	19	nsubj	_	_	*
3	bisontin	bisontin	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	Pascal	Pascal	PROPN	_	_	2	appos	_	_	*
5	Thibaud	Thibaud	PROPN	_	_	4	flat:name	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	André	André	PROPN	_	_	4	conj	_	_	*
8	Mulon	Mulon	PROPN	_	_	7	flat:name	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	président	président	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
11	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
12	assistait	assister	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	acl:relcl	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	entraînement	entraînement	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*
16	hier	hier	ADV	_	_	17	advmod	_	_	*
17	après-midi	après-midir	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
18	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
19	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
20	très	très	ADV	_	_	21	advmod	_	_	*
21	peur	peur	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	1
22	quand	quand	SCONJ	_	_	27	mark	_	_	*
23	Preston	Preston	PROPN	_	_	27	nsubj	_	_	*
24	Shumpert	Shumpert	PROPN	_	_	23	flat:name	_	_	*
25	s'	se	PRON	_	Person=3|PronType=Prs	27	expl:comp	_	SpaceAfter=No	*
26	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux:tense	_	_	*
27	blessé	blesser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	advcl	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	SpaceAfter=No	*
30	annulaire	annulaire	NOUN	_	Gender=Masc|Number=Sing	27	obl:arg	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	main	main	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	_	*
34	gauche	gauche	ADJ	_	Gender=Fem|Number=Sing	33	amod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 4
# text = En fait, une visite à la clinique Saint-Vincent a permis de diagnostiquer le degré de la gravité du mal : petite entorse avec légère déchirure.
1	En	en	ADP	_	_	11	advmod	_	_	*
2	fait	fait	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	visite	visite	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	clinique	clinique	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	Saint-Vincent	Saint-Vincent	PROPN	_	_	8	appos	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	de	de	ADP	_	_	13	mark	_	_	*
13	diagnostiquer	diagnostiquer	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	degré	degré	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	gravité	gravité	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	mal	mal	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
22	:	:	PUNCT	_	_	24	punct	_	_	*
23	petite	petit	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
24	entorse	entorse	NOUN	_	Gender=Fem|Number=Sing	15	appos	_	_	*
25	avec	avec	ADP	_	_	27	case	_	_	*
26	légère	léger	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	_	*
27	déchirure	déchirure	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 5
# text = Toutefois l'ailier américain du BBCD pourra tenir sa place samedi soir à Mulhouse dans la mesure où la main touchée n'est pas sa main directrice.
1	Toutefois	toutefois	ADV	_	_	8	advmod	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	ailier	ailier	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
4	américain	américain	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	BBCD	BBCD	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
8	pourra	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
9	tenir	tenir	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
10	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	place	place	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	_	*
13	soir	soir	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	Mulhouse	Mulhouse	PROPN	_	_	9	obl:arg	_	_	*
16	dans	dans	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	mesure	mesure	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
19	où	où	ADV	_	PronType=Rel	27	advmod	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	main	main	NOUN	_	Gender=Fem|Number=Sing	27	nsubj	_	_	*
22	touchée	toucher	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	21	acl	_	_	*
23	n'	ne	ADV	_	Polarity=Neg	27	advmod	_	SpaceAfter=No	*
24	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	cop	_	_	*
25	pas	pas	ADV	_	Polarity=Neg	27	advmod	_	_	*
26	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	27	det	_	_	*
27	main	main	NOUN	_	Gender=Fem|Number=Sing	18	acl:relcl	_	_	*
28	directrice	directrice	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 6
# text = Shumpert qui sera mis au repos total aujourd'hui, devrait même pouvoir jouer sans protection.
1	Shumpert	Shumpert	PROPN	_	_	11	nsubj	_	_	*
2	qui	qui	PRON	_	PronType=Rel	4	nsubj:pass	_	_	*
3	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	4	aux:pass	_	_	*
4	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl:relcl	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	repos	repos	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
8	total	total	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9	aujourd'hui	aujourd'hui	ADV	_	_	4	advmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	1	punct	_	_	*
11	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	même	même	ADV	_	_	11	advmod	_	_	*
13	pouvoir	pouvoir	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
14	jouer	jouer	VERB	_	VerbForm=Inf	13	xcomp	_	_	*
15	sans	sans	ADP	_	_	16	case	_	_	*
16	protection	protection	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	11	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 7
# text = Malgré des conditions climatiques guère favorables, la ligue a décidé de maintenir quelques rencontres.
1	Malgré	malgré	NOUN	_	Gender=Masc|Number=Sing	12	advcl	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	conditions	condition	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
5	climatiques	climatique	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	_	*
6	guère	guère	ADV	_	_	7	advmod	_	_	*
7	favorables	favorable	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	1	punct	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	ligue	ligue	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	décidé	décider	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	de	de	ADP	_	_	14	mark	_	_	*
14	maintenir	maintenir	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
15	quelques	quelque	DET	_	Gender=Fem|Number=Plur	16	det	_	_	*
16	rencontres	rencontre	NOUN	_	Gender=Fem|Number=Plur	14	obj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 8
# text = Jusqu'à quand ?
1	Jusqu'	jusque	ADV	_	_	3	advmod	_	SpaceAfter=No	*
2	à	à	ADP	_	_	3	case	_	_	*
3	quand	quand	ADV	_	_	0	root	_	_	*
4	?	?	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 9
# text = Thomas Régnier, meilleur buteur du championnat avec 8 buts, sera l'atout offensif numéro 1 de l'ASMB face à Lons.
1	Thomas	Thomas	PROPN	_	_	15	nsubj	_	_	*
2	Régnier	Régnier	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	meilleur	meilleur	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	buteur	buteur	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	avec	avec	ADP	_	_	11	case	_	_	*
10	8	8	NUM	_	_	11	nummod	_	_	*
11	buts	but	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	1	punct	_	_	*
13	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	15	cop	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	atout	atout	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
16	offensif	offensif	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
17	numéro	numéro	NOUN	_	Gender=Masc|Number=Sing	15	appos	_	_	*
18	1	1	NUM	_	_	17	nmod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	ASMB	ASMB	PROPN	_	_	17	nmod	_	_	*
22	face	face	ADV	_	_	17	advmod	_	_	*
23	à	à	ADP	_	_	24	case	_	_	*
24	Lons	Lons	PROPN	_	_	22	obl:arg	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	15	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 10
# text = BESANÇON.
1	BESANÇON	Besançon	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 11
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 12
# text = Les inondations, le gel, la neige puis maintenant le dégel : l'hiver 2002-2003 aura été rigoureux.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	inondations	inondation	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	gel	gel	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	neige	neige	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
9	puis	puis	ADV	_	_	12	cc	_	_	*
10	maintenant	maintenant	ADV	_	_	12	advmod	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	dégel	dégel	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
13	:	:	PUNCT	_	_	19	punct	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	hiver	hiver	NOUN	_	Gender=Masc|Number=Sing	19	nsubj	_	_	*
16	2002-2003	2002-2003	NUM	_	_	15	nmod	_	_	*
17	aura	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	19	aux:tense	_	_	*
18	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	cop	_	_	*
19	rigoureux	rigoureux	ADJ	_	Gender=Masc|Number=Plur	2	parataxis	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 13
# text = C'est le moins que l'on puisse écrire.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	expl:subj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	moins	moins	ADV	_	_	0	root	_	_	*
5	que	que	SCONJ	_	_	8	mark	_	_	*
6	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	8	nsubj	_	SpaceAfter=No	*
7	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	fixed	_	_	*
8	puisse	pouvoir	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl:cleft	_	_	*
9	écrire	écrire	VERB	_	VerbForm=Inf	8	xcomp	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 14
# text = Malgré ce lot d'intempéries, donc d'incertitudes planant sur l'état des pelouses (et à l'instar de la semaine dernière où elle avait maintenu très longtemps la rencontre entre l'AS Audincourt et l'ASM Belfort), la ligue de Franche-Comté n'a pas changé son fusil d'épaule.
1	Malgré	malgré	ADP	_	_	3	case	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	lot	lot	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	intempéries	intempérie	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	51	punct	_	_	*
7	donc	donc	ADV	_	_	51	advmod	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	incertitudes	incertitude	NOUN	_	Gender=Fem|Number=Plur	51	obl:mod	_	_	*
10	planant	planer	VERB	_	Tense=Pres|VerbForm=Part	9	acl	_	_	*
11	sur	sur	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	état	état	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	pelouses	pelouse	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
17	(	(	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
18	et	et	CCONJ	_	_	21	cc	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	instar	instar	NOUN	_	Gender=Masc|Number=Sing	51	nsubj	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
26	où	où	ADV	_	PronType=Rel	29	advmod	_	_	*
27	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	29	nsubj	_	_	*
28	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	29	aux:tense	_	_	*
29	maintenu	maintenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	acl:relcl	_	_	*
30	très	très	ADV	_	_	31	advmod	_	_	*
31	longtemps	longtemps	ADV	_	_	29	advmod	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	29	obj	_	_	*
34	entre	entre	ADP	_	_	36	case	_	_	*
35	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	36	det	_	SpaceAfter=No	*
36	AS	AS	PROPN	_	_	33	nmod	_	_	*
37	Audincourt	Audincourt	PROPN	_	_	36	flat:name	_	_	*
38	et	et	CCONJ	_	_	40	cc	_	_	*
39	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	SpaceAfter=No	*
40	ASM	ASM	NOUN	_	Gender=Masc|Number=Sing	36	conj	_	_	*
41	Belfort	Belfort	PROPN	_	_	40	appos	_	SpaceAfter=No	*
42	)	)	PUNCT	_	_	36	punct	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	45	punct	_	_	*
44	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_	*
45	ligue	ligue	NOUN	_	Gender=Fem|Number=Sing	33	appos	_	_	*
46	de	de	ADP	_	_	47	case	_	_	*
47	Franche-Comté	Franche-Comté	PROPN	_	_	45	nmod	_	_	*
48	n'	ne	ADV	_	Polarity=Neg	51	advmod	_	SpaceAfter=No	*
49	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	51	aux:tense	_	_	*
50	pas	pas	ADV	_	Polarity=Neg	51	advmod	_	_	*
51	changé	changer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	1:VID
52	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	53	det	_	_	1
53	fusil	fusil	NOUN	_	Gender=Masc|Number=Sing	51	obj	_	_	1
54	d'	de	ADP	_	_	55	case	_	SpaceAfter=No	1
55	épaule	épaule	NOUN	_	Gender=Fem|Number=Sing	53	nmod	_	SpaceAfter=No	1
56	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 15
# text = Le jeu doit reprendre, la compétition aussi !
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	reprendre	reprendre	VERB	_	VerbForm=Inf	3	xcomp	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	compétition	compétition	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
8	aussi	aussi	ADV	_	_	7	advmod	_	_	*
9	!	!	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 16
# text = A ce titre, une fois encore, l'ASMB jouera gros, très gros face à l'unique candidat déclaré à l'accession en CFA 2 qu'est Lons-le-Saunier.
1	A	à	ADP	_	_	3	case	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	titre	titre	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	fois	fois	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
7	encore	encore	ADV	_	_	6	advmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	6	punct	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	ASMB	ASMB	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
11	jouera	jouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
12	gros	gros	ADJ	_	Gender=Masc|Number=Sing	11	xcomp	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	très	très	ADV	_	_	15	advmod	_	_	*
15	gros	gros	ADJ	_	Gender=Masc|Number=Sing	11	advcl	_	_	*
16	face	face	ADV	_	_	15	advmod	_	_	*
17	à	à	ADP	_	_	20	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
19	unique	unique	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
20	candidat	candidat	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	_	*
21	déclaré	déclarer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	acl	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	accession	accession	NOUN	_	Gender=Fem|Number=Sing	21	obl:arg	_	_	*
25	en	en	ADP	_	_	26	case	_	_	*
26	CFA	CFA	PROPN	_	_	21	obl	_	_	*
27	2	2	NUM	_	_	26	nmod	_	_	*
28	qu'	que	PRON	_	PronType=Rel	30	nsubj	_	SpaceAfter=No	*
29	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	cop	_	_	*
30	Lons-le-Saunier	Lons-le-Saunier	PROPN	_	_	20	acl:relcl	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 17
# text = Invaincus depuis la quatrième journée et un malheureux déplacement à Pontarlier (1-0), les protégés de Maurice Goldman passeront inévitablement au révélateur... sur leur terrain.
1	Invaincus	Invaincre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	21	advcl	_	_	*
2	depuis	depuis	ADP	_	_	5	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
4	quatrième	quatrième	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	journée	journée	NOUN	_	Gender=Fem|Number=Sing	1	obl	_	_	*
6	et	et	CCONJ	_	_	9	cc	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
8	malheureux	malheureux	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
9	déplacement	déplacement	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	Pontarlier	Pontarlier	PROPN	_	_	9	nmod	_	_	*
12	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
13	1-0	1-0	NUM	_	_	9	nmod	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	1	punct	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	protégés	protéger	NOUN	_	Gender=Masc|Number=Plur	21	nsubj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	Maurice	Maurice	PROPN	_	_	17	nmod	_	_	*
20	Goldman	Goldman	PROPN	_	_	19	flat:name	_	_	*
21	passeront	passer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
22	inévitablement	inévitablement	ADV	_	_	21	advmod	_	_	*
23-24	au	_	_	_	_	_	_	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	révélateur	révélateur	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	SpaceAfter=No	*
26	...	...	PUNCT	_	_	29	punct	_	_	*
27	sur	sur	ADP	_	_	29	case	_	_	*
28	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	29	det	_	_	*
29	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	21	obl	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 18
# text = Pour des raisons diamétralement opposées, l'AS Plateau de Marc Gauthier cherchera elle aussi à mettre à profit cette journée de rattrapage.
1	Pour	Pour	NOUN	_	Gender=Masc|Number=Sing	14	advcl	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	raisons	raison	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
5	diamétralement	diamétralement	ADV	_	_	6	advmod	_	_	*
6	opposées	opposer	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	1	punct	_	_	*
8	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	AS	AS	PROPN	_	_	14	nsubj	_	_	*
10	Plateau	plateau	PROPN	_	_	9	flat:name	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Marc	Marc	PROPN	_	_	9	nmod	_	_	*
13	Gauthier	Gauthier	PROPN	_	_	12	flat:name	_	_	*
14	cherchera	chercher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
15	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	obj	_	_	*
16	aussi	aussi	ADV	_	_	15	advmod	_	_	*
17	à	à	ADP	_	_	18	mark	_	_	*
18	mettre	mettre	VERB	_	VerbForm=Inf	15	acl	_	_	1:VID
19	à	à	ADP	_	_	20	case	_	_	1
20	profit	profit	NOUN	_	Gender=Masc|Number=Sing	18	obl:arg	_	_	1
21	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_	*
22	journée	journée	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	rattrapage	rattrapage	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 19
# text = Toujours derniers de la classe, El Kaïm et ses partenaires rêvent en effet de démarrer l'année 2003 sur une bonne note.
1	Toujours	toujours	ADV	_	_	2	advmod	_	_	*
2	derniers	dernier	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	classe	classe	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	El	El	PROPN	_	_	5	appos	_	_	*
8	Kaïm	Kaïm	PROPN	_	_	7	flat:name	_	_	*
9	et	et	CCONJ	_	_	11	cc	_	_	*
10	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det	_	_	*
11	partenaires	partenaire	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
12	rêvent	rêver	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	en	en	ADP	_	_	12	advmod	_	_	*
14	effet	effet	NOUN	_	Gender=Masc|Number=Sing	13	fixed	_	_	*
15	de	de	ADP	_	_	16	mark	_	_	*
16	démarrer	démarrer	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	année	année	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	_	*
19	2003	2003	NUM	_	_	18	nmod	_	_	*
20	sur	sur	ADP	_	_	23	case	_	_	*
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
22	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
23	note	note	NOUN	_	Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 20
# text = Et de mater enfin le voisin pontissalien à la régulière.
1	Et	et	CCONJ	_	_	3	cc	_	_	*
2	de	de	ADP	_	_	3	mark	_	_	*
3	mater	mater	VERB	_	VerbForm=Inf	0	root	_	_	*
4	enfin	enfin	ADV	_	_	3	advmod	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	voisin	voisin	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
7	pontissalien	pontissalien	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	régulière	régulier	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 21
# text = Plus facile à dire qu'à faire.
1	Plus	plus	ADV	_	_	2	advmod	_	_	*
2	facile	facile	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	à	à	ADP	_	_	4	mark	_	_	*
4	dire	dire	VERB	_	VerbForm=Inf	2	ccomp	_	_	*
5	qu'	que	SCONJ	_	_	7	mark	_	SpaceAfter=No	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	faire	faire	VERB	_	VerbForm=Inf	4	xcomp	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 22
# text = Comme toujours...
1	Comme	comme	SCONJ	_	_	0	root	_	_	*
2	toujours	toujours	ADV	_	_	1	fixed	_	SpaceAfter=No	*
3	...	...	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 23
# text = Attendu de pied ferme par la classe biberon du FC Sochaux-Montbéliard, le Pays Maîchois convoitera, de son côté, les points du nul.
1	Attendu	attendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	advcl	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	pied	pied	NOUN	_	Gender=Masc|Number=Sing	1	obl:mod	_	_	*
4	ferme	ferme	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	classe	classe	NOUN	_	Gender=Fem|Number=Sing	1	obl:agent	_	_	*
8	biberon	biberon	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	FC	FC	PROPN	_	_	7	nmod	_	_	*
12	Sochaux-Montbéliard	Sochaux-Montbéliard	PROPN	_	_	11	flat:name	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	Pays	Pays	PROPN	_	_	7	conj	_	_	*
16	Maîchois	Maîchois	PROPN	_	_	15	appos	_	_	*
17	convoitera	convoiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
21	côté	côté	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	points	point	NOUN	_	Gender=Masc|Number=Plur	17	obj	_	_	*
25-26	du	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	nul	nul	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 24
# text = De nouveau privé de son capitaine, David Djakoni, pour cinq matches (suspension oblige), Pont-de-Roide ne nourrira guère plus d'ambitions sur le terrain de Fesches-le-Châtel, le onzième.
1	De	de	ADP	_	_	3	advmod	_	_	*
2	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	1	fixed	_	_	*
3	privé	priver	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	capitaine	capitaine	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	David	David	PROPN	_	_	21	nsubj	_	_	*
9	Djakoni	Djakoni	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	pour	pour	ADP	_	_	13	case	_	_	*
12	cinq	cinq	NUM	_	_	13	nummod	_	_	*
13	matches	match	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
14	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
15	suspension	suspension	NOUN	_	Gender=Fem|Number=Sing	13	appos	_	_	*
16	oblige	oblige	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	SpaceAfter=No	*
17	)	)	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	13	punct	_	_	*
19	Pont-de-Roide	Pont-de-Roide	PROPN	_	_	8	flat:name	_	_	*
20	ne	ne	ADV	_	Polarity=Neg	21	advmod	_	_	*
21	nourrira	nourrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
22	guère	guère	ADV	_	_	21	advmod	_	_	*
23	plus	plus	ADV	_	_	21	obj	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	ambitions	ambition	NOUN	_	Gender=Fem|Number=Plur	23	obl:arg	_	_	*
26	sur	sur	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	21	obl	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	Fesches-le-Châtel	Fesches-le-Châtel	PROPN	_	_	28	nmod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	33	punct	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	onzième	onzième	NOUN	_	Gender=Masc|Number=Sing	21	conj	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 25
# text = Si le temps le permet, évidemment.
1	Si	si	SCONJ	_	_	5	mark	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	temps	temps	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
4	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_	*
5	permet	permettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	évidemment	évidemment	ADV	_	_	5	advmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 26
# text = Mais ça c'est une toute autre histoire...
1	Mais	mais	CCONJ	_	_	8	cc	_	_	*
2	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	dislocated	_	_	*
3	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	8	nsubj	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
6	toute	toute	ADV	_	_	7	advmod	_	_	*
7	autre	autre	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
9	...	...	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18377.txt 27
# text = Maudite saison !
1	Maudite	Maudit	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
2	saison	saison	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	!	!	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

