# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-17_57064.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 1
# text = « Capacité d'évolution » Sans conteste, cette formation en deux ans, qui allie théorie et pratique, plaît aux chefs d'entreprise.
1	«	«	PUNCT	_	_	2	punct	_	_	*
2	Capacité	capacité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	»	»	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*
6	Sans	sans	ADP	_	_	7	case	_	_	*
7	conteste	conteste	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_	*
10	formation	formation	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
11	en	en	ADP	_	_	13	case	_	_	*
12	deux	deux	NUM	_	_	13	nummod	_	_	*
13	ans	an	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
16	allie	allier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
17	théorie	théorie	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	pratique	pratique	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	24	punct	_	_	*
21	plaît	plaire	ADV	_	_	24	advmod	_	_	*
22-23	aux	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	chefs	chef	NOUN	_	Gender=Masc|Number=Plur	17	appos	_	_	*
25	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
26	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 2
# text = Paradoxalement, les "IUTiens" sont même davantage appréciés que les diplômés des grandes écoles.
1	Paradoxalement	paradoxalement	ADV	_	_	10	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	5	det	_	_	*
4	"	"	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
5	IUTiens	IUTiens	PROPN	_	_	10	nsubj:pass	_	SpaceAfter=No	*
6	"	"	PUNCT	_	_	5	punct	_	_	*
7	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:pass	_	_	*
8	même	même	ADV	_	_	9	advmod	_	_	*
9	davantage	davantage	ADV	_	_	10	advmod	_	_	*
10	appréciés	apprécier	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
11	que	que	SCONJ	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	diplômés	diplômé	NOUN	_	Gender=Masc|Number=Plur	10	obl:mod	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	17	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
16	grandes	grand	ADJ	_	Gender=Fem|Number=Plur	17	amod	_	_	*
17	écoles	école	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 3
# text = 56 % des sondés estiment que les étudiants titulaires d'un DUT sont bien préparés au monde de l'entreprise ;
1	56	56	NUM	_	_	2	nummod	_	_	*
2	%	%	SYM	_	_	6	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	sondés	sondé	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
6	estiment	estimer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	que	que	SCONJ	_	_	16	mark	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	étudiants	étudiant	NOUN	_	Gender=Masc|Number=Plur	16	nsubj:pass	_	_	*
10	titulaires	titulaire	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	DUT	dut	PROPN	_	_	9	nmod	_	_	*
14	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux:pass	_	_	*
15	bien	bien	ADV	_	_	16	advmod	_	_	*
16	préparés	préparer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	ccomp	_	_	*
17-18	au	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	monde	monde	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
23	;	;	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 4
# text = 33 % seulement sont de cet avis pour les diplômés des grandes écoles.
1	33	33	NUM	_	_	2	nummod	_	_	*
2	%	%	SYM	_	_	7	nsubj	_	_	*
3	seulement	seulement	ADV	_	_	2	advmod	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	avis	avis	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
8	pour	pour	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	diplômés	diplômé	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	14	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
13	grandes	grand	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	_	*
14	écoles	école	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 5
# text = L'université arrive loin derrière, avec 4 % seulement.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	université	université	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	arrive	arriver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	loin	loin	ADV	_	_	5	advmod	_	_	*
5	derrière	derrière	ADV	_	_	3	advmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	avec	avec	ADP	_	_	9	case	_	_	*
8	4	4	NUM	_	_	9	nummod	_	_	*
9	%	%	SYM	_	_	3	obl:mod	_	_	*
10	seulement	seulement	ADV	_	_	9	advmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 6
# text = Les qualités que les chefs d'entreprise apprécient sont justement celles qui sont enseignées, dans les IUT, tout au long de la formation, grâce aux travaux pratiques et aux stages en entreprise : les connaissances techniques, l'aptitude à évoluer et la capacité d'intégration, notamment.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	qualités	qualité	NOUN	_	Gender=Fem|Number=Plur	11	nsubj	_	_	*
3	que	que	PRON	_	PronType=Rel	8	obj	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	chefs	chef	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	apprécient	apprécier	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
9	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
10	justement	justement	ADV	_	_	11	advmod	_	_	*
11	celles	celui	PRON	_	Gender=Fem|Number=Plur|PronType=Dem	0	root	_	_	*
12	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	_	*
13	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	enseignées	enseigner	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	11	acl:relcl	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	dans	dans	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	18	det	_	_	*
18	IUT	IUT	PROPN	_	_	14	obl:mod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	18	punct	_	_	*
20	tout	tout	ADV	_	_	23	advmod	_	_	*
21-22	au	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	long	long	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	formation	formation	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	grâce	grâce	ADV	_	_	14	advmod	_	_	*
29-30	aux	_	_	_	_	_	_	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_	*
31	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	28	obl:arg	_	_	*
32	pratiques	pratique	ADJ	_	Gender=Masc|Number=Plur	31	amod	_	_	*
33	et	et	CCONJ	_	_	36	cc	_	_	*
34-35	aux	_	_	_	_	_	_	_	_	*
34	à	à	ADP	_	_	36	case	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_	*
36	stages	stage	NOUN	_	Gender=Masc|Number=Plur	31	conj	_	_	*
37	en	en	ADP	_	_	38	case	_	_	*
38	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	36	nmod	_	_	*
39	:	:	PUNCT	_	_	41	punct	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	41	det	_	_	*
41	connaissances	connaissance	NOUN	_	Gender=Fem|Number=Plur	11	parataxis	_	_	*
42	techniques	technique	ADJ	_	Gender=Fem|Number=Plur	41	amod	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	45	punct	_	_	*
44	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	SpaceAfter=No	*
45	aptitude	aptitude	NOUN	_	Gender=Fem|Number=Sing	41	conj	_	_	*
46	à	à	ADP	_	_	47	mark	_	_	*
47	évoluer	évoluer	VERB	_	VerbForm=Inf	45	acl	_	_	*
48	et	et	CCONJ	_	_	50	cc	_	_	*
49	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_	*
50	capacité	capacité	NOUN	_	Gender=Fem|Number=Sing	41	conj	_	_	*
51	d'	de	ADP	_	_	52	case	_	SpaceAfter=No	*
52	intégration	intégration	NOUN	_	Gender=Fem|Number=Sing	50	nmod	_	SpaceAfter=No	*
53	,	,	PUNCT	_	_	54	punct	_	_	*
54	notamment	notamment	ADV	_	_	41	advmod	_	SpaceAfter=No	*
55	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 7
# text = 66 % des sondés affirment d'ailleurs que leurs « employés titulaires d'un DUT ont professionnellement évolué de manière très ou plutôt satisfaisante dans leur entreprise ».
1	66	66	NUM	_	_	2	nummod	_	_	*
2	%	%	SYM	_	_	6	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	sondés	sondé	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
6	affirment	affirmer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	d'	de	ADP	_	_	6	advmod	_	SpaceAfter=No	*
8	ailleurs	ailleurs	ADV	_	_	7	fixed	_	_	*
9	que	que	SCONJ	_	_	19	mark	_	_	*
10	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	12	det	_	_	*
11	«	«	PUNCT	_	_	12	punct	_	_	*
12	employés	employé	NOUN	_	Gender=Masc|Number=Plur	19	nsubj	_	_	*
13	titulaires	titulaire	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
14	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	DUT	dut	PROPN	_	_	12	nmod	_	_	*
17	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
18	professionnellement	professionnellement	ADV	_	_	19	advmod	_	_	*
19	évolué	évoluer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	ccomp	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	manière	manière	NOUN	_	Gender=Fem|Number=Sing	19	obl:mod	_	_	*
22	très	très	ADV	_	_	23	advmod	_	_	*
23	ou	ou	CCONJ	_	_	25	cc	_	_	*
24	plutôt	plutôt	ADV	_	_	25	advmod	_	_	*
25	satisfaisante	satisfaisant	ADJ	_	Gender=Fem|Number=Sing	21	conj	_	_	*
26	dans	dans	ADP	_	_	28	case	_	_	*
27	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	28	det	_	_	*
28	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	19	obl:mod	_	_	*
29	»	»	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 8
# text = Les professionnels sont persuadés de l'utilité et de la nécessité de ce diplôme qui propose des études courtes mais complètes.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	professionnels	professionnel	NOUN	_	Gender=Masc|Number=Plur	4	nsubj:pass	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	persuadés	persuader	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	utilité	utillité	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
8	et	et	CCONJ	_	_	11	cc	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	nécessité	nécessité	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_	*
14	diplôme	diplôme	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
15	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
16	propose	proposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	études	étude	NOUN	_	Gender=Fem|Number=Plur	16	obl:arg	_	_	*
20	courtes	court	ADJ	_	Gender=Fem|Number=Plur	19	amod	_	_	*
21	mais	mais	CCONJ	_	_	22	cc	_	_	*
22	complètes	complet	ADJ	_	Gender=Fem|Number=Plur	20	conj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 9
# text = Du côté du gouvernement, et même au niveau de l'Europe, il n'en va apparemment pas de même.
1-2	Du	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	côté	côté	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	gouvernement	gouvernement	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	12	punct	_	_	*
8	et	et	CCONJ	_	_	12	cc	_	_	*
9	même	même	ADV	_	_	12	advmod	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	Europe	Europe	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	3	punct	_	_	*
17	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_	1:VID
18	n'	ne	ADV	_	Polarity=Neg	20	advmod	_	SpaceAfter=No	*
19	en	en	PRON	_	Person=3	20	expl:comp	_	_	1
20	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
21	apparemment	apparemment	ADV	_	_	22	advmod	_	_	*
22	pas	pas	ADV	_	Polarity=Neg	20	advmod	_	_	*
23	de	de	ADP	_	_	20	advmod	_	_	*
24	même	même	ADV	_	_	23	fixed	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 10
# text = Mais les exceptions françaises ont parfois du bon et mériteraient d'être généralisées...
1	Mais	mais	CCONJ	_	_	5	cc	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	exceptions	exception	NOUN	_	Gender=Fem|Number=Plur	5	nsubj	_	_	*
4	françaises	français	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
5	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	parfois	parfois	ADV	_	_	5	advmod	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	5	advmod	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	fixed	_	_	*
9	bon	bon	NOUN	_	Gender=Masc|Number=Sing	7	fixed	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	mériteraient	mériter	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
12	d'	de	ADP	_	_	14	mark	_	SpaceAfter=No	*
13	être	être	AUX	_	VerbForm=Inf	14	aux:pass	_	_	*
14	généralisées	généraliser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	11	xcomp	_	SpaceAfter=No	*
15	...	...	PUNCT	_	_	5	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 11
# text = Isabelle PETITLAURENT BELFORT._
1	Isabelle	Isabelle	PROPN	_	_	0	root	_	_	*
2	PETITLAURENT	PETITLAURENT	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	BELFORT	BELFORT	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
4	._	._	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 12
# text = Dans notre édition du 11 février, nous évoquions la future réforme du système universitaire.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	édition	édition	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	11	11	NUM	_	_	3	nmod	_	_	*
7	février	février	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	13	nsubj	_	_	*
10	évoquions	évoquer	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	13	cop	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
12	future	futur	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
13	réforme	réforme	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	système	système	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	universitaire	universitaire	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 13
# text = La réorganisation des diplômes du supérieur en « LMD », licence, master et doctorat incitera les étudiants à faire des études plus longues.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	réorganisation	réorganisation	NOUN	_	Gender=Fem|Number=Sing	19	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	diplômes	diplôme	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	supérieur	supérieur	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	en	en	ADP	_	_	11	case	_	_	*
10	«	«	PUNCT	_	_	11	punct	_	_	*
11	LMD	LMD	PROPN	_	_	2	nmod	_	_	*
12	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	licence	licence	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	master	master	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
17	et	et	CCONJ	_	_	18	cc	_	_	*
18	doctorat	doctorat	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
19	incitera	inciter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	étudiants	étudiant	NOUN	_	Gender=Masc|Number=Plur	19	obj	_	_	*
22	à	à	ADP	_	_	23	mark	_	_	*
23	faire	faire	VERB	_	VerbForm=Inf	19	xcomp	_	_	1:LVC.full
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	26	det	_	_	*
26	études	étude	NOUN	_	Gender=Fem|Number=Plur	23	obl:arg	_	_	1
27	plus	plus	ADV	_	_	28	advmod	_	_	*
28	longues	long	ADJ	_	Gender=Fem|Number=Plur	26	amod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 14
# text = Le bac + 2, mais également la maîtrise (bac + 4), disparaîtront donc, au profit de l'harmonisation européenne.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	bac	bac	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	_	*
3	+	+	SYM	_	_	4	case	_	_	*
4	2	2	NUM	_	_	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	9	punct	_	_	*
6	mais	mais	CCONJ	_	_	9	cc	_	_	*
7	également	également	ADV	_	_	9	advmod	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	maîtrise	maîtrise	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
10	(	(	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
11	bac	bac	NOUN	_	Gender=Masc|Number=Sing	9	appos	_	_	*
12	+	+	SYM	_	_	13	case	_	_	*
13	4	4	NUM	_	_	11	nmod	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	2	punct	_	_	*
16	disparaîtront	disparaître	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
17	donc	donc	ADV	_	_	16	advmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	profit	profit	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	harmonisation	harmonisation	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	européenne	européen	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 15
# text = Concrètement, même s'il reste des zones d'ombre, les DUT (Diplômes universitaires de technologie) risquent de devenir moins attrayants pour les étudiants et d'être ainsi peu à peu dévalorisés.
1	Concrètement	Concrètement	ADV	_	_	6	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	même	même	ADV	_	_	6	advmod	_	_	*
4	s'	si	SCONJ	_	_	6	mark	_	SpaceAfter=No	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	expl:subj	_	_	1:VID
6	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	zones	zone	NOUN	_	Gender=Fem|Number=Plur	6	obl:arg	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	ombre	ombre	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	6	punct	_	_	*
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	14	det	_	_	*
14	DUT	dut	PROPN	_	_	6	nsubj	_	_	*
15	(	(	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
16	Diplômes	diplômes	PROPN	_	_	14	appos	_	_	*
17	universitaires	universitaire	ADJ	_	Gender=Fem|Number=Plur	16	amod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	technologie	technologie	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	16	punct	_	_	*
21	risquent	risquent	NOUN	_	Gender=Masc|Number=Sing	14	appos	_	_	*
22	de	de	ADP	_	_	23	mark	_	_	*
23	devenir	devenir	VERB	_	VerbForm=Inf	21	acl	_	_	*
24	moins	moins	ADV	_	_	25	advmod	_	_	*
25	attrayants	attrayant	ADJ	_	Gender=Masc|Number=Plur	23	xcomp	_	_	*
26	pour	pour	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
28	étudiants	étudiant	NOUN	_	Gender=Masc|Number=Plur	25	obl	_	_	*
29	et	et	CCONJ	_	_	36	cc	_	_	*
30	d'	de	ADP	_	_	36	mark	_	SpaceAfter=No	*
31	être	être	AUX	_	VerbForm=Inf	36	aux:pass	_	_	*
32	ainsi	ainsi	ADV	_	_	36	advmod	_	_	*
33	peu	peu	ADV	_	_	32	fixed	_	_	*
34	à	à	ADP	_	_	32	fixed	_	_	*
35	peu	peu	ADV	_	_	36	advmod	_	_	*
36	dévalorisés	dévaloriser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	23	conj	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 16
# text = Pour l'instant, il n'en est rien.
1	Pour	pour	ADP	_	_	8	advmod	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	fixed	_	SpaceAfter=No	*
3	instant	instant	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	expl:subj	_	_	1:VID
6	n'	ne	ADV	_	Polarity=Neg	8	advmod	_	SpaceAfter=No	1
7	en	en	PRON	_	Person=3	8	expl:comp	_	_	1
8	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
9	rien	rien	PRON	_	Number=Sing	8	nsubj	_	SpaceAfter=No	1
10	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 17
# text = Bien au contraire, à en croire une étude réalisée par l'AEF (Agence éducation emploi formation) de Paris, à la fin du mois de janvier.
1	Bien	bien	ADV	_	_	8	advmod	_	_	*
2-3	au	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	1	fixed	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	fixed	_	_	*
4	contraire	contraire	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	1	punct	_	_	*
6	à	à	ADP	_	_	8	mark	_	_	*
7	en	en	PRON	_	Person=3	8	iobj	_	_	2:VID
8	croire	croire	VERB	_	VerbForm=Inf	0	root	_	_	2
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	étude	étude	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	1:LVC.full
11	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	1
12	par	par	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	AEF	AEF	PROPN	_	_	11	obl:agent	_	_	*
15	(	(	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
16	Agence	agence	PROPN	_	_	14	nmod	_	_	*
17	éducation	éducation	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
18	emploi	emploi	NOUN	_	Gender=Masc|Number=Sing	16	appos	_	_	*
19	formation	formation	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	16	punct	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Paris	Paris	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	26	punct	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	fin	fin	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
27-28	du	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	mois	mois	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 18
# text = Plus de cinq cents chefs d'entreprise ont été interrogés sur l'adéquation entre les diplômes et la vie active.
1	Plus	plus	ADV	_	_	10	nsubj:pass	_	_	*
2	de	de	ADP	_	_	5	case	_	_	*
3	cinq	cinq	NUM	_	_	5	nummod	_	_	*
4	cents	cent	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	_	*
5	chefs	chef	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
9	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	aux:pass	_	_	*
10	interrogés	interroger	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
11	sur	sur	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	adéquation	adéquation	NOUN	_	Gender=Fem|Number=Sing	10	obl	_	_	*
14	entre	entre	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	diplômes	diplôme	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
17	et	et	CCONJ	_	_	19	cc	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	vie	vie	NOUN	_	Gender=Fem|Number=Sing	16	conj	_	_	*
20	active	actif	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 19
# text = Le verdict est sans appel : 96 % des professionnels estiment que les IUT dispensent une bonne, voire une très bonne formation.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	verdict	verdict	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	sans	sans	ADP	_	_	5	case	_	_	*
5	appel	appel	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	:	:	PUNCT	_	_	8	punct	_	_	*
7	96	96	NUM	_	_	8	nummod	_	_	*
8	%	%	SYM	_	_	12	nsubj	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	professionnels	professionnel	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
12	estiment	estimer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	*
13	que	que	SCONJ	_	_	16	mark	_	_	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	15	det	_	_	*
15	IUT	IUT	PROPN	_	_	16	nsubj	_	_	*
16	dispensent	dispenser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	bonne	bon	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	24	punct	_	_	*
20	voire	voire	ADV	_	_	24	cc	_	_	*
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
22	très	très	ADV	_	_	23	advmod	_	_	*
23	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
24	formation	formation	NOUN	_	Gender=Fem|Number=Sing	18	conj	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 20
# text = C'est-à-dire qu'ils préparent parfaitement à l'entrée dans le monde du travail et à l'insertion rapide des étudiants.
1	C'est-à-dire	c'est-à-dire	ADV	_	_	4	mark	_	_	*
2	qu'	que	SCONJ	_	_	1	fixed	_	SpaceAfter=No	*
3	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_	*
4	préparent	prépar	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	parfaitement	parfaitement	ADV	_	_	4	advmod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	entrée	entrée	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	monde	monde	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	travail	travail	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
15	et	et	CCONJ	_	_	18	cc	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	insertion	insertion	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
19	rapide	rapide	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	étudiants	étudiant	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 21
# text = Pour cette 18e édition, le parc des expos d'Andelnans va rugir.
1	Pour	pour	ADP	_	_	4	case	_	_	*
2	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_	*
3	18e	18e	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
4	édition	édition	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	parc	parc	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	expos	expos	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	Andelnans	Andelnans	PROPN	_	_	10	nmod	_	_	*
13	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	rugir	rugir	VERB	_	VerbForm=Inf	13	xcomp	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57064.txt 22
# text = Outre les belles carrosseries et autres chromes, le vrombissement de dragsters devrait déchaîner les foules...
1	Outre	outre	ADP	_	_	4	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
3	belles	beau	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	_	*
4	carrosseries	carrosserie	NOUN	_	Gender=Fem|Number=Plur	13	obl:mod	_	_	*
5	et	et	CCONJ	_	_	7	cc	_	_	*
6	autres	autre	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
7	chromes	chrome	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	vrombissement	vrombissement	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	dragsters	dragsters	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
13	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	déchaîner	déchaîner	VERB	_	VerbForm=Inf	13	xcomp	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	foules	foule	NOUN	_	Gender=Fem|Number=Plur	14	obj	_	SpaceAfter=No	*
17	...	...	PUNCT	_	_	13	punct	_	SpacesAfter=\n	*

