# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-23_64967.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 1
# text = Les Nancéiennes qualifiées Avec deux buts, Patricia Bessenet a largement contribué au net succès nancéien.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	Nancéiennes	Nancéienne	NOUN	_	Gender=Fem|Number=Plur	12	nsubj	_	_	*
3	qualifiées	qualifier	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	SpacesAfter=\n	*
4	Avec	Avec	ADP	_	_	6	case	_	_	*
5	deux	deux	NUM	_	_	6	nummod	_	_	*
6	buts	but	NOUN	_	Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	6	punct	_	_	*
8	Patricia	Patricia	PROPN	_	_	2	appos	_	_	*
9	Bessenet	Bessenet	PROPN	_	_	8	flat:name	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
11	largement	largement	ADV	_	_	12	advmod	_	_	*
12	contribué	contribuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13-14	au	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	16	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
15	net	net	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
16	succès	succès	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*
17	nancéien	nancéien	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 2
# text = Photo Dominique CHARTON NANCY.
1	Photo	photo	PROPN	_	_	0	root	_	_	*
2	Dominique	Dominique	PROPN	_	_	1	flat:name	_	_	*
3	CHARTON	CHARTON	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s	*
4	NANCY.	NANCY.	PROPN	_	_	1	flat:name	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 3
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 4
# text = C'était officieux, c'est devenu hier officiel : Nancy continuera en mars son aventure européenne en demi-finale.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	SpaceAfter=No	*
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	cop	_	_	*
3	officieux	officieux	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	7	punct	_	_	*
5	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	nsubj	_	SpaceAfter=No	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	devenu	devenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	parataxis	_	_	*
8	hier	hier	ADV	_	_	9	advmod	_	_	*
9	officiel	officiel	ADJ	_	Gender=Masc|Number=Sing	7	xcomp	_	_	*
10	:	:	PUNCT	_	_	12	punct	_	_	*
11	Nancy	Nancy	PROPN	_	_	12	nsubj	_	_	*
12	continuera	continuer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	3	parataxis	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	mars	mars	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
15	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	aventure	aventure	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
17	européenne	européen	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18	en	en	ADP	_	_	19	case	_	_	*
19	demi-finale	demi-finale	NOUN	_	Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 5
# text = Les bookmakers n'auraient, du reste, pas parié un kopeck sur les Irlandaises dans leur face à face avec les Nancéiennes.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	bookmakers	bookmaker	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
4	auraient	avoir	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	8	punct	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	reste	reste	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	_	*
11	parié	parier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	kopeck	kopeck	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	sur	sur	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	16	det	_	_	*
16	Irlandaises	irlandaises	PROPN	_	_	13	nmod	_	_	*
17	dans	dans	ADP	_	_	19	case	_	_	*
18	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det	_	_	*
19	face	face	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
20	à	à	ADP	_	_	21	case	_	_	*
21	face	face	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
22	avec	avec	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	24	det	_	_	*
24	Nancéiennes	Nancéiennes	PROPN	_	_	11	obl:arg	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 6
# text = Ayant fait le plus dur vendredi face à Ede, les Lorraines auront, qui plus est, soufflé en sortant le strict minimum face à Dublin.
1	Ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	2	aux:tense	_	_	*
2	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	advcl	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	advmod	_	_	*
4	plus	plus	ADV	_	_	3	fixed	_	_	*
5	dur	dur	ADJ	_	Gender=Masc|Number=Sing	2	xcomp	_	_	*
6	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
7	face	face	ADV	_	_	5	advmod	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Ede	Ede	PROPN	_	_	7	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	2	punct	_	_	*
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	12	det	_	_	*
12	Lorraines	Lorraines	PROPN	_	_	19	nsubj	_	_	*
13	auront	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	19	aux:tense	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	19	punct	_	_	*
15	qui	qui	PRON	_	PronType=Rel	19	nsubj:pass	_	_	*
16	plus	plus	ADV	_	_	19	advmod	_	_	*
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux:pass	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	soufflé	souffler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
20	en	en	ADP	_	_	21	mark	_	_	*
21	sortant	sortir	VERB	_	Tense=Pres|VerbForm=Part	19	advcl	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
23	strict	strict	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	_	*
24	minimum	minimum	NOUN	_	Gender=Masc|Number=Sing	21	obj	_	_	*
25	face	face	ADV	_	_	24	advmod	_	_	*
26	à	à	ADP	_	_	27	case	_	_	*
27	Dublin	Dublin	PROPN	_	_	25	obl:arg	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 7
# text = Au sortir des vestiaires, Jenny Ritz, la Nancéienne s'avouait d'ailleurs « Æ'Ùcramée'' suite au match face à Ede » Dans le match, les Nancéiennes se sont rapidement mises à l'abri par Gauthreau et Fack (3-0).
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	sortir	sortir	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	vestiaires	vestiaire	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	Jenny	Jenny	PROPN	_	_	14	nsubj	_	_	*
9	Ritz	Ritz	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	Nancéienne	Nancéienne	PROPN	_	_	8	appos	_	_	*
13	s'	se	PRON	_	Person=3|PronType=Prs	14	expl:comp	_	SpaceAfter=No	*
14	avouait	avouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
15	d'	de	ADP	_	_	14	advmod	_	SpaceAfter=No	*
16	ailleurs	ailleurs	ADV	_	_	15	fixed	_	_	*
17	«	«	PUNCT	_	_	18	punct	_	_	*
18	Æ'	Æ'	PROPN	_	_	14	obj	_	SpaceAfter=No	*
19	Ùcramée	Ùcramée	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
20	'	'	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
21	'	'	PUNCT	_	_	18	punct	_	_	*
22	suite	suite	ADV	_	_	14	advmod	_	_	*
23-24	au	_	_	_	_	_	_	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	match	match	NOUN	_	Gender=Masc|Number=Sing	22	obl:arg	_	_	*
26	face	face	ADV	_	_	25	advmod	_	_	*
27	à	à	ADP	_	_	28	case	_	_	*
28	Ede	Ede	PROPN	_	_	26	obl:arg	_	_	*
29	»	»	PUNCT	_	_	14	punct	_	_	*
30	Dans	dans	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	match	match	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	39	punct	_	_	*
34	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	35	det	_	_	*
35	Nancéiennes	Nancéiennes	PROPN	_	_	39	nsubj	_	_	*
36	se	se	PRON	_	Person=3|PronType=Prs	39	obj	_	_	1:IRV
37	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	39	aux:tense	_	_	*
38	rapidement	rapidement	ADV	_	_	39	advmod	_	_	*
39	mises	mettre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	32	acl	_	_	1
40	à	à	ADP	_	_	42	case	_	_	*
41	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	SpaceAfter=No	*
42	abri	abri	NOUN	_	Gender=Masc|Number=Sing	39	obl:arg	_	_	*
43	par	par	ADP	_	_	44	case	_	_	*
44	Gauthreau	Gauthreau	PROPN	_	_	42	nmod	_	_	*
45	et	et	CCONJ	_	_	46	cc	_	_	*
46	Fack	Fack	PROPN	_	_	44	conj	_	_	*
47	(	(	PUNCT	_	_	48	punct	_	SpaceAfter=No	*
48	3-0	3-0	NUM	_	_	42	nmod	_	SpaceAfter=No	*
49	)	)	PUNCT	_	_	48	punct	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 8
# text = Les Irlandaises, timides en attaque, n'adressaient que trois tirs.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	Irlandaises	irlandaise	NOUN	_	Gender=Fem|Number=Plur	9	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	timides	timide	NOUN	_	Gender=Masc|Number=Plur	2	appos	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	attaque	attaque	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	2	punct	_	_	*
8	n'	ne	ADV	_	Polarity=Neg	9	advmod	_	SpaceAfter=No	*
9	adressaient	adress	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
10	que	que	ADV	_	_	12	advmod	_	_	*
11	trois	trois	NUM	_	_	12	nummod	_	_	*
12	tirs	tir	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 9
# text = Cherrier les captait facilement.
1	Cherrier	Cherrier	PROPN	_	_	3	nsubj	_	_	*
2	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	3	obj	_	_	*
3	captait	capter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	facilement	facilement	ADV	_	_	3	advmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 10
# text = L'international junior tenait pour l'occasion les buts nancéiens, histoire de laisser la titulaire Caroline Ruyer au repos pour affronter l'ogre allemand ce matin.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	international	international	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	junior	junior	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	tenait	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
5	pour	pour	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	buts	but	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*
10	nancéiens	nancéien	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	9	appos	_	_	*
13	de	de	ADP	_	_	14	mark	_	_	*
14	laisser	laisser	VERB	_	VerbForm=Inf	12	acl	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	titulaire	titulaire	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
17	Caroline	Caroline	PROPN	_	_	16	appos	_	_	*
18	Ruyer	Ruyer	PROPN	_	_	17	flat:name	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	repos	repos	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	_	*
22	pour	pour	ADP	_	_	23	mark	_	_	*
23	affronter	affronter	VERB	_	VerbForm=Inf	4	advcl	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	ogre	ogre	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
26	allemand	allemand	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	_	*
27	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	28	det	_	_	*
28	matin	matin	NOUN	_	Gender=Masc|Number=Sing	23	obl	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 11
# text = Une autre junior, Vanessa Popieul, pour son grand bain dans la compétition trompait Carr dans le second quart-temps, amenant ainsi le score à 6-0.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	autre	autre	ADJ	_	Gender=Fem|Number=Sing	15	advcl	_	_	*
3	junior	junior	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	Vanessa	Vanessa	PROPN	_	_	15	nsubj	_	_	*
6	Popieul	Popieul	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	11	punct	_	_	*
8	pour	pour	ADP	_	_	11	case	_	_	*
9	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
10	grand	grand	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
11	bain	bain	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
12	dans	dans	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	compétition	compétition	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	trompait	tromper	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
16	Carr	Carr	PROPN	_	_	15	obj	_	_	*
17	dans	dans	ADP	_	_	20	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
19	second	second	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
20	quart-temps	quart-temps	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	amenant	amener	VERB	_	Tense=Pres|VerbForm=Part	15	advcl	_	_	*
23	ainsi	ainsi	ADV	_	_	22	advmod	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	score	score	NOUN	_	Gender=Masc|Number=Sing	22	obj	_	_	*
26	à	à	ADP	_	_	27	case	_	_	*
27	6-0	6-0	NUM	_	_	22	obl:mod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 12
# text = La promenade de santé des Nancéiennes continuait, les buts s'enfilaient et Dublin quittait ainsi la compétition avec le plus faible total et la défense la plus perméable (122 buts en 5 matches).
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	promenade	promenade	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	santé	santé	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	7	det	_	_	*
7	Nancéiennes	Nancéiennes	PROPN	_	_	2	nmod	_	_	*
8	continuait	continuer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	13	punct	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	buts	but	NOUN	_	Gender=Masc|Number=Plur	13	nsubj	_	_	*
12	s'	se	PRON	_	Person=3|PronType=Prs	13	expl:comp	_	SpaceAfter=No	*
13	enfilaient	enfil	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	8	conj	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	Dublin	Dublin	PROPN	_	_	16	nsubj	_	_	*
16	quittait	quitter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	conj	_	_	*
17	ainsi	ainsi	ADV	_	_	16	advmod	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	compétition	compétition	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	_	*
20	avec	avec	ADP	_	_	24	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
22	plus	plus	ADV	_	_	23	advmod	_	_	*
23	faible	faible	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	_	*
24	total	total	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
25	et	et	CCONJ	_	_	27	cc	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	défense	défense	NOUN	_	Gender=Fem|Number=Sing	24	conj	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	advmod	_	_	*
29	plus	plus	ADV	_	_	28	fixed	_	_	*
30	perméable	perméable	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	_	*
31	(	(	PUNCT	_	_	33	punct	_	SpaceAfter=No	*
32	122	122	NUM	_	_	33	nummod	_	_	*
33	buts	but	NOUN	_	Gender=Masc|Number=Plur	24	appos	_	_	*
34	en	en	ADP	_	_	36	case	_	_	*
35	5	5	NUM	_	_	36	nummod	_	_	*
36	matches	match	NOUN	_	Gender=Masc|Number=Plur	33	nmod	_	SpaceAfter=No	*
37	)	)	PUNCT	_	_	33	punct	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 13
# text = De leur côté, les Allemandes de Bochum poinçonnaient aussi leur billet pour les demi-finales en disposant facilement de Coventry (14-2).
1	De	de	ADP	_	_	3	case	_	_	*
2	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	côté	côté	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	6	det	_	_	*
6	Allemandes	allemandes	PROPN	_	_	9	nsubj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Bochum	Bochum	PROPN	_	_	6	nmod	_	_	*
9	poinçonnaient	poinçonn	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
10	aussi	aussi	ADV	_	_	9	advmod	_	_	*
11	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	billet	billet	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	*
13	pour	pour	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	demi-finales	demi-finale	NOUN	_	Gender=Fem|Number=Plur	9	obl	_	_	*
16	en	en	ADP	_	_	17	mark	_	_	*
17	disposant	disposer	VERB	_	Tense=Pres|VerbForm=Part	9	advcl	_	_	*
18	facilement	facilement	ADV	_	_	17	advmod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	Coventry	Coventry	PROPN	_	_	17	obl:arg	_	_	*
21	(	(	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
22	14-2	14-2	NUM	_	_	20	nmod	_	SpaceAfter=No	*
23	)	)	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 14
# text = Reste à connaître, de Nancy ou Bochum, le premier du groupe.
1	Reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
2	à	à	ADP	_	_	3	mark	_	_	*
3	connaître	connaître	VERB	_	VerbForm=Inf	1	xcomp	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Nancy	Nancy	PROPN	_	_	3	obl:mod	_	_	*
7	ou	ou	CCONJ	_	_	8	cc	_	_	*
8	Bochum	Bochum	PROPN	_	_	6	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	premier	premier	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 15
# text = Un enjeu entre les deux formations, qui se rencontrent ce matin.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	enjeu	enjeu	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	entre	entre	ADP	_	_	6	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
5	deux	deux	NUM	_	_	6	nummod	_	_	*
6	formations	formation	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
9	se	se	PRON	_	Person=3|PronType=Prs	10	expl:pass	_	_	*
10	rencontrent	rencontrer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
11	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_	*
12	matin	matin	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 16
# text = Le vainqueur éviterait en effet les Espagnoles de Sabadell au prochain tour.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	vainqueur	vainqueur	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	éviterait	éviter	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	en	en	ADP	_	_	3	advmod	_	_	*
5	effet	effet	NOUN	_	Gender=Masc|Number=Sing	4	fixed	_	_	*
6	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	7	det	_	_	*
7	Espagnoles	espagnole	PROPN	_	_	3	obj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Sabadell	Sabadell	PROPN	_	_	7	nmod	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	13	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
12	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
13	tour	tour	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 17
# text = Aymeric HUMBERT Les résultats : Ede (PB) bat Dublin (Irl) : 34-0 Bochum (All) bat Coventry (Angl) : 14-2 Ede bat Vrutky (Slo) : 25-6
1	Aymeric	Aymeric	PROPN	_	_	2	nsubj	_	_	*
2	HUMBERT	HUMBERT	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpacesAfter=\s\s\s\s\s	*
3	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	résultats	résultat	NOUN	_	Gender=Masc|Number=Plur	2	obj	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	SpacesAfter=\s\s\s	*
6	Ede	Ede	PROPN	_	_	10	nsubj	_	_	*
7	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
8	PB	PB	PROPN	_	_	6	appos	_	SpaceAfter=No	*
9	)	)	PUNCT	_	_	8	punct	_	_	*
10	bat	battre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	*
11	Dublin	Dublin	PROPN	_	_	10	obj	_	_	*
12	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
13	Irl	Irl	PROPN	_	_	11	appos	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	13	punct	_	_	*
15	:	:	PUNCT	_	_	16	punct	_	_	*
16	34-0	34-0	NUM	_	_	11	appos	_	SpacesAfter=\s\s\s	*
17	Bochum	Bochum	PROPN	_	_	16	flat:name	_	_	*
18	(	(	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
19	All	All	PROPN	_	_	16	appos	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	19	punct	_	_	*
21	bat	battre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	xcomp	_	_	*
22	Coventry	Coventry	PROPN	_	_	21	obj	_	_	*
23	(	(	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
24	Angl	Angl	PROPN	_	_	22	appos	_	SpaceAfter=No	*
25	)	)	PUNCT	_	_	24	punct	_	_	*
26	:	:	PUNCT	_	_	28	punct	_	_	*
27	14-2	14-2	NUM	_	_	28	nummod	_	SpacesAfter=\s\s\s	*
28	Ede	Ede	PROPN	_	_	29	nsubj	_	_	*
29	bat	battre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	parataxis	_	_	*
30	Vrutky	Vrutky	PROPN	_	_	29	obj	_	_	*
31	(	(	PUNCT	_	_	32	punct	_	SpaceAfter=No	*
32	Slo	Slo	PROPN	_	_	30	appos	_	SpaceAfter=No	*
33	)	)	PUNCT	_	_	32	punct	_	_	*
34	:	:	PUNCT	_	_	35	punct	_	_	*
35	25-6	25-6	NUM	_	_	29	obl	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 18
# text = Le classement : 1.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	classement	classement	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*
4	1	1	NUM	_	_	2	appos	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 19
# text = Bochum et Nancy 8 pts, 3.
1	Bochum	Bochum	PROPN	_	_	0	root	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	Nancy	Nancy	PROPN	_	_	1	conj	_	_	*
4	8	8	NUM	_	_	3	nmod	_	_	*
5	pts	pt	NOUN	_	Gender=Masc|Number=Plur	1	appos	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	3	3	NUM	_	_	5	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 20
# text = Ede 6 pts, Vrutky et Coventry 2 pts, 6.
1	Ede	Ede	PROPN	_	_	0	root	_	_	*
2	6	6	NUM	_	_	1	nmod	_	_	*
3	pts	pt	NOUN	_	Gender=Masc|Number=Plur	1	flat:name	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	Vrutky	Vrutky	PROPN	_	_	1	conj	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	Coventry	Coventry	PROPN	_	_	1	conj	_	_	*
8	2	2	NUM	_	_	7	nmod	_	_	*
9	pts	pt	NOUN	_	Gender=Masc|Number=Plur	7	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	6	6	NUM	_	_	7	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 21
# text = Dublin 0 pt.
1	Dublin	Dublin	PROPN	_	_	0	root	_	_	*
2	0	0	NUM	_	_	1	flat:name	_	_	*
3	pt	pt	NOUN	_	Gender=Masc|Number=Sing	1	flat:name	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64967.txt 22
# text = Le programme : 9 h 45 Vrutky - Coventry, 11 h Nancy - Bochum.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	programme	programme	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	9	9	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
6	45	45	NUM	_	_	7	nummod	_	_	*
7	Vrutky	Vrutky	PROPN	_	_	5	conj	_	_	*
8	-	-	PUNCT	_	_	9	punct	_	_	*
9	Coventry	Coventry	PROPN	_	_	5	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	11	11	NUM	_	_	12	nummod	_	_	*
12	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
13	Nancy	Nancy	PROPN	_	_	12	appos	_	_	*
14	-	-	PUNCT	_	_	15	punct	_	_	*
15	Bochum	Bochum	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

