# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-23_64330.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-23_64330.txt 1
# text = Robuste et travailleuse
1	Robuste	robuste	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	travailleuse	travailleux	ADJ	_	Gender=Fem|Number=Sing	1	conj	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64330.txt 2
# text = En 1976, la retraite s'accompagne d'un déménagement dans un pavillon de la rue de la Croix-de-Paule et d'une expérience de dénuement du métier de berger réitérée et choisie trois années de suite sur les pentes du Mont d'Or.
1	En	en	ADP	_	_	2	case	_	_	*
2	1976	1976	NUM	_	_	7	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
6	s'	se	PRON	_	Person=3|PronType=Prs	7	obj	_	SpaceAfter=No	1:IRV
7	accompagne	accompagner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
8	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	déménagement	déménagement	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
11	dans	dans	ADP	_	_	13	case	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	pavillon	pavillon	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	rue	rue	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	Croix-de-Paule	Croix-de-Paule	PROPN	_	_	16	nmod	_	_	*
20	et	et	CCONJ	_	_	23	cc	_	_	*
21	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	expérience	expérience	NOUN	_	Gender=Fem|Number=Sing	16	conj	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	dénuement	dénuement	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
26-27	du	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	métier	métier	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
29	de	de	ADP	_	_	30	mark	_	_	*
30	berger	berger	VERB	_	VerbForm=Inf	23	acl	_	_	*
31	réitérée	réitérer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	30	xcomp	_	_	*
32	et	et	CCONJ	_	_	33	cc	_	_	*
33	choisie	choisir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	*
34	trois	trois	NUM	_	_	35	nummod	_	_	*
35	années	année	NOUN	_	Gender=Fem|Number=Plur	33	obl	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	suite	suite	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	_	*
38	sur	sur	ADP	_	_	40	case	_	_	*
39	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	40	det	_	_	*
40	pentes	pente	NOUN	_	Gender=Fem|Number=Plur	35	nmod	_	_	*
41-42	du	_	_	_	_	_	_	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_	*
43	Mont	mont	NOUN	_	Gender=Masc|Number=Sing	40	nmod	_	_	*
44	d'	de	ADP	_	_	45	case	_	SpaceAfter=No	*
45	Or	Or	PROPN	_	_	43	nmod	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64330.txt 3
# text = Les décès de son fils Jean-Paul, victime d'un accident de la route en 1994, de son époux en 1996 et de deux petits-enfants, Flavien et Audrey, font partie des épreuves qu'elle a supportées avec résignation puisée dans la foi.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	décès	décès	NOUN	_	Gender=Masc|Number=Plur	32	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	fils	fils	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	Jean-Paul	Jean-Paul	PROPN	_	_	5	appos	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	victime	victime	NOUN	_	Gender=Fem|Number=Sing	5	appos	_	_	*
9	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	accident	accident	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	route	route	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	1994	1994	NUM	_	_	11	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	époux	époux	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	1996	1996	NUM	_	_	20	nmod	_	_	*
23	et	et	CCONJ	_	_	26	cc	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	deux	deux	NUM	_	_	26	nummod	_	_	*
26	petits-enfants	petits-enfant	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	Flavien	Flavien	PROPN	_	_	11	conj	_	_	*
29	et	et	CCONJ	_	_	30	cc	_	_	*
30	Audrey	Audrey	PROPN	_	_	11	conj	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	2	punct	_	_	*
32	font	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
33	partie	partie	NOUN	_	Gender=Fem|Number=Sing	32	obj	_	_	1
34-35	des	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	36	det	_	_	*
36	épreuves	épreuve	NOUN	_	Gender=Fem|Number=Plur	33	nmod	_	_	*
37	qu'	que	PRON	_	PronType=Rel	40	obj	_	SpaceAfter=No	*
38	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	40	nsubj	_	_	*
39	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	40	aux:tense	_	_	*
40	supportées	supporter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	36	acl:relcl	_	_	*
41	avec	avec	ADP	_	_	42	case	_	_	*
42	résignation	résignation	NOUN	_	Gender=Fem|Number=Sing	40	obl:mod	_	_	*
43	puisée	puiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	42	acl	_	_	*
44	dans	dans	ADP	_	_	46	case	_	_	*
45	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_	*
46	foi	foi	NOUN	_	Gender=Fem|Number=Sing	43	obl:arg	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	32	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64330.txt 4
# text = Jeanne laissera l'empreinte d'une femme robuste et travailleuse, soucieuse de mettre en valeur ses talents de cuisinière pour rassembler toute sa famille à l'occasion des fêtes dans une convivialité qu'elle partageait aussi avec les membres du club des Aînés grâce à une fréquentation assidue et soutenue par la passion du tarot.
1	Jeanne	Jeanne	PROPN	_	_	2	nsubj	_	_	*
2	laissera	laisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	empreinte	empreinte	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	femme	femme	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	robuste	robuste	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	travailleuse	travailleux	ADJ	_	Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	soucieuse	soucieux	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
13	de	de	ADP	_	_	14	mark	_	_	*
14	mettre	mettre	VERB	_	VerbForm=Inf	12	ccomp	_	_	1:VID
15	en	en	ADP	_	_	16	case	_	_	1
16	valeur	valeur	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	_	1
17	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	18	det	_	_	*
18	talents	talent	NOUN	_	Gender=Masc|Number=Plur	14	obj	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	cuisinière	cuisinière	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
21	pour	pour	ADP	_	_	22	mark	_	_	*
22	rassembler	rassembler	VERB	_	VerbForm=Inf	14	advcl	_	_	*
23	toute	tout	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
24	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	25	det	_	_	*
25	famille	famille	NOUN	_	Gender=Fem|Number=Sing	22	obj	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	SpaceAfter=No	*
28	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	22	obl:mod	_	_	*
29-30	des	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	31	det	_	_	*
31	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	28	nmod	_	_	*
32	dans	dans	ADP	_	_	34	case	_	_	*
33	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	convivialité	convivialité	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	_	*
35	qu'	que	PRON	_	PronType=Rel	37	obj	_	SpaceAfter=No	*
36	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	37	nsubj	_	_	*
37	partageait	partager	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	34	acl:relcl	_	_	*
38	aussi	aussi	ADV	_	_	37	advmod	_	_	*
39	avec	avec	ADP	_	_	41	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	41	det	_	_	*
41	membres	membre	NOUN	_	Gender=Masc|Number=Plur	37	obl:mod	_	_	*
42-43	du	_	_	_	_	_	_	_	_	*
42	de	de	ADP	_	_	44	case	_	_	*
43	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_	*
44	club	club	NOUN	_	Gender=Masc|Number=Sing	41	nmod	_	_	*
45-46	des	_	_	_	_	_	_	_	_	*
45	de	de	ADP	_	_	47	case	_	_	*
46	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	47	det	_	_	*
47	Aînés	aîné	PROPN	_	_	44	nmod	_	_	*
48	grâce	grâce	ADV	_	_	37	advmod	_	_	*
49	à	à	ADP	_	_	51	case	_	_	*
50	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	51	det	_	_	*
51	fréquentation	fréquentation	NOUN	_	Gender=Fem|Number=Sing	48	obl:arg	_	_	*
52	assidue	assidu	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	51	acl	_	_	*
53	et	et	CCONJ	_	_	54	cc	_	_	*
54	soutenue	soutenir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	52	conj	_	_	*
55	par	par	ADP	_	_	57	case	_	_	*
56	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	57	det	_	_	*
57	passion	passion	NOUN	_	Gender=Fem|Number=Sing	54	obl:agent	_	_	*
58-59	du	_	_	_	_	_	_	_	_	*
58	de	de	ADP	_	_	60	case	_	_	*
59	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	60	det	_	_	*
60	tarot	tarot	NOUN	_	Gender=Masc|Number=Sing	57	nmod	_	SpaceAfter=No	*
61	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64330.txt 5
# text = Ses obsèques seront célébrées lundi 24 février, à 14 h 30, en l'église d'Orchamps-Vennes.
1	Ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	_	*
2	obsèques	obsèque	NOUN	_	Gender=Fem|Number=Plur	4	nsubj:pass	_	_	*
3	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	4	aux:pass	_	_	*
4	célébrées	célébrer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
5	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
6	24	24	NUM	_	_	5	nmod	_	_	*
7	février	février	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	14	14	NUM	_	_	11	nummod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
12	30	30	NUM	_	_	11	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	en	en	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	église	église	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	Orchamps-Vennes	Orchamps-Vennes	PROPN	_	_	16	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64330.txt 6
# text = Jeanne reposera auprès de son mari et de Maëliss, son arrière-petite-fille décédée le 11 février dernier.
1	Jeanne	Jeanne	PROPN	_	_	2	nsubj	_	_	*
2	reposera	reposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	auprès	auprès	ADV	_	_	2	advmod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	mari	mari	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Maëliss	Maëliss	PROPN	_	_	6	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	arrière-petite-fille	arrière-petite-fille	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
13	décédée	décéder	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	11	11	NUM	_	_	13	obl:arg	_	_	*
16	février	février	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
17	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64330.txt 7
# text = A sa famille et ses proches, nous présentons nos sincères condoléances.
1	A	à	ADP	_	_	3	case	_	_	*
2	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	famille	famille	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
4	et	et	CCONJ	_	_	6	cc	_	_	*
5	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det	_	_	*
6	proches	proche	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_	*
9	présentons	présenter	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	nos	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	12	det	_	_	*
11	sincères	sincer	ADJ	_	Gender=Fem|Number=Plur	12	amod	_	_	*
12	condoléances	condoléance	NOUN	_	Gender=Fem|Number=Plur	9	obj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	9	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64330.txt 8
# text = Mme Jeanne Cassard est décédée le 21 février, à l'hôpital de Besançon où elle était admise depuis dix jours.
1	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
2	Jeanne	Jeanne	PROPN	_	_	1	flat:name	_	_	*
3	Cassard	Cassard	PROPN	_	_	1	flat:name	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	décédée	décéder	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	21	21	NUM	_	_	5	obl	_	_	*
8	février	février	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	hôpital	hôpital	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	Besançon	Besançon	PROPN	_	_	12	nmod	_	_	*
15	où	où	ADV	_	PronType=Rel	18	advmod	_	_	*
16	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj:pass	_	_	*
17	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	18	aux:pass	_	_	*
18	admise	admettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	12	acl:relcl	_	_	*
19	depuis	depuis	ADP	_	_	21	case	_	_	*
20	dix	dix	NUM	_	_	21	nummod	_	_	*
21	jours	jour	NOUN	_	Gender=Masc|Number=Plur	18	obl	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64330.txt 9
# text = Jeanne est née Kolly à Charbonnières-les-Sapins le 21 janvier 1917, dans une famille d'agriculteurs de neuf enfants originaire du canton de Fribourg (Suisse).
1	Jeanne	Jeanne	PROPN	_	_	3	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	née	naître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	Kolly	Kolly	PROPN	_	_	3	xcomp	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	Charbonnières-les-Sapins	Charbonnières-les-Sapins	PROPN	_	_	4	nmod	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	21	21	NUM	_	_	3	obl:arg	_	_	*
9	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
10	1917	1917	NUM	_	_	9	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	dans	dans	ADP	_	_	14	case	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	famille	famille	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	agriculteurs	agriculteur	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	neuf	neuf	NUM	_	_	19	nummod	_	_	*
19	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
20	originaire	originaire	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	canton	canton	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Fribourg	Fribourg	PROPN	_	_	23	nmod	_	_	*
26	(	(	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
27	Suisse	Suisse	PROPN	_	_	23	nmod	_	SpaceAfter=No	*
28	)	)	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64330.txt 10
# text = Par son rang de cadette, elle a dû faire preuve de courage dès son enfance pour seconder son père dans les travaux agricoles et effectuer des tâches ménagères au château du village.
1	Par	par	ADP	_	_	3	case	_	_	*
2	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	rang	rang	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	cadette	cadette	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	dû	devoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	faire	faire	VERB	_	VerbForm=Inf	9	xcomp	_	_	1:VID
11	preuve	preuve	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	1
12	de	de	ADP	_	_	13	case	_	_	*
13	courage	courage	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
14	dès	dès	ADP	_	_	16	case	_	_	*
15	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	enfance	enfance	NOUN	_	Gender=Fem|Number=Sing	10	obl	_	_	*
17	pour	pour	ADP	_	_	18	mark	_	_	*
18	seconder	seconder	VERB	_	VerbForm=Inf	10	advcl	_	_	*
19	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	père	père	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	*
21	dans	dans	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	18	obl:mod	_	_	*
24	agricoles	agricole	ADJ	_	Gender=Masc|Number=Plur	23	amod	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	effectuer	effectuer	VERB	_	VerbForm=Inf	18	conj	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_	*
29	tâches	tâche	NOUN	_	Gender=Fem|Number=Plur	26	obl:arg	_	_	*
30	ménagères	ménager	ADJ	_	Gender=Fem|Number=Plur	29	amod	_	_	*
31-32	au	_	_	_	_	_	_	_	_	*
31	à	à	ADP	_	_	33	case	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	château	château	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
34-35	du	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	village	village	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64330.txt 11
# text = Parmi ses souvenirs, elle gardait en mémoire sa participation au chœur de chants et son apprentissage de l'harmonium.
1	Parmi	parmi	ADP	_	_	3	case	_	_	*
2	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det	_	_	*
3	souvenirs	souvenir	NOUN	_	Gender=Masc|Number=Plur	6	obl:mod	_	SpaceAfter=No	1:LVC.full
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
6	gardait	garder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
7	en	en	ADP	_	_	8	case	_	_	*
8	mémoire	mémoire	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
9	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	participation	participation	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	chœur	chœur	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	chants	chant	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
16	et	et	CCONJ	_	_	18	cc	_	_	*
17	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	apprentissage	apprentissage	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	harmonium	harmonium	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64330.txt 12
# text = Le 28 juillet 1945, elle épouse Auguste Cassard, d'Orchamps-Vennes, après huit ans d'attente due à cinq années de captivité consécutives à trois ans de service militaire.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	28	28	NUM	_	_	7	obl:mod	_	_	*
3	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
4	1945	1945	NUM	_	_	3	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
7	épouse	épouser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	Auguste	Auguste	PROPN	_	_	7	obj	_	_	*
9	Cassard	Cassard	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	Orchamps-Vennes	Orchamps-Vennes	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	après	après	ADP	_	_	16	case	_	_	*
15	huit	huit	NUM	_	_	16	nummod	_	_	*
16	ans	an	NOUN	_	Gender=Masc|Number=Plur	7	obl	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	attente	attente	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19	due	devoir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	16	acl	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	cinq	cinq	NUM	_	_	22	nummod	_	_	*
22	années	année	NOUN	_	Gender=Fem|Number=Plur	19	obl:arg	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	captivité	captivité	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
25	consécutives	consécutif	ADJ	_	Gender=Fem|Number=Plur	24	amod	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	trois	trois	NUM	_	_	28	nummod	_	_	*
28	ans	an	NOUN	_	Gender=Masc|Number=Plur	19	obl:arg	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	service	service	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	_	*
31	militaire	militaire	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64330.txt 13
# text = Le couple s'installe dans la ferme parentale du hameau de Bonnelin d'Orchamps-Vennes.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	couple	couple	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	4	obj	_	SpaceAfter=No	*
4	installe	installer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	dans	dans	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	ferme	ferme	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
8	parentale	parental	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	hameau	hameau	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Bonnelin	Bonnelin	PROPN	_	_	11	nmod	_	_	*
14	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
15	Orchamps-Vennes	Orchamps-Vennes	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64330.txt 14
# text = Sept enfants, 23 petits-enfants et 3 arrière-petits-enfants sont nés de cette union.
1	Sept	Sept	NUM	_	_	2	nummod	_	_	*
2	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	23	23	NUM	_	_	5	nummod	_	_	*
5	petits-enfants	petits-enfant	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_	*
6	et	et	CCONJ	_	_	8	cc	_	_	*
7	3	3	NUM	_	_	8	nummod	_	_	*
8	arrière-petits-enfants	arrière-petits-enfant	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_	*
9	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	nés	naître	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_	*
13	union	union	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	10	punct	_	SpacesAfter=\n	*

