# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-13_52038.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 1
# text = Le spectacle s'annonce de toute beauté Championnats inter-académiques de gymnastique, à partir de 13 h 30, au gymnase rue de Crévic à Vandœuvre.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	spectacle	spectacle	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:pass	_	SpaceAfter=No	1:IRV
4	annonce	annoncer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	de	de	ADP	_	_	7	case	_	_	*
6	toute	tout	DET	_	Gender=Fem|Number=Sing	7	det	_	_	*
7	beauté	beauté	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	SpacesAfter=\n	*
8	Championnats	championnat	NOUN	_	Gender=Masc|Number=Plur	7	appos	_	_	*
9	inter-académiques	inter-académique	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	gymnastique	gymnastique	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	à	à	ADP	_	_	8	advmod	_	_	*
14	partir	partir	VERB	_	VerbForm=Inf	13	fixed	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	13	13	NUM	_	_	17	nummod	_	_	*
17	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	_	*
18	30	30	NUM	_	_	17	conj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	18	punct	_	_	*
20-21	au	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	23	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
22	gymnase	gymnase	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
23	rue	rue	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Crévic	Crévic	PROPN	_	_	23	nmod	_	_	*
26	à	à	ADP	_	_	27	case	_	_	*
27	Vandœuvre	Vandœuvre	PROPN	_	_	23	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 2
# text = NANCY. _
1	NANCY.	NANCY.	ADV	_	_	0	root	_	_	*
2	_	_	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 3
# text = Le gymnase spécialisé de Vandœuvre risque de bien vite paraître exigu pour ces championnats inter-académiques de gymnastique.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	gymnase	gymnase	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	spécialisé	spécialiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	Vandœuvre	Vandœuvre	PROPN	_	_	3	obl:arg	_	_	*
6	risque	risquer	SCONJ	_	_	10	mark	_	_	*
7	de	de	ADP	_	_	10	advmod	_	_	*
8	bien	bien	ADV	_	_	7	fixed	_	_	*
9	vite	vite	ADV	_	_	7	fixed	_	_	*
10	paraître	paraître	VERB	_	VerbForm=Inf	2	acl	_	_	*
11	exigu	exigu	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	xcomp	_	_	*
12	pour	pour	ADP	_	_	14	case	_	_	*
13	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_	*
14	championnats	championnat	NOUN	_	Gender=Masc|Number=Plur	11	obl	_	_	*
15	inter-académiques	inter-académique	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	gymnastique	gymnastique	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 4
# text = En effet, le spectacle proposé s'annonce exceptionnel.
1	En	en	ADP	_	_	8	advmod	_	_	*
2	effet	effet	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	spectacle	spectacle	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
6	proposé	proposé	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	8	expl:pass	_	SpaceAfter=No	1:IRV
8	annonce	annoncer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
9	exceptionnel	exceptionnel	ADJ	_	Gender=Masc|Number=Sing	8	xcomp	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 5
# text = Et la délégation nancéienne, encadrée par Michèle et Maurice Réjwerski, a décidé de frapper un grand coup en engageant six équipes (un record ! ) face aux gymnastes de Strasbourg, de Dijon, du Creusot et de Besançon.
1	Et	et	CCONJ	_	_	14	cc	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	délégation	délégation	NOUN	_	Gender=Fem|Number=Sing	14	nsubj	_	_	*
4	nancéienne	nancéien	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	encadrée	encadrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
7	par	par	ADP	_	_	8	case	_	_	*
8	Michèle	Michèle	PROPN	_	_	6	obl:agent	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	Maurice	Maurice	PROPN	_	_	8	conj	_	_	*
11	Réjwerski	Réjwerski	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	3	punct	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	décidé	décider	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
15	de	de	ADP	_	_	16	mark	_	_	*
16	frapper	frapper	VERB	_	VerbForm=Inf	14	xcomp	_	_	1:LVC.full
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
18	grand	grand	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
19	coup	coup	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	1
20	en	en	ADP	_	_	21	mark	_	_	*
21	engageant	engager	VERB	_	Tense=Pres|VerbForm=Part	16	advcl	_	_	*
22	six	six	NUM	_	_	23	nummod	_	_	*
23	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	21	obj	_	_	*
24	(	(	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
25	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	record	record	NOUN	_	Gender=Masc|Number=Sing	23	appos	_	_	*
27	!	!	PUNCT	_	_	26	punct	_	_	*
28	)	)	PUNCT	_	_	26	punct	_	_	*
29	face	face	ADV	_	_	21	advmod	_	_	*
30-31	aux	_	_	_	_	_	_	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_	*
32	gymnastes	gymnaste	NOUN	_	Gender=Masc|Number=Plur	29	obl:arg	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	Strasbourg	Strasbourg	PROPN	_	_	32	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	37	punct	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	Dijon	Dijon	PROPN	_	_	34	conj	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	41	punct	_	_	*
39-40	du	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	Creusot	Creusot	PROPN	_	_	34	conj	_	_	*
42	et	et	CCONJ	_	_	44	cc	_	_	*
43	de	de	ADP	_	_	44	case	_	_	*
44	Besançon	Besançon	PROPN	_	_	34	conj	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 6
# text = Les formations nancéiennes seront engagées sur deux fronts.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	formations	formation	NOUN	_	Gender=Fem|Number=Plur	5	nsubj:pass	_	_	*
3	nancéiennes	nancéien	ADJ	_	Gender=Fem|Number=Plur	2	amod	_	_	*
4	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	5	aux:pass	_	_	*
5	engagées	engager	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6	sur	sur	ADP	_	_	8	case	_	_	*
7	deux	deux	NUM	_	_	8	nummod	_	_	*
8	fronts	front	NOUN	_	Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 7
# text = Ainsi, dans la filière des championnats de France, les féminines de l'UHP Nancy 1 répéteront leurs gammes avant d'aller participer aux phases finales des championnats de France à Grenoble.
1	Ainsi	ainsi	ADV	_	_	19	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	dans	dans	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	filière	filière	NOUN	_	Gender=Fem|Number=Sing	19	obl:mod	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	championnats	championnat	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	France	France	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	5	punct	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	féminines	féminin	NOUN	_	Gender=Fem|Number=Plur	19	nsubj	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	UHP	UHP	PROPN	_	_	13	nmod	_	_	*
17	Nancy	Nancy	PROPN	_	_	16	flat:name	_	_	*
18	1	1	NUM	_	_	16	nmod	_	_	*
19	répéteront	répéter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
20	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	21	det	_	_	*
21	gammes	gamme	NOUN	_	Gender=Masc|Number=Plur	19	obj	_	_	*
22	avant	avant	ADV	_	_	19	advmod	_	_	*
23	d'	de	ADP	_	_	24	mark	_	SpaceAfter=No	*
24	aller	aller	VERB	_	VerbForm=Inf	22	ccomp	_	_	*
25	participer	participer	VERB	_	VerbForm=Inf	24	xcomp	_	_	*
26-27	aux	_	_	_	_	_	_	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	28	det	_	_	*
28	phases	phase	NOUN	_	Gender=Fem|Number=Plur	25	obl:arg	_	_	*
29	finales	final	ADJ	_	Gender=Fem|Number=Plur	28	amod	_	_	*
30-31	des	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_	*
32	championnats	championnat	NOUN	_	Gender=Masc|Number=Plur	28	nmod	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	France	France	PROPN	_	_	32	nmod	_	_	*
35	à	à	ADP	_	_	36	case	_	_	*
36	Grenoble	Grenoble	PROPN	_	_	32	nmod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 8
# text = Par contre, la tâche paraît plus difficile pour les féminines engagées en Coupe de France.
1	Par	par	ADP	_	_	6	advmod	_	_	*
2	contre	contre	NOUN	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	tâche	tâche	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
6	paraît	paraître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	plus	plus	ADV	_	_	8	advmod	_	_	*
8	difficile	difficile	ADJ	_	Gender=Fem|Number=Sing	6	xcomp	_	_	*
9	pour	pour	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	féminines	féminin	NOUN	_	Gender=Fem|Number=Plur	8	obl	_	_	*
12	engagées	engager	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	Coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	12	obl	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	France	France	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 9
# text = En effet, Dijon et Strasbourg ont des atouts à faire valoir.
1	En	en	ADP	_	_	7	advmod	_	_	*
2	effet	effet	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	Dijon	Dijon	PROPN	_	_	7	nsubj	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	Strasbourg	Strasbourg	PROPN	_	_	4	conj	_	_	*
7	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	atouts	atout	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	_	*
11	à	à	ADP	_	_	13	mark	_	_	*
12	faire	faire	AUX	_	VerbForm=Inf	13	aux:caus	_	_	1:MVC
13	valoir	valoir	VERB	_	VerbForm=Inf	7	xcomp	_	SpaceAfter=No	1
14	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 10
# text = Chez les garçons, Gaël Meyer, Boris Noach et consorts peuvent arracher leur billet pour les finales nationales des championnats de France.
1	Chez	chez	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	garçons	garçon	NOUN	_	Gender=Masc|Number=Plur	12	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	Gaël	Gaël	PROPN	_	_	12	nsubj	_	_	*
6	Meyer	Meyer	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	Boris	Boris	PROPN	_	_	5	conj	_	_	*
9	Noach	Noach	PROPN	_	_	8	flat:name	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	consorts	consort	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_	*
12	peuvent	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	arracher	arracher	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
14	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	billet	billet	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
16	pour	pour	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	finales	final	NOUN	_	Gender=Fem|Number=Plur	13	obl	_	_	*
19	nationales	national	ADJ	_	Gender=Fem|Number=Plur	18	amod	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	championnats	championnat	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	France	France	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 11
# text = Il faudra pour cela se surpasser face à Strasbourg et aux expérimentés Dijonnais.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	1:VID
2	faudra	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
3	pour	pour	ADP	_	_	4	case	_	_	*
4	cela	cela	PRON	_	Number=Sing|PronType=Dem	2	obl	_	_	*
5	se	se	PRON	_	Person=3|PronType=Prs	6	obj	_	_	*
6	surpasser	surpasser	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
7	face	face	ADV	_	_	6	advmod	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Strasbourg	Strasbourg	PROPN	_	_	7	obl:arg	_	_	*
10	et	et	CCONJ	_	_	14	cc	_	_	*
11-12	aux	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	14	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
13	expérimentés	expérimenté	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
14	Dijonnais	Dijonnais	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 12
# text = Mais devant leur public, les Lorrains ont le pouvoir de se transcender.
1	Mais	mais	CCONJ	_	_	8	cc	_	_	*
2	devant	devant	ADP	_	_	4	case	_	_	*
3	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	public	public	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	7	det	_	_	*
7	Lorrains	lorrains	PROPN	_	_	8	nsubj	_	_	*
8	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	pouvoir	pouvoir	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	1
11	de	de	ADP	_	_	13	mark	_	_	*
12	se	se	PRON	_	Person=3|PronType=Prs	13	obj	_	_	*
13	transcender	transcender	VERB	_	VerbForm=Inf	10	acl	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 13
# text = Enfin en Coupe de France, l'UHP Nancy 1, qui a remporté les deux dernières médailles de bronze de la compétition, ne devrait pas avoir de problèmes pour décrocher le précieux ticket.
1	Enfin	enfin	ADV	_	_	26	advmod	_	_	*
2	en	en	ADP	_	_	3	case	_	_	*
3	Coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	France	France	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	UHP	UHP	PROPN	_	_	26	nsubj	_	_	*
9	Nancy	Nancy	PROPN	_	_	8	flat:name	_	_	*
10	1	1	NUM	_	_	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	remporté	remporter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl:relcl	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
16	deux	deux	NUM	_	_	18	nummod	_	_	*
17	dernières	dernier	ADJ	_	Gender=Fem|Number=Plur	18	amod	_	_	*
18	médailles	médaille	NOUN	_	Gender=Fem|Number=Plur	14	obj	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	bronze	bronze	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	compétition	compétition	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	8	punct	_	_	*
25	ne	ne	ADV	_	Polarity=Neg	26	advmod	_	_	*
26	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
27	pas	pas	ADV	_	Polarity=Neg	26	advmod	_	_	*
28	avoir	avoir	VERB	_	VerbForm=Inf	26	xcomp	_	_	1:LVC.full
29	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	28	obj	_	_	1
31	pour	pour	ADP	_	_	32	mark	_	_	*
32	décrocher	décrocher	VERB	_	VerbForm=Inf	28	advcl	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
34	précieux	précieux	ADJ	_	Gender=Masc|Number=Sing	35	amod	_	_	*
35	ticket	ticket	NOUN	_	Gender=Masc|Number=Sing	32	obj	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	26	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 14
# text = L'ambiance risque donc d'être chaude pour cet événement à ne pas manquer !
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	ambiance	ambiance	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	risque	risquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	donc	donc	ADV	_	_	3	advmod	_	_	*
5	d'	de	ADP	_	_	7	mark	_	SpaceAfter=No	*
6	être	être	AUX	_	VerbForm=Inf	7	cop	_	_	*
7	chaude	chaud	ADJ	_	Gender=Masc|Number=Sing	3	xcomp	_	_	*
8	pour	pour	ADP	_	_	10	case	_	_	*
9	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_	*
10	événement	événement	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
11	à	à	ADP	_	_	14	mark	_	_	*
12	ne	ne	ADV	_	Polarity=Neg	14	advmod	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	14	advmod	_	_	*
14	manquer	manquer	VERB	_	VerbForm=Inf	10	acl	_	_	*
15	!	!	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 15
# text = Au menu des sports collectifs : Handball masculin : UHP Nancy 1 - Besançon, au parc des sports de Vandoeuvre à 13 h ;
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	menu	menu	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	sports	sport	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	collectifs	collectif	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
8	:	:	PUNCT	_	_	9	punct	_	_	*
9	Handball	Handball	PROPN	_	_	3	appos	_	_	*
10	masculin	masculin	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	:	:	PUNCT	_	_	12	punct	_	_	*
12	UHP	Uhp	PROPN	_	_	9	appos	_	_	*
13	Nancy	Nancy	PROPN	_	_	12	flat:name	_	_	*
14	1	1	NUM	_	_	12	nmod	_	_	*
15	-	-	PUNCT	_	_	16	punct	_	_	*
16	Besançon	Besançon	PROPN	_	_	12	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	parc	parc	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	sports	sport	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Vandoeuvre	Vandoeuvre	PROPN	_	_	23	nmod	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	13	13	NUM	_	_	28	nummod	_	_	*
28	h	heure	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
29	;	;	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 16
# text = ENSMN Besançon - INPL.
1	ENSMN	ENSMN	PROPN	_	_	0	root	_	_	*
2	Besançon	Besançon	PROPN	_	_	1	flat:name	_	_	*
3	-	-	PUNCT	_	_	4	punct	_	_	*
4	INPL	INPL	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 17
# text = Volley-ball féminin : UHP Nancy 1 - UMB Strasbourg ;
1	Volley-ball	volley-ball	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	féminin	féminin	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	UHP	UHP	PROPN	_	_	1	appos	_	_	*
5	Nancy	Nancy	PROPN	_	_	4	flat:name	_	_	*
6	1	1	NUM	_	_	4	nmod	_	_	*
7	-	-	PUNCT	_	_	8	punct	_	_	*
8	UMB	UMB	PROPN	_	_	4	flat:name	_	_	*
9	Strasbourg	Strasbourg	PROPN	_	_	4	flat:name	_	_	*
10	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 18
# text = ENSAI Strasbourg - INPL.
1	ENSAI	ENSAI	PROPN	_	_	0	root	_	_	*
2	Strasbourg	Strasbourg	PROPN	_	_	1	flat:name	_	_	*
3	-	-	PUNCT	_	_	4	punct	_	_	*
4	INPL	INPL	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 19
# text = Rugby : INPL - IUT Le Creusot.
1	Rugby	rugby	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	INPL	INPL	PROPN	_	_	1	appos	_	_	*
4	-	-	PUNCT	_	_	5	punct	_	_	*
5	IUT	IUT	PROPN	_	_	3	flat:name	_	_	*
6	Le	Le	PROPN	_	_	3	flat:name	_	_	*
7	Creusot	Creusot	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 20
# text = Basket-ball masculin : ENSAI Strasbourg - INPL Nancy P.K.
1	Basket-ball	basket-ball	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	masculin	masculin	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	ENSAI	ENSAI	PROPN	_	_	1	appos	_	_	*
5	Strasbourg	Strasbourg	PROPN	_	_	4	flat:name	_	_	*
6	-	-	PUNCT	_	_	7	punct	_	_	*
7	INPL	INPL	PROPN	_	_	4	flat:name	_	_	*
8	Nancy	Nancy	PROPN	_	_	4	flat:name	_	SpacesAfter=\s\s\s	*
9	P.K.	P.K.	PROPN	_	_	1	appos	_	SpacesAfter=\s\s\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 21
# text = Le programme 14 h : Débutantes, Débutants, 660 m 14 h 10 : Poussins, Poussines, 1.330 m 14 h 25 : Benjamins, Benjamines, 2.010 m 14 h 45 : Minimes G, Minimes F, 2.660 m 15 h 10 : Cadettes, Cadets, 3.420 m 15 h 35 : Féminines et Hommes (S1, S2, V1, V2, V3, V4, J, S1, S2, V1, V2, V3, 8.700 m 15 h 45 : Course populaire, 1.330 m.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	programme	programme	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	14	14	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	Débutantes	Débutantes	PROPN	_	_	2	appos	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	Débutants	débutants	PROPN	_	_	6	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	660	660	NUM	_	_	11	nummod	_	_	*
11	m	m	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	_	*
12	14	14	NUM	_	_	13	nummod	_	_	*
13	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
14	10	10	NUM	_	_	13	nmod	_	_	*
15	:	:	PUNCT	_	_	16	punct	_	_	*
16	Poussins	Poussins	PROPN	_	_	6	parataxis	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	Poussines	Poussines	PROPN	_	_	16	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	1.330	1.330	NUM	_	_	21	nummod	_	_	*
21	m	m	NOUN	_	Gender=Masc|Number=Plur	16	conj	_	_	*
22	14	14	NUM	_	_	23	nummod	_	_	*
23	h	heure	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
24	25	25	NUM	_	_	23	nmod	_	_	*
25	:	:	PUNCT	_	_	26	punct	_	_	*
26	Benjamins	Benjamins	PROPN	_	_	16	parataxis	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	Benjamines	Benjamines	PROPN	_	_	26	conj	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	31	punct	_	_	*
30	2.010	2.010	NUM	_	_	31	nummod	_	_	*
31	m	m	NOUN	_	Gender=Masc|Number=Plur	26	conj	_	_	*
32	14	14	NUM	_	_	33	nummod	_	_	*
33	h	heure	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	_	*
34	45	45	NUM	_	_	31	nmod	_	_	*
35	:	:	PUNCT	_	_	36	punct	_	_	*
36	Minimes	Minimes	PROPN	_	_	26	conj	_	_	*
37	G	G	PROPN	_	_	36	flat:name	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	39	punct	_	_	*
39	Minimes	Minimes	PROPN	_	_	36	conj	_	_	*
40	F	F	X	_	_	39	nmod	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	43	punct	_	_	*
42	2.660	2.660	NUM	_	_	43	nummod	_	_	*
43	m	m	NOUN	_	Gender=Masc|Number=Plur	39	nmod	_	_	*
44	15	15	NUM	_	_	45	nummod	_	_	*
45	h	heure	NOUN	_	Gender=Fem|Number=Sing	43	nmod	_	_	*
46	10	10	NUM	_	_	45	nmod	_	_	*
47	:	:	PUNCT	_	_	48	punct	_	_	*
48	Cadettes	Cadettes	PROPN	_	_	36	conj	_	SpaceAfter=No	*
49	,	,	PUNCT	_	_	50	punct	_	_	*
50	Cadets	Cadet	NOUN	_	Gender=Masc|Number=Sing	48	appos	_	SpaceAfter=No	*
51	,	,	PUNCT	_	_	53	punct	_	_	*
52	3.420	3.420	NUM	_	_	53	nummod	_	_	*
53	m	m	NOUN	_	Gender=Masc|Number=Plur	48	conj	_	_	*
54	15	15	NUM	_	_	55	nummod	_	_	*
55	h	heure	NOUN	_	Gender=Fem|Number=Sing	53	nmod	_	_	*
56	35	35	NUM	_	_	36	nmod	_	_	*
57	:	:	PUNCT	_	_	58	punct	_	_	*
58	Féminines	féminines	PROPN	_	_	36	appos	_	_	*
59	et	et	CCONJ	_	_	60	cc	_	_	*
60	Hommes	hommes	PROPN	_	_	58	conj	_	_	*
61	(	(	PUNCT	_	_	62	punct	_	SpaceAfter=No	*
62	S1	S1	X	_	_	58	appos	_	SpaceAfter=No	*
63	,	,	PUNCT	_	_	64	punct	_	_	*
64	S2	S2	X	_	_	62	conj	_	SpaceAfter=No	*
65	,	,	PUNCT	_	_	66	punct	_	_	*
66	V1	V1	X	_	_	62	conj	_	SpaceAfter=No	*
67	,	,	PUNCT	_	_	68	punct	_	_	*
68	V2	V2	X	_	_	62	conj	_	SpaceAfter=No	*
69	,	,	PUNCT	_	_	70	punct	_	_	*
70	V3	V3	X	_	_	62	conj	_	SpaceAfter=No	*
71	,	,	PUNCT	_	_	72	punct	_	_	*
72	V4	V4	X	_	_	62	conj	_	SpaceAfter=No	*
73	,	,	PUNCT	_	_	74	punct	_	_	*
74	J	J	X	_	_	62	conj	_	SpaceAfter=No	*
75	,	,	PUNCT	_	_	76	punct	_	_	*
76	S1	S1	X	_	_	62	conj	_	SpaceAfter=No	*
77	,	,	PUNCT	_	_	78	punct	_	_	*
78	S2	S2	X	_	_	62	conj	_	SpaceAfter=No	*
79	,	,	PUNCT	_	_	80	punct	_	_	*
80	V1	V1	X	_	_	62	conj	_	SpaceAfter=No	*
81	,	,	PUNCT	_	_	82	punct	_	_	*
82	V2	V2	X	_	_	62	conj	_	SpaceAfter=No	*
83	,	,	PUNCT	_	_	84	punct	_	_	*
84	V3	V3	X	_	_	62	conj	_	SpaceAfter=No	*
85	,	,	PUNCT	_	_	87	punct	_	_	*
86	8.700	8.700	NUM	_	_	87	nummod	_	_	*
87	m	m	NOUN	_	Gender=Masc|Number=Plur	62	conj	_	_	*
88	15	15	NUM	_	_	89	nummod	_	_	*
89	h	heure	NOUN	_	Gender=Fem|Number=Sing	90	nmod	_	_	*
90	45	45	NUM	_	_	87	nmod	_	_	*
91	:	:	PUNCT	_	_	92	punct	_	_	*
92	Course	Course	PROPN	_	_	62	appos	_	_	*
93	populaire	populaire	ADJ	_	Gender=Fem|Number=Sing	92	amod	_	SpaceAfter=No	*
94	,	,	PUNCT	_	_	96	punct	_	_	*
95	1.330	1.330	NUM	_	_	96	nummod	_	_	*
96	m	m	NOUN	_	Gender=Masc|Number=Plur	92	conj	_	SpaceAfter=No	*
97	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 22
# text = FOULÉES DE LA TOUR, LE 23 FÉVRIER à Bainville-aux-Miroirs.
1	FOULÉES	FOULÉES	PROPN	_	_	0	root	_	_	*
2	DE	de	PROPN	_	_	1	flat:name	_	_	*
3	LA	La	PROPN	_	_	1	flat:name	_	_	*
4	TOUR	Tour	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	8	punct	_	_	*
6	LE	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
7	23	23	NUM	_	_	8	nummod	_	_	*
8	FÉVRIER	Février	PROPN	_	_	1	appos	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Bainville-aux-Miroirs	Bainville-aux-Miroirs	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 23
# text = NANCY.
1	NANCY.	NANCY.	ADV	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 24
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 25
# text = Le célèbre tour de Bainville-aux-Miroirs a résisté aux intempéries de l'hiver, et une fois de plus, les concurrents des « foulées » qui portent le même nom, devront gravir la courte mais redoutable montée située à quatre cents mètres du départ.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	célèbre	célèbre	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	tour	tour	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	Bainville-aux-Miroirs	Bainville-aux-Miroirs	PROPN	_	_	3	nmod	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	résisté	résister	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8-9	aux	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	intempéries	intempérie	NOUN	_	Gender=Fem|Number=Plur	7	obl:arg	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	hiver	hiver	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	fois	fois	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
18	de	de	ADP	_	_	17	advmod	_	_	*
19	plus	plus	ADV	_	_	18	fixed	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	22	punct	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	concurrents	concurrent	NOUN	_	Gender=Masc|Number=Plur	10	conj	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	26	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	26	det	_	_	*
25	«	«	PUNCT	_	_	26	punct	_	_	*
26	foulées	foulée	NOUN	_	Gender=Fem|Number=Plur	22	nmod	_	_	*
27	»	»	PUNCT	_	_	26	punct	_	_	*
28	qui	qui	PRON	_	PronType=Rel	29	nsubj	_	_	*
29	portent	porter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	acl:relcl	_	_	1:VID
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
31	même	même	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	_	*
32	nom	nom	NOUN	_	Gender=Masc|Number=Sing	29	obj	_	SpaceAfter=No	1
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	devront	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	7	conj	_	_	*
35	gravir	gravir	VERB	_	VerbForm=Inf	34	xcomp	_	_	*
36	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	courte	courte	NOUN	_	Gender=Fem|Number=Sing	35	obj	_	_	*
38	mais	mais	CCONJ	_	_	39	cc	_	_	*
39	redoutable	redoutable	ADJ	_	Gender=Fem|Number=Sing	37	conj	_	_	*
40	montée	monter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	37	acl	_	_	*
41	située	situer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	37	acl	_	_	*
42	à	à	ADP	_	_	45	case	_	_	*
43	quatre	quatre	NUM	_	_	45	nummod	_	_	*
44	cents	cents	NUM	_	_	45	nummod	_	_	*
45	mètres	mètre	NOUN	_	Gender=Masc|Number=Plur	41	obl:arg	_	_	*
46-47	du	_	_	_	_	_	_	_	_	*
46	de	de	ADP	_	_	48	case	_	_	*
47	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_	*
48	départ	départ	NOUN	_	Gender=Masc|Number=Sing	45	nmod	_	SpaceAfter=No	*
49	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 26
# text = Cette petite grimpette fait le charme de la course et chaque année, ils reviennent de plus en plus nombreux.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
2	petite	petit	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	grimpette	grimpette	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
4	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	charme	charme	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	course	course	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	et	et	CCONJ	_	_	15	cc	_	_	*
11	chaque	chaque	DET	_	Gender=Fem|Number=Sing	12	det	_	_	*
12	année	année	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	12	punct	_	_	*
14	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	_	*
15	reviennent	revenir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
16	de	de	ADP	_	_	20	advmod	_	_	*
17	plus	plus	ADV	_	_	16	fixed	_	_	*
18	en	en	ADP	_	_	16	fixed	_	_	*
19	plus	plus	ADV	_	_	16	fixed	_	_	*
20	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	15	xcomp	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 27
# text = Pour cette 13e édition, les organisateurs ont prévu d'offrir un tee shirt à tous les participants, enfants et adultes.
1	Pour	pour	ADP	_	_	4	case	_	_	*
2	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_	*
3	13e	13e	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
4	édition	édition	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	organisateurs	organisateur	NOUN	_	Gender=Masc|Number=Plur	9	nsubj	_	_	*
8	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	prévu	prévoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	d'	de	ADP	_	_	11	mark	_	SpaceAfter=No	*
11	offrir	offrir	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	tee	tee	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	shirt	shirt	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15	à	à	ADP	_	_	18	case	_	_	*
16	tous	tout	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	participants	participant	NOUN	_	Gender=Masc|Number=Plur	11	obl:mod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	_	*
21	et	et	CCONJ	_	_	22	cc	_	_	*
22	adultes	adulte	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 28
# text = Quant aux différentes courses, elles seront identiques aux années précédentes, avec pour les adultes, une petite virée vers Lebeuville, avant de redescendre vers la ligne d'arrivée.
1	Quant	quant	ADV	_	_	5	case	_	_	*
2-3	aux	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	1	fixed	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
4	différentes	différent	ADJ	_	Gender=Fem|Number=Plur	5	amod	_	_	*
5	courses	course	NOUN	_	Gender=Fem|Number=Plur	9	obl:mod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_	*
8	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	9	cop	_	_	*
9	identiques	identique	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
10-11	aux	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	années	année	NOUN	_	Gender=Fem|Number=Plur	9	obl:arg	_	_	*
13	précédentes	précédent	ADJ	_	Gender=Fem|Number=Plur	12	amod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	18	punct	_	_	*
15	avec	avec	ADP	_	_	18	case	_	_	*
16	pour	pour	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	adultes	adulte	NOUN	_	Gender=Masc|Number=Plur	9	obl:mod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
21	petite	petit	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
22	virée	virée	NOUN	_	Gender=Fem|Number=Sing	18	appos	_	_	*
23	vers	vers	ADP	_	_	24	case	_	_	*
24	Lebeuville	Lebeuville	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	22	punct	_	_	*
26	avant	avant	ADV	_	_	9	advmod	_	_	*
27	de	de	ADP	_	_	28	mark	_	_	*
28	redescendre	redescendre	VERB	_	VerbForm=Inf	26	ccomp	_	_	*
29	vers	vers	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	ligne	ligne	NOUN	_	Gender=Fem|Number=Sing	28	obl	_	_	*
32	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
33	arrivée	arrivée	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 29
# text = Toutes les inscriptions sont prises sur place le jour de la course à partir de 13 h.
1	Toutes	tout	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	inscriptions	inscription	NOUN	_	Gender=Fem|Number=Plur	5	nsubj:pass	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
5	prises	prendre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	1:VID;2:VID
6	sur	sur	ADP	_	_	7	case	_	_	*
7	place	place	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	1
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	jour	jour	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	2
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	course	course	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13	à	à	ADP	_	_	5	advmod	_	_	*
14	partir	partir	VERB	_	VerbForm=Inf	13	fixed	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	13	13	NUM	_	_	17	nummod	_	_	*
17	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 30
# text = Participation fixée à 3 euros pour les enfants et 5 euros pour les adultes.
1	Participation	participation	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	fixée	fixer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	3	3	NUM	_	_	5	nummod	_	_	*
5	euros	euro	NOUN	_	Gender=Masc|Number=Plur	2	obl:arg	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	2	obl	_	_	*
9	et	et	CCONJ	_	_	11	cc	_	_	*
10	5	5	NUM	_	_	11	nummod	_	_	*
11	euros	euro	NOUN	_	Gender=Masc|Number=Plur	8	conj	_	_	*
12	pour	pour	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	adultes	adulte	NOUN	_	Gender=Masc|Number=Plur	2	obl	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 31
# text = Cette épreuve des foulées de la tour sera la sixième étape du trophée sport loisir.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	épreuve	épreuve	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	foulées	foulée	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	tour	tour	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	12	cop	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
11	sixième	sixième	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
12	étape	étape	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	trophée	trophée	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	sport	sport	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
17	loisir	loisir	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 32
# text = Renseignements auprès de Guy Bourguignon, tél.
1	Renseignements	renseignements	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	auprès	auprès	ADV	_	_	1	advmod	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Guy	Guy	PROPN	_	_	2	obl:arg	_	_	*
5	Bourguignon	bourguignon	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	4	punct	_	_	*
7	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_52038.txt 33
# text = 03.83.72.87.45.
1	03.83.72.87.45	03.83.72.87.45	PRON	_	Number=Plur	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

