# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-24_66198.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-24_66198.txt 1
# text = Un village pour deux Quoiqu'il en soit, côte ou pas, les favoris se mirent rapidement au premier plan, devancé néanmoins une centaine de mètres par Jean-Paul Spieser, parti aussi vite qu'il ne se fondit ensuite dans la masse du peloton.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	village	village	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
3	pour	pour	ADP	_	_	4	case	_	_	*
4	deux	deux	NUM	_	_	2	nmod	_	SpacesAfter=\n	*
5	Quoiqu'	quoique	SCONJ	_	_	17	mark	_	SpaceAfter=No	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_	*
7	en	en	PRON	_	Person=3	17	iobj	_	_	*
8	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	côte	côt	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	*
11	ou	ou	CCONJ	_	_	12	cc	_	_	*
12	pas	pas	ADV	_	_	8	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	favoris	favori	NOUN	_	Gender=Masc|Number=Plur	17	nsubj	_	_	*
16	se	se	PRON	_	Person=3|PronType=Prs	17	expl:pass	_	_	*
17	mirent	mir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
18	rapidement	rapidement	ADV	_	_	17	advmod	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	22	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
21	premier	premier	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
22	plan	plan	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	devancé	devancer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	advcl	_	_	*
25	néanmoins	néanmoins	ADV	_	_	24	advmod	_	_	*
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	centaine	centaine	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	mètres	mètre	NOUN	_	Gender=Masc|Number=Plur	27	nmod	_	_	*
30	par	par	ADP	_	_	31	case	_	_	*
31	Jean-Paul	Jean-Paul	PROPN	_	_	24	obl:agent	_	_	*
32	Spieser	Spieser	PROPN	_	_	31	flat:name	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	parti	partir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	conj	_	_	*
35	aussi	aussi	ADV	_	_	34	advmod	_	_	*
36	vite	vite	ADV	_	_	34	advmod	_	_	*
37	qu'	que	SCONJ	_	_	41	mark	_	SpaceAfter=No	*
38	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	41	nsubj	_	_	*
39	ne	ne	ADV	_	Polarity=Neg	41	advmod	_	_	*
40	se	se	PRON	_	Person=3|PronType=Prs	41	expl:comp	_	_	*
41	fondit	fondir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	34	ccomp	_	_	*
42	ensuite	ensuite	ADV	_	_	41	advmod	_	_	*
43	dans	dans	ADP	_	_	45	case	_	_	*
44	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_	*
45	masse	masse	NOUN	_	Gender=Fem|Number=Sing	41	obl:arg	_	_	*
46-47	du	_	_	_	_	_	_	_	_	*
46	de	de	ADP	_	_	48	case	_	_	*
47	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_	*
48	peloton	peloton	NOUN	_	Gender=Masc|Number=Sing	45	nmod	_	SpaceAfter=No	*
49	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66198.txt 2
# text = Ceci étant dès la montée on vit Laurent Wernette, Jacques Poncelet et Merouane Alami prendre les commandes.
1	Ceci	ceci	PRON	_	Number=Sing	7	nsubj	_	_	*
2	étant	être	AUX	_	Tense=Pres|VerbForm=Part	7	aux:tense	_	_	*
3	dès	dès	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	montée	montée	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	_	*
6	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_	*
7	vit	vivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
8	Laurent	Laurent	PROPN	_	_	7	obj	_	_	*
9	Wernette	Wernette	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	Jacques	Jacques	PROPN	_	_	8	conj	_	_	*
12	Poncelet	Poncelet	PROPN	_	_	11	flat:name	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	Merouane	Merouane	PROPN	_	_	8	conj	_	_	*
15	Alami	Alami	PROPN	_	_	14	flat:name	_	_	*
16	prendre	prendre	VERB	_	VerbForm=Inf	8	acl	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	commandes	commande	NOUN	_	Gender=Fem|Number=Plur	16	obj	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66198.txt 3
# text = Pas pour longtemps ceci étant, puisqu'après 1,5 km environ, Olivier Gaillard, le pompier lorrain récent vainqueur à Rosières s'emparait de la tête de la course, mais en creusant l'écart cette fois aux abords des six étangs du ruisseau de Menil-Metry, nom d'un village proche peuplé de... deux habitants !
1	Pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
2	pour	pour	ADP	_	_	3	case	_	_	*
3	longtemps	longtemps	ADV	_	_	24	advmod	_	_	*
4	ceci	ceci	PRON	_	Number=Sing	24	nsubj	_	_	*
5	étant	être	AUX	_	Tense=Pres|VerbForm=Part	24	aux:tense	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	24	punct	_	_	*
7	puisqu'	puisque	SCONJ	_	_	24	mark	_	SpaceAfter=No	*
8	après	après	ADP	_	_	10	case	_	_	*
9	1,5	1,5	NUM	_	_	10	nummod	_	_	*
10	km	km	NOUN	_	Gender=Masc|Number=Plur	24	obl:mod	_	_	*
11	environ	environ	ADV	_	_	10	advmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	10	punct	_	_	*
13	Olivier	Olivier	PROPN	_	_	24	nsubj	_	_	*
14	Gaillard	gaillard	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	pompier	pompier	NOUN	_	Gender=Masc|Number=Sing	13	appos	_	_	*
18	lorrain	lorrain	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
19	récent	récent	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
20	vainqueur	vainqueur	NOUN	_	Gender=Masc|Number=Sing	17	appos	_	_	*
21	à	à	ADP	_	_	22	case	_	_	*
22	Rosières	Rosières	PROPN	_	_	20	nmod	_	_	*
23	s'	se	PRON	_	Person=3|PronType=Prs	24	expl:comp	_	SpaceAfter=No	1:IRV
24	emparait	emparer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
25	de	de	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	tête	tête	NOUN	_	Gender=Fem|Number=Sing	24	obl:arg	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	course	course	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	34	punct	_	_	*
32	mais	mais	CCONJ	_	_	34	cc	_	_	*
33	en	en	ADP	_	_	34	mark	_	_	*
34	creusant	creuser	VERB	_	Tense=Pres|VerbForm=Part	24	conj	_	_	*
35	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	SpaceAfter=No	*
36	écart	écart	NOUN	_	Gender=Masc|Number=Sing	34	obj	_	_	*
37	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	38	det	_	_	*
38	fois	fois	NOUN	_	Gender=Fem|Number=Sing	34	obl	_	_	*
39-40	aux	_	_	_	_	_	_	_	_	*
39	à	à	ADP	_	_	41	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	41	det	_	_	*
41	abords	abord	NOUN	_	Gender=Masc|Number=Plur	34	obl:arg	_	_	*
42-43	des	_	_	_	_	_	_	_	_	*
42	de	de	ADP	_	_	45	case	_	_	*
43	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	45	det	_	_	*
44	six	six	NUM	_	_	45	nummod	_	_	*
45	étangs	étang	NOUN	_	Gender=Masc|Number=Plur	41	nmod	_	_	*
46-47	du	_	_	_	_	_	_	_	_	*
46	de	de	ADP	_	_	48	case	_	_	*
47	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_	*
48	ruisseau	ruisseau	NOUN	_	Gender=Masc|Number=Sing	45	nmod	_	_	*
49	de	de	ADP	_	_	50	case	_	_	*
50	Menil-Metry	Menil-Metry	PROPN	_	_	48	nmod	_	SpaceAfter=No	*
51	,	,	PUNCT	_	_	52	punct	_	_	*
52	nom	nom	NOUN	_	Gender=Masc|Number=Sing	45	appos	_	_	*
53	d'	de	ADP	_	_	55	case	_	SpaceAfter=No	*
54	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_	*
55	village	village	NOUN	_	Gender=Masc|Number=Sing	52	nmod	_	_	*
56	proche	proche	ADJ	_	Gender=Masc|Number=Sing	55	amod	_	_	*
57	peuplé	peupler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	55	acl	_	_	*
58	de	de	ADP	_	_	61	case	_	SpaceAfter=No	*
59	...	...	PUNCT	_	_	61	punct	_	_	*
60	deux	deux	NUM	_	_	61	nummod	_	_	*
61	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	57	obl:arg	_	_	*
62	!	!	PUNCT	_	_	24	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66198.txt 4
# text = C'est donc probablement cela qui donna des idées à Olivier Gaillard qui, augmentant petit à petit son avance, finira en solitaire.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	donc	donc	ADV	_	_	5	advmod	_	_	*
4	probablement	probablement	ADV	_	_	5	advmod	_	_	*
5	cela	cela	PRON	_	Number=Sing|PronType=Dem	0	root	_	_	*
6	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	_	*
7	donna	donner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	acl:relcl	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	idées	idée	NOUN	_	Gender=Fem|Number=Plur	7	obl:arg	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	Olivier	Olivier	PROPN	_	_	7	obl:arg	_	_	*
13	Gaillard	gaillard	PROPN	_	_	12	flat:name	_	_	*
14	qui	qui	PRON	_	PronType=Rel	23	nsubj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	augmentant	augmentant	ADV	_	_	17	advmod	_	_	*
17	petit	petit	ADJ	_	Gender=Masc|Number=Sing	23	advcl	_	_	*
18	à	à	ADP	_	_	21	case	_	_	*
19	petit	petit	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
20	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
21	avance	avance	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	17	punct	_	_	*
23	finira	finir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	12	acl:relcl	_	_	*
24	en	en	ADP	_	_	25	case	_	_	*
25	solitaire	solitaire	NOUN	_	Gender=Masc|Number=Sing	23	obl	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66198.txt 5
# text = En revanche, derrière, alors que les favoris du début s'effaçaient un à un, on vit revenir le Vandopérien Walter Lorphelin, décidemment bien en forme en ce moment.
1	En	en	ADP	_	_	2	case	_	_	*
2	revanche	revanche	NOUN	_	Gender=Fem|Number=Sing	20	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	derrière	derrière	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	alors	alors	ADV	_	_	14	mark	_	_	*
7	que	que	SCONJ	_	_	6	fixed	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	favoris	favori	NOUN	_	Gender=Masc|Number=Plur	14	nsubj	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	début	début	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	s'	se	PRON	_	Person=3|PronType=Prs	14	expl:comp	_	SpaceAfter=No	*
14	effaçaient	effaç	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	20	advcl	_	_	*
15	un	un	NUM	_	_	14	xcomp	_	_	*
16	à	à	ADP	_	_	17	case	_	_	*
17	un	un	NUM	_	_	15	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	14	punct	_	_	*
19	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	20	nsubj	_	_	*
20	vit	vivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
21	revenir	revenir	VERB	_	VerbForm=Inf	20	xcomp	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	Vandopérien	Vandopérien	PROPN	_	_	20	obj	_	_	*
24	Walter	Walter	PROPN	_	_	23	flat:name	_	_	*
25	Lorphelin	Lorphelin	PROPN	_	_	23	flat:name	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	30	punct	_	_	*
27	décidemment	décidemment	ADV	_	_	28	advmod	_	_	*
28	bien	bien	ADV	_	_	30	advmod	_	_	*
29	en	en	ADP	_	_	30	case	_	_	*
30	forme	forme	NOUN	_	Gender=Fem|Number=Sing	23	appos	_	_	*
31	en	en	ADP	_	_	33	case	_	_	*
32	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	33	det	_	_	*
33	moment	moment	NOUN	_	Gender=Masc|Number=Sing	20	obl	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66198.txt 6
# text = Celui-ci, actuellement premier senior 1 au classement Sports-loisirs prendra alors une belle deuxième place dix secondes derrière le vainqueur et presque autant devant le troisième, Merouane Alami.
1	Celui-ci	celui-ci	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	11	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	5	punct	_	_	*
3	actuellement	actuellement	ADV	_	_	4	advmod	_	_	*
4	premier	premier	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	senior	senior	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6	1	1	NUM	_	_	5	nmod	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	classement	classement	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
10	Sports-loisirs	Sports-loisirs	PROPN	_	_	9	appos	_	_	*
11	prendra	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
12	alors	alors	ADV	_	_	11	advmod	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
14	belle	beau	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
15	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	11	xcomp	_	_	*
16	place	place	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	parataxis	_	_	*
17	dix	dix	NUM	_	_	18	nummod	_	_	*
18	secondes	seconde	NOUN	_	Gender=Fem|Number=Plur	16	obj	_	_	*
19	derrière	derrière	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	vainqueur	vainqueur	NOUN	_	Gender=Masc|Number=Sing	16	obl	_	_	*
22	et	et	CCONJ	_	_	24	cc	_	_	*
23	presque	presque	ADV	_	_	24	advmod	_	_	*
24	autant	autant	ADV	_	_	16	conj	_	_	*
25	devant	devant	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	troisième	troisième	NOUN	_	Gender=Masc|Number=Sing	24	obl	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	Merouane	Merouane	PROPN	_	_	27	appos	_	_	*
30	Alami	Alami	PROPN	_	_	29	flat:name	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66198.txt 7
# text = Concernant les vosgiens, on peut noter la prmière place de Friaisse chez les juniors et la deuxième de Adam chez les vétérans 2.
1	Concernant	concernant	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	vosgiens	vosgien	NOUN	_	Gender=Masc|Number=Plur	6	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	*
6	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	noter	noter	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
9	prmière	prmier	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	place	place	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Friaisse	Friaisse	PROPN	_	_	10	nmod	_	_	*
13	chez	chez	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	juniors	junior	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
16	et	et	CCONJ	_	_	18	cc	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	deuxième	deuxième	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	Adam	Adam	PROPN	_	_	18	nmod	_	_	*
21	chez	chez	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	vétérans	vétéran	NOUN	_	Gender=Masc|Number=Plur	7	obl	_	_	*
24	2	2	NUM	_	_	23	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66198.txt 8
# text = Enfin, nous féliciterons aujourd'hui et par hasard, Lucien Aubert (Frouard) pour sa 82e place en vétéran 1, histoire de mettre un peu en avant ceux dont on ne parle jamais... Kévin INGRET BAINVILLE-AUX-MIROIRS.
1	Enfin	enfin	ADV	_	_	4	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_	*
4	féliciterons	féliciter	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_	*
5	aujourd'hui	aujourd'hui	ADV	_	_	4	advmod	_	_	*
6	et	et	CCONJ	_	_	10	cc	_	_	*
7	par	par	ADP	_	_	8	case	_	_	*
8	hasard	hasard	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	8	punct	_	_	*
10	Lucien	Lucien	PROPN	_	_	4	conj	_	_	*
11	Aubert	Aubert	PROPN	_	_	10	flat:name	_	_	*
12	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
13	Frouard	Frouard	PROPN	_	_	10	appos	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	13	punct	_	_	*
15	pour	pour	ADP	_	_	18	case	_	_	*
16	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
17	82e	82e	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
18	place	place	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
19	en	en	ADP	_	_	20	case	_	_	*
20	vétéran	vétéran	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
21	1	1	NUM	_	_	20	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	18	appos	_	_	*
24	de	de	ADP	_	_	25	mark	_	_	*
25	mettre	mettre	VERB	_	VerbForm=Inf	23	acl	_	_	1:VID
26	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	29	advmod	_	_	*
27	peu	peu	ADV	_	_	26	fixed	_	_	*
28	en	en	ADP	_	_	29	case	_	_	1
29	avant	avant	NOUN	_	Gender=Masc|Number=Sing	25	obl	_	_	1
30	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	29	appos	_	_	*
31	dont	dont	PRON	_	PronType=Rel	34	iobj	_	_	*
32	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	34	nsubj	_	_	*
33	ne	ne	ADV	_	Polarity=Neg	34	advmod	_	_	*
34	parle	parler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	acl:relcl	_	_	*
35	jamais	jamais	ADV	_	Polarity=Neg	34	advmod	_	SpaceAfter=No	*
36	...	...	PUNCT	_	_	37	punct	_	SpacesAfter=\s\s\s	*
37	Kévin	Kévin	PROPN	_	_	30	appos	_	_	*
38	INGRET	INGRET	PROPN	_	_	37	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
39	BAINVILLE-AUX-MIROIRS	BAINVILLE-AUX-MIROIRS	PROPN	_	_	37	flat:name	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66198.txt 9
# text = _ Assurément, le badeau lambda ayant décidé par ce beau dimanche d'aller s'isoler tranquillement dans les environs de Sion et sa colline aurait eu de quoi être déçu.
1	_	_	PUNCT	_	_	8	punct	_	_	*
2	Assurément	assurément	ADV	_	_	8	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	badeau	badeau	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
6	lambda	lambda	X	_	_	5	appos	_	_	*
7	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	8	aux:tense	_	_	*
8	décidé	décider	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	par	par	ADP	_	_	12	case	_	_	*
10	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_	*
11	beau	beau	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
12	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
13	d'	de	ADP	_	_	14	mark	_	SpaceAfter=No	*
14	aller	aller	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
15	s'	se	PRON	_	Person=3|PronType=Prs	16	expl:comp	_	SpaceAfter=No	*
16	isoler	isoler	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
17	tranquillement	tranquillement	ADV	_	_	16	advmod	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	environs	environs	NOUN	_	Gender=Masc|Number=Plur	16	obl:mod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Sion	Sion	PROPN	_	_	20	nmod	_	_	*
23	et	et	CCONJ	_	_	27	cc	_	_	*
24	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	25	det	_	_	*
25	colline	colline	NOUN	_	Gender=Fem|Number=Sing	27	nsubj	_	_	*
26	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux:tense	_	_	*
27	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	conj	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	quoi	quoi	PRON	_	PronType=Int	27	obl:arg	_	_	*
30	être	être	AUX	_	VerbForm=Inf	31	aux:pass	_	_	*
31	déçu	décevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	27	xcomp	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66198.txt 10
# text = En effet, même si avant d'atteindre Blainville-sur-l'eau on traverse nombre de petits villages tout aussi sympathiques que déserts, il se serait retrouvé d'un seul coup au beau milieu d'une route innondée de gens en short.
1	En	en	ADP	_	_	6	advmod	_	_	*
2	effet	effet	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	même	même	ADV	_	_	6	advmod	_	_	*
5	si	si	SCONJ	_	_	6	mark	_	_	*
6	avant	avant	ADV	_	_	0	root	_	_	*
7	d'	de	ADP	_	_	8	mark	_	SpaceAfter=No	*
8	atteindre	atteindre	VERB	_	VerbForm=Inf	6	ccomp	_	_	*
9	Blainville-sur	Blainville-sur	PROPN	_	_	8	obj	_	SpaceAfter=No	*
10	-	-	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
11	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	eau	eau	NOUN	_	Gender=Fem|Number=Sing	9	appos	_	_	*
13	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	14	nsubj	_	_	*
14	traverse	traverser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_	*
15	nombre	nombre	ADV	_	_	14	advmod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	petits	petit	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
18	villages	village	NOUN	_	Gender=Masc|Number=Plur	14	obl:arg	_	_	*
19	tout	tout	ADV	_	_	20	advmod	_	_	*
20	aussi	aussi	ADV	_	_	21	advmod	_	_	*
21	sympathiques	sympathique	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
22	que	que	SCONJ	_	_	23	case	_	_	*
23	déserts	désert	NOUN	_	Gender=Masc|Number=Plur	21	obl:mod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	28	punct	_	_	*
25	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_	*
26	se	se	PRON	_	Person=3|PronType=Prs	28	obj	_	_	1:IRV
27	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux:tense	_	_	*
28	retrouvé	retrouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	conj	_	_	1
29	d'	de	ADP	_	_	32	case	_	SpaceAfter=No	*
30	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
31	seul	seul	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	_	*
32	coup	coup	NOUN	_	Gender=Masc|Number=Sing	28	obl:arg	_	_	*
33-34	au	_	_	_	_	_	_	_	_	*
33	à	à	ADP	_	_	36	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
35	beau	beau	ADJ	_	Gender=Masc|Number=Sing	36	amod	_	_	*
36	milieu	milieu	NOUN	_	Gender=Masc|Number=Sing	28	obl:mod	_	_	*
37	d'	de	ADP	_	_	39	case	_	SpaceAfter=No	*
38	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	route	route	NOUN	_	Gender=Fem|Number=Sing	36	nmod	_	_	*
40	innondée	innonder	ADJ	_	Gender=Fem|Number=Sing	39	amod	_	_	*
41	de	de	ADP	_	_	42	case	_	_	*
42	gens	gens	NOUN	_	Gender=Masc|Number=Plur	39	nmod	_	_	*
43	en	en	ADP	_	_	44	case	_	_	*
44	short	short	NOUN	_	Gender=Masc|Number=Sing	39	nmod	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66198.txt 11
# text = 784 exactement si l'on se réfère aux résultats, pour le calme on peut rêver mieux...
1	784	784	NUM	_	_	7	nsubj	_	_	*
2	exactement	exactement	ADV	_	_	7	advmod	_	_	*
3	si	si	SCONJ	_	_	7	mark	_	_	*
4	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	7	nsubj	_	SpaceAfter=No	*
5	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	fixed	_	_	*
6	se	se	PRON	_	Person=3|PronType=Prs	7	expl:comp	_	_	1:IRV
7	réfère	référer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
8-9	aux	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	résultats	résultat	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	16	punct	_	_	*
12	pour	pour	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	calme	calme	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
15	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	16	nsubj	_	_	*
16	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	*
17	rêver	rêver	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
18	mieux	mieux	ADV	_	_	17	advmod	_	SpaceAfter=No	*
19	...	...	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66198.txt 12
# text = En revanche, pour la course, c'était l'idéal, ce que l'on pu d'ailleurs constater à la vue des dizaines de spectateurs étalés sur un parcours superbe mais éprouvant.
1	En	en	ADP	_	_	2	case	_	_	*
2	revanche	revanche	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	pour	pour	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	course	course	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	6	punct	_	_	*
8	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	11	nsubj	_	SpaceAfter=No	*
9	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	11	cop	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	idéal	idéal	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	11	appos	_	_	*
14	que	que	PRON	_	PronType=Rel	20	obj	_	_	*
15	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	20	advmod	_	SpaceAfter=No	*
16	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	15	fixed	_	_	*
17	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	fixed	_	_	*
18	d'	de	ADP	_	_	20	advmod	_	SpaceAfter=No	*
19	ailleurs	ailleurs	ADV	_	_	18	fixed	_	_	*
20	constater	constater	VERB	_	VerbForm=Inf	13	acl:relcl	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	vue	vue	NOUN	_	Gender=Fem|Number=Sing	20	obl:arg	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	26	det	_	_	*
26	dizaines	dizaine	NOUN	_	Gender=Fem|Number=Plur	23	nmod	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	spectateurs	spectateur	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	_	*
29	étalés	étaler	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	28	acl	_	_	*
30	sur	sur	ADP	_	_	32	case	_	_	*
31	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	parcours	parcours	NOUN	_	Gender=Masc|Number=Sing	29	obl	_	_	*
33	superbe	superbe	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	_	*
34	mais	mais	CCONJ	_	_	35	cc	_	_	*
35	éprouvant	éprouvant	ADJ	_	Gender=Masc|Number=Sing	33	conj	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66198.txt 13
# text = La course des As débuta ainsi, comme à son habitude par la montée plus que raide vers la Tour, vestige d'un donjon du XIVe siècle détruit en 1423, histoire que les jambes soient autant en ruines que le monument...
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	course	course	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	5	det	_	_	*
5	As	as	PROPN	_	_	2	nmod	_	_	*
6	débuta	débuter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
7	ainsi	ainsi	ADV	_	_	6	advmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	12	punct	_	_	*
9	comme	comme	SCONJ	_	_	12	mark	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	habitude	habitude	NOUN	_	Gender=Fem|Number=Sing	6	advcl	_	_	*
13	par	par	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	montée	montée	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	plus	plus	ADV	_	_	12	advmod	_	_	*
17	que	que	SCONJ	_	_	18	case	_	_	*
18	raide	raide	NOUN	_	Gender=Fem|Number=Sing	16	obl:mod	_	_	*
19	vers	vers	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	Tour	tour	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	vestige	vestige	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*
24	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
25	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	donjon	donjon	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27-28	du	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	30	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
29	XIVe	XIVe	ADJ	_	Gender=Masc|Number=Sing|NumType=Ord	30	amod	_	_	*
30	siècle	siècle	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
31	détruit	détruire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	acl	_	_	*
32	en	en	ADP	_	_	33	case	_	_	*
33	1423	1423	NUM	_	_	31	obl	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	35	punct	_	_	*
35	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
36	que	que	SCONJ	_	_	42	mark	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	38	det	_	_	*
38	jambes	jambe	NOUN	_	Gender=Fem|Number=Plur	42	nsubj	_	_	*
39	soient	être	AUX	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	42	cop	_	_	*
40	autant	autant	ADV	_	_	42	advmod	_	_	*
41	en	en	ADP	_	_	42	case	_	_	*
42	ruines	ruine	NOUN	_	Gender=Fem|Number=Plur	35	acl	_	_	*
43	que	que	SCONJ	_	_	45	case	_	_	*
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_	*
45	monument	monument	NOUN	_	Gender=Masc|Number=Sing	42	obl:mod	_	SpaceAfter=No	*
46	...	...	PUNCT	_	_	6	punct	_	SpacesAfter=\n	*

