# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-10_48313.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 1
# text = C'est reparti GROSBLIEDERSTROFF.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj:pass	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:pass	_	_	*
3	reparti	repartir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpacesAfter=\n	*
4	GROSBLIEDERSTROFF.	Grosbliederstroff.	ADP	_	_	3	advmod	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 2
# text = _ Epinal (B) bat Grosbliederstroff 3-0.
1	_	_	PUNCT	_	_	6	punct	_	_	*
2	Epinal	Epinal	PROPN	_	_	6	nsubj	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	B	B	X	_	_	2	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	_	*
6	bat	battre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	Grosbliederstroff	Grosbliederstroff	PROPN	_	_	6	obj	_	_	*
8	3-0	3-0	NUM	_	_	7	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 3
# text = Décidément, la réserve du SAS n'est pas facile à suivre.
1	Décidément	décidément	ADV	_	_	11	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	réserve	réserve	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	SAS	SAS	PROPN	_	_	4	nmod	_	_	*
8	n'	ne	ADV	_	Polarity=Neg	11	advmod	_	SpaceAfter=No	*
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	_	*
11	facile	facile	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
12	à	à	ADP	_	_	13	mark	_	_	*
13	suivre	suivre	VERB	_	VerbForm=Inf	11	ccomp	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 4
# text = Après être passés complétement à coté de leurs deux dernières rencontres, les Spinaliens se sont bien relancés samedi soir à Grosbliederstroff.
1	Après	après	ADP	_	_	3	mark	_	_	*
2	être	être	AUX	_	VerbForm=Inf	3	aux:pass	_	_	*
3	passés	passer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	18	advcl	_	_	*
4	complétement	complétement	ADV	_	_	3	advmod	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	coté	côté	NOUN	_	Gender=Masc|Number=Sing	3	obl:mod	_	_	*
7	de	de	ADP	_	_	11	case	_	_	*
8	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	11	det	_	_	*
9	deux	deux	NUM	_	_	11	nummod	_	_	*
10	dernières	dernier	ADJ	_	Gender=Fem|Number=Plur	11	amod	_	_	*
11	rencontres	rencontre	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	3	punct	_	_	*
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	14	det	_	_	*
14	Spinaliens	Spinaliens	PROPN	_	_	18	nsubj	_	_	*
15	se	se	PRON	_	Person=3|PronType=Prs	18	obj	_	_	*
16	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
17	bien	bien	ADV	_	_	18	advmod	_	_	*
18	relancés	relancer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
19	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	18	obl	_	_	*
20	soir	soir	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
21	à	à	ADP	_	_	22	case	_	_	*
22	Grosbliederstroff	Grosbliederstroff	PROPN	_	_	18	obl:mod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 5
# text = Avec un effectif encore largement remanié, le SAS avait du mal à se mettre en route.
1	Avec	avec	ADP	_	_	3	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	effectif	effectif	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
4	encore	encore	ADV	_	_	6	advmod	_	_	*
5	largement	largement	ADV	_	_	6	advmod	_	_	*
6	remanié	remanier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	SAS	SAS	PROPN	_	_	13	nsubj	_	_	*
10	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	cop	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	mal	mal	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
14	à	à	ADP	_	_	16	mark	_	_	*
15	se	se	PRON	_	Person=3|PronType=Prs	16	obj	_	_	1:IRV
16	mettre	mettre	VERB	_	VerbForm=Inf	13	acl	_	_	1
17	en	en	ADP	_	_	18	case	_	_	*
18	route	route	NOUN	_	Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 6
# text = En face, fidèles à leur réputation, les Mosellans défendaient bec et ongle et prenaient rapidement les commandes (9-5 puis 20-18).
1	En	en	ADP	_	_	11	advmod	_	_	*
2	face	face	NOUN	_	Gender=Fem|Number=Sing	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	fidèles	fidèle	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	réputation	réputation	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	10	det	_	_	*
10	Mosellans	Mosellans	PROPN	_	_	11	nsubj	_	_	*
11	défendaient	défend	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
12	bec	bec	ADV	_	_	11	advmod	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	ongle	ongle	ADJ	_	Gender=Fem|Number=Sing	12	conj	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	prenaient	pren	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	11	conj	_	_	*
17	rapidement	rapidement	ADV	_	_	16	advmod	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	commandes	commande	NOUN	_	Gender=Fem|Number=Plur	16	obj	_	_	*
20	(	(	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
21	9-5	9-5	NUM	_	_	19	nmod	_	_	*
22	puis	puis	ADV	_	_	23	cc	_	_	*
23	20-18	20-18	NUM	_	_	21	conj	_	SpaceAfter=No	*
24	)	)	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 7
# text = A 23-20, P. -Yves Fegele, de retour d'une cure de jouvence avec l'équipe de N1, prenait les choses en main pour inverser la tendance.
1	A	à	ADP	_	_	2	case	_	_	*
2	23-20	23-20	NUM	_	_	22	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	P.	P.	PROPN	_	_	22	nsubj	_	_	*
5	-	-	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	Yves	Yves	PROPN	_	_	4	flat:name	_	_	*
7	Fegele	Fegele	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	retour	retour	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	cure	cure	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	jouvence	jouvence	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	avec	avec	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	N1	N1	PROPN	_	_	18	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	4	punct	_	_	*
22	prenait	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1:VID
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	choses	chose	NOUN	_	Gender=Fem|Number=Plur	22	obj	_	_	*
25	en	en	ADP	_	_	26	case	_	_	1
26	main	main	NOUN	_	Gender=Fem|Number=Sing	22	obl	_	_	1
27	pour	pour	ADP	_	_	28	mark	_	_	*
28	inverser	inverser	VERB	_	VerbForm=Inf	22	advcl	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	tendance	tendance	NOUN	_	Gender=Fem|Number=Sing	28	obj	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 8
# text = Deux contres et deux attaques plus tard, le SAS venait de faire le plus dur.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	contres	contre	NOUN	_	Gender=Masc|Number=Plur	11	nsubj	_	_	*
3	et	et	CCONJ	_	_	5	cc	_	_	*
4	deux	deux	NUM	_	_	5	nummod	_	_	*
5	attaques	attaque	NOUN	_	Gender=Fem|Number=Plur	2	conj	_	_	*
6	plus	plus	ADV	_	_	7	advmod	_	_	*
7	tard	tard	ADV	_	_	5	advmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	SAS	SAS	PROPN	_	_	5	appos	_	_	*
11	venait	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
12	de	de	ADP	_	_	13	mark	_	_	*
13	faire	faire	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	advmod	_	_	*
15	plus	plus	ADV	_	_	14	fixed	_	_	*
16	dur	dur	ADJ	_	Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 9
# text = Grosbliederstroff ne s'avouait pas vaincu pour autant.
1	Grosbliederstroff	Grosbliederstroff	PROPN	_	_	4	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:comp	_	SpaceAfter=No	*
4	avouait	avouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	vaincu	vaincre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	xcomp	_	_	*
7	pour	pour	ADP	_	_	8	case	_	_	*
8	autant	autant	ADV	_	_	6	advmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 10
# text = Omniprésent, Jedar soutenait la cadence pour maintenir l'espoir.
1	Omniprésent	omniprésent	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	Jedar	Jedar	PROPN	_	_	4	nsubj	_	_	*
4	soutenait	soutenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	cadence	cadence	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	pour	pour	ADP	_	_	8	mark	_	_	*
8	maintenir	maintenir	VERB	_	VerbForm=Inf	4	advcl	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	espoir	espoir	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 11
# text = Pourtant, à 19-17 pour le SAS, Fabrice Maurice lâchait son bras aux services pour permettre à ses coéquipiers de doubler la mise.
1	Pourtant	pourtant	ADV	_	_	11	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	à	à	ADP	_	_	4	case	_	_	*
4	19-17	19-17	NUM	_	_	11	obl:mod	_	_	*
5	pour	pour	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	SAS	SAS	PROPN	_	_	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	Fabrice	Fabrice	PROPN	_	_	11	nsubj	_	_	*
10	Maurice	Maurice	PROPN	_	_	9	flat:name	_	_	*
11	lâchait	lâcher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
12	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	bras	bras	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14-15	aux	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	services	service	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
17	pour	pour	ADP	_	_	18	mark	_	_	*
18	permettre	permettre	VERB	_	VerbForm=Inf	11	advcl	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	21	det	_	_	*
21	coéquipiers	coéquipier	NOUN	_	Gender=Masc|Number=Plur	18	obl:arg	_	_	*
22	de	de	ADP	_	_	23	mark	_	_	*
23	doubler	doubler	VERB	_	VerbForm=Inf	18	xcomp	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	mise	mise	NOUN	_	Gender=Fem|Number=Sing	23	obj	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 12
# text = Ne voulant pas être en reste, Patrick Noel faisait de même à l'entame du troisième set (5-0).
1	Ne	ne	ADV	_	Polarity=Neg	2	advmod	_	_	*
2	voulant	vouloir	VERB	_	Tense=Pres|VerbForm=Part	10	advcl	_	_	*
3	pas	pas	ADV	_	Polarity=Neg	2	advmod	_	_	*
4	être	être	AUX	_	VerbForm=Inf	6	aux:tense	_	_	*
5	en	en	PRON	_	Person=3	6	iobj	_	_	*
6	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	xcomp	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	2	punct	_	_	*
8	Patrick	Patrick	PROPN	_	_	10	nsubj	_	_	*
9	Noel	Noel	PROPN	_	_	8	flat:name	_	_	*
10	faisait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
11	de	de	ADP	_	_	10	advmod	_	_	*
12	même	même	ADV	_	_	11	fixed	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	entame	entame	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	19	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
18	troisième	troisième	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
19	set	set	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
20	(	(	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
21	5-0	5-0	NUM	_	_	19	nmod	_	SpaceAfter=No	*
22	)	)	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 13
# text = C'en était trop pour les locaux qui finissaient par lâcher l'affaire.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	nsubj	_	SpaceAfter=No	*
2	en	en	PRON	_	Person=3	7	nmod	_	_	*
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	cop	_	_	*
4	trop	trop	ADV	_	_	7	advmod	_	_	*
5	pour	pour	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	locaux	local	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
8	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
9	finissaient	finisser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	7	acl:relcl	_	_	*
10	par	par	ADP	_	_	11	mark	_	_	*
11	lâcher	lâcher	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	affaire	affaire	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 14
# text = Le SAS pouvait alors penser à se faire plaisir.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	SAS	SAS	PROPN	_	_	3	nsubj	_	_	*
3	pouvait	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	alors	alors	ADV	_	_	3	advmod	_	_	*
5	penser	penser	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	à	à	ADP	_	_	8	mark	_	_	*
7	se	se	PRON	_	Person=3|PronType=Prs	8	iobj	_	_	*
8	faire	faire	VERB	_	VerbForm=Inf	5	xcomp	_	_	1:VID
9	plaisir	plaisir	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No	1
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 15
# text = Les sets : 25-23 (26'), 25-19 (21'), 25-12 (17')
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	sets	set	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	25-23	25-23	NUM	_	_	2	nmod	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	26	26	NUM	_	_	4	nmod	_	SpaceAfter=No	*
7	'	'	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
8	)	)	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	25-19	25-19	NUM	_	_	4	conj	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	21	21	NUM	_	_	4	conj	_	SpaceAfter=No	*
13	'	'	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	25-12	25-12	NUM	_	_	4	conj	_	_	*
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
18	17	17	NUM	_	_	4	conj	_	SpaceAfter=No	*
19	')	')	PUNCT	_	_	18	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 16
# text = Les classements Départementaux par équipes Poussines : 1.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	classements	classement	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	Départementaux	Départemental	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
4	par	par	ADP	_	_	5	case	_	_	*
5	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
6	Poussines	Poussines	PROPN	_	_	2	appos	_	_	*
7	:	:	PUNCT	_	_	8	punct	_	_	*
8	1	1	NUM	_	_	2	appos	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 17
# text = Plombières 137,15 pts ; 2.
1	Plombières	Plombières	PROPN	_	_	0	root	_	_	*
2	137,15	137,15	NUM	_	_	1	nmod	_	_	*
3	pts	pt	NOUN	_	Gender=Masc|Number=Plur	1	appos	_	_	*
4	;	;	PUNCT	_	_	3	punct	_	_	*
5	2	2	NUM	_	_	3	nmod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 18
# text = Saint Dié 136,95 ; 3.
1	Saint	saint	PROPN	_	_	0	root	_	_	*
2	Dié	Dié	PROPN	_	_	1	flat:name	_	_	*
3	136,95	136,95	NUM	_	_	1	nmod	_	_	*
4	;	;	PUNCT	_	_	1	punct	_	_	*
5	3	3	NUM	_	_	1	nmod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 19
# text = La Bresse 134,75 ; 4.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	Bresse	Bresse	PROPN	_	_	0	root	_	_	*
3	134,75	134,75	NUM	_	_	2	nmod	_	_	*
4	;	;	PUNCT	_	_	5	punct	_	_	*
5	4	4	NUM	_	_	2	nmod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 20
# text = Saint Dié 127,80 ; 5.
1	Saint	saint	PROPN	_	_	0	root	_	_	*
2	Dié	Dié	PROPN	_	_	1	flat:name	_	_	*
3	127,80	127,80	NUM	_	_	1	nmod	_	_	*
4	;	;	PUNCT	_	_	5	punct	_	_	*
5	5	5	NUM	_	_	1	nmod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 21
# text = Epinal 126,25 ; 6.
1	Epinal	Epinal	PROPN	_	_	0	root	_	_	*
2	126,25	126,25	NUM	_	_	1	nmod	_	_	*
3	;	;	PUNCT	_	_	4	punct	_	_	*
4	6	6	NUM	_	_	1	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 22
# text = Plombières 121,15 ; 7.
1	Plombières	Plombières	PROPN	_	_	0	root	_	_	*
2	121,15	121,15	NUM	_	_	1	nmod	_	_	*
3	;	;	PUNCT	_	_	4	punct	_	_	*
4	7	7	NUM	_	_	1	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 23
# text = La Bresse 119,10 ; 8.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	Bresse	Bresse	PROPN	_	_	0	root	_	_	*
3	119,10	119,10	NUM	_	_	2	nmod	_	_	*
4	;	;	PUNCT	_	_	5	punct	_	_	*
5	8	8	NUM	_	_	2	nmod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 24
# text = Charmes 118,45 ; 9.
1	Charmes	charmes	PROPN	_	_	0	root	_	_	*
2	118,45	118,45	NUM	_	_	1	nmod	_	_	*
3	;	;	PUNCT	_	_	4	punct	_	_	*
4	9	9	NUM	_	_	1	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 25
# text = Epinal 115 ; 10.
1	Epinal	Epinal	PROPN	_	_	0	root	_	_	*
2	115	115	NUM	_	_	1	nmod	_	_	*
3	;	;	PUNCT	_	_	4	punct	_	_	*
4	10	10	NUM	_	_	1	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 26
# text = Cornimont 111,30 ; 11.
1	Cornimont	Cornimont	PROPN	_	_	0	root	_	_	*
2	111,30	111,30	NUM	_	_	1	nmod	_	_	*
3	;	;	PUNCT	_	_	4	punct	_	_	*
4	11	11	NUM	_	_	1	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 27
# text = Remiremont 108,5 ; 12.
1	Remiremont	Remiremont	PROPN	_	_	0	root	_	_	*
2	108,5	108,5	NUM	_	_	1	nmod	_	_	*
3	;	;	PUNCT	_	_	4	punct	_	_	*
4	12	12	NUM	_	_	1	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 28
# text = La Bresse 105,20 ; 13.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	Bresse	Bresse	PROPN	_	_	0	root	_	_	*
3	105,20	105,20	NUM	_	_	2	nmod	_	_	*
4	;	;	PUNCT	_	_	5	punct	_	_	*
5	13	13	NUM	_	_	2	nmod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 29
# text = Charmes 102,25 ; 14.
1	Charmes	charmes	PROPN	_	_	0	root	_	_	*
2	102,25	102,25	NUM	_	_	1	nmod	_	_	*
3	;	;	PUNCT	_	_	4	punct	_	_	*
4	14	14	NUM	_	_	1	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 30
# text = Plombières 85 ; 14.
1	Plombières	Plombières	PROPN	_	_	0	root	_	_	*
2	85	85	NUM	_	_	1	nmod	_	_	*
3	;	;	PUNCT	_	_	4	punct	_	_	*
4	14	14	NUM	_	_	1	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 31
# text = Charmes 71,05.
1	Charmes	charmes	PROPN	_	_	0	root	_	_	*
2	71,05	71,05	NUM	_	_	1	nmod	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 32
# text = Poussins : 1.
1	Poussins	Poussins	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	1	1	NUM	_	_	1	appos	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 33
# text = Plombières 127,40 ; 2.
1	Plombières	Plombières	PROPN	_	_	0	root	_	_	*
2	127,40	127,40	NUM	_	_	1	nmod	_	_	*
3	;	;	PUNCT	_	_	1	punct	_	_	*
4	2	2	NUM	_	_	1	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 34
# text = Vittel 121,95 ; 3.
1	Vittel	Vittel	PROPN	_	_	0	root	_	_	*
2	121,95	121,95	NUM	_	_	1	nmod	_	_	*
3	;	;	PUNCT	_	_	1	punct	_	_	*
4	3	3	NUM	_	_	1	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 35
# text = Thaon 115,35 ; 4.
1	Thaon	Thaon	PROPN	_	_	0	root	_	_	*
2	115,35	115,35	NUM	_	_	1	nmod	_	_	*
3	;	;	PUNCT	_	_	4	punct	_	_	*
4	4	4	NUM	_	_	1	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 36
# text = Saint-Dié 107,10 ; 5.
1	Saint-Dié	Saint-Dié	PROPN	_	_	0	root	_	_	*
2	107,10	107,10	NUM	_	_	1	nmod	_	_	*
3	;	;	PUNCT	_	_	4	punct	_	_	*
4	5	5	NUM	_	_	1	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 37
# text = Charmes 83,65 ; 6.
1	Charmes	charmes	PROPN	_	_	0	root	_	_	*
2	83,65	83,65	NUM	_	_	1	nmod	_	_	*
3	;	;	PUNCT	_	_	4	punct	_	_	*
4	6	6	NUM	_	_	1	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 38
# text = Thaon 71,35.
1	Thaon	Thaon	PROPN	_	_	0	root	_	_	*
2	71,35	71,35	NUM	_	_	1	nmod	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 39
# text = FESTIGYM : Benjamines 92 : 1.
1	FESTIGYM	FESTIGYM	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	Benjamines	Benjamines	PROPN	_	_	1	appos	_	_	*
4	92	92	NUM	_	_	3	nmod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	1	1	NUM	_	_	3	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 40
# text = C. Ebelmann (Saint-Dié), 2.
1	C.	C.	PROPN	_	_	0	root	_	_	*
2	Ebelmann	Ebelmann	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Saint-Dié	Saint-Dié	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	2	2	PRON	_	Number=Plur	1	conj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 41
# text = G. Musumeci (Saint-Dié), 3.
1	G.	G.	PROPN	_	_	0	root	_	_	*
2	Musumeci	Musumeci	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Saint-Dié	Saint-Dié	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	3	3	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 42
# text = C. Cassard (Saint-Dié), 4.
1	C.	C.	PROPN	_	_	0	root	_	_	*
2	Cassard	Cassard	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Saint-Dié	Saint-Dié	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	4	4	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 43
# text = L. Claudel (Saint-Dié), 5. C. Kleindienst (Saint-Dié), 6.
1	L.	L.	PROPN	_	_	0	root	_	_	*
2	Claudel	Claudel	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Saint-Dié	Saint-Dié	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	5	5	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	9	punct	_	_	*
9	C.	C.	PROPN	_	_	1	conj	_	_	*
10	Kleindienst	Kleindienst	PROPN	_	_	9	flat:name	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	Saint-Dié	Saint-Dié	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
13	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	9	punct	_	_	*
15	6	6	NUM	_	_	9	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 44
# text = J. Beaujard (Thaon), 7.
1	J.	J.	PROPN	_	_	0	root	_	_	*
2	Beaujard	Beaujard	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Thaon	Thaon	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	7	7	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 45
# text = M. Pilon (Charmes), 8. C. Calla (Epinal), 9.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	Pilon	Pilon	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Charmes	charmes	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	8	8	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	9	punct	_	_	*
9	C.	C.	PROPN	_	_	1	appos	_	_	*
10	Calla	Calla	PROPN	_	_	9	flat:name	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	Epinal	Epinal	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
13	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	9	punct	_	_	*
15	9	9	NUM	_	_	9	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 46
# text = H. Adem (Charmes), 10.
1	H.	H.	PROPN	_	_	0	root	_	_	*
2	Adem	Adem	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Charmes	charmes	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	10	10	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 47
# text = A.C. Harter (Epinal), 11.
1	A.C.	A.C.	PROPN	_	_	0	root	_	_	*
2	Harter	Harter	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	11	11	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 48
# text = R. Vernier (Saint-Dié), 12.
1	R.	R.	PROPN	_	_	0	root	_	_	*
2	Vernier	Vernier	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Saint-Dié	Saint-Dié	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	12	12	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 49
# text = V. Gury (Remiremont), 13.
1	V.	v.	PROPN	_	_	0	root	_	_	*
2	Gury	Gury	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Remiremont	Remiremont	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	13	13	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 50
# text = C.
1	C.	C.	X	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 51
# text = Blaise (Thaon), 14.
1	Blaise	Blais	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Thaon	Thaon	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	14	14	NUM	_	_	1	conj	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 52
# text = L. Dran (Epinal), 15.
1	L.	L.	PROPN	_	_	0	root	_	_	*
2	Dran	Dran	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	15	15	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 53
# text = M. Lebrun (Charmes), 16.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	Lebrun	Lebrun	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Charmes	charmes	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	16	16	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 54
# text = H. Lahache (Remiremont), 17.
1	H.	H.	PROPN	_	_	0	root	_	_	*
2	Lahache	Lahache	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Remiremont	Remiremont	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	17	17	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 55
# text = J. Payen (Lamarche), 18.
1	J.	J.	PROPN	_	_	0	root	_	_	*
2	Payen	Payen	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Lamarche	Lamarche	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	18	18	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 56
# text = E.
1	E.	E.	X	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 57
# text = Guery (Epinal), 19.
1	Guery	Guery	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	19	19	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 58
# text = F. Cholley (Remiremont), 20.
1	F.	F.	PROPN	_	_	0	root	_	_	*
2	Cholley	Cholley	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Remiremont	Remiremont	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	20	20	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 59
# text = J. Cerini (Thaon), 21.
1	J.	J.	PROPN	_	_	0	root	_	_	*
2	Cerini	Cerini	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Thaon	Thaon	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	21	21	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 60
# text = L. Nicolas (Charmes), 22.
1	L.	L.	PROPN	_	_	0	root	_	_	*
2	Nicolas	Nicolas	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Charmes	charmes	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	22	22	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 61
# text = L. Bertrand (Charmes), 23.
1	L.	L.	PROPN	_	_	0	root	_	_	*
2	Bertrand	Bertrand	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Charmes	charmes	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	23	23	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 62
# text = E.
1	E.	E.	X	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 63
# text = Potier (Charmes), 24.
1	Potier	Potier	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Charmes	charmes	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	24	24	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 64
# text = E. Tondun (Charmes), 25.
1	E.	E.	X	_	_	2	nmod	_	_	*
2	Tondun	Tondun	PROPN	_	_	0	root	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Charmes	charmes	PROPN	_	_	2	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	25	25	NUM	_	_	2	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 65
# text = L. Dupire (Lamarche).
1	L.	L.	PROPN	_	_	0	root	_	_	*
2	Dupire	Dupire	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Lamarche	Lamarche	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 66
# text = Les 19 premières sont qualifiées.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
2	19	19	NUM	_	_	3	nummod	_	_	*
3	premières	premier	ADJ	_	Gender=Fem|Number=Plur	5	nsubj:pass	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
5	qualifiées	qualifier	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 67
# text = Benjamines 93 : 1.
1	Benjamines	Benjamines	PROPN	_	_	0	root	_	_	*
2	93	93	NUM	_	_	1	nmod	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	1	1	NUM	_	_	1	parataxis	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 68
# text = M. Zeau (Charmes), 2.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	Zeau	Zeau	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Charmes	charmes	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	2	2	PRON	_	Number=Plur	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 69
# text = E. Frere (Epinal), 3.
1	E.	E.	X	_	_	2	nmod	_	_	*
2	Frere	Frere	PROPN	_	_	0	root	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	2	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	3	3	NUM	_	_	2	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 70
# text = C.
1	C.	C.	X	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 71
# text = Muller (Saint-Dié), 4.
1	Muller	Muller	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Saint-Dié	Saint-Dié	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	4	4	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 72
# text = S. Joannes (Thaon), 5.
1	S.	S.	PROPN	_	_	0	root	_	_	*
2	Joannes	Joannes	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Thaon	Thaon	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	5	5	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 73
# text = M. Vaxelaire (Epinal), 6.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	Vaxelaire	Vaxelaire	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	6	6	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 74
# text = T. Mathieu (Epinal), 7.
1	T.	t.	PROPN	_	_	0	root	_	_	*
2	Mathieu	Mathieu	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	7	7	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 75
# text = H. Perrard (Charmes), 8.
1	H.	H.	PROPN	_	_	0	root	_	_	*
2	Perrard	Perrard	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Charmes	charmes	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	8	8	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 76
# text = M.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 77
# text = Henry (Saint-Dié), 9.
1	Henry	Henry	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Saint-Dié	Saint-Dié	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	9	9	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 78
# text = M. Nikiema (Saint-Dié), 10.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	Nikiema	Nikiema	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Saint-Dié	Saint-Dié	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	10	10	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 79
# text = S. Bernard (Remiremont), 11.
1	S.	S.	X	_	_	2	nmod	_	_	*
2	Bernard	Bernard	PROPN	_	_	0	root	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Remiremont	Remiremont	PROPN	_	_	2	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	11	11	NUM	_	_	2	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 80
# text = P.
1	P.	P.	ADV	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 81
# text = Moreno (Epinal), 12.
1	Moreno	moreno	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	12	12	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 82
# text = M. Lhuillier (Epinal), 13.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	Lhuillier	Lhuillier	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	13	13	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 83
# text = O. Uhrig (Epinal), 14.
1	O.	O.	PROPN	_	_	0	root	_	_	*
2	Uhrig	Uhrig	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	14	14	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 84
# text = J. Maurice (Saint-Dié), 15.
1	J.	J.	PROPN	_	_	0	root	_	_	*
2	Maurice	Maurice	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Saint-Dié	Saint-Dié	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	15	15	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 85
# text = A. Dos Santos (Saint Dié), 16.
1	A.	A.	PROPN	_	_	0	root	_	_	*
2	Dos	dos	PROPN	_	_	1	flat:name	_	_	*
3	Santos	Santos	PROPN	_	_	1	flat:name	_	_	*
4	(	(	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
5	Saint	saint	PROPN	_	_	1	appos	_	_	*
6	Dié	Dié	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	)	)	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	16	16	NUM	_	_	1	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 86
# text = L. Decker (Saint-Dié), 17.
1	L.	L.	PROPN	_	_	0	root	_	_	*
2	Decker	Decker	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Saint-Dié	Saint-Dié	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	17	17	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 87
# text = M. Comte (Epinal), 18.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	Comte	Comte	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	18	18	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 88
# text = S. Chandler (Remiremont), 19.
1	S.	S.	PROPN	_	_	0	root	_	_	*
2	Chandler	Chandler	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Remiremont	Remiremont	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	19	19	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 89
# text = L.
1	L	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 90
# text = Villaume (Remiremont), 20.
1	Villaume	Villaume	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Remiremont	Remiremont	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	20	20	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 91
# text = A. Landolphe (Charmes), 21.
1	A.	A.	PROPN	_	_	0	root	_	_	*
2	Landolphe	Landolphe	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Charmes	charmes	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	21	21	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 92
# text = C. Fabbry (Epinal), 22.
1	C.	C.	PROPN	_	_	0	root	_	_	*
2	Fabbry	Fabbry	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	22	22	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 93
# text = C.
1	C.	C.	X	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 94
# text = Fresse (Epinal), 23.
1	Fresse	Fresse	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	23	23	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 95
# text = A. Pierrat (Thaon), 24.
1	A.	A.	PROPN	_	_	0	root	_	_	*
2	Pierrat	Pierrat	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Thaon	Thaon	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	24	24	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 96
# text = C. Gravot (Lamarche), 25.
1	C.	C.	PROPN	_	_	0	root	_	_	*
2	Gravot	Gravot	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Lamarche	Lamarche	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	25	25	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 97
# text = M.C. Villaume (Epinal), 26.
1	M.C.	M.C.	PROPN	_	_	0	root	_	_	*
2	Villaume	Villaume	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	26	26	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 98
# text = C. Pierron (Epinal), 27.
1	C.	C.	PROPN	_	_	0	root	_	_	*
2	Pierron	Pierron	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	27	27	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 99
# text = H.
1	H.	H.	ADV	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 100
# text = Egilmez (Cornimont).
1	Egilmez	Egilmez	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Cornimont	Cornimont	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 101
# text = Les 14 premières sont qualifiées.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
2	14	14	NUM	_	_	3	nummod	_	_	*
3	premières	premier	ADJ	_	Gender=Fem|Number=Plur	5	nsubj:pass	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
5	qualifiées	qualifier	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 102
# text = Minimes 91 : 1.
1	Minimes	Minimes	PROPN	_	_	0	root	_	_	*
2	91	91	NUM	_	_	1	nmod	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	1	1	NUM	_	_	1	appos	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 103
# text = E. Dolmaire (Saint-Dié), 2.
1	E.	E.	X	_	_	0	root	_	_	*
2	Dolmaire	Dolmaire	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Saint-Dié	Saint-Dié	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	2	2	PRON	_	Number=Plur	1	conj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 104
# text = M. Adelbrecht (Saint-Dié), 3.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	Adelbrecht	Adelbrecht	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Saint-Dié	Saint-Dié	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	3	3	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 105
# text = E. Marchal (Epinal), 4.
1	E.	E.	X	_	_	2	nmod	_	_	*
2	Marchal	Marchal	PROPN	_	_	0	root	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	2	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	4	4	NUM	_	_	2	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 106
# text = C. Barthelemy (Saint-Dié), 5.
1	C.	C.	PROPN	_	_	0	root	_	_	*
2	Barthelemy	Barthelemy	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Saint-Dié	Saint-Dié	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	5	5	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 107
# text = V. Monschau (Epinal), 6.
1	V.	v.	ADP	_	_	2	case	_	_	*
2	Monschau	Monschau	PROPN	_	_	0	root	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	6	6	NUM	_	_	2	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 108
# text = A.
1	A.	A.	ADV	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 109
# text = Cazin (Epinal), 7.
1	Cazin	Cazin	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	7	7	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 110
# text = L. Roche (Epinal), 8.
1	L.	L.	PROPN	_	_	0	root	_	_	*
2	Roche	Roche	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	8	8	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 111
# text = C.
1	C.	C.	X	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 112
# text = Gomes (Epinal), 9.
1	Gomes	Gomes	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	9	9	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 113
# text = J. Duchene (Remiremont), 10.
1	J.	J.	PROPN	_	_	0	root	_	_	*
2	Duchene	Duchene	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Remiremont	Remiremont	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	10	10	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 114
# text = L. Geszler (Epinal), 11.
1	L.	L.	PROPN	_	_	0	root	_	_	*
2	Geszler	Geszler	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	11	11	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 115
# text = A. Laurent (Lamarche), 12.
1	A.	A.	PROPN	_	_	0	root	_	_	*
2	Laurent	Laurent	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Lamarche	Lamarche	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	12	12	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 116
# text = C. Wicislo (Epinal), 13.
1	C.	C.	PROPN	_	_	0	root	_	_	*
2	Wicislo	Wicislo	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	13	13	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 117
# text = O.
1	O.	O.	ADV	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 118
# text = Franoux (Epinal), 14.
1	Franoux	Franoux	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	14	14	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 119
# text = A. Bernhard (Charmes), 15.
1	A.	A.	PROPN	_	_	0	root	_	_	*
2	Bernhard	Bernhard	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Charmes	charmes	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	15	15	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 120
# text = M. Bernhard (Charmes), 16.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	Bernhard	Bernhard	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Charmes	charmes	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	16	16	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 121
# text = I.
1	I.	I.	NUM	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 122
# text = Thiery (Lamarche), 17.
1	Thiery	Thiery	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Lamarche	Lamarche	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	17	17	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 123
# text = P. Hild (Charmes).
1	P.	P.	PROPN	_	_	0	root	_	_	*
2	Hild	Hild	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Charmes	charmes	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 124
# text = Les 13 premières sont qualifiées.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
2	13	13	NUM	_	_	3	nummod	_	_	*
3	premières	premier	ADJ	_	Gender=Fem|Number=Plur	5	nsubj:pass	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
5	qualifiées	qualifier	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 125
# text = Minimes 90 : 1.
1	Minimes	Minimes	PROPN	_	_	0	root	_	_	*
2	90	90	NUM	_	_	1	nmod	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	1	1	NUM	_	_	1	appos	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 126
# text = T. Laiurent (Saint-Dié), 2.
1	T.	t.	PROPN	_	_	0	root	_	_	*
2	Laiurent	laiurent	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Saint-Dié	Saint-Dié	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	2	2	PRON	_	Number=Plur	1	conj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 127
# text = H. Gromer (Epinal), 3.
1	H.	H.	PROPN	_	_	0	root	_	_	*
2	Gromer	Gromer	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	3	3	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 128
# text = M. Sarrazin (Epinal), 4.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	Sarrazin	Sarrazin	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	4	4	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 129
# text = C.
1	C.	C.	X	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 130
# text = Francois (Epinal), 5.
1	Francois	Francois	ADV	_	_	3	advmod	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Epinal	Epinal	PROPN	_	_	0	root	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	5	5	NUM	_	_	3	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 131
# text = M. Drouot (Nomexy), 6.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	Drouot	Drouot	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Nomexy	Nomexy	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	6	6	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 132
# text = A. Massenet (Epinal), 7.
1	A.	A.	PROPN	_	_	0	root	_	_	*
2	Massenet	Massenet	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	7	7	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 133
# text = C. Frere (Epinal), 8.
1	C.	C.	PROPN	_	_	0	root	_	_	*
2	Frere	Frere	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	8	8	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 134
# text = G. Grandemange (Epinal), 9.
1	G.	G.	PROPN	_	_	0	root	_	_	*
2	Grandemange	Grandemange	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	9	9	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 135
# text = V. Brayer (Lamarche), 10.
1	V.	v.	ADP	_	_	2	case	_	_	*
2	Brayer	Brayer	PROPN	_	_	0	root	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Lamarche	Lamarche	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	10	10	NUM	_	_	2	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 136
# text = E. Dupire (Lamarche).
1	E.	E.	X	_	_	0	root	_	_	*
2	Dupire	Dupire	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Lamarche	Lamarche	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 137
# text = Les 9 premières sont qualifiées.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
2	9	9	NUM	_	_	3	nummod	_	_	*
3	premières	premier	ADJ	_	Gender=Fem|Number=Plur	5	nsubj:pass	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
5	qualifiées	qualifier	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 138
# text = Cadettes 89 : 1.
1	Cadettes	Cadettes	PROPN	_	_	0	root	_	_	*
2	89	89	NUM	_	_	1	nmod	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	1	1	NUM	_	_	1	appos	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 139
# text = A. Movries (Saint-Dié), 2.
1	A.	A.	PROPN	_	_	0	root	_	_	*
2	Movries	Movries	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Saint-Dié	Saint-Dié	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	2	2	PRON	_	Number=Plur	1	conj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 140
# text = I. Accorsi (Epinal), 3.
1	I.	I.	NUM	_	_	0	root	_	_	*
2	Accorsi	Accorsi	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	3	3	NUM	_	_	1	conj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 141
# text = E. Roussel (Epinal), 4.
1	E.	E.	X	_	_	2	nmod	_	_	*
2	Roussel	Roussel	PROPN	_	_	0	root	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Epinal	Epinal	PROPN	_	_	2	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	4	4	NUM	_	_	2	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 142
# text = M.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 143
# text = Villaume (Remiremont), 5.
1	Villaume	Villaume	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Remiremont	Remiremont	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	5	5	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 144
# text = A. Thiery (Lamarche), 6.
1	A.	A.	PROPN	_	_	0	root	_	_	*
2	Thiery	Thiery	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Lamarche	Lamarche	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	6	6	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 145
# text = L. Muller (Lamarche), 7.
1	L.	L.	PROPN	_	_	0	root	_	_	*
2	Muller	Muller	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Lamarche	Lamarche	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	7	7	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 146
# text = S.
1	S.	S.	X	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 147
# text = Muller (Lamarche).
1	Muller	Muller	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Lamarche	Lamarche	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 148
# text = Toutes qualifiées.
1	Toutes	tout	PRON	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	qualifiées	qualifiée	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	1	acl	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 149
# text = Cadettes 88 : 1.
1	Cadettes	Cadettes	PROPN	_	_	0	root	_	_	*
2	88	88	NUM	_	_	1	nmod	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	1	1	NUM	_	_	1	appos	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 150
# text = E. Clever (Saint-Dié) (qualifiée).
1	E.	E.	X	_	_	2	nmod	_	_	*
2	Clever	Clever	PROPN	_	_	0	root	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Saint-Dié	Saint-Dié	PROPN	_	_	2	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	_	*
6	(	(	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
7	qualifiée	qualifié	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	SpaceAfter=No	*
8	)	)	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 151
# text = Junior cadettes 86 : 1.
1	Junior	junior	PROPN	_	_	0	root	_	_	*
2	cadettes	cadette	NOUN	_	Gender=Fem|Number=Plur	1	flat:name	_	_	*
3	86	86	NUM	_	_	1	nmod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	1	1	NUM	_	_	1	appos	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 152
# text = G.
1	G.	G.	PROPN	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 153
# text = Darquy (Remiremont) (qualifiée).
1	Darquy	Darquy	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Remiremont	Remiremont	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	qualifiée	qualifié	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
7	)	)	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 154
# text = NOMEXY. _
1	NOMEXY.	NOMEXY.	ADV	_	_	0	root	_	_	*
2	_	_	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 155
# text = Organisés par le comité départemental, les championnats départementaux réservés aux poussines et poussins par équipes ont rassemblé la presque totalité des clubs vosgiens.
1	Organisés	organiser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	19	advcl	_	_	*
2	par	par	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	comité	comité	NOUN	_	Gender=Masc|Number=Sing	1	obl:agent	_	_	*
5	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	championnats	championnat	NOUN	_	Gender=Masc|Number=Plur	19	nsubj	_	_	*
9	départementaux	départemental	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
10	réservés	réserver	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	_	*
11-12	aux	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	poussines	poussine	NOUN	_	Gender=Fem|Number=Plur	10	obl:arg	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	poussins	poussin	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	_	*
16	par	par	ADP	_	_	17	case	_	_	*
17	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	15	nmod	_	_	*
18	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
19	rassemblé	rassembler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
21	presque	presque	ADV	_	_	22	advmod	_	_	*
22	totalité	totalité	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	clubs	club	NOUN	_	Gender=Masc|Number=Plur	19	obl:arg	_	_	*
26	vosgiens	vosgien	ADJ	_	Gender=Masc|Number=Plur	25	amod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 156
# text = Ces circuits éducatifs ont permis de découvrir quelques individualités d'avenir.
1	Ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_	*
2	circuits	circuit	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
3	éducatifs	éducatif	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
4	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	découvrir	découvrir	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
8	quelques	quelque	DET	_	Gender=Fem|Number=Plur	9	det	_	_	*
9	individualités	individualité	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 157
# text = Un constat inquiétant pourtant : une baisse de 40 % des licenciés dans toutes les catégories.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	constat	constat	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	inquiétant	inquiétant	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	pourtant	pourtant	ADV	_	_	7	advmod	_	_	*
5	:	:	PUNCT	_	_	7	punct	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	baisse	baisse	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	40	40	NUM	_	_	10	nummod	_	_	*
10	%	%	SYM	_	_	7	nmod	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	licenciés	licencié	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
14	dans	dans	ADP	_	_	17	case	_	_	*
15	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	17	amod	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	catégories	catégorie	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 158
# text = Chez les féminines, Plombières s'imposait de justesse devant Saint-Dié et La Bresse.
1	Chez	chez	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	féminines	féminin	NOUN	_	Gender=Fem|Number=Plur	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	Plombières	Plombières	PROPN	_	_	7	nsubj	_	_	*
6	s'	se	PRON	_	Person=3|PronType=Prs	7	expl:comp	_	SpaceAfter=No	1:IRV
7	imposait	imposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
8	de	de	ADP	_	_	9	case	_	_	*
9	justesse	justesse	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	_	*
10	devant	devant	ADP	_	_	11	case	_	_	*
11	Saint-Dié	Saint-Dié	PROPN	_	_	9	nmod	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	Bresse	Bresse	PROPN	_	_	9	conj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 159
# text = Les huit premières équipes sont qualifiées pour la finale régionale du 13 avril à Hagondange.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
2	huit	huit	NUM	_	_	4	nummod	_	_	*
3	premières	premier	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	_	*
4	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	6	nsubj	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	qualifiées	qualifier	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	finale	finale	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
10	régionale	régional	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	13	13	NUM	_	_	9	nmod	_	_	*
14	avril	avril	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	Hagondange	Hagondange	PROPN	_	_	6	obl:mod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 160
# text = L'équipe Plombinoise l'emporte également chez les garçons devant Vittel et Thaon qui ont, toutes trois, gagné leur billet pour Hagondange.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	Plombinoise	Plombinoise	PROPN	_	_	2	appos	_	_	*
4	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	5	obj	_	SpaceAfter=No	1:VID
5	emporte	emporter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
6	également	également	ADV	_	_	5	advmod	_	_	*
7	chez	chez	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	garçons	garçon	NOUN	_	Gender=Masc|Number=Plur	5	obl	_	_	*
10	devant	devant	ADP	_	_	11	case	_	_	*
11	Vittel	Vittel	PROPN	_	_	9	nmod	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	Thaon	Thaon	PROPN	_	_	11	conj	_	_	*
14	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
15	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	18	amod	_	_	*
18	trois	trois	NUM	_	_	15	obj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	gagné	gagné	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	acl	_	_	*
21	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	22	det	_	_	*
22	billet	billet	NOUN	_	Gender=Masc|Number=Sing	20	obj	_	_	*
23	pour	pour	ADP	_	_	24	case	_	_	*
24	Hagondange	Hagondange	PROPN	_	_	20	obl	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 161
# text = La salle Nomexéenne accueillait également ce samedi après-midi le « festigym » individuel.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	salle	salle	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	Nomexéenne	Nomexéen	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	accueillait	accueillir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
5	également	également	ADV	_	_	4	advmod	_	_	*
6	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
8	après-midi	après-midi	ADP	_	_	11	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
10	«	«	PUNCT	_	_	11	punct	_	_	*
11	festigym	festigym	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
12	»	»	PUNCT	_	_	11	punct	_	_	*
13	individuel	individuel	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 162
# text = Epreuve de masse réservé aux féminines où « certaines compétitrices n'étaient pas à leur place ayant un niveau supérieur » regrettait le C.T.D. Henri Marion.
1	Epreuve	Epreuve	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	masse	masse	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	réservé	réserver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
5-6	aux	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	féminines	féminin	NOUN	_	Gender=Fem|Number=Plur	4	obl:arg	_	_	*
8	où	où	ADV	_	PronType=Rel	23	advmod	_	_	*
9	«	«	PUNCT	_	_	17	punct	_	_	*
10	certaines	certain	DET	_	Gender=Fem|Number=Plur	11	det	_	_	*
11	compétitrices	compétitrice	NOUN	_	Gender=Fem|Number=Plur	17	nsubj	_	_	*
12	n'	ne	ADV	_	Polarity=Neg	17	advmod	_	SpaceAfter=No	*
13	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	17	cop	_	_	*
14	pas	pas	ADV	_	Polarity=Neg	17	advmod	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	_	*
17	place	place	NOUN	_	Gender=Fem|Number=Sing	23	nsubj	_	_	*
18	ayant	avoir	VERB	_	Tense=Pres|VerbForm=Part	17	acl	_	_	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	*
21	supérieur	supérieur	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
22	»	»	PUNCT	_	_	17	punct	_	_	*
23	regrettait	regretter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	acl:relcl	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	C.T.D.	C.T.D.	PROPN	_	_	23	obj	_	_	*
26	Henri	Henri	PROPN	_	_	25	appos	_	_	*
27	Marion	Marion	PROPN	_	_	26	flat:name	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48313.txt 163
# text = Cette épreuve était qualificative pour la finale régionale des 5 et 6 Avril à Frouard.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	épreuve	épreuve	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_	*
4	qualificative	qualificatif	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	pour	pour	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	finale	finale	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
8	régionale	régional	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	11	det	_	_	*
11	5	5	NUM	_	_	7	nmod	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	6	6	NUM	_	_	7	conj	_	_	*
14	Avril	avril	PROPN	_	_	13	nmod	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	Frouard	Frouard	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\n	*

