# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-19_20589.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-19_20589.txt 1
# text = ADN Didier Bertin, qui avait travaillé avec Aline Jacquier et fréquenté le même établissement scolaire, aurait été confondu grâce au polygraphe, un détecteur de mensonges.
1	ADN	ADN	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpacesAfter=\n	*
2	Didier	Didier	PROPN	_	_	1	appos	_	_	*
3	Bertin	Bertin	PROPN	_	_	2	flat:name	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	7	punct	_	_	*
5	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	_	*
6	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	aux:tense	_	_	*
7	travaillé	travailler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	*
8	avec	avec	ADP	_	_	9	case	_	_	*
9	Aline	Aline	PROPN	_	_	7	obl:arg	_	_	*
10	Jacquier	Jacquier	PROPN	_	_	9	flat:name	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	fréquenté	fréquenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
14	même	même	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
15	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	20	nsubj:pass	_	_	*
16	scolaire	scolaire	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	15	punct	_	_	*
18	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
19	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	aux:pass	_	_	*
20	confondu	confondre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	xcomp	_	_	*
21	grâce	grâce	ADV	_	_	20	advmod	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	polygraphe	polygraphe	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	détecteur	détecteur	NOUN	_	Gender=Masc|Number=Sing	24	appos	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	mensonges	mensonge	NOUN	_	Gender=Masc|Number=Plur	27	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20589.txt 2
# text = Une technique d'investigation qui a été demandé par la famille et accepté par le jeune homme.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	technique	technique	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	investigation	investigation	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	qui	qui	PRON	_	PronType=Rel	8	nsubj:pass	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	aux:pass	_	_	*
8	demandé	demander	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	*
9	par	par	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	famille	famille	NOUN	_	Gender=Fem|Number=Sing	8	obl:agent	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	accepté	accepter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	_	*
14	par	par	ADP	_	_	17	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
16	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
17	homme	homme	NOUN	_	Gender=Masc|Number=Sing	13	obl:agent	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20589.txt 3
# text = Malgré cela, il continue à nier les faits.
1	Malgré	malgré	ADP	_	_	2	case	_	_	*
2	cela	cela	PRON	_	Number=Sing|PronType=Dem	5	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
5	continue	continuer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	nier	nier	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	faits	fait	NOUN	_	Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20589.txt 4
# text = Il a été mis en examen pour meurtre et est actuellement en détention provisoire.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj:pass	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	aux:pass	_	_	*
4	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
5	en	en	ADP	_	_	6	case	_	_	1
6	examen	examen	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	1
7	pour	pour	ADP	_	_	8	case	_	_	*
8	meurtre	meurtre	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
9	et	et	CCONJ	_	_	13	cc	_	_	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_	*
11	actuellement	actuellement	ADV	_	_	13	advmod	_	_	*
12	en	en	ADP	_	_	13	case	_	_	*
13	détention	détention	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
14	provisoire	provisoire	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20589.txt 5
# text = Son avocat a néanmoins fait appel.
1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	avocat	avocat	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	néanmoins	néanmoins	ADV	_	_	5	advmod	_	_	*
5	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
6	appel	appel	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No	1
7	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20589.txt 6
# text = La Cour d'appel de Liège rendra sa décision dans les semaines qui viennent.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	Cour	cour	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	appel	appel	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Liège	Liège	PROPN	_	_	2	nmod	_	_	*
7	rendra	rendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
8	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	décision	décision	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	dans	dans	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	7	obl:mod	_	_	*
13	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	_	*
14	viennent	venir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20589.txt 7
# text = En ce qui concerne l'atmosphère qui régnait à Florenville depuis la macabre découverte, elle était pesante.
1	En	en	ADP	_	_	2	case	_	_	*
2	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	18	obl:mod	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	concerne	concerner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	atmosphère	atmosphère	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
8	régnait	régner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	acl:relcl	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Florenville	Florenville	PROPN	_	_	8	obl:arg	_	_	*
11	depuis	depuis	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	macabre	macabre	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	_	*
14	découverte	découvert	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	2	punct	_	_	*
16	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	*
17	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	18	cop	_	_	*
18	pesante	pesant	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20589.txt 8
# text = « Les gens s'inquiétaient depuis deux ans, ils se disaient que l'assassin courait toujours », déclare Jacques Champluvier qui décrit Didier Bertin comme « un gentil garçon de bonne réputation, sérieux et travailleur ».
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	gens	gens	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
4	s'	se	PRON	_	Person=3|PronType=Prs	5	expl:pass	_	SpaceAfter=No	*
5	inquiétaient	inquiét	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
6	depuis	depuis	ADP	_	_	8	case	_	_	*
7	deux	deux	NUM	_	_	8	nummod	_	_	*
8	ans	an	NOUN	_	Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_	*
11	se	se	PRON	_	Person=3|PronType=Prs	12	expl:comp	_	_	*
12	disaient	dire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	5	conj	_	_	*
13	que	que	SCONJ	_	_	16	mark	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	assassin	assassin	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	_	*
16	courait	courer	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_	*
17	toujours	toujours	ADV	_	_	16	advmod	_	_	*
18	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	déclare	déclarer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
21	Jacques	Jacques	PROPN	_	_	20	obj	_	_	*
22	Champluvier	Champluvier	PROPN	_	_	21	flat:name	_	_	*
23	qui	qui	PRON	_	PronType=Rel	24	nsubj	_	_	*
24	décrit	décrire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	acl:relcl	_	_	*
25	Didier	Didier	PROPN	_	_	24	obj	_	_	*
26	Bertin	Bertin	PROPN	_	_	25	flat:name	_	_	*
27	comme	comme	ADP	_	_	31	case	_	_	*
28	«	«	PUNCT	_	_	31	punct	_	_	*
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
30	gentil	gentil	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	_	*
31	garçon	garçon	NOUN	_	Gender=Masc|Number=Sing	24	obl:mod	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	34	amod	_	_	*
34	réputation	réputation	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	36	punct	_	_	*
36	sérieux	sérieux	ADJ	_	Gender=Masc|Number=Sing	34	conj	_	_	*
37	et	et	CCONJ	_	_	38	cc	_	_	*
38	travailleur	travailleur	NOUN	_	Gender=Masc|Number=Sing	34	conj	_	_	*
39	»	»	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20589.txt 9
# text = De nouveaux tests ADN doivent également être effectués sur le sang trouvé sur les lieux du drame et celui du présumé meurtrier.
1	De	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
2	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
3	tests	test	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
4	ADN	ADN	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
5	doivent	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	également	également	ADV	_	_	5	advmod	_	_	*
7	être	être	AUX	_	VerbForm=Inf	8	aux:pass	_	_	*
8	effectués	effectuer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	xcomp	_	_	*
9	sur	sur	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	sang	sang	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	_	*
12	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	_	*
13	sur	sur	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	lieux	lieu	NOUN	_	Gender=Masc|Number=Plur	12	obl	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	drame	drame	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	et	et	CCONJ	_	_	20	cc	_	_	*
20	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	18	conj	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	présumé	présumer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	acl	_	_	*
24	meurtrier	meurtrier	NOUN	_	Gender=Masc|Number=Sing	23	xcomp	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20589.txt 10
# text = Dans cette histoire, où subsistent encore de nombreuses zones floues, le mobile du crime pourrait prendre ses racines dans une histoire de cœur qui aurait mal tourné.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
3	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	18	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	où	où	ADV	_	PronType=Rel	6	advmod	_	_	*
6	subsistent	subsister	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
7	encore	encore	ADV	_	_	6	advmod	_	_	*
8	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
9	nombreuses	nombreux	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
10	zones	zone	NOUN	_	Gender=Fem|Number=Plur	6	obj	_	_	*
11	floues	flou	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	mobile	mobile	NOUN	_	Gender=Masc|Number=Sing	10	appos	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	crime	crime	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	prendre	prendre	VERB	_	VerbForm=Inf	18	xcomp	_	_	*
20	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	21	det	_	_	*
21	racines	racine	NOUN	_	Gender=Fem|Number=Plur	19	obj	_	_	*
22	dans	dans	ADP	_	_	24	case	_	_	*
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	19	obl:mod	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
27	qui	qui	PRON	_	PronType=Rel	30	nsubj	_	_	*
28	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	aux:tense	_	_	*
29	mal	mal	ADV	_	_	30	advmod	_	_	1:VID
30	tourné	tourner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	acl:relcl	_	SpaceAfter=No	1
31	.	.	PUNCT	_	_	18	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20589.txt 11
# text = Frédéric PLANCARD
1	Frédéric	Frédéric	PROPN	_	_	0	root	_	_	*
2	PLANCARD	PLANCARD	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20589.txt 12
# text = On se souvient de ce fait divers qui avait fait grand bruit et avait causé beaucoup d'émoi de par et d'autre de la frontière franco-belge.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	_	1:IRV
3	souvient	souvenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	de	de	ADP	_	_	6	case	_	_	*
5	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	*
6	fait	fait	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
7	divers	divers	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
8	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
9	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	aux:tense	_	_	*
10	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl:relcl	_	_	*
11	grand	grand	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
12	bruit	bruit	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	15	aux:tense	_	_	*
15	causé	causer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_	*
16	beaucoup	beaucoup	ADV	_	_	15	obj	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	émoi	émoi	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	par	par	ADP	_	_	18	nmod	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
23	autre	autre	NOUN	_	Gender=Masc|Number=Sing	20	conj	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	frontière	frontière	NOUN	_	Gender=Fem|Number=Sing	20	obl:arg	_	_	*
27	franco-belge	franco-belge	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20589.txt 13
# text = Le 4 janvier 2001, en fin de journée, le corps d'Aline Jacquier, née le 19 juillet 1982, avait été retrouvé sous un tas de bois appartenant à une pizzeria située à quelques dizaines de mètres du domicile de la jeune fille.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	4	4	NUM	_	_	25	obl:mod	_	_	*
3	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
4	2001	2001	NUM	_	_	3	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	fin	fin	NOUN	_	Gender=Fem|Number=Sing	25	obl:mod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	journée	journée	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	7	punct	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	corps	corps	NOUN	_	Gender=Masc|Number=Sing	25	nsubj:pass	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	Aline	Aline	PROPN	_	_	12	nmod	_	_	*
15	Jacquier	Jacquier	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	née	naître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	19	19	NUM	_	_	17	obl:arg	_	_	*
20	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
21	1982	1982	NUM	_	_	20	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	17	punct	_	_	*
23	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	25	aux:tense	_	_	*
24	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	aux:pass	_	_	*
25	retrouvé	retrouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
26	sous	sous	ADP	_	_	28	case	_	_	*
27	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	tas	tas	NOUN	_	Gender=Masc|Number=Sing	25	obl	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	bois	bois	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	_	*
31	appartenant	appartenir	VERB	_	Tense=Pres|VerbForm=Part	28	acl	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	pizzeria	pizzeria	NOUN	_	Gender=Fem|Number=Sing	31	obl:arg	_	_	*
35	située	situer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	34	acl	_	_	*
36	à	à	ADP	_	_	38	case	_	_	*
37	quelques	quelque	DET	_	Gender=Fem|Number=Plur	38	det	_	_	*
38	dizaines	dizaine	NOUN	_	Gender=Fem|Number=Plur	35	obl:arg	_	_	*
39	de	de	ADP	_	_	40	case	_	_	*
40	mètres	mètre	NOUN	_	Gender=Masc|Number=Plur	38	nmod	_	_	*
41-42	du	_	_	_	_	_	_	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_	*
43	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	40	nmod	_	_	*
44	de	de	ADP	_	_	47	case	_	_	*
45	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
46	jeune	jeune	ADJ	_	Gender=Fem|Number=Sing	47	amod	_	_	*
47	fille	fille	NOUN	_	Gender=Fem|Number=Sing	43	nmod	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20589.txt 14
# text = La victime avait reçu plusieurs dizaines de coups de couteau dont un dans la région du cœur, provoquant une hémorragie interne fatale.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	victime	victime	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	aux:tense	_	_	*
4	reçu	recevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	plusieurs	plusieurs	DET	_	Gender=Fem|Number=Plur	6	det	_	_	*
6	dizaines	dizaine	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	coups	coup	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	couteau	couteau	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11	dont	dont	PRON	_	PronType=Rel	12	nmod	_	_	*
12	un	un	PRON	_	Gender=Masc|Number=Sing	8	acl:relcl	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	région	région	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	provoquant	provoquer	VERB	_	Tense=Pres|VerbForm=Part	12	acl	_	_	*
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	hémorragie	hémorragie	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	_	*
23	interne	interne	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
24	fatale	fatal	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20589.txt 15
# text = Ses obsèques avaient eu lieu le 8 janvier à Beauzée-sur-Aire.
1	Ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	_	*
2	obsèques	obsèque	NOUN	_	Gender=Fem|Number=Plur	4	nsubj	_	_	*
3	avaient	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	4	aux:tense	_	_	*
4	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
5	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	1
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	8	8	NUM	_	_	4	obl	_	_	*
8	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Beauzée-sur-Aire	Beauzée-sur-Aire	PROPN	_	_	4	obl:mod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20589.txt 16
# text = C'est vers 4 h 30 qu'Aline avait quitté avec deux amies la discothèque « La Ferme » où elle avait terminé le réveillon du millénaire avec ses amis.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	expl:subj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	vers	vers	ADP	_	_	5	case	_	_	*
4	4	4	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	30	30	NUM	_	_	5	nummod	_	_	*
7	qu'	que	SCONJ	_	_	10	mark	_	SpaceAfter=No	*
8	Aline	Aline	PROPN	_	_	10	nsubj	_	_	*
9	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	aux:tense	_	_	*
10	quitté	quitter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl:cleft	_	_	*
11	avec	avec	ADP	_	_	13	case	_	_	*
12	deux	deux	NUM	_	_	13	nummod	_	_	*
13	amies	amie	NOUN	_	Gender=Fem|Number=Plur	10	obl:arg	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	discothèque	discothèque	NOUN	_	Gender=Fem|Number=Sing	13	appos	_	_	*
16	«	«	PUNCT	_	_	18	punct	_	_	*
17	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	Ferme	ferme	PROPN	_	_	15	appos	_	_	*
19	»	»	PUNCT	_	_	18	punct	_	_	*
20	où	où	ADV	_	PronType=Rel	23	advmod	_	_	*
21	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_	*
22	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	23	aux:tense	_	_	*
23	terminé	terminer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	acl:relcl	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	réveillon	réveillon	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
26-27	du	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	millénaire	millénaire	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
29	avec	avec	ADP	_	_	31	case	_	_	*
30	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	31	det	_	_	*
31	amis	ami	NOUN	_	Gender=Masc|Number=Plur	28	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-19_20589.txt 17
# text = Les jeunes filles s'étaient quitté à un carrefour, Aline voulant rejoindre son appartement.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
2	jeunes	jeune	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
3	filles	fille	NOUN	_	Gender=Fem|Number=Plur	6	nsubj	_	_	*
4	s'	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	SpaceAfter=No	*
5	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	6	aux:tense	_	_	*
6	quitté	quitter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	carrefour	carrefour	NOUN	_	Gender=Masc|Number=Sing	6	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	Aline	Aline	PROPN	_	_	9	appos	_	_	*
12	voulant	vouloir	VERB	_	Tense=Pres|VerbForm=Part	11	acl	_	_	*
13	rejoindre	rejoindre	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
14	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	appartement	appartement	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\n	*

