# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-30_33998.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-30_33998.txt 1
# text = Ramasseur de balles à Roland-Garros Côtoyer les plus grands joueurs de tennis internationaux et assister de près à leurs matchs lors du tournoi mythique de Roland-Garros : un rêve pour les jeunes joueurs de tennis, qui peut devenir réalité.
1	Ramasseur	Ramasseur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	balles	balle	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
4	à	à	ADP	_	_	5	case	_	_	*
5	Roland-Garros	Roland-Garros	PROPN	_	_	1	nmod	_	SpacesAfter=\n	*
6	Côtoyer	côtoyer	PROPN	_	_	5	flat:name	_	_	*
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	10	det	_	_	*
8	plus	plus	ADV	_	_	9	advmod	_	_	*
9	grands	grand	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
10	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	5	appos	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	tennis	tennis	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
13	internationaux	international	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	assister	assister	VERB	_	VerbForm=Inf	1	conj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	près	près	ADV	_	_	15	advmod	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	20	det	_	_	*
20	matchs	match	NOUN	_	Gender=Masc|Number=Plur	17	obl:arg	_	_	*
21	lors	lors	ADV	_	_	15	advmod	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	tournoi	tournoi	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	_	*
25	mythique	mythique	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	Roland-Garros	Roland-Garros	PROPN	_	_	24	nmod	_	_	*
28	:	:	PUNCT	_	_	30	punct	_	_	*
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	rêve	rêve	NOUN	_	Gender=Masc|Number=Sing	15	parataxis	_	_	*
31	pour	pour	ADP	_	_	34	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_	*
33	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	34	amod	_	_	*
34	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	_	*
35	de	de	ADP	_	_	36	case	_	_	*
36	tennis	tennis	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	39	punct	_	_	*
38	qui	qui	PRON	_	PronType=Rel	39	nsubj	_	_	*
39	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	acl:relcl	_	_	*
40	devenir	devenir	VERB	_	VerbForm=Inf	39	xcomp	_	_	*
41	réalité	réalité	NOUN	_	Gender=Fem|Number=Sing	40	obj	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33998.txt 2
# text = Depuis deux ans, la sélection des ramasseurs de balles du tournoi de tennis de Roland-Garros s'est élargie aux régions de France.
1	Depuis	depuis	ADP	_	_	3	case	_	_	*
2	deux	deux	NUM	_	_	3	nummod	_	_	*
3	ans	an	NOUN	_	Gender=Masc|Number=Plur	21	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	sélection	sélection	NOUN	_	Gender=Fem|Number=Sing	21	nsubj	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	ramasseurs	ramasseur	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	balles	balle	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	tournoi	tournoi	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	tennis	tennis	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	Roland-Garros	Roland-Garros	PROPN	_	_	6	nmod	_	_	*
19	s'	se	PRON	_	Person=3|PronType=Prs	21	expl:comp	_	SpaceAfter=No	*
20	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	élargie	élargir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
22-23	aux	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	régions	région	NOUN	_	Gender=Fem|Number=Plur	21	obl:arg	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	France	France	PROPN	_	_	24	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33998.txt 3
# text = Cette année, la Fédération française de tennis, en collaboration avec BNP Paribas et Adidas, a mis en place un nouveau mode de sélection sur sept sites répartis géographiquement : Montpellier, Lyon, Mimizan, Amiens, Vertou (Nantes), Besançon et Paris.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	19	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	Fédération	fédération	NOUN	_	Gender=Fem|Number=Sing	19	nsubj	_	_	*
6	française	français	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	tennis	tennis	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	collaboration	collaboration	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
12	avec	avec	ADP	_	_	13	case	_	_	*
13	BNP	BNP	PROPN	_	_	11	nmod	_	_	*
14	Paribas	Paribas	PROPN	_	_	13	flat:name	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	Adidas	Adidas	PROPN	_	_	13	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	11	punct	_	_	*
18	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
19	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
20	en	en	ADP	_	_	21	case	_	_	*
21	place	place	NOUN	_	Gender=Fem|Number=Sing	19	obl	_	_	*
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
23	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	22	fixed	_	_	*
24	mode	mode	NOUN	_	Gender=Masc|Number=Sing	19	obj	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	sélection	sélection	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
27	sur	sur	ADP	_	_	29	case	_	_	*
28	sept	sept	NUM	_	_	29	nummod	_	_	*
29	sites	site	NOUN	_	Gender=Masc|Number=Plur	19	obl	_	_	*
30	répartis	répartir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	29	acl	_	_	*
31	géographiquement	géographiquement	ADV	_	_	30	advmod	_	_	*
32	:	:	PUNCT	_	_	33	punct	_	_	*
33	Montpellier	Montpellier	PROPN	_	_	29	appos	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	35	punct	_	_	*
35	Lyon	Lyon	PROPN	_	_	33	conj	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	37	punct	_	_	*
37	Mimizan	Mimizan	PROPN	_	_	33	conj	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	39	punct	_	_	*
39	Amiens	Amiens	PROPN	_	_	33	conj	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	41	punct	_	_	*
41	Vertou	Vertou	PROPN	_	_	33	conj	_	_	*
42	(	(	PUNCT	_	_	43	punct	_	SpaceAfter=No	*
43	Nantes	Nantes	PROPN	_	_	41	appos	_	SpaceAfter=No	*
44	)	)	PUNCT	_	_	43	punct	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	46	punct	_	_	*
46	Besançon	Besançon	PROPN	_	_	33	conj	_	_	*
47	et	et	CCONJ	_	_	48	cc	_	_	*
48	Paris	Paris	PROPN	_	_	33	conj	_	SpaceAfter=No	*
49	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33998.txt 4
# text = A Besançon, la journée de sélection aura lieu dimanche 2 février à partir de 10 h. Près de 250 jeunes se sont inscrits à la sélection, via un bulletin de participation ou sur le site de Roland-Garros, et envoyé dans les ligues participantes.
1	A	à	ADP	_	_	2	case	_	_	*
2	Besançon	Besançon	PROPN	_	_	8	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	journée	journée	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	sélection	sélection	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:VID
9	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	1
10	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	_	*
11	2	2	NUM	_	_	10	nmod	_	_	*
12	février	février	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
13	à	à	ADP	_	_	8	advmod	_	_	*
14	partir	partir	VERB	_	VerbForm=Inf	13	fixed	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	10	10	NUM	_	_	17	nummod	_	_	*
17	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	25	punct	_	_	*
19	Près	près	PROPN	_	_	25	nsubj	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	250	250	NUM	_	_	22	nummod	_	_	*
22	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
23	se	se	PRON	_	Person=3|PronType=Prs	25	obj	_	_	*
24	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	aux:tense	_	_	*
25	inscrits	inscrire	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	conj	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	sélection	sélection	NOUN	_	Gender=Fem|Number=Sing	25	obl:arg	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	32	punct	_	_	*
30	via	via	ADP	_	_	32	case	_	_	*
31	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	bulletin	bulletin	NOUN	_	Gender=Masc|Number=Sing	25	obl	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	participation	participation	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	_	*
35	ou	ou	CCONJ	_	_	38	cc	_	_	*
36	sur	sur	ADP	_	_	38	case	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	site	site	NOUN	_	Gender=Masc|Number=Sing	34	conj	_	_	*
39	de	de	ADP	_	_	40	case	_	_	*
40	Roland-Garros	Roland-Garros	PROPN	_	_	38	nmod	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	43	punct	_	_	*
42	et	et	CCONJ	_	_	43	cc	_	_	*
43	envoyé	envoyer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	conj	_	_	*
44	dans	dans	ADP	_	_	46	case	_	_	*
45	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	46	det	_	_	*
46	ligues	ligue	NOUN	_	Gender=Fem|Number=Plur	43	obl:arg	_	_	*
47	participantes	participant	ADJ	_	Gender=Fem|Number=Plur	46	amod	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33998.txt 5
# text = Pour participer aux sélections, il faut être âgé de 12 à 16 ans, être licencié de la Fédération française de tennis, mesurer moins de 1,72 m, ne porter ni lunettes ni lentilles, ne jamais avoir été ramasseur de balles.
1	Pour	pour	ADP	_	_	2	mark	_	_	*
2	participer	participer	VERB	_	VerbForm=Inf	8	advcl	_	_	*
3-4	aux	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	sélections	sélection	NOUN	_	Gender=Fem|Number=Plur	2	obl:arg	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	expl:subj	_	_	1:VID
8	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
9	être	être	AUX	_	VerbForm=Inf	10	cop	_	_	*
10	âgé	âgé	ADJ	_	Gender=Masc|Number=Sing	8	ccomp	_	_	*
11	de	de	ADP	_	_	15	case	_	_	*
12	12	12	NUM	_	_	15	nummod	_	_	*
13	à	à	ADP	_	_	14	case	_	_	*
14	16	16	NUM	_	_	12	nmod	_	_	*
15	ans	an	NOUN	_	Gender=Masc|Number=Plur	10	obl:arg	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	être	être	AUX	_	VerbForm=Inf	18	aux:pass	_	_	*
18	licencié	licencier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	conj	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	Fédération	fédération	NOUN	_	Gender=Fem|Number=Sing	18	obl:arg	_	_	*
22	française	français	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	tennis	tennis	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	mesurer	mesurer	VERB	_	VerbForm=Inf	10	conj	_	_	*
27	moins	moins	ADV	_	_	26	obj	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	1,72	1,72	NUM	_	_	30	nummod	_	_	*
30	m	m	NOUN	_	Gender=Masc|Number=Plur	27	obl:arg	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	33	punct	_	_	*
32	ne	ne	ADV	_	Polarity=Neg	33	advmod	_	_	*
33	porter	porter	VERB	_	VerbForm=Inf	10	conj	_	_	*
34	ni	ni	CCONJ	_	_	35	cc	_	_	*
35	lunettes	lunette	NOUN	_	Gender=Fem|Number=Plur	33	obj	_	_	*
36	ni	ni	CCONJ	_	_	37	cc	_	_	*
37	lentilles	lentille	NOUN	_	Gender=Fem|Number=Plur	35	conj	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	43	punct	_	_	*
39	ne	ne	ADV	_	Polarity=Neg	43	advmod	_	_	*
40	jamais	jamais	ADV	_	Polarity=Neg	43	advmod	_	_	*
41	avoir	avoir	AUX	_	VerbForm=Inf	43	aux:tense	_	_	*
42	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	43	cop	_	_	*
43	ramasseur	ramasseur	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	_	*
44	de	de	ADP	_	_	45	case	_	_	*
45	balles	balle	NOUN	_	Gender=Fem|Number=Plur	43	nmod	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33998.txt 6
# text = Lors de la journée d'animation-sélection et dans une ambiance de fête, 250 jeunes participeront à des ateliers et des jeux dans lesquels ils seront testés au niveau de la vitesse, la résistance/vitesse, l'adresse au lancer, l'adresse au roulé, le parcours chronométré.
1	Lors	lors	ADV	_	_	16	advmod	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	journée	journée	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
5	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
6	animation-sélection	animation-sélection	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
7	et	et	CCONJ	_	_	10	cc	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	ambiance	ambiance	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	fête	fête	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	1	punct	_	_	*
14	250	250	NUM	_	_	15	nummod	_	_	*
15	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	16	nsubj	_	_	*
16	participeront	participer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
17	à	à	ADP	_	_	20	case	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	ateliers	atelier	NOUN	_	Gender=Masc|Number=Plur	16	obl:arg	_	_	*
21	et	et	CCONJ	_	_	24	cc	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	20	conj	_	_	*
25	dans	dans	ADP	_	_	26	case	_	_	*
26	lesquels	lequel	PRON	_	Gender=Masc|Number=Plur|PronType=Rel	29	obl:mod	_	_	*
27	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	29	nsubj:pass	_	_	*
28	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	29	aux:pass	_	_	*
29	testés	tester	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	parataxis	_	_	*
30-31	au	_	_	_	_	_	_	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	29	obl:mod	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	vitesse	vitesse	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	38	punct	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	résistance	résistance	NOUN	_	Gender=Fem|Number=Sing	29	conj	_	SpaceAfter=No	*
39	/	/	SYM	_	_	40	cc	_	SpaceAfter=No	*
40	vitesse	vitesse	NOUN	_	Gender=Fem|Number=Sing	38	conj	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	43	punct	_	_	*
42	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	SpaceAfter=No	*
43	adresse	adresse	NOUN	_	Gender=Fem|Number=Sing	29	conj	_	_	*
44-45	au	_	_	_	_	_	_	_	_	*
44	à	à	ADP	_	_	46	case	_	_	*
45	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_	*
46	lancer	lancer	NOUN	_	Gender=Masc|Number=Sing	43	nmod	_	SpaceAfter=No	*
47	,	,	PUNCT	_	_	49	punct	_	_	*
48	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	SpaceAfter=No	*
49	adresse	adresse	NOUN	_	Gender=Fem|Number=Sing	29	conj	_	_	*
50-51	au	_	_	_	_	_	_	_	_	*
50	à	à	ADP	_	_	52	case	_	_	*
51	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_	*
52	roulé	roulé	NOUN	_	Gender=Masc|Number=Sing	49	nmod	_	SpaceAfter=No	*
53	,	,	PUNCT	_	_	55	punct	_	_	*
54	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_	*
55	parcours	parcours	NOUN	_	Gender=Masc|Number=Sing	29	conj	_	_	*
56	chronométré	chronométrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	55	acl	_	SpaceAfter=No	*
57	.	.	PUNCT	_	_	29	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33998.txt 7
# text = Au final, 20 à 30 ramasseurs seront sélectionnés par Ridha Bensalha, le responsable de la sélection « ramasseurs de balles » de Roland-Garros.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	final	final	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	20	20	NUM	_	_	8	nummod	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	30	30	NUM	_	_	5	nmod	_	_	*
8	ramasseurs	ramasseur	NOUN	_	Gender=Masc|Number=Plur	10	nsubj:pass	_	_	*
9	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	10	aux:pass	_	_	*
10	sélectionnés	sélectionner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
11	par	par	ADP	_	_	12	case	_	_	*
12	Ridha	Ridha	PROPN	_	_	10	obl:agent	_	_	*
13	Bensalha	Bensalha	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	responsable	responsable	NOUN	_	Gender=Masc|Number=Sing	12	appos	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	sélection	sélection	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
20	«	«	PUNCT	_	_	21	punct	_	_	*
21	ramasseurs	ramasseur	NOUN	_	Gender=Masc|Number=Plur	19	appos	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	balles	balle	NOUN	_	Gender=Fem|Number=Plur	21	nmod	_	_	*
24	»	»	PUNCT	_	_	21	punct	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	Roland-Garros	Roland-Garros	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33998.txt 8
# text = Les chanceux seront avertis par courrier et les résultats seront affichés sur le site internet de la Fédération française de tennis : www. fft. fr
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	chanceux	chanceu	NOUN	_	Gender=Masc|Number=Plur	4	nsubj:pass	_	_	*
3	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	4	aux:pass	_	_	*
4	avertis	avertir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
5	par	par	ADP	_	_	6	case	_	_	*
6	courrier	courrier	NOUN	_	Gender=Masc|Number=Sing	4	obl:agent	_	_	*
7	et	et	CCONJ	_	_	11	cc	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	résultats	résultat	NOUN	_	Gender=Masc|Number=Plur	11	nsubj:pass	_	_	*
10	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	11	aux:pass	_	_	*
11	affichés	afficher	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	conj	_	_	*
12	sur	sur	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	site	site	NOUN	_	Gender=Masc|Number=Sing	11	obl	_	_	*
15	internet	internet	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	Fédération	fédération	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
19	française	français	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	tennis	tennis	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
22	:	:	PUNCT	_	_	23	punct	_	_	*
23	www.	www.	X	_	_	4	parataxis	_	_	*
24	fft.	fft.	X	_	_	23	flat:name	_	_	*
25	fr	fr	X	_	_	23	flat:name	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33998.txt 9
# text = Ils participeront à quatre jours de formation pendant les vacances scolaires de la zone concernée.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	*
2	participeront	participer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	quatre	quatre	NUM	_	_	5	nummod	_	_	*
5	jours	jour	NOUN	_	Gender=Masc|Number=Plur	2	obl:arg	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	formation	formation	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	pendant	pendant	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	vacances	vacance	NOUN	_	Gender=Fem|Number=Plur	2	obl	_	_	*
11	scolaires	scolaire	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	zone	zone	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
15	concernée	concerner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33998.txt 10
# text = Tous les participants recevront des cadeaux offerts par les partenaires, BNP Paribas et Adidas.
1	Tous	tout	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	participants	participant	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
4	recevront	recevr	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	cadeaux	cadeau	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
8	offerts	offrir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	acl	_	_	*
9	par	par	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	partenaires	partenaire	NOUN	_	Gender=Masc|Number=Plur	8	obl:agent	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	BNP	BNP	PROPN	_	_	4	obl	_	_	*
14	Paribas	Paribas	PROPN	_	_	13	flat:name	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	Adidas	Adidas	PROPN	_	_	13	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33998.txt 11
# text = Les parents des jeunes joueurs de tennis et toute leur famille seront également les bienvenus à cette grande fête du tennis.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	parents	parent	NOUN	_	Gender=Masc|Number=Plur	16	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	6	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
5	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
6	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	tennis	tennis	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	et	et	CCONJ	_	_	12	cc	_	_	*
10	toute	tout	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
11	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	famille	famille	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
13	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	16	cop	_	_	*
14	également	également	ADV	_	_	16	advmod	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	bienvenus	bienvenu	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
17	à	à	ADP	_	_	20	case	_	_	*
18	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_	*
19	grande	grand	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
20	fête	fête	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	tennis	tennis	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_33998.txt 12
# text = Adresse du jour : tennis squash bizantin, route de Belfort, 25220 Thise.
1	Adresse	adresse	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2-3	du	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	jour	jour	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	tennis	tennis	NOUN	_	Gender=Masc|Number=Sing	1	parataxis	_	_	*
7	squash	squash	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8	bizantin	bizantin	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	route	route	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Belfort	Belfort	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	25220	25220	NUM	_	_	6	conj	_	_	*
15	Thise	Thise	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

