# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-22_25008.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 1
# text = Vol en réunion : 6 mois avec sursis Le Val d'Ajol.
1	Vol	vol	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	en	en	ADP	_	_	3	case	_	_	*
3	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	6	punct	_	_	*
5	6	6	NUM	_	_	6	nummod	_	_	*
6	mois	mois	NOUN	_	Gender=Masc|Number=Plur	1	appos	_	_	*
7	avec	avec	ADP	_	_	8	case	_	_	*
8	sursis	sursis	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpacesAfter=\n	*
9	Le	le	DET	_	_	10	det	_	_	*
10	Val	Val	PROPN	_	_	8	appos	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	Ajol	Ajol	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 2
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 3
# text = En janvier 2000, les gendarmes du Val D'Ajol parviennent à résoudre une curieuse série de cambriolages par effraction dans les maisons secondaires du secteur.
1	En	en	ADP	_	_	2	case	_	_	*
2	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
3	2000	2000	NUM	_	_	2	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	gendarmes	gendarme	NOUN	_	Gender=Masc|Number=Plur	12	nsubj	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	Val	Val	PROPN	_	_	6	nmod	_	_	*
10	D'	de	PROPN	_	_	9	appos	_	SpaceAfter=No	*
11	Ajol	Ajol	PROPN	_	_	10	flat:name	_	_	*
12	parviennent	parvenir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	à	à	ADP	_	_	14	mark	_	_	*
14	résoudre	résoudre	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
16	curieuse	curieux	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	série	série	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	cambriolages	cambriolage	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
20	par	par	ADP	_	_	21	case	_	_	*
21	effraction	effraction	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
22	dans	dans	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	maisons	maison	NOUN	_	Gender=Fem|Number=Plur	21	nmod	_	_	*
25	secondaires	secondaire	ADJ	_	Gender=Fem|Number=Plur	24	amod	_	_	*
26-27	du	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 4
# text = Tous sont du fait d'un trio désœuvré.
1	Tous	tout	PRON	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
2	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	0	root	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	fixed	_	_	*
5	fait	fait	NOUN	_	Gender=Masc|Number=Sing	3	fixed	_	_	*
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	trio	trio	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
9	désœuvré	désœuvrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 5
# text = Accompagné de deux mineurs, dont son jeune frère, David M..., 24 ans, fait d'abord main basse sur des effets personnel d'un couple décédé trouvés dans un coffre.
1	Accompagné	accompagner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	deux	deux	NUM	_	_	4	nummod	_	_	*
4	mineurs	mineur	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	9	punct	_	_	*
6	dont	dont	PRON	_	PronType=Rel	9	nmod	_	_	*
7	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
8	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
9	frère	frère	NOUN	_	Gender=Masc|Number=Sing	4	appos	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	David	David	PROPN	_	_	9	appos	_	_	*
12	M	m	SYM	_	_	11	flat:name	_	SpaceAfter=No	*
13	...	...	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	24	24	NUM	_	_	16	nummod	_	_	*
16	ans	an	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	9	punct	_	_	*
18	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	xcomp	_	_	*
19	d'	de	ADP	_	_	21	advmod	_	SpaceAfter=No	*
20	abord	abord	NOUN	_	Gender=Masc|Number=Sing	19	fixed	_	_	*
21	main	main	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
22	basse	bas	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
23	sur	sur	ADP	_	_	26	case	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	effets	effet	NOUN	_	Gender=Masc|Number=Plur	18	obl:mod	_	_	*
27	personnel	personnel	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
28	d'	de	ADP	_	_	30	case	_	SpaceAfter=No	*
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	couple	couple	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
31	décédé	décéder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	30	acl	_	_	*
32	trouvés	trouver	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	31	xcomp	_	_	*
33	dans	dans	ADP	_	_	35	case	_	_	*
34	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	coffre	coffre	NOUN	_	Gender=Masc|Number=Sing	32	obl:arg	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 6
# text = Deux cartes postales, des timbres, des enveloppes timbrées et un réveil sont en tout et pour tout le maigre butin obtenu.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	cartes	carte	NOUN	_	Gender=Fem|Number=Plur	24	nsubj	_	_	*
3	postales	postal	ADJ	_	Gender=Fem|Number=Plur	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	7	punct	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	timbres	timbre	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	enveloppes	enveloppe	NOUN	_	Gender=Fem|Number=Plur	7	conj	_	_	*
12	timbrées	timbrer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	réveil	réveil	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
16	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	cop	_	_	*
17	en	en	ADP	_	_	24	advmod	_	_	*
18	tout	tout	ADV	_	_	17	fixed	_	_	*
19	et	et	CCONJ	_	_	17	fixed	_	_	*
20	pour	pour	ADP	_	_	17	fixed	_	_	*
21	tout	tout	ADV	_	_	17	fixed	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
23	maigre	maigre	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	_	*
24	butin	butin	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
25	obtenu	obtenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	acl	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	24	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 7
# text = « Ils ont saccagé l'intérieur de cette maison et forcé sa porte arrière à coups de pieds.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_	*
3	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	saccagé	saccager	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	intérieur	intérieur	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_	*
9	maison	maison	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	forcé	forcer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	*
12	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	porte	porte	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
14	arrière	arrière	ADV	_	_	13	advmod	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	coups	coup	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	pieds	pied	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 8
# text = » rapportent les enquêteurs.
1	»	»	PUNCT	_	_	2	punct	_	_	*
2	rapportent	rapporter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	enquêteurs	enquêteur	NOUN	_	Gender=Masc|Number=Plur	2	obj	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 9
# text = Rebelotte dans une autre propriété inhabitée du Val D'Ajol.
1	Rebelotte	Rebelotte	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	dans	dans	ADP	_	_	5	case	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
4	autre	autre	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	propriété	propriété	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	inhabitée	inhabité	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	Val	Val	PROPN	_	_	5	nmod	_	_	*
10	D'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	Ajol	Ajol	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 10
# text = Les « petits » pieds nickelés s'introduisent à nouveau par effraction en pulvérisant une porte du sous-sol et forcent un secrétaire en bois qui contient d'autres cartes postales.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
2	«	«	PUNCT	_	_	3	punct	_	_	*
3	petits	petit	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	_	*
4	»	»	PUNCT	_	_	3	punct	_	_	*
5	pieds	pied	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
6	nickelés	nickelé	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	8	obj	_	SpaceAfter=No	1:IRV
8	introduisent	introduire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
9	à	à	ADP	_	_	8	advmod	_	_	*
10	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	9	fixed	_	_	*
11	par	par	ADP	_	_	12	case	_	_	*
12	effraction	effraction	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
13	en	en	ADP	_	_	14	mark	_	_	*
14	pulvérisant	pulvériser	VERB	_	Tense=Pres|VerbForm=Part	8	advcl	_	_	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	porte	porte	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	sous-sol	sous-sol	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	et	et	CCONJ	_	_	21	cc	_	_	*
21	forcent	forcer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	conj	_	_	*
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	21	obj	_	_	*
24	en	en	ADP	_	_	25	case	_	_	*
25	bois	bois	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
26	qui	qui	PRON	_	PronType=Rel	27	nsubj	_	_	*
27	contient	contenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	acl:relcl	_	_	*
28	d'	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	30	det	_	SpaceAfter=No	*
29	autres	autre	ADJ	_	Gender=Fem|Number=Plur	30	amod	_	_	*
30	cartes	carte	NOUN	_	Gender=Fem|Number=Plur	27	obj	_	_	*
31	postales	postal	ADJ	_	Gender=Fem|Number=Plur	30	amod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 11
# text = Elle sont cette fois datées des années soixante.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_	*
4	fois	fois	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	datées	dater	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	4	acl	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	années	année	NOUN	_	Gender=Fem|Number=Plur	5	obl:arg	_	_	*
9	soixante	soixante	PRON	_	Number=Plur	8	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 12
# text = « Forte valeur sentimentale » qui tombe sans plus d'égards dans l'escarcelle du trio.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Forte	fort	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	valeur	valeur	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	sentimentale	sentimental	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	»	»	PUNCT	_	_	3	punct	_	_	*
6	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	_	*
7	tombe	tomber	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
8	sans	sans	ADP	_	_	9	case	_	_	*
9	plus	plus	ADV	_	_	7	obl	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	égards	égard	NOUN	_	Gender=Masc|Number=Plur	9	obl:arg	_	_	*
12	dans	dans	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	escarcelle	escarcelle	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	trio	trio	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 13
# text = D'autres éléments de décoration seront carrément jetés dans la nature.
1	D'	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	3	det	_	SpaceAfter=No	*
2	autres	autre	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
3	éléments	élément	NOUN	_	Gender=Masc|Number=Plur	8	nsubj:pass	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	décoration	décoration	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
6	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	8	aux:pass	_	_	*
7	carrément	carrément	ADV	_	_	8	advmod	_	_	*
8	jetés	jeter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	nature	nature	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 14
# text = Le troisième forfait sera commis au préjudice du foyer des jeunes.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	troisième	troisième	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	forfait	forfait	NOUN	_	Gender=Masc|Number=Sing	5	nsubj:pass	_	_	*
4	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	aux:pass	_	_	*
5	commis	commettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	préjudice	préjudice	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 15
# text = Bouteilles d'alcool et jus de fruits seront dérobés et presque aussitôt sifflées.
1	Bouteilles	bouteille	NOUN	_	Gender=Fem|Number=Plur	9	nsubj:pass	_	_	*
2	d'	de	ADP	_	_	3	case	_	SpaceAfter=No	*
3	alcool	alcool	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	jus	jus	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	fruits	fruit	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
8	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	9	aux:pass	_	_	*
9	dérobés	dérober	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
10	et	et	CCONJ	_	_	13	cc	_	_	*
11	presque	presque	ADV	_	_	12	advmod	_	_	*
12	aussitôt	aussitôt	ADV	_	_	13	advmod	_	_	*
13	sifflées	siffler	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	9	conj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 16
# text = « Pourquoi ces faits ? » demandera le président Chazel sur un ton exaspéré.
1	«	«	PUNCT	_	_	7	punct	_	_	*
2	Pourquoi	pourquoi	ADV	_	_	7	advmod	_	_	*
3	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_	*
4	faits	fait	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
5	?	?	PUNCT	_	_	4	punct	_	_	*
6	»	»	PUNCT	_	_	4	punct	_	_	*
7	demandera	demander	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	président	président	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	Chazel	Chazel	PROPN	_	_	9	appos	_	_	*
11	sur	sur	ADP	_	_	13	case	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	ton	ton	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
14	exaspéré	exaspérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 17
# text = « J'étais sans emploi... » rétorquera le chef de bande.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	SpaceAfter=No	*
3	étais	être	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	8	ccomp	_	_	*
4	sans	sans	ADP	_	_	5	case	_	_	*
5	emploi	emploi	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No	*
6	...	...	PUNCT	_	_	3	punct	_	_	*
7	»	»	PUNCT	_	_	3	punct	_	_	*
8	rétorquera	rétorquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	chef	chef	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	bande	bande	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 18
# text = Les mineurs ayant déjà été jugés, David M... expliquait enfin qu'il avait préféré suivre et assister les deux jeunes trublions dans leurs méfaits plutôt que de les dissuader des les commettre.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	mineurs	mineur	NOUN	_	Gender=Masc|Number=Plur	6	nsubj:pass	_	_	*
3	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	6	aux:tense	_	_	*
4	déjà	déjà	ADV	_	_	6	advmod	_	_	*
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	aux:pass	_	_	*
6	jugés	juger	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	advcl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	6	punct	_	_	*
8	David	David	PROPN	_	_	11	nsubj	_	_	*
9	M	m	SYM	_	_	8	flat:name	_	SpaceAfter=No	*
10	...	...	PUNCT	_	_	8	punct	_	_	*
11	expliquait	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
12	enfin	enfin	ADV	_	_	11	advmod	_	_	*
13	qu'	que	SCONJ	_	_	16	mark	_	SpaceAfter=No	*
14	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	*
15	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	16	aux:tense	_	_	*
16	préféré	préférer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	ccomp	_	_	*
17	suivre	suivre	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	assister	assister	VERB	_	VerbForm=Inf	16	conj	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
21	deux	deux	NUM	_	_	23	nummod	_	_	*
22	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	23	amod	_	_	*
23	trublions	trublion	NOUN	_	Gender=Masc|Number=Plur	19	obj	_	_	*
24	dans	dans	ADP	_	_	26	case	_	_	*
25	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	26	det	_	_	*
26	méfaits	méfait	NOUN	_	Gender=Masc|Number=Plur	19	obl:mod	_	_	*
27	plutôt	plutôt	ADV	_	_	19	advmod	_	_	*
28	que	que	SCONJ	_	_	31	mark	_	_	*
29	de	de	ADP	_	_	31	mark	_	_	*
30	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	31	obj	_	_	*
31	dissuader	dissuader	VERB	_	VerbForm=Inf	27	advcl	_	_	*
32-33	des	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	35	mark	_	_	*
33	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	35	det	_	_	*
34	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	35	obj	_	_	*
35	commettre	commettre	VERB	_	VerbForm=Inf	31	xcomp	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 19
# text = Curieuse option qui ne convaincra guère Alexandra Verron, substitut du procureur.
1	Curieuse	Curieux	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
2	option	option	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	convaincra	convaincrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	acl:relcl	_	_	*
6	guère	guère	ADV	_	Polarity=Neg	5	advmod	_	_	*
7	Alexandra	Alexandra	PROPN	_	_	5	obj	_	_	*
8	Verron	Verron	PROPN	_	_	7	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	substitut	substitut	NOUN	_	Gender=Masc|Number=Sing	7	appos	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	procureur	procureur	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 20
# text = Elle réclamera une peine de sept mois avec sursis eu égard au casier vierge du contrevenant pourtant déjà impliqué dans deux affaires de vol.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	réclamera	réclamer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	peine	peine	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	sept	sept	NUM	_	_	7	nummod	_	_	*
7	mois	mois	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8	avec	avec	ADP	_	_	9	case	_	_	*
9	sursis	sursis	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
10	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
11	égard	égard	ADV	_	_	10	advmod	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	casier	casier	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	_	*
15	vierge	vierge	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	contrevenant	contrevenant	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
19	pourtant	pourtant	ADV	_	_	21	advmod	_	_	*
20	déjà	déjà	ADV	_	_	21	advmod	_	_	*
21	impliqué	impliquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	advcl	_	_	*
22	dans	dans	ADP	_	_	24	case	_	_	*
23	deux	deux	NUM	_	_	24	nummod	_	_	*
24	affaires	affaire	NOUN	_	Gender=Fem|Number=Plur	21	obl:mod	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	vol	vol	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 21
# text = Après une bonne heure de délibéré, le prévenu était finalement condamné à six mois avec sursis.
1	Après	après	ADP	_	_	4	case	_	_	*
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
3	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
4	heure	heure	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	délibéré	délibéré	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	4	punct	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	prévenu	prévenu	NOUN	_	Gender=Masc|Number=Sing	12	nsubj:pass	_	_	*
10	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	aux:pass	_	_	*
11	finalement	finalement	ADV	_	_	12	advmod	_	_	*
12	condamné	condamner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	six	six	NUM	_	_	15	nummod	_	_	*
15	mois	mois	NOUN	_	Gender=Masc|Number=Plur	12	obl:mod	_	_	*
16	avec	avec	ADP	_	_	17	case	_	_	*
17	sursis	sursis	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 22
# text = « Trois ans de mise à l'épreuve » durant lesquels il a obligation de trouver du travail et devra réparer solidairement les préjudices causés.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Trois	Trois	NUM	_	_	3	nummod	_	_	*
3	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	mise	mise	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	épreuve	épreuve	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
9	»	»	PUNCT	_	_	8	punct	_	_	*
10	durant	durant	ADP	_	_	11	case	_	_	*
11	lesquels	lequel	PRON	_	Gender=Masc|Number=Plur|PronType=Rel	13	obl	_	_	*
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	*
13	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_	*
14	obligation	obligation	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	trouver	trouver	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	travail	travail	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	et	et	CCONJ	_	_	21	cc	_	_	*
21	devra	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	13	conj	_	_	*
22	réparer	réparer	VERB	_	VerbForm=Inf	21	xcomp	_	_	*
23	solidairement	solidairement	ADV	_	_	22	advmod	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	préjudices	préjudice	NOUN	_	Gender=Masc|Number=Plur	22	obj	_	_	*
26	causés	causer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	25	acl	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25008.txt 23
# text = Ils s'élèvent pour l'ensemble de leur oœuvre à près de 2.000 euros.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	*
2	s'	se	PRON	_	Person=3|PronType=Prs	3	obj	_	SpaceAfter=No	1:IRV
3	élèvent	élever	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	pour	pour	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	oœuvre	oœuvre	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	près	près	ADV	_	_	3	obl	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	2.000	2.000	NUM	_	_	14	nummod	_	_	*
14	euros	euro	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

