# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00118
# text = L'éclipse du 11 août expliquée au centre Marie-Marvingt
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	éclipse	éclipse	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	11	11	NUM	_	NumType=Card	2	nmod	_	_	*
6	août	août	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
7	expliquée	expliquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	centre	centre	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
11	Marie-Marvingt	Marie-Marvingt	PROPN	_	_	10	nmod	_	_	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00119
# text = Une éclipse de soleil se produira le mercredi 11 août à la mi-journée et sera visible partout en France.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	éclipse	éclipse	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	soleil	soleil	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	se	se	PRON	_	Person=3|Reflex=Yes	6	expl:comp	_	_	1:IRV
6	produira	produire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
9	11	11	NUM	_	NumType=Card	8	nmod	_	_	*
10	août	août	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	mi-journée	mi-journée	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	16	cop	_	_	*
16	visible	visible	ADJ	_	Number=Sing	6	conj	_	_	*
17	partout	partout	ADV	_	_	19	advmod	_	_	*
18	en	en	ADP	_	_	19	case	_	_	*
19	France	France	PROPN	_	Gender=Fem|Number=Sing	16	obl:mod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00120
# text = Pour la majeure partie du pays, il s'agira d'une éclipse partielle.
1	Pour	pour	ADP	_	_	4	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
3	majeure	majeur	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
4	partie	partie	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	pays	pays	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3	11	expl:subj	_	_	1:VID
10	s'	se	PRON	_	Person=3|Reflex=Yes	11	expl:comp	_	SpaceAfter=No	1
11	agira	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
12	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	éclipse	éclipse	NOUN	_	Gender=Fem|Number=Sing	11	obl:arg	_	_	*
15	partielle	partiel	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-dev.conllu annodis.er_00121
# text = Seule une bande du territoire d'environ 110 km de large comprenant la Lorraine, bénéficiera de l'éclipse totale.
1	Seule	seul	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	bande	bande	NOUN	_	Gender=Fem|Number=Sing	17	nsubj	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	territoire	territoire	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
8	environ	environ	ADV	_	_	10	advmod	_	_	*
9	110	110	NUM	_	NumType=Card	10	nummod	_	_	*
10	km	km	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
11	de	de	ADP	_	_	10	acl	_	EXTPOS=ADJ|MWE=de_large	*
12	large	large	ADJ	_	Number=Sing	11	fixed	_	_	*
13	comprenant	comprendre	VERB	_	Tense=Pres|VerbForm=Part	3	acl	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	Lorraine	Lorraine	PROPN	_	Gender=Fem|Number=Sing	13	obj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	bénéficiera	bénéficier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	éclipse	éclipse	NOUN	_	Gender=Fem|Number=Sing	17	obl:arg	_	_	*
21	totale	total	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-test.conllu annodis.er_00122
# text = En plein midi, la ville de Maxéville sera plongée durant quelques secondes dans la nuit.
1	En	en	ADP	_	_	3	case	_	_	*
2	plein	plein	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	midi	midi	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	10	punct	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	ville	ville	NOUN	_	Gender=Fem|Number=Sing	10	nsubj:pass	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Maxéville	Maxéville	PROPN	_	_	6	nmod	_	_	*
9	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	10	aux:pass	_	_	*
10	plongée	plonger	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	*
11	durant	durant	ADP	_	_	13	case	_	_	*
12	quelques	quelque	DET	_	Definite=Ind|Number=Plur|PronType=Art	13	det	_	_	*
13	secondes	seconde	NOUN	_	Gender=Fem|Number=Plur	10	obl:mod	_	_	*
14	dans	dans	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00123
# text = L'éclipse totale est certainement un des événements naturels les plus spectaculaires.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	éclipse	éclipse	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	totale	total	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	certainement	certainement	ADV	_	_	6	advmod	_	_	*
6	un	un	PRON	_	Gender=Masc|Number=Sing	0	root	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	9	det	_	_	*
9	événements	événement	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
10	naturels	naturel	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	13	det	_	_	*
12	plus	plus	ADV	_	_	13	advmod	_	_	*
13	spectaculaires	spectaculaire	ADJ	_	Number=Plur	9	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-test.conllu annodis.er_00124
# text = Pour préparer la population à ce phénomène, la ville propose actuellement au centre Marie-Marvingt et jusqu'au 23 juin, une exposition réalisée par le CNRS intitulée "Images du ciel".
1	Pour	pour	ADP	_	_	2	mark	_	_	*
2	préparer	préparer	VERB	_	VerbForm=Inf	11	advcl	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	population	population	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	phénomène	phénomène	NOUN	_	Gender=Masc|Number=Sing	2	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	ville	ville	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
11	propose	proposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	actuellement	actuellement	ADV	_	_	11	advmod	_	_	*
13-14	au	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	centre	centre	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
16	Marie-Marvingt	Marie-Marvingt	PROPN	_	_	15	nmod	_	_	*
17	et	et	CCONJ	_	_	21	cc	_	_	*
18	jusqu'	jusque	ADP	_	_	21	case	_	SpaceAfter=No	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	23	23	NUM	_	NumType=Card	15	conj	_	_	*
22	juin	juin	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	11	punct	_	_	*
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
26	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	25	acl	_	_	*
27	par	par	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	CNRS	CNRS	PROPN	_	Gender=Masc|Number=Sing	26	obl:agent	_	_	*
30	intitulée	intituler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	25	acl	_	_	*
31	"	"	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
32	Images	image	NOUN	_	Gender=Fem|Number=Plur	30	xcomp	_	_	*
33-34	du	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	ciel	ciel	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	SpaceAfter=No	*
36	"	"	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00125
# text = Vingt-six tableaux pour expliquer ce qu'est une éclipse de soleil avec une quinzaine de définitions des mots-clefs tels : amas globulaire, amas ouvert, comètes, constellations, galaxie, mama (machine automatique à mesurer l'astronomie).
1	Vingt-six	vingt-six	NUM	_	NumType=Card	2	nummod	_	_	*
2	tableaux	tableau	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	pour	pour	ADP	_	_	4	mark	_	_	*
4	expliquer	expliquer	VERB	_	VerbForm=Inf	2	acl	_	_	*
5	ce	ce	PRON	_	_	4	obj	_	_	*
6	qu'	que	PRON	_	PronType=Rel	5	acl:relcl	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	éclipse	éclipse	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	soleil	soleil	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12	avec	avec	ADP	_	_	14	case	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	quinzaine	quinzaine	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	définitions	définition	NOUN	_	Gender=Fem|Number=Plur	14	nmod	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	19	det	_	_	*
19	mots-clefs	mot-clé	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
20	tels	tel	ADJ	_	Gender=Masc|Number=Plur	19	amod	_	_	*
21	:	:	PUNCT	_	_	20	punct	_	_	*
22	amas	amas	NOUN	_	Gender=Masc|Number=Sing	20	dep	_	_	*
23	globulaire	globulaire	ADJ	_	Number=Sing	22	amod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	20	punct	_	_	*
25	amas	amas	NOUN	_	Gender=Masc|Number=Sing	20	dep	_	_	*
26	ouvert	ouvert	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	20	punct	_	_	*
28	comètes	comète	NOUN	_	Gender=Fem|Number=Plur	20	dep	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	20	punct	_	_	*
30	constellations	constellation	NOUN	_	Gender=Fem|Number=Plur	20	dep	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	20	punct	_	_	*
32	galaxie	galaxie	NOUN	_	Gender=Fem|Number=Sing	20	dep	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	20	punct	_	_	*
34	mama	mama	NOUN	_	Gender=Fem|Number=Sing	20	dep	_	_	*
35	(	(	PUNCT	_	_	34	punct	_	SpaceAfter=No	*
36	machine	machine	NOUN	_	Gender=Fem|Number=Sing	34	appos	_	_	*
37	automatique	automatique	ADJ	_	Number=Sing	36	amod	_	_	*
38	à	à	ADP	_	_	39	mark	_	_	*
39	mesurer	mesurer	VERB	_	VerbForm=Inf	36	acl	_	_	*
40	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	41	det	_	SpaceAfter=No	*
41	astronomie	astronomie	NOUN	_	Gender=Fem|Number=Sing	39	obj	_	SpaceAfter=No	*
42	)	)	PUNCT	_	_	34	punct	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00126
# text = à travers cette balade interplanétaire, le visiteur enrichit ses connaissances et apprend que le premier astronome français répondait au nom de Messier surnommé "Le furet des comètes" par Louis XV.
1	à	à	ADP	_	_	4	case	_	EXTPOS=ADP|MWE=à_travers	*
2	travers	travers	NOUN	_	Gender=Masc	1	fixed	_	_	*
3	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_	*
4	balade	balade	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
5	interplanétaire	interplanétaire	ADJ	_	Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	visiteur	visiteur	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
9	enrichit	enrichir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	ses	son	DET	_	Number=Plur|Poss=Yes	11	det	_	_	*
11	connaissances	connaissance	NOUN	_	Gender=Fem|Number=Plur	9	obj	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	apprend	apprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	*
14	que	que	SCONJ	_	_	19	mark	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
16	premier	premier	ADJ	_	Gender=Masc|Number=Sing|NumType=Ord	17	amod	_	_	*
17	astronome	astronome	NOUN	_	Gender=Masc|Number=Sing	19	nsubj	_	_	*
18	français	français	ADJ	_	Gender=Masc	17	amod	_	_	*
19	répondait	répondre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	ccomp	_	_	1:VID
20-21	au	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	22	case	_	_	1
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	1
22	nom	nom	NOUN	_	Gender=Masc|Number=Sing	19	obl:arg	_	_	1
23	de	de	ADP	_	_	24	case	_	_	*
24	Messier	Messier	PROPN	_	_	22	nmod	_	_	*
25	surnommé	surnommer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	acl	_	_	*
26	"	"	PUNCT	_	_	28	punct	_	SpaceAfter=No	*
27	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	furet	furet	NOUN	_	Gender=Masc|Number=Sing	25	xcomp	_	_	*
29-30	des	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	31	det	_	_	*
31	comètes	comète	NOUN	_	Gender=Fem|Number=Plur	28	nmod	_	SpaceAfter=No	*
32	"	"	PUNCT	_	_	28	punct	_	_	*
33	par	par	ADP	_	_	34	case	_	_	*
34	Louis	Louis	PROPN	_	Gender=Masc|Number=Sing	25	obl:agent	_	_	*
35	XV	XV	ADJ	_	_	34	amod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00127
# text = Le vendredi 25 juin, au ciné 3000 à 20h30, une soirée thématique sera organisée avec projections de films et diaporamas pour découvrir ce moment unique où la lune se place dans la trajectoire du soleil.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	_	*
3	25	25	NUM	_	NumType=Card	2	nmod	_	_	*
4	juin	juin	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	19	punct	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	ciné	ciné	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	_	*
9	3000	3000	NUM	_	_	8	nummod	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	20	20	NUM	_	NumType=Card	12	nummod	_	SpaceAfter=No	*
12	h	h	NOUN	_	_	19	obl:mod	_	SpaceAfter=No	*
13	30	30	NUM	_	NumType=Card	12	nummod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	19	punct	_	_	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	19	nsubj:pass	_	_	*
17	thématique	thématique	ADJ	_	Number=Sing	16	amod	_	_	*
18	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	19	aux:pass	_	_	*
19	organisée	organiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	*
20	avec	avec	ADP	_	_	21	case	_	_	*
21	projections	projection	NOUN	_	Gender=Fem|Number=Plur	19	obl:mod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	films	film	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	_	*
24	et	et	CCONJ	_	_	25	cc	_	_	*
25	diaporamas	diaporama	NOUN	_	Gender=Masc|Number=Plur	23	conj	_	_	*
26	pour	pour	ADP	_	_	27	mark	_	_	*
27	découvrir	découvrir	VERB	_	VerbForm=Inf	19	advcl	_	_	*
28	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	29	det	_	_	*
29	moment	moment	NOUN	_	Gender=Masc|Number=Sing	27	obj	_	_	*
30	unique	unique	ADJ	_	Number=Sing	29	amod	_	_	*
31	où	où	PRON	_	PronType=Rel	35	iobj	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	lune	lune	NOUN	_	Gender=Fem|Number=Sing	35	nsubj	_	_	*
34	se	se	PRON	_	Person=3|Reflex=Yes	35	expl:pass	_	_	1:IRV
35	place	placer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	acl:relcl	_	_	1
36	dans	dans	ADP	_	_	38	case	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	trajectoire	trajectoire	NOUN	_	Gender=Fem|Number=Sing	35	obl:arg	_	_	*
39-40	du	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	soleil	soleil	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-dev.conllu annodis.er_00128
# text = Pour animer cette soirée, François Puel, chercheur du laboratoire d'astrophysique de Besançon.
1	Pour	pour	ADP	_	_	2	mark	_	_	*
2	animer	animer	VERB	_	VerbForm=Inf	6	acl	_	_	*
3	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_	*
4	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	François	François	PROPN	_	Gender=Masc|Number=Sing	0	root	_	_	*
7	Puel	Puel	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	6	punct	_	_	*
9	chercheur	chercheur	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	laboratoire	laboratoire	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	astrophysique	astrophysique	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Besançon	Besançon	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00129
# text = Les participants à cette manifestation se verront offrir des lunettes de protection.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	2	det	_	_	*
2	participants	participant	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_	*
5	manifestation	manifestation	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	se	se	PRON	_	Person=3|Reflex=Yes	7	expl:comp	_	_	1:IRV
7	verront	voir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
8	offrir	offrir	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
9	des	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	10	det	_	_	*
10	lunettes	lunette	NOUN	_	Gender=Fem|Number=Plur	8	obj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	protection	protection	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00130
# text = Et la société Lorraine d'astronomie et le centre national de recherche scientifique donneront au public des conseils de prévention.
1	Et	et	CCONJ	_	_	14	cc	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	société	société	NOUN	_	Gender=Fem|Number=Sing	14	nsubj	_	_	*
4	Lorraine	Lorrain	ADJ	_	_	3	amod	_	_	*
5	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
6	astronomie	astronomie	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	centre	centre	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
10	national	national	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	recherche	recherche	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13	scientifique	scientifique	ADJ	_	Number=Sing	12	amod	_	_	*
14	donneront	donner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:LVC.full
15-16	au	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	public	public	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	_	*
18	des	un	DET	_	Definite=Ind|Number=Plur|PronType=Art	19	det	_	_	*
19	conseils	conseil	NOUN	_	Gender=Masc|Number=Plur	14	obj	_	_	1
20	de	de	ADP	_	_	21	case	_	_	*
21	prévention	prévention	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00131
# text = Cette soirée sera agrémentée d'une exposition concernant la genèse du système solaire.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	4	nsubj:pass	_	_	*
3	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	4	aux:pass	_	_	*
4	agrémentée	agrémenter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_	*
5	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
8	concernant	concerner	VERB	_	Tense=Pres|VerbForm=Part	7	acl	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	genèse	genèse	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	système	système	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	solaire	solaire	ADJ	_	Number=Sing	13	amod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00132
# text = Puis, le jour J, dans le cadre de l'opération "ville, vie, vacances", les jeunes Maxévillois accompagnés des animateurs se rendront à Mont-Saint-Martin près de Metz où ils seront dans l'obscurité totale durant 2 mn 30.
1	Puis	puis	CCONJ	_	_	29	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	29	punct	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	jour	jour	NOUN	_	Gender=Masc|Number=Sing	29	obl:mod	_	_	*
5	J	J	NOUN	_	_	4	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	29	punct	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	29	obl:mod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	opération	opération	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
14	ville	ville	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	14	punct	_	_	*
16	vie	vie	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	14	punct	_	_	*
18	vacances	vacances	NOUN	_	Gender=Fem|Number=Plur	14	nmod	_	SpaceAfter=No	*
19	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	29	punct	_	_	*
21	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	23	det	_	_	*
22	jeunes	jeune	ADJ	_	Number=Plur	23	amod	_	_	*
23	Maxévillois	Maxévillois	NOUN	_	Gender=Masc|Number=Plur	29	nsubj	_	_	*
24	accompagnés	accompagner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	23	acl	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	27	det	_	_	*
27	animateurs	animateur	NOUN	_	Gender=Masc|Number=Plur	24	obl:agent	_	_	*
28	se	se	PRON	_	Person=3|Reflex=Yes	29	expl:comp	_	_	1:IRV
29	rendront	rendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
30	à	à	ADP	_	_	31	case	_	_	*
31	Mont-Saint-Martin	Mont-Saint-Martin	PROPN	_	Gender=Masc|Number=Sing	29	obl:arg	_	_	*
32	près	près	ADV	_	_	31	dep	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	Metz	Metz	PROPN	_	Gender=Masc|Number=Sing	32	dep	_	_	*
35	où	où	PRON	_	PronType=Rel	37	iobj	_	_	*
36	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3	37	nsubj	_	_	*
37	seront	être	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	31	acl:relcl	_	_	*
38	dans	dans	ADP	_	_	40	case	_	_	*
39	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	40	det	_	SpaceAfter=No	*
40	obscurité	obscurité	NOUN	_	Gender=Fem|Number=Sing	37	obl:arg	_	_	*
41	totale	total	ADJ	_	Gender=Fem|Number=Sing	40	amod	_	_	*
42	durant	durant	ADP	_	_	44	case	_	_	*
43	2	2	NUM	_	NumType=Card	44	nummod	_	_	*
44	mn	mn	NOUN	_	Gender=Fem	37	obl:mod	_	_	*
45	30	30	NUM	_	NumType=Card	44	nummod	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	29	punct	_	_	*

# source_sent_id = http://hdl.handle.net/11234/1-3105 UD_French-Sequoia/fr_sequoia-ud-train.conllu annodis.er_00133
# text = Les jeunes intéressés peuvent s'inscrire dès maintenant.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	2	det	_	_	*
2	jeunes	jeune	NOUN	_	Number=Plur	4	nsubj	_	_	*
3	intéressés	intéresser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	peuvent	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	s'	se	PRON	_	Person=3|Reflex=Yes	6	obj	_	SpaceAfter=No	*
6	inscrire	inscrire	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	dès	dès	ADP	_	_	8	case	_	_	*
8	maintenant	maintenant	ADV	_	_	6	obl:mod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	4	punct	_	_	*