# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE MENTION COREF
# newdoc = 2003-01-02_185.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 1
# text = Paillettes et strass 8 h vient juste de carillonner.
1	Paillettes	Paillette	NOUN	_	Gender=Fem|Number=Plur	6	nsubj	_	_	*	1;2	*
2	et	et	CCONJ	_	_	3	cc	_	_	*	2	*
3	strass	strass	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	SpacesAfter=\n	*	2;3	*
4	8	8	NUM	_	_	5	nummod	_	_	*	4	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*	4	*
6	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*	*	*
7	juste	juste	ADV	_	_	9	advmod	_	_	*	*	*
8	de	de	ADP	_	_	9	mark	_	_	*	*	*
9	carillonner	carillonner	VERB	_	VerbForm=Inf	6	xcomp	_	SpaceAfter=No	*	*	*
10	.	.	PUNCT	_	_	6	punct	_	_	*	*	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 2
# text = Les Djs scratchent encore et les « nigth-clubbers » quant à eux sont toujours de la partie, « plus que jamais et rien ne nous arrêtera » lance Lucille en reprenant le mouvement.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	2	det	_	_	*	5	*
2	Djs	Djs	PROPN	_	_	3	nsubj	_	_	*	5	*
3	scratchent	scratcher	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*	*	*
4	encore	encore	ADV	_	_	3	advmod	_	_	*	*	*
5	et	et	CCONJ	_	_	8	cc	_	_	*	*	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*	6;7	1:7
7	«	«	PUNCT	_	_	8	punct	_	_	*	6;7	1:7
8	nigth-clubbers	nigth-clubber	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	_	*	6;7	1:7
9	»	»	PUNCT	_	_	8	punct	_	_	*	7	1:7
10	quant	quant	ADV	_	_	12	case	_	_	*	*	*
11	à	à	ADP	_	_	10	fixed	_	_	*	*	*
12	eux	soi	PRON	_	Gender=Masc|Number=Plur|Person=3	8	nmod	_	_	*	8	1:8
13	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_	1:VID	*	*
14	toujours	toujours	ADV	_	_	17	advmod	_	_	*	*	*
15	de	de	ADP	_	_	17	case	_	_	1	*	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	1	9	*
17	partie	partie	NOUN	_	Gender=Fem|Number=Sing	3	advcl	_	SpaceAfter=No	1	9	*
18	,	,	PUNCT	_	_	29	punct	_	_	*	*	*
19	«	«	PUNCT	_	_	29	punct	_	_	*	*	*
20	plus	plus	ADV	_	_	29	mark	_	_	*	*	*
21	que	que	SCONJ	_	_	20	fixed	_	_	*	*	*
22	jamais	jamais	ADV	_	Polarity=Neg	29	advmod	_	_	*	*	*
23	et	et	CCONJ	_	_	27	cc	_	_	*	*	*
24	rien	rien	PRON	_	Number=Sing	27	nsubj	_	_	*	*	*
25	ne	ne	ADV	_	Polarity=Neg	27	advmod	_	_	*	*	*
26	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	27	obj	_	_	*	10	1:10
27	arrêtera	arrêter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	22	conj	_	_	*	*	*
28	»	»	PUNCT	_	_	22	punct	_	_	*	*	*
29	lance	lancer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_	*	*	*
30	Lucille	Lucille	PROPN	_	_	29	obj	_	_	*	11	*
31	en	en	ADP	_	_	32	mark	_	_	*	*	*
32	reprenant	reprendre	VERB	_	Tense=Pres|VerbForm=Part	17	acl	_	_	*	*	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*	12	*
34	mouvement	mouvement	NOUN	_	Gender=Masc|Number=Sing	32	obj	_	SpaceAfter=No	*	12	*
35	.	.	PUNCT	_	_	17	punct	_	_	*	*	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 3
# text = Mais comment font-ils ?
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*	*	*
2	comment	comment	ADV	_	_	3	advmod	_	_	*	*	*
3	font	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*	*	*
4	-ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	*	*	*
5	?	?	PUNCT	_	_	3	punct	_	_	*	*	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 4
# text = « Il faut juste un peu d'entraînement régulier tout au long de l'année » Eclats de rires, paillettes et strass aussi sous les sunligths de la discothèque.
1	«	«	PUNCT	_	_	3	punct	_	_	*	*	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID	*	*
3	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1	*	*
4	juste	juste	ADV	_	_	18	advmod	_	_	*	*	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*	*	*
6	peu	peu	ADV	_	_	5	fixed	_	_	*	*	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*	13	*
8	entraînement	entraînement	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*	13;14	*
9	régulier	régulier	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*	13;14	*
10	tout	tout	ADV	_	_	13	advmod	_	_	*	*	*
11-12	au	_	_	_	_	_	_	_	_	*	*	*
11	à	à	ADP	_	_	13	case	_	_	*	*	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*	*	*
13	long	long	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*	*	*
14	de	de	ADP	_	_	16	case	_	_	*	*	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*	15	*
16	année	année	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*	15	*
17	»	»	PUNCT	_	_	5	punct	_	_	*	*	*
18	Eclats	Eclat	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*	16	*
19	de	de	ADP	_	_	20	case	_	_	*	16;17	*
20	rires	rire	NOUN	_	Gender=Fem|Number=Plur	18	nmod	_	SpaceAfter=No	*	16;17;18	*
21	,	,	PUNCT	_	_	22	punct	_	_	*	*	*
22	paillettes	paillette	NOUN	_	Gender=Fem|Number=Plur	20	conj	_	_	*	19;20	*
23	et	et	CCONJ	_	_	24	cc	_	_	*	20	*
24	strass	strass	NOUN	_	Gender=Masc|Number=Plur	20	conj	_	_	*	20;21	*
25	aussi	aussi	ADV	_	_	24	advmod	_	_	*	*	*
26	sous	sous	ADP	_	_	28	case	_	_	*	*	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*	*	*
28	sunligths	sunligth	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*	*	*
29	de	de	ADP	_	_	31	case	_	_	*	*	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*	22	*
31	discothèque	discothèque	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	SpaceAfter=No	*	22	*
32	.	.	PUNCT	_	_	3	punct	_	_	*	*	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 5
# text = Pour un soir, les repères horaires ont volé en éclats.
1	Pour	pour	ADP	_	_	3	case	_	_	*	*	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*	23	*
3	soir	soir	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	SpaceAfter=No	*	23	*
4	,	,	PUNCT	_	_	3	punct	_	_	*	*	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*	24	*
6	repères	repère	NOUN	_	Gender=Masc|Number=Plur	9	nsubj	_	_	*	24	*
7	horaires	horaire	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*	24	*
8	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*	*	*
9	volé	voler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*	*	*
10	en	en	ADP	_	_	11	case	_	_	*	*	*
11	éclats	éclat	NOUN	_	Gender=Masc|Number=Plur	9	obl	_	SpaceAfter=No	*	*	*
12	.	.	PUNCT	_	_	9	punct	_	_	*	*	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 6
# text = La nuit leur appartient.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*	25	8:25
2	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*	25	8:25
3	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	4	iobj	_	_	*	26	8:26
4	appartient	appartenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*	*	*
5	.	.	PUNCT	_	_	4	punct	_	_	*	*	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 7
# text = A peine le temps d'appeler un taxi ou de retrouver le copain qui n'a pas bu, « c'est ce que nous encourageons par diverses mesures » souligne Raoul le patron des lieux.
1	A	à	ADP	_	_	4	case	_	_	*	*	*
2	peine	peine	NOUN	_	Gender=Fem|Number=Sing	1	fixed	_	_	*	*	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*	27	3:27
4	temps	temps	NOUN	_	Gender=Masc|Number=Sing	31	obl:mod	_	_	*	27	3:27
5	d'	de	ADP	_	_	6	mark	_	SpaceAfter=No	*	*	*
6	appeler	appeler	VERB	_	VerbForm=Inf	4	acl	_	_	*	*	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*	28	*
8	taxi	taxi	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*	28	*
9	ou	ou	CCONJ	_	_	11	cc	_	_	*	*	*
10	de	de	ADP	_	_	11	mark	_	_	*	*	*
11	retrouver	retrouver	VERB	_	VerbForm=Inf	6	conj	_	_	*	*	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*	29	3:29
13	copain	copain	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*	29	3:29
14	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*	30	3:30
15	n'	ne	ADV	_	Polarity=Neg	16	advmod	_	SpaceAfter=No	*	*	*
16	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*	*	*
17	pas	pas	ADV	_	Polarity=Neg	16	advmod	_	_	*	*	*
18	bu	bu	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	SpaceAfter=No	*	*	*
19	,	,	PUNCT	_	_	4	punct	_	_	*	*	*
20	«	«	PUNCT	_	_	23	punct	_	_	*	*	*
21	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	23	nsubj	_	SpaceAfter=No	*	*	*
22	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	cop	_	_	*	*	*
23	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	31	obj	_	_	*	*	*
24	que	que	PRON	_	PronType=Rel	26	obj	_	_	*	*	*
25	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	26	nsubj	_	_	*	31	3:31
26	encourageons	encourager	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	23	acl:relcl	_	_	*	*	*
27	par	par	ADP	_	_	29	case	_	_	*	*	*
28	diverses	divers	DET	_	Gender=Fem|Number=Plur	29	det	_	_	*	32	*
29	mesures	mesure	NOUN	_	Gender=Fem|Number=Plur	26	obl:agent	_	_	*	32	*
30	»	»	PUNCT	_	_	23	punct	_	_	*	*	*
31	souligne	souligner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*	*	*
32	Raoul	Raoul	PROPN	_	_	31	nsubj	_	_	*	33	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*	34	3:34
34	patron	patron	NOUN	_	Gender=Masc|Number=Sing	32	appos	_	_	*	34	3:34
35-36	des	_	_	_	_	_	_	_	_	*	*	*
35	de	de	ADP	_	_	37	case	_	_	*	34;35	3:34
36	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	37	det	_	_	*	34;35	3:34
37	lieux	lieu	NOUN	_	Gender=Masc|Number=Plur	34	nmod	_	SpaceAfter=No	*	34;35	3:34
38	.	.	PUNCT	_	_	31	punct	_	_	*	*	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 8
# text = Et quelques heures plus tard la soirée continue dans le dernier bar ouvert de la Ville, Le Cousty ouvre ses portes pour l'une de ses légendaires « after hours », un après-party, ou les fêtards convergent encore assoiffés de danses et de « cuba libre ».
1	Et	et	CCONJ	_	_	8	cc	_	_	*	*	*
2	quelques	quelque	DET	_	Gender=Fem|Number=Plur	3	det	_	_	*	36;37;38	*
3	heures	heure	NOUN	_	Gender=Fem|Number=Plur	8	obl:mod	_	_	*	36;37;38	*
4	plus	plus	ADV	_	_	5	advmod	_	_	*	37;38	*
5	tard	tard	ADV	_	_	8	advmod	_	_	*	37;38	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*	38;39	5:39
7	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*	38;39	5:39
8	continue	continuer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*	*	*
9	dans	dans	ADP	_	_	12	case	_	_	*	*	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*	40	*
11	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*	40	*
12	bar	bar	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*	40	*
13	ouvert	ouvrir	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*	40	*
14	de	de	ADP	_	_	16	case	_	_	*	40	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*	40;41	5:41
16	Ville	ville	PROPN	_	_	12	nmod	_	SpaceAfter=No	*	40;41	5:41
17	,	,	PUNCT	_	_	20	punct	_	_	*	*	*
18	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*	42	3:42
19	Cousty	Cousty	PROPN	_	_	20	nsubj	_	_	*	42	3:42
20	ouvre	ouvrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	1:VID	*	*
21	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	22	det	_	_	1	43	*
22	portes	porte	NOUN	_	Gender=Fem|Number=Plur	20	obj	_	_	1	43	*
23	pour	pour	ADP	_	_	25	case	_	_	*	*	*
24	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*	*	*
25	une	un	PRON	_	Gender=Fem|Number=Sing	20	obl	_	_	*	*	*
26	de	de	ADP	_	_	28	case	_	_	*	*	*
27	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	28	det	_	_	*	44	*
28	légendaires	légendaire	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	_	*	44	*
29	«	«	PUNCT	_	_	30	punct	_	_	*	44;45	*
30	after	after	VERB	_	VerbForm=Inf	20	xcomp	_	_	*	44;45;46	5:46
31	hours	hours	NOUN	_	Gender=Masc|Number=Plur	30	obj	_	_	*	44;45;46	5:46
32	»	»	PUNCT	_	_	30	punct	_	SpaceAfter=No	*	*	*
33	,	,	PUNCT	_	_	35	punct	_	_	*	*	*
34	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*	47	3:47
35	après-party	après-party	NOUN	_	Gender=Masc|Number=Sing	30	conj	_	SpaceAfter=No	*	47	3:47
36	,	,	PUNCT	_	_	40	punct	_	_	*	*	*
37	ou	ou	CCONJ	_	_	40	cc	_	_	*	*	*
38	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	39	det	_	_	*	48	*
39	fêtards	fêtard	NOUN	_	Gender=Masc|Number=Plur	40	nsubj	_	_	*	48	*
40	convergent	converger	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	conj	_	_	*	*	*
41	encore	encore	ADV	_	_	40	advmod	_	_	*	*	*
42	assoiffés	assoiffer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	40	xcomp	_	_	*	*	*
43	de	de	ADP	_	_	44	case	_	_	*	49	*
44	danses	danse	NOUN	_	Gender=Fem|Number=Plur	42	obl:arg	_	_	*	49;50	*
45	et	et	CCONJ	_	_	48	cc	_	_	*	*	*
46	de	de	ADP	_	_	48	case	_	_	*	51	5:51
47	«	«	PUNCT	_	_	48	punct	_	_	*	51;52	5:51;5:52
48	cuba	cuba	NOUN	_	Gender=Masc|Number=Sing	44	conj	_	_	*	51;52;53	5:51;5:52;3:53
49	libre	libre	ADJ	_	Gender=Masc|Number=Sing	48	amod	_	_	*	51;52;53	5:51;5:52;3:53
50	»	»	PUNCT	_	_	30	punct	_	SpaceAfter=No	*	*	*
51	.	.	PUNCT	_	_	8	punct	_	_	*	*	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 9
# text = Une fête qui durera jusqu'à 3 h...
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*	54	6:54
2	fête	fête	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*	54	6:54
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*	55	5:55
4	durera	durer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	2	acl:relcl	_	_	*	*	*
5	jusqu'	jusque	ADV	_	_	8	advmod	_	SpaceAfter=No	*	*	*
6	à	à	ADP	_	_	8	case	_	_	*	*	*
7	3	3	NUM	_	_	8	nummod	_	_	*	56	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	SpaceAfter=No	*	56	*
9	...	...	PUNCT	_	_	2	punct	_	_	*	56	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 10
# text = de l'après-midi.
1	de	de	ADP	_	_	3	case	_	_	*	56	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*	56;57	*
3	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*	56;57	*
4	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s	*	57	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 11
# text = D.M. L'aube vient à peine de poindre à l'horizon.
1	D.M.	D.M.	ADP	_	_	3	case	_	SpacesAfter=\s\s\s\s\s\s	*	58	3:58
2	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*	58;59	3:58
3	aube	aube	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*	58;59	3:58
4	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*	*	*
5	à	à	ADP	_	_	4	advmod	_	_	*	*	*
6	peine	peine	NOUN	_	Gender=Fem|Number=Sing	5	fixed	_	_	*	*	*
7	de	de	ADP	_	_	8	mark	_	_	*	*	*
8	poindre	poindre	VERB	_	VerbForm=Inf	5	xcomp	_	_	*	*	*
9	à	à	ADP	_	_	11	case	_	_	*	*	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*	*	*
11	horizon	horizon	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	SpaceAfter=No	*	*	*
12	.	.	PUNCT	_	_	4	punct	_	_	*	*	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 12
# text = Et la fête bat toujours son plein dans les hauts lieux des fêtes branchées de Besançon.
1	Et	et	CCONJ	_	_	4	cc	_	_	*	*	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*	60	6:60
3	fête	fête	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*	60	6:60
4	bat	battre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*	*	*
5	toujours	toujours	ADV	_	_	4	advmod	_	_	*	*	*
6	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*	61	3:61
7	plein	plein	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*	61	3:61
8	dans	dans	ADP	_	_	11	case	_	_	*	*	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*	*	*
10	hauts	haut	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*	*	*
11	lieux	lieu	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*	*	*
12-13	des	_	_	_	_	_	_	_	_	*	*	*
12	de	de	ADP	_	_	14	case	_	_	*	62	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*	62	*
14	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	11	nmod	_	_	*	62	*
15	branchées	branché	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	_	*	62	*
16	de	de	ADP	_	_	17	case	_	_	*	62	*
17	Besançon	Besançon	PROPN	_	_	11	nmod	_	SpaceAfter=No	*	62;63	*
18	.	.	PUNCT	_	_	4	punct	_	_	*	62	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 13
# text = Aux alentours de la discothèque « le KGB », la scène témoigne de l'ambiance survoltée qui régnait aux douze coups de minuit.
1-2	Aux	_	_	_	_	_	_	_	_	*	*	*
1	À	à	ADP	_	_	3	case	_	_	*	64	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*	64	*
3	alentours	alentours	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*	64	*
4	de	de	ADP	_	_	6	case	_	_	*	*	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*	65	6:65
6	discothèque	discothèque	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*	65	6:65
7	«	«	PUNCT	_	_	9	punct	_	_	*	66;67	3:66;3:67
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*	66;67;68;69	3:66;3:67;3:68;3:69
9	KGB	KGB	PROPN	_	_	3	appos	_	_	*	66;67;68;69	3:66;3:67;3:68;3:69
10	»	»	PUNCT	_	_	9	punct	_	SpaceAfter=No	*	67;69	3:67;3:69
11	,	,	PUNCT	_	_	13	punct	_	_	*	*	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*	70	6:70
13	scène	scène	NOUN	_	Gender=Fem|Number=Sing	9	appos	_	_	*	70	6:70
14	témoigne	témoigner	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*	*	*
15	de	de	ADP	_	_	17	case	_	_	*	*	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*	71	*
17	ambiance	ambiance	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*	71	*
18	survoltée	survolter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_	*	71	*
19	qui	qui	PRON	_	PronType=Rel	20	nsubj	_	_	*	72	3:72
20	régnait	régner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	acl:relcl	_	_	*	*	*
21-22	aux	_	_	_	_	_	_	_	_	*	*	*
21	à	à	ADP	_	_	24	case	_	_	*	73	13:73
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*	73	13:73
23	douze	douze	NUM	_	_	24	nummod	_	_	*	73	13:73
24	coups	coup	NOUN	_	Gender=Masc|Number=Plur	20	obl:arg	_	_	*	73	13:73
25	de	de	ADP	_	_	26	case	_	_	*	73	13:73
26	minuit	minuit	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No	*	73;74	13:73;3:74
27	.	.	PUNCT	_	_	3	punct	_	_	*	73	13:73

# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 14
# text = Cotillons, chapeaux multicolores et des tonnes de confettis jonchent le macadam.
1	Cotillons	Cotiller	NOUN	_	Gender=Masc|Number=Plur	11	nsubj	_	SpaceAfter=No	*	*	*
2	,	,	PUNCT	_	_	3	punct	_	_	*	*	*
3	chapeaux	chapeau	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*	75	*
4	multicolores	multicolore	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*	75	*
5	et	et	CCONJ	_	_	8	cc	_	_	*	*	*
6-7	des	_	_	_	_	_	_	_	_	*	*	*
6	de	de	ADP	_	_	8	case	_	_	*	76	4:76
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*	76	4:76
8	tonnes	tonne	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	_	*	76	4:76
9	de	de	ADP	_	_	10	case	_	_	*	76	4:76
10	confettis	confetti	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*	76;77	4:76
11	jonchent	joncher	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*	*	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*	*	*
13	macadam	macadam	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No	*	*	*
14	.	.	PUNCT	_	_	11	punct	_	_	*	*	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 15
# text = Ici, c'est sûr on a fait la fête.
1	Ici	ici	ADV	_	_	5	advmod	_	SpaceAfter=No	*	*	*
2	,	,	PUNCT	_	_	1	punct	_	_	*	*	*
3	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*	*	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*	*	*
5	sûr	sûr	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*	*	*
6	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	8	nsubj	_	_	*	78	13:78
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*	*	*
8	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	parataxis	_	_	1:LVC.full	*	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*	79	*
10	fête	fête	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No	1	79	*
11	.	.	PUNCT	_	_	5	punct	_	_	*	*	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 16
# text = Myriam, robe noire et peau maculée de paillettes bleutées vient juste de terminer sa soirée avec ses deux meilleures copines.
1	Myriam	Myriam	PROPN	_	_	11	nsubj	_	SpaceAfter=No	*	80	*
2	,	,	PUNCT	_	_	3	punct	_	_	*	*	*
3	robe	robe	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*	81	*
4	noire	noir	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*	81	*
5	et	et	CCONJ	_	_	6	cc	_	_	*	*	*
6	peau	peau	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*	82	4:82
7	maculée	maculer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*	82	4:82
8	de	de	ADP	_	_	9	case	_	_	*	82;83	4:82;4:83
9	paillettes	paillette	NOUN	_	Gender=Fem|Number=Plur	7	obl:arg	_	_	*	82;83;84	4:82;4:83
10	bleutées	bleuter	ADJ	_	Gender=Fem|Number=Plur	9	amod	_	_	*	82;83;84	4:82;4:83
11	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*	*	*
12	juste	juste	ADV	_	_	14	advmod	_	_	*	*	*
13	de	de	ADP	_	_	14	mark	_	_	*	*	*
14	terminer	terminer	VERB	_	VerbForm=Inf	11	xcomp	_	_	*	*	*
15	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*	85	*
16	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*	85	*
17	avec	avec	ADP	_	_	21	case	_	_	*	*	*
18	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	21	det	_	_	*	86	*
19	deux	deux	NUM	_	_	21	nummod	_	_	*	86	*
20	meilleures	meilleur	ADJ	_	Gender=Fem|Number=Plur	21	amod	_	_	*	86	*
21	copines	copine	NOUN	_	Gender=Fem|Number=Plur	14	obl:mod	_	SpaceAfter=No	*	86	*
22	.	.	PUNCT	_	_	11	punct	_	_	*	*	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 17
# text = Il est 7 h 45 et cendrillon a largement dépassé la permission de minuit, « c'est la première fois que nous terminons un réveillon aussi tôt le matin - ou tard le soir, tout en nuance - nous n'avons pas vu le temps passer tellement on a fait la nouba ».
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*	*	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*	*	*
3	7	7	NUM	_	_	4	nummod	_	_	*	87;88	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*	87;88	*
5	45	45	NUM	_	_	4	conj	_	_	*	87;88	*
6	et	et	CCONJ	_	_	7	cc	_	_	*	88	*
7	cendrillon	cendrillon	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*	88;89	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*	*	*
9	largement	largement	ADV	_	_	10	advmod	_	_	*	*	*
10	dépassé	dépasser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	*	*	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*	90	4:90
12	permission	permission	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*	90	4:90
13	de	de	ADP	_	_	14	case	_	_	*	90	4:90
14	minuit	minuit	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*	90;91;92	4:90;0:91
15	,	,	PUNCT	_	_	10	punct	_	_	*	90;92	4:90
16	«	«	PUNCT	_	_	21	punct	_	_	*	*	*
17	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	21	nsubj	_	SpaceAfter=No	*	*	*
18	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	_	*	*	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*	93	4:93
20	première	premier	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*	93	4:93
21	fois	fois	NOUN	_	Gender=Fem|Number=Sing	10	obl	_	_	*	93	4:93
22	que	que	PRON	_	PronType=Rel	24	obj	_	_	*	94	0:94
23	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	24	nsubj	_	_	*	95	0:95
24	terminons	terminir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	21	acl:relcl	_	_	*	*	*
25	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*	96	12:96
26	réveillon	réveillon	NOUN	_	Gender=Masc|Number=Sing	24	obl	_	_	*	96	12:96
27	aussi	aussi	ADV	_	_	28	advmod	_	_	*	*	*
28	tôt	tôt	ADV	_	_	30	advmod	_	_	*	*	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*	*	*
30	matin	matin	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*	*	*
31	-	-	PUNCT	_	_	35	punct	_	_	*	*	*
32	ou	ou	CCONJ	_	_	35	cc	_	_	*	*	*
33	tard	tard	ADV	_	_	35	advmod	_	_	*	*	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*	97	*
35	soir	soir	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	SpaceAfter=No	*	97	*
36	,	,	PUNCT	_	_	39	punct	_	_	*	97	*
37	tout	tout	ADV	_	_	39	advmod	_	_	*	97	*
38	en	en	ADP	_	_	39	case	_	_	*	97	*
39	nuance	nuance	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	_	*	97;98	*
40	-	-	PUNCT	_	_	26	punct	_	_	*	*	*
41	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	45	nsubj	_	_	*	99	4:99
42	n'	ne	ADV	_	Polarity=Neg	45	advmod	_	SpaceAfter=No	*	*	*
43	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	45	aux:tense	_	_	*	*	*
44	pas	pas	ADV	_	Polarity=Neg	45	advmod	_	_	*	*	*
45	vu	voir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	parataxis	_	_	*	*	*
46	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_	*	100	11:100
47	temps	temps	NOUN	_	Gender=Masc|Number=Sing	45	obj	_	_	*	100	11:100
48	passer	passer	VERB	_	VerbForm=Inf	45	xcomp	_	_	*	*	*
49	tellement	tellement	ADV	_	_	52	advmod	_	_	*	*	*
50	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	52	nsubj	_	_	*	101	12:101
51	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	52	aux:tense	_	_	*	*	*
52	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	45	parataxis	_	_	*	*	*
53	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_	*	102;103	*
54	nouba	nouba	NOUN	_	Gender=Fem|Number=Sing	52	obj	_	_	*	102;103	*
55	»	»	PUNCT	_	_	21	punct	_	SpaceAfter=No	*	103	*
56	.	.	PUNCT	_	_	4	punct	_	_	*	103	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 18
# text = Sur le parking de l'établissement il reste encore une trentaine de véhicules, soit une soixantaine de fêtards qui hantent encore la boîte de nuit et « le lunge » la salle des 30/40 ans.
1	Sur	sur	ADP	_	_	3	case	_	_	*	*	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*	104	11:104
3	parking	parking	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*	104	11:104
4	de	de	ADP	_	_	6	case	_	_	*	104	11:104
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*	104;105	11:104
6	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*	104;105	11:104
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	1:VID	*	*
8	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1	*	*
9	encore	encore	ADV	_	_	8	advmod	_	_	*	*	*
10	une	une	NUM	_	_	11	nummod	_	_	*	106	2:106
11	trentaine	trentaine	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*	106	2:106
12	de	de	ADP	_	_	13	case	_	_	*	106	2:106
13	véhicules	véhicule	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*	106;107	2:106
14	,	,	PUNCT	_	_	17	punct	_	_	*	106	2:106
15	soit	soit	ADV	_	_	17	advmod	_	_	*	*	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*	108	2:108
17	soixantaine	soixantaine	NOUN	_	Gender=Fem|Number=Sing	11	appos	_	_	*	108	2:108
18	de	de	ADP	_	_	19	case	_	_	*	108;109	2:108;11:109
19	fêtards	fêtard	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*	108;109;110	2:108;11:109
20	qui	qui	PRON	_	PronType=Rel	21	nsubj	_	_	*	111	2:111
21	hantent	hanter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	_	*	*	*
22	encore	encore	ADV	_	_	21	advmod	_	_	*	*	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*	112;113	2:112
24	boîte	boîte	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	_	*	112;113	2:112
25	de	de	ADP	_	_	26	case	_	_	*	112;113	2:112
26	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*	112;113;114	2:112
27	et	et	CCONJ	_	_	30	cc	_	_	*	113	*
28	«	«	PUNCT	_	_	30	punct	_	_	*	113;115;116	2:115;2:116
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*	113;115;116;117;118	2:115;2:116;14:117;7:118
30	lunge	lunge	NOUN	_	Gender=Masc|Number=Sing	21	conj	_	_	*	113;115;116;117;118	2:115;2:116;14:117;7:118
31	»	»	PUNCT	_	_	30	punct	_	_	*	113;116;118	2:116;7:118
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*	119	2:119
33	salle	salle	NOUN	_	Gender=Fem|Number=Sing	30	appos	_	_	*	119	2:119
34-35	des	_	_	_	_	_	_	_	_	*	*	*
34	de	de	ADP	_	_	39	case	_	_	*	119;120	2:119;9:120
35	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	39	det	_	_	*	119;120	2:119;9:120
36	30	30	NUM	_	_	39	nummod	_	SpaceAfter=No	*	119;120	2:119;9:120
37	/	/	SYM	_	_	38	cc	_	SpaceAfter=No	*	119;120	2:119;9:120
38	40	40	NUM	_	_	36	conj	_	_	*	119;120	2:119;9:120
39	ans	an	NOUN	_	Gender=Masc|Number=Plur	33	nmod	_	SpaceAfter=No	*	119;120	2:119;9:120
40	.	.	PUNCT	_	_	8	punct	_	_	*	*	*

# source_sent_id = http://my/newcorpus/uri 2003-01-02_185.txt 19
# text = Sur le trottoir, en face, un groupe de quinze joyeux drilles poussent la chansonnette en scandant des « bonne année » et distribuant ici ou là leurs meilleurs vqUx aux quelques rares bisontins debout dès potron-minet.
1	Sur	sur	ADP	_	_	3	case	_	_	*	*	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*	121;122	7:121;14:122
3	trottoir	trottoir	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	SpaceAfter=No	*	121;122	7:121;14:122
4	,	,	PUNCT	_	_	5	punct	_	_	*	122	14:122
5	en	en	ADP	_	_	3	advmod	_	_	*	122	14:122
6	face	face	NOUN	_	Gender=Fem|Number=Sing	5	fixed	_	SpaceAfter=No	*	122	14:122
7	,	,	PUNCT	_	_	3	punct	_	_	*	122	14:122
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*	122;123	14:122;10:123
9	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*	122;123	14:122;10:123
10	de	de	ADP	_	_	12	case	_	_	*	122;123;124	14:122;10:123
11	quinze	quinze	NUM	_	_	12	nummod	_	_	*	122;123;124;125	14:122;10:123
12	joyeux	joyeu	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*	122;123;124;125	14:122;10:123
13	drilles	drille	ADJ	_	Gender=Fem|Number=Plur	12	amod	_	_	*	122;123;124;125	14:122;10:123
14	poussent	pousser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*	*	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*	126	2:126
16	chansonnette	chansonnette	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*	126	2:126
17	en	en	ADP	_	_	18	case	_	_	*	*	*
18	scandant	scander	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*	*	*
19-20	des	_	_	_	_	_	_	_	_	*	*	*
19	de	de	ADP	_	_	23	case	_	_	*	127	9:127
20	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	23	det	_	_	*	127	9:127
21	«	«	PUNCT	_	_	23	punct	_	_	*	127	9:127
22	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*	127;128;129	9:127
23	année	année	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*	127;128;129	9:127
24	»	»	PUNCT	_	_	14	punct	_	_	*	129	*
25	et	et	CCONJ	_	_	26	cc	_	_	*	*	*
26	distribuant	distribuer	VERB	_	Tense=Pres|VerbForm=Part	14	conj	_	_	*	*	*
27	ici	ici	ADV	_	_	26	advmod	_	_	*	*	*
28	ou	ou	CCONJ	_	_	29	cc	_	_	*	*	*
29	là	là	ADV	_	_	27	conj	_	_	*	*	*
30	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	32	det	_	_	*	130	10:130
31	meilleurs	meilleur	ADJ	_	Gender=Masc|Number=Plur	32	amod	_	_	*	130	10:130
32	vqUx	vqU	NOUN	_	Gender=Masc|Number=Plur	26	obj	_	_	*	130	10:130
33-34	aux	_	_	_	_	_	_	_	_	*	*	*
33	à	à	ADP	_	_	35	case	_	_	*	131	*
34	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	35	det	_	_	*	131	*
35	quelques	quelque	NOUN	_	Gender=Fem|Number=Plur	26	obl:mod	_	_	*	131	*
36	rares	rare	ADJ	_	Gender=Fem|Number=Plur	35	amod	_	_	*	131	*
37	bisontins	bisontins	ADV	_	_	35	advmod	_	_	*	131	*
38	debout	debout	ADV	_	_	40	advmod	_	_	*	*	*
39	dès	dès	ADP	_	_	40	case	_	_	*	*	*
40	potron-minet	potron-minet	NOUN	_	Gender=Masc|Number=Sing	35	nmod	_	SpaceAfter=No	*	*	*
41	.	.	PUNCT	_	_	14	punct	_	SpacesAfter=\n	*	*	*

