# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE MENTION COREF
# newdoc = 1AP0133.txt
# source_sent_id = http://my/newcorpus/uri 1AP0133.txt 1
# text = est ce que vous avez le plan du bus et du TAG s' il vous plaît
1	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	SpacesBefore=\n\n	*	*	*
2	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	19	dislocated	_	_	*	*	*
3	que	que	PRON	_	PronType=Rel	5	obj	_	_	*	*	*
4	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_	*	0	*
5	avez	avoir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*	*	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*	1;2	*
7	plan	plan	NOUN	_	Gender=Masc|Number=Sing	5	xcomp	_	_	*	1;2	*
8-9	du	_	_	_	_	_	_	_	_	*	*	*
8	de	de	ADP	_	_	10	case	_	_	*	1;3	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*	1;3	*
10	bus	bus	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*	1;3	*
11	et	et	CCONJ	_	_	14	cc	_	_	*	*	*
12-13	du	_	_	_	_	_	_	_	_	*	*	*
12	de	de	ADP	_	_	14	case	_	_	*	4	0:4
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*	4	0:4
14	TAG	Tag	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	_	*	4	0:4
15	s	s	X	_	_	14	nmod	_	SpaceAfter=No	*	*	*
16	'	'	PUNCT	_	_	2	punct	_	_	*	*	*
17	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_	*	*	*
18	vous	lui	PRON	_	Number=Plur|Person=2|PronType=Prs	19	iobj	_	_	*	*	*
19	plaît	plaire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpacesAfter=\s\n\n	*	*	*

# source_sent_id = http://my/newcorpus/uri 1AP0133.txt 2
# text = c' est le bureau TAG qui est juste en face
1	c	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*	5	*
2	'	'	PUNCT	_	_	1	punct	_	_	*	5	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*	*	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*	6	1:6
5	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*	6	1:6
6	TAG	Tag	PROPN	_	_	5	appos	_	_	*	6;7	1:6;0:7
7	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*	8	1:8
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*	*	*
9	juste	juste	ADV	_	_	10	advmod	_	_	*	*	*
10	en	en	ADP	_	_	5	acl:relcl	_	_	*	*	*
11	face	face	NOUN	_	Gender=Fem|Number=Sing	10	fixed	_	SpacesAfter=\s\n\n	*	*	*

# source_sent_id = http://my/newcorpus/uri 1AP0133.txt 3
# text = ah d' accord
1	ah	ah	INTJ	_	_	2	amod	_	_	*	*	*
2	d	de	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*	*	*
3	'	'	PUNCT	_	_	2	punct	_	_	*	*	*
4	accord	accord	NOUN	_	Gender=Masc|Number=Sing	2	fixed	_	SpacesAfter=\s\n	*	*	*

