# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE MENTION COREF
# newdoc = 1PF0393.txt
# source_sent_id = http://my/newcorpus/uri 1PF0393.txt 1
# text = je cherche la rue du général Mangin
1	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	SpacesBefore=\n\n	*	0	*
2	cherche	chercher	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*	*	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*	1	0:1
4	rue	rue	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*	1	0:1
5-6	du	_	_	_	_	_	_	_	_	*	*	*
5	de	de	ADP	_	_	7	case	_	_	*	1	0:1
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*	1	0:1
7	général	général	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*	1;2	0:1;1:2
8	Mangin	Mangin	PROPN	_	_	7	appos	_	SpacesAfter=\s\n\n	*	1;2	0:1;1:2

# source_sent_id = http://my/newcorpus/uri 1PF0393.txt 2
# text = la rue du général Mangin
1	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*	3	0:3
2	rue	rue	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*	3	0:3
3-4	du	_	_	_	_	_	_	_	_	*	*	*
3	de	de	ADP	_	_	5	case	_	_	*	3;4	0:3;1:4
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*	3;4	0:3;1:4
5	général	général	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*	3;4	0:3;1:4
6	Mangin	Mangin	PROPN	_	_	5	appos	_	SpacesAfter=\s\n\n	*	3;4	0:3;1:4

# source_sent_id = http://my/newcorpus/uri 1PF0393.txt 3
# text = oui d' accord merci
1	oui	oui	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*	*	*
2	d	de	ADP	_	_	4	case	_	SpaceAfter=No	*	*	*
3	'	'	PUNCT	_	_	4	punct	_	_	*	*	*
4	accord	accord	NOUN	_	Gender=Masc|Number=Sing	1	obl:mod	_	_	*	*	*
5	merci	merci	INTJ	_	_	1	xcomp	_	SpacesAfter=\s\n\n	*	*	*

# source_sent_id = http://my/newcorpus/uri 1PF0393.txt 4
# text = c' est nous au revoir mademoiselle
1	c	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	nsubj:caus	_	SpaceAfter=No	*	*	*
2	'	'	PUNCT	_	_	1	punct	_	_	*	*	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:caus	_	_	*	*	*
4	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	7	iobj	_	_	*	5	*
5-6	au	_	_	_	_	_	_	_	_	*	*	*
5	à	à	ADP	_	_	7	mark	_	_	*	*	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*	*	*
7	revoir	revoir	VERB	_	VerbForm=Inf	0	root	_	_	*	*	*
8	mademoiselle	mademoisel	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	SpacesAfter=\s\n	*	6	*

