# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE MENTION COREF
# newdoc = 1SB0408.txt
# source_sent_id = http://my/newcorpus/uri 1SB0408.txt 1
# text = bonjour je vous appelle à l' aide dernière affiche du travail et de la culture qui est superbe puis un paquet de
1	bonjour	bonjour	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*	*	*
2	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	*	0	*
3	vous	lui	PRON	_	Number=Plur|Person=2|PronType=Prs	4	obj	_	_	*	1	*
4	appelle	appeler	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_	*	*	*
5	à	à	ADP	_	_	8	case	_	_	*	*	*
6	l	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*	*	*
7	'	'	PUNCT	_	_	6	punct	_	_	*	*	*
8	aide	aide	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*	*	*
9	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*	2	0:2
10	affiche	affiche	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*	2	0:2
11-12	du	_	_	_	_	_	_	_	_	*	*	*
11	de	de	ADP	_	_	13	case	_	_	*	2;3	0:2
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*	2;3	0:2
13	travail	travail	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*	2;3	0:2
14	et	et	CCONJ	_	_	17	cc	_	_	*	2	0:2
15	de	de	ADP	_	_	17	case	_	_	*	2	0:2
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*	2;4	0:2
17	culture	culture	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_	*	2;4	0:2
18	qui	qui	PRON	_	PronType=Rel	20	nsubj	_	_	*	5	0:5
19	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_	*	*	*
20	superbe	superbe	ADJ	_	Gender=Masc|Number=Sing	17	acl:relcl	_	_	*	*	*
21	puis	puis	ADV	_	_	23	cc	_	_	*	*	*
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*	6	*
23	paquet	paquet	NOUN	_	Gender=Masc|Number=Sing	20	conj	_	_	*	6	*
24	de	de	ADP	_	_	23	flat:name	_	SpacesAfter=\s\n\n	*	*	*

# source_sent_id = http://my/newcorpus/uri 1SB0408.txt 2
# text = ah ben très volontiers oui oui oui génial merci beaucoup
1	ah	ah	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*	*	*
2	ben	ben	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*	*	*
3	très	très	ADV	_	_	4	advmod	_	_	*	*	*
4	volontiers	volontiers	ADV	_	_	5	advmod	_	_	*	*	*
5	oui	oui	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*	*	*
6	oui	oui	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*	*	*
7	oui	oui	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*	*	*
8	génial	génial	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*	*	*
9	merci	merci	INTJ	_	_	10	case	_	_	*	*	*
10	beaucoup	beaucoup	ADV	_	_	1	advmod	_	SpacesAfter=\s\n\n	*	*	*

# source_sent_id = http://my/newcorpus/uri 1SB0408.txt 3
# text = le voilà celle là celle celle de la rentrée
1	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*	7	0:7
2	voilà	voilà	VERB	_	_	0	root	_	_	*	*	*
3	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	6	nmod	_	_	*	8	0:8
4	là	là	ADV	_	_	5	advmod	_	_	*	8	0:8
5	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	6	nmod	_	_	*	*	*
6	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	2	obj	_	_	*	9	0:9
7	de	de	ADP	_	_	9	case	_	_	*	9	0:9
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*	9;10	0:9
9	rentrée	rentrée	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpacesAfter=\s\n\n	*	9;10	0:9

# source_sent_id = http://my/newcorpus/uri 1SB0408.txt 4
# text = octobre
1	octobre	octobre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpacesAfter=\s\n\n	*	11	*

# source_sent_id = http://my/newcorpus/uri 1SB0408.txt 5
# text = merci
1	merci	merci	INTJ	_	_	0	root	_	SpacesAfter=\s\n	*	*	*

