# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-16_17026.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 1
# text = Drogue dure et cigarettes Vigilance renforcée ?
1	Drogue	drogue	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	dure	durer	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	_	*
3	et	et	CCONJ	_	_	4	cc	_	_	*
4	cigarettes	cigarette	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	SpacesAfter=\n	*
5	Vigilance	vigilance	PROPN	_	_	4	appos	_	_	*
6	renforcée	renforcer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	parataxis	_	_	*
7	?	?	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 2
# text = Le mot d'ordre est en fait davantage adapté à d'autres trafics qui traduisent des tendances de fond plus marquées.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	mot	mot	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
6	en	en	ADP	_	_	9	advmod	_	_	*
7	fait	fait	NOUN	_	Gender=Masc|Number=Sing	6	fixed	_	_	*
8	davantage	davantage	ADV	_	_	9	advmod	_	_	*
9	adapté	adapter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	à	à	ADP	_	_	13	case	_	_	*
11	d'	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	13	det	_	SpaceAfter=No	*
12	autres	autre	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	_	*
13	trafics	trafic	NOUN	_	Gender=Masc|Number=Plur	9	obl:arg	_	_	*
14	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
15	traduisent	traduire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	tendances	tendance	NOUN	_	Gender=Fem|Number=Plur	15	obl:arg	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	fond	fond	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
21	plus	plus	ADV	_	_	22	advmod	_	_	*
22	marquées	marquer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	20	acl	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 3
# text = Ainsi en est-il par exemple des problèmes de drogue dure dans les trains.
1	Ainsi	ainsi	ADV	_	_	15	advmod	_	_	*
2	en	en	PRON	_	Person=3	15	nmod	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	SpaceAfter=No	*
4	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	expl:subj	_	_	*
5	par	par	ADP	_	_	15	advmod	_	_	*
6	exemple	exemple	NOUN	_	Gender=Masc|Number=Sing	5	fixed	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	drogue	drogue	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	dure	dur	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	trains	train	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 4
# text = Tout récemment, deux saisies de 1kg et de 100gr de cocaïne ont été réalisées.
1	Tout	tout	ADV	_	_	2	advmod	_	_	*
2	récemment	récemment	ADV	_	_	15	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	deux	deux	NUM	_	_	5	nummod	_	_	*
5	saisies	saisie	NOUN	_	Gender=Fem|Number=Plur	15	nsubj:pass	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	1kg	1kg	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	100gr	100gr	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	cocaïne	cocaïne	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
14	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	aux:pass	_	_	*
15	réalisées	réaliser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 5
# text = Un fait nouveau qui appelle « une attention toute particulière » Autre trafic qui mobilise désormais davantage de moyens ;
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	fait	fait	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
5	appelle	appeler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
6	«	«	PUNCT	_	_	8	punct	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	attention	attention	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
9	toute	tout	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	particulière	particulier	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
11	»	»	PUNCT	_	_	8	punct	_	_	*
12	Autre	Autre	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
13	trafic	trafic	NOUN	_	Gender=Masc|Number=Sing	8	appos	_	_	*
14	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
15	mobilise	mobiliser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*
16	désormais	désormais	ADV	_	_	15	advmod	_	_	*
17	davantage	davantage	ADV	_	_	15	obj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	moyens	moyen	NOUN	_	Gender=Masc|Number=Plur	17	obl:arg	_	_	*
20	;	;	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 6
# text = celui du tabac et des cigarettes.
1	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	0	root	_	_	*
2-3	du	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	tabac	tabac	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	et	et	CCONJ	_	_	8	cc	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	cigarettes	cigarette	NOUN	_	Gender=Fem|Number=Plur	4	conj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 7
# text = En décembre dernier, une tonne de paquets saisis il y a 2 ans a été brûlée à Besançon.
1	En	en	ADP	_	_	2	case	_	_	*
2	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	_	*
3	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	tonne	tonne	NOUN	_	Gender=Fem|Number=Sing	17	nsubj:pass	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	paquets	paquet	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
9	saisis	saisis	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	acl	_	_	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	case	_	_	1:VID
11	y	y	PRON	_	_	10	fixed	_	_	1
12	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	fixed	_	_	1
13	2	2	NUM	_	_	14	nummod	_	_	*
14	ans	an	NOUN	_	Gender=Masc|Number=Plur	9	obl:mod	_	_	*
15	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
16	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	aux:pass	_	_	*
17	brûlée	brûler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	à	à	ADP	_	_	19	case	_	_	*
19	Besançon	Besançon	PROPN	_	_	17	obl:mod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 8
# text = Mais, « il ne se passe pas une journée sans que des contrôles soient positifs » fait observer Alexis Lopez.
1	Mais	mais	CCONJ	_	_	7	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	«	«	PUNCT	_	_	7	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
5	ne	ne	ADV	_	Polarity=Neg	7	advmod	_	_	*
6	se	se	PRON	_	Person=3|PronType=Prs	7	expl:comp	_	_	1:IRV
7	passe	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	nsubj:caus	_	_	1
8	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	journée	journée	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
11	sans	sans	ADP	_	_	17	mark	_	_	*
12	que	que	SCONJ	_	_	17	mark	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	contrôles	contrôle	NOUN	_	Gender=Masc|Number=Plur	17	nsubj	_	_	*
16	soient	être	AUX	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_	*
17	positifs	positif	ADJ	_	Gender=Masc|Number=Plur	7	advcl	_	_	*
18	»	»	PUNCT	_	_	7	punct	_	_	*
19	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux:caus	_	_	*
20	observer	observer	VERB	_	VerbForm=Inf	0	root	_	_	*
21	Alexis	Alexis	PROPN	_	_	20	obj:agent	_	_	*
22	Lopez	Lopez	PROPN	_	_	21	flat:name	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 9
# text = Enfin, le responsable des douanes n'oublie pas d'indiquer qu'ils ont maintenant le contrôle de l'immigration.
1	Enfin	enfin	ADV	_	_	9	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	responsable	responsable	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	douanes	douane	NOUN	_	Gender=Fem|Number=Plur	4	nmod	_	_	*
8	n'	ne	ADV	_	Polarity=Neg	9	advmod	_	SpaceAfter=No	*
9	oublie	oublier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	9	advmod	_	_	*
11	d'	de	ADP	_	_	12	mark	_	SpaceAfter=No	*
12	indiquer	indiquer	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
13	qu'	que	SCONJ	_	_	15	mark	_	SpaceAfter=No	*
14	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	_	*
15	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_	*
16	maintenant	maintenant	ADV	_	_	15	advmod	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	contrôle	contrôle	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	immigration	immigration	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 10
# text = Sans oublier le contrôle fiscal.
1	Sans	sans	ADP	_	_	2	mark	_	_	*
2	oublier	oublier	VERB	_	VerbForm=Inf	0	root	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	contrôle	contrôle	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
5	fiscal	fiscal	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 11
# text = Un trafic souterrain extrêmement difficile à déjouer mais qui se montre autrement plus « juteux » que quelques barrettes de résine de cannabis.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	trafic	trafic	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	souterrain	souterrain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	extrêmement	extrêmement	ADV	_	_	5	advmod	_	_	*
5	difficile	difficile	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	déjouer	déjouer	VERB	_	VerbForm=Inf	5	ccomp	_	_	*
8	mais	mais	CCONJ	_	_	11	cc	_	_	*
9	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	expl:pass	_	_	1:IRV
11	montre	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	1
12	autrement	autrement	ADV	_	_	11	advmod	_	_	*
13	plus	plus	ADV	_	_	15	advmod	_	_	*
14	«	«	PUNCT	_	_	15	punct	_	_	*
15	juteux	juteux	ADJ	_	Gender=Masc|Number=Plur	11	xcomp	_	_	*
16	»	»	PUNCT	_	_	15	punct	_	_	*
17	que	que	ADV	_	_	19	advmod	_	_	*
18	quelques	quelque	DET	_	Gender=Fem|Number=Plur	19	det	_	_	*
19	barrettes	barrette	NOUN	_	Gender=Fem|Number=Plur	11	obj	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	résine	résine	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	cannabis	cannabis	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 12
# text = Bernard PAYOT BESAN$çON._
1	Bernard	Bernard	PROPN	_	_	0	root	_	_	*
2	PAYOT	PAYOT	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	BESAN$çON	BESAN$çON	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
4	._	._	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 13
# text = La mesure est entrée dans les faits en toute discrétion.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	mesure	mesure	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	entrée	entrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	dans	dans	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	faits	fait	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
8	en	en	ADP	_	_	10	case	_	_	*
9	toute	tout	DET	_	Gender=Fem|Number=Sing	10	det	_	_	*
10	discrétion	discrétion	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 14
# text = Sans tapage.
1	Sans	sans	ADP	_	_	2	case	_	_	*
2	tapage	tapage	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 15
# text = Pourtant, depuis le 1er janvier de cette année, la « consommation, la production et la détention de cannabis et de ses dérivés pour usage personnel » sont dépénalisées en Suisse.
1	Pourtant	pourtant	ADV	_	_	31	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	depuis	depuis	ADP	_	_	6	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	1er	1er	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	31	obl:mod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_	*
9	année	année	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	6	punct	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
12	«	«	PUNCT	_	_	13	punct	_	_	*
13	consommation	consommation	NOUN	_	Gender=Fem|Number=Sing	31	nsubj:pass	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	production	production	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_	*
17	et	et	CCONJ	_	_	19	cc	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	détention	détention	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	cannabis	cannabis	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
22	et	et	CCONJ	_	_	25	cc	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	25	det	_	_	*
25	dérivés	dérivé	NOUN	_	Gender=Masc|Number=Plur	21	conj	_	_	*
26	pour	pour	ADP	_	_	27	case	_	_	*
27	usage	usage	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
28	personnel	personnel	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	_	*
29	»	»	PUNCT	_	_	13	punct	_	_	*
30	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	31	aux:pass	_	_	*
31	dépénalisées	dépénaliser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
32	en	en	ADP	_	_	33	case	_	_	*
33	Suisse	Suisse	PROPN	_	_	31	obl	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	31	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 16
# text = L'évolution, il faut bien le reconnaître, n'a pas donné lieu à grand débat côté helvétique.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	expl:subj	_	_	1:VID
5	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
6	bien	bien	ADV	_	_	8	advmod	_	_	*
7	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obj	_	_	*
8	reconnaître	reconnaître	VERB	_	VerbForm=Inf	5	ccomp	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	13	punct	_	_	*
10	n'	ne	ADV	_	Polarity=Neg	13	advmod	_	SpaceAfter=No	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
12	pas	pas	ADV	_	Polarity=Neg	13	advmod	_	_	*
13	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	ccomp	_	_	2:VID
14	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	2
15	à	à	ADP	_	_	17	case	_	_	*
16	grand	grand	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
17	débat	débat	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	_	*
18	côté	côté	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
19	helvétique	helvétique	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 17
# text = Et pour cause.
1	Et	et	CCONJ	_	_	3	cc	_	_	*
2	pour	pour	ADP	_	_	3	case	_	_	*
3	cause	cause	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 18
# text = Celui-ci a déjà largement eu lieu en mars dernier lors de l'examen du texte devant le Conseil national.
1	Celui-ci	celui-ci	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	5	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
3	déjà	déjà	ADV	_	_	5	advmod	_	_	*
4	largement	largement	ADV	_	_	5	advmod	_	_	*
5	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
6	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	1
7	en	en	ADP	_	_	8	case	_	_	*
8	mars	mars	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
9	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	lors	lors	ADV	_	_	5	advmod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	examen	examen	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	texte	texte	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	devant	devant	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	Conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
20	national	national	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 19
# text = En revanche, en France, le regard se veut beaucoup plus attentif.
1	En	en	ADP	_	_	2	case	_	_	*
2	revanche	revanche	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	France	France	PROPN	_	_	10	obl:mod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	regard	regard	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
9	se	se	PRON	_	Person=3|PronType=Prs	10	expl:pass	_	_	*
10	veut	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	beaucoup	beaucoup	ADV	_	_	12	advmod	_	_	*
12	plus	plus	ADV	_	_	13	advmod	_	_	*
13	attentif	attentif	ADJ	_	Gender=Masc|Number=Sing	10	xcomp	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 20
# text = Avec, en première ligne, les douaniers chargés de surveiller quelque 250 km de frontaliers.
1	Avec	avec	ADV	_	_	8	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	en	en	ADP	_	_	5	case	_	_	*
4	première	premier	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	ligne	ligne	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	douaniers	douanier	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
9	chargés	charger	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	_	*
10	de	de	ADP	_	_	11	mark	_	_	*
11	surveiller	surveiller	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
12	quelque	quelque	ADV	_	_	11	advmod	_	_	*
13	250	250	NUM	_	_	14	nummod	_	_	*
14	km	km	NOUN	_	Gender=Masc|Number=Plur	11	obj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	frontaliers	frontalier	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 21
# text = Toutefois, à écouter le directeur régional adjoint des douanes en Franche-Comté, Alexis Lopez, le déploiement d'un dispositif particulier n'est aucunement à l'ordre du jour.
1	Toutefois	toutefois	ADV	_	_	25	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	à	à	ADP	_	_	4	mark	_	_	*
4	écouter	écouter	VERB	_	VerbForm=Inf	25	advcl	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	régional	régional	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8	adjoint	adjoint	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	douanes	douane	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
12	en	en	ADP	_	_	13	case	_	_	*
13	Franche-Comté	Franche-Comté	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	Alexis	Alexis	PROPN	_	_	6	appos	_	_	*
16	Lopez	Lopez	PROPN	_	_	15	flat:name	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	déploiement	déploiement	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	_	*
20	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	dispositif	dispositif	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
23	particulier	particulier	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
24	n'	ne	ADV	_	Polarity=Neg	25	advmod	_	SpaceAfter=No	*
25	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
26	aucunement	aucunement	ADV	_	_	25	advmod	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	SpaceAfter=No	*
29	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	25	obl:arg	_	_	*
30-31	du	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	jour	jour	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 22
# text = « Ce genre de contrôle fait déjà partie de leur mission permanente » explique-t-il.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	genre	genre	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	contrôle	contrôle	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
7	déjà	déje	ADV	_	_	6	advmod	_	_	*
8	partie	partie	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	1
9	de	de	ADP	_	_	11	case	_	_	*
10	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	mission	mission	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	permanente	permanent	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
13	»	»	PUNCT	_	_	6	punct	_	_	*
14	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	SpaceAfter=No	*
15	-t	t	PART	_	_	16	dep	_	SpaceAfter=No	*
16	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 23
# text = Nous leur avons juste demandé d'exercer une vigilance accrue.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_	*
2	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	5	iobj	_	_	*
3	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	juste	juste	ADV	_	_	5	advmod	_	_	*
5	demandé	demander	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	d'	de	ADP	_	_	7	mark	_	SpaceAfter=No	*
7	exercer	exercer	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	vigilance	vigilance	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	accrue	accroître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 24
# text = Notamment aux trois équipes de maître-chien ».
1	Notamment	notamment	ADV	_	_	5	advmod	_	_	*
2-3	aux	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	5	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
4	trois	trois	NUM	_	_	5	nummod	_	_	*
5	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	maître-chien	maître-chien	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_17026.txt 25
# text = Des consignes qui n'ont donc rien d'exceptionnel.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	consignes	consigne	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
4	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
5	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
6	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
7	donc	donc	ADV	_	_	6	advmod	_	_	*
8	rien	rien	PRON	_	Number=Sing	6	obj	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	exceptionnel	exceptionnnel	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

