# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-02_37384.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 1
# text = Un loto entre amis
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	loto	loto	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	entre	entre	ADP	_	_	4	case	_	_	*
4	amis	ami	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 2
# text = Un après-midi placé sous le sceau de la détente.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	placé	placer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	sous	sous	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	sceau	sceau	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	détente	détente	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 3
# text = Les adhérents du club Chanterainette ont passé jeudi après-midi un superbe moment.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	club	club	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	Chanterainette	Chanterainette	PROPN	_	_	5	appos	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	passé	passer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	_	*
10	après-midi	après-midir	ADP	_	_	13	case	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
12	superbe	superbe	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
13	moment	moment	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 4
# text = Quoi de mieux en effet qu'un loto entre amis pour se divertir ?
1	Quoi	quoi	ADV	_	_	4	advmod	_	_	*
2	de	de	ADP	_	_	1	fixed	_	_	*
3	mieux	mieux	ADV	_	_	1	fixed	_	_	*
4	en	en	ADP	_	_	0	root	_	_	*
5	effet	effet	NOUN	_	Gender=Masc|Number=Sing	4	fixed	_	_	*
6	qu'	que	SCONJ	_	_	8	case	_	SpaceAfter=No	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	loto	loto	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
9	entre	entre	ADP	_	_	10	case	_	_	*
10	amis	ami	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
11	pour	pour	ADP	_	_	13	mark	_	_	*
12	se	se	PRON	_	Person=3|PronType=Prs	13	obj	_	_	*
13	divertir	divertir	VERB	_	VerbForm=Inf	8	acl	_	_	*
14	?	?	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 5
# text = Car entre ligne et carton plein, les amoureux des haricots, fèves ou rondelles qu'on aligne sur les cartons, le suspense a été présent d'un bout à l'autre de l'après-midi.
1	Car	car	CCONJ	_	_	28	cc	_	_	*
2	entre	entre	ADP	_	_	3	case	_	_	*
3	ligne	ligne	NOUN	_	Gender=Fem|Number=Sing	28	obl:mod	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	carton	carton	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
6	plein	plein	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	amoureux	amoureux	NOUN	_	Gender=Masc|Number=Plur	28	nsubj	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	haricots	haricot	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	fèves	fève	NOUN	_	Gender=Fem|Number=Plur	12	conj	_	_	*
15	ou	ou	CCONJ	_	_	16	cc	_	_	*
16	rondelles	rondelle	NOUN	_	Gender=Fem|Number=Plur	12	conj	_	_	*
17	qu'	que	PRON	_	PronType=Rel	19	obj	_	SpaceAfter=No	*
18	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	19	nsubj	_	_	*
19	aligne	aligner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	_	*
20	sur	sur	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	cartons	carton	NOUN	_	Gender=Fem|Number=Plur	19	obl	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	suspense	suspenser	X	_	_	22	appos	_	_	*
26	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux:tense	_	_	*
27	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	28	cop	_	_	*
28	présent	présent	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
29	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
30	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	bout	bout	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	34	det	_	SpaceAfter=No	*
34	autre	autre	PRON	_	Number=Sing	31	nmod	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	SpaceAfter=No	*
37	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	28	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 6
# text = Les dames étaient ravies car pour une fois, ce sont les hommes qui étaient aux manettes : Marc Maurice au boulier, André Diot à la vérification et Pierrot Ohnimus à l'annonce.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	dames	dame	NOUN	_	Gender=Fem|Number=Plur	4	nsubj:pass	_	_	*
3	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	4	aux:pass	_	_	*
4	ravies	ravir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
5	car	car	CCONJ	_	_	13	cc	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	fois	fois	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	8	punct	_	_	*
10	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	13	nsubj	_	_	*
11	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	_	*
14	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
15	étaient	être	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	13	acl:relcl	_	_	*
16-17	aux	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	manettes	manette	NOUN	_	Gender=Fem|Number=Plur	15	obl:arg	_	_	*
19	:	:	PUNCT	_	_	20	punct	_	_	*
20	Marc	marc	PROPN	_	_	13	appos	_	_	*
21	Maurice	Maurice	PROPN	_	_	20	flat:name	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	boulier	boulier	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	André	André	PROPN	_	_	20	conj	_	_	*
27	Diot	Diot	PROPN	_	_	26	flat:name	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	vérification	vérification	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
31	et	et	CCONJ	_	_	32	cc	_	_	*
32	Pierrot	Pierrot	PROPN	_	_	20	conj	_	_	*
33	Ohnimus	Ohnimus	PROPN	_	_	32	flat:name	_	_	*
34	à	à	ADP	_	_	36	case	_	_	*
35	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	SpaceAfter=No	*
36	annonce	annonce	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 7
# text = Bien entendu, l'enjeu s'est voulu comme à l'accoutumée bon enfant.
1	Bien	bien	ADV	_	_	8	advmod	_	_	*
2	entendu	entendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	enjeu	enjeu	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
6	s'	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	voulu	vouloir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	comme	comme	ADP	_	_	12	case	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	accoutumée	accoutumée	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
13	bon	bon	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	enfant	enfant	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 8
# text = Cependant, entre vins fins (à consommer avec modération), radio, lampe et gadgets, le choix des lots était plutôt sympathique.
1	Cependant	cependant	ADV	_	_	26	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	entre	entre	ADP	_	_	4	case	_	_	*
4	vins	vin	NOUN	_	Gender=Masc|Number=Plur	26	obl:mod	_	_	*
5	fins	fin	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
6	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
7	à	à	ADP	_	_	8	mark	_	_	*
8	consommer	consommer	VERB	_	VerbForm=Inf	4	acl	_	_	*
9	avec	avec	ADP	_	_	10	case	_	_	*
10	modération	modération	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	SpaceAfter=No	*
11	)	)	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	radio	radio	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	lampe	lampe	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	gadgets	gadget	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	4	punct	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	choix	choix	NOUN	_	Gender=Masc|Number=Sing	26	nsubj	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	lots	lot	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
24	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	26	cop	_	_	*
25	plutôt	plutôt	ADV	_	_	26	advmod	_	_	*
26	sympathique	sympathique	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	26	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 9
# text = Quant à Paulette Muller, elle a accueilli tout son monde avec gentillesse, ravie qu'une fois de plus, le club qu'elle préside veille aux liens d'amitié entre tous les seniors.
1	Quant	quant	ADV	_	_	3	case	_	_	*
2	à	à	ADP	_	_	1	fixed	_	_	*
3	Paulette	Paulette	PROPN	_	_	8	obl:mod	_	_	*
4	Muller	Muller	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	accueilli	accueillir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	tout	tout	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
10	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	monde	monde	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
12	avec	avec	ADP	_	_	13	case	_	_	*
13	gentillesse	gentillesse	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	ravie	ravir	ADJ	_	Gender=Fem|Number=Sing	13	conj	_	_	*
16	qu'	que	SCONJ	_	_	18	case	_	SpaceAfter=No	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	fois	fois	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	_	*
19	de	de	ADP	_	_	18	advmod	_	_	*
20	plus	plus	ADV	_	_	19	fixed	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	club	club	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
24	qu'	que	PRON	_	PronType=Rel	26	obj	_	SpaceAfter=No	*
25	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_	*
26	préside	présider	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	acl:relcl	_	_	*
27	veille	veille	NUM	_	_	26	obl	_	_	*
28-29	aux	_	_	_	_	_	_	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	liens	lien	NOUN	_	Gender=Masc|Number=Plur	27	nmod	_	_	*
31	d'	de	ADP	_	_	32	case	_	SpaceAfter=No	*
32	amitié	amitié	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	_	*
33	entre	entre	ADP	_	_	36	case	_	_	*
34	tous	tout	ADJ	_	Gender=Masc|Number=Plur	36	amod	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_	*
36	seniors	senior	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 10
# text = Indispensable.
1	Indispensable	indispensable	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 11
# text = En prélude aux deux journées consacrées aux « Restos du cœur » le bal de Chantraine a donné le ton.
1	En	en	ADP	_	_	2	case	_	_	*
2	prélude	prélude	NOUN	_	Gender=Fem|Number=Sing	21	obl:mod	_	_	*
3-4	aux	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	6	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
5	deux	deux	NUM	_	_	6	nummod	_	_	*
6	journées	journée	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
7	consacrées	consacrer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	6	acl	_	_	*
8-9	aux	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	11	case	_	_	*
9	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	11	det	_	_	*
10	«	«	PUNCT	_	_	11	punct	_	_	*
11	Restos	Restos	PROPN	_	_	7	obl:arg	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	»	»	PUNCT	_	_	11	punct	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	bal	bal	NOUN	_	Gender=Masc|Number=Sing	21	nsubj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	Chantraine	Chantraine	PROPN	_	_	17	nmod	_	_	*
20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	ton	ton	NOUN	_	Gender=Masc|Number=Sing	21	obj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	21	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 12
# text = La musique suédoise des « Succès Damnés » a été très appréciée.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	musique	musique	NOUN	_	Gender=Fem|Number=Sing	13	nsubj:pass	_	_	*
3	suédoise	suédois	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	7	case	_	_	*
5	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	7	det	_	_	*
6	«	«	PUNCT	_	_	7	punct	_	_	*
7	Succès	succès	PROPN	_	_	2	nmod	_	_	*
8	Damnés	damnés	PROPN	_	_	7	flat:name	_	_	*
9	»	»	PUNCT	_	_	7	punct	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
11	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	aux:pass	_	_	*
12	très	très	ADV	_	_	13	advmod	_	_	*
13	appréciée	apprécier	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	13	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 13
# text = Le prélude des deux journées consacrées aux « Restos du cœur » par Christian Graebling et ses amis organisateurs se voulait festif et il le fut.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	prélude	prélude	NOUN	_	_	24	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	6	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
5	deux	deux	NUM	_	_	6	nummod	_	_	*
6	journées	journée	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
7	consacrées	consacrer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	6	acl	_	_	*
8-9	aux	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	11	case	_	_	*
9	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	11	det	_	_	*
10	«	«	PUNCT	_	_	11	punct	_	_	*
11	Restos	Restos	PROPN	_	_	7	obl:arg	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	»	»	PUNCT	_	_	11	punct	_	_	*
16	par	par	ADP	_	_	17	case	_	_	*
17	Christian	Christian	PROPN	_	_	7	obl:agent	_	_	*
18	Graebling	Graebling	PROPN	_	_	17	flat:name	_	_	*
19	et	et	CCONJ	_	_	21	cc	_	_	*
20	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	21	det	_	_	*
21	amis	ami	NOUN	_	Gender=Masc|Number=Plur	17	conj	_	_	*
22	organisateurs	organisateur	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	_	*
23	se	se	PRON	_	Person=3|PronType=Prs	24	expl:comp	_	_	*
24	voulait	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
25	festif	festif	ADJ	_	Gender=Masc|Number=Sing	24	xcomp	_	_	*
26	et	et	CCONJ	_	_	29	cc	_	_	*
27	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	29	nsubj	_	_	*
28	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	29	obj	_	_	*
29	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	24	conj	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	29	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 14
# text = Malgré des conditions météo un peu délicates, le bal folk de vendredi soir à la Maison Charles Grandemange à Chantraine s'est voulu une belle introduction à la fête de samedi.
1	Malgré	malgré	NOUN	_	Gender=Masc|Number=Sing	25	nsubj	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	conditions	condition	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
5	météo	météo	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	advmod	_	_	*
7	peu	peu	ADV	_	_	6	fixed	_	_	*
8	délicates	délicat	ADJ	_	Gender=Masc|Number=Plur	1	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	bal	bal	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
12	folk	folk	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	soir	soir	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	Maison	maison	PROPN	_	_	11	nmod	_	_	*
19	Charles	Charles	PROPN	_	_	18	flat:name	_	_	*
20	Grandemange	Grandemange	PROPN	_	_	18	flat:name	_	_	*
21	à	à	ADP	_	_	22	case	_	_	*
22	Chantraine	Chantraine	PROPN	_	_	11	nmod	_	_	*
23	s'	se	PRON	_	Person=3|PronType=Prs	25	expl:comp	_	SpaceAfter=No	*
24	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux:tense	_	_	*
25	voulu	vouloir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
27	belle	beau	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	_	*
28	introduction	introduction	NOUN	_	Gender=Fem|Number=Sing	25	obj	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	fête	fête	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 15
# text = Car des bénévoles aux danseurs en passant par la logistique, tout le monde avait mis la main à la pâte pour réussir cette belle entreprise dédiée aux plus démunis.
1	Car	car	CCONJ	_	_	4	cc	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	bénévoles	bénévole	NOUN	_	Gender=Masc|Number=Plur	18	obl:mod	_	_	*
5-6	aux	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	danseurs	danseur	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8	en	en	ADP	_	_	9	mark	_	_	*
9	passant	passer	VERB	_	Tense=Pres|VerbForm=Part	4	acl	_	_	*
10	par	par	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	logistique	logistique	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	4	punct	_	_	*
14	tout	tout	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	monde	monde	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	*
17	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	18	aux:tense	_	_	*
18	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	1
20	main	main	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	1
21	à	à	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	pâte	pâte	NOUN	_	Gender=Fem|Number=Sing	18	obl:arg	_	_	*
24	pour	pour	ADP	_	_	25	mark	_	_	*
25	réussir	réussir	VERB	_	VerbForm=Inf	18	advcl	_	_	*
26	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_	*
27	belle	beau	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	_	*
28	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	25	obj	_	_	*
29	dédiée	dédier	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	28	acl	_	_	*
30-31	aux	_	_	_	_	_	_	_	_	*
30	à	à	ADP	_	_	33	case	_	_	*
31	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	33	advmod	_	_	*
32	plus	plus	ADV	_	_	31	fixed	_	_	*
33	démunis	démunir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	29	obl:arg	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 16
# text = Cette année, on a même renoué avec cette belle tradition qui consiste à apporter en plus de sa participation financière sucre, farine, huile, conserves...
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	même	même	ADV	_	_	7	advmod	_	_	*
7	renoué	renouer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	avec	avec	ADP	_	_	11	case	_	_	*
9	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_	*
10	belle	beau	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
11	tradition	tradition	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	_	*
12	qui	qui	PRON	_	PronType=Rel	13	nsubj	_	_	*
13	consiste	consister	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl:relcl	_	_	*
14	à	à	ADP	_	_	15	mark	_	_	*
15	apporter	apporter	VERB	_	VerbForm=Inf	13	xcomp	_	_	*
16	en	en	ADP	_	_	17	case	_	_	*
17	plus	plus	ADV	_	_	15	obl	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	participation	participation	NOUN	_	Gender=Fem|Number=Sing	17	obl:arg	_	_	*
21	financière	financier	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
22	sucre	sucre	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	farine	farine	NOUN	_	Gender=Fem|Number=Sing	20	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	huile	huile	NOUN	_	Gender=Fem|Number=Sing	20	conj	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	conserves	conserf	NOUN	_	Gender=Fem|Number=Plur	20	conj	_	SpaceAfter=No	*
29	...	...	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 17
# text = En quelque sorte, après quelques années, on a ainsi voulu renouer avec l'essence même de cette action caritative et redonner tout son sens au don.
1	En	en	ADP	_	_	3	case	_	_	*
2	quelque	quelque	DET	_	Gender=Fem|Number=Sing	3	det	_	_	*
3	sorte	sorte	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	après	après	ADP	_	_	7	case	_	_	*
6	quelques	quelque	DET	_	Gender=Fem|Number=Plur	7	det	_	_	*
7	années	année	NOUN	_	Gender=Fem|Number=Plur	12	obl:mod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	7	punct	_	_	*
9	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	12	nsubj	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
11	ainsi	ainsi	ADV	_	_	12	advmod	_	_	*
12	voulu	vouloir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	renouer	renouer	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
14	avec	avec	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	essence	essence	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	_	*
17	même	même	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_	*
20	action	action	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
21	caritative	caritatif	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
22	et	et	CCONJ	_	_	23	cc	_	_	*
23	redonner	redonner	VERB	_	VerbForm=Inf	13	conj	_	_	*
24	tout	tout	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
25	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	26	det	_	_	*
26	sens	sens	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
27-28	au	_	_	_	_	_	_	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	don	don	NOUN	_	Gender=Masc|Number=Sing	23	obl:arg	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 18
# text = Christian Graebling n'avait en effet pas ménagé sa sueur pour mettre sur pied cette soirée pleine de danses folk.
1	Christian	Christian	PROPN	_	_	4	nsubj	_	_	*
2	Graebling	Graebling	PROPN	_	_	1	flat:name	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
4	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1:LVC.full
5	en	en	ADP	_	_	6	case	_	_	*
6	effet	effet	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	1
7	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
8	ménagé	ménager	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	xcomp	_	_	*
9	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	sueur	sueur	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
11	pour	pour	ADP	_	_	12	mark	_	_	*
12	mettre	mettre	VERB	_	VerbForm=Inf	8	advcl	_	_	2:VID
13	sur	sur	ADP	_	_	14	case	_	_	2
14	pied	pied	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	2
15	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_	*
16	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
17	pleine	plein	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	danses	danse	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	_	*
20	folk	folk	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 19
# text = De la bourrée en passant par les rondes, mazurkas, et autres scottischs.
1	De	de	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	bourrée	bourrée	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	en	en	ADP	_	_	5	mark	_	_	*
5	passant	passer	VERB	_	Tense=Pres|VerbForm=Part	3	acl	_	_	*
6	par	par	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	rondes	ronde	NOUN	_	Gender=Fem|Number=Plur	5	obl:arg	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	mazurkas	mazurka	NOUN	_	Gender=Masc|Number=Plur	8	conj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	autres	autre	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
14	scottischs	scottisch	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 20
# text = Et ce d'autant que les 3 groupes venus jouer gratuitement pour l'occasion affichaient chacun un style différent.
1	Et	et	CCONJ	_	_	2	cc	_	_	*
2	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
3	d'	de	ADP	_	_	15	mark	_	SpaceAfter=No	*
4	autant	autant	ADV	_	_	3	fixed	_	_	*
5	que	que	SCONJ	_	_	3	fixed	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
7	3	3	NUM	_	_	8	nummod	_	_	*
8	groupes	groupe	NOUN	_	Gender=Masc|Number=Plur	15	nsubj	_	_	*
9	venus	venir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	_	*
10	jouer	jouer	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
11	gratuitement	gratuitement	ADV	_	_	10	advmod	_	_	*
12	pour	pour	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	10	obl	_	_	*
15	affichaient	affich	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	2	acl	_	_	*
16	chacun	chacun	PRON	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	style	style	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	*
19	différent	différent	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 21
# text = Des airs variés du groupe qui fut le premier à entrer en scène, les « Accroche-Pieds » aux refrains franchement suédois de « Succès Damnés » pour terminer par le grand coup de vent venu de Bretagne décliné par les « Doris », chacun put y trouver son compte.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	airs	air	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
4	variés	varié	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
8	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
9	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	cop	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	premier	premier	ADJ	_	Gender=Masc|Number=Sing	3	acl:relcl	_	_	*
12	à	à	ADP	_	_	13	mark	_	_	*
13	entrer	entrer	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
14	en	en	ADP	_	_	15	case	_	_	*
15	scène	scène	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	3	punct	_	_	*
17	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	19	det	_	_	*
18	«	«	PUNCT	_	_	19	punct	_	_	*
19	Accroche-Pieds	Accroche-Pieds	PROPN	_	_	0	root	_	_	*
20	»	»	PUNCT	_	_	19	punct	_	_	*
21-22	aux	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	refrains	refrain	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
24	franchement	franchement	ADV	_	_	25	advmod	_	_	*
25	suédois	suédois	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	«	«	PUNCT	_	_	28	punct	_	_	*
28	Succès	succès	PROPN	_	_	19	nmod	_	_	*
29	Damnés	damnés	PROPN	_	_	28	flat:name	_	_	*
30	»	»	PUNCT	_	_	28	punct	_	_	*
31	pour	pour	ADP	_	_	32	mark	_	_	*
32	terminer	terminer	VERB	_	VerbForm=Inf	19	acl	_	_	*
33	par	par	ADP	_	_	36	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
35	grand	grand	ADJ	_	Gender=Masc|Number=Sing	36	amod	_	_	*
36	coup	coup	NOUN	_	Gender=Masc|Number=Sing	32	obl:arg	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	vent	vent	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	_	*
39	venu	venir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	36	acl	_	_	*
40	de	de	ADP	_	_	41	case	_	_	*
41	Bretagne	Bretagne	PROPN	_	_	39	obl:arg	_	_	*
42	décliné	décliner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	41	acl	_	_	*
43	par	par	ADP	_	_	46	case	_	_	*
44	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	46	det	_	_	*
45	«	«	PUNCT	_	_	46	punct	_	_	*
46	Doris	Doris	PROPN	_	_	42	obl:agent	_	_	*
47	»	»	PUNCT	_	_	46	punct	_	SpaceAfter=No	*
48	,	,	PUNCT	_	_	50	punct	_	_	*
49	chacun	chacun	PRON	_	Gender=Masc|Number=Sing	50	nsubj	_	_	*
50	put	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	19	acl:relcl	_	_	*
51	y	y	PRON	_	_	52	obl:mod	_	_	*
52	trouver	trouver	VERB	_	VerbForm=Inf	50	xcomp	_	_	1:VID
53	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	54	det	_	_	1
54	compte	compte	NOUN	_	Gender=Masc|Number=Sing	52	obj	_	SpaceAfter=No	1
55	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 22
# text = L'exemple vivant que le folk est plein de ressources.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	exemple	exemple	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	vivant	vivre	VERB	_	Tense=Pres|VerbForm=Part	2	acl	_	_	*
4	que	que	SCONJ	_	_	8	mark	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	folk	folk	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
8	plein	plein	ADJ	_	Gender=Masc|Number=Sing	3	ccomp	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	ressources	ressource	NOUN	_	Gender=Fem|Number=Plur	8	obl:arg	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 23
# text = Côté sono, Jean-Luc Malavasi et Nicolas Pouilhes se sont régalés d'autant que « Système Son » qui offrait tout son matériel dernier cri avait mis le paquet.
1	Côté	côté	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
2	sono	sono	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	Jean-Luc	Jean-Luc	PROPN	_	_	11	nsubj	_	_	*
5	Malavasi	Malavasi	PROPN	_	_	4	flat:name	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	Nicolas	Nicolas	PROPN	_	_	4	conj	_	_	*
8	Pouilhes	Pouilhes	PROPN	_	_	7	flat:name	_	_	*
9	se	se	PRON	_	Person=3|PronType=Prs	11	obj	_	_	*
10	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	régalés	régaler	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	autant	autant	ADV	_	_	11	advmod	_	_	*
14	que	que	SCONJ	_	_	16	case	_	_	*
15	«	«	PUNCT	_	_	16	punct	_	_	*
16	Système	système	PROPN	_	_	11	obl:mod	_	_	*
17	Son	Son	PROPN	_	_	16	flat:name	_	_	*
18	»	»	PUNCT	_	_	16	punct	_	_	*
19	qui	qui	PRON	_	PronType=Rel	20	nsubj	_	_	*
20	offrait	offrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	16	acl:relcl	_	_	*
21	tout	tout	ADV	_	_	27	advmod	_	_	*
22	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det	_	_	*
23	matériel	matériel	NOUN	_	Gender=Masc|Number=Sing	27	nsubj	_	_	*
24	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
25	cri	crir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	acl	_	_	*
26	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	27	aux:tense	_	_	*
27	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	ccomp	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	paquet	paquet	NOUN	_	Gender=Masc|Number=Sing	27	obj	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 24
# text = Les 150 personnes venues danser sont reparties ravies.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
2	150	150	NUM	_	_	3	nummod	_	_	*
3	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	7	nsubj:pass	_	_	*
4	venues	venir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_	*
5	danser	danser	VERB	_	VerbForm=Inf	3	acl	_	_	*
6	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_	*
7	reparties	repartir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
8	ravies	ravi	ADJ	_	Gender=Fem|Number=Plur	7	xcomp	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 25
# text = Il est vrai que l'affiche de Patrick Ney leur avait donné envie de venir et que la présentation de Mikaël Azé fut une fois de plus impeccable.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	vrai	vrai	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	que	que	SCONJ	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	affiche	affiche	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Patrick	Patrick	PROPN	_	_	6	nmod	_	_	*
9	Ney	Ney	PROPN	_	_	8	flat:name	_	_	*
10	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	12	iobj	_	_	*
11	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	aux:tense	_	_	*
12	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	parataxis	_	_	1:LVC.cause
13	envie	envie	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	1
14	de	de	ADP	_	_	15	mark	_	_	*
15	venir	venir	VERB	_	VerbForm=Inf	13	acl	_	_	*
16	et	et	CCONJ	_	_	25	cc	_	_	*
17	que	que	SCONJ	_	_	25	mark	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	présentation	présentation	NOUN	_	Gender=Fem|Number=Sing	25	nsubj	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Mikaël	Mikaël	PROPN	_	_	19	nmod	_	_	*
22	Azé	Azé	PROPN	_	_	21	flat:name	_	_	*
23	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	25	cop	_	_	*
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	fois	fois	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	_	*
26	de	de	ADP	_	_	28	advmod	_	_	*
27	plus	plus	ADV	_	_	26	fixed	_	_	*
28	impeccable	impeccable	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 26
# text = La SACEM s'était mis au diapason en apportant elle aussi sa pierre à l'édifice pour ces deux jours de fête.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	SACEM	SACEM	PROPN	_	_	5	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	5	obj	_	SpaceAfter=No	1:IRV
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux:tense	_	_	*
5	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	diapason	diapason	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
9	en	en	ADP	_	_	10	mark	_	_	*
10	apportant	apporter	VERB	_	Tense=Pres|VerbForm=Part	5	advcl	_	_	*
11	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	obj	_	_	*
12	aussi	aussi	ADV	_	_	10	advmod	_	_	*
13	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	pierre	pierre	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	édifice	édifice	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	pour	pour	ADP	_	_	21	case	_	_	*
19	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	21	det	_	_	*
20	deux	deux	NUM	_	_	21	nummod	_	_	*
21	jours	jour	NOUN	_	Gender=Masc|Number=Plur	10	obl	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	fête	fête	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37384.txt 27
# text = De quoi ravir Christian Graebling qui après avoir tout préparé en moins d'un mois avouait « toute sa satisfaction de voir la mobilisation s'être faite autour de ce combat pour les plus démunis » Des oubliés ou des accidentés de la vie que la société voudrait bien voir diminuer.
1	De	de	ADP	_	_	2	case	_	_	*
2	quoi	quoi	PRON	_	_	3	obl:mod	_	_	*
3	ravir	ravir	VERB	_	VerbForm=Inf	0	root	_	_	*
4	Christian	Christian	PROPN	_	_	3	obj	_	_	*
5	Graebling	Graebling	PROPN	_	_	4	flat:name	_	_	*
6	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
7	après	après	ADP	_	_	10	mark	_	_	*
8	avoir	avoir	AUX	_	VerbForm=Inf	10	aux:tense	_	_	*
9	tout	tout	PRON	_	Gender=Masc|Number=Sing	10	obj	_	_	*
10	préparé	préparer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl:relcl	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	moins	moins	ADV	_	_	10	obl	_	_	*
13	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	mois	mois	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
16	avouait	avouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	conj	_	_	*
17	«	«	PUNCT	_	_	20	punct	_	_	*
18	toute	tout	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
19	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	satisfaction	satisfaction	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	_	*
21	de	de	ADP	_	_	22	mark	_	_	*
22	voir	voir	VERB	_	VerbForm=Inf	20	acl	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	mobilisation	mobilisation	NOUN	_	Gender=Fem|Number=Sing	22	obj	_	_	*
25	s'	se	PRON	_	Person=3|PronType=Prs	27	expl:comp	_	SpaceAfter=No	*
26	être	être	AUX	_	VerbForm=Inf	27	aux:tense	_	_	*
27	faite	faire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	22	xcomp	_	_	*
28	autour	autour	ADV	_	_	27	advmod	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	31	det	_	_	*
31	combat	combat	NOUN	_	Gender=Masc|Number=Sing	28	obl:arg	_	_	*
32	pour	pour	ADP	_	_	35	case	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_	*
34	plus	plus	ADV	_	_	35	advmod	_	_	*
35	démunis	démunir	ADJ	_	Gender=Masc|Number=Plur	31	nmod	_	_	*
36	»	»	PUNCT	_	_	20	punct	_	_	*
37-38	Des	_	_	_	_	_	_	_	_	*
37	De	De	ADP	_	_	39	case	_	_	*
38	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	39	det	_	_	*
39	oubliés	oublié	NOUN	_	Gender=Masc|Number=Plur	16	obl	_	_	*
40	ou	ou	CCONJ	_	_	43	cc	_	_	*
41-42	des	_	_	_	_	_	_	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	43	det	_	_	*
43	accidentés	accidenté	NOUN	_	Gender=Masc|Number=Plur	39	conj	_	_	*
44	de	de	ADP	_	_	46	case	_	_	*
45	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_	*
46	vie	vie	NOUN	_	Gender=Fem|Number=Sing	43	nmod	_	_	*
47	que	que	SCONJ	_	_	50	mark	_	_	*
48	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_	*
49	société	société	NOUN	_	Gender=Fem|Number=Sing	50	nsubj	_	_	*
50	voudrait	vouloir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	39	acl	_	_	*
51	bien	bien	ADV	_	_	50	advmod	_	_	*
52	voir	voir	VERB	_	VerbForm=Inf	50	xcomp	_	_	*
53	diminuer	diminuer	VERB	_	VerbForm=Inf	52	xcomp	_	SpaceAfter=No	*
54	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

