# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-01_36953.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 1
# text = La marque Les Remy viennent de créer un label, dont la charte est sur le point d'être officialisée, qui particularisera les stations du groupe.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	marque	marque	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	SpacesAfter=\n	*
3	Les	Les	DET	_	_	4	det	_	_	*
4	Remy	Remy	PROPN	_	_	2	appos	_	_	*
5	viennent	venir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	créer	créer	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	label	label	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	17	punct	_	_	*
11	dont	dont	PRON	_	PronType=Rel	13	nmod	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	charte	charte	NOUN	_	Gender=Fem|Number=Sing	17	nsubj	_	_	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_	*
15	sur	sur	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	point	point	NOUN	_	Gender=Masc|Number=Sing	9	appos	_	_	*
18	d'	de	ADP	_	_	20	mark	_	SpaceAfter=No	*
19	être	être	AUX	_	VerbForm=Inf	20	aux:pass	_	_	*
20	officialisée	officialiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	qui	qui	PRON	_	PronType=Rel	23	nsubj	_	_	*
23	particularisera	particulariser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	9	acl:relcl	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
25	stations	station	NOUN	_	Gender=Fem|Number=Plur	23	obj	_	_	*
26-27	du	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 2
# text = « On est en train de construire quelque chose qui n'existe pas encore dans la profession », reprend Jean-Yves.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	en	en	ADP	_	_	0	root	_	_	*
5	train	train	NOUN	_	Gender=Masc|Number=Sing	4	fixed	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	construire	construire	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
8	quelque	quelque	DET	_	Gender=Fem|Number=Sing	9	det	_	_	*
9	chose	chose	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
11	n'	ne	ADV	_	Polarity=Neg	12	advmod	_	SpaceAfter=No	*
12	existe	exister	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
14	encore	encore	ADV	_	_	12	advmod	_	_	*
15	dans	dans	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	profession	profession	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	_	*
18	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	reprend	reprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
21	Jean-Yves	Jean-Yves	PROPN	_	_	20	obj	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 3
# text = « L'idée est une chaîne de station avec une bonne couverture sur toutes les Alpes.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	idée	idée	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	chaîne	chaîne	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	station	station	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	avec	avec	ADP	_	_	12	case	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
11	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
12	couverture	couverture	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
13	sur	sur	ADP	_	_	16	case	_	_	*
14	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	16	amod	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	Alpes	Alpes	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 4
# text = » Cette initiative a déjà été à l'origine d'une embauche au siège à La Bresse.
1	»	»	PUNCT	_	_	6	punct	_	_	*
2	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
3	initiative	initiative	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	déjà	déjà	ADV	_	_	6	advmod	_	_	*
6	été	être	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	origine	origine	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
10	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	embauche	embauche	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13-14	au	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	siège	siège	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	La	le	DET	_	_	18	det	_	_	*
18	Bresse	Bresse	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 5
# text = La démarche marketing introduit une notion de marque.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	démarche	démarche	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	marketing	marketing	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
4	introduit	introduire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	notion	notion	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	marque	marque	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 6
# text = Les prestations seront uniformisées d'un endroit à un autre.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	prestations	prestation	NOUN	_	Gender=Fem|Number=Plur	4	nsubj:pass	_	_	*
3	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	4	aux:pass	_	_	*
4	uniformisées	uniformiser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
5	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	endroit	endroit	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	autre	autre	PRON	_	Number=Sing	7	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 7
# text = Ainsi, les clients sauront ce qu'ils auront à leur disposition.
1	Ainsi	ainsi	ADV	_	_	5	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	clients	client	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
5	sauront	saur	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
6	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	obj	_	_	*
7	qu'	que	PRON	_	PronType=Rel	9	obj	_	SpaceAfter=No	*
8	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_	*
9	auront	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	6	acl:relcl	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	disposition	disposition	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 8
# text = Le logo reprend pour l'instant « Remy Loisirs » et « labelmontagne.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	logo	logo	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	reprend	reprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	pour	pour	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	instant	instant	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
7	«	«	PUNCT	_	_	8	punct	_	_	*
8	Remy	Remy	PROPN	_	_	6	appos	_	_	*
9	Loisirs	loisirs	PROPN	_	_	8	flat:name	_	_	*
10	»	»	PUNCT	_	_	8	punct	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	«	«	PUNCT	_	_	13	punct	_	_	*
13	labelmontagne	labelmontagne	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 9
# text = com ».
1	com	com	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	»	»	PUNCT	_	_	1	punct	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 10
# text = Il est surmonté du nom correspondant à chaque station.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj:pass	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:pass	_	_	*
3	surmonté	surmonter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	nom	nom	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
7	correspondant	correspondre	VERB	_	Tense=Pres|VerbForm=Part	6	acl	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	chaque	chaque	DET	_	Gender=Fem|Number=Sing	10	det	_	_	*
10	station	station	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 11
# text = Les tenues, rouge et noir, des différents personnels sont déjà floquées.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	tenues	tenue	NOUN	_	Gender=Fem|Number=Plur	14	nsubj:pass	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	rouge	rouge	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	noir	noir	ADJ	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	11	punct	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	11	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
10	différents	différent	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
11	personnels	personnel	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
12	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	aux:pass	_	_	*
13	déjà	déjà	ADV	_	_	14	advmod	_	_	*
14	floquées	floquer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 12
# text = L'objectif avoué à plus ou moins long terme est la gestion d'environ 5.000 appartements !
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
3	avoué	avoué	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	à	à	ADP	_	_	9	case	_	_	*
5	plus	plus	ADV	_	_	8	advmod	_	_	*
6	ou	ou	CCONJ	_	_	8	cc	_	_	*
7	moins	moins	ADV	_	_	8	advmod	_	_	*
8	long	long	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
9	terme	terme	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	gestion	gestion	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
13	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
14	environ	environ	ADV	_	_	15	advmod	_	_	*
15	5.000	5.000	NUM	_	_	16	nummod	_	_	*
16	appartements	appartement	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
17	!	!	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 13
# text = Sachant que la société ambitionne de détenir environ 20 % du parc de chacune de ses stations.
1	Sachant	savoir	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
2	que	que	SCONJ	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	société	société	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
5	ambitionne	ambition	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	détenir	détenir	VERB	_	VerbForm=Inf	4	acl	_	_	*
8	environ	environ	ADV	_	_	9	advmod	_	_	*
9	20	20	NUM	_	_	10	nummod	_	_	*
10	%	%	SYM	_	_	7	obj	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	parc	parc	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	chacune	chacun	PRON	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	18	det	_	_	*
18	stations	station	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 14
# text = Pas de précision cependant, sur la prochaine acquisition.
1	Pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	précision	précision	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	cependant	cependant	ADV	_	_	3	advmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	9	punct	_	_	*
6	sur	sur	ADP	_	_	9	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
8	prochaine	prochain	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
9	acquisition	acquisition	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 15
# text = « Nous ne sommes pas présents en Isère, dans les Hautes Alpes ou la Haute Savoie... » Ça laisse un choix encore assez large.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	_	*
4	sommes	être	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	présents	présent	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	Isère	Isère	PROPN	_	_	6	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	13	punct	_	_	*
10	dans	dans	ADP	_	_	13	case	_	_	*
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	13	det	_	_	*
12	Hautes	Hautes	ADJ	_	Gender=Fem|Number=Plur	13	amod	_	_	*
13	Alpes	Alpes	PROPN	_	_	6	obl:mod	_	_	*
14	ou	ou	CCONJ	_	_	17	cc	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
16	Haute	Haute	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	Savoie	Savoie	PROPN	_	_	13	conj	_	SpaceAfter=No	*
18	...	...	PUNCT	_	_	21	punct	_	_	*
19	»	»	PUNCT	_	_	21	punct	_	_	*
20	Ça	ça	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	21	nsubj	_	_	*
21	laisse	laisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	*
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	choix	choix	NOUN	_	Gender=Masc|Number=Sing	21	obj	_	_	*
24	encore	encore	ADV	_	_	26	advmod	_	_	*
25	assez	assez	ADV	_	_	26	advmod	_	_	*
26	large	large	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 16
# text = Jean-Charles VERGUET Avec le lancement du télésiège de Belle Hutte, Remy Loisirs a doté La Bresse d'un équipement haut de gamme renforçant le « débit » de skieurs.
1	Jean-Charles	Jean-Charles	PROPN	_	_	16	nsubj	_	_	*
2	VERGUET	VERGUET	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	Avec	avec	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	lancement	lancement	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	télésiège	télésiège	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Belle	Belle	PROPN	_	_	8	nmod	_	_	*
11	Hutte	Hutte	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	Remy	Remy	PROPN	_	_	10	conj	_	_	*
14	Loisirs	loisirs	PROPN	_	_	13	flat:name	_	_	*
15	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
16	doté	doter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
17	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	Bresse	Bresse	PROPN	_	_	16	obj	_	_	*
19	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	équipement	équipement	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
22	haut	haut	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	gamme	gamme	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	renforçant	renforcer	VERB	_	Tense=Pres|VerbForm=Part	21	acl	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
27	«	«	PUNCT	_	_	28	punct	_	_	*
28	débit	débit	NOUN	_	Gender=Masc|Number=Sing	25	obj	_	_	*
29	»	»	PUNCT	_	_	28	punct	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	skieurs	skieur	NOUN	_	Gender=Masc|Number=Plur	28	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 17
# text = Cette volonté de toujours améliorer les prestations est une constante de la société, que ce soit dans sa station de base ou dans celles des Alpes qui sont venues étendre le domaine.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	volonté	volonté	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
3	de	de	ADP	_	_	5	mark	_	_	*
4	toujours	toujours	ADV	_	_	5	advmod	_	_	*
5	améliorer	améliorer	VERB	_	VerbForm=Inf	2	acl	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	prestations	prestation	NOUN	_	Gender=Fem|Number=Plur	5	obj	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	constante	constante	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	société	société	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	20	punct	_	_	*
15	que	que	SCONJ	_	_	20	mark	_	_	*
16	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	20	nsubj	_	_	*
17	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	station	station	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	base	base	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
23	ou	ou	CCONJ	_	_	25	cc	_	_	*
24	dans	dans	ADP	_	_	25	case	_	_	*
25	celles	celui	PRON	_	Gender=Fem|Number=Plur|PronType=Dem	20	conj	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	28	det	_	_	*
28	Alpes	Alpes	PROPN	_	_	25	nmod	_	_	*
29	qui	qui	PRON	_	PronType=Rel	31	nsubj	_	_	*
30	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	31	aux:tense	_	_	*
31	venues	venir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	25	acl:relcl	_	_	*
32	étendre	étendre	VERB	_	VerbForm=Inf	31	xcomp	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	32	obj	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 18
# text = La volonté de diversification a poussé Jean-Marie et Jean-Yves Remy à exporter leurs compétences en matière de domaines skiables.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	volonté	volonté	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	diversification	diversification	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	poussé	pousser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	Jean-Marie	Jean-Marie	PROPN	_	_	6	obj	_	_	*
8	et	et	CCONJ	_	_	9	cc	_	_	*
9	Jean-Yves	Jean-Yves	PROPN	_	_	7	conj	_	_	*
10	Remy	Remy	PROPN	_	_	9	flat:name	_	_	*
11	à	à	ADP	_	_	12	mark	_	_	*
12	exporter	exporter	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
13	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	*
14	compétences	compétence	NOUN	_	Gender=Fem|Number=Plur	12	obj	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	matière	matière	NOUN	_	Gender=Fem|Number=Sing	12	obl	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	domaines	domaine	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
19	skiables	skiable	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 19
# text = Ils ont pris les commandes de Saint-François Longchamp, du Val d'Allos avec les deux sites du Seignus et de la Foux d'Allos, et enfin de Crest Voland - Cohennoz.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	*
2	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	commandes	commande	NOUN	_	Gender=Fem|Number=Plur	3	obj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	Saint-François	Saint-François	PROPN	_	_	5	nmod	_	_	*
8	Longchamp	Longchamp	PROPN	_	_	7	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	Val	Val	PROPN	_	_	7	conj	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	Allos	Allos	PROPN	_	_	12	nmod	_	_	*
15	avec	avec	ADP	_	_	18	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
17	deux	deux	NUM	_	_	18	nummod	_	_	*
18	sites	site	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	Seignus	Seignus	PROPN	_	_	18	nmod	_	_	*
22	et	et	CCONJ	_	_	25	cc	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	Foux	Foux	PROPN	_	_	21	conj	_	_	*
26	d'	de	ADP	_	_	27	case	_	SpaceAfter=No	*
27	Allos	Allos	PROPN	_	_	25	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	30	punct	_	_	*
29	et	et	CCONJ	_	_	30	cc	_	_	*
30	enfin	enfin	ADV	_	_	3	conj	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	Crest	Crest	PROPN	_	_	30	obl:arg	_	_	*
33	Voland	Voland	PROPN	_	_	32	flat:name	_	_	*
34	-	-	PUNCT	_	_	35	punct	_	_	*
35	Cohennoz	Cohennoz	PROPN	_	_	32	flat:name	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 20
# text = Ces stations ont trouvé un nouvel élan grâce aux idées des Vosgiens.
1	Ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	2	det	_	_	*
2	stations	station	NOUN	_	Gender=Fem|Number=Plur	4	nsubj	_	_	*
3	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
6	nouvel	nouveau	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	élan	élan	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
8	grâce	grâce	ADV	_	_	4	advmod	_	_	*
9-10	aux	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	idées	idée	NOUN	_	Gender=Fem|Number=Plur	8	obl:arg	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	14	det	_	_	*
14	Vosgiens	Vosgiens	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 21
# text = Elles ont également le point commun d'être reliées à d'autres.
1	Elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_	*
2	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	également	également	ADV	_	_	5	advmod	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	point	point	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	commun	commun	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	d'	de	ADP	_	_	9	mark	_	SpaceAfter=No	*
8	être	être	AUX	_	VerbForm=Inf	9	aux:pass	_	_	*
9	reliées	relier	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	d'	un	DET	_	Definite=Ind|PronType=Art	12	det	_	SpaceAfter=No	*
12	autres	autre	PRON	_	Number=Plur	9	obl:arg	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 22
# text = Saint-François Longchamp fait partie du Grand Domaine avec Valmorel.
1	Saint-François	Saint-François	PROPN	_	_	3	nsubj	_	_	*
2	Longchamp	Longchamp	PROPN	_	_	1	flat:name	_	_	*
3	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
4	partie	partie	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	1
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	8	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
7	Grand	grand	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	Domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
9	avec	avec	ADP	_	_	10	case	_	_	*
10	Valmorel	Valmorel	PROPN	_	_	3	obl:mod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 23
# text = Le Val d'Allos est dans l'Espace Lumière avec Pra-Loup.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	Val	val	PROPN	_	_	8	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	Allos	Allos	PROPN	_	_	2	nmod	_	_	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	Espace	espace	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
9	Lumière	lumière	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	avec	avec	ADP	_	_	11	case	_	_	*
11	Pra-Loup	Pra-Loup	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 24
# text = Crest Voland - Cohennoz intègre l'Espace Cristal en liaison avec la station des Saisies.
1	Crest	Crest	PROPN	_	_	5	nsubj	_	_	*
2	Voland	Voland	PROPN	_	_	1	flat:name	_	_	*
3	-	-	PUNCT	_	_	4	punct	_	_	*
4	Cohennoz	Cohennoz	PROPN	_	_	1	flat:name	_	_	*
5	intègre	intégrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	Espace	espace	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
8	Cristal	Cristal	PROPN	_	_	7	appos	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	liaison	liaison	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
11	avec	avec	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	station	station	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	16	det	_	_	*
16	Saisies	saisies	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 25
# text = « Cet espace va s'agrandir », confie Jean-Yves Remy.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	espace	espace	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
4	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	ccomp	_	_	*
5	s'	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	SpaceAfter=No	*
6	agrandir	agrandir	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	confie	confier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	Jean-Yves	Jean-Yves	PROPN	_	_	9	nsubj	_	_	*
11	Remy	Remy	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 26
# text = « A court terme, cela deviendra l'Espace Diamant en reliant également Notre-Dame de Bellecombe, Flumet, Praz-sur-Arly et Megève.
1	«	«	PUNCT	_	_	7	punct	_	_	*
2	A	à	ADP	_	_	4	case	_	_	*
3	court	court	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	terme	terme	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	cela	cela	PRON	_	Number=Sing|PronType=Dem	7	nsubj	_	_	*
7	deviendra	devenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	Espace	espace	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	Diamant	diamant	VERB	_	Tense=Pres|VerbForm=Part	9	acl	_	_	*
11	en	en	ADP	_	_	12	mark	_	_	*
12	reliant	relier	VERB	_	Tense=Pres|VerbForm=Part	10	advcl	_	_	*
13	également	également	ADV	_	_	12	advmod	_	_	*
14	Notre-Dame	Notre-Dame	PROPN	_	_	12	obj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Bellecombe	Bellecombe	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	Flumet	Flumet	PROPN	_	_	14	conj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	Praz-sur-Arly	Praz-sur-Arly	PROPN	_	_	14	conj	_	_	*
21	et	et	CCONJ	_	_	22	cc	_	_	*
22	Megève	Megève	PROPN	_	_	14	conj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 27
# text = » Le développement externe n'est certainement pas terminé.
1	»	»	PUNCT	_	_	9	punct	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	développement	développement	NOUN	_	Gender=Masc|Number=Sing	9	nsubj:pass	_	_	*
4	externe	externe	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	n'	ne	ADV	_	Polarity=Neg	9	advmod	_	SpaceAfter=No	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:pass	_	_	*
7	certainement	certainement	ADV	_	_	9	advmod	_	_	*
8	pas	pas	ADV	_	Polarity=Neg	9	advmod	_	_	*
9	terminé	terminer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 28
# text = D'autres stations rejoindront le giron de Remy Loisirs.
1	D'	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	3	det	_	SpaceAfter=No	*
2	autres	autre	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
3	stations	station	NOUN	_	Gender=Fem|Number=Plur	4	nsubj	_	_	*
4	rejoindront	rejoindre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	giron	giron	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Remy	Remy	PROPN	_	_	6	nmod	_	_	*
9	Loisirs	loisirs	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 29
# text = « Des stations où il y a à faire », ajoute Jean-Marie Remy.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2-3	Des	_	_	_	_	_	_	_	_	*
2	De	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	stations	station	NOUN	_	Gender=Fem|Number=Plur	13	ccomp	_	_	*
5	où	où	ADV	_	PronType=Rel	8	advmod	_	_	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	expl:subj	_	_	1:VID
7	y	y	PRON	_	_	8	expl:comp	_	_	1
8	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	1
9	à	à	ADP	_	_	10	mark	_	_	*
10	faire	faire	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
11	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	4	punct	_	_	*
13	ajoute	ajouter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	Jean-Marie	Jean-Marie	PROPN	_	_	13	nsubj	_	_	*
15	Remy	Remy	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 30
# text = « Nos critères sont clairs : des stations moyennes offrant des possibilités de développement et connectées à un domaine skiable important.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Nos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det	_	_	*
3	critères	critère	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
5	clairs	clair	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
6	:	:	PUNCT	_	_	9	punct	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	stations	station	NOUN	_	Gender=Fem|Number=Plur	5	obl:arg	_	_	*
10	moyennes	moyen	ADJ	_	Gender=Fem|Number=Plur	9	amod	_	_	*
11	offrant	offrir	VERB	_	Tense=Pres|VerbForm=Part	9	acl	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	possibilités	possibilité	NOUN	_	Gender=Fem|Number=Plur	11	obl:arg	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	développement	développement	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	et	et	CCONJ	_	_	18	cc	_	_	*
18	connectées	connecter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	14	conj	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	18	obl:arg	_	_	*
22	skiable	skiable	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	important	important	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 31
# text = La concentration se rencontre dans tous les secteurs économiques.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	concentration	concentration	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	4	expl:pass	_	_	*
4	rencontre	rencontrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	dans	dans	ADP	_	_	8	case	_	_	*
6	tous	tout	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	secteurs	secteur	NOUN	_	Gender=Masc|Number=Plur	4	obl:mod	_	_	*
9	économiques	économique	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 32
# text = Nous sommes encore petits mais nous sommes sur plusieurs projets.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_	*
2	sommes	être	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	encore	encore	ADV	_	_	4	advmod	_	_	*
4	petits	petit	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
5	mais	mais	CCONJ	_	_	7	cc	_	_	*
6	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	7	nsubj	_	_	*
7	sommes	être	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	plusieurs	plusieurs	DET	_	Gender=Masc|Number=Plur	10	det	_	_	*
10	projets	projet	NOUN	_	Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36953.txt 33
# text = »
1	»	»	PUNCT	_	_	0	root	_	SpacesAfter=\n	*

