# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-11_49209.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 1
# text = Veillée de la paix ce soir La veillée de la paix débutera ce soir à 20 h, au foyer municipal.
1	Veillée	Veiller	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	paix	paix	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
5	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	*
6	soir	soir	NOUN	_	Gender=Masc|Number=Sing	1	obl	_	SpacesAfter=\n	*
7	La	La	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	veillée	veiller	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	paix	paix	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	débutera	débuter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
13	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_	*
14	soir	soir	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	20	20	NUM	_	_	17	nummod	_	_	*
17	h	heure	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
22	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 2
# text = Vingt-deux artistes exposent chacun une œuvre sur le thème principal, des œuvres qui seront gagnées par souscription.
1	Vingt-deux	Vingt-deux	NUM	_	_	2	nummod	_	_	*
2	artistes	artiste	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	exposent	exposer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	chacun	chacun	PRON	_	Gender=Masc|Number=Sing	3	obl	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	œuvre	œuvre	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
7	sur	sur	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	thème	thème	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	principal	principal	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	œuvres	œuvre	NOUN	_	Gender=Fem|Number=Plur	9	conj	_	_	*
15	qui	qui	PRON	_	PronType=Rel	17	nsubj:pass	_	_	*
16	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	17	aux:pass	_	_	*
17	gagnées	gagner	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	14	acl:relcl	_	_	*
18	par	par	ADP	_	_	19	case	_	_	*
19	souscription	souscription	NOUN	_	Gender=Fem|Number=Sing	17	obl:agent	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 3
# text = La rencontre se poursuivra par des lectures de poème et surtout des numéros de danse du monde.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	4	expl:pass	_	_	1:IRV
4	poursuivra	poursuivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
5	par	par	ADP	_	_	8	case	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	lectures	lecture	NOUN	_	Gender=Fem|Number=Plur	4	obl:arg	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	poème	poème	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11	et	et	CCONJ	_	_	15	cc	_	_	*
12	surtout	surtout	ADV	_	_	15	advmod	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	numéros	numéro	NOUN	_	Gender=Masc|Number=Plur	8	conj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	danse	danse	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	monde	monde	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 4
# text = Le public sera alors invité à faire quelques pas avec les écoles de danse audincourtoises, les deux MJC et les associations spécialisées dans ce genre d'animation.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	public	public	NOUN	_	Gender=Masc|Number=Sing	5	nsubj:pass	_	_	*
3	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	aux:pass	_	_	*
4	alors	alors	ADV	_	_	5	advmod	_	_	*
5	invité	inviter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	faire	faire	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
8	quelques	quelque	DET	_	Gender=Masc|Number=Plur	9	det	_	_	*
9	pas	pas	NOUN	_	Gender=Masc|Number=Plur	7	obj	_	_	*
10	avec	avec	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	écoles	école	NOUN	_	Gender=Fem|Number=Plur	7	obl:mod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	danse	danse	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	audincourtoises	audincourtois	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	19	det	_	_	*
18	deux	deux	NUM	_	_	19	nummod	_	_	*
19	MJC	MJC	PROPN	_	_	5	conj	_	_	*
20	et	et	CCONJ	_	_	22	cc	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	associations	association	NOUN	_	Gender=Fem|Number=Plur	19	conj	_	_	*
23	spécialisées	spécialiser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	22	acl	_	_	*
24	dans	dans	ADP	_	_	26	case	_	_	*
25	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	26	det	_	_	*
26	genre	genre	NOUN	_	Gender=Masc|Number=Sing	23	obl:arg	_	_	*
27	d'	de	ADP	_	_	28	case	_	SpaceAfter=No	*
28	animation	animation	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 5
# text = Vente de pâtisseries orientales et de boissons.
1	Vente	vente	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	pâtisseries	pâtisserie	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
4	orientales	oriental	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
5	et	et	CCONJ	_	_	7	cc	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	boissons	boisson	NOUN	_	Gender=Fem|Number=Plur	3	conj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 6
# text = L'intégralité de l'argent récolté ce mardi soir sera versée à Médecins du monde.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	intégralité	intégralité	NOUN	_	Gender=Fem|Number=Sing	11	nsubj:pass	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	argent	argent	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	récolté	récolter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
7	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_	*
8	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
9	soir	soir	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
10	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	11	aux:pass	_	_	*
11	versée	verser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	Médecins	médecins	PROPN	_	_	11	obl:arg	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	monde	monde	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	11	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 7
# text = Un peu en marge du dernier conseil municipal, la majorité a prononcé un « vœu » sur la paix.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	advmod	_	_	*
2	peu	peu	ADV	_	_	1	fixed	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	marge	marge	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	8	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
7	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
9	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	4	punct	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	majorité	majorité	NOUN	_	Gender=Fem|Number=Sing	14	nsubj	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	prononcé	prononcer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
16	«	«	PUNCT	_	_	17	punct	_	_	*
17	vœu	vœu	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
18	»	»	PUNCT	_	_	17	punct	_	_	*
19	sur	sur	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	paix	paix	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 8
# text = Le texte adopté dit en substance : « Audincourt, fidèle à ses traditions de paix, ne peut rester muette à l'égard d'un conflit qui va apporter son lot de désolations, de souffrance et qui aura des répercussions importantes sur la sécurité dans le monde mais aussi dans le domaine économique.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	texte	texte	NOUN	_	Gender=Masc|Number=Sing	19	nsubj	_	_	*
3	adopté	adopter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	dit	dire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	substance	substance	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
7	:	:	PUNCT	_	_	9	punct	_	_	*
8	«	«	PUNCT	_	_	9	punct	_	_	*
9	Audincourt	Audincourt	PROPN	_	_	2	appos	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	fidèle	fidèle	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	*
14	traditions	tradition	NOUN	_	Gender=Fem|Number=Plur	11	obl:arg	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	paix	paix	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	11	punct	_	_	*
18	ne	ne	ADV	_	Polarity=Neg	19	advmod	_	_	*
19	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
20	rester	rester	VERB	_	VerbForm=Inf	19	xcomp	_	_	*
21	muette	muette	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	égard	égard	NOUN	_	Gender=Masc|Number=Sing	20	obl:arg	_	_	*
25	d'	de	ADP	_	_	27	case	_	SpaceAfter=No	*
26	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	conflit	conflit	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
28	qui	qui	PRON	_	PronType=Rel	29	nsubj	_	_	*
29	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	acl:relcl	_	_	*
30	apporter	apporter	VERB	_	VerbForm=Inf	29	xcomp	_	_	*
31	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	32	det	_	_	*
32	lot	lot	NOUN	_	Gender=Masc|Number=Sing	30	obj	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	désolations	désolation	NOUN	_	Gender=Fem|Number=Plur	32	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	37	punct	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	souffrance	souffrance	NOUN	_	Gender=Fem|Number=Sing	34	conj	_	_	*
38	et	et	CCONJ	_	_	40	cc	_	_	*
39	qui	qui	PRON	_	PronType=Rel	40	nsubj	_	_	*
40	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	29	conj	_	_	1:LVC.full
41-42	des	_	_	_	_	_	_	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	43	det	_	_	*
43	répercussions	répercussion	NOUN	_	Gender=Fem|Number=Plur	40	obl:arg	_	_	1
44	importantes	important	ADJ	_	Gender=Fem|Number=Plur	43	amod	_	_	*
45	sur	sur	ADP	_	_	47	case	_	_	*
46	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
47	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	43	nmod	_	_	*
48	dans	dans	ADP	_	_	50	case	_	_	*
49	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_	*
50	monde	monde	NOUN	_	Gender=Masc|Number=Sing	47	nmod	_	_	*
51	mais	mais	CCONJ	_	_	55	cc	_	_	*
52	aussi	aussi	ADV	_	_	55	advmod	_	_	*
53	dans	dans	ADP	_	_	55	case	_	_	*
54	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_	*
55	domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	43	conj	_	_	*
56	économique	économique	ADJ	_	Gender=Masc|Number=Sing	55	amod	_	SpaceAfter=No	*
57	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 9
# text = » Tout en condamnant au passage la « dictature de Bagdad », il fustige aussi les Etats-Unis qui « imposent leurs idées au risque d'enflammer la planète et de renforcer le terrorisme » et demande de s'en tenir à la résolution de l'ONU sur le contrôle des armes de destruction massive.
1	»	»	PUNCT	_	_	16	punct	_	_	*
2	Tout	tout	ADV	_	_	4	mark	_	_	*
3	en	en	ADP	_	_	2	fixed	_	_	*
4	condamnant	condamner	VERB	_	Tense=Pres|VerbForm=Part	16	advcl	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	passage	passage	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
9	«	«	PUNCT	_	_	10	punct	_	_	*
10	dictature	dictature	NOUN	_	Gender=Fem|Number=Sing	7	appos	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Bagdad	Bagdad	PROPN	_	_	10	nmod	_	_	*
13	»	»	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	4	punct	_	_	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	*
16	fustige	fustiger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
17	aussi	aussi	ADV	_	_	16	advmod	_	_	*
18	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	19	det	_	_	*
19	Etats-Unis	Etats-Unis	PROPN	_	_	16	obj	_	_	*
20	qui	qui	PRON	_	PronType=Rel	22	nsubj	_	_	*
21	«	«	PUNCT	_	_	22	punct	_	_	*
22	imposent	imposer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	acl:relcl	_	_	*
23	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	24	det	_	_	*
24	idées	idée	NOUN	_	Gender=Fem|Number=Plur	22	obj	_	_	*
25-26	au	_	_	_	_	_	_	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	risque	risque	NOUN	_	Gender=Masc|Number=Sing	22	obl:mod	_	_	*
28	d'	de	ADP	_	_	29	mark	_	SpaceAfter=No	*
29	enflammer	enflammer	VERB	_	VerbForm=Inf	27	acl	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	planète	planète	NOUN	_	Gender=Fem|Number=Sing	29	obj	_	_	*
32	et	et	CCONJ	_	_	34	cc	_	_	*
33	de	de	ADP	_	_	34	mark	_	_	*
34	renforcer	renforcer	VERB	_	VerbForm=Inf	29	conj	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	terrorisme	terrorisme	NOUN	_	Gender=Masc|Number=Sing	34	obj	_	_	*
37	»	»	PUNCT	_	_	22	punct	_	_	*
38	et	et	CCONJ	_	_	39	cc	_	_	*
39	demande	demander	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	conj	_	_	*
40	de	de	ADP	_	_	43	mark	_	_	*
41	s'	se	PRON	_	Person=3|PronType=Prs	43	expl:comp	_	SpaceAfter=No	1:VID
42	en	en	PRON	_	Person=3	43	expl:comp	_	_	1
43	tenir	tenir	VERB	_	VerbForm=Inf	39	xcomp	_	_	1
44	à	à	ADP	_	_	46	case	_	_	*
45	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_	*
46	résolution	résolution	NOUN	_	Gender=Fem|Number=Sing	43	obl:arg	_	_	*
47	de	de	ADP	_	_	49	case	_	_	*
48	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	49	det	_	SpaceAfter=No	*
49	ONU	ONU	PROPN	_	_	46	nmod	_	_	*
50	sur	sur	ADP	_	_	52	case	_	_	*
51	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_	*
52	contrôle	contrôle	NOUN	_	Gender=Masc|Number=Sing	46	nmod	_	_	*
53-54	des	_	_	_	_	_	_	_	_	*
53	de	de	ADP	_	_	55	case	_	_	*
54	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	55	det	_	_	*
55	armes	arme	NOUN	_	Gender=Fem|Number=Plur	52	nmod	_	_	*
56	de	de	ADP	_	_	57	case	_	_	*
57	destruction	destruction	NOUN	_	Gender=Fem|Number=Sing	55	nmod	_	_	*
58	massive	massif	ADJ	_	Gender=Fem|Number=Sing	57	amod	_	SpaceAfter=No	*
59	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 10
# text = Cette motion reprend finalement le sentiment général qui règne aujourd'hui en France aussi bien chez une grande majorité des Français que dans le milieu diplomatique, voire à la tête de l'Etat.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	motion	motion	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	reprend	reprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	finalement	finalement	ADV	_	_	3	advmod	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	sentiment	sentiment	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
7	général	général	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
9	règne	régner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_	*
10	aujourd'hui	aujourd'hui	ADV	_	_	9	advmod	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	France	France	PROPN	_	_	9	obl	_	_	*
13	aussi	aussi	ADV	_	_	9	advmod	_	_	*
14	bien	bien	ADV	_	_	13	fixed	_	_	*
15	chez	chez	ADP	_	_	18	case	_	_	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
17	grande	grand	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
18	majorité	majorité	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	Français	français	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*
22	que	que	SCONJ	_	_	25	mark	_	_	*
23	dans	dans	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	milieu	milieu	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	_	*
26	diplomatique	diplomatique	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	31	punct	_	_	*
28	voire	voire	ADV	_	_	31	cc	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	tête	tête	NOUN	_	Gender=Fem|Number=Sing	25	conj	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	34	det	_	SpaceAfter=No	*
34	Etat	Etat	PROPN	_	_	31	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 11
# text = Mais qu'elle ne fut pas la surprise d'entendre le conseiller Bernard Assolari dicter une contre-motion « en son nom personnel » a-t-il précisé.
1	Mais	mais	CCONJ	_	_	8	cc	_	_	*
2	qu'	que	SCONJ	_	_	8	mark	_	SpaceAfter=No	*
3	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	_	*
5	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	surprise	surprise	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
9	d'	de	ADP	_	_	10	mark	_	SpaceAfter=No	*
10	entendre	entendre	VERB	_	VerbForm=Inf	8	acl	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	conseiller	conseiller	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	Bernard	Bernard	PROPN	_	_	12	appos	_	_	*
14	Assolari	Assolari	PROPN	_	_	13	flat:name	_	_	*
15	dicter	dicter	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	contre-motion	contre-motion	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
18	«	«	PUNCT	_	_	21	punct	_	_	*
19	en	en	ADP	_	_	21	case	_	_	*
20	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
21	nom	nom	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
22	personnel	personnel	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	»	»	PUNCT	_	_	21	punct	_	_	*
24	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux:tense	_	SpaceAfter=No	*
25	-t	t	PART	_	_	26	dep	_	SpaceAfter=No	*
26	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_	*
27	précisé	préciser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	parataxis	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 12
# text = Et sur un ton grave d'introduire son discours en ces termes : « Arrêtons nous un instant d'hurler avec les loups et regardons la réalité en face.
1	Et	et	CCONJ	_	_	4	cc	_	_	*
2	sur	sur	ADP	_	_	4	case	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	ton	ton	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	grave	grave	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
6	d'	de	ADP	_	_	7	mark	_	SpaceAfter=No	*
7	introduire	introduire	VERB	_	VerbForm=Inf	4	acl	_	_	*
8	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	discours	discours	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	en	en	ADP	_	_	12	case	_	_	*
11	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_	*
12	termes	terme	NOUN	_	Gender=Masc|Number=Plur	7	obl	_	_	*
13	:	:	PUNCT	_	_	15	punct	_	_	*
14	«	«	PUNCT	_	_	15	punct	_	_	*
15	Arrêtons	Arrêter	PROPN	_	_	4	appos	_	_	*
16	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	15	flat:name	_	_	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	flat:name	_	_	*
18	instant	instant	NOUN	_	Gender=Masc|Number=Sing	15	flat:name	_	_	*
19	d'	de	ADP	_	_	20	mark	_	SpaceAfter=No	*
20	hurler	hurler	VERB	_	VerbForm=Inf	15	acl	_	_	*
21	avec	avec	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	loups	loup	NOUN	_	Gender=Masc|Number=Plur	20	obl:arg	_	_	*
24	et	et	CCONJ	_	_	25	cc	_	_	*
25	regardons	regarder	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	15	conj	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	réalité	réalité	NOUN	_	Gender=Fem|Number=Sing	25	obj	_	_	*
28	en	en	ADP	_	_	25	advmod	_	_	*
29	face	face	NOUN	_	Gender=Fem|Number=Sing	28	fixed	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 13
# text = » Qualifiant notre continent de « vieille Europe » comme l'a fait le secrétaire d'Etat américain à la défense Donald Rumsfeld pour critiquer la position franco- allemande, Bernard Assolari s'est fait le défenseur des valeurs du « monde libre » contre ce qu'il aurait pu aussi appeler « l'axe du mal », c'est-à-dire « un redoutable fanatisme religieux, qui à base de terrorisme sanglant et aveugle vise à l'anéantissement de notre civilisation, afin d'imposer ses dogmes obscurantistes et sectaires... » et d'ajouter toujours selon ses termes « c'est l'ensemble de l'occident qui est la cible, son système démocratique et ses valeurs fondatrices de tolérance et de liberté.
1	»	»	PUNCT	_	_	2	punct	_	_	*
2	Qualifiant	Qualifier	VERB	_	Tense=Pres|VerbForm=Part	35	advcl	_	_	*
3	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	continent	continent	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
5	de	de	ADP	_	_	8	case	_	_	*
6	«	«	PUNCT	_	_	8	punct	_	_	*
7	vieille	vieux	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	Europe	Europe	PROPN	_	_	4	nmod	_	_	*
9	»	»	PUNCT	_	_	8	punct	_	_	*
10	comme	comme	SCONJ	_	_	13	mark	_	_	*
11	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	13	obj	_	SpaceAfter=No	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	advcl	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	13	xcomp	_	_	*
16	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
17	Etat	état	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
18	américain	américain	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	défense	défense	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
22	Donald	Donald	PROPN	_	_	21	appos	_	_	*
23	Rumsfeld	Rumsfeld	PROPN	_	_	22	flat:name	_	_	*
24	pour	pour	ADP	_	_	25	mark	_	_	*
25	critiquer	critiquer	VERB	_	VerbForm=Inf	15	acl	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	position	position	NOUN	_	Gender=Fem|Number=Sing	25	obj	_	_	*
28	franco-	franco-	ADV	_	_	29	advmod	_	_	*
29	allemande	allemand	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	2	punct	_	_	*
31	Bernard	Bernard	PROPN	_	_	35	nsubj	_	_	*
32	Assolari	Assolari	PROPN	_	_	31	flat:name	_	_	*
33	s'	se	PRON	_	Person=3|PronType=Prs	35	iobj	_	SpaceAfter=No	*
34	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	aux:tense	_	_	*
35	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	défenseur	défenseur	NOUN	_	Gender=Masc|Number=Sing	35	obj	_	_	*
38-39	des	_	_	_	_	_	_	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	40	det	_	_	*
40	valeurs	valeur	NOUN	_	Gender=Fem|Number=Plur	37	nmod	_	_	*
41-42	du	_	_	_	_	_	_	_	_	*
41	de	de	ADP	_	_	44	case	_	_	*
42	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_	*
43	«	«	PUNCT	_	_	44	punct	_	_	*
44	monde	monde	NOUN	_	Gender=Masc|Number=Sing	40	nmod	_	_	*
45	libre	libre	ADJ	_	Gender=Masc|Number=Sing	44	amod	_	_	*
46	»	»	PUNCT	_	_	35	punct	_	_	*
47	contre	contre	ADP	_	_	48	case	_	_	*
48	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	35	obl	_	_	*
49	qu'	que	PRON	_	PronType=Rel	54	obj	_	SpaceAfter=No	*
50	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	52	nsubj	_	_	*
51	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	52	aux:tense	_	_	*
52	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	48	acl:relcl	_	_	*
53	aussi	aussi	ADV	_	_	54	advmod	_	_	*
54	appeler	appeler	VERB	_	VerbForm=Inf	52	xcomp	_	_	*
55	«	«	PUNCT	_	_	57	punct	_	_	*
56	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	57	det	_	SpaceAfter=No	*
57	axe	axe	NOUN	_	Gender=Masc|Number=Sing	54	xcomp	_	_	*
58-59	du	_	_	_	_	_	_	_	_	*
58	de	de	ADP	_	_	60	case	_	_	*
59	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	60	det	_	_	*
60	mal	mal	NOUN	_	Gender=Masc|Number=Sing	57	nmod	_	_	*
61	»	»	PUNCT	_	_	57	punct	_	SpaceAfter=No	*
62	,	,	PUNCT	_	_	67	punct	_	_	*
63	c'est-à-dire	c'est-à-dire	ADV	_	_	67	advmod	_	_	*
64	«	«	PUNCT	_	_	67	punct	_	_	*
65	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_	*
66	redoutable	redoutable	ADJ	_	Gender=Masc|Number=Sing	67	amod	_	_	*
67	fanatisme	fanatisme	NOUN	_	Gender=Masc|Number=Sing	57	appos	_	_	*
68	religieux	religieux	ADJ	_	Gender=Masc|Number=Sing	67	amod	_	SpaceAfter=No	*
69	,	,	PUNCT	_	_	78	punct	_	_	*
70	qui	qui	PRON	_	PronType=Rel	78	nsubj	_	_	*
71	à	à	ADP	_	_	72	case	_	_	*
72	base	base	NOUN	_	Gender=Fem|Number=Sing	78	obl:mod	_	_	*
73	de	de	ADP	_	_	74	case	_	_	*
74	terrorisme	terrorisme	NOUN	_	Gender=Masc|Number=Sing	72	nmod	_	_	*
75	sanglant	sanglant	ADJ	_	Gender=Masc|Number=Sing	72	amod	_	_	*
76	et	et	CCONJ	_	_	77	cc	_	_	*
77	aveugle	aveugle	ADJ	_	Gender=Masc|Number=Sing	75	conj	_	_	*
78	vise	viser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	67	acl:relcl	_	_	*
79	à	à	ADP	_	_	81	case	_	_	*
80	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	81	det	_	SpaceAfter=No	*
81	anéantissement	anéantissement	NOUN	_	Gender=Masc|Number=Sing	78	obl:arg	_	_	*
82	de	de	ADP	_	_	84	case	_	_	*
83	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	84	det	_	_	*
84	civilisation	civilisation	NOUN	_	Gender=Fem|Number=Sing	81	nmod	_	SpaceAfter=No	*
85	,	,	PUNCT	_	_	86	punct	_	_	*
86	afin	afin	ADV	_	_	81	advmod	_	_	*
87	d'	de	ADP	_	_	88	mark	_	SpaceAfter=No	*
88	imposer	imposer	VERB	_	VerbForm=Inf	86	ccomp	_	_	*
89	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	90	det	_	_	*
90	dogmes	dogme	NOUN	_	Gender=Masc|Number=Plur	88	obj	_	_	*
91	obscurantistes	obscurantiste	ADJ	_	Gender=Masc|Number=Plur	90	amod	_	_	*
92	et	et	CCONJ	_	_	93	cc	_	_	*
93	sectaires	sectaire	ADJ	_	Gender=Masc|Number=Plur	91	conj	_	SpaceAfter=No	*
94	...	...	PUNCT	_	_	88	punct	_	_	*
95	»	»	PUNCT	_	_	78	punct	_	_	*
96	et	et	CCONJ	_	_	98	cc	_	_	*
97	d'	de	ADP	_	_	98	mark	_	SpaceAfter=No	*
98	ajouter	ajouter	VERB	_	VerbForm=Inf	78	conj	_	_	*
99	toujours	toujours	ADV	_	_	98	advmod	_	_	*
100	selon	selon	ADP	_	_	102	case	_	_	*
101	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	102	det	_	_	*
102	termes	terme	NOUN	_	Gender=Masc|Number=Plur	98	obl	_	_	*
103	«	«	PUNCT	_	_	107	punct	_	_	*
104	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	107	nsubj	_	SpaceAfter=No	*
105	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	107	cop	_	_	*
106	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	107	det	_	SpaceAfter=No	*
107	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	98	parataxis	_	_	*
108	de	de	ADP	_	_	110	case	_	_	*
109	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	110	det	_	SpaceAfter=No	*
110	occident	occident	NOUN	_	Gender=Masc|Number=Sing	107	nmod	_	_	*
111	qui	qui	PRON	_	PronType=Rel	114	nsubj	_	_	*
112	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	114	cop	_	_	*
113	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	114	det	_	_	*
114	cible	cible	NOUN	_	Gender=Fem|Number=Sing	110	acl:relcl	_	SpaceAfter=No	*
115	,	,	PUNCT	_	_	117	punct	_	_	*
116	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	117	det	_	_	*
117	système	système	NOUN	_	Gender=Masc|Number=Sing	107	conj	_	_	*
118	démocratique	démocratique	ADJ	_	Gender=Masc|Number=Sing	117	amod	_	_	*
119	et	et	CCONJ	_	_	121	cc	_	_	*
120	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	121	det	_	_	*
121	valeurs	valeur	NOUN	_	Gender=Fem|Number=Plur	107	conj	_	_	*
122	fondatrices	fondatrice	ADJ	_	Gender=Fem|Number=Plur	121	amod	_	_	*
123	de	de	ADP	_	_	124	case	_	_	*
124	tolérance	tolérance	NOUN	_	Gender=Fem|Number=Sing	121	nmod	_	_	*
125	et	et	CCONJ	_	_	127	cc	_	_	*
126	de	de	ADP	_	_	127	case	_	_	*
127	liberté	liberté	NOUN	_	Gender=Fem|Number=Sing	124	conj	_	SpaceAfter=No	*
128	.	.	PUNCT	_	_	35	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 14
# text = » Des propos qui ressemblent fortement aux arguments donnés par le président Bush pour légitimer les objectifs américains.
1	»	»	PUNCT	_	_	4	punct	_	_	*
2-3	Des	_	_	_	_	_	_	_	_	*
2	De	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	propos	propos	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
5	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
6	ressemblent	ressembler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	*
7	fortement	fortement	ADV	_	_	6	advmod	_	_	*
8-9	aux	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	arguments	argument	NOUN	_	Gender=Masc|Number=Plur	6	obl:arg	_	_	*
11	donnés	donner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	10	acl	_	_	*
12	par	par	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	président	président	NOUN	_	Gender=Masc|Number=Sing	11	obl:agent	_	_	*
15	Bush	Bush	PROPN	_	_	14	appos	_	_	*
16	pour	pour	ADP	_	_	17	mark	_	_	*
17	légitimer	légitimer	VERB	_	VerbForm=Inf	11	advcl	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	objectifs	objectif	NOUN	_	Gender=Masc|Number=Plur	17	obj	_	_	*
20	américains	américain	ADJ	_	Gender=Masc|Number=Plur	19	amod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 15
# text = La réaction des autres élus ne s'est pas fait attendre et le conseiller a essuyé un « tir de missiles » en règle.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	réaction	réaction	NOUN	_	Gender=Fem|Number=Sing	12	nsubj:caus	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	6	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
5	autres	autre	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
6	élus	élu	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
7	ne	ne	ADV	_	Polarity=Neg	12	advmod	_	_	*
8	s'	se	PRON	_	Person=3|PronType=Prs	12	obj	_	SpaceAfter=No	1:VID
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
11	fait	faire	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	aux:caus	_	_	1
12	attendre	attendre	VERB	_	VerbForm=Inf	0	root	_	_	1
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obj	_	_	*
15	conseiller	conseiller	VERB	_	VerbForm=Inf	12	conj	_	_	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	essuyé	essuyer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	xcomp	_	_	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
19	«	«	PUNCT	_	_	20	punct	_	_	*
20	tir	tir	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	missiles	missile	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
23	»	»	PUNCT	_	_	20	punct	_	_	*
24	en	en	ADP	_	_	25	case	_	_	*
25	règle	règle	NOUN	_	Gender=Fem|Number=Sing	17	obl	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 16
# text = Renaud Fouché pour la majorité lui a reproché de « faire l'amalgame entre les terroristes et Saddam Hussein » Yves Adami l'a qualifié de « va-t'en-guerre ».
1	Renaud	Renaud	PROPN	_	_	8	nsubj	_	_	*
2	Fouché	Fouché	PROPN	_	_	1	flat:name	_	_	*
3	pour	pour	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	majorité	majorité	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	8	iobj	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	reproché	reprocher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	de	de	ADP	_	_	11	mark	_	_	*
10	«	«	PUNCT	_	_	11	punct	_	_	*
11	faire	faire	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	amalgame	amalgame	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
14	entre	entre	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	terroristes	terroriste	NOUN	_	Gender=Masc|Number=Plur	11	obl	_	_	*
17	et	et	CCONJ	_	_	18	cc	_	_	*
18	Saddam	Saddam	PROPN	_	_	16	conj	_	_	*
19	Hussein	Hussein	PROPN	_	_	18	flat:name	_	_	*
20	»	»	PUNCT	_	_	18	punct	_	_	*
21	Yves	Yves	PROPN	_	_	16	appos	_	_	*
22	Adami	Adami	PROPN	_	_	21	flat:name	_	_	*
23	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	25	obj	_	SpaceAfter=No	*
24	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux:tense	_	_	*
25	qualifié	qualifier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	xcomp	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	«	«	PUNCT	_	_	28	punct	_	_	*
28	va-t'en-guerre	va-t'en-guerre	NOUN	_	Gender=Fem|Number=Sing	25	obl:arg	_	_	*
29	»	»	PUNCT	_	_	28	punct	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 17
# text = Martial Bourquin l'a mis en garde « contre ce vocabulaire de guerre de civilisation ».
1	Martial	Martial	PROPN	_	_	5	nsubj	_	_	*
2	Bourquin	Bourquin	PROPN	_	_	1	flat:name	_	_	*
3	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	5	obj	_	SpaceAfter=No	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
6	en	en	ADP	_	_	7	case	_	_	1
7	garde	garde	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	1
8	«	«	PUNCT	_	_	11	punct	_	_	*
9	contre	contre	ADP	_	_	11	case	_	_	*
10	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_	*
11	vocabulaire	vocabulaire	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	civilisation	civilisation	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 18
# text = Marcelle Pujol lui a assené « vous vous trompez, c'est un problème géopolitique » Même dans son propre camp, si Rosy Contini a précisé qu'elle restait contre les motions de ce type, elle a tenu à dire qu'elle se positionnait contre la guerre.
1	Marcelle	Marcelle	PROPN	_	_	5	nsubj	_	_	*
2	Pujol	Pujol	PROPN	_	_	1	flat:name	_	_	*
3	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	5	iobj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	assené	assener	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	«	«	PUNCT	_	_	9	punct	_	_	*
7	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	9	nsubj	_	_	*
8	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	9	obj	_	_	*
9	trompez	tromp	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	parataxis	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	14	punct	_	_	*
11	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	14	nsubj	_	SpaceAfter=No	*
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	problème	problème	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_	*
15	géopolitique	géopolitique	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	»	»	PUNCT	_	_	9	punct	_	_	*
17	Même	même	ADV	_	_	5	advmod	_	_	*
18	dans	dans	ADP	_	_	21	case	_	_	*
19	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
20	propre	propre	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
21	camp	camp	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	27	punct	_	_	*
23	si	si	SCONJ	_	_	27	mark	_	_	*
24	Rosy	Rosy	PROPN	_	_	27	nsubj	_	_	*
25	Contini	Contini	PROPN	_	_	24	flat:name	_	_	*
26	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux:tense	_	_	*
27	précisé	préciser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_	*
28	qu'	que	SCONJ	_	_	30	mark	_	SpaceAfter=No	*
29	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	30	nsubj	_	_	1:VID
30	restait	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	27	ccomp	_	_	1
31	contre	contre	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	33	det	_	_	*
33	motions	motion	NOUN	_	Gender=Fem|Number=Plur	30	obl	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	36	det	_	_	*
36	type	type	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	40	punct	_	_	*
38	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	40	nsubj	_	_	*
39	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	40	aux:tense	_	_	*
40	tenu	tenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	*
41	à	à	ADP	_	_	42	mark	_	_	*
42	dire	dire	VERB	_	VerbForm=Inf	40	xcomp	_	_	*
43	qu'	que	SCONJ	_	_	46	mark	_	SpaceAfter=No	*
44	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	46	nsubj	_	_	*
45	se	se	PRON	_	Person=3|PronType=Prs	46	expl:comp	_	_	*
46	positionnait	positionner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	42	ccomp	_	_	*
47	contre	contre	ADP	_	_	49	case	_	_	*
48	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_	*
49	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	46	obl	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49209.txt 19
# text = Il y a donc peu de chance de croiser Bernard Assolari ce soir à la veillée de la paix.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
2	y	y	PRON	_	_	3	expl:comp	_	_	1
3	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	donc	donc	ADV	_	_	3	advmod	_	_	*
5	peu	peu	ADV	_	_	3	obj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	chance	chance	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
8	de	de	ADP	_	_	9	mark	_	_	*
9	croiser	croiser	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
10	Bernard	Bernard	PROPN	_	_	9	obj	_	_	*
11	Assolari	Assolare	PROPN	_	_	10	flat:name	_	_	*
12	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_	*
13	soir	soir	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	veillée	veillée	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	paix	paix	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

