# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-03_1266.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-03_1266.txt 1
# text = Nécrologie : Marcel Marchand Nous avons appris, à l'âge de 75 ans, le décès de Marcel Marchand, survenu à son domicile le 31 décembre à la suite d'une longue maladie.
1	Nécrologie	Nécrologie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	7	punct	_	_	*
3	Marcel	Marcel	PROPN	_	_	7	nsubj	_	_	*
4	Marchand	marchand	PROPN	_	_	3	flat:name	_	SpacesAfter=\n	*
5	Nous	nous	PRON	_	Number=Plur|Person=1|PronType=Prs	7	nsubj	_	_	*
6	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	appris	apprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	parataxis	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	âge	âge	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	75	75	NUM	_	_	14	nummod	_	_	*
14	ans	an	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	décès	décès	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	Marcel	Marcel	PROPN	_	_	17	nmod	_	_	*
20	Marchand	marchand	PROPN	_	_	19	flat:name	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	survenu	survenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	25	det	_	_	*
25	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	22	obl:mod	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	31	31	NUM	_	_	22	obl	_	_	*
28	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	suite	suite	NOUN	_	Gender=Fem|Number=Sing	22	obl:mod	_	_	*
32	d'	de	ADP	_	_	35	case	_	SpaceAfter=No	*
33	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
34	longue	long	ADJ	_	Gender=Fem|Number=Sing	35	amod	_	_	*
35	maladie	maladie	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1266.txt 2
# text = Né à Châtel le 31 août 1927, Marcel Marchand, toujours coiffé d'un chapeau qui lui avait valu le surnom « le petit chapeau de Châtel », était une figure locale connue et estimée de tous.
1	Né	naître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
2	à	à	ADP	_	_	3	case	_	_	*
3	Châtel	Châtel	PROPN	_	_	1	obl:arg	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	31	31	NUM	_	_	1	obl	_	_	*
6	août	août	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
7	1927	1927	NUM	_	_	6	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	1	punct	_	_	*
9	Marcel	Marcel	PROPN	_	_	33	nsubj	_	_	*
10	Marchand	marchand	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	toujours	toujours	ADV	_	_	13	advmod	_	_	*
13	coiffé	coiffer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
14	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	chapeau	chapeau	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	_	*
17	qui	qui	PRON	_	PronType=Rel	20	nsubj	_	_	*
18	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	20	iobj	_	_	*
19	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	20	aux:tense	_	_	*
20	valu	valoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	acl:relcl	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	surnom	surnom	NOUN	_	Gender=Masc|Number=Sing	20	obj	_	_	*
23	«	«	PUNCT	_	_	26	punct	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
25	petit	petit	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
26	chapeau	chapeau	NOUN	_	Gender=Masc|Number=Sing	22	appos	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	Châtel	Châtel	PROPN	_	_	26	nmod	_	_	*
29	»	»	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	9	punct	_	_	*
31	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	33	cop	_	_	*
32	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	figure	figure	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
34	locale	local	ADJ	_	Gender=Fem|Number=Sing	33	amod	_	_	*
35	connue	connaître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	33	acl	_	_	*
36	et	et	CCONJ	_	_	37	cc	_	_	*
37	estimée	estimer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	35	conj	_	_	*
38	de	de	ADP	_	_	39	case	_	_	*
39	tous	tout	PRON	_	Gender=Masc|Number=Plur	37	obl:arg	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	33	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1266.txt 3
# text = Après sa scolarité à l'école du bourg, il était entré directement dans la vie active en apprenant son métier de maçon chez son oncle, Georges Villière.
1	Après	après	ADP	_	_	3	case	_	_	*
2	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	scolarité	scolarité	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	école	école	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	bourg	bourg	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	3	punct	_	_	*
11	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	*
12	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	aux:tense	_	_	*
13	entré	entrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
14	directement	directement	ADV	_	_	13	advmod	_	_	*
15	dans	dans	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	vie	vie	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	_	*
18	active	actif	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
19	en	en	ADP	_	_	20	mark	_	_	*
20	apprenant	apprendre	VERB	_	Tense=Pres|VerbForm=Part	13	advcl	_	_	*
21	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	22	det	_	_	*
22	métier	métier	NOUN	_	Gender=Masc|Number=Sing	20	obj	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	maçon	maçon	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
25	chez	chez	ADP	_	_	27	case	_	_	*
26	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	27	det	_	_	*
27	oncle	oncle	NOUN	_	Gender=Masc|Number=Sing	20	obl	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	Georges	Georges	PROPN	_	_	27	appos	_	_	*
30	Villière	Villière	PROPN	_	_	29	flat:name	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1266.txt 4
# text = Après quinze ans de bons services chez celui-ci, il avait fondé sa propre entreprise.
1	Après	après	ADP	_	_	3	case	_	_	*
2	quinze	quinze	NUM	_	_	3	nummod	_	_	*
3	ans	an	NOUN	_	Gender=Masc|Number=Plur	12	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	bons	bon	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
6	services	service	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	chez	chez	ADP	_	_	8	case	_	_	*
8	celui-ci	celui-ci	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	3	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	*
11	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	aux:tense	_	_	*
12	fondé	fonder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
14	propre	propre	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
15	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1266.txt 5
# text = Consciencieux et compétent, il avait construit de nombreux pavillons à Châtel et Nomexy mais aussi réalisé des constructions plus importantes comme la maternité de Charmes.
1	Consciencieux	Consciencieux	ADJ	_	Gender=Masc|Number=Sing	7	advcl	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	compétent	compétent	ADJ	_	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
6	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	aux:tense	_	_	*
7	construit	construire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
9	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
10	pavillons	pavillon	NOUN	_	Gender=Masc|Number=Plur	7	obj	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	Châtel	Châtel	PROPN	_	_	7	obl:mod	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	Nomexy	Nomexy	PROPN	_	_	12	conj	_	_	*
15	mais	mais	CCONJ	_	_	17	cc	_	_	*
16	aussi	aussi	ADV	_	_	17	advmod	_	_	*
17	réalisé	réaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	constructions	construction	NOUN	_	Gender=Fem|Number=Plur	17	obl:arg	_	_	*
21	plus	plus	ADV	_	_	22	advmod	_	_	*
22	importantes	important	ADJ	_	Gender=Fem|Number=Plur	20	amod	_	_	*
23	comme	comme	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	maternité	maternité	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	Charmes	charmes	PROPN	_	_	25	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1266.txt 6
# text = Il avait également beaucoup travaillé pour les établissements Perrin et Boussac de Nomexy.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
2	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux:tense	_	_	*
3	également	également	ADV	_	_	5	advmod	_	_	*
4	beaucoup	beaucoup	ADV	_	_	5	advmod	_	_	*
5	travaillé	travailler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	établissements	établissement	NOUN	_	Gender=Masc|Number=Plur	5	obl	_	_	*
9	Perrin	Perrin	PROPN	_	_	8	appos	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	Boussac	Boussac	PROPN	_	_	9	conj	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Nomexy	Nomexy	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1266.txt 7
# text = Polyvalent, il aimait tailler les charpentes, surtout quand elles étaient compliquées.
1	Polyvalent	polyvalent	ADJ	_	Gender=Masc|Number=Sing	4	advcl	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
4	aimait	aimer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
5	tailler	tailler	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	charpentes	charpente	NOUN	_	Gender=Fem|Number=Plur	5	obj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	13	punct	_	_	*
9	surtout	surtout	ADV	_	_	13	advmod	_	_	*
10	quand	quand	SCONJ	_	_	13	mark	_	_	*
11	elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	13	nsubj:pass	_	_	*
12	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	13	aux:pass	_	_	*
13	compliquées	compliquer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	5	conj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1266.txt 8
# text = C'est le 11 juin 1949 qu'il avait, à Vincey, épousé Odette Mary.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	11	11	NUM	_	_	0	root	_	_	*
5	juin	juin	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
6	1949	1949	NUM	_	_	5	nmod	_	_	*
7	qu'	que	SCONJ	_	_	9	mark	_	SpaceAfter=No	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
9	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	advcl:cleft	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	Vincey	Vincey	PROPN	_	_	9	obl:mod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	épousé	épouser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	_	*
15	Odette	Odette	PROPN	_	_	14	xcomp	_	_	*
16	Mary	Mary	PROPN	_	_	15	flat:name	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1266.txt 9
# text = De cette union sont nés deux enfants, Joël et Nadine qui lui ont procuré la joie de devenir trois fois grand-père avec la venue de Ludovic, Carole et Maryline et deux fois arrière-grand-père avec Quentin et Océane.
1	De	de	ADP	_	_	3	case	_	_	*
2	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
3	union	union	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	nés	naître	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6	deux	deux	NUM	_	_	7	nummod	_	_	*
7	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	Joël	Joël	PROPN	_	_	7	appos	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	Nadine	Nadine	PROPN	_	_	9	conj	_	_	*
12	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
13	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	15	iobj	_	_	*
14	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	procuré	procurer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl:relcl	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	joie	joie	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
18	de	de	ADP	_	_	19	mark	_	_	*
19	devenir	devenir	VERB	_	VerbForm=Inf	17	acl	_	_	*
20	trois	trois	NUM	_	_	21	nummod	_	_	*
21	fois	fois	NOUN	_	Gender=Fem|Number=Plur	19	obl	_	_	*
22	grand-père	grand-père	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
23	avec	avec	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	venue	venue	NOUN	_	Gender=Fem|Number=Sing	19	obl:mod	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	Ludovic	Ludovic	PROPN	_	_	25	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	Carole	Carole	PROPN	_	_	27	conj	_	_	*
30	et	et	CCONJ	_	_	31	cc	_	_	*
31	Maryline	Maryline	PROPN	_	_	27	conj	_	_	*
32	et	et	CCONJ	_	_	34	cc	_	_	*
33	deux	deux	NUM	_	_	34	nummod	_	_	*
34	fois	fois	NOUN	_	Gender=Fem|Number=Plur	31	conj	_	_	*
35	arrière-grand-père	arrière-grand-père	ADJ	_	Gender=Fem|Number=Sing	34	amod	_	_	*
36	avec	avec	ADP	_	_	37	case	_	_	*
37	Quentin	Quentin	PROPN	_	_	31	nmod	_	_	*
38	et	et	CCONJ	_	_	39	cc	_	_	*
39	Océane	Océane	PROPN	_	_	37	conj	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1266.txt 10
# text = Homme discret mais particulièrement généreux et serviable, M.
1	Homme	homme	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
2	discret	discret	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	mais	mais	CCONJ	_	_	5	cc	_	_	*
4	particulièrement	particulièrement	ADV	_	_	5	advmod	_	_	*
5	généreux	généreux	ADJ	_	Gender=Masc|Number=Sing	1	conj	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	serviable	serviable	ADJ	_	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	1	punct	_	_	*
9	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1266.txt 11
# text = Marchand aimait rendre service autour de lui.
1	Marchand	marchand	PROPN	_	_	2	nsubj	_	_	*
2	aimait	aimer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3	rendre	rendre	VERB	_	VerbForm=Inf	2	xcomp	_	_	1:LVC.full
4	service	service	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	1
5	autour	autour	ADV	_	_	3	advmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	5	obl:arg	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1266.txt 12
# text = S'il appréciait la solitude de longues parties de pêche, il n'en appréciait pas moins les rencontres entre amis, les parties de tarot ou encore les matches de football.
1	S'	si	SCONJ	_	_	3	mark	_	SpaceAfter=No	*
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
3	appréciait	apprécier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	15	advcl	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	solitude	solitude	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	longues	long	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	_	*
8	parties	partie	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	pêche	pêche	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	3	punct	_	_	*
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	*
13	n'	ne	ADV	_	Polarity=Neg	15	advmod	_	SpaceAfter=No	*
14	en	en	PRON	_	Person=3	15	expl:comp	_	_	*
15	appréciait	apprécier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
16	pas	pas	ADV	_	Polarity=Neg	17	advmod	_	_	*
17	moins	moins	ADV	_	_	15	advmod	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	rencontres	rencontre	NOUN	_	Gender=Fem|Number=Plur	15	obj	_	_	*
20	entre	entre	ADP	_	_	21	case	_	_	*
21	amis	ami	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	parties	partie	NOUN	_	Gender=Fem|Number=Plur	15	conj	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	tarot	tarot	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
27	ou	ou	CCONJ	_	_	30	cc	_	_	*
28	encore	encore	ADV	_	_	30	advmod	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	matches	match	NOUN	_	Gender=Masc|Number=Plur	24	conj	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	football	football	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1266.txt 13
# text = Il laissera un grand vide pour ceux qui l'ont connu, estimé et aimé.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	laissera	laisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
4	grand	grand	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	vide	vide	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
6	pour	pour	ADP	_	_	7	case	_	_	*
7	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	2	obl	_	_	*
8	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
9	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	11	obj	_	SpaceAfter=No	*
10	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	connu	connaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl:relcl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	estimé	estimer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	aimé	aimer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1266.txt 14
# text = Le corps du défunt repose au funérarium de Nomexy où la famille recevra encore ce matin de 10 h à 12 h.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	corps	corps	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	défunt	défunt	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	repose	reposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	funérarium	funérarium	NOUN	_	Gender=Masc|Number=Sing	6	obl:arg	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	Nomexy	Nomexy	PROPN	_	_	9	nmod	_	_	*
12	où	où	ADV	_	PronType=Rel	15	advmod	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	famille	famille	NOUN	_	Gender=Fem|Number=Sing	15	nsubj	_	_	*
15	recevra	recevoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	9	acl:relcl	_	_	*
16	encore	encore	ADV	_	_	15	advmod	_	_	*
17	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_	*
18	matin	matin	NOUN	_	Gender=Masc|Number=Sing	15	obl	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	10	10	NUM	_	_	21	nummod	_	_	*
21	h	heure	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	12	12	NUM	_	_	24	nummod	_	_	*
24	h	heure	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1266.txt 15
# text = Les obsèques, suivies de la crémation, seront célébrées cet après-midi, à 14 h, en l'église Saint-Laurent de Châtel.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	obsèques	obsèque	NOUN	_	Gender=Fem|Number=Plur	10	nsubj:pass	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	suivies	suivre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	crémation	crémation	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	10	aux:pass	_	_	*
10	célébrées	célébrer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
11	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_	*
12	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	14	14	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Masc|Number=Plur	10	obl:mod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	en	en	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	église	église	NOUN	_	Gender=Fem|Number=Sing	10	obl	_	_	*
21	Saint-Laurent	Saint-laurent	PROPN	_	_	20	appos	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	Châtel	Châtel	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1266.txt 16
# text = Nos sincères condoléances aux proches.
1	Nos	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	3	det	_	_	*
2	sincères	sincer	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
3	condoléances	condoléance	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
4-5	aux	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	proches	proche	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

