# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-06_5199.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 1
# text = Les jeunes au filet.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3-4	au	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	filet	filet	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 2
# text = Chaque année, les jeunes des écoles de tennis du secteur du bassin de Briey et Piennes se retrouvent pendant les vacances de Noël pour disputer un tournoi entre eux, par tranches d'âge.
1	Chaque	chaque	DET	_	Gender=Fem|Number=Sing	2	det	_	_	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	22	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	22	nsubj	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	écoles	école	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	tennis	tennis	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	bassin	bassin	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	Briey	Briey	PROPN	_	_	16	nmod	_	_	*
19	et	et	CCONJ	_	_	20	cc	_	_	*
20	Piennes	Piennes	PROPN	_	_	5	conj	_	_	*
21	se	se	PRON	_	Person=3|PronType=Prs	22	expl:comp	_	_	1:IRV
22	retrouvent	retrouver	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
23	pendant	pendant	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
25	vacances	vacance	NOUN	_	Gender=Fem|Number=Plur	22	obl	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	Noël	Noël	PROPN	_	_	25	nmod	_	_	*
28	pour	pour	ADP	_	_	29	mark	_	_	*
29	disputer	disputer	VERB	_	VerbForm=Inf	22	advcl	_	_	*
30	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	tournoi	tournoi	NOUN	_	Gender=Masc|Number=Sing	29	obj	_	_	*
32	entre	entre	ADP	_	_	33	case	_	_	*
33	eux	soi	PRON	_	Gender=Masc|Number=Plur|Person=3	31	nmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	36	punct	_	_	*
35	par	par	ADP	_	_	36	case	_	_	*
36	tranches	tranche	NOUN	_	Gender=Fem|Number=Plur	22	obl:mod	_	_	*
37	d'	de	ADP	_	_	38	case	_	SpaceAfter=No	*
38	âge	âge	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 3
# text = Ce tournoi regroupe les clubs de Briey, Jarny, Batilly, Mars-la-Tour, Conflans, Mancieulles, Piennes et Bouligny.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	tournoi	tournoi	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	regroupe	regrouper	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	clubs	club	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	Briey	Briey	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	Jarny	Jarny	PROPN	_	_	7	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	Batilly	Batilly	PROPN	_	_	7	conj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	Mars-la-Tour	Mars-la-Tour	PROPN	_	_	7	conj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	Conflans	Conflans	PROPN	_	_	7	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	Mancieulles	Mancieulles	PROPN	_	_	7	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	Piennes	Piennes	PROPN	_	_	7	conj	_	_	*
20	et	et	CCONJ	_	_	21	cc	_	_	*
21	Bouligny	Bouligny	PROPN	_	_	7	conj	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 4
# text = Il se déroule sur plusieurs journées, chaque club accueillant des jeunes d'âges différents.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	_	1:IRV
3	déroule	dérouler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	sur	sur	ADP	_	_	6	case	_	_	*
5	plusieurs	plusieurs	DET	_	Gender=Fem|Number=Plur	6	det	_	_	*
6	journées	journée	NOUN	_	Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	chaque	chaque	DET	_	Gender=Masc|Number=Sing	9	det	_	_	*
9	club	club	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
10	accueillant	accueillant	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
14	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
15	âges	âge	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
16	différents	différent	ADJ	_	Gender=Masc|Number=Plur	15	amod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 5
# text = En tout, cinquante-six garçons nés de 1987 à 1995 et trente-sept filles nées de 1988 à 1995 y participent.
1	En	en	ADP	_	_	2	case	_	_	*
2	tout	tout	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	cinquante-six	cinquante-six	NUM	_	_	5	nummod	_	_	*
5	garçons	garçon	NOUN	_	Gender=Masc|Number=Plur	20	nsubj	_	_	*
6	nés	naître	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	1987	1987	NUM	_	_	6	obl:mod	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	1995	1995	NUM	_	_	8	nmod	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	trente-sept	trente-sept	NUM	_	_	13	nummod	_	_	*
13	filles	fille	NOUN	_	Gender=Fem|Number=Plur	5	conj	_	_	*
14	nées	naître	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	13	acl	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	1988	1988	NUM	_	_	14	obl:arg	_	_	*
17	à	à	ADP	_	_	18	case	_	_	*
18	1995	1995	NUM	_	_	16	nmod	_	_	*
19	y	y	PRON	_	_	20	iobj	_	_	*
20	participent	participer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 6
# text = Le club local a organisé deux journées, les jeudi 2 et vendredi 3 janvier, avec cinq filles nées en 1991, cinq garçons nés en 1991 et cinq garçons nés en 1992.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	club	club	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	local	local	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	organisé	organiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	deux	deux	NUM	_	_	7	nummod	_	_	*
7	journées	journée	NOUN	_	Gender=Fem|Number=Plur	5	obl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
11	2	2	NUM	_	_	10	nmod	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_	*
14	3	3	NUM	_	_	13	nmod	_	_	*
15	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	avec	avec	ADP	_	_	19	case	_	_	*
18	cinq	cinq	NUM	_	_	19	nummod	_	_	*
19	filles	fille	NOUN	_	Gender=Fem|Number=Plur	5	obl:mod	_	_	*
20	nées	naître	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	19	acl	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	1991	1991	NUM	_	_	20	obl	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	cinq	cinq	NUM	_	_	25	nummod	_	_	*
25	garçons	garçon	NOUN	_	Gender=Masc|Number=Plur	19	conj	_	_	*
26	nés	naître	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	25	acl	_	_	*
27	en	en	ADP	_	_	28	case	_	_	*
28	1991	1991	NUM	_	_	26	obl	_	_	*
29	et	et	CCONJ	_	_	31	cc	_	_	*
30	cinq	cinq	NUM	_	_	31	nummod	_	_	*
31	garçons	garçon	NOUN	_	Gender=Masc|Number=Plur	19	conj	_	_	*
32	nés	naître	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	31	acl	_	_	*
33	en	en	ADP	_	_	34	case	_	_	*
34	1992	1992	NUM	_	_	32	obl	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 7
# text = Les matches, d'une durée de vingt à quarante minutes suivant la catégorie d'âge, se sont déroulés toute la journée à partir de 9 h, soit au gymnase, soit à la salle des sports.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	matches	match	NOUN	_	Gender=Masc|Number=Plur	20	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	6	punct	_	_	*
4	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	durée	durée	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	vingt	vingt	NUM	_	_	6	nmod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	quarante	quarante	NUM	_	_	11	nummod	_	_	*
11	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
12	suivant	suivre	VERB	_	Tense=Pres|VerbForm=Part	6	acl	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	catégorie	catégorie	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	âge	âge	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	2	punct	_	_	*
18	se	se	PRON	_	Person=3|PronType=Prs	20	expl:comp	_	_	1:IRV
19	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
20	déroulés	dérouler	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	1
21	toute	tout	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	journée	journée	NOUN	_	Gender=Fem|Number=Sing	20	obl	_	_	*
24	à	à	ADP	_	_	20	advmod	_	_	*
25	partir	partir	VERB	_	VerbForm=Inf	24	fixed	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	9	9	NUM	_	_	28	nummod	_	_	*
28	h	heure	NOUN	_	Gender=Fem|Number=Sing	24	obl:arg	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	33	punct	_	_	*
30	soit	soit	ADV	_	_	33	advmod	_	_	*
31-32	au	_	_	_	_	_	_	_	_	*
31	à	à	ADP	_	_	33	case	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	gymnase	gymnase	NOUN	_	Gender=Masc|Number=Sing	20	obl	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	38	punct	_	_	*
35	soit	soit	ADV	_	_	38	advmod	_	_	*
36	à	à	ADP	_	_	38	case	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	salle	salle	NOUN	_	Gender=Fem|Number=Sing	33	appos	_	_	*
39-40	des	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	41	det	_	_	*
41	sports	sport	NOUN	_	Gender=Masc|Number=Plur	38	nmod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 8
# text = Les rencontres étaient contrôlées par Noël Bertrand, secrétaire du club, en présence de Dominique Bonato, présidente.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	rencontres	rencontre	NOUN	_	Gender=Fem|Number=Plur	4	nsubj:pass	_	_	*
3	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	4	aux:pass	_	_	*
4	contrôlées	contrôler	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
5	par	par	ADP	_	_	6	case	_	_	*
6	Noël	Noël	PROPN	_	_	4	obl:agent	_	_	*
7	Bertrand	Bertrand	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	club	club	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	en	en	ADP	_	_	15	case	_	_	*
15	présence	présence	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Dominique	Dominique	PROPN	_	_	15	nmod	_	_	*
18	Bonato	Bonato	PROPN	_	_	17	flat:name	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	présidente	président	NOUN	_	Gender=Fem|Number=Sing	17	appos	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 9
# text = En tout trente rencontres ont eu lieu sur ces deux journées.
1	En	en	ADP	_	_	4	case	_	_	*
2	tout	tout	ADV	_	_	4	advmod	_	_	*
3	trente	trente	NUM	_	_	4	nummod	_	_	*
4	rencontres	rencontre	NOUN	_	Gender=Fem|Number=Plur	6	obl:mod	_	_	*
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
7	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	1
8	sur	sur	ADP	_	_	11	case	_	_	*
9	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	11	det	_	_	*
10	deux	deux	NUM	_	_	11	nummod	_	_	*
11	journées	journée	NOUN	_	Gender=Fem|Number=Plur	6	obl	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 10
# text = Bouligny, club organisateur de ce tournoi 2002, assurera la remise des prix à tous ces jeunes, au cours d'une réception qui aura lieu samedi 18 janvier à partir de 15 h à l'hôtel de ville.
1	Bouligny	Bouligny	PROPN	_	_	10	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	club	club	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
4	organisateur	organisateur	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	tournoi	tournoi	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
8	2002	2002	NUM	_	_	7	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	1	punct	_	_	*
10	assurera	assurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	remise	remise	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	prix	prix	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
16	à	à	ADP	_	_	19	case	_	_	*
17	tous	tout	ADJ	_	Gender=Masc|Number=Plur	19	amod	_	_	*
18	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	19	det	_	_	*
19	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	10	obl:arg	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21-22	au	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	cours	cours	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
24	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
25	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	réception	réception	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
27	qui	qui	PRON	_	PronType=Rel	28	nsubj	_	_	*
28	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	26	acl:relcl	_	_	1:VID
29	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	28	obj	_	_	1
30	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	28	obl	_	_	*
31	18	18	NUM	_	_	30	nmod	_	_	*
32	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
33	à	à	ADP	_	_	28	advmod	_	_	*
34	partir	partir	VERB	_	VerbForm=Inf	33	fixed	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	15	15	NUM	_	_	37	nummod	_	_	*
37	h	heure	NOUN	_	Gender=Fem|Number=Sing	33	obl:arg	_	_	*
38	à	à	ADP	_	_	40	case	_	_	*
39	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	SpaceAfter=No	*
40	hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	28	obl:mod	_	_	*
41	de	de	ADP	_	_	42	case	_	_	*
42	ville	ville	NOUN	_	Gender=Fem|Number=Sing	40	nmod	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 11
# text = Un pot de l'amitié et la galette des rois seront partagés à l'issue de la cérémonie.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	pot	pot	NOUN	_	Gender=Masc|Number=Sing	13	nsubj:pass	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	amitié	amitié	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	et	et	CCONJ	_	_	8	cc	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	galette	galette	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	rois	roi	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
12	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	13	aux:pass	_	_	*
13	partagés	partager	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	issue	issue	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	cérémonie	cérémonie	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	13	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 12
# text = L'Est Républicain : Gildo Magi, 187 rue de la Libération à Bouligny, tél.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Est	Est	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	Républicain	républicain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	Gildo	Gildo	PROPN	_	_	2	appos	_	_	*
6	Magi	Magi	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	187	187	NUM	_	_	9	nummod	_	_	*
9	rue	rue	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	Libération	libération	PROPN	_	_	9	nmod	_	_	*
13	à	à	ADP	_	_	14	case	_	_	*
14	Bouligny	Bouligny	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	tél	tél	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 13
# text = 03.29.87.97.59.
1	03.29.87.97.59	03.29.87.97.59	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 14
# text = Médecin de garde : régime général, en cas d'urgence téléphoner au centre 15 ; régime minier, téléphoner au 03.82.21.81.06.
1	Médecin	médecin	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	garde	garde	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	régime	régime	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6	général	général	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	cas	cas	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	urgence	urgence	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	téléphoner	téléphoner	VERB	_	VerbForm=Inf	11	acl	_	_	*
13-14	au	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	centre	centre	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*
16	15	15	NUM	_	_	15	nmod	_	_	*
17	;	;	PUNCT	_	_	18	punct	_	_	*
18	régime	régime	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
19	minier	minier	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	téléphoner	téléphoner	VERB	_	VerbForm=Inf	18	conj	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	03.82.21.81.06	03.82.21.81.06	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 15
# text = Pharmacie de garde : jusqu'à 14 h et après 18 h 30, téléphoner au 03.82.21.07.07.
1	Pharmacie	pharmacie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	garde	garde	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	8	punct	_	_	*
5	jusqu'	jusque	ADV	_	_	8	advmod	_	SpaceAfter=No	*
6	à	à	ADP	_	_	8	case	_	_	*
7	14	14	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	parataxis	_	_	*
9	et	et	CCONJ	_	_	12	cc	_	_	*
10	après	après	ADP	_	_	12	case	_	_	*
11	18	18	NUM	_	_	12	nummod	_	_	*
12	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
13	30	30	NUM	_	_	12	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	téléphoner	téléphoner	VERB	_	VerbForm=Inf	8	conj	_	_	*
16-17	au	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	03.82.21.07.07	03.82.21.07.07	NOUN	_	Gender=Masc|Number=Sing	15	obl:arg	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 16
# text = Permanence en mairie : de 9 h 30 à 11 h 30, de la Caisse primaire d'assurance maladie de la Meuse.
1	Permanence	permanence	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	en	en	ADP	_	_	3	case	_	_	*
3	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	7	punct	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	9	9	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
8	30	30	NUM	_	_	11	nummod	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	11	11	NUM	_	_	8	nmod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
12	30	30	NUM	_	_	7	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	12	punct	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	Caisse	caisse	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
17	primaire	primaire	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
19	assurance	assurance	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
20	maladie	maladi	NOUN	_	Gender=Fem|Number=Sing	16	appos	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	Meuse	Meuse	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 17
# text = Permanence CGT : de 9 h à 11 h au foyer Maurice-Thorez, pour les retraités et veuves de la mine.
1	Permanence	permanence	PROPN	_	_	0	root	_	_	*
2	CGT	CGT	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	6	punct	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	9	9	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	11	11	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
13	Maurice-Thorez	Maurice-Thorez	PROPN	_	_	12	appos	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	pour	pour	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	retraités	retraité	NOUN	_	Gender=Fem|Number=Plur	6	conj	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	veuves	veuve	NOUN	_	Gender=Fem|Number=Plur	17	conj	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	mine	mine	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 18
# text = Scrabble : de 14 h à 18 h à la salle du scrabble, ouvert à tous, même de l'extérieur.
1	Scrabble	Scrabble	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	14	14	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	obl:mod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	18	18	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	salle	salle	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	scrabble	scrabble	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	ouvert	ouvrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	*
17	à	à	ADP	_	_	18	case	_	_	*
18	tous	tout	PRON	_	Gender=Masc|Number=Plur	16	obl:mod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	23	punct	_	_	*
20	même	même	ADV	_	_	23	advmod	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	extérieur	extérieur	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 19
# text = Entr'amis : reprise à 14 h au foyer Saint-Pierre, avec l'assemblée générale suivie de la galette des rois.
1	Entr'	Entr'	ADP	_	_	2	case	_	SpaceAfter=No	*
2	amis	ami	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	reprise	reprendre	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	14	14	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
11	Saint-Pierre	Saint-Pierre	PROPN	_	_	10	appos	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	15	punct	_	_	*
13	avec	avec	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
16	générale	général	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
17	suivie	suivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	acl	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	galette	galette	NOUN	_	Gender=Fem|Number=Sing	17	obl:arg	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	rois	roi	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 20
# text = Piscine : école de natation, de 17 h à 18 h 30 (jeunes), de 18 h 40 à 19 h 30 (adultes).
1	Piscine	piscine	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	école	école	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	natation	natation	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	17	17	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	18	18	NUM	_	_	12	nummod	_	_	*
12	h	heure	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13	30	30	NUM	_	_	12	nmod	_	_	*
14	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
15	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	3	appos	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	18	18	NUM	_	_	20	nummod	_	_	*
20	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
21	40	40	NUM	_	_	24	nummod	_	_	*
22	à	à	ADP	_	_	23	case	_	_	*
23	19	19	NUM	_	_	21	nmod	_	_	*
24	h	heure	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
25	30	30	NUM	_	_	24	nmod	_	_	*
26	(	(	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
27	adultes	adulte	NOUN	_	Gender=Masc|Number=Plur	20	appos	_	SpaceAfter=No	*
28	)	)	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-06_5199.txt 21
# text = Gym volontaire : reprise de 19 h 30 à 20 h 30 au gymnase.
1	Gym	Gym	PROPN	_	_	0	root	_	_	*
2	volontaire	volontaire	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	reprise	reprendre	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	19	19	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	30	30	NUM	_	_	11	nummod	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	20	20	NUM	_	_	8	nmod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
12	30	30	NUM	_	_	11	nmod	_	_	*
13-14	au	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	gymnase	gymnase	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

