# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-12_11549.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 1
# text = Recettes sur le papier Pourtant, la micro-brasserie tourne bien.
1	Recettes	recette	NOUN	_	Gender=Fem|Number=Plur	9	advcl	_	_	*
2	sur	sur	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	papier	papier	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpacesAfter=\n	*
5	Pourtant	pourtant	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	micro-brasserie	micro-brasserie	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
9	tourne	tourner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	bien	bien	ADV	_	_	9	advmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 2
# text = Mais, les deux frères le savent.
1	Mais	mais	CCONJ	_	_	5	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
4	deux	deux	NUM	_	_	5	nummod	_	_	*
5	frères	frère	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	savent	savent	NOUN	_	Gender=Masc|Number=Sing	5	appos	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 3
# text = Il faudra de nouveau injecter de l'argent frais.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	1:VID
2	faudra	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
3	de	de	ADP	_	_	2	advmod	_	_	*
4	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	3	fixed	_	_	*
5	injecter	injecter	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	argent	argent	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
9	frais	frais	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 4
# text = Le premier litre de bière a coulé le 31 juillet 1998.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	premier	premier	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	litre	litre	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	bière	bière	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	coulé	couler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	31	31	NUM	_	_	7	obl	_	_	*
10	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
11	1998	1998	NUM	_	_	10	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 5
# text = Et depuis, la production n'a cessé de monter en puissance.
1	Et	et	CCONJ	_	_	8	cc	_	_	*
2	depuis	depuis	ADV	_	_	8	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	production	production	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
6	n'	ne	ADV	_	Polarity=Neg	8	advmod	_	SpaceAfter=No	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	cessé	cesser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	de	de	ADP	_	_	10	mark	_	_	*
10	monter	monter	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	puissance	puissance	NOUN	_	Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 6
# text = 280 hectolitres en 1999, 450 en 2000, 600 en 2001 et 1.000 l'année passée.
1	280	280	NUM	_	_	2	nummod	_	_	*
2	hectolitres	hectolitre	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	1999	1999	NUM	_	_	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	450	450	NUM	_	_	16	nmod	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	2000	2000	NUM	_	_	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	600	600	NUM	_	_	6	conj	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	2001	2001	NUM	_	_	10	nmod	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	1.000	1.000	NUM	_	_	6	conj	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	année	année	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
17	passée	passer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	16	acl	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 7
# text = Lionel, qui a suivi sa formation théorique à l'IFBM (Institut français des boissons de la brasserie malterie) de Vandœuvre, constate : « Dans le monde de la bière, on est tout petits.
1	Lionel	Lionel	PROPN	_	_	39	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	5	punct	_	_	*
3	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	suivi	suivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl:relcl	_	_	1:LVC.full
6	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	formation	formation	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	1
8	théorique	théorique	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	IFBM	IFBM	PROPN	_	_	5	obl:arg	_	_	*
12	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
13	Institut	institut	NOUN	_	Gender=Masc|Number=Sing	11	appos	_	_	*
14	français	français	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	boissons	boisson	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	brasserie	brasserie	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21	malterie	malterie	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	SpaceAfter=No	*
22	)	)	PUNCT	_	_	13	punct	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	Vandœuvre	Vandœuvre	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	constate	constate	NOUN	_	Gender=Masc|Number=Sing	11	appos	_	_	*
27	:	:	PUNCT	_	_	26	punct	_	_	*
28	«	«	PUNCT	_	_	26	punct	_	_	*
29	Dans	dans	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	monde	monde	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	bière	bière	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	26	punct	_	_	*
36	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	1	flat:name	_	_	*
37	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	39	cop	_	_	*
38	tout	tout	ADV	_	_	39	advmod	_	_	*
39	petits	petit	ADJ	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	39	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 8
# text = 95 % de notre production sont écoulés dans le sud du département.
1	95	95	NUM	_	_	2	nummod	_	_	*
2	%	%	SYM	_	_	7	nsubj:pass	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	production	production	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_	*
7	écoulés	écouler	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	sud	sud	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	département	département	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 9
# text = On n'arrive pas à suivre la demande ».
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	3	advmod	_	SpaceAfter=No	*
3	arrive	arriver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
5	à	à	ADP	_	_	6	mark	_	_	*
6	suivre	suivre	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	demande	demande	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 10
# text = Quatre bières pression, cinq en bouteille.
1	Quatre	Quatre	NUM	_	_	3	nummod	_	_	*
2	bières	bière	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
3	pression	pression	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	cinq	cinq	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	bouteille	bouteille	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 11
# text = Brune, blonde, blanche et stout.
1	Brune	brune	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	blonde	blonde	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	blanche	blanc	ADJ	_	Gender=Fem|Number=Sing	1	conj	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	stout	stout	ADV	_	_	1	conj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 12
# text = Une saveur assez neutre, facile à boire.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	saveur	saveur	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	assez	assez	ADV	_	_	4	advmod	_	_	*
4	neutre	neutre	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	facile	facile	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	boire	boire	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 13
# text = Agréable.
1	Agréable	agréable	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 14
# text = « J'ai toujours préféré la bière au vin », souligne Luc Alphand.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	SpaceAfter=No	*
3	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	toujours	toujours	ADV	_	_	5	advmod	_	_	*
5	préféré	préférer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	ccomp	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	bière	bière	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	vin	vin	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
11	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	5	punct	_	_	*
13	souligne	souligner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	Luc	Luc	PROPN	_	_	13	nsubj	_	_	*
15	Alphand	Alphand	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 15
# text = « Il ne faut pas faire d'excès.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	1:VID
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	faire	faire	VERB	_	VerbForm=Inf	4	ccomp	_	_	*
7	d'	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	excès	excès	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 16
# text = Mais, une petite mousse le soir, c'est diurétique.
1	Mais	mais	CCONJ	_	_	11	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
4	petite	petit	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	mousse	mousse	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	soir	soir	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	5	punct	_	_	*
9	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	11	nsubj	_	SpaceAfter=No	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
11	diurétique	diurétique	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 17
# text = Lionel a adapté le produit au goût français » « La bière », explique l'intéressé, « ça marche à l'envers.
1	Lionel	Lionel	PROPN	_	_	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	adapté	adapter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	advcl	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	produit	produit	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	goût	goût	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	français	français	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	»	»	PUNCT	_	_	5	punct	_	_	*
11	«	«	PUNCT	_	_	13	punct	_	_	*
12	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	bière	bière	NOUN	_	Gender=Fem|Number=Sing	5	appos	_	_	*
14	»	»	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	3	punct	_	_	*
16	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	intéressé	intéressé	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20	«	«	PUNCT	_	_	22	punct	_	_	*
21	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	22	nsubj	_	_	*
22	marche	marcher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	conj	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	envers	envers	NOUN	_	Gender=Masc|Number=Sing	22	obl:arg	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 18
# text = On peut jouer sur tous les paramètres.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	jouer	jouer	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	sur	sur	ADP	_	_	7	case	_	_	*
5	tous	tout	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	paramètres	paramètre	NOUN	_	Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 19
# text = Alors, on fait les recettes sur le papier.
1	Alors	alors	ADV	_	_	6	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	1	fixed	_	_	*
4	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	fixed	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	recettes	recette	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
7	sur	sur	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	papier	papier	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 20
# text = On choisit la couleur, le degré d'alcool, le pétillant...
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	choisit	choisir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	couleur	couleur	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	degré	degré	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	alcool	alcool	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	pétillant	pétillant	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
13	...	...	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 21
# text = Après, on règle en goûtant.
1	Après	après	ADV	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	on	on	ADP	_	_	4	case	_	_	*
4	règle	règle	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	goûtant	goûtant	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 22
# text = Nous, on a mis l'accent sur la légèreté, la limpidité.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	5	obl:mod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	5	nsubj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	accent	accent	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	1
8	sur	sur	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	légèreté	légèreté	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	limpidité	limpidité	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 23
# text = On sent tout de suite le fruité du houblon.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	sent	sentir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	tout	tout	ADV	_	_	2	advmod	_	_	*
4	de	de	ADP	_	_	3	fixed	_	_	*
5	suite	suite	NOUN	_	Gender=Fem|Number=Sing	3	fixed	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	fruité	fruité	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	houblon	houblon	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 24
# text = C'est une bière de fin d'après-midi à boire après une balade ou quelques heures de ski ».
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	bière	bière	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	fin	fin	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	à	à	ADP	_	_	10	mark	_	_	*
10	boire	boire	VERB	_	VerbForm=Inf	6	acl	_	_	*
11	après	après	ADP	_	_	13	case	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	balade	balade	NOUN	_	Gender=Fem|Number=Sing	10	obl	_	_	*
14	ou	ou	CCONJ	_	_	16	cc	_	_	*
15	quelques	quelque	DET	_	Number=Plur	16	det	_	_	*
16	heures	heure	NOUN	_	Gender=Fem|Number=Plur	13	conj	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	ski	ski	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
19	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 25
# text = La dernière descente de la journée en quelque sorte...
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	descente	descente	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	journée	journée	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	en	en	ADP	_	_	9	case	_	_	*
8	quelque	quelque	DET	_	Gender=Fem|Number=Sing	9	det	_	_	*
9	sorte	sorte	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
10	...	...	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 26
# text = Textes Philippe MARCACCI Photos Serge LALISSE Contact : Brasserie L et L Alphand, place du village, 05290 Vallouise.
1	Textes	textes	PROPN	_	_	0	root	_	_	*
2	Philippe	Philippe	PROPN	_	_	1	flat:name	_	_	*
3	MARCACCI	MARCACCI	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s	*
4	Photos	photos	PROPN	_	_	1	appos	_	_	*
5	Serge	Serge	PROPN	_	_	4	flat:name	_	_	*
6	LALISSE	LALISSE	PROPN	_	_	4	flat:name	_	SpacesAfter=\s\s\s	*
7	Contact	contact	PROPN	_	_	4	flat:name	_	_	*
8	:	:	PUNCT	_	_	9	punct	_	_	*
9	Brasserie	brasserie	PROPN	_	_	4	conj	_	_	*
10	L	L	PROPN	_	_	9	flat:name	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	L	L	PROPN	_	_	4	conj	_	_	*
13	Alphand	Alphand	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	place	place	NOUN	_	Gender=Fem|Number=Sing	4	appos	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	village	village	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	05290	05290	NUM	_	_	21	nummod	_	_	*
21	Vallouise	Vallouise	PROPN	_	_	15	appos	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 27
# text = Tel : 04.92.23.20.00, fax : 04.92.23.20.01.
1	Tel	tel	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	04.92.23.20.00	04.92.23.20.00	NUM	_	_	1	parataxis	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	fax	fax	ADJ	_	Gender=Masc|Number=Sing	3	conj	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	04.92.23.20.01	04.92.23.20.01	SYM	_	_	3	conj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 28
# text = E-mail : brasserie.alphand@wanadoo.fr.
1	E-mail	e-mail	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	brasserie.alphand@wanadoo.fr	brasserie.alphand@wanadoo.fr	SYM	_	_	1	parataxis	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 29
# text = Dans sa barbichette de mousquetaire, Luc Alphand (38 ans) se marre : « Cela fait drôle », dit-il, « d'entrer dans un bar et d'entendre : '' Une Alphand, s'il vous plaît '' ».
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	barbichette	barbichette	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	mousquetaire	mousquetaire	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	Luc	Luc	PROPN	_	_	14	nsubj	_	_	*
8	Alphand	Alphand	PROPN	_	_	7	flat:name	_	_	*
9	(	(	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
10	38	38	NUM	_	_	11	nummod	_	_	*
11	ans	an	NOUN	_	Gender=Masc|Number=Plur	7	appos	_	SpaceAfter=No	*
12	)	)	PUNCT	_	_	11	punct	_	_	*
13	se	se	PRON	_	Person=3|PronType=Prs	14	obj	_	_	2:IRV
14	marre	marrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	2
15	:	:	PUNCT	_	_	18	punct	_	_	*
16	«	«	PUNCT	_	_	18	punct	_	_	*
17	Cela	cela	PRON	_	Number=Sing|PronType=Dem	18	nsubj	_	_	1:VID
18	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	parataxis	_	_	1
19	drôle	drôle	ADJ	_	Gender=Fem|Number=Sing	18	obj	_	_	*
20	»	»	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	conj	_	SpaceAfter=No	*
23	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	22	punct	_	_	*
25	«	«	PUNCT	_	_	22	punct	_	_	*
26	d'	de	ADP	_	_	27	mark	_	SpaceAfter=No	*
27	entrer	entrer	VERB	_	VerbForm=Inf	22	ccomp	_	_	*
28	dans	dans	ADP	_	_	30	case	_	_	*
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	bar	bar	NOUN	_	Gender=Masc|Number=Sing	27	obl:mod	_	_	*
31	et	et	CCONJ	_	_	33	cc	_	_	*
32	d'	de	ADP	_	_	33	mark	_	SpaceAfter=No	*
33	entendre	entendre	VERB	_	VerbForm=Inf	27	conj	_	_	*
34	:	:	PUNCT	_	_	38	punct	_	_	*
35	'	'	PUNCT	_	_	38	punct	_	SpaceAfter=No	*
36	'	'	PUNCT	_	_	38	punct	_	_	*
37	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	Alphand	Alphand	PROPN	_	_	33	obj	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	43	punct	_	_	*
40	s'	si	SCONJ	_	_	43	mark	_	SpaceAfter=No	*
41	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	43	nsubj	_	_	*
42	vous	lui	PRON	_	Number=Plur|Person=2|PronType=Prs	43	obj	_	_	*
43	plaît	plaire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	38	conj	_	_	*
44	'	'	PUNCT	_	_	43	punct	_	SpaceAfter=No	*
45	'	'	PUNCT	_	_	43	punct	_	_	*
46	»	»	PUNCT	_	_	38	punct	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 30
# text = En plein cœur du Parc des Ecrins, tout de près de Serre-Chevalier dont il porte les couleurs, l'ex-descendeur, triple vainqueur de la Coupe du monde de la spécialité, a en effet pris des parts dans la brasserie de son frère, Lionel.
1	En	en	ADP	_	_	3	case	_	_	*
2	plein	plein	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	37	obl:mod	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	Parc	parc	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	9	det	_	_	*
9	Ecrins	Ecrins	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	3	punct	_	_	*
11	tout	tout	ADV	_	_	13	advmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	près	près	ADV	_	_	37	advmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	Serre-Chevalier	Serre-Chevalier	PROPN	_	_	13	obl:arg	_	_	*
16	dont	dont	PRON	_	PronType=Rel	18	iobj	_	_	*
17	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	*
18	porte	porter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl:relcl	_	_	1:VID
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	couleurs	couleur	NOUN	_	Gender=Fem|Number=Plur	18	obj	_	SpaceAfter=No	1
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	ex-descendeur	ex-descendeur	NOUN	_	Gender=Fem|Number=Sing	20	conj	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	26	punct	_	_	*
25	triple	triple	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*
26	vainqueur	vainqueur	NOUN	_	Gender=Fem|Number=Sing	20	conj	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	Coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
30-31	du	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	monde	monde	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	spécialité	spécialité	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	13	punct	_	_	*
37	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
38	en	en	ADP	_	_	40	advmod	_	_	*
39	effet	effet	NOUN	_	Gender=Masc|Number=Sing	38	fixed	_	_	*
40	pris	prendre	ADJ	_	Gender=Masc|Number=Sing	37	obl	_	_	*
41-42	des	_	_	_	_	_	_	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	43	det	_	_	*
43	parts	part	NOUN	_	Gender=Masc|Number=Plur	40	obl:arg	_	_	*
44	dans	dans	ADP	_	_	46	case	_	_	*
45	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_	*
46	brasserie	brasserie	NOUN	_	Gender=Fem|Number=Sing	43	nmod	_	_	*
47	de	de	ADP	_	_	49	case	_	_	*
48	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	49	det	_	_	*
49	frère	frère	NOUN	_	Gender=Masc|Number=Sing	46	nmod	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	51	punct	_	_	*
51	Lionel	Lionel	PROPN	_	_	46	appos	_	SpaceAfter=No	*
52	.	.	PUNCT	_	_	37	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 31
# text = L'époque où le petit « Lucho » mettait, avec gourmandise, ses spatules dans les traces de celles de son aîné de 14 mois est révolue.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	époque	époque	NOUN	_	Gender=Fem|Number=Sing	28	obl:mod	_	_	*
3	où	où	ADV	_	PronType=Rel	9	advmod	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	petit	petit	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
6	«	«	PUNCT	_	_	7	punct	_	_	*
7	Lucho	Lucho	PROPN	_	_	5	appos	_	_	*
8	»	»	PUNCT	_	_	7	punct	_	_	*
9	mettait	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	acl:relcl	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	avec	avec	ADP	_	_	12	case	_	_	*
12	gourmandise	gourmandise	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	2	punct	_	_	*
14	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	15	det	_	_	*
15	spatules	spatule	NOUN	_	Gender=Masc|Number=Plur	28	nsubj:pass	_	_	*
16	dans	dans	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	traces	trace	NOUN	_	Gender=Fem|Number=Plur	15	nmod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	celles	celui	PRON	_	Gender=Fem|Number=Plur|PronType=Dem	18	nmod	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det	_	_	*
23	aîné	aîné	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	14	14	NUM	_	_	26	nummod	_	_	*
26	mois	mois	NOUN	_	Gender=Masc|Number=Plur	23	nmod	_	_	*
27	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux:pass	_	_	*
28	révolue	révoloir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	28	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 32
# text = A Vallouise, où « le nom d'Alphand existe depuis plus de 800 ans », la fratrie a investi dans une vieille bâtisse et entrepris les travaux nécessaires à la production.
1	A	à	ADP	_	_	2	case	_	_	*
2	Vallouise	Vallouise	PROPN	_	_	21	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	10	punct	_	_	*
4	où	où	ADV	_	PronType=Rel	10	advmod	_	_	*
5	«	«	PUNCT	_	_	10	punct	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	nom	nom	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	Alphand	Alphand	PROPN	_	_	7	nmod	_	_	*
10	existe	exister	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
11	depuis	depuis	ADP	_	_	12	case	_	_	*
12	plus	plus	ADV	_	_	10	obl:mod	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	800	800	NUM	_	_	15	nummod	_	_	*
15	ans	an	NOUN	_	Gender=Masc|Number=Plur	12	obl:arg	_	_	*
16	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	2	punct	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	fratrie	fratrie	NOUN	_	Gender=Fem|Number=Sing	21	nsubj	_	_	*
20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	investi	investir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
22	dans	dans	ADP	_	_	25	case	_	_	*
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
24	vieille	vieux	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
25	bâtisse	bâtisse	NOUN	_	Gender=Fem|Number=Sing	21	obl:arg	_	_	*
26	et	et	CCONJ	_	_	27	cc	_	_	*
27	entrepris	entreprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	conj	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	27	obj	_	_	*
30	nécessaires	nécessaire	ADJ	_	Gender=Masc|Number=Plur	29	amod	_	_	*
31	à	à	ADP	_	_	33	case	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	production	production	NOUN	_	Gender=Fem|Number=Sing	30	obl:arg	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 33
# text = Retiré des pistes de compétition depuis cinq ans, Luc Alphand explique : « Au bout d'un moment, on pense forcément à la reconversion.
1	Retiré	retirer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	pistes	piste	NOUN	_	Gender=Fem|Number=Plur	1	obl:arg	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	compétition	compétition	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
7	depuis	depuis	ADP	_	_	9	case	_	_	*
8	cinq	cinq	NUM	_	_	9	nummod	_	_	*
9	ans	an	NOUN	_	Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	1	punct	_	_	*
11	Luc	Luc	PROPN	_	_	13	nsubj	_	_	*
12	Alphand	Alphand	PROPN	_	_	11	flat:name	_	_	*
13	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	:	:	PUNCT	_	_	24	punct	_	_	*
15	«	«	PUNCT	_	_	24	punct	_	_	*
16-17	Au	_	_	_	_	_	_	_	_	*
16	À	À	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	bout	bout	NOUN	_	Gender=Masc|Number=Sing	24	obl:mod	_	_	*
19	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	moment	moment	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	18	punct	_	_	*
23	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	24	nsubj	_	_	*
24	pense	penser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	parataxis	_	_	*
25	forcément	forcément	ADV	_	_	24	advmod	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	reconversion	reconversion	NOUN	_	Gender=Fem|Number=Sing	24	obl:arg	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	24	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 34
# text = Je ne me voyais pas tenir un magasin de sport.
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
3	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	4	expl:comp	_	_	*
4	voyais	voyer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	tenir	tenir	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	magasin	magasin	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	sport	sport	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 35
# text = Mais, là, il ne s'agit pas vraiment d'un investissement.
1	Mais	mais	CCONJ	_	_	8	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	là	là	ADV	_	_	8	advmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	expl:subj	_	_	1:VID
6	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	SpaceAfter=No	1
8	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
9	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
10	vraiment	vraiment	ADV	_	_	13	advmod	_	_	*
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	investissement	investissement	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11549.txt 36
# text = Parce que, avant que cela nous rapporte, on aura des cheveux blancs ».
1	Parce	parce	ADV	_	_	11	advmod	_	_	*
2	que	que	SCONJ	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	avant	avant	ADP	_	_	8	mark	_	_	*
5	que	que	SCONJ	_	_	8	mark	_	_	*
6	cela	cela	PRON	_	Number=Sing|PronType=Dem	8	nsubj	_	_	*
7	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	8	obj	_	_	*
8	rapporte	rapporter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	8	punct	_	_	*
10	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	11	nsubj	_	_	*
11	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	cheveux	cheveu	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	_	*
15	blancs	blanc	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
16	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	11	punct	_	SpacesAfter=\n	*

