# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-23_64841.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 1
# text = La salle polyvalente fait des émules.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	salle	salle	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	émules	émule	NOUN	_	Gender=Fem|Number=Plur	4	obl:arg	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 2
# text = Le soleil incite les Mussipontains à nettoyer leurs voitures.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	soleil	soleil	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	incite	inciter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	Mussipontains	Mussipontain	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	nettoyer	nettoyer	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
8	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	9	det	_	_	*
9	voitures	voiture	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 3
# text = L'exposition des 100 ans de lutte pour les droits de l'homme s'est achevée par un rappel de l'action menée au sein de la ligue par Bernard Linac.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	17	nsubj:pass	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	6	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
5	100	100	NUM	_	_	6	nummod	_	_	*
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	lutte	lutte	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	pour	pour	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	droits	droit	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	homme	homme	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	s'	se	PRON	_	Person=3|PronType=Prs	17	expl:pass	_	SpaceAfter=No	*
16	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:pass	_	_	*
17	achevée	achever	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	par	par	ADP	_	_	20	case	_	_	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	rappel	rappel	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	action	action	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	1:LVC.full
24	menée	mener	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	23	acl	_	_	1
25-26	au	_	_	_	_	_	_	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	sein	sein	NOUN	_	Gender=Masc|Number=Sing	24	obl:mod	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	ligue	ligue	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
31	par	par	ADP	_	_	32	case	_	_	*
32	Bernard	Bernard	PROPN	_	_	24	obl:agent	_	_	*
33	Linac	Linac	PROPN	_	_	32	flat:name	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	17	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 4
# text = Dernière visite avec le président de la fédération de Meurthe-et-Moselle Eric Chenut.
1	Dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
2	visite	visite	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	avec	avec	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	président	président	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	fédération	fédération	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Meurthe-et-Moselle	Meurthe-et-Moselle	PROPN	_	_	8	nmod	_	_	*
11	Eric	Eric	PROPN	_	_	10	flat:name	_	_	*
12	Chenut	Chenut	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 5
# text = Hier matin sous la présidence de Mme Moss, présidente de la section de la ligue des droits de l'homme, sympathisants et amis se sont retrouvés dans l'auditorium de la médiathèque.
1	Hier	hier	ADV	_	_	2	advmod	_	_	*
2	matin	matin	NOUN	_	Gender=Masc|Number=Sing	29	nsubj	_	_	*
3	sous	sous	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	présidence	présidence	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	Moss	Moss	PROPN	_	_	7	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	présidente	président	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	section	section	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	ligue	ligue	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	droits	droit	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	homme	homme	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	sympathisants	sympathisant	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	amis	ami	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_	*
27	se	se	PRON	_	Person=3|PronType=Prs	29	expl:pass	_	_	1:IRV
28	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	29	aux:tense	_	_	*
29	retrouvés	retrouver	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	1
30	dans	dans	ADP	_	_	32	case	_	_	*
31	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	SpaceAfter=No	*
32	auditorium	auditorium	NOUN	_	Gender=Masc|Number=Sing	29	obl:arg	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	médiathèque	médiathèque	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	29	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 6
# text = Un lieu ou pendant un mois ont été exposés plusieurs panneaux prêtés par la section de Limoges et ou des dates ayant marqué l'histoire de la déclaration des droits de l'homme en passant par les affaires Dreyfus ou Sacco et Vanzetti sont évoquées.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	9	nsubj:pass	_	_	*
3	ou	ou	CCONJ	_	_	6	cc	_	_	*
4	pendant	pendant	ADP	_	_	6	case	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	mois	mois	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	aux:pass	_	_	*
9	exposés	exposer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	47	nsubj:pass	_	_	*
10	plusieurs	plusieurs	DET	_	Gender=Masc|Number=Plur	11	det	_	_	*
11	panneaux	panneau	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	_	*
12	prêtés	prêter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	_	*
13	par	par	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	section	section	NOUN	_	Gender=Fem|Number=Sing	12	obl:agent	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Limoges	Limoges	PROPN	_	_	15	nmod	_	_	*
18	et	et	CCONJ	_	_	22	cc	_	_	*
19	ou	ou	CCONJ	_	_	22	cc	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	dates	date	NOUN	_	Gender=Fem|Number=Plur	17	conj	_	_	*
23	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	24	aux:tense	_	_	*
24	marqué	marquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	22	acl	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	déclaration	déclaration	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
30-31	des	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_	*
32	droits	droit	NOUN	_	Gender=Masc|Number=Plur	29	nmod	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	SpaceAfter=No	*
35	homme	homme	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	_	*
36	en	en	ADP	_	_	37	mark	_	_	*
37	passant	passer	VERB	_	Tense=Pres|VerbForm=Part	24	advcl	_	_	*
38	par	par	ADP	_	_	40	case	_	_	*
39	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	40	det	_	_	*
40	affaires	affaire	NOUN	_	Gender=Fem|Number=Plur	37	obl:arg	_	_	*
41	Dreyfus	Dreyfus	PROPN	_	_	40	appos	_	_	*
42	ou	ou	CCONJ	_	_	43	cc	_	_	*
43	Sacco	Sacco	PROPN	_	_	41	conj	_	_	*
44	et	et	CCONJ	_	_	45	cc	_	_	*
45	Vanzetti	Vanzetti	PROPN	_	_	40	conj	_	_	*
46	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	47	aux:pass	_	_	*
47	évoquées	évoquer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	47	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 7
# text = Trois cents élèves des écoles Primaires et des lycées de Pont-à-Mousson et de communes environnantes se sont succédé devant l'exposition commentée par des membres de la LDH.
1	Trois	Trois	NUM	_	_	3	nummod	_	_	*
2	cents	cent	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
3	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	20	nsubj	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	écoles	école	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	_	*
7	Primaires	primaire	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
8	et	et	CCONJ	_	_	11	cc	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	lycées	lycée	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Pont-à-Mousson	Pont-à-Mousson	PROPN	_	_	11	nmod	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	communes	commune	NOUN	_	Gender=Fem|Number=Plur	13	conj	_	_	*
17	environnantes	environnant	ADJ	_	Gender=Fem|Number=Plur	16	amod	_	_	*
18	se	se	PRON	_	Person=3|PronType=Prs	20	expl:comp	_	_	*
19	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
20	succédé	succéder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|Typo=Yes|VerbForm=Part	0	root	_	_	*
21	devant	devant	ADP	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	20	obl	_	_	*
24	commentée	commenter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	23	acl	_	_	*
25	par	par	ADP	_	_	24	advmod	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
28	membres	membre	NOUN	_	Gender=Masc|Number=Plur	25	obl:arg	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	LDH	LDH	PROPN	_	_	28	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 8
# text = Hier c'est avec émotion que Mme Moss a clôturé cette exposition « des 100 ans de lutte pour les droits de l'homme.
1	Hier	hier	ADV	_	_	5	advmod	_	_	*
2	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	expl:subj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	avec	avec	ADP	_	_	5	case	_	_	*
5	émotion	émotion	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	que	que	SCONJ	_	_	10	mark	_	_	*
7	Mme	madame	PROPN	_	_	10	nsubj	_	_	*
8	Moss	Moss	PROPN	_	_	7	flat:name	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	clôturé	clôturer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
11	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_	*
12	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13	«	«	PUNCT	_	_	17	punct	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	17	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
16	100	100	NUM	_	_	17	nummod	_	_	*
17	ans	an	NOUN	_	Gender=Masc|Number=Plur	10	obl:arg	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	lutte	lutte	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
20	pour	pour	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	droits	droit	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	homme	homme	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 9
# text = « c'est une cérémonie inhabituelle car la disparition soudaine de Bernard Linac, notre président d'honneur nous a conduit à annuler le vernissage de cette exposition.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	cérémonie	cérémonie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	inhabituelle	inhabituel	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	car	car	CCONJ	_	_	21	cc	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	disparition	disparition	NOUN	_	Gender=Fem|Number=Sing	21	obl:mod	_	_	*
10	soudaine	soudain	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Bernard	Bernard	PROPN	_	_	9	nmod	_	_	*
13	Linac	Linac	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	9	punct	_	_	*
15	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	président	président	NOUN	_	Gender=Masc|Number=Sing	21	nsubj	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	honneur	honneur	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
19	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	16	nmod	_	_	*
20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	conduit	conduire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	*
22	à	à	ADP	_	_	23	mark	_	_	*
23	annuler	annuler	VERB	_	VerbForm=Inf	21	xcomp	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	vernissage	vernissage	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_	*
28	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 10
# text = Bernard Linac dont l'engagement fut sans faille au sein de la ligue tant dans les domaines civique de la citoyenneté de la solidarité ou de la culture.
1	Bernard	Bernard	PROPN	_	_	0	root	_	_	*
2	Linac	Linac	PROPN	_	_	1	flat:name	_	_	*
3	dont	dont	PRON	_	PronType=Rel	5	nmod	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	engagement	engagement	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
6	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	cop	_	_	*
7	sans	sans	ADP	_	_	8	case	_	_	*
8	faille	faille	NOUN	_	Gender=Fem|Number=Sing	1	acl:relcl	_	_	*
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	sein	sein	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	ligue	ligue	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	tant	tant	ADV	_	_	18	advmod	_	_	*
16	dans	dans	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	domaines	domaine	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
19	civique	civique	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	citoyenneté	citoyenneté	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	solidarité	solidarité	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
26	ou	ou	CCONJ	_	_	29	cc	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	culture	culture	NOUN	_	Gender=Fem|Number=Sing	25	conj	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 11
# text = Depuis 1989 il avait remis sur les rails notre section de la LDH de Pont-à-Mousson pour en être le président durant 10 ans.
1	Depuis	depuis	ADP	_	_	2	case	_	_	*
2	1989	1989	NUM	_	_	5	obl:mod	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
4	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux:tense	_	_	*
5	remis	remettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	sur	sur	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	rails	rail	NOUN	_	Gender=Masc|Number=Plur	5	obl	_	_	*
9	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	section	section	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	LDH	LDH	PROPN	_	_	10	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	Pont-à-Mousson	Pont-à-Mousson	PROPN	_	_	13	nmod	_	_	*
16	pour	pour	ADP	_	_	20	mark	_	_	*
17	en	en	PRON	_	Person=3	20	nmod	_	_	*
18	être	être	AUX	_	VerbForm=Inf	20	cop	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	président	président	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
21	durant	durant	ADP	_	_	23	case	_	_	*
22	10	10	NUM	_	_	23	nummod	_	_	*
23	ans	an	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 12
# text = Racisme xénophobie ou intolérance nous pouvions compter sur notre président.
1	Racisme	racisme	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
2	xénophobie	xénophobie	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
3	ou	ou	CCONJ	_	_	4	cc	_	_	*
4	intolérance	intolérance	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
5	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	6	iobj	_	_	*
6	pouvions	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_	*
7	compter	compter	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	président	président	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 13
# text = Généreux il avait a coeur de rendre en charge les dossiers de personnes victimes d'injustice, de discrimination ».
1	Généreux	généreux	ADJ	_	Gender=Masc|Number=Sing	3	advcl	_	_	*
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
3	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	a	à	ADP	_	_	5	case	_	_	*
5	coeur	coeur	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	rendre	rendre	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	charge	charge	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	dossiers	dossier	NOUN	_	Gender=Masc|Number=Plur	7	obj	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	11	nmod	_	_	*
14	victimes	victime	ADJ	_	Gender=Fem|Number=Plur	13	amod	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	injustice	injustice	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	discrimination	discrimination	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_	*
20	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 14
# text = Et la présidente de rappeler dans son éloge l'action vers la jeunesse au travers la mise en place du concours de poèmes dés 1992.
1	Et	et	CCONJ	_	_	3	cc	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	présidente	président	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	5	mark	_	_	*
5	rappeler	rappeler	VERB	_	VerbForm=Inf	3	acl	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	éloge	éloge	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	action	action	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
11	vers	vers	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	jeunesse	jeunesse	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	travers	travers	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	mise	mise	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
19	en	en	ADP	_	_	20	case	_	_	*
20	place	place	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	concours	concours	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	poèmes	poème	NOUN	_	Gender=Masc|Number=Plur	23	nmod	_	_	*
26	dés	dé	ADJ	_	Gender=Masc|Number=Plur	27	amod	_	_	*
27	1992	1992	NUM	_	_	25	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 15
# text = Pont-à-Mousson fut d'ailleurs l'une des 18 premières sections en France à s'investir dans ce projet.
1	Pont-à-Mousson	Pont-à-Mousson	PROPN	_	_	6	nsubj	_	_	*
2	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_	*
3	d'	de	ADP	_	_	6	advmod	_	SpaceAfter=No	*
4	ailleurs	ailleurs	ADV	_	_	3	fixed	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	une	un	PRON	_	Gender=Fem|Number=Sing	0	root	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	11	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
9	18	18	NUM	_	_	11	nummod	_	_	*
10	premières	premier	ADJ	_	Gender=Fem|Number=Plur	11	amod	_	_	*
11	sections	section	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
12	en	en	ADP	_	_	13	case	_	_	*
13	France	France	PROPN	_	_	11	nmod	_	_	*
14	à	à	ADP	_	_	16	mark	_	_	*
15	s'	se	PRON	_	Person=3|PronType=Prs	16	expl:comp	_	SpaceAfter=No	1:IRV
16	investir	investir	VERB	_	VerbForm=Inf	11	acl	_	_	1
17	dans	dans	ADP	_	_	19	case	_	_	*
18	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_	*
19	projet	projet	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 16
# text = Une initiative qui devait récolter au passage pas moins de deux prix au niveau national.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	initiative	initiative	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	devait	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	acl:relcl	_	_	*
5	récolter	récolter	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	passage	passage	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
9	pas	pas	ADV	_	Polarity=Neg	10	advmod	_	_	*
10	moins	moins	ADV	_	_	8	advmod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	deux	deux	NUM	_	_	13	nummod	_	_	*
13	prix	prix	NOUN	_	Gender=Masc|Number=Plur	10	obl:arg	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	national	national	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 17
# text = A cette période où l'on parle d'engagement quel exemple pour les jeunes que son combat pour la liberté qui ne va pas sans l'égalité ni la fraternité ».
1	A	à	ADP	_	_	3	case	_	_	*
2	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
3	période	période	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	où	où	ADV	_	PronType=Rel	7	advmod	_	_	*
5	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	7	nsubj	_	SpaceAfter=No	*
6	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	5	fixed	_	_	*
7	parle	parler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	engagement	engagement	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
10	quel	quel	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	exemple	exemple	NOUN	_	Gender=Masc|Number=Sing	7	xcomp	_	_	*
12	pour	pour	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
15	que	que	SCONJ	_	_	17	case	_	_	*
16	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	_	*
17	combat	combat	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
18	pour	pour	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	liberté	liberté	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21	qui	qui	PRON	_	PronType=Rel	23	nsubj	_	_	*
22	ne	ne	ADV	_	Polarity=Neg	23	advmod	_	_	*
23	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	acl:relcl	_	_	*
24	pas	pas	ADV	_	Polarity=Neg	23	advmod	_	_	*
25	sans	sans	ADP	_	_	27	case	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	égalité	égalité	NOUN	_	Gender=Fem|Number=Sing	23	obl	_	_	*
28	ni	ni	CCONJ	_	_	30	cc	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	fraternité	fraternité	NOUN	_	Gender=Fem|Number=Sing	27	conj	_	_	*
31	»	»	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 18
# text = Plusieurs interventions sont programmées le 12 avril avec pour thème : « Droit de lire droit de l'homme ».
1	Plusieurs	plusieurs	DET	_	Gender=Fem|Number=Plur	2	det	_	_	*
2	interventions	intervention	NOUN	_	Gender=Fem|Number=Plur	4	nsubj:pass	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	programmées	programmer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	12	12	NUM	_	_	4	obl	_	_	*
7	avril	avril	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
8	avec	avec	ADP	_	_	10	case	_	_	*
9	pour	pour	ADP	_	_	10	case	_	_	*
10	thème	thème	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*
11	:	:	PUNCT	_	_	13	punct	_	_	*
12	«	«	PUNCT	_	_	13	punct	_	_	*
13	Droit	droit	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	parataxis	_	_	*
14	de	de	ADP	_	_	15	mark	_	_	*
15	lire	lire	VERB	_	VerbForm=Inf	13	xcomp	_	_	*
16	droit	droit	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	homme	homme	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	»	»	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 19
# text = Plusieurs écrivains Mulot, Baudroux, Birgin, Effa seront présents dans une rencontre en public
1	Plusieurs	plusieurs	DET	_	Gender=Masc|Number=Plur	2	det	_	_	*
2	écrivains	écrivain	NOUN	_	Gender=Masc|Number=Plur	11	nsubj	_	_	*
3	Mulot	mulot	PROPN	_	_	2	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	Baudroux	Baudroux	PROPN	_	_	3	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	Birgin	Birgin	PROPN	_	_	3	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	Effa	Effa	PROPN	_	_	3	conj	_	_	*
10	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	11	cop	_	_	*
11	présents	présent	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
12	dans	dans	ADP	_	_	14	case	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	public	public	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64841.txt 20
# text = La troupe des « Oiseaux de passage » jouera au centre culturel pablo Picasso le 13 avril « Inconnu à cette adresse ».
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	troupe	troupe	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	6	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
5	«	«	PUNCT	_	_	6	punct	_	_	*
6	Oiseaux	oiseau	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	passage	passage	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	»	»	PUNCT	_	_	6	punct	_	_	*
10	jouera	jouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	centre	centre	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	_	*
14	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15	pablo	pablo	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
16	Picasso	Picasso	PROPN	_	_	13	appos	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	13	13	NUM	_	_	10	obl	_	_	*
19	avril	avril	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
20	«	«	PUNCT	_	_	21	punct	_	_	*
21	Inconnu	inconnu	PROPN	_	_	10	obj	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	24	det	_	_	*
24	adresse	adresse	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	»	»	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	10	punct	_	SpacesAfter=\n	*

