# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-25_27332.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-25_27332.txt 1
# text = Les droits de l'Homme à la médiathèque
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	droits	droit	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	Homme	homme	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	médiathèque	médiathèque	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27332.txt 2
# text = L'exposition a été élaborée et prêtée par la section de Limoges.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	5	nsubj:pass	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux:pass	_	_	*
5	élaborée	élaborer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	prêtée	prêter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	*
8	par	par	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	section	section	NOUN	_	Gender=Fem|Number=Sing	7	obl:agent	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Limoges	Limoges	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27332.txt 3
# text = La section locale de la Ligue des droits de l'Homme présidée par Christine Moss propose dans l'auditorium de la médiathèque, une exposition qui retrace l'histoire des combats pour les droits de l'Homme, à commencer par le siècle des Lumières avec l'élaboration de ce concept.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	section	section	NOUN	_	Gender=Fem|Number=Sing	17	nsubj	_	_	*
3	locale	local	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	Ligue	Ligue	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	droits	droit	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	Homme	homme	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	présidée	présider	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
14	par	par	ADP	_	_	15	case	_	_	*
15	Christine	Christine	PROPN	_	_	13	obl:agent	_	_	*
16	Moss	Moss	PROPN	_	_	15	flat:name	_	_	*
17	propose	proposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	auditorium	auditorium	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	médiathèque	médiathèque	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	26	punct	_	_	*
25	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	20	appos	_	_	*
27	qui	qui	PRON	_	PronType=Rel	28	nsubj	_	_	*
28	retrace	retracer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	acl:relcl	_	_	*
29	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	SpaceAfter=No	*
30	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	28	obj	_	_	*
31-32	des	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	combats	combat	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	_	*
34	pour	pour	ADP	_	_	36	case	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_	*
36	droits	droit	NOUN	_	Gender=Masc|Number=Plur	33	nmod	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	SpaceAfter=No	*
39	Homme	homme	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	42	punct	_	_	*
41	à	à	ADP	_	_	42	mark	_	_	*
42	commencer	commencer	VERB	_	VerbForm=Inf	20	acl	_	_	*
43	par	par	ADP	_	_	45	case	_	_	*
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_	*
45	siècle	siècle	NOUN	_	Gender=Masc|Number=Sing	42	obl:mod	_	_	*
46-47	des	_	_	_	_	_	_	_	_	*
46	de	de	ADP	_	_	48	case	_	_	*
47	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	48	det	_	_	*
48	Lumières	Lumières	PROPN	_	_	45	nmod	_	_	*
49	avec	avec	ADP	_	_	51	case	_	_	*
50	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	51	det	_	SpaceAfter=No	*
51	élaboration	élaboration	NOUN	_	Gender=Fem|Number=Sing	42	obl:mod	_	_	*
52	de	de	ADP	_	_	54	case	_	_	*
53	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	54	det	_	_	*
54	concept	concept	NOUN	_	Gender=Masc|Number=Sing	51	nmod	_	SpaceAfter=No	*
55	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27332.txt 4
# text = Au fil d'une série de panneaux élaborés et prêtés par la section de Limoges, le public se remémorera quelques grandes dates, grands événements au fil des siècles : les déclarations des droits de l'Homme de 1789 et 1793, la déclaration universelle de 1948 ; les affaires Dreyfus, Sacco et Vanzetti etc... ; les grandes conquêtes sociales (les 40 h en 36, le droit à la retraite... ) les droits des femmes ;
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	fil	fil	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	série	série	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	panneaux	panneau	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
9	élaborés	élaborer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	prêtés	prêter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	9	conj	_	_	*
12	par	par	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	section	section	NOUN	_	Gender=Fem|Number=Sing	9	obl:agent	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Limoges	Limoges	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	21	punct	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	public	public	NOUN	_	Gender=Masc|Number=Sing	21	nsubj	_	_	*
20	se	se	PRON	_	Person=3|PronType=Prs	21	expl:pass	_	_	*
21	remémorera	remémorer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	9	conj	_	_	*
22	quelques	quelque	DET	_	Gender=Fem|Number=Plur	24	det	_	_	*
23	grandes	grand	ADJ	_	Gender=Fem|Number=Plur	24	amod	_	_	*
24	dates	date	NOUN	_	Gender=Fem|Number=Plur	21	obj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	grands	grand	ADJ	_	Gender=Masc|Number=Plur	27	amod	_	_	*
27	événements	événement	NOUN	_	Gender=Masc|Number=Plur	24	appos	_	_	*
28-29	au	_	_	_	_	_	_	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	fil	fil	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
31-32	des	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	siècles	siècle	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	_	*
34	:	:	PUNCT	_	_	36	punct	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	36	det	_	_	*
36	déclarations	déclaration	NOUN	_	Gender=Fem|Number=Plur	24	appos	_	_	*
37-38	des	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	39	det	_	_	*
39	droits	droit	NOUN	_	Gender=Masc|Number=Plur	36	nmod	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	SpaceAfter=No	*
42	Homme	homme	NOUN	_	Gender=Masc|Number=Sing	39	nmod	_	_	*
43	de	de	ADP	_	_	44	case	_	_	*
44	1789	1789	NUM	_	_	36	nmod	_	_	*
45	et	et	CCONJ	_	_	46	cc	_	_	*
46	1793	1793	NUM	_	_	44	conj	_	SpaceAfter=No	*
47	,	,	PUNCT	_	_	49	punct	_	_	*
48	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_	*
49	déclaration	déclaration	NOUN	_	Gender=Fem|Number=Sing	36	conj	_	_	*
50	universelle	universel	ADJ	_	Gender=Fem|Number=Sing	49	amod	_	_	*
51	de	de	ADP	_	_	52	case	_	_	*
52	1948	1948	NUM	_	_	49	nmod	_	_	*
53	;	;	PUNCT	_	_	55	punct	_	_	*
54	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	55	det	_	_	*
55	affaires	affaire	NOUN	_	Gender=Fem|Number=Plur	36	conj	_	_	*
56	Dreyfus	Dreyfus	PROPN	_	_	55	appos	_	SpaceAfter=No	*
57	,	,	PUNCT	_	_	58	punct	_	_	*
58	Sacco	Sacco	PROPN	_	_	56	conj	_	_	*
59	et	et	CCONJ	_	_	60	cc	_	_	*
60	Vanzetti	Vanzetti	PROPN	_	_	56	conj	_	_	*
61	etc...	etc...	X	_	_	60	flat:name	_	_	*
62	;	;	PUNCT	_	_	65	punct	_	_	*
63	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	65	det	_	_	*
64	grandes	grand	ADJ	_	Gender=Fem|Number=Plur	65	amod	_	_	*
65	conquêtes	conquête	NOUN	_	Gender=Fem|Number=Plur	36	conj	_	_	*
66	sociales	social	ADJ	_	Gender=Fem|Number=Plur	65	amod	_	_	*
67	(	(	PUNCT	_	_	70	punct	_	SpaceAfter=No	*
68	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	70	det	_	_	*
69	40	40	NUM	_	_	70	nummod	_	_	*
70	h	heure	NOUN	_	Gender=Fem|Number=Sing	65	appos	_	_	*
71	en	en	ADP	_	_	72	case	_	_	*
72	36	36	NUM	_	_	70	nmod	_	SpaceAfter=No	*
73	,	,	PUNCT	_	_	75	punct	_	_	*
74	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_	*
75	droit	droit	NOUN	_	Gender=Masc|Number=Sing	70	conj	_	_	*
76	à	à	ADP	_	_	78	case	_	_	*
77	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	78	det	_	_	*
78	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	75	nmod	_	SpaceAfter=No	*
79	...	...	PUNCT	_	_	70	punct	_	_	*
80	)	)	PUNCT	_	_	70	punct	_	_	*
81	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	82	det	_	_	*
82	droits	droit	NOUN	_	Gender=Masc|Number=Plur	65	appos	_	_	*
83-84	des	_	_	_	_	_	_	_	_	*
83	de	de	ADP	_	_	85	case	_	_	*
84	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	85	det	_	_	*
85	femmes	femme	NOUN	_	Gender=Fem|Number=Plur	82	nmod	_	_	*
86	;	;	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27332.txt 5
# text = les luttes contre toutes les exclusions, contre tous les régimes totalitaires etc...
1	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	luttes	lutte	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
3	contre	contre	ADP	_	_	6	case	_	_	*
4	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	exclusions	exclusion	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	11	punct	_	_	*
8	contre	contre	ADP	_	_	11	case	_	_	*
9	tous	tout	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	régimes	régime	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
12	totalitaires	totalitaire	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
13	etc...	etc...	ADP	_	_	11	case	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27332.txt 6
# text = L'exposition qui se termine sur les portraits d'une dizaine de présidents de la Ligue des droits de l'Homme fait l'objet de trois questionnaires de niveaux différents pour les scolaires qui l'ont déjà visitée ou la découvriront prochainement.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	23	nsubj	_	_	*
3	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:pass	_	_	*
5	termine	terminer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
6	sur	sur	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	portraits	portrait	NOUN	_	Gender=Masc|Number=Plur	5	obl	_	_	*
9	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	dizaine	dizaine	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	présidents	président	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	Ligue	ligue	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	droits	droit	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	Homme	homme	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
23	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
24	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	1
25	objet	objet	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	1
26	de	de	ADP	_	_	28	case	_	_	*
27	trois	trois	NUM	_	_	28	nummod	_	_	*
28	questionnaires	questionnaire	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	niveaux	niveau	NOUN	_	Gender=Masc|Number=Plur	28	nmod	_	_	*
31	différents	différent	ADJ	_	Gender=Masc|Number=Plur	30	amod	_	_	*
32	pour	pour	ADP	_	_	34	case	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_	*
34	scolaires	scolaire	NOUN	_	Gender=Masc|Number=Plur	28	nmod	_	_	*
35	qui	qui	PRON	_	PronType=Rel	39	nsubj	_	_	*
36	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	39	obj	_	SpaceAfter=No	*
37	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	39	aux:tense	_	_	*
38	déjà	déjà	ADV	_	_	39	advmod	_	_	*
39	visitée	visiter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	34	acl:relcl	_	_	*
40	ou	ou	CCONJ	_	_	42	cc	_	_	*
41	la	le	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	42	obj	_	_	*
42	découvriront	découvrir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	23	conj	_	_	*
43	prochainement	prochainement	ADV	_	_	42	advmod	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27332.txt 7
# text = Une grande leçon d'histoire.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	grande	grand	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	leçon	leçon	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27332.txt 8
# text = Cet après-midi à 14 h 30 à Lesménils, se tiendra l'assemblée générale du comité régional de la Ligue.
1	Cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	14	14	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	30	30	NUM	_	_	2	nmod	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	Lesménils	Lesménils	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	8	punct	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	expl:pass	_	_	2:IRV
11	tiendra	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:LVC.full;2
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	11	xcomp	_	_	1
14	générale	général	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	comité	comité	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
18	régional	régional	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	Ligue	ligue	PROPN	_	_	17	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27332.txt 9
# text = Une journée au cours de laquelle sera sans doute rendu hommage à Bernard Linac, membre de la section locale, décédé subitement la semaine passée et qui laisse un grand vide au sein de la Ligue.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	journée	journée	NOUN	_	Gender=Fem|Number=Sing	11	nsubj:pass	_	_	*
3-4	au	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	cours	cours	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	5	nmod	_	_	*
8	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	11	aux:pass	_	_	*
9	sans	sans	ADP	_	_	11	advmod	_	_	*
10	doute	doute	NOUN	_	Gender=Masc|Number=Sing	9	fixed	_	_	*
11	rendu	rendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
12	hommage	hommage	NOUN	_	Gender=Masc|Number=Sing	11	xcomp	_	_	1
13	à	à	ADP	_	_	14	case	_	_	*
14	Bernard	Bernard	PROPN	_	_	12	nmod	_	_	*
15	Linac	Linac	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	membre	membre	NOUN	_	Gender=Masc|Number=Sing	14	appos	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	section	section	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21	locale	local	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	décédé	décéder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_	*
24	subitement	subitement	ADV	_	_	26	advmod	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	23	obl:arg	_	_	*
27	passée	passer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	26	acl	_	_	*
28	et	et	CCONJ	_	_	30	cc	_	_	*
29	qui	qui	PRON	_	PronType=Rel	30	nsubj	_	_	*
30	laisse	laisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	*
31	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
32	grand	grand	ADJ	_	Gender=Masc|Number=Sing	33	amod	_	_	*
33	vide	vide	NOUN	_	Gender=Masc|Number=Sing	30	obj	_	_	*
34-35	au	_	_	_	_	_	_	_	_	*
34	à	à	ADP	_	_	36	case	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	sein	sein	NOUN	_	Gender=Masc|Number=Sing	30	obl:mod	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	Ligue	ligue	PROPN	_	_	36	nmod	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27332.txt 10
# text = L'exposition est visible aux horaires d'ouverture de la médiathèque.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	visible	visible	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
5-6	aux	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	horaires	horaire	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	ouverture	ouverture	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	médiathèque	médiathèque	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27332.txt 11
# text = Jeudi à 19 h 15, les sapeurs-pompiers du Pays de Pont-à-Mousson sont intervenus à Maidières pour un malaise à domicile.
1	Jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	19	19	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
5	15	15	NUM	_	_	1	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	sapeurs-pompiers	sapeur-pompier	NOUN	_	Gender=Masc|Number=Plur	15	nsubj	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	Pays	pays	PROPN	_	_	8	nmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Pont-à-Mousson	Pont-à-Mousson	PROPN	_	_	11	nmod	_	_	*
14	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	intervenus	intervenir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
16	à	à	ADP	_	_	17	case	_	_	*
17	Maidières	Maidières	PROPN	_	_	15	obl:arg	_	_	*
18	pour	pour	ADP	_	_	20	case	_	_	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	malaise	malaise	NOUN	_	Gender=Masc|Number=Sing	15	obl	_	_	*
21	à	à	ADP	_	_	22	case	_	_	*
22	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27332.txt 12
# text = Il n'y a pas eu de transport, la personne étant décédée.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	expl:subj	_	_	1:VID
2	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
3	y	y	PRON	_	_	6	expl:comp	_	_	1
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
7	de	un	ADP	_	_	8	case	_	_	*
8	transport	transport	NOUN	_	Gender=Masc|Number=Sing	6	obl:arg	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	13	punct	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	personne	personne	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
12	étant	être	AUX	_	Tense=Pres|VerbForm=Part	13	aux:tense	_	_	*
13	décédée	décéder	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27332.txt 13
# text = A 21 h 58, ils se rendaient à Mont-Saint-Martin sur l'incendie de Daewoo avec l'Unité d'assistance respiratoire.
1	A	à	ADP	_	_	3	case	_	_	*
2	21	21	NUM	_	_	3	nummod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
4	58	58	NUM	_	_	3	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_	*
7	se	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	_	1:IRV
8	rendaient	rendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
9	à	à	ADP	_	_	10	case	_	_	*
10	Mont-Saint-Martin	Mont-Saint-Martin	PROPN	_	_	8	obl:arg	_	_	*
11	sur	sur	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	incendie	incendie	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	Daewoo	Daewoo	PROPN	_	_	13	nmod	_	_	*
16	avec	avec	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	Unité	unité	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
19	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
20	assistance	assistance	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
21	respiratoire	respiratoire	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27332.txt 14
# text = A 21 h 40, ils étaient appelés à Prény pour un malaise à domicile avec transport à l'hôpital de Pont-à-Mousson.
1	A	à	ADP	_	_	3	case	_	_	*
2	21	21	NUM	_	_	3	nummod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
4	40	40	NUM	_	_	3	nummod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_	*
7	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	8	aux:tense	_	_	*
8	appelés	appeler	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Prény	Prény	PROPN	_	_	8	obl:mod	_	_	*
11	pour	pour	ADP	_	_	13	case	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	malaise	malaise	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
16	avec	avec	ADP	_	_	17	case	_	_	*
17	transport	transport	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	hôpital	hôpital	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Pont-à-Mousson	Pont-à-Mousson	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27332.txt 15
# text = Hier, à 15 h 42, ils sortaient à nouveau pour un malaise à domicile, à Pont-à-Mousson, qui n'a pas nécessité de transport.
1	Hier	hier	ADV	_	_	9	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	15	15	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
6	42	42	NUM	_	_	5	nummod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	5	punct	_	_	*
8	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_	*
9	sortaient	sortir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
10	à	à	ADP	_	_	9	advmod	_	_	*
11	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	10	fixed	_	_	*
12	pour	pour	ADP	_	_	14	case	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	malaise	malaise	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	à	à	ADP	_	_	19	case	_	_	*
19	Pont-à-Mousson	Pont-à-Mousson	PROPN	_	_	9	obl:mod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	qui	qui	PRON	_	PronType=Rel	23	nsubj	_	_	*
22	n'	ne	ADV	_	Polarity=Neg	23	advmod	_	SpaceAfter=No	*
23	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	acl:relcl	_	_	*
24	pas	pas	ADV	_	Polarity=Neg	23	advmod	_	_	*
25	nécessité	nécessiter	NOUN	_	Gender=Fem|Number=Sing	23	obj	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	transport	transport	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-25_27332.txt 16
# text = Puis à 16 h 25 pour un accident à Maidières, sans transport.
1	Puis	puis	ADV	_	_	5	cc	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	16	16	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
5	25	25	NUM	_	_	0	root	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	accident	accident	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Maidières	Maidières	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	sans	sans	ADP	_	_	13	case	_	_	*
13	transport	transport	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\n	*

