# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-09_8535.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 1
# text = Lauranne Picoche EPINAL.
1	Lauranne	Lauranne	PROPN	_	_	0	root	_	_	*
2	Picoche	Picoche	PROPN	_	_	1	flat:name	_	SpacesAfter=\n	*
3	EPINAL	EPINAL	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 2
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 3
# text = L'athlète de l'ASRHV, Lauranne Picoche, tentera de prendre une place sur le podium des juniors lors des départementaux de cross country, dimanche à Taintrux.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	athlète	athlète	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	ASRHV	ASRHV	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	Lauranne	Lauranne	PROPN	_	_	2	appos	_	_	*
8	Picoche	Picoche	PROPN	_	_	7	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	2	punct	_	_	*
10	tentera	tenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
11	de	de	ADP	_	_	12	mark	_	_	*
12	prendre	prendre	VERB	_	VerbForm=Inf	10	xcomp	_	_	1:VID
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	place	place	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	1
15	sur	sur	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	podium	podium	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	juniors	junior	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
21	lors	lors	ADV	_	_	12	advmod	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	départementaux	départemental	NOUN	_	Gender=Masc|Number=Plur	21	obl:arg	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	cross	cross	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
27	country	country	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	24	appos	_	_	*
30	à	à	ADP	_	_	31	case	_	_	*
31	Taintrux	Taintrux	PROPN	_	_	29	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 4
# text = _ Vous souvenez-vous de la première compétition à laquelle vous avez assisté ?
1	_	_	PUNCT	_	_	3	punct	_	_	*
2	Vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_	*
3	souvenez	souvenir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	1:IRV
4	-vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	3	obj	_	_	1
5	de	de	ADP	_	_	8	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
7	première	premier	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	compétition	compétition	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	13	obl:arg	_	_	*
11	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	13	nsubj	_	_	*
12	avez	avoir	AUX	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	assisté	assister	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl:relcl	_	_	*
14	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 5
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 6
# text = Le truc qui m'a marqué, c'est lors des interrégionaux de cross à Vagney.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	truc	truc	NOUN	_	Gender=Masc|Number=Sing	10	dislocated	_	_	*
3	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
4	m'	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	6	obj	_	SpaceAfter=No	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	marqué	marquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	2	punct	_	_	*
8	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	10	nsubj	_	SpaceAfter=No	*
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
10	lors	lors	ADV	_	_	0	root	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	interrégionaux	interrégional	NOUN	_	Gender=Masc|Number=Plur	10	obl:arg	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	cross	cross	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
16	à	à	ADP	_	_	17	case	_	_	*
17	Vagney	Vagney	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 7
# text = J'y étais dans le public et j'ai été à la fois impressionnée par le monde et par la vitesse à laquelle les filles courraient, notamment les cadettes.
1	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	SpaceAfter=No	*
2	y	y	PRON	_	_	3	iobj	_	_	*
3	étais	être	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	dans	dans	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	public	public	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
7	et	et	CCONJ	_	_	14	cc	_	_	*
8	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	14	nsubj:pass	_	SpaceAfter=No	*
9	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
10	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	aux:pass	_	_	*
11	à	à	ADP	_	_	14	advmod	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	fixed	_	_	*
13	fois	fois	NOUN	_	Gender=Fem|Number=Sing	11	fixed	_	_	*
14	impressionnée	impressionné	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_	*
15	par	par	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	monde	monde	NOUN	_	Gender=Masc|Number=Sing	14	obl:agent	_	_	*
18	et	et	CCONJ	_	_	21	cc	_	_	*
19	par	par	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	vitesse	vitesse	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	_	*
22	à	à	ADP	_	_	23	case	_	_	*
23	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	26	obl:mod	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
25	filles	fille	NOUN	_	Gender=Fem|Number=Plur	26	nsubj	_	_	*
26	courraient	courr	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	acl:relcl	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	30	punct	_	_	*
28	notamment	notamment	ADV	_	_	30	advmod	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_	*
30	cadettes	cadette	NOUN	_	Gender=Fem|Number=Plur	26	obj	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 8
# text = _ Quel genre de petite fille étiez-vous à l'école ?
1	_	_	PUNCT	_	_	7	punct	_	_	*
2	Quel	quel	DET	_	Gender=Masc|Number=Sing	3	det	_	_	*
3	genre	genre	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	petite	petit	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	fille	fille	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	étiez	étier	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
8	-vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	7	obj	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	école	école	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	?	?	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 9
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 10
# text = Je dirais...
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	*
2	dirais	dirais	VERB	_	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
3	...	...	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 11
# text = Pas turbulente mais, un peu agitée.
1	Pas	pas	ADV	_	Polarity=Neg	2	advmod	_	_	*
2	turbulente	turbulent	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	mais	mais	CCONJ	_	_	7	cc	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	advmod	_	_	*
6	peu	peu	ADV	_	_	5	fixed	_	_	*
7	agitée	agiter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 12
# text = _ Excepté l'athlétisme, qu'aimeriez-vous faire ?
1	_	_	PUNCT	_	_	4	punct	_	_	*
2	Excepté	excepté	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	athlétisme	athlétisme	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	qu'	que	PRON	_	PronType=Rel	7	obj	_	SpaceAfter=No	*
7	aimeriez	aimeoir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	SpaceAfter=No	*
8	-vous	lui	PRON	_	Number=Plur|Person=2|PronType=Prs	7	nsubj	_	_	*
9	faire	faire	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	?	?	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 13
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 14
# text = Je compte faire psycho et trouver ma voie dans cette branche mais d'abord il faut que j'ai le bac.
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	*
2	compte	compter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	faire	faire	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	psycho	psycho	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	trouver	trouver	VERB	_	VerbForm=Inf	3	conj	_	_	*
7	ma	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	voie	voie	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_	*
11	branche	branche	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	mais	mais	CCONJ	_	_	16	cc	_	_	*
13	d'	de	ADP	_	_	16	advmod	_	SpaceAfter=No	*
14	abord	abord	NOUN	_	Gender=Masc|Number=Sing	13	fixed	_	_	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	expl:subj	_	_	1:VID
16	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	1
17	que	que	SCONJ	_	_	19	mark	_	_	*
18	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	19	nsubj	_	SpaceAfter=No	*
19	ai	avoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	16	ccomp	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	bac.	bac.	NOUN	_	Gender=Masc|Number=Sing	19	obj	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 15
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 16
# text = Que possédez-vous de plus précieux d'un point de vue matériel ?
1	Que	que	PRON	_	PronType=Int	2	obj	_	_	*
2	possédez	posséder	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
3	-vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_	*
4	de	de	ADP	_	_	6	advmod	_	_	*
5	plus	plus	ADV	_	_	4	fixed	_	_	*
6	précieux	précieux	ADJ	_	Gender=Masc|Number=Sing	2	xcomp	_	_	*
7	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	point	point	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	vue	vue	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	matériel	matériel	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	?	?	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 17
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 18
# text = Mon moulin à prière que j'ai en pendentif et que je n'aimerais pas perdre.
1	Mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	moulin	moulin	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	à	à	ADP	_	_	4	case	_	_	*
4	prière	prière	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	que	que	SCONJ	_	_	7	mark	_	_	*
6	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	SpaceAfter=No	*
7	ai	avoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	acl	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	pendentif	pendentif	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
10	et	et	CCONJ	_	_	14	cc	_	_	*
11	que	que	SCONJ	_	_	14	mark	_	_	*
12	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_	*
13	n'	ne	ADV	_	Polarity=Neg	14	advmod	_	SpaceAfter=No	*
14	aimerais	aimer	VERB	_	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	conj	_	_	*
15	pas	pas	ADV	_	Polarity=Neg	14	advmod	_	_	*
16	perdre	perdre	VERB	_	VerbForm=Inf	14	xcomp	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 19
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 20
# text = Le plus beau cadeau de Noël qu'on vous ait offert ?
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
2	plus	plus	ADV	_	_	3	advmod	_	_	*
3	beau	beau	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	cadeau	cadeau	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Noël	Noël	PROPN	_	_	4	nmod	_	_	*
7	qu'	que	PRON	_	PronType=Rel	11	obj	_	SpaceAfter=No	*
8	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	11	nsubj	_	_	*
9	vous	lui	PRON	_	Number=Plur|Person=2|PronType=Prs	11	obj	_	_	*
10	ait	avoir	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	offert	offrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl:relcl	_	_	*
12	?	?	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 21
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 22
# text = C'est celui que je viens de recevoir de ma maman : qui m'a offert une toute belle guitare.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	0	root	_	_	*
4	que	que	PRON	_	PronType=Rel	6	obj	_	_	*
5	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	*
6	viens	venir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
7	de	de	ADP	_	_	8	mark	_	_	*
8	recevoir	recevoir	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	ma	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	maman	maman	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
12	:	:	PUNCT	_	_	16	punct	_	_	*
13	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
14	m'	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	16	iobj	_	SpaceAfter=No	*
15	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
16	offert	offrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl:relcl	_	_	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
18	toute	toute	ADV	_	_	19	advmod	_	_	*
19	belle	beau	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
20	guitare	guitare	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 23
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 24
# text = Vous êtes plutôt balade en forêt ou soirée jeux vidéo ?
1	Vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_	*
2	êtes	être	AUX	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	plutôt	plutôt	ADV	_	_	4	advmod	_	_	*
4	balade	balade	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	forêt	forêt	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
7	ou	ou	CCONJ	_	_	8	cc	_	_	*
8	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
9	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
10	vidéo	vidéo	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
11	?	?	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 25
# text = _ Balade en forêt.
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Balade	balade	PROPN	_	_	0	root	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	forêt	forêt	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 26
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 27
# text = Si vous deviez être réincarnée en animal, lequel choisiriez-vous ?
1	Si	si	SCONJ	_	_	3	mark	_	_	*
2	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_	*
3	deviez	devier	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	être	être	AUX	_	VerbForm=Inf	5	aux:pass	_	_	*
5	réincarnée	réincarner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	xcomp	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	animal	animal	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	lequel	lequel	PRON	_	Gender=Masc|Number=Sing|PronType=Rel	10	nsubj	_	_	*
10	choisiriez	choisirier	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	conj	_	SpaceAfter=No	*
11	-vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	10	nsubj	_	_	*
12	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 28
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 29
# text = Ce serait un oiseau, une colombe pour le message de paix qu'elle symbolise.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	_	*
2	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	oiseau	oiseau	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	colombe	colombe	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
8	pour	pour	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	message	message	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	paix	paix	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	qu'	que	PRON	_	PronType=Rel	15	obj	_	SpaceAfter=No	*
14	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	*
15	symbolise	symboliser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 30
# text = _ Cinq qualificatifs pour vous définir ?
1	_	_	PUNCT	_	_	3	punct	_	_	*
2	Cinq	cinq	NUM	_	_	3	nummod	_	_	*
3	qualificatifs	qualificatif	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	pour	pour	ADP	_	_	6	mark	_	_	*
5	vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	6	obj	_	_	*
6	définir	définir	VERB	_	VerbForm=Inf	3	acl	_	_	*
7	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 31
# text = _ Agitée, comme à l'école...
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Agitée	Agitée	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	7	punct	_	_	*
4	comme	comme	SCONJ	_	_	7	mark	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	école	école	NOUN	_	Gender=Fem|Number=Sing	2	advcl	_	SpaceAfter=No	*
8	...	...	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 32
# text = Déterminée.
1	Déterminée	déterminer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 33
# text = Spontanée.
1	Spontanée	spontanée	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 34
# text = Obstinée.
1	Obstinée	obstinée	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 35
# text = Gourmande, je n'y suis pas mais tout le monde me le dit.
1	Gourmande	Gourmand	ADJ	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	14	advmod	_	SpaceAfter=No	*
5	y	y	PRON	_	_	14	iobj	_	_	*
6	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
7	pas	pas	ADV	_	Polarity=Neg	14	advmod	_	_	*
8	mais	mais	CCONJ	_	_	14	cc	_	_	*
9	tout	tout	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	monde	monde	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
12	me	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	14	iobj	_	_	*
13	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obj	_	_	*
14	dit	dire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	parataxis	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 36
# text = _ Quelle est la dernière personne avec laquelle vous vous êtes disputée ?
1	_	_	PUNCT	_	_	6	punct	_	_	*
2	Quelle	quel	PRON	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
5	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	personne	personne	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
7	avec	avec	ADP	_	_	8	case	_	_	*
8	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	12	obl:arg	_	_	*
9	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	12	nsubj	_	_	*
10	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	12	obj	_	_	*
11	êtes	être	AUX	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	disputée	disputer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	acl:relcl	_	_	*
13	?	?	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 37
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 38
# text = En fait je suis spontanée et je me dispute peu.
1	En	en	ADP	_	_	5	advmod	_	_	*
2	fait	fait	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	_	*
3	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	*
4	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
5	spontanée	spontané	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	et	et	CCONJ	_	_	9	cc	_	_	*
7	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_	*
8	me	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	9	iobj	_	_	*
9	dispute	dispute	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
10	peu	peu	ADV	_	_	9	advmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 39
# text = Comme je suis spontanée, je préfère dire les choses tout de suite.
1	Comme	comme	SCONJ	_	_	4	mark	_	_	*
2	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	*
3	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	spontanée	spontané	ADJ	_	Gender=Fem|Number=Sing	7	advcl	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	*
7	préfère	préférer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	dire	dire	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	choses	chose	NOUN	_	Gender=Fem|Number=Plur	8	obj	_	_	*
11	tout	tout	ADV	_	_	8	advmod	_	_	*
12	de	de	ADP	_	_	11	fixed	_	_	*
13	suite	suite	NOUN	_	Gender=Fem|Number=Sing	11	fixed	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 40
# text = Mais ça devait être avec mon père.
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	3	nsubj	_	_	*
3	devait	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	être	être	AUX	_	VerbForm=Inf	7	cop	_	_	*
5	avec	avec	ADP	_	_	7	case	_	_	*
6	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	père	père	NOUN	_	Gender=Masc|Number=Sing	3	xcomp	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 41
# text = _ Quel est le dernier disque que vous avez acheté ?
1	_	_	PUNCT	_	_	6	punct	_	_	*
2	Quel	quel	PRON	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	disque	disque	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
7	que	que	PRON	_	PronType=Rel	10	obj	_	_	*
8	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	10	nsubj	_	_	*
9	avez	avoir	AUX	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	acheté	acheter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl:relcl	_	_	*
11	?	?	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 42
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 43
# text = On me l'a offert, c'est « Muse » un groupe de rock anglais.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	5	nsubj	_	_	*
2	me	le	PRON	_	Number=Sing|Person=1|PronType=Prs	5	iobj	_	_	*
3	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	5	obj	_	SpaceAfter=No	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	offert	offrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	10	punct	_	_	*
7	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	10	nsubj	_	SpaceAfter=No	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
9	«	«	PUNCT	_	_	10	punct	_	_	*
10	Muse	Muse	PROPN	_	_	5	conj	_	_	*
11	»	»	PUNCT	_	_	10	punct	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	10	appos	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	rock	rock	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
16	anglais	anglais	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 44
# text = _ Vous gagnez un million d'euros.
1	_	_	PUNCT	_	_	3	punct	_	_	*
2	Vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_	*
3	gagnez	gagner	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	million	million	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	euros	euro	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 45
# text = Quelle est la première chose que vous faites ?
1	Quelle	quel	PRON	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
4	première	premier	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	chose	chose	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	que	que	PRON	_	PronType=Rel	8	obj	_	_	*
7	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_	*
8	faites	faire	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	5	acl:relcl	_	_	*
9	?	?	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 46
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 47
# text = C'est trop d'argent donc je le donne.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	9	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
3	trop	trop	ADV	_	_	9	advmod	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	argent	argent	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
6	donc	donc	ADV	_	_	9	advmod	_	_	*
7	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_	*
8	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obj	_	_	*
9	donne	donner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 48
# text = J'en garde pour voyager toute ma vie.
1	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	SpaceAfter=No	*
2	en	en	PRON	_	Person=3	3	iobj	_	_	*
3	garde	garder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	pour	pour	ADP	_	_	5	mark	_	_	*
5	voyager	voyager	VERB	_	VerbForm=Inf	3	advcl	_	_	*
6	toute	tout	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
7	ma	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	vie	vie	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 49
# text = Faut peut-être que je garde tout d'ailleurs.
1	Faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
2	peut-être	peut-être	ADV	_	_	1	advmod	_	_	*
3	que	que	SCONJ	_	_	5	mark	_	_	*
4	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	*
5	garde	garder	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	*
6	tout	tout	ADV	_	_	7	advmod	_	_	*
7	d'	de	ADP	_	_	5	advmod	_	SpaceAfter=No	*
8	ailleurs	ailleurs	ADV	_	_	7	fixed	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 50
# text = _ Votre film préféré ?
1	_	_	PUNCT	_	_	3	punct	_	_	*
2	Votre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	film	film	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	préféré	préféré	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 51
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 52
# text = La vie est belle, j'ai sorti les mouchoirs au bout de deux minutes... _ Sucré ou salé ?
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	vie	vie	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	belle	beau	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	8	punct	_	_	*
6	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	SpaceAfter=No	*
7	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	sorti	sortir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	mouchoirs	mouchoir	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	bout	bout	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	deux	deux	NUM	_	_	16	nummod	_	_	*
16	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	SpaceAfter=No	*
17	...	...	PUNCT	_	_	19	punct	_	_	*
18	_	_	PUNCT	_	_	19	punct	_	_	*
19	Sucré	sucré	X	_	_	4	parataxis	_	_	*
20	ou	ou	CCONJ	_	_	21	cc	_	_	*
21	salé	saler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	conj	_	_	*
22	?	?	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 53
# text = _ Sucré.
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Sucré	sucré	PROPN	_	_	0	root	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 54
# text = _ Vous partez sur un île déserte, vous emmenez quoi ?
1	_	_	PUNCT	_	_	3	punct	_	_	*
2	Vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_	*
3	partez	partir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	sur	sur	ADP	_	_	6	case	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	île	île	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
7	déserte	désert	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	10	nsubj	_	_	*
10	emmenez	emmenir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	conj	_	_	*
11	quoi	quoi	PRON	_	_	10	obj	_	_	*
12	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 55
# text = _ Estelle, ma meilleure amie.
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Estelle	Estelle	PROPN	_	_	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	6	punct	_	_	*
4	ma	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
5	meilleure	meilleur	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	amie	amie	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 56
# text = _ Qu'avez-vous hérité de vos parents ?
1	_	_	PUNCT	_	_	5	punct	_	_	*
2	Qu'	que	PRON	_	PronType=Int	5	obj	_	SpaceAfter=No	*
3	avez	avoir	AUX	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	aux:tense	_	SpaceAfter=No	*
4	-vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_	*
5	hérité	hériter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	vos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det	_	_	*
8	parents	parent	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	_	*
9	?	?	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 57
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 58
# text = De mon père le côté « originalité ».
1	De	de	ADP	_	_	3	case	_	_	*
2	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	père	père	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	côté	côté	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	«	«	PUNCT	_	_	7	punct	_	_	*
7	originalité	originalité	NOUN	_	Gender=Fem|Number=Sing	5	appos	_	_	*
8	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 59
# text = Je ne suis pas excentrique mais un peu différente.
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	5	advmod	_	_	*
3	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	excentrique	excentrique	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	mais	mais	CCONJ	_	_	9	cc	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	advmod	_	_	*
8	peu	peu	ADV	_	_	7	fixed	_	_	*
9	différente	différent	ADJ	_	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 60
# text = Et de ma maman, on me dit que je lui ressemble.
1	Et	et	CCONJ	_	_	4	cc	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	ma	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	maman	maman	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	8	nsubj	_	_	*
7	me	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	8	iobj	_	_	*
8	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	que	que	SCONJ	_	_	12	mark	_	_	*
10	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_	*
11	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	12	iobj	_	_	*
12	ressemble	ressembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	ccomp	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 61
# text = _ A quelle époque auriez-vous aimé vivre ?
1	_	_	PUNCT	_	_	6	punct	_	_	*
2	A	à	ADP	_	_	4	case	_	_	*
3	quelle	quel	DET	_	Gender=Fem|Number=Sing	4	det	_	_	*
4	époque	époque	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	_	*
5	auriez-vous	auriez-le	PRON	_	Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_	*
6	aimé	aimer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	vivre	vivre	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
8	?	?	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 62
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 63
# text = Dans les années 60, pour la musique, le rock.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	années	année	NOUN	_	Gender=Fem|Number=Plur	11	obl:mod	_	_	*
4	60	60	NUM	_	_	3	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	musique	musique	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	rock	rock	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 64
# text = _ Votre spécialité culinaire ?
1	_	_	PUNCT	_	_	3	punct	_	_	*
2	Votre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	spécialité	spécialité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	culinaire	culinaire	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 65
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 66
# text = Je ne cuisine pas trop mais ce que j'adore manger c'est le riz, nature.
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	cuisine	cuisiner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
5	trop	trop	ADV	_	_	3	advmod	_	_	*
6	mais	mais	CCONJ	_	_	15	cc	_	_	*
7	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	15	dislocated	_	_	*
8	que	que	PRON	_	PronType=Rel	11	obj	_	_	*
9	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	10	nsubj	_	SpaceAfter=No	*
10	adore	adorer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
11	manger	manger	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
12	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	15	nsubj	_	SpaceAfter=No	*
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	riz	riz	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	nature	nature	NOUN	_	Gender=Fem|Number=Sing	15	appos	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 67
# text = _ Votre dernier rêve... _
1	_	_	PUNCT	_	_	4	punct	_	_	*
2	Votre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
3	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	rêve	rêve	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
5	...	...	PUNCT	_	_	4	punct	_	_	*
6	_	_	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 68
# text = C'était un cauchemar, je ne veux pas le dire.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	cauchemar	cauchemar	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	8	punct	_	_	*
6	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_	*
7	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	_	*
8	veux	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	1:VID
9	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
10	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obj	_	_	*
11	dire	dire	VERB	_	VerbForm=Inf	8	xcomp	_	SpaceAfter=No	1
12	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 69
# text = _ Votre meilleur bouquin ?
1	_	_	PUNCT	_	_	4	punct	_	_	*
2	Votre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
3	meilleur	meilleur	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	bouquin	bouquin	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	?	?	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 70
# text = _ Germinal de Zola, c'est mon préféré.
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Germinal	Germinal	PROPN	_	_	9	dislocated	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Zola	Zola	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	9	nsubj	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
8	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	préféré	préféré	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 71
# text = _ Avec qui aimeriez-vous dîner ?
1	_	_	PUNCT	_	_	4	punct	_	_	*
2	Avec	avec	ADP	_	_	3	case	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	aimeriez	aimeoir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
5	-vous	lui	PRON	_	Number=Plur|Person=2|PronType=Prs	6	obj	_	_	*
6	dîner	dîner	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	?	?	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 72
# text = _ Avec Liam Gallagher, le chanteur d'Oasis ou Mathiew Belamy, le chanteur de Muse.
1	_	_	PUNCT	_	_	3	punct	_	_	*
2	Avec	avec	ADP	_	_	3	case	_	_	*
3	Liam	Liam	PROPN	_	_	0	root	_	_	*
4	Gallagher	Gallagher	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	chanteur	chanteur	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	Oasis	oasis	PROPN	_	_	7	nmod	_	_	*
10	ou	ou	CCONJ	_	_	11	cc	_	_	*
11	Mathiew	Mathiew	PROPN	_	_	7	conj	_	_	*
12	Belamy	Belamy	PROPN	_	_	11	flat:name	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	chanteur	chanteur	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Muse	Muse	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 73
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 74
# text = Ce qui vous empêche de dormir ?
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
2	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
3	vous	lui	PRON	_	Number=Plur|Person=2|PronType=Prs	4	iobj	_	_	*
4	empêche	empêcher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_	*
5	de	de	ADP	_	_	6	mark	_	_	*
6	dormir	dormir	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	?	?	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 75
# text = _ Comme tout le monde sans doute, les petits soucis mais, ça ne m'arrive vraiment pas souvent.
1	_	_	PUNCT	_	_	5	punct	_	_	*
2	Comme	comme	ADP	_	_	5	case	_	_	*
3	tout	tout	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	monde	monde	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
6	sans	sans	ADP	_	_	7	case	_	_	*
7	doute	doute	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	5	punct	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
10	petits	petit	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
11	soucis	souci	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
12	mais	mais	CCONJ	_	_	17	cc	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	12	punct	_	_	*
14	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	17	nsubj	_	_	*
15	ne	ne	ADV	_	Polarity=Neg	17	advmod	_	_	*
16	m'	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	17	iobj	_	SpaceAfter=No	*
17	arrive	arriver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	*
18	vraiment	vraiment	ADV	_	_	19	advmod	_	_	*
19	pas	pas	ADV	_	Polarity=Neg	17	advmod	_	_	*
20	souvent	souvent	ADV	_	_	17	advmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 76
# text = _ La voiture de vos rêves... _ Une 2 chevaux.
1	_	_	PUNCT	_	_	3	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	voiture	voiture	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	vos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det	_	_	*
6	rêves	rêve	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	SpaceAfter=No	*
7	...	...	PUNCT	_	_	11	punct	_	_	*
8	_	_	PUNCT	_	_	11	punct	_	_	*
9	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
10	2	2	NUM	_	_	11	nummod	_	_	*
11	chevaux	cheval	NOUN	_	Gender=Masc|Number=Plur	3	appos	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 77
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 78
# text = Le plus beau compliment à votre sujet ?
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
2	plus	plus	ADV	_	_	3	advmod	_	_	*
3	beau	beau	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	compliment	compliment	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	votre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	sujet	sujet	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	?	?	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 79
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 80
# text = Quand on me dit parfois que suis restée naïve comme un enfant, ça me fait plaisir.
1	Quand	quand	SCONJ	_	_	4	mark	_	_	*
2	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
3	me	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	4	iobj	_	_	*
4	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	advcl	_	_	*
5	parfois	parfois	ADV	_	_	4	advmod	_	_	*
6	que	que	SCONJ	_	_	8	mark	_	_	*
7	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	restée	rester	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	ccomp	_	_	*
9	naïve	naïf	ADJ	_	Gender=Fem|Number=Sing	8	xcomp	_	_	*
10	comme	comme	ADP	_	_	12	case	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	enfant	enfant	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	4	punct	_	_	*
14	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	nsubj	_	_	2:VID
15	me	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	16	iobj	_	_	*
16	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID;2
17	plaisir	plaisir	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	SpaceAfter=No	1
18	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 81
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 82
# text = Une question que vous vous posez ?
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	question	question	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	1:VID
3	que	que	PRON	_	PronType=Rel	6	obj	_	_	*
4	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_	*
5	vous	lui	PRON	_	Number=Plur|Person=2|PronType=Prs	6	obj	_	_	1
6	posez	poser	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	1
7	?	?	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 83
# text = _ Comment je serais dans 20 ans.
1	_	_	PUNCT	_	_	4	punct	_	_	*
2	Comment	comment	ADV	_	_	4	advmod	_	_	*
3	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	*
4	serais	être	AUX	_	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	dans	dans	ADP	_	_	7	case	_	_	*
6	20	20	NUM	_	_	7	nummod	_	_	*
7	ans	an	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 84
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 85
# text = Et vous dans 10 ans, vous voyez ça comment ?
1	Et	et	CCONJ	_	_	8	cc	_	_	*
2	vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_	1:IRV
3	dans	dans	ADP	_	_	5	case	_	_	*
4	10	10	NUM	_	_	5	nummod	_	_	*
5	ans	an	NOUN	_	Gender=Masc|Number=Plur	2	obl:mod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	8	iobj	_	_	*
8	voyez	voir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_	1
9	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	obj	_	_	*
10	comment	comment	ADV	_	_	8	advmod	_	_	*
11	?	?	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 86
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 87
# text = Si je me laisse aller dans mes rêves je serai en Inde dans une communauté...
1	Si	si	SCONJ	_	_	4	mark	_	_	*
2	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	*
3	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	4	iobj	_	_	*
4	laisse	laisser	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	advcl	_	_	*
5	aller	aller	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	mes	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det	_	_	*
8	rêves	rêve	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	_	*
9	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_	*
10	serai	ser	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	Inde	Inde	PROPN	_	_	10	obl	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	SpaceAfter=No	*
16	...	...	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 88
# text = Si je reste plus terre à terre, je travaillerai mais à mi-temps, histoire d'avoir du temps à moi.
1	Si	si	SCONJ	_	_	3	mark	_	_	*
2	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	2:VID
3	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	advcl	_	_	2
4	plus	plus	ADV	_	_	3	advmod	_	_	*
5	terre	terrer	NOUN	_	Gender=Fem|Number=Sing	3	xcomp	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	terre	terre	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_	*
10	travaillerai	travailler	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_	*
11	mais	mais	CCONJ	_	_	13	cc	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	mi-temps	mi-temps	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	13	punct	_	_	*
15	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	10	xcomp	_	_	*
16	d'	de	ADP	_	_	17	mark	_	SpaceAfter=No	*
17	avoir	avoir	VERB	_	VerbForm=Inf	15	acl	_	_	1:VID
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	1
20	temps	temps	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	_	1
21	à	à	ADP	_	_	22	case	_	_	*
22	moi	soi	PRON	_	Number=Sing|Person=1	20	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8535.txt 89
# text = Recueilli par J-C.P.
1	Recueilli	recueillir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2	par	par	ADP	_	_	3	case	_	_	*
3	J-C.P.	J-C.P.	PROPN	_	_	1	obl:agent	_	SpacesAfter=\n	*

