# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-01_35731.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 1
# text = A Belfort et dans le Territoire Antiquités A Belfort : 15ème foire aux antiquités et à la brocante, au parc Air'Expos Andelnans, samedi de 9 h à 19 h et dimanche de 9 h à 18 h. Tarif : 3 €, gratuit pour les enfants.
1	A	à	ADP	_	_	2	case	_	_	*
2	Belfort	Belfort	PROPN	_	_	0	root	_	_	*
3	et	et	CCONJ	_	_	6	cc	_	_	*
4	dans	dans	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	Territoire	Territoire	PROPN	_	_	2	conj	_	SpacesAfter=\n	*
7	Antiquités	antiquités	PROPN	_	_	6	appos	_	_	*
8	A	A	PROPN	_	_	7	flat:name	_	_	*
9	Belfort	Belfort	PROPN	_	_	7	flat:name	_	_	*
10	:	:	PUNCT	_	_	12	punct	_	_	*
11	15ème	15ème	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
12	foire	foire	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
13-14	aux	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	antiquités	antiquité	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	_	*
16	et	et	CCONJ	_	_	19	cc	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	brocante	brocant	NOUN	_	Gender=Fem|Number=Sing	12	conj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21-22	au	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	parc	parc	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*
24	Air'Expos	Air'Expos	PROPN	_	_	23	appos	_	_	*
25	Andelnans	Andelnans	PROPN	_	_	24	flat:name	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	9	9	NUM	_	_	30	nummod	_	_	*
30	h	heure	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
31	à	à	ADP	_	_	33	case	_	_	*
32	19	19	NUM	_	_	33	nummod	_	_	*
33	h	heure	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
34	et	et	CCONJ	_	_	35	cc	_	_	*
35	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	9	9	NUM	_	_	38	nummod	_	_	*
38	h	heure	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	_	*
39	à	à	ADP	_	_	41	case	_	_	*
40	18	18	NUM	_	_	41	nummod	_	_	*
41	h.	h.	NOUN	_	Gender=Masc|Number=Sing	35	nmod	_	_	*
42	Tarif	tarif	ADJ	_	Gender=Masc|Number=Sing	41	amod	_	_	*
43	:	:	PUNCT	_	_	45	punct	_	_	*
44	3	3	NUM	_	_	45	nummod	_	_	*
45	€	€	SYM	_	_	12	parataxis	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	47	punct	_	_	*
47	gratuit	gratuit	ADJ	_	Gender=Masc|Number=Sing	45	conj	_	_	*
48	pour	pour	ADP	_	_	50	case	_	_	*
49	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	50	det	_	_	*
50	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	47	obl	_	SpaceAfter=No	*
51	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 2
# text = Musique A Belfort : concert de Marc Lavoine, samedi à 20 h 30 à la Maison du peuple.
1	Musique	Musique	PROPN	_	_	0	root	_	_	*
2	A	A	PROPN	_	_	1	flat:name	_	_	*
3	Belfort	Belfort	PROPN	_	_	1	flat:name	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	concert	concert	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	Marc	Marc	PROPN	_	_	5	nmod	_	_	*
8	Lavoine	Lavoine	PROPN	_	_	7	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	20	20	NUM	_	_	13	nummod	_	_	*
13	h	heure	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	30	30	NUM	_	_	13	nummod	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	Maison	maison	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	peuple	peuple	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 3
# text = Spectacle à guichets fermés.
1	Spectacle	spectacle	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	à	à	ADP	_	_	3	case	_	_	*
3	guichets	guichet	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
4	fermés	fermé	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 4
# text = - « Show devant » se produira ce samedi, à partir de 21 h, à la Taverne des Arts.
1	-	-	PUNCT	_	_	3	punct	_	_	*
2	«	«	PUNCT	_	_	3	punct	_	_	*
3	Show	Show	PROPN	_	_	7	nsubj	_	_	*
4	devant	devant	ADP	_	_	3	punct	_	_	*
5	»	»	PUNCT	_	_	3	punct	_	_	*
6	se	se	PRON	_	Person=3|PronType=Prs	7	obj	_	_	1:IRV
7	produira	produire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
8	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	*
9	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	à	à	ADP	_	_	7	advmod	_	_	*
12	partir	partir	VERB	_	VerbForm=Inf	11	fixed	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	21	21	NUM	_	_	15	nummod	_	_	*
15	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	obl:arg	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	Taverne	Taverne	PROPN	_	_	15	conj	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	22	det	_	_	*
22	Arts	Arts	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 5
# text = A Bourogne : « Mody bleach » et « Eyear », deux expériences sonores et visuelles sous forme de performances alliant concert et projection.
1	A	à	ADP	_	_	2	case	_	_	*
2	Bourogne	Bourogne	PROPN	_	_	14	obl:mod	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	«	«	PUNCT	_	_	5	punct	_	_	*
5	Mody	Mody	PROPN	_	_	2	appos	_	_	*
6	bleach	bleach	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	»	»	PUNCT	_	_	5	punct	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	«	«	PUNCT	_	_	10	punct	_	_	*
10	Eyear	Eyear	PROPN	_	_	5	conj	_	_	*
11	»	»	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	2	punct	_	_	*
13	deux	deux	NUM	_	_	14	nummod	_	_	*
14	expériences	expérience	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
15	sonores	sonore	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	visuelles	visuel	ADJ	_	Gender=Fem|Number=Plur	15	conj	_	_	*
18	sous	sous	ADP	_	_	19	case	_	_	*
19	forme	forme	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	performances	performance	NOUN	_	Gender=Fem|Number=Plur	19	nmod	_	_	*
22	alliant	alliant	VERB	_	Tense=Pres|VerbForm=Part	21	acl	_	_	*
23	concert	concert	NOUN	_	Gender=Masc|Number=Sing	22	obj	_	_	*
24	et	et	CCONJ	_	_	25	cc	_	_	*
25	projection	projection	NOUN	_	Gender=Fem|Number=Sing	23	conj	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 6
# text = Dimanche à partir de 17 h à l'espace multimédia Gantner.
1	Dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	à	à	ADP	_	_	1	advmod	_	_	*
3	partir	partir	VERB	_	VerbForm=Inf	2	fixed	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	17	17	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	espace	espace	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	multimédia	multimédia	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	Gantner	Gantner	PROPN	_	_	9	appos	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 7
# text = Entrée libre.
1	Entrée	entrée	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	libre	libre	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 8
# text = A Grandvillars : l'orchestre de Besançon est l'invité des « Musiques en Grandvillars », dimanche à 17 h à l'église Saint-Martin.
1	A	à	ADP	_	_	2	case	_	_	*
2	Grandvillars	Grandvillars	PROPN	_	_	10	nsubj	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	orchestre	orchestre	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	Besançon	Besançon	PROPN	_	_	5	nmod	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	invité	invité	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	14	case	_	_	*
12	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	14	det	_	_	*
13	«	«	PUNCT	_	_	14	punct	_	_	*
14	Musiques	musiques	PROPN	_	_	10	nmod	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	Grandvillars	Grandvillars	PROPN	_	_	14	nmod	_	_	*
17	»	»	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	17	17	NUM	_	_	22	nummod	_	_	*
22	h	heure	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	église	église	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
26	Saint-Martin	Saint-Martin	PROPN	_	_	25	appos	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	10	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 9
# text = Théâtre A Grandvillars : les Boulingrins présentent « La soupière » de Robert Lamoureux et « Feu la mère de Madame » de Feydeau, samedi à 20 h 15 et dimanche à 15 h à la salle des fêtes du Haut.
1	Théâtre	théâtre	PROPN	_	_	7	nsubj	_	_	*
2	A	à	PROPN	_	_	1	flat:name	_	_	*
3	Grandvillars	Grandvillars	PROPN	_	_	1	flat:name	_	_	*
4	:	:	PUNCT	_	_	6	punct	_	_	*
5	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	6	det	_	_	*
6	Boulingrins	Boulingrins	PROPN	_	_	1	appos	_	_	*
7	présentent	présenter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	«	«	PUNCT	_	_	10	punct	_	_	*
9	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	soupière	soupière	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
11	»	»	PUNCT	_	_	10	punct	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Robert	Robert	PROPN	_	_	10	nmod	_	_	*
14	Lamoureux	Lamoureux	PROPN	_	_	13	flat:name	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	«	«	PUNCT	_	_	17	punct	_	_	*
17	Feu	feu	PROPN	_	_	13	conj	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	mère	mère	NOUN	_	Gender=Fem|Number=Sing	17	appos	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Madame	madame	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
22	»	»	PUNCT	_	_	21	punct	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	Feydeau	Feydeau	PROPN	_	_	21	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	20	20	NUM	_	_	29	nummod	_	_	*
29	h	heure	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
30	15	15	NUM	_	_	29	nmod	_	_	*
31	et	et	CCONJ	_	_	32	cc	_	_	*
32	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	30	conj	_	_	*
33	à	à	ADP	_	_	34	case	_	_	*
34	15	15	NUM	_	_	30	nmod	_	_	*
35	h	heure	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	_	*
36	à	à	ADP	_	_	38	case	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	salle	salle	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
39-40	des	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	41	det	_	_	*
41	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	38	nmod	_	_	*
42-43	du	_	_	_	_	_	_	_	_	*
42	de	de	ADP	_	_	44	case	_	_	*
43	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_	*
44	Haut	haut	PROPN	_	_	41	nmod	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 10
# text = Danse A Belfort : stage de Nathalie Pernette, autour de sa nouvelle création.
1	Danse	danse	PROPN	_	_	0	root	_	_	*
2	A	A	PROPN	_	_	1	flat:name	_	_	*
3	Belfort	Belfort	PROPN	_	_	1	flat:name	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	stage	stage	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	Nathalie	Nathalie	PROPN	_	_	5	nmod	_	_	*
8	Pernette	Pernette	PROPN	_	_	7	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	autour	autour	ADV	_	_	5	advmod	_	_	*
11	de	de	ADP	_	_	14	case	_	_	*
12	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
13	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	création	création	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 11
# text = Dimanche au centre chorégraphique Odile-Duboc, 3, avenue de l'Espérance.
1	Dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2-3	au	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	centre	centre	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	chorégraphique	chorégraphique	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
6	Odile-Duboc	Odile-Duboc	PROPN	_	_	4	appos	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	3	3	NUM	_	_	1	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	avenue	avenue	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	Espérance	Espérance	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 12
# text = Tél.
1	Tél	Tél	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 13
# text = 03.84.58.44.88.
1	03.84.58.44.88	03.84.58.44.88	PRON	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 14
# text = Contes A Auxelles-Haut : spectacle de la conteuse Guillemette de Pimodan à la salle des associations de la mairie.
1	Contes	conte	PROPN	_	_	0	root	_	_	*
2	A	à	PROPN	_	_	1	flat:name	_	_	*
3	Auxelles-Haut	Auxelles-Haut	PROPN	_	_	1	flat:name	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	spectacle	spectacle	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	conteuse	conteur	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	Guillemette	Guillemette	PROPN	_	_	8	appos	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	Pimodan	Pimodan	PROPN	_	_	8	nmod	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	salle	salle	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	associations	association	NOUN	_	Gender=Fem|Number=Plur	14	nmod	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 15
# text = A partir de 10 ans.
1	A	à	ADP	_	_	0	root	_	_	*
2	partir	partir	VERB	_	VerbForm=Inf	1	fixed	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	10	10	NUM	_	_	5	nummod	_	_	*
5	ans	an	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 16
# text = Entrée libre.
1	Entrée	entrée	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	libre	libre	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 17
# text = Sport Au Markstein : ski de fond avec la CBL dimanche.
1	Sport	Sport	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2-3	Au	_	_	_	_	_	_	_	_	*
2	À	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	Markstein	Markstein	PROPN	_	_	1	nmod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	ski	ski	NOUN	_	Gender=Masc|Number=Sing	4	appos	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	fond	fond	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	avec	avec	ADP	_	_	12	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
11	CBL	CBL	ADJ	_	_	12	amod	_	_	*
12	dimanche	dimanc	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 18
# text = Départ 8 h 30 de la rue Melville à Belfort.
1	Départ	départ	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	8	8	NUM	_	_	3	nummod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	30	30	NUM	_	_	3	nmod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	rue	rue	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
8	Melville	Melville	PROPN	_	_	7	appos	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Belfort	Belfort	PROPN	_	_	1	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 19
# text = Tél.
1	Tél	Tél	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 20
# text = 03.84.23.05.40.
1	03.84.23.05.40	03.84.23.05.40	NUM	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 21
# text = ou 03.84.29.95.20.
1	ou	ou	CCONJ	_	_	2	cc	_	_	*
2	03.84.29.95.20	03.84.29.95.20	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 22
# text = Au Ballon d'Alsace : journée de randonnée raquettes avec la CBL.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	Ballon	ballon	PROPN	_	_	0	root	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	Alsace	Alsace	PROPN	_	_	3	nmod	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	journée	journée	NOUN	_	Gender=Fem|Number=Sing	3	appos	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	randonnée	randonner	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	raquettes	raquette	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	7	acl	_	_	*
11	avec	avec	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	CBL	CBL	PROPN	_	_	10	obl:arg	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 23
# text = 15 km, durée 5 h 30, dimanche.
1	15	15	NUM	_	_	2	nummod	_	_	*
2	km	km	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	durée	durer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
5	5	5	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
7	30	30	NUM	_	_	6	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	2	punct	_	_	*
9	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 24
# text = Tél.
1	Tél	Tél	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 25
# text = 03.84.26.22.87.
1	03.84.26.22.87	03.84.26.22.87	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 26
# text = ou 03.84.26.36.36.
1	ou	ou	CCONJ	_	_	2	cc	_	_	*
2	03.84.26.36.36	03.84.26.36.36	SYM	_	_	0	root	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 27
# text = Lotos A Belfort : loto de l'association Sainte-Thérèse du Mont, dimanche à 14 h, à la salle paroissiale.
1	Lotos	Lotos	PROPN	_	_	0	root	_	_	*
2	A	A	PROPN	_	_	1	flat:name	_	_	*
3	Belfort	Belfort	PROPN	_	_	1	flat:name	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	loto	loto	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	association	association	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	Sainte-Thérèse	Sainte-Thérèse	PROPN	_	_	8	appos	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	Mont	mont	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	14	14	NUM	_	_	17	nummod	_	_	*
17	h	heure	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	salle	salle	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
22	paroissiale	paroissiale	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 28
# text = A Offemont : loto de l'Adapei, samedi à 20 h, à la salle paroissiale.
1	A	à	ADP	_	_	2	case	_	_	*
2	Offemont	Offemont	PROPN	_	_	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	loto	loto	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	Adapei	Adapei	PROPN	_	_	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	20	20	NUM	_	_	12	nummod	_	_	*
12	h	heure	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	salle	salle	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
17	paroissiale	paroissiale	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_35731.txt 29
# text = A Roppe : loto du club cycliste, dimanche à partir de 14 h, au foyer rural, rue du Stade.
1	A	à	ADP	_	_	2	case	_	_	*
2	Roppe	Roppe	PROPN	_	_	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	loto	loto	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	club	club	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	cycliste	cycliste	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
11	à	à	ADP	_	_	10	advmod	_	_	*
12	partir	partir	VERB	_	VerbForm=Inf	11	fixed	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	14	14	NUM	_	_	15	nummod	_	_	*
15	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	obl:arg	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17-18	au	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
20	rural	rural	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	rue	rue	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	Stade	Stade	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

