# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-11_49262.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 1
# text = 14e année consécutive
1	14e	14e	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	consécutive	consécutif	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 2
# text = Le sens de la convivialité, alliée à la générosité naturelle des donneurs de sang, explique sans doute l'ambiance chaleureuse qui régnait vendredi dernier au siège de l'amicale.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	sens	sens	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	convivialité	convivialité	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	alliée	allier	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	générosité	générosité	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	_	*
11	naturelle	naturel	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	donneurs	donneur	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	sang	sang	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	2	punct	_	_	*
18	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	sans	sans	ADP	_	_	18	advmod	_	_	*
20	doute	doute	NOUN	_	Gender=Masc|Number=Sing	19	fixed	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	ambiance	ambiance	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
23	chaleureuse	chaleureux	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
24	qui	qui	PRON	_	PronType=Rel	25	nsubj	_	_	*
25	régnait	régner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	22	acl:relcl	_	_	*
26	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	25	obl	_	_	*
27	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
28-29	au	_	_	_	_	_	_	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	siège	siège	NOUN	_	Gender=Masc|Number=Sing	25	obl:mod	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	SpaceAfter=No	*
33	amicale	amicale	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 3
# text = Objet de la réunion : élection des membres du bureau par le conseil d'administration issu de l'assemblée générale du 13 janvier.
1	Objet	objet	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	élection	élection	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	membres	membre	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	par	par	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
16	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
17	administration	administration	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
18	issu	issu	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	18	obl:arg	_	_	*
22	générale	général	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	13	13	NUM	_	_	21	nmod	_	_	*
26	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 4
# text = Bernard Bury, se voit placé à la tête de l'Amicale vandopérienne pour la 14e année consécutive.
1	Bernard	Bernard	PROPN	_	_	5	nsubj	_	_	*
2	Bury	Bury	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	_	1:IRV
5	voit	voir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
6	placé	placer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	xcomp	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	tête	tête	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	Amicale	amicale	PROPN	_	_	9	nmod	_	_	*
13	vandopérienne	vandopérien	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
14	pour	pour	ADP	_	_	17	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
16	14e	14e	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	année	année	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
18	consécutive	consécutif	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 5
# text = Militant en faveur du don du sang depuis de très nombreuses années, il préside également l'Union Départementale des Donneurs de Sang Bénévoles qui tiendra son assemblée générale le 8 mars prochain.
1	Militant	militant	NOUN	_	Gender=Masc|Number=Sing	17	advcl	_	_	*
2	en	en	ADP	_	_	3	case	_	_	*
3	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	don	don	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	sang	sang	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	depuis	depuis	ADP	_	_	14	case	_	_	*
11	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
12	très	très	ADV	_	_	13	advmod	_	_	*
13	nombreuses	nombreux	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	_	*
14	années	année	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	1	punct	_	_	*
16	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_	*
17	préside	présider	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	également	également	ADV	_	_	17	advmod	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	Union	union	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
21	Départementale	départemental	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	Donneurs	Donneur	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	Sang	sang	PROPN	_	_	24	nmod	_	_	*
27	Bénévoles	bénévoles	PROPN	_	_	26	flat:name	_	_	*
28	qui	qui	PRON	_	PronType=Rel	29	nsubj	_	_	*
29	tiendra	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	20	acl:relcl	_	_	1:LVC.full
30	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	31	det	_	_	*
31	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	29	obj	_	_	1
32	générale	général	ADJ	_	Gender=Fem|Number=Sing	31	amod	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	8	8	NUM	_	_	29	obl	_	_	*
35	mars	mars	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	_	*
36	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	34	amod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 6
# text = Les Donneurs de Sang Bénévoles, en partenariat avec l'EFS (Etablissement Français du Sang), seront également très présents lors des Jeux Mondiaux des Transplantés qui se dérouleront à Nancy du 19 au 26 juillet prochains.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	Donneurs	Donneur	NOUN	_	Gender=Masc|Number=Plur	23	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Sang	sang	PROPN	_	_	2	nmod	_	_	*
5	Bénévoles	bénévoles	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	partenariat	partenariat	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
9	avec	avec	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	EFS	EFS	PROPN	_	_	8	nmod	_	_	*
12	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
13	Etablissement	Etablissement	NOUN	_	Gender=Masc|Number=Sing	11	appos	_	_	*
14	Français	français	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	Sang	sang	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
18	)	)	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	2	punct	_	_	*
20	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	23	cop	_	_	*
21	également	également	ADV	_	_	23	advmod	_	_	*
22	très	très	ADV	_	_	23	advmod	_	_	*
23	présents	présent	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
24	lors	lors	ADV	_	_	23	advmod	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	27	det	_	_	*
27	Jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	24	obl:arg	_	_	*
28	Mondiaux	mondial	ADJ	_	Gender=Masc|Number=Plur	27	amod	_	_	*
29-30	des	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	31	det	_	_	*
31	Transplantés	Transplantés	PROPN	_	_	27	nmod	_	_	*
32	qui	qui	PRON	_	PronType=Rel	34	nsubj	_	_	*
33	se	se	PRON	_	Person=3|PronType=Prs	34	expl:comp	_	_	1:IRV
34	dérouleront	dérouler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	27	acl:relcl	_	_	1
35	à	à	ADP	_	_	36	case	_	_	*
36	Nancy	Nancy	PROPN	_	_	34	obl:mod	_	_	*
37-38	du	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	19	19	NUM	_	_	34	obl:mod	_	_	*
40-41	au	_	_	_	_	_	_	_	_	*
40	à	à	ADP	_	_	42	case	_	_	*
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	26	26	NUM	_	_	39	nmod	_	_	*
43	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	42	nmod	_	_	*
44	prochains	prochain	ADJ	_	Gender=Masc|Number=Plur	34	xcomp	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	23	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 7
# text = Michel JEANNOT Date à retenir : prochaine collecte de sang dimanche 25 mai de 8 h 30 à 12 h 30, parc des sports et place du Bénélux.
1	Michel	Michel	PROPN	_	_	0	root	_	_	*
2	JEANNOT	JEANNOT	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s	*
3	Date	date	PROPN	_	_	1	flat:name	_	_	*
4	à	à	ADP	_	_	5	mark	_	_	*
5	retenir	retenir	VERB	_	VerbForm=Inf	1	acl	_	_	*
6	:	:	PUNCT	_	_	8	punct	_	_	*
7	prochaine	prochain	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	collecte	collecte	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	sang	sang	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	25	25	NUM	_	_	11	nmod	_	_	*
13	mai	mai	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	8	8	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
17	30	30	NUM	_	_	20	nummod	_	_	*
18	à	à	ADP	_	_	19	case	_	_	*
19	12	12	NUM	_	_	17	nmod	_	_	*
20	h	heure	NOUN	_	Gender=Fem|Number=Sing	16	conj	_	_	*
21	30	30	NUM	_	_	8	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	parc	parc	NOUN	_	Gender=Masc|Number=Sing	21	conj	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	sports	sport	NOUN	_	Gender=Masc|Number=Plur	23	nmod	_	_	*
27	et	et	CCONJ	_	_	28	cc	_	_	*
28	place	place	NOUN	_	Gender=Fem|Number=Sing	21	conj	_	_	*
29-30	du	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	Bénélux	Bénélux	PROPN	_	_	28	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 8
# text = « C'est parce que le sang ne peut être fabriqué artificiellement qu'il est indispensable ».
1	«	«	PUNCT	_	_	9	punct	_	_	*
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	9	nsubj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
4	parce	parce	ADV	_	_	9	mark	_	_	*
5	que	que	SCONJ	_	_	4	fixed	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	sang	sang	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
8	ne	ne	ADV	_	Polarity=Neg	9	advmod	_	_	*
9	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	être	être	AUX	_	VerbForm=Inf	11	aux:pass	_	_	*
11	fabriqué	fabriquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	xcomp	_	_	*
12	artificiellement	artificiellement	ADV	_	_	11	advmod	_	_	*
13	qu'	que	SCONJ	_	_	16	mark	_	SpaceAfter=No	*
14	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	*
15	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	*
16	indispensable	indispensable	ADJ	_	Gender=Masc|Number=Sing	12	ccomp	_	_	*
17	»	»	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 9
# text = En France, chaque année, près de 3 millions de dons de sang sauvent des dizaines de milliers de malades ou d'accidentés.
1	En	en	ADP	_	_	2	case	_	_	*
2	France	France	PROPN	_	_	15	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	chaque	chaque	DET	_	Gender=Fem|Number=Sing	5	det	_	_	*
5	année	année	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	près	près	ADV	_	_	15	nsubj	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	3	3	NUM	_	_	10	nummod	_	_	*
10	millions	million	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	dons	don	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	sang	sang	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
15	sauvent	sauver	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	dizaines	dizaine	NOUN	_	Gender=Fem|Number=Plur	15	obl:arg	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	milliers	millier	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	malades	malade	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
23	ou	ou	CCONJ	_	_	25	cc	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	accidentés	accidenté	NOUN	_	Gender=Masc|Number=Plur	22	conj	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 10
# text = « Le sang est plus fort lorsqu'il se conjugue à plusieurs », explique un donneur bénévole.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	sang	sang	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	plus	plus	ADV	_	_	6	advmod	_	_	*
6	fort	fort	ADV	_	_	15	advmod	_	_	*
7	lorsqu'	lorsque	SCONJ	_	_	10	mark	_	SpaceAfter=No	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	*
9	se	se	PRON	_	Person=3|PronType=Prs	10	obj	_	_	*
10	conjugue	conjuguer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	plusieurs	plusieurs	PRON	_	Number=Plur	10	obl:arg	_	_	*
13	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	6	punct	_	_	*
15	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	donneur	donneur	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
18	bénévole	bénévole	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 11
# text = « Donner une fois c'est déjà beaucoup, mais cela ne suffit pas car le sang ne peut être conservé longtemps.
1	«	«	PUNCT	_	_	2	punct	_	_	*
2	Donner	donner	VERB	_	VerbForm=Inf	8	dislocated	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	fois	fois	NOUN	_	Gender=Fem|Number=Sing	2	obl	_	_	*
5	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	8	nsubj	_	SpaceAfter=No	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
7	déjà	déjà	ADV	_	_	8	advmod	_	_	*
8	beaucoup	beaucoup	ADV	_	_	0	root	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	13	punct	_	_	*
10	mais	mais	CCONJ	_	_	13	cc	_	_	*
11	cela	cela	PRON	_	Number=Sing|PronType=Dem	13	nsubj	_	_	*
12	ne	ne	ADV	_	Polarity=Neg	13	advmod	_	_	*
13	suffit	suffire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	*
14	pas	pas	ADV	_	Polarity=Neg	13	advmod	_	_	*
15	car	car	CCONJ	_	_	19	cc	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	sang	sang	NOUN	_	Gender=Masc|Number=Sing	19	nsubj	_	_	*
18	ne	ne	ADV	_	Polarity=Neg	19	advmod	_	_	*
19	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	*
20	être	être	AUX	_	VerbForm=Inf	21	aux:pass	_	_	*
21	conservé	conserver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	xcomp	_	_	*
22	longtemps	longtemps	ADV	_	_	21	advmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 12
# text = Il est donc capital de rallier de nouveaux volontaires à la fois plus réguliers et plus nombreux ».
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	donc	donc	ADV	_	_	4	advmod	_	_	*
4	capital	capital	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	de	de	ADP	_	_	6	mark	_	_	*
6	rallier	rallier	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
8	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
9	volontaires	volontaire	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	_	*
10	à	à	ADP	_	_	13	advmod	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	fixed	_	_	*
12	fois	fois	NOUN	_	Gender=Fem|Number=Sing	10	fixed	_	_	*
13	plus	plus	ADV	_	_	6	advmod	_	_	*
14	réguliers	régulier	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	plus	plus	ADV	_	_	17	advmod	_	_	*
17	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	14	conj	_	_	*
18	»	»	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 13
# text = Expliquer, convaincre, trouver et fidéliser de nouveaux donneurs.
1	Expliquer	expliquer	VERB	_	VerbForm=Inf	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	convaincre	convaincre	VERB	_	VerbForm=Inf	1	conj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	trouver	trouver	VERB	_	VerbForm=Inf	1	conj	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	fidéliser	fidéliser	VERB	_	VerbForm=Inf	1	conj	_	_	*
8	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
9	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
10	donneurs	donneur	NOUN	_	Gender=Masc|Number=Plur	1	obj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 14
# text = Au sein de l'Amicale de Vandœuvre, comme dans les 2.400 associations réparties sur toutes la France, les donneurs de sang bénévoles réalisent sans relâche un véritable engagement militant.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	sein	sein	NOUN	_	Gender=Masc|Number=Sing	26	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	Amicale	amicale	PROPN	_	_	3	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Vandœuvre	Vandœuvre	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	comme	comme	SCONJ	_	_	26	mark	_	_	*
11	dans	dans	ADP	_	_	14	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
13	2.400	2.400	NUM	_	_	14	nummod	_	_	*
14	associations	association	NOUN	_	Gender=Fem|Number=Plur	26	obl:mod	_	_	*
15	réparties	répartir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	14	acl	_	_	*
16	sur	sur	ADP	_	_	17	case	_	_	*
17	toutes	tout	PRON	_	Gender=Fem|Number=Plur	19	nmod	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	France	France	PROPN	_	_	15	obj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	22	punct	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	donneurs	donneur	NOUN	_	Gender=Masc|Number=Plur	19	appos	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	sang	sang	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
25	bénévoles	bénévole	ADJ	_	Gender=Fem|Number=Plur	24	amod	_	_	*
26	réalisent	réaliser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
27	sans	sans	ADP	_	_	28	case	_	_	*
28	relâche	relâche	NOUN	_	Gender=Fem|Number=Sing	26	obl	_	_	*
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
30	véritable	véritable	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	_	*
31	engagement	engagement	NOUN	_	Gender=Masc|Number=Sing	26	obj	_	_	*
32	militant	militant	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	26	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 15
# text = Un appel à la générosité que les Vandopériens ont entendu.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	appel	appel	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	générosité	générosité	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	que	que	PRON	_	PronType=Rel	10	obj	_	_	*
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	8	det	_	_	*
8	Vandopériens	Vandopériens	PROPN	_	_	10	nsubj	_	_	*
9	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	entendu	entendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 16
# text = Les dons du sang ont été plus nombreux en 2002 que l'année précédente.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	dons	don	NOUN	_	Gender=Masc|Number=Plur	9	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	sang	sang	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	cop	_	_	*
8	plus	plus	ADV	_	_	9	advmod	_	_	*
9	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	2002	2002	NUM	_	_	9	obl	_	_	*
12	que	que	SCONJ	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	année	année	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
15	précédente	précédent	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 17
# text = Cependant, au regard des besoins qui ne cessent de croître, de nouveaux donneurs seraient les bienvenus.
1	Cependant	cependant	ADV	_	_	20	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3-4	au	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	regard	regard	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	besoins	besoin	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
9	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
10	ne	ne	ADV	_	Polarity=Neg	11	advmod	_	_	*
11	cessent	cesser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	croître	croître	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	5	punct	_	_	*
15	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
16	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	_	*
17	donneurs	donneur	NOUN	_	Gender=Masc|Number=Plur	20	nsubj	_	_	*
18	seraient	être	AUX	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	bienvenus	bienvenu	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 18
# text = « Du jour de ses 18 ans à la veille de son 66e anniversaire, toute personne peut effectuer un don.
1	«	«	PUNCT	_	_	19	punct	_	_	*
2-3	Du	_	_	_	_	_	_	_	_	*
2	De	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	jour	jour	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	_	*
5	de	de	ADP	_	_	8	case	_	_	*
6	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det	_	_	*
7	18	18	NUM	_	_	8	nummod	_	_	*
8	ans	an	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	veille	veille	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
12	de	de	ADP	_	_	15	case	_	_	*
13	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
14	66e	66e	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
15	anniversaire	anniversaire	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	4	punct	_	_	*
17	toute	tout	DET	_	Gender=Fem|Number=Sing	18	det	_	_	*
18	personne	personne	NOUN	_	Gender=Fem|Number=Sing	19	nsubj	_	_	*
19	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
20	effectuer	effectuer	VERB	_	VerbForm=Inf	19	xcomp	_	_	1:LVC.full
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	don	don	NOUN	_	Gender=Masc|Number=Sing	20	obj	_	SpaceAfter=No	1
23	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 19
# text = Trois fois par an pour les femmes et cinq fois par an pour les hommes », explique Michelle.
1	Trois	Trois	NUM	_	_	2	nummod	_	_	*
2	fois	fois	NOUN	_	Gender=Fem|Number=Sing	18	obl:mod	_	_	*
3	par	par	ADP	_	_	4	case	_	_	*
4	an	an	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	pour	pour	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	femmes	femme	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	cinq	cinq	NUM	_	_	10	nummod	_	_	*
10	fois	fois	NOUN	_	Gender=Fem|Number=Plur	2	conj	_	_	*
11	par	par	ADP	_	_	12	case	_	_	*
12	an	an	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
13	pour	pour	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
16	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	2	punct	_	_	*
18	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	Michelle	Michelle	PROPN	_	_	18	nsubj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49262.txt 20
# text = « Donner son sang dure 10 minutes, un don de plasma demande trente minutes, un don de plaquette nécessite une heure ».
1	«	«	PUNCT	_	_	2	punct	_	_	*
2	Donner	donner	VERB	_	VerbForm=Inf	0	root	_	_	*
3	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	sang	sang	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
5	dure	durer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	*
6	10	10	NUM	_	_	7	nummod	_	_	*
7	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	5	obj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	don	don	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	plasma	plasma	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	demande	demander	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	*
14	trente	trente	NUM	_	_	15	nummod	_	_	*
15	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	13	obj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	21	punct	_	_	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	don	don	NOUN	_	Gender=Masc|Number=Sing	21	nsubj	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	plaquette	plaquette	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
21	nécessite	nécessiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	*
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	heure	heure	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	_	*
24	»	»	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

