# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-11_10981.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 1
# text = Encore un test physique !
1	Encore	encore	ADV	_	_	3	advmod	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	test	test	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	physique	physique	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	!	!	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 2
# text = Actuellement au sommet de la vague, les Bisontins ne fanfaronnent pas pour autant avant d'accueillir Namé Tandia et ses coéquipiers.
1	Actuellement	actuellement	ADV	_	_	12	advmod	_	_	*
2-3	au	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	sommet	sommet	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	vague	vague	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	10	det	_	_	*
10	Bisontins	Bisontins	PROPN	_	_	12	nsubj	_	_	*
11	ne	ne	ADV	_	Polarity=Neg	12	advmod	_	_	*
12	fanfaronnent	fanfaronner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
14	pour	pour	ADP	_	_	15	case	_	_	*
15	autant	autant	ADV	_	_	12	advmod	_	_	*
16	avant	avant	ADV	_	_	12	advmod	_	_	*
17	d'	de	ADP	_	_	18	mark	_	SpaceAfter=No	*
18	accueillir	accueillir	VERB	_	VerbForm=Inf	16	ccomp	_	_	*
19	Namé	Namé	PROPN	_	_	18	obj	_	_	*
20	Tandia	Tandia	PROPN	_	_	19	flat:name	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	23	det	_	_	*
23	coéquipiers	coéquipier	NOUN	_	Gender=Masc|Number=Plur	19	conj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 3
# text = « On enchaîne les rencontres face aux équipes athlétiques », appréhende Pascal Thibaud, en conservant malgré tout le sourire au coin des lèvres.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
3	enchaîne	enchaîner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	ccomp	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	rencontres	rencontre	NOUN	_	Gender=Fem|Number=Plur	3	obj	_	_	*
6	face	face	ADV	_	_	3	advmod	_	_	*
7-8	aux	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	6	obl:arg	_	_	*
10	athlétiques	athlétique	ADJ	_	Gender=Fem|Number=Plur	9	amod	_	_	*
11	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	3	punct	_	_	*
13	appréhende	appréhender	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	Pascal	Pascal	PROPN	_	_	13	nsubj	_	_	*
15	Thibaud	Thibaud	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	en	en	ADP	_	_	18	mark	_	_	*
18	conservant	conserver	VERB	_	Tense=Pres|VerbForm=Part	14	acl	_	_	*
19	malgré	malgré	ADP	_	_	22	case	_	_	*
20	tout	tout	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	sourire	sourire	NOUN	_	Gender=Masc|Number=Sing	18	obl	_	_	*
23-24	au	_	_	_	_	_	_	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	coin	coin	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	28	det	_	_	*
28	lèvres	lèvre	NOUN	_	Gender=Fem|Number=Plur	25	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 4
# text = Avant d'ajouter, un peu plus soucieux : « Avec Stanford, Châlons peut s'appuyer sur l'ailier le plus physique du championnat.
1	Avant	avant	ADV	_	_	8	advmod	_	_	*
2	d'	de	ADP	_	_	3	mark	_	SpaceAfter=No	*
3	ajouter	ajouter	VERB	_	VerbForm=Inf	1	ccomp	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	advmod	_	_	*
6	peu	peu	ADV	_	_	5	fixed	_	_	*
7	plus	plus	ADV	_	_	8	advmod	_	_	*
8	soucieux	soucieux	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
9	:	:	PUNCT	_	_	15	punct	_	_	*
10	«	«	PUNCT	_	_	15	punct	_	_	*
11	Avec	avec	ADP	_	_	12	case	_	_	*
12	Stanford	Stanford	PROPN	_	_	15	obl:mod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	12	punct	_	_	*
14	Châlons	Châlons	PROPN	_	_	15	nsubj	_	_	*
15	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	*
16	s'	se	PRON	_	Person=3|PronType=Prs	17	expl:comp	_	SpaceAfter=No	1:IRV
17	appuyer	appuyer	VERB	_	VerbForm=Inf	15	xcomp	_	_	1
18	sur	sur	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	ailier	ailier	NOUN	_	Gender=Masc|Number=Sing	17	obl	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	advmod	_	_	*
22	plus	plus	ADV	_	_	21	fixed	_	_	*
23	physique	physique	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 5
# text = Même s'il traverse une mauvaise passe, il reste dangereux.
1	Même	même	ADV	_	_	4	advmod	_	_	*
2	s'	si	SCONJ	_	_	4	mark	_	SpaceAfter=No	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
4	traverse	traverser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	advcl	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	mauvaise	mauvais	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	passe	passe	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	1:VID
10	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
11	dangereux	dangereux	ADJ	_	Gender=Masc|Number=Sing	10	xcomp	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 6
# text = Il faut s'en méfier... ».
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	expl:subj	_	_	1:VID
2	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
3	s'	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	SpaceAfter=No	*
4	en	en	PRON	_	Person=3	5	iobj	_	_	*
5	méfier	méfier	VERB	_	VerbForm=Inf	2	ccomp	_	SpaceAfter=No	*
6	...	...	PUNCT	_	_	7	punct	_	_	*
7	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 7
# text = Depuis le 9 novembre et la réception d'Evreux, la belle mécanique d'Anthony Stanford s'est soudainement déréglée.
1	Depuis	depuis	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	9	9	NUM	_	_	20	obl:mod	_	_	*
4	novembre	novembre	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
5	et	et	CCONJ	_	_	7	cc	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	réception	réception	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	Evreux	Evreux	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	3	punct	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
12	belle	beau	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
13	mécanique	mécanique	NOUN	_	Gender=Fem|Number=Sing	20	nsubj	_	_	*
14	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
15	Anthony	Anthony	PROPN	_	_	13	nmod	_	_	*
16	Stanford	Stanford	PROPN	_	_	15	flat:name	_	_	*
17	s'	se	PRON	_	Person=3|PronType=Prs	20	expl:pass	_	SpaceAfter=No	*
18	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
19	soudainement	soudainement	ADV	_	_	20	advmod	_	_	*
20	déréglée	dérégler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 8
# text = A croire que l'ineffable 1/16 à trois points rendu ce soir-là a totalement grippé la machine.
1	A	à	ADP	_	_	2	mark	_	_	*
2	croire	croire	VERB	_	VerbForm=Inf	0	root	_	_	*
3	que	que	SCONJ	_	_	12	mark	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	ineffable	ineffable	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
6	1	1	NUM	_	_	5	nmod	_	SpaceAfter=No	*
7	/	/	SYM	_	_	8	cc	_	SpaceAfter=No	*
8	16	16	NUM	_	_	6	conj	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	trois	trois	NUM	_	_	11	nummod	_	_	*
11	points	point	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
12	rendu	rendevoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	ccomp	_	_	*
13	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_	*
14	soir	soir	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No	*
15	-là	là	ADV	_	_	12	advmod	_	_	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
17	totalement	totalement	ADV	_	_	18	advmod	_	_	*
18	grippé	gripper	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	xcomp	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	machine	machine	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 9
# text = Sur les sept derniers matchs, l'ailier américain a cumulé un stupéfiant 4/54 (7,4 % contre 34,8 % en 2001-02) derrière la ligne à 6,25 m !
1	Sur	sur	ADP	_	_	5	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
3	sept	sept	NUM	_	_	5	nummod	_	_	*
4	derniers	dernier	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	_	*
5	matchs	match	NOUN	_	Gender=Masc|Number=Plur	11	obl:mod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	ailier	ailier	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
9	américain	américain	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	cumulé	cumuler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	stupéfiant	stupéfiant	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	4/	4/	SYM	_	_	15	case	_	SpaceAfter=No	*
15	54	54	NUM	_	_	13	nmod	_	_	*
16	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
17	7,4	7,4	NUM	_	_	18	nummod	_	_	*
18	%	%	SYM	_	_	13	appos	_	_	*
19	contre	contre	ADP	_	_	21	case	_	_	*
20	34,8	34,8	NUM	_	_	21	nummod	_	_	*
21	%	%	SYM	_	_	18	nmod	_	_	*
22	en	en	ADP	_	_	23	case	_	_	*
23	2001-02	2001-02	NUM	_	_	21	nmod	_	SpaceAfter=No	*
24	)	)	PUNCT	_	_	18	punct	_	_	*
25	derrière	derrière	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	ligne	ligne	NOUN	_	Gender=Fem|Number=Sing	11	obl	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	6,25	6,25	NUM	_	_	30	nummod	_	_	*
30	m	m	NOUN	_	Gender=Masc|Number=Plur	11	obl:mod	_	_	*
31	!	!	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 10
# text = En revanche, il n'a pas baissé de pied physiquement (10,1 rebonds par match).
1	En	en	ADP	_	_	2	case	_	_	*
2	revanche	revanche	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	*
5	n'	ne	ADV	_	Polarity=Neg	8	advmod	_	SpaceAfter=No	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
7	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
8	baissé	baisser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	de	un	ADP	_	_	10	case	_	_	*
10	pied	pied	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
11	physiquement	physiquement	ADV	_	_	10	advmod	_	_	*
12	(	(	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
13	10,1	10,1	NUM	_	_	14	nummod	_	_	*
14	rebonds	rebond	NOUN	_	Gender=Masc|Number=Plur	10	appos	_	_	*
15	par	par	ADP	_	_	16	case	_	_	*
16	match	match	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	)	)	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 11
# text = Stanford forme avec Lorenzo Orr et Cyril Akpomedah l'un des trios les plus imposants de la division sous les panneaux.
1	Stanford	Stanford	PROPN	_	_	2	nsubj	_	_	*
2	forme	former	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	avec	avec	ADP	_	_	4	case	_	_	*
4	Lorenzo	Lorenzo	PROPN	_	_	2	obl:mod	_	_	*
5	Orr	Orr	PROPN	_	_	4	flat:name	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	Cyril	Cyril	PROPN	_	_	4	conj	_	_	*
8	Akpomedah	Akpomedah	PROPN	_	_	7	flat:name	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	un	un	PRON	_	Gender=Masc|Number=Sing	2	obj	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	trios	trio	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	16	advmod	_	_	*
15	plus	plus	ADV	_	_	14	fixed	_	_	*
16	imposants	imposant	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	division	division	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
20	sous	sous	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	panneaux	panneau	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 12
# text = « Akpomedah a pris une autre dimension cette saison en se dotant d'un shoot extérieur assez fiable.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Akpomedah	Akpomedah	PROPN	_	_	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	autre	autre	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	dimension	dimension	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
8	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_	*
9	saison	saison	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
10	en	en	ADP	_	_	12	mark	_	_	*
11	se	se	PRON	_	Person=3|PronType=Prs	12	expl:comp	_	_	*
12	dotant	doter	VERB	_	Tense=Pres|VerbForm=Part	4	advcl	_	_	*
13	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	shoot	shoot	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*
16	extérieur	extérieur	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
17	assez	assez	ADV	_	_	18	advmod	_	_	*
18	fiable	fiable	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 13
# text = Avec ses qualités athlétiques, il présente désormais une palette impressionnante.
1	Avec	avec	ADP	_	_	3	case	_	_	*
2	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	3	det	_	_	*
3	qualités	qualité	NOUN	_	Gender=Fem|Number=Plur	7	obl:mod	_	_	*
4	athlétiques	athlétique	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
7	présente	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	désormais	désormais	ADV	_	_	7	advmod	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	palette	palette	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
11	impressionnante	impressionnant	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 14
# text = Cédric (Mélicie) et Zivko (Misiraca) auront du travail... ».
1	Cédric	Cédric	PROPN	_	_	10	nsubj	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Mélicie	Mélicie	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	Zivko	Zivko	PROPN	_	_	1	conj	_	_	*
7	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
8	Misiraca	Misiraca	PROPN	_	_	6	appos	_	SpaceAfter=No	*
9	)	)	PUNCT	_	_	8	punct	_	_	*
10	auront	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	travail	travail	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	SpaceAfter=No	*
14	...	...	PUNCT	_	_	10	punct	_	_	*
15	»	»	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 15
# text = En verrouillant le secteur intérieur, le BBCD ne serait sans doute pas loin d'avoir trouvé la clé et pourrait s'ouvrir les portes d'une septième victoire en huit journées... Bastien GORMOND BESANÇON.
1	En	en	ADP	_	_	2	mark	_	_	*
2	verrouillant	verrouiller	VERB	_	Tense=Pres|VerbForm=Part	14	advcl	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
5	intérieur	intérieur	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	BBCD	BBCD	PROPN	_	_	14	nsubj	_	_	*
9	ne	ne	ADV	_	Polarity=Neg	14	advmod	_	_	*
10	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
11	sans	sans	ADP	_	_	14	advmod	_	_	*
12	doute	doute	NOUN	_	Gender=Masc|Number=Sing	11	fixed	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	14	advmod	_	_	*
14	loin	loin	ADV	_	_	0	root	_	_	*
15	d'	de	ADP	_	_	17	mark	_	SpaceAfter=No	*
16	avoir	avoir	AUX	_	VerbForm=Inf	17	aux:tense	_	_	*
17	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	xcomp	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	clé	clé	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
20	et	et	CCONJ	_	_	21	cc	_	_	*
21	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_	*
22	s'	se	PRON	_	Person=3|PronType=Prs	23	expl:comp	_	SpaceAfter=No	*
23	ouvrir	ouvrir	VERB	_	VerbForm=Inf	21	xcomp	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
25	portes	porte	NOUN	_	Gender=Fem|Number=Plur	23	obj	_	_	*
26	d'	de	ADP	_	_	29	case	_	SpaceAfter=No	*
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
28	septième	septième	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	_	*
29	victoire	victoire	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
30	en	en	ADP	_	_	32	case	_	_	*
31	huit	huit	NUM	_	_	32	nummod	_	_	*
32	journées	journée	NOUN	_	Gender=Fem|Number=Plur	23	obl	_	SpaceAfter=No	*
33	...	...	PUNCT	_	_	17	punct	_	SpacesAfter=\s\s\s	*
34	Bastien	Bastien	PROPN	_	_	17	obj	_	_	*
35	GORMOND	GORMOND	PROPN	_	_	34	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
36	BESANÇON	Besançon	PROPN	_	_	34	flat:name	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 16
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 17
# text = La victoire décrochée après prolongation à Brest a-t-elle marqué un tournant dans la saison du BBCD ?
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	victoire	victoire	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
3	décrochée	décrocher	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	après	après	ADP	_	_	5	case	_	_	*
5	prolongation	prolongation	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	Brest	Brest	PROPN	_	_	2	nmod	_	_	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	SpaceAfter=No	*
9	-t	t	PART	_	_	10	dep	_	SpaceAfter=No	*
10	-elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	*
11	marqué	marquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	1
13	tournant	tournant	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	1
14	dans	dans	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	saison	saison	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	BBCD	BBCD	PROPN	_	_	16	nmod	_	_	*
20	?	?	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 18
# text = Chaque Bisontin paraît en tout cas intimement persuadé que ce succès acquis avec le cœur dans le Finistère peut servir de déclic... Quasiment irréprochables à domicile, les Francs-Comtois n'avaient, jusqu'à ce déplacement sur les confins occidentaux de l'Hexagone, toujours pas décroché de résultat significatif loin de la capitale comtoise.
1	Chaque	chaque	DET	_	Number=Sing	2	det	_	_	*
2	Bisontin	Bisontin	PROPN	_	_	3	nsubj	_	_	*
3	paraît	paraître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	en	en	ADP	_	_	6	case	_	_	*
5	tout	tout	DET	_	Gender=Masc|Number=Sing	6	det	_	_	*
6	cas	cas	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
7	intimement	intimement	ADV	_	_	8	advmod	_	_	*
8	persuadé	persuader	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
9	que	que	SCONJ	_	_	19	mark	_	_	*
10	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_	*
11	succès	succès	NOUN	_	Gender=Masc|Number=Sing	19	nsubj	_	_	*
12	acquis	acquérir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	_	*
13	avec	avec	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
16	dans	dans	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	Finistère	Finistère	PROPN	_	_	12	obl:mod	_	_	*
19	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	ccomp	_	_	*
20	servir	servir	VERB	_	VerbForm=Inf	19	xcomp	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	déclic	déclic	NOUN	_	Gender=Masc|Number=Sing	20	obl:arg	_	SpaceAfter=No	*
23	...	...	PUNCT	_	_	25	punct	_	_	*
24	Quasiment	quasiment	ADV	_	_	25	advmod	_	_	*
25	irréprochables	irréprochable	ADJ	_	Gender=Masc|Number=Plur	8	advcl	_	_	*
26	à	à	ADP	_	_	27	case	_	_	*
27	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	25	obl:mod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	32	punct	_	_	*
29	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	30	det	_	_	*
30	Francs-Comtois	Francs-Comtois	PROPN	_	_	32	nsubj	_	_	*
31	n'	ne	ADV	_	Polarity=Neg	32	advmod	_	SpaceAfter=No	*
32	avaient	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	25	conj	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	37	punct	_	_	*
34	jusqu'	jusque	ADV	_	_	37	advmod	_	SpaceAfter=No	*
35	à	à	ADP	_	_	37	case	_	_	*
36	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	37	det	_	_	*
37	déplacement	déplacement	NOUN	_	Gender=Masc|Number=Sing	32	obl:mod	_	_	*
38	sur	sur	ADP	_	_	40	case	_	_	*
39	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	40	det	_	_	*
40	confins	confins	NOUN	_	Gender=Masc|Number=Plur	37	nmod	_	_	*
41	occidentaux	occidental	ADJ	_	Gender=Masc|Number=Plur	40	amod	_	_	*
42	de	de	ADP	_	_	44	case	_	_	*
43	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	44	det	_	SpaceAfter=No	*
44	Hexagone	Hexagone	PROPN	_	_	40	nmod	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	48	punct	_	_	*
46	toujours	toujours	ADV	_	_	48	advmod	_	_	*
47	pas	pas	ADV	_	Polarity=Neg	48	advmod	_	_	*
48	décroché	décrocher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	32	advcl	_	_	*
49	de	de	ADP	_	_	50	case	_	_	*
50	résultat	résultat	NOUN	_	Gender=Masc|Number=Sing	48	obl:arg	_	_	*
51	significatif	significatif	ADJ	_	Gender=Masc|Number=Sing	50	amod	_	_	*
52	loin	loin	ADV	_	_	50	advmod	_	_	*
53	de	de	ADP	_	_	55	case	_	_	*
54	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	55	det	_	_	*
55	capitale	capitale	NOUN	_	Gender=Fem|Number=Sing	52	obl:arg	_	_	*
56	comtoise	comtois	ADJ	_	Gender=Fem|Number=Sing	55	amod	_	SpaceAfter=No	*
57	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 19
# text = Les deux points ramenés de Bretagne ont généré enthousiasme et confiance.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
2	deux	deux	NUM	_	_	3	nummod	_	_	*
3	points	point	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
4	ramenés	ramener	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Bretagne	Bretagne	PROPN	_	_	3	nmod	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	généré	générer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	enthousiasme	enthousiasme	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	confiance	confiance	NOUN	_	Gender=Fem|Number=Sing	9	conj	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 20
# text = Même ceux accrochés au tableau de chasse à Saint-Quentin ne semblaient pas avoir occasionné des retombées similaires...
1	Même	même	ADV	_	_	2	advmod	_	_	*
2	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	12	nsubj	_	_	*
3	accrochés	accrocher	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	_	*
4-5	au	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	tableau	tableau	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	chasse	chasse	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Saint-Quentin	Saint-Quentin	PROPN	_	_	6	nmod	_	_	*
11	ne	ne	ADV	_	Polarity=Neg	12	advmod	_	_	*
12	semblaient	sembl	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
14	avoir	avoir	AUX	_	VerbForm=Inf	15	aux:tense	_	_	*
15	occasionné	occasionner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	xcomp	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	retombées	retombée	NOUN	_	Gender=Fem|Number=Plur	15	obl:arg	_	_	*
19	similaires	similaire	ADJ	_	Gender=Fem|Number=Plur	18	amod	_	SpaceAfter=No	*
20	...	...	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 21
# text = « Cette victoire à Brest nous a permis de bien travailler cette semaine », souligne, satisfait, Pascal Thibaud.
1	«	«	PUNCT	_	_	8	punct	_	_	*
2	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
3	victoire	victoire	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
4	à	à	ADP	_	_	5	case	_	_	*
5	Brest	Brest	PROPN	_	_	3	nmod	_	_	*
6	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	8	iobj	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	ccomp	_	_	*
9	de	de	ADP	_	_	11	mark	_	_	*
10	bien	bien	ADV	_	_	11	advmod	_	_	*
11	travailler	travailler	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
12	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	13	det	_	_	*
13	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
14	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	8	punct	_	_	*
16	souligne	souligner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	satisfait	satisfait	ADJ	_	Gender=Masc|Number=Sing	16	conj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	16	punct	_	_	*
20	Pascal	Pascal	PROPN	_	_	16	nsubj	_	_	*
21	Thibaud	Thibaud	PROPN	_	_	20	flat:name	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 22
# text = Le coach bisontin apprécie d'autant plus la tournure des derniers événements que ses protégés affichent désormais une certaine sérénité dans les moments chauds.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	coach	coach	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	bisontin	bisontin	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	apprécie	apprécier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	d'	de	ADP	_	_	4	advmod	_	SpaceAfter=No	*
6	autant	autant	ADV	_	_	5	fixed	_	_	*
7	plus	plus	ADV	_	_	5	fixed	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	tournure	tournure	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	13	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
12	derniers	dernier	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	_	*
13	événements	événement	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
14	que	que	PRON	_	PronType=Rel	17	obj	_	_	*
15	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	16	det	_	_	*
16	protégés	protégé	NOUN	_	Gender=Masc|Number=Plur	17	nsubj	_	_	*
17	affichent	afficher	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*
18	désormais	désormais	ADV	_	_	4	advmod	_	_	*
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
20	certaine	certain	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
21	sérénité	sérénité	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
22	dans	dans	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	moments	moment	NOUN	_	Gender=Masc|Number=Plur	4	obl:mod	_	_	*
25	chauds	chaud	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 23
# text = Un constat nouveau, né notamment des deux victoires acquises contre Rueil juste avant Noël puis à Brest samedi dernier.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	constat	constat	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	né	naître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
6	notamment	notamment	ADV	_	_	5	advmod	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	10	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
9	deux	deux	NUM	_	_	10	nummod	_	_	*
10	victoires	victoire	NOUN	_	Gender=Fem|Number=Plur	5	obl:arg	_	_	*
11	acquises	acquis	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
12	contre	contre	ADP	_	_	13	case	_	_	*
13	Rueil	Rueil	PROPN	_	_	10	nmod	_	_	*
14	juste	juste	ADV	_	_	16	advmod	_	_	*
15	avant	avant	ADP	_	_	16	case	_	_	*
16	Noël	Noël	PROPN	_	_	10	nmod	_	_	*
17	puis	puis	ADV	_	_	19	cc	_	_	*
18	à	à	ADP	_	_	19	case	_	_	*
19	Brest	Brest	PROPN	_	_	10	conj	_	_	*
20	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
21	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 24
# text = Le fruit du travail mais aussi de l'obstination : « Nous avons la volonté de continuer notre remontée après notre début de saison catastrophique.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	fruit	fruit	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	travail	travail	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	mais	mais	CCONJ	_	_	10	cc	_	_	*
7	aussi	aussi	ADV	_	_	10	advmod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	obstination	obstination	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
11	:	:	PUNCT	_	_	14	punct	_	_	*
12	«	«	PUNCT	_	_	14	punct	_	_	*
13	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	14	nsubj	_	_	*
14	avons	avoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	volonté	volonté	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
17	de	de	ADP	_	_	18	mark	_	_	*
18	continuer	continuer	VERB	_	VerbForm=Inf	16	acl	_	_	*
19	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	remontée	remontée	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
21	après	après	ADP	_	_	23	case	_	_	*
22	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det	_	_	*
23	début	début	NOUN	_	Gender=Masc|Number=Sing	18	obl	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	saison	saison	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
26	catastrophique	catastrophique	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 25
# text = Nous devons maintenir notre rythme.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	devons	devoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	maintenir	maintenir	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	rythme	rythme	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 26
# text = Mais il ne sert à rien de nous focaliser sur Reims.
1	Mais	mais	CCONJ	_	_	4	cc	_	_	*
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	sert	servir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	rien	rien	PRON	_	Number=Sing	4	obl:arg	_	_	*
7	de	de	ADP	_	_	9	mark	_	_	*
8	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	9	obj	_	_	*
9	focaliser	focaliser	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
10	sur	sur	ADP	_	_	11	case	_	_	*
11	Reims	Reims	PROPN	_	_	9	obl	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_10981.txt 27
# text = Nous ferons le bilan en fin de saison... ».
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	ferons	faire	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	fin	fin	NOUN	_	Gender=Fem|Number=Sing	2	obl	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	saison	saison	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	...	...	PUNCT	_	_	10	punct	_	_	*
10	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

