# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-09_46716.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 1
# text = Animations pendant les vacances de février
1	Animations	animation	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	pendant	pendant	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	vacances	vacance	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	février	février	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 2
# text = Les vacances d'hiver débuteront le 22 février, mais les inscriptions sont d'ores et déjà ouvertes pour les différents centres de loisirs et activités.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	vacances	vacance	NOUN	_	Gender=Fem|Number=Plur	5	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	hiver	hiver	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	débuteront	débutere	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	22	22	NUM	_	_	5	obl	_	_	*
8	février	février	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	18	punct	_	_	*
10	mais	mais	CCONJ	_	_	18	cc	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	inscriptions	inscription	NOUN	_	Gender=Fem|Number=Plur	18	nsubj:pass	_	_	*
13	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	aux:pass	_	_	*
14	d'	de	ADP	_	_	18	advmod	_	SpaceAfter=No	*
15	ores	ores	ADV	_	_	14	fixed	_	_	*
16	et	et	CCONJ	_	_	14	fixed	_	_	*
17	déjà	déjà	ADV	_	_	14	fixed	_	_	*
18	ouvertes	ouvrir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	5	conj	_	_	*
19	pour	pour	ADP	_	_	22	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
21	différents	différent	ADJ	_	Gender=Masc|Number=Plur	22	amod	_	_	*
22	centres	centre	NOUN	_	Gender=Masc|Number=Plur	18	obl	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	loisirs	loisir	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	activités	activité	NOUN	_	Gender=Fem|Number=Plur	22	conj	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 3
# text = - A partir de 9 ans : stage cirque, proposé par la MJC Nomade, du 24 au 28 février, de 14 h à 17 h.
1	-	-	PUNCT	_	_	2	punct	_	_	*
2	A	à	ADP	_	_	0	root	_	_	*
3	partir	partir	VERB	_	VerbForm=Inf	2	fixed	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	9	9	NUM	_	_	6	nummod	_	_	*
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	2	obl:arg	_	_	*
7	:	:	PUNCT	_	_	8	punct	_	_	*
8	stage	stage	NOUN	_	Gender=Masc|Number=Sing	2	parataxis	_	_	*
9	cirque	circ	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	proposé	proposer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
12	par	par	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	MJC	MJC	PROPN	_	_	11	obl:agent	_	_	*
15	Nomade	nomade	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	24	24	NUM	_	_	8	nmod	_	_	*
20-21	au	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	28	28	NUM	_	_	19	nmod	_	_	*
23	février	février	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	27	punct	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	14	14	NUM	_	_	27	nummod	_	_	*
27	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	17	17	NUM	_	_	30	nummod	_	_	*
30	h	heure	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 4
# text = Cette première approche du cirque sera complétée, pour ceux qui le souhaitent, par un stage intensif pendant les vacances de Pâques, du 22 au 26 avril.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
2	première	premier	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	approche	approche	NOUN	_	Gender=Fem|Number=Sing	8	nsubj:pass	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	cirque	cirque	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	8	aux:pass	_	_	*
8	complétée	compléter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	pour	pour	ADP	_	_	11	case	_	_	*
11	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	8	obl	_	_	*
12	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	_	*
13	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	obj	_	_	*
14	souhaitent	souhaiter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	acl:relcl	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	par	par	ADP	_	_	18	case	_	_	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	stage	stage	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
19	intensif	intensif	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
20	pendant	pendant	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	vacances	vacance	NOUN	_	Gender=Fem|Number=Plur	18	nmod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	Pâques	Pâques	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	28	punct	_	_	*
26-27	du	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	22	22	NUM	_	_	24	nmod	_	_	*
29-30	au	_	_	_	_	_	_	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	26	26	NUM	_	_	22	nmod	_	_	*
32	avril	avril	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 5
# text = Inscriptions à la MJC Nomade.
1	Inscriptions	inscription	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	MJC	MJC	PROPN	_	_	1	nmod	_	_	*
5	Nomade	nomade	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 6
# text = - A partir de 11 ans : stages proposés par la MJC Etoile, du 24 au 28 février, « à fond la musique », les matins, de 9 h à 12 h, tarif 30 € ; du 24 au 26, danse hip-hop, de 10 h à 12 h, initiation et perfectionnement, tarif 10 € ; du 3 au 5 mars, danse orientale, de 10 h à 12 h, initiation et perfectionnement, tarif 10 €.
1	-	-	PUNCT	_	_	2	punct	_	_	*
2	A	à	ADP	_	_	0	root	_	_	*
3	partir	partir	VERB	_	VerbForm=Inf	2	fixed	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	11	11	NUM	_	_	6	nummod	_	_	*
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	2	obl:arg	_	_	*
7	:	:	PUNCT	_	_	8	punct	_	_	*
8	stages	stage	NOUN	_	Gender=Masc|Number=Plur	2	parataxis	_	_	*
9	proposés	proposer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	_	*
10	par	par	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	MJC	MJC	PROPN	_	_	9	obl:agent	_	_	*
13	Etoile	Etoile	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	24	24	NUM	_	_	8	nmod	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	28	28	NUM	_	_	17	nmod	_	_	*
21	février	février	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	«	«	PUNCT	_	_	25	punct	_	_	*
24	à	à	ADP	_	_	25	case	_	_	*
25	fond	fond	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	musique	musique	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
28	»	»	PUNCT	_	_	25	punct	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	31	punct	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_	*
31	matins	matin	NOUN	_	Gender=Masc|Number=Plur	8	conj	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	35	punct	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	9	9	NUM	_	_	35	nummod	_	_	*
35	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
36	à	à	ADP	_	_	38	case	_	_	*
37	12	12	NUM	_	_	38	nummod	_	_	*
38	h	heure	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	40	punct	_	_	*
40	tarif	tarif	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
41	30	30	NUM	_	_	42	nummod	_	_	*
42	€	€	SYM	_	_	40	conj	_	_	*
43	;	;	PUNCT	_	_	46	punct	_	_	*
44-45	du	_	_	_	_	_	_	_	_	*
44	de	de	ADP	_	_	46	case	_	_	*
45	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_	*
46	24	24	NUM	_	_	8	nmod	_	_	*
47-48	au	_	_	_	_	_	_	_	_	*
47	à	à	ADP	_	_	49	case	_	_	*
48	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_	*
49	26	26	NUM	_	_	46	nmod	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	51	punct	_	_	*
51	danse	danse	X	_	Foreign=Yes	8	conj	_	_	*
52	hip-hop	hip-hop	X	_	Foreign=Yes	51	flat:foreign	_	SpaceAfter=No	*
53	,	,	PUNCT	_	_	51	punct	_	_	*
54	de	de	ADP	_	_	56	case	_	_	*
55	10	10	NUM	_	_	56	nummod	_	_	*
56	h	heure	NOUN	_	Gender=Fem|Number=Sing	51	nmod	_	_	*
57	à	à	ADP	_	_	59	case	_	_	*
58	12	12	NUM	_	_	59	nummod	_	_	*
59	h	heure	NOUN	_	Gender=Fem|Number=Sing	51	nmod	_	SpaceAfter=No	*
60	,	,	PUNCT	_	_	61	punct	_	_	*
61	initiation	initiation	NOUN	_	Gender=Fem|Number=Sing	59	conj	_	_	*
62	et	et	CCONJ	_	_	63	cc	_	_	*
63	perfectionnement	perfectionnement	NOUN	_	Gender=Masc|Number=Sing	59	conj	_	SpaceAfter=No	*
64	,	,	PUNCT	_	_	65	punct	_	_	*
65	tarif	tarif	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
66	10	10	NUM	_	_	67	nummod	_	_	*
67	€	€	SYM	_	_	65	conj	_	_	*
68	;	;	PUNCT	_	_	71	punct	_	_	*
69-70	du	_	_	_	_	_	_	_	_	*
69	de	de	ADP	_	_	71	case	_	_	*
70	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	71	det	_	_	*
71	3	3	NUM	_	_	8	conj	_	_	*
72-73	au	_	_	_	_	_	_	_	_	*
72	à	à	ADP	_	_	74	case	_	_	*
73	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_	*
74	5	5	NUM	_	_	71	nmod	_	_	*
75	mars	mars	NOUN	_	Gender=Masc|Number=Sing	71	nmod	_	SpaceAfter=No	*
76	,	,	PUNCT	_	_	77	punct	_	_	*
77	danse	danse	NOUN	_	Gender=Fem|Number=Sing	71	conj	_	_	*
78	orientale	oriental	ADJ	_	Gender=Fem|Number=Sing	77	amod	_	SpaceAfter=No	*
79	,	,	PUNCT	_	_	82	punct	_	_	*
80	de	de	ADP	_	_	82	case	_	_	*
81	10	10	NUM	_	_	82	nummod	_	_	*
82	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
83	à	à	ADP	_	_	85	case	_	_	*
84	12	12	NUM	_	_	85	nummod	_	_	*
85	h	heure	NOUN	_	Gender=Fem|Number=Sing	82	nmod	_	SpaceAfter=No	*
86	,	,	PUNCT	_	_	87	punct	_	_	*
87	initiation	initiation	NOUN	_	Gender=Fem|Number=Sing	85	conj	_	_	*
88	et	et	CCONJ	_	_	89	cc	_	_	*
89	perfectionnement	perfectionnement	NOUN	_	Gender=Masc|Number=Sing	85	conj	_	SpaceAfter=No	*
90	,	,	PUNCT	_	_	91	punct	_	_	*
91	tarif	tarif	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
92	10	10	NUM	_	_	93	nummod	_	_	*
93	€	€	SYM	_	_	91	conj	_	SpaceAfter=No	*
94	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 7
# text = Tickets jeunes et tickets CAF acceptés.
1	Tickets	ticket	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	1	amod	_	_	*
3	et	et	CCONJ	_	_	4	cc	_	_	*
4	tickets	ticket	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
5	CAF	CAF	PROPN	_	_	4	appos	_	_	*
6	acceptés	accepter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	acl	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 8
# text = Inscriptions MJC Etoile.
1	Inscriptions	inscriptions	PROPN	_	_	0	root	_	_	*
2	MJC	MJC	PROPN	_	_	1	flat:name	_	_	*
3	Etoile	Etoile	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 9
# text = - Pour les 11/17 ans : séjour à la neige, proposé par Nomade, du 3 au 8 mars.
1	-	-	PUNCT	_	_	9	punct	_	_	*
2	Pour	pour	ADP	_	_	7	case	_	_	*
3	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	7	det	_	_	*
4	11	11	NUM	_	_	7	nummod	_	SpaceAfter=No	*
5	/	/	SYM	_	_	6	cc	_	SpaceAfter=No	*
6	17	17	NUM	_	_	4	conj	_	_	*
7	ans	an	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
8	:	:	PUNCT	_	_	9	punct	_	_	*
9	séjour	séjour	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	neige	neige	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	proposé	proposer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
15	par	par	ADP	_	_	16	case	_	_	*
16	Nomade	nomade	PROPN	_	_	14	obl:agent	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	3	3	NUM	_	_	9	nmod	_	_	*
21-22	au	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	8	8	NUM	_	_	20	nmod	_	_	*
24	mars	mars	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 10
# text = Ce séjour se déroulera en pleine nature, dans un gîte sur les hauteurs de la Bresse.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	séjour	séjour	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	4	obj	_	_	1:IRV
4	déroulera	dérouler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
5	en	en	ADP	_	_	7	case	_	_	*
6	pleine	plein	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	nature	nature	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	gîte	gîte	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*
12	sur	sur	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	hauteurs	hauteur	NOUN	_	Gender=Fem|Number=Plur	11	nmod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	Bresse	Bresse	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 11
# text = Séjour agrée Jeunesse et Sport, bons CAF acceptés.
1	Séjour	séjour	INTJ	_	_	2	aux:pass	_	_	*
2	agrée	agrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
3	Jeunesse	jeunesse	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	Sport	sport	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	bons	bon	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
8	CAF	CAF	PROPN	_	_	3	appos	_	_	*
9	acceptés	accepter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 12
# text = Toujours à la MJC Nomade, centre de loisirs, sans repas, du 24 au 28 février et du 3 au 7 mars, de 9 h à 12 h et de 14 h à 17 h.
1	Toujours	toujours	ADV	_	_	4	advmod	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	MJC	MJC	PROPN	_	_	0	root	_	_	*
5	Nomade	nomade	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	centre	centre	NOUN	_	Gender=Masc|Number=Sing	4	appos	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	loisirs	loisir	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	sans	sans	ADP	_	_	12	case	_	_	*
12	repas	repas	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	24	24	NUM	_	_	4	conj	_	_	*
17-18	au	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	28	28	NUM	_	_	16	nmod	_	_	*
20	février	février	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
21	et	et	CCONJ	_	_	24	cc	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	3	3	NUM	_	_	4	conj	_	_	*
25-26	au	_	_	_	_	_	_	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	7	7	NUM	_	_	24	nmod	_	_	*
28	mars	mars	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	32	punct	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	9	9	NUM	_	_	32	nummod	_	_	*
32	h	heure	NOUN	_	Gender=Fem|Number=Sing	24	conj	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	12	12	NUM	_	_	35	nummod	_	_	*
35	h	heure	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	_	*
36	et	et	CCONJ	_	_	39	cc	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	14	14	NUM	_	_	39	nummod	_	_	*
39	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
40	à	à	ADP	_	_	42	case	_	_	*
41	17	17	NUM	_	_	42	nummod	_	_	*
42	h	heure	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 13
# text = Tournois sportifs, découverte de la robotique, informatique, et chantier éducatif pour ceux souhaitant participer au séjour à la neige du 3 au 8 mars.
1	Tournois	tournoi	ADV	_	_	2	advmod	_	_	*
2	sportifs	sportif	ADJ	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	découverte	découvrir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	robotique	robotique	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	informatique	informatique	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	chantier	chantier	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
13	éducatif	éducatif	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	pour	pour	ADP	_	_	15	case	_	_	*
15	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	12	nmod	_	_	*
16	souhaitant	souhaiter	VERB	_	Tense=Pres|VerbForm=Part	15	acl	_	_	*
17	participer	participer	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	séjour	séjour	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	neige	neige	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	3	3	NUM	_	_	23	nmod	_	_	*
27-28	au	_	_	_	_	_	_	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	8	8	NUM	_	_	20	nmod	_	_	*
30	mars	mars	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 14
# text = Rendez-vous au gymnase Brossolette, les matins, pour les activités.
1	Rendez-vous	rendez-il	PRON	_	Number=Plur|Person=2|PronType=Prs	0	root	_	_	*
2-3	au	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	gymnase	gymnase	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	Brossolette	Brossolette	PROPN	_	_	4	appos	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	matins	matin	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	pour	pour	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	activités	activité	NOUN	_	Gender=Fem|Number=Plur	4	conj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 15
# text = Inscriptions à la MJC Nomade.
1	Inscriptions	inscription	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	MJC	MJC	PROPN	_	_	1	nmod	_	_	*
5	Nomade	nomade	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 16
# text = - Pour les 13/16 ans : la MJC Etoile propose loisirs ados, du 26 février au 7 mars, à partir de 14 h, avec arts du cirque, escalade, percussions, jeux en réseau, patinoire, tir à l'arc, jeux.
1	-	-	PUNCT	_	_	4	punct	_	_	*
2	Pour	pour	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	4	det	_	_	*
4	13/	13/	SYM	_	_	11	obl:mod	_	SpaceAfter=No	*
5	16	16	NUM	_	_	6	nummod	_	_	*
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	4	appos	_	_	*
7	:	:	PUNCT	_	_	4	punct	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	MJC	MJC	PROPN	_	_	11	nsubj	_	_	*
10	Etoile	Etoile	PROPN	_	_	9	flat:name	_	_	*
11	propose	proposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	loisirs	loisir	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	_	*
13	ados	ado	NOUN	_	Gender=Masc|Number=Plur	11	obj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	26	26	NUM	_	_	13	nmod	_	_	*
18	février	février	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	7	7	NUM	_	_	11	obl	_	_	*
22	mars	mars	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	à	à	ADP	_	_	11	advmod	_	_	*
25	partir	partir	VERB	_	VerbForm=Inf	24	fixed	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	14	14	NUM	_	_	28	nummod	_	_	*
28	h	heure	NOUN	_	Gender=Fem|Number=Sing	24	obl:arg	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	31	punct	_	_	*
30	avec	avec	ADP	_	_	31	case	_	_	*
31	arts	arts	NOUN	_	Gender=Masc|Number=Plur	11	obl:mod	_	_	*
32-33	du	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	cirque	cirque	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	36	punct	_	_	*
36	escalade	escalade	NOUN	_	Gender=Fem|Number=Sing	34	conj	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	38	punct	_	_	*
38	percussions	percussion	NOUN	_	Gender=Fem|Number=Plur	34	conj	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	40	punct	_	_	*
40	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	34	conj	_	_	*
41	en	en	ADP	_	_	42	case	_	_	*
42	réseau	réseau	NOUN	_	Gender=Masc|Number=Sing	40	nmod	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	44	punct	_	_	*
44	patinoire	patinoire	NOUN	_	Gender=Fem|Number=Sing	34	conj	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	46	punct	_	_	*
46	tir	tir	NOUN	_	Gender=Masc|Number=Sing	34	conj	_	_	*
47	à	à	ADP	_	_	49	case	_	_	*
48	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	SpaceAfter=No	*
49	arc	arc	NOUN	_	Gender=Masc|Number=Sing	46	nmod	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	51	punct	_	_	*
51	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	34	conj	_	SpaceAfter=No	*
52	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 17
# text = Tarifs, du 24 au 28 février, 13 € ; du 3 au 7 mars, 12 € ; les deux semaines, 20 €.
1	Tarifs	tarif	ADJ	_	Gender=Masc|Number=Plur	27	amod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	5	punct	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	24	24	NUM	_	_	1	conj	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	28	28	NUM	_	_	5	nmod	_	_	*
9	février	février	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	13	13	NUM	_	_	12	nummod	_	_	*
12	€	€	SYM	_	_	1	conj	_	_	*
13	;	;	PUNCT	_	_	12	punct	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	3	3	NUM	_	_	12	nmod	_	_	*
17-18	au	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	7	7	NUM	_	_	12	nmod	_	_	*
20	mars	mars	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	12	12	NUM	_	_	23	nummod	_	_	*
23	€	€	SYM	_	_	1	conj	_	_	*
24	;	;	PUNCT	_	_	1	punct	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
26	deux	deux	NUM	_	_	27	nummod	_	_	*
27	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	30	punct	_	_	*
29	20	20	NUM	_	_	30	nummod	_	_	*
30	€	€	SYM	_	_	27	conj	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	27	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 18
# text = Possibilité de tarifs à la carte, à la journée, bons CAF et tickets jeunes acceptés.
1	Possibilité	possibilité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	tarifs	tarif	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	carte	carte	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	journée	journée	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	bons	bon	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	_	*
13	CAF	CAF	PROPN	_	_	1	conj	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	tickets	ticket	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
16	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	15	amod	_	_	*
17	acceptés	accepter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	15	acl	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 19
# text = Inscriptions MJC Etoile.
1	Inscriptions	inscriptions	PROPN	_	_	0	root	_	_	*
2	MJC	MJC	PROPN	_	_	1	flat:name	_	_	*
3	Etoile	Etoile	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 20
# text = Club Arlequin : allée qui longe l'école maternelle Jean Macé, tél : 03.83.55.26.34.
1	Club	Club	PROPN	_	_	0	root	_	_	*
2	Arlequin	Arlequin	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	allée	aller	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
5	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
6	longe	longer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	école	école	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	maternelle	maternel	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	Jean	Jean	PROPN	_	_	8	appos	_	_	*
11	Macé	Macé	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	tél	tél	X	_	_	8	appos	_	_	*
14	:	:	PUNCT	_	_	15	punct	_	_	*
15	03.83.55.26.34	03.83.55.26.34	X	_	_	1	appos	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 21
# text = MJC Etoile : 1, place de Londres, tél.
1	MJC	MJC	PROPN	_	_	10	nsubj	_	_	*
2	Etoile	Etoile	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	1	1	NUM	_	_	1	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	place	place	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Londres	Londres	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	4	punct	_	_	*
10	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 22
# text = 03.83.55.53.35.
1	03.83.55.53.35	03.83.55.53.35	PRON	_	Number=Plur	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 23
# text = MJC Nomade : 13, allée de Fribourg, tél.
1	MJC	MJC	PROPN	_	_	10	nsubj	_	_	*
2	Nomade	nomade	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	13	13	NUM	_	_	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	allée	aller	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Fribourg	Fribourg	PROPN	_	_	6	obl:arg	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	1	punct	_	_	*
10	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_46716.txt 24
# text = 03.83.53.18.27.
1	03.83.53.18.27	03.83.53.18.27	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

