# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-12_11965.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 1
# text = Le roi Ananas et ses clémentines Plat de saison autour duquel se réunir encore une fois, histoire de ne pas se perdre de vue lors des longues soirées d'hiver, Laurent Costes (case sous les Halles) garantie « une bonne soirée et un bon repas » avec la raclette.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	roi	roi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	Ananas	ananas	PROPN	_	_	2	appos	_	_	*
4	et	et	CCONJ	_	_	6	cc	_	_	*
5	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	6	det	_	_	*
6	clémentines	clémentine	NOUN	_	Gender=Fem|Number=Plur	2	conj	_	SpacesAfter=\n	*
7	Plat	plat	PROPN	_	_	6	appos	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	saison	saison	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
10	autour	autour	ADV	_	_	9	advmod	_	_	*
11-12	duquel	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	lequel	lequel	PRON	_	Gender=Masc|Number=Sing|PronType=Rel	10	obl:arg	_	_	*
13	se	se	PRON	_	Person=3|PronType=Prs	14	obj	_	_	*
14	réunir	réunir	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
15	encore	encore	ADV	_	_	14	advmod	_	_	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	fois	fois	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
20	de	de	ADP	_	_	24	mark	_	_	*
21	ne	ne	ADV	_	Polarity=Neg	24	advmod	_	_	*
22	pas	pas	ADV	_	Polarity=Neg	24	advmod	_	_	*
23	se	se	PRON	_	Person=3|PronType=Prs	24	expl:comp	_	_	2:IRV
24	perdre	perdre	VERB	_	VerbForm=Inf	19	acl	_	_	1:VID;2
25	de	de	ADP	_	_	26	case	_	_	1
26	vue	vue	NOUN	_	Gender=Fem|Number=Sing	24	obl:arg	_	_	1
27	lors	lors	ADV	_	_	26	advmod	_	_	*
28-29	des	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_	*
30	longues	longue	NOUN	_	Gender=Fem|Number=Plur	27	obl:arg	_	_	*
31	soirées	soirer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	30	acl	_	_	*
32	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
33	hiver	hiver	NOUN	_	Gender=Masc|Number=Sing	31	obl:mod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	35	punct	_	_	*
35	Laurent	Laurent	PROPN	_	_	26	conj	_	_	*
36	Costes	Costes	PROPN	_	_	35	flat:name	_	_	*
37	(	(	PUNCT	_	_	38	punct	_	SpaceAfter=No	*
38	case	case	NOUN	_	Gender=Fem|Number=Sing	35	appos	_	_	*
39	sous	sous	ADP	_	_	41	case	_	_	*
40	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	41	det	_	_	*
41	Halles	Halles	PROPN	_	_	38	nmod	_	SpaceAfter=No	*
42	)	)	PUNCT	_	_	38	punct	_	_	*
43	garantie	garantie	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	35	acl	_	_	*
44	«	«	PUNCT	_	_	47	punct	_	_	*
45	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
46	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	47	amod	_	_	*
47	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	43	obj	_	_	*
48	et	et	CCONJ	_	_	51	cc	_	_	*
49	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_	*
50	bon	bon	ADJ	_	Gender=Masc|Number=Sing	51	amod	_	_	*
51	repas	repas	NOUN	_	Gender=Masc|Number=Sing	47	conj	_	_	*
52	»	»	PUNCT	_	_	47	punct	_	_	*
53	avec	avec	ADP	_	_	55	case	_	_	*
54	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	55	det	_	_	*
55	raclette	raclette	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	SpaceAfter=No	*
56	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 2
# text = Le fromage est à 7,61 € le kilo et rayon charcuterie, le jambon blanc et la rosette sont à 12 €, le jambon sec à 19, et le saucisson sec maison à 16 €.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	fromage	fromage	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	7,61	7,61	NUM	_	_	6	nummod	_	_	*
6	€	€	SYM	_	_	0	root	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	kilo	kilo	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	rayon	rayon	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
11	charcuterie	charcuterie	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	jambon	jambon	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
15	blanc	blanc	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	et	et	CCONJ	_	_	18	cc	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	rosette	rosette	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
19	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	12	12	NUM	_	_	22	nummod	_	_	*
22	€	€	SYM	_	_	6	conj	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	jambon	jambon	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
26	sec	sec	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	_	*
27	à	à	ADP	_	_	28	case	_	_	*
28	19	19	NUM	_	_	25	nmod	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	32	punct	_	_	*
30	et	et	CCONJ	_	_	32	cc	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	saucisson	saucisson	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
33	sec	sec	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	_	*
34	maison	maison	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	_	*
35	à	à	ADP	_	_	37	case	_	_	*
36	16	16	NUM	_	_	37	nummod	_	_	*
37	€	€	SYM	_	_	32	nmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 3
# text = D'autres préféreront la déclinaison savoyarde de la fondue, 300 g par personne, avec trois sortes de fromages.
1	D'	un	DET	_	Definite=Ind|PronType=Art	2	det	_	SpaceAfter=No	*
2	autres	autre	PRON	_	Number=Plur	3	nsubj	_	_	*
3	préféreront	préférer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	déclinaison	déclinaison	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	savoyarde	savoyard	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	fondue	fondue	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	300	300	NUM	_	_	12	nummod	_	_	*
12	g	g	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_	*
13	par	par	ADP	_	_	14	case	_	_	*
14	personne	personne	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	avec	avec	ADP	_	_	18	case	_	_	*
17	trois	trois	NUM	_	_	18	nummod	_	_	*
18	sortes	sorte	NOUN	_	Gender=Fem|Number=Plur	3	obl:mod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	fromages	fromage	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 4
# text = Le beaufort à 15,23 €, le comté à 11,80 € et l'emmental à 7,61 € le kg.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	beaufort	beaufort	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	15,23	15,23	NUM	_	_	5	nummod	_	_	*
5	€	€	SYM	_	_	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	comté	comté	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	11,80	11,80	NUM	_	_	11	nummod	_	_	*
11	€	€	SYM	_	_	8	nmod	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	emmental	emmental	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	7,61	7,61	NUM	_	_	17	nummod	_	_	*
17	€	€	SYM	_	_	14	nmod	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	kg	kg	NOUN	_	Gender=Masc|Number=Sing	14	appos	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 5
# text = Prévoir de baguettes de pain, en moyenne à 0,70 € l'unité.
1	Prévoir	prévoir	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	baguettes	baguette	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	pain	pain	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	moyenne	moyenne	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	0,70	0,70	NUM	_	_	11	nummod	_	_	*
11	€	€	SYM	_	_	8	nmod	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	unité	unité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 6
# text = Côté dessert, les pâtissiers ont toujours les mains dans les galettes de rois.
1	Côté	côté	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
2	dessert	dessert	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	pâtissiers	pâtissier	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
6	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	toujours	toujours	ADV	_	_	6	advmod	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	mains	main	NOUN	_	Gender=Fem|Number=Plur	6	obj	_	_	*
10	dans	dans	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	galettes	galette	NOUN	_	Gender=Fem|Number=Plur	6	obl:mod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	rois	rois	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 7
# text = Jusqu'à la fin du mois de janvier.
1	Jusqu'	jusque	ADV	_	_	4	advmod	_	SpaceAfter=No	*
2	à	à	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	fin	fin	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	mois	mois	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 8
# text = En fonction du nombre de parts voulues, les gâteaux varient de 5 à 12 €.
1	En	en	ADP	_	_	2	case	_	_	*
2	fonction	fonction	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	parts	part	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
8	voulues	voulue	ADJ	_	Gender=Fem|Number=Plur	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	2	punct	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	gâteaux	gâteau	NOUN	_	Gender=Masc|Number=Plur	12	nsubj	_	_	*
12	varient	varier	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	5	5	NUM	_	_	17	nummod	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	12	12	NUM	_	_	14	nmod	_	_	*
17	€	€	SYM	_	_	12	obj	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 9
# text = Peu de fruits en cette saison, mais les ananas restent les rois à 1 € la pièce chez Jean-Louis Grandieu, qui promeut aussi les clémentines pour 1 € le kilo.
1	Peu	peu	ADV	_	_	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	fruits	fruit	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	_	*
4	en	en	ADP	_	_	6	case	_	_	*
5	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	*
6	saison	saison	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	11	punct	_	_	*
8	mais	mais	CCONJ	_	_	11	cc	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	ananas	ananas	NOUN	_	Gender=Masc|Number=Plur	11	nsubj	_	_	*
11	restent	rester	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	rois	roi	NOUN	_	Gender=Masc|Number=Plur	11	obj	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	1	1	NUM	_	_	16	nummod	_	_	*
16	€	€	SYM	_	_	11	obl:arg	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	pièce	pièce	NOUN	_	Gender=Fem|Number=Sing	16	appos	_	_	*
19	chez	chez	ADP	_	_	20	case	_	_	*
20	Jean-Louis	Jean-Louis	PROPN	_	_	18	nmod	_	_	*
21	Grandieu	Grandieu	PROPN	_	_	20	flat:name	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	qui	qui	PRON	_	PronType=Rel	24	nsubj	_	_	*
24	promeut	promouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	acl:relcl	_	_	*
25	aussi	aussi	ADV	_	_	24	advmod	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	clémentines	clémentine	NOUN	_	Gender=Fem|Number=Plur	24	obj	_	_	*
28	pour	pour	ADP	_	_	30	case	_	_	*
29	1	1	NUM	_	_	30	nummod	_	_	*
30	€	€	SYM	_	_	24	obl	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	kilo	kilo	NOUN	_	Gender=Masc|Number=Sing	30	appos	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 10
# text = Nicolas CHATEAU « Le manque à gagner est important.
1	Nicolas	Nicolas	PROPN	_	_	9	nsubj	_	_	*
2	CHATEAU	Chateau	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	«	«	PUNCT	_	_	5	punct	_	_	*
4	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	manque	manque	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	gagner	gagner	VERB	_	VerbForm=Inf	5	acl	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
9	important	important	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 11
# text = De l'ordre de 30 % !
1	De	de	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	30	30	NUM	_	_	6	nummod	_	_	*
6	%	%	SYM	_	_	3	nmod	_	_	*
7	!	!	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 12
# text = »
1	»	»	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 13
# text = Les rigueurs de l'hiver 2003 viennent malheureusement ternir les bons résultats affichés par les commerçants lors des fêtes passées.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	rigueurs	rigueur	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	hiver	hiver	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	2003	2003	NUM	_	_	5	nmod	_	_	*
7	viennent	venir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	malheureusement	malheureusement	ADV	_	_	7	advmod	_	_	*
9	ternir	ternir	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
11	bons	bon	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
12	résultats	résultat	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	_	*
13	affichés	afficher	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	12	acl	_	_	*
14	par	par	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	commerçants	commerçant	NOUN	_	Gender=Masc|Number=Plur	13	obl:agent	_	_	*
17	lors	lors	ADV	_	_	13	advmod	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	17	obl:arg	_	_	*
21	passées	passer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	20	acl	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 14
# text = Dimanche dernier déjà, seuls quelques clients et quelques commerçants avaient bravé les mauvaises conditions climatiques.
1	Dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
2	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	déjà	déjà	ADV	_	_	1	advmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	7	punct	_	_	*
5	seuls	seul	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
6	quelques	quelque	DET	_	Gender=Masc|Number=Plur	7	det	_	_	*
7	clients	client	NOUN	_	Gender=Masc|Number=Plur	1	appos	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	quelques	quelque	DET	_	Gender=Masc|Number=Plur	10	det	_	_	*
10	commerçants	commerçant	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
11	avaient	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	12	aux:tense	_	_	*
12	bravé	braver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
14	mauvaises	mauvais	ADJ	_	Gender=Fem|Number=Plur	15	amod	_	_	*
15	conditions	condition	NOUN	_	Gender=Fem|Number=Plur	12	obj	_	_	*
16	climatiques	climatique	ADJ	_	Gender=Fem|Number=Plur	15	amod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 15
# text = « Nous venons des Vosges.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
3	venons	venir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	6	det	_	_	*
6	Vosges	Vosges	PROPN	_	_	3	obl:arg	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 16
# text = Risquer des accidents, perdre du temps sur les routes et revenir avec des produits abîmés par le gel, cela ne sert à rien.
1	Risquer	risquer	VERB	_	VerbForm=Inf	0	root	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	accidents	accident	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	perdre	perdre	VERB	_	VerbForm=Inf	1	conj	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	6	advmod	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	fixed	_	_	*
9	temps	temps	NOUN	_	Gender=Masc|Number=Sing	7	fixed	_	_	*
10	sur	sur	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	routes	route	NOUN	_	Gender=Fem|Number=Plur	6	obl	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	revenir	revenir	VERB	_	VerbForm=Inf	1	conj	_	_	*
15	avec	avec	ADP	_	_	18	case	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	produits	produit	NOUN	_	Gender=Masc|Number=Plur	14	obl:arg	_	_	*
19	abîmés	abîmer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	18	acl	_	_	*
20	par	par	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	gel	gel	NOUN	_	Gender=Masc|Number=Sing	19	obl:agent	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	26	punct	_	_	*
24	cela	cela	PRON	_	Number=Sing|PronType=Dem	26	nsubj	_	_	*
25	ne	ne	ADV	_	Polarity=Neg	26	advmod	_	_	*
26	sert	servir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	*
27	à	à	ADP	_	_	28	case	_	_	*
28	rien	rien	PRON	_	Number=Sing	26	obl:arg	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 17
# text = Autant rester chez soi », affirme Patrick Bono, producteur.
1	Autant	autant	ADV	_	_	2	advmod	_	_	*
2	rester	rester	VERB	_	VerbForm=Inf	7	ccomp	_	_	*
3	chez	chez	ADP	_	_	4	case	_	_	*
4	soi	soi	PRON	_	Number=Sing|Person=3	2	obl	_	_	*
5	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	affirme	affirmer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	Patrick	Patrick	PROPN	_	_	7	nsubj	_	_	*
9	Bono	Bono	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	producteur	producteur	NOUN	_	Gender=Masc|Number=Sing	8	appos	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 18
# text = Météo France annonce - 9°C pour la matinée, pourtant, le marché ne devrait pas être désert.
1	Météo	météo	PROPN	_	_	3	nsubj	_	_	*
2	France	France	PROPN	_	_	1	flat:name	_	_	*
3	annonce	annoncer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	-	-	SYM	_	_	6	advmod	_	_	*
5	9	9	NUM	_	_	6	nummod	_	SpaceAfter=No	*
6	°	°	SYM	_	_	3	obj	_	SpaceAfter=No	*
7	C	C	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
8	pour	pour	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	matinée	matiné	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	17	punct	_	_	*
12	pourtant	pourtant	ADV	_	_	17	advmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	12	punct	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	marché	marché	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
16	ne	ne	ADV	_	Polarity=Neg	17	advmod	_	_	*
17	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_	*
18	pas	pas	ADV	_	Polarity=Neg	17	advmod	_	_	*
19	être	être	AUX	_	VerbForm=Inf	20	aux:pass	_	_	*
20	désert	désrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	xcomp	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 19
# text = Les plus fidèles et irréductibles commerçants, « ne ratant aucun marché de Vandœuvre », vous proposeront des plats de circonstances.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	3	det	_	_	*
2	plus	plus	ADV	_	_	3	advmod	_	_	*
3	fidèles	fidèle	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	irréductibles	irréductible	ADJ	_	Gender=Masc|Number=Plur	3	conj	_	_	*
6	commerçants	commerçant	NOUN	_	Gender=Masc|Number=Plur	18	nsubj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	«	«	PUNCT	_	_	10	punct	_	_	*
9	ne	ne	ADV	_	Polarity=Neg	10	advmod	_	_	*
10	ratant	ratre	VERB	_	Tense=Pres|VerbForm=Part	6	acl	_	_	*
11	aucun	aucun	DET	_	Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	12	det	_	_	*
12	marché	marché	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	Vandœuvre	Vandœuvre	PROPN	_	_	12	nmod	_	_	*
15	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	6	punct	_	_	*
17	vous	lui	PRON	_	Number=Plur|Person=2|PronType=Prs	18	iobj	_	_	*
18	proposeront	proposer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	plats	plat	NOUN	_	Gender=Masc|Number=Plur	18	obl:arg	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	circonstances	circonstance	NOUN	_	Gender=Fem|Number=Plur	21	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 20
# text = Commençons par la soupe.
1	Commençons	Commençer	VERB	_	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
2	par	par	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	soupe	soupe	NOUN	_	Gender=Fem|Number=Sing	1	obl:agent	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 21
# text = « Bien sûr, le prix de revient d'une bonne soupe est en hausse, du fait de certains produits, comme le poireau dont le prix a pratiquement doublé en une semaine », explique Jean-Louis Grandieu.
1	«	«	PUNCT	_	_	15	punct	_	_	*
2	Bien	bien	ADV	_	_	15	advmod	_	_	*
3	sûr	sûr	ADJ	_	Gender=Masc|Number=Sing	2	fixed	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	prix	prix	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	revient	revient	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
11	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
12	soupe	soupe	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
14	en	en	ADP	_	_	15	case	_	_	*
15	hausse	hausse	NOUN	_	Gender=Fem|Number=Sing	38	ccomp	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	15	advmod	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	fixed	_	_	*
19	fait	fait	NOUN	_	Gender=Masc|Number=Sing	17	fixed	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	certains	certain	DET	_	Gender=Masc|Number=Plur	22	det	_	_	*
22	produits	produit	NOUN	_	Gender=Masc|Number=Plur	17	obl:arg	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	26	punct	_	_	*
24	comme	comme	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	poireau	poireau	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
27	dont	dont	PRON	_	PronType=Rel	29	nmod	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	prix	prix	NOUN	_	Gender=Masc|Number=Sing	32	nsubj	_	_	*
30	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	aux:tense	_	_	*
31	pratiquement	pratiquement	ADV	_	_	32	advmod	_	_	*
32	doublé	doubler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	acl:relcl	_	_	*
33	en	en	ADP	_	_	35	case	_	_	*
34	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	32	obl	_	_	*
36	»	»	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	15	punct	_	_	*
38	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
39	Jean-Louis	Jean-Louis	PROPN	_	_	38	nsubj	_	_	*
40	Grandieu	Grandieu	PROPN	_	_	39	flat:name	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	38	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 22
# text = Au lieu de 1,50 €, il s'affichera donc à 3 €.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	1,50	1,50	NUM	_	_	6	nummod	_	_	*
6	€	€	SYM	_	_	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	*
9	s'	se	PRON	_	Person=3|PronType=Prs	10	obj	_	SpaceAfter=No	*
10	affichera	afficher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
11	donc	donc	ADV	_	_	10	advmod	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	3	3	NUM	_	_	14	nummod	_	_	*
14	€	€	SYM	_	_	10	obl:arg	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 23
# text = Les carottes passent de 1,50 € à 2 € les 2 kg.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	carottes	carotte	NOUN	_	Gender=Fem|Number=Plur	3	nsubj	_	_	*
3	passent	passer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	1,50	1,50	NUM	_	_	6	nummod	_	_	*
6	€	€	SYM	_	_	3	obl:arg	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	2	2	NUM	_	_	9	nummod	_	_	*
9	€	€	SYM	_	_	6	nmod	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
11	2	2	NUM	_	_	12	nummod	_	_	*
12	kg	kg	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 24
# text = Pour les navets (1,50 € le 2 kg) et les pommes de terre « charlotte » (1 € les 2 kg).
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	navets	navet	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
5	1,50	1,50	NUM	_	_	6	nummod	_	_	*
6	€	€	SYM	_	_	3	appos	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
8	2	2	NUM	_	_	9	nummod	_	_	*
9	kg	kg	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	)	)	PUNCT	_	_	6	punct	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	pommes	pomme	NOUN	_	Gender=Fem|Number=Plur	3	conj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	terre	terre	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	«	«	PUNCT	_	_	17	punct	_	_	*
17	charlotte	charlotte	NOUN	_	Gender=Fem|Number=Sing	13	appos	_	_	*
18	»	»	PUNCT	_	_	17	punct	_	_	*
19	(	(	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
20	1	1	NUM	_	_	21	nummod	_	_	*
21	€	€	SYM	_	_	17	appos	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
23	2	2	NUM	_	_	24	nummod	_	_	*
24	kg	kg	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	SpaceAfter=No	*
25	)	)	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 25
# text = Les prix sont fixes car puisés dans les réserves.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	prix	prix	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	fixes	fixe	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
5	car	car	CCONJ	_	_	6	cc	_	_	*
6	puisés	puiser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	conj	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	réserves	réserve	NOUN	_	Gender=Fem|Number=Plur	6	obl:arg	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 26
# text = « J'ai la possibilité de chauffer et de bâcher mon étal, c'est un plus », souligne-t-il encore.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	SpaceAfter=No	*
3	ai	avoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	possibilité	possibilité	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	1
6	de	de	ADP	_	_	7	mark	_	_	*
7	chauffer	chauffer	VERB	_	VerbForm=Inf	5	acl	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	de	de	ADP	_	_	10	mark	_	_	*
10	bâcher	bâcher	VERB	_	VerbForm=Inf	7	conj	_	_	*
11	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	étal	étal	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	20	punct	_	_	*
14	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	20	nsubj	_	SpaceAfter=No	*
15	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	advmod	_	_	*
17	plus	plus	ADV	_	_	16	fixed	_	_	*
18	»	»	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	16	punct	_	_	*
20	souligne	souligner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	SpaceAfter=No	*
21	-t	t	PART	_	_	22	dep	_	SpaceAfter=No	*
22	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_	*
23	encore	encore	ADV	_	_	20	advmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 27
# text = Ce qui n'est pas le cas de Receip Uyar de « Uyar Primeurs », qui a préféré fermé boutique ce dimanche.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
2	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	7	advmod	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	cas	cas	NOUN	_	Gender=Masc|Number=Sing	1	acl:relcl	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Receip	Receip	PROPN	_	_	7	nmod	_	_	*
10	Uyar	Uyar	PROPN	_	_	9	flat:name	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	«	«	PUNCT	_	_	13	punct	_	_	*
13	Uyar	Uyar	PROPN	_	_	9	nmod	_	_	*
14	Primeurs	Primeurs	PROPN	_	_	13	flat:name	_	_	*
15	»	»	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	qui	qui	PRON	_	PronType=Rel	19	nsubj	_	_	*
18	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
19	préféré	préférer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl:relcl	_	_	*
20	fermé	fermer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	xcomp	_	_	1:VID
21	boutique	boutique	NOUN	_	Gender=Fem|Number=Sing	20	obl	_	_	1
22	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	23	det	_	_	*
23	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	20	obl	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11965.txt 28
# text = « Rien que le temps du chargement et du transport, les produits se détériorent »
1	«	«	PUNCT	_	_	17	punct	_	_	*
2	Rien	rien	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
3	que	que	SCONJ	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	temps	temps	NOUN	_	Gender=Masc|Number=Sing	2	obl:mod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	chargement	chargement	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	et	et	CCONJ	_	_	12	cc	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	transport	transport	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	2	punct	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	produits	produit	NOUN	_	Gender=Masc|Number=Plur	17	nsubj	_	_	*
16	se	se	PRON	_	Person=3|PronType=Prs	17	expl:comp	_	_	*
17	détériorent	détériorer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	»	»	PUNCT	_	_	17	punct	_	SpacesAfter=\n	*

