# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-16_16412.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 1
# text = Médailles et départs en retraite Mme Guillaume a remercié le personnel ainsi que les bénévoles de l'association des visiteurs de malades en milieu hospitalier pour leur soutien auprès des malades et leurs activités nombreuses dans l'établissement.
1	Médailles	médailles	PROPN	_	_	9	nsubj	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	départs	départ	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpacesAfter=\n	*
6	Mme	Mme	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	Guillaume	Guillaume	PROPN	_	_	1	flat:name	_	_	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	remercié	remercier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	personnel	personnel	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	*
12	ainsi	ainsi	ADV	_	_	15	cc	_	_	*
13	que	que	SCONJ	_	_	12	fixed	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	bénévoles	bénévole	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	association	association	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	visiteurs	visiteur	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	malades	malade	NOUN	_	Gender=Fem|Number=Plur	21	nmod	_	_	*
24	en	en	ADP	_	_	25	case	_	_	*
25	milieu	milieu	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
26	hospitalier	hospitalier	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	_	*
27	pour	pour	ADP	_	_	29	case	_	_	*
28	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	29	det	_	_	*
29	soutien	soutien	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
30	auprès	auprès	ADV	_	_	29	advmod	_	_	*
31-32	des	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	malades	malade	NOUN	_	Gender=Masc|Number=Plur	30	obl:arg	_	_	*
34	et	et	CCONJ	_	_	36	cc	_	_	*
35	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	36	det	_	_	*
36	activités	activité	NOUN	_	Gender=Fem|Number=Plur	33	conj	_	_	*
37	nombreuses	nombreux	ADJ	_	Gender=Fem|Number=Plur	36	amod	_	_	*
38	dans	dans	ADP	_	_	40	case	_	_	*
39	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	SpaceAfter=No	*
40	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 2
# text = L'année qui vient de s'écouler a vu la réfection de fenêtres de certains services, l'achat de mobilier et d'un véhicule.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
5	de	de	ADP	_	_	7	mark	_	_	*
6	s'	se	PRON	_	Person=3|PronType=Prs	7	expl:comp	_	SpaceAfter=No	1:IRV
7	écouler	écouler	VERB	_	VerbForm=Inf	4	xcomp	_	_	1
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	vu	voir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	réfection	réfection	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	fenêtres	fenêtre	NOUN	_	Gender=Fem|Number=Plur	11	nmod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	certains	certain	DET	_	Gender=Masc|Number=Plur	16	det	_	_	*
16	services	service	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	achat	achat	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	mobilier	mobilier	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
22	et	et	CCONJ	_	_	25	cc	_	_	*
23	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	véhicule	véhicule	NOUN	_	Gender=Masc|Number=Sing	21	conj	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 3
# text = En projet, pour cette année, la réflexion autour du nouveau projet de l'établissement, un renforcement des effectifs malgré les difficultés de recrutement rencontrées du personnel infirmier et un directeur à plein temps...
1	En	en	ADP	_	_	2	case	_	_	*
2	projet	projet	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	pour	pour	ADP	_	_	6	case	_	_	*
5	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	*
6	année	année	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	6	punct	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	réflexion	réflexion	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
10	autour	autour	ADV	_	_	9	advmod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	14	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
13	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	projet	projet	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	renforcement	renforcement	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	effectifs	effectif	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
24	malgré	malgré	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	26	det	_	_	*
26	difficultés	difficulté	NOUN	_	Gender=Fem|Number=Plur	23	nmod	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	recrutement	recrutement	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
29	rencontrées	rencontrer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	28	acl	_	_	*
30-31	du	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	personnel	personnel	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	_	*
33	infirmier	infirmier	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	_	*
34	et	et	CCONJ	_	_	36	cc	_	_	*
35	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_	*
37	à	à	ADP	_	_	39	case	_	_	*
38	plein	plein	ADJ	_	Gender=Masc|Number=Sing	39	amod	_	_	*
39	temps	temps	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	SpaceAfter=No	*
40	...	...	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 4
# text = La cérémonie s'est doublée d'une remise de médailles et de deux départs en retraite.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	cérémonie	cérémonie	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	doublée	doubler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	remise	remise	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	médailles	médaille	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	_	*
11	et	et	CCONJ	_	_	14	cc	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	deux	deux	NUM	_	_	14	nummod	_	_	*
14	départs	départ	NOUN	_	Gender=Masc|Number=Plur	10	conj	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 5
# text = Claudine Bouchon a reçu une médaille de vermeil, pour ses 30 ans dans les différents services.
1	Claudine	Claudine	PROPN	_	_	4	nsubj	_	_	*
2	Bouchon	Bouchon	PROPN	_	_	1	flat:name	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	reçu	recevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	médaille	médaille	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	vermeil	vermeil	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	13	punct	_	_	*
10	pour	pour	ADP	_	_	13	case	_	_	*
11	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det	_	_	*
12	30	30	NUM	_	_	13	nummod	_	_	*
13	ans	an	NOUN	_	Gender=Masc|Number=Plur	4	obl	_	_	*
14	dans	dans	ADP	_	_	17	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
16	différents	différent	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	_	*
17	services	service	NOUN	_	Gender=Masc|Number=Plur	4	obl:mod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 6
# text = Elle a été recrutée en qualité d'ASH en janvier 1969, promue au grade d'aide-soignante en avril 1972, à la classe supérieure en 1993 et en 2000 à la classe exceptionnelle affectée en médecine.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj:pass	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	aux:pass	_	_	*
4	recrutée	recruter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	ASH	Ash	PROPN	_	_	6	nmod	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
11	1969	1969	NUM	_	_	10	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	promue	promouvoir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	grade	grade	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	aide-soignante	aide-soignante	NUM	_	_	16	nmod	_	_	*
19	en	en	ADP	_	_	20	case	_	_	*
20	avril	avril	NOUN	_	Gender=Masc|Number=Sing	13	obl	_	_	*
21	1972	1972	NUM	_	_	20	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	classe	classe	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	_	*
26	supérieure	supérieur	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
27	en	en	ADP	_	_	28	case	_	_	*
28	1993	1993	NUM	_	_	13	obl	_	_	*
29	et	et	CCONJ	_	_	31	cc	_	_	*
30	en	en	ADP	_	_	31	case	_	_	*
31	2000	2000	NUM	_	_	28	conj	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	classe	classe	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	_	*
35	exceptionnelle	exceptionnel	ADJ	_	Gender=Fem|Number=Sing	34	amod	_	_	*
36	affectée	affecter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	34	acl	_	_	*
37	en	en	ADP	_	_	38	case	_	_	*
38	médecine	médecine	NOUN	_	Gender=Fem|Number=Sing	36	obl	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 7
# text = Pour 20 ans de service, Annette Halvick recevait une médaille d'argent.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	20	20	NUM	_	_	3	nummod	_	_	*
3	ans	an	NOUN	_	Gender=Masc|Number=Plur	9	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	service	service	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	Annette	Annette	PROPN	_	_	9	nsubj	_	_	*
8	Halvick	Halvick	PROPN	_	_	7	flat:name	_	_	*
9	recevait	recevoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	médaille	médaille	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	argent	argent	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 8
# text = Elle a été recrutée en qualité d'ASH le 22 août 1975, promue première classe en 1993, affectée à la lingerie.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj:pass	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	aux:pass	_	_	*
4	recrutée	recruter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	ASH	Ash	PROPN	_	_	6	nmod	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	22	22	NUM	_	_	4	obl	_	_	*
11	août	août	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
12	1975	1975	NUM	_	_	11	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	promue	promouvoir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	*
15	première	premier	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
16	classe	classe	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	1993	1993	NUM	_	_	14	obl	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	affectée	affecter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	conj	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	lingerie	lingerie	NOUN	_	Gender=Fem|Number=Sing	20	obl:arg	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 9
# text = Médaille d'argent, 20 ans de service, aussi pour Anne-Marie Luc recrutée en qualité d'ASH en juillet 1976, promue au grade d'aide-soignante en juillet 1987, affectée à Rambervillers depuis octobre 1990 en maison de retraite, puis en médecine.
1	Médaille	médaille	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	d'	de	ADP	_	_	3	case	_	SpaceAfter=No	*
3	argent	argent	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	20	20	NUM	_	_	6	nummod	_	_	*
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	service	service	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	aussi	aussi	ADV	_	_	12	advmod	_	_	*
11	pour	pour	ADP	_	_	12	case	_	_	*
12	Anne-Marie	Anne-Marie	PROPN	_	_	1	appos	_	_	*
13	Luc	Luc	PROPN	_	_	12	flat:name	_	_	*
14	recrutée	recruter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	ASH	Ash	PROPN	_	_	16	nmod	_	_	*
19	en	en	ADP	_	_	20	case	_	_	*
20	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	14	obl	_	_	*
21	1976	1976	NUM	_	_	20	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	promue	promouvoir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	advcl	_	_	*
24-25	au	_	_	_	_	_	_	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	grade	grade	NOUN	_	Gender=Masc|Number=Sing	23	obl:arg	_	_	*
27	d'	de	ADP	_	_	28	case	_	SpaceAfter=No	*
28	aide-soignante	aide-soignant	NUM	_	_	26	nmod	_	_	*
29	en	en	ADP	_	_	30	case	_	_	*
30	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	23	obl	_	_	*
31	1987	1987	NUM	_	_	30	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	affectée	affecter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	23	conj	_	_	*
34	à	à	ADP	_	_	35	case	_	_	*
35	Rambervillers	Rambervillers	PROPN	_	_	33	obl:arg	_	_	*
36	depuis	depuis	ADP	_	_	37	case	_	_	*
37	octobre	octobre	NOUN	_	Gender=Masc|Number=Sing	33	obl	_	_	*
38	1990	1990	NUM	_	_	37	nmod	_	_	*
39	en	en	ADP	_	_	40	case	_	_	*
40	maison	maison	NOUN	_	Gender=Fem|Number=Sing	33	obl	_	_	*
41	de	de	ADP	_	_	42	case	_	_	*
42	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	40	nmod	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	46	punct	_	_	*
44	puis	puis	ADV	_	_	46	cc	_	_	*
45	en	en	ADP	_	_	46	case	_	_	*
46	médecine	médecine	NOUN	_	Gender=Fem|Number=Sing	23	conj	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 10
# text = Ensuite, deux retraités ont été félicités : Roberte Bohin recrutée le 13 mars 1978 en qualité d'ASH, promue ASH en janvier 2001, en retraite depuis le 1er juin 2002.
1	Ensuite	ensuite	ADV	_	_	7	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	deux	deux	NUM	_	_	4	nummod	_	_	*
4	retraités	retraité	NOUN	_	Gender=Fem|Number=Plur	7	nsubj:pass	_	_	*
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	aux:pass	_	_	*
7	félicités	féliciter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
8	:	:	PUNCT	_	_	9	punct	_	_	*
9	Roberte	Roberte	PROPN	_	_	7	parataxis	_	_	*
10	Bohin	Bohin	PROPN	_	_	9	flat:name	_	_	*
11	recrutée	recruter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	13	13	NUM	_	_	11	obl	_	_	*
14	mars	mars	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
15	1978	1978	NUM	_	_	14	nmod	_	_	*
16	en	en	ADP	_	_	17	case	_	_	*
17	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
18	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
19	ASH	Ash	PROPN	_	_	17	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	promue	promouvoir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
22	ASH	Ash	PROPN	_	_	21	xcomp	_	_	*
23	en	en	ADP	_	_	24	case	_	_	*
24	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	21	obl	_	_	*
25	2001	2001	NUM	_	_	24	nmod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	28	punct	_	_	*
27	en	en	ADP	_	_	28	case	_	_	*
28	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
29	depuis	depuis	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	1er	1er	NUM	_	_	28	nmod	_	_	*
32	juin	juin	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
33	2002	2002	NUM	_	_	32	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 11
# text = Roberte a travaillé de jour au début mais ensuite une grande partie de sa carrière de nuit.
1	Roberte	Roberte	PROPN	_	_	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	travaillé	travailler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	jour	jour	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	début	début	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	mais	mais	CCONJ	_	_	13	cc	_	_	*
10	ensuite	ensuite	ADV	_	_	13	advmod	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
12	grande	grand	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
13	partie	partie	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	carrière	carrière	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 12
# text = Roland Comte lui a démarré sa carrière le 26 juillet 1965 en qualité d'ASH.
1	Roland	Roland	PROPN	_	_	5	nsubj	_	_	*
2	Comte	Comte	PROPN	_	_	1	flat:name	_	_	*
3	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	5	iobj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	démarré	démarrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	carrière	carrière	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	26	26	NUM	_	_	5	obl	_	_	*
10	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
11	1965	1965	NUM	_	_	10	nmod	_	_	*
12	en	en	ADP	_	_	13	case	_	_	*
13	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
14	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
15	ASH	Ash	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 13
# text = Il est devenu aide-soignant en janvier 1973.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	devenu	devenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	aide-soignant	aide-soigner	VERB	_	Tense=Pres|VerbForm=Part	3	xcomp	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
7	1973	1973	NUM	_	_	6	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 14
# text = Roland est arrivé à Rambervillers le 18 septembre 1989 où il était très apprécié des résidents.
1	Roland	Roland	PROPN	_	_	3	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	arrivé	arriver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	à	à	ADP	_	_	5	case	_	_	*
5	Rambervillers	Rambervillers	PROPN	_	_	3	obl:arg	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	18	18	NUM	_	_	3	obl	_	_	*
8	septembre	septembre	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
9	1989	1989	NUM	_	_	8	nmod	_	_	*
10	où	où	ADV	_	PronType=Rel	14	advmod	_	_	*
11	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	*
12	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	aux:tense	_	_	*
13	très	très	ADV	_	_	14	advmod	_	_	*
14	apprécié	apprécier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl:relcl	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	résidents	résident	NOUN	_	Gender=Masc|Number=Plur	14	obl:arg	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 15
# text = Il est en retraite depuis le 1er janvier 2003.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	depuis	depuis	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	1er	1er	NUM	_	_	4	obl:mod	_	_	*
8	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
9	2003	2003	NUM	_	_	8	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 16
# text = Cette cérémonie s'est terminée par la traditionnelle galette et le verre de l'amitié.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	cérémonie	cérémonie	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	5	expl:pass	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	terminée	terminer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	par	par	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	traditionnelle	traditionnel	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9	galette	galette	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	verre	verre	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	amitié	amitié	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 17
# text = Cette année, la cérémonie des vœux à l'hôpital était empreinte de tristesse.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	cérémonie	cérémonie	NOUN	_	Gender=Fem|Number=Sing	13	nsubj:pass	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	vœux	vœux	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	hôpital	hôpital	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
12	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	aux:pass	_	_	*
13	empreinte	empreindre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	tristesse	tristesse	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 18
# text = Toutes les personnes présentes pensaient au décès prématuré de sa directrice, Liliane Lefebvre.
1	Toutes	tout	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	5	nsubj	_	_	*
4	présentes	présent	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
5	pensaient	penser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	décès	décès	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
9	prématuré	prématurer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	directrice	directrice	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	Liliane	Liliane	PROPN	_	_	8	appos	_	_	*
15	Lefebvre	Lefebvre	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 19
# text = Comme l'ont rappelé Mme Guillaume, directrice intérimaire et Gérard Keller, maire, Mme Lefebvre en place depuis le 1er janvier 1992 avait imprimé sa personnalité au sein de l'établissement tant au niveau du personnel que des malades.
1	Comme	comme	SCONJ	_	_	4	mark	_	_	*
2	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	4	obj	_	SpaceAfter=No	*
3	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	rappelé	rappeler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	advcl	_	_	*
5	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	26	nsubj	_	_	*
6	Guillaume	Guillaume	PROPN	_	_	5	appos	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	directrice	directrice	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
9	intérimaire	intérimaire	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	Gérard	Gérard	PROPN	_	_	6	conj	_	_	*
12	Keller	Keller	PROPN	_	_	11	flat:name	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	maire	maire	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
17	Lefebvre	Lefebvre	PROPN	_	_	16	flat:name	_	_	*
18	en	en	ADP	_	_	19	case	_	_	*
19	place	place	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
20	depuis	depuis	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	1er	1er	NUM	_	_	16	nmod	_	_	*
23	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
24	1992	1992	NUM	_	_	23	nmod	_	_	*
25	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	26	aux:tense	_	_	*
26	imprimé	imprimer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
27	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	28	det	_	_	*
28	personnalité	personnalité	NOUN	_	Gender=Fem|Number=Sing	26	obj	_	_	*
29-30	au	_	_	_	_	_	_	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	sein	sein	NOUN	_	Gender=Masc|Number=Sing	26	obl:mod	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	SpaceAfter=No	*
34	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
35	tant	tant	ADV	_	_	38	advmod	_	_	*
36-37	au	_	_	_	_	_	_	_	_	*
36	à	à	ADP	_	_	38	case	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	26	obl:mod	_	_	*
39-40	du	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	personnel	personnel	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	_	*
42	que	que	SCONJ	_	_	45	cc	_	_	*
43-44	des	_	_	_	_	_	_	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	45	det	_	_	*
45	malades	malade	NOUN	_	Gender=Masc|Number=Plur	38	conj	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	26	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 20
# text = M. Keller saluera : « Son sens du service public, sa volonté aux services des malades et son équité vis à vis du personnel.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	24	nsubj	_	_	*
2	Keller	Keller	PROPN	_	_	1	flat:name	_	_	*
3	saluera	êtralue	PROPN	_	_	1	flat:name	_	_	*
4	:	:	PUNCT	_	_	7	punct	_	_	*
5	«	«	PUNCT	_	_	7	punct	_	_	*
6	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	sens	sens	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	service	service	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	public	public	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	volonté	volonté	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
15-16	aux	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	services	service	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	malades	malade	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	23	det	_	_	*
23	équité	équité	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	_	*
24	vis	voir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	0	root	_	_	*
25	à	à	ADP	_	_	26	case	_	_	*
26	vis	vis	NOUN	_	Gender=Fem|Number=Sing	24	obl:arg	_	_	*
27-28	du	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	personnel	personnel	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	24	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16412.txt 21
# text = »
1	»	»	PUNCT	_	_	0	root	_	SpacesAfter=\n	*

