# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-17_18389.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 1
# text = Bientôt chez les pros ?
1	Bientôt	bientôt	ADV	_	_	4	advmod	_	_	*
2	chez	chez	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	pros	pros	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
5	?	?	PUNCT	_	_	4	punct	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 2
# text = ESANÇON.
1	ESANÇON	ESANÇON	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 3
# text = _ Président de la commission centrale des terrains et équipements à la FFF, François Prat lance un pari : « Je suis prêt à miser quelques billets sur la présence de synthétiques en L1 et en L2 pour très bientôt.
1	_	_	PUNCT	_	_	18	punct	_	_	*
2	Président	président	PROPN	_	_	18	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	commission	commission	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	centrale	central	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	terrains	terrain	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	équipements	équipement	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	FFF	FFF	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	2	punct	_	_	*
16	François	François	PROPN	_	_	2	flat:name	_	_	*
17	Prat	Prat	PROPN	_	_	2	flat:name	_	_	*
18	lance	lancer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	pari	pari	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	*
21	:	:	PUNCT	_	_	25	punct	_	_	*
22	«	«	PUNCT	_	_	25	punct	_	_	*
23	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	25	nsubj	_	_	*
24	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	25	cop	_	_	*
25	prêt	prêt	ADJ	_	Gender=Masc|Number=Sing	18	parataxis	_	_	*
26	à	à	ADP	_	_	27	mark	_	_	*
27	miser	miser	VERB	_	VerbForm=Inf	25	xcomp	_	_	*
28	quelques	quelque	DET	_	Gender=Masc|Number=Plur	29	det	_	_	*
29	billets	billet	NOUN	_	Gender=Masc|Number=Plur	27	obj	_	_	*
30	sur	sur	ADP	_	_	32	case	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	présence	présence	NOUN	_	Gender=Fem|Number=Sing	27	obl	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	synthétiques	synthétique	NOUN	_	Gender=Fem|Number=Plur	32	nmod	_	_	*
35	en	en	ADP	_	_	36	case	_	_	*
36	L1	L1	PROPN	_	_	32	nmod	_	_	*
37	et	et	CCONJ	_	_	39	cc	_	_	*
38	en	en	ADP	_	_	39	case	_	_	*
39	L2	L2	PROPN	_	_	36	conj	_	_	*
40	pour	pour	ADP	_	_	42	case	_	_	*
41	très	très	ADV	_	_	42	advmod	_	_	*
42	bientôt	bientôt	ADV	_	_	32	advmod	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 4
# text = D'ici 2010, la moitié des équipes pros pourrait en être dotée » Dans ses règlement, la FIFA autorise d'ailleurs le recours au gazon artificiel.
1	D'	de	ADP	_	_	3	case	_	SpaceAfter=No	*
2	ici	ici	ADV	_	_	1	fixed	_	_	*
3	2010	2010	NUM	_	_	11	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	moitié	moitié	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
10	pros	pros	ADV	_	_	6	advmod	_	_	*
11	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	en	en	PRON	_	Person=3	14	expl:comp	_	_	*
13	être	être	AUX	_	VerbForm=Inf	14	aux:tense	_	_	*
14	dotée	doter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	11	xcomp	_	_	*
15	»	»	PUNCT	_	_	18	punct	_	_	*
16	Dans	dans	ADP	_	_	18	case	_	_	*
17	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	18	det	_	_	*
18	règlement	règlement	NOUN	_	Gender=Masc|Number=Sing	14	obl	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	18	punct	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	FIFA	FIFA	PROPN	_	_	14	nsubj	_	_	*
22	autorise	autoriser	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
23	d'	de	ADP	_	_	26	advmod	_	SpaceAfter=No	*
24	ailleurs	ailleurs	ADV	_	_	23	fixed	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	recours	recours	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
27-28	au	_	_	_	_	_	_	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	gazon	gazon	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
30	artificiel	artificiel	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 5
# text = Lors de l'été 2002, la Fédération internationale a créé une licence officielle.
1	Lors	lors	ADV	_	_	11	advmod	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	été	été	NOUN	_	Gender=Masc|Number=Sing	1	obl:arg	_	_	*
5	2002	2002	NUM	_	_	4	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	4	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	Fédération	fédération	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
9	internationale	international	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	créé	créer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	licence	licence	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
14	officielle	officiel	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 6
# text = Mais cette dernière, paradoxalement, se révèle un frein et non pas un turbo.
1	Mais	mais	CCONJ	_	_	8	cc	_	_	*
2	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
3	dernière	dernier	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	paradoxalement	paradoxalement	ADV	_	_	8	advmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	se	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	_	1:IRV
8	révèle	révéler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	frein	frein	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	et	et	CCONJ	_	_	15	cc	_	_	*
12	non	non	ADV	_	_	13	advmod	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	15	advmod	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	turbo	turbo	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 7
# text = Car licence égale argent.
1	Car	car	CCONJ	_	_	2	cc	_	_	*
2	licence	licence	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	égale	égal	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	argent	argent	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 8
# text = Or l'UEFA ne veut pas acheter à la FIFA le droit de faire disputer ses compétitions sur synthétique.
1	Or	or	CCONJ	_	_	5	cc	_	_	*
2	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	UEFA	UEFA	PROPN	_	_	5	nsubj	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	veut	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	5	advmod	_	_	*
7	acheter	acheter	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	FIFA	FIFA	PROPN	_	_	7	obl:arg	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	droit	droit	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
13	de	de	ADP	_	_	15	mark	_	_	*
14	faire	faire	AUX	_	VerbForm=Inf	15	aux:caus	_	_	*
15	disputer	disputer	VERB	_	VerbForm=Inf	12	acl	_	_	*
16	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	17	det	_	_	*
17	compétitions	compétition	NOUN	_	Gender=Fem|Number=Plur	15	obj	_	_	*
18	sur	sur	ADP	_	_	19	case	_	_	*
19	synthétique	synthétique	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 9
# text = « Quoi qu'il en soit, ce différend ne durera pas éternellement » glisse François Prat, « La révolution est en marche ».
1	«	«	PUNCT	_	_	15	punct	_	_	*
2	Quoi	quoi	ADV	_	_	15	mark	_	_	*
3	qu'	que	SCONJ	_	_	2	fixed	_	SpaceAfter=No	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	*
5	en	en	PRON	_	Person=3	15	obl:mod	_	_	*
6	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	11	punct	_	_	*
8	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	*
9	différend	différend	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
10	ne	ne	ADV	_	Polarity=Neg	11	advmod	_	_	*
11	durera	durer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	conj	_	_	*
12	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	_	*
13	éternellement	éternellement	ADV	_	_	11	advmod	_	_	*
14	»	»	PUNCT	_	_	11	punct	_	_	*
15	glisse	glisser	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
16	François	François	PROPN	_	_	15	nsubj	_	_	*
17	Prat	Prat	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	24	punct	_	_	*
19	«	«	PUNCT	_	_	24	punct	_	_	*
20	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	révolution	révolution	NOUN	_	Gender=Fem|Number=Sing	24	nsubj	_	_	*
22	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	cop	_	_	*
23	en	en	ADP	_	_	24	case	_	_	*
24	marche	marche	NOUN	_	Gender=Fem|Number=Sing	16	appos	_	_	*
25	»	»	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	15	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 10
# text = R.J. Guy Lacombe réfléchit à un possible roulement au nom de la fraîcheur physique.
1	R.J.	R.J.	PROPN	_	_	4	nsubj	_	SpacesAfter=\s\s\s\s\s\s\s	*
2	Guy	Guy	PROPN	_	_	1	flat:name	_	_	*
3	Lacombe	Lacombe	PROPN	_	_	1	flat:name	_	_	*
4	réfléchit	réfléchir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	à	à	ADP	_	_	8	case	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
7	possible	possible	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	roulement	roulement	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	nom	nom	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	fraîcheur	fraîcheur	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	physique	physique	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 11
# text = Groupes :
1	Groupes	groupes	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 12
# text = Les Sochaliens se sont divisés en deux groupes hier matin.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	2	det	_	_	*
2	Sochaliens	Sochaliens	PROPN	_	_	5	nsubj	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	5	obj	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	divisés	diviser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6	en	en	ADP	_	_	8	case	_	_	*
7	deux	deux	NUM	_	_	8	nummod	_	_	*
8	groupes	groupe	NOUN	_	Gender=Masc|Number=Plur	5	obl	_	_	*
9	hier	hier	ADV	_	_	10	advmod	_	_	*
10	matin	matin	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 13
# text = Ceux qui ont joué le match face à Monaco se sont contentés d'un décrassage avec Eric Blahic alors que tous les autres ont eu droit à une séance d'entraînement sous la houlette de Guy Lacombe.
1	Ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	12	nsubj	_	_	*
2	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
3	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	joué	jouer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl:relcl	_	_	2:LVC.full
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	match	match	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	2
7	face	face	ADV	_	_	4	advmod	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Monaco	Monaco	PROPN	_	_	7	obl:arg	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	12	obj	_	_	1:IRV
11	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	contentés	contenter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	1
13	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	décrassage	décrassage	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*
16	avec	avec	ADP	_	_	17	case	_	_	*
17	Eric	Eric	PROPN	_	_	12	obl:mod	_	_	*
18	Blahic	Blahic	PROPN	_	_	17	flat:name	_	_	*
19	alors	alors	ADV	_	_	25	mark	_	_	*
20	que	que	SCONJ	_	_	19	fixed	_	_	*
21	tous	tout	ADJ	_	Gender=Masc|Number=Plur	23	amod	_	_	*
22	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	23	det	_	_	*
23	autres	autre	PRON	_	Number=Plur	25	nsubj	_	_	*
24	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	aux:tense	_	_	*
25	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	_	3:LVC.full
26	droit	droit	NOUN	_	Gender=Masc|Number=Sing	25	obj	_	_	3
27	à	à	ADP	_	_	29	case	_	_	*
28	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	séance	séance	NOUN	_	Gender=Fem|Number=Sing	25	obl:arg	_	_	*
30	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
31	entraînement	entraînement	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
32	sous	sous	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	houlette	houlette	NOUN	_	Gender=Fem|Number=Sing	25	obl	_	_	*
35	de	de	ADP	_	_	36	case	_	_	*
36	Guy	Guy	PROPN	_	_	34	nmod	_	_	*
37	Lacombe	Lacombe	PROPN	_	_	36	flat:name	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 14
# text = Tendon :
1	Tendon	Tendon	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 15
# text = Pas de blessé hier matin, tout juste Teddy Richert se plaint-il d'une douleur au tendon d'Achille.
1	Pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
2	de	de	ADP	_	Definite=Ind|PronType=Art	3	case	_	_	*
3	blessé	blesser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	hier	hier	ADV	_	_	5	advmod	_	_	*
5	matin	matin	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	12	punct	_	_	*
7	tout	tout	ADV	_	_	8	advmod	_	_	*
8	juste	juste	ADV	_	_	12	advmod	_	_	*
9	Teddy	Teddy	PROPN	_	_	12	nsubj	_	_	*
10	Richert	Richert	PROPN	_	_	9	flat:name	_	_	*
11	se	se	PRON	_	Person=3|PronType=Prs	12	expl:comp	_	_	1:IRV
12	plaint	plaindre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	SpaceAfter=No	1
13	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	*
14	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	douleur	douleur	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	_	*
17-18	au	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	tendon	tendon	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	Achille	Achille	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 16
# text = Gérard Gnanhouan devrait être titularisé dans les buts pour ce match de coupe de la ligue face à Lyon samedi à 17h.
1	Gérard	Gérard	PROPN	_	_	3	nsubj	_	_	*
2	Gnanhouan	Gnanhouan	PROPN	_	_	1	flat:name	_	_	*
3	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	être	être	AUX	_	VerbForm=Inf	5	aux:pass	_	_	*
5	titularisé	titulariser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	xcomp	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	buts	but	NOUN	_	Gender=Masc|Number=Plur	5	obl:mod	_	_	*
9	pour	pour	ADP	_	_	11	case	_	_	*
10	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_	*
11	match	match	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	ligue	ligue	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	face	face	ADV	_	_	8	advmod	_	_	*
18	à	à	ADP	_	_	19	case	_	_	*
19	Lyon	Lyon	PROPN	_	_	17	obl:arg	_	_	*
20	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
21	à	à	ADP	_	_	22	case	_	_	*
22	17h	17h	NUM	_	_	8	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 17
# text = Trophée : Troisième lauréat du challenge UNFP du joueur le plus fair-play, Mickaël Pagis recevra son prix samedi à 15h dans la salle de presse du stade Bonal.
1	Trophée	Trophée	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	Troisième	troisième	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	lauréat	lauréat	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	challenge	challenge	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	UNFP	UNFP	PROPN	_	_	7	appos	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	joueur	joueur	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	advmod	_	_	*
13	plus	plus	ADV	_	_	12	fixed	_	_	*
14	fair-play	fair-play	NOUN	_	Gender=Masc|Number=Sing	11	appos	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	Mickaël	Mickaël	PROPN	_	_	14	appos	_	_	*
17	Pagis	Pagis	PROPN	_	_	16	flat:name	_	_	*
18	recevra	recevoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
19	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	prix	prix	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	*
21	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
22	à	à	ADP	_	_	23	case	_	_	*
23	15h	15h	NUM	_	_	20	nmod	_	_	*
24	dans	dans	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	salle	salle	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	presse	presse	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
29-30	du	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	stade	stade	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
32	Bonal	Bonal	PROPN	_	_	31	appos	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 18
# text = Cette remise se fera en présence de Frédéric Thiriez, président de la ligue du football professionnel, René Charrier, vice-président de l'UNFP, Pierre Repellini, vice-président de l'UNECATEF, Jean-Marie Thiriet représentant les délégués de match de la ligue de football et Jacques Thouzery membre du conseil national de l'éthique.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	remise	remise	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	4	expl:pass	_	_	*
4	fera	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	présence	présence	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Frédéric	Frédéric	PROPN	_	_	6	nmod	_	_	*
9	Thiriez	thiriez	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	président	président	NOUN	_	Gender=Masc|Number=Sing	8	appos	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	ligue	ligue	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	football	football	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
18	professionnel	professionnel	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	René	René	PROPN	_	_	8	conj	_	_	*
21	Charrier	Charrier	PROPN	_	_	20	flat:name	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	vice-président	vice-président	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	UNFP	UNFP	PROPN	_	_	23	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	Pierre	Pierre	PROPN	_	_	8	conj	_	_	*
29	Repellini	Repellini	PROPN	_	_	28	flat:name	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	31	punct	_	_	*
31	vice-président	vice-président	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	34	det	_	SpaceAfter=No	*
34	UNECATEF	UNECATEF	PROPN	_	_	31	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	36	punct	_	_	*
36	Jean-Marie	Jean-Marie	PROPN	_	_	8	conj	_	_	*
37	Thiriet	Thiriet	PROPN	_	_	36	flat:name	_	_	*
38	représentant	représenter	VERB	_	Tense=Pres|VerbForm=Part	36	acl	_	_	*
39	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	40	det	_	_	*
40	délégués	délégué	NOUN	_	Gender=Masc|Number=Plur	38	obj	_	_	*
41	de	de	ADP	_	_	42	case	_	_	*
42	match	match	NOUN	_	Gender=Masc|Number=Sing	40	nmod	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_	*
45	ligue	ligue	NOUN	_	Gender=Fem|Number=Sing	42	nmod	_	_	*
46	de	de	ADP	_	_	47	case	_	_	*
47	football	football	NOUN	_	Gender=Masc|Number=Sing	45	nmod	_	_	*
48	et	et	CCONJ	_	_	49	cc	_	_	*
49	Jacques	Jacques	PROPN	_	_	40	conj	_	_	*
50	Thouzery	Thouzery	PROPN	_	_	49	flat:name	_	_	*
51	membre	membre	NOUN	_	Gender=Masc|Number=Sing	49	appos	_	_	*
52-53	du	_	_	_	_	_	_	_	_	*
52	de	de	ADP	_	_	54	case	_	_	*
53	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_	*
54	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	51	nmod	_	_	*
55	national	national	ADJ	_	Gender=Masc|Number=Sing	54	amod	_	_	*
56	de	de	ADP	_	_	58	case	_	_	*
57	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	58	det	_	SpaceAfter=No	*
58	éthique	éthique	NOUN	_	Gender=Fem|Number=Sing	54	nmod	_	SpaceAfter=No	*
59	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 19
# text = Trapasso : Guy Lacombe retrouve Marcelo Trapasso qui a purgé sa suspension.
1	Trapasso	Trapasso	PROPN	_	_	5	nsubj	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	Guy	Guy	PROPN	_	_	1	appos	_	_	*
4	Lacombe	Lacombe	PROPN	_	_	3	flat:name	_	_	*
5	retrouve	retrouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	Marcelo	Marcelo	PROPN	_	_	5	obj	_	_	*
7	Trapasso	Trapasso	PROPN	_	_	6	flat:name	_	_	*
8	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	purgé	purger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl:relcl	_	_	*
11	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	suspension	suspension	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 20
# text = L'entraîneur sochalien réfléchit aux possibilités de roulement que lui offre son effectif.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	entraîneur	entraîneur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	sochalien	sochalien	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	réfléchit	réfléchir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
5-6	aux	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	possibilités	possibilité	NOUN	_	Gender=Fem|Number=Plur	4	obl:arg	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	roulement	roulement	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10	que	que	PRON	_	PronType=Rel	12	obj	_	_	*
11	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	12	iobj	_	_	*
12	offre	offrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
13	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	effectif	effectif	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 21
# text = Pas question en tout cas de faire une impasse sur la réception de Lyon en coupe de la ligue.
1	Pas	pas	ADV	_	Polarity=Neg	2	advmod	_	_	*
2	question	question	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	1:LVC.full
3	en	en	ADP	_	_	5	case	_	_	*
4	tout	tout	DET	_	Gender=Masc|Number=Sing	5	det	_	_	*
5	cas	cas	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	faire	faire	VERB	_	VerbForm=Inf	2	acl	_	_	1
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	impasse	impasse	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	sur	sur	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	réception	réception	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	Lyon	Lyon	PROPN	_	_	12	nmod	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	ligue	ligue	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 22
# text = « On ne veut rien lâcher à la maison ! », a-t-il rappelé hier.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	veut	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	rien	rien	PRON	_	Number=Sing	6	obj	_	_	*
6	lâcher	lâcher	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	maison	maison	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
10	!	!	PUNCT	_	_	4	punct	_	_	*
11	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	16	punct	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	SpaceAfter=No	*
14	-t	t	PART	_	_	15	dep	_	SpaceAfter=No	*
15	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	*
16	rappelé	rappeler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	parataxis	_	_	*
17	hier	hier	ADV	_	_	16	advmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 23
# text = Lyon : Delmotte se contente toujours de travail individuel, Vairelles soigne une tendinite rotulienne au genou gauche, Anderson son claquage aux adducteurs qui le tiendra éloigné des terrains jusqu'à la fin du mois de février alors que Laville doit purger une suspension prononcée en CFA.
1	Lyon	Lyon	PROPN	_	_	5	nsubj	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	Delmotte	Delmotte	PROPN	_	_	1	appos	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	_	1:IRV
5	contente	contenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
6	toujours	toujours	ADV	_	_	5	advmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	travail	travail	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
9	individuel	individuel	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	Vairelles	Vairelles	PROPN	_	_	12	nsubj	_	_	*
12	soigne	soigner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	tendinite	tendinite	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
15	rotulienne	rotulien	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
16-17	au	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	genou	genou	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
19	gauche	gauche	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	Anderson	Anderson	PROPN	_	_	12	conj	_	_	*
22	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det	_	_	*
23	claquage	claquage	NOUN	_	Gender=Masc|Number=Sing	21	appos	_	_	*
24-25	aux	_	_	_	_	_	_	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	adducteurs	adducteur	NOUN	_	Gender=Masc|Number=Plur	23	nmod	_	_	*
27	qui	qui	PRON	_	PronType=Rel	29	nsubj	_	_	*
28	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	29	obj	_	_	*
29	tiendra	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	23	acl:relcl	_	_	*
30	éloigné	éloigner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	29	xcomp	_	_	*
31-32	des	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	terrains	terrain	NOUN	_	Gender=Masc|Number=Plur	30	obl:arg	_	_	*
34	jusqu'	jusque	ADV	_	_	37	advmod	_	SpaceAfter=No	*
35	à	à	ADP	_	_	37	case	_	_	*
36	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	fin	fin	NOUN	_	Gender=Fem|Number=Sing	30	obl:mod	_	_	*
38-39	du	_	_	_	_	_	_	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_	*
40	mois	mois	NOUN	_	Gender=Masc|Number=Sing	37	nmod	_	_	*
41	de	de	ADP	_	_	42	case	_	_	*
42	février	février	NOUN	_	Gender=Masc|Number=Sing	40	nmod	_	_	*
43	alors	alors	ADV	_	_	46	mark	_	_	*
44	que	que	SCONJ	_	_	43	fixed	_	_	*
45	Laville	Laville	PROPN	_	_	46	nsubj	_	_	*
46	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	_	*
47	purger	purger	VERB	_	VerbForm=Inf	46	xcomp	_	_	*
48	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_	*
49	suspension	suspension	NOUN	_	Gender=Fem|Number=Sing	47	obj	_	_	*
50	prononcée	prononcer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	49	acl	_	_	*
51	en	en	ADP	_	_	52	case	_	_	*
52	CFA	CFA	PROPN	_	_	50	obl	_	SpaceAfter=No	*
53	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 24
# text = Billetterie : La location se poursuit aujourd'hui à la boutique Planète FCSM du stade Bonal de 10h à 18h et dans les points de vente délocalisés.
1	Billetterie	Billetterie	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	6	punct	_	_	*
3	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	location	location	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
5	se	se	PRON	_	Person=3|PronType=Prs	6	expl:pass	_	_	1:IRV
6	poursuit	poursuivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	1
7	aujourd'hui	aujourd'hui	ADV	_	_	6	advmod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	boutique	boutique	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	_	*
11	Planète	planet	PROPN	_	_	10	appos	_	_	*
12	FCSM	FCSM	PROPN	_	_	11	flat:name	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	stade	stade	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
16	Bonal	Bonal	PROPN	_	_	15	appos	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	10h	10h	NUM	_	_	10	nmod	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	18h	18h	NUM	_	_	10	nmod	_	_	*
21	et	et	CCONJ	_	_	24	cc	_	_	*
22	dans	dans	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	points	point	NOUN	_	Gender=Masc|Number=Plur	10	conj	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	vente	vente	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
27	délocalisés	délocaliser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	24	acl	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 25
# text = Le jour du match, les guichets nord-ouest seront ouverts de 10h à 15h et tous les guichets à partir de 15h30.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	jour	jour	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	match	match	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	guichets	guichet	NOUN	_	Gender=Masc|Number=Plur	11	nsubj:pass	_	_	*
9	nord-ouest	nord-ouest	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
10	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	11	aux:pass	_	_	*
11	ouverts	ouvrir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	10h	10h	NUM	_	_	11	obl:arg	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	15h	15h	NUM	_	_	13	nmod	_	_	*
16	et	et	CCONJ	_	_	19	cc	_	_	*
17	tous	tout	ADJ	_	Gender=Masc|Number=Plur	19	amod	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	guichets	guichet	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	_	*
20	à	à	ADP	_	_	19	advmod	_	_	*
21	partir	partir	VERB	_	VerbForm=Inf	20	fixed	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	15	15	NUM	_	_	24	nummod	_	SpaceAfter=No	*
24	h	heure	NOUN	_	Gender=Fem|Number=Sing	20	obl:arg	_	SpaceAfter=No	*
25	30	30	NUM	_	_	24	nummod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18389.txt 26
# text = Tarifs : 8, 11, 16, 24, 32 euros.
1	Tarifs	tarifs	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	8	8	NUM	_	_	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	11	11	NUM	_	_	3	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	16	16	NUM	_	_	3	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	24	24	NUM	_	_	3	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	32	32	NUM	_	_	12	nummod	_	_	*
12	euros	euro	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

