# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-20_21737.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-20_21737.txt 1
# text = Animaux amis du jardin Après un diaporama animalier prêté par l'ASPAS, Dominique Martin a apporté en seconde partie de soirée un autre éclairage sur les animaux amis du jardin.
1	Animaux	animal	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
2	amis	ami	NOUN	_	Gender=Masc|Number=Plur	18	advcl	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	jardin	jardin	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpacesAfter=\n	*
6	Après	Après	ADP	_	_	8	case	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	diaporama	diaporama	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
9	animalier	animalier	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	prêté	prêter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
11	par	par	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	ASPAS	ASPAS	PROPN	_	_	10	obl:agent	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	2	punct	_	_	*
15	Dominique	Dominique	PROPN	_	_	18	nsubj	_	_	*
16	Martin	Martin	PROPN	_	_	15	flat:name	_	_	*
17	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	apporté	apporter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
19	en	en	ADP	_	_	21	case	_	_	*
20	seconde	second	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
21	partie	partie	NOUN	_	Gender=Fem|Number=Sing	18	obl	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
25	autre	autre	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
26	éclairage	éclairage	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	*
27	sur	sur	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	animaux	animal	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	_	*
30	amis	ami	NOUN	_	Gender=Masc|Number=Plur	29	appos	_	_	*
31-32	du	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	jardin	jardin	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21737.txt 2
# text = Comment accueillir reptiles et batraciens, oiseaux et insectes tels que guêpes, abeilles et bourdons en offrant à chacun d'eux un habitat favorable par la création d'une mare, de nichoirs ou de mangeoires, la préservation de tas de bois ou de feuilles mortes, d'herbes sauvages ou de haies écologiques.
1	Comment	comment	ADV	_	_	2	advmod	_	_	*
2	accueillir	accueillir	VERB	_	VerbForm=Inf	0	root	_	_	*
3	reptiles	reptile	NOUN	_	Gender=Masc|Number=Plur	2	obj	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	batraciens	batracien	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	oiseaux	oiseau	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	_	*
8	et	et	CCONJ	_	_	9	cc	_	_	*
9	insectes	insecte	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	_	*
10	tels	tel	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
11	que	que	SCONJ	_	_	12	case	_	_	*
12	guêpes	guêpe	NOUN	_	Gender=Fem|Number=Plur	10	obl:arg	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	abeilles	abeille	NOUN	_	Gender=Fem|Number=Plur	12	conj	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	bourdons	bourdon	NOUN	_	Gender=Masc|Number=Plur	12	conj	_	_	*
17	en	en	ADP	_	_	18	mark	_	_	*
18	offrant	offrir	VERB	_	Tense=Pres|VerbForm=Part	2	advcl	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	chacun	chacun	PRON	_	Gender=Masc|Number=Sing	18	obl:arg	_	_	*
21	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
22	eux	soi	PRON	_	Gender=Masc|Number=Plur|Person=3	18	obl:arg	_	_	*
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	habitat	habitat	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	*
25	favorable	favorable	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	_	*
26	par	par	ADP	_	_	28	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	création	création	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
29	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
30	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	mare	mare	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	34	punct	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	nichoirs	nichoir	NOUN	_	Gender=Masc|Number=Plur	31	conj	_	_	*
35	ou	ou	CCONJ	_	_	37	cc	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	mangeoires	mangeoire	NOUN	_	Gender=Masc|Number=Plur	31	conj	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	40	punct	_	_	*
39	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_	*
40	préservation	préservation	NOUN	_	Gender=Fem|Number=Sing	24	conj	_	_	*
41	de	de	ADP	_	_	42	case	_	_	*
42	tas	ta	NOUN	_	Gender=Fem|Number=Plur	40	nmod	_	_	*
43	de	de	ADP	_	_	44	case	_	_	*
44	bois	bois	NOUN	_	Gender=Masc|Number=Sing	42	nmod	_	_	*
45	ou	ou	CCONJ	_	_	47	cc	_	_	*
46	de	de	ADP	_	_	47	case	_	_	*
47	feuilles	feuille	NOUN	_	Gender=Fem|Number=Plur	42	conj	_	_	*
48	mortes	mort	ADJ	_	Gender=Fem|Number=Plur	47	amod	_	SpaceAfter=No	*
49	,	,	PUNCT	_	_	51	punct	_	_	*
50	d'	de	ADP	_	_	51	case	_	SpaceAfter=No	*
51	herbes	herbe	NOUN	_	Gender=Fem|Number=Plur	24	conj	_	_	*
52	sauvages	sauvage	ADJ	_	Gender=Fem|Number=Plur	51	amod	_	_	*
53	ou	ou	CCONJ	_	_	55	cc	_	_	*
54	de	de	ADP	_	_	55	case	_	_	*
55	haies	haie	NOUN	_	Gender=Fem|Number=Plur	24	conj	_	_	*
56	écologiques	écologique	ADJ	_	Gender=Fem|Number=Plur	55	amod	_	SpaceAfter=No	*
57	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21737.txt 3
# text = Du jardinage avec la lune, il fut aussi question grâce aux commentaires éclairés d'un jardinier amateur pour qui lune montante ou lune descendante sont de précieux alliés.
1-2	Du	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	jardinage	jardinage	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
4	avec	avec	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	lune	lune	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	1:VID
9	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	cop	_	_	1
10	aussi	aussi	ADV	_	_	11	advmod	_	_	*
11	question	question	NOUN	_	Gender=Fem|Number=Sing	31	nsubj	_	_	1
12	grâce	grâce	ADV	_	_	11	advmod	_	_	*
13-14	aux	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	commentaires	commentaire	NOUN	_	Gender=Masc|Number=Plur	12	obl:arg	_	_	*
16	éclairés	éclairer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	15	acl	_	_	*
17	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	jardinier	jardinier	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	_	*
20	amateur	amateur	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
21	pour	pour	ADP	_	_	22	case	_	_	*
22	qui	qui	PRON	_	PronType=Rel	27	obl	_	_	*
23	lune	lun	PRON	_	Gender=Fem|Number=Sing	27	nsubj	_	_	*
24	montante	montant	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
25	ou	ou	CCONJ	_	_	26	cc	_	_	*
26	lune	lune	PRON	_	Gender=Fem|Number=Sing	23	conj	_	_	*
27	descendante	descendante	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	acl:relcl	_	_	*
28	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	31	cop	_	_	*
29	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_	*
30	précieux	précieux	ADJ	_	Gender=Masc|Number=Plur	31	amod	_	_	*
31	alliés	allié	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	31	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21737.txt 4
# text = A l'issue de la soirée Dominique Martin a invité le public à se retrouver lors de la prochaine grande manifestation de Natura Passion, la biennale Naturama qui accueillera photographes et artistes animaliers les 15 et 16 mars à la MFC de Blainville.
1	A	à	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	issue	issue	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	Dominique	Dominique	PROPN	_	_	6	appos	_	_	*
8	Martin	Martin	PROPN	_	_	7	flat:name	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	invité	inviter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	public	public	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
13	à	à	ADP	_	_	15	mark	_	_	*
14	se	se	PRON	_	Person=3|PronType=Prs	15	expl:pass	_	_	1:IRV
15	retrouver	retrouver	VERB	_	VerbForm=Inf	10	xcomp	_	_	1
16	lors	lors	ADV	_	_	15	advmod	_	_	*
17	de	de	ADP	_	_	21	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
19	prochaine	prochaine	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
20	grande	grand	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
21	manifestation	manifestation	NOUN	_	Gender=Fem|Number=Sing	16	obl:arg	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	Natura	Natura	PROPN	_	_	21	nmod	_	_	*
24	Passion	passion	PROPN	_	_	23	flat:name	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	biennale	biennale	NOUN	_	Gender=Fem|Number=Sing	23	appos	_	_	*
28	Naturama	Naturama	PROPN	_	_	27	appos	_	_	*
29	qui	qui	PRON	_	PronType=Rel	30	nsubj	_	_	*
30	accueillera	accueillir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	27	acl:relcl	_	_	*
31	photographes	photographe	NOUN	_	Gender=Masc|Number=Plur	30	obj	_	_	*
32	et	et	CCONJ	_	_	33	cc	_	_	*
33	artistes	artiste	NOUN	_	Gender=Masc|Number=Plur	31	conj	_	_	*
34	animaliers	animalier	ADJ	_	Gender=Masc|Number=Plur	33	amod	_	_	*
35	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	36	det	_	_	*
36	15	15	NUM	_	_	30	obl	_	_	*
37	et	et	CCONJ	_	_	38	cc	_	_	*
38	16	16	NUM	_	_	36	conj	_	_	*
39	mars	mars	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	_	*
40	à	à	ADP	_	_	42	case	_	_	*
41	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	MFC	MFC	PROPN	_	_	30	obl:mod	_	_	*
43	de	de	ADP	_	_	44	case	_	_	*
44	Blainville	Blainville	PROPN	_	_	42	nmod	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21737.txt 5
# text = Pour ce faire, adhérents et nouveaux membres sont conviés à la première réunion de préparation qui se tiendra le vendredi 24 janvier à 20 h 30 à l'ancienne mairie.
1	Pour	pour	ADP	_	_	3	mark	_	_	*
2	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	obj	_	_	*
3	faire	faire	VERB	_	VerbForm=Inf	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	adhérents	adhérent	ADJ	_	Gender=Masc|Number=Plur	3	conj	_	_	*
6	et	et	CCONJ	_	_	10	cc	_	_	*
7	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
8	membres	membre	NOUN	_	Gender=Masc|Number=Plur	10	nsubj:pass	_	_	*
9	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:pass	_	_	*
10	conviés	convier	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	conj	_	_	*
11	à	à	ADP	_	_	14	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
13	première	premier	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	_	1:LVC.full
15	de	de	ADP	_	_	16	case	_	_	*
16	préparation	préparation	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
17	qui	qui	PRON	_	PronType=Rel	19	nsubj	_	_	*
18	se	se	PRON	_	Person=3|PronType=Prs	19	expl:pass	_	_	2:IRV
19	tiendra	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	14	acl:relcl	_	_	1;2
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	19	obl	_	_	*
22	24	24	NUM	_	_	21	nmod	_	_	*
23	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	20	20	NUM	_	_	26	nummod	_	_	*
26	h	heure	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
27	30	30	NUM	_	_	23	nmod	_	_	*
28	à	à	ADP	_	_	31	case	_	_	*
29	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	SpaceAfter=No	*
30	ancienne	ancien	ADJ	_	Gender=Fem|Number=Sing	31	amod	_	_	*
31	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	19	obl:mod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21737.txt 6
# text = Si l'hiver est une saison de repos pour le jardin, il n'en est pas de même pour les jardiniers qui ont à cœur de bien le préparer pour les saisons à venir.
1	Si	si	SCONJ	_	_	6	mark	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	hiver	hiver	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	saison	saison	NOUN	_	Gender=Fem|Number=Sing	16	advcl	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	repos	repos	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	pour	pour	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	jardin	jardin	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	6	punct	_	_	*
13	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	2:VID
14	n'	ne	ADV	_	Polarity=Neg	16	advmod	_	SpaceAfter=No	*
15	en	en	PRON	_	Person=3	16	expl:comp	_	_	2
16	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	2
17	pas	pas	ADV	_	Polarity=Neg	16	advmod	_	_	*
18	de	de	ADP	_	_	16	advmod	_	_	*
19	même	même	ADV	_	_	18	fixed	_	_	*
20	pour	pour	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	jardiniers	jardinier	NOUN	_	Gender=Masc|Number=Plur	16	obl	_	_	*
23	qui	qui	PRON	_	PronType=Rel	24	nsubj	_	_	*
24	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	acl:relcl	_	_	1:VID
25	à	à	ADP	_	_	26	case	_	_	1
26	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	24	obl:arg	_	_	1
27	de	de	ADP	_	_	30	mark	_	_	*
28	bien	bien	ADV	_	_	30	advmod	_	_	*
29	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	30	obj	_	_	*
30	préparer	préparer	VERB	_	VerbForm=Inf	26	acl	_	_	*
31	pour	pour	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	33	det	_	_	*
33	saisons	saison	NOUN	_	Gender=Fem|Number=Plur	30	obl	_	_	*
34	à	à	ADP	_	_	35	mark	_	_	*
35	venir	venir	VERB	_	VerbForm=Inf	33	acl	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21737.txt 7
# text = Sur le thème du jardinage biologique, Dominique Martin, le président de l'association Natura Passion, a accueilli dans la grande salle de la mairie une trentaine de personnes, un public familial composé de fidèles de l'association et de nouveaux adhérents.
1	Sur	sur	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	thème	thème	NOUN	_	Gender=Masc|Number=Sing	21	obl:mod	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	jardinage	jardinage	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	biologique	biologique	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	Dominique	Dominique	PROPN	_	_	21	nsubj	_	_	*
10	Martin	Martin	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	président	président	NOUN	_	Gender=Masc|Number=Sing	9	appos	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	association	association	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	Natura	Natura	PROPN	_	_	16	appos	_	_	*
18	Passion	passion	PROPN	_	_	17	flat:name	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	13	punct	_	_	*
20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	accueilli	accueillir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
22	dans	dans	ADP	_	_	25	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
24	grande	grand	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
25	salle	salle	NOUN	_	Gender=Fem|Number=Sing	21	obl:mod	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
29	une	un	NUM	_	_	30	nummod	_	_	*
30	trentaine	trentaine	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	30	nmod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	35	punct	_	_	*
34	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	public	public	NOUN	_	Gender=Masc|Number=Sing	32	appos	_	_	*
36	familial	familial	ADJ	_	Gender=Masc|Number=Sing	35	amod	_	_	*
37	composé	composer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	35	acl	_	_	*
38	de	de	ADP	_	_	39	case	_	_	*
39	fidèles	fidèle	NOUN	_	Gender=Fem|Number=Plur	37	obl:arg	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	SpaceAfter=No	*
42	association	association	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	_	*
43	et	et	CCONJ	_	_	46	cc	_	_	*
44	de	de	ADP	_	_	46	case	_	_	*
45	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	46	amod	_	_	*
46	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	42	conj	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21737.txt 8
# text = Pour faire le tour du sujet, il avait également convié deux professionnels, anciens élèves de l'école de Roville aux Chênes et créateurs d'Apelbio, une toute jeune société spécialisée dans l'aménagement de paysage en harmonie avec la nature, l'entretien et la lutte biologique.
1	Pour	pour	ADP	_	_	2	mark	_	_	*
2	faire	faire	VERB	_	VerbForm=Inf	12	advcl	_	_	1:VID
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	1
4	tour	tour	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	1
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	sujet	sujet	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	2	punct	_	_	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	*
10	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	aux:tense	_	_	*
11	également	également	ADV	_	_	12	advmod	_	_	*
12	convié	convier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	deux	deux	NUM	_	_	14	nummod	_	_	*
14	professionnels	professionnel	NOUN	_	Gender=Masc|Number=Plur	12	obj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	anciens	ancien	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	_	*
17	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	14	appos	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	école	école	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Roville	Roville	PROPN	_	_	20	nmod	_	_	*
23-24	aux	_	_	_	_	_	_	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	25	det	_	_	*
25	Chênes	chênes	PROPN	_	_	20	nmod	_	_	*
26	et	et	CCONJ	_	_	27	cc	_	_	*
27	créateurs	créateur	NOUN	_	Gender=Masc|Number=Plur	17	conj	_	_	*
28	d'	de	ADP	_	_	29	case	_	SpaceAfter=No	*
29	Apelbio	Apelbio	PROPN	_	_	27	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	34	punct	_	_	*
31	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
32	toute	toute	ADV	_	_	33	advmod	_	_	*
33	jeune	jeune	ADJ	_	Gender=Fem|Number=Sing	34	amod	_	_	*
34	société	société	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	_	*
35	spécialisée	spécialisé	ADJ	_	Gender=Fem|Number=Sing	34	amod	_	_	*
36	dans	dans	ADP	_	_	38	case	_	_	*
37	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	SpaceAfter=No	*
38	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	_	*
39	de	de	ADP	_	_	40	case	_	_	*
40	paysage	paysage	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	_	*
41	en	en	ADP	_	_	42	case	_	_	*
42	harmonie	harmonie	NOUN	_	Gender=Fem|Number=Sing	38	nmod	_	_	*
43	avec	avec	ADP	_	_	45	case	_	_	*
44	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_	*
45	nature	nature	NOUN	_	Gender=Fem|Number=Sing	38	nmod	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	48	punct	_	_	*
47	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	SpaceAfter=No	*
48	entretien	entretien	NOUN	_	Gender=Masc|Number=Sing	45	conj	_	_	*
49	et	et	CCONJ	_	_	51	cc	_	_	*
50	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	51	det	_	_	*
51	lutte	lutte	NOUN	_	Gender=Fem|Number=Sing	45	conj	_	_	*
52	biologique	biologique	ADJ	_	Gender=Fem|Number=Sing	51	amod	_	SpaceAfter=No	*
53	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21737.txt 9
# text = Beaucoup d'interrogations ont été soulevées : pourquoi jardiner bio, quels sont les grands principes du jardinage biologique, quelles plantes pour quels sols, quelles alternatives aux pesticides et aux engrais, comment éviter la pollution des eaux par les jardiniers amateurs ?
1	Beaucoup	beaucoup	ADV	_	_	6	nsubj:pass	_	_	*
2	d'	de	ADP	_	_	3	case	_	SpaceAfter=No	*
3	interrogations	interrogation	NOUN	_	Gender=Fem|Number=Plur	1	obl:arg	_	_	*
4	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	aux:pass	_	_	*
6	soulevées	soulever	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
7	:	:	PUNCT	_	_	9	punct	_	_	*
8	pourquoi	pourquoi	ADV	_	_	9	advmod	_	_	*
9	jardiner	jardiner	VERB	_	VerbForm=Inf	6	parataxis	_	_	*
10	bio	bio	ADJ	_	_	9	xcomp	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	16	punct	_	_	*
12	quels	quel	PRON	_	Gender=Masc|Number=Plur	16	nsubj	_	_	*
13	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
15	grands	grand	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	_	*
16	principes	principe	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	jardinage	jardinage	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	biologique	biologique	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	quelles	quel	DET	_	Gender=Fem|Number=Plur	23	det	_	_	*
23	plantes	plante	NOUN	_	Gender=Fem|Number=Plur	9	conj	_	_	*
24	pour	pour	ADP	_	_	26	case	_	_	*
25	quels	quel	DET	_	Gender=Masc|Number=Plur	26	det	_	_	*
26	sols	sol	NOUN	_	Gender=Masc|Number=Plur	23	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	29	punct	_	_	*
28	quelles	quel	DET	_	Gender=Fem|Number=Plur	29	det	_	_	*
29	alternatives	alternative	NOUN	_	Gender=Fem|Number=Plur	26	conj	_	_	*
30-31	aux	_	_	_	_	_	_	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_	*
32	pesticides	pesticide	NOUN	_	Gender=Masc|Number=Plur	29	nmod	_	_	*
33	et	et	CCONJ	_	_	36	cc	_	_	*
34-35	aux	_	_	_	_	_	_	_	_	*
34	à	à	ADP	_	_	36	case	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_	*
36	engrais	engrais	NOUN	_	Gender=Masc|Number=Plur	32	conj	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	39	punct	_	_	*
38	comment	comment	ADV	_	_	39	advmod	_	_	*
39	éviter	éviter	VERB	_	VerbForm=Inf	9	conj	_	_	*
40	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_	*
41	pollution	pollution	NOUN	_	Gender=Fem|Number=Sing	39	obj	_	_	*
42-43	des	_	_	_	_	_	_	_	_	*
42	de	de	ADP	_	_	44	case	_	_	*
43	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	44	det	_	_	*
44	eaux	eau	NOUN	_	Gender=Fem|Number=Plur	41	nmod	_	_	*
45	par	par	ADP	_	_	47	case	_	_	*
46	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	47	det	_	_	*
47	jardiniers	jardinier	NOUN	_	Gender=Masc|Number=Plur	41	nmod	_	_	*
48	amateurs	amateur	ADJ	_	Gender=Masc|Number=Plur	47	amod	_	_	*
49	?	?	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_21737.txt 10
# text = Les deux membres d'Apelbio ont apporté les réponses adéquates tant sur sur les recettes pour un bon jardin bio que sur la rotation des cultures, les associations plantes/légumes et la lutte biologique contre les nuisances.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
2	deux	deux	NUM	_	_	3	nummod	_	_	*
3	membres	membre	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	Apelbio	Apelbio	PROPN	_	_	3	nmod	_	_	*
6	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	apporté	apporter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	réponses	réponse	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	_	1
10	adéquates	adéquat	ADJ	_	Gender=Fem|Number=Plur	9	amod	_	_	*
11	tant	tant	ADV	_	_	15	advmod	_	_	*
12	sur	sur	ADP	_	_	15	case	_	_	*
13	sur	sur	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	recettes	recette	NOUN	_	Gender=Fem|Number=Plur	7	obl	_	_	*
16	pour	pour	ADP	_	_	19	case	_	_	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
18	bon	bon	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
19	jardin	jardin	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
20	bio	bio	NOUN	_	_	19	nmod	_	_	*
21	que	que	SCONJ	_	_	24	cc	_	_	*
22	sur	sur	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	rotation	rotation	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	cultures	culture	NOUN	_	Gender=Fem|Number=Plur	24	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	30	punct	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_	*
30	associations	association	NOUN	_	Gender=Fem|Number=Plur	19	conj	_	_	*
31	plantes	plant	ADJ	_	Gender=Fem|Number=Plur	30	amod	_	SpaceAfter=No	*
32	/	/	SYM	_	_	33	cc	_	SpaceAfter=No	*
33	légumes	légume	ADJ	_	Gender=Fem|Number=Plur	31	conj	_	_	*
34	et	et	CCONJ	_	_	36	cc	_	_	*
35	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	lutte	lutte	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_	*
37	biologique	biologique	ADJ	_	Gender=Fem|Number=Sing	36	amod	_	_	*
38	contre	contre	ADP	_	_	40	case	_	_	*
39	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	40	det	_	_	*
40	nuisances	nuisance	NOUN	_	Gender=Fem|Number=Plur	36	nmod	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\n	*

