# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-20_60700.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 1
# text = Challenge bridge Meuse Le Barrois bridge club est chargé cette année de l'organisation du challenge bridge Meuse.
1	Challenge	Challenge	NOUN	_	Gender=Masc|Number=Sing	9	nsubj:pass	_	_	*
2	bridge	bridge	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	Meuse	Meuse	PROPN	_	_	1	appos	_	SpacesAfter=\n	*
4	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	Barrois	Barrois	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	bridge	bridge	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	_	*
7	club	club	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:pass	_	_	*
9	chargé	charger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_	*
11	année	année	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	organisation	organisation	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	challenge	challenge	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	bridge	bridge	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
19	Meuse	Meuse	PROPN	_	_	17	appos	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 2
# text = Cette compétition aura lieu samedi 1er mars, dans les locaux du centre social de la Ville-Haute.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	compétition	compétition	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:VID
4	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	1
5	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
6	1er	1er	NUM	_	_	5	nmod	_	_	*
7	mars	mars	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	locaux	local	NOUN	_	Gender=Masc|Number=Plur	3	obl:mod	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	centre	centre	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	social	social	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	Ville-Haute	Ville-Haute	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 3
# text = Elle commencera à 14 h.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	commencera	commencer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	14	14	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 4
# text = Il s'agit d'une épreuve annuelle accessible à toutes les quadrettes de joueurs des cinq clubs meusiens dont les sièges sont à Bar-le-Duc, Verdun, Commercy, Revigny-sur-Ornain et Sant-Mihiel.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
2	s'	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	SpaceAfter=No	1
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	épreuve	épreuve	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	_	*
7	annuelle	annuel	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	accessible	accessible	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
9	à	à	ADP	_	_	12	case	_	_	*
10	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	12	amod	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	quadrettes	quadrette	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	18	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
17	cinq	cinq	NUM	_	_	18	nummod	_	_	*
18	clubs	club	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	_	*
19	meusiens	meusien	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
20	dont	dont	PRON	_	PronType=Rel	22	nmod	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	sièges	siège	NOUN	_	Gender=Masc|Number=Plur	23	nsubj	_	_	*
23	sont	être	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	acl:relcl	_	_	*
24	à	à	ADP	_	_	25	case	_	_	*
25	Bar-le-Duc	Bar-le-Duc	PROPN	_	_	23	obl:arg	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	Verdun	Verdun	PROPN	_	_	25	conj	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	Commercy	Commercy	PROPN	_	_	25	conj	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	31	punct	_	_	*
31	Revigny-sur-Ornain	Revigny-sur-Ornain	PROPN	_	_	25	conj	_	_	*
32	et	et	CCONJ	_	_	33	cc	_	_	*
33	Sant-Mihiel	Sant-Mihiel	PROPN	_	_	25	conj	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 5
# text = Tribunal pour enfants, extension du bâtiment de Verdun, remplacements au greffe, trois sujets d'actualité abordés en privé.
1	Tribunal	tribunal	PROPN	_	_	0	root	_	_	*
2	pour	pour	ADP	_	_	3	case	_	_	*
3	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	extension	extension	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	bâtiment	bâtiment	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Verdun	Verdun	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	remplacements	remplacement	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
13-14	au	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	greffe	greffe	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	trois	trois	NUM	_	_	18	nummod	_	_	*
18	sujets	sujet	NOUN	_	Gender=Masc|Number=Plur	1	appos	_	_	*
19	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
20	actualité	actuallité	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
21	abordés	aborder	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	18	acl	_	_	*
22	en	en	ADP	_	_	23	case	_	_	*
23	privé	privé	NOUN	_	Gender=Masc|Number=Sing	21	obl	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 6
# text = Une partie visible, grand public et une autre plus confidentielle faite de réunions de travail privées ou de conversations en tête-à-tête ;
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	partie	partie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	1:VID
3	visible	visible	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	grand	grand	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	public	public	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
7	et	et	CCONJ	_	_	11	cc	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
9	autre	autre	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
10	plus	plus	ADV	_	_	11	advmod	_	_	*
11	confidentielle	confidentiel	ADJ	_	Gender=Fem|Number=Sing	2	conj	_	_	*
12	faite	faire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	1
13	de	de	ADP	_	_	14	case	_	_	*
14	réunions	réunion	NOUN	_	Gender=Fem|Number=Plur	12	obl:arg	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	travail	travail	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	privées	priver	ADJ	_	Gender=Fem|Number=Plur	16	amod	_	_	*
18	ou	ou	CCONJ	_	_	20	cc	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	conversations	conversation	NOUN	_	Gender=Fem|Number=Plur	16	conj	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	tête-à-tête	tête-à-tête	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
23	;	;	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 7
# text = c'est le rituel des visites ministérielles.
1	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	rituel	rituel	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	visites	visite	NOUN	_	Gender=Fem|Number=Plur	4	nmod	_	_	*
8	ministérielles	ministériel	ADJ	_	Gender=Fem|Number=Plur	7	amod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 8
# text = Dans la salle d'audience du tribunal de Bar-le-Duc, Dominique Perben s'est entretenu avec les professionnels de la justice de Verdun et du chef-lieu en présence de Gilles Lucazeau, procureur-général de la Cour d'Appel de Nancy et de Véronique Cheron, sa première présidente, loin des micros, des caméras et des flashes.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	salle	salle	NOUN	_	Gender=Fem|Number=Sing	16	obl:mod	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	audience	audience	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Bar-le-Duc	Bar-le-Duc	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	3	punct	_	_	*
12	Dominique	Dominique	PROPN	_	_	16	nsubj	_	_	*
13	Perben	Perben	PROPN	_	_	12	flat:name	_	_	*
14	s'	se	PRON	_	Person=3|PronType=Prs	16	obj	_	SpaceAfter=No	*
15	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
16	entretenu	entretenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
17	avec	avec	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	professionnels	professionnel	NOUN	_	Gender=Masc|Number=Plur	16	obl:arg	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	justice	justice	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	Verdun	Verdun	PROPN	_	_	22	nmod	_	_	*
25	et	et	CCONJ	_	_	28	cc	_	_	*
26-27	du	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	chef-lieu	chef-lieu	NOUN	_	Gender=Masc|Number=Sing	24	conj	_	_	*
29	en	en	ADP	_	_	30	case	_	_	*
30	présence	présence	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	Gilles	Gilles	PROPN	_	_	30	nmod	_	_	*
33	Lucazeau	Lucazeau	PROPN	_	_	32	flat:name	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	35	punct	_	_	*
35	procureur-général	procureur-général	NOUN	_	Gender=Masc|Number=Sing	30	conj	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	Cour	cour	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	_	*
39	d'	de	ADP	_	_	40	case	_	SpaceAfter=No	*
40	Appel	appel	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	_	*
41	de	de	ADP	_	_	42	case	_	_	*
42	Nancy	Nancy	PROPN	_	_	38	nmod	_	_	*
43	et	et	CCONJ	_	_	45	cc	_	_	*
44	de	de	ADP	_	_	45	case	_	_	*
45	Véronique	Véronique	PROPN	_	_	42	conj	_	_	*
46	Cheron	Cheron	PROPN	_	_	45	flat:name	_	SpaceAfter=No	*
47	,	,	PUNCT	_	_	50	punct	_	_	*
48	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	50	det	_	_	*
49	première	premier	ADJ	_	Gender=Fem|Number=Sing	50	amod	_	_	*
50	présidente	président	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	SpaceAfter=No	*
51	,	,	PUNCT	_	_	52	punct	_	_	*
52	loin	loin	ADV	_	_	19	advmod	_	_	*
53-54	des	_	_	_	_	_	_	_	_	*
53	de	de	ADP	_	_	55	case	_	_	*
54	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	55	det	_	_	*
55	micros	micros	NOUN	_	Gender=Masc|Number=Plur	52	obl:arg	_	SpaceAfter=No	*
56	,	,	PUNCT	_	_	59	punct	_	_	*
57-58	des	_	_	_	_	_	_	_	_	*
57	de	de	ADP	_	_	59	case	_	_	*
58	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	59	det	_	_	*
59	caméras	caméra	NOUN	_	Gender=Fem|Number=Plur	55	conj	_	_	*
60	et	et	CCONJ	_	_	63	cc	_	_	*
61-62	des	_	_	_	_	_	_	_	_	*
61	de	de	ADP	_	_	63	case	_	_	*
62	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	63	det	_	_	*
63	flashes	flashe	NOUN	_	Gender=Fem|Number=Plur	55	conj	_	SpaceAfter=No	*
64	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 9
# text = Trois dossiers chauds ont été abordés : Un tribunal pour enfants à Bar ? : Vu le nombre des affaires à juger, les juridictions de Bar et Verdun tout comme le procureur général de Nancy souhaitent la nomination d'un deuxième juge pour enfants, voire la création d'un tribunal spécialisé à Bar en plus de celui déjà installé à Verdun.
1	Trois	Trois	NUM	_	_	2	nummod	_	_	*
2	dossiers	dossier	NOUN	_	Gender=Masc|Number=Plur	6	nsubj:pass	_	_	*
3	chauds	chaud	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
4	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	aux:pass	_	_	*
6	abordés	aborder	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
7	:	:	PUNCT	_	_	38	punct	_	_	*
8	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	38	obl:mod	_	_	*
10	pour	pour	ADP	_	_	11	case	_	_	*
11	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	Bar	bar	PROPN	_	_	9	nmod	_	_	*
14	?	?	PUNCT	_	_	9	punct	_	_	*
15	:	:	PUNCT	_	_	18	punct	_	_	*
16	Vu	vu	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	affaires	affaire	NOUN	_	Gender=Fem|Number=Plur	18	nmod	_	_	*
22	à	à	ADP	_	_	23	mark	_	_	*
23	juger	juger	VERB	_	VerbForm=Inf	18	acl	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	9	punct	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	26	det	_	_	*
26	juridictions	juridiction	NOUN	_	Gender=Fem|Number=Plur	38	nsubj	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	Bar	Bar	PROPN	_	_	26	nmod	_	_	*
29	et	et	CCONJ	_	_	30	cc	_	_	*
30	Verdun	Verdun	PROPN	_	_	28	conj	_	_	*
31	tout	tout	ADV	_	_	34	advmod	_	_	*
32	comme	comme	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	procureur	procureur	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
35	général	général	ADJ	_	Gender=Masc|Number=Sing	34	amod	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	Nancy	Nancy	PROPN	_	_	34	nmod	_	_	*
38	souhaitent	souhaiter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	*
39	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_	*
40	nomination	nomination	NOUN	_	Gender=Fem|Number=Sing	38	obj	_	_	*
41	d'	de	ADP	_	_	44	case	_	SpaceAfter=No	*
42	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_	*
43	deuxième	deuxième	ADJ	_	Gender=Masc|Number=Sing	44	amod	_	_	*
44	juge	juge	NOUN	_	Gender=Masc|Number=Sing	40	nmod	_	_	*
45	pour	pour	ADP	_	_	46	case	_	_	*
46	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	44	nmod	_	SpaceAfter=No	*
47	,	,	PUNCT	_	_	50	punct	_	_	*
48	voire	voire	ADV	_	_	50	cc	_	_	*
49	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_	*
50	création	création	NOUN	_	Gender=Fem|Number=Sing	44	conj	_	_	*
51	d'	de	ADP	_	_	53	case	_	SpaceAfter=No	*
52	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_	*
53	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	50	nmod	_	_	*
54	spécialisé	spécialiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	53	acl	_	_	*
55	à	à	ADP	_	_	56	case	_	_	*
56	Bar	Bar	PROPN	_	_	54	obl:arg	_	_	*
57	en	en	ADP	_	_	58	case	_	_	*
58	plus	plus	ADV	_	_	54	obl	_	_	*
59	de	de	ADP	_	_	60	case	_	_	*
60	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	58	obl:arg	_	_	*
61	déjà	déjà	ADV	_	_	62	advmod	_	_	*
62	installé	installer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	60	acl	_	_	*
63	à	à	ADP	_	_	64	case	_	_	*
64	Verdun	Verdun	PROPN	_	_	62	obl:arg	_	SpaceAfter=No	*
65	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 10
# text = Réponse du ministre : Bar-le-duc ne figure pas dans la liste des quinze priorités recensées par le gouvernement précédent.
1	Réponse	réponse	NOUN	_	Gender=Fem|Number=Sing	8	advcl	_	_	*
2-3	du	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	:	:	PUNCT	_	_	1	punct	_	_	*
6	Bar-le-duc	Bar-le-duc	PROPN	_	_	8	nsubj	_	_	*
7	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	_	*
8	figure	figurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
10	dans	dans	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	liste	liste	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	16	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
15	quinze	quinze	NUM	_	_	16	nummod	_	_	*
16	priorités	priorité	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	_	*
17	recensées	recenser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	16	acl	_	_	*
18	par	par	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	gouvernement	gouvernement	NOUN	_	Gender=Masc|Number=Sing	17	obl:agent	_	_	*
21	précédent	précédent	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 11
# text = Cependant, le ministre a demandé à Bertrand Pancher de reprendre contact avec le ministère, notamment avec M. Davost, directeur des services judiciaires à la chancellerie, afin d'étudier la question en 2004.
1	Cependant	cependant	ADV	_	_	6	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	demandé	demander	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	Bertrand	Bertrand	PROPN	_	_	6	obl:arg	_	_	*
9	Pancher	Pancher	PROPN	_	_	8	flat:name	_	_	*
10	de	de	ADP	_	_	11	mark	_	_	*
11	reprendre	reprendre	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
12	contact	contact	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
13	avec	avec	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	ministère	ministère	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	notamment	notamment	ADV	_	_	19	advmod	_	_	*
18	avec	avec	ADP	_	_	19	case	_	_	*
19	M.	monsieur	PROPN	_	_	15	appos	_	_	*
20	Davost	Davost	PROPN	_	_	19	flat:name	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	19	appos	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	services	service	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	_	*
26	judiciaires	judiciaire	ADJ	_	Gender=Masc|Number=Plur	25	amod	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	chancellerie	chancellerie	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	31	punct	_	_	*
31	afin	afin	ADV	_	_	6	advmod	_	_	*
32	d'	de	ADP	_	_	33	mark	_	SpaceAfter=No	*
33	étudier	étudier	VERB	_	VerbForm=Inf	31	ccomp	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	question	question	NOUN	_	Gender=Fem|Number=Sing	33	obj	_	_	*
36	en	en	ADP	_	_	37	case	_	_	*
37	2004	2004	NUM	_	_	33	obl	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 12
# text = { }Le transfert du tribunal de Verdun : une réunion s'est tenue dans la matinée d'hier à Verdun pour évoquer l'extension du tribunal de Verdun, à l'étroit.
1	{	{	PUNCT	_	_	3	punct	_	_	*
2	}Le	}Le	DET	_	_	3	det	_	_	*
3	transfert	transfert	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Verdun	Verdun	PROPN	_	_	6	nmod	_	_	*
9	:	:	PUNCT	_	_	14	punct	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	14	nsubj	_	_	1:LVC.full
12	s'	se	PRON	_	Person=3|PronType=Prs	14	expl:pass	_	SpaceAfter=No	2:IRV
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	tenue	tenir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	parataxis	_	_	1;2
15	dans	dans	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	matinée	matiné	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
18	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
19	hier	hier	ADV	_	_	17	nmod	_	_	*
20	à	à	ADP	_	_	21	case	_	_	*
21	Verdun	Verdun	PROPN	_	_	17	nmod	_	_	*
22	pour	pour	ADP	_	_	23	mark	_	_	*
23	évoquer	évoquer	VERB	_	VerbForm=Inf	14	advcl	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	extension	extension	NOUN	_	Gender=Fem|Number=Sing	23	obj	_	_	*
26-27	du	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	Verdun	Verdun	PROPN	_	_	28	nmod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	34	punct	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	SpaceAfter=No	*
34	étroit	étroit	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 13
# text = Une extension sur place apparaît difficile et poserait des problèmes de stationnement.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	extension	extension	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	sur	sur	ADP	_	_	4	case	_	_	*
4	place	place	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	apparaît	apparaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	difficile	difficile	ADJ	_	Gender=Fem|Number=Sing	5	xcomp	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	poserait	poser	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	1:VID
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	8	obl:arg	_	_	1
12	de	de	ADP	_	_	13	case	_	_	*
13	stationnement	stationnement	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 14
# text = La mairie propose les locaux désaffectés de la caserne Miribel, mais les travaux seraient trois fois plus chers qu'une construction neuve souligne Bertrand Pancher.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	propose	proposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
5	locaux	local	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
6	désaffectés	désaffecté	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	caserne	caserne	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	Miribel	Miribel	PROPN	_	_	9	appos	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	19	punct	_	_	*
12	mais	mais	CCONJ	_	_	19	cc	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	19	nsubj	_	_	*
15	seraient	être	AUX	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_	*
16	trois	trois	NUM	_	_	17	nummod	_	_	*
17	fois	fois	NOUN	_	Gender=Fem|Number=Plur	18	obl:mod	_	_	*
18	plus	plus	ADV	_	_	19	advmod	_	_	*
19	chers	cher	ADJ	_	Gender=Masc|Number=Plur	6	conj	_	_	*
20	qu'	que	SCONJ	_	_	22	case	_	SpaceAfter=No	*
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	construction	construction	NOUN	_	Gender=Fem|Number=Sing	19	obl:mod	_	_	*
23	neuve	neuf	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
24	souligne	souligner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	*
25	Bertrand	Bertrand	PROPN	_	_	24	nsubj	_	_	*
26	Pancher	Pancher	PROPN	_	_	25	flat:name	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 15
# text = « Nous allons étudier la question et surtout faire une simulation financière avec des crédits européens, de la Région du Département et du ministère de la Justice.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
3	allons	aller	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	étudier	étudier	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	question	question	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	surtout	surtout	ADV	_	_	9	advmod	_	_	*
9	faire	faire	VERB	_	VerbForm=Inf	4	conj	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	simulation	simulation	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12	financière	financier	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
13	avec	avec	ADP	_	_	16	case	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	crédits	crédit	NOUN	_	Gender=Masc|Number=Plur	9	obl:mod	_	_	*
17	européens	européen	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	Région	région	NOUN	_	Gender=Fem|Number=Sing	16	conj	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	Département	département	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
25	et	et	CCONJ	_	_	28	cc	_	_	*
26-27	du	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	ministère	ministère	NOUN	_	Gender=Masc|Number=Sing	16	conj	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	Justice	Justice	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 16
# text = D'avantage de greffiers :
1	D'	de	ADP	_	_	2	case	_	SpaceAfter=No	*
2	avantage	avantage	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	greffiers	greffier	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
5	:	:	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 17
# text = Le procureur général Lucazeau était plutôt satisfait des assurances reçues du garde des Sceaux : Dominique Perben a confirmé les moyens en personnels pour les cinq ans à venir.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	procureur	procureur	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
3	général	général	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	Lucazeau	Lucazeau	PROPN	_	_	2	appos	_	_	*
5	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	cop	_	_	*
6	plutôt	plutôt	ADV	_	_	7	advmod	_	_	*
7	satisfait	satisfait	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	assurances	assurance	NOUN	_	Gender=Fem|Number=Plur	7	obl:arg	_	_	*
11	reçues	recevoir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	10	acl	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	garde	garde	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	Sceaux	sceau	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	_	*
18	:	:	PUNCT	_	_	22	punct	_	_	*
19	Dominique	Dominique	PROPN	_	_	22	nsubj	_	_	*
20	Perben	Perben	PROPN	_	_	19	flat:name	_	_	*
21	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux:tense	_	_	*
22	confirmé	confirmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	parataxis	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	moyens	moyen	NOUN	_	Gender=Masc|Number=Plur	22	obj	_	_	*
25	en	en	ADP	_	_	26	case	_	_	*
26	personnels	personnel	NOUN	_	Gender=Masc|Number=Plur	22	obl	_	_	*
27	pour	pour	ADP	_	_	30	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
29	cinq	cinq	NUM	_	_	30	nummod	_	_	*
30	ans	an	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	_	*
31	à	à	ADP	_	_	32	mark	_	_	*
32	venir	venir	VERB	_	VerbForm=Inf	22	xcomp	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 18
# text = Deux postes seront bientôt pourvus au Parquet général de Nancy et les trois greffiers barisiens qui doivent bientôt partir en retraite seront rapidement remplacés.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	postes	poste	NOUN	_	Gender=Masc|Number=Plur	5	nsubj:pass	_	_	*
3	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	5	aux:pass	_	_	*
4	bientôt	bientôt	ADV	_	_	5	advmod	_	_	*
5	pourvus	pourvoir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	25	nsubj:pass	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	Parquet	parquet	PROPN	_	_	5	obl:mod	_	_	*
9	général	général	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	Nancy	Nancy	PROPN	_	_	8	nmod	_	_	*
12	et	et	CCONJ	_	_	15	cc	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
14	trois	trois	NUM	_	_	15	nummod	_	_	*
15	greffiers	greffier	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_	*
16	barisiens	barisien	ADJ	_	Gender=Masc|Number=Plur	15	amod	_	_	*
17	qui	qui	PRON	_	PronType=Rel	18	nsubj	_	_	*
18	doivent	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	acl:relcl	_	_	*
19	bientôt	bientôt	ADV	_	_	18	advmod	_	_	*
20	partir	partir	VERB	_	VerbForm=Inf	18	xcomp	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	20	obl	_	_	*
23	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	25	aux:pass	_	_	*
24	rapidement	rapidement	ADV	_	_	25	advmod	_	_	*
25	remplacés	remplacer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 19
# text = L'engagement en a été pris.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	engagement	engagement	NOUN	_	Gender=Masc|Number=Sing	6	nsubj:pass	_	_	1:LVC.full
3	en	en	PRON	_	Person=3	6	iobj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	aux:pass	_	_	*
6	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	1
7	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 20
# text = Gilles Lucazeau avoue connaître beaucoup moins de problèmes d'effectifs actuellement.
1	Gilles	Gilles	PROPN	_	_	3	nsubj	_	_	*
2	Lucazeau	Lucazeau	PROPN	_	_	1	flat:name	_	_	*
3	avoue	avouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	connaître	connaître	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	beaucoup	beaucoup	ADV	_	_	6	advmod	_	_	*
6	moins	moins	ADV	_	_	4	obj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	6	obl:arg	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	effectifs	effectif	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
11	actuellement	actuellement	ADV	_	_	8	advmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 21
# text = Il parle même d'un accroissement du nombre des greffiers dans la perspective de l'arrivée des juges de proximité, qui traiteront de petites affaires pour désengorger les tribunaux.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	parle	parler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	même	même	ADV	_	_	2	advmod	_	_	*
4	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	accroissement	accroissement	NOUN	_	Gender=Masc|Number=Sing	2	obl:arg	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	greffiers	greffier	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	perspective	perspective	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	arrivée	arrivée	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	juges	juge	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	proximité	proximité	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	26	punct	_	_	*
25	qui	qui	PRON	_	PronType=Rel	26	nsubj	_	_	*
26	traiteront	traiter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	18	acl:relcl	_	_	*
27	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_	*
28	petites	petit	ADJ	_	Gender=Fem|Number=Plur	29	amod	_	_	*
29	affaires	affaire	NOUN	_	Gender=Fem|Number=Plur	26	obj	_	_	*
30	pour	pour	ADP	_	_	31	mark	_	_	*
31	désengorger	désengorger	VERB	_	VerbForm=Inf	29	acl	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	tribunaux	tribunal	NOUN	_	Gender=Masc|Number=Plur	31	obj	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 22
# text = Trois dossiers que le président du Conseil général était heureux d'avoir pu aborder avec un ministre qu'il connaissait déjà ;
1	Trois	Trois	NUM	_	_	2	nummod	_	_	*
2	dossiers	dossier	NOUN	_	Gender=Masc|Number=Plur	11	nsubj	_	_	*
3	que	que	SCONJ	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	président	président	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	Conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	général	général	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	11	cop	_	_	*
11	heureux	heureux	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
12	d'	de	ADP	_	_	14	mark	_	SpaceAfter=No	*
13	avoir	avoir	AUX	_	VerbForm=Inf	14	aux:tense	_	_	*
14	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	ccomp	_	_	*
15	aborder	aborder	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
16	avec	avec	ADP	_	_	18	case	_	_	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	15	obl:arg	_	_	*
19	qu'	que	PRON	_	PronType=Rel	21	obj	_	SpaceAfter=No	*
20	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	*
21	connaissait	connaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	18	acl:relcl	_	_	*
22	déjà	déjà	ADV	_	_	21	advmod	_	_	*
23	;	;	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_60700.txt 23
# text = des rencontres passées au sein de l'association des réseaux de ville que présidait Dominique Perben.
1-2	des	_	_	_	_	_	_	_	_	*
1	de	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	rencontres	rencontre	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
4	passées	passer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	sein	sein	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	association	association	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	réseaux	réseau	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	ville	ville	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	que	que	PRON	_	PronType=Rel	17	obj	_	_	*
17	présidait	présider	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	acl:relcl	_	_	*
18	Dominique	Dominique	PROPN	_	_	17	nsubj	_	_	*
19	Perben	Perben	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

