# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-10_48408.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 1
# text = En pleine nature Au fil des lignes, l'escapade se fait bucolique.
1	En	en	ADP	_	_	3	case	_	_	*
2	pleine	plein	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	nature	nature	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	SpacesAfter=\n	*
4-5	Au	_	_	_	_	_	_	_	_	*
4	À	À	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	fil	fil	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	lignes	ligne	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	3	punct	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	escapade	escapade	NOUN	_	Gender=Fem|Number=Sing	15	nsubj	_	_	*
13	se	se	PRON	_	Person=3|PronType=Prs	15	obj	_	_	*
14	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
15	bucolique	bucolique	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 2
# text = « Pour s'enfoncer plus amplement dans la Meuse, c'est à gauche au sortir du port de Stenay qu'il faut aller.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Pour	pour	ADP	_	_	4	mark	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:comp	_	SpaceAfter=No	2:IRV
4	enfoncer	enfoncer	VERB	_	VerbForm=Inf	0	root	_	_	2
5	plus	plus	ADV	_	_	6	advmod	_	_	*
6	amplement	amplement	ADV	_	_	4	advmod	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	Meuse	Meuse	PROPN	_	_	4	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	14	punct	_	_	*
11	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	14	nsubj	_	SpaceAfter=No	*
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
13	à	à	ADP	_	_	14	case	_	_	*
14	gauche	gauche	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
15-16	au	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	sortir	sortir	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	port	port	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Stenay	Stenay	PROPN	_	_	20	nmod	_	_	*
23	qu'	que	PRON	_	PronType=Rel	25	obj	_	SpaceAfter=No	*
24	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	expl:subj	_	_	1:VID
25	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	_	1
26	aller	aller	VERB	_	VerbForm=Inf	25	ccomp	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 3
# text = Jusqu'à Mouzay, on naviguera essentiellement sur la Meuse.
1	Jusqu'	jusque	ADV	_	_	3	advmod	_	SpaceAfter=No	*
2	à	à	ADP	_	_	3	case	_	_	*
3	Mouzay	Mouzay	PROPN	_	_	6	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	*
6	naviguera	naviguer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
7	essentiellement	essentiellement	ADV	_	_	6	advmod	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	Meuse	Meuse	PROPN	_	_	6	obl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 4
# text = Il a suffi de parcourir quelques centaines de mètres pour se retrouver en pleine nature.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	suffi	suffir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	de	de	ADP	_	_	5	mark	_	_	*
5	parcourir	parcourir	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	quelques	quelque	DET	_	Gender=Fem|Number=Plur	7	det	_	_	*
7	centaines	centaine	NOUN	_	Gender=Fem|Number=Plur	5	obj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	mètres	mètre	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
10	pour	pour	ADP	_	_	12	mark	_	_	*
11	se	se	PRON	_	Person=3|PronType=Prs	12	obj	_	_	1:IRV
12	retrouver	retrouver	VERB	_	VerbForm=Inf	5	advcl	_	_	1
13	en	en	ADP	_	_	15	case	_	_	*
14	pleine	plein	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
15	nature	nature	NOUN	_	Gender=Fem|Number=Sing	12	obl	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 5
# text = A gauche, un vieux chemin de halage abandonné, à droite, des vaches paissent, tranquilles.
1	A	à	ADP	_	_	2	case	_	_	*
2	gauche	gauche	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	vieux	vieux	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	halage	halage	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	abandonné	abandonner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	droite	droite	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	vaches	vache	NOUN	_	Gender=Fem|Number=Plur	6	conj	_	_	*
17	paissent	pair	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	tranquilles	tranquille	NOUN	_	Gender=Fem|Number=Plur	17	conj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 6
# text = Devant comme derrière, la Meuse s'écoule, paisible.
1	Devant	devant	ADV	_	_	8	advmod	_	_	*
2	comme	comme	SCONJ	_	_	3	mark	_	_	*
3	derrière	derrière	NOUN	_	Gender=Masc|Number=Sing	1	advcl	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	Meuse	Meuse	PROPN	_	_	8	nsubj	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	SpaceAfter=No	1:IRV
8	écoule	écouler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	1
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	paisible	paisible	ADJ	_	Gender=Masc|Number=Sing	8	xcomp	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 7
# text = Amateur de nature grand format, bienvenue.
1	Amateur	amateur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	nature	nature	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	grand	grand	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	format	format	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	bienvenue	bienvenue	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 8
# text = » Et le reporter de conclure : « Les quelques pêcheurs croisés nous saluent gentiment et à chaque écluse, l'accueil est toujours très sympathique.
1	»	»	PUNCT	_	_	4	punct	_	_	*
2	Et	et	CCONJ	_	_	4	cc	_	_	*
3	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_	*
4	reporter	reporter	VERB	_	VerbForm=Inf	0	root	_	_	*
5	de	de	ADP	_	_	6	mark	_	_	*
6	conclure	conclure	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	:	:	PUNCT	_	_	14	punct	_	_	*
8	«	«	PUNCT	_	_	14	punct	_	_	*
9	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
10	quelques	quelque	DET	_	Gender=Masc|Number=Plur	11	det	_	_	*
11	pêcheurs	pêcheur	NOUN	_	Gender=Masc|Number=Plur	14	nsubj	_	_	*
12	croisés	croiser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	_	*
13	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	14	nsubj	_	_	*
14	saluent	saluer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	*
15	gentiment	gentiment	ADV	_	_	14	advmod	_	_	*
16	et	et	CCONJ	_	_	19	cc	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	chaque	chaque	DET	_	Gender=Fem|Number=Sing	19	det	_	_	*
19	écluse	écluse	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	26	punct	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	26	nsubj	_	_	*
23	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	cop	_	_	*
24	toujours	toujours	ADV	_	_	26	advmod	_	_	*
25	très	très	ADV	_	_	26	advmod	_	_	*
26	sympathique	sympathique	ADJ	_	Gender=Masc|Number=Sing	14	conj	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 9
# text = Cela fait un peu cliché, mais c'est la réalité.
1	Cela	cela	PRON	_	Number=Sing|PronType=Dem	5	nsubj	_	_	*
2	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	advmod	_	_	*
4	peu	peu	ADV	_	_	3	fixed	_	_	*
5	cliché	clicher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	11	punct	_	_	*
7	mais	mais	CCONJ	_	_	11	cc	_	_	*
8	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	11	nsubj	_	SpaceAfter=No	*
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	réalité	réalité	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 10
# text = A moins de souffrir d'une phobie chronique envers les hérons, très nombreux, ou de développer une allergie à l'air ambiant particulièrement pur, cette escapade est idéale pour qui souhaite se détendre et savourer un salvateur silence ».
1	A	à	ADP	_	_	2	case	_	_	*
2	moins	moins	ADV	_	_	31	advmod	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	souffrir	souffrir	VERB	_	VerbForm=Inf	2	acl	_	_	*
5	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	phobie	phobie	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
8	chronique	chronique	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9	envers	envers	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	hérons	héron	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	très	très	ADV	_	_	14	advmod	_	_	*
14	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	ou	ou	CCONJ	_	_	18	cc	_	_	*
17	de	de	ADP	_	_	18	mark	_	_	*
18	développer	développer	VERB	_	VerbForm=Inf	7	conj	_	_	*
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	allergie	allergie	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	air	air	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	ambiant	ambiant	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
25	particulièrement	particulièrement	ADV	_	_	26	advmod	_	_	*
26	pur	pur	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	2	punct	_	_	*
28	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	29	det	_	_	*
29	escapade	escapade	NOUN	_	Gender=Fem|Number=Sing	31	nsubj	_	_	*
30	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	cop	_	_	*
31	idéale	idéal	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
32	pour	pour	ADP	_	_	33	case	_	_	*
33	qui	qui	PRON	_	PronType=Rel	34	nsubj	_	_	*
34	souhaite	souhaiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	conj	_	_	*
35	se	se	PRON	_	Person=3|PronType=Prs	36	expl:comp	_	_	1:IRV
36	détendre	détendre	VERB	_	VerbForm=Inf	34	xcomp	_	_	1
37	et	et	CCONJ	_	_	38	cc	_	_	*
38	savourer	savourer	VERB	_	VerbForm=Inf	36	conj	_	_	*
39	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_	*
40	salvateur	salvateur	NOUN	_	Gender=Masc|Number=Sing	38	obj	_	_	*
41	silence	silence	NOUN	_	Gender=Fem|Number=Sing	40	appos	_	_	*
42	»	»	PUNCT	_	_	34	punct	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	31	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 11
# text = Un beau plaidoyer pour une belle escapade.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	beau	beau	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	plaidoyer	plaidoyer	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	pour	pour	ADP	_	_	7	case	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	belle	beau	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	escapade	escapade	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 12
# text = A tenter dès les premiers beaux jours !
1	A	à	ADP	_	_	2	mark	_	_	*
2	tenter	tenter	VERB	_	VerbForm=Inf	0	root	_	_	*
3	dès	dès	ADP	_	_	7	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
5	premiers	premier	NUM	_	_	7	nummod	_	_	*
6	beaux	beau	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
7	jours	jour	NOUN	_	Gender=Masc|Number=Plur	2	obl	_	_	*
8	!	!	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 13
# text = Un contact : Le pied marin, au port de plaisance ou au 03.29.80.58.05.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	contact	contact	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	pied	pied	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
6	marin	marin	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	port	port	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	plaisance	plaisance	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	ou	ou	CCONJ	_	_	16	cc	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	03.29.80.58.05	03.29.80.58.05	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 14
# text = Et pour en savoir plus, lire la revue « Fluvial » de février : 5 euros.
1	Et	et	CCONJ	_	_	7	cc	_	_	*
2	pour	pour	ADP	_	_	4	mark	_	_	*
3	en	en	PRON	_	Person=3	4	iobj	_	_	1:VID
4	savoir	savoir	VERB	_	VerbForm=Inf	7	advcl	_	_	1
5	plus	plus	ADV	_	_	4	advmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	4	punct	_	_	*
7	lire	lire	VERB	_	VerbForm=Inf	0	root	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	revue	revue	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	«	«	PUNCT	_	_	11	punct	_	_	*
11	Fluvial	fluvial	PROPN	_	_	9	appos	_	_	*
12	»	»	PUNCT	_	_	11	punct	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	février	février	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
15	:	:	PUNCT	_	_	17	punct	_	_	*
16	5	5	NUM	_	_	17	nummod	_	_	*
17	euros	euro	NOUN	_	Gender=Masc|Number=Plur	9	appos	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 15
# text = Le magazine « Fluvial », le mensuel de la navigation intérieure, consacre ce mois-ci quatre pages à une escapade fluviale en Meuse, de Mouzon à Stenay et au-delà.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	magazine	magazine	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
3	«	«	PUNCT	_	_	4	punct	_	_	*
4	Fluvial	fluvial	PROPN	_	_	2	appos	_	_	*
5	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	mensuel	mensuel	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	navigation	navigation	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	intérieure	intérieur	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	2	punct	_	_	*
14	consacre	consacrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
15	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_	*
16	mois-ci	mois-ci	PROPN	_	_	14	obj	_	_	*
17	quatre	quatre	NUM	_	_	18	nummod	_	_	*
18	pages	page	NOUN	_	Gender=Fem|Number=Plur	16	appos	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	escapade	escapade	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22	fluviale	fluvial	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
23	en	en	ADP	_	_	24	case	_	_	*
24	Meuse	Meuse	PROPN	_	_	21	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	Mouzon	Mouzon	PROPN	_	_	21	conj	_	_	*
28	à	à	ADP	_	_	29	case	_	_	*
29	Stenay	Stenay	PROPN	_	_	27	nmod	_	_	*
30	et	et	CCONJ	_	_	31	cc	_	_	*
31	au-delà	au-delà	ADV	_	_	18	conj	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 16
# text = « La Meuse », écrit M. Barbian, « est encore peu fréquentée par les plaisanciers, pourtant ce département lorrain riche d'un prestigieux passé et d'une nature luxuriante ne manque assurément pas de charmes.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	Meuse	Meuse	PROPN	_	_	6	nsubj	_	_	*
4	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	écrit	écrire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	14	nsubj:pass	_	_	*
8	Barbian	Barbian	PROPN	_	_	7	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	7	punct	_	_	*
10	«	«	PUNCT	_	_	14	punct	_	_	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:pass	_	_	*
12	encore	encore	ADV	_	_	13	advmod	_	_	*
13	peu	peu	ADV	_	_	14	advmod	_	_	*
14	fréquentée	fréquenter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	xcomp	_	_	*
15	par	par	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	plaisanciers	plaisancier	NOUN	_	Gender=Masc|Number=Plur	14	obl:agent	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	pourtant	pourtant	ADV	_	_	21	advmod	_	_	*
20	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_	*
21	département	département	NOUN	_	Gender=Masc|Number=Sing	14	xcomp	_	_	*
22	lorrain	lorrain	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	riche	riche	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
24	d'	de	ADP	_	_	27	case	_	SpaceAfter=No	*
25	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
26	prestigieux	prestigieux	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	_	*
27	passé	passé	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
28	et	et	CCONJ	_	_	31	cc	_	_	*
29	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
30	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	nature	nature	NOUN	_	Gender=Fem|Number=Sing	27	conj	_	_	*
32	luxuriante	luxuriant	ADJ	_	Gender=Fem|Number=Sing	31	amod	_	_	*
33	ne	ne	ADV	_	Polarity=Neg	34	advmod	_	_	*
34	manque	manquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_	*
35	assurément	assurément	ADV	_	_	34	advmod	_	_	*
36	pas	pas	ADV	_	Polarity=Neg	34	advmod	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	charmes	charme	NOUN	_	Gender=Fem|Number=Plur	34	obl:arg	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 17
# text = » De quoi pousser à l'escapade meusienne.
1	»	»	PUNCT	_	_	4	punct	_	_	*
2	De	de	ADP	_	_	3	case	_	_	*
3	quoi	quoi	PRON	_	_	4	obl:mod	_	_	*
4	pousser	pousser	VERB	_	VerbForm=Inf	0	root	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	escapade	escapade	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
8	meusienne	meusien	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 18
# text = En 2002, le port de Stenay a accueilli trente-huit bateaux français et cinq cent quarante-sept étrangers.
1	En	en	ADP	_	_	2	case	_	_	*
2	2002	2002	NUM	_	_	9	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	port	port	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	Stenay	Stenay	PROPN	_	_	5	nmod	_	_	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	accueilli	accueillir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	trente-huit	trente-huit	NUM	_	_	11	nummod	_	_	*
11	bateaux	bateau	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	_	*
12	français	français	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
13	et	et	CCONJ	_	_	17	cc	_	_	*
14	cinq	cinq	NUM	_	_	15	nummod	_	_	*
15	cent	cent	NUM	_	_	17	nummod	_	_	*
16	quarante-sept	quarante-sept	NUM	_	_	15	nmod	_	_	*
17	étrangers	étranger	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 19
# text = Des chiffres plus qu'honorables, fournis par l'Office de tourisme.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	chiffres	chiffre	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	plus	plus	ADV	_	_	6	advmod	_	_	*
5	qu'	que	SCONJ	_	_	4	fixed	_	SpaceAfter=No	*
6	honorables	honorable	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	fournis	fournir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_	*
9	par	par	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	Office	office	NOUN	_	Gender=Masc|Number=Sing	8	obl:agent	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	tourisme	tourisme	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 20
# text = Pour son escapade fluviale en Meuse, le journaliste de « Fluvial » a été accueilli par Philippe Voluer, que l'on voit en photo dans le magazine.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	escapade	escapade	NOUN	_	Gender=Fem|Number=Sing	16	obl:mod	_	_	*
4	fluviale	fluvial	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	Meuse	Meuse	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	journaliste	journaliste	NOUN	_	Gender=Masc|Number=Sing	16	nsubj:pass	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	«	«	PUNCT	_	_	12	punct	_	_	*
12	Fluvial	fluvial	PROPN	_	_	9	nmod	_	_	*
13	»	»	PUNCT	_	_	12	punct	_	_	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
15	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	aux:pass	_	_	*
16	accueilli	accueillir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
17	par	par	ADP	_	_	18	case	_	_	*
18	Philippe	Philippe	PROPN	_	_	16	obl:agent	_	_	*
19	Voluer	Voluer	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	24	punct	_	_	*
21	que	que	PRON	_	PronType=Rel	24	obj	_	_	*
22	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	24	nsubj	_	SpaceAfter=No	*
23	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	22	fixed	_	_	*
24	voit	voir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	acl:relcl	_	_	*
25	en	en	ADP	_	_	26	case	_	_	*
26	photo	photo	NOUN	_	Gender=Fem|Number=Sing	24	obl	_	_	*
27	dans	dans	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	magazine	magazine	NOUN	_	Gender=Masc|Number=Sing	24	obl:mod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 21
# text = Ce dernier lui a notamment fait goûter la bière meusienne.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	dernier	dernier	NOUN	_	Gender=Masc|Number=Sing	7	nsubj:caus	_	_	*
3	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	7	iobj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
5	notamment	notamment	ADV	_	_	7	advmod	_	_	*
6	fait	faire	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	aux:caus	_	_	*
7	goûter	goûter	VERB	_	VerbForm=Inf	0	root	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	bière	bière	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	meusienne	meusien	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 22
# text = « La commune de Stenay mérite que l'on s'y arrête.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	commune	commune	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	Stenay	Stenay	PROPN	_	_	3	nmod	_	_	*
6	mérite	mériter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	que	que	SCONJ	_	_	12	mark	_	_	*
8	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	12	nsubj	_	SpaceAfter=No	*
9	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	8	fixed	_	_	*
10	s'	se	PRON	_	Person=3|PronType=Prs	12	expl:comp	_	SpaceAfter=No	1:IRV
11	y	y	PRON	_	_	12	iobj	_	_	*
12	arrête	arrêter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	SpaceAfter=No	1
13	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 23
# text = Non seulement parce que son petit port de plaisance est particulièrement agréable, tout comme ses rues qui invitent à la flânerie.
1	Non	non	ADV	_	_	12	advmod	_	_	*
2	seulement	seulement	ADV	_	_	1	fixed	_	_	*
3	parce	parce	ADV	_	_	12	mark	_	_	*
4	que	que	SCONJ	_	_	3	fixed	_	_	*
5	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
6	petit	petit	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	port	port	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	plaisance	plaisance	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	*
11	particulièrement	particulièrement	ADV	_	_	12	advmod	_	_	*
12	agréable	agréable	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14	tout	tout	ADV	_	_	17	advmod	_	_	*
15	comme	comme	ADP	_	_	17	case	_	_	*
16	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	17	det	_	_	*
17	rues	rue	NOUN	_	Gender=Fem|Number=Plur	12	obl:mod	_	_	*
18	qui	qui	PRON	_	PronType=Rel	19	nsubj	_	_	*
19	invitent	inviter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	flânerie	flânerie	NOUN	_	Gender=Fem|Number=Sing	19	obl:arg	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 24
# text = Mais aussi et surtout pour découvrir ce qui fait aujourd'hui la renommée du lieu, le musée européen de la bière.
1	Mais	mais	CCONJ	_	_	6	cc	_	_	*
2	aussi	aussi	ADV	_	_	6	advmod	_	_	*
3	et	et	CCONJ	_	_	6	cc	_	_	*
4	surtout	surtout	ADV	_	_	6	advmod	_	_	*
5	pour	pour	ADP	_	_	6	mark	_	_	*
6	découvrir	découvrir	VERB	_	VerbForm=Inf	0	root	_	_	*
7	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	obj	_	_	*
8	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
9	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
10	aujourd'hui	aujourd'hui	ADV	_	_	9	advmod	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	renommée	renommée	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	musée	musée	NOUN	_	Gender=Masc|Number=Sing	15	appos	_	_	*
19	européen	européen	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	bière	bière	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 25
# text = » L'Est Républicain : Françoise Thomas, tél.
1	»	»	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s\s	*
2	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	Est	Est	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	Républicain	républicain	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	Françoise	Françoise	PROPN	_	_	3	appos	_	_	*
7	Thomas	Thomas	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 26
# text = /rép.
1	/rép.	/rép.	ADV	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 27
# text = /fax.
1	/fax	/fax	ADJ	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 28
# text = 03.29.80.47.76.
1	03.29.80.47.76	03.29.80.47.76	SYM	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 29
# text = Messe : à 10 h à la maison de retraite.
1	Messe	Messe	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	10	10	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	maison	maison	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_48408.txt 30
# text = A la maison des services : visio-assedic de 9 h à 11 h 15 et point accueil-emploi de 14 h à 16 h. Cinéma : « Spy kids 2 » à 21 h.
1	A	à	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	maison	maison	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	services	service	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	:	:	PUNCT	_	_	8	punct	_	_	*
8	visio-assedic	visio-assedic	ADV	_	_	3	advmod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	9	9	NUM	_	_	11	nummod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	11	11	NUM	_	_	14	nummod	_	_	*
14	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	15	15	NUM	_	_	14	nmod	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	point	poindre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	*
18	accueil-emploi	accueil-emploi	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	14	14	NUM	_	_	21	nummod	_	_	*
21	h	heure	NOUN	_	Gender=Fem|Number=Sing	17	obl:arg	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	16	16	NUM	_	_	24	nummod	_	_	*
24	h	heure	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	26	punct	_	_	*
26	Cinéma	Cinéma	PROPN	_	_	3	appos	_	_	*
27	:	:	PUNCT	_	_	29	punct	_	_	*
28	«	«	PUNCT	_	_	29	punct	_	_	*
29	Spy	Spy	PROPN	_	_	26	appos	_	_	*
30	kids	kids	PROPN	_	_	29	flat:name	_	_	*
31	2	2	NUM	_	_	29	nmod	_	_	*
32	»	»	PUNCT	_	_	29	punct	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	21	21	NUM	_	_	35	nummod	_	_	*
35	h	heure	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

