# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-21_23055.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-21_23055.txt 1
# text = La filière algérienne
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	filière	filière	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	algérienne	algérien	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23055.txt 2
# text = Un porte-parole de Scotland Yard a confirmé que l'opération, « planifiée sur la base d'informations des services de renseignement », était « liée aux arrestations menées dans le nord et l'est de Londres » dans le cadre de la découverte de traces de ricine.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	porte-parole	porte-parole	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Scotland	Scotland	PROPN	_	_	2	nmod	_	_	*
5	Yard	Yard	PROPN	_	_	4	flat:name	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	confirmé	confirmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	que	que	SCONJ	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	opération	opération	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	«	«	PUNCT	_	_	13	punct	_	_	*
13	planifiée	planifier	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	_	*
14	sur	sur	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	base	base	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	informations	information	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	services	service	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	renseignement	renseignement	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
24	»	»	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	13	punct	_	_	*
26	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	28	aux:tense	_	_	*
27	«	«	PUNCT	_	_	28	punct	_	_	*
28	liée	lier	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	xcomp	_	_	*
29-30	aux	_	_	_	_	_	_	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	31	det	_	_	*
31	arrestations	arrestation	NOUN	_	Gender=Fem|Number=Plur	28	obl:arg	_	_	*
32	menées	mener	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	31	acl	_	_	*
33	dans	dans	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	nord	nord	NOUN	_	Gender=Masc|Number=Sing	32	obl:mod	_	_	*
36	et	et	CCONJ	_	_	38	cc	_	_	*
37	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	SpaceAfter=No	*
38	est	est	NOUN	_	Gender=Masc|Number=Sing	28	conj	_	_	*
39	de	de	ADP	_	_	40	case	_	_	*
40	Londres	Londres	PROPN	_	_	38	nmod	_	_	*
41	»	»	PUNCT	_	_	28	punct	_	_	*
42	dans	dans	ADP	_	_	44	case	_	_	*
43	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_	*
44	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	28	obl:arg	_	_	*
45	de	de	ADP	_	_	47	case	_	_	*
46	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
47	découverte	découverte	NOUN	_	Gender=Fem|Number=Sing	44	nmod	_	_	*
48	de	de	ADP	_	_	49	case	_	_	*
49	traces	trace	NOUN	_	Gender=Fem|Number=Plur	47	nmod	_	_	*
50	de	de	ADP	_	_	51	case	_	_	*
51	ricine	ricine	NOUN	_	Gender=Fem|Number=Sing	49	nmod	_	SpaceAfter=No	*
52	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23055.txt 3
# text = Six des sept personnes arrêtées, âgées de 23 à 48 ans, sont originaires d'Afrique du Nord, la septième personne, âgée de 22 ans, vient d'Europe de l'Est.
1	Six	Six	PROPN	_	_	16	nsubj	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	5	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
4	sept	sept	NUM	_	_	5	nummod	_	_	*
5	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
6	arrêtées	arrêter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	âgées	âgé	ADJ	_	Gender=Fem|Number=Plur	1	amod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	23	23	NUM	_	_	13	nummod	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	48	48	NUM	_	_	10	nmod	_	_	*
13	ans	an	NOUN	_	Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	1	punct	_	_	*
15	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	*
16	originaires	originair	ADJ	_	Gender=Fem|Number=Plur	0	root	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	Afrique	Afrique	PROPN	_	_	16	obl:arg	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	Nord	nord	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
24	septième	septième	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
25	personne	personne	NOUN	_	Gender=Fem|Number=Sing	16	conj	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	âgée	âgé	ADJ	_	Gender=Fem|Number=Sing	16	conj	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	22	22	NUM	_	_	30	nummod	_	_	*
30	ans	an	NOUN	_	Gender=Masc|Number=Plur	27	obl:arg	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	32	punct	_	_	*
32	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	conj	_	_	*
33	d'	de	ADP	_	_	34	case	_	SpaceAfter=No	*
34	Europe	Europe	PROPN	_	_	32	obl:arg	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	37	det	_	SpaceAfter=No	*
37	Est	Est	PROPN	_	_	32	obl:mod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23055.txt 4
# text = La mosquée est connue pour les prêches virulent de l'imam d'origine égyptienne Abou Hamza al-Masri, qui ne fait pas partie des sept personnes arrêtées hier.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	mosquée	mosquée	NOUN	_	Gender=Fem|Number=Sing	4	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	connue	connaître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	pour	pour	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	prêches	prêche	NOUN	_	Gender=Fem|Number=Plur	4	obl	_	_	*
8	virulent	viruler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	imam	imam	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	origine	origine	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
14	égyptienne	égyptien	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
15	Abou	Abou	PROPN	_	_	11	appos	_	_	*
16	Hamza	Hamza	PROPN	_	_	15	flat:name	_	_	*
17	al-Masri	al-Masri	PROPN	_	_	15	flat:name	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	qui	qui	PRON	_	PronType=Rel	21	nsubj	_	_	*
20	ne	ne	ADV	_	Polarity=Neg	21	advmod	_	_	*
21	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl:relcl	_	_	1:VID
22	pas	pas	ADV	_	Polarity=Neg	21	advmod	_	_	*
23	partie	partie	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	_	1
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	27	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
26	sept	sept	NUM	_	_	27	nummod	_	_	*
27	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	23	nmod	_	_	*
28	arrêtées	arrêter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	27	acl	_	_	*
29	hier	hier	ADV	_	_	28	advmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23055.txt 5
# text = Cette grande mosquée, qui peut accueillir 2.000 fidèles, est considérée comme l'une des plus radicales du pays, proches des salafistes.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
2	grande	grand	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	mosquée	mosquée	NOUN	_	Gender=Fem|Number=Sing	12	nsubj:pass	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
6	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
7	accueillir	accueillir	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
8	2.000	2.000	NUM	_	_	9	nummod	_	_	*
9	fidèles	fidèle	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	3	punct	_	_	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:pass	_	_	*
12	considérée	considérer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	comme	comme	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	une	un	PRON	_	Gender=Fem|Number=Sing	12	obl:mod	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	19	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
18	plus	plus	ADV	_	_	19	advmod	_	_	*
19	radicales	radical	ADJ	_	Gender=Fem|Number=Plur	15	nmod	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	pays	pays	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	proches	proche	NOUN	_	Gender=Masc|Number=Plur	15	conj	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	salafistes	salafiste	NOUN	_	Gender=Masc|Number=Plur	24	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23055.txt 6
# text = Ce mouvement prône la création d'Etats musulmans partout dans le monde et les principaux groupes armés algériens -- GIA et Groupe salafiste pour la prédication et le combat (GSPC) -- y adhèrent.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	mouvement	mouvement	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	prône	prôner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	création	création	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	Etats	état	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
8	musulmans	musulman	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
9	partout	partout	ADV	_	_	12	advmod	_	_	*
10	dans	dans	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	monde	monde	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
13	et	et	CCONJ	_	_	16	cc	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
15	principaux	principal	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	_	*
16	groupes	groupe	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_	*
17	armés	armer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	acl	_	_	*
18	algériens	algérien	ADJ	_	Gender=Masc|Number=Plur	20	amod	_	_	*
19	--	--	PUNCT	_	_	20	punct	_	_	*
20	GIA	gia	PROPN	_	_	17	xcomp	_	_	*
21	et	et	CCONJ	_	_	22	cc	_	_	*
22	Groupe	groupe	PROPN	_	_	20	conj	_	_	*
23	salafiste	salafister	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	*
24	pour	pour	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	prédication	prédication	NOUN	_	Gender=Fem|Number=Sing	23	obl	_	_	*
27	et	et	CCONJ	_	_	29	cc	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	combat	combat	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	_	*
30	(	(	PUNCT	_	_	31	punct	_	SpaceAfter=No	*
31	GSPC	GSPC	PROPN	_	_	26	appos	_	SpaceAfter=No	*
32	)	)	PUNCT	_	_	31	punct	_	_	*
33	--	--	PUNCT	_	_	35	punct	_	_	*
34	y	y	PRON	_	_	35	obl:mod	_	_	*
35	adhèrent	adhèr	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	23	conj	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23055.txt 7
# text = Le Britannique Richard Reid, qui avait tenté de faire sauter en vol un avion reliant Paris à Miami en décembre 2001, serait venu prier à cette mosquée.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	Britannique	britannique	PROPN	_	_	25	nsubj	_	_	*
3	Richard	Richard	PROPN	_	_	2	flat:name	_	_	*
4	Reid	Reid	PROPN	_	_	2	flat:name	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	8	punct	_	_	*
6	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
7	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	aux:tense	_	_	*
8	tenté	tenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	*
9	de	de	ADP	_	_	11	mark	_	_	*
10	faire	faire	AUX	_	VerbForm=Inf	11	aux:caus	_	_	*
11	sauter	sauter	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
12	en	en	ADP	_	_	13	case	_	_	*
13	vol	vol	NOUN	_	Gender=Masc|Number=Sing	11	obl	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	avion	avion	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
16	reliant	relier	VERB	_	Tense=Pres|VerbForm=Part	15	acl	_	_	*
17	Paris	Paris	PROPN	_	_	16	obj	_	_	*
18	à	à	ADP	_	_	19	case	_	_	*
19	Miami	Miami	PROPN	_	_	15	nmod	_	_	*
20	en	en	ADP	_	_	21	case	_	_	*
21	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	11	obl	_	_	*
22	2001	2001	NUM	_	_	21	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	2	punct	_	_	*
24	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux:tense	_	_	*
25	venu	venir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
26	prier	prier	VERB	_	VerbForm=Inf	25	xcomp	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	29	det	_	_	*
29	mosquée	mosquée	NOUN	_	Gender=Fem|Number=Sing	26	obl:arg	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23055.txt 8
# text = Djamel Beghal, chef présumé d'une cellule qui préparait un attentat contre des intérêts américains en France, et le Français Zacarias Moussaoui, incarcéré aux Etats-Unis dans le cadre de l'enquête sur les attentats du 11 septembre 2001, y seraient également passés.
1	Djamel	Djamel	PROPN	_	_	49	nsubj:pass	_	_	*
2	Beghal	Beghal	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	chef	chef	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5	présumé	présumer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	cellule	cellule	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
10	préparait	préparer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	acl:relcl	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	attentat	attentat	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	contre	contre	NOUN	_	_	12	fixed	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	intérêts	intérêt	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
17	américains	américain	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	_	*
18	en	en	ADP	_	_	19	case	_	_	*
19	France	France	PROPN	_	_	10	obl	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	Français	français	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
24	Zacarias	Zacarias	PROPN	_	_	23	appos	_	_	*
25	Moussaoui	Moussaoui	PROPN	_	_	24	flat:name	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	incarcéré	incarcérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	acl	_	_	*
28-29	aux	_	_	_	_	_	_	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	30	det	_	_	*
30	Etats-Unis	Etats-Unis	PROPN	_	_	27	obl:arg	_	_	*
31	dans	dans	ADP	_	_	33	case	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	27	obl:mod	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	SpaceAfter=No	*
36	enquête	enquête	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	_	*
37	sur	sur	ADP	_	_	39	case	_	_	*
38	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	39	det	_	_	*
39	attentats	attentat	NOUN	_	Gender=Masc|Number=Plur	36	nmod	_	_	*
40-41	du	_	_	_	_	_	_	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	11	11	NUM	_	_	39	nmod	_	_	*
43	septembre	septembre	NOUN	_	Gender=Masc|Number=Sing	42	nmod	_	_	*
44	2001	2001	NUM	_	_	43	nmod	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	1	punct	_	_	*
46	y	y	PRON	_	_	49	obl:mod	_	_	*
47	seraient	être	AUX	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	49	aux:pass	_	_	*
48	également	également	ADV	_	_	49	advmod	_	_	*
49	passés	passer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	49	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23055.txt 9
# text = Depuis l'affaire de la ricine, la police a procédé à de nombreux coups de filet, notamment à Manchester où un policier a été tué lors de l'arrestation mardi de trois suspects, tous d'origine algérienne selon la presse.
1	Depuis	depuis	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	affaire	affaire	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	ricine	ricine	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	police	police	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	procédé	procéder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	à	à	ADP	_	_	15	case	_	_	*
13	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
14	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	15	amod	_	_	*
15	coups	coup	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	filet	filet	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	notamment	notamment	ADV	_	_	21	advmod	_	_	*
20	à	à	ADP	_	_	21	case	_	_	*
21	Manchester	Manchester	PROPN	_	_	15	nmod	_	_	*
22	où	où	ADV	_	PronType=Rel	27	advmod	_	_	*
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	policier	policier	NOUN	_	Gender=Masc|Number=Sing	27	nsubj:pass	_	_	*
25	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux:tense	_	_	*
26	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	27	aux:pass	_	_	*
27	tué	tuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	acl:relcl	_	_	*
28	lors	lors	ADV	_	_	27	advmod	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	SpaceAfter=No	*
31	arrestation	arrestation	NOUN	_	Gender=Fem|Number=Sing	28	obl:arg	_	_	*
32	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	trois	trois	NUM	_	_	35	nummod	_	_	*
35	suspects	suspect	NOUN	_	Gender=Masc|Number=Plur	31	nmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	37	punct	_	_	*
37	tous	tout	PRON	_	Gender=Masc|Number=Plur	11	obl:mod	_	_	*
38	d'	de	ADP	_	_	39	case	_	SpaceAfter=No	*
39	origine	origine	NOUN	_	Gender=Fem|Number=Sing	37	nmod	_	_	*
40	algérienne	algérien	ADJ	_	Gender=Fem|Number=Sing	39	amod	_	_	*
41	selon	selon	ADP	_	_	43	case	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	presse	presse	NOUN	_	Gender=Fem|Number=Sing	11	obl	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23055.txt 10
# text = Les enquêteurs anti-terroristes britanniques sont sur la trace d'une filière algérienne qui serait liée au réseau Al-Qaïda, selon la presse.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	enquêteurs	enquêteur	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
3	anti-terroristes	anti-terroriste	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
4	britanniques	britannique	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
6	sur	sur	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	trace	trace	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
9	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	filière	filière	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	algérienne	algérien	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
13	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
14	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	liée	lier	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	11	acl:relcl	_	_	*
16-17	au	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	réseau	réseau	NOUN	_	Gender=Masc|Number=Sing	15	obl:arg	_	_	*
19	Al-Qaïda	Al-Qaïda	PROPN	_	_	18	appos	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	selon	selon	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	presse	presse	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	8	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23055.txt 11
# text = La police britannique, qui multiplie les coups de filet depuis la découverte début janvier de traces de ricine dans un appartement londonien, a arrêté sept personnes hier lors d'une perquisition spectaculaire de la mosquée londonienne radicale de Finsbury Park.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	police	police	NOUN	_	Gender=Fem|Number=Sing	26	nsubj	_	_	*
3	britannique	britannique	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
6	multiplie	multiplier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	coups	coup	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	filet	filet	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	depuis	depuis	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	découverte	découverte	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
14	début	début	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
15	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	traces	trace	NOUN	_	Gender=Fem|Number=Plur	15	nmod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	ricine	ricine	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
20	dans	dans	ADP	_	_	22	case	_	_	*
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	appartement	appartement	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
23	londonien	londonien	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	2	punct	_	_	*
25	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
26	arrêté	arrêter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
27	sept	sept	NUM	_	_	28	nummod	_	_	*
28	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	26	obj	_	_	*
29	hier	hier	ADV	_	_	28	advmod	_	_	*
30	lors	lors	ADV	_	_	26	advmod	_	_	*
31	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
32	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	perquisition	perquisition	NOUN	_	Gender=Fem|Number=Sing	30	obl:arg	_	_	*
34	spectaculaire	spectaculaire	ADJ	_	Gender=Fem|Number=Sing	33	amod	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	mosquée	mosquée	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	_	*
38	londonienne	londonien	ADJ	_	Gender=Fem|Number=Sing	37	amod	_	_	*
39	radicale	radical	ADJ	_	Gender=Fem|Number=Sing	37	amod	_	_	*
40	de	de	ADP	_	_	41	case	_	_	*
41	Finsbury	Finsbury	PROPN	_	_	37	nmod	_	_	*
42	Park	Park	PROPN	_	_	41	flat:name	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	26	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23055.txt 12
# text = Quelque 150 policiers ont bouclé à 2h du matin le quartier de la mosquée, située dans une maison de briques rouges de trois étages, tandis que deux hélicoptères survolaient la zone.
1	Quelque	quelque	ADV	_	_	3	advmod	_	_	*
2	150	150	NUM	_	_	3	nummod	_	_	*
3	policiers	policier	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
4	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	bouclé	boucler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	2h	2h	NUM	_	_	5	obl:mod	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	matin	matin	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	mosquée	mosquée	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	située	situer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	maison	maison	NOUN	_	Gender=Fem|Number=Sing	17	obl:arg	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	briques	brique	NOUN	_	Gender=Fem|Number=Plur	20	nmod	_	_	*
23	rouges	rouge	ADJ	_	Gender=Fem|Number=Plur	22	amod	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	trois	trois	NUM	_	_	26	nummod	_	_	*
26	étages	étage	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	32	punct	_	_	*
28	tandis	tandis	ADV	_	_	32	mark	_	_	*
29	que	que	SCONJ	_	_	28	fixed	_	_	*
30	deux	deux	NUM	_	_	31	nummod	_	_	*
31	hélicoptères	hélicoptère	NOUN	_	Gender=Masc|Number=Plur	32	nsubj	_	_	*
32	survolaient	survoler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	5	advcl	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	zone	zone	NOUN	_	Gender=Fem|Number=Sing	32	obj	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23055.txt 13
# text = Les policiers poursuivaient en fin de journée leur perquisition dans la mosquée, après avoir fouillé deux maisons de trois étages à proximité du lieu de culte.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	policiers	policier	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	poursuivaient	poursuiv	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	fin	fin	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	journée	journée	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	perquisition	perquisition	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
10	dans	dans	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	mosquée	mosquée	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	après	après	ADP	_	_	16	mark	_	_	*
15	avoir	avoir	AUX	_	VerbForm=Inf	16	aux:tense	_	_	*
16	fouillé	fouiller	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	_	*
17	deux	deux	NUM	_	_	18	nummod	_	_	*
18	maisons	maison	NOUN	_	Gender=Fem|Number=Plur	16	obj	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	trois	trois	NUM	_	_	21	nummod	_	_	*
21	étages	étage	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*
22	à	à	ADP	_	_	23	case	_	_	*
23	proximité	proximité	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	culte	culte	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23055.txt 14
# text = Au cours de ses perquisitions, la police a trouvé un pistolet susceptible de tirer des projectiles incapacitants, une réplique d'arme et une cartouche de gaz paralysant.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	cours	cours	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	6	det	_	_	*
6	perquisitions	perquisition	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	police	police	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	pistolet	pistolet	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	susceptible	susceptible	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15	de	de	ADP	_	_	16	mark	_	_	*
16	tirer	tirer	VERB	_	VerbForm=Inf	13	acl	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	projectiles	projectile	NOUN	_	Gender=Masc|Number=Plur	16	obl:arg	_	_	*
20	incapacitants	incapacitant	ADJ	_	Gender=Masc|Number=Plur	19	amod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	réplique	réplique	NOUN	_	Gender=Fem|Number=Sing	11	parataxis	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	arme	arme	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
26	et	et	CCONJ	_	_	28	cc	_	_	*
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	cartouche	cartouche	NOUN	_	Gender=Fem|Number=Sing	23	conj	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	gaz	gaz	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	_	*
31	paralysant	paralysant	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23055.txt 15
# text = Elle a également saisi des ordinateurs et des centaines de documents, des passeports, des cartes d'identité et des cartes bancaires.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	également	également	ADV	_	_	4	advmod	_	_	*
4	saisi	saisir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	ordinateurs	ordinateur	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
8	et	et	CCONJ	_	_	11	cc	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	centaines	centaine	NOUN	_	Gender=Fem|Number=Plur	7	conj	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	documents	document	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	passeports	passeport	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	cartes	carte	NOUN	_	Gender=Fem|Number=Plur	7	conj	_	_	*
22	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
23	identité	identité	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
24	et	et	CCONJ	_	_	27	cc	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	cartes	carte	NOUN	_	Gender=Fem|Number=Plur	23	conj	_	_	*
28	bancaires	bancaire	ADJ	_	Gender=Fem|Number=Plur	27	amod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\n	*

