# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-27_29972.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 1
# text = « Une phase de décompression » Amnéville en est là.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	phase	phase	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	décompression	décompression	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
6	»	»	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*
7	Amnéville	Amnéville	PROPN	_	_	3	appos	_	_	*
8	en	en	PRON	_	Person=3	9	iobj	_	_	1:VID
9	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
10	là	là	ADV	_	_	9	advmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 2
# text = Onzièmes de CFA2 mais avec deux matches en retard à disputer, les Mosellans vont devoir endosser le bleu de chauffe pour bien négocier la deuxième moitié d'un championnat pour lequel ils peuvent nourrir quelques ambitions.
1	Onzièmes	Onzième	NOUN	_	Gender=Masc|Number=Plur	15	advcl	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	CFA2	CFA2	PROPN	_	_	1	nmod	_	_	*
4	mais	mais	CCONJ	_	_	7	cc	_	_	*
5	avec	avec	ADP	_	_	7	case	_	_	*
6	deux	deux	NUM	_	_	7	nummod	_	_	*
7	matches	match	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	1:LVC.full
8	en	en	ADP	_	_	9	case	_	_	*
9	retard	retard	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10	à	à	ADP	_	_	11	mark	_	_	*
11	disputer	disputer	VERB	_	VerbForm=Inf	7	acl	_	SpaceAfter=No	1
12	,	,	PUNCT	_	_	1	punct	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	Mosellans	Mosellans	NOUN	_	Gender=Masc|Number=Plur	15	nsubj	_	_	*
15	vont	aller	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	devoir	devoir	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
17	endosser	endosser	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	bleu	bleu	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	chauffe	chauffe	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
22	pour	pour	ADP	_	_	24	mark	_	_	*
23	bien	bien	ADV	_	_	24	advmod	_	_	*
24	négocier	négocier	VERB	_	VerbForm=Inf	17	advcl	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
26	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	_	*
27	moitié	moitié	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	_	*
28	d'	de	ADP	_	_	30	case	_	SpaceAfter=No	*
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
31	pour	pour	ADP	_	_	32	case	_	_	*
32	lequel	lequel	PRON	_	Gender=Masc|Number=Sing|PronType=Rel	30	nmod	_	_	*
33	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	34	nsubj	_	_	*
34	peuvent	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	acl:relcl	_	_	*
35	nourrir	nourrir	VERB	_	VerbForm=Inf	34	xcomp	_	_	*
36	quelques	quelque	DET	_	Gender=Fem|Number=Plur	37	det	_	_	*
37	ambitions	ambition	NOUN	_	Gender=Fem|Number=Plur	35	obj	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 3
# text = En clair, la montée n'est pas un impératif mais disons qu'à Amnéville, personne ne cracherait dessus.
1	En	en	ADP	_	_	2	case	_	_	*
2	clair	clair	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	montée	montée	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
6	n'	ne	ADV	_	Polarity=Neg	10	advmod	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
8	pas	pas	ADV	_	Polarity=Neg	10	advmod	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	impératif	impératif	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
11	mais	mais	CCONJ	_	_	12	cc	_	_	*
12	disons	dire	VERB	_	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	conj	_	_	*
13	qu'	que	SCONJ	_	_	19	mark	_	SpaceAfter=No	*
14	à	à	ADP	_	_	15	case	_	_	*
15	Amnéville	Amnéville	PROPN	_	_	19	obl:mod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	15	punct	_	_	*
17	personne	personne	PRON	_	Number=Sing|PronType=Neg	19	nsubj	_	_	*
18	ne	ne	ADV	_	Polarity=Neg	19	advmod	_	_	*
19	cracherait	cracher	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_	*
20	dessus	dessus	ADV	_	_	19	advmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 4
# text = Mais pour se rapprocher des sommets, les Mosellans savent qu'il ne leur faudra pas trop traîner en chemin.
1	Mais	mais	CCONJ	_	_	11	cc	_	_	*
2	pour	pour	ADP	_	_	4	mark	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	4	obj	_	_	2:IRV
4	rapprocher	rapprocher	VERB	_	VerbForm=Inf	11	advcl	_	_	2
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	sommets	sommet	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	10	det	_	_	*
10	Mosellans	Mosellans	PROPN	_	_	11	nsubj	_	_	*
11	savent	savoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	qu'	que	SCONJ	_	_	16	mark	_	SpaceAfter=No	*
13	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	1:VID
14	ne	ne	ADV	_	Polarity=Neg	16	advmod	_	_	*
15	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	16	iobj	_	_	*
16	faudra	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	11	ccomp	_	_	1
17	pas	pas	ADV	_	Polarity=Neg	16	advmod	_	_	*
18	trop	trop	ADV	_	_	16	advmod	_	_	*
19	traîner	traîner	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
20	en	en	ADP	_	_	21	case	_	_	*
21	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	19	obl	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 5
# text = D'où l'importance de vite tourner la page de la Coupe de France pour se remettre aux affaires.
1	D'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
2	où	où	ADV	_	PronType=Rel	1	fixed	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	importance	importance	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	de	de	ADP	_	_	7	mark	_	_	*
6	vite	vite	ADV	_	_	7	advmod	_	_	*
7	tourner	tourner	VERB	_	VerbForm=Inf	4	acl	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	page	page	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	Coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	France	France	PROPN	_	_	12	nmod	_	_	*
15	pour	pour	ADP	_	_	17	mark	_	_	*
16	se	se	PRON	_	Person=3|PronType=Prs	17	obj	_	_	1:IRV
17	remettre	remettre	VERB	_	VerbForm=Inf	12	acl	_	_	1
18-19	aux	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	affaires	affaire	NOUN	_	Gender=Fem|Number=Plur	17	obl:arg	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 6
# text = « C'est sûr qu'il va y avoir une période un peu difficile » glissait l'entraîneur François Zdun, « il faut s'attendre à vivre une phase de décompression mais c'est normal.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	expl:subj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	sûr	sûr	ADJ	_	Gender=Masc|Number=Sing	16	ccomp	_	_	*
5	qu'	que	SCONJ	_	_	7	mark	_	SpaceAfter=No	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
7	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	csubj	_	_	*
8	y	y	PRON	_	_	9	obl:mod	_	_	3:VID
9	avoir	avoir	VERB	_	VerbForm=Inf	7	xcomp	_	_	3
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	période	période	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	advmod	_	_	*
13	peu	peu	ADV	_	_	12	fixed	_	_	*
14	difficile	difficile	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
15	»	»	PUNCT	_	_	4	punct	_	_	*
16	glissait	glisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	entraîneur	entraîneur	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	_	*
19	François	François	PROPN	_	_	18	appos	_	_	*
20	Zdun	Zdun	PROPN	_	_	19	flat:name	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	18	punct	_	_	*
22	«	«	PUNCT	_	_	24	punct	_	_	*
23	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	expl:subj	_	_	1:VID
24	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	parataxis	_	_	1
25	s'	se	PRON	_	Person=3|PronType=Prs	26	expl:comp	_	SpaceAfter=No	2:IRV
26	attendre	attendre	VERB	_	VerbForm=Inf	24	ccomp	_	_	2
27	à	à	ADP	_	_	28	mark	_	_	*
28	vivre	vivre	VERB	_	VerbForm=Inf	26	xcomp	_	_	*
29	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	phase	phase	NOUN	_	Gender=Fem|Number=Sing	28	obj	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	décompression	décompression	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	_	*
33	mais	mais	CCONJ	_	_	36	cc	_	_	*
34	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	36	nsubj	_	SpaceAfter=No	*
35	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	cop	_	_	*
36	normal	normal	ADJ	_	Gender=Masc|Number=Sing	24	conj	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 7
# text = Mais on espère réagir rapidement pour se recaler en championnat.
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
3	espère	espérer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	réagir	réagir	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	rapidement	rapidement	ADV	_	_	4	advmod	_	_	*
6	pour	pour	ADP	_	_	8	mark	_	_	*
7	se	se	PRON	_	Person=3|PronType=Prs	8	obj	_	_	*
8	recaler	recaler	VERB	_	VerbForm=Inf	4	advcl	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 8
# text = On a toute la semaine pour rectifier le tir ».
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	5	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
3	toute	tout	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	pour	pour	ADP	_	_	7	mark	_	_	*
7	rectifier	rectifier	VERB	_	VerbForm=Inf	5	acl	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	tir	tir	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 9
# text = Toute la semaine pour effectuer un atterrissage en douceur.
1	Toute	tout	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	pour	pour	ADP	_	_	5	mark	_	_	*
5	effectuer	effectuer	VERB	_	VerbForm=Inf	3	acl	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	atterrissage	atterrissage	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	douceur	douceur	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 10
# text = Ce week-end face à Bischheim, Amnéville saura s'il a digéré l'après Auxerre.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	week-end	week-end	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
3	face	face	ADV	_	_	2	advmod	_	_	*
4	à	à	ADP	_	_	5	case	_	_	*
5	Bischheim	Bischheim	PROPN	_	_	3	obl:arg	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	Amnéville	Amnéville	PROPN	_	_	2	appos	_	_	*
8	saura	savoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
9	s'	si	SCONJ	_	_	12	mark	_	SpaceAfter=No	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	digéré	digérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	ccomp	_	_	*
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
14	après	après	ADP	_	_	15	case	_	_	*
15	Auxerre	Auxerre	PROPN	_	_	12	obl	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	8	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 11
# text = Anthony GUILLE AMNEVILLE.
1	Anthony	Anthony	PROPN	_	_	0	root	_	_	*
2	GUILLE	GUILLE	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	AMNEVILLE	AMNEVILLE	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 12
# text = - Trois jours avant le choc face à Auxerre, le président amnévillois Laurent Fanzel avait eu cette petite formule.
1	-	-	PUNCT	_	_	3	punct	_	_	*
2	Trois	Trois	NUM	_	_	3	nummod	_	_	*
3	jours	jour	NOUN	_	Gender=Masc|Number=Plur	17	obl:mod	_	_	*
4	avant	avant	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	choc	choc	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	face	face	ADV	_	_	3	advmod	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Auxerre	Auxerre	PROPN	_	_	7	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	3	punct	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	président	président	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
13	amnévillois	amnévillois	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	Laurent	Laurent	PROPN	_	_	12	appos	_	_	*
15	Fanzel	Fanzel	PROPN	_	_	14	flat:name	_	_	*
16	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	17	aux:tense	_	_	*
17	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_	*
19	petite	petit	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
20	formule	formule	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 13
# text = « Je suis curieux de voir l'après Auxerre en cas d'élimination.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	*
3	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	curieux	curieux	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	de	de	ADP	_	_	6	mark	_	_	*
6	voir	voir	VERB	_	VerbForm=Inf	4	ccomp	_	_	*
7	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	9	nmod	_	SpaceAfter=No	*
8	après	après	ADP	_	_	7	fixed	_	_	*
9	Auxerre	Auxerre	PROPN	_	_	6	obj	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	cas	cas	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	élimination	élimination	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 14
# text = On va accueillir Bischheim en championnat et on va voir si on va avoir plus de monde dans le stade ».
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	accueillir	accueillir	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	Bischheim	Bischheim	PROPN	_	_	3	obj	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	9	nsubj	_	_	*
9	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	*
10	voir	voir	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
11	si	si	SCONJ	_	_	13	mark	_	_	*
12	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	13	nsubj	_	_	*
13	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	ccomp	_	_	*
14	avoir	avoir	VERB	_	VerbForm=Inf	13	xcomp	_	_	*
15	plus	plus	ADV	_	_	14	obj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	monde	monde	NOUN	_	Gender=Masc|Number=Sing	15	obl:arg	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	stade	stade	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
21	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 15
# text = C'était mercredi.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	SpaceAfter=No	*
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	cop	_	_	*
3	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 16
# text = Depuis, Auxerre est passé par là renvoyant Amnéville à ses chères études.
1	Depuis	depuis	ADV	_	_	5	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	Auxerre	Auxerre	PROPN	_	_	5	nsubj:pass	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
5	passé	passer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	par	par	ADP	_	_	7	case	_	_	*
7	là	là	ADV	_	_	5	obl:arg	_	_	*
8	renvoyant	renvoyer	VERB	_	Tense=Pres|VerbForm=Part	7	acl	_	_	*
9	Amnéville	Amnéville	PROPN	_	_	8	obj	_	_	*
10	à	à	ADP	_	_	13	case	_	_	*
11	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	13	det	_	_	*
12	chères	cher	ADJ	_	Gender=Fem|Number=Plur	13	amod	_	_	*
13	études	étude	NOUN	_	Gender=Fem|Number=Plur	8	obl:arg	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 17
# text = Il reste une superbe épopée, sept tours passés avec succès et des souvenirs pour la vie.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	1:VID
2	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
4	superbe	superbe	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	épopée	épopée	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	sept	sept	NUM	_	_	8	nummod	_	_	*
8	tours	tour	NOUN	_	Gender=Masc|Number=Plur	5	appos	_	_	*
9	passés	passer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	_	*
10	avec	avec	ADP	_	_	11	case	_	_	*
11	succès	succès	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	_	*
12	et	et	CCONJ	_	_	15	cc	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	souvenirs	souvenir	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	_	*
16	pour	pour	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	vie	vie	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 18
# text = Mais passée l'ivresse de ce moment extraordinaire (jouer contre Cissé et ses copains, devant près de 5400 spectateurs... ), Amnéville se retrouve en quelque sorte comme Cendrillon après les douze coups de minuit.
1	Mais	mais	CCONJ	_	_	2	cc	_	_	*
2	passée	passer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	27	advcl	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	ivresse	ivresse	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	moment	moment	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	extraordinaire	extraordinaire	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9	(	(	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
10	jouer	jouer	VERB	_	VerbForm=Inf	4	parataxis	_	_	*
11	contre	contre	ADP	_	_	12	case	_	_	*
12	Cissé	Cissé	PROPN	_	_	10	obl	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	15	det	_	_	*
15	copains	copain	NOUN	_	Gender=Masc|Number=Plur	12	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	devant	devant	ADP	_	_	18	case	_	_	*
18	près	près	ADV	_	_	10	obl	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	5400	5400	NUM	_	_	21	nummod	_	_	*
21	spectateurs	spectateur	NOUN	_	Gender=Masc|Number=Plur	18	obl:arg	_	SpaceAfter=No	*
22	...	...	PUNCT	_	_	10	punct	_	_	*
23	)	)	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	2	punct	_	_	*
25	Amnéville	Amnéville	PROPN	_	_	27	nsubj	_	_	*
26	se	se	PRON	_	Person=3|PronType=Prs	27	obj	_	_	1:IRV
27	retrouve	retrouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
28	en	en	ADP	_	_	30	case	_	_	*
29	quelque	quelque	DET	_	Gender=Fem|Number=Sing	30	det	_	_	*
30	sorte	sorte	NOUN	_	Gender=Fem|Number=Sing	27	obl	_	_	*
31	comme	comme	ADP	_	_	32	case	_	_	*
32	Cendrillon	Cendrillon	PROPN	_	_	27	obl:mod	_	_	*
33	après	après	ADP	_	_	36	case	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_	*
35	douze	douze	NUM	_	_	36	nummod	_	_	*
36	coups	coup	NOUN	_	Gender=Masc|Number=Plur	32	nmod	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	minuit	minuit	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	27	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 19
# text = Le bal est terminé.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	bal	bal	NOUN	_	Gender=Masc|Number=Sing	4	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	terminé	terminer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 20
# text = Retour à un quotidien forcément moins féérique.
1	Retour	retour	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	quotidien	quotidien	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	forcément	forcément	ADV	_	_	6	advmod	_	_	*
6	moins	moins	ADV	_	_	7	advmod	_	_	*
7	féérique	féérique	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 21
# text = Comment cette équipe va-t-elle le vivre ?
1	Comment	comment	ADV	_	_	4	advmod	_	_	*
2	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
3	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
4	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
5	-t	t	PART	_	_	6	dep	_	SpaceAfter=No	*
6	-elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	*
7	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obj	_	_	*
8	vivre	vivre	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
9	?	?	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 22
# text = C'est là le mystère.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	là	là	ADV	_	_	5	advmod	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	mystère	mystère	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 23
# text = Car si le public sera peut-être plus nombreux dans les travées du stade mosellan après une telle aventure, la passion indescriptible qui entoure la coupe de France et ses matches couperet, il faudra apprendre à vivre sans.
1	Car	car	CCONJ	_	_	36	cc	_	_	*
2	si	si	SCONJ	_	_	8	mark	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	public	public	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
5	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	8	cop	_	_	*
6	peut-être	peut-être	ADV	_	_	8	advmod	_	_	*
7	plus	plus	ADV	_	_	8	advmod	_	_	*
8	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	36	advcl	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	travées	travée	NOUN	_	Gender=Fem|Number=Plur	8	obl:mod	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	stade	stade	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	mosellan	mosellan	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	après	après	ADP	_	_	19	case	_	_	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
18	telle	tel	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
19	aventure	aventure	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	8	punct	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	passion	passion	NOUN	_	Gender=Fem|Number=Sing	36	nsubj	_	_	*
23	indescriptible	indescriptible	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
24	qui	qui	PRON	_	PronType=Rel	25	nsubj	_	_	*
25	entoure	entourer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	acl:relcl	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	25	obj	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	France	France	PROPN	_	_	27	nmod	_	_	*
30	et	et	CCONJ	_	_	32	cc	_	_	*
31	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	32	det	_	_	*
32	matches	match	NOUN	_	Gender=Masc|Number=Plur	27	conj	_	_	*
33	couperet	couperet	NOUN	_	Gender=Masc|Number=Sing	32	appos	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	22	punct	_	_	*
35	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	36	expl:subj	_	_	1:VID
36	faudra	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
37	apprendre	apprendre	VERB	_	VerbForm=Inf	36	ccomp	_	_	*
38	à	à	ADP	_	_	39	mark	_	_	*
39	vivre	vivre	VERB	_	VerbForm=Inf	37	xcomp	_	_	*
40	sans	sans	ADP	_	_	39	advmod	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	36	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 24
# text = Pas facile.
1	Pas	pas	ADV	_	Polarity=Neg	2	advmod	_	_	*
2	facile	facile	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 25
# text = « Il va falloir garder en mémoire notre fabuleuse aventure et se replonger dans « l'anonymat » du championnat » analysait lucide l'ancien pro messin Cyril Serredszum, « le retour à la routine risque d'être difficile.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
3	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	falloir	falloir	AUX	_	VerbForm=Inf	5	aux:caus	_	_	*
5	garder	garder	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	mémoire	mémoire	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
8	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
9	fabuleuse	fabuleux	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	aventure	aventure	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	se	se	PRON	_	Person=3|PronType=Prs	13	obj	_	_	*
13	replonger	replonger	VERB	_	VerbForm=Inf	5	conj	_	_	*
14	dans	dans	ADP	_	_	17	case	_	_	*
15	«	«	PUNCT	_	_	17	punct	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	anonymat	anonymat	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	_	*
18	»	»	PUNCT	_	_	17	punct	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
22	»	»	PUNCT	_	_	17	punct	_	_	*
23	analysait	analyser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	advcl	_	_	*
24	lucide	lucider	ADJ	_	Gender=Masc|Number=Sing	23	xcomp	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	SpaceAfter=No	*
26	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	28	amod	_	_	*
27	pro	pro	ADJ	_	Gender=Masc|Number=Sing	28	amod	_	_	*
28	messin	messin	NOUN	_	Gender=Masc|Number=Sing	23	nsubj	_	_	*
29	Cyril	Cyril	PROPN	_	_	28	appos	_	_	*
30	Serredszum	Serredszum	PROPN	_	_	29	flat:name	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	34	punct	_	_	*
32	«	«	PUNCT	_	_	34	punct	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	retour	retour	NOUN	_	Gender=Masc|Number=Sing	28	appos	_	_	*
35	à	à	ADP	_	_	37	case	_	_	*
36	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	routine	routine	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	_	*
38	risque	risquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	xcomp	_	_	*
39	d'	de	ADP	_	_	41	mark	_	SpaceAfter=No	*
40	être	être	AUX	_	VerbForm=Inf	41	cop	_	_	*
41	difficile	difficile	ADJ	_	Gender=Masc|Number=Sing	38	xcomp	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29972.txt 26
# text = Mais à nous de le gérer intelligemment ».
1	Mais	mais	CCONJ	_	_	6	cc	_	_	*
2	à	à	ADP	_	_	3	case	_	_	*
3	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	6	obl:mod	_	_	*
4	de	de	ADP	_	_	6	mark	_	_	*
5	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obj	_	_	*
6	gérer	gérer	VERB	_	VerbForm=Inf	0	root	_	_	*
7	intelligemment	intelligemment	ADV	_	_	6	advmod	_	_	*
8	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\n	*

