# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-22_25013.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 1
# text = Difficultés de trésorerie
1	Difficultés	difficulté	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	trésorerie	trésorerie	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 2
# text = L'entreprise est maintenant confrontée à ses échéances.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	5	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
4	maintenant	maintenant	ADV	_	_	5	advmod	_	_	*
5	confrontée	confronter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	8	det	_	_	*
8	échéances	échéance	NOUN	_	Gender=Fem|Number=Plur	5	obl:arg	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 3
# text = Elle pourra assurer la paie de janvier, mais l'incertitude plane sur celle du mois prochain.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	pourra	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	assurer	assurer	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	paie	paie	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	mais	mais	CCONJ	_	_	11	cc	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	incertitude	incertitude	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
12	plane	plan	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
13	sur	sur	ADP	_	_	14	case	_	_	*
14	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	11	nmod	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	mois	mois	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 4
# text = « Lors du comité central d'entreprise qui s'est tenu lundi à Nomexy, Arnold Poupon nous a dit qu'il aurait des difficultés de trésorerie en février, ce qu'il n'avait d'ailleurs pas caché ces derniers mois » confirme Jocelyne Florentin.
1	«	«	PUNCT	_	_	21	punct	_	_	*
2	Lors	lors	ADV	_	_	21	advmod	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	comité	comité	NOUN	_	Gender=Masc|Number=Sing	2	obl:arg	_	_	*
6	central	central	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
10	s'	se	PRON	_	Person=3|PronType=Prs	12	expl:pass	_	SpaceAfter=No	1:IRV
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	tenu	tenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl:relcl	_	_	1
13	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	Nomexy	Nomexy	PROPN	_	_	12	obl:arg	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	Arnold	Arnold	PROPN	_	_	15	appos	_	_	*
18	Poupon	Poupon	PROPN	_	_	17	flat:name	_	_	*
19	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	21	nsubj	_	_	*
20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	dit	dire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	46	ccomp	_	_	*
22	qu'	que	SCONJ	_	_	24	mark	_	SpaceAfter=No	*
23	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_	*
24	aurait	avoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	ccomp	_	_	2:LVC.full
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	difficultés	difficulté	NOUN	_	Gender=Fem|Number=Plur	24	obl:arg	_	_	2
28	de	de	ADP	_	_	29	case	_	_	*
29	trésorerie	trésorerie	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
30	en	en	ADP	_	_	31	case	_	_	*
31	février	février	NOUN	_	Gender=Masc|Number=Sing	24	obl	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	21	parataxis	_	_	*
34	qu'	que	PRON	_	PronType=Rel	37	obj	_	SpaceAfter=No	*
35	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	37	nsubj	_	_	*
36	n'	ne	ADV	_	Polarity=Neg	37	advmod	_	SpaceAfter=No	*
37	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	33	acl:relcl	_	_	*
38	d'	de	ADP	_	_	37	advmod	_	SpaceAfter=No	*
39	ailleurs	ailleurs	ADV	_	_	38	fixed	_	_	*
40	pas	pas	ADV	_	Polarity=Neg	41	advmod	_	_	*
41	caché	cacher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	37	xcomp	_	_	*
42	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	44	det	_	_	*
43	derniers	dernier	ADJ	_	Gender=Masc|Number=Plur	44	amod	_	_	*
44	mois	mois	NOUN	_	Gender=Masc|Number=Plur	41	obj	_	_	*
45	»	»	PUNCT	_	_	21	punct	_	_	*
46	confirme	confirmer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
47	Jocelyne	Jocelyne	PROPN	_	_	46	nsubj	_	_	*
48	Florentin	Florentin	PROPN	_	_	47	flat:name	_	SpaceAfter=No	*
49	.	.	PUNCT	_	_	46	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 5
# text = Autre problème : le manque de matières premières, les fournisseurs n'étant guère enclins à en livrer par peur de ne pas être payés.
1	Autre	autre	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
2	problème	problème	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	manque	manque	NOUN	_	Gender=Masc|Number=Sing	2	parataxis	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	matières	matière	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
8	premières	premier	ADJ	_	Gender=Fem|Number=Plur	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	18	punct	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	fournisseurs	fournisseur	NOUN	_	Gender=Masc|Number=Plur	18	nsubj:pass	_	_	*
12	n'	ne	ADV	_	Polarity=Neg	18	advmod	_	SpaceAfter=No	*
13	étant	être	AUX	_	Tense=Pres|VerbForm=Part	18	aux:pass	_	_	*
14	guère	guère	ADV	_	_	15	advmod	_	_	*
15	enclins	enclins	ADV	_	_	18	advmod	_	_	*
16	à	à	ADP	_	_	18	mark	_	_	*
17	en	en	PRON	_	Person=3	18	iobj	_	_	*
18	livrer	livrer	VERB	_	VerbForm=Inf	5	conj	_	_	*
19	par	par	ADP	_	_	20	case	_	_	*
20	peur	peur	NOUN	_	Gender=Fem|Number=Sing	18	obl:arg	_	_	*
21	de	de	ADP	_	_	25	mark	_	_	*
22	ne	ne	ADV	_	Polarity=Neg	25	advmod	_	_	*
23	pas	pas	ADV	_	Polarity=Neg	25	advmod	_	_	*
24	être	être	AUX	_	VerbForm=Inf	25	aux:pass	_	_	*
25	payés	payer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	20	acl	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 6
# text = « Ces derniers jours, nous avons seulement pu assurer la quart de la production habituelle » confie cet ouvrier.
1	«	«	PUNCT	_	_	9	punct	_	_	*
2	Ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	4	det	_	_	*
3	derniers	dernier	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
4	jours	jour	NOUN	_	Gender=Masc|Number=Plur	9	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_	*
7	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
8	seulement	seulement	ADV	_	_	9	advmod	_	_	*
9	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	ccomp	_	_	*
10	assurer	assurer	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	quart	quart	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	production	production	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	habituelle	habituel	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
17	»	»	PUNCT	_	_	9	punct	_	_	*
18	confie	confier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_	*
20	ouvrier	ouvrier	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 7
# text = Après cette journée espérée comme décisive mais devenue journée de dupes, les salariés se sont donné rendez-vous à 10 h ce matin.
1	Après	après	ADP	_	_	3	case	_	_	*
2	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
3	journée	journée	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	_	*
4	espérée	espérer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
5	comme	comme	SCONJ	_	_	6	mark	_	_	*
6	décisive	décisif	ADJ	_	Gender=Fem|Number=Sing	4	xcomp	_	_	*
7	mais	mais	CCONJ	_	_	8	cc	_	_	*
8	devenue	devenir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_	*
9	journée	journée	NOUN	_	Gender=Fem|Number=Sing	8	xcomp	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	dupes	dupe	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	3	punct	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	salariés	salarié	NOUN	_	Gender=Masc|Number=Plur	17	nsubj	_	_	*
15	se	se	PRON	_	Person=3|PronType=Prs	17	expl:comp	_	_	1:IRV
16	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
18	rendez-vous	rendez-vous	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	10	10	NUM	_	_	21	nummod	_	_	*
21	h	heure	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	_	*
22	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	23	det	_	_	*
23	matin	matin	NOUN	_	Gender=Masc|Number=Sing	17	obl	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 8
# text = Mais bien peu manifestaient hier l'intention de travailler, à l'image de cette tisserande : « On pointera, mais on restera assis ».
1	Mais	mais	CCONJ	_	_	4	cc	_	_	*
2	bien	bien	ADV	_	_	3	advmod	_	_	*
3	peu	peu	ADV	_	_	4	advmod	_	_	*
4	manifestaient	manifest	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
5	hier	hier	ADV	_	_	4	advmod	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	intention	intention	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
8	de	de	ADP	_	_	9	mark	_	_	*
9	travailler	travailler	VERB	_	VerbForm=Inf	7	acl	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	image	image	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_	*
16	tisserande	tisserande	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	:	:	PUNCT	_	_	20	punct	_	_	*
18	«	«	PUNCT	_	_	20	punct	_	_	*
19	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	20	nsubj	_	_	*
20	pointera	pointer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	4	parataxis	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	24	punct	_	_	*
22	mais	mais	CCONJ	_	_	24	cc	_	_	*
23	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	24	nsubj	_	_	*
24	restera	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	20	conj	_	_	*
25	assis	assis	NOUN	_	Gender=Masc|Number=Sing	24	xcomp	_	_	*
26	»	»	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 9
# text = Didier PLANADEVALL Opération usine morte : aucune machine n'a tourné hier chez la CDT-Boussac à Nomexy, dans l'attente de la décision du tribunal de commerce de Roubaix.
1	Didier	Didier	PROPN	_	_	0	root	_	_	*
2	PLANADEVALL	PLANADEVALL	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	Opération	opération	PROPN	_	_	1	flat:name	_	_	*
4	usine	usin	NOUN	_	Gender=Fem|Number=Sing	1	flat:name	_	_	*
5	morte	mort	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	_	*
6	:	:	PUNCT	_	_	11	punct	_	_	*
7	aucune	aucun	DET	_	Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	8	det	_	_	*
8	machine	machine	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
9	n'	ne	ADV	_	Polarity=Neg	11	advmod	_	SpaceAfter=No	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	tourné	tourner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
12	hier	hier	ADV	_	_	11	advmod	_	_	*
13	chez	chez	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	CDT-Boussac	CDT-Boussac	PROPN	_	_	11	obl	_	_	*
16	à	à	ADP	_	_	17	case	_	_	*
17	Nomexy	Nomexy	PROPN	_	_	11	obl:mod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	dans	dans	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	attente	attente	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	décision	décision	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25-26	du	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	commerce	commerce	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	Roubaix	Roubaix	PROPN	_	_	27	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 10
# text = En jeu, l'avenir de l'entreprise, représentée dans le Nord par le PDG Arnold Poupon, le directeur financier Pascal Rousselot, les délégués de Nomexy et Wesserling (67) dont Jocelyne Florentin (CGT), chargée d'informer ses collègues vosgiens.
1	En	en	ADP	_	_	2	case	_	_	*
2	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	représentée	représenter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
11	dans	dans	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	Nord	nord	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
14	par	par	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	PDG	PDG	NOUN	_	Gender=Masc|Number=Sing	10	obl:agent	_	_	*
17	Arnold	Arnold	PROPN	_	_	16	appos	_	_	*
18	Poupon	Poupon	PROPN	_	_	17	flat:name	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	5	appos	_	_	*
22	financier	financier	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	Pascal	Pascal	PROPN	_	_	21	appos	_	_	*
24	Rousselot	Rousselot	PROPN	_	_	23	flat:name	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	21	punct	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	délégués	délégué	NOUN	_	Gender=Masc|Number=Plur	5	appos	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	Nomexy	Nomexy	PROPN	_	_	27	nmod	_	_	*
30	et	et	CCONJ	_	_	31	cc	_	_	*
31	Wesserling	Wesserling	PROPN	_	_	29	conj	_	_	*
32	(	(	PUNCT	_	_	33	punct	_	SpaceAfter=No	*
33	67	67	NUM	_	_	29	nmod	_	SpaceAfter=No	*
34	)	)	PUNCT	_	_	33	punct	_	_	*
35	dont	dont	PRON	_	PronType=Rel	36	nmod	_	_	*
36	Jocelyne	Jocelyne	PROPN	_	_	27	appos	_	_	*
37	Florentin	Florentin	PROPN	_	_	36	flat:name	_	_	*
38	(	(	PUNCT	_	_	39	punct	_	SpaceAfter=No	*
39	CGT	CGT	PROPN	_	_	36	appos	_	SpaceAfter=No	*
40	)	)	PUNCT	_	_	39	punct	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	42	punct	_	_	*
42	chargée	charger	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	36	acl	_	_	*
43	d'	de	ADP	_	_	44	mark	_	SpaceAfter=No	*
44	informer	informer	VERB	_	VerbForm=Inf	42	xcomp	_	_	*
45	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	46	det	_	_	*
46	collègues	collègue	NOUN	_	Gender=Masc|Number=Plur	44	obj	_	_	*
47	vosgiens	vosgien	ADJ	_	Gender=Masc|Number=Plur	46	amod	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 11
# text = A 15 h 20, les juges abordaient le « cas » Boussac, mais le portable d'Antonio Alves, autre délégué CGT, a seulement retenti à 17 h. Pas pour de bonnes nouvelles.
1	A	à	ADP	_	_	3	case	_	_	*
2	15	15	NUM	_	_	3	nummod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
4	20	20	NUM	_	_	3	nummod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	juges	juge	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
8	abordaient	abord	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
10	«	«	PUNCT	_	_	11	punct	_	_	*
11	cas	cas	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
12	»	»	PUNCT	_	_	11	punct	_	_	*
13	Boussac	Boussac	PROPN	_	_	11	appos	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	28	punct	_	_	*
15	mais	mais	CCONJ	_	_	28	cc	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	portable	portable	NOUN	_	Gender=Masc|Number=Sing	28	nsubj	_	_	*
18	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
19	Antonio	Antonio	PROPN	_	_	17	nmod	_	_	*
20	Alves	Alves	PROPN	_	_	19	flat:name	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	autre	autre	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
23	délégué	délégué	NOUN	_	Gender=Masc|Number=Sing	19	appos	_	_	*
24	CGT	CGT	PROPN	_	_	23	appos	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	17	punct	_	_	*
26	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux:tense	_	_	*
27	seulement	seulement	ADV	_	_	28	advmod	_	_	*
28	retenti	retentir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	17	17	NUM	_	_	31	nummod	_	_	*
31	h	heure	NOUN	_	Gender=Fem|Number=Sing	28	obl:mod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	33	punct	_	_	*
33	Pas	Pas	PROPN	_	_	8	obl	_	_	*
34	pour	pour	ADP	_	_	37	case	_	_	*
35	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	37	det	_	_	*
36	bonnes	bon	ADJ	_	Gender=Fem|Number=Plur	37	amod	_	_	*
37	nouvelles	nouvelle	NOUN	_	Gender=Fem|Number=Plur	33	nmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 12
# text = En arrivant dans la grande salle du comité d'entreprise où ses collègues tuaient le temps, le représentant du personnel ne masquait pas son embarras : « Le tribunal s'est prononcé pour un report au 4 mars.
1	En	en	ADP	_	_	2	mark	_	_	*
2	arrivant	arriver	VERB	_	Tense=Pres|VerbForm=Part	25	advcl	_	_	*
3	dans	dans	ADP	_	_	6	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
5	grande	grand	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	salle	salle	NOUN	_	Gender=Fem|Number=Sing	2	obl:mod	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	comité	comité	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	où	où	ADV	_	PronType=Rel	15	advmod	_	_	*
13	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	*
14	collègues	collègue	NOUN	_	Gender=Masc|Number=Plur	15	nsubj	_	_	*
15	tuaient	tu	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	9	acl:relcl	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	temps	temps	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	2	punct	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	représentant	représentant	NOUN	_	Gender=Masc|Number=Sing	25	nsubj	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	personnel	personnel	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	ne	ne	ADV	_	Polarity=Neg	25	advmod	_	_	*
25	masquait	masquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
26	pas	pas	ADV	_	Polarity=Neg	25	advmod	_	_	*
27	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	28	det	_	_	*
28	embarras	embarras	NOUN	_	Gender=Masc|Number=Sing	25	obj	_	_	*
29	:	:	PUNCT	_	_	35	punct	_	_	*
30	«	«	PUNCT	_	_	35	punct	_	_	*
31	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	35	nsubj	_	_	*
33	s'	se	PRON	_	Person=3|PronType=Prs	35	expl:comp	_	SpaceAfter=No	1:IRV
34	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	35	aux:tense	_	_	*
35	prononcé	prononcer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	parataxis	_	_	1
36	pour	pour	ADP	_	_	38	case	_	_	*
37	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	report	report	NOUN	_	Gender=Masc|Number=Sing	35	obl	_	_	*
39-40	au	_	_	_	_	_	_	_	_	*
39	à	à	ADP	_	_	41	case	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	4	4	NUM	_	_	38	nmod	_	_	*
42	mars	mars	NOUN	_	Gender=Masc|Number=Sing	41	nmod	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 13
# text = Il attend une consultation des créanciers, et demande à Arnold Poupon un plan de continuation plus étoffé, avec un pôle d'actionnaires plus solide ».
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	attend	attendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	consultation	consultation	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	créanciers	créancier	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	demande	demander	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	Arnold	Arnold	PROPN	_	_	10	obl:arg	_	_	*
13	Poupon	Poupon	PROPN	_	_	12	flat:name	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	plan	plan	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	continuation	continuation	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
18	plus	plus	ADV	_	_	19	advmod	_	_	*
19	étoffé	étoffé	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	acl	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	avec	avec	ADP	_	_	23	case	_	_	*
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	pôle	pôle	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	actionnaires	actionnaire	NOUN	_	Gender=Masc|Number=Plur	23	nmod	_	_	*
26	plus	plus	ADV	_	_	27	advmod	_	_	*
27	solide	solide	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
28	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 14
# text = Un ordinateur a mystérieusement disparu des bureaux de Boussac début janvier.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	ordinateur	ordinateur	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	mystérieusement	mystérieusement	ADV	_	_	5	advmod	_	_	*
5	disparu	disparaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	bureaux	bureau	NOUN	_	Gender=Masc|Number=Plur	5	obl:mod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Boussac	Boussac	PROPN	_	_	8	nmod	_	_	*
11	début	début	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 15
# text = Il contenait le logiciel d'exploitation des métiers à tisser.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	contenait	contenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	logiciel	logiciel	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
5	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
6	exploitation	exploitation	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	métiers	métier	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
10	à	à	ADP	_	_	11	mark	_	_	*
11	tisser	tisser	VERB	_	VerbForm=Inf	2	xcomp	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 16
# text = « Pour l'entreprise, c'est une catastrophe » résume ce salarié.
1	«	«	PUNCT	_	_	9	punct	_	_	*
2	Pour	pour	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	9	nsubj	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	catastrophe	catastrophe	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
10	»	»	PUNCT	_	_	9	punct	_	_	*
11	résume	résumer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_	*
13	salarié	salarié	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 17
# text = C'est beaucoup plus qu'un simple ordinateur qui a été dérobé dans les bureaux de Nomexy de la Compagnie de développement textile (ex-Boussac) au cours de la nuit du mercredi 8 au jeudi 9 janvier.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	expl:subj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	beaucoup	beaucoup	ADV	_	_	4	advmod	_	_	*
4	plus	plus	ADV	_	_	0	root	_	_	*
5	qu'	que	SCONJ	_	_	8	case	_	SpaceAfter=No	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
7	simple	simple	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	ordinateur	ordinateur	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
9	qui	qui	PRON	_	PronType=Rel	12	nsubj:pass	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
11	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	aux:pass	_	_	*
12	dérobé	dérober	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl:relcl	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	bureaux	bureau	NOUN	_	Gender=Masc|Number=Plur	12	obl:mod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Nomexy	Nomexy	PROPN	_	_	15	nmod	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	Compagnie	compagnie	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	développement	développement	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
23	textile	textile	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
24	(	(	PUNCT	_	_	25	punct	_	SpaceAfter=No	*
25	ex-Boussac	ex-Boussac	PROPN	_	_	20	appos	_	SpaceAfter=No	*
26	)	)	PUNCT	_	_	25	punct	_	_	*
27-28	au	_	_	_	_	_	_	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	cours	cours	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	_	*
33-34	du	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	_	*
36	8	8	NUM	_	_	35	nmod	_	_	*
37-38	au	_	_	_	_	_	_	_	_	*
37	à	à	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
40	9	9	NUM	_	_	39	nmod	_	_	*
41	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	40	nmod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 18
# text = Le vol a été constaté le matin par les salariés.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	vol	vol	NOUN	_	Gender=Masc|Number=Sing	5	nsubj:pass	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux:pass	_	_	*
5	constaté	constater	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	matin	matin	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
8	par	par	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	salariés	salarié	NOUN	_	Gender=Masc|Number=Plur	5	obl:agent	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 19
# text = Elément troublant : les issues ne portaient aucune trace d'effraction.
1	Elément	Elément	ADV	_	_	2	advmod	_	_	*
2	troublant	troublant	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	7	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	issues	issue	NOUN	_	Gender=Fem|Number=Plur	7	nsubj	_	_	*
6	ne	ne	ADV	_	Polarity=Neg	7	advmod	_	_	*
7	portaient	porter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	2	parataxis	_	_	*
8	aucune	aucun	DET	_	Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	9	det	_	_	*
9	trace	trace	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	effraction	effraction	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 20
# text = Plainte a été déposée par la direction.
1	Plainte	plainte	PROPN	_	_	4	nsubj:pass	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	aux:pass	_	_	*
4	déposée	déposer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	direction	direction	NOUN	_	Gender=Fem|Number=Sing	4	obl:agent	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 21
# text = La brigade de gendarmerie de Thaon-les-Vosges est chargée d'une enquête qui s'annonce difficile.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	brigade	brigade	NOUN	_	Gender=Fem|Number=Sing	8	nsubj:pass	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	gendarmerie	gendarmerie	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Thaon-les-Vosges	Thaon-les-Vosges	PROPN	_	_	2	nmod	_	_	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	_	_	*
8	chargée	charger	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	enquête	enquête	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
12	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	_	*
13	s'	se	PRON	_	Person=3|PronType=Prs	14	expl:comp	_	SpaceAfter=No	1:IRV
14	annonce	annoncer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl:relcl	_	_	1
15	difficile	difficile	ADJ	_	Gender=Fem|Number=Sing	14	xcomp	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 22
# text = Si le préjudice est particulièrement lourd et dépasse de très loin la valeur vénale de l'appareil, c'est en raison du logiciel d'exploitation des métiers à tisser que contenait l'ordinateur.
1	Si	si	SCONJ	_	_	6	mark	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	préjudice	préjudice	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	particulièrement	particulièrement	ADV	_	_	6	advmod	_	_	*
6	lourd	lourd	ADJ	_	Gender=Masc|Number=Sing	21	advcl	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	dépasse	dépas	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	très	très	ADV	_	_	11	advmod	_	_	*
11	loin	loin	ADV	_	_	8	advmod	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	valeur	valeur	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
14	vénale	vénal	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	appareil	appareil	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	6	punct	_	_	*
19	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	21	nsubj	_	SpaceAfter=No	*
20	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	_	*
21	en	en	ADP	_	_	0	root	_	_	*
22	raison	raison	NOUN	_	Gender=Fem|Number=Sing	21	fixed	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	logiciel	logiciel	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	_	*
26	d'	de	ADP	_	_	27	case	_	SpaceAfter=No	*
27	exploitation	exploitation	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
28-29	des	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	métiers	métier	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	_	*
31	à	à	ADP	_	_	32	mark	_	_	*
32	tisser	tisser	VERB	_	VerbForm=Inf	30	acl	_	_	*
33	que	que	SCONJ	_	_	34	mark	_	_	*
34	contenait	contenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	32	ccomp	_	_	*
35	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	SpaceAfter=No	*
36	ordinateur	ordinateur	NOUN	_	Gender=Masc|Number=Sing	34	nsubj	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 23
# text = Un programme comportant les fiches techniques, les coloris, les procédés de réalisation des étoffes de la collection 2003, mais aussi des dix années précédentes.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	programme	programme	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	comportant	comporter	VERB	_	Tense=Pres|VerbForm=Part	2	acl	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	fiches	fiche	NOUN	_	Gender=Fem|Number=Plur	3	obj	_	_	*
6	techniques	technique	ADJ	_	Gender=Fem|Number=Plur	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	coloris	colori	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	procédés	procédé	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	réalisation	réalisation	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	étoffes	étoffe	NOUN	_	Gender=Fem|Number=Plur	14	nmod	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	collection	collection	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21	2003	2003	NUM	_	_	20	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	28	punct	_	_	*
23	mais	mais	CCONJ	_	_	28	cc	_	_	*
24	aussi	aussi	ADV	_	_	28	advmod	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	28	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	28	det	_	_	*
27	dix	dix	NUM	_	_	28	nummod	_	_	*
28	années	année	NOUN	_	Gender=Fem|Number=Plur	2	conj	_	_	*
29	précédentes	précédent	ADJ	_	Gender=Fem|Number=Plur	28	amod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 24
# text = Le fruit de milliers d'heures de travail et de recherche de maquettistes et de stylistes.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	fruit	fruit	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	milliers	millier	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
5	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
6	heures	heure	NOUN	_	Gender=Fem|Number=Plur	4	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	travail	travail	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	et	et	CCONJ	_	_	11	cc	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	recherche	recherche	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	maquettistes	maquettiste	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	stylistes	styliste	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 25
# text = C'est donc un pan entier de la mémoire, du savoir-faire, de l'âme de l'entreprise qui a été pillé.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	donc	donc	ADV	_	_	5	advmod	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	pan	pan	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	entier	entier	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	mémoire	mémoire	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	savoir-faire	savoir-faire	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	âme	âme	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21	qui	qui	PRON	_	PronType=Rel	24	nsubj:pass	_	_	*
22	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
23	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	aux:pass	_	_	*
24	pillé	piller	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	acl:relcl	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 26
# text = Un inestimable trésor sous une forme réduite, facile à faire voyager et à négocier discrètement.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	inestimable	inestimable	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	trésor	trésor	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	sous	sous	ADP	_	_	6	case	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	forme	forme	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	réduite	réduit	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	facile	facile	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
10	à	à	ADP	_	_	12	mark	_	_	*
11	faire	faire	AUX	_	VerbForm=Inf	12	aux:caus	_	_	*
12	voyager	voyager	VERB	_	VerbForm=Inf	9	ccomp	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	à	à	ADP	_	_	15	mark	_	_	*
15	négocier	négocier	VERB	_	VerbForm=Inf	12	conj	_	_	*
16	discrètement	discrètement	ADV	_	_	15	advmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_25013.txt 27
# text = Car rien de plus simple ensuite, pour n'importe quelle entreprise peu scrupuleuse, sur ce continent ou un autre, de produire en utilisant sans vergogne ces précieux modes d'emploi informatisés.
1	Car	car	CCONJ	_	_	2	cc	_	_	*
2	rien	rien	PRON	_	Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	5	advmod	_	_	*
4	plus	plus	ADV	_	_	3	fixed	_	_	*
5	simple	simple	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
6	ensuite	ensuite	ADV	_	_	2	advmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	12	punct	_	_	*
8	pour	pour	ADP	_	_	12	case	_	_	*
9	n'	ne	ADV	_	Polarity=Neg	12	advmod	_	SpaceAfter=No	*
10	importe	importer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	fixed	_	_	*
11	quelle	quel	DET	_	Gender=Fem|Number=Sing	12	det	_	_	*
12	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
13	peu	peu	ADV	_	_	14	advmod	_	_	*
14	scrupuleuse	scrupuleux	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	12	punct	_	_	*
16	sur	sur	ADP	_	_	18	case	_	_	*
17	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_	*
18	continent	continent	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
19	ou	ou	CCONJ	_	_	21	cc	_	_	*
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	autre	autre	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	de	de	ADP	_	_	24	mark	_	_	*
24	produire	produire	VERB	_	VerbForm=Inf	2	conj	_	_	*
25	en	en	ADP	_	_	26	mark	_	_	*
26	utilisant	utiliser	VERB	_	Tense=Pres|VerbForm=Part	24	advcl	_	_	*
27	sans	sans	ADP	_	_	28	case	_	_	*
28	vergogne	vergogne	NOUN	_	Gender=Masc|Number=Sing	26	obl	_	_	*
29	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	31	det	_	_	*
30	précieux	précieux	ADJ	_	Gender=Masc|Number=Plur	31	amod	_	_	*
31	modes	mode	NOUN	_	Gender=Masc|Number=Plur	26	obj	_	_	*
32	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
33	emploi	emploi	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
34	informatisés	informatiser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	31	acl	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

