# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-03_38386.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 1
# text = Victoria à la Mals et à Giromagny « La Victoria » de Langfelder est un tour de force tendre et drôle.
1	Victoria	Victoria	PROPN	_	_	16	nsubj	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	Mals	Mals	PROPN	_	_	1	nmod	_	_	*
5	et	et	CCONJ	_	_	7	cc	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	Giromagny	Giromagny	PROPN	_	_	4	conj	_	SpacesAfter=\n	*
8	«	«	PUNCT	_	_	10	punct	_	_	*
9	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	Victoria	Victoria	PROPN	_	_	1	appos	_	_	*
11	»	»	PUNCT	_	_	10	punct	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Langfelder	Langfelder	PROPN	_	_	10	nmod	_	_	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	tour	tour	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	force	force	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19	tendre	tendre	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
20	et	et	CCONJ	_	_	21	cc	_	_	*
21	drôle	drôle	ADJ	_	Gender=Fem|Number=Sing	19	conj	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	16	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 2
# text = C'est un vrai tour de force.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
4	vrai	vrai	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	tour	tour	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	force	force	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 3
# text = Porter à la scène un personnage très âgé, atteint de la maladie d'Alzheimer, et rendre ce personnage extrêmement sympathique, attachant.
1	Porter	porter	VERB	_	VerbForm=Inf	0	root	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	scène	scène	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	personnage	personnage	NOUN	_	Gender=Masc|Number=Sing	1	obj	_	_	*
7	très	très	ADV	_	_	8	advmod	_	_	*
8	âgé	âgé	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	atteint	atteindre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	1:LVC.full
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	maladie	maladie	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	_	1
14	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
15	Alzheimer	Alzheimer	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	et	et	CCONJ	_	_	18	cc	_	_	*
18	rendre	rendre	VERB	_	VerbForm=Inf	1	conj	_	_	*
19	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_	*
20	personnage	personnage	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	*
21	extrêmement	extrêmement	ADV	_	_	22	advmod	_	_	*
22	sympathique	sympathique	ADJ	_	Gender=Masc|Number=Sing	18	xcomp	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	attachant	attacher	VERB	_	Tense=Pres|VerbForm=Part	18	advcl	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 4
# text = Il fallait oser, Dulci née Langfelder l'a fait.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	1:VID
2	fallait	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
3	oser	oser	VERB	_	VerbForm=Inf	2	ccomp	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	Dulci	Dulci	PROPN	_	_	2	obl	_	_	*
6	née	naître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
7	Langfelder	Langfelder	PROPN	_	_	6	xcomp	_	_	*
8	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	10	obj	_	SpaceAfter=No	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	xcomp	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 5
# text = Elle réussit à nous parler de la décrépitude de l'esprit humain, des ravages de l'âge et de la mort toute proche avec beaucoup de tendresse et d'humour.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	réussit	réussir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	à	à	ADP	_	_	5	mark	_	_	*
4	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	5	iobj	_	_	*
5	parler	parler	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	décrépitude	décrépitude	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	esprit	esprit	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	humain	humain	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	ravages	ravage	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	âge	âge	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	et	et	CCONJ	_	_	23	cc	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	mort	mort	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_	*
24	toute	tout	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
25	proche	proche	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
26	avec	avec	ADP	_	_	27	case	_	_	*
27	beaucoup	beaucoup	ADV	_	_	25	obl:arg	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	tendresse	tendresse	NOUN	_	Gender=Fem|Number=Sing	27	obl:arg	_	_	*
30	et	et	CCONJ	_	_	32	cc	_	_	*
31	d'	de	ADP	_	_	32	case	_	SpaceAfter=No	*
32	humour	humour	NOUN	_	Gender=Masc|Number=Sing	29	conj	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 6
# text = Souveraine dans son fauteuil roulant, la comédienne-danseuse-chanteuse-mime incarne Victoria, une vieille femme qui a perdu la mémoire, perdu sa chatte, perdu le contrôle de sa vie.
1	Souveraine	souveraine	PROPN	_	_	8	acl	_	_	*
2	dans	dans	ADP	_	_	4	case	_	_	*
3	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	fauteuil	fauteuil	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	roulant	roulant	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	comédienne-danseuse-chanteuse-mime	comédienne-danseuse-chanteuse-mime	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
9	incarne	incarne	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	Victoria	Victoria	PROPN	_	_	8	appos	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
13	vieille	vieux	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	femme	femme	NOUN	_	Gender=Fem|Number=Sing	8	appos	_	_	*
15	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	perdu	perdre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl:relcl	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	mémoire	mémoire	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	14	punct	_	_	*
21	perdu	perdre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
22	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	23	det	_	_	*
23	chatte	chatte	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	perdu	perdre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	conj	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	contrôle	contrôle	NOUN	_	Gender=Masc|Number=Sing	25	obj	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	30	det	_	_	*
30	vie	vie	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 7
# text = Elle attend que son heure vienne dans un hôpital pour personnes âgées, assistée par un aide-soignant maussade.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	attend	attendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	que	que	SCONJ	_	_	5	case	_	_	*
4	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	heure	heure	NOUN	_	Gender=Fem|Number=Sing	2	obl:mod	_	_	*
6	vienne	vien	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	hôpital	hôpital	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
10	pour	pour	ADP	_	_	11	case	_	_	*
11	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
12	âgées	âgé	ADJ	_	Gender=Fem|Number=Plur	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	assistée	assister	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
15	par	par	ADP	_	_	17	case	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	aide-soignant	aide-soignant	NOUN	_	Gender=Masc|Number=Sing	14	obl:agent	_	_	*
18	maussade	maussade	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 8
# text = Victoria, chorégraphie, jeudi 6 février à 20 h 30 à la MALS.
1	Victoria	Victoria	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	chorégraphie	chorégraphie	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
6	6	6	NUM	_	_	5	nmod	_	_	*
7	février	février	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	20	20	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
11	30	30	NUM	_	_	10	nummod	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	MALS	MALS	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 9
# text = Vendredi 7 février, à 20 h 30, au théâtre des Deux Sapins à Giromagny.
1	Vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
2	7	7	NUM	_	_	1	nmod	_	_	*
3	février	février	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	20	20	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
8	30	30	NUM	_	_	7	nummod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	théâtre	théâtre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	16	case	_	_	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	16	det	_	_	*
15	Deux	Deux	NUM	_	_	16	nummod	_	_	*
16	Sapins	Sapins	PROPN	_	_	12	nmod	_	_	*
17	à	à	ADP	_	_	18	case	_	_	*
18	Giromagny	Giromagny	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	12	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 10
# text = Lundi 3 Exposition.
1	Lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	3	3	NUM	_	_	3	nummod	_	_	*
3	Exposition	exposition	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 11
# text = _ « Les monstres » à la bibliothèque du centre culturel de Grand-Charmont.
1	_	_	PUNCT	_	_	4	punct	_	_	*
2	«	«	PUNCT	_	_	4	punct	_	_	*
3	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	monstres	monstre	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
5	»	»	PUNCT	_	_	4	punct	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	bibliothèque	bibliothèque	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	centre	centre	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	Grand-Charmont.	Grand-Charmont.	PROPN	_	_	11	nmod	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 12
# text = Jusqu'au 7 février.
1	Jusqu'	jusque	ADV	_	_	4	advmod	_	SpaceAfter=No	*
2-3	au	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	7	7	NUM	_	_	0	root	_	_	*
5	février	février	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 13
# text = Mardi 4 Exposition.
1	Mardi	mardi	PROPN	_	_	0	root	_	_	*
2	4	4	NUM	_	_	1	flat:name	_	_	*
3	Exposition	exposition	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 14
# text = _ Léopold Sédar Senghor à la bibliothèque des Alliés à Montbéliard.
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Léopold	Léopold	PROPN	_	_	0	root	_	_	*
3	Sédar	Sédar	PROPN	_	_	2	flat:name	_	_	*
4	Senghor	Senghor	PROPN	_	_	2	flat:name	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	bibliothèque	bibliothèque	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	10	det	_	_	*
10	Alliés	Alliés	PROPN	_	_	7	nmod	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	Montbéliard	Montbéliard	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 15
# text = Présentation de manuscrits, catalogues d'expositions et d'ouvrages précieux illustrés par les plus grands artistes du XXe siècle.
1	Présentation	présentation	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	manuscrits	manuscrit	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	catalogues	catalogue	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	expositions	exposition	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	ouvrages	ouvrage	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
11	précieux	précieux	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
12	illustrés	illustrer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	10	acl	_	_	*
13	par	par	ADP	_	_	17	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
15	plus	plus	ADV	_	_	16	advmod	_	_	*
16	grands	grand	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	_	*
17	artistes	artiste	NOUN	_	Gender=Masc|Number=Plur	12	obl:agent	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	21	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
20	XXe	XXe	ADJ	_	Gender=Masc|Number=Sing|NumType=Ord	21	amod	_	_	*
21	siècle	siècle	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 16
# text = Jusqu'au 15 février.
1	Jusqu'	jusque	ADV	_	_	4	advmod	_	SpaceAfter=No	*
2-3	au	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	15	15	NUM	_	_	0	root	_	_	*
5	février	février	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 17
# text = Mercredi 5 Exposition.
1	Mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	5	5	NUM	_	_	1	nmod	_	_	*
3	Exposition	exposition	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 18
# text = _ Exposition autour du cirque à la bibliothèque municipale de Voujeaucourt du 5 au 28 février.
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	autour	autour	ADV	_	_	2	advmod	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	cirque	cirque	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	bibliothèque	bibliothèque	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
10	municipale	municipal	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Voujeaucourt	Voujeaucourt	PROPN	_	_	9	nmod	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	5	5	NUM	_	_	9	nmod	_	_	*
16-17	au	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	28	28	NUM	_	_	9	nmod	_	_	*
19	février	février	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 19
# text = Cette exposition est prêtée par la bibliothèque départementale de prêt de Besançon.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	4	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	prêtée	prêter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	bibliothèque	bibliothèque	NOUN	_	Gender=Fem|Number=Sing	4	obl:agent	_	_	*
8	départementale	départemental	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	prêt	prêt	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Besançon	Besançon	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 20
# text = Les horaires : lundi 16 h 30 à 17 h 30, mercredi 13 h 30 à 18 h, vendredi 16 h 30 à 17 h 30.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	horaires	horaire	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
5	16	16	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
7	30	30	NUM	_	_	10	nummod	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	17	17	NUM	_	_	7	nmod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
11	30	30	NUM	_	_	10	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
14	13	13	NUM	_	_	15	nummod	_	_	*
15	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	30	30	NUM	_	_	15	nmod	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	18	18	NUM	_	_	19	nummod	_	_	*
19	h	heure	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
22	16	16	NUM	_	_	23	nummod	_	_	*
23	h	heure	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
24	30	30	NUM	_	_	27	nummod	_	_	*
25	à	à	ADP	_	_	26	case	_	_	*
26	17	17	NUM	_	_	24	nmod	_	_	*
27	h	heure	NOUN	_	Gender=Fem|Number=Sing	23	conj	_	_	*
28	30	30	NUM	_	_	27	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 21
# text = Jeudi 6 de 9 h à 10 h 30 seront accueillis les enfants des écoles maternelles.
1	Jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
2	6	6	NUM	_	_	1	nmod	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	9	9	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	10	10	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	30	30	NUM	_	_	8	nmod	_	_	*
10	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	11	aux:pass	_	_	*
11	accueillis	accueillir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	11	nsubj:pass	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	écoles	école	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
17	maternelles	maternel	ADJ	_	Gender=Fem|Number=Plur	16	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 22
# text = Concert.
1	Concert	Concert	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 23
# text = _ Jenifer à 19 h au parc des expos de Mulhouse.
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Jenifer	Jenifer	PROPN	_	_	0	root	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	19	19	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	parc	parc	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	expos	expos	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Mulhouse	Mulhouse	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 24
# text = Vendredi 7 Concert.
1	Vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
2	7	7	NUM	_	_	3	nummod	_	_	*
3	Concert	Concert	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 25
# text = _ Jamait et Philippe Thomas à 20 h 30 au foyer Georges-Brassens de Beaucourt.
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Jamait	Jamer	PROPN	_	_	0	root	_	_	*
3	et	et	CCONJ	_	_	4	cc	_	_	*
4	Philippe	Philippe	PROPN	_	_	2	conj	_	_	*
5	Thomas	Thomas	PROPN	_	_	4	flat:name	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	20	20	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
9	30	30	NUM	_	_	8	nummod	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
13	Georges-Brassens	Georges-Brassens	PROPN	_	_	12	appos	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	Beaucourt	Beaucourt	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 26
# text = Tarifs : 13 et 11 €.
1	Tarifs	tarifs	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	13	13	NUM	_	_	1	nmod	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	11	11	NUM	_	_	3	conj	_	_	*
6	€	€	SYM	_	_	3	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 27
# text = Tél.
1	Tél	Tél	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 28
# text = : 03.84.56.96.94.
1	:	:	PUNCT	_	_	2	punct	_	_	*
2	03.84.56.96.94	03.84.56.96.94	NUM	_	_	0	root	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 29
# text = Samedi 8 Exposition.
1	Samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	8	8	NUM	_	_	3	nummod	_	_	*
3	Exposition	exposition	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 30
# text = _ Exposition de Loisirs pour tous à la salle Jacques-Prévert à Nommay.
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Loisirs	loisirs	PROPN	_	_	2	nmod	_	_	*
5	pour	pour	ADP	_	_	6	case	_	_	*
6	tous	tout	PRON	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	salle	salle	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	Jacques-Prévert	Jacques-Prévert	PROPN	_	_	9	appos	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	Nommay	Nommay	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 31
# text = Dimanche 9 Exposition.
1	Dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	9	9	NUM	_	_	3	nummod	_	_	*
3	Exposition	exposition	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 32
# text = _ L'Amicale philatélique de Vieux-Charmont organise une expo bourse échange philatélique de timbres, cartes postales, documents, Télécartes de 9 h à 17 h, salle Rencontres Jean-Jaurès, route de Brognard.
1	_	_	PUNCT	_	_	7	punct	_	_	*
2	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
3	Amicale	amical	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
4	philatélique	philatélique	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Vieux-Charmont	Vieux-Charmont	PROPN	_	_	4	nmod	_	_	*
7	organise	organiser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	expo	expo	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	bourse	bourse	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11	échange	échange	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	xcomp	_	_	*
12	philatélique	philatélique	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	timbres	timbre	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	cartes	carte	NOUN	_	Gender=Fem|Number=Plur	12	conj	_	_	*
17	postales	postal	ADJ	_	Gender=Fem|Number=Plur	16	amod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	documents	document	NOUN	_	Gender=Masc|Number=Plur	12	conj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	Télécartes	Télécartes	PROPN	_	_	12	conj	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	9	9	NUM	_	_	24	nummod	_	_	*
24	h	heure	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	17	17	NUM	_	_	27	nummod	_	_	*
27	h	heure	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	salle	salle	NOUN	_	Gender=Fem|Number=Sing	12	conj	_	_	*
30	Rencontres	Rencontres	PROPN	_	_	29	appos	_	_	*
31	Jean-Jaurès	Jean-Jaurès	PROPN	_	_	30	flat:name	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	route	route	NOUN	_	Gender=Fem|Number=Sing	12	conj	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	Brognard	Brognard	PROPN	_	_	33	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 33
# text = Entrée libre.
1	Entrée	entrée	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	libre	libre	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38386.txt 34
# text = Renseignements 03.81.94.14.54, 03.81.94.13.86.
1	Renseignements	renseignements	PROPN	_	_	0	root	_	_	*
2	03.81.94.14.54	03.81.94.14.54	NUM	_	_	1	nmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	03.81.94.13.86	03.81.94.13.86	SYM	_	_	1	appos	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

