# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-03_1101.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 1
# text = Un palmarès fourni « C'est le très haut niveau », soutient cet ancien élève du lycée Xavier-Marmier.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	palmarès	palmarès	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
3	fourni	fourni	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpacesAfter=\n	*
4	«	«	PUNCT	_	_	10	punct	_	_	*
5	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	10	nsubj	_	SpaceAfter=No	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
8	très	très	ADV	_	_	9	advmod	_	_	*
9	haut	haut	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
10	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
11	»	»	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	10	punct	_	_	*
13	soutient	soutenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_	*
15	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
16	élève	élève	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	lycée	lycée	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	Xavier-Marmier	Xavier-Marmier	PROPN	_	_	19	appos	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 2
# text = « Toulouse est la Mecque du kayak, et dans notre équipe, il y a vraiment du potentiel.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Toulouse	Toulouse	PROPN	_	_	5	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	Mecque	Mecque	PROPN	_	_	0	root	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	kayak	kayak	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	17	punct	_	_	*
10	et	et	CCONJ	_	_	17	cc	_	_	*
11	dans	dans	ADP	_	_	13	case	_	_	*
12	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	13	punct	_	_	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	expl:subj	_	_	1:VID
16	y	y	PRON	_	_	17	expl:comp	_	_	1
17	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	1
18	vraiment	vraiment	ADV	_	_	17	advmod	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	potentiel	potentiel	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 3
# text = » Pas encore majeur, le voilà à près de 800 km de son Haut-Doubs natal.
1	»	»	PUNCT	_	_	4	punct	_	_	*
2	Pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
3	encore	encore	ADV	_	_	4	advmod	_	_	*
4	majeur	majeur	ADJ	_	Gender=Masc|Number=Sing	7	advcl	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obj	_	_	*
7	voilà	voilà	VERB	_	_	0	root	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	près	près	ADV	_	_	7	obl:arg	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	800	800	NUM	_	_	12	nummod	_	_	*
12	km	km	NOUN	_	Gender=Masc|Number=Plur	9	obl:arg	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	Haut-Doubs	Haut-Doubs	PROPN	_	_	12	nmod	_	_	*
16	natal	natal	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 4
# text = « Une ville où il fait bon vivre, ensoleillée.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	ville	ville	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	où	où	ADV	_	PronType=Rel	6	advmod	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
6	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
7	bon	bon	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	vivre	vivre	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	ensoleillée	ensoleiller	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	advcl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 5
# text = » Toulouse où il doit retourner poursuivre ses études dès lundi.
1	»	»	PUNCT	_	_	2	punct	_	_	*
2	Toulouse	Toulouse	PROPN	_	_	0	root	_	_	*
3	où	où	ADV	_	PronType=Rel	6	advmod	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
5	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
6	retourner	retourner	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
7	poursuivre	poursuivre	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
8	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	9	det	_	_	*
9	études	étude	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	_	*
10	dès	dès	ADP	_	_	11	case	_	_	*
11	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 6
# text = Pierre Bourliaud dispose d'un palmarès déjà étoffé.
1	Pierre	Pierre	PROPN	_	_	3	nsubj	_	_	*
2	Bourliaud	Bourliaud	PROPN	_	_	1	flat:name	_	_	*
3	dispose	disposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	palmarès	palmarès	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
7	déjà	déjà	ADV	_	_	8	advmod	_	_	*
8	étoffé	étoffer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 7
# text = Champion de France cadet et junior, vice-champion de France avec son club, médaillé de bronze par équipe aux championnats du monde junior.
1	Champion	champion	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	France	France	PROPN	_	_	1	nmod	_	_	*
4	cadet	cadet	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	junior	junior	ADJ	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	vice-champion	vice-champion	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	France	France	PROPN	_	_	8	nmod	_	_	*
11	avec	avec	ADP	_	_	13	case	_	_	*
12	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	club	club	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	médaillé	médailler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	bronze	bronze	NOUN	_	Gender=Masc|Number=Sing	15	obl:arg	_	_	*
18	par	par	ADP	_	_	19	case	_	_	*
19	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
20-21	aux	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	championnats	championnat	NOUN	_	Gender=Masc|Number=Plur	15	obl:mod	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	monde	monde	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
26	junior	junior	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 8
# text = Prochain objectif ?
1	Prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
2	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	?	?	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 9
# text = « Participer aux championnats d'Europe.
1	«	«	PUNCT	_	_	2	punct	_	_	*
2	Participer	participer	VERB	_	VerbForm=Inf	0	root	_	_	*
3-4	aux	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	championnats	championnat	NOUN	_	Gender=Masc|Number=Plur	2	obl:arg	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	Europe	Europe	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 10
# text = Et si c'est le cas, peut-être finir dans les cinq premiers.
1	Et	et	CCONJ	_	_	9	cc	_	_	*
2	si	si	SCONJ	_	_	6	mark	_	_	*
3	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	cas	cas	NOUN	_	Gender=Masc|Number=Sing	9	advcl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	6	punct	_	_	*
8	peut-être	peut-être	ADV	_	_	9	advmod	_	_	*
9	finir	finir	VERB	_	VerbForm=Inf	0	root	_	_	*
10	dans	dans	ADP	_	_	13	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
12	cinq	cinq	NUM	_	_	13	nummod	_	_	*
13	premiers	premier	NOUN	_	Gender=Masc|Number=Plur	9	obl:arg	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 11
# text = » Son entraînement achevé, Pierre repart sous la pluie en courant, son kayak à la main.
1	»	»	PUNCT	_	_	7	punct	_	_	*
2	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	entraînement	entraînement	NOUN	_	Gender=Masc|Number=Sing	7	advcl	_	_	*
4	achevé	achever	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	Pierre	Pierre	PROPN	_	_	7	nsubj	_	_	*
7	repart	repartir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	sous	sous	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	pluie	pluie	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	courant	courant	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	kayak	kayak	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	main	main	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 12
# text = Sur le Doubs, un 2 janvier.
1	Sur	sur	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	Doubs	Doubs	PROPN	_	_	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	2	2	NUM	_	_	3	conj	_	_	*
7	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 13
# text = Le matin même, il soulevait de la fonte aux Fourgs.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	matin	matin	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
3	même	même	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
6	soulevait	soulever	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	fonte	fonte	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
10-11	aux	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	12	det	_	_	*
12	Fourgs	Fourgs	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 14
# text = Motivé.
1	Motivé	motiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 15
# text = Un seul vœu pour l'année à venir ?
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	seul	seul	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	vœu	vœu	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	pour	pour	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	année	année	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	à	à	ADP	_	_	8	mark	_	_	*
8	venir	venir	VERB	_	VerbForm=Inf	3	acl	_	_	*
9	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 16
# text = « La réussite scolaire et sportive.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	réussite	réussite	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	scolaire	scolaire	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	sportive	sportif	ADJ	_	Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 17
# text = Les deux vont de pair.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	deux	deux	NUM	_	_	3	nsubj	_	_	*
3	vont	aller	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	pair	pair	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 18
# text = » Julien BALBONI
1	»	»	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*
2	Julien	Julien	PROPN	_	_	0	root	_	_	*
3	BALBONI	BALBONI	PROPN	_	_	2	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 19
# text = C'était le 15 juillet 2002, à Foix, au championnat de France junior de kayak.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	15	15	NUM	_	_	0	root	_	_	*
5	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
6	2002	2002	NUM	_	_	5	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Foix	Foix	PROPN	_	_	4	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	France	France	PROPN	_	_	13	nmod	_	_	*
16	junior	junior	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	kayak	kayak	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 20
# text = Pierre Bourliaud, 17 ans, s'élançait pour son deuxième circuit, lorsqu'un orage s'abattit sur l'Ariège.
1	Pierre	Pierre	PROPN	_	_	8	nsubj	_	_	*
2	Bourliaud	Bourliaud	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	17	17	NUM	_	_	5	nummod	_	_	*
5	ans	an	NOUN	_	Gender=Masc|Number=Plur	1	appos	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	8	obj	_	SpaceAfter=No	1:IRV
8	élançait	élancer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
9	pour	pour	ADP	_	_	12	case	_	_	*
10	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
11	deuxième	deuxième	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
12	circuit	circuit	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	18	punct	_	_	*
14	lorsqu'	lorsque	SCONJ	_	_	18	mark	_	SpaceAfter=No	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	orage	orage	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	*
17	s'	se	PRON	_	Person=3|PronType=Prs	18	expl:comp	_	SpaceAfter=No	*
18	abattit	abattir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	advcl	_	_	*
19	sur	sur	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	Ariège	Ariège	PROPN	_	_	18	obl	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 21
# text = En retard sur ses concurrents les plus proches, il n'était pas favori, mais le mauvais temps le remit en selle.
1	En	en	ADP	_	_	2	case	_	_	*
2	retard	retard	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
3	sur	sur	ADP	_	_	5	case	_	_	*
4	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det	_	_	*
5	concurrents	concurrent	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
6	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	8	advmod	_	_	*
7	plus	plus	ADV	_	_	6	fixed	_	_	*
8	proches	proche	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	2	punct	_	_	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj:pass	_	_	*
11	n'	ne	ADV	_	Polarity=Neg	14	advmod	_	SpaceAfter=No	*
12	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	aux:pass	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	14	advmod	_	_	*
14	favori	favori	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	21	punct	_	_	*
16	mais	mais	CCONJ	_	_	21	cc	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
18	mauvais	mauvais	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
19	temps	temps	NOUN	_	Gender=Masc|Number=Sing	21	nsubj	_	_	*
20	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	obj	_	_	*
21	remit	remettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	conj	_	_	*
22	en	en	ADP	_	_	23	case	_	_	*
23	selle	selle	NOUN	_	Gender=Fem|Number=Sing	21	obl	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 22
# text = Quelques coups de pagaie plus tard, il montait sur la plus haute marche du podium.
1	Quelques	quelque	DET	_	Gender=Masc|Number=Plur	2	det	_	_	*
2	coups	coup	NOUN	_	Gender=Masc|Number=Plur	9	obl:mod	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	pagaie	pagaie	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	plus	plus	ADV	_	_	6	advmod	_	_	*
6	tard	tard	ADV	_	_	2	advmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	2	punct	_	_	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
9	montait	monter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
10	sur	sur	ADP	_	_	14	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
12	plus	plus	ADV	_	_	13	advmod	_	_	*
13	haute	haut	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	marche	marche	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	podium	podium	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 23
# text = « J'ai bien géré mon stress, mes concurrents ont ''explosé '' », avoue-t-il, en y repensant, un sourire gêné aux lèvres.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	SpaceAfter=No	*
3	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	bien	bien	ADV	_	_	5	advmod	_	_	*
5	géré	gérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	stress	stress	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	13	punct	_	_	*
9	mes	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det	_	_	*
10	concurrents	concurrent	NOUN	_	Gender=Masc|Number=Plur	13	nsubj	_	_	*
11	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
12	''	''	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
13	explosé	exploser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	*
14	'	'	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
15	'	'	PUNCT	_	_	13	punct	_	_	*
16	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	avoue	avouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	SpaceAfter=No	*
19	-t	t	PART	_	_	20	dep	_	SpaceAfter=No	*
20	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	24	punct	_	_	*
22	en	en	ADP	_	_	24	mark	_	_	*
23	y	y	PRON	_	_	24	obl:mod	_	_	*
24	repensant	repenser	VERB	_	Tense=Pres|VerbForm=Part	5	advcl	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	sourire	sourire	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
28	gêné	gêner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	27	acl	_	_	*
29-30	aux	_	_	_	_	_	_	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	31	det	_	_	*
31	lèvres	lèvre	NOUN	_	Gender=Fem|Number=Plur	28	obl:arg	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 24
# text = « Et je supporte mieux que d'autres les conditions climatiques difficiles, question d'habitude... » Les conditions climatiques du Haut-Doubs en ont fait un athlète complet, récompensé par un « As du sport » par équipe en canoë-kayak.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Et	et	CCONJ	_	_	4	cc	_	_	*
3	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	*
4	supporte	supporter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	mieux	mieux	ADV	_	_	4	advmod	_	_	*
6	que	que	SCONJ	_	_	27	mark	_	_	*
7	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
8	autres	autre	ADJ	_	Gender=Fem|Number=Plur	7	fixed	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	conditions	condition	NOUN	_	Gender=Fem|Number=Plur	27	obl:mod	_	_	*
11	climatiques	climatique	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
12	difficiles	difficile	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	10	punct	_	_	*
14	question	question	NOUN	_	Gender=Fem|Number=Sing	27	parataxis	_	_	1:LVC.full
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	habitude	habitude	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	...	...	PUNCT	_	_	14	punct	_	_	*
18	»	»	PUNCT	_	_	14	punct	_	_	*
19	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	conditions	condition	NOUN	_	Gender=Fem|Number=Plur	27	nsubj	_	_	*
21	climatiques	climatique	ADJ	_	Gender=Fem|Number=Plur	20	amod	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	Haut-Doubs	Haut-Doubs	PROPN	_	_	20	nmod	_	_	*
25	en	en	PRON	_	Person=3	27	iobj	_	_	*
26	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	27	aux:tense	_	_	*
27	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	ccomp	_	_	1
28	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	athlète	athlète	NOUN	_	Gender=Masc|Number=Sing	27	obj	_	_	*
30	complet	complet	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	32	punct	_	_	*
32	récompensé	récompenser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	29	acl	_	_	*
33	par	par	ADP	_	_	36	case	_	_	*
34	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
35	«	«	PUNCT	_	_	36	punct	_	_	*
36	As	as	PROPN	_	_	32	obl:agent	_	_	*
37-38	du	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	sport	sport	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	_	*
40	»	»	PUNCT	_	_	36	punct	_	_	*
41	par	par	ADP	_	_	42	case	_	_	*
42	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	32	obl:arg	_	_	*
43	en	en	ADP	_	_	44	case	_	_	*
44	canoë-kayak	canoë-kayak	NOUN	_	Gender=Masc|Number=Sing	42	nmod	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 25
# text = Un grand jeune homme solidement charpenté, au sourire d'adolescent passionné.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
2	grand	grand	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
3	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	homme	homme	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	solidement	solidement	ADV	_	_	6	advmod	_	_	*
6	charpenté	charpenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	sourire	sourire	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	adolescent	adolescent	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
13	passionné	passionner	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 26
# text = Fan de ski, de VTT et de gastronomie franc-comtoise, le voilà désormais étudiant en sport-études, à l'INSA de Toulouse, au pôle espoir kayak.
1	Fan	Fan	PROPN	_	_	13	nsubj	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	ski	ski	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	VTT	VTT	PROPN	_	_	1	conj	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	gastronomie	gastronomie	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
10	franc-comtoise	franc-comtois	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	1	punct	_	_	*
12	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_	*
13	voilà	voilà	VERB	_	_	0	root	_	_	*
14	désormais	désormais	ADV	_	_	13	advmod	_	_	*
15	étudiant	étudier	VERB	_	Tense=Pres|VerbForm=Part	13	xcomp	_	_	*
16	en	en	ADP	_	_	17	case	_	_	*
17	sport-études	sport-étude	NOUN	_	Gender=Fem|Number=Plur	15	obl	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	INSA	INSA	PROPN	_	_	15	obl:mod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	Toulouse	Toulouse	PROPN	_	_	21	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	21	punct	_	_	*
25-26	au	_	_	_	_	_	_	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	pôle	pôle	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*
28	espoir	espoir	NOUN	_	Gender=Masc|Number=Sing	27	appos	_	_	*
29	kayak	kayak	ADJ	_	Gender=Masc|Number=Sing	28	amod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-03_1101.txt 27
# text = La pépinière de l'équipe de France de kayak, école de champions.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	pépinière	pépinière	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	France	France	PROPN	_	_	5	nmod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	kayak	kayak	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	école	école	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	champions	champion	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

