# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-01_36184.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 1
# text = Transformer l'essai En Meuse, où le président du Front national était arrivé en tête au premier tour avec plus de 20 % des suffrages, les militants ne se cacheraient donc plus.
1	Transformer	transformer	VERB	_	VerbForm=Inf	35	advcl	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	essai	essai	NOUN	_	Gender=Masc|Number=Sing	1	obj	_	SpacesAfter=\n	*
4	En	en	ADP	_	_	5	case	_	_	*
5	Meuse	Meuse	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	15	punct	_	_	*
7	où	où	ADV	_	PronType=Rel	15	advmod	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	président	président	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	Front	front	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	national	national	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	15	aux:tense	_	_	*
15	arrivé	arriver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_	*
16	en	en	ADP	_	_	21	advmod	_	_	*
17	tête	tête	NOUN	_	Gender=Fem|Number=Sing	16	fixed	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	21	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
20	premier	premier	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
21	tour	tour	NOUN	_	Gender=Masc|Number=Sing	15	obl	_	_	*
22	avec	avec	ADP	_	_	23	case	_	_	*
23	plus	plus	ADV	_	_	15	obl:mod	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	20	20	NUM	_	_	26	nummod	_	_	*
26	%	%	SYM	_	_	23	obl:arg	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	suffrages	suffrage	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	1	punct	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_	*
32	militants	militant	NOUN	_	Gender=Masc|Number=Plur	35	nsubj	_	_	*
33	ne	ne	ADV	_	Polarity=Neg	35	advmod	_	_	*
34	se	se	PRON	_	Person=3|PronType=Prs	35	expl:comp	_	_	1:IRV
35	cacheraient	cacher	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
36	donc	donc	ADV	_	_	35	advmod	_	_	*
37	plus	plus	ADV	_	_	35	advmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	35	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 2
# text = Le secrétaire départemental et son adjoint, MM.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	et	et	CCONJ	_	_	6	cc	_	_	*
5	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	adjoint	adjoint	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	MM	MM	PROPN	_	_	2	appos	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 3
# text = Bilde père et fils, sont là pour en témoigner : « Les adhésions ont augmenté de 30 %. » Des nouveaux venus, des anciens transfuges mégretistes aussi.
1	Bilde	Bilde	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
2	père	père	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
3	et	et	CCONJ	_	_	4	cc	_	_	*
4	fils	fils	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
7	là	là	ADV	_	_	10	advmod	_	_	*
8	pour	pour	ADP	_	_	10	mark	_	_	*
9	en	en	PRON	_	Person=3	10	iobj	_	_	*
10	témoigner	témoigner	VERB	_	VerbForm=Inf	0	root	_	_	*
11	:	:	PUNCT	_	_	16	punct	_	_	*
12	«	«	PUNCT	_	_	16	punct	_	_	*
13	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	adhésions	adhésion	NOUN	_	Gender=Fem|Number=Plur	16	nsubj	_	_	*
15	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
16	augmenté	augmenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	parataxis	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	30	30	NUM	_	_	19	nummod	_	_	*
19	%	%	SYM	_	_	16	obl:arg	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	16	punct	_	_	*
21	»	»	PUNCT	_	_	16	punct	_	_	*
22-23	Des	_	_	_	_	_	_	_	_	*
22	De	de	ADP	_	_	25	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
24	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	25	amod	_	_	*
25	venus	venu	NOUN	_	Gender=Masc|Number=Plur	16	obl	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	30	punct	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	30	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
29	anciens	ancien	ADJ	_	Gender=Masc|Number=Plur	30	amod	_	_	*
30	transfuges	transfuge	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	_	*
31	mégretistes	mégretiste	ADJ	_	Gender=Masc|Number=Plur	30	amod	_	_	*
32	aussi	aussi	ADV	_	_	30	advmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 4
# text = Au total, la fédération compterait désormais « entre 200 et 300 adhérents » - rien de plus précis, au FN, on préfère les chiffres ronds !
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	7	advmod	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	fixed	_	_	*
3	total	total	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	fédération	fédération	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
7	compterait	compter	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	désormais	désormais	ADV	_	_	7	advmod	_	_	*
9	«	«	PUNCT	_	_	11	punct	_	_	*
10	entre	entre	ADP	_	_	11	case	_	_	*
11	200	200	NUM	_	_	14	nummod	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	300	300	NUM	_	_	11	conj	_	_	*
14	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	7	obj	_	_	*
15	»	»	PUNCT	_	_	14	punct	_	_	*
16	-	-	PUNCT	_	_	17	punct	_	_	*
17	rien	rien	PRON	_	Number=Sing	14	appos	_	_	*
18	de	de	ADP	_	_	20	advmod	_	_	*
19	plus	plus	ADV	_	_	18	fixed	_	_	*
20	précis	précis	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	17	punct	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	FN	FN	PROPN	_	_	7	obl:arg	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	27	nsubj	_	_	*
27	préfère	préférer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	chiffres	chiffre	NOUN	_	Gender=Masc|Number=Plur	27	obj	_	_	*
30	ronds	rond	ADJ	_	Gender=Masc|Number=Plur	29	amod	_	_	*
31	!	!	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 5
# text = Parmi les 120 personnes présentes, hier soir, les militants de longue date confirment la tendance.
1	Parmi	parmi	ADP	_	_	4	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
3	120	120	NUM	_	_	4	nummod	_	_	*
4	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	15	obl:mod	_	_	*
5	présentes	présent	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	hier	hier	ADV	_	_	4	advmod	_	_	*
8	soir	soir	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	4	punct	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	militants	militant	NOUN	_	Gender=Masc|Number=Plur	15	nsubj	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	longue	long	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	date	date	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	confirment	confirmer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	tendance	tendance	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 6
# text = Cindy, 20 ans, comme Jean-Paul, 28 ans, s'en réjouissent d'ailleurs : « Nous, nous n'avons jamais caché notre appartenance au FN ; quitte à perdre des amis ou à nous faire insulter.
1	Cindy	Cindy	PROPN	_	_	14	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	4	punct	_	_	*
3	20	20	NUM	_	_	4	nummod	_	_	*
4	ans	an	NOUN	_	Gender=Masc|Number=Plur	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	comme	comme	ADP	_	_	7	case	_	_	*
7	Jean-Paul	Jean-Paul	PROPN	_	_	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	28	28	NUM	_	_	10	nummod	_	_	*
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	4	punct	_	_	*
12	s'	se	PRON	_	Person=3|PronType=Prs	14	expl:comp	_	SpaceAfter=No	2:IRV
13	en	en	PRON	_	Person=3	14	iobj	_	_	*
14	réjouissent	réjouir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	2
15	d'	de	ADP	_	_	14	advmod	_	SpaceAfter=No	*
16	ailleurs	ailleurs	ADV	_	_	15	fixed	_	_	*
17	:	:	PUNCT	_	_	25	punct	_	_	*
18	«	«	PUNCT	_	_	25	punct	_	_	*
19	Nous	nous	PRON	_	Number=Plur|Person=1|PronType=Prs	25	nsubj	_	SpaceAfter=No	1:IRV
20	,	,	PUNCT	_	_	19	punct	_	_	*
21	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	25	iobj	_	_	*
22	n'	ne	ADV	_	Polarity=Neg	25	advmod	_	SpaceAfter=No	*
23	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	25	aux:tense	_	_	*
24	jamais	jamais	ADV	_	Polarity=Neg	25	advmod	_	_	*
25	caché	cacher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	parataxis	_	_	1
26	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	27	det	_	_	*
27	appartenance	appartenance	NOUN	_	Gender=Fem|Number=Sing	25	obj	_	_	*
28-29	au	_	_	_	_	_	_	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	FN	FN	PROPN	_	_	27	nmod	_	_	*
31	;	;	PUNCT	_	_	25	punct	_	_	*
32	quitte	quiter	ADJ	_	Gender=Masc|Number=Sing	25	xcomp	_	_	*
33	à	à	ADP	_	_	34	mark	_	_	*
34	perdre	perdre	VERB	_	VerbForm=Inf	32	xcomp	_	_	*
35-36	des	_	_	_	_	_	_	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	37	det	_	_	*
37	amis	ami	NOUN	_	Gender=Masc|Number=Plur	34	obl:arg	_	_	*
38	ou	ou	CCONJ	_	_	42	cc	_	_	*
39	à	à	ADP	_	_	42	mark	_	_	*
40	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	42	obj	_	_	*
41	faire	faire	AUX	_	VerbForm=Inf	42	aux:caus	_	_	*
42	insulter	insulter	VERB	_	VerbForm=Inf	34	conj	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 7
# text = Et c'est vrai que, depuis le 21 avril, on sent une nouvelle vague.
1	Et	et	CCONJ	_	_	4	cc	_	_	*
2	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	vrai	vrai	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	que	que	SCONJ	_	_	4	parataxis	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	depuis	depuis	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	21	21	NUM	_	_	5	obl	_	_	*
10	avril	avril	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	13	nsubj	_	_	*
13	sent	sentir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
15	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
16	vague	vague	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 8
# text = » Pour beaucoup, Marine Le Pen n'y est pas étrangère.
1	»	»	PUNCT	_	_	12	punct	_	_	*
2	Pour	pour	ADP	_	_	3	case	_	_	*
3	beaucoup	beaucoup	ADV	_	_	12	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	Marine	Marine	PROPN	_	_	12	nsubj	_	_	*
6	Le	Le	PROPN	_	_	5	flat:name	_	_	*
7	Pen	Pen	PROPN	_	_	5	flat:name	_	_	*
8	n'	ne	ADV	_	Polarity=Neg	12	advmod	_	SpaceAfter=No	*
9	y	y	PRON	_	_	12	obl:mod	_	_	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	*
11	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
12	étrangère	étranger	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 9
# text = Ils la verraient d'ailleurs bien prendre la succession du père le jour où il choisira de tirer sa révérence.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	*
2	la	le	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	obj	_	_	*
3	verraient	verr	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	d'	de	ADP	_	_	3	advmod	_	SpaceAfter=No	*
5	ailleurs	ailleurs	ADV	_	_	4	fixed	_	_	*
6	bien	bien	ADV	_	_	4	fixed	_	_	*
7	prendre	prendre	VERB	_	VerbForm=Inf	3	xcomp	_	_	1:LVC.full
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	succession	succession	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	1
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	père	père	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	jour	jour	NOUN	_	Gender=Masc|Number=Sing	12	appos	_	_	*
15	où	où	ADV	_	PronType=Rel	17	advmod	_	_	*
16	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_	*
17	choisira	choisir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	14	acl:relcl	_	_	*
18	de	de	ADP	_	_	19	mark	_	_	*
19	tirer	tirer	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
20	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
21	révérence	révérence	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 10
# text = Femme et jeune, elle cumule pourtant les handicaps au FN...
1	Femme	Femme	PROPN	_	_	6	advcl	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	jeune	jeune	ADJ	_	Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
6	cumule	cumuler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	pourtant	pourtant	ADV	_	_	6	advmod	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	handicaps	handicap	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	FN	FN	PROPN	_	_	6	obl:mod	_	SpaceAfter=No	*
13	...	...	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 11
# text = Mais ce serait oublier un atout, essentiel aux yeux des militants d'extrême-droite : la filiation.
1	Mais	mais	CCONJ	_	_	4	cc	_	_	*
2	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj:caus	_	_	*
3	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:caus	_	_	*
4	oublier	oublier	VERB	_	VerbForm=Inf	0	root	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	atout	atout	NOUN	_	Gender=Masc|Number=Sing	4	obj:agent	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	essentiel	essentiel	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
9-10	aux	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	yeux	oeil	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	militants	militant	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	extrême-droite	extrême-droite	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
17	:	:	PUNCT	_	_	19	punct	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	filiation	filiation	NOUN	_	Gender=Fem|Number=Sing	14	appos	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 12
# text = Baptiste BIZE
1	Baptiste	baptiste	PROPN	_	_	0	root	_	_	*
2	BIZE	BIZE	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 13
# text = Dans la famille Le Pen, les militants et sympathisants du FN meusien avaient demandé la fille.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	famille	famille	NOUN	_	Gender=Fem|Number=Sing	16	obl:mod	_	_	*
4	Le	Le	DET	_	_	5	det	_	_	*
5	Pen	Pen	PROPN	_	_	3	appos	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	militants	militant	NOUN	_	Gender=Masc|Number=Plur	16	nsubj	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	sympathisants	sympathisant	NOUN	_	Gender=Masc|Number=Plur	8	conj	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	FN	FN	PROPN	_	_	8	nmod	_	_	*
14	meusien	meusien	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15	avaient	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	16	aux:tense	_	_	*
16	demandé	demander	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	fille	fille	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 14
# text = Et ils l'ont eue, hier soir ; rien que pour eux.
1	Et	et	CCONJ	_	_	5	cc	_	_	*
2	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_	*
3	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	5	obj	_	SpaceAfter=No	*
4	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	eue	eue	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	hier	hier	ADV	_	_	8	advmod	_	_	*
8	soir	soir	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
9	;	;	PUNCT	_	_	10	punct	_	_	*
10	rien	rien	PRON	_	Number=Sing	5	obj	_	_	*
11	que	que	ADV	_	_	13	advmod	_	_	*
12	pour	pour	ADP	_	_	13	case	_	_	*
13	eux	soi	PRON	_	Gender=Masc|Number=Plur|Person=3	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 15
# text = Jeune, souriante, décontractée, elle donne indéniablement un visage plus avenant au parti de papa.
1	Jeune	jeune	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	souriante	souriant	ADJ	_	Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	décontractée	décontracter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	*
8	donne	donner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	indéniablement	indéniablement	ADV	_	_	8	advmod	_	_	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	visage	visage	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
12	plus	plus	ADV	_	_	13	advmod	_	_	*
13	avenant	avenant	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	parti	parti	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	papa	papa	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 16
# text = Plus insidieux aussi.
1	Plus	plus	ADV	_	_	2	advmod	_	_	*
2	insidieux	insidieux	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	aussi	aussi	ADV	_	_	2	advmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 17
# text = Car d'une génération à l'autre, l'image change, mais pas le discours.
1	Car	car	CCONJ	_	_	11	cc	_	_	*
2	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	génération	génération	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	autre	autre	PRON	_	Number=Sing	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	image	image	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
11	change	changer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	16	punct	_	_	*
13	mais	mais	CCONJ	_	_	16	cc	_	_	*
14	pas	pas	ADV	_	Polarity=Neg	16	advmod	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	discours	discours	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 18
# text = Entre deux pannes de courant, dans le petit foyer rural d'Issoncourt, la conseillère régionale de Nord-Pas-de-Calais s'est ainsi livrée à une attaque en règle du gouvernement, dénonçant tour à tour la réforme des modes de scrutin, l'immigration « anarchique » et la construction d'une « Europe unitaire ».
1	Entre	entre	ADP	_	_	3	case	_	_	*
2	deux	deux	NUM	_	_	3	nummod	_	_	*
3	pannes	panne	NOUN	_	Gender=Fem|Number=Plur	23	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	courant	courant	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	10	punct	_	_	*
7	dans	dans	ADP	_	_	10	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
9	petit	petit	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
10	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
11	rural	rural	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	Issoncourt	Issoncourt	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	3	punct	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	conseillère	conseiller	NOUN	_	Gender=Fem|Number=Sing	23	nsubj	_	_	*
17	régionale	régional	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	Nord-Pas-de-Calais	Nord-Pas-de-Calais	PROPN	_	_	16	nmod	_	_	*
20	s'	se	PRON	_	Person=3|PronType=Prs	23	obj	_	SpaceAfter=No	1:IRV
21	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
22	ainsi	ainsi	ADV	_	_	23	advmod	_	_	*
23	livrée	livrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
24	à	à	ADP	_	_	26	case	_	_	*
25	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	attaque	attaque	NOUN	_	Gender=Fem|Number=Sing	23	obl:mod	_	_	*
27	en	en	ADP	_	_	28	case	_	_	*
28	règle	règle	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
29-30	du	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	gouvernement	gouvernement	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	dénonçant	dénoncer	VERB	_	Tense=Pres|VerbForm=Part	23	advcl	_	_	*
34	tour	tour	NOUN	_	Gender=Masc|Number=Sing	33	obj	_	_	*
35	à	à	ADP	_	_	36	case	_	_	*
36	tour	tour	NOUN	_	Gender=Masc|Number=Sing	33	obl:mod	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	réforme	réforme	NOUN	_	Gender=Fem|Number=Sing	33	obj	_	_	*
39-40	des	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	41	det	_	_	*
41	modes	mode	NOUN	_	Gender=Masc|Number=Plur	38	nmod	_	_	*
42	de	de	ADP	_	_	43	case	_	_	*
43	scrutin	scrutin	NOUN	_	Gender=Masc|Number=Sing	41	nmod	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	46	punct	_	_	*
45	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	SpaceAfter=No	*
46	immigration	immigration	NOUN	_	Gender=Fem|Number=Sing	38	conj	_	_	*
47	«	«	PUNCT	_	_	48	punct	_	_	*
48	anarchique	anarchique	ADJ	_	Gender=Fem|Number=Sing	46	amod	_	_	*
49	»	»	PUNCT	_	_	48	punct	_	_	*
50	et	et	CCONJ	_	_	52	cc	_	_	*
51	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	52	det	_	_	*
52	construction	construction	NOUN	_	Gender=Fem|Number=Sing	38	conj	_	_	*
53	d'	de	ADP	_	_	56	case	_	SpaceAfter=No	*
54	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	56	det	_	_	*
55	«	«	PUNCT	_	_	56	punct	_	_	*
56	Europe	Europe	PROPN	_	_	52	nmod	_	_	*
57	unitaire	unitaire	ADJ	_	Gender=Masc|Number=Sing	56	amod	_	_	*
58	»	»	PUNCT	_	_	56	punct	_	SpaceAfter=No	*
59	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 19
# text = L'objectif de sa tournée des fédérations - vingt-deux déplacements depuis septembre dernier -, est clairement affiché lui aussi : « libérer la parole » et « désenclaver » le FN.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	19	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	tournée	tournée	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	fédérations	fédération	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
9	-	-	PUNCT	_	_	11	punct	_	_	*
10	vingt-deux	vingt-deux	NUM	_	_	11	nummod	_	_	*
11	déplacements	déplacement	NOUN	_	Gender=Masc|Number=Plur	8	appos	_	_	*
12	depuis	depuis	ADP	_	_	13	case	_	_	*
13	septembre	septembre	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
14	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15	-	-	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	2	punct	_	_	*
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
18	clairement	clairement	ADV	_	_	19	advmod	_	_	*
19	affiché	afficher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
20	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	19	obl:arg	_	_	*
21	aussi	aussi	ADV	_	_	20	advmod	_	_	*
22	:	:	PUNCT	_	_	24	punct	_	_	*
23	«	«	PUNCT	_	_	24	punct	_	_	*
24	libérer	libérer	VERB	_	VerbForm=Inf	20	parataxis	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	parole	parole	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	_	*
27	»	»	PUNCT	_	_	24	punct	_	_	*
28	et	et	CCONJ	_	_	30	cc	_	_	*
29	«	«	PUNCT	_	_	30	punct	_	_	*
30	désenclaver	désenclaver	VERB	_	VerbForm=Inf	24	conj	_	_	*
31	»	»	PUNCT	_	_	30	punct	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	FN	FN	PROPN	_	_	30	obj	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 20
# text = « Depuis l'élection présidentielle, tout le monde connaît forcément quelqu'un qui a voté pour Jean-Marie Le Pen.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Depuis	depuis	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	élection	élection	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	*
5	présidentielle	présidentiel	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	4	punct	_	_	*
7	tout	tout	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	monde	monde	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
10	connaît	connaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	forcément	forcément	ADV	_	_	10	advmod	_	_	*
12	quelqu'un	quelqu'un	PRON	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	voté	voter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	acl:relcl	_	_	*
16	pour	pour	ADP	_	_	17	case	_	_	*
17	Jean-Marie	Jean-Marie	PROPN	_	_	15	obl	_	_	*
18	Le	le	DET	_	_	19	det	_	_	*
19	Pen	Pen	PROPN	_	_	15	obj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 21
# text = C'est fini, le temps où l'on présentait nos sympathisants avec le casque, les bottes et le couteau entre les dents !
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	fini	fini	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	temps	temps	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
7	où	où	ADV	_	PronType=Rel	10	advmod	_	_	*
8	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	10	nsubj	_	SpaceAfter=No	*
9	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	8	fixed	_	_	*
10	présentait	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	acl:relcl	_	_	*
11	nos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	12	det	_	_	*
12	sympathisants	sympathisant	NOUN	_	Gender=Masc|Number=Plur	10	obj	_	_	*
13	avec	avec	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	casque	casque	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	bottes	botte	NOUN	_	Gender=Fem|Number=Plur	12	conj	_	_	*
19	et	et	CCONJ	_	_	21	cc	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	couteau	couteau	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*
22	entre	entre	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	dents	dent	NOUN	_	Gender=Fem|Number=Plur	21	nmod	_	_	*
25	!	!	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36184.txt 22
# text = »
1	»	»	PUNCT	_	_	0	root	_	SpacesAfter=\n	*

