# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-20_22233.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 1
# text = « Le match qu'il fallait » Jean Fernandez : « Nous avons réalisé le match qu'il fallait avec une bonne première période.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	match	match	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	qu'	que	PRON	_	PronType=Rel	6	obj	_	SpaceAfter=No	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	1:VID
6	fallait	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	acl:relcl	_	_	1
7	»	»	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*
8	Jean	Jean	PROPN	_	_	3	appos	_	_	*
9	Fernandez	Fernandez	PROPN	_	_	8	flat:name	_	_	*
10	:	:	PUNCT	_	_	14	punct	_	_	*
11	«	«	PUNCT	_	_	14	punct	_	_	*
12	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	14	nsubj	_	_	*
13	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	réalisé	réaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	parataxis	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	match	match	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
17	qu'	que	PRON	_	PronType=Rel	19	obj	_	SpaceAfter=No	*
18	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_	*
19	fallait	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	16	acl:relcl	_	_	*
20	avec	avec	ADP	_	_	24	case	_	_	*
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
22	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
23	première	premier	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
24	période	période	NOUN	_	Gender=Fem|Number=Sing	19	obl:mod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 2
# text = Nous avons eu le mérite d'ouvrir le score en début de deuxième.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
2	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	mérite	mérite	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	d'	de	ADP	_	_	7	mark	_	SpaceAfter=No	*
7	ouvrir	ouvrir	VERB	_	VerbForm=Inf	5	acl	_	_	1:VID
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	score	score	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	1
10	en	en	ADP	_	_	11	case	_	_	*
11	début	début	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	deuxième	deuxième	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 3
# text = Nous avons pu alors gérer sur le plan défensif.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
2	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	alors	alors	ADV	_	_	3	advmod	_	_	*
5	gérer	gérer	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	sur	sur	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	plan	plan	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
9	défensif	défensif	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 4
# text = Nous savions que nous allions souffrir sur le plan physique après notre gros match face à Toulouse.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	savions	savoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3	que	que	SCONJ	_	_	5	mark	_	_	*
4	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_	*
5	allions	aller	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	2	ccomp	_	_	*
6	souffrir	souffrir	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
7	sur	sur	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	plan	plan	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
10	physique	physique	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	après	après	ADP	_	_	14	case	_	_	*
12	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
13	gros	gros	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	match	match	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
15	face	face	ADV	_	_	14	advmod	_	_	*
16	à	à	ADP	_	_	17	case	_	_	*
17	Toulouse	Toulouse	PROPN	_	_	15	obl:arg	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 5
# text = Mais nous nous sommes arrachés en étant très solidaires ».
1	Mais	mais	CCONJ	_	_	5	cc	_	_	*
2	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_	*
3	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	5	obj	_	_	*
4	sommes	être	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	arrachés	arracher	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6	en	en	ADP	_	_	9	mark	_	_	*
7	étant	être	AUX	_	Tense=Pres|VerbForm=Part	9	cop	_	_	*
8	très	très	ADV	_	_	9	advmod	_	_	*
9	solidaires	solidaire	ADJ	_	Gender=Masc|Number=Plur	5	advcl	_	_	*
10	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 6
# text = Carlo Molinari : « Nous avons eu la chance de tomber sur une équipe qui joue bien au football.
1	Carlo	Carlo	PROPN	_	_	0	root	_	_	*
2	Molinari	Molinari	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	7	punct	_	_	*
4	«	«	PUNCT	_	_	7	punct	_	_	*
5	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	7	nsubj	_	_	*
6	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	parataxis	_	_	1:LVC.full
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	chance	chance	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	1
10	de	de	ADP	_	_	11	mark	_	_	*
11	tomber	tomber	VERB	_	VerbForm=Inf	9	acl	_	_	*
12	sur	sur	ADP	_	_	14	case	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	11	obl	_	_	*
15	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
16	joue	jouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_	*
17	bien	bien	ADV	_	_	16	advmod	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	football	football	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 7
# text = Les garçons n'avaient pas de pression car les coupes ne sont pas notre objectif.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	garçons	garçon	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
4	avaient	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1:LVC.full
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	de	un	ADP	_	_	7	case	_	_	*
7	pression	pression	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
8	car	car	CCONJ	_	_	15	cc	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	coupes	coupe	NOUN	_	Gender=Fem|Number=Plur	15	nsubj	_	_	*
11	ne	ne	ADV	_	Polarity=Neg	15	advmod	_	_	*
12	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	15	advmod	_	_	*
14	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	1
16	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 8
# text = Il est de remonter en L1.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	remonter	remonter	VERB	_	VerbForm=Inf	2	ccomp	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	L1	L1	PROPN	_	_	4	obl	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 9
# text = Sur ce que nous avons vu aujourd'hui (hier, NDLR), nous savons que nous avons un potentiel évident.
1	Sur	sur	ADP	_	_	2	case	_	_	*
2	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	15	obl:mod	_	_	*
3	que	que	PRON	_	PronType=Rel	6	obj	_	_	*
4	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_	*
5	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	vu	voir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	*
7	aujourd'hui	aujourd'hui	ADV	_	_	6	advmod	_	_	*
8	(	(	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
9	hier	hier	ADV	_	_	6	advmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	NDLR	NDLR	PROPN	_	_	9	conj	_	SpaceAfter=No	*
12	)	)	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	2	punct	_	_	*
14	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	15	nsubj	_	_	*
15	savons	savoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	que	que	SCONJ	_	_	20	mark	_	_	*
17	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	20	nsubj	_	_	*
18	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	20	cop	_	_	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	potentiel	potentiel	NOUN	_	Gender=Masc|Number=Sing	15	ccomp	_	_	*
21	évident	évident	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 10
# text = Mais ce match laissera des traces car les gars ont donné le maximum et il y a les blessés, Leca et Jager » Gregory Proment : « C'est du bonheur car nous voulions déjà nous mesurer à une formation de l'élite.
1	Mais	mais	CCONJ	_	_	4	cc	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	match	match	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
4	laissera	laisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	traces	trace	NOUN	_	Gender=Fem|Number=Plur	4	obl:arg	_	_	*
8	car	car	CCONJ	_	_	12	cc	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	gars	gars	NOUN	_	Gender=Masc|Number=Plur	12	nsubj	_	_	*
11	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	maximum	maximum	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
15	et	et	CCONJ	_	_	18	cc	_	_	*
16	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	expl:subj	_	_	1:VID
17	y	y	PRON	_	_	18	expl:comp	_	_	1
18	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_	1
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	blessés	blessé	NOUN	_	Gender=Masc|Number=Plur	18	obj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	Leca	Leca	PROPN	_	_	20	appos	_	_	*
23	et	et	CCONJ	_	_	24	cc	_	_	*
24	Jager	Jager	PROPN	_	_	22	conj	_	_	*
25	»	»	PUNCT	_	_	22	punct	_	_	*
26	Gregory	Gregory	PROPN	_	_	22	flat:name	_	_	*
27	Proment	Proment	PROPN	_	_	22	flat:name	_	_	*
28	:	:	PUNCT	_	_	22	punct	_	_	*
29	«	«	PUNCT	_	_	34	punct	_	_	*
30	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	34	nsubj	_	SpaceAfter=No	*
31	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	cop	_	_	*
32-33	du	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	bonheur	bonheur	NOUN	_	Gender=Masc|Number=Sing	12	parataxis	_	_	*
35	car	car	CCONJ	_	_	37	cc	_	_	*
36	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	37	nsubj	_	_	*
37	voulions	voulion	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	34	conj	_	_	*
38	déjà	déjà	ADV	_	_	37	advmod	_	_	*
39	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	40	obj	_	_	*
40	mesurer	mesurer	VERB	_	VerbForm=Inf	37	xcomp	_	_	*
41	à	à	ADP	_	_	43	case	_	_	*
42	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	formation	formation	NOUN	_	Gender=Fem|Number=Sing	40	obl:arg	_	_	*
44	de	de	ADP	_	_	46	case	_	_	*
45	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	SpaceAfter=No	*
46	élite	élite	NOUN	_	Gender=Fem|Number=Sing	43	nmod	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 11
# text = Nous avons eu la chance de gagner à Nice.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
2	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	chance	chance	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	1
6	de	de	ADP	_	_	7	mark	_	_	*
7	gagner	gagner	VERB	_	VerbForm=Inf	5	acl	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Nice	Nice	PROPN	_	_	7	obl:arg	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 12
# text = Face à Bordeaux, il y avait en plus le public et c'était la fête.
1	Face	face	ADV	_	_	7	advmod	_	_	*
2	à	à	ADP	_	_	3	case	_	_	*
3	Bordeaux	Bordeaux	PROPN	_	_	1	obl:arg	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	expl:subj	_	_	1:VID
6	y	y	PRON	_	_	7	expl:comp	_	_	1
7	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
8	en	en	ADP	_	_	11	advmod	_	_	*
9	plus	plus	ADV	_	_	8	fixed	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	public	public	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
12	et	et	CCONJ	_	_	16	cc	_	_	*
13	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	16	nsubj	_	SpaceAfter=No	*
14	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	16	cop	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	fête	fête	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 13
# text = Notre victoire prouve que nous sommes une bonne équipe solidaire.
1	Notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	victoire	victoire	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	prouve	prouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	que	que	SCONJ	_	_	9	mark	_	_	*
5	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_	*
6	sommes	être	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
8	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
9	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	3	ccomp	_	_	*
10	solidaire	solidaire	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 14
# text = Mais le plus important est le championnat.
1	Mais	mais	CCONJ	_	_	7	cc	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	advmod	_	_	*
3	plus	plus	ADV	_	_	2	fixed	_	_	*
4	important	important	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 15
# text = Nous devons nous remettre d'aplomb pour le déplacement à Lorient mercredi ».
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	devons	devoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	4	obj	_	_	*
4	remettre	remettre	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
6	aplomb	aplomb	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	déplacement	déplacement	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	Lorient	Lorient	PROPN	_	_	9	nmod	_	_	*
12	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
13	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 16
# text = Ludovic Butelle : « Battre une équipe de L1 à Metz est phénoménal.
1	Ludovic	Ludovic	PROPN	_	_	13	nsubj	_	_	*
2	Butelle	Butelle	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	«	«	PUNCT	_	_	5	punct	_	_	*
5	Battre	battre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	L1	L1	PROPN	_	_	7	nmod	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	Metz	Metz	PROPN	_	_	5	obl:arg	_	_	*
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_	*
13	phénoménal	phénoménal	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 17
# text = En s'appuyant sur une bonne défense très solidaire, il suffit de marquer un but pour s'imposer.
1	En	en	ADP	_	_	3	mark	_	_	*
2	s'	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	SpaceAfter=No	2:IRV
3	appuyant	appuyer	VERB	_	Tense=Pres|VerbForm=Part	12	advcl	_	_	2
4	sur	sur	ADP	_	_	7	case	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	défense	défense	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
8	très	très	ADV	_	_	9	advmod	_	_	*
9	solidaire	solidaire	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	3	punct	_	_	*
11	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	4:VID
12	suffit	suffire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	4
13	de	de	ADP	_	_	14	mark	_	_	*
14	marquer	marquer	VERB	_	VerbForm=Inf	12	xcomp	_	_	1:LVC.full
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	but	but	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	1
17	pour	pour	ADP	_	_	19	mark	_	_	*
18	s'	se	PRON	_	Person=3|PronType=Prs	19	obj	_	SpaceAfter=No	3:IRV
19	imposer	imposer	VERB	_	VerbForm=Inf	14	advcl	_	SpaceAfter=No	3
20	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 18
# text = Mais l'important est le championnat.
1	Mais	mais	CCONJ	_	_	6	cc	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	important	important	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 19
# text = Jouer des matches de ce niveau donne d'autant plus envie de monter en fin de saison ».
1	Jouer	jouer	VERB	_	VerbForm=Inf	8	nsubj	_	_	1:LVC.full
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	matches	match	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	_	1
5	de	de	ADP	_	_	7	case	_	_	*
6	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	donne	donner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	2:LVC.cause
9	d'	de	ADP	_	_	8	advmod	_	SpaceAfter=No	*
10	autant	autant	ADV	_	_	9	fixed	_	_	*
11	plus	plus	ADV	_	_	9	fixed	_	_	*
12	envie	envie	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	2
13	de	de	ADP	_	_	14	mark	_	_	*
14	monter	monter	VERB	_	VerbForm=Inf	12	acl	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	fin	fin	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	saison	saison	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 20
# text = Elie Baup : « En première période, nous n'avions pas de rythme.
1	Elie	Elie	PROPN	_	_	0	root	_	_	*
2	Baup	Baup	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	14	punct	_	_	*
4	«	«	PUNCT	_	_	14	punct	_	_	*
5	En	en	ADP	_	_	7	case	_	_	*
6	première	premier	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	période	période	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	7	punct	_	_	*
9	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	14	nsubj	_	_	*
10	n'	ne	ADV	_	Polarity=Neg	14	advmod	_	SpaceAfter=No	*
11	avions	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	14	cop	_	_	*
12	pas	pas	ADV	_	Polarity=Neg	14	advmod	_	_	*
13	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	rythme	rythme	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 21
# text = Nous avions du mal à sortir les ballons et à proposer des solutions sans ballon.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	avions	avoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	2	advmod	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	fixed	_	_	*
5	mal	mal	NOUN	_	Gender=Masc|Number=Sing	3	fixed	_	_	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	sortir	sortir	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	ballons	ballon	NOUN	_	Gender=Masc|Number=Plur	7	obj	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	à	à	ADP	_	_	12	mark	_	_	*
12	proposer	proposer	VERB	_	VerbForm=Inf	7	conj	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	solutions	solution	NOUN	_	Gender=Fem|Number=Plur	12	obl:arg	_	_	*
16	sans	sans	ADP	_	_	17	case	_	_	*
17	ballon	ballon	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 22
# text = Ne pas avoir joué depuis dix jours peut expliquer ce fait sans être une excuse.
1	Ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
2	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
3	avoir	avoir	AUX	_	VerbForm=Inf	4	aux:tense	_	_	*
4	joué	jouer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	depuis	depuis	ADP	_	_	7	case	_	_	*
6	dix	dix	NUM	_	_	7	nummod	_	_	*
7	jours	jour	NOUN	_	Gender=Masc|Number=Plur	4	obl	_	_	*
8	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	*
9	expliquer	expliquer	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
10	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_	*
11	fait	fait	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	*
12	sans	sans	ADP	_	_	15	mark	_	_	*
13	être	être	AUX	_	VerbForm=Inf	15	cop	_	_	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	excuse	excuse	NOUN	_	Gender=Fem|Number=Sing	11	acl	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 23
# text = Tout s'est un peu plus emballé par la suite ».
1	Tout	tout	PRON	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
2	s'	se	PRON	_	Person=3|PronType=Prs	7	expl:pass	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	advmod	_	_	*
5	peu	peu	ADV	_	_	4	fixed	_	_	*
6	plus	plus	ADV	_	_	7	advmod	_	_	*
7	emballé	emballer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	par	par	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	suite	suite	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	_	*
11	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-20_22233.txt 24
# text = Propos recueillis par M.T.
1	Propos	propos	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	recueillis	recueillir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	acl	_	_	*
3	par	par	ADP	_	_	4	case	_	_	*
4	M.T.	M.T.	PROPN	_	_	2	obl:agent	_	SpacesAfter=\n	*

