# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-26_27927.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 1
# text = « Oui je sais, même que... » « L'improvisation, c'est en quelque sorte le jeu du ''oui je sais, même que... '', où il faut partir de ce que dit l'autre pour se l'approprier et y ajouter sa propre touche en le prolongeant », poursuit François Aviles.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Oui	oui	PRON	_	PronType=Rel	4	obj	_	_	*
3	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	*
4	sais	savoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	27	punct	_	_	*
6	même	même	ADV	_	_	27	advmod	_	_	*
7	que	que	SCONJ	_	_	27	mark	_	SpaceAfter=No	*
8	...	...	PUNCT	_	_	18	punct	_	_	*
9	»	»	PUNCT	_	_	18	punct	_	SpacesAfter=\n	*
10	«	«	PUNCT	_	_	18	punct	_	_	*
11	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	improvisation	improvisation	NOUN	_	Gender=Fem|Number=Sing	18	obl:mod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	12	punct	_	_	*
14	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	18	nsubj	_	SpaceAfter=No	*
15	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_	*
16	en	en	ADP	_	_	18	case	_	_	*
17	quelque	quelque	DET	_	Gender=Fem|Number=Sing	18	det	_	_	*
18	sorte	sorte	NOUN	_	Gender=Fem|Number=Sing	27	obl:mod	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	27	nsubj	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	27	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
23	'	'	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
24	'	'	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
25	oui	oui	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	obj	_	_	*
26	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	27	nsubj	_	_	*
27	sais	savoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	advcl	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	37	punct	_	_	*
29	même	même	ADV	_	_	37	mark	_	_	*
30	que	que	SCONJ	_	_	29	fixed	_	SpaceAfter=No	*
31	...	...	PUNCT	_	_	37	punct	_	_	*
32	'	'	PUNCT	_	_	37	punct	_	SpaceAfter=No	*
33	'	'	PUNCT	_	_	37	punct	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	37	punct	_	_	*
35	où	où	ADV	_	PronType=Rel	37	advmod	_	_	*
36	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	37	expl:subj	_	_	1:VID
37	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	advcl	_	_	1
38	partir	partir	VERB	_	VerbForm=Inf	37	ccomp	_	_	*
39	de	de	ADP	_	_	40	case	_	_	*
40	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	38	obl:arg	_	_	*
41	que	que	PRON	_	PronType=Rel	42	obj	_	_	*
42	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	40	acl:relcl	_	_	*
43	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	44	det	_	SpaceAfter=No	*
44	autre	autre	PRON	_	Number=Sing	42	nsubj	_	_	*
45	pour	pour	ADP	_	_	48	mark	_	_	*
46	se	se	PRON	_	Person=3|PronType=Prs	48	expl:comp	_	_	2:IRV
47	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	48	obj	_	SpaceAfter=No	*
48	approprier	approprier	VERB	_	VerbForm=Inf	42	xcomp	_	_	2
49	et	et	CCONJ	_	_	51	cc	_	_	*
50	y	y	PRON	_	_	51	iobj	_	_	*
51	ajouter	ajouter	VERB	_	VerbForm=Inf	37	conj	_	_	*
52	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	54	det	_	_	*
53	propre	propre	ADJ	_	Gender=Fem|Number=Sing	54	amod	_	_	*
54	touche	touche	NOUN	_	Gender=Fem|Number=Sing	51	obj	_	_	*
55	en	en	ADP	_	_	57	mark	_	_	*
56	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	57	obj	_	_	*
57	prolongeant	prolongeant	VERB	_	Tense=Pres|VerbForm=Part	54	acl	_	_	*
58	»	»	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
59	,	,	PUNCT	_	_	60	punct	_	_	*
60	poursuit	poursuivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	conj	_	_	*
61	François	François	PROPN	_	_	60	nsubj	_	_	*
62	Aviles	Aviles	PROPN	_	_	61	flat:name	_	SpaceAfter=No	*
63	.	.	PUNCT	_	_	27	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 2
# text = Mais voilà que le match reprend.
1	Mais	mais	CCONJ	_	_	2	cc	_	_	*
2	voilà	voilà	VERB	_	_	0	root	_	_	*
3	que	que	SCONJ	_	_	6	mark	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	match	match	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
6	reprend	reprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 3
# text = Cette fois, il s'agit de plancher sur « Les yeux au beurre noir ».
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	fois	fois	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	expl:subj	_	_	1:VID
5	s'	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	SpaceAfter=No	1
6	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
7	de	de	ADP	_	_	8	mark	_	_	*
8	plancher	plancher	VERB	_	VerbForm=Inf	6	ccomp	_	_	*
9	sur	sur	ADP	_	_	12	case	_	_	*
10	«	«	PUNCT	_	_	12	punct	_	_	*
11	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	yeux	oeil	NOUN	_	Gender=Masc|Number=Plur	8	obl	_	_	*
13-14	au	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	beurre	beurre	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	noir	noir	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
17	»	»	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 4
# text = Selon les thèmes, les saynètes qui se succèdent se jouent seul ou à plusieurs et durent de 2 à 7 minutes, chaque match durant au total trois quart d'heure.
1	Selon	selon	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	thèmes	thème	NOUN	_	Gender=Masc|Number=Plur	11	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	saynètes	saynète	NOUN	_	Gender=Fem|Number=Plur	11	nsubj	_	_	*
7	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:comp	_	_	*
9	succèdent	succéder	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	expl:comp	_	_	*
11	jouent	jouer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
12	seul	seul	ADJ	_	Gender=Masc|Number=Sing	11	xcomp	_	_	*
13	ou	ou	CCONJ	_	_	15	cc	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	plusieurs	plusieurs	NOUN	_	Gender=Masc|Number=Plur	12	conj	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	durent	durer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	2	2	NUM	_	_	17	obl:arg	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	7	7	NUM	_	_	22	nummod	_	_	*
22	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	19	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	chaque	chaque	DET	_	Gender=Masc|Number=Sing	25	det	_	_	*
25	match	match	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	1
26	durant	durant	ADV	_	_	29	advmod	_	_	*
27-28	au	_	_	_	_	_	_	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	total	total	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
30	trois	trois	NUM	_	_	31	nummod	_	_	*
31	quart	quart	NOUN	_	Gender=Masc|Number=Sing	25	appos	_	_	*
32	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
33	heure	heure	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 5
# text = Les règles du jeu ont été inventées dans les années 70 par deux comédiens canadiens, c'est pourquoi les concurrents - la plupart étudiants - s'affrontent en tenues de hockey sur une piste figurant une mini-patinoire.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	règles	règle	NOUN	_	Gender=Fem|Number=Plur	8	nsubj:pass	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	aux:pass	_	_	*
8	inventées	inventer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	années	année	NOUN	_	Gender=Fem|Number=Plur	8	obl:mod	_	_	*
12	70	70	NUM	_	_	11	nmod	_	_	*
13	par	par	ADP	_	_	15	case	_	_	*
14	deux	deux	NUM	_	_	15	nummod	_	_	*
15	comédiens	comédien	NOUN	_	Gender=Masc|Number=Plur	8	obl:agent	_	_	*
16	canadiens	canadien	ADJ	_	Gender=Masc|Number=Plur	15	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	29	punct	_	_	*
18	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	29	nsubj	_	SpaceAfter=No	*
19	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	cop	_	_	*
20	pourquoi	pourquoi	ADV	_	_	29	advmod	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	concurrents	concurrent	NOUN	_	Gender=Masc|Number=Plur	29	nsubj	_	_	*
23	-	-	PUNCT	_	_	24	punct	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
25	plupart	plupart	NOUN	_	Gender=Fem|Number=Sing	24	fixed	_	_	*
26	étudiants	étudiant	NOUN	_	Gender=Masc|Number=Plur	22	appos	_	_	*
27	-	-	PUNCT	_	_	26	punct	_	_	*
28	s'	se	PRON	_	Person=3|PronType=Prs	29	obj	_	SpaceAfter=No	*
29	affrontent	affronter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	*
30	en	en	ADP	_	_	31	case	_	_	*
31	tenues	tenue	NOUN	_	Gender=Fem|Number=Plur	29	obl	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	hockey	hockey	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
34	sur	sur	ADP	_	_	36	case	_	_	*
35	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	piste	piste	NOUN	_	Gender=Fem|Number=Sing	29	obl	_	_	*
37	figurant	figurer	VERB	_	Tense=Pres|VerbForm=Part	36	acl	_	_	*
38	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	mini-patinoire	mini-patinoire	NOUN	_	Gender=Fem|Number=Sing	37	obj	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 6
# text = Le tout rythmé par une sono endiablée entre chaque set.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	tout	tout	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	rythmé	rythmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	par	par	ADP	_	_	6	case	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	sono	sono	NOUN	_	Gender=Fem|Number=Sing	3	obl:agent	_	_	*
7	endiablée	endiabler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
8	entre	entre	ADP	_	_	10	case	_	_	*
9	chaque	chaque	DET	_	Gender=Masc|Number=Sing	10	det	_	_	*
10	set	set	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 7
# text = Sachant que chaque équipe n'a que quelques secondes pour élaborer l'amorce d'une histoire.
1	Sachant	savoir	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
2	que	que	SCONJ	_	_	6	mark	_	_	*
3	chaque	chaque	DET	_	Gender=Fem|Number=Sing	4	det	_	_	*
4	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
5	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
6	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	*
7	que	que	ADV	_	_	9	advmod	_	_	*
8	quelques	quelque	DET	_	Gender=Fem|Number=Plur	9	det	_	_	*
9	secondes	seconde	NOUN	_	Gender=Fem|Number=Plur	6	obj	_	_	*
10	pour	pour	ADP	_	_	11	mark	_	_	*
11	élaborer	élaborer	VERB	_	VerbForm=Inf	6	advcl	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	amorce	amorce	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
14	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 8
# text = « Le sujet suivant est ''Caprices de bœufs'' », annonce, martiale, l'arbitre Serpil Gunes.
1	«	«	PUNCT	_	_	7	punct	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	sujet	sujet	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
4	suivant	suivant	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
6	''	''	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
7	Caprices	caprice	PROPN	_	_	0	root	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	bœufs	bœuf	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No	*
10	''	''	PUNCT	_	_	7	punct	_	_	*
11	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	annonce	annonce	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	martiale	martiale	ADJ	_	Gender=Fem|Number=Sing	7	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	arbitre	arbitre	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_	*
19	Serpil	Serpil	PROPN	_	_	18	appos	_	_	*
20	Gunes	Gunes	PROPN	_	_	19	flat:name	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 9
# text = Sifflet en sautoir, elle est prête à sanctionner toute incohérence ou manquement au règlement.
1	Sifflet	Sifflet	PROPN	_	_	7	advcl	_	_	*
2	en	en	ADP	_	_	3	case	_	_	*
3	sautoir	sautoir	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
7	prête	prêt	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
8	à	à	ADP	_	_	9	mark	_	_	*
9	sanctionner	sanctionner	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	toute	tout	DET	_	Gender=Fem|Number=Sing	11	det	_	_	*
11	incohérence	incohérence	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12	ou	ou	CCONJ	_	_	16	cc	_	_	*
13	manquement	manquement	ADV	_	_	16	advmod	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	règlement	règlement	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 10
# text = Dans la salle, l'assistance se délecte par avance des inventions que les concurrents vont dans quelques secondes interpréter.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	salle	salle	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	assistance	assistance	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
7	se	se	PRON	_	Person=3|PronType=Prs	8	expl:pass	_	_	*
8	délecte	délecter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	par	par	ADP	_	_	8	advmod	_	_	*
10	avance	avance	NOUN	_	Gender=Fem|Number=Sing	9	fixed	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	inventions	invention	NOUN	_	Gender=Fem|Number=Plur	9	obl:arg	_	_	*
14	que	que	PRON	_	PronType=Rel	17	obj	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	concurrents	concurrent	NOUN	_	Gender=Masc|Number=Plur	17	nsubj	_	_	*
17	vont	aller	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	quelques	quelque	DET	_	Gender=Fem|Number=Plur	20	det	_	_	*
20	secondes	seconde	NOUN	_	Gender=Fem|Number=Plur	21	obl:mod	_	_	*
21	interpréter	interpréter	VERB	_	VerbForm=Inf	17	xcomp	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 11
# text = Le public ne sera pas déçu et rira à tout va à l'histoire d'amour vache qui suivra.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	public	public	NOUN	_	Gender=Masc|Number=Sing	6	nsubj:pass	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	_	*
4	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	aux:pass	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	déçu	déçir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	rira	rire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	conj	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	tout	tout	PRON	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
11	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	xcomp	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	11	obl:arg	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	amour	amour	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	vache	vavoir	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
18	qui	qui	PRON	_	PronType=Rel	19	nsubj	_	_	*
19	suivra	suivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	14	acl:relcl	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 12
# text = Comédie, humour noir, drame, comique, tragédie...
1	Comédie	Comédie	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	humour	humour	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
4	noir	noir	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	drame	drame	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	comique	comique	ADJ	_	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	tragédie	tragédie	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No	*
11	...	...	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 13
# text = tout le répertoire y passe au gré des thèmes proposés et des situations inventées au débotté.
1	tout	tout	ADV	_	_	3	advmod	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	répertoire	répertoire	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
4	y	y	PRON	_	_	5	obl:mod	_	_	*
5	passe	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	gré	gré	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	thèmes	thème	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
12	proposés	proposer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	_	*
13	et	et	CCONJ	_	_	16	cc	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	situations	situation	NOUN	_	Gender=Fem|Number=Plur	11	conj	_	_	*
17	inventées	inventer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	16	acl	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	débotté	débotté	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 14
# text = Une vivacité d'esprit qui ne lasse pas de surprendre et d'étonner.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	vivacité	vivacité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	esprit	esprit	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	_	*
6	ne	ne	ADV	_	Polarity=Neg	7	advmod	_	_	*
7	lasse	lasser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
8	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	_	*
9	de	de	ADP	_	_	10	mark	_	_	*
10	surprendre	surprendre	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	d'	de	ADP	_	_	13	mark	_	SpaceAfter=No	*
13	étonner	étonner	VERB	_	VerbForm=Inf	10	conj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 15
# text = Ça fuse, ça virevolte, ça trébuche aussi parfois, mais toujours ça rebondit.
1	Ça	ça	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	2	nsubj	_	_	*
2	fuse	fuse	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	nsubj	_	_	*
5	virevolte	virevolter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	8	nsubj	_	_	*
8	trébuche	trébucher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
9	aussi	aussi	ADV	_	_	8	advmod	_	_	*
10	parfois	parfois	ADV	_	_	8	advmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	15	punct	_	_	*
12	mais	mais	CCONJ	_	_	15	cc	_	_	*
13	toujours	toujours	ADV	_	_	15	advmod	_	_	*
14	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	15	nsubj	_	_	*
15	rebondit	rebondir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 16
# text = Un excellent remède contre l'ennui en même temps qu'une épanouissante gymnastique pour les zygomatiques.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	excellent	excellent	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	remède	reméder	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	contre	contre	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	ennui	ennui	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	en	en	ADP	_	_	6	advmod	_	_	*
8	même	même	ADJ	_	Gender=Masc|Number=Sing	7	fixed	_	_	*
9	temps	temps	NOUN	_	Gender=Masc|Number=Sing	7	fixed	_	_	*
10	qu'	que	SCONJ	_	_	12	case	_	SpaceAfter=No	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	épanouissante	épanouissant	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	_	*
13	gymnastique	gymnastique	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
14	pour	pour	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	zygomatiques	zygomatique	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 17
# text = Pierre LAURENT Marathon international d'improvisation, encore aujourd'hui toute la journée à la maison des associations de Grandfontaine.
1	Pierre	Pierre	PROPN	_	_	0	root	_	_	*
2	LAURENT	Laurent	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s	*
3	Marathon	marathon	PROPN	_	_	1	flat:name	_	_	*
4	international	international	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
5	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
6	improvisation	improvisation	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	12	punct	_	_	*
8	encore	encore	ADV	_	_	9	advmod	_	_	*
9	aujourd'hui	aujourd'hui	ADV	_	_	12	advmod	_	_	*
10	toute	tout	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	journée	journée	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	maison	maison	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	associations	association	NOUN	_	Gender=Fem|Number=Plur	15	nmod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	Grandfontaine	Grandfontaine	PROPN	_	_	18	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 18
# text = Entrées : gratuit pour les moins de six ans, 6 € pour les plus grands.
1	Entrées	entrée	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	gratuit	gratuir	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
4	pour	pour	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	moins	moins	ADV	_	_	3	nmod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	six	six	NUM	_	_	9	nummod	_	_	*
9	ans	an	NOUN	_	Gender=Masc|Number=Plur	6	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	6	6	NUM	_	_	12	nummod	_	_	*
12	€	€	SYM	_	_	16	cc	_	_	*
13	pour	pour	ADP	_	_	16	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
15	plus	plus	ADV	_	_	16	advmod	_	_	*
16	grands	grand	ADJ	_	Gender=Masc|Number=Plur	3	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 19
# text = Renseignements sur l'ARTI, tél.
1	Renseignements	renseignement	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	sur	sur	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	ARTI	ARTI	PROPN	_	_	1	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 20
# text = 03.81.25.24.34.
1	03.81.25.24.34	03.81.25.24.34	NUM	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 21
# text = La langue bien pendue et les neurones en ébullition, les deux équipes sont en train de construire une scène autour du thème imposé des implants siliconés.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	langue	langue	NOUN	_	Gender=Fem|Number=Sing	15	nsubj	_	_	*
3	bien	bien	ADV	_	_	4	advmod	_	_	*
4	pendue	pendu	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
5	et	et	CCONJ	_	_	7	cc	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	neurones	neurone	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	ébullition	ébullition	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
12	deux	deux	NUM	_	_	13	nummod	_	_	*
13	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	2	conj	_	_	*
14	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
15	en	en	ADP	_	_	0	root	_	_	*
16	train	train	NOUN	_	Gender=Masc|Number=Sing	15	fixed	_	_	*
17	de	de	ADP	_	_	18	mark	_	_	*
18	construire	construire	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	scène	scène	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
21	autour	autour	ADV	_	_	18	advmod	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	thème	thème	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	_	*
25	imposé	imposer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	acl	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
28	implants	implant	NOUN	_	Gender=Masc|Number=Plur	25	obl:arg	_	_	*
29	siliconés	siliconer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	28	acl	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 22
# text = La situation qu'ils ont inventée est bien entendue plutôt gonflée.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	situation	situation	NOUN	_	Gender=Fem|Number=Sing	9	nsubj:pass	_	_	*
3	qu'	que	PRON	_	PronType=Rel	6	obj	_	SpaceAfter=No	*
4	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	_	*
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	inventée	inventer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:pass	_	_	*
8	bien	bien	ADV	_	_	9	advmod	_	_	*
9	entendue	entendre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	plutôt	plutôt	ADV	_	_	11	advmod	_	_	*
11	gonflée	gonfler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	xcomp	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 23
# text = Mais loin d'être gonflante.
1	Mais	mais	CCONJ	_	_	5	cc	_	_	*
2	loin	loin	ADV	_	_	5	advmod	_	_	*
3	d'	de	ADP	_	_	5	mark	_	SpaceAfter=No	*
4	être	être	AUX	_	VerbForm=Inf	5	cop	_	_	*
5	gonflante	gonflant	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 24
# text = Dans la salle on s'esclaffe.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	salle	salle	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	_	*
4	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	*
5	s'	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	SpaceAfter=No	*
6	esclaffe	esclaffer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 25
# text = Ils n'ont que quelques minutes pour rivaliser d'à-propos et affûter leurs réparties pour se renvoyer la balle devant les spectateurs.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	3	advmod	_	SpaceAfter=No	*
3	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	que	que	ADV	_	_	6	advmod	_	_	*
5	quelques	quelque	DET	_	Gender=Fem|Number=Plur	6	det	_	_	*
6	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	3	obj	_	_	*
7	pour	pour	ADP	_	_	8	mark	_	_	*
8	rivaliser	rivaliser	VERB	_	VerbForm=Inf	3	advcl	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	à-propos	à-propos	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	affûter	affûter	VERB	_	VerbForm=Inf	8	conj	_	_	*
13	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	*
14	réparties	répartie	NOUN	_	Gender=Fem|Number=Plur	12	obj	_	_	*
15	pour	pour	ADP	_	_	17	mark	_	_	*
16	se	se	PRON	_	Person=3|PronType=Prs	17	expl:comp	_	_	*
17	renvoyer	renvoyer	VERB	_	VerbForm=Inf	12	advcl	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	balle	balle	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
20	devant	devant	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	spectateurs	spectateur	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 26
# text = « Les matchs d'improvisation sont avant tout une rencontre entre comédiens.
1	«	«	PUNCT	_	_	10	punct	_	_	*
2	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	matchs	match	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	improvisation	improvisation	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
6	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
7	avant	avant	ADP	_	_	10	case	_	_	*
8	tout	tout	ADV	_	_	10	advmod	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
11	entre	entre	ADP	_	_	12	case	_	_	*
12	comédiens	comédien	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 27
# text = Il s'agit moins d'une compétition que d'un travail d'écoute et d'acceptation des propositions de l'autre pour y ajouter son propre imaginaire », explique François Aviles.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
2	s'	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	SpaceAfter=No	1
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	ccomp	_	_	1
4	moins	moins	ADV	_	_	3	obj	_	_	*
5	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	compétition	compétition	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
8	que	que	SCONJ	_	_	11	cc	_	_	*
9	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	travail	travail	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	écoute	écoute	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	acceptation	acceptation	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	propositions	proposition	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	autre	autre	PRON	_	Number=Sing	19	nmod	_	_	*
23	pour	pour	ADP	_	_	25	mark	_	_	*
24	y	y	PRON	_	_	25	obl:mod	_	_	*
25	ajouter	ajouter	VERB	_	VerbForm=Inf	3	advcl	_	_	*
26	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	28	det	_	_	*
27	propre	propre	ADJ	_	Gender=Masc|Number=Sing	28	amod	_	_	*
28	imaginaire	imaginaire	NOUN	_	Gender=Masc|Number=Sing	25	obj	_	_	*
29	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	3	punct	_	_	*
31	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
32	François	François	PROPN	_	_	31	nsubj	_	_	*
33	Aviles	Aviles	PROPN	_	_	32	flat:name	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	31	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 28
# text = Grand ordonnateur des 30 heures internationales de l'improvisation qui se déroulent depuis hier 15 h et jusqu'à ce soir 21 h à la maison des association de Grandfontaine, il fait partie - avec Isabelle Ingold et Christian Spinelli - des trois comédiens professionnels qui, tout au long de l'année, chapeautent les ateliers d'improvisation qui fleurissent tant à Besançon qu'à Grandfontaine, Roche-lez-Beaupré, Valdahon et Amancey.
1	Grand	grand	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
2	ordonnateur	ordonnateur	NOUN	_	Gender=Masc|Number=Sing	35	advcl	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	6	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
5	30	30	NUM	_	_	6	nummod	_	_	*
6	heures	heure	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
7	internationales	international	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	improvisation	improvisation	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
11	qui	qui	PRON	_	PronType=Rel	13	nsubj	_	_	*
12	se	se	PRON	_	Person=3|PronType=Prs	13	expl:comp	_	_	1:IRV
13	déroulent	dérouler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_	1
14	depuis	depuis	ADP	_	_	17	case	_	_	*
15	hier	hier	ADV	_	_	17	advmod	_	_	*
16	15	15	NUM	_	_	17	nummod	_	_	*
17	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	_	*
18	et	et	CCONJ	_	_	22	cc	_	_	*
19	jusqu'	jusque	ADV	_	_	22	advmod	_	SpaceAfter=No	*
20	à	à	ADP	_	_	22	case	_	_	*
21	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_	*
22	soir	soir	NOUN	_	Gender=Masc|Number=Sing	17	conj	_	_	*
23	21	21	NUM	_	_	24	nummod	_	_	*
24	h	heure	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	maison	maison	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
28-29	des	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_	*
30	association	association	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	Grandfontaine	Grandfontaine	PROPN	_	_	30	nmod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	2	punct	_	_	*
34	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	35	nsubj	_	_	*
35	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	2:VID
36	partie	partie	NOUN	_	Gender=Fem|Number=Sing	35	obj	_	_	2
37	-	-	PUNCT	_	_	39	punct	_	_	*
38	avec	avec	ADP	_	_	39	case	_	_	*
39	Isabelle	Isabelle	PROPN	_	_	36	nmod	_	_	*
40	Ingold	Ingold	PROPN	_	_	39	flat:name	_	_	*
41	et	et	CCONJ	_	_	42	cc	_	_	*
42	Christian	Christian	PROPN	_	_	39	conj	_	_	*
43	Spinelli	Spinelli	PROPN	_	_	42	flat:name	_	_	*
44	-	-	PUNCT	_	_	39	punct	_	_	*
45-46	des	_	_	_	_	_	_	_	_	*
45	de	de	ADP	_	_	48	case	_	_	*
46	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	48	det	_	_	*
47	trois	trois	NUM	_	_	48	nummod	_	_	*
48	comédiens	comédien	NOUN	_	Gender=Masc|Number=Plur	36	nmod	_	_	*
49	professionnels	professionnel	ADJ	_	Gender=Masc|Number=Plur	48	amod	_	_	*
50	qui	qui	PRON	_	PronType=Rel	60	nsubj	_	SpaceAfter=No	*
51	,	,	PUNCT	_	_	50	punct	_	_	*
52	tout	tout	ADV	_	_	55	advmod	_	_	*
53-54	au	_	_	_	_	_	_	_	_	*
53	à	à	ADP	_	_	55	case	_	_	*
54	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_	*
55	long	long	NOUN	_	Gender=Masc|Number=Sing	60	obl:mod	_	_	*
56	de	de	ADP	_	_	58	case	_	_	*
57	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	58	det	_	SpaceAfter=No	*
58	année	année	NOUN	_	Gender=Fem|Number=Sing	55	nmod	_	SpaceAfter=No	*
59	,	,	PUNCT	_	_	55	punct	_	_	*
60	chapeautent	chapeauter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	48	acl:relcl	_	_	*
61	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	62	det	_	_	*
62	ateliers	atelier	NOUN	_	Gender=Masc|Number=Plur	60	obj	_	_	*
63	d'	de	ADP	_	_	64	case	_	SpaceAfter=No	*
64	improvisation	improvisation	NOUN	_	Gender=Fem|Number=Sing	62	nmod	_	_	*
65	qui	qui	PRON	_	PronType=Rel	66	nsubj	_	_	*
66	fleurissent	fleurir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	64	acl:relcl	_	_	*
67	tant	tant	ADV	_	_	66	advmod	_	_	*
68	à	à	ADP	_	_	69	case	_	_	*
69	Besançon	Besançon	PROPN	_	_	66	obl:mod	_	_	*
70	qu'	que	SCONJ	_	_	72	cc	_	SpaceAfter=No	*
71	à	à	ADP	_	_	72	case	_	_	*
72	Grandfontaine	Grandfontaine	PROPN	_	_	69	conj	_	SpaceAfter=No	*
73	,	,	PUNCT	_	_	74	punct	_	_	*
74	Roche-lez-Beaupré	Roche-lez-Beaupré	PROPN	_	_	69	conj	_	SpaceAfter=No	*
75	,	,	PUNCT	_	_	76	punct	_	_	*
76	Valdahon	Valdahon	PROPN	_	_	69	conj	_	_	*
77	et	et	CCONJ	_	_	78	cc	_	_	*
78	Amancey	Amancey	PROPN	_	_	69	conj	_	SpaceAfter=No	*
79	.	.	PUNCT	_	_	35	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_27927.txt 29
# text = Lesquels forment l'ARTI et s'affrontent au cours de ce week-end de 30 h non-stop de marathon avec d'autres as de l'improvisation venus de Beauvais mais aussi de Woluwe-Saint-Pierre (Belgique) et Neuchâtel (Suisse).
1	Lesquels	lesquel	PRON	_	Gender=Masc|Number=Plur	2	nsubj	_	_	*
2	forment	former	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	ARTI	ARTI	PROPN	_	_	2	obj	_	_	*
5	et	et	CCONJ	_	_	7	cc	_	_	*
6	s'	se	PRON	_	Person=3|PronType=Prs	7	obj	_	SpaceAfter=No	*
7	affrontent	affronter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	cours	cours	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_	*
13	week-end	week-end	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	30	30	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	non-stop	non-stop	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	marathon	marathon	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	avec	avec	ADP	_	_	23	case	_	_	*
21	d'	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	23	det	_	SpaceAfter=No	*
22	autres	autre	ADJ	_	Gender=Masc|Number=Plur	23	amod	_	_	*
23	as	as	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	improvisation	improvisation	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
27	venus	venir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	26	acl	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	Beauvais	Beauvais	PROPN	_	_	27	obl:arg	_	_	*
30	mais	mais	CCONJ	_	_	33	cc	_	_	*
31	aussi	aussi	ADV	_	_	33	advmod	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	Woluwe-Saint-Pierre	Woluwe-Saint-Pierre	PROPN	_	_	29	conj	_	_	*
34	(	(	PUNCT	_	_	35	punct	_	SpaceAfter=No	*
35	Belgique	Belgique	PROPN	_	_	33	appos	_	SpaceAfter=No	*
36	)	)	PUNCT	_	_	35	punct	_	_	*
37	et	et	CCONJ	_	_	38	cc	_	_	*
38	Neuchâtel	Neuchâtel	PROPN	_	_	29	conj	_	_	*
39	(	(	PUNCT	_	_	40	punct	_	SpaceAfter=No	*
40	Suisse	Suisse	PROPN	_	_	38	nmod	_	SpaceAfter=No	*
41	)	)	PUNCT	_	_	40	punct	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

