# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-03_38847.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 1
# text = Le bon exemple des commerces « A la création de la banque, explique Hélène Grimaud, seuls les Montbéliardais étaient concernés, mais j'ai étendu ce service à tout le Pays de Montbéliard, pour éviter que les objets ne pourrissent sur place.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	bon	bon	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	exemple	exemple	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	commerces	commerce	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	SpacesAfter=\n	*
7	«	«	PUNCT	_	_	10	punct	_	_	*
8	A	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	création	création	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	banque	banque	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	10	punct	_	_	*
15	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	Hélène	Hélène	PROPN	_	_	15	obj	_	_	*
17	Grimaud	Grimaud	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	23	punct	_	_	*
19	seuls	seul	ADJ	_	Gender=Masc|Number=Plur	21	amod	_	_	*
20	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	21	det	_	_	*
21	Montbéliardais	Montbéliardais	PROPN	_	_	23	nsubj:pass	_	_	*
22	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	23	aux:pass	_	_	*
23	concernés	concerner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	conj	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	28	punct	_	_	*
25	mais	mais	CCONJ	_	_	28	cc	_	_	*
26	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	28	nsubj	_	SpaceAfter=No	*
27	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	28	aux:tense	_	_	*
28	étendu	étendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	conj	_	_	*
29	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	30	det	_	_	*
30	service	service	NOUN	_	Gender=Masc|Number=Sing	28	obj	_	_	*
31	à	à	ADP	_	_	34	case	_	_	*
32	tout	tout	ADJ	_	Gender=Masc|Number=Sing	34	amod	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	Pays	Pays	NOUN	_	Gender=Masc|Number=Sing	28	obl:mod	_	_	*
35	de	de	ADP	_	_	36	case	_	_	*
36	Montbéliard	Montbéliard	PROPN	_	_	34	nmod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	39	punct	_	_	*
38	pour	pour	ADP	_	_	39	mark	_	_	*
39	éviter	éviter	VERB	_	VerbForm=Inf	15	advcl	_	_	*
40	que	que	SCONJ	_	_	44	mark	_	_	*
41	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	42	det	_	_	*
42	objets	objet	NOUN	_	Gender=Masc|Number=Plur	44	nsubj	_	_	*
43	ne	ne	ADV	_	Polarity=Neg	44	advmod	_	_	*
44	pourrissent	pourrir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	39	ccomp	_	_	*
45	sur	sur	ADP	_	_	46	case	_	_	*
46	place	place	NOUN	_	Gender=Fem|Number=Sing	44	obl	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 2
# text = Certes, il faut être un peu bricoleur pour réutiliser ainsi un élément de ferronnerie ou une porte, mais dans un logement, cela a un charme fou... ».
1	Certes	certes	ADV	_	_	4	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	1:VID
4	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	être	être	AUX	_	VerbForm=Inf	8	cop	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	advmod	_	_	*
7	peu	peu	ADV	_	_	6	fixed	_	_	*
8	bricoleur	bricoleur	NOUN	_	Gender=Fem|Number=Sing	4	ccomp	_	_	*
9	pour	pour	ADP	_	_	10	mark	_	_	*
10	réutiliser	réutiliser	VERB	_	VerbForm=Inf	8	acl	_	_	*
11	ainsi	ainsi	ADV	_	_	10	advmod	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	élément	élément	NOUN	_	Gender=Masc|Number=Sing	8	appos	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	ferronnerie	ferronnerie	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	ou	ou	CCONJ	_	_	18	cc	_	_	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	porte	porte	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	26	punct	_	_	*
20	mais	mais	CCONJ	_	_	26	cc	_	_	*
21	dans	dans	ADP	_	_	23	case	_	_	*
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	logement	logement	NOUN	_	Gender=Masc|Number=Sing	26	obl:mod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	23	punct	_	_	*
25	cela	cela	PRON	_	Number=Sing|PronType=Dem	26	nsubj	_	_	*
26	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	*
27	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	charme	charme	NOUN	_	Gender=Masc|Number=Sing	26	obj	_	_	*
29	fou	fou	ADJ	_	Gender=Masc|Number=Sing	28	amod	_	SpaceAfter=No	*
30	...	...	PUNCT	_	_	26	punct	_	_	*
31	»	»	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 3
# text = Dans un commerce aussi, comme le montrent de récentes réalisations.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	commerce	commerce	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
4	aussi	aussi	ADV	_	_	3	advmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	comme	comme	SCONJ	_	_	8	mark	_	_	*
7	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	obj	_	_	*
8	montrent	montrer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
10	récentes	récent	ADJ	_	Gender=Fem|Number=Plur	11	amod	_	_	*
11	réalisations	réalisation	NOUN	_	Gender=Fem|Number=Plur	8	nsubj	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 4
# text = C'est le cas du magasin « Ombres et Lumières » et de l'agence d'assurances Axa par exemple, qui ont su mettre en valeur les objets retirés de la banque du patrimoine sans les dénaturer.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	cas	cas	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	magasin	magasin	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	«	«	PUNCT	_	_	9	punct	_	_	*
9	Ombres	ombres	PROPN	_	_	7	appos	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	Lumières	Lumières	PROPN	_	_	9	conj	_	_	*
12	»	»	PUNCT	_	_	9	punct	_	_	*
13	et	et	CCONJ	_	_	16	cc	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	agence	agence	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	assurances	assurance	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	_	*
19	Axa	Axa	PROPN	_	_	18	appos	_	_	*
20	par	par	ADP	_	_	16	advmod	_	_	*
21	exemple	exemple	NOUN	_	Gender=Masc|Number=Sing	20	fixed	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	qui	qui	PRON	_	PronType=Rel	25	nsubj	_	_	*
24	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	aux:tense	_	_	*
25	su	savoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl:relcl	_	_	*
26	mettre	mettre	VERB	_	VerbForm=Inf	25	xcomp	_	_	1:VID
27	en	en	ADP	_	_	28	case	_	_	1
28	valeur	valeur	NOUN	_	Gender=Fem|Number=Sing	26	obl	_	_	1
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	objets	objet	NOUN	_	Gender=Masc|Number=Plur	26	obj	_	_	*
31	retirés	retirer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	30	acl	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	banque	banque	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	_	*
35-36	du	_	_	_	_	_	_	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	patrimoine	patrimoine	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	_	*
38	sans	sans	ADP	_	_	40	mark	_	_	*
39	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	40	obj	_	_	*
40	dénaturer	dénaturer	VERB	_	VerbForm=Inf	26	advcl	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 5
# text = En ce domaine, la mairie montre l'exemple : les portes installées dans l'ancien hôpital devenu pôle associatif, proviennent toutes de cette structure, unique en France lors de sa création.
1	En	en	ADP	_	_	3	case	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
7	montre	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	1
9	exemple	exemple	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	1
10	:	:	PUNCT	_	_	12	punct	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	portes	porte	NOUN	_	Gender=Fem|Number=Plur	9	appos	_	_	*
13	installées	installer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	12	acl	_	_	*
14	dans	dans	ADP	_	_	17	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
16	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
17	hôpital	hôpital	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
18	devenu	devenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_	*
19	pôle	pôle	NOUN	_	Gender=Masc|Number=Sing	18	xcomp	_	_	*
20	associatif	associatif	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	12	punct	_	_	*
22	proviennent	provenir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin	7	xcomp	_	_	*
23	toutes	tout	PRON	_	Gender=Fem|Number=Plur	22	obj	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	26	det	_	_	*
26	structure	structure	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	unique	unique	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
29	en	en	ADP	_	_	30	case	_	_	*
30	France	France	PROPN	_	_	22	obl	_	_	*
31	lors	lors	ADV	_	_	22	advmod	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	34	det	_	_	*
34	création	création	NOUN	_	Gender=Fem|Number=Sing	31	obl:arg	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 6
# text = Mais le premier bénéficiaire reste le musée du château.
1	Mais	mais	CCONJ	_	_	5	cc	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
3	premier	premier	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	bénéficiaire	bénéficiaire	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
5	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	musée	musée	NOUN	_	Gender=Masc|Number=Sing	5	xcomp	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	château	château	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 7
# text = Les pièces les plus exceptionnelles, notamment des portes sculptées du 17° siècle, des cheminées de la fin du 15° siècle et des éléments de ferronnerie qui se vendent parfois très cher chez les brocanteurs, y sont en dépôt.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	48	nsubj	_	_	*
3	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	5	advmod	_	_	*
4	plus	plus	ADV	_	_	3	fixed	_	_	*
5	exceptionnelles	exceptionnel	ADJ	_	Gender=Fem|Number=Plur	2	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	10	punct	_	_	*
7	notamment	notamment	ADV	_	_	10	advmod	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	portes	porte	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
11	sculptées	sculpter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	10	acl	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	15	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
14	17	17	NUM	_	_	15	nummod	_	SpaceAfter=No	*
15	°	°	SYM	_	_	10	nmod	_	_	*
16	siècle	siècle	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	cheminées	cheminée	NOUN	_	Gender=Fem|Number=Plur	2	conj	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	fin	fin	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	27	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
26	15	15	NUM	_	_	27	nummod	_	SpaceAfter=No	*
27	°	°	SYM	_	_	23	nmod	_	_	*
28	siècle	siècle	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
29	et	et	CCONJ	_	_	32	cc	_	_	*
30-31	des	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_	*
32	éléments	élément	NOUN	_	Gender=Masc|Number=Plur	27	conj	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	ferronnerie	ferronnerie	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	_	*
35	qui	qui	PRON	_	PronType=Rel	37	nsubj	_	_	*
36	se	se	PRON	_	Person=3|PronType=Prs	37	expl:pass	_	_	*
37	vendent	vendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	32	acl:relcl	_	_	*
38	parfois	parfois	ADV	_	_	37	advmod	_	_	*
39	très	très	ADV	_	_	40	advmod	_	_	*
40	cher	cher	ADJ	_	Gender=Masc|Number=Sing	37	xcomp	_	_	*
41	chez	chez	ADP	_	_	43	case	_	_	*
42	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	43	det	_	_	*
43	brocanteurs	brocanteur	NOUN	_	Gender=Masc|Number=Plur	37	obl	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	2	punct	_	_	*
45	y	y	PRON	_	_	48	obl:mod	_	_	*
46	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	48	cop	_	_	*
47	en	en	ADP	_	_	48	case	_	_	*
48	dépôt	dépôt	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
49	.	.	PUNCT	_	_	48	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 8
# text = « Il est prévu d'y exposer les plus belles portes, confirme Hélène Grimaud, à travers toutes les époques de l'histoire de la ville.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	prévu	prévoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	ccomp	_	_	*
5	d'	de	ADP	_	_	7	mark	_	SpaceAfter=No	*
6	y	y	PRON	_	_	7	obl:mod	_	_	*
7	exposer	exposer	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	11	det	_	_	*
9	plus	plus	ADV	_	_	10	advmod	_	_	*
10	belles	beau	ADJ	_	Gender=Fem|Number=Plur	11	amod	_	_	*
11	portes	porte	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	4	punct	_	_	*
13	confirme	confirmer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	Hélène	Hélène	PROPN	_	_	13	nsubj	_	_	*
15	Grimaud	Grimaud	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	21	punct	_	_	*
17	à	à	ADP	_	_	21	case	_	_	*
18	travers	travers	NOUN	_	Gender=Masc|Number=Sing	17	fixed	_	_	*
19	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	21	amod	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	époques	époque	NOUN	_	Gender=Fem|Number=Plur	14	nmod	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	ville	ville	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 9
# text = Ce qui nous aide beaucoup dans cette préservation du patrimoine, c'est la communication systématique des permis de construire et des autorisations de démolir.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	16	dislocated	_	_	*
2	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
3	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	4	iobj	_	_	*
4	aide	aider	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_	*
5	beaucoup	beaucoup	ADV	_	_	4	obj	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_	*
8	préservation	préservation	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	patrimoine	patrimoine	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	1	punct	_	_	*
13	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	16	nsubj	_	SpaceAfter=No	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	communication	communication	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
17	systématique	systématique	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	permis	permi	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
21	de	de	ADP	_	_	22	mark	_	_	*
22	construire	construire	VERB	_	VerbForm=Inf	20	acl	_	_	*
23	et	et	CCONJ	_	_	26	cc	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	26	det	_	_	*
26	autorisations	autorisation	NOUN	_	Gender=Fem|Number=Plur	22	conj	_	_	*
27	de	de	ADP	_	_	28	mark	_	_	*
28	démolir	démolir	VERB	_	VerbForm=Inf	26	acl	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 10
# text = Cela nous permet d'intervenir en priorité... ».
1	Cela	cela	PRON	_	Number=Sing|PronType=Dem	3	nsubj	_	_	*
2	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	3	iobj	_	_	*
3	permet	permettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	d'	de	ADP	_	_	5	mark	_	SpaceAfter=No	*
5	intervenir	intervenir	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	priorité	priorité	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No	*
8	...	...	PUNCT	_	_	3	punct	_	_	*
9	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 11
# text = Une sauvegarde qui s'étend aussi, de façon plus prosaïque, aux fonds de grenier : des magazines contemporains sur l'inventeur Oehmichen et des archives de la DDASS ont ainsi été sauvés récemment de l'oubli.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	sauvegarde	sauvegarde	NOUN	_	Gender=Fem|Number=Sing	37	nsubj:pass	_	_	*
3	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
4	s'	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	SpaceAfter=No	1:IRV
5	étend	étendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	1
6	aussi	aussi	ADV	_	_	5	advmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	façon	façon	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
10	plus	plus	ADV	_	_	11	advmod	_	_	*
11	prosaïque	prosaïque	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	15	punct	_	_	*
13-14	aux	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	fonds	fonds	NOUN	_	Gender=Masc|Number=Plur	5	obl:mod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	grenier	grenier	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
18	:	:	PUNCT	_	_	21	punct	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	magazines	magazine	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	_	*
22	contemporains	contemporain	ADJ	_	Gender=Masc|Number=Plur	21	amod	_	_	*
23	sur	sur	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	inventeur	inventeur	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
26	Oehmichen	Oehmichen	PROPN	_	_	25	appos	_	_	*
27	et	et	CCONJ	_	_	30	cc	_	_	*
28-29	des	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_	*
30	archives	archive	NOUN	_	Gender=Fem|Number=Plur	25	conj	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	DDASS	DDASS	PROPN	_	_	30	nmod	_	_	*
34	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	37	aux:tense	_	_	*
35	ainsi	ainsi	ADV	_	_	37	advmod	_	_	*
36	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	37	aux:pass	_	_	*
37	sauvés	sauver	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
38	récemment	récemment	ADV	_	_	37	advmod	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	SpaceAfter=No	*
41	oubli	oubli	NOUN	_	Gender=Masc|Number=Sing	37	obl:mod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	37	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 12
# text = François ZIMMER Lancée en 1996, la banque du patrimoine n'est pas à sec.
1	François	François	PROPN	_	_	16	nsubj	_	_	*
2	ZIMMER	Zimmer	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	Lancée	lancer	PROPN	_	_	1	flat:name	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	1996	1996	NUM	_	_	1	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	banque	banque	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	patrimoine	patrimoine	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	n'	ne	ADV	_	Polarity=Neg	16	advmod	_	SpaceAfter=No	*
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	*
14	pas	pas	ADV	_	Polarity=Neg	16	advmod	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	sec.	sec.	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 13
# text = Portes, fenêtres, ferronneries ou petits éléments d'architecture issus des vieilles maisons montbéliardaises, sont toujours conservés dans ses sous-sols.
1	Portes	portes	NOUN	_	Gender=Fem|Number=Plur	20	nsubj:pass	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	fenêtres	fenêtre	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	ferronneries	ferronnerie	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	_	*
6	ou	ou	CCONJ	_	_	8	cc	_	_	*
7	petits	petit	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
8	éléments	élément	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	architecture	architecture	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	issus	issu	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	15	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
14	vieilles	vieux	ADJ	_	Gender=Fem|Number=Plur	15	amod	_	_	*
15	maisons	maison	NOUN	_	Gender=Fem|Number=Plur	11	obl:arg	_	_	*
16	montbéliardaises	montbéliardais	ADJ	_	Gender=Fem|Number=Plur	15	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	1	punct	_	_	*
18	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	aux:pass	_	_	*
19	toujours	toujours	ADV	_	_	20	advmod	_	_	*
20	conservés	conserver	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
21	dans	dans	ADP	_	_	23	case	_	_	*
22	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	23	det	_	_	*
23	sous-sols	sous-sol	NOUN	_	Gender=Masc|Number=Plur	20	obl:mod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 14
# text = Hélène Grimaud, l'archéologue municipale chargée de sa gestion, en dresse un inventaire rapide : « Nous n'avons évidemment plus de cheminées ou d'escaliers sauvés de la décharge.
1	Hélène	Hélène	PROPN	_	_	0	root	_	_	*
2	Grimaud	Grimaud	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	archéologue	archéologue	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
6	municipale	municipal	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	chargée	charger	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	gestion	gestion	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	en	en	ADP	_	_	13	case	_	_	*
13	dresse	dresse	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	inventaire	inventaire	NOUN	_	Gender=Masc|Number=Sing	13	appos	_	_	*
16	rapide	rapide	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
17	:	:	PUNCT	_	_	23	punct	_	_	*
18	«	«	PUNCT	_	_	23	punct	_	_	*
19	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	23	nsubj	_	_	*
20	n'	ne	ADV	_	Polarity=Neg	23	advmod	_	SpaceAfter=No	*
21	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
22	évidemment	évidemment	ADV	_	_	23	advmod	_	_	*
23	plus	plus	ADV	_	_	15	appos	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	cheminées	cheminée	NOUN	_	Gender=Fem|Number=Plur	23	obl:arg	_	_	*
26	ou	ou	CCONJ	_	_	28	cc	_	_	*
27	d'	de	ADP	_	_	28	case	_	SpaceAfter=No	*
28	escaliers	escalier	NOUN	_	Gender=Masc|Number=Plur	25	conj	_	_	*
29	sauvés	sauver	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	25	acl	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	décharge	décharge	NOUN	_	Gender=Fem|Number=Sing	29	obl:arg	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 15
# text = Les propriétaires actuels préfèrent les conserver lorsqu'ils entament une rénovation, ce qui n'était pas systématiquement le cas auparavant.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	propriétaires	propriétaire	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	actuels	actuel	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
4	préfèrent	préfèr	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	6	obj	_	_	*
6	conserver	conserver	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	lorsqu'	lorsque	SCONJ	_	_	9	mark	_	SpaceAfter=No	*
8	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_	*
9	entament	entamer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	rénovation	rénovation	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	11	appos	_	_	*
14	qui	qui	PRON	_	PronType=Rel	20	nsubj	_	_	*
15	n'	ne	ADV	_	Polarity=Neg	20	advmod	_	SpaceAfter=No	*
16	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	20	cop	_	_	*
17	pas	pas	ADV	_	Polarity=Neg	20	advmod	_	_	*
18	systématiquement	systématiquement	ADV	_	_	20	advmod	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	cas	cas	NOUN	_	Gender=Masc|Number=Sing	11	acl:relcl	_	_	*
21	auparavant	auparavant	ADV	_	_	20	advmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 16
# text = Mais de nombreux éléments sont encore disponibles... ».
1	Mais	mais	CCONJ	_	_	7	cc	_	_	*
2	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
3	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
4	éléments	élément	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
6	encore	encore	ADV	_	_	7	advmod	_	_	*
7	disponibles	disponible	ADJ	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
8	...	...	PUNCT	_	_	7	punct	_	_	*
9	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 17
# text = La démarche est simple : ces objets sont cédés gratuitement, à condition d'être réutilisés dans un logement ou un local commercial, charte d'engagement et visite d'après-travaux à l'appui.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	démarche	démarche	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	simple	simple	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	:	:	PUNCT	_	_	9	punct	_	_	*
6	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_	*
7	objets	objet	NOUN	_	Gender=Masc|Number=Plur	9	nsubj:pass	_	_	*
8	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux:pass	_	_	*
9	cédés	céder	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	parataxis	_	_	*
10	gratuitement	gratuitement	ADV	_	_	9	advmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	à	à	ADP	_	_	9	advmod	_	_	*
13	condition	condition	NOUN	_	Gender=Fem|Number=Sing	12	fixed	_	_	*
14	d'	de	ADP	_	_	16	mark	_	SpaceAfter=No	*
15	être	être	AUX	_	VerbForm=Inf	16	aux:pass	_	_	*
16	réutilisés	réutiliser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	12	ccomp	_	_	*
17	dans	dans	ADP	_	_	19	case	_	_	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	logement	logement	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
20	ou	ou	CCONJ	_	_	22	cc	_	_	*
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	local	local	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	_	*
23	commercial	commercial	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	16	punct	_	_	*
25	charte	charte	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	_	*
26	d'	de	ADP	_	_	27	case	_	SpaceAfter=No	*
27	engagement	engagement	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
28	et	et	CCONJ	_	_	29	cc	_	_	*
29	visite	visite	NOUN	_	Gender=Fem|Number=Sing	25	conj	_	_	*
30	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
31	après-travaux	après-traval	NOUN	_	Gender=Masc|Number=Plur	29	nmod	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	SpaceAfter=No	*
34	appui	appui	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 18
# text = Promouvoir la pratique
1	Promouvoir	promouvoir	VERB	_	VerbForm=Inf	0	root	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	pratique	pratique	NOUN	_	Gender=Fem|Number=Sing	1	obj	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 19
# text = Elle débouchera sur une rencontre en juin, dont l'objet est le développement de ces pratiques.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	débouchera	déboucher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	sur	sur	ADP	_	_	5	case	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	2	obl	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	juin	juin	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	14	punct	_	_	*
9	dont	dont	PRON	_	PronType=Rel	11	nmod	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	objet	objet	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	développement	développement	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	17	det	_	_	*
17	pratiques	pratique	NOUN	_	Gender=Fem|Number=Plur	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 20
# text = La spécificité du festival est bien entendu réaffirmée : donner la possibilité aux élèves des conservatoires, des écoles de musique et des harmonies, de côtoyer des professionnels de haut niveau, et susciter la rencontre entre la population et les musiciens.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	spécificité	spécificité	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	festival	festival	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
7	bien	bien	ADV	_	_	8	advmod	_	_	*
8	entendu	entendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	réaffirmée	réaffirmer	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
10	:	:	PUNCT	_	_	11	punct	_	_	*
11	donner	donner	VERB	_	VerbForm=Inf	8	parataxis	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	possibilité	possibilité	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
14-15	aux	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	conservatoires	conservatoire	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	écoles	école	NOUN	_	Gender=Fem|Number=Plur	16	conj	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	musique	musique	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
26	et	et	CCONJ	_	_	29	cc	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_	*
29	harmonies	harmonie	NOUN	_	Gender=Fem|Number=Plur	25	conj	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	32	punct	_	_	*
31	de	de	ADP	_	_	32	mark	_	_	*
32	côtoyer	côtoyer	VERB	_	VerbForm=Inf	16	conj	_	_	*
33-34	des	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_	*
35	professionnels	professionnel	NOUN	_	Gender=Masc|Number=Plur	32	obl:arg	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	haut	haut	ADJ	_	Gender=Masc|Number=Sing	38	amod	_	_	*
38	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	35	nmod	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	41	punct	_	_	*
40	et	et	CCONJ	_	_	41	cc	_	_	*
41	susciter	susciter	VERB	_	VerbForm=Inf	16	conj	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	41	obj	_	_	*
44	entre	entre	ADP	_	_	46	case	_	_	*
45	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_	*
46	population	population	NOUN	_	Gender=Fem|Number=Sing	43	nmod	_	_	*
47	et	et	CCONJ	_	_	49	cc	_	_	*
48	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	49	det	_	_	*
49	musiciens	musicien	NOUN	_	Gender=Masc|Number=Plur	46	conj	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 21
# text = Eurocuivres ambitionne d'adjoindre à ces deux axes la promotion de la pratique des cuivres et la participation de plus en plus active à la vie sociale et culturelle.
1	Eurocuivres	Eurocuivres	PROPN	_	_	2	nsubj	_	_	*
2	ambitionne	ambitionner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	d'	de	ADP	_	_	4	mark	_	SpaceAfter=No	*
4	adjoindre	adjoindre	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5	à	à	ADP	_	_	8	case	_	_	*
6	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_	*
7	deux	deux	NUM	_	_	8	nummod	_	_	*
8	axes	axe	NOUN	_	Gender=Masc|Number=Plur	4	obl:mod	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	promotion	promotion	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	pratique	pratique	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	cuivres	cuivre	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
17	et	et	CCONJ	_	_	19	cc	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	participation	participation	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
20	de	de	ADP	_	_	24	advmod	_	_	*
21	plus	plus	ADV	_	_	20	fixed	_	_	*
22	en	en	ADP	_	_	20	fixed	_	_	*
23	plus	plus	ADV	_	_	20	fixed	_	_	*
24	active	actif	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	vie	vie	NOUN	_	Gender=Fem|Number=Sing	24	obl:mod	_	_	*
28	sociale	social	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	_	*
29	et	et	CCONJ	_	_	30	cc	_	_	*
30	culturelle	culturel	ADJ	_	Gender=Fem|Number=Sing	28	conj	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 22
# text = Cela passe par une ouverture encore plus évidente, déjà largement amorcée par le biais de concerts donnés dans tout le Pays de Montbéliard.
1	Cela	cela	PRON	_	Number=Sing|PronType=Dem	2	nsubj	_	_	*
2	passe	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	par	par	ADP	_	_	5	case	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	ouverture	ouverture	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	_	*
6	encore	encore	ADV	_	_	7	advmod	_	_	*
7	plus	plus	ADV	_	_	8	advmod	_	_	*
8	évidente	évident	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	déjà	déjà	ADV	_	_	12	advmod	_	_	*
11	largement	largement	ADV	_	_	12	advmod	_	_	*
12	amorcée	amorcer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
13	par	par	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	biais	biais	NOUN	_	Gender=Masc|Number=Sing	12	obl:agent	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	concerts	concert	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	_	1:LVC.full
18	donnés	donner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	17	acl	_	_	1
19	dans	dans	ADP	_	_	22	case	_	_	*
20	tout	tout	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	Pays	Pays	NOUN	_	Gender=Masc|Number=Sing	18	obl:mod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	Montbéliard	Montbéliard	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 23
# text = Ainsi, le festival 2003 enregistrera la présence de groupes musicaux désireux de se produire dans le cadre de la manifestation, et plus seulement des « grands-maîtres » venus de loin.
1	Ainsi	ainsi	ADV	_	_	6	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	festival	festival	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
5	2003	2003	NUM	_	_	4	nmod	_	_	*
6	enregistrera	enregistrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	présence	présence	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	groupes	groupe	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
11	musicaux	musical	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
12	désireux	désireux	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
13	de	de	ADP	_	_	15	mark	_	_	*
14	se	se	PRON	_	Person=3|PronType=Prs	15	expl:pass	_	_	1:IRV
15	produire	produire	VERB	_	VerbForm=Inf	12	xcomp	_	_	1
16	dans	dans	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	manifestation	manifestation	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	29	punct	_	_	*
23	et	et	CCONJ	_	_	29	cc	_	_	*
24	plus	plus	ADV	_	_	25	advmod	_	_	*
25	seulement	seulement	ADV	_	_	29	advmod	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	29	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
28	«	«	PUNCT	_	_	29	punct	_	_	*
29	grands-maîtres	grands-maître	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	_	*
30	»	»	PUNCT	_	_	29	punct	_	_	*
31	venus	venir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	29	acl	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	loin	loin	ADV	_	_	31	advmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 24
# text = Mais surtout, Eurocuivres veut poursuivre son action estivale, en rencontrant ses partenaires pendant l'automne afin de prendre en compte leurs besoins et de travailler à de véritables projets musicaux à long terme.
1	Mais	mais	CCONJ	_	_	5	cc	_	_	*
2	surtout	surtout	ADV	_	_	5	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	Eurocuivres	Eurocuivres	PROPN	_	_	5	nsubj	_	_	*
5	veut	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	poursuivre	poursuivre	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
7	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	action	action	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	estivale	estival	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	en	en	ADP	_	_	12	mark	_	_	*
12	rencontrant	rencontrer	VERB	_	Tense=Pres|VerbForm=Part	6	advcl	_	_	*
13	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	*
14	partenaires	partenaire	NOUN	_	Gender=Masc|Number=Plur	12	obj	_	_	*
15	pendant	pendant	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	automne	automne	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
18	afin	afin	ADV	_	_	6	advmod	_	_	*
19	de	de	ADP	_	_	20	mark	_	_	*
20	prendre	prendre	VERB	_	VerbForm=Inf	18	ccomp	_	_	1:VID
21	en	en	ADP	_	_	22	case	_	_	1
22	compte	compte	NOUN	_	Gender=Masc|Number=Sing	20	obl	_	_	1
23	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	24	det	_	_	*
24	besoins	besoin	NOUN	_	Gender=Masc|Number=Plur	20	obj	_	_	*
25	et	et	CCONJ	_	_	27	cc	_	_	*
26	de	de	ADP	_	_	27	mark	_	_	*
27	travailler	travailler	VERB	_	VerbForm=Inf	20	conj	_	_	*
28	à	à	ADP	_	_	31	case	_	_	*
29	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_	*
30	véritables	véritable	ADJ	_	Gender=Masc|Number=Plur	31	amod	_	_	*
31	projets	projet	NOUN	_	Gender=Masc|Number=Plur	27	obl:arg	_	_	*
32	musicaux	musical	ADJ	_	Gender=Masc|Number=Plur	31	amod	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	long	long	ADJ	_	Gender=Masc|Number=Sing	35	amod	_	_	*
35	terme	terme	NOUN	_	Gender=Masc|Number=Sing	32	obl:mod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 25
# text = Différents styles de concerts pourraient ainsi voir le jour, sans attendre la manifestation : percussions, marching bands, brass bands, jazz, cuivres et orgue, trompettes et orgue, musique de kiosque ou harmonie.
1	Différents	différent	DET	_	Gender=Masc|Number=Plur	2	det	_	_	*
2	styles	style	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	concerts	concert	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
5	pourraient	pouvoir	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	ainsi	ainsi	ADV	_	_	5	advmod	_	_	*
7	voir	voir	VERB	_	VerbForm=Inf	5	xcomp	_	_	1:VID
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	1
9	jour	jour	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No	1
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	sans	sans	ADP	_	_	12	mark	_	_	*
12	attendre	attendre	VERB	_	VerbForm=Inf	7	advcl	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	manifestation	manifestation	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
15	:	:	PUNCT	_	_	16	punct	_	_	*
16	percussions	percussion	NOUN	_	Gender=Fem|Number=Plur	14	appos	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	marching	marching	X	_	Foreign=Yes	16	conj	_	_	*
19	bands	bands	X	_	Foreign=Yes	18	flat:foreign	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	brass	brass	X	_	Foreign=Yes	16	conj	_	_	*
22	bands	bands	X	_	Foreign=Yes	21	flat:foreign	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	jazz	jazr	NOUN	_	Gender=Masc|Number=Sing	16	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	cuivres	cuivre	NOUN	_	Gender=Masc|Number=Plur	16	conj	_	_	*
27	et	et	CCONJ	_	_	28	cc	_	_	*
28	orgue	orgue	NOUN	_	Gender=Masc|Number=Sing	16	conj	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	30	punct	_	_	*
30	trompettes	trompette	NOUN	_	Gender=Fem|Number=Plur	28	conj	_	_	*
31	et	et	CCONJ	_	_	32	cc	_	_	*
32	orgue	orgue	NOUN	_	Gender=Masc|Number=Sing	28	conj	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	musique	musique	NOUN	_	Gender=Fem|Number=Sing	16	conj	_	_	*
35	de	de	ADP	_	_	36	case	_	_	*
36	kiosque	kiosque	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	_	*
37	ou	ou	CCONJ	_	_	38	cc	_	_	*
38	harmonie	harmonie	NOUN	_	Gender=Fem|Number=Sing	16	conj	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 26
# text = Une belle initiative à soutenir.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	belle	beau	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	initiative	initiative	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	à	à	ADP	_	_	5	mark	_	_	*
5	soutenir	soutenir	VERB	_	VerbForm=Inf	3	acl	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 27
# text = Dans le monde des cuivres et percussions, le festival Eurocuivres s'inscrit de plus en plus dans le calendrier des rendez-vous incontournables.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	monde	monde	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	cuivres	cuivre	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	percussions	percussion	NOUN	_	Gender=Fem|Number=Plur	6	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	festival	festival	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
12	Eurocuivres	Eurocuivres	PROPN	_	_	11	appos	_	_	*
13	s'	se	PRON	_	Person=3|PronType=Prs	14	expl:pass	_	SpaceAfter=No	*
14	inscrit	inscrire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
15	de	de	ADP	_	_	14	advmod	_	_	*
16	plus	plus	ADV	_	_	15	fixed	_	_	*
17	en	en	ADP	_	_	15	fixed	_	_	*
18	plus	plus	ADV	_	_	15	fixed	_	_	*
19	dans	dans	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	calendrier	calendrier	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	rendez-vous	rendez-vous	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
25	incontournables	incontournable	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 28
# text = Cette année encore, il aura lieu en juillet et s'appuiera sur son académie traditionnellement installée au centre de rencontres de Glay.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	_	*
3	encore	encore	ADV	_	_	2	advmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
6	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:VID
7	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	1
8	en	en	ADP	_	_	9	case	_	_	*
9	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	s'	se	PRON	_	Person=3|PronType=Prs	12	obj	_	SpaceAfter=No	2:IRV
12	appuiera	appuyer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	conj	_	_	2
13	sur	sur	ADP	_	_	15	case	_	_	*
14	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	académie	académie	NOUN	_	Gender=Fem|Number=Sing	12	obl	_	_	*
16	traditionnellement	traditionnellement	ADV	_	_	17	advmod	_	_	*
17	installée	installer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	acl	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	centre	centre	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	rencontres	rencontre	NOUN	_	Gender=Fem|Number=Plur	20	nmod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	Glay	Glay	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 29
# text = L'équipe qui fait vivre cet événement ne se contente pas pour autant de cette apparition estivale.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
3	qui	qui	PRON	_	PronType=Rel	5	nsubj:caus	_	_	*
4	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:caus	_	_	*
5	vivre	vivre	VERB	_	VerbForm=Inf	2	acl:relcl	_	_	*
6	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	événement	événement	NOUN	_	Gender=Masc|Number=Sing	5	obj:agent	_	_	*
8	ne	ne	ADV	_	Polarity=Neg	10	advmod	_	_	*
9	se	se	PRON	_	Person=3|PronType=Prs	10	expl:comp	_	_	1:IRV
10	contente	contenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
11	pas	pas	ADV	_	Polarity=Neg	10	advmod	_	_	*
12	pour	pour	ADP	_	_	13	case	_	_	*
13	autant	autant	ADV	_	_	10	obl	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_	*
16	apparition	apparition	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	_	*
17	estivale	estival	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 30
# text = Sa volonté, réaffirmée chaque année, est de favoriser le développement de cette pratique musicale encore peu connue, voire méprisée.
1	Sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	volonté	volonté	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	réaffirmée	réaffirmer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
5	chaque	chaque	DET	_	Gender=Fem|Number=Sing	6	det	_	_	*
6	année	année	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	4	punct	_	_	*
8	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	de	de	ADP	_	_	10	mark	_	_	*
10	favoriser	favoriser	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	développement	développement	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_	*
15	pratique	pratique	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	musicale	musical	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
17	encore	encore	ADV	_	_	18	advmod	_	_	*
18	peu	peu	ADV	_	_	19	advmod	_	_	*
19	connue	connaître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	acl	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	22	punct	_	_	*
21	voire	voire	ADV	_	_	22	cc	_	_	*
22	méprisée	mépriser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	conj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 31
# text = Le crû 2003 restera fidèle à cette démarche.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	crû	crû	PROPN	_	_	4	nsubj	_	_	*
3	2003	2003	NUM	_	_	2	nmod	_	_	*
4	restera	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
5	fidèle	fidèle	ADJ	_	Gender=Masc|Number=Sing	4	xcomp	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_	*
8	démarche	démarche	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 32
# text = 'ADEC (association de développement culturel du Pays de Montbéliard) a en effet proposé à Eurocuivres de s'intéresser de près aux pratiques musicales, non seulement dans le Pays de Montbéliard, mais aussi dans le secteur d'Héricourt.
1	'	'	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
2	ADEC	ADEC	X	_	_	14	nsubj	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	association	association	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	développement	développement	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
7	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	Pays	pays	PROPN	_	_	4	nmod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Montbéliard	Montbéliard	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	)	)	PUNCT	_	_	4	punct	_	_	*
14	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
15	en	en	ADP	_	_	17	advmod	_	_	*
16	effet	effet	NOUN	_	Gender=Masc|Number=Sing	15	fixed	_	_	*
17	proposé	proposer	ADJ	_	Gender=Masc|Number=Sing	14	obj	_	_	*
18	à	à	ADP	_	_	19	case	_	_	*
19	Eurocuivres	Eurocuivres	PROPN	_	_	17	obl:arg	_	_	*
20	de	de	ADP	_	_	22	mark	_	_	*
21	s'	se	PRON	_	Person=3|PronType=Prs	22	expl:comp	_	SpaceAfter=No	*
22	intéresser	intéresser	VERB	_	VerbForm=Inf	19	acl	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	près	près	ADV	_	_	22	advmod	_	_	*
25-26	aux	_	_	_	_	_	_	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	pratiques	pratique	NOUN	_	Gender=Fem|Number=Plur	22	obl:arg	_	_	*
28	musicales	musical	ADJ	_	Gender=Fem|Number=Plur	27	amod	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	34	punct	_	_	*
30	non	non	ADV	_	_	34	advmod	_	_	*
31	seulement	seulement	ADV	_	_	30	fixed	_	_	*
32	dans	dans	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	Pays	Pays	PROPN	_	_	27	appos	_	_	*
35	de	de	ADP	_	_	36	case	_	_	*
36	Montbéliard	Montbéliard	PROPN	_	_	34	nmod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	42	punct	_	_	*
38	mais	mais	CCONJ	_	_	42	cc	_	_	*
39	aussi	aussi	ADV	_	_	42	advmod	_	_	*
40	dans	dans	ADP	_	_	42	case	_	_	*
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	27	conj	_	_	*
43	d'	de	ADP	_	_	44	case	_	SpaceAfter=No	*
44	Héricourt	Héricourt	PROPN	_	_	42	nmod	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38847.txt 33
# text = Jusqu'au 30 avril, une enquête sera réalisée par Pascal Coutenet auprès des différents acteurs des pratiques musicales, à l'intérieur de la communauté d'agglomération du Pays de Montbéliard et de la communauté de communes d'Héricourt.
1	Jusqu'	jusque	ADV	_	_	4	advmod	_	SpaceAfter=No	*
2-3	au	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	30	30	NUM	_	_	10	obl:mod	_	_	*
5	avril	avril	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	4	punct	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	enquête	enquête	NOUN	_	Gender=Fem|Number=Sing	10	nsubj:pass	_	_	1:LVC.full
9	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	10	aux:pass	_	_	*
10	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
11	par	par	ADP	_	_	12	case	_	_	*
12	Pascal	Pascal	PROPN	_	_	10	obl:agent	_	_	*
13	Coutenet	Coutenet	PROPN	_	_	12	flat:name	_	_	*
14	auprès	auprès	ADV	_	_	10	advmod	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	18	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
17	différents	différent	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
18	acteurs	acteur	NOUN	_	Gender=Masc|Number=Plur	14	obl:arg	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	pratiques	pratique	NOUN	_	Gender=Fem|Number=Plur	18	nmod	_	_	*
22	musicales	musical	ADJ	_	Gender=Fem|Number=Plur	21	amod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	26	punct	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	intérieur	intérieur	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
30	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
31	agglomération	agglomération	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	_	*
32-33	du	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	Pays	Pays	PROPN	_	_	29	nmod	_	_	*
35	de	de	ADP	_	_	36	case	_	_	*
36	Montbéliard	Montbéliard	PROPN	_	_	34	nmod	_	_	*
37	et	et	CCONJ	_	_	40	cc	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_	*
40	communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	29	conj	_	_	*
41	de	de	ADP	_	_	42	case	_	_	*
42	communes	commune	NOUN	_	Gender=Fem|Number=Plur	40	nmod	_	_	*
43	d'	de	ADP	_	_	44	case	_	SpaceAfter=No	*
44	Héricourt	Héricourt	PROPN	_	_	42	nmod	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	10	punct	_	SpacesAfter=\n	*

