# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-23_64547.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 1
# text = Raffarin confirme la rigueur Jean-Pierre Raffarin a confirmé hier que la France n'atteindrait pas les 2,5 % de croissance en 2003 et prédit une situation « difficile » pour les prochains mois, tout en promettant de ne pas « chercher des économies » dans les dépenses sociales.
1	Raffarin	Raffarin	PROPN	_	_	2	nsubj	_	_	*
2	confirme	confirmer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	rigueur	rigueur	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	SpacesAfter=\n	*
5	Jean-Pierre	Jean-Pierre	PROPN	_	_	4	appos	_	_	*
6	Raffarin	Raffarin	PROPN	_	_	5	flat:name	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	confirmé	confirmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	xcomp	_	_	*
9	hier	hier	ADV	_	_	8	advmod	_	_	*
10	que	que	SCONJ	_	_	14	mark	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	France	France	PROPN	_	_	14	nsubj	_	_	*
13	n'	ne	ADV	_	Polarity=Neg	14	advmod	_	SpaceAfter=No	*
14	atteindrait	atteindre	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	ccomp	_	_	*
15	pas	pas	ADV	_	Polarity=Neg	14	advmod	_	_	*
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	18	det	_	_	*
17	2,5	2,5	NUM	_	_	18	nummod	_	_	*
18	%	%	SYM	_	_	14	obj	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	croissance	croissance	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	2003	2003	NUM	_	_	14	obl	_	_	*
23	et	et	CCONJ	_	_	24	cc	_	_	*
24	prédit	prédire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	conj	_	_	*
25	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	situation	situation	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	_	*
27	«	«	PUNCT	_	_	28	punct	_	_	*
28	difficile	difficile	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*
29	»	»	PUNCT	_	_	28	punct	_	_	*
30	pour	pour	ADP	_	_	33	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
32	prochains	prochain	ADJ	_	Gender=Masc|Number=Plur	33	amod	_	_	*
33	mois	mois	NOUN	_	Gender=Masc|Number=Plur	24	obl	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	37	punct	_	_	*
35	tout	tout	ADV	_	_	37	mark	_	_	*
36	en	en	ADP	_	_	35	fixed	_	_	*
37	promettant	promettre	VERB	_	Tense=Pres|VerbForm=Part	24	advcl	_	_	*
38	de	de	ADP	_	_	42	mark	_	_	*
39	ne	ne	ADV	_	Polarity=Neg	42	advmod	_	_	*
40	pas	pas	ADV	_	Polarity=Neg	42	advmod	_	_	*
41	«	«	PUNCT	_	_	42	punct	_	_	*
42	chercher	chercher	VERB	_	VerbForm=Inf	37	xcomp	_	_	*
43-44	des	_	_	_	_	_	_	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	45	det	_	_	*
45	économies	économie	NOUN	_	Gender=Fem|Number=Plur	42	obl:arg	_	_	*
46	»	»	PUNCT	_	_	42	punct	_	_	*
47	dans	dans	ADP	_	_	49	case	_	_	*
48	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	49	det	_	_	*
49	dépenses	dépense	NOUN	_	Gender=Fem|Number=Plur	37	obl:mod	_	_	*
50	sociales	social	ADJ	_	Gender=Fem|Number=Plur	49	amod	_	SpaceAfter=No	*
51	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 2
# text = Au deuxième jour de sa visite à La Réunion, le Premier ministre a reconnu les « difficultés » à atteindre le taux de croissance affiché dans le budget 2003.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	4	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
3	deuxième	deuxième	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	jour	jour	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	visite	visite	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	Réunion	Réunion	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	4	punct	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
13	Premier	premier	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	_	*
15	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
16	reconnu	reconnaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
18	«	«	PUNCT	_	_	19	punct	_	_	*
19	difficultés	difficulté	NOUN	_	Gender=Fem|Number=Plur	16	obj	_	_	*
20	»	»	PUNCT	_	_	19	punct	_	_	*
21	à	à	ADP	_	_	22	mark	_	_	*
22	atteindre	atteindre	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	taux	taux	NOUN	_	Gender=Masc|Number=Sing	22	obj	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	croissance	croissance	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
27	affiché	afficher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	acl	_	_	*
28	dans	dans	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	budget	budget	NOUN	_	Gender=Masc|Number=Sing	27	obl:mod	_	_	*
31	2003	2003	NUM	_	_	30	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 3
# text = La veille, son ministre des Finances Francis Mer avait, plus explicitement, admis que ce chiffre de 2,5 % n'était « plus atteignable » en raison de la crise irakienne et de l'attentisme lié à une éventuelle guerre.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	veille	veille	NOUN	_	Gender=Fem|Number=Sing	16	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	8	det	_	_	*
8	Finances	Finances	PROPN	_	_	5	nmod	_	_	*
9	Francis	Francis	PROPN	_	_	5	appos	_	_	*
10	Mer	Mer	PROPN	_	_	9	flat:name	_	_	*
11	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	16	aux:tense	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	plus	plus	ADV	_	_	14	advmod	_	_	*
14	explicitement	explicitement	ADV	_	_	16	advmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	14	punct	_	_	*
16	admis	admettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
17	que	que	SCONJ	_	_	27	mark	_	_	*
18	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_	*
19	chiffre	chiffre	NOUN	_	Gender=Masc|Number=Sing	27	nsubj	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	2,5	2,5	NUM	_	_	22	nummod	_	_	*
22	%	%	SYM	_	_	19	nmod	_	_	*
23	n'	ne	ADV	_	Polarity=Neg	27	advmod	_	SpaceAfter=No	*
24	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	27	cop	_	_	*
25	«	«	PUNCT	_	_	27	punct	_	_	*
26	plus	plus	ADV	_	_	27	advmod	_	_	*
27	atteignable	atteignable	ADJ	_	Gender=Fem|Number=Sing	16	ccomp	_	_	*
28	»	»	PUNCT	_	_	27	punct	_	_	*
29	en	en	ADP	_	_	27	advmod	_	_	*
30	raison	raison	NOUN	_	Gender=Fem|Number=Sing	29	fixed	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	crise	crise	NOUN	_	Gender=Fem|Number=Sing	29	obl:arg	_	_	*
34	irakienne	irakien	ADJ	_	Gender=Fem|Number=Sing	33	amod	_	_	*
35	et	et	CCONJ	_	_	38	cc	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	SpaceAfter=No	*
38	attentisme	attentisme	NOUN	_	Gender=Masc|Number=Sing	33	conj	_	_	*
39	lié	lier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	38	acl	_	_	*
40	à	à	ADP	_	_	43	case	_	_	*
41	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
42	éventuelle	éventuel	ADJ	_	Gender=Fem|Number=Sing	43	amod	_	_	*
43	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	39	obl:arg	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 4
# text = Mais M. Raffarin a estimé pouvoir « accéder à un rythme de croissance de 2,5 % » une fois ces hypothèques internationales levées.
1	Mais	mais	CCONJ	_	_	5	cc	_	_	*
2	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	Raffarin	Raffarin	PROPN	_	_	2	flat:name	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	estimé	estimer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	pouvoir	pouvoir	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
7	«	«	PUNCT	_	_	8	punct	_	_	*
8	accéder	accéder	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	rythme	rythme	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	croissance	croissance	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	2,5	2,5	NUM	_	_	16	nummod	_	_	*
16	%	%	SYM	_	_	13	nmod	_	_	*
17	»	»	PUNCT	_	_	8	punct	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	fois	fois	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
20	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	21	det	_	_	*
21	hypothèques	hypothèque	NOUN	_	Gender=Fem|Number=Plur	6	obj	_	_	*
22	internationales	international	ADJ	_	Gender=Fem|Number=Plur	21	amod	_	_	*
23	levées	lever	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	21	acl	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 5
# text = Un rythme de croissance n'équivaut pas à un taux de croissance sur l'ensemble de l'année mais seulement sur une partie.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	rythme	rythme	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	croissance	croissance	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
6	équivaut	équivaloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	taux	taux	NOUN	_	Gender=Masc|Number=Sing	6	obl:arg	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	croissance	croissance	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	sur	sur	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	année	année	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
19	mais	mais	CCONJ	_	_	23	cc	_	_	*
20	seulement	seulement	ADV	_	_	23	advmod	_	_	*
21	sur	sur	ADP	_	_	23	case	_	_	*
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	partie	partie	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 6
# text = Sans jamais utiliser le mot tabou de rigueur, il a évoqué la « crise » et la nécessité de « faire preuve de discipline ».
1	Sans	sans	ADP	_	_	3	mark	_	_	*
2	jamais	jamais	ADV	_	_	3	advmod	_	_	*
3	utiliser	utiliser	VERB	_	VerbForm=Inf	12	advcl	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	mot	mot	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	tabou	tabou	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	rigueur	rigueur	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	évoqué	évoqué	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
14	«	«	PUNCT	_	_	15	punct	_	_	*
15	crise	crise	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
16	»	»	PUNCT	_	_	15	punct	_	_	*
17	et	et	CCONJ	_	_	19	cc	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	nécessité	nécessité	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	_	*
20	de	de	ADP	_	_	22	mark	_	_	*
21	«	«	PUNCT	_	_	22	punct	_	_	*
22	faire	faire	VERB	_	VerbForm=Inf	19	acl	_	_	1:VID
23	preuve	preuve	NOUN	_	Gender=Fem|Number=Sing	22	obj	_	_	1
24	de	de	ADP	_	_	25	case	_	_	*
25	discipline	discipline	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
26	»	»	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	12	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 7
# text = La propriétaire d'un hôtel particulier situé dans le XVIe arrondissement de Paris et son employée ont été retrouvées mortes, enveloppées dans des sacs plastique, tuées sans doute par le concubin de l'employée, lui-même entre la vie et la mort après avoir tenté de se suicider lorsque les policiers l'ont interpellé hier matin.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	propriétaire	propriétaire	NOUN	_	Gender=Masc|Number=Sing	19	nsubj:pass	_	_	*
3	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	particulier	particulier	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	situé	situer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
8	dans	dans	ADP	_	_	11	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
10	XVIe	XVIe	ADJ	_	Gender=Masc|Number=Sing|NumType=Ord	11	amod	_	_	*
11	arrondissement	arrondissement	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Paris	Paris	PROPN	_	_	11	nmod	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	employée	employée	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	_	*
17	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
18	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	aux:pass	_	_	*
19	retrouvées	retrouver	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
20	mortes	mort	ADJ	_	Gender=Fem|Number=Plur	19	xcomp	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	enveloppées	envelopper	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	19	advcl	_	_	*
23	dans	dans	ADP	_	_	26	case	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	sacs	sac	NOUN	_	Gender=Masc|Number=Plur	22	obl:mod	_	_	*
27	plastique	plastique	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	tuées	tuer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	22	advcl	_	_	*
30	sans	sans	ADP	_	_	29	advmod	_	_	*
31	doute	doute	NOUN	_	Gender=Masc|Number=Sing	30	fixed	_	_	*
32	par	par	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	concubin	concubin	NOUN	_	Gender=Masc|Number=Sing	29	obl:agent	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	SpaceAfter=No	*
37	employée	employée	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	39	punct	_	_	*
39	lui-même	lui-même	PRON	_	Gender=Masc|Number=Sing|Person=3|Reflex=Yes	22	obl:mod	_	_	*
40	entre	entre	ADP	_	_	42	case	_	_	*
41	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	vie	vie	NOUN	_	Gender=Fem|Number=Sing	22	obl	_	_	*
43	et	et	CCONJ	_	_	45	cc	_	_	*
44	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_	*
45	mort	mort	NOUN	_	Gender=Fem|Number=Sing	42	conj	_	_	*
46	après	après	ADP	_	_	48	mark	_	_	*
47	avoir	avoir	AUX	_	VerbForm=Inf	48	aux:tense	_	_	*
48	tenté	tenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	22	advcl	_	_	*
49	de	de	ADP	_	_	51	mark	_	_	*
50	se	se	PRON	_	Person=3|PronType=Prs	51	expl:comp	_	_	1:IRV
51	suicider	suicider	VERB	_	VerbForm=Inf	48	xcomp	_	_	1
52	lorsque	lorsque	SCONJ	_	_	57	mark	_	_	*
53	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	54	det	_	_	*
54	policiers	policier	NOUN	_	Gender=Masc|Number=Plur	57	nsubj	_	_	*
55	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	57	obj	_	SpaceAfter=No	*
56	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	57	aux:tense	_	_	*
57	interpellé	interpeller	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	51	advcl	_	_	*
58	hier	hier	ADV	_	_	57	advmod	_	_	*
59	matin	matin	NOUN	_	Gender=Masc|Number=Sing	57	obl	_	SpaceAfter=No	*
60	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 8
# text = Deux membres présumés de l'organisation clandestine basque ETA, Miguel Otegui et Alona Munoz Ordozgoitia, ont été arrêtés hier à Irouléguy, au pays basque français.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	membres	membre	NOUN	_	Gender=Masc|Number=Plur	20	nsubj:pass	_	_	*
3	présumés	présumer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	organisation	organisation	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7	clandestine	clandestin	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	basque	basque	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
9	ETA	ETA	X	_	_	6	appos	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	Miguel	Miguel	PROPN	_	_	9	conj	_	_	*
12	Otegui	Otegui	PROPN	_	_	11	flat:name	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	Alona	Alona	PROPN	_	_	9	conj	_	_	*
15	Munoz	Munoz	PROPN	_	_	14	flat:name	_	_	*
16	Ordozgoitia	Ordozgoitia	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	2	punct	_	_	*
18	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
19	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	aux:pass	_	_	*
20	arrêtés	arrêter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
21	hier	hier	ADV	_	_	20	advmod	_	_	*
22	à	à	ADP	_	_	23	case	_	_	*
23	Irouléguy	Irouléguy	PROPN	_	_	20	obl:mod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	27	punct	_	_	*
25-26	au	_	_	_	_	_	_	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	pays	pays	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	_	*
28	basque	basque	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
29	français	français	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 9
# text = Selon le ministre espagnol de l'intérieur, Angel Acebes, les deux personnes arrêtées par la police judiciaire française portaient des armes de poing et détenaient de faux documents.
1	Selon	selon	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	21	obl:mod	_	_	*
4	espagnol	espagnol	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	intérieur	intérieur	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	Angel	Angel	PROPN	_	_	3	appos	_	_	*
10	Acebes	Acebes	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	3	punct	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
13	deux	deux	NUM	_	_	14	nummod	_	_	*
14	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	21	nsubj	_	_	*
15	arrêtées	arrêter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	14	acl	_	_	*
16	par	par	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	police	police	NOUN	_	Gender=Fem|Number=Sing	15	obl:agent	_	_	*
19	judiciaire	judiciaire	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
20	française	français	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
21	portaient	porter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	armes	arme	NOUN	_	Gender=Fem|Number=Plur	21	obl:arg	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	poing	poing	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
27	et	et	CCONJ	_	_	28	cc	_	_	*
28	détenaient	déten	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	21	conj	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	faux	faux	ADJ	_	Gender=Masc|Number=Plur	31	amod	_	_	*
31	documents	document	NOUN	_	Gender=Masc|Number=Plur	28	obl:arg	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 10
# text = Le corps d'un skieur en hors piste, emporté par une avalanche hiers 17h a été découvert en fin de journée dans le massif de l'Oisans après d'importantes recherches.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	corps	corps	NOUN	_	Gender=Masc|Number=Sing	18	nsubj:pass	_	_	*
3	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	skieur	skieur	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	hors	hors	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	piste	piste	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	emporté	emporter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
11	par	par	ADP	_	_	13	case	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	avalanche	avalanche	NOUN	_	Gender=Fem|Number=Sing	10	obl:agent	_	_	*
14	hiers	hier	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
15	17h	17h	NUM	_	_	14	nmod	_	_	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
17	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	aux:pass	_	_	*
18	découvert	découvrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
19	en	en	ADP	_	_	20	case	_	_	*
20	fin	fin	NOUN	_	Gender=Fem|Number=Sing	18	obl	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	journée	journée	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
23	dans	dans	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	massif	massif	NOUN	_	Gender=Masc|Number=Sing	18	obl:mod	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	28	det	_	SpaceAfter=No	*
28	Oisans	Oisans	PROPN	_	_	25	nmod	_	_	*
29	après	après	ADP	_	_	32	case	_	_	*
30	d'	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	32	det	_	SpaceAfter=No	*
31	importantes	important	ADJ	_	Gender=Fem|Number=Plur	32	amod	_	_	*
32	recherches	recherche	NOUN	_	Gender=Fem|Number=Plur	25	nmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	18	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 11
# text = Le président égyptien Hosni Moubarak a, hier, exprimé ses doutes quant aux possibilités d'empêcher une guerre en Irak, soulignant que les troupes américaines et britanniques sont de toute évidence « déjà prêtes au combat dans la région » Le pape Jean Paul II a reçu hier le Premier ministre britannique Tony Blair qu'il a exhorté à faire « tous les efforts possibles » pour conjurer la guerre et « éviter au monde de nouvelles divisions ».
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	président	président	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	égyptien	égyptien	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	Hosni	Hosni	PROPN	_	_	2	appos	_	_	*
5	Moubarak	Moubarak	PROPN	_	_	4	flat:name	_	_	*
6	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	hier	hier	ADV	_	_	6	advmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	exprimé	exprimé	VERB	_	Gender=Masc|Number=Sing|Tense=Past|Typo=Yes|VerbForm=Part	6	conj	_	_	*
11	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	12	det	_	_	*
12	doutes	doute	NOUN	_	Gender=Masc|Number=Plur	10	obj	_	_	*
13	quant	quant	ADV	_	_	16	case	_	_	*
14-15	aux	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	13	fixed	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	possibilités	possibilité	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	_	*
17	d'	de	ADP	_	_	18	mark	_	SpaceAfter=No	*
18	empêcher	empêcher	VERB	_	VerbForm=Inf	16	acl	_	_	*
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	Irak	Irak	PROPN	_	_	18	obl	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	soulignant	souligner	VERB	_	Tense=Pres|VerbForm=Part	6	advcl	_	_	*
25	que	que	SCONJ	_	_	34	mark	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	troupes	troupe	NOUN	_	Gender=Fem|Number=Plur	34	nsubj	_	_	*
28	américaines	américain	ADJ	_	Gender=Fem|Number=Plur	27	amod	_	_	*
29	et	et	CCONJ	_	_	30	cc	_	_	*
30	britanniques	britannique	ADJ	_	Gender=Fem|Number=Plur	28	conj	_	_	*
31	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	34	cop	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	toute	tout	DET	_	Gender=Fem|Number=Sing	34	det	_	_	*
34	évidence	évidence	NOUN	_	Gender=Fem|Number=Sing	24	ccomp	_	_	*
35	«	«	PUNCT	_	_	37	punct	_	_	*
36	déjà	déjà	ADV	_	_	37	advmod	_	_	*
37	prêtes	prêt	ADJ	_	Gender=Fem|Number=Plur	34	amod	_	_	*
38-39	au	_	_	_	_	_	_	_	_	*
38	à	à	ADP	_	_	40	case	_	_	*
39	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_	*
40	combat	combat	NOUN	_	Gender=Masc|Number=Sing	51	obl:mod	_	_	*
41	dans	dans	ADP	_	_	43	case	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	région	région	NOUN	_	Gender=Fem|Number=Sing	40	nmod	_	_	*
44	»	»	PUNCT	_	_	40	punct	_	_	*
45	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_	*
46	pape	pape	NOUN	_	Gender=Masc|Number=Sing	51	nsubj	_	_	*
47	Jean	Jean	PROPN	_	_	46	appos	_	_	*
48	Paul	Paul	PROPN	_	_	47	flat:name	_	_	*
49	II	II	NUM	_	_	47	nmod	_	_	*
50	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	51	aux:tense	_	_	*
51	reçu	recevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	37	conj	_	_	*
52	hier	hier	ADV	_	_	51	advmod	_	_	*
53	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_	*
54	Premier	premier	ADJ	_	Gender=Masc|Number=Sing	55	amod	_	_	*
55	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	51	obj	_	_	*
56	britannique	britannique	ADJ	_	Gender=Masc|Number=Sing	55	amod	_	_	*
57	Tony	Tony	PROPN	_	_	55	appos	_	_	*
58	Blair	Blair	PROPN	_	_	57	flat:name	_	_	*
59	qu'	que	PRON	_	PronType=Rel	62	obj	_	SpaceAfter=No	*
60	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	62	nsubj	_	_	*
61	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	62	aux:tense	_	_	*
62	exhorté	exhorter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	55	acl:relcl	_	_	*
63	à	à	ADP	_	_	64	mark	_	_	*
64	faire	faire	VERB	_	VerbForm=Inf	62	xcomp	_	_	1:LVC.full
65	«	«	PUNCT	_	_	68	punct	_	_	*
66	tous	tout	ADJ	_	Gender=Masc|Number=Plur	68	amod	_	_	*
67	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	68	det	_	_	*
68	efforts	effort	NOUN	_	Gender=Masc|Number=Plur	64	obj	_	_	1
69	possibles	possible	ADJ	_	Gender=Masc|Number=Plur	68	amod	_	_	*
70	»	»	PUNCT	_	_	68	punct	_	_	*
71	pour	pour	ADP	_	_	72	mark	_	_	*
72	conjurer	conjurer	VERB	_	VerbForm=Inf	51	advcl	_	_	*
73	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	74	det	_	_	*
74	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	72	obj	_	_	*
75	et	et	CCONJ	_	_	77	cc	_	_	*
76	«	«	PUNCT	_	_	77	punct	_	_	*
77	éviter	éviter	VERB	_	VerbForm=Inf	72	conj	_	_	*
78-79	au	_	_	_	_	_	_	_	_	*
78	à	à	ADP	_	_	80	case	_	_	*
79	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	80	det	_	_	*
80	monde	monde	NOUN	_	Gender=Masc|Number=Sing	77	obl:arg	_	_	*
81	de	de	ADP	_	_	83	case	_	_	*
82	nouvelles	nouveau	ADJ	_	Gender=Fem|Number=Plur	83	amod	_	_	*
83	divisions	division	NOUN	_	Gender=Fem|Number=Plur	80	nmod	_	_	*
84	»	»	PUNCT	_	_	77	punct	_	SpaceAfter=No	*
85	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 12
# text = De nouveaux défilés contre la guerre ont eu lieu hier en Allemagne, notamment devant la base militaire aérienne américaine de Francfort et à Cologne où plus de 10.000 personnes se sont rassemblées.
1	De	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
2	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
3	défilés	défilé	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
4	contre	contre	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
9	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	1
10	hier	hier	ADV	_	_	8	advmod	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	Allemagne	Allemagne	PROPN	_	_	8	obl	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14	notamment	notamment	ADV	_	_	17	advmod	_	_	*
15	devant	devant	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	base	base	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	_	*
18	militaire	militaire	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
19	aérienne	aérien	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
20	américaine	américain	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Francfort	Francfort	PROPN	_	_	17	nmod	_	_	*
23	et	et	CCONJ	_	_	25	cc	_	_	*
24	à	à	ADP	_	_	25	case	_	_	*
25	Cologne	Cologne	PROPN	_	_	22	conj	_	_	*
26	où	où	ADV	_	PronType=Rel	33	advmod	_	_	*
27	plus	plus	ADV	_	_	33	nsubj	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	10.000	10.000	NUM	_	_	30	nummod	_	_	*
30	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	27	obl:arg	_	_	*
31	se	se	PRON	_	Person=3|PronType=Prs	33	expl:comp	_	_	*
32	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	33	aux:tense	_	_	*
33	rassemblées	rassembler	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	17	acl:relcl	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 13
# text = Des manifestants italiens se sont rassemblés hier dans plusieurs gares du nord du pays pour tenter de bloquer le passage de trains transportant du matériel militaire américain vers la base US de Camp Darby près de Pise.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	manifestants	manifestant	NOUN	_	Gender=Masc|Number=Plur	7	obl:mod	_	_	*
4	italiens	italien	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
5	se	se	PRON	_	Person=3|PronType=Prs	7	obj	_	_	*
6	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	rassemblés	rassembler	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
8	hier	hier	ADV	_	_	7	advmod	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	plusieurs	plusieurs	DET	_	Gender=Fem|Number=Plur	11	det	_	_	*
11	gares	gare	NOUN	_	Gender=Fem|Number=Plur	7	obl:arg	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	nord	nord	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	pays	pays	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	pour	pour	ADP	_	_	19	mark	_	_	*
19	tenter	tenter	VERB	_	VerbForm=Inf	7	advcl	_	_	*
20	de	de	ADP	_	_	21	mark	_	_	*
21	bloquer	bloquer	VERB	_	VerbForm=Inf	19	xcomp	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	passage	passage	NOUN	_	Gender=Masc|Number=Sing	21	obj	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	trains	train	NOUN	_	Gender=Masc|Number=Plur	23	nmod	_	_	*
26	transportant	transporter	VERB	_	Tense=Pres|VerbForm=Part	25	acl	_	_	*
27-28	du	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	matériel	matériel	NOUN	_	Gender=Masc|Number=Sing	26	obl:arg	_	_	*
30	militaire	militaire	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	_	*
31	américain	américain	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	_	*
32	vers	vers	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	base	base	NOUN	_	Gender=Fem|Number=Sing	26	obl	_	_	*
35	US	US	PROPN	_	_	34	appos	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	Camp	camp	PROPN	_	_	34	nmod	_	_	*
38	Darby	Darby	PROPN	_	_	37	flat:name	_	_	*
39	près	près	ADV	_	_	21	advmod	_	_	*
40	de	de	ADP	_	_	41	case	_	_	*
41	Pise	Pise	PROPN	_	_	39	obl:arg	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 14
# text = La Russie s'opposera à toute nouvelle résolution du Conseil de sécurité qui autoriserait un recours automatique à la force.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	Russie	Russie	PROPN	_	_	4	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	4	obj	_	SpaceAfter=No	1:IRV
4	opposera	opposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
5	à	à	ADP	_	_	8	case	_	_	*
6	toute	tout	DET	_	Gender=Fem|Number=Sing	8	det	_	_	*
7	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	résolution	résolution	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	Conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
14	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
15	autoriserait	autorisere	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	recours	recours	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	*
18	automatique	automatique	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	force	force	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 15
# text = L'ancien Premier ministre russe, Evgueni Primakov, était hier à Bagdad pour une mission confidentielle à la demande du Kremlin.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
2	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
3	Premier	premier	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
5	russe	russe	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	Evgueni	Evgueni	PROPN	_	_	4	appos	_	_	*
8	Primakov	Primakov	PROPN	_	_	7	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	4	punct	_	_	*
10	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	cop	_	_	*
11	hier	hier	ADV	_	_	13	advmod	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	Bagdad	Bagdad	PROPN	_	_	0	root	_	_	*
14	pour	pour	ADP	_	_	16	case	_	_	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	mission	mission	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	confidentielle	confidentiel	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	demande	demande	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	Kremlin	Kremlin	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 16
# text = L'information a été révélée de sources diplomatiques, sans plus de détails.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	information	information	NOUN	_	Gender=Fem|Number=Sing	5	nsubj:pass	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux:pass	_	_	*
5	révélée	révéler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	sources	source	NOUN	_	Gender=Fem|Number=Plur	5	obl:mod	_	_	*
8	diplomatiques	diplomatique	ADJ	_	Gender=Fem|Number=Plur	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	sans	sans	ADP	_	_	11	case	_	_	*
11	plus	plus	ADV	_	_	5	obl	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	détails	détail	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 17
# text = Les inquiétudes liées à la question irakienne ont été en toile de fond des discussions des ministres des Finances et des gouverneurs des banques centrales du G7 hier à Paris.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	inquiétudes	inquiétude	NOUN	_	Gender=Fem|Number=Plur	11	nsubj	_	_	*
3	liées	lier	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	question	question	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	_	*
7	irakienne	irakien	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
9	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	cop	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	toile	toile	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	fond	fond	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	discussions	discussion	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	ministres	ministre	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	22	det	_	_	*
22	Finances	Finances	PROPN	_	_	19	nmod	_	_	*
23	et	et	CCONJ	_	_	26	cc	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	gouverneurs	gouverneur	NOUN	_	Gender=Masc|Number=Plur	22	conj	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_	*
29	banques	banque	NOUN	_	Gender=Fem|Number=Plur	26	nmod	_	_	*
30	centrales	central	ADJ	_	Gender=Fem|Number=Plur	29	amod	_	_	*
31-32	du	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	G7	G7	PROPN	_	_	29	nmod	_	_	*
34	hier	hier	ADV	_	_	11	advmod	_	_	*
35	à	à	ADP	_	_	36	case	_	_	*
36	Paris	Paris	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 18
# text = Ils parient sur un réglement rapide de la crise suivi d'une reprise de l'économie mondiale.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	*
2	parient	parier	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	sur	sur	ADP	_	_	5	case	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	réglement	réglement	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	_	*
6	rapide	rapide	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	crise	crise	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
10	suivi	suivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	reprise	reprise	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	économie	économie	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	mondiale	mondial	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 19
# text = Le secrétaire général de l'OPEP Alvaro Silva-Calderon assure qu'il n'y aura pas de pénurie de pétrole en cas de guerre.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
3	général	général	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	OPEP	OPEP	PROPN	_	_	2	nmod	_	_	*
7	Alvaro	Alvaro	PROPN	_	_	6	flat:name	_	_	*
8	Silva-Calderon	Silva-Calderon	PROPN	_	_	6	flat:name	_	_	*
9	assure	assurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	qu'	que	SCONJ	_	_	14	mark	_	SpaceAfter=No	*
11	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	expl:subj	_	_	1:VID
12	n'	ne	ADV	_	Polarity=Neg	14	advmod	_	SpaceAfter=No	*
13	y	y	PRON	_	_	14	expl:comp	_	_	1
14	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	9	ccomp	_	_	1
15	pas	pas	ADV	_	Polarity=Neg	14	advmod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	pénurie	pénurie	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	pétrole	pétrole	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
20	en	en	ADP	_	_	21	case	_	_	*
21	cas	cas	NOUN	_	Gender=Masc|Number=Sing	14	obl	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 20
# text = « Nous n'aurons aucun problème, nous faisons tout ce qu'il faut pour qu'il y ait suffisemment de brut sur le marché », a-t-il dit hier en marge d'un Conseil informel des ministres de l'Energie de l'Union europénne.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
4	aurons	avoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	9	advcl	_	_	3:LVC.full
5	aucun	aucun	DET	_	Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	6	det	_	_	*
6	problème	problème	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No	3
7	,	,	PUNCT	_	_	4	punct	_	_	*
8	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	9	nsubj	_	_	*
9	faisons	faire	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	tout	tout	DET	_	Gender=Masc|Number=Sing	11	det	_	_	*
11	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	9	obj	_	_	*
12	qu'	que	PRON	_	PronType=Rel	14	obj	_	SpaceAfter=No	*
13	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	expl:subj	_	_	2:VID
14	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl:relcl	_	_	2
15	pour	pour	ADP	_	_	19	mark	_	_	*
16	qu'	que	SCONJ	_	_	19	mark	_	SpaceAfter=No	*
17	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	expl:subj	_	_	1:VID
18	y	y	PRON	_	_	19	expl:comp	_	_	1
19	ait	avoir	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	ccomp	_	_	1
20	suffisemment	suffisemment	ADV	_	_	19	advmod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	brut	brut	NOUN	_	Gender=Masc|Number=Sing	20	obl:arg	_	_	*
23	sur	sur	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	marché	marché	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
26	»	»	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	31	punct	_	_	*
28	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	aux:tense	_	SpaceAfter=No	*
29	-t	t	PART	_	_	30	dep	_	SpaceAfter=No	*
30	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	31	nsubj	_	_	*
31	dit	dire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	parataxis	_	_	*
32	hier	hier	ADV	_	_	31	advmod	_	_	*
33	en	en	ADP	_	_	34	case	_	_	*
34	marge	marge	NOUN	_	Gender=Masc|Number=Sing	31	obl	_	_	*
35	d'	de	ADP	_	_	37	case	_	SpaceAfter=No	*
36	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	Conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	_	*
38	informel	informel	ADJ	_	Gender=Masc|Number=Sing	37	amod	_	_	*
39-40	des	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	41	det	_	_	*
41	ministres	ministre	NOUN	_	Gender=Masc|Number=Plur	37	nmod	_	_	*
42	de	de	ADP	_	_	44	case	_	_	*
43	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	44	det	_	SpaceAfter=No	*
44	Energie	Energie	PROPN	_	_	41	nmod	_	_	*
45	de	de	ADP	_	_	47	case	_	_	*
46	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	47	det	_	SpaceAfter=No	*
47	Union	union	NOUN	_	Gender=Fem|Number=Sing	41	nmod	_	_	*
48	europénne	europén	ADJ	_	Gender=Fem|Number=Sing	47	amod	_	SpaceAfter=No	*
49	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 21
# text = Soixante-dix pour cent des Français déclarent « aimer les Américains » mais être néanmoins opposés à une guerre en Irak, seule une petite minorité (15 %) disant à la fois être opposés aux Américains et à la guerre, selon un sondage Ifop.
1	Soixante-dix	soixante-dix	NUM	_	_	7	nsubj	_	_	*
2	pour	pour	ADP	_	_	3	case	_	_	*
3	cent	cent	NUM	_	_	1	nmod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	Français	français	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	déclarent	déclarer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	«	«	PUNCT	_	_	9	punct	_	_	*
9	aimer	aimer	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	Américains	américain	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	_	*
12	»	»	PUNCT	_	_	9	punct	_	_	*
13	mais	mais	CCONJ	_	_	16	cc	_	_	*
14	être	être	AUX	_	VerbForm=Inf	16	aux:tense	_	_	*
15	néanmoins	néanmoins	ADV	_	_	16	advmod	_	_	*
16	opposés	opposer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	9	conj	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	16	obl:arg	_	_	*
20	en	en	ADP	_	_	21	case	_	_	*
21	Irak	Irak	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	26	punct	_	_	*
23	seule	seul	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
25	petite	petit	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*
26	minorité	minorité	NOUN	_	Gender=Fem|Number=Sing	16	obl	_	_	*
27	(	(	PUNCT	_	_	29	punct	_	SpaceAfter=No	*
28	15	15	NUM	_	_	29	nummod	_	_	*
29	%	%	SYM	_	_	26	appos	_	SpaceAfter=No	*
30	)	)	PUNCT	_	_	29	punct	_	_	*
31	disant	dire	VERB	_	Tense=Pres|VerbForm=Part	26	acl	_	_	*
32	à	à	ADP	_	_	36	advmod	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	fixed	_	_	*
34	fois	fois	NOUN	_	Gender=Fem|Number=Sing	32	fixed	_	_	*
35	être	être	AUX	_	VerbForm=Inf	36	aux:tense	_	_	*
36	opposés	opposer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	31	xcomp	_	_	*
37-38	aux	_	_	_	_	_	_	_	_	*
37	à	à	ADP	_	_	39	case	_	_	*
38	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	39	det	_	_	*
39	Américains	américain	NOUN	_	Gender=Masc|Number=Plur	36	obl:mod	_	_	*
40	et	et	CCONJ	_	_	43	cc	_	_	*
41	à	à	ADP	_	_	43	case	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	39	conj	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	47	punct	_	_	*
45	selon	selon	ADP	_	_	47	case	_	_	*
46	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_	*
47	sondage	sondage	NOUN	_	Gender=Masc|Number=Sing	36	obl	_	_	*
48	Ifop	Ifop	PROPN	_	_	47	appos	_	SpaceAfter=No	*
49	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 22
# text = Une écrasante majorité d'Espagnols (84,7 %) sont opposés à une guerre en Irak, selon un sondage publié hier par le quotidien ÙEl Mundo.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	écrasante	écrasant	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	majorité	majorité	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	Espagnols	Espagnols	PROPN	_	_	3	nmod	_	_	*
6	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
7	84,7	84,7	NUM	_	_	8	nummod	_	_	*
8	%	%	SYM	_	_	3	appos	_	SpaceAfter=No	*
9	)	)	PUNCT	_	_	8	punct	_	_	*
10	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	opposés	opposer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	11	obl:arg	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	Irak	Irak	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	selon	selon	ADP	_	_	20	case	_	_	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	sondage	sondage	NOUN	_	Gender=Masc|Number=Sing	11	obl	_	_	*
21	publié	publier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	acl	_	_	*
22	hier	hier	ADV	_	_	21	advmod	_	_	*
23	par	par	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	quotidien	quotidien	NOUN	_	Gender=Masc|Number=Sing	21	obl:agent	_	_	*
26	ÙEl	ÙEl	PROPN	_	_	25	appos	_	_	*
27	Mundo	Mundo	PROPN	_	_	26	flat:name	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 23
# text = 75,4 % des personnes interrogées rejettent la position de leur gouvernement sur la crise en cours.
1	75,4	75,4	NUM	_	_	2	nummod	_	_	*
2	%	%	SYM	_	_	7	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
6	interrogées	interroger	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_	*
7	rejettent	rejetter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	position	position	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	gouvernement	gouvernement	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	sur	sur	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	crise	crise	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	_	*
16	en	en	ADP	_	_	17	case	_	_	*
17	cours	cours	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 24
# text = Le réalisateur américain Oliver Stone, qui doute de la capacité de George W. Bush à maîtriser la crise actuelle, estime qu'« il n'y a rien de plus dangereux pour les Etats-Unis que d'avoir un ancien alcoolique comme président » « Je ne suis pas sûr d'aimer encore mon pays », a-t-il dit à un hebdomadaire allemand.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	réalisateur	réalisateur	NOUN	_	Gender=Masc|Number=Sing	22	nsubj	_	_	*
3	américain	américain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	Oliver	Oliver	PROPN	_	_	2	appos	_	_	*
5	Stone	Stone	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
8	doute	douter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	capacité	capacité	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	George	George	PROPN	_	_	11	nmod	_	_	*
14	W.	W.	PROPN	_	_	13	flat:name	_	_	*
15	Bush	Bush	PROPN	_	_	13	flat:name	_	_	*
16	à	à	ADP	_	_	17	mark	_	_	*
17	maîtriser	maîtriser	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	crise	crise	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
20	actuelle	actuel	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	2	punct	_	_	*
22	estime	estimer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
23	qu'	que	SCONJ	_	_	28	mark	_	SpaceAfter=No	*
24	«	«	PUNCT	_	_	28	punct	_	_	*
25	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	expl:subj	_	_	1:VID
26	n'	ne	ADV	_	Polarity=Neg	28	advmod	_	SpaceAfter=No	*
27	y	y	PRON	_	_	28	expl:comp	_	_	1
28	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	ccomp	_	_	1
29	rien	rien	PRON	_	Number=Sing	28	obj	_	_	*
30	de	de	ADP	_	_	32	advmod	_	_	*
31	plus	plus	ADV	_	_	30	fixed	_	_	*
32	dangereux	dangereux	ADJ	_	Gender=Masc|Number=Plur	29	amod	_	_	*
33	pour	pour	ADP	_	_	35	case	_	_	*
34	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	35	det	_	_	*
35	Etats-Unis	Etats-Unis	PROPN	_	_	28	obl	_	_	*
36	que	que	SCONJ	_	_	38	mark	_	_	*
37	d'	de	ADP	_	_	38	mark	_	SpaceAfter=No	*
38	avoir	avoir	VERB	_	VerbForm=Inf	28	ccomp	_	_	*
39	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
40	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	41	amod	_	_	*
41	alcoolique	alcoolique	NOUN	_	Gender=Masc|Number=Sing	38	obj	_	_	*
42	comme	comme	ADP	_	_	43	case	_	_	*
43	président	président	NOUN	_	Gender=Masc|Number=Sing	41	nmod	_	_	*
44	»	»	PUNCT	_	_	38	punct	_	_	*
45	«	«	PUNCT	_	_	50	punct	_	_	*
46	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	50	nsubj	_	_	*
47	ne	ne	ADV	_	Polarity=Neg	50	advmod	_	_	*
48	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	50	cop	_	_	*
49	pas	pas	ADV	_	Polarity=Neg	50	advmod	_	_	*
50	sûr	sûr	ADJ	_	Gender=Masc|Number=Sing	28	parataxis	_	_	*
51	d'	de	ADP	_	_	52	mark	_	SpaceAfter=No	*
52	aimer	aimer	VERB	_	VerbForm=Inf	50	xcomp	_	_	*
53	encore	encore	ADV	_	_	52	advmod	_	_	*
54	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	55	det	_	_	*
55	pays	pays	NOUN	_	Gender=Masc|Number=Sing	52	obj	_	_	*
56	»	»	PUNCT	_	_	50	punct	_	SpaceAfter=No	*
57	,	,	PUNCT	_	_	61	punct	_	_	*
58	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	61	aux:tense	_	SpaceAfter=No	*
59	-t	t	PART	_	_	60	dep	_	SpaceAfter=No	*
60	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	61	nsubj	_	_	*
61	dit	dire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	50	parataxis	_	_	*
62	à	à	ADP	_	_	64	case	_	_	*
63	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	64	det	_	_	*
64	hebdomadaire	hebdomadaire	NOUN	_	Gender=Masc|Number=Sing	61	obl:arg	_	_	*
65	allemand	allemand	ADJ	_	Gender=Masc|Number=Sing	64	amod	_	SpaceAfter=No	*
66	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64547.txt 25
# text = L'acteur George Clooney estime que George W. Bush et son administration manipulent les Américans en vue d'obtenir leur soutien à l'intervention militaire.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	acteur	acteur	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	George	George	PROPN	_	_	2	appos	_	_	*
4	Clooney	Clooney	PROPN	_	_	3	flat:name	_	_	*
5	estime	estimer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	que	que	SCONJ	_	_	13	mark	_	_	*
7	George	George	PROPN	_	_	13	nsubj	_	_	*
8	W.	W.	PROPN	_	_	7	flat:name	_	_	*
9	Bush	Bush	PROPN	_	_	7	flat:name	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	administration	administration	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
13	manipulent	manipuler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	Américans	Américan	NOUN	_	Gender=Masc|Number=Plur	13	obj	_	_	*
16	en	en	ADP	_	_	17	case	_	_	*
17	vue	vue	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
18	d'	de	ADP	_	_	19	mark	_	SpaceAfter=No	*
19	obtenir	obtenir	VERB	_	VerbForm=Inf	15	acl	_	_	*
20	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
21	soutien	soutien	NOUN	_	Gender=Masc|Number=Sing	19	obj	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	intervention	intervention	NOUN	_	Gender=Fem|Number=Sing	19	obl:arg	_	_	*
25	militaire	militaire	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\n	*

