# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-13_12521.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 1
# text = Raymond, le souffle vaillant.
1	Raymond	Raymond	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	4	punct	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	souffle	souffle	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5	vaillant	vaillant	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 2
# text = {RBrave Raymond
1	{	{	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
2	RBrave	RBrave	PROPN	_	_	0	root	_	_	*
3	Raymond	Raymond	PROPN	_	_	2	flat:name	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 3
# text = S'il est quelqu'un qu'il faut mettre à l'honneur, c'est bien l'ami Raymond Schwaederlé qui, toujours brave, n'a pas hésité à se rendre au cimetière avec ses camarades musiciens pour les cérémonies en l'honneur de MM.
1	S'	si	SCONJ	_	_	4	mark	_	SpaceAfter=No	*
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	quelqu'un	quelqu'un	PRON	_	Gender=Masc|Number=Sing	17	advcl	_	_	*
5	qu'	que	PRON	_	PronType=Rel	7	obj	_	SpaceAfter=No	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	expl:subj	_	_	1:VID
7	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	1
8	mettre	mettre	VERB	_	VerbForm=Inf	7	ccomp	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	honneur	honneur	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	4	punct	_	_	*
13	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	17	nsubj	_	SpaceAfter=No	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_	*
15	bien	bien	ADV	_	_	17	advmod	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	ami	ami	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
18	Raymond	Raymond	PROPN	_	_	17	appos	_	_	*
19	Schwaederlé	Schwaederlé	PROPN	_	_	18	flat:name	_	_	*
20	qui	qui	PRON	_	PronType=Rel	28	nsubj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	toujours	toujours	ADV	_	_	23	advmod	_	_	*
23	brave	brave	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	23	punct	_	_	*
25	n'	ne	ADV	_	Polarity=Neg	28	advmod	_	SpaceAfter=No	*
26	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux:tense	_	_	*
27	pas	pas	ADV	_	Polarity=Neg	28	advmod	_	_	*
28	hésité	hésiter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	acl:relcl	_	_	*
29	à	à	ADP	_	_	31	mark	_	_	*
30	se	se	PRON	_	Person=3|PronType=Prs	31	expl:comp	_	_	2:IRV
31	rendre	rendre	VERB	_	VerbForm=Inf	28	xcomp	_	_	2
32-33	au	_	_	_	_	_	_	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	cimetière	cimetière	NOUN	_	Gender=Masc|Number=Sing	31	obl:arg	_	_	*
35	avec	avec	ADP	_	_	37	case	_	_	*
36	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	37	det	_	_	*
37	camarades	camarade	NOUN	_	Gender=Masc|Number=Plur	28	obl:mod	_	_	*
38	musiciens	musicien	ADJ	_	Gender=Masc|Number=Plur	37	amod	_	_	*
39	pour	pour	ADP	_	_	41	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	41	det	_	_	*
41	cérémonies	cérémonie	NOUN	_	Gender=Fem|Number=Plur	37	nmod	_	_	*
42	en	en	ADP	_	_	44	case	_	_	*
43	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	SpaceAfter=No	*
44	honneur	honneur	NOUN	_	Gender=Masc|Number=Sing	37	nmod	_	_	*
45	de	de	ADP	_	_	46	case	_	_	*
46	MM.	MM.	PROPN	_	_	44	nmod	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 4
# text = Maginot et Tapin.
1	Maginot	Maginot	PROPN	_	_	0	root	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	Tapin	Tapin	PROPN	_	_	1	conj	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 5
# text = Certes, tous avaient les lippes collées aux embouchures à cause de ce froid extrême, mais en félicitant chacun des instrumentistes, on ne saurait oublier d'en honorer plus particulièrement le doyen.
1	Certes	certes	ADV	_	_	4	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	tous	tout	PRON	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
4	avaient	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	lippes	lippe	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	_	*
7	collées	coller	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	6	acl	_	_	*
8-9	aux	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	embouchures	embouchure	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	cause	cause	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_	*
15	froid	froid	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	extrême	extrême	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	mais	mais	CCONJ	_	_	20	cc	_	_	*
19	en	en	ADP	_	_	20	mark	_	_	*
20	félicitant	féliciter	VERB	_	Tense=Pres|VerbForm=Part	4	conj	_	_	*
21	chacun	chacun	PRON	_	Gender=Masc|Number=Sing	20	obj	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	instrumentistes	instrumentiste	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	28	punct	_	_	*
26	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	28	nsubj	_	_	*
27	ne	ne	ADV	_	Polarity=Neg	28	advmod	_	_	*
28	saurait	saur	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	conj	_	_	*
29	oublier	oublier	VERB	_	VerbForm=Inf	28	xcomp	_	_	*
30	d'	de	ADP	_	_	32	mark	_	SpaceAfter=No	*
31	en	en	PRON	_	Person=3	32	iobj	_	_	*
32	honorer	honorer	VERB	_	VerbForm=Inf	29	xcomp	_	_	*
33	plus	plus	ADV	_	_	34	advmod	_	_	*
34	particulièrement	particulièrement	ADV	_	_	32	advmod	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	doyen	doyen	NOUN	_	Gender=Masc|Number=Sing	32	obj	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 6
# text = Plus de 70 ans de musique, par tous les temps, en toutes circonstances, un bel exemple pour la jeunesse d'aujourd'hui, trop souvent frileuse pour envisager de mener sa passion pendant une vie entière.
1	Plus	plus	ADV	_	_	11	advmod	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	70	70	NUM	_	_	4	nummod	_	_	*
4	ans	an	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	musique	musique	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	1	punct	_	_	*
8	par	par	ADP	_	_	11	case	_	_	*
9	tous	tout	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	temps	temps	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	15	punct	_	_	*
13	en	en	ADP	_	_	15	case	_	_	*
14	toutes	tout	DET	_	Gender=Fem|Number=Plur	15	det	_	_	*
15	circonstances	circonstance	NOUN	_	Gender=Fem|Number=Plur	11	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
18	bel	beau	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
19	exemple	exemple	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	_	*
20	pour	pour	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	jeunesse	jeunesse	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
23	d'	de	ADP	_	_	24	case	_	SpaceAfter=No	*
24	aujourd'hui	aujourd'hui	ADV	_	_	22	advmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	28	punct	_	_	*
26	trop	trop	ADV	_	_	27	advmod	_	_	*
27	souvent	souvent	ADV	_	_	28	advmod	_	_	*
28	frileuse	frileux	ADJ	_	Gender=Fem|Number=Sing	11	conj	_	_	*
29	pour	pour	ADP	_	_	30	mark	_	_	*
30	envisager	envisager	VERB	_	VerbForm=Inf	28	advcl	_	_	*
31	de	de	ADP	_	_	32	mark	_	_	*
32	mener	mener	VERB	_	VerbForm=Inf	30	xcomp	_	_	1:LVC.full
33	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	34	det	_	_	*
34	passion	passion	NOUN	_	Gender=Fem|Number=Sing	32	obj	_	_	*
35	pendant	pendant	ADP	_	_	37	case	_	_	*
36	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	vie	vie	NOUN	_	Gender=Fem|Number=Sing	32	obl	_	_	1
38	entière	entier	ADJ	_	Gender=Fem|Number=Sing	37	amod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 7
# text = Pas de bol Décidément, la malchance continue de s'abattre sur l'école primaire Pagnol.
1	Pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	bol	bol	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
4	Décidément	décidément	PROPN	_	_	3	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	malchance	malchance	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
8	continue	continuer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	de	de	ADP	_	_	11	mark	_	_	*
10	s'	se	PRON	_	Person=3|PronType=Prs	11	obj	_	SpaceAfter=No	1:IRV
11	abattre	abattre	VERB	_	VerbForm=Inf	8	xcomp	_	_	1
12	sur	sur	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	école	école	NOUN	_	Gender=Fem|Number=Sing	11	obl	_	_	*
15	primaire	primaire	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
16	Pagnol	Pagnol	PROPN	_	_	14	appos	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 8
# text = Après l'envolée pendant ces dernières vacances de son préau de toile (un provisoire qui durait depuis la tempête de 1999), voilà que des fissures importantes sont apparues dans le bâtiment abritant les toilettes des enfants à la suite des travaux de l'entreprise qui construit... les nouveaux préaux.
1	Après	après	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	envolée	envolée	NOUN	_	Gender=Fem|Number=Sing	25	obl:mod	_	_	*
4	pendant	pendant	ADP	_	_	7	case	_	_	*
5	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	7	det	_	_	*
6	dernières	dernier	ADJ	_	Gender=Fem|Number=Plur	7	amod	_	_	*
7	vacances	vacance	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	préau	préau	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	toile	toile	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	provisoire	provisoire	NOUN	_	Gender=Masc|Number=Sing	10	appos	_	_	*
16	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
17	durait	durer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	15	acl:relcl	_	_	*
18	depuis	depuis	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	tempête	tempête	NOUN	_	Gender=Fem|Number=Sing	17	obl	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	1999	1999	NUM	_	_	20	nmod	_	SpaceAfter=No	*
23	)	)	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	3	punct	_	_	*
25	voilà	voilà	VERB	_	_	0	root	_	_	*
26	que	que	SCONJ	_	_	32	mark	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_	*
29	fissures	fissure	NOUN	_	Gender=Fem|Number=Plur	32	nsubj	_	_	*
30	importantes	important	ADJ	_	Gender=Fem|Number=Plur	29	amod	_	_	*
31	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	32	aux:tense	_	_	*
32	apparues	apparaître	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	25	ccomp	_	_	*
33	dans	dans	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	bâtiment	bâtiment	NOUN	_	Gender=Masc|Number=Sing	32	obl:mod	_	_	*
36	abritant	abriter	VERB	_	Tense=Pres|VerbForm=Part	35	acl	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	38	det	_	_	*
38	toilettes	toilette	NOUN	_	Gender=Fem|Number=Plur	36	obj	_	_	*
39-40	des	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	41	det	_	_	*
41	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	38	nmod	_	_	*
42	à	à	ADP	_	_	44	case	_	_	*
43	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_	*
44	suite	suite	NOUN	_	Gender=Fem|Number=Sing	36	obl:mod	_	_	*
45-46	des	_	_	_	_	_	_	_	_	*
45	de	de	ADP	_	_	47	case	_	_	*
46	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	47	det	_	_	*
47	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	44	nmod	_	_	*
48	de	de	ADP	_	_	50	case	_	_	*
49	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	SpaceAfter=No	*
50	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	47	nmod	_	_	*
51	qui	qui	PRON	_	PronType=Rel	52	nsubj	_	_	*
52	construit	construire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	acl:relcl	_	SpaceAfter=No	*
53	...	...	PUNCT	_	_	56	punct	_	_	*
54	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	56	det	_	_	*
55	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	56	amod	_	_	*
56	préaux	préau	NOUN	_	Gender=Masc|Number=Plur	25	obl	_	SpaceAfter=No	*
57	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 9
# text = Du coup, les toilettes sont fermés jusqu'à nouvel ordre par décision de la directrice, Mme Mayeur : « J'attends que les personnes compétentes veuillent bien régler ce problème, je ne tiens pas à voir le bâtiment s'écrouler sur les enfants.
1-2	Du	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	coup	coup	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	toilettes	toilette	NOUN	_	Gender=Fem|Number=Plur	8	nsubj:pass	_	_	*
7	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	_	_	*
8	fermés	fermé	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
9	jusqu'	jusque	ADV	_	_	12	advmod	_	SpaceAfter=No	*
10	à	à	ADP	_	_	12	case	_	_	*
11	nouvel	nouveau	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
12	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
13	par	par	ADP	_	_	14	case	_	_	*
14	décision	décision	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	directrice	directrice	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	12	appos	_	_	*
20	Mayeur	Mayeur	PROPN	_	_	19	flat:name	_	_	*
21	:	:	PUNCT	_	_	19	punct	_	_	*
22	«	«	PUNCT	_	_	24	punct	_	_	*
23	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	24	nsubj	_	SpaceAfter=No	*
24	attends	attendre	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	*
25	que	que	SCONJ	_	_	29	mark	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	29	nsubj	_	_	*
28	compétentes	compétent	ADJ	_	Gender=Fem|Number=Plur	27	amod	_	_	*
29	veuillent	veuiller	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	ccomp	_	_	*
30	bien	bien	ADV	_	_	29	advmod	_	_	*
31	régler	régler	VERB	_	VerbForm=Inf	29	xcomp	_	_	*
32	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	33	det	_	_	*
33	problème	problème	NOUN	_	Gender=Masc|Number=Sing	31	obj	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	37	punct	_	_	*
35	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	37	nsubj	_	_	*
36	ne	ne	ADV	_	Polarity=Neg	37	advmod	_	_	*
37	tiens	tenir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	24	conj	_	_	*
38	pas	pas	ADV	_	Polarity=Neg	37	advmod	_	_	*
39	à	à	ADP	_	_	40	mark	_	_	*
40	voir	voir	VERB	_	VerbForm=Inf	37	xcomp	_	_	*
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	bâtiment	bâtiment	NOUN	_	Gender=Masc|Number=Sing	40	obj	_	_	*
43	s'	se	PRON	_	Person=3|PronType=Prs	44	expl:comp	_	SpaceAfter=No	1:IRV
44	écrouler	écrouler	VERB	_	VerbForm=Inf	37	xcomp	_	_	1
45	sur	sur	ADP	_	_	47	case	_	_	*
46	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	47	det	_	_	*
47	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	44	obl	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	24	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 10
# text = » De fait, les fissures dans les murs sont importantes, on peut les voire de dehors !
1	»	»	PUNCT	_	_	11	punct	_	_	*
2	De	de	ADP	_	_	11	advmod	_	_	*
3	fait	fait	NOUN	_	Gender=Masc|Number=Sing	2	fixed	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	fissures	fissure	NOUN	_	Gender=Fem|Number=Plur	11	nsubj	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	murs	mur	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
10	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
11	importantes	important	ADJ	_	Gender=Fem|Number=Plur	14	advcl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	11	punct	_	_	*
13	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	14	nsubj	_	_	*
14	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	xcomp	_	_	*
16	voire	voire	ADV	_	_	18	cc	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	dehors	dehor	ADV	_	_	15	conj	_	_	*
19	!	!	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 11
# text = La fresque africaine peinte à l'extérieur et qui fait l'admiration de tous est « zébrée » plus que le zèbre lui-même.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	fresque	fresque	NOUN	_	Gender=Fem|Number=Sing	17	nsubj	_	_	*
3	africaine	africain	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	peinte	peindre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	extérieur	extérieur	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
10	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	admiration	admiration	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	tous	tout	PRON	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
15	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_	*
16	«	«	PUNCT	_	_	17	punct	_	_	*
17	zébrée	zébrée	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
18	»	»	PUNCT	_	_	17	punct	_	_	*
19	plus	plus	ADV	_	_	17	advmod	_	_	*
20	que	que	SCONJ	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	zèbre	zèbre	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	_	*
23	lui-même	lui-même	PRON	_	Gender=Masc|Number=Sing|Person=3|Reflex=Yes	22	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 12
# text = Peut-on envisager de laisser les enfants sans toilettes après les avoir privés de préau ?
1	Peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
2	-on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	1	nsubj	_	_	*
3	envisager	envisager	VERB	_	VerbForm=Inf	1	xcomp	_	_	*
4	de	de	ADP	_	_	5	mark	_	_	*
5	laisser	laisser	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	_	*
8	sans	sans	ADP	_	_	9	case	_	_	*
9	toilettes	toilette	NOUN	_	Gender=Fem|Number=Plur	5	obl	_	_	*
10	après	après	ADP	_	_	13	mark	_	_	*
11	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	13	obj	_	_	*
12	avoir	avoir	AUX	_	VerbForm=Inf	13	aux:tense	_	_	*
13	privés	priver	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	advcl	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	préau	préau	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	_	*
16	?	?	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 13
# text = Une Marseillaise Tiens, voilà que l'harmonie n'a joué qu'une seule fois la Marseillaise, ce samedi au cimetière communal !
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	Marseillaise	marseillaise	PROPN	_	_	5	nsubj	_	_	*
3	Tiens	tiens	PROPN	_	_	2	flat:name	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	voilà	voilà	VERB	_	_	0	root	_	_	*
6	que	que	SCONJ	_	_	11	mark	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	harmonie	hharmonie	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
9	n'	ne	ADV	_	Polarity=Neg	11	advmod	_	SpaceAfter=No	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	joué	jouer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	ccomp	_	_	*
12	qu'	que	ADV	_	_	15	advmod	_	SpaceAfter=No	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
14	seule	seul	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
15	fois	fois	NOUN	_	Gender=Fem|Number=Sing	11	obl	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	Marseillaise	marseillaise	PROPN	_	_	11	obj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_	*
20	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
21-22	au	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	cimetière	cimetière	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	communal	communal	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
25	!	!	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 14
# text = La raison est fort simple.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	raison	raison	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	fort	fort	ADV	_	_	5	advmod	_	_	*
5	simple	simple	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 15
# text = Bien que depuis des années, on ait toujours interprété deux fois l'hymne national, d'abord sur la tombe de Maginot et ensuite sur la tombe du sergent Tapin, il semble qu'il ne soit pas autorisé que l'hymne soit joué deux fois dans une même cérémonie, dixit des présidents d'associations patriotiques.
1	Bien	bien	ADV	_	_	3	mark	_	_	*
2	que	que	SCONJ	_	_	1	fixed	_	_	*
3	depuis	depuis	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	advcl	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	années	année	NOUN	_	Gender=Fem|Number=Plur	3	obl:arg	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	11	nsubj	_	_	*
9	ait	avoir	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
10	toujours	toujours	ADV	_	_	11	advmod	_	_	*
11	interprété	interpréter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	deux	deux	NUM	_	_	13	nummod	_	_	*
13	fois	fois	NOUN	_	Gender=Fem|Number=Plur	11	obl	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	hymne	hymne	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
16	national	national	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	22	punct	_	_	*
18	d'	de	ADP	_	_	22	advmod	_	SpaceAfter=No	*
19	abord	abord	NOUN	_	Gender=Masc|Number=Sing	18	fixed	_	_	*
20	sur	sur	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	tombe	tombe	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	Maginot	Maginot	PROPN	_	_	22	nmod	_	_	*
25	et	et	CCONJ	_	_	29	cc	_	_	*
26	ensuite	ensuite	ADV	_	_	29	advmod	_	_	*
27	sur	sur	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	tombe	tombe	NOUN	_	Gender=Fem|Number=Sing	22	conj	_	_	*
30-31	du	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	sergent	sergent	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
33	Tapin	Tapin	PROPN	_	_	32	appos	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	36	punct	_	_	*
35	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	36	expl:subj	_	_	1:VID
36	semble	sembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	1
37	qu'	que	SCONJ	_	_	42	mark	_	SpaceAfter=No	*
38	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	42	nsubj	_	_	*
39	ne	ne	ADV	_	Polarity=Neg	42	advmod	_	_	*
40	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	aux:tense	_	_	*
41	pas	pas	ADV	_	Polarity=Neg	42	advmod	_	_	*
42	autorisé	autoriser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	36	ccomp	_	_	*
43	que	que	SCONJ	_	_	47	mark	_	_	*
44	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	SpaceAfter=No	*
45	hymne	hymne	NOUN	_	Gender=Masc|Number=Sing	47	nsubj:pass	_	_	*
46	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	aux:pass	_	_	*
47	joué	jouer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	42	ccomp	_	_	*
48	deux	deux	NUM	_	_	49	nummod	_	_	*
49	fois	fois	NOUN	_	Gender=Fem|Number=Plur	47	obl	_	_	*
50	dans	dans	ADP	_	_	53	case	_	_	*
51	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_	*
52	même	même	ADJ	_	Gender=Fem|Number=Sing	53	amod	_	_	*
53	cérémonie	cérémonie	NOUN	_	Gender=Fem|Number=Sing	47	obl:mod	_	SpaceAfter=No	*
54	,	,	PUNCT	_	_	55	punct	_	_	*
55	dixit	dixit	NOUN	_	Gender=Masc|Number=Sing	47	conj	_	_	*
56-57	des	_	_	_	_	_	_	_	_	*
56	de	de	ADP	_	_	58	case	_	_	*
57	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	58	det	_	_	*
58	présidents	président	NOUN	_	Gender=Masc|Number=Plur	55	nmod	_	_	*
59	d'	de	ADP	_	_	60	case	_	SpaceAfter=No	*
60	associations	association	NOUN	_	Gender=Fem|Number=Plur	58	nmod	_	_	*
61	patriotiques	patriotique	ADJ	_	Gender=Fem|Number=Plur	60	amod	_	SpaceAfter=No	*
62	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 16
# text = L'harmonie en a été informée et s'est exécutée dans le respect de la loi en ne jouant qu'une fois la Marseillaise, ce qui n'a pas forcément déplu aux musiciens, mis à rude contribution avec ce frimas intensif.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	harmonie	hharmonie	NOUN	_	Gender=Fem|Number=Sing	6	nsubj:pass	_	_	*
3	en	en	PRON	_	Person=3	2	nmod	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	aux:pass	_	_	*
6	informée	informer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	et	et	CCONJ	_	_	10	cc	_	_	*
8	s'	se	PRON	_	Person=3|PronType=Prs	10	expl:comp	_	SpaceAfter=No	2:IRV
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	exécutée	exécuter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	2
11	dans	dans	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	respect	respect	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	loi	loi	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	en	en	ADP	_	_	19	mark	_	_	*
18	ne	ne	ADV	_	Polarity=Neg	19	advmod	_	_	*
19	jouant	jouer	VERB	_	Tense=Pres|VerbForm=Part	10	advcl	_	_	*
20	qu'	que	ADV	_	_	22	advmod	_	SpaceAfter=No	*
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	fois	fois	NOUN	_	Gender=Fem|Number=Sing	19	obl	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	Marseillaise	marseillaise	PROPN	_	_	19	obj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	parataxis	_	_	*
27	qui	qui	PRON	_	PronType=Rel	29	nsubj	_	_	*
28	n'	ne	ADV	_	Polarity=Neg	29	advmod	_	SpaceAfter=No	*
29	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	acl:relcl	_	_	*
30	pas	pas	ADV	_	Polarity=Neg	29	advmod	_	_	*
31	forcément	forcément	ADV	_	_	29	advmod	_	_	*
32	déplu	déplu	ADJ	_	Gender=Masc|Number=Sing	29	xcomp	_	_	*
33-34	aux	_	_	_	_	_	_	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_	*
35	musiciens	musicien	NOUN	_	Gender=Masc|Number=Plur	32	obl:arg	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	37	punct	_	_	*
37	mis	mettre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	35	acl	_	_	1:VID
38	à	à	ADP	_	_	40	case	_	_	1
39	rude	rude	ADJ	_	Gender=Fem|Number=Sing	40	amod	_	_	*
40	contribution	contribution	NOUN	_	Gender=Fem|Number=Sing	37	obl:arg	_	_	1
41	avec	avec	ADP	_	_	43	case	_	_	*
42	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	43	det	_	_	*
43	frimas	frimas	NOUN	_	Gender=Masc|Number=Sing	37	obl:arg	_	_	*
44	intensif	intensif	ADJ	_	Gender=Masc|Number=Sing	43	amod	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 17
# text = Un grand oncle !
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	grand	grand	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	oncle	oncle	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	!	!	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 18
# text = Le secrétaire général de la préfecture, Mr Charles-Edouard Tollu, était assez heureux d'apprendre de la bouche de Bernard Domon que parmi les personnalités venues assister aux obsèques d'André Maginot, il y a 71 ans, se trouvait son grand-oncle, Champetier de Ribes.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
3	général	général	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	préfecture	préfecture	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	Mr	monsieur	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
9	Charles-Edouard	Charles-Edouard	PROPN	_	_	8	appos	_	_	*
10	Tollu	Tollu	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	8	punct	_	_	*
12	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	cop	_	_	*
13	assez	assez	ADV	_	_	14	advmod	_	_	*
14	heureux	heureux	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
15	d'	de	ADP	_	_	16	mark	_	SpaceAfter=No	*
16	apprendre	apprendre	VERB	_	VerbForm=Inf	14	ccomp	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	bouche	bouche	NOUN	_	Gender=Fem|Number=Sing	16	obl:arg	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Bernard	Bernard	PROPN	_	_	19	nmod	_	_	*
22	Domon	Domon	PROPN	_	_	21	flat:name	_	_	*
23	que	que	SCONJ	_	_	28	mark	_	_	*
24	parmi	parmi	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	26	det	_	_	*
26	personnalités	personnalité	NOUN	_	Gender=Fem|Number=Plur	28	obl:mod	_	_	*
27	venues	venu	ADJ	_	Gender=Fem|Number=Plur	26	amod	_	_	*
28	assister	assister	VERB	_	VerbForm=Inf	16	ccomp	_	_	*
29-30	aux	_	_	_	_	_	_	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	31	det	_	_	*
31	obsèques	obsèque	NOUN	_	Gender=Fem|Number=Plur	28	obl:mod	_	_	*
32	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
33	André	André	PROPN	_	_	31	nmod	_	_	*
34	Maginot	Maginot	PROPN	_	_	33	flat:name	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	40	punct	_	_	*
36	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	40	case	_	_	1:VID
37	y	y	PRON	_	_	36	fixed	_	_	1
38	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	fixed	_	_	1
39	71	71	NUM	_	_	40	nummod	_	_	*
40	ans	an	NOUN	_	Gender=Masc|Number=Plur	28	obl:mod	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	40	punct	_	_	*
42	se	se	PRON	_	Person=3|PronType=Prs	43	expl:pass	_	_	2:IRV
43	trouvait	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	28	ccomp	_	_	2
44	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	45	det	_	_	*
45	grand-oncle	grand-oncle	NOUN	_	Gender=Masc|Number=Sing	43	nsubj	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	47	punct	_	_	*
47	Champetier	Champetier	PROPN	_	_	45	appos	_	_	*
48	de	de	ADP	_	_	47	flat:name	_	_	*
49	Ribes	Ribes	PROPN	_	_	47	flat:name	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 19
# text = Il était alors ministre des pensions et donc successeur de Maginot.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_	*
3	alors	alors	ADV	_	_	4	advmod	_	_	*
4	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	pensions	pension	NOUN	_	Gender=Fem|Number=Plur	4	nmod	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	donc	donc	ADV	_	_	10	advmod	_	_	*
10	successeur	successeur	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Maginot	Maginot	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_12521.txt 20
# text = Le petit-neveu de Champetier de Ribes s'est en tout cas montré bien digne de cette lignée dans un discours très humain qui collait à la vision de Maginot.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	petit-neveu	petit-neveu	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Champetier	Champetier	PROPN	_	_	2	nmod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Ribes	Ribes	PROPN	_	_	2	nmod	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	12	obj	_	SpaceAfter=No	1:IRV
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
9	en	en	ADP	_	_	11	case	_	_	*
10	tout	tout	DET	_	Gender=Masc|Number=Sing	11	det	_	_	*
11	cas	cas	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
12	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
13	bien	bien	ADV	_	_	14	advmod	_	_	*
14	digne	digne	ADJ	_	Gender=Masc|Number=Sing	12	advcl	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_	*
17	lignée	lignée	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	discours	discours	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
21	très	très	ADV	_	_	22	advmod	_	_	*
22	humain	humain	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
23	qui	qui	PRON	_	PronType=Rel	24	nsubj	_	_	*
24	collait	coller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	20	acl:relcl	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	vision	vision	NOUN	_	Gender=Fem|Number=Sing	24	obl:arg	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	Maginot	Maginot	PROPN	_	_	27	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	12	punct	_	SpacesAfter=\n	*

