# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-17_57308.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 1
# text = Les Mussipontains premiers FINALE DE LA COUPE MEURTHE-ET-MOSELLE SUD BENJAMINS VILLERS.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	Mussipontains	Mussipontain	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	premiers	premier	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	SpacesAfter=\n	*
4	FINALE	finale	PROPN	_	_	2	flat:name	_	_	*
5	DE	de	PROPN	_	_	2	appos	_	_	*
6	LA	La	PROPN	_	_	5	flat:name	_	_	*
7	COUPE	coupe	PROPN	_	_	5	flat:name	_	_	*
8	MEURTHE-ET-MOSELLE	MEURTHE-ET-MOSELLE	PROPN	_	_	5	flat:name	_	_	*
9	SUD	sud	PROPN	_	_	5	flat:name	_	_	*
10	BENJAMINS	BENJAMINS	PROPN	_	_	5	flat:name	_	_	*
11	VILLERS	VILLERS	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 2
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 3
# text = Après la victoire des seniors villarois, la veille, à Remilly, lors de la finale régionale, le club de la banlieue nancéienne accueillait, ce dimanche, dix équipes du district Meurthe-et-Moselle sud, catégorie benjamins.
1	Après	après	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	victoire	victoire	NOUN	_	Gender=Fem|Number=Sing	27	obl:mod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	seniors	senior	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	villarois	villarois	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	veille	veille	NOUN	_	Gender=Fem|Number=Sing	27	obj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	Remilly	Remilly	PROPN	_	_	10	conj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	10	punct	_	_	*
15	lors	lors	ADV	_	_	10	advmod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	finale	finale	NOUN	_	Gender=Fem|Number=Sing	15	obl:arg	_	_	*
19	régionale	régional	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	10	punct	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	club	club	NOUN	_	Gender=Masc|Number=Sing	27	nsubj	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	banlieue	banlieue	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
26	nancéienne	nancéien	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
27	accueillait	accueillir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	30	punct	_	_	*
29	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	30	det	_	_	*
30	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	27	obl	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	33	punct	_	_	*
32	dix	dix	NUM	_	_	33	nummod	_	_	*
33	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	27	obj	_	_	*
34-35	du	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	district	district	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	_	*
37	Meurthe-et-Moselle	Meurthe-et-Moselle	PROPN	_	_	36	appos	_	_	*
38	sud	sud	NOUN	_	Gender=Masc|Number=Sing	37	nmod	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	40	punct	_	_	*
40	catégorie	catégorie	NOUN	_	_	33	appos	_	_	*
41	benjamins	benjamin	ADJ	_	Gender=Masc|Number=Plur	40	amod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	27	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 4
# text = Issues des qualifications en lice, étaient aisni présents : PAM-Norroy (1 et 2), Blainville-Damelevières, US Vandœuvre, Malzéville, Lunéville sixte, Haut-du-Lièvre, Heillecourt, Lunéville UST et COS Villers et, au terme de matches âprement disputés, la finale opposait PAM-Norroy, à Vandœuvre, rencontre que les Mussipontains remportaient 3-1, se qualifiant ainsi pour la finale régionale qui se disputera le 2 mars, à Dieulouard.
1	Issues	issu	ADJ	_	Gender=Fem|Number=Plur	9	advcl	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	qualifications	qualification	NOUN	_	Gender=Fem|Number=Plur	1	obl:arg	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	lice	lice	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	1	punct	_	_	*
8	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	9	aux:pass	_	_	*
9	aisni	aisnus	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	présents	présent	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
11	:	:	PUNCT	_	_	12	punct	_	_	*
12	PAM-Norroy	PAM-Norroy	PROPN	_	_	9	nsubj	_	_	*
13	(	(	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
14	1	1	NUM	_	_	12	nmod	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	2	2	NUM	_	_	14	conj	_	SpaceAfter=No	*
17	)	)	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	Blainville-Damelevières	Blainville-Damelevières	PROPN	_	_	12	conj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	US	US	PROPN	_	_	12	conj	_	_	*
22	Vandœuvre	Vandœuvre	PROPN	_	_	21	flat:name	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	Malzéville	Malzéville	PROPN	_	_	12	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	Lunéville	Lunéville	PROPN	_	_	12	conj	_	_	*
27	sixte	sixte	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	Haut-du-Lièvre	Haut-du-Lièvre	PROPN	_	_	12	conj	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	31	punct	_	_	*
31	Heillecourt	Heillecourt	PROPN	_	_	12	conj	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	Lunéville	Lunéville	PROPN	_	_	12	conj	_	_	*
34	UST	UST	PROPN	_	_	33	flat:name	_	_	*
35	et	et	CCONJ	_	_	36	cc	_	_	*
36	COS	COS	PROPN	_	_	12	conj	_	_	*
37	Villers	Villers	PROPN	_	_	36	flat:name	_	_	*
38	et	et	CCONJ	_	_	50	cc	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	38	punct	_	_	*
40-41	au	_	_	_	_	_	_	_	_	*
40	à	à	ADP	_	_	42	case	_	_	*
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	terme	terme	NOUN	_	Gender=Masc|Number=Sing	50	obl:mod	_	_	*
43	de	de	ADP	_	_	44	case	_	_	*
44	matches	match	NOUN	_	Gender=Masc|Number=Plur	42	nmod	_	_	1:LVC.full
45	âprement	âprement	ADV	_	_	46	advmod	_	_	*
46	disputés	disputer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	44	acl	_	SpaceAfter=No	1
47	,	,	PUNCT	_	_	42	punct	_	_	*
48	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_	*
49	finale	finale	NOUN	_	Gender=Fem|Number=Sing	50	nsubj	_	_	*
50	opposait	opposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	conj	_	_	*
51	PAM-Norroy	PAM-Norroy	PROPN	_	_	50	obj	_	SpaceAfter=No	*
52	,	,	PUNCT	_	_	54	punct	_	_	*
53	à	à	ADP	_	_	54	case	_	_	*
54	Vandœuvre	Vandœuvre	PROPN	_	_	51	conj	_	SpaceAfter=No	*
55	,	,	PUNCT	_	_	56	punct	_	_	*
56	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	51	appos	_	_	*
57	que	que	PRON	_	PronType=Rel	60	obj	_	_	*
58	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	59	det	_	_	*
59	Mussipontains	Mussipontains	PROPN	_	_	60	nsubj	_	_	*
60	remportaient	remporter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	56	acl:relcl	_	_	*
61	3-1	3-1	NUM	_	_	60	obl	_	SpaceAfter=No	*
62	,	,	PUNCT	_	_	64	punct	_	_	*
63	se	se	PRON	_	Person=3|PronType=Prs	64	obj	_	_	*
64	qualifiant	qualifier	VERB	_	Tense=Pres|VerbForm=Part	60	advcl	_	_	*
65	ainsi	ainsi	ADV	_	_	64	advmod	_	_	*
66	pour	pour	ADP	_	_	68	case	_	_	*
67	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	68	det	_	_	*
68	finale	finale	NOUN	_	Gender=Fem|Number=Sing	64	obl	_	_	*
69	régionale	régional	ADJ	_	Gender=Fem|Number=Sing	68	amod	_	_	*
70	qui	qui	PRON	_	PronType=Rel	72	nsubj	_	_	*
71	se	se	PRON	_	Person=3|PronType=Prs	72	expl:pass	_	_	2:IRV
72	disputera	disputer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	64	acl:relcl	_	_	2
73	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_	*
74	2	2	NUM	_	_	72	obl	_	_	*
75	mars	mars	NOUN	_	Gender=Masc|Number=Sing	74	nmod	_	SpaceAfter=No	*
76	,	,	PUNCT	_	_	78	punct	_	_	*
77	à	à	ADP	_	_	78	case	_	_	*
78	Dieulouard	Dieulouard	PROPN	_	_	72	obl:mod	_	SpaceAfter=No	*
79	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 5
# text = Les résultats : PAM-Norroy (2) - Haut-du-Lièvre 0-1 ;
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	résultats	résultat	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	PAM-Norroy	PAM-Norroy	PROPN	_	_	2	appos	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	2	2	NUM	_	_	4	nmod	_	SpaceAfter=No	*
7	)	)	PUNCT	_	_	6	punct	_	_	*
8	-	-	PUNCT	_	_	9	punct	_	_	*
9	Haut-du-Lièvre	Haut-du-Lièvre	PROPN	_	_	4	flat:name	_	_	*
10	0-1	0-1	NUM	_	_	4	nmod	_	_	*
11	;	;	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 6
# text = Heillecourt - Villers : 1-0 ;
1	Heillecourt	Heillecourt	PROPN	_	_	0	root	_	_	*
2	-	-	PUNCT	_	_	3	punct	_	_	*
3	Villers	Villers	PROPN	_	_	1	flat:name	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	1-0	1-0	NUM	_	_	1	appos	_	_	*
6	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 7
# text = ACBD - Malzéville : 1-1 ;
1	ACBD	ACBD	PROPN	_	_	0	root	_	_	*
2	-	-	PUNCT	_	_	3	punct	_	_	*
3	Malzéville	Malzéville	PROPN	_	_	1	flat:name	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	1-1	1-1	NUM	_	_	1	appos	_	_	*
6	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 8
# text = Vandœuvre - UST Lunéville : 2-0 ;
1	Vandœuvre	Vandœuvre	PROPN	_	_	0	root	_	_	*
2	-	-	PUNCT	_	_	3	punct	_	_	*
3	UST	UST	PROPN	_	_	1	flat:name	_	_	*
4	Lunéville	Lunéville	PROPN	_	_	1	flat:name	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	2-0	2-0	NUM	_	_	1	appos	_	_	*
7	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 9
# text = Lunéville sixte - Heillecourt : 0-0 ;
1	Lunéville	Lunéville	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	sixte	sixte	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	_	*
3	-	-	PUNCT	_	_	4	punct	_	_	*
4	Heillecourt	Heillecourt	PROPN	_	_	1	conj	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	0-0	0-0	NUM	_	_	4	appos	_	_	*
7	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 10
# text = Haut-du-Lièvre - Villers : 0-1 ;
1	Haut-du-Lièvre	Haut-du-Lièvre	PROPN	_	_	0	root	_	_	*
2	-	-	PUNCT	_	_	3	punct	_	_	*
3	Villers	Villers	PROPN	_	_	1	flat:name	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	0-1	0-1	NUM	_	_	1	appos	_	_	*
6	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 11
# text = PAM Norroy - ACBD : 2-0 ;
1	PAM	Pam	PROPN	_	_	0	root	_	_	*
2	Norroy	Norroy	PROPN	_	_	1	flat:name	_	_	*
3	-	-	PUNCT	_	_	4	punct	_	_	*
4	ACBD	ACBD	PROPN	_	_	1	flat:name	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	2-0	2-0	NUM	_	_	1	appos	_	_	*
7	;	;	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 12
# text = Vandœuvre - Malzéville : 1-0 ;
1	Vandœuvre	Vandœuvre	PROPN	_	_	0	root	_	_	*
2	-	-	PUNCT	_	_	3	punct	_	_	*
3	Malzéville	Malzéville	PROPN	_	_	1	flat:name	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	1-0	1-0	NUM	_	_	1	appos	_	_	*
6	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 13
# text = PAM Norroy (2) - Lunéville sixte : 0-0 ;
1	PAM	Pam	PROPN	_	_	0	root	_	_	*
2	Norroy	Norroy	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	2	2	NUM	_	_	1	nmod	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	_	*
6	-	-	PUNCT	_	_	7	punct	_	_	*
7	Lunéville	Lunéville	PROPN	_	_	1	conj	_	_	*
8	sixte	sixte	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9	:	:	PUNCT	_	_	10	punct	_	_	*
10	0-0	0-0	NUM	_	_	1	appos	_	_	*
11	;	;	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 14
# text = HDL - Heillecourt : 0-1 ;
1	HDL	HDL	PROPN	_	_	0	root	_	_	*
2	-	-	PUNCT	_	_	3	punct	_	_	*
3	Heillecourt	Heillecourt	PROPN	_	_	1	flat:name	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	0-1	0-1	NUM	_	_	1	appos	_	_	*
6	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 15
# text = PAM Norroy - Lunéville UST : 3-0 ;
1	PAM	Pam	PROPN	_	_	0	root	_	_	*
2	Norroy	Norroy	PROPN	_	_	1	flat:name	_	_	*
3	-	-	PUNCT	_	_	4	punct	_	_	*
4	Lunéville	Lunéville	PROPN	_	_	1	flat:name	_	_	*
5	UST	UST	PROPN	_	_	1	flat:name	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	3-0	3-0	NUM	_	_	1	appos	_	_	*
8	;	;	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 16
# text = ACBD - Vandœuvre : 0-1 ;
1	ACBD	ACBD	PROPN	_	_	0	root	_	_	*
2	-	-	PUNCT	_	_	3	punct	_	_	*
3	Vandœuvre	Vandœuvre	PROPN	_	_	1	flat:name	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	0-1	0-1	NUM	_	_	1	appos	_	_	*
6	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 17
# text = Villers - PAM Norroy (2) : 3-1 ;
1	Villers	Villers	PROPN	_	_	0	root	_	_	*
2	-	-	PUNCT	_	_	3	punct	_	_	*
3	PAM	Pam	PROPN	_	_	1	flat:name	_	_	*
4	Norroy	Norroy	PROPN	_	_	1	flat:name	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	2	2	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	)	)	PUNCT	_	_	6	punct	_	_	*
8	:	:	PUNCT	_	_	9	punct	_	_	*
9	3-1	3-1	NUM	_	_	1	appos	_	_	*
10	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 18
# text = Lunéville sixte - HDL : 1-0 ;
1	Lunéville	Lunéville	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	sixte	sixte	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	_	*
3	-	-	PUNCT	_	_	4	punct	_	_	*
4	HDL	HDL	PROPN	_	_	1	conj	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	1-0	1-0	NUM	_	_	4	appos	_	_	*
7	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 19
# text = PAM Norroy - Malzéville : 4-0 ;
1	PAM	Pam	PROPN	_	_	0	root	_	_	*
2	Norroy	Norroy	PROPN	_	_	1	flat:name	_	_	*
3	-	-	PUNCT	_	_	4	punct	_	_	*
4	Malzéville	Malzéville	PROPN	_	_	1	flat:name	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	4-0	4-0	NUM	_	_	1	appos	_	_	*
7	;	;	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 20
# text = ACBD - Lunéville UST : 0-0 ;
1	ACBD	ACBD	PROPN	_	_	0	root	_	_	*
2	-	-	PUNCT	_	_	3	punct	_	_	*
3	Lunéville	Lunéville	PROPN	_	_	1	flat:name	_	_	*
4	UST	UST	PROPN	_	_	1	flat:name	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	0-0	0-0	NUM	_	_	1	appos	_	_	*
7	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 21
# text = PAM Norroy (2) - Heillecourt : 0-2 ;
1	PAM	Pam	PROPN	_	_	0	root	_	_	*
2	Norroy	Norroy	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	2	2	NUM	_	_	1	nmod	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	_	*
6	-	-	PUNCT	_	_	7	punct	_	_	*
7	Heillecourt	Heillecourt	PROPN	_	_	1	conj	_	_	*
8	:	:	PUNCT	_	_	9	punct	_	_	*
9	0-2	0-2	NUM	_	_	7	appos	_	_	*
10	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 22
# text = Lunéville sixte - Villers : 0-1 ;
1	Lunéville	Lunéville	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	sixte	sixte	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	_	*
3	-	-	PUNCT	_	_	4	punct	_	_	*
4	Villers	Villers	PROPN	_	_	1	conj	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	0-1	0-1	NUM	_	_	4	appos	_	_	*
7	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 23
# text = APM Norroy - US Vandœuvre : 2-1 ;
1	APM	APM	PROPN	_	_	0	root	_	_	*
2	Norroy	Norroy	PROPN	_	_	1	flat:name	_	_	*
3	-	-	PUNCT	_	_	4	punct	_	_	*
4	US	US	PROPN	_	_	1	flat:name	_	_	*
5	Vandœuvre	Vandœuvre	PROPN	_	_	1	flat:name	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	2-1	2-1	NUM	_	_	1	appos	_	_	*
8	;	;	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 24
# text = Malzéville - Lunéville UST : 0-1.
1	Malzéville	Malzéville	PROPN	_	_	0	root	_	_	*
2	-	-	PUNCT	_	_	3	punct	_	_	*
3	Lunéville	Lunéville	PROPN	_	_	1	flat:name	_	_	*
4	UST	UST	PROPN	_	_	1	flat:name	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	0-1	0-1	NUM	_	_	1	appos	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 25
# text = Pour la 9e place : PAM Norroy (2) - Malzéville 1-0 ;
1	Pour	pour	ADP	_	_	4	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
3	9e	9e	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
4	place	place	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	PAM	Pam	PROPN	_	_	4	appos	_	_	*
7	Norroy	Norroy	PROPN	_	_	6	flat:name	_	_	*
8	(	(	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
9	2	2	NUM	_	_	6	nmod	_	SpaceAfter=No	*
10	)	)	PUNCT	_	_	9	punct	_	_	*
11	-	-	PUNCT	_	_	12	punct	_	_	*
12	Malzéville	Malzéville	PROPN	_	_	6	flat:name	_	_	*
13	1-0	1-0	NUM	_	_	6	nmod	_	_	*
14	;	;	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 26
# text = Match pour la 7e place : ACBD - Haut-du-Lièvre 0-0 (0-1 aux TAB) ;
1	Match	match	PROPN	_	_	0	root	_	_	*
2	pour	pour	ADP	_	_	5	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
4	7e	7e	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	place	place	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	ACBD	ACBD	PROPN	_	_	1	appos	_	_	*
8	-	-	PUNCT	_	_	9	punct	_	_	*
9	Haut-du-Lièvre	Haut-du-Lièvre	PROPN	_	_	7	flat:name	_	_	*
10	0-0	0-0	NUM	_	_	7	nmod	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	0-1	0-1	NUM	_	_	10	appos	_	_	*
13-14	aux	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	15	det	_	_	*
15	TAB	Tab	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	12	punct	_	_	*
17	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 27
# text = Match pour la 5e place : UST Lunéville - Lunéville sixte 1-1 (1-0 aux TAB) ;
1	Match	match	PROPN	_	_	11	nsubj	_	_	*
2	pour	pour	ADP	_	_	5	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
4	5e	5e	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	place	place	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	UST	UST	PROPN	_	_	1	appos	_	_	*
8	Lunéville	Lunéville	PROPN	_	_	7	flat:name	_	_	*
9	-	-	PUNCT	_	_	10	punct	_	_	*
10	Lunéville	Lunéville	PROPN	_	_	7	flat:name	_	_	*
11	sixte	sixte	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	1-1	1-1	NUM	_	_	11	obl	_	_	*
13	(	(	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
14	1-0	1-0	NUM	_	_	12	appos	_	_	*
15-16	aux	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	17	det	_	_	*
17	TAB	Tab	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
18	)	)	PUNCT	_	_	14	punct	_	_	*
19	;	;	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 28
# text = Match pour la 3e place : Heillecourt - Villers 0-0 (1-0 aux TAB).
1	Match	match	PROPN	_	_	0	root	_	_	*
2	pour	pour	ADP	_	_	5	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
4	3e	3e	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	place	place	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	Heillecourt	Heillecourt	PROPN	_	_	1	appos	_	_	*
8	-	-	PUNCT	_	_	9	punct	_	_	*
9	Villers	Villers	PROPN	_	_	7	flat:name	_	_	*
10	0-0	0-0	NUM	_	_	7	nmod	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	1-0	1-0	NUM	_	_	7	nmod	_	_	*
13-14	aux	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	15	det	_	_	*
15	TAB	Tab	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-17_57308.txt 29
# text = Finale : PAM-Norroy (1) - Vandœuvre 3-1.
1	Finale	Finale	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	PAM-Norroy	PAM-Norroy	PROPN	_	_	1	appos	_	_	*
4	(	(	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
5	1	1	NUM	_	_	3	nmod	_	SpaceAfter=No	*
6	)	)	PUNCT	_	_	5	punct	_	_	*
7	-	-	PUNCT	_	_	8	punct	_	_	*
8	Vandœuvre	Vandœuvre	PROPN	_	_	3	flat:name	_	_	*
9	3-1	3-1	NUM	_	_	3	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

