# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-16_55923.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 1
# text = « Les joueurs me testent » Un propos qui nous parut tellement étonnant qu'il fallait que le plus jeune arbitre fédéral 1, nommé depuis le début de saison, nous le confirme ou nous explique que nous avions mal compris.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
4	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	5	obj	_	_	*
5	testent	tester	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	»	»	PUNCT	_	_	5	punct	_	SpacesAfter=\n	*
7	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	propos	propos	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
9	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
10	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	11	iobj	_	_	*
11	parut	paraître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	acl:relcl	_	_	*
12	tellement	tellement	ADV	_	_	13	advmod	_	_	*
13	étonnant	étonnant	VERB	_	Tense=Pres|VerbForm=Part	11	advcl	_	_	*
14	qu'	que	SCONJ	_	_	16	mark	_	SpaceAfter=No	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	expl:subj	_	_	1:VID
16	fallait	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	ccomp	_	_	1
17	que	que	SCONJ	_	_	34	mark	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
19	plus	plus	ADV	_	_	20	advmod	_	_	*
20	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
21	arbitre	arbitre	NOUN	_	Gender=Masc|Number=Sing	34	nsubj	_	_	*
22	fédéral	fédéral	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	1	1	NUM	_	_	21	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	nommé	nommer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	acl	_	_	*
26	depuis	depuis	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	début	début	NOUN	_	Gender=Masc|Number=Sing	25	obl	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	saison	saison	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	21	punct	_	_	*
32	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	34	nsubj	_	_	*
33	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	34	obj	_	_	*
34	confirme	confirmer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	ccomp	_	_	*
35	ou	ou	CCONJ	_	_	37	cc	_	_	*
36	nous	nous	PRON	_	Number=Plur|Person=1|PronType=Prs	37	nsubj	_	_	*
37	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	conj	_	_	*
38	que	que	SCONJ	_	_	42	mark	_	_	*
39	nous	nous	PRON	_	Number=Plur|Person=1|PronType=Prs	42	nsubj	_	_	*
40	avions	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	42	aux:tense	_	_	*
41	mal	mal	ADV	_	_	42	advmod	_	_	*
42	compris	comprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	37	ccomp	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 2
# text = Hier après-midi, Stéphane Lannoy faisait preuve d'aplomb : « Je réitère ce que vous avez entendu.
1	Hier	hier	ADV	_	_	2	advmod	_	_	*
2	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	6	advcl	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	Stéphane	Stéphane	PROPN	_	_	6	nsubj	_	_	*
5	Lannoy	Lannoy	PROPN	_	_	4	flat:name	_	_	*
6	faisait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1:VID
7	preuve	preuve	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	1
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	aplomb	aplomb	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10	:	:	PUNCT	_	_	13	punct	_	_	*
11	«	«	PUNCT	_	_	13	punct	_	_	*
12	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_	*
13	réitère	réitérer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	*
14	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	13	obj	_	_	*
15	que	que	PRON	_	PronType=Rel	18	obj	_	_	*
16	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	18	nsubj	_	_	*
17	avez	avoir	AUX	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	entendu	entendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl:relcl	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 3
# text = Les joueurs de L1 ne me connaissent pas.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	L1	L1	PROPN	_	_	2	nmod	_	_	*
5	ne	ne	ADV	_	Polarity=Neg	7	advmod	_	_	*
6	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	7	obj	_	_	*
7	connaissent	connaître	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 4
# text = Ils me testent donc pour voir jusque où ils peuvent aller avec le nouveau, quand va tomber la sanction.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	*
2	me	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	3	obj	_	_	*
3	testent	tester	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	donc	donc	ADV	_	_	3	advmod	_	_	*
5	pour	pour	ADP	_	_	6	mark	_	_	*
6	voir	voir	VERB	_	VerbForm=Inf	3	advcl	_	_	*
7	jusque	jusque	ADV	_	_	10	advmod	_	_	*
8	où	où	ADV	_	PronType=Rel	10	advmod	_	_	*
9	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_	*
10	peuvent	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	*
11	aller	aller	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
12	avec	avec	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	11	obl:arg	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	quand	quand	SCONJ	_	_	17	mark	_	_	*
17	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	_	*
18	tomber	tomber	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	sanction	sanction	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 5
# text = Je sais que je dois être dans les plus forts pourcentages de cartons distribués, mais les examinateurs apprécient la sévérité » Avec élégance, l'arbitre nordiste reconnaît que ses collègues plus huppés n'auraient pas sévi sur le geste de Rouvière : « Leur expérience, leur charisme, leur autorité inspirent le respect ».
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	*
2	sais	savoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	que	que	SCONJ	_	_	5	mark	_	_	*
4	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	*
5	dois	devoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	*
6	être	être	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
7	dans	dans	ADP	_	_	11	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
9	plus	plus	ADV	_	_	10	advmod	_	_	*
10	forts	fort	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
11	pourcentages	pourcentage	NOUN	_	Gender=Masc|Number=Plur	6	obl:arg	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	cartons	carton	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
14	distribués	distribuer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	13	acl	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	19	punct	_	_	*
16	mais	mais	CCONJ	_	_	19	cc	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	examinateurs	examinateur	NOUN	_	Gender=Masc|Number=Plur	19	nsubj	_	_	*
19	apprécient	apprécier	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	sévérité	sévérité	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
22	»	»	PUNCT	_	_	2	punct	_	_	*
23	Avec	Avec	ADP	_	_	24	case	_	_	*
24	élégance	élégance	NOUN	_	Gender=Fem|Number=Sing	29	obl:mod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	24	punct	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	arbitre	arbitre	NOUN	_	Gender=Masc|Number=Sing	29	nsubj	_	_	*
28	nordiste	nordiste	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	_	*
29	reconnaît	reconnaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	*
30	que	que	SCONJ	_	_	38	mark	_	_	*
31	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	32	det	_	_	*
32	collègues	collègue	NOUN	_	Gender=Masc|Number=Plur	38	nsubj	_	_	*
33	plus	plus	ADV	_	_	34	advmod	_	_	*
34	huppés	huppé	ADJ	_	Gender=Masc|Number=Plur	32	amod	_	_	*
35	n'	ne	ADV	_	Polarity=Neg	38	advmod	_	SpaceAfter=No	*
36	auraient	avoir	AUX	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	38	aux:tense	_	_	*
37	pas	pas	ADV	_	Polarity=Neg	38	advmod	_	_	*
38	sévi	sévir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	29	ccomp	_	_	*
39	sur	sur	ADP	_	_	41	case	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	geste	geste	NOUN	_	Gender=Masc|Number=Sing	38	obl	_	_	*
42	de	de	ADP	_	_	43	case	_	_	*
43	Rouvière	Rouvière	PROPN	_	_	41	nmod	_	_	*
44	:	:	PUNCT	_	_	47	punct	_	_	*
45	«	«	PUNCT	_	_	47	punct	_	_	*
46	Leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	47	det	_	_	*
47	expérience	expérience	NOUN	_	Gender=Fem|Number=Sing	38	parataxis	_	SpaceAfter=No	*
48	,	,	PUNCT	_	_	50	punct	_	_	*
49	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	50	det	_	_	*
50	charisme	charisme	NOUN	_	Gender=Masc|Number=Sing	47	conj	_	SpaceAfter=No	*
51	,	,	PUNCT	_	_	54	punct	_	_	*
52	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	53	det	_	_	*
53	autorité	autorité	NOUN	_	Gender=Fem|Number=Sing	54	nsubj	_	_	*
54	inspirent	inspir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	47	conj	_	_	*
55	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	56	det	_	_	*
56	respect	respect	NOUN	_	Gender=Masc|Number=Sing	54	obj	_	_	*
57	»	»	PUNCT	_	_	47	punct	_	SpaceAfter=No	*
58	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 6
# text = Avant de devenir internationaux, les Bre, Colombo, Sars et autres Veissière, furent eux aussi des inconnus qui s'imposèrent surtout par leur psychologie.
1	Avant	avant	ADV	_	_	17	advmod	_	_	*
2	de	de	ADP	_	_	3	mark	_	_	*
3	devenir	devenir	VERB	_	VerbForm=Inf	1	ccomp	_	_	*
4	internationaux	international	ADJ	_	Gender=Masc|Number=Plur	3	xcomp	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	1	punct	_	_	*
6	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	7	det	_	_	*
7	Bre	Bre	PROPN	_	_	17	nsubj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	Colombo	Colombo	PROPN	_	_	7	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	Sars	Sars	PROPN	_	_	7	conj	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	autres	autre	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	_	*
14	Veissière	Veissière	PROPN	_	_	7	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	7	punct	_	_	*
16	furent	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	17	cop	_	_	*
17	eux	soi	PRON	_	Gender=Masc|Number=Plur|Person=3	0	root	_	_	*
18	aussi	aussi	ADV	_	_	17	advmod	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	inconnus	inconnus	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
22	qui	qui	PRON	_	PronType=Rel	24	nsubj	_	_	*
23	s'	se	PRON	_	Person=3|PronType=Prs	24	expl:comp	_	SpaceAfter=No	1:IRV
24	imposèrent	imposer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	21	acl:relcl	_	_	1
25	surtout	surtout	ADV	_	_	24	advmod	_	_	*
26	par	par	ADP	_	_	28	case	_	_	*
27	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	28	det	_	_	*
28	psychologie	psychologie	NOUN	_	Gender=Fem|Number=Sing	24	obl:arg	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 7
# text = Sur son comportement vendredi à Gueugnon, Stéphane Lannoy explique : « C'est vrai que c'est la première fois que je sors autant de cartons et j'aurais préféré un match plus limpide.
1	Sur	sur	ADP	_	_	3	case	_	_	*
2	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	comportement	comportement	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
4	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	Gueugnon	Gueugnon	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	Stéphane	Stéphane	PROPN	_	_	10	nsubj	_	_	*
9	Lannoy	Lannoy	PROPN	_	_	8	flat:name	_	_	*
10	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	:	:	PUNCT	_	_	15	punct	_	_	*
12	«	«	PUNCT	_	_	15	punct	_	_	*
13	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	15	expl:subj	_	SpaceAfter=No	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
15	vrai	vrai	ADJ	_	Gender=Masc|Number=Sing	10	ccomp	_	_	*
16	que	que	SCONJ	_	_	21	mark	_	_	*
17	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	21	expl:subj	_	SpaceAfter=No	*
18	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
20	première	premier	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
21	fois	fois	NOUN	_	Gender=Fem|Number=Sing	15	ccomp	_	_	*
22	que	que	SCONJ	_	_	23	case	_	_	*
23	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	21	nmod	_	_	*
24	sors	sors	ADP	_	_	25	case	_	_	*
25	autant	autant	ADV	_	_	23	nmod	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	cartons	carton	NOUN	_	Gender=Masc|Number=Plur	25	obl:arg	_	_	*
28	et	et	CCONJ	_	_	31	cc	_	_	*
29	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	31	nsubj	_	SpaceAfter=No	*
30	aurais	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	31	aux:tense	_	_	*
31	préféré	préférer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	conj	_	_	*
32	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	match	match	NOUN	_	Gender=Masc|Number=Sing	31	obj	_	_	*
34	plus	plus	ADV	_	_	35	advmod	_	_	*
35	limpide	limpide	ADJ	_	Gender=Masc|Number=Sing	33	amod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 8
# text = J'ai fait preuve de patience jusqu'à la vingtième minute.
1	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	SpaceAfter=No	*
2	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
4	preuve	preuve	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	1
5	de	de	ADP	_	_	6	case	_	_	*
6	patience	patience	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
7	jusqu'	jusque	ADV	_	_	11	advmod	_	SpaceAfter=No	*
8	à	à	ADP	_	_	11	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
10	vingtième	vingtième	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
11	minute	minute	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 9
# text = Ça n'a servi à rien.
1	Ça	ça	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	4	nsubj	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	servi	servir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	rien	rien	PRON	_	Number=Sing	4	obl:arg	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 10
# text = Il fallait que j'évite une dérive, que je protège le jeu et les joueurs.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	expl:subj	_	_	1:VID
2	fallait	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
3	que	que	SCONJ	_	_	5	mark	_	_	*
4	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	SpaceAfter=No	*
5	évite	évite	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	dérive	dérive	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	que	que	PRON	_	PronType=Rel	11	obj	_	_	*
10	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_	*
11	protège	protéger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 11
# text = En mon âme et conscience, si je devais à nouveau siffler les deux penaltys, je le referais ».
1	En	en	ADP	_	_	3	case	_	_	*
2	mon	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	âme	âme	NOUN	_	Gender=Fem|Number=Sing	19	obl:mod	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	conscience	conscience	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	si	si	SCONJ	_	_	9	mark	_	_	*
8	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_	*
9	devais	devoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	19	advcl	_	_	*
10	à	à	ADP	_	_	12	advmod	_	_	*
11	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	10	fixed	_	_	*
12	siffler	siffler	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
14	deux	deux	NUM	_	_	15	nummod	_	_	*
15	penaltys	penalty	NOUN	_	Gender=Masc|Number=Plur	12	obj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	9	punct	_	_	*
17	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	19	nsubj	_	_	*
18	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	obj	_	_	*
19	referais	referais	VERB	_	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
20	»	»	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	19	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 12
# text = J. -P.H. GUEUGNON.
1	J.	J.	ADV	_	_	3	advmod	_	_	*
2	-	-	PUNCT	_	_	1	punct	_	SpaceAfter=No	*
3	P.H.	P.H.	PROPN	_	_	0	root	_	SpacesAfter=\s\s\s\s\s\s	*
4	GUEUGNON	GUEUGNON	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 13
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 14
# text = Dans la salle de restaurant de leur hôtel de Montchanin, les quatre arbitres déjeunaient vendredi vers treize heures.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	salle	salle	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	restaurant	restaurant	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Montchanin	Montchanin	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	3	punct	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
13	quatre	quatre	NUM	_	_	14	nummod	_	_	*
14	arbitres	arbitre	NOUN	_	Gender=Masc|Number=Plur	15	nsubj	_	_	*
15	déjeunaient	déjeun	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
16	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	15	obl	_	_	*
17	vers	vers	ADP	_	_	19	case	_	_	*
18	treize	treize	NUM	_	_	19	nummod	_	_	*
19	heures	heure	NOUN	_	Gender=Fem|Number=Plur	15	obl	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 15
# text = Leurs voix portaient suffisamment fort, pour qu'à la table voisine et sans vouloir à tout prix nous montrer indiscret, nous puissions ne perdre aucune miette de la conversation.
1	Leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	_	*
2	voix	voix	NOUN	_	Gender=Fem|Number=Plur	3	nsubj	_	_	*
3	portaient	porter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	suffisamment	suffisamment	ADV	_	_	5	advmod	_	_	*
5	fort	fort	ADV	_	_	3	advmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	20	punct	_	_	*
7	pour	pour	ADP	_	_	20	mark	_	_	*
8	qu'	que	SCONJ	_	_	20	mark	_	SpaceAfter=No	*
9	à	à	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	table	table	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
12	voisine	voisin	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	sans	sans	ADP	_	_	15	mark	_	_	*
15	vouloir	vouloir	VERB	_	VerbForm=Inf	8	conj	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	tout	tout	DET	_	Gender=Masc|Number=Sing	18	det	_	_	*
18	prix	prix	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*
19	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	20	iobj	_	_	*
20	montrer	montrer	VERB	_	VerbForm=Inf	3	advcl	_	_	*
21	indiscret	indiscret	ADJ	_	Gender=Masc|Number=Sing	20	xcomp	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	24	iobj	_	_	*
24	puissions	puission	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	3	conj	_	_	*
25	ne	ne	ADV	_	Polarity=Neg	26	advmod	_	_	*
26	perdre	perdre	VERB	_	VerbForm=Inf	24	xcomp	_	_	*
27	aucune	aucun	DET	_	Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	28	det	_	_	*
28	miette	miette	NOUN	_	Gender=Fem|Number=Sing	26	obj	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	conversation	conversation	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 16
# text = Elle ne porta bien vite plus que sur leur passion.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	porta	porter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
4	bien	bien	ADV	_	_	5	advmod	_	_	*
5	vite	vite	ADV	_	_	3	advmod	_	_	*
6	plus	plus	ADV	_	_	3	advmod	_	_	*
7	que	que	SCONJ	_	_	10	cc	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	passion	passion	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 17
# text = Tout en dégustant un filet de saumon, Stéphane Lannoy raconta une anecdote : « J'arbitrais Montpellier-Strasbourg la semaine dernière et je venais d'avertir Rouvière à dix minutes de la fin.
1	Tout	tout	ADV	_	_	3	mark	_	_	*
2	en	en	ADP	_	_	1	fixed	_	_	*
3	dégustant	déguster	VERB	_	Tense=Pres|VerbForm=Part	11	advcl	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	filet	filet	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	saumon	saumon	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	Stéphane	Stéphane	PROPN	_	_	11	nsubj	_	_	*
10	Lannoy	Lannoy	PROPN	_	_	9	flat:name	_	_	*
11	raconta	raconter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	anecdote	anecdote	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
14	:	:	PUNCT	_	_	17	punct	_	_	*
15	«	«	PUNCT	_	_	17	punct	_	_	*
16	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	17	nsubj	_	SpaceAfter=No	*
17	arbitrais	arbitr	VERB	_	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	parataxis	_	_	*
18	Montpellier-Strasbourg	Montpellier-Strasbourg	PROPN	_	_	17	obj	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	17	obl	_	_	*
21	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
22	et	et	CCONJ	_	_	24	cc	_	_	*
23	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	24	nsubj	_	_	*
24	venais	venaître	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	17	conj	_	_	*
25	d'	de	ADP	_	_	26	mark	_	SpaceAfter=No	*
26	avertir	avertir	VERB	_	VerbForm=Inf	24	xcomp	_	_	*
27	Rouvière	Rouvière	PROPN	_	_	26	obj	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	dix	dix	NUM	_	_	30	nummod	_	_	*
30	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	26	obl:mod	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	fin	fin	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 18
# text = Au cours des arrêts de jeu, sur un coup franc en faveur de Strasbourg, il a donné un coup de pied dans le ballon pour gagner du temps.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	cours	cours	NOUN	_	Gender=Masc|Number=Sing	21	obl:mod	_	_	1:LVC.full
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	arrêts	arrêt	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	sur	sur	ADP	_	_	12	case	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	coup	coup	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
13	franc	franc	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	en	en	ADP	_	_	15	case	_	_	*
15	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Strasbourg	Strasbourg	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	3	punct	_	_	*
19	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	*
20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	coup	coup	NOUN	_	Gender=Masc|Number=Sing	21	obj	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	pied	pied	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
26	dans	dans	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	ballon	ballon	NOUN	_	Gender=Masc|Number=Sing	21	obl:mod	_	_	*
29	pour	pour	ADP	_	_	30	mark	_	_	*
30	gagner	gagner	VERB	_	VerbForm=Inf	21	advcl	_	_	*
31-32	du	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	30	advmod	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	fixed	_	_	*
33	temps	temps	NOUN	_	Gender=Masc|Number=Sing	31	fixed	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 19
# text = J'ai sorti un deuxième jaune, puis le rouge.
1	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	SpaceAfter=No	*
2	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	sorti	sortir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	deuxième	deuxième	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	jaune	jaune	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	puis	puis	ADV	_	_	10	cc	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	rouge	rouge	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 20
# text = Dans deux ou trois ans, sur une action similaire, je pense que je n'agirai plus ainsi.
1	Dans	dans	ADP	_	_	5	case	_	_	*
2	deux	deux	NUM	_	_	5	nummod	_	_	*
3	ou	ou	CCONJ	_	_	4	cc	_	_	*
4	trois	trois	NUM	_	_	2	conj	_	_	*
5	ans	an	NOUN	_	Gender=Masc|Number=Plur	13	obl:mod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	sur	sur	ADP	_	_	9	case	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	action	action	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	_	*
10	similaire	similaire	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	9	punct	_	_	*
12	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_	*
13	pense	penser	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	que	que	SCONJ	_	_	17	mark	_	_	*
15	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	17	nsubj	_	_	*
16	n'	ne	ADV	_	Polarity=Neg	17	advmod	_	SpaceAfter=No	*
17	agirai	agir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	13	ccomp	_	_	*
18	plus	plus	ADV	_	_	17	advmod	_	_	*
19	ainsi	ainsi	ADV	_	_	17	advmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 21
# text = Je ferai une remontrance.
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	*
2	ferai	faire	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	remontrance	remontrance	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_55923.txt 22
# text = Cette saison, il faut que je m'impose ».
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	saison	saison	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	expl:subj	_	_	1:VID
5	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
6	que	que	SCONJ	_	_	9	mark	_	_	*
7	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_	*
8	m'	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	9	obj	_	SpaceAfter=No	*
9	impose	imposer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	*
10	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\n	*

