# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-02_38038.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 1
# text = Un duo en forme EPINAL.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	duo	duo	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	forme	forme	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpacesAfter=\n	*
5	EPINAL	EPINAL	PROPN	_	_	4	appos	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 2
# text = _ Mathieu Martinez et Maxime Laheurte ont terminé ex-aequo à la cinquième place, dans la coupe de France de saut spécial disputée aux Rousses sur le stade des Tuffes (K 80 m).
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Mathieu	Mathieu	PROPN	_	_	8	nsubj	_	_	*
3	Martinez	Martinez	PROPN	_	_	2	flat:name	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	Maxime	Maxime	PROPN	_	_	2	conj	_	_	*
6	Laheurte	Laheurte	PROPN	_	_	5	flat:name	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	terminé	terminer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	ex-aequo	ex-aequo	PRON	_	_	8	obj	_	_	*
10	à	à	ADP	_	_	13	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
12	cinquième	cinquième	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
13	place	place	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	dans	dans	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	France	France	PROPN	_	_	17	nmod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	saut	saut	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
22	spécial	spécial	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	disputée	disputer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	21	acl	_	_	*
24-25	aux	_	_	_	_	_	_	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	26	det	_	_	*
26	Rousses	Rousses	PROPN	_	_	23	obl:arg	_	_	*
27	sur	sur	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	stade	stade	NOUN	_	Gender=Masc|Number=Sing	23	obl	_	_	*
30-31	des	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	32	det	_	_	*
32	Tuffes	Tuffes	PROPN	_	_	29	nmod	_	_	*
33	(	(	PUNCT	_	_	34	punct	_	SpaceAfter=No	*
34	K	K	SYM	_	_	29	appos	_	_	*
35	80	80	NUM	_	_	36	nummod	_	_	*
36	m	m	NOUN	_	Gender=Masc|Number=Plur	34	nmod	_	SpaceAfter=No	*
37	)	)	PUNCT	_	_	34	punct	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 3
# text = Un excellent résultat d'ensemble d'autant que Laheurte signe le meilleur saut de la seconde manche.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	excellent	excellent	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	résultat	résultat	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
7	autant	autant	ADV	_	_	6	fixed	_	_	*
8	que	que	SCONJ	_	_	6	fixed	_	_	*
9	Laheurte	Laheurte	PROPN	_	_	5	nmod	_	_	*
10	signe	signer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
12	meilleur	meilleur	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
13	saut	saut	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
14	de	de	ADP	_	_	17	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
16	seconde	second	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	manche	manche	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 4
# text = « C'est de bon augure avant les Mondiaux juniors » indique Régis Ruer « De son côté, Mathieu Martinez est encore perfectible sur ses deux sauts mais il est, malgré tout, très solide ».
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	bon	bon	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	augure	augure	NOUN	_	Gender=Masc|Number=Sing	12	ccomp	_	_	*
7	avant	avant	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	9	det	_	_	*
9	Mondiaux	mondiaux	PROPN	_	_	6	nmod	_	_	*
10	juniors	junior	ADJ	_	Gender=Fem|Number=Plur	9	amod	_	_	*
11	»	»	PUNCT	_	_	6	punct	_	_	*
12	indique	indiquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	Régis	Régis	PROPN	_	_	12	nsubj	_	_	*
14	Ruer	Ruer	PROPN	_	_	13	flat:name	_	_	*
15	«	«	PUNCT	_	_	18	punct	_	_	*
16	De	de	ADP	_	_	18	case	_	_	*
17	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	côté	côté	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	18	punct	_	_	*
20	Mathieu	Mathieu	PROPN	_	_	13	appos	_	_	*
21	Martinez	Martinez	PROPN	_	_	20	flat:name	_	_	*
22	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	cop	_	_	*
23	encore	encore	ADV	_	_	24	advmod	_	_	*
24	perfectible	perfectible	ADJ	_	Gender=Fem|Number=Sing	12	xcomp	_	_	*
25	sur	sur	ADP	_	_	28	case	_	_	*
26	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	28	det	_	_	*
27	deux	deux	NUM	_	_	28	nummod	_	_	*
28	sauts	saut	NOUN	_	Gender=Masc|Number=Plur	24	obl	_	_	*
29	mais	mais	CCONJ	_	_	37	cc	_	_	*
30	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	37	nsubj	_	_	*
31	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	37	cop	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	34	punct	_	_	*
33	malgré	malgré	ADP	_	_	34	case	_	_	*
34	tout	tout	PRON	_	Gender=Masc|Number=Sing	37	obl:mod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	34	punct	_	_	*
36	très	très	ADV	_	_	37	advmod	_	_	*
37	solide	solide	ADJ	_	Gender=Masc|Number=Sing	12	conj	_	_	*
38	»	»	PUNCT	_	_	37	punct	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 5
# text = A relever aussi le 33e place du jeune Bressaud Cyril Amet dans une compétition relevée par l'adhésion d'une forte équipe suisse.
1	A	à	ADP	_	_	2	mark	_	_	*
2	relever	relever	VERB	_	VerbForm=Inf	0	root	_	_	*
3	aussi	aussi	ADV	_	_	2	advmod	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	33e	33e	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	place	place	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	10	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
9	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
10	Bressaud	Bressaud	PROPN	_	_	6	nmod	_	_	*
11	Cyril	Cyril	PROPN	_	_	10	flat:name	_	_	*
12	Amet	Amet	PROPN	_	_	10	flat:name	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	compétition	compétition	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
16	relevée	relever	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	acl	_	_	*
17	par	par	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	adhésion	adhésion	NOUN	_	Gender=Fem|Number=Sing	16	obl:agent	_	_	*
20	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
22	forte	fort	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
23	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
24	suisse	suisse	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 6
# text = Dans le combiné qui suivait, Mathieu Martinez a gagné une place, pour terminer en quatrième position et conforter son rang parmi l'élite nationale.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	combiné	combiné	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
4	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
5	suivait	suivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	acl:relcl	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	Mathieu	Mathieu	PROPN	_	_	10	nsubj	_	_	*
8	Martinez	Martinez	PROPN	_	_	7	flat:name	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	gagné	gagner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	place	place	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	pour	pour	ADP	_	_	15	mark	_	_	*
15	terminer	terminer	VERB	_	VerbForm=Inf	10	advcl	_	_	*
16	en	en	ADP	_	_	18	case	_	_	*
17	quatrième	quatrième	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
18	position	position	NOUN	_	Gender=Fem|Number=Sing	15	obl	_	_	*
19	et	et	CCONJ	_	_	20	cc	_	_	*
20	conforter	conforter	VERB	_	VerbForm=Inf	15	conj	_	_	*
21	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	22	det	_	_	*
22	rang	rang	NOUN	_	Gender=Masc|Number=Sing	20	obj	_	_	*
23	parmi	parmi	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	élite	élite	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
26	nationale	national	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 7
# text = « Maxime Laheurte perd un peu de temps en fond mais il relève d'une grippe.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Maxime	Maxime	PROPN	_	_	4	nsubj	_	_	*
3	Laheurte	Laheurte	PROPN	_	_	2	flat:name	_	_	*
4	perd	perdre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	advmod	_	_	*
6	peu	peu	ADV	_	_	5	fixed	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	temps	temps	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	fond	fond	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11	mais	mais	CCONJ	_	_	13	cc	_	_	*
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	*
13	relève	relever	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
14	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	grippe	grippe	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 8
# text = Dans ces conditions, sa sélection pour les Mondiaux juniors est loin d'être usurpée » ajoute le CTR.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_	*
3	conditions	condition	NOUN	_	Gender=Fem|Number=Plur	12	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	sélection	sélection	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	9	det	_	_	*
9	Mondiaux	mondiaux	PROPN	_	_	6	nmod	_	_	*
10	juniors	junior	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	*
12	loin	loin	ADV	_	_	17	advmod	_	_	*
13	d'	de	ADP	_	_	15	mark	_	SpaceAfter=No	*
14	être	être	AUX	_	VerbForm=Inf	15	aux:pass	_	_	*
15	usurpée	usurper	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	12	ccomp	_	_	*
16	»	»	PUNCT	_	_	15	punct	_	_	*
17	ajoute	ajouter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	CTR	CTR	PROPN	_	_	17	nsubj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 9
# text = Pour son retour sur le circuit national, un an après son grave accident de Courchevel, Arnaud Brissinger prend une intéressante 16e place.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	retour	retour	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	_	*
4	sur	sur	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	circuit	circuit	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	national	national	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	an	an	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
11	après	après	ADP	_	_	14	case	_	_	*
12	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
13	grave	grave	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	accident	accident	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Courchevel	Courchevel	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	3	punct	_	_	*
18	Arnaud	Arnaud	PROPN	_	_	20	nsubj	_	_	*
19	Brissinger	Brissinger	PROPN	_	_	18	flat:name	_	_	*
20	prend	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
22	intéressante	intéressant	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
23	16e	16e	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
24	place	place	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	SpaceAfter=No	1
25	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 10
# text = On le retrouvera cet après-midi au Markstein pour disputer les championnats des Vosges de saut spécial avec d'autres favoris : Cyril Amet, Baptiste André et Yves Bastien.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
2	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obj	_	_	*
3	retrouvera	retrouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_	*
5	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	Markstein	Markstein	PROPN	_	_	3	obl:mod	_	_	*
9	pour	pour	ADP	_	_	10	mark	_	_	*
10	disputer	disputer	VERB	_	VerbForm=Inf	3	advcl	_	_	1:LVC.full
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	championnats	championnat	NOUN	_	Gender=Masc|Number=Plur	10	obj	_	_	1
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	15	det	_	_	*
15	Vosges	Vosges	PROPN	_	_	12	nmod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	saut	saut	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
18	spécial	spécial	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
19	avec	avec	ADP	_	_	22	case	_	_	*
20	d'	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	22	det	_	SpaceAfter=No	*
21	autres	autre	ADJ	_	Gender=Masc|Number=Plur	22	amod	_	_	*
22	favoris	favori	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
23	:	:	PUNCT	_	_	24	punct	_	_	*
24	Cyril	Cyril	PROPN	_	_	12	appos	_	_	*
25	Amet	Amet	PROPN	_	_	24	flat:name	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	Baptiste	Baptiste	PROPN	_	_	24	conj	_	_	*
28	André	André	PROPN	_	_	27	flat:name	_	_	*
29	et	et	CCONJ	_	_	30	cc	_	_	*
30	Yves	Yves	PROPN	_	_	24	conj	_	_	*
31	Bastien	Bastien	PROPN	_	_	30	flat:name	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 11
# text = LES CLASSEMENTS : Saut spécial : 1.
1	LES	le	DET	_	Definite=Def|Number=Plur|PronType=Art	2	det	_	_	*
2	CLASSEMENTS	classements	PROPN	_	_	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	Saut	saut	PROPN	_	_	2	appos	_	_	*
5	spécial	spécial	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	1	1	NUM	_	_	4	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 12
# text = K. Arnould (Mont-Blanc) 82 et 79,5 m 248,9 pts ; 2.
1	K.	K.	PROPN	_	_	0	root	_	_	*
2	Arnould	Arnould	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Mont-Blanc	Mont-Blanc	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	_	*
6	82	82	NUM	_	_	9	nummod	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	79,5	79,5	NUM	_	_	6	conj	_	_	*
9	m	m	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
10	248,9	248,9	NUM	_	_	9	nmod	_	_	*
11	pts	pt	NOUN	_	Gender=Masc|Number=Plur	1	appos	_	_	*
12	;	;	PUNCT	_	_	11	punct	_	_	*
13	2	2	NUM	_	_	11	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 13
# text = D.
1	D.	D.	ADV	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 14
# text = Lazzaroni (Dauphiné) 79 et 78 m 243,5 p ; 3.
1	Lazzaroni	Lazzaroni	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Dauphiné	Dauphiné	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	_	*
5	79	79	NUM	_	_	8	nummod	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	78	78	NUM	_	_	5	conj	_	_	*
8	m	m	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
9	243,5	243,5	NUM	_	_	8	nmod	_	_	*
10	p	p	NOUN	_	_	1	appos	_	_	*
11	;	;	PUNCT	_	_	10	punct	_	_	*
12	3	3	NUM	_	_	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 15
# text = L. Roux (Mont-Blanc) 78 et 78 m 238,8 p ; les Vosgiens : 5.
1	L.	L.	PROPN	_	_	0	root	_	_	*
2	Roux	Roux	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Mont-Blanc	Mont-Blanc	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	_	*
6	78	78	NUM	_	_	1	nmod	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	78	78	NUM	_	_	9	nummod	_	_	*
9	m	m	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
10	238,8	238,8	NUM	_	_	9	nmod	_	_	*
11	p	p	NOUN	_	_	9	nmod	_	_	*
12	;	;	PUNCT	_	_	14	punct	_	_	*
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	14	det	_	_	*
14	Vosgiens	Vosgiens	PROPN	_	_	1	conj	_	_	*
15	:	:	PUNCT	_	_	16	punct	_	_	*
16	5	5	NUM	_	_	14	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 16
# text = M. Martinez 78 et 79 m 235,8 p et M. Laheurte 76 et 80 m 235,8 p ; 33.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	Martinez	Martinez	PROPN	_	_	1	flat:name	_	_	*
3	78	78	NUM	_	_	1	nmod	_	_	*
4	et	et	CCONJ	_	_	6	cc	_	_	*
5	79	79	NUM	_	_	6	nummod	_	_	*
6	m	m	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
7	235,8	235,8	NUM	_	_	6	nmod	_	_	*
8	p	p	NOUN	_	_	6	nmod	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
11	Laheurte	Laheurte	PROPN	_	_	10	flat:name	_	_	*
12	76	76	NUM	_	_	10	nmod	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	80	80	NUM	_	_	15	nummod	_	_	*
15	m	m	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
16	235,8	235,8	NUM	_	_	15	nmod	_	_	*
17	p	p	NOUN	_	_	15	nmod	_	_	*
18	;	;	PUNCT	_	_	1	punct	_	_	*
19	33	33	NUM	_	_	1	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 17
# text = C. Amet 67,5 et 68,5 m 188,8 p ; 51.
1	C.	C.	PROPN	_	_	0	root	_	_	*
2	Amet	Amet	PROPN	_	_	1	flat:name	_	_	*
3	67,5	67,5	NUM	_	_	1	nmod	_	_	*
4	et	et	CCONJ	_	_	6	cc	_	_	*
5	68,5	68,5	NUM	_	_	6	nummod	_	_	*
6	m	m	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
7	188,8	188,8	NUM	_	_	6	nmod	_	_	*
8	p	p	NOUN	_	_	6	nmod	_	_	*
9	;	;	PUNCT	_	_	10	punct	_	_	*
10	51	51	NUM	_	_	1	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 18
# text = B.
1	B.	B.	PROPN	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 19
# text = André 57 et 57 m 131,9 p ; 54.
1	André	André	PROPN	_	_	0	root	_	_	*
2	57	57	NUM	_	_	1	nmod	_	_	*
3	et	et	CCONJ	_	_	5	cc	_	_	*
4	57	57	NUM	_	_	5	nummod	_	_	*
5	m	m	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
6	131,9	131,9	NUM	_	_	5	nmod	_	_	*
7	p	p	NOUN	_	_	5	nmod	_	_	*
8	;	;	PUNCT	_	_	9	punct	_	_	*
9	54	54	NUM	_	_	1	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 20
# text = A.
1	A.	A.	ADV	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 21
# text = Brissinger 56, et 56,5 m 128,1 p ; 59.
1	Brissinger	Brissinger	PROPN	_	_	0	root	_	_	*
2	56	56	NUM	_	_	1	nmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	6	punct	_	_	*
4	et	et	CCONJ	_	_	6	cc	_	_	*
5	56,5	56,5	NUM	_	_	6	nummod	_	_	*
6	m	m	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
7	128,1	128,1	NUM	_	_	6	nmod	_	_	*
8	p	p	NOUN	_	_	6	appos	_	_	*
9	;	;	PUNCT	_	_	6	punct	_	_	*
10	59	59	NUM	_	_	1	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 22
# text = Y.
1	Y.	Y.	ADV	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 23
# text = Bastien 51 et 57 m 116,7 p... Combiné nordique : 1.
1	Bastien	Bastien	PROPN	_	_	0	root	_	_	*
2	51	51	NUM	_	_	1	nmod	_	_	*
3	et	et	CCONJ	_	_	5	cc	_	_	*
4	57	57	NUM	_	_	5	nummod	_	_	*
5	m	m	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
6	116,7	116,7	NUM	_	_	5	nmod	_	_	*
7	p	p	NOUN	_	_	5	nmod	_	SpaceAfter=No	*
8	...	...	PUNCT	_	_	9	punct	_	_	*
9	Combiné	combiné	PROPN	_	_	1	conj	_	_	*
10	nordique	nordique	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	:	:	PUNCT	_	_	12	punct	_	_	*
12	1	1	NUM	_	_	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 24
# text = N. Bal (Dauphiné) ; 2.
1	N.	N.	ADP	_	_	2	case	_	_	*
2	Bal	Bal	PROPN	_	_	0	root	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Dauphiné	Dauphiné	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	_	*
6	;	;	PUNCT	_	_	7	punct	_	_	*
7	2	2	PRON	_	Number=Plur	2	appos	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 25
# text = L.
1	L	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 26
# text = Roux (Mont-Blanc) à 13'' ; 3.
1	Roux	Roux	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Mont-Blanc	Mont-Blanc	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	13	13	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	''	''	PUNCT	_	_	9	punct	_	_	*
8	;	;	PUNCT	_	_	9	punct	_	_	*
9	3	3	NUM	_	_	1	conj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 27
# text = M. Martinez (Vosges) à 14'' ; les autres Vosgiens : 6.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	Martinez	Martinez	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Vosges	Vosges	PROPN	_	_	1	nmod	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	14	14	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	''	''	PUNCT	_	_	1	punct	_	_	*
9	;	;	PUNCT	_	_	1	punct	_	_	*
10	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	11	det	_	_	*
11	autres	autre	PRON	_	Number=Plur	1	nmod	_	_	*
12	Vosgiens	Vosgiens	PROPN	_	_	11	appos	_	_	*
13	:	:	PUNCT	_	_	11	punct	_	_	*
14	6	6	NUM	_	_	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 28
# text = M.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 29
# text = Laheurte à 4'55 ; 16.
1	Laheurte	Laheurte	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	4'	4e	SCONJ	_	_	4	cc	_	SpaceAfter=No	*
4	55	55	NUM	_	_	1	obl:mod	_	_	*
5	;	;	PUNCT	_	_	4	punct	_	_	*
6	16	16	NUM	_	_	4	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 30
# text = A. Brissinger à 12'57 ; 18.
1	A.	A.	PROPN	_	_	0	root	_	_	*
2	Brissinger	Brissinger	PROPN	_	_	1	flat:name	_	_	*
3	à	à	ADP	_	_	4	case	_	_	*
4	12'57	12'57	NUM	_	_	1	nmod	_	_	*
5	;	;	PUNCT	_	_	6	punct	_	_	*
6	18	18	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 31
# text = B. André à 13'31 ; 26.
1	B.	B.	PROPN	_	_	0	root	_	_	*
2	André	André	PROPN	_	_	1	flat:name	_	_	*
3	à	à	ADP	_	_	1	flat:name	_	_	*
4	13'	13e	SCONJ	_	_	1	flat:name	_	SpaceAfter=No	*
5	31	31	NUM	_	_	1	flat:name	_	_	*
6	;	;	PUNCT	_	_	7	punct	_	_	*
7	26	26	NUM	_	_	1	flat:name	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_38038.txt 32
# text = Y. Bastien à 18'18...
1	Y.	Y.	ADP	_	_	2	case	_	_	*
2	Bastien	Bastien	PROPN	_	_	0	root	_	_	*
3	à	à	ADP	_	_	4	case	_	_	*
4	18'18	18'18	NUM	_	_	2	nmod	_	SpaceAfter=No	*
5	...	...	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

