# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-11_49346.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 1
# text = Un peu casse-cou « J'habite près des pistes, mes parents m'ont tout de suite initié au ski », raconte-t-il.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	peu	peu	ADV	_	_	1	fixed	_	_	*
3	casse-cou	casse-cou	NOUN	_	Gender=Masc|Number=Sing	25	nsubj	_	SpacesAfter=\n	*
4	«	«	PUNCT	_	_	6	punct	_	_	*
5	J'	j'	PROPN	_	_	6	nsubj	_	SpaceAfter=No	*
6	habite	habiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	*
7	près	près	ADV	_	_	6	obj	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	pistes	piste	NOUN	_	Gender=Fem|Number=Plur	7	obl:arg	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	15	punct	_	_	*
12	mes	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det	_	_	*
13	parents	parent	NOUN	_	Gender=Masc|Number=Plur	15	nsubj	_	_	*
14	m'	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	15	expl:comp	_	SpaceAfter=No	*
15	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	*
16	tout	tout	ADV	_	_	19	advmod	_	_	*
17	de	de	ADP	_	_	16	fixed	_	_	*
18	suite	suite	NOUN	_	Gender=Fem|Number=Sing	16	fixed	_	_	*
19	initié	initier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	advcl	_	_	*
20-21	au	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	ski	ski	NOUN	_	Gender=Masc|Number=Sing	19	obl:arg	_	_	*
23	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	3	punct	_	_	*
25	raconte	raconter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
26	-t	t	PART	_	_	27	dep	_	SpaceAfter=No	*
27	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	obj	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 2
# text = Un jour, un moniteur de ski lui a proposé de sauter et Yves ne s'est jamais arrêté.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	jour	jour	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	moniteur	moniteur	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	ski	ski	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	10	iobj	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	proposé	proposer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	de	de	ADP	_	_	12	mark	_	_	*
12	sauter	sauter	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
13	et	et	CCONJ	_	_	19	cc	_	_	*
14	Yves	Yves	PROPN	_	_	19	nsubj	_	_	*
15	ne	ne	ADV	_	Polarity=Neg	19	advmod	_	_	*
16	s'	se	PRON	_	Person=3|PronType=Prs	19	expl:comp	_	SpaceAfter=No	1:IRV
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
18	jamais	jamais	ADV	_	_	19	advmod	_	_	*
19	arrêté	arrêter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	conj	_	SpaceAfter=No	1
20	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 3
# text = Des sauts à plus de 80 m avec comme seules ailes, ses skis : « J'ai toujours été un peu casse-cou.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	sauts	saut	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	à	à	ADP	_	_	5	case	_	_	*
5	plus	plus	ADV	_	_	3	nmod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	80	80	NUM	_	_	8	nummod	_	_	*
8	m	m	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	_	*
9	avec	avec	ADP	_	_	12	case	_	_	*
10	comme	comme	SCONJ	_	_	12	mark	_	_	*
11	seules	seul	ADJ	_	Gender=Fem|Number=Plur	12	amod	_	_	*
12	ailes	aile	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	12	punct	_	_	*
14	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	15	det	_	_	*
15	skis	ski	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
16	:	:	PUNCT	_	_	24	punct	_	_	*
17	«	«	PUNCT	_	_	24	punct	_	_	*
18	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	24	nsubj	_	SpaceAfter=No	*
19	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
20	toujours	toujours	ADV	_	_	24	advmod	_	_	*
21	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	cop	_	_	*
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	advmod	_	_	*
23	peu	peu	ADV	_	_	22	fixed	_	_	*
24	casse-cou	casse-cou	NOUN	_	Gender=Masc|Number=Sing	15	appos	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	24	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 4
# text = Avec le saut, on se sent libre, on oublie les soucis et ça permet de se détendre.
1	Avec	avec	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	saut	saut	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_	*
6	se	se	PRON	_	Person=3|PronType=Prs	7	obj	_	_	*
7	sent	sentir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	libre	libre	ADJ	_	Gender=Masc|Number=Sing	7	xcomp	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	11	nsubj	_	_	*
11	oublie	oublier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	soucis	souci	NOUN	_	Gender=Masc|Number=Plur	11	obj	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	16	nsubj	_	_	*
16	permet	permettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	*
17	de	de	ADP	_	_	19	mark	_	_	*
18	se	se	PRON	_	Person=3|PronType=Prs	19	obj	_	_	1:IRV
19	détendre	détendre	VERB	_	VerbForm=Inf	16	xcomp	_	SpaceAfter=No	1
20	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 5
# text = » La chute fréquente et spectaculaire dans ce sport ne lui fait pas peur même si il a déjà goûté la neige à pleine vitesse : « Les taquets qui nous tiennent aux skis ont lâché.
1	»	»	PUNCT	_	_	12	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	chute	chute	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
4	fréquente	fréquent	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	spectaculaire	spectaculaire	ADJ	_	Gender=Fem|Number=Sing	4	conj	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	*
9	sport	sport	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
10	ne	ne	ADV	_	Polarity=Neg	12	advmod	_	_	*
11	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	12	iobj	_	_	*
12	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
13	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
14	peur	peur	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	1
15	même	même	ADV	_	_	20	advmod	_	_	*
16	si	si	SCONJ	_	_	20	mark	_	_	*
17	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_	*
18	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
19	déjà	déjà	ADV	_	_	20	advmod	_	_	*
20	goûté	goûter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	neige	neige	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	pleine	plein	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
25	vitesse	vitesse	NOUN	_	Gender=Fem|Number=Sing	20	obl:mod	_	_	*
26	:	:	PUNCT	_	_	37	punct	_	_	*
27	«	«	PUNCT	_	_	37	punct	_	_	*
28	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	taquets	taquet	NOUN	_	Gender=Masc|Number=Plur	37	nsubj	_	_	*
30	qui	qui	PRON	_	PronType=Rel	32	nsubj	_	_	*
31	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	32	iobj	_	_	*
32	tiennent	tenir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	29	acl:relcl	_	_	*
33-34	aux	_	_	_	_	_	_	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_	*
35	skis	ski	NOUN	_	Gender=Masc|Number=Plur	32	obl:arg	_	_	*
36	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	37	aux:tense	_	_	*
37	lâché	lâcher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	parataxis	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 6
# text = J'ai fait un salto avant, c'était joli », se souvient-il avec humour.
1	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	SpaceAfter=No	*
2	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	salto	salto	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	avant	avant	ADV	_	_	3	advmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	10	nsubj:pass	_	SpaceAfter=No	*
9	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	aux:pass	_	_	*
10	joli	joli	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	parataxis	_	_	*
11	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	se	se	PRON	_	Person=3|PronType=Prs	14	obj	_	_	1:IRV
14	souvient	souvenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	SpaceAfter=No	1
15	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	*
16	avec	avec	ADP	_	_	17	case	_	_	*
17	humour	humour	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 7
# text = « Mais ça calme cinq minutes.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Mais	mais	CCONJ	_	_	4	cc	_	_	*
3	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	4	nsubj	_	_	*
4	calme	calmer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	cinq	cinq	NUM	_	_	6	nummod	_	_	*
6	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 8
# text = C'est un tel plaisir de sauter que je ne peux pas m'arrêter.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
4	tel	tel	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	plaisir	plaisir	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	sauter	sauter	VERB	_	VerbForm=Inf	5	acl	_	_	*
8	que	que	SCONJ	_	_	11	mark	_	_	*
9	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_	*
10	ne	ne	ADV	_	Polarity=Neg	11	advmod	_	_	*
11	peux	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	ccomp	_	_	*
12	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	_	*
13	m'	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	14	obj	_	SpaceAfter=No	*
14	arrêter	arrêter	VERB	_	VerbForm=Inf	11	xcomp	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 9
# text = » Le week-end, Yves rentre chez lui mais avec la compétition, il n'a pas la possibilité de voir souvent sa mère : « Ça fait trois semaines que je ne l'ai pas vue.
1	»	»	PUNCT	_	_	6	punct	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	week-end	week-end	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	Yves	Yves	PROPN	_	_	6	nsubj	_	_	*
6	rentre	rentrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	chez	chez	ADP	_	_	8	case	_	_	*
8	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	6	obl	_	_	*
9	mais	mais	CCONJ	_	_	16	cc	_	_	*
10	avec	avec	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	compétition	compétition	NOUN	_	Gender=Fem|Number=Sing	16	obl:mod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	12	punct	_	_	*
14	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	*
15	n'	ne	ADV	_	Polarity=Neg	16	advmod	_	SpaceAfter=No	*
16	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	1:LVC.full
17	pas	pas	ADV	_	Polarity=Neg	16	advmod	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	possibilité	possibilité	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	_	1
20	de	de	ADP	_	_	21	mark	_	_	*
21	voir	voir	VERB	_	VerbForm=Inf	19	acl	_	_	*
22	souvent	souvent	ADV	_	_	21	advmod	_	_	*
23	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	24	det	_	_	*
24	mère	mère	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	_	*
25	:	:	PUNCT	_	_	28	punct	_	_	*
26	«	«	PUNCT	_	_	28	punct	_	_	*
27	Ça	ça	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	28	nsubj	_	_	2:VID
28	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	2
29	trois	trois	NUM	_	_	30	nummod	_	_	*
30	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	28	obj	_	_	*
31	que	que	PRON	_	PronType=Rel	37	obj	_	_	*
32	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	37	nsubj	_	_	*
33	ne	ne	ADV	_	Polarity=Neg	37	advmod	_	_	*
34	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	37	obj	_	SpaceAfter=No	*
35	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	37	aux:tense	_	_	*
36	pas	pas	ADV	_	Polarity=Neg	37	advmod	_	_	*
37	vue	vue	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	30	acl:relcl	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 10
# text = Juste le temps de dire bonjour, au revoir », semble-t-il regretter.
1	Juste	juste	ADV	_	_	3	advmod	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	temps	temps	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
4	de	de	ADP	_	_	5	mark	_	_	*
5	dire	dire	VERB	_	VerbForm=Inf	3	acl	_	_	*
6	bonjour	bonjour	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	mark	_	_	*
9	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obj	_	_	*
10	revoir	revoir	VERB	_	VerbForm=Inf	6	acl	_	_	*
11	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	3	punct	_	_	*
13	semble	sembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	1:VID
14	-t	t	PART	_	_	15	dep	_	SpaceAfter=No	1
15	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	1
16	regretter	regretter	VERB	_	VerbForm=Inf	13	xcomp	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 11
# text = A peine rentré de sa semaine de travail, Yves doit partir participer à un concours de saut à skis ou de combiné nordique.
1	A	à	ADP	_	_	11	advmod	_	_	*
2	peine	peine	NOUN	_	Gender=Fem|Number=Sing	1	fixed	_	_	*
3	rentré	rentrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	fixed	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	travail	travail	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	1	punct	_	_	*
10	Yves	Yves	PROPN	_	_	11	nsubj	_	_	*
11	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	partir	partir	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
13	participer	participer	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	concours	concours	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	saut	saut	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	skis	ski	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*
21	ou	ou	CCONJ	_	_	23	cc	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	combiné	combiné	NOUN	_	Gender=Masc|Number=Sing	20	conj	_	_	*
24	nordique	nordique	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 12
# text = Il arpente toutes les montagnes : Doubs, Jura, Savoie et bien sûr les Vosges.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	arpente	arpenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	5	amod	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	montagnes	montagne	NOUN	_	Gender=Fem|Number=Plur	2	obj	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	Doubs	Doubs	PROPN	_	_	5	appos	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	Jura	Jura	PROPN	_	_	7	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	Savoie	Savoie	PROPN	_	_	7	conj	_	_	*
12	et	et	CCONJ	_	_	16	cc	_	_	*
13	bien	bien	ADV	_	_	16	advmod	_	_	*
14	sûr	sûr	ADV	_	_	13	fixed	_	_	*
15	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	16	det	_	_	*
16	Vosges	Vosges	PROPN	_	_	7	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 13
# text = Le week-end dernier, Yves a battu son record personnel.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	week-end	week-end	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
3	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	Yves	Yves	PROPN	_	_	7	nsubj	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	battu	battre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	record	record	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	personnel	personnel	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 14
# text = Il s'est envolé pour atterrir 80 m plus loin !
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:comp	_	SpaceAfter=No	1:IRV
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	envolé	envoler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
5	pour	pour	ADP	_	_	6	mark	_	_	*
6	atterrir	atterrir	VERB	_	VerbForm=Inf	4	advcl	_	_	*
7	80	80	NUM	_	_	8	nummod	_	_	*
8	m	m	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	_	*
9	plus	plus	ADV	_	_	10	advmod	_	_	*
10	loin	loin	ADV	_	_	6	advmod	_	_	*
11	!	!	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 15
# text = L'année prochaine le champion passera dans la catégorie juniors ou il rencontrera les cadors de la discipline.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	_	*
3	prochaine	prochain	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	champion	champion	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
6	passera	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	catégorie	catégorie	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
10	juniors	juniors	NOUN	_	Gender=Masc|Number=Plur	9	appos	_	_	*
11	ou	ou	CCONJ	_	_	13	cc	_	_	*
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	*
13	rencontrera	rencontrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	conj	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	cadors	cador	NOUN	_	Gender=Masc|Number=Plur	13	obj	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	discipline	discipline	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 16
# text = Yves souhaite seulement continuer l'apprentissage de son métier du bois pour pouvoir pratiquer son sport « pour le plaisir ».
1	Yves	Yves	PROPN	_	_	2	nsubj	_	_	*
2	souhaite	souhaiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	seulement	seulement	ADV	_	_	2	advmod	_	_	*
4	continuer	continuer	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	apprentissage	apprentissage	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	métier	métier	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	bois	bois	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	pour	pour	ADP	_	_	14	mark	_	_	*
14	pouvoir	pouvoir	VERB	_	VerbForm=Inf	4	advcl	_	_	*
15	pratiquer	pratiquer	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
16	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	_	*
17	sport	sport	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	*
18	«	«	PUNCT	_	_	21	punct	_	_	*
19	pour	pour	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	plaisir	plaisir	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
22	»	»	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 17
# text = Barthélemy SANSON Toujours le sourire aux lèvres et l'air espiègle, Yves Bastien aborde la vie sans se soucier du lendemain.
1	Barthélemy	Barthélemy	PROPN	_	_	16	nsubj	_	_	*
2	SANSON	Sanson	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	Toujours	Toujours	PROPN	_	_	1	flat:name	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	sourire	sourire	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6-7	aux	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	lèvres	lèvre	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
9	et	et	CCONJ	_	_	11	cc	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	air	air	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
12	espiègle	espiègle	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	1	punct	_	_	*
14	Yves	Yves	PROPN	_	_	1	flat:name	_	_	*
15	Bastien	Bastien	PROPN	_	_	1	flat:name	_	_	*
16	aborde	aborder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	vie	vie	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	_	*
19	sans	sans	ADP	_	_	21	mark	_	_	*
20	se	se	PRON	_	Person=3|PronType=Prs	21	expl:comp	_	_	1:IRV
21	soucier	soucier	VERB	_	VerbForm=Inf	16	xcomp	_	_	1
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	lendemain	lendemain	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 18
# text = A 15 ans, il est en première CAP ébénisterie au LPR de Neufchâteau et a déjà un objectif très précis à long terme : « Je veux devenir professeur d'ébénisterie car j'aime bien le contact avec les autres.
1	A	à	ADP	_	_	3	case	_	_	*
2	15	15	NUM	_	_	3	nummod	_	_	*
3	ans	an	NOUN	_	Gender=Masc|Number=Plur	9	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
7	en	en	ADP	_	_	9	case	_	_	*
8	première	premier	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
9	CAP	CAP	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
10	ébénisterie	ébénisterier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	parataxis	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	LPR	LPR	PROPN	_	_	10	obl:arg	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	Neufchâteau	Neufchâteau	PROPN	_	_	13	nmod	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_	1:LVC.full
18	déjà	déjà	ADV	_	_	17	advmod	_	_	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	1
21	très	très	ADV	_	_	22	advmod	_	_	*
22	précis	précis	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	long	long	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	_	*
25	terme	terme	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
26	:	:	PUNCT	_	_	29	punct	_	_	*
27	«	«	PUNCT	_	_	29	punct	_	_	*
28	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	29	nsubj	_	_	*
29	veux	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	parataxis	_	_	*
30	devenir	devenir	VERB	_	VerbForm=Inf	29	xcomp	_	_	*
31	professeur	professeur	NOUN	_	Gender=Masc|Number=Sing	30	xcomp	_	_	*
32	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
33	ébénisterie	ébénisterie	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	_	*
34	car	car	CCONJ	_	_	36	cc	_	_	*
35	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	36	nsubj	_	SpaceAfter=No	*
36	aime	aimer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	29	conj	_	_	*
37	bien	bien	ADV	_	_	36	advmod	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	contact	contact	NOUN	_	Gender=Masc|Number=Sing	36	obj	_	_	*
40	avec	avec	ADP	_	_	42	case	_	_	*
41	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	42	det	_	_	*
42	autres	autre	PRON	_	Number=Plur	36	obl:mod	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 19
# text = » Bercé depuis son plus jeune âge dans le secteur du bois, Yves n'avait pas à hésité quant au choix de son orientation actuelle : « Mon père, mon oncle, mes cousins sont menuisiers.
1	»	»	PUNCT	_	_	17	punct	_	_	*
2	Bercé	bercer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	advcl	_	_	*
3	depuis	depuis	ADP	_	_	7	case	_	_	*
4	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
5	plus	plus	ADV	_	_	6	advmod	_	_	*
6	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	âge	âge	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	bois	bois	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	2	punct	_	_	*
15	Yves	Yves	PROPN	_	_	17	nsubj	_	_	*
16	n'	ne	ADV	_	Polarity=Neg	17	advmod	_	SpaceAfter=No	*
17	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
18	pas	pas	ADV	_	Polarity=Neg	17	advmod	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	hésité	hésité	NOUN	_	Gender=Fem|Number=Sing	17	obl:arg	_	_	*
21	quant	quant	ADV	_	_	24	case	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	21	fixed	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	choix	choix	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	27	det	_	_	*
27	orientation	orientation	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
28	actuelle	actuel	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	_	*
29	:	:	PUNCT	_	_	40	punct	_	_	*
30	«	«	PUNCT	_	_	40	punct	_	_	*
31	Mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	32	det	_	_	*
32	père	père	NOUN	_	Gender=Masc|Number=Sing	40	obl:mod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	35	punct	_	_	*
34	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	35	det	_	_	*
35	oncle	oncle	NOUN	_	Gender=Masc|Number=Sing	32	conj	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	32	punct	_	_	*
37	mes	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	38	det	_	_	*
38	cousins	cousin	NOUN	_	Gender=Masc|Number=Plur	40	nsubj	_	_	*
39	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	40	cop	_	_	*
40	menuisiers	menuisier	ADJ	_	Gender=Masc|Number=Plur	17	parataxis	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	40	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 20
# text = Quand j'étais petit, je voyais du bois partout !
1	Quand	quand	SCONJ	_	_	4	mark	_	_	*
2	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No	*
3	étais	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	4	cop	_	_	*
4	petit	petit	ADJ	_	Gender=Masc|Number=Sing	7	advcl	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	*
7	voyais	voyer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	bois	bois	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
11	partout	partout	ADV	_	_	7	advmod	_	_	*
12	!	!	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 21
# text = » C'est donc tout naturellement qu'il a suivi les traces des ses aînés dans ce travail manuel très exigeant.
1	»	»	PUNCT	_	_	5	punct	_	_	*
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	donc	donc	ADV	_	_	5	advmod	_	_	*
5	tout	tout	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	naturellement	naturellement	ADV	_	_	10	mark	_	_	*
7	qu'	que	SCONJ	_	_	6	fixed	_	SpaceAfter=No	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	suivi	suivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	traces	trace	NOUN	_	Gender=Fem|Number=Plur	10	obj	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	16	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
15	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	16	det	_	_	*
16	aînés	aîné	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
17	dans	dans	ADP	_	_	19	case	_	_	*
18	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_	*
19	travail	travail	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
20	manuel	manuel	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
21	très	très	ADV	_	_	22	advmod	_	_	*
22	exigeant	exigeant	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 22
# text = Pour assouvir sa passion, l'apprenti ébéniste a quitté sa ville de toujours, Gerardmer, pour étudier à Neufchâteau à plus de 100 km de sa maison, de sa famille et loin de son autre passion : le combiné nordique (saut à skis et ski de fond) qu'il pratique depuis l'âge de 5 ans !
1	Pour	pour	ADP	_	_	2	mark	_	_	*
2	assouvir	assouvir	VERB	_	VerbForm=Inf	10	advcl	_	_	*
3	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	passion	passion	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	apprenti	apprenti	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
8	ébéniste	ébéniste	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	quitté	quitter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	ville	ville	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13	de	de	ADP	_	_	16	case	_	_	*
14	toujours	toujours	ADV	_	_	13	fixed	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	Gerardmer	Gerardmer	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	pour	pour	ADP	_	_	19	mark	_	_	*
19	étudier	étudier	VERB	_	VerbForm=Inf	10	advcl	_	_	*
20	à	à	ADP	_	_	21	case	_	_	*
21	Neufchâteau	Neufchâteau	PROPN	_	_	19	obl:arg	_	_	*
22	à	à	ADP	_	_	23	case	_	_	*
23	plus	plus	ADV	_	_	19	obl:mod	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	100	100	NUM	_	_	26	nummod	_	_	*
26	km	km	NOUN	_	Gender=Masc|Number=Plur	23	obl:arg	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	29	det	_	_	*
29	maison	maison	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	33	punct	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	33	det	_	_	*
33	famille	famille	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
34	et	et	CCONJ	_	_	35	cc	_	_	*
35	loin	loin	ADV	_	_	33	conj	_	_	*
36	de	de	ADP	_	_	39	case	_	_	*
37	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	39	det	_	_	*
38	autre	autre	ADJ	_	Gender=Fem|Number=Sing	39	amod	_	_	*
39	passion	passion	NOUN	_	Gender=Fem|Number=Sing	35	obl:arg	_	_	*
40	:	:	PUNCT	_	_	42	punct	_	_	*
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	combiné	combiné	NOUN	_	Gender=Masc|Number=Sing	10	parataxis	_	_	*
43	nordique	nordique	ADJ	_	Gender=Masc|Number=Sing	42	amod	_	_	*
44	(	(	PUNCT	_	_	47	punct	_	SpaceAfter=No	*
45	saut	saut	ADV	_	_	47	advmod	_	_	*
46	à	à	ADP	_	_	47	case	_	_	*
47	skis	ski	NOUN	_	Gender=Masc|Number=Plur	42	appos	_	_	*
48	et	et	CCONJ	_	_	49	cc	_	_	*
49	ski	ski	NOUN	_	Gender=Masc|Number=Sing	47	conj	_	_	*
50	de	de	ADP	_	_	51	case	_	_	*
51	fond	fond	NOUN	_	Gender=Masc|Number=Sing	49	nmod	_	SpaceAfter=No	*
52	)	)	PUNCT	_	_	47	punct	_	_	*
53	qu'	que	PRON	_	PronType=Rel	55	obj	_	SpaceAfter=No	*
54	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	55	nsubj	_	_	*
55	pratique	pratiquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	acl:relcl	_	_	*
56	depuis	depuis	ADP	_	_	58	case	_	_	*
57	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	SpaceAfter=No	*
58	âge	âge	NOUN	_	Gender=Masc|Number=Sing	55	obl	_	_	*
59	de	de	ADP	_	_	61	case	_	_	*
60	5	5	NUM	_	_	61	nummod	_	_	*
61	ans	an	NOUN	_	Gender=Masc|Number=Plur	58	nmod	_	_	*
62	!	!	PUNCT	_	_	10	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 23
# text = LE MARDI A CONTREX Bureau accueil des demandeurs d'emploi : De 10 h à 11 h 30, au rez-de-chaussée de la mairie au tél.03.29.08.91.80.
1	LE	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	MARDI	mardi	PROPN	_	_	0	root	_	_	*
3	A	a	X	_	_	2	flat:name	_	_	*
4	CONTREX	CONTREX	PROPN	_	_	2	flat:name	_	_	*
5	Bureau	Bureau	PROPN	_	_	2	flat:name	_	_	*
6	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	demandeurs	demandeur	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	emploi	emploi	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12	:	:	PUNCT	_	_	15	punct	_	_	*
13	De	de	ADP	_	_	15	case	_	_	*
14	10	10	NUM	_	_	15	nummod	_	_	*
15	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	11	11	NUM	_	_	18	nummod	_	_	*
18	h	heure	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
19	30	30	NUM	_	_	18	nummod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	15	punct	_	_	*
21-22	au	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	rez-de-chaussée	rez-de-chaussée	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
27-28	au	_	_	_	_	_	_	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	tél.03.29.08.91.80	tél.03.29.08.91.80	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 24
# text = Club mieux vivre : A 14 h réunion du club en salle 9 de la MCL.
1	Club	Club	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	mieux	mieux	ADV	_	_	1	advmod	_	_	*
3	vivre	vivre	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl	_	_	*
4	:	:	PUNCT	_	_	7	punct	_	_	*
5	A	A	ADP	_	_	7	case	_	_	*
6	14	14	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Plur	1	appos	_	_	*
8	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	7	appos	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	club	club	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	en	en	ADP	_	_	13	case	_	_	*
13	salle	salle	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
14	9	9	NUM	_	_	13	nmod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	MCL	MCL	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 25
# text = Inscriptions pour la choucroute du 25 février.
1	Inscriptions	inscription	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	pour	pour	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	choucroute	choucroute	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	25	25	NUM	_	_	4	nmod	_	_	*
8	février	février	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 26
# text = Tarifs : club, 10 euros et hors club, 19 euros.
1	Tarifs	tarifs	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	club	club	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	10	10	NUM	_	_	6	nummod	_	_	*
6	euros	euro	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	hors	hors	ADP	_	_	9	case	_	_	*
9	club	club	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	19	19	NUM	_	_	12	nummod	_	_	*
12	euros	euro	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 27
# text = Activités de la MCL : Vitrail : de 9 h à 12 h et de 14 h à 18 h.
1	Activités	activité	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	MCL	MCL	PROPN	_	_	1	obl:arg	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	Vitrail	vitrail	PROPN	_	_	4	appos	_	_	*
7	:	:	PUNCT	_	_	10	punct	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	9	9	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	12	12	NUM	_	_	13	nummod	_	_	*
13	h	heure	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	et	et	CCONJ	_	_	17	cc	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	14	14	NUM	_	_	17	nummod	_	_	*
17	h	heure	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	18	18	NUM	_	_	20	nummod	_	_	*
20	h	heure	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 28
# text = Encadrement : de 9 h à 12 h. Club Pyramide « Aqua-méninges » : de 14 h 15 à 16 h 15.
1	Encadrement	encadrement	ADV	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	1	punct	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	9	9	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	12	12	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	5	punct	_	_	*
10	Club	Club	PROPN	_	_	5	appos	_	_	*
11	Pyramide	pyramide	PROPN	_	_	10	flat:name	_	_	*
12	«	«	PUNCT	_	_	13	punct	_	_	*
13	Aqua-méninges	Aqua-méninges	PROPN	_	_	10	appos	_	_	*
14	»	»	PUNCT	_	_	13	punct	_	_	*
15	:	:	PUNCT	_	_	18	punct	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	14	14	NUM	_	_	18	nummod	_	_	*
18	h	heure	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
19	15	15	NUM	_	_	10	nmod	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	16	16	NUM	_	_	22	nummod	_	_	*
22	h	heure	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
23	15	15	NUM	_	_	10	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 29
# text = Eveil à la danse, danse rythmique : de 17 h 15 à 18 h 15 pour les 3-4 ans.
1	Eveil	Eveil	PROPN	_	_	0	root	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	danse	danse	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	danse	danse	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
7	rythmique	rythmique	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	:	:	PUNCT	_	_	11	punct	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	17	17	NUM	_	_	11	nummod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
12	15	15	NUM	_	_	11	nmod	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	18	18	NUM	_	_	15	nummod	_	_	*
15	h	heure	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	15	15	NUM	_	_	1	nmod	_	_	*
17	pour	pour	ADP	_	_	20	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
19	3-4	3-4	NUM	_	_	20	nummod	_	_	*
20	ans	an	NOUN	_	Gender=Masc|Number=Plur	16	obl	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 30
# text = Danse contemporaine : de 18 h 15 à 19 h 30 pour les 11-14 ans.
1	Danse	danse	PROPN	_	_	0	root	_	_	*
2	contemporaine	contemporain	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	_	*
3	:	:	PUNCT	_	_	6	punct	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	18	18	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
7	15	15	NUM	_	_	6	nmod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	19	19	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	30	30	NUM	_	_	6	nmod	_	_	*
12	pour	pour	ADP	_	_	15	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
14	11-14	11-14	NUM	_	_	15	nummod	_	_	*
15	ans	an	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 31
# text = Gymnastique stretching : de 19 h 30 à 20 h 30 pour les adultes.
1	Gymnastique	gymnastique	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
2	stretching	stretching	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	6	punct	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	19	19	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7	30	30	NUM	_	_	10	nummod	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	20	20	NUM	_	_	7	nmod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
11	30	30	NUM	_	_	6	conj	_	_	*
12	pour	pour	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	adultes	adulte	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 32
# text = Chorale adultes de 20 h 30 à 22 h. Espace multimedia : De la découverte à l'exploration : de 10 h 30 à 11 h 30 et de 14 h 30 à 16 h. Handball : De 17 h à 18 h 15, -14 ans et -16 ans filles ;
1	Chorale	chorale	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
2	adultes	adulte	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	20	20	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	30	30	NUM	_	_	5	nmod	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	22	22	NUM	_	_	6	nmod	_	_	*
9	h.	h.	ADP	_	_	10	case	_	_	*
10	Espace	espace	NOUN	_	_	6	nmod	_	_	*
11	multimedia	multimedia	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	:	:	PUNCT	_	_	15	punct	_	_	*
13	De	de	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	découverte	découverte	NOUN	_	Gender=Fem|Number=Sing	2	parataxis	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	exploration	exploration	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
19	:	:	PUNCT	_	_	22	punct	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	10	10	NUM	_	_	22	nummod	_	_	*
22	h	heure	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
23	30	30	NUM	_	_	26	nummod	_	_	*
24	à	à	ADP	_	_	25	case	_	_	*
25	11	11	NUM	_	_	23	nmod	_	_	*
26	h	heure	NOUN	_	Gender=Fem|Number=Sing	22	conj	_	_	*
27	30	30	NUM	_	_	22	nmod	_	_	*
28	et	et	CCONJ	_	_	31	cc	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	14	14	NUM	_	_	31	nummod	_	_	*
31	h	heure	NOUN	_	Gender=Fem|Number=Sing	27	conj	_	_	*
32	30	30	NUM	_	_	27	nmod	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	16	16	NUM	_	_	35	nummod	_	_	*
35	h.	h.	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
36	Handball	Handball	PROPN	_	_	35	appos	_	_	*
37	:	:	PUNCT	_	_	40	punct	_	_	*
38	De	de	ADP	_	_	40	case	_	_	*
39	17	17	NUM	_	_	40	nummod	_	_	*
40	h	heure	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
41	à	à	ADP	_	_	43	case	_	_	*
42	18	18	NUM	_	_	43	nummod	_	_	*
43	h	heure	NOUN	_	Gender=Fem|Number=Sing	40	nmod	_	_	*
44	15	15	NUM	_	_	15	nmod	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	15	punct	_	_	*
46	-	-	PUNCT	_	_	47	punct	_	SpaceAfter=No	*
47	14	14	NUM	_	_	15	conj	_	_	*
48	ans	an	NOUN	_	Gender=Masc|Number=Plur	15	conj	_	_	*
49	et	et	CCONJ	_	_	52	cc	_	_	*
50	-	-	PUNCT	_	_	52	punct	_	SpaceAfter=No	*
51	16	16	NUM	_	_	52	nummod	_	_	*
52	ans	an	NOUN	_	Gender=Masc|Number=Plur	15	conj	_	_	*
53	filles	fille	NOUN	_	Gender=Fem|Number=Plur	15	conj	_	_	*
54	;	;	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 33
# text = -12 ans mixte (semaine paire au gymnase et impaire au complexe sportif).
1	-	-	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
2	12	12	NUM	_	_	3	nummod	_	_	*
3	ans	an	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	mixte	mixte	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	3	appos	_	_	*
7	paire	paire	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	gymnase	gymnase	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	impaire	impaire	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	_	*
13-14	au	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	complexe	complexe	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
16	sportif	sportif	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No	*
17	)	)	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 34
# text = De 18 h 30 à 20 h, -14 ans et -16 ans garçons (semaine paire au gymnase et impaire au complexe sportif).
1	De	de	ADP	_	_	3	case	_	_	*
2	18	18	NUM	_	_	3	nummod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	30	30	NUM	_	_	7	nummod	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	20	20	NUM	_	_	4	nmod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	-	-	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
10	14	14	NUM	_	_	11	nummod	_	_	*
11	ans	an	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	_	*
12	et	et	CCONJ	_	_	16	cc	_	_	*
13	-	-	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
14	16	16	NUM	_	_	16	nummod	_	_	*
15	ans	an	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	_	*
16	garçons	garçon	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	_	*
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
18	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	16	appos	_	_	*
19	paire	paire	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
20-21	au	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	gymnase	gymnase	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
23	et	et	CCONJ	_	_	24	cc	_	_	*
24	impaire	impaire	NOUN	_	Gender=Masc|Number=Sing	22	conj	_	_	*
25-26	au	_	_	_	_	_	_	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	complexe	complexe	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
28	sportif	sportif	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	SpaceAfter=No	*
29	)	)	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 35
# text = De 20 h 30 à 22 h, seniors hommes (au complexe sportif).
1	De	de	ADP	_	_	3	case	_	_	*
2	20	20	NUM	_	_	3	nummod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	30	30	NUM	_	_	7	nummod	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	22	22	NUM	_	_	4	nmod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	seniors	seniors	ADP	_	_	10	case	_	_	*
10	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	_	*
11	(	(	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	complexe	complexe	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
15	sportif	sportif	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 36
# text = Basket : De 17 h 30 à 19 h, mini-poussins (es) (semaine paire au complexe sportif et impaire au gymnase).
1	Basket	Basket	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	De	de	ADP	_	_	5	case	_	_	*
4	17	17	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	30	30	NUM	_	_	5	conj	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	19	19	NUM	_	_	6	nmod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	mini-poussins	mini-poussins	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	_	*
12	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
13	es	être	X	_	_	9	conj	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	13	punct	_	_	*
15	(	(	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
16	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
17	paire	paire	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	complexe	complexe	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
21	sportif	sportif	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
22	et	et	CCONJ	_	_	23	cc	_	_	*
23	impaire	impaire	ADJ	_	Gender=Masc|Number=Sing	21	conj	_	_	*
24-25	au	_	_	_	_	_	_	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	gymnase	gymnase	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
27	)	)	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 37
# text = De 19 h à 20 h 30, basket loisir adultes (semaine paire au complexe sportif et impaire au gymnase).
1	De	de	ADP	_	_	3	case	_	_	*
2	19	19	NUM	_	_	3	nummod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	20	20	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	30	30	NUM	_	_	6	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	basket	basket	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	loisir	loisir	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
11	adultes	adulte	NOUN	_	Gender=Masc|Number=Plur	10	obj	_	_	*
12	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
13	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	11	appos	_	_	*
14	paire	paire	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
15-16	au	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	complexe	complexe	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
18	sportif	sportif	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
19	et	et	CCONJ	_	_	20	cc	_	_	*
20	impaire	impaire	ADJ	_	Gender=Masc|Number=Sing	18	conj	_	_	*
21-22	au	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	gymnase	gymnase	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
24	)	)	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 38
# text = Ju-Jitsu : De 19 h à 21 h au complexe sportif.
1	Ju-Jitsu	Ju-Jitsu	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	De	de	ADP	_	_	5	case	_	_	*
4	19	19	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	21	21	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	complexe	complexe	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
12	sportif	sportif	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 39
# text = Gym volontaire : A 14 h au complexe sportif, salle du dojo.
1	Gym	Gym	PROPN	_	_	0	root	_	_	*
2	volontaire	volontaire	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	:	:	PUNCT	_	_	6	punct	_	_	*
4	A	à	ADP	_	_	6	case	_	_	*
5	14	14	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	complexe	complexe	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	sportif	sportif	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	salle	salle	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	dojo	dojo	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 40
# text = Pétanque : De 14 h à 18 h à la salle du complexe sportif.
1	Pétanque	Pétanque	PRON	_	PronType=Ind	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	De	de	ADP	_	_	5	case	_	_	*
4	14	14	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	18	18	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	salle	salle	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	complexe	complexe	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	sportif	sportif	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 41
# text = Chaussures propres obligatoires.
1	Chaussures	chaussure	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	propres	propre	ADJ	_	Gender=Fem|Number=Plur	1	amod	_	_	*
3	obligatoires	obligatoire	ADJ	_	Gender=Fem|Number=Plur	1	amod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 42
# text = Escalade : De 20 h à 22 h au complexe sportif pour les adultes (16 ans et +).
1	Escalade	escalade	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	De	de	ADP	_	_	5	case	_	_	*
4	20	20	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	22	22	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	complexe	complexe	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
12	sportif	sportif	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	pour	pour	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	adultes	adulte	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
16	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
17	16	16	NUM	_	_	18	nummod	_	_	*
18	ans	an	NOUN	_	Gender=Masc|Number=Plur	11	appos	_	_	*
19	et	et	CCONJ	_	_	20	cc	_	_	*
20	+	+	SYM	_	_	18	conj	_	SpaceAfter=No	*
21	)	)	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 43
# text = Chaussures propres obligatoires.
1	Chaussures	chaussure	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	propres	propre	ADJ	_	Gender=Fem|Number=Plur	1	amod	_	_	*
3	obligatoires	obligatoire	ADJ	_	Gender=Fem|Number=Plur	1	amod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 44
# text = Association AVENIR : A 20 h 30 assemblée générale de l'association des commerçants « Avenir » à l'Hôtel des XII Apôtres.
1	Association	association	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	AVENIR	Avenir	PROPN	_	_	1	appos	_	_	*
3	:	:	PUNCT	_	_	6	punct	_	_	*
4	A	à	ADP	_	_	6	case	_	_	*
5	20	20	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
7	30	30	NUM	_	_	8	nummod	_	_	*
8	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
9	générale	général	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	association	association	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	commerçants	commerçant	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
16	«	«	PUNCT	_	_	17	punct	_	_	*
17	Avenir	Avenir	PROPN	_	_	15	appos	_	_	*
18	»	»	PUNCT	_	_	17	punct	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	Hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	25	case	_	_	*
23	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	25	det	_	_	*
24	XII	XII	NUM	_	_	25	nummod	_	_	*
25	Apôtres	Apôtres	PROPN	_	_	21	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_49346.txt 45
# text = Présence souhaitée du plus grand nombre d'adhérents.
1	Présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	souhaitée	souhaiter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	7	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
5	plus	plus	ADV	_	_	6	advmod	_	_	*
6	grand	grand	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	2	obl:arg	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

