# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-01_36843.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-01_36843.txt 1
# text = Le Brazza change de mains Benjamin et Nicolas (à droite), associés dans la reprise du bureau de tabac de la rue Paul-Morel.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	Brazza	Brazza	PROPN	_	_	3	nsubj	_	_	*
3	change	changer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	mains	main	NOUN	_	Gender=Fem|Number=Plur	3	obl:arg	_	SpacesAfter=\n	*
6	Benjamin	Benjamin	PROPN	_	_	5	appos	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	Nicolas	Nicolas	PROPN	_	_	6	conj	_	_	*
9	(	(	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
10	à	à	ADP	_	_	11	case	_	_	*
11	droite	droite	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
12	)	)	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	associés	associé	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_	*
15	dans	dans	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	reprise	reprise	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	tabac	tabac	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	rue	rue	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
26	Paul-Morel	Paul-Morel	PROPN	_	_	25	appos	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36843.txt 2
# text = Le grand-père de Benjamin et Nicolas tenait la pharmacie Massenet, rue Georges-Genoux.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	grand-père	grand-père	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Benjamin	Benjamin	PROPN	_	_	2	nmod	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	Nicolas	Nicolas	PROPN	_	_	2	conj	_	_	*
7	tenait	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	pharmacie	pharmacie	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	Massenet	Massenet	PROPN	_	_	9	appos	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	rue	rue	NOUN	_	Gender=Fem|Number=Sing	9	appos	_	_	*
13	Georges-Genoux	Georges-Genoux	PROPN	_	_	12	appos	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36843.txt 3
# text = Etablissement que Benjamin gamin rêvait de reprendre.
1	Etablissement	Etablissement	ADV	_	_	5	advmod	_	_	*
2	que	que	SCONJ	_	_	5	mark	_	_	*
3	Benjamin	Benjamin	PROPN	_	_	5	nsubj	_	_	*
4	gamin	gaminute	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	rêvait	rêver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	reprendre	reprendre	VERB	_	VerbForm=Inf	5	xcomp	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36843.txt 4
# text = Sauf qu'il n'était « pas tellement scientifique » et que ses aptitudes l'ont plutôt orienté vers l'informatique.
1	Sauf	sauf	ADP	_	_	9	mark	_	_	*
2	qu'	que	SCONJ	_	_	9	mark	_	SpaceAfter=No	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	9	advmod	_	SpaceAfter=No	*
5	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	cop	_	_	*
6	«	«	PUNCT	_	_	9	punct	_	_	*
7	pas	pas	ADV	_	Polarity=Neg	9	advmod	_	_	*
8	tellement	tellement	ADV	_	_	9	advmod	_	_	*
9	scientifique	scientifique	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
10	»	»	PUNCT	_	_	9	punct	_	_	*
11	et	et	CCONJ	_	_	18	cc	_	_	*
12	que	que	SCONJ	_	_	18	mark	_	_	*
13	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	*
14	aptitudes	aptitude	NOUN	_	Gender=Fem|Number=Plur	18	nsubj	_	_	*
15	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	18	obj	_	SpaceAfter=No	*
16	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
17	plutôt	plutôt	ADV	_	_	18	advmod	_	_	*
18	orienté	orienter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	conj	_	_	*
19	vers	vers	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	informatique	informatique	NOUN	_	Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36843.txt 5
# text = A peine ses études terminées et un DUT « conception et réalisation en multimédia » en poche, il créé « JSB média » spécialisée dans la création de CD-Rom, sites internet...
1	A	à	ADP	_	_	4	case	_	_	*
2	peine	peine	NOUN	_	Gender=Fem|Number=Sing	1	fixed	_	_	*
3	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	4	det	_	_	*
4	études	étude	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
5	terminées	terminer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	4	acl	_	_	*
6	et	et	CCONJ	_	_	8	cc	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	DUT	dut	PROPN	_	_	4	conj	_	_	*
9	«	«	PUNCT	_	_	10	punct	_	_	*
10	conception	conception	NOUN	_	Gender=Fem|Number=Sing	8	appos	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	réalisation	réalisation	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	multimédia	multimédia	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	»	»	PUNCT	_	_	10	punct	_	_	*
16	en	en	ADP	_	_	17	case	_	_	*
17	poche	poche	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_	*
20	créé	créer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	*
21	«	«	PUNCT	_	_	22	punct	_	_	*
22	JSB	JSB	PROPN	_	_	20	obj	_	_	*
23	média	média	ADJ	_	Gender=Fem|Number=Plur	22	amod	_	_	*
24	»	»	PUNCT	_	_	22	punct	_	_	*
25	spécialisée	spécialiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	22	acl	_	_	*
26	dans	dans	ADP	_	_	28	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	création	création	NOUN	_	Gender=Fem|Number=Sing	25	obl:mod	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	CD-Rom	CD-Rom	PROPN	_	_	28	nmod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	32	punct	_	_	*
32	sites	site	NOUN	_	Gender=Masc|Number=Plur	22	appos	_	_	*
33	internet	internet	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	SpaceAfter=No	*
34	...	...	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36843.txt 6
# text = Une expérience « enrichissante » de quelques années qui lui a permis de s'aguerrir à la gestion, dans les relations administratives ou commerciales.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	expérience	expérience	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	«	«	PUNCT	_	_	4	punct	_	_	*
4	enrichissante	enrichissant	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
5	»	»	PUNCT	_	_	4	punct	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	quelques	quelque	DET	_	Gender=Fem|Number=Plur	8	det	_	_	*
8	années	année	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
9	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
10	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	12	iobj	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl:relcl	_	_	*
13	de	de	ADP	_	_	15	mark	_	_	*
14	s'	se	PRON	_	Person=3|PronType=Prs	15	expl:comp	_	SpaceAfter=No	*
15	aguerrir	aguerrir	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	gestion	gestion	NOUN	_	Gender=Fem|Number=Sing	15	obl:arg	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20	dans	dans	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	relations	relation	NOUN	_	Gender=Fem|Number=Plur	18	conj	_	_	*
23	administratives	administratif	ADJ	_	Gender=Fem|Number=Plur	22	amod	_	_	*
24	ou	ou	CCONJ	_	_	25	cc	_	_	*
25	commerciales	commercial	ADJ	_	Gender=Fem|Number=Plur	23	conj	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36843.txt 7
# text = Autant d'aptitudes qui sont bien utiles à Benjamin Massenet, 23 ans, alors qu'il vient de s'associer avec son frère Nicolas, 24 ans, pour reprendre « Le Brazza », le bureau de tabac-presse de la rue Paul-Morel.
1	Autant	autant	ADV	_	_	18	advmod	_	_	*
2	d'	de	ADP	_	_	3	case	_	SpaceAfter=No	*
3	aptitudes	aptitude	NOUN	_	Gender=Fem|Number=Plur	1	obl:arg	_	_	*
4	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
6	bien	bien	ADV	_	_	7	advmod	_	_	*
7	utiles	utile	ADJ	_	Gender=Masc|Number=Plur	3	acl:relcl	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Benjamin	Benjamin	PROPN	_	_	7	obl:mod	_	_	*
10	Massenet	Massenet	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	1	punct	_	_	*
12	23	23	NUM	_	_	13	nummod	_	_	*
13	ans	an	NOUN	_	Gender=Masc|Number=Plur	18	obl:mod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	13	punct	_	_	*
15	alors	alors	ADV	_	_	18	mark	_	_	*
16	qu'	que	SCONJ	_	_	15	fixed	_	SpaceAfter=No	*
17	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	*
18	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	de	de	ADP	_	_	21	mark	_	_	*
20	s'	se	PRON	_	Person=3|PronType=Prs	21	expl:comp	_	SpaceAfter=No	*
21	associer	associer	VERB	_	VerbForm=Inf	18	xcomp	_	_	*
22	avec	avec	ADP	_	_	24	case	_	_	*
23	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	24	det	_	_	*
24	frère	frère	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	_	*
25	Nicolas	Nicolas	PROPN	_	_	24	appos	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	28	punct	_	_	*
27	24	24	NUM	_	_	28	nummod	_	_	*
28	ans	an	NOUN	_	Gender=Masc|Number=Plur	24	appos	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	31	punct	_	_	*
30	pour	pour	ADP	_	_	31	mark	_	_	*
31	reprendre	reprendre	VERB	_	VerbForm=Inf	18	advcl	_	_	*
32	«	«	PUNCT	_	_	34	punct	_	_	*
33	Le	le	DET	_	_	34	det	_	_	*
34	Brazza	Brazza	PROPN	_	_	31	obj	_	_	*
35	»	»	PUNCT	_	_	34	punct	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	38	punct	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	34	appos	_	_	*
39	de	de	ADP	_	_	40	case	_	_	*
40	tabac-presse	tabac-presse	NOUN	_	Gender=Fem|Number=Sing	38	nmod	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	rue	rue	NOUN	_	Gender=Fem|Number=Sing	40	nmod	_	_	*
44	Paul-Morel	Paul-Morel	PROPN	_	_	43	appos	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36843.txt 8
# text = Une reconversion qui intervient « plus vite que prévu » alors que Benjamin se « voyait mal faire de l'informatique toute sa vie » contraint, dans ce domaine, à se former sans cesse.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	reconversion	reconversion	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	intervient	intervenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
5	«	«	PUNCT	_	_	7	punct	_	_	*
6	plus	plus	ADV	_	_	7	advmod	_	_	*
7	vite	vite	ADV	_	_	4	advmod	_	_	*
8	que	que	SCONJ	_	_	9	mark	_	_	*
9	prévu	prévoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	ccomp	_	_	*
10	»	»	PUNCT	_	_	2	punct	_	_	*
11	alors	alors	ADV	_	_	16	mark	_	_	*
12	que	que	SCONJ	_	_	11	fixed	_	_	*
13	Benjamin	Benjamin	PROPN	_	_	16	nsubj	_	_	*
14	se	se	PRON	_	Person=3|PronType=Prs	16	expl:comp	_	_	1:IRV
15	«	«	PUNCT	_	_	16	punct	_	_	*
16	voyait	voir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	advcl	_	_	1
17	mal	mal	ADV	_	_	16	advmod	_	_	*
18	faire	faire	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	informatique	informatique	NOUN	_	Gender=Fem|Number=Sing	18	obl:arg	_	_	*
22	toute	tout	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
23	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	24	det	_	_	*
24	vie	vie	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
25	»	»	PUNCT	_	_	18	punct	_	_	*
26	contraint	contraint	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	30	punct	_	_	*
28	dans	dans	ADP	_	_	30	case	_	_	*
29	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	30	det	_	_	*
30	domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	18	obl:mod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	34	punct	_	_	*
32	à	à	ADP	_	_	34	mark	_	_	*
33	se	se	PRON	_	Person=3|PronType=Prs	34	obj	_	_	*
34	former	former	VERB	_	VerbForm=Inf	18	conj	_	_	*
35	sans	sans	ADP	_	_	34	advmod	_	_	*
36	cesse	cesse	NOUN	_	Gender=Fem|Number=Sing	35	fixed	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36843.txt 9
# text = Et que Nicolas, titulaire d'un DUT de bibliothécaire, s'était résolu à travailler comme cariste pour gagner sa vie, faute d'avoir trouvé métier à son pied.
1	Et	et	CCONJ	_	_	14	cc	_	_	*
2	que	que	SCONJ	_	_	14	mark	_	_	*
3	Nicolas	Nicolas	PROPN	_	_	14	nsubj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	titulaire	titulaire	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	_	*
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	DUT	dut	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	bibliothécaire	bibliothécaire	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	3	punct	_	_	*
12	s'	se	PRON	_	Person=3|PronType=Prs	14	obj	_	SpaceAfter=No	*
13	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	aux:tense	_	_	*
14	résolu	résoloir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
15	à	à	ADP	_	_	16	mark	_	_	*
16	travailler	travailler	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
17	comme	comme	ADP	_	_	18	case	_	_	*
18	cariste	cariste	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
19	pour	pour	ADP	_	_	20	mark	_	_	*
20	gagner	gagner	VERB	_	VerbForm=Inf	14	advcl	_	_	*
21	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	22	det	_	_	*
22	vie	vie	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	faute	faute	ADV	_	_	14	advmod	_	_	*
25	d'	de	ADP	_	_	27	mark	_	SpaceAfter=No	*
26	avoir	avoir	AUX	_	VerbForm=Inf	27	aux:tense	_	_	*
27	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	ccomp	_	_	*
28	métier	métier	NOUN	_	Gender=Masc|Number=Sing	27	obj	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	31	det	_	_	*
31	pied	pied	NOUN	_	Gender=Masc|Number=Sing	27	obl:mod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36843.txt 10
# text = Autant dire que Benjamin et Nicolas ont sauté sur l'occasion de s'investir dans un commerce, à quelques dizaines de mètres, de surcroît, de la pharmacie de leur grand-père.
1	Autant	autant	ADV	_	_	2	advmod	_	_	*
2	dire	dire	VERB	_	VerbForm=Inf	0	root	_	_	*
3	que	que	SCONJ	_	_	8	mark	_	_	*
4	Benjamin	Benjamin	PROPN	_	_	8	nsubj	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	Nicolas	Nicolas	PROPN	_	_	4	conj	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	sauté	sauter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_	*
9	sur	sur	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	_	*
12	de	de	ADP	_	_	14	mark	_	_	*
13	s'	se	PRON	_	Person=3|PronType=Prs	14	obj	_	SpaceAfter=No	1:IRV
14	investir	investir	VERB	_	VerbForm=Inf	8	xcomp	_	_	1
15	dans	dans	ADP	_	_	17	case	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	commerce	commerce	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	quelques	quelque	DET	_	Gender=Fem|Number=Plur	21	det	_	_	*
21	dizaines	dizaine	NOUN	_	Gender=Fem|Number=Plur	8	obl:mod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	mètres	mètre	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	26	punct	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	surcroît	surcroît	NOUN	_	Gender=Masc|Number=Sing	23	conj	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	30	punct	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	pharmacie	pharmacie	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	33	det	_	_	*
33	grand-père	grand-père	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36843.txt 11
# text = Depuis quinze jours, les frères Massenet se complètent et se relaient de 6 h 30 à 19 h 30 tous les jours sauf le dimanche.
1	Depuis	depuis	ADP	_	_	3	case	_	_	*
2	quinze	quinze	NUM	_	_	3	nummod	_	_	*
3	jours	jour	NOUN	_	Gender=Masc|Number=Plur	9	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	frères	frère	NOUN	_	Gender=Masc|Number=Plur	9	nsubj	_	_	*
7	Massenet	Massenet	PROPN	_	_	6	appos	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:pass	_	_	*
9	complètent	compléter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	se	se	PRON	_	Person=3|PronType=Prs	12	expl:comp	_	_	*
12	relaient	rel	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	9	conj	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	6	6	NUM	_	_	15	nummod	_	_	*
15	h	heure	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	_	*
16	30	30	NUM	_	_	19	nummod	_	_	*
17	à	à	ADP	_	_	18	case	_	_	*
18	19	19	NUM	_	_	16	nmod	_	_	*
19	h	heure	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	_	*
20	30	30	NUM	_	_	23	nummod	_	_	*
21	tous	tout	ADJ	_	Gender=Masc|Number=Plur	23	amod	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	jours	jour	NOUN	_	Gender=Masc|Number=Plur	15	conj	_	_	*
24	sauf	sauf	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36843.txt 12
# text = Quand il ne sont pas derrière la caisse, ils achalandent les rayons dont l'étage dédié aux articles cadeaux.
1	Quand	quand	SCONJ	_	_	8	mark	_	_	*
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
6	derrière	derrière	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	caisse	caisse	NOUN	_	Gender=Fem|Number=Sing	11	advcl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	8	punct	_	_	*
10	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_	*
11	achalandent	achalandre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	rayons	rayon	NOUN	_	Gender=Masc|Number=Plur	11	obj	_	_	*
14	dont	dont	PRON	_	PronType=Rel	16	nmod	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	étage	étage	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
17	dédié	dédier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl:relcl	_	_	*
18-19	aux	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	articles	article	NOUN	_	Gender=Masc|Number=Plur	17	obl:arg	_	_	*
21	cadeaux	cadeau	ADJ	_	Gender=Masc|Number=Plur	20	amod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36843.txt 13
# text = Lorsqu'ils ont une minute d'arrêt, ils profitent des avantages d'avoir la « presse à portée de main ».
1	Lorsqu'	lorsque	SCONJ	_	_	3	mark	_	SpaceAfter=No	*
2	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	*
3	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	advcl	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	minute	minute	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	arrêt	arrêt	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_	*
10	profitent	profiter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	avantages	avantage	NOUN	_	Gender=Masc|Number=Plur	10	obl:arg	_	_	*
14	d'	de	ADP	_	_	15	mark	_	SpaceAfter=No	*
15	avoir	avoir	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
17	«	«	PUNCT	_	_	18	punct	_	_	*
18	presse	presse	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	portée	portée	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	main	main	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
23	»	»	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36843.txt 14
# text = Un environnement de travail « agréable et enrichissant ».
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	environnement	environnement	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	travail	travail	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	«	«	PUNCT	_	_	6	punct	_	_	*
6	agréable	agréable	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	enrichissant	enrichissant	ADJ	_	Gender=Masc|Number=Sing	6	conj	_	_	*
9	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36843.txt 15
# text = C.G.
1	C.G.	C.G.	ADV	_	_	0	root	_	SpacesAfter=\n	*

