# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-06_42894.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 1
# text = De quoi l'année sera faite...
1	De	de	ADP	_	_	2	case	_	_	*
2	quoi	quoi	PRON	_	_	6	obl:mod	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	année	année	NOUN	_	Gender=Fem|Number=Sing	6	nsubj:pass	_	_	*
5	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	aux:pass	_	_	*
6	faite	faire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
7	...	...	PUNCT	_	_	6	punct	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 2
# text = C'est dans une sympathique ambiance que la municipalité a accueilli les habitants pour un échange de vœux, mais aussi la dégustation des traditionnelles galettes.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	expl:subj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
3	dans	dans	ADP	_	_	6	case	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
5	sympathique	sympathique	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	ambiance	ambiance	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
7	que	que	SCONJ	_	_	11	mark	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	municipalité	municipalité	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	accueilli	accueillir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	11	obj	_	_	*
14	pour	pour	ADP	_	_	16	case	_	_	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	échange	échange	NOUN	_	Gender=Masc|Number=Sing	11	obl	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	vœux	vœu	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	23	punct	_	_	*
20	mais	mais	CCONJ	_	_	23	cc	_	_	*
21	aussi	aussi	ADV	_	_	23	advmod	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	dégustation	dégustation	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	27	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
26	traditionnelles	traditionnelle	ADJ	_	Gender=Fem|Number=Plur	27	amod	_	_	*
27	galettes	galett	NOUN	_	Gender=Fem|Number=Plur	23	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 3
# text = Le maire, Michel Gaudé, dans ses souhaits, s'est adressé aux aînés, leur assurant une salle bien chauffée pour se réunir quand ils en, auront envie.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	maire	maire	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	Michel	Michel	PROPN	_	_	2	appos	_	_	*
5	Gaudé	Gaudé	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	4	punct	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	9	det	_	_	*
9	souhaits	souhait	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	2	punct	_	_	*
11	s'	se	PRON	_	Person=3|PronType=Prs	13	expl:comp	_	SpaceAfter=No	1:IRV
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	adressé	adresser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
14-15	aux	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	aînés	aîné	NOUN	_	Gender=Masc|Number=Plur	13	obl:arg	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	19	iobj	_	_	*
19	assurant	assurer	VERB	_	Tense=Pres|VerbForm=Part	13	conj	_	_	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	salle	salle	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
22	bien	bien	ADV	_	_	23	advmod	_	_	*
23	chauffée	chauffer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	21	acl	_	_	*
24	pour	pour	ADP	_	_	26	mark	_	_	*
25	se	se	PRON	_	Person=3|PronType=Prs	26	obj	_	_	*
26	réunir	réunir	VERB	_	VerbForm=Inf	19	advcl	_	_	*
27	quand	quand	SCONJ	_	_	32	mark	_	_	*
28	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	32	nsubj	_	_	*
29	en	en	PRON	_	Person=3	32	obl:mod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	29	punct	_	_	*
31	auront	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	32	aux:tense	_	_	*
32	envie	envie	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	26	advcl	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 4
# text = Aux jeunes, il a espéré des emplois stables leur permettant de garder confiance et pour d'autres la réussite dans leurs études.
1-2	Aux	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	espéré	espérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	emplois	emploi	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	_	*
11	stables	stable	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
12	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	13	iobj	_	_	*
13	permettant	permettre	VERB	_	Tense=Pres|VerbForm=Part	10	acl	_	_	*
14	de	de	ADP	_	_	15	mark	_	_	*
15	garder	garder	VERB	_	VerbForm=Inf	13	xcomp	_	_	*
16	confiance	confiance	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
17	et	et	CCONJ	_	_	20	cc	_	_	*
18	pour	pour	ADP	_	_	20	case	_	_	*
19	d'	un	DET	_	Definite=Ind|PronType=Art	20	det	_	SpaceAfter=No	*
20	autres	autre	PRON	_	Number=Plur	15	conj	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	réussite	réussite	NOUN	_	Gender=Fem|Number=Sing	20	appos	_	_	*
23	dans	dans	ADP	_	_	25	case	_	_	*
24	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	25	det	_	_	*
25	études	étude	NOUN	_	Gender=Fem|Number=Plur	15	obl:mod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 5
# text = « Le conseil travaille avec ardeur pour faire évoluer la commune et œuvrer dans l'intérêt de tous ».
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
4	travaille	travailler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	avec	avec	ADP	_	_	6	case	_	_	*
6	ardeur	ardeur	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
7	pour	pour	ADP	_	_	9	mark	_	_	*
8	faire	faire	AUX	_	VerbForm=Inf	9	aux:caus	_	_	*
9	évoluer	évoluer	VERB	_	VerbForm=Inf	4	advcl	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	commune	commune	NOUN	_	Gender=Fem|Number=Sing	9	obj:agent	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	œuvrer	œuvrer	VERB	_	VerbForm=Inf	9	conj	_	_	*
14	dans	dans	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	intérêt	intérêt	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	tous	tout	PRON	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
19	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 6
# text = Cette année, verra la réalisation d'un terrain d'activités au chemin de l'Isle.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	verra	voir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	réalisation	réalisation	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	activités	activité	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	Isle	Isle	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 7
# text = La commune Saône et Madon n'ayant plus la compétence pour cela, c'est la commune qui reprend le dossier.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	commune	commune	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
3	Saône	Saône	PROPN	_	_	2	appos	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	Madon	Madon	PROPN	_	_	2	conj	_	_	*
6	n'	ne	ADV	_	Polarity=Neg	10	advmod	_	SpaceAfter=No	*
7	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	10	cop	_	_	*
8	plus	plus	ADV	_	_	10	advmod	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	compétence	compétence	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
11	pour	pour	ADP	_	_	12	case	_	_	*
12	cela	cela	PRON	_	Number=Sing|PronType=Dem	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	17	nsubj	_	SpaceAfter=No	*
15	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	commune	commune	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
18	qui	qui	PRON	_	PronType=Rel	19	nsubj	_	_	*
19	reprend	reprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	dossier	dossier	NOUN	_	Gender=Masc|Number=Sing	19	obj	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 8
# text = Le chemin d'accès à la salle des fêtes sera aménagé.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	12	nsubj:pass	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	accès	accès	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	salle	salle	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	_	*
11	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	12	aux:pass	_	_	*
12	aménagé	aménager	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 9
# text = L'entreprise qui s'en occupera est déjà retenue.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	9	nsubj:pass	_	_	*
3	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
4	s'	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	SpaceAfter=No	*
5	en	en	PRON	_	Person=3	6	iobj	_	_	*
6	occupera	occupera	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	2	acl:relcl	_	_	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:pass	_	_	*
8	déjà	déjà	ADV	_	_	9	advmod	_	_	*
9	retenue	retenir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 10
# text = Pour la collecte des ordures ménagères, le conseil va maintenir la pression pour que toutes les maisons soient desservies équitablement.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	collecte	collecte	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	ordures	ordure	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	_	*
7	ménagères	ménager	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
11	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	maintenir	maintenir	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	pression	pression	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
15	pour	pour	ADP	_	_	21	mark	_	_	*
16	que	que	SCONJ	_	_	21	mark	_	_	*
17	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	19	amod	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	maisons	maison	NOUN	_	Gender=Fem|Number=Plur	21	nsubj:pass	_	_	*
20	soient	être	AUX	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	aux:pass	_	_	*
21	desservies	desservir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	12	advcl	_	_	*
22	équitablement	équitablement	ADV	_	_	21	advmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 11
# text = Une carte communale est en cours de création, ce qui favorisera le projet d'aménagement de terrains à bâtir.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	carte	carte	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	communale	communal	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	cours	cours	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	création	création	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	appos	_	_	*
11	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
12	favorisera	favoriser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	10	acl:relcl	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	projet	projet	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	terrains	terrain	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
19	à	à	ADP	_	_	20	mark	_	_	*
20	bâtir	bâtir	VERB	_	VerbForm=Inf	12	xcomp	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 12
# text = La commune s'est intéressée dans le projet assainissement de la communauté de Saône et Madon qui pourra, elle, procéder à une étude globale du basin fluvial.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	commune	commune	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	5	obj	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	intéressée	intéresser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	projet	projet	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
9	assainissement	assainissement	NOUN	_	Gender=Masc|Number=Sing	8	appos	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	Saône	Saône	PROPN	_	_	12	nmod	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	Madon	Madon	PROPN	_	_	14	conj	_	_	*
17	qui	qui	PRON	_	PronType=Rel	18	nsubj	_	_	*
18	pourra	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	12	acl:relcl	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	obl	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	procéder	procéder	VERB	_	VerbForm=Inf	18	xcomp	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	étude	étude	NOUN	_	Gender=Fem|Number=Sing	22	obl:arg	_	_	*
26	globale	global	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
27-28	du	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	basin	basin	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
30	fluvial	fluvial	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 13
# text = Le conseil a fait le choix de ne pas procéder à des coupes de bois en 2002 et 2003, considérant que les prix du marché ne couvriraient que les frais et n'apporteraient donc aucun revenu à la commune.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	choix	choix	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	de	de	ADP	_	_	10	mark	_	_	*
8	ne	ne	ADV	_	Polarity=Neg	10	advmod	_	_	*
9	pas	pas	ADV	_	Polarity=Neg	10	advmod	_	_	*
10	procéder	procéder	VERB	_	VerbForm=Inf	6	acl	_	_	*
11	à	à	ADP	_	_	14	case	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	coupes	coupe	NOUN	_	Gender=Fem|Number=Plur	10	obl:arg	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	bois	bois	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	2002	2002	NUM	_	_	14	nmod	_	_	*
19	et	et	CCONJ	_	_	20	cc	_	_	*
20	2003	2003	NUM	_	_	18	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	considérant	considérer	VERB	_	Tense=Pres|VerbForm=Part	4	advcl	_	_	*
23	que	que	SCONJ	_	_	30	mark	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	prix	prix	NOUN	_	Gender=Masc|Number=Plur	30	nsubj	_	_	*
26-27	du	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	marché	marché	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
29	ne	ne	ADV	_	Polarity=Neg	30	advmod	_	_	*
30	couvriraient	couvrir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	22	ccomp	_	_	*
31	que	que	ADV	_	_	33	advmod	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	frais	frais	NOUN	_	Gender=Masc|Number=Plur	30	obj	_	_	*
34	et	et	CCONJ	_	_	36	cc	_	_	*
35	n'	ne	ADV	_	Polarity=Neg	36	advmod	_	SpaceAfter=No	*
36	apporteraient	apporter	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	conj	_	_	*
37	donc	donc	ADV	_	_	36	advmod	_	_	*
38	aucun	aucun	DET	_	Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	39	det	_	_	*
39	revenu	revenu	NOUN	_	Gender=Masc|Number=Sing	36	obj	_	_	*
40	à	à	ADP	_	_	42	case	_	_	*
41	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	commune	commune	NOUN	_	Gender=Fem|Number=Sing	36	obl:arg	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 14
# text = Sur le plan environnement, la commune va prendre en charge la replantation de haies le long du fossé de remembrement.
1	Sur	sur	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	plan	plan	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
4	environnement	environnement	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	commune	commune	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
8	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	prendre	prendre	VERB	_	VerbForm=Inf	8	xcomp	_	_	1:VID
10	en	en	ADP	_	_	11	case	_	_	1
11	charge	charge	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	_	1
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	replantation	replantation	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	haies	haie	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	long	long	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	fossé	fossé	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	remembrement	remembrement	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 15
# text = Cela donnera un visage plus sympathique au paysage.
1	Cela	cela	PRON	_	Number=Sing|PronType=Dem	2	nsubj	_	_	*
2	donnera	donner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	visage	visage	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
5	plus	plus	ADV	_	_	6	advmod	_	_	*
6	sympathique	sympathique	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	paysage	paysage	NOUN	_	Gender=Masc|Number=Sing	2	obl:mod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 16
# text = Les travaux seront entrepris au printemps avec l'aide de la DDAF des Vosges.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	4	nsubj:pass	_	_	*
3	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	4	aux:pass	_	_	*
4	entrepris	entreprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	printemps	printemps	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
8	avec	avec	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	aide	aide	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	DDAF	DDAF	PROPN	_	_	10	nmod	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	16	det	_	_	*
16	Vosges	Vosges	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 17
# text = La rénovation de l'église reste d'actualité sur la durée du mandat, qui s'étale jusqu'en 2007.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	rénovation	rénovation	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	église	église	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	actualité	actualité	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
9	sur	sur	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	durée	durée	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	mandat	mandat	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	qui	qui	PRON	_	PronType=Rel	18	nsubj	_	_	*
17	s'	se	PRON	_	Person=3|PronType=Prs	18	expl:pass	_	SpaceAfter=No	1:IRV
18	étale	étaler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl:relcl	_	_	1
19	jusqu'	jusque	ADV	_	_	21	advmod	_	SpaceAfter=No	*
20	en	en	ADP	_	_	21	case	_	_	*
21	2007	2007	NUM	_	_	18	obl	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 18
# text = Côté voirie, le conseil décidera des travaux possibles dans ses prochaines séances.
1	Côté	côté	NOUN	_	Gender=Masc|Number=Sing	6	advcl	_	_	*
2	voirie	voirie	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
6	décidera	décider	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	6	obl:arg	_	_	*
10	possibles	possible	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
11	dans	dans	ADP	_	_	14	case	_	_	*
12	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	*
13	prochaines	prochain	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	_	*
14	séances	séance	NOUN	_	Gender=Fem|Number=Plur	6	obl:mod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 19
# text = Le maire a précisé que ce catalogue « oral » remplacera le bulletin réalisé avec la municipalité précédente.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	maire	maire	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	précisé	préciser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	que	que	SCONJ	_	_	11	mark	_	_	*
6	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	catalogue	catalogue	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
8	«	«	PUNCT	_	_	9	punct	_	_	*
9	oral	oral	NOUN	_	Gender=Masc|Number=Sing	7	appos	_	_	*
10	»	»	PUNCT	_	_	9	punct	_	_	*
11	remplacera	remplacer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	4	ccomp	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	bulletin	bulletin	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	réalisé	réaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_	*
15	avec	avec	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	municipalité	municipalité	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
18	précédente	précédent	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-06_42894.txt 20
# text = La continuité ne pouvant être assurée en raison des charges que cela suppose.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	continuité	continuité	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	pouvant	pouvoir	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
5	être	être	AUX	_	VerbForm=Inf	6	aux:pass	_	_	*
6	assurée	assurer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	xcomp	_	_	*
7	en	en	ADP	_	_	6	advmod	_	_	*
8	raison	raison	NOUN	_	Gender=Fem|Number=Sing	7	fixed	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	charges	charge	NOUN	_	Gender=Fem|Number=Plur	7	obl:arg	_	_	*
12	que	que	PRON	_	PronType=Rel	14	obj	_	_	*
13	cela	cela	PRON	_	Number=Sing|PronType=Dem	14	nsubj	_	_	*
14	suppose	supposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl:relcl	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\n	*

