# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-20_61136.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 1
# text = Un projet mort et enterré VITTEL.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	projet	projet	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	mort	mort	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	enterré	enterrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	SpacesAfter=\n	*
6	VITTEL	Vittel	PROPN	_	_	5	xcomp	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 2
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 3
# text = Cette fois, l'affaire est entendue.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	fois	fois	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	affaire	affaire	NOUN	_	Gender=Fem|Number=Sing	7	nsubj:pass	_	_	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_	*
7	entendue	entendre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 4
# text = Vittel n'accueillera pas les championnats du monde de cross-country en 2005.
1	Vittel	Vittel	PROPN	_	_	3	nsubj	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	3	advmod	_	SpaceAfter=No	*
3	accueillera	accueillir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	championnats	championnat	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	monde	monde	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	cross-country	cross-country	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
12	en	en	ADP	_	_	13	case	_	_	*
13	2005	2005	NUM	_	_	3	obl	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 5
# text = L'information n'a pas encore été rendue publique, ni commentée par la municipalité thermale.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	information	information	NOUN	_	Gender=Fem|Number=Sing	8	nsubj:pass	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	8	advmod	_	SpaceAfter=No	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
6	encore	encore	ADV	_	_	8	advmod	_	_	*
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	aux:pass	_	_	*
8	rendue	rendre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	publique	public	ADJ	_	Gender=Fem|Number=Sing	8	xcomp	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	ni	ni	CCONJ	_	_	12	cc	_	_	*
12	commentée	commenter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	_	*
13	par	par	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	municipalité	municipalité	NOUN	_	Gender=Fem|Number=Sing	12	obl:agent	_	_	*
16	thermale	thermal	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 6
# text = Mais c'est une question d'heures.
1	Mais	mais	CCONJ	_	_	5	cc	_	_	*
2	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	question	question	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	heures	heure	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 7
# text = Car le dossier figurait en tête à l'ordre du jour d'un conseil municipal mardi soir.
1	Car	car	CCONJ	_	_	4	cc	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	dossier	dossier	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
4	figurait	figurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
5	en	en	ADP	_	_	4	advmod	_	_	*
6	tête	tête	NOUN	_	Gender=Fem|Number=Sing	5	fixed	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	jour	jour	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
17	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
18	soir	soir	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 8
# text = Il a fait l'objet d'un débat, d'ordre essentiellement économique.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	1
5	objet	objet	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	1
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	débat	débat	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	1
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	essentiellement	essentiellement	ADV	_	_	13	advmod	_	_	*
13	économique	économique	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 9
# text = Et les politiques ont voté pour le retrait de la candidature.
1	Et	et	CCONJ	_	_	5	cc	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	politiques	politique	NOUN	_	Gender=Fem|Number=Plur	5	nsubj	_	_	*
4	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	voté	voter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	retrait	retrait	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	candidature	candidature	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 10
# text = On le sait (nos précédentes éditions), le budget global d'une telle organisation flirte avec la barre du million d'euros.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
2	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obj	_	_	*
3	sait	savoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	(	(	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
5	nos	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	7	det	_	_	*
6	précédentes	précédent	ADJ	_	Gender=Fem|Number=Plur	7	amod	_	_	*
7	éditions	édition	NOUN	_	Gender=Fem|Number=Plur	3	obl	_	SpaceAfter=No	*
8	)	)	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	budget	budget	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
12	global	global	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
15	telle	tel	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
16	organisation	organisation	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
17	flirte	flirt	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18	avec	avec	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	barre	barre	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	million	million	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	euros	euro	NOUN	_	Gender=Masc|Number=Plur	23	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 11
# text = La Cité Thermale avait donc un lourd montage financier à réaliser, intégrant toutefois les éventuelles subventions des collectivités territoriales (conseil général et conseil régional) et l'engagement du groupe Perrier-Vittel (de l'ordre de 200.000 euros).
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	Cité	Cité	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	Thermale	thermal	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
5	donc	donc	ADV	_	_	4	advmod	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
7	lourd	lourd	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	montage	montage	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
9	financier	financier	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	à	à	ADP	_	_	11	mark	_	_	*
11	réaliser	réaliser	VERB	_	VerbForm=Inf	8	acl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	intégrant	intégrer	VERB	_	Tense=Pres|VerbForm=Part	4	advcl	_	_	*
14	toutefois	toutefois	ADV	_	_	13	advmod	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
16	éventuelles	éventuel	ADJ	_	Gender=Fem|Number=Plur	17	amod	_	_	*
17	subventions	subvention	NOUN	_	Gender=Fem|Number=Plur	13	obj	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	collectivités	collectivité	NOUN	_	Gender=Fem|Number=Plur	17	nmod	_	_	*
21	territoriales	territorial	ADJ	_	Gender=Fem|Number=Plur	20	amod	_	_	*
22	(	(	PUNCT	_	_	23	punct	_	SpaceAfter=No	*
23	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	20	appos	_	_	*
24	général	général	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	23	conj	_	_	*
27	régional	régional	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	SpaceAfter=No	*
28	)	)	PUNCT	_	_	23	punct	_	_	*
29	et	et	CCONJ	_	_	31	cc	_	_	*
30	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	SpaceAfter=No	*
31	engagement	engagement	NOUN	_	Gender=Masc|Number=Sing	17	conj	_	_	*
32-33	du	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
35	Perrier-Vittel	Perrier-Vittel	PROPN	_	_	34	appos	_	_	*
36	(	(	PUNCT	_	_	39	punct	_	SpaceAfter=No	*
37	de	de	ADP	_	_	39	case	_	_	*
38	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	SpaceAfter=No	*
39	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	200.000	200.000	NUM	_	_	42	nummod	_	_	*
42	euros	euro	NOUN	_	Gender=Masc|Number=Plur	39	nmod	_	SpaceAfter=No	*
43	)	)	PUNCT	_	_	39	punct	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 12
# text = Le dossier vittellois présentait de sérieuses garanties : un site approprié (celui des nationaux 94 sur l'hippodrome), un savoir-faire maintes fois éprouvé (préparation olympique de Sydney notamment), des infrastructures adéquates et une logistique suffisante (Hôtel, aéroport de Juvaincourt, proximité de Nancy).
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	dossier	dossier	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	vittellois	vittellois	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	présentait	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
5	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
6	sérieuses	sérieux	ADJ	_	Gender=Fem|Number=Plur	7	amod	_	_	*
7	garanties	garantie	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	_	*
8	:	:	PUNCT	_	_	10	punct	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	site	site	NOUN	_	Gender=Masc|Number=Sing	7	appos	_	_	*
11	approprié	approprier	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
13	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	10	appos	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	nationaux	national	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
17	94	94	NUM	_	_	16	nmod	_	_	*
18	sur	sur	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	hippodrome	hippodrome	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
21	)	)	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	savoir-faire	savoir-faire	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	_	*
25	maintes	maint	ADJ	_	Gender=Fem|Number=Plur	24	amod	_	_	*
26	fois	fois	NOUN	_	Gender=Fem|Number=Plur	24	nmod	_	_	*
27	éprouvé	éprouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	acl	_	_	*
28	(	(	PUNCT	_	_	29	punct	_	SpaceAfter=No	*
29	préparation	préparation	NOUN	_	Gender=Fem|Number=Sing	24	appos	_	_	*
30	olympique	olympique	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	Sydney	Sydney	PROPN	_	_	29	nmod	_	_	*
33	notamment	notamment	ADV	_	_	32	advmod	_	SpaceAfter=No	*
34	)	)	PUNCT	_	_	29	punct	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	38	punct	_	_	*
36-37	des	_	_	_	_	_	_	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	38	det	_	_	*
38	infrastructures	infrastructure	NOUN	_	Gender=Fem|Number=Plur	7	conj	_	_	*
39	adéquates	adéquat	ADJ	_	Gender=Fem|Number=Plur	38	amod	_	_	*
40	et	et	CCONJ	_	_	42	cc	_	_	*
41	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	logistique	logistique	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
43	suffisante	suffisant	ADJ	_	Gender=Fem|Number=Sing	42	amod	_	_	*
44	(	(	PUNCT	_	_	45	punct	_	SpaceAfter=No	*
45	Hôtel	Hôtel	PROPN	_	_	42	appos	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	47	punct	_	_	*
47	aéroport	aéroport	NOUN	_	Gender=Masc|Number=Sing	45	conj	_	_	*
48	de	de	ADP	_	_	49	case	_	_	*
49	Juvaincourt	Juvaincourt	PROPN	_	_	47	nmod	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	51	punct	_	_	*
51	proximité	proximité	NOUN	_	Gender=Fem|Number=Sing	45	conj	_	_	*
52	de	de	ADP	_	_	53	case	_	_	*
53	Nancy	Nancy	PROPN	_	_	51	nmod	_	SpaceAfter=No	*
54	)	)	PUNCT	_	_	45	punct	_	SpaceAfter=No	*
55	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 13
# text = Mais depuis le coup d'envoi de ce semi-marathon, plusieurs zones d'ombre laissaient perplexes.
1	Mais	mais	CCONJ	_	_	15	cc	_	_	*
2	depuis	depuis	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	coup	coup	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*
5	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
6	envoi	envoi	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	*
9	semi-marathon	semi-marathon	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	4	punct	_	_	*
11	plusieurs	plusieurs	DET	_	Gender=Fem|Number=Plur	12	det	_	_	*
12	zones	zone	NOUN	_	Gender=Fem|Number=Plur	15	nsubj	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	ombre	ombre	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	laissaient	laiss	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
16	perplexes	perplexe	ADJ	_	Gender=Fem|Number=Plur	15	xcomp	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 14
# text = La plus conséquente résidant dans le fait qu'à Saint-Galmier se trouve l'usine d'embouteillage d'une eau gazeuse (concurrente des eaux vittelloises) qui fait partie d'un groupe dont les produits sont diffusés aux Etats-Unis par Coca-Cola.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	plus	plus	ADV	_	_	3	advmod	_	_	*
3	conséquente	conséquent	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	résidant	résider	VERB	_	Tense=Pres|VerbForm=Part	3	acl	_	_	*
5	dans	dans	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	fait	fait	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
8	qu'	que	SCONJ	_	_	12	mark	_	SpaceAfter=No	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Saint-Galmier	Saint-Galmier	PROPN	_	_	12	obl:mod	_	_	*
11	se	se	PRON	_	Person=3|PronType=Prs	12	expl:pass	_	_	1:IRV
12	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl	_	_	1
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	usine	usine	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	embouteillage	embouteillage	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	eau	eau	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
20	gazeuse	gazeux	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
21	(	(	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
22	concurrente	concurrent	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
25	eaux	eau	NOUN	_	Gender=Fem|Number=Plur	22	nmod	_	_	*
26	vittelloises	vittellois	ADJ	_	Gender=Fem|Number=Plur	25	amod	_	SpaceAfter=No	*
27	)	)	PUNCT	_	_	22	punct	_	_	*
28	qui	qui	PRON	_	PronType=Rel	29	nsubj	_	_	*
29	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_	2:VID
30	partie	partie	NOUN	_	Gender=Fem|Number=Sing	29	obj	_	_	2
31	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
32	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	_	*
34	dont	dont	PRON	_	PronType=Rel	36	nmod	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_	*
36	produits	produit	NOUN	_	Gender=Masc|Number=Plur	38	nsubj:pass	_	_	*
37	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	38	aux:pass	_	_	*
38	diffusés	diffuser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	33	acl:relcl	_	_	*
39-40	aux	_	_	_	_	_	_	_	_	*
39	à	à	ADP	_	_	41	case	_	_	*
40	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	41	det	_	_	*
41	Etats-Unis	Etats-Unis	PROPN	_	_	38	obl:arg	_	_	*
42	par	par	ADP	_	_	43	case	_	_	*
43	Coca-Cola	Coca-Cola	PROPN	_	_	41	nmod	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 15
# text = Ce qui plaçait le groupe Perrier-Vittel en porte-à-faux (sachant que Coca-Cola est le sponsor N°1 de la fédération internationale d'athlétisme).
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
2	qui	qui	PRON	_	PronType=Rel	3	nsubj	_	_	*
3	plaçait	placer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	1	acl:relcl	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	Perrier-Vittel	Perrier-Vittel	PROPN	_	_	5	appos	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	porte-à-faux	porte-à-faux	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	(	(	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
10	sachant	savoir	VERB	_	Tense=Pres|VerbForm=Part	5	acl	_	_	*
11	que	que	SCONJ	_	_	15	mark	_	_	*
12	Coca-Cola	Coca-Cola	PROPN	_	_	15	nsubj	_	_	*
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	sponsor	sponsor	NOUN	_	Gender=Masc|Number=Sing	10	ccomp	_	_	*
16	N°	numéro	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
17	1	1	NUM	_	_	16	nmod	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	fédération	fédération	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
21	internationale	international	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
22	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
23	athlétisme	athlétisme	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
24	)	)	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 16
# text = Evidemment, l'engagement du groupe était soumis à la future politique de cette fédération internationale vis à vis de Coca-Cola (leur contrat de partenariat expirait en 2004).
1	Evidemment	evidemment	ADV	_	_	9	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	engagement	engagement	NOUN	_	Gender=Masc|Number=Sing	9	nsubj:pass	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	aux:pass	_	_	*
9	soumis	soumettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	future	futur	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	_	*
13	politique	politique	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_	*
16	fédération	fédération	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
17	internationale	international	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18	vis	voir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Past|VerbForm=Fin	12	acl	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	vis	vis	NOUN	_	Gender=Fem|Number=Sing	18	obl:arg	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Coca-Cola	Coca-Cola	PROPN	_	_	20	nmod	_	_	*
23	(	(	PUNCT	_	_	28	punct	_	SpaceAfter=No	*
24	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	25	det	_	_	*
25	contrat	contrat	NOUN	_	Gender=Masc|Number=Sing	28	nsubj	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	partenariat	partenariat	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
28	expirait	expir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	18	parataxis	_	_	*
29	en	en	ADP	_	_	30	case	_	_	*
30	2004	2004	NUM	_	_	28	obl	_	SpaceAfter=No	*
31	)	)	PUNCT	_	_	28	punct	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 17
# text = De quoi laisser planer le doute à deux ans du rendez-vous.
1	De	de	ADP	_	_	2	case	_	_	*
2	quoi	quoi	PRON	_	_	3	obl:mod	_	_	*
3	laisser	laisser	VERB	_	VerbForm=Inf	0	root	_	_	*
4	planer	planer	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	doute	doute	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	deux	deux	NUM	_	_	9	nummod	_	_	*
9	ans	an	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	rendez-vous	rendez-vous	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 18
# text = Sachant que la municipalité de Vittel ne pouvait pas s'engager sans l'appui de la marque, les élus, « effrayés » par le manque d'assurances, ont dû juger le risque financier trop grand.
1	Sachant	savoir	VERB	_	Tense=Pres|VerbForm=Part	32	advcl	_	_	*
2	que	que	SCONJ	_	_	8	mark	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	municipalité	municipalité	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Vittel	Vittel	PROPN	_	_	4	nmod	_	_	*
7	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	_	*
8	pouvait	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	1	ccomp	_	_	*
9	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
10	s'	se	PRON	_	Person=3|PronType=Prs	11	expl:comp	_	SpaceAfter=No	1:IRV
11	engager	engager	VERB	_	VerbForm=Inf	8	xcomp	_	_	1
12	sans	sans	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	appui	appui	NOUN	_	Gender=Masc|Number=Sing	11	obl	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	marque	marque	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	1	punct	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	élus	élu	NOUN	_	Gender=Masc|Number=Plur	32	nsubj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	«	«	PUNCT	_	_	23	punct	_	_	*
23	effrayés	effrayer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	20	acl	_	_	*
24	»	»	PUNCT	_	_	23	punct	_	_	*
25	par	par	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	manque	manque	NOUN	_	Gender=Masc|Number=Sing	23	obl:agent	_	_	*
28	d'	de	ADP	_	_	29	case	_	SpaceAfter=No	*
29	assurances	assurance	NOUN	_	Gender=Fem|Number=Plur	27	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	23	punct	_	_	*
31	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	32	aux:tense	_	_	*
32	dû	devoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
33	juger	juger	VERB	_	VerbForm=Inf	32	xcomp	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	risque	risque	NOUN	_	Gender=Masc|Number=Sing	33	obj	_	_	*
36	financier	financier	ADJ	_	Gender=Masc|Number=Sing	35	amod	_	_	*
37	trop	trop	ADV	_	_	38	advmod	_	_	*
38	grand	grand	ADJ	_	Gender=Masc|Number=Sing	35	amod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	32	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 19
# text = En mars, Laval et Saint-Galmier auront un quart d'heure pour présenter leurs dossiers.
1	En	en	ADP	_	_	2	case	_	_	*
2	mars	mars	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	Laval	Laval	PROPN	_	_	7	nsubj	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	Saint-Galmier	Saint-Galmier	PROPN	_	_	4	conj	_	_	*
7	auront	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	quart	quart	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	heure	heure	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	pour	pour	ADP	_	_	13	mark	_	_	*
13	présenter	présenter	VERB	_	VerbForm=Inf	7	advcl	_	_	*
14	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	15	det	_	_	*
15	dossiers	dossier	NOUN	_	Gender=Masc|Number=Plur	13	obj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 20
# text = Depuis mardi, celui de Vittel est enterré dans un tiroir de la mairie... Valéry TUAILLON LES ÉQUIPES Raon : Jechoux, Baret, Jean, Njemane, Poirot, Michon, Yoro, Boissenin, Mangenot puis H. Benkajjane (24'), El Kahla puis A.
1	Depuis	depuis	ADP	_	_	2	case	_	_	*
2	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	8	nsubj	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Vittel	Vittel	PROPN	_	_	4	nmod	_	_	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	enterré	enterrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	tiroir	tiroir	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	...	...	PUNCT	_	_	16	punct	_	SpacesAfter=\s\s\s	*
16	Valéry	Valéry	PROPN	_	_	8	obj	_	_	*
17	TUAILLON	TUAILLON	PROPN	_	_	16	flat:name	_	SpacesAfter=\s\s\s\s\s\s\s	*
18	LES	Les	PROPN	_	_	16	flat:name	_	_	*
19	ÉQUIPES	équipes	PROPN	_	_	16	flat:name	_	_	*
20	Raon	Raon	PROPN	_	_	16	flat:name	_	_	*
21	:	:	PUNCT	_	_	22	punct	_	_	*
22	Jechoux	Jechoux	PROPN	_	_	16	appos	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	Baret	Baret	PROPN	_	_	22	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	Jean	Jean	PROPN	_	_	22	conj	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	Njemane	Njemane	PROPN	_	_	22	conj	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	30	punct	_	_	*
30	Poirot	Poirot	PROPN	_	_	22	conj	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	32	punct	_	_	*
32	Michon	Michon	PROPN	_	_	22	conj	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	Yoro	Yoro	PROPN	_	_	22	conj	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	36	punct	_	_	*
36	Boissenin	Boissenin	PROPN	_	_	22	conj	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	38	punct	_	_	*
38	Mangenot	Mangenot	PROPN	_	_	22	conj	_	_	*
39	puis	puis	ADV	_	_	40	cc	_	_	*
40	H.	H.	PROPN	_	_	22	conj	_	_	*
41	Benkajjane	Benkajjane	PROPN	_	_	40	flat:name	_	_	*
42	(	(	PUNCT	_	_	43	punct	_	SpaceAfter=No	*
43	24	24	NUM	_	_	40	nmod	_	SpaceAfter=No	*
44	'	'	PUNCT	_	_	43	punct	_	SpaceAfter=No	*
45	)	)	PUNCT	_	_	43	punct	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	47	punct	_	_	*
47	El	El	PROPN	_	_	22	conj	_	_	*
48	Kahla	Kahla	PROPN	_	_	47	flat:name	_	_	*
49	puis	puis	ADV	_	_	50	cc	_	_	*
50	A.	A.	PROPN	_	_	47	conj	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 21
# text = Benkajjane (90'), Voinson puis Violant (78').
1	Benkajjane	Benkajjane	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	90	90	NUM	_	_	1	nmod	_	SpaceAfter=No	*
4	'	'	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	Voinson	Voinson	PROPN	_	_	1	appos	_	_	*
8	puis	puis	ADV	_	_	9	cc	_	_	*
9	Violant	Violant	PROPN	_	_	7	conj	_	_	*
10	(	(	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
11	78	78	NUM	_	_	7	nmod	_	SpaceAfter=No	*
12	'	'	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
13	)	)	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 22
# text = Paris FC : Amzal, Mary, Lacomat, Karamoko, Thomas, Nemouthe, Benichou puis Boukir (73'), Bordot, Potier puis Rouxel (62'), Boussam, Lablack.
1	Paris	Paris	PROPN	_	_	0	root	_	_	*
2	FC	FC	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	Amzal	Amzal	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	Mary	Mary	PROPN	_	_	4	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	Lacomat	Lacomat	PROPN	_	_	4	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	Karamoko	Karamoko	PROPN	_	_	4	conj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Thomas	Thomas	PROPN	_	_	4	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	Nemouthe	Nemouthe	PROPN	_	_	4	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	Benichou	Benichou	PROPN	_	_	4	conj	_	_	*
17	puis	puis	ADV	_	_	18	cc	_	_	*
18	Boukir	Boukir	PROPN	_	_	4	conj	_	_	*
19	(	(	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
20	73	73	NUM	_	_	18	nmod	_	SpaceAfter=No	*
21	'	'	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
22	)	)	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	Bordot	Bordot	PROPN	_	_	4	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	Potier	Potier	PROPN	_	_	4	conj	_	_	*
27	puis	puis	ADV	_	_	28	cc	_	_	*
28	Rouxel	Rouxel	PROPN	_	_	4	conj	_	_	*
29	(	(	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
30	62	62	NUM	_	_	28	nmod	_	SpaceAfter=No	*
31	'	'	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
32	)	)	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	Boussam	Boussam	PROPN	_	_	4	conj	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	36	punct	_	_	*
36	Lablack	Lablack	PROPN	_	_	4	conj	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 23
# text = RAON.
1	RAON	RAON	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 24
# text = _ Stade Gasser.
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Stade	Stade	PROPN	_	_	0	root	_	_	*
3	Gasser	Gasser	PROPN	_	_	2	flat:name	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 25
# text = 250 spectateurs.
1	250	250	NUM	_	_	2	nummod	_	_	*
2	spectateurs	spectateur	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 26
# text = Arbitre : M. Dupuy.
1	Arbitre	arbitre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
4	Dupuy	Dupuy	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 27
# text = Mi-temps : 2-2.
1	Mi-temps	mi-temps	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	2-2	2-2	NUM	_	_	1	parataxis	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 28
# text = Les buts : A Raon : Mangenot (10'), El Kahla (40'), H. Benkajjane (77').
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	buts	but	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	A	à	ADP	_	_	5	case	_	_	*
5	Raon	Raon	PROPN	_	_	2	appos	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	Mangenot	Mangenot	PROPN	_	_	5	appos	_	_	*
8	(	(	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
9	10	10	NUM	_	_	7	nmod	_	SpaceAfter=No	*
10	')	')	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	El	El	PROPN	_	_	9	conj	_	_	*
13	Kahla	Kahla	PROPN	_	_	12	flat:name	_	_	*
14	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
15	40	40	NUM	_	_	12	nmod	_	SpaceAfter=No	*
16	'	'	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
17	)	)	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	H.	H.	PROPN	_	_	9	conj	_	_	*
20	Benkajjane	Benkajjane	PROPN	_	_	19	flat:name	_	_	*
21	(	(	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
22	77	77	NUM	_	_	19	nmod	_	SpaceAfter=No	*
23	'	'	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
24	)	)	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 29
# text = A Paris : Potier (35'), Bordot (42').
1	A	à	ADP	_	_	2	case	_	_	*
2	Paris	Paris	PROPN	_	_	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	Potier	Potier	PROPN	_	_	2	nmod	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	35	35	NUM	_	_	4	nmod	_	SpaceAfter=No	*
7	'	'	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
8	)	)	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	Bordot	Bordot	PROPN	_	_	4	conj	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	42	42	NUM	_	_	10	nmod	_	SpaceAfter=No	*
13	'	'	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 30
# text = Avertissements : A Raon : El Kahla (13').
1	Avertissements	Avertissement	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	A	à	ADP	_	_	4	case	_	_	*
4	Raon	Raon	PROPN	_	_	1	nmod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	El	El	PROPN	_	_	4	appos	_	_	*
7	Kahla	Kahla	PROPN	_	_	6	flat:name	_	_	*
8	(	(	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
9	13	13	NUM	_	_	6	nmod	_	SpaceAfter=No	*
10	'	'	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
11	)	)	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-20_61136.txt 31
# text = A Paris : Boussam (40'), Lablack (58').
1	A	à	ADP	_	_	2	case	_	_	*
2	Paris	Paris	PROPN	_	_	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	Boussam	Boussam	PROPN	_	_	2	nmod	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	40	40	NUM	_	_	4	nmod	_	SpaceAfter=No	*
7	'	'	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
8	)	)	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	Lablack	Lablack	PROPN	_	_	4	conj	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	58	58	NUM	_	_	10	nmod	_	SpaceAfter=No	*
13	'	'	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

