# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-14_14162.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-14_14162.txt 1
# text = Elèves handicapés
1	Elèves	Elève	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
2	handicapés	handicapé	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14162.txt 2
# text = Il a évoqué également la prise en charge des élèves handicapés, avec une communication sur le sujet en conseil des ministres le 29 janvier, le développement de l'aide à « l'engagement des jeunes », qui sera détaillé lors du conseil des ministres du 5 février.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	évoqué	évoquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	également	également	ADV	_	_	3	advmod	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	prise	prise	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	charge	charge	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
12	handicapés	handicapé	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	avec	avec	ADP	_	_	16	case	_	_	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	communication	communication	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	_	*
17	sur	sur	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	sujet	sujet	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	en	en	ADP	_	_	21	case	_	_	*
21	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	ministres	ministre	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	29	29	NUM	_	_	3	obl	_	_	*
27	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	30	punct	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	développement	développement	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	SpaceAfter=No	*
33	aide	aide	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	_	*
34	à	à	ADP	_	_	37	case	_	_	*
35	«	«	PUNCT	_	_	37	punct	_	_	*
36	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	SpaceAfter=No	*
37	engagement	engagement	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	_	*
38-39	des	_	_	_	_	_	_	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	40	det	_	_	*
40	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	37	nmod	_	_	*
41	»	»	PUNCT	_	_	37	punct	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	45	punct	_	_	*
43	qui	qui	PRON	_	PronType=Rel	45	nsubj:pass	_	_	*
44	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	45	aux:pass	_	_	*
45	détaillé	détailler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	30	acl:relcl	_	_	*
46	lors	lors	ADV	_	_	45	advmod	_	_	*
47-48	du	_	_	_	_	_	_	_	_	*
47	de	de	ADP	_	_	49	case	_	_	*
48	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_	*
49	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	46	obl:arg	_	_	*
50-51	des	_	_	_	_	_	_	_	_	*
50	de	de	ADP	_	_	52	case	_	_	*
51	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	52	det	_	_	*
52	ministres	ministre	NOUN	_	Gender=Masc|Number=Plur	49	nmod	_	_	*
53-54	du	_	_	_	_	_	_	_	_	*
53	de	de	ADP	_	_	55	case	_	_	*
54	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_	*
55	5	5	NUM	_	_	52	nmod	_	_	*
56	février	février	NOUN	_	Gender=Masc|Number=Sing	55	nmod	_	SpaceAfter=No	*
57	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14162.txt 3
# text = Au titre des nouveaux chantiers, figure la réforme des Instituts de formation des maîtres (IUFM), qui seront « recentrés sur la professionnalisation ».
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	titre	titre	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	7	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
6	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
7	chantiers	chantier	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	figure	figurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	réforme	réforme	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	Instituts	institut	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	formation	formation	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	maîtres	maître	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	_	*
20	(	(	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
21	IUFM	IUFM	PROPN	_	_	14	appos	_	SpaceAfter=No	*
22	)	)	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	27	punct	_	_	*
24	qui	qui	PRON	_	PronType=Rel	27	nsubj	_	_	*
25	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	27	aux:tense	_	_	*
26	«	«	PUNCT	_	_	27	punct	_	_	*
27	recentrés	recentrés	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	acl:relcl	_	_	*
28	sur	sur	ADP	_	_	30	case	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	professionnalisation	professionnalisation	NOUN	_	Gender=Fem|Number=Sing	27	obl	_	_	*
31	»	»	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14162.txt 4
# text = Luc Ferry compte aussi poursuivre l'harmonisation européenne des diplômes du supérieur, avec un projet de loi en juin.
1	Luc	Luc	PROPN	_	_	3	nsubj	_	_	*
2	Ferry	Ferry	PROPN	_	_	1	flat:name	_	_	*
3	compte	compter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	aussi	aussi	ADV	_	_	3	advmod	_	_	*
5	poursuivre	poursuivre	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	harmonisation	harmonisation	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	européenne	européen	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	diplômes	diplôme	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	supérieur	supérieur	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	avec	avec	ADP	_	_	18	case	_	_	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	projet	projet	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	loi	loi	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	juin	juin	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14162.txt 5
# text = Il a annoncé la suite des expériences de décentralisation et la revalorisation de la science.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	annoncé	annoncer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	suite	suite	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	expériences	expérience	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	décentralisation	décentralisation	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	revalorisation	revalorisation	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	science	science	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14162.txt 6
# text = Le ministre doit s'exprimer aujourd'hui devant l'Académie des sciences, avec un plan de lutte contre la désaffection des vocations scientifiques qui sera élaboré avec la ministre de la Recherche Claudie Haigneré et présenté en mars.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	s'	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	SpaceAfter=No	1:IRV
5	exprimer	exprimer	VERB	_	VerbForm=Inf	3	xcomp	_	_	1
6	aujourd'hui	aujourd'hui	ADV	_	_	5	advmod	_	_	*
7	devant	devant	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	Académie	académie	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	sciences	science	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	avec	avec	ADP	_	_	16	case	_	_	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	plan	plan	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	lutte	lutte	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19	contre	contre	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	désaffection	désaffection	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	vocations	vocation	NOUN	_	Gender=Fem|Number=Plur	21	nmod	_	_	*
25	scientifiques	scientifique	ADJ	_	Gender=Fem|Number=Plur	24	amod	_	_	*
26	qui	qui	PRON	_	PronType=Rel	28	nsubj:pass	_	_	*
27	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	28	aux:pass	_	_	*
28	élaboré	élaborer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	acl:relcl	_	_	*
29	avec	avec	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	28	obl:arg	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	Recherche	recherche	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	_	*
35	Claudie	Claudie	PROPN	_	_	31	appos	_	_	*
36	Haigneré	Haigneré	PROPN	_	_	35	flat:name	_	_	*
37	et	et	CCONJ	_	_	38	cc	_	_	*
38	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	conj	_	_	*
39	en	en	ADP	_	_	40	case	_	_	*
40	mars	mars	NOUN	_	Gender=Masc|Number=Sing	38	obl	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14162.txt 7
# text = Les ministres de l'Education nationale Luc Ferry et de l'Enseignement scolaire Xavier Darcos ont confirmé la prochaine organisation d'une réflexion nationale sur l'école qui sera suivie par un débat au Parlement au printemps.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	ministres	ministre	NOUN	_	Gender=Masc|Number=Plur	17	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	Education	Education	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	nationale	national	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	Luc	Luc	PROPN	_	_	5	appos	_	_	*
8	Ferry	Ferry	PROPN	_	_	7	flat:name	_	_	*
9	et	et	CCONJ	_	_	12	cc	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	Enseignement	enseignement	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
13	scolaire	scolaire	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	Xavier	Xavier	PROPN	_	_	12	appos	_	_	*
15	Darcos	Darcos	PROPN	_	_	14	flat:name	_	_	*
16	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	confirmé	confirmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
19	prochaine	prochain	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
20	organisation	organisation	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
21	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	réflexion	réflexion	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24	nationale	national	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
25	sur	sur	ADP	_	_	27	case	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	école	école	NOUN	_	Gender=Fem|Number=Sing	17	obl	_	_	*
28	qui	qui	PRON	_	PronType=Rel	30	nsubj:pass	_	_	*
29	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	30	aux:pass	_	_	*
30	suivie	suivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	27	acl:relcl	_	_	*
31	par	par	ADP	_	_	33	case	_	_	*
32	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	débat	débat	NOUN	_	Gender=Masc|Number=Sing	30	obl:agent	_	_	*
34-35	au	_	_	_	_	_	_	_	_	*
34	à	à	ADP	_	_	36	case	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	Parlement	Parlement	PROPN	_	_	33	nmod	_	_	*
37-38	au	_	_	_	_	_	_	_	_	*
37	à	à	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	printemps	printemps	NOUN	_	Gender=Masc|Number=Sing	30	obl:mod	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14162.txt 8
# text = Il se déroulera « en trois temps, avec d'abord un texte de présentation émanant de l'Education nationale, puis des forums en régions et enfin un aboutissement devant la représentation nationale au printemps, probablement en mai ».
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	_	1:IRV
3	déroulera	dérouler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
4	«	«	PUNCT	_	_	7	punct	_	_	*
5	en	en	ADP	_	_	7	case	_	_	*
6	trois	trois	NUM	_	_	7	nummod	_	_	*
7	temps	temps	NOUN	_	Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	13	punct	_	_	*
9	avec	avec	ADP	_	_	13	case	_	_	*
10	d'	de	ADP	_	_	13	advmod	_	SpaceAfter=No	*
11	abord	abord	NOUN	_	Gender=Masc|Number=Sing	10	fixed	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	texte	texte	NOUN	_	Gender=Masc|Number=Sing	3	obl:mod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	présentation	présentation	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	émanant	émaner	VERB	_	Tense=Pres|VerbForm=Part	15	acl	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	Education	Education	NOUN	_	Gender=Fem|Number=Sing	16	obl:arg	_	_	*
20	nationale	national	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	25	punct	_	_	*
22	puis	puis	ADV	_	_	25	cc	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
25	forums	forum	NOUN	_	Gender=Fem|Number=Plur	13	conj	_	_	*
26	en	en	ADP	_	_	27	case	_	_	*
27	régions	région	NOUN	_	Gender=Fem|Number=Plur	25	nmod	_	_	*
28	et	et	CCONJ	_	_	31	cc	_	_	*
29	enfin	enfin	ADV	_	_	31	advmod	_	_	*
30	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	aboutissement	aboutissement	NOUN	_	Gender=Masc|Number=Sing	25	conj	_	_	*
32	devant	devant	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	représentation	représentation	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	_	*
35	nationale	national	ADJ	_	Gender=Fem|Number=Sing	34	amod	_	_	*
36-37	au	_	_	_	_	_	_	_	_	*
36	à	à	ADP	_	_	38	case	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	printemps	printemps	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	42	punct	_	_	*
40	probablement	probablement	ADV	_	_	42	advmod	_	_	*
41	en	en	ADP	_	_	42	case	_	_	*
42	mai	mai	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	_	*
43	»	»	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14162.txt 9
# text = Un second débat national au printemps 2004 devant l'Assemblée nationale pourrait déboucher sur un texte d'orientation modifiant la loi de 1989, dite loi Jospin, qui régit le système scolaire.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	second	second	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	débat	débat	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
4	national	national	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	printemps	printemps	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
8	2004	2004	NUM	_	_	7	nmod	_	_	*
9	devant	devant	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	Assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
12	nationale	national	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
13	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	déboucher	déboucher	VERB	_	VerbForm=Inf	13	xcomp	_	_	*
15	sur	sur	ADP	_	_	17	case	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	texte	texte	NOUN	_	Gender=Masc|Number=Sing	14	obl	_	_	*
18	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
19	orientation	orientation	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
20	modifiant	modifier	VERB	_	Tense=Pres|VerbForm=Part	17	acl	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	loi	loi	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	1989	1989	NUM	_	_	22	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	dite	dire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_	*
27	loi	loi	NOUN	_	Gender=Fem|Number=Sing	26	xcomp	_	_	*
28	Jospin	Jospin	PROPN	_	_	27	appos	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	31	punct	_	_	*
30	qui	qui	PRON	_	PronType=Rel	31	nsubj	_	_	*
31	régit	régir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	système	système	NOUN	_	Gender=Masc|Number=Sing	31	obj	_	_	*
34	scolaire	scolaire	ADJ	_	Gender=Masc|Number=Sing	33	amod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14162.txt 10
# text = Luc Ferry, a dressé la liste de ses « dix chantiers fondamentaux » pour 2003.
1	Luc	Luc	PROPN	_	_	5	nsubj	_	_	*
2	Ferry	Ferry	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	dressé	dresser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	liste	liste	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	de	de	ADP	_	_	12	case	_	_	*
9	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	12	det	_	_	*
10	«	«	PUNCT	_	_	12	punct	_	_	*
11	dix	dix	NUM	_	_	12	nummod	_	_	*
12	chantiers	chantier	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
13	fondamentaux	fondamental	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
14	»	»	PUNCT	_	_	12	punct	_	_	*
15	pour	pour	ADP	_	_	16	case	_	_	*
16	2003	2003	NUM	_	_	5	obl	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14162.txt 11
# text = Il a promis une nouvelle phase dans la prévention de l'illettrisme.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	promis	promettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
5	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	phase	phase	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	prévention	prévention	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	illettrisme	illettrisme	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14162.txt 12
# text = Luc Ferry compte s'attaquer à l'articulation entre enseignement général et professionnel et traiter ainsi de « la problématique du collège unique ».
1	Luc	Luc	PROPN	_	_	3	nsubj	_	_	*
2	Ferry	Ferry	PROPN	_	_	1	flat:name	_	_	*
3	compte	compter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	s'	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	SpaceAfter=No	1:IRV
5	attaquer	attaquer	VERB	_	VerbForm=Inf	3	xcomp	_	_	1
6	à	à	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	articulation	articulation	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9	entre	entre	ADP	_	_	10	case	_	_	*
10	enseignement	enseignement	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11	général	général	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	professionnel	professionnel	ADJ	_	Gender=Masc|Number=Sing	11	conj	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	traiter	traiter	VERB	_	VerbForm=Inf	5	conj	_	_	*
16	ainsi	ainsi	ADV	_	_	15	advmod	_	_	*
17	de	de	ADP	_	_	20	case	_	_	*
18	«	«	PUNCT	_	_	20	punct	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	problématique	problématique	NOUN	_	Gender=Fem|Number=Sing	15	obl:arg	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	collège	collège	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	unique	unique	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
25	»	»	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14162.txt 13
# text = Il veut aussi mener la lutte contre les incivilités et violences, et traiter du problème de la difficulté du métier d'enseignant.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	veut	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	aussi	aussi	ADV	_	_	2	advmod	_	_	*
4	mener	mener	VERB	_	VerbForm=Inf	2	xcomp	_	_	1:LVC.full
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	lutte	lutte	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	1
7	contre	contre	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	incivilités	incivilité	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	violences	violence	NOUN	_	Gender=Fem|Number=Plur	9	conj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	traiter	traiter	VERB	_	VerbForm=Inf	4	conj	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	problème	problème	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	difficulté	difficulté	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	métier	métier	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	enseignant	enseignant	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

