# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-22_24748.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 1
# text = Verdun et Saint-Mihiel en vedettes
1	Verdun	Verdun	PROPN	_	_	0	root	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	Saint-Mihiel	Saint-Mihiel	PROPN	_	_	1	conj	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	vedettes	vedette	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 2
# text = Les jeunes judokas représenteront les couleurs départementales à Saint-Avold.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
2	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
3	judokas	judoka	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
4	représenteront	représenter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	couleurs	couleur	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	_	*
7	départementales	départemental	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Saint-Avold	Saint-Avold	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 3
# text = SAINT-MIHIEL.
1	SAINT-MIHIEL	SAINT-MIHIEL	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 4
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 5
# text = Les membres du comité Meuse de judo, assistés des dirigeants du club local concernant l'intendance et la sécurité civile départementale pour parer à d'éventuelles blessures, ont organisé les championnats de Meuse juniors (filles et garçons) qui se sont déroulés dans la salle du dojo départemental à Saint-Mihiel.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	membres	membre	NOUN	_	Gender=Masc|Number=Plur	34	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	comité	comité	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	Meuse	Meuse	PROPN	_	_	5	appos	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	judo	judo	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	assistés	assister	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	dirigeants	dirigeant	NOUN	_	Gender=Masc|Number=Plur	10	obl:arg	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	club	club	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	local	local	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
18	concernant	concerner	VERB	_	Tense=Pres|VerbForm=Part	16	acl	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	intendance	intendance	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	20	conj	_	_	*
24	civile	civil	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
25	départementale	départemental	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
26	pour	pour	ADP	_	_	27	mark	_	_	*
27	parer	parer	VERB	_	VerbForm=Inf	18	advcl	_	_	*
28	à	à	ADP	_	_	31	case	_	_	*
29	d'	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	31	det	_	SpaceAfter=No	*
30	éventuelles	éventuel	ADJ	_	Gender=Fem|Number=Plur	31	amod	_	_	*
31	blessures	blessure	NOUN	_	Gender=Fem|Number=Plur	27	obl:arg	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	2	punct	_	_	*
33	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	34	aux:tense	_	_	*
34	organisé	organiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_	*
36	championnats	championnat	NOUN	_	Gender=Masc|Number=Plur	34	obj	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	Meuse	Meuse	PROPN	_	_	36	nmod	_	_	*
39	juniors	junior	NOUN	_	Gender=Masc|Number=Plur	36	nmod	_	_	*
40	(	(	PUNCT	_	_	41	punct	_	SpaceAfter=No	*
41	filles	fille	NOUN	_	Gender=Fem|Number=Plur	36	appos	_	_	*
42	et	et	CCONJ	_	_	43	cc	_	_	*
43	garçons	garçon	NOUN	_	Gender=Masc|Number=Plur	41	conj	_	SpaceAfter=No	*
44	)	)	PUNCT	_	_	41	punct	_	_	*
45	qui	qui	PRON	_	PronType=Rel	48	nsubj	_	_	*
46	se	se	PRON	_	Person=3|PronType=Prs	48	expl:comp	_	_	1:IRV
47	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	48	aux:tense	_	_	*
48	déroulés	dérouler	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	36	acl:relcl	_	_	1
49	dans	dans	ADP	_	_	51	case	_	_	*
50	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	51	det	_	_	*
51	salle	salle	NOUN	_	Gender=Fem|Number=Sing	48	obl:mod	_	_	*
52-53	du	_	_	_	_	_	_	_	_	*
52	de	de	ADP	_	_	54	case	_	_	*
53	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_	*
54	dojo	dojo	NOUN	_	Gender=Masc|Number=Sing	51	nmod	_	_	*
55	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	54	amod	_	_	*
56	à	à	ADP	_	_	57	case	_	_	*
57	Saint-Mihiel	Saint-Mihiel	PROPN	_	_	48	obl:mod	_	SpaceAfter=No	*
58	.	.	PUNCT	_	_	34	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 6
# text = Pour ce premier rendez-vous meusien, programmé de l'année 2003, ce sont trente-cinq jeunes athlètes représentant quatorze clubs qui se sont disputés les titres départementaux, ainsi que les qualifications pour les futurs régionaux, qui aura lieu à Saint-Avold, le 2 février prochain.
1	Pour	pour	ADP	_	_	4	case	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	*
3	premier	premier	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	rendez-vous	rendez-vous	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	_	*
5	meusien	meusien	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	programmé	programmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	année	année	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	_	*
11	2003	2003	NUM	_	_	10	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	4	punct	_	_	*
13	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	17	nsubj	_	_	*
14	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_	*
15	trente-cinq	trente-cinq	NUM	_	_	17	nummod	_	_	*
16	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	_	*
17	athlètes	athlète	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
18	représentant	représenter	VERB	_	Tense=Pres|VerbForm=Part	17	acl	_	_	*
19	quatorze	quatorze	NUM	_	_	20	nummod	_	_	*
20	clubs	club	NOUN	_	Gender=Masc|Number=Plur	18	obj	_	_	*
21	qui	qui	PRON	_	PronType=Rel	24	nsubj	_	_	*
22	se	se	PRON	_	Person=3|PronType=Prs	24	iobj	_	_	2:IRV
23	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
24	disputés	disputer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	20	acl:relcl	_	_	2
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	titres	titre	NOUN	_	Gender=Masc|Number=Plur	24	obj	_	_	*
27	départementaux	départemental	ADJ	_	Gender=Masc|Number=Plur	26	amod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	32	punct	_	_	*
29	ainsi	ainsi	ADV	_	_	32	cc	_	_	*
30	que	que	SCONJ	_	_	29	fixed	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	32	det	_	_	*
32	qualifications	qualification	NOUN	_	Gender=Fem|Number=Plur	26	conj	_	_	*
33	pour	pour	ADP	_	_	35	case	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_	*
35	futurs	futur	NOUN	_	Gender=Masc|Number=Plur	32	nmod	_	_	*
36	régionaux	régional	ADJ	_	Gender=Masc|Number=Plur	35	amod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	39	punct	_	_	*
38	qui	qui	PRON	_	PronType=Rel	39	nsubj	_	_	*
39	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	32	acl:relcl	_	_	1:VID
40	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	39	obj	_	_	1
41	à	à	ADP	_	_	42	case	_	_	*
42	Saint-Avold	Saint-Avold	PROPN	_	_	39	obl:arg	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	45	punct	_	_	*
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_	*
45	2	2	NUM	_	_	39	obl	_	_	*
46	février	février	NOUN	_	Gender=Masc|Number=Sing	45	nmod	_	_	*
47	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	45	amod	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 7
# text = Au cours de cette compétition, les judokas sammiellois et verdunois se sont taillés la part du lion en remportant respectivement quatre et trois titres départementaux.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	cours	cours	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	*
6	compétition	compétition	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	judokas	judoka	NOUN	_	Gender=Masc|Number=Plur	15	nsubj	_	_	*
10	sammiellois	sammiellois	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	verdunois	verdunois	ADJ	_	Gender=Masc|Number=Plur	10	conj	_	_	*
13	se	se	PRON	_	Person=3|PronType=Prs	15	iobj	_	_	*
14	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	taillés	tailler	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	part	part	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	lion	lion	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
21	en	en	ADP	_	_	22	mark	_	_	*
22	remportant	remporter	VERB	_	Tense=Pres|VerbForm=Part	15	advcl	_	_	*
23	respectivement	respectivement	ADV	_	_	24	advmod	_	_	*
24	quatre	quatre	NUM	_	_	27	nummod	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	trois	trois	NUM	_	_	24	conj	_	_	*
27	titres	titre	NOUN	_	Gender=Masc|Number=Plur	22	obj	_	_	*
28	départementaux	départemental	ADJ	_	Gender=Masc|Number=Plur	27	amod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 8
# text = A signaler également l'excellente prestation des jeunes compétiteurs stenaisiens avec trois places d'honneur.
1	A	à	ADP	_	_	2	mark	_	_	*
2	signaler	signaler	VERB	_	VerbForm=Inf	0	root	_	_	*
3	également	également	ADV	_	_	2	advmod	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
5	excellente	excellent	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	prestation	prestation	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	10	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
9	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
10	compétiteurs	compétiteur	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
11	stenaisiens	stenaisien	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
12	avec	avec	ADP	_	_	14	case	_	_	*
13	trois	trois	NUM	_	_	14	nummod	_	_	*
14	places	place	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	honneur	honneur	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 9
# text = Sur le plan individuel, la logique a été respectée, notamment chez les filles avec les victoires de Melissa Rossi (Saint-Mihiel) (- 57 kg) et de la Verdunoise Angélique Dizier (- 70 kg).
1	Sur	sur	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	plan	plan	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
4	individuel	individuel	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	logique	logique	NOUN	_	Gender=Fem|Number=Sing	10	nsubj:pass	_	_	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
9	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	aux:pass	_	_	*
10	respectée	respecter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	15	punct	_	_	*
12	notamment	notamment	ADV	_	_	15	advmod	_	_	*
13	chez	chez	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	filles	fille	NOUN	_	Gender=Fem|Number=Plur	10	obl:mod	_	_	*
16	avec	avec	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	victoires	victoire	NOUN	_	Gender=Fem|Number=Plur	15	nmod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	Melissa	Melissa	PROPN	_	_	18	nmod	_	_	*
21	Rossi	Rossi	PROPN	_	_	20	flat:name	_	_	*
22	(	(	PUNCT	_	_	23	punct	_	SpaceAfter=No	*
23	Saint-Mihiel	Saint-Mihiel	PROPN	_	_	20	appos	_	SpaceAfter=No	*
24	)	)	PUNCT	_	_	23	punct	_	_	*
25	(	(	PUNCT	_	_	28	punct	_	SpaceAfter=No	*
26	-	-	PUNCT	_	_	28	punct	_	_	*
27	57	57	NUM	_	_	28	nummod	_	_	*
28	kg	kg	NOUN	_	Gender=Masc|Number=Plur	18	appos	_	SpaceAfter=No	*
29	)	)	PUNCT	_	_	28	punct	_	_	*
30	et	et	CCONJ	_	_	33	cc	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	Verdunoise	Verdunoise	PROPN	_	_	18	conj	_	_	*
34	Angélique	Angélique	PROPN	_	_	33	flat:name	_	_	*
35	Dizier	Dizier	PROPN	_	_	33	flat:name	_	_	*
36	(	(	PUNCT	_	_	39	punct	_	SpaceAfter=No	*
37	-	-	PUNCT	_	_	39	punct	_	_	*
38	70	70	NUM	_	_	39	nummod	_	_	*
39	kg	kg	NOUN	_	Gender=Masc|Number=Plur	33	appos	_	SpaceAfter=No	*
40	)	)	PUNCT	_	_	39	punct	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 10
# text = Championnat de Meuse juniors filles - 52 kg : 1.
1	Championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	Meuse	Meuse	PROPN	_	_	1	nmod	_	_	*
4	juniors	juniors	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
5	filles	fille	NOUN	_	Gender=Fem|Number=Plur	4	appos	_	_	*
6	-	-	PUNCT	_	_	8	punct	_	_	*
7	52	52	NUM	_	_	8	nummod	_	_	*
8	kg	kg	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_	*
9	:	:	PUNCT	_	_	10	punct	_	_	*
10	1	1	NUM	_	_	5	appos	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 11
# text = Bourcier (Vaucouleurs), 2.
1	Bourcier	Bourcier	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Vaucouleurs	Vaucouleurs	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	2	2	PRON	_	Number=Plur	1	appos	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 12
# text = Orditz (Vaucouleurs) - 57 kg : 1.
1	Orditz	Orditz	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Vaucouleurs	Vaucouleurs	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	_	*
5	-	-	PUNCT	_	_	7	punct	_	_	*
6	57	57	NUM	_	_	7	nummod	_	_	*
7	kg	kg	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
8	:	:	PUNCT	_	_	9	punct	_	_	*
9	1	1	NUM	_	_	7	appos	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 13
# text = Rossi (Saint-Mihiel), 2.
1	Rossi	Rossi	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Saint-Mihiel	Saint-Mihiel	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	2	2	PRON	_	Number=Plur	1	appos	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 14
# text = Mazaud (Stenay), 3.
1	Mazaud	Mazaud	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Stenay	Stenay	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	3	3	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 15
# text = Clavel (Commercy), 4.
1	Clavel	Clavel	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Commercy	Commercy	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	4	4	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 16
# text = Wagnon (Montmédy), 5.
1	Wagnon	Wagnon	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Montmédy	Montmédy	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	5	5	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 17
# text = Mennuni (Euville).
1	Mennuni	Mennuni	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Euville	Euville	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 18
# text = - 63 kg : 1.
1	-	-	PUNCT	_	_	3	punct	_	_	*
2	63	63	NUM	_	_	3	nummod	_	_	*
3	kg	kg	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	1	1	NUM	_	_	3	appos	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 19
# text = Bazard (Saint-Mihiel) - 70 kg : 1.
1	Bazard	Bazard	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Saint-Mihiel	Saint-Mihiel	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	_	*
5	-	-	PUNCT	_	_	7	punct	_	_	*
6	70	70	NUM	_	_	7	nummod	_	_	*
7	kg	kg	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
8	:	:	PUNCT	_	_	9	punct	_	_	*
9	1	1	NUM	_	_	7	appos	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 20
# text = Didier (Verdun SAV), 2.
1	Didier	Didier	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Verdun	Verdun	PROPN	_	_	1	appos	_	_	*
4	SAV	SAV	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	2	2	PRON	_	Number=Plur	1	conj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 21
# text = Martin (Void-Vacon).
1	Martin	Martin	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Void-Vacon	Void-Vacon	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 22
# text = Plus de 78 kg : 1.
1	Plus	plus	ADV	_	_	6	advmod	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	78	78	NUM	_	_	4	nummod	_	_	*
4	kg	kg	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	_	*
5	:	:	PUNCT	_	_	1	punct	_	_	*
6	1	1	NUM	_	_	0	root	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 23
# text = Pendillon (Ligny-en-Barrois).
1	Pendillon	Pendillon	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Ligny-en-Barrois	Ligny-en-Barrois	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 24
# text = Championnat de Meuse juniors garçons - 55 kg : 1.
1	Championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	Meuse	Meuse	PROPN	_	_	1	nmod	_	_	*
4	juniors	juniors	ADP	_	_	5	case	_	_	*
5	garçons	garçon	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
6	-	-	PUNCT	_	_	8	punct	_	_	*
7	55	55	NUM	_	_	8	nummod	_	_	*
8	kg	kg	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
9	:	:	PUNCT	_	_	10	punct	_	_	*
10	1	1	NUM	_	_	8	appos	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 25
# text = Pont (Verdun SAV) ; 2.
1	Pont	Pont	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Verdun	Verdun	PROPN	_	_	1	appos	_	_	*
4	SAV	SAV	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	3	punct	_	_	*
6	;	;	PUNCT	_	_	7	punct	_	_	*
7	2	2	PRON	_	Number=Plur	1	parataxis	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 26
# text = Morisot (Euville) - 60 kg : 1.
1	Morisot	Morisot	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Euville	Euville	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	_	*
5	-	-	PUNCT	_	_	7	punct	_	_	*
6	60	60	NUM	_	_	7	nummod	_	_	*
7	kg	kg	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
8	:	:	PUNCT	_	_	9	punct	_	_	*
9	1	1	NUM	_	_	7	appos	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 27
# text = Hedin (Verdun SAV), 2.
1	Hedin	Hedin	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Verdun	Verdun	PROPN	_	_	1	appos	_	_	*
4	SAV	SAV	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	2	2	PRON	_	Number=Plur	1	appos	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 28
# text = Burteaux (Stenay), 3.
1	Burteaux	Burteaux	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Stenay	Stenay	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	3	3	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 29
# text = Billas (Verdun SAV), 4.
1	Billas	Billas	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Verdun	Verdun	PROPN	_	_	1	appos	_	_	*
4	SAV	SAV	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	4	4	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 30
# text = Sigrist (Bar-le-Duc).
1	Sigrist	Sigrist	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Bar-le-Duc	Bar-le-Duc	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 31
# text = - 66 kg : 1.
1	-	-	PUNCT	_	_	3	punct	_	_	*
2	66	66	NUM	_	_	3	nummod	_	_	*
3	kg	kg	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	1	1	NUM	_	_	3	appos	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 32
# text = Charles (Saint-Mihiel), 2.
1	Charles	Charles	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Saint-Mihiel	Saint-Mihiel	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	2	2	PRON	_	Number=Plur	1	appos	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 33
# text = Esselin (Euville), 3.
1	Esselin	Esselin	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Euville	Euville	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	3	3	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 34
# text = Guenzi (Etain), 4.
1	Guenzi	Guenzi	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Etain	Etain	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	4	4	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 35
# text = Voirin (Euville).
1	Voirin	Voirin	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Euville	Euville	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 36
# text = - 73 kg : 1.
1	-	-	PUNCT	_	_	3	punct	_	_	*
2	73	73	NUM	_	_	3	nummod	_	_	*
3	kg	kg	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	1	1	NUM	_	_	3	appos	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 37
# text = Noirtin (Saint-Mihiel), 3.
1	Noirtin	Noirtin	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Saint-Mihiel	Saint-Mihiel	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	3	3	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 38
# text = Rouart (Dommary-Baroncourt), 3.
1	Rouart	Rouart	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Dommary-Baroncourt	Dommary-Baroncourt	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	3	3	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 39
# text = De Contet (Ligny-en-Barrois), 3.
1	De	de	ADP	_	_	2	case	_	_	*
2	Contet	Contet	PROPN	_	_	0	root	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	Ligny-en-Barrois	Ligny-en-Barrois	PROPN	_	_	2	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	3	3	NUM	_	_	2	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 40
# text = Alexandre (Verdun SAV), 5.
1	Alexandre	Alexandre	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Verdun	Verdun	PROPN	_	_	1	appos	_	_	*
4	SAV	SAV	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	5	5	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 41
# text = Leclerc (Tronville), 5.
1	Leclerc	Leclerc	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Tronville	Tronville	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	5	5	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 42
# text = Pérignon (Spincourt) - 81 kg : 1.
1	Pérignon	Pérignon	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Spincourt	Spincourt	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	_	*
5	-	-	PUNCT	_	_	7	punct	_	_	*
6	81	81	NUM	_	_	7	nummod	_	_	*
7	kg	kg	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
8	:	:	PUNCT	_	_	9	punct	_	_	*
9	1	1	NUM	_	_	7	appos	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 43
# text = Liénard (Etain), 2.
1	Liénard	Liénard	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Etain	Etain	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	2	2	PRON	_	Number=Plur	1	appos	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 44
# text = Vogel (Stenay), 3.
1	Vogel	Vogel	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Stenay	Stenay	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	3	3	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 45
# text = Riclot (Montmédy), 4.
1	Riclot	Riclot	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Montmédy	Montmédy	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	4	4	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 46
# text = Pétri (Spincourt), 5.
1	Pétri	Pétri	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Spincourt	Spincourt	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	5	5	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 47
# text = Courtaux (Stenay).
1	Courtaux	Courtaux	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Stenay	Stenay	PROPN	_	_	0	root	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 48
# text = - 100 kg : 1.
1	-	-	PUNCT	_	_	3	punct	_	_	*
2	100	100	NUM	_	_	3	nummod	_	_	*
3	kg	kg	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	1	1	NUM	_	_	3	appos	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 49
# text = Renaudin (Spincourt).
1	Renaudin	Renaudin	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Spincourt	Spincourt	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 50
# text = Championnat Meuse juniors Classement : 1.
1	Championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	Meuse	Meuse	PROPN	_	_	1	appos	_	_	*
3	juniors	juniors	ADP	_	_	4	case	_	_	*
4	Classement	classement	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	1	1	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 51
# text = Saint-Mihiel, 2.
1	Saint-Mihiel	Saint-Mihiel	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	2	2	NUM	_	_	1	nmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 52
# text = Verdun-SAV, 3.
1	Verdun-SAV	Verdun-SAV	NUM	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	3	3	NUM	_	_	1	nmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 53
# text = Stenay, 4.
1	Stenay	Stenay	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	4	4	NUM	_	_	1	nmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 54
# text = Vaucouleurs, 5.
1	Vaucouleurs	Vaucouleurs	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	5	5	NUM	_	_	1	nmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 55
# text = Euville, 6.
1	Euville	Euville	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	6	6	NUM	_	_	1	nmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 56
# text = Etain, 7.
1	Etain	Etain	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	7	7	NUM	_	_	1	nmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 57
# text = Ligny-en-Barrois, 8.
1	Ligny-en-Barrois	Ligny-en-Barrois	NUM	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	8	8	NUM	_	_	1	conj	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 58
# text = Spincourt, 9.
1	Spincourt	Spincourt	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	9	9	NUM	_	_	1	nmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 59
# text = Dommary-Baroncourt, 10.
1	Dommary-Baroncourt	Dommary-Baroncourt	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	10	10	NUM	_	_	1	nmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 60
# text = Void-Vacon, 11.
1	Void-Vacon	Void-Vacon	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	11	11	NUM	_	_	1	nmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 61
# text = Montmédy, 12.
1	Montmédy	Montmédy	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	12	12	NUM	_	_	1	nmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 62
# text = Commercy, 13.
1	Commercy	Commercy	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	13	13	NUM	_	_	1	nmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 63
# text = Bar-le-Duc, 14.
1	Bar-le-Duc	Bar-le-Duc	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	14	14	NUM	_	_	1	nmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_24748.txt 64
# text = Tronville.
1	Tronville	Tronville	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

