# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-04_2789.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 1
# text = A Diarville
1	A	à	ADP	_	_	2	case	_	_	*
2	Diarville	Diarville	PROPN	_	_	0	root	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 2
# text = L'association s'est investie dans un projet complet de construction conforme aux exigences établies par les normes en vigueur, avec l'aide d'un architecte et de professionnels.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	association	association	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	5	obj	_	SpaceAfter=No	1:IRV
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	investie	investir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
6	dans	dans	ADP	_	_	8	case	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	projet	projet	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
9	complet	complet	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	construction	construction	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	conforme	conforme	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
13-14	aux	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	exigences	exigence	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	_	*
16	établies	établir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	15	acl	_	_	*
17	par	par	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	normes	norme	NOUN	_	Gender=Fem|Number=Plur	16	obl:agent	_	_	*
20	en	en	ADP	_	_	16	advmod	_	_	*
21	vigueur	vigueur	NOUN	_	Gender=Fem|Number=Sing	20	fixed	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	avec	avec	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	aide	aide	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
26	d'	de	ADP	_	_	28	case	_	SpaceAfter=No	*
27	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	architecte	architecte	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
29	et	et	CCONJ	_	_	31	cc	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	professionnels	professionnel	NOUN	_	Gender=Masc|Number=Plur	28	conj	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 3
# text = Elle a fait le tour des administrations, état, département et région.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	1
5	tour	tour	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	1
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	administrations	administration	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	état	état	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	département	département	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	région	région	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 4
# text = Un gros dossier est maintenant bouclé.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	gros	gros	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	dossier	dossier	NOUN	_	Gender=Masc|Number=Sing	6	nsubj:pass	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	*
5	maintenant	maintenant	ADV	_	_	6	advmod	_	_	*
6	bouclé	boucler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 5
# text = Les financeurs peuvent apporter les fonds nécessaires à la construction et au fonctionnement.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	financeurs	financeur	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	peuvent	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	apporter	apporter	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	fonds	fonds	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*
7	nécessaires	nécessaire	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	construction	construction	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	_	*
11	et	et	CCONJ	_	_	14	cc	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	fonctionnement	fonctionnement	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 6
# text = Reste à convaincre, sensibiliser la population, créer une dynamique qui, autour de manifestations, popularise et impose ce qui ne vient jamais tout seul, même avec les meilleures déclarations d'intention.
1	Reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
2	à	à	ADP	_	_	3	mark	_	_	*
3	convaincre	convaincre	VERB	_	VerbForm=Inf	1	xcomp	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	sensibiliser	sensibiliser	VERB	_	VerbForm=Inf	3	conj	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	population	population	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	créer	créer	VERB	_	VerbForm=Inf	1	conj	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	dynamique	dynamique	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12	qui	qui	PRON	_	PronType=Rel	33	nsubj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	autour	autour	ADV	_	_	12	advmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	manifestations	manifestation	NOUN	_	Gender=Fem|Number=Plur	14	obl:arg	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	popularise	popularise	NOUN	_	Gender=Fem|Number=Sing	16	conj	_	_	*
19	et	et	CCONJ	_	_	20	cc	_	_	*
20	impose	imposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_	*
21	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	20	obj	_	_	*
22	qui	qui	PRON	_	PronType=Rel	24	nsubj	_	_	*
23	ne	ne	ADV	_	Polarity=Neg	24	advmod	_	_	*
24	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	acl:relcl	_	_	*
25	jamais	jamais	ADV	_	Polarity=Neg	24	advmod	_	_	*
26	tout	tout	PRON	_	Gender=Masc|Number=Sing	24	obj	_	_	*
27	seul	seul	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	12	punct	_	_	*
29	même	même	ADV	_	_	33	advmod	_	_	*
30	avec	avec	ADP	_	_	33	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	33	det	_	_	*
32	meilleures	meilleur	ADJ	_	Gender=Fem|Number=Plur	33	amod	_	_	*
33	déclarations	déclaration	NOUN	_	Gender=Fem|Number=Plur	11	acl:relcl	_	_	*
34	d'	de	ADP	_	_	35	case	_	SpaceAfter=No	*
35	intention	intention	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	33	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 7
# text = Un architecte a réalisé des plans.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	architecte	architecte	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	réalisé	réaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	plans	plan	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 8
# text = Un terrain vient d'être trouvé.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	d'	de	ADP	_	_	6	mark	_	SpaceAfter=No	*
5	être	être	AUX	_	VerbForm=Inf	6	aux:pass	_	_	*
6	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	xcomp	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 9
# text = Un projet de plus de 300.000 euros devrait être soumis aux autorités sanitaires de la Moselle fin janvier.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	projet	projet	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	plus	plus	ADV	_	_	2	nmod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	300.000	300.000	NUM	_	_	7	nummod	_	_	*
7	euros	euro	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
8	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	être	être	AUX	_	VerbForm=Inf	10	aux:pass	_	_	*
10	soumis	soumettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	xcomp	_	_	*
11-12	aux	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	autorités	autorité	NOUN	_	Gender=Fem|Number=Plur	10	obl:arg	_	_	*
14	sanitaires	sanitaire	ADJ	_	Gender=Fem|Number=Plur	13	amod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	Moselle	Moselle	PROPN	_	_	13	nmod	_	_	*
18	fin	fin	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
19	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 10
# text = En Meurthe-et-Moselle, Tandem, qui reprend le dossier déjà bien défriché, a très rapidement trouvé une commune et un terrain.
1	En	en	ADP	_	_	2	case	_	_	*
2	Meurthe-et-Moselle	Meurthe-et-Moselle	PROPN	_	_	17	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	Tandem	tandem	PROPN	_	_	17	nsubj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	_	*
7	reprend	reprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	dossier	dossier	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	déjà	déjà	ADV	_	_	12	advmod	_	_	*
11	bien	bien	ADV	_	_	10	fixed	_	_	*
12	défriché	défricher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	4	punct	_	_	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
15	très	très	ADV	_	_	16	advmod	_	_	*
16	rapidement	rapidement	ADV	_	_	17	advmod	_	_	*
17	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	commune	commune	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
20	et	et	CCONJ	_	_	22	cc	_	_	*
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 11
# text = Le maire de Diarville, Bernard Rollin, a fait voter par son conseil une délibération de principe.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	maire	maire	NOUN	_	Gender=Masc|Number=Sing	11	nsubj:caus	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Diarville	Diarville	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	Bernard	Bernard	PROPN	_	_	2	appos	_	_	*
7	Rollin	Rollin	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	2	punct	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
10	fait	faire	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	aux:caus	_	_	*
11	voter	voter	VERB	_	VerbForm=Inf	0	root	_	_	*
12	par	par	ADP	_	_	14	case	_	_	*
13	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	_	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	délibération	délibération	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	principe	principe	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 12
# text = Il se dit très intéressé et motivé par ce projet.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	_	*
3	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	très	très	ADV	_	_	5	advmod	_	_	*
5	intéressé	intéresser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	xcomp	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	motivé	motiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	*
8	par	par	ADP	_	_	10	case	_	_	*
9	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_	*
10	projet	projet	NOUN	_	Gender=Masc|Number=Sing	7	obl:agent	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 13
# text = Un terrain déjà désigné serait mis gratuitement à la disposition de cette belle cause.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	6	nsubj:pass	_	_	*
3	déjà	déjà	ADV	_	_	4	advmod	_	_	*
4	désigné	désigner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
5	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	*
6	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	gratuitement	gratuitement	ADV	_	_	6	advmod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	disposition	disposition	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
11	de	de	ADP	_	_	14	case	_	_	*
12	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_	*
13	belle	beau	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	cause	cause	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 14
# text = Si tout va bien, le projet pourrait être soumis dès l'été prochain aux autorités sanitaires.
1	Si	si	SCONJ	_	_	3	mark	_	_	*
2	tout	tout	PRON	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_	*
4	bien	bien	ADV	_	_	3	advmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	projet	projet	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
8	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	être	être	AUX	_	VerbForm=Inf	10	aux:pass	_	_	*
10	soumis	soumettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	xcomp	_	_	*
11	dès	dès	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	été	été	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	_	*
14	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15-16	aux	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	autorités	autorité	NOUN	_	Gender=Fem|Number=Plur	10	obl:arg	_	_	*
18	sanitaires	sanitair	ADJ	_	Gender=Fem|Number=Plur	17	amod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 15
# text = En attendant, Tandem Meurthe-et-Moselle a commencé à mobiliser, informer et recueillir des fonds en Lorraine du sud, qui serviront à tout ce que ne peut prendre en charge la collectivité.
1	En	en	ADP	_	_	2	mark	_	_	*
2	attendant	attendre	VERB	_	Tense=Pres|VerbForm=Part	7	advcl	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	Tandem	tandem	PROPN	_	_	7	nsubj	_	_	*
5	Meurthe-et-Moselle	Meurthe-et-Moselle	PROPN	_	_	4	flat:name	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	commencé	commencer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	à	à	ADP	_	_	9	mark	_	_	*
9	mobiliser	mobiliser	VERB	_	VerbForm=Inf	7	xcomp	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	informer	informer	VERB	_	VerbForm=Inf	9	conj	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	recueillir	recueillir	VERB	_	VerbForm=Inf	9	conj	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	fonds	fonds	NOUN	_	Gender=Masc|Number=Plur	13	obl:arg	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	Lorraine	Lorraine	PROPN	_	_	16	nmod	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	sud	sud	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	qui	qui	PRON	_	PronType=Rel	24	nsubj	_	_	*
24	serviront	servir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	16	acl:relcl	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	tout	tout	DET	_	Gender=Masc|Number=Sing	27	det	_	_	*
27	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	24	obl:arg	_	_	*
28	que	que	PRON	_	PronType=Rel	30	nsubj	_	_	*
29	ne	ne	ADV	_	Polarity=Neg	30	advmod	_	_	*
30	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	acl:relcl	_	_	*
31	prendre	prendre	VERB	_	VerbForm=Inf	30	xcomp	_	_	1:VID
32	en	en	ADP	_	_	33	case	_	_	1
33	charge	charge	NOUN	_	Gender=Fem|Number=Sing	31	obl	_	_	1
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	collectivité	collectivité	NOUN	_	Gender=Fem|Number=Sing	31	obj	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 16
# text = Une équipe est en train d'organiser une choucroute de 150 convives.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	en	en	ADP	_	_	0	root	_	_	*
5	train	train	NOUN	_	Gender=Masc|Number=Sing	4	fixed	_	_	*
6	d'	de	ADP	_	_	7	mark	_	SpaceAfter=No	*
7	organiser	organiser	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	choucroute	choucroute	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	150	150	NUM	_	_	12	nummod	_	_	*
12	convives	convive	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 17
# text = Les parents de Marie sont étonnés et réconfortés par cette mobilisation spontanée, des tandems, familles-bénévoles.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	parents	parent	NOUN	_	Gender=Masc|Number=Plur	6	nsubj:pass	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Marie	Marie	PROPN	_	_	2	nmod	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	*
6	étonnés	étonner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	réconfortés	réconforter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	conj	_	_	*
9	par	par	ADP	_	_	11	case	_	_	*
10	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	11	det	_	_	*
11	mobilisation	mobilisation	NOUN	_	Gender=Fem|Number=Sing	8	obl:agent	_	_	*
12	spontanée	spontané	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	tandems	tandem	NOUN	_	Gender=Masc|Number=Plur	6	obl:mod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	familles-bénévoles	familles-bénévole	NOUN	_	Gender=Fem|Number=Plur	16	conj	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 18
# text = Claire, sa petite sœur, espère que son chat Tigris sera adopté par les chèvres, les poneys, les ânes miniatures, les poissons, les chiens de la future ferme Tandem qui devrait compléter la structure où il y aura de multiples ateliers, autour de la grande salle collective et des appartements autonomes.
1	Claire	Claire	PROPN	_	_	7	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	5	punct	_	_	*
3	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
4	petite	petit	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	sœur	sœur	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	espère	espérer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	que	que	SCONJ	_	_	13	mark	_	_	*
9	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	chat	chat	NOUN	_	Gender=Masc|Number=Sing	13	nsubj:pass	_	_	*
11	Tigris	Tigris	PROPN	_	_	10	appos	_	_	*
12	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	13	aux:pass	_	_	*
13	adopté	adopter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	ccomp	_	_	*
14	par	par	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	chèvres	chèvre	NOUN	_	Gender=Masc|Number=Plur	13	obl:agent	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	poneys	poneys	NOUN	_	Gender=Masc|Number=Plur	16	conj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
22	ânes	âne	ADJ	_	Gender=Fem|Number=Plur	23	amod	_	_	*
23	miniatures	miniature	NOUN	_	Gender=Fem|Number=Plur	16	conj	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	26	punct	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	poissons	poisson	NOUN	_	Gender=Masc|Number=Plur	16	conj	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	29	punct	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	chiens	chien	NOUN	_	Gender=Masc|Number=Plur	16	conj	_	_	*
30	de	de	ADP	_	_	33	case	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
32	future	futur	ADJ	_	Gender=Fem|Number=Sing	33	amod	_	_	*
33	ferme	ferme	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	_	*
34	Tandem	tandem	PROPN	_	_	33	appos	_	_	*
35	qui	qui	PRON	_	PronType=Rel	36	nsubj	_	_	*
36	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	acl:relcl	_	_	*
37	compléter	compléter	VERB	_	VerbForm=Inf	36	xcomp	_	_	*
38	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	structure	structure	NOUN	_	Gender=Fem|Number=Sing	37	obj	_	_	*
40	où	où	ADV	_	PronType=Rel	43	advmod	_	_	*
41	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	43	expl:subj	_	_	1:VID
42	y	y	PRON	_	_	43	expl:comp	_	_	1
43	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	39	acl:relcl	_	_	1
44	de	de	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	46	det	_	_	*
45	multiples	multiple	ADJ	_	Gender=Masc|Number=Plur	46	amod	_	_	*
46	ateliers	atelier	NOUN	_	Gender=Masc|Number=Plur	43	obj	_	SpaceAfter=No	*
47	,	,	PUNCT	_	_	48	punct	_	_	*
48	autour	autour	ADV	_	_	46	advmod	_	_	*
49	de	de	ADP	_	_	52	case	_	_	*
50	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	52	det	_	_	*
51	grande	grand	ADJ	_	Gender=Fem|Number=Sing	52	amod	_	_	*
52	salle	salle	NOUN	_	Gender=Fem|Number=Sing	48	obl:arg	_	_	*
53	collective	collectif	ADJ	_	Gender=Fem|Number=Sing	52	amod	_	_	*
54	et	et	CCONJ	_	_	57	cc	_	_	*
55-56	des	_	_	_	_	_	_	_	_	*
55	de	de	ADP	_	_	57	case	_	_	*
56	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	57	det	_	_	*
57	appartements	appartement	NOUN	_	Gender=Masc|Number=Plur	52	conj	_	_	*
58	autonomes	autonome	ADJ	_	Gender=Masc|Number=Plur	57	amod	_	SpaceAfter=No	*
59	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 19
# text = Marie-Thérèse COLIN NANCY. _
1	Marie-Thérèse	Marie-Thérèse	PROPN	_	_	0	root	_	_	*
2	COLIN	Colin	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	NANCY.	NANCY.	PROPN	_	_	1	flat:name	_	_	*
4	_	_	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 20
# text = En septembre 2001, lorsque Marie, à 20 ans, s'est retrouvée dans une structure-parking, sans perspective d'avenir, à la sortie de l'institut médico-éducatif, sa maman Françoise, infirmière, était « anéantie » La jeune fille a enfin trouvé un foyer d'accueil spécialisé, cet automne à Rosières-aux-Salines, où elle se rend tous les jours.
1	En	en	ADP	_	_	2	case	_	_	*
2	septembre	septembre	NOUN	_	Gender=Masc|Number=Sing	40	obl:mod	_	_	*
3	2001	2001	NUM	_	_	2	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	lorsque	lorsque	SCONJ	_	_	14	mark	_	_	*
6	Marie	Marie	PROPN	_	_	14	nsubj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	20	20	NUM	_	_	10	nummod	_	_	*
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	6	obl:mod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	6	punct	_	_	*
12	s'	se	PRON	_	Person=3|PronType=Prs	14	obj	_	SpaceAfter=No	2:IRV
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	retrouvée	retrouver	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	40	advcl	_	_	2
15	dans	dans	ADP	_	_	17	case	_	_	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	structure-parking	structure-parking	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	14	punct	_	_	*
19	sans	sans	ADP	_	_	20	case	_	_	*
20	perspective	perspective	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	_	*
21	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
22	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	14	punct	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	sortie	sortie	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	SpaceAfter=No	*
29	institut	institut	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
30	médico-éducatif	médico-éducatif	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	14	punct	_	_	*
32	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	33	det	_	_	*
33	maman	maman	NOUN	_	Gender=Fem|Number=Sing	40	nsubj	_	_	*
34	Françoise	François	PROPN	_	_	33	appos	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	36	punct	_	_	*
36	infirmière	infirmier	ADJ	_	Gender=Fem|Number=Sing	33	amod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	33	punct	_	_	*
38	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	40	cop	_	_	*
39	«	«	PUNCT	_	_	40	punct	_	_	*
40	anéantie	anéantie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
41	»	»	PUNCT	_	_	40	punct	_	_	*
42	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_	*
43	jeune	jeune	ADJ	_	Gender=Fem|Number=Sing	44	amod	_	_	*
44	fille	fille	NOUN	_	Gender=Fem|Number=Sing	47	nsubj	_	_	*
45	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	aux:tense	_	_	*
46	enfin	enfin	ADV	_	_	47	advmod	_	_	*
47	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	40	parataxis	_	_	*
48	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_	*
49	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	47	obj	_	_	*
50	d'	de	ADP	_	_	51	case	_	SpaceAfter=No	*
51	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	49	nmod	_	_	*
52	spécialisé	spécialisé	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	49	acl	_	SpaceAfter=No	*
53	,	,	PUNCT	_	_	55	punct	_	_	*
54	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	55	det	_	_	*
55	automne	automne	NOUN	_	Gender=Masc|Number=Sing	47	obl	_	_	*
56	à	à	ADP	_	_	57	case	_	_	*
57	Rosières-aux-Salines	Rosières-aux-Salines	PROPN	_	_	55	nmod	_	SpaceAfter=No	*
58	,	,	PUNCT	_	_	62	punct	_	_	*
59	où	où	ADV	_	PronType=Rel	62	advmod	_	_	*
60	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	62	nsubj	_	_	*
61	se	se	PRON	_	Person=3|PronType=Prs	62	expl:comp	_	_	1:IRV
62	rend	rendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	57	acl:relcl	_	_	1
63	tous	tout	ADJ	_	Gender=Masc|Number=Plur	65	amod	_	_	*
64	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	65	det	_	_	*
65	jours	jour	NOUN	_	Gender=Masc|Number=Plur	62	obl	_	SpaceAfter=No	*
66	.	.	PUNCT	_	_	40	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 21
# text = Entre temps, Françoise Vogien, sa famille, ses amis, ses voisins et d'autres parents concernés se sont mobilisés sur un projet innovant de structure d'accueil spécialisé et diversifié, appelé Tandem, qui est plus que jamais à l'ordre du jour tant les files d'attentes font défaut partout en France où 60.000 personnes handicapées adultes vivent dans leur famille.
1	Entre	entre	ADP	_	_	2	case	_	_	*
2	temps	temps	NOUN	_	Gender=Masc|Number=Sing	22	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	Françoise	Françoise	PROPN	_	_	22	nsubj	_	_	*
5	Vogien	Vogien	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	famille	famille	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det	_	_	*
11	amis	ami	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	*
14	voisins	voisin	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	_	*
15	et	et	CCONJ	_	_	18	cc	_	_	*
16	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
17	autres	autre	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
18	parents	parent	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	_	*
19	concernés	concerner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	18	acl	_	_	*
20	se	se	PRON	_	Person=3|PronType=Prs	22	expl:comp	_	_	*
21	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	aux:tense	_	_	*
22	mobilisés	mobiliser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
23	sur	sur	ADP	_	_	25	case	_	_	*
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	projet	projet	NOUN	_	Gender=Masc|Number=Sing	22	obl	_	_	*
26	innovant	innovant	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	structure	structure	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
29	d'	de	ADP	_	_	30	case	_	SpaceAfter=No	*
30	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	_	*
31	spécialisé	spécialisé	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	acl	_	_	*
32	et	et	CCONJ	_	_	33	cc	_	_	*
33	diversifié	diversifier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	31	conj	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	35	punct	_	_	*
35	appelé	appeler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	22	conj	_	_	*
36	Tandem	tandem	PROPN	_	_	35	xcomp	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	54	punct	_	_	*
38	qui	qui	PRON	_	PronType=Rel	54	nsubj	_	_	*
39	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	54	cop	_	_	*
40	plus	plus	ADV	_	Polarity=Neg	54	advmod	_	_	*
41	que	que	ADV	_	_	42	advmod	_	_	*
42	jamais	jamais	ADV	_	Polarity=Neg	54	advmod	_	_	*
43	à	à	ADP	_	_	45	case	_	_	*
44	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	SpaceAfter=No	*
45	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	54	obl:mod	_	_	*
46-47	du	_	_	_	_	_	_	_	_	*
46	de	de	ADP	_	_	48	case	_	_	*
47	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_	*
48	jour	jour	NOUN	_	Gender=Masc|Number=Sing	45	nmod	_	_	*
49	tant	tant	ADV	_	_	54	advmod	_	_	*
50	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	51	det	_	_	*
51	files	file	NOUN	_	Gender=Fem|Number=Plur	54	nsubj	_	_	*
52	d'	de	ADP	_	_	53	case	_	SpaceAfter=No	*
53	attentes	attente	NOUN	_	Gender=Fem|Number=Plur	51	nmod	_	_	*
54	font	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	35	conj	_	_	1:VID
55	défaut	défaut	NOUN	_	Gender=Masc|Number=Sing	54	obj	_	_	1
56	partout	partout	ADV	_	_	58	advmod	_	_	*
57	en	en	ADP	_	_	58	case	_	_	*
58	France	France	PROPN	_	_	54	obl	_	_	*
59	où	où	ADV	_	PronType=Rel	64	advmod	_	_	*
60	60.000	60.000	NUM	_	_	61	nummod	_	_	*
61	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	64	nsubj	_	_	*
62	handicapées	handicapé	ADJ	_	Gender=Fem|Number=Plur	61	amod	_	_	*
63	adultes	adult	ADJ	_	Gender=Fem|Number=Plur	61	amod	_	_	*
64	vivent	vivre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	58	acl:relcl	_	_	*
65	dans	dans	ADP	_	_	67	case	_	_	*
66	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	67	det	_	_	*
67	famille	famille	NOUN	_	Gender=Fem|Number=Sing	64	obl:mod	_	SpaceAfter=No	*
68	.	.	PUNCT	_	_	54	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 22
# text = « Notre souci c'est l'après... », commente Jean, le papa de Marie, agriculteur à Chaouilley.
1	«	«	PUNCT	_	_	7	punct	_	_	*
2	Notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	souci	souci	NOUN	_	Gender=Masc|Number=Sing	7	dislocated	_	_	*
4	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	nsubj	_	SpaceAfter=No	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	après	après	NOUN	_	Gender=Masc|Number=Sing	11	ccomp	_	SpaceAfter=No	*
8	...	...	PUNCT	_	_	7	punct	_	_	*
9	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	7	punct	_	_	*
11	commente	comment	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	Jean	Jean	PROPN	_	_	11	nsubj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	papa	papa	NOUN	_	Gender=Masc|Number=Sing	12	appos	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Marie	Marie	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	agriculteur	agriculteur	NOUN	_	Gender=Masc|Number=Sing	12	appos	_	_	*
20	à	à	ADP	_	_	21	case	_	_	*
21	Chaouilley	Chaouilley	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 23
# text = « On ne peut pas laisser une telle charge quotidienne, aux seuls frères et sœurs.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	laisser	laisser	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
8	telle	tel	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
9	charge	charge	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
10	quotidienne	quotidien	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	15	punct	_	_	*
12-13	aux	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	15	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
14	seuls	seul	ADJ	_	Gender=Masc|Number=Plur	15	amod	_	_	*
15	frères	frère	NOUN	_	Gender=Masc|Number=Plur	6	obl:mod	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	sœurs	sœur	NOUN	_	Gender=Fem|Number=Plur	15	conj	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 24
# text = C'est trop lourd », ajoute Françoise.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	trop	trop	ADV	_	_	4	advmod	_	_	*
4	lourd	lourd	ADJ	_	Gender=Masc|Number=Sing	7	ccomp	_	_	*
5	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	4	punct	_	_	*
7	ajoute	ajouter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	Françoise	Françoise	PROPN	_	_	7	nsubj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 25
# text = Les parents de Marie ont vraiment pris conscience de cela lorsque leur fils Nicolas, qui avait alors 8 ans, leur dit soudain : « Comment ce sera quand vous ne serez plus là ?
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	parents	parent	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Marie	Marie	PROPN	_	_	2	nmod	_	_	*
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	vraiment	vraiment	ADV	_	_	7	advmod	_	_	*
7	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
8	conscience	conscience	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	1
9	de	de	ADP	_	_	10	case	_	_	*
10	cela	cela	PRON	_	Number=Sing|PronType=Dem	8	nmod	_	_	*
11	lorsque	lorsque	SCONJ	_	_	23	mark	_	_	*
12	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	fils	fils	NOUN	_	Gender=Masc|Number=Sing	23	nsubj	_	_	*
14	Nicolas	Nicolas	PROPN	_	_	13	appos	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
17	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	acl:relcl	_	_	*
18	alors	alors	ADV	_	_	17	advmod	_	_	*
19	8	8	NUM	_	_	20	nummod	_	_	*
20	ans	an	NOUN	_	Gender=Masc|Number=Plur	17	obj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	13	punct	_	_	*
22	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	23	iobj	_	_	*
23	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	_	*
24	soudain	soudain	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
25	:	:	PUNCT	_	_	23	punct	_	_	*
26	«	«	PUNCT	_	_	23	punct	_	_	*
27	Comment	comment	ADV	_	_	23	advmod	_	_	*
28	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	35	nsubj	_	_	*
29	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	35	cop	_	_	*
30	quand	quand	SCONJ	_	_	35	mark	_	_	*
31	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	35	nsubj	_	_	*
32	ne	ne	ADV	_	Polarity=Neg	35	advmod	_	_	*
33	serez	être	AUX	_	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	35	cop	_	_	*
34	plus	plus	ADV	_	_	35	advmod	_	_	*
35	là	là	ADV	_	_	23	advmod	_	_	*
36	?	?	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 26
# text = » L'angoisse de l'avenir habite ces parents, et de tous les parents d'enfants lourdement handicapés, malgré l'ouverture annoncée de plusieurs projets institutionnels.
1	»	»	PUNCT	_	_	7	punct	_	_	*
2	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	angoisse	angoisse	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	habite	habiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	9	det	_	_	*
9	parents	parent	NOUN	_	Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	15	punct	_	_	*
11	et	et	CCONJ	_	_	15	cc	_	_	*
12	de	de	ADP	_	_	15	case	_	_	*
13	tous	tout	ADJ	_	Gender=Masc|Number=Plur	15	amod	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	parents	parent	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
16	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
17	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	_	*
18	lourdement	lourdement	ADV	_	_	19	advmod	_	_	*
19	handicapés	handicapé	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	malgré	malgré	ADP	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	ouverture	ouverture	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
24	annoncée	annoncer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	23	acl	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	plusieurs	plusieurs	DET	_	Gender=Masc|Number=Plur	27	det	_	_	*
27	projets	projet	NOUN	_	Gender=Masc|Number=Plur	23	nmod	_	_	*
28	institutionnels	institutionnel	ADJ	_	Gender=Masc|Number=Plur	27	amod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 27
# text = Françoise a rencontré Elisabeth, la mère de Matthieu qui était dans le même cas et qui s'était déjà mobilisée avec Tandem.
1	Françoise	Françoise	PROPN	_	_	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	rencontré	rencontrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	Elisabeth	Elisabeth	PROPN	_	_	3	obj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	mère	mère	NOUN	_	Gender=Fem|Number=Sing	4	appos	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Matthieu	Matthieu	PROPN	_	_	7	nmod	_	_	*
10	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
11	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	15	cop	_	_	*
12	dans	dans	ADP	_	_	15	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
14	même	même	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
15	cas	cas	NOUN	_	Gender=Masc|Number=Sing	7	acl:relcl	_	_	*
16	et	et	CCONJ	_	_	21	cc	_	_	*
17	qui	qui	PRON	_	PronType=Rel	21	nsubj	_	_	*
18	s'	se	PRON	_	Person=3|PronType=Prs	21	expl:comp	_	SpaceAfter=No	*
19	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	21	aux:tense	_	_	*
20	déjà	déjà	ADV	_	_	21	advmod	_	_	*
21	mobilisée	mobiliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	conj	_	_	*
22	avec	avec	ADP	_	_	23	case	_	_	*
23	Tandem	tandem	PROPN	_	_	21	obl:mod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 28
# text = Tandem était un projet de structure capable d'accueillir des handicapés dès leur sortie du cycle scolaire et jusqu'à la fin de la vie, selon des modes différents - permanent, temporaire, avec plus ou moins d'autonomie - d'une cinquantaine de places.
1	Tandem	tandem	PROPN	_	_	4	nsubj	_	_	*
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	projet	projet	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	structure	structure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
7	capable	capable	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	d'	de	ADP	_	_	9	mark	_	SpaceAfter=No	*
9	accueillir	accueillir	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	handicapés	handicapé	NOUN	_	Gender=Masc|Number=Plur	9	obl:arg	_	_	*
13	dès	dès	ADP	_	_	15	case	_	_	*
14	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	sortie	sortie	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	cycle	cycle	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	scolaire	scolaire	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
20	et	et	CCONJ	_	_	24	cc	_	_	*
21	jusqu'	jusque	ADV	_	_	24	advmod	_	SpaceAfter=No	*
22	à	à	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	fin	fin	NOUN	_	Gender=Fem|Number=Sing	12	conj	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	vie	vie	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	32	punct	_	_	*
29	selon	selon	ADP	_	_	32	case	_	_	*
30-31	des	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_	*
32	modes	mode	NOUN	_	Gender=Masc|Number=Plur	24	conj	_	_	*
33	différents	différent	ADJ	_	Gender=Masc|Number=Plur	32	amod	_	_	*
34	-	-	PUNCT	_	_	35	punct	_	_	*
35	permanent	permanent	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	37	punct	_	_	*
37	temporaire	temporaire	ADJ	_	Gender=Masc|Number=Sing	35	conj	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	44	punct	_	_	*
39	avec	avec	ADP	_	_	44	case	_	_	*
40	plus	plus	ADV	_	_	44	advmod	_	_	*
41	ou	ou	CCONJ	_	_	40	fixed	_	_	*
42	moins	moins	ADV	_	_	40	fixed	_	_	*
43	d'	de	ADP	_	_	44	case	_	SpaceAfter=No	*
44	autonomie	autonomie	NOUN	_	Gender=Fem|Number=Sing	35	conj	_	_	*
45	-	-	PUNCT	_	_	48	punct	_	_	*
46	d'	de	ADP	_	_	48	case	_	SpaceAfter=No	*
47	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_	*
48	cinquantaine	cinquantaine	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	_	*
49	de	de	ADP	_	_	50	case	_	_	*
50	places	place	NOUN	_	Gender=Fem|Number=Plur	48	nmod	_	SpaceAfter=No	*
51	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 29
# text = Il était né en Moselle de la volonté et de l'expérience d'une maman infirmière, Armelle Ségondy.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	aux:tense	_	_	*
3	né	naître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	Moselle	Moselle	PROPN	_	_	3	obl:arg	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	volonté	volonté	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	et	et	CCONJ	_	_	12	cc	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	expérience	expérience	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
13	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	maman	maman	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
16	infirmière	infirmier	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	Armelle	Armelle	PROPN	_	_	8	appos	_	_	*
19	Ségondy	Ségondy	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 30
# text = « Sans structure adaptée, le temps qui passe fait perdre des acquis difficilement obtenus à nos enfants handicapés devenus adultes », explique la présidente.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Sans	sans	ADP	_	_	3	case	_	_	*
3	structure	structure	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
4	adaptée	adapté	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	temps	temps	NOUN	_	Gender=Masc|Number=Sing	11	nsubj:caus	_	_	*
8	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
9	passe	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
10	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:caus	_	_	*
11	perdre	perdre	VERB	_	VerbForm=Inf	25	ccomp	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	acquis	acquis	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	_	*
15	difficilement	difficilement	ADV	_	_	16	advmod	_	_	*
16	obtenus	obtenir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	14	acl	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	nos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	19	det	_	_	*
19	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	16	obl:arg	_	_	*
20	handicapés	handicapé	ADJ	_	Gender=Masc|Number=Plur	19	amod	_	_	*
21	devenus	devenir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	19	acl	_	_	*
22	adultes	adulte	ADJ	_	Gender=Masc|Number=Plur	21	xcomp	_	_	*
23	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	11	punct	_	_	*
25	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	présidente	présidente	NOUN	_	Gender=Fem|Number=Sing	25	nsubj	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 31
# text = « Ces structures n'auront jamais tout le personnel indispensable à la proximité humaine nécessaire.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_	*
3	structures	structure	NOUN	_	Gender=Fem|Number=Plur	5	nsubj	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
5	auront	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
6	jamais	jamais	ADV	_	_	5	advmod	_	_	*
7	tout	tout	ADV	_	_	9	advmod	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	personnel	personnel	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
10	indispensable	indispensable	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	proximité	proximité	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
14	humaine	humain	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
15	nécessaire	nécessaire	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 32
# text = Les enfants ont tellement besoin d'attention, d'affection, de tendresse.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
4	tellement	tellement	ADV	_	_	3	advmod	_	_	*
5	besoin	besoin	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	1
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	attention	attention	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	affection	affection	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	tendresse	tendresse	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 33
# text = » A côté d'un souci d'associer les proches par la proximité et le bénévolat, l'approche de Tandem est centrée autour de l'animal qui permet d'établir un rapport de confiance, un lien affectif, voire une raison de vivre, à tout le moins de réduire les traitements médicaux et psychothérapeutiques car l'animal a le pouvoir d'apaiser l'anxiété, la colère, la déprime, la peur et les insomnies, ajoute Armelle.
1	»	»	PUNCT	_	_	23	punct	_	_	*
2	A	à	ADP	_	_	3	case	_	_	*
3	côté	côté	NOUN	_	Gender=Masc|Number=Sing	23	obl:mod	_	_	*
4	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	souci	souci	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	d'	de	ADP	_	_	8	mark	_	SpaceAfter=No	*
8	associer	associer	VERB	_	VerbForm=Inf	6	acl	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	proches	proche	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	_	*
11	par	par	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	proximité	proximité	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	bénévolat	bénévolat	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	3	punct	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	approche	approche	NOUN	_	Gender=Fem|Number=Sing	23	nsubj:pass	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Tandem	tandem	PROPN	_	_	19	nmod	_	_	*
22	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:pass	_	_	*
23	centrée	centrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
24	autour	autour	ADV	_	_	23	advmod	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	animal	animal	NOUN	_	Gender=Masc|Number=Sing	24	obl:arg	_	_	*
28	qui	qui	PRON	_	PronType=Rel	29	nsubj	_	_	*
29	permet	permettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	acl:relcl	_	_	*
30	d'	de	ADP	_	_	31	mark	_	SpaceAfter=No	*
31	établir	établir	VERB	_	VerbForm=Inf	29	xcomp	_	_	*
32	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	rapport	rapport	NOUN	_	Gender=Masc|Number=Sing	31	obj	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	confiance	confiance	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	38	punct	_	_	*
37	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	lien	lien	NOUN	_	Gender=Masc|Number=Sing	33	appos	_	_	*
39	affectif	affectif	ADJ	_	Gender=Masc|Number=Sing	38	amod	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	43	punct	_	_	*
41	voire	voire	ADV	_	_	43	cc	_	_	*
42	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	raison	raison	NOUN	_	Gender=Fem|Number=Sing	38	conj	_	_	*
44	de	de	ADP	_	_	45	mark	_	_	*
45	vivre	vivre	VERB	_	VerbForm=Inf	43	acl	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	82	punct	_	_	*
47	à	à	ADP	_	_	82	case	_	_	*
48	tout	tout	ADJ	_	Gender=Masc|Number=Sing	49	amod	_	_	*
49	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	fixed	_	_	*
50	moins	moins	ADV	_	_	49	fixed	_	_	*
51	de	de	ADP	_	_	52	mark	_	_	*
52	réduire	réduire	VERB	_	VerbForm=Inf	49	ccomp	_	_	*
53	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	54	det	_	_	*
54	traitements	traitement	NOUN	_	Gender=Masc|Number=Plur	52	obj	_	_	*
55	médicaux	médical	ADJ	_	Gender=Masc|Number=Plur	54	amod	_	_	*
56	et	et	CCONJ	_	_	57	cc	_	_	*
57	psychothérapeutiques	psychothérapeutique	ADJ	_	Gender=Masc|Number=Plur	55	conj	_	_	*
58	car	car	CCONJ	_	_	61	cc	_	_	*
59	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	60	det	_	SpaceAfter=No	*
60	animal	animal	NOUN	_	Gender=Masc|Number=Sing	61	nsubj	_	_	*
61	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	52	conj	_	_	1:LVC.full
62	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	63	det	_	_	*
63	pouvoir	pouvoir	NOUN	_	Gender=Masc|Number=Sing	61	obj	_	_	1
64	d'	de	ADP	_	_	65	mark	_	SpaceAfter=No	*
65	apaiser	apaiser	VERB	_	VerbForm=Inf	63	acl	_	_	*
66	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	67	det	_	SpaceAfter=No	*
67	anxiété	anxiété	NOUN	_	Gender=Fem|Number=Sing	65	obj	_	SpaceAfter=No	*
68	,	,	PUNCT	_	_	70	punct	_	_	*
69	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	70	det	_	_	*
70	colère	colère	NOUN	_	Gender=Fem|Number=Sing	67	conj	_	SpaceAfter=No	*
71	,	,	PUNCT	_	_	73	punct	_	_	*
72	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	73	det	_	_	*
73	déprime	déprime	NOUN	_	Gender=Fem|Number=Sing	67	conj	_	SpaceAfter=No	*
74	,	,	PUNCT	_	_	76	punct	_	_	*
75	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	76	det	_	_	*
76	peur	peur	NOUN	_	Gender=Fem|Number=Sing	67	conj	_	_	*
77	et	et	CCONJ	_	_	79	cc	_	_	*
78	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	79	det	_	_	*
79	insomnies	insomnie	NOUN	_	Gender=Fem|Number=Plur	67	conj	_	SpaceAfter=No	*
80	,	,	PUNCT	_	_	52	punct	_	_	*
81	ajoute	ajouter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	fixed	_	_	*
82	Armelle	Armelle	PROPN	_	_	45	conj	_	SpaceAfter=No	*
83	.	.	PUNCT	_	_	23	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 34
# text = Perdue dans l'incendie du musée de Lunéville, la statue du Nain Bébé symbolisait le siècle des Lumières.
1	Perdue	perdre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	advcl	_	_	*
2	dans	dans	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	incendie	incendie	NOUN	_	Gender=Masc|Number=Sing	1	obl:arg	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	musée	musée	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Lunéville	Lunéville	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	1	punct	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	statue	statue	NOUN	_	Gender=Fem|Number=Sing	17	nsubj	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	Nain	Nain	PROPN	_	_	12	nmod	_	_	*
16	Bébé	bébé	PROPN	_	_	15	flat:name	_	_	*
17	symbolisait	symboliser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	siècle	siècle	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	22	det	_	_	*
22	Lumières	Lumières	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	17	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 35
# text = C'était une des pièces maîtresses du musée.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	SpaceAfter=No	*
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	cop	_	_	*
3	une	un	PRON	_	Gender=Fem|Number=Sing	0	root	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	_	*
7	maîtresses	maître	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	musée	musée	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 36
# text = Il s'appelait Nicolas Ferry, dit Bébé.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	s'	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	SpaceAfter=No	*
3	appelait	appeler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	Nicolas	Nicolas	PROPN	_	_	3	xcomp	_	_	*
5	Ferry	Ferry	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	dit	dire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
8	Bébé	bébé	PROPN	_	_	7	xcomp	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 37
# text = LUNEVILLE.
1	LUNEVILLE	LUNEVILLE	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 38
# text = _ Dans toute catastrophe, il faut un symbole.
1	_	_	PUNCT	_	_	7	punct	_	_	*
2	Dans	dans	ADP	_	_	4	case	_	_	*
3	toute	tout	DET	_	Gender=Fem|Number=Sing	4	det	_	_	*
4	catastrophe	catastrophe	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	expl:subj	_	_	1:VID
7	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	symbole	symbole	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 39
# text = Nous choisirons cette statue du Nain Bébé, que tous les visiteurs du musée du château de Lunéville ont un jour contemplé, s'interrogeant sur ce curieux personnage, de son vrai nom Nicolas Ferry, qui fut l'une des figures de la cour de Stanislas.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	choisirons	choisir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_	*
4	statue	statue	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	Nain	Nain	PROPN	_	_	4	nmod	_	_	*
8	Bébé	bébé	PROPN	_	_	7	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	22	punct	_	_	*
10	que	que	SCONJ	_	_	22	mark	_	_	*
11	tous	tout	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	visiteurs	visiteur	NOUN	_	Gender=Masc|Number=Plur	22	nsubj	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	musée	musée	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	château	château	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Lunéville	Lunéville	PROPN	_	_	19	nmod	_	_	*
22	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_	*
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	jour	jour	NOUN	_	Gender=Masc|Number=Sing	22	obj	_	_	*
25	contemplé	contemplé	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	28	punct	_	_	*
27	s'	se	PRON	_	Person=3|PronType=Prs	28	expl:comp	_	SpaceAfter=No	1:IRV
28	interrogeant	interroger	VERB	_	Tense=Pres|VerbForm=Part	22	advcl	_	_	1
29	sur	sur	ADP	_	_	32	case	_	_	*
30	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	32	det	_	_	*
31	curieux	curieux	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	_	*
32	personnage	personnage	NOUN	_	Gender=Masc|Number=Sing	28	obl	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	37	punct	_	_	*
34	de	de	ADP	_	_	37	case	_	_	*
35	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	37	det	_	_	*
36	vrai	vrai	ADJ	_	Gender=Masc|Number=Sing	37	amod	_	_	*
37	nom	nom	NOUN	_	Gender=Masc|Number=Sing	28	obl:mod	_	_	*
38	Nicolas	Nicolas	PROPN	_	_	37	appos	_	_	*
39	Ferry	Ferry	PROPN	_	_	38	flat:name	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	44	punct	_	_	*
41	qui	qui	PRON	_	PronType=Rel	44	nsubj	_	_	*
42	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	44	cop	_	_	*
43	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	SpaceAfter=No	*
44	une	un	PRON	_	Gender=Fem|Number=Sing	37	acl:relcl	_	_	*
45-46	des	_	_	_	_	_	_	_	_	*
45	de	de	ADP	_	_	47	case	_	_	*
46	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	47	det	_	_	*
47	figures	figure	NOUN	_	Gender=Fem|Number=Plur	44	nmod	_	_	*
48	de	de	ADP	_	_	50	case	_	_	*
49	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_	*
50	cour	cour	NOUN	_	Gender=Fem|Number=Sing	47	nmod	_	_	*
51	de	de	ADP	_	_	52	case	_	_	*
52	Stanislas	Stanislas	PROPN	_	_	50	nmod	_	SpaceAfter=No	*
53	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 40
# text = Jeudi soir, on la croyait sauvée, à l'image de la fontaine murale, du lion polychrome, du chat Gallé, de la cruche de Majorelle, qu'une chaîne humaine parvint à arracher des flammes.
1	Jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
2	soir	soir	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	*
5	la	le	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	obj	_	_	*
6	croyait	croire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
7	sauvée	sauver	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	parataxis	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	image	image	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	fontaine	fontaine	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	murale	mural	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	lion	lion	NOUN	_	Gender=Masc|Number=Sing	14	conj	_	_	*
20	polychrome	polychrome	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	24	punct	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	chat	chat	NOUN	_	Gender=Masc|Number=Sing	14	conj	_	_	*
25	Gallé	Gallé	PROPN	_	_	24	appos	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	29	punct	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	cruche	cruche	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	Majorelle	Majorelle	PROPN	_	_	29	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	37	punct	_	_	*
33	qu'	que	SCONJ	_	_	37	mark	_	SpaceAfter=No	*
34	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	chaîne	chaîne	NOUN	_	Gender=Fem|Number=Sing	37	nsubj	_	_	*
36	humaine	humain	ADJ	_	Gender=Fem|Number=Sing	35	amod	_	_	*
37	parvint	parvenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	advcl	_	_	*
38	à	à	ADP	_	_	39	mark	_	_	*
39	arracher	arracher	VERB	_	VerbForm=Inf	37	xcomp	_	_	*
40-41	des	_	_	_	_	_	_	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	42	det	_	_	*
42	flammes	flamme	NOUN	_	Gender=Fem|Number=Plur	39	obl:arg	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 41
# text = Le Nain Bébé se trouvait malheureusement exposé dans la partie du musée, que l'incendie a complètement embrasée, y détruisant une partie inestimable des collections de faïences des deux manufactures de Lunéville et Saint-Clément.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	Nain	Nain	PROPN	_	_	7	nsubj	_	_	*
3	Bébé	bébé	PROPN	_	_	2	flat:name	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	7	obj	_	_	*
5	trouvait	trouver	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	aux:tense	_	_	*
6	malheureusement	malheureusement	ADV	_	_	7	advmod	_	_	*
7	exposé	exposer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	partie	partie	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	musée	musée	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	20	punct	_	_	*
15	que	que	SCONJ	_	_	20	mark	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	incendie	incendie	NOUN	_	Gender=Masc|Number=Sing	20	nsubj	_	_	*
18	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
19	complètement	complètement	ADV	_	_	20	advmod	_	_	*
20	embrasée	embraser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	advcl	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	y	y	PRON	_	_	23	obl:mod	_	_	*
23	détruisant	détruire	VERB	_	Tense=Pres|VerbForm=Part	20	advcl	_	_	*
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	partie	partie	NOUN	_	Gender=Fem|Number=Sing	23	obj	_	_	*
26	inestimable	inestimable	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_	*
29	collections	collection	NOUN	_	Gender=Fem|Number=Plur	25	nmod	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	faïences	faïence	NOUN	_	Gender=Fem|Number=Plur	29	nmod	_	_	*
32-33	des	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	35	case	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	35	det	_	_	*
34	deux	deux	NUM	_	_	35	nummod	_	_	*
35	manufactures	manufacture	NOUN	_	Gender=Fem|Number=Plur	29	nmod	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	Lunéville	Lunéville	PROPN	_	_	35	nmod	_	_	*
38	et	et	CCONJ	_	_	39	cc	_	_	*
39	Saint-Clément	Saint-Clément	PROPN	_	_	37	conj	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 42
# text = La merveilleuse apothicairerie du XVIIIe siècle, les soubassements de torchères, pièces d'origine du château, des portraits de Stanislas et de ses courtisans, une huile de Brabant, les gravures de Paul-Emile Colin, les portraits à la plume de Jean-François Bernard, la tapisserie des Gobelins représentant l'Enlèvement d'Europe, toutes les tentures, tableaux et toiles accrochées aux cimaises du musée, et tant d'autres trésors, ont cédé aux flammes envahissant les salles du musée.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	merveilleuse	merveilleux	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	apothicairerie	apothicairerie	NOUN	_	Gender=Fem|Number=Sing	84	obl:mod	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	7	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
6	XVIIIe	XVIIIe	ADJ	_	Gender=Masc|Number=Sing|NumType=Ord	7	amod	_	_	*
7	siècle	siècle	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	soubassements	soubassement	NOUN	_	Gender=Masc|Number=Plur	84	nsubj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	torchères	torchère	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	10	conj	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	origine	origine	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	château	château	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	portraits	portrait	NOUN	_	Gender=Masc|Number=Plur	19	conj	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Stanislas	Stanislas	PROPN	_	_	23	nmod	_	_	*
26	et	et	CCONJ	_	_	29	cc	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	29	det	_	_	*
29	courtisans	courtisan	NOUN	_	Gender=Masc|Number=Plur	25	conj	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	32	punct	_	_	*
31	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	huile	huile	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	Brabant	Brabant	PROPN	_	_	32	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	37	punct	_	_	*
36	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	37	det	_	_	*
37	gravures	gravure	NOUN	_	Gender=Fem|Number=Plur	10	conj	_	_	*
38	de	de	ADP	_	_	39	case	_	_	*
39	Paul-Emile	Paul-Emile	PROPN	_	_	37	nmod	_	_	*
40	Colin	Colin	PROPN	_	_	39	flat:name	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	43	punct	_	_	*
42	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	43	det	_	_	*
43	portraits	portrait	NOUN	_	Gender=Masc|Number=Plur	10	conj	_	_	*
44	à	à	ADP	_	_	46	case	_	_	*
45	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_	*
46	plume	plume	NOUN	_	Gender=Fem|Number=Sing	43	nmod	_	_	*
47	de	de	ADP	_	_	48	case	_	_	*
48	Jean-François	Jean-François	PROPN	_	_	46	nmod	_	_	*
49	Bernard	Bernard	PROPN	_	_	48	flat:name	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	52	punct	_	_	*
51	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	52	det	_	_	*
52	tapisserie	tapisserie	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
53-54	des	_	_	_	_	_	_	_	_	*
53	de	de	ADP	_	_	55	case	_	_	*
54	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	55	det	_	_	*
55	Gobelins	Gobelins	PROPN	_	_	52	nmod	_	_	*
56	représentant	représenter	VERB	_	Tense=Pres|VerbForm=Part	52	acl	_	_	*
57	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	SpaceAfter=No	*
58	Enlèvement	enlèvement	NOUN	_	Gender=Masc|Number=Sing	56	obj	_	_	*
59	d'	de	ADP	_	_	60	case	_	SpaceAfter=No	*
60	Europe	Europe	PROPN	_	_	58	nmod	_	SpaceAfter=No	*
61	,	,	PUNCT	_	_	64	punct	_	_	*
62	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	64	amod	_	_	*
63	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	64	det	_	_	*
64	tentures	tenture	NOUN	_	Gender=Fem|Number=Plur	10	conj	_	SpaceAfter=No	*
65	,	,	PUNCT	_	_	66	punct	_	_	*
66	tableaux	tableau	NOUN	_	Gender=Masc|Number=Plur	10	conj	_	_	*
67	et	et	CCONJ	_	_	68	cc	_	_	*
68	toiles	toile	NOUN	_	Gender=Fem|Number=Plur	10	conj	_	_	*
69	accrochées	accrocher	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	68	acl	_	_	*
70-71	aux	_	_	_	_	_	_	_	_	*
70	à	à	ADP	_	_	72	case	_	_	*
71	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	72	det	_	_	*
72	cimaises	cimaise	NOUN	_	Gender=Fem|Number=Plur	69	obl:arg	_	_	*
73-74	du	_	_	_	_	_	_	_	_	*
73	de	de	ADP	_	_	75	case	_	_	*
74	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	75	det	_	_	*
75	musée	musée	NOUN	_	Gender=Masc|Number=Sing	72	nmod	_	SpaceAfter=No	*
76	,	,	PUNCT	_	_	78	punct	_	_	*
77	et	et	CCONJ	_	_	78	cc	_	_	*
78	tant	tant	ADV	_	_	10	conj	_	_	*
79	d'	de	ADP	_	_	81	case	_	SpaceAfter=No	*
80	autres	autre	ADJ	_	Gender=Masc|Number=Plur	81	amod	_	_	*
81	trésors	trésor	NOUN	_	Gender=Masc|Number=Plur	78	obl:arg	_	SpaceAfter=No	*
82	,	,	PUNCT	_	_	78	punct	_	_	*
83	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	84	aux:tense	_	_	*
84	cédé	céder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
85-86	aux	_	_	_	_	_	_	_	_	*
85	à	à	ADP	_	_	87	case	_	_	*
86	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	87	det	_	_	*
87	flammes	flamme	NOUN	_	Gender=Fem|Number=Plur	84	obl:arg	_	_	*
88	envahissant	envahir	VERB	_	Tense=Pres|VerbForm=Part	87	acl	_	_	*
89	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	90	det	_	_	*
90	salles	salle	NOUN	_	Gender=Fem|Number=Plur	88	obj	_	_	*
91-92	du	_	_	_	_	_	_	_	_	*
91	de	de	ADP	_	_	93	case	_	_	*
92	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	93	det	_	_	*
93	musée	musée	NOUN	_	Gender=Masc|Number=Sing	90	nmod	_	SpaceAfter=No	*
94	.	.	PUNCT	_	_	84	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 43
# text = Perdues également les productions des verriers et céramistes lorrains, les Muller et Mougin, et deux toiles de Bouguereau, prêtées par le musée d'Orsay.
1	Perdues	perdre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
2	également	également	ADV	_	_	1	advmod	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	productions	production	NOUN	_	Gender=Fem|Number=Plur	1	obj	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	verriers	verrier	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8	et	et	CCONJ	_	_	9	cc	_	_	*
9	céramistes	céramiste	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
10	lorrains	lorrain	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	13	det	_	_	*
13	Muller	Muller	PROPN	_	_	7	conj	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	Mougin	Mougin	PROPN	_	_	7	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	et	et	CCONJ	_	_	19	cc	_	_	*
18	deux	deux	NUM	_	_	19	nummod	_	_	*
19	toiles	toile	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Bouguereau	Bouguereau	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	prêtées	prêter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	21	acl	_	_	*
24	par	par	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	musée	musée	NOUN	_	Gender=Masc|Number=Sing	23	obl:agent	_	_	*
27	d'	de	ADP	_	_	28	case	_	SpaceAfter=No	*
28	Orsay	Orsay	PROPN	_	_	26	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 44
# text = Triste inventaire à la Prévert, que les expertises devront compléter et affiner avant un bilan définitif du préjudice subi.
1	Triste	triste	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	inventaire	inventaire	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	Prévert	Prévert	PROPN	_	_	1	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	10	punct	_	_	*
7	que	que	SCONJ	_	_	10	mark	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	expertises	expertise	NOUN	_	Gender=Fem|Number=Plur	10	nsubj	_	_	*
10	devront	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	1	conj	_	_	*
11	compléter	compléter	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	affiner	affiner	VERB	_	VerbForm=Inf	10	conj	_	_	*
14	avant	avant	ADP	_	_	16	case	_	_	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	13	obl	_	_	*
17	définitif	définitif	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	préjudice	préjudice	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
21	subi	subi	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	acl	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 45
# text = Mais au-delà des murs calcinés, des plaies béantes creusées dans l'aile sud du petit Versailles lorrain, meurtrie jusque dans les salles d'honneur du rez-de-chaussée et dans sa partie militaire, ravagée, c'est ce Nain Bébé qui restera dans la mémoire collective des Lunévillois.
1	Mais	mais	CCONJ	_	_	5	cc	_	_	*
2	au-delà	au-delà	ADV	_	_	5	advmod	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	murs	mur	NOUN	_	Gender=Masc|Number=Plur	23	nsubj	_	_	*
6	calcinés	calciné	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	plaies	plaie	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
11	béantes	béant	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
12	creusées	creuser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	10	acl	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	aile	aile	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	_	*
16	sud	sud	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	20	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
19	petit	petit	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
20	Versailles	Versailles	PROPN	_	_	15	nmod	_	_	*
21	lorrain	lorrain	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	5	punct	_	_	*
23	meurtrie	meurtrier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
24	jusque	jusque	ADV	_	_	23	advmod	_	_	*
25	dans	dans	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	salles	salle	NOUN	_	Gender=Fem|Number=Plur	23	obl:mod	_	_	*
28	d'	de	ADP	_	_	29	case	_	SpaceAfter=No	*
29	honneur	honneur	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
30-31	du	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	rez-de-chaussée	rez-de-chaussée	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
33	et	et	CCONJ	_	_	36	cc	_	_	*
34	dans	dans	ADP	_	_	36	case	_	_	*
35	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	36	det	_	_	*
36	partie	partie	NOUN	_	Gender=Fem|Number=Sing	27	conj	_	_	*
37	militaire	militaire	ADJ	_	Gender=Fem|Number=Sing	36	amod	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	39	punct	_	_	*
39	ravagée	ravager	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	36	acl	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	44	punct	_	_	*
41	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	44	nsubj	_	SpaceAfter=No	*
42	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	44	cop	_	_	*
43	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	44	det	_	_	*
44	Nain	Nain	NOUN	_	Gender=Masc|Number=Sing	23	conj	_	_	*
45	Bébé	bébé	PROPN	_	_	44	appos	_	_	*
46	qui	qui	PRON	_	PronType=Rel	47	nsubj	_	_	*
47	restera	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	44	acl:relcl	_	_	*
48	dans	dans	ADP	_	_	50	case	_	_	*
49	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_	*
50	mémoire	mémoire	NOUN	_	Gender=Fem|Number=Sing	47	obl:arg	_	_	*
51	collective	collectif	ADJ	_	Gender=Fem|Number=Sing	50	amod	_	_	*
52-53	des	_	_	_	_	_	_	_	_	*
52	de	de	ADP	_	_	54	case	_	_	*
53	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	54	det	_	_	*
54	Lunévillois	Lunévillois	PROPN	_	_	50	nmod	_	SpaceAfter=No	*
55	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-04_2789.txt 46
# text = Comme un rêve brisé.
1	Comme	comme	SCONJ	_	_	3	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	rêve	rêve	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	brisé	brisé	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

