# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-09_8737.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 1
# text = Au fil de l'audience Cher le billet !
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	fil	fil	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	audience	audience	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpacesAfter=\n	*
7	Cher	cher	PROPN	_	_	6	appos	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	billet	billet	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10	!	!	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 2
# text = Epinal.
1	Epinal	Epinal	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 3
# text = - 500 € d'amende avec sursis pour avoir tenté d'écouler un faux billet de 50 €, voilà un ratio qui donne à réfléchir.
1	-	-	PUNCT	_	_	3	punct	_	_	*
2	500	500	NUM	_	_	3	nummod	_	_	*
3	€	€	SYM	_	_	0	root	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	amende	amende	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
6	avec	avec	ADP	_	_	7	case	_	_	*
7	sursis	sursis	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
8	pour	pour	ADP	_	_	10	mark	_	_	*
9	avoir	avoir	AUX	_	VerbForm=Inf	10	aux:tense	_	_	*
10	tenté	tenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
11	d'	de	ADP	_	_	12	mark	_	SpaceAfter=No	*
12	écouler	écouler	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
14	faux	faux	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
15	billet	billet	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	50	50	NUM	_	_	18	nummod	_	_	*
18	€	€	SYM	_	_	15	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	voilà	voilà	VERB	_	_	10	advcl	_	_	*
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	ratio	ratio	NOUN	_	Gender=Masc|Number=Sing	20	obj	_	_	*
23	qui	qui	PRON	_	PronType=Rel	24	nsubj	_	_	*
24	donne	donner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	acl:relcl	_	_	*
25	à	à	ADP	_	_	26	mark	_	_	*
26	réfléchir	réfléchir	VERB	_	VerbForm=Inf	24	xcomp	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 4
# text = Un jeune plâtrier de 21 ans en a fait l'amère expérience, mardi devant le tribunal correctionnel d'Epinal.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	plâtrier	plâtrier	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	21	21	NUM	_	_	6	nummod	_	_	*
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	en	en	PRON	_	Person=3	11	nmod	_	_	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	amère	amère	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	*
12	expérience	expérience	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	12	appos	_	_	*
15	devant	devant	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	correctionnel	correctionnel	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
19	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
20	Epinal	Epinal	PROPN	_	_	17	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 5
# text = « Mon client était obnubilé par le fait qu'il n'avait pas d'argent et qu'il s'était fait remettre un faux billet de 50 € », souligne Me Laure Desforges.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	client	client	NOUN	_	Gender=Masc|Number=Sing	5	nsubj:pass	_	_	*
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux:pass	_	_	*
5	obnubilé	obnubiler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	31	ccomp	_	_	*
6	par	par	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	fait	fait	NOUN	_	Gender=Masc|Number=Sing	5	obl:agent	_	_	*
9	qu'	que	SCONJ	_	_	12	mark	_	SpaceAfter=No	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	*
11	n'	ne	ADV	_	Polarity=Neg	12	advmod	_	SpaceAfter=No	*
12	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	acl	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
14	d'	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	argent	argent	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
16	et	et	CCONJ	_	_	22	cc	_	_	*
17	qu'	que	SCONJ	_	_	22	mark	_	SpaceAfter=No	*
18	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj:caus	_	_	*
19	s'	se	PRON	_	Person=3|PronType=Prs	22	iobj	_	SpaceAfter=No	1:IRV
20	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	22	aux:tense	_	_	*
21	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux:caus	_	_	*
22	remettre	remettre	VERB	_	VerbForm=Inf	12	conj	_	_	1
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
24	faux	faux	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	_	*
25	billet	billet	NOUN	_	Gender=Masc|Number=Sing	22	obj	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	50	50	NUM	_	_	28	nummod	_	_	*
28	€	€	SYM	_	_	25	nmod	_	_	*
29	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	5	punct	_	_	*
31	souligne	souligner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
32	Me	Me	PROPN	_	_	31	nsubj	_	_	*
33	Laure	Laure	PROPN	_	_	32	flat:name	_	_	*
34	Desforges	Desforges	PROPN	_	_	32	flat:name	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	31	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 6
# text = Au lieu de se rendre à l'évidence, Jérôme décide d'écouler la marchandise.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
4	de	de	ADP	_	_	6	mark	_	_	*
5	se	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	_	1:IRV
6	rendre	rendre	VERB	_	VerbForm=Inf	3	acl	_	_	1
7	à	à	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	évidence	évidence	PROPN	_	_	6	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	3	punct	_	_	*
11	Jérôme	Jérôme	PROPN	_	_	12	nsubj	_	_	*
12	décide	décider	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	d'	de	ADP	_	_	14	mark	_	SpaceAfter=No	*
14	écouler	écouler	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	marchandise	marchandise	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 7
# text = La première fois se solde par un échec.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	première	premier	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	fois	fois	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	_	*
5	solde	solder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	par	par	ADP	_	_	8	case	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	échec	échec	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 8
# text = La seconde, pour acheter du carburant, aussi, le caissier de la station-service s'apercevant de la supercherie.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	seconde	seconde	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	pour	pour	ADP	_	_	5	mark	_	_	*
5	acheter	acheter	VERB	_	VerbForm=Inf	2	acl	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	carburant	carburant	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	13	punct	_	_	*
10	aussi	aussi	ADV	_	_	13	advmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	10	punct	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	caissier	caissier	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	station-service	station-service	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	s'	se	PRON	_	Person=3|PronType=Prs	18	expl:comp	_	SpaceAfter=No	1:IRV
18	apercevant	apercevoir	VERB	_	Tense=Pres|VerbForm=Part	2	acl	_	_	1
19	de	de	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	supercherie	supercherie	NOUN	_	Gender=Fem|Number=Sing	18	obl:arg	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 9
# text = La troisième tentative est la bonne.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	troisième	troisième	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	tentative	tentative	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 10
# text = Qui se solde par une garde à vue.
1	Qui	qui	PRON	_	PronType=Int	3	nsubj	_	_	*
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	_	*
3	solde	solder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	par	par	ADP	_	_	6	case	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	garde	garde	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	vue	vue	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 11
# text = Le Parquet réclame une peine d'avertissement.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	Parquet	parquet	PROPN	_	_	3	nsubj	_	_	*
3	réclame	réclamer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	peine	peine	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	avertissement	avertissement	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 12
# text = Chose promise, chose due : 500 € d'amende avec sursis.
1	Chose	chose	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	promise	promis	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	chose	chose	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
5	due	devoir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
6	:	:	PUNCT	_	_	8	punct	_	_	*
7	500	500	NUM	_	_	8	nummod	_	_	*
8	€	€	SYM	_	_	1	parataxis	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	amende	amende	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	avec	avec	ADP	_	_	12	case	_	_	*
12	sursis	sursis	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 13
# text = Fausses médailles Le Val d'Ajol.
1	Fausses	fausse	ADJ	_	Gender=Fem|Number=Plur	2	amod	_	_	*
2	médailles	médaille	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
3	Le	le	DET	_	_	4	det	_	_	*
4	Val	Val	PROPN	_	_	2	appos	_	_	*
5	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
6	Ajol	Ajol	PROPN	_	_	4	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 14
# text = - « Un délit idiot, un péché d'orgueil.
1	-	-	PUNCT	_	_	4	punct	_	_	*
2	«	«	PUNCT	_	_	4	punct	_	_	*
3	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	délit	délit	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	idiot	idiot	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	péché	péché	NOUN	_	Gender=Masc|Number=Sing	4	appos	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	orgueil	orgueil	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 15
# text = Pour les personnes qui ont mérité ces distinctions, il s'agit d'un manque de respect ».
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	12	obl:mod	_	_	*
4	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	mérité	mériter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_	*
7	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	8	det	_	_	*
8	distinctions	distinction	NOUN	_	Gender=Fem|Number=Plur	6	obj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	expl:subj	_	_	1:VID
11	s'	se	PRON	_	Person=3|PronType=Prs	12	expl:comp	_	SpaceAfter=No	1
12	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
13	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	manque	manque	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	respect	respect	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
18	»	»	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 16
# text = Réclamant 500 € d'amende, le Ministère public n'ira pas par quatre chemins à l'encontre de cet habitant du Val d'Ajol, qui n'a pas hésité, lors des cérémonies du 8-Mai dernier devant le monument aux morts, à arborer deux décorations, la médaille militaire et la croix de la valeur militaire.
1	Réclamant	réclamer	VERB	_	Tense=Pres|VerbForm=Part	11	advcl	_	_	*
2	500	500	NUM	_	_	3	nummod	_	_	*
3	€	€	SYM	_	_	1	obj	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	amende	amende	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	Ministère	ministère	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
9	public	public	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	n'	ne	ADV	_	Polarity=Neg	11	advmod	_	SpaceAfter=No	*
11	ira	ire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
12	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	_	*
13	par	par	ADP	_	_	15	case	_	_	*
14	quatre	quatre	NUM	_	_	15	nummod	_	_	*
15	chemins	chemin	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	encontre	encontre	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_	*
21	habitant	habitant	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	Val	Val	PROPN	_	_	21	nmod	_	_	*
25	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
26	Ajol	Ajol	PROPN	_	_	24	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	30	punct	_	_	*
28	qui	qui	PRON	_	PronType=Rel	30	nsubj	_	_	*
29	n'	ne	ADV	_	Polarity=Neg	30	advmod	_	SpaceAfter=No	*
30	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	acl:relcl	_	_	*
31	pas	pas	ADV	_	Polarity=Neg	30	advmod	_	_	*
32	hésité	hésiter	NOUN	_	Gender=Fem|Number=Sing	30	obj	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	lors	lors	ADV	_	_	30	advmod	_	_	*
35-36	des	_	_	_	_	_	_	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	37	det	_	_	*
37	cérémonies	cérémonie	NOUN	_	Gender=Fem|Number=Plur	34	obl:arg	_	_	*
38-39	du	_	_	_	_	_	_	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_	*
40	8-Mai	8-Mai	PROPN	_	_	37	nmod	_	_	*
41	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	40	amod	_	_	*
42	devant	devant	ADP	_	_	44	case	_	_	*
43	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_	*
44	monument	monument	NOUN	_	Gender=Masc|Number=Sing	37	nmod	_	_	*
45-46	aux	_	_	_	_	_	_	_	_	*
45	à	à	ADP	_	_	47	case	_	_	*
46	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	47	det	_	_	*
47	morts	mort	NOUN	_	Gender=Masc|Number=Plur	37	nmod	_	SpaceAfter=No	*
48	,	,	PUNCT	_	_	50	punct	_	_	*
49	à	à	ADP	_	_	50	mark	_	_	*
50	arborer	arborer	VERB	_	VerbForm=Inf	30	advcl	_	_	*
51	deux	deux	NUM	_	_	52	nummod	_	_	*
52	décorations	décoration	NOUN	_	Gender=Fem|Number=Plur	50	obj	_	SpaceAfter=No	*
53	,	,	PUNCT	_	_	55	punct	_	_	*
54	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	55	det	_	_	*
55	médaille	médaille	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	_	*
56	militaire	militaire	ADJ	_	Gender=Fem|Number=Sing	55	amod	_	_	*
57	et	et	CCONJ	_	_	59	cc	_	_	*
58	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	59	det	_	_	*
59	croix	croix	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	_	*
60	de	de	ADP	_	_	62	case	_	_	*
61	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	62	det	_	_	*
62	valeur	valeur	NOUN	_	Gender=Fem|Number=Sing	59	nmod	_	_	*
63	militaire	militaire	ADJ	_	Gender=Fem|Number=Sing	62	amod	_	SpaceAfter=No	*
64	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 17
# text = Un « détail » bien perçu par un citoyen ajolais.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	«	«	PUNCT	_	_	3	punct	_	_	*
3	détail	détail	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	»	»	PUNCT	_	_	3	punct	_	_	*
5	bien	bien	ADV	_	_	6	advmod	_	_	*
6	perçu	percevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
7	par	par	ADP	_	_	9	case	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	citoyen	citoyen	NOUN	_	Gender=Masc|Number=Sing	6	obl:agent	_	_	*
10	ajolais	ajolais	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 18
# text = Une plainte de la Grande chancellerie de la Légion d'honneur a permis de lancer des poursuites.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	plainte	plainte	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
3	de	de	ADP	_	_	6	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
5	Grande	grand	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	chancellerie	chancellerie	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	Légion	légion	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	honneur	honneur	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
14	de	de	ADP	_	_	15	mark	_	_	*
15	lancer	lancer	VERB	_	VerbForm=Inf	13	xcomp	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	poursuites	poursuite	NOUN	_	Gender=Fem|Number=Plur	15	obl:arg	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 19
# text = « C'était juste une plaisanterie.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	SpaceAfter=No	*
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	cop	_	_	*
4	juste	juste	ADV	_	_	6	advmod	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	plaisanterie	plaisanterie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 20
# text = Je ne pensais pas que ça allait susciter un tel tollé ! », explique le sexagénaire à la barre.
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	pensais	pensavoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	15	ccomp	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
5	que	que	SCONJ	_	_	7	mark	_	_	*
6	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	nsubj	_	_	*
7	allait	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	ccomp	_	_	*
8	susciter	susciter	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	tel	tel	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	tollé	tollé	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
12	!	!	PUNCT	_	_	11	punct	_	_	*
13	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	3	punct	_	_	*
15	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	sexagénaire	sexagénaire	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	barre	barre	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 21
# text = Un prévenu déjà condamné à 10 mois de prison avec sursis pour escroquerie.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	prévenu	prévenu	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	déjà	déjà	ADV	_	_	4	advmod	_	_	*
4	condamné	condamner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	10	10	NUM	_	_	7	nummod	_	_	*
7	mois	mois	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	prison	prison	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	avec	avec	ADP	_	_	11	case	_	_	*
11	sursis	sursis	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
12	pour	pour	ADP	_	_	13	case	_	_	*
13	escroquerie	escroquerie	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 22
# text = Le tribunal a suivi les réquisitions du parquet à la lettre : 500 € d'amende.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	suivi	suivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	réquisitions	réquisition	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	parquet	parquet	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	lettre	lettre	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
13	:	:	PUNCT	_	_	15	punct	_	_	*
14	500	500	NUM	_	_	15	nummod	_	_	*
15	€	€	SYM	_	_	4	parataxis	_	_	*
16	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
17	amende	amende	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 23
# text = Soulevé par les oreilles Bains-les-Bains.
1	Soulevé	soulever	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2	par	par	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	oreilles	oreille	NOUN	_	Gender=Fem|Number=Plur	1	obl:agent	_	_	*
5	Bains-les-Bains	Bains-les-Bains	PROPN	_	_	4	appos	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 24
# text = - Voilà un individu pour qui le respect d'autrui paraît un bien vain mot.
1	-	-	PUNCT	_	_	2	punct	_	_	*
2	Voilà	voilà	VERB	_	_	0	root	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	individu	individu	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
5	pour	pour	ADP	_	_	6	case	_	_	*
6	qui	qui	PRON	_	PronType=Rel	11	obl:mod	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	respect	respect	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	autrui	autrui	PRON	_	_	8	nmod	_	_	*
11	paraît	paraître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
13	bien	bien	ADV	_	_	14	advmod	_	_	*
14	vain	vain	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
15	mot	mot	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 25
# text = D'autant que sa petite victime, 5 ans, n'est autre que son beau-fils.
1	D'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
2	autant	autant	ADV	_	_	1	fixed	_	_	*
3	que	que	SCONJ	_	_	1	fixed	_	_	*
4	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
5	petite	petit	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	victime	victime	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	5	5	NUM	_	_	9	nummod	_	_	*
9	ans	an	NOUN	_	Gender=Masc|Number=Plur	6	appos	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	6	punct	_	_	*
11	n'	ne	ADV	_	Polarity=Neg	13	advmod	_	SpaceAfter=No	*
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_	*
13	autre	autre	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
14	que	que	SCONJ	_	_	16	case	_	_	*
15	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	beau-fils	beau-fils	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 26
# text = Mais en ce jour du 5 août 2002, le bambin semble dépasser les bornes selon les déclarations du prévenu.
1	Mais	mais	CCONJ	_	_	13	cc	_	_	*
2	en	en	ADP	_	_	4	case	_	_	*
3	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	*
4	jour	jour	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	5	5	NUM	_	_	4	nmod	_	_	*
8	août	août	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
9	2002	2002	NUM	_	_	8	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	4	punct	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	bambin	bambin	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
13	semble	sembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	dépasser	dépasser	VERB	_	VerbForm=Inf	13	xcomp	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	bornes	borne	NOUN	_	Gender=Fem|Number=Plur	14	obj	_	_	*
17	selon	selon	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	déclarations	déclaration	NOUN	_	Gender=Fem|Number=Plur	14	obl	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	prévenu	prévenu	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 27
# text = « C'est un enfant que l'on a toujours eu du mal à maîtriser, avec des crises de colère répétées et une violence régulière sur son petit frère », argue-t-il à la barre.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	enfant	enfant	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	que	que	PRON	_	PronType=Rel	11	obj	_	_	*
7	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	11	nsubj	_	SpaceAfter=No	*
8	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	fixed	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
10	toujours	toujours	ADV	_	_	11	advmod	_	_	*
11	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl:relcl	_	_	1:VID
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	mal	mal	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	_	1
15	à	à	ADP	_	_	16	mark	_	_	*
16	maîtriser	maîtriser	VERB	_	VerbForm=Inf	14	acl	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	21	punct	_	_	*
18	avec	avec	ADP	_	_	21	case	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	crises	crise	NOUN	_	Gender=Fem|Number=Plur	11	obl:mod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	colère	colère	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
24	répétées	répéter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	23	acl	_	_	*
25	et	et	CCONJ	_	_	27	cc	_	_	*
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	violence	violence	NOUN	_	Gender=Fem|Number=Sing	21	conj	_	_	*
28	régulière	régulier	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	_	*
29	sur	sur	ADP	_	_	32	case	_	_	*
30	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	32	det	_	_	*
31	petit	petit	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	_	*
32	frère	frère	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
33	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	35	punct	_	_	*
35	argue	arguer	NOUN	_	Number=Sing	5	appos	_	SpaceAfter=No	*
36	-t	t	PART	_	_	37	dep	_	SpaceAfter=No	*
37	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	35	appos	_	_	*
38	à	à	ADP	_	_	40	case	_	_	*
39	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_	*
40	barre	barre	NOUN	_	Gender=Fem|Number=Sing	37	nmod	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 28
# text = Suite à une bêtise de l'enfant, le beau-père l'attrape par les oreilles et le soulève, avant de le relâcher et de le traîner un court instant sur le tapis.
1	Suite	suite	ADV	_	_	12	advmod	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	bêtise	bêtise	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	enfant	enfant	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	1	punct	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	beau-père	beau-père	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
11	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	12	obj	_	SpaceAfter=No	*
12	attrape	attraper	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	par	par	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	oreilles	oreille	NOUN	_	Gender=Fem|Number=Plur	12	obl:arg	_	_	*
16	et	et	CCONJ	_	_	18	cc	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	soulève	soulève	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	avant	avant	ADV	_	_	12	advmod	_	_	*
21	de	de	ADP	_	_	23	mark	_	_	*
22	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	obj	_	_	*
23	relâcher	relâcher	VERB	_	VerbForm=Inf	20	ccomp	_	_	*
24	et	et	CCONJ	_	_	27	cc	_	_	*
25	de	de	ADP	_	_	27	mark	_	_	*
26	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	obj	_	_	*
27	traîner	traîner	VERB	_	VerbForm=Inf	23	conj	_	_	*
28	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
29	court	court	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	_	*
30	instant	instant	NOUN	_	Gender=Masc|Number=Sing	27	obl	_	_	*
31	sur	sur	ADP	_	_	33	case	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	tapis	tapis	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 29
# text = Résultat : des hématomes sur le visage et au niveau des oreilles.
1	Résultat	résultat	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	hématomes	hématome	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
6	sur	sur	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	visage	visage	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	et	et	CCONJ	_	_	12	cc	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	oreilles	oreille	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 30
# text = Mais devant les méthodes éducatives très particulières du beau-père en question et les violences exercées « sans aucune réflexion » sur l'enfant, l'individu a été condamné à 7 mois de prison avec sursis et mise à l'épreuve sur trois ans, avec obligation de soins psychologiques et d'indemniser sa victime.
1	Mais	mais	CCONJ	_	_	30	cc	_	_	*
2	devant	devant	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	méthodes	méthode	NOUN	_	Gender=Fem|Number=Plur	30	obl:mod	_	_	*
5	éducatives	éducatif	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	_	*
6	très	très	ADV	_	_	7	advmod	_	_	*
7	particulières	particulier	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	beau-père	beau-père	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	question	question	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	violences	violence	NOUN	_	Gender=Fem|Number=Plur	4	conj	_	_	*
16	exercées	exercer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	15	acl	_	_	*
17	«	«	PUNCT	_	_	20	punct	_	_	*
18	sans	sans	ADP	_	_	20	case	_	_	*
19	aucune	aucun	DET	_	Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	20	det	_	_	*
20	réflexion	réflexion	NOUN	_	Gender=Fem|Number=Sing	16	obl	_	_	*
21	»	»	PUNCT	_	_	20	punct	_	_	*
22	sur	sur	ADP	_	_	24	case	_	_	*
23	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	enfant	enfant	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	4	punct	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	individu	individu	NOUN	_	Gender=Masc|Number=Sing	30	nsubj:pass	_	_	*
28	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	aux:tense	_	_	*
29	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	30	aux:pass	_	_	*
30	condamné	condamner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
31	à	à	ADP	_	_	33	case	_	_	*
32	7	7	NUM	_	_	33	nummod	_	_	*
33	mois	mois	NOUN	_	Gender=Masc|Number=Plur	30	obl:mod	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	prison	prison	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	_	*
36	avec	avec	ADP	_	_	37	case	_	_	*
37	sursis	sursis	NOUN	_	Gender=Masc|Number=Plur	33	nmod	_	_	*
38	et	et	CCONJ	_	_	39	cc	_	_	*
39	mise	mise	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	37	conj	_	_	*
40	à	à	ADP	_	_	42	case	_	_	*
41	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	SpaceAfter=No	*
42	épreuve	épreuve	NOUN	_	Gender=Fem|Number=Sing	39	obl:arg	_	_	*
43	sur	sur	ADP	_	_	45	case	_	_	*
44	trois	trois	NUM	_	_	45	nummod	_	_	*
45	ans	an	NOUN	_	Gender=Masc|Number=Plur	39	obl	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	48	punct	_	_	*
47	avec	avec	ADP	_	_	48	case	_	_	*
48	obligation	obligation	NOUN	_	Gender=Fem|Number=Sing	39	obl:mod	_	_	*
49	de	de	ADP	_	_	50	case	_	_	*
50	soins	soin	NOUN	_	Gender=Masc|Number=Plur	48	nmod	_	_	*
51	psychologiques	psychologique	ADJ	_	Gender=Masc|Number=Plur	50	amod	_	_	*
52	et	et	CCONJ	_	_	54	cc	_	_	*
53	d'	de	ADP	_	_	54	mark	_	SpaceAfter=No	*
54	indemniser	indemniser	VERB	_	VerbForm=Inf	50	conj	_	_	*
55	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	56	det	_	_	*
56	victime	victime	NOUN	_	Gender=Fem|Number=Sing	54	obj	_	SpaceAfter=No	*
57	.	.	PUNCT	_	_	30	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8737.txt 31
# text = N.G.
1	N.G.	N.G.	ADV	_	_	0	root	_	SpacesAfter=\n	*

