# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-10_47776.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 1
# text = INSCRIVEZ-VOUS POUR LES VACANCES DE FEVRIER !
1	INSCRIVEZ-VOUS	INSCRIVEZ-VOUS	PROPN	_	_	0	root	_	_	*
2	POUR	Pour	PROPN	_	_	1	flat:name	_	_	*
3	LES	Les	PROPN	_	_	1	flat:name	_	_	*
4	VACANCES	Vacances	PROPN	_	_	1	flat:name	_	_	*
5	DE	de	PROPN	_	_	1	flat:name	_	_	*
6	FEVRIER	FEVRIER	PROPN	_	_	1	flat:name	_	_	*
7	!	!	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 2
# text = Dans le cadre des contrats Jeunesse et Territoire du Badonvillois et de la Vezouze, de nombreuses activités sont offertes aux jeunes du secteur.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	22	obl:mod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	contrats	contrat	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	Jeunesse	jeunesse	PROPN	_	_	6	appos	_	_	*
8	et	et	CCONJ	_	_	9	cc	_	_	*
9	Territoire	territoire	PROPN	_	_	7	conj	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	Badonvillois	Badonvillois	PROPN	_	_	9	nmod	_	_	*
13	et	et	CCONJ	_	_	16	cc	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	Vezouze	Vezouze	PROPN	_	_	12	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	3	punct	_	_	*
18	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
19	nombreuses	nombreux	ADJ	_	Gender=Fem|Number=Plur	20	amod	_	_	*
20	activités	activité	NOUN	_	Gender=Fem|Number=Plur	22	nsubj:pass	_	_	*
21	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	aux:pass	_	_	*
22	offertes	offrir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
23-24	aux	_	_	_	_	_	_	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	22	obl:arg	_	_	*
26-27	du	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 3
# text = La première semaine débutera dès le samedi 22 février avec la nuit du cinéma, « Nuit de la neige », dès 20 h, au cinéma Bon-Accueil.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	première	premier	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
4	débutera	débuter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
5	dès	dès	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
8	22	22	NUM	_	_	7	nmod	_	_	*
9	février	février	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
10	avec	avec	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	cinéma	cinéma	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	«	«	PUNCT	_	_	18	punct	_	_	*
18	Nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	neige	neige	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22	»	»	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	26	punct	_	_	*
24	dès	dès	ADP	_	_	26	case	_	_	*
25	20	20	NUM	_	_	26	nummod	_	_	*
26	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	30	punct	_	_	*
28-29	au	_	_	_	_	_	_	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	cinéma	cinéma	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*
31	Bon-Accueil	Bon-Accueil	PROPN	_	_	30	appos	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 4
# text = Le lundi 24 et le mardi 25, de 9 h à 12 h, stage internet au collège de Blâmont.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
3	24	24	NUM	_	_	2	nmod	_	_	*
4	et	et	CCONJ	_	_	6	cc	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
7	25	25	NUM	_	_	6	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	9	9	NUM	_	_	11	nummod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	12	12	NUM	_	_	14	nummod	_	_	*
14	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	2	punct	_	_	*
16	stage	stage	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
17	internet	internet	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	collège	collège	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Blâmont	Blâmont	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 5
# text = En soirée, un ciné-club se déroulera à Domjevin, avec projection et débat.
1	En	en	ADP	_	_	2	case	_	_	*
2	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	ciné-club	ciné-club	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
6	se	se	PRON	_	Person=3|PronType=Prs	7	obj	_	_	1:IRV
7	déroulera	dérouler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
8	à	à	ADP	_	_	9	case	_	_	*
9	Domjevin	Domjevin	PROPN	_	_	7	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	avec	avec	ADP	_	_	12	case	_	_	*
12	projection	projection	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	débat	débat	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 6
# text = Le mercredi 26 et le jeudi 27, club vidéo au foyer d'Halloville le 26, à celui de Blâmont le 27, les deux l'après-midi.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
3	26	26	NUM	_	_	2	nmod	_	_	*
4	et	et	CCONJ	_	_	6	cc	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
7	27	27	NUM	_	_	6	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	club	club	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
10	vidéo	vidéo	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
14	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
15	Halloville	Halloville	PROPN	_	_	13	nmod	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	26	26	NUM	_	_	9	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	2	conj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Blâmont	Blâmont	PROPN	_	_	20	nmod	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	27	27	NUM	_	_	20	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	2	punct	_	_	*
26	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	29	det	_	_	*
27	deux	deux	NUM	_	_	29	nummod	_	_	*
28	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	SpaceAfter=No	*
29	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	29	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 7
# text = Soirée ciné-club le 27 à Emberménil.
1	Soirée	soirer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2	ciné-club	ciné-club	NOUN	_	Gender=Masc|Number=Sing	1	xcomp	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	27	27	NUM	_	_	1	obl	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	Emberménil	Emberménil	PROPN	_	_	4	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 8
# text = Le vendredi 28 février, la journée sera organisée avec les jeunes, sur leur demande.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	_	*
3	28	28	NUM	_	_	2	nmod	_	_	*
4	février	février	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	journée	journée	NOUN	_	Gender=Fem|Number=Sing	9	nsubj:pass	_	_	*
8	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	9	aux:pass	_	_	*
9	organisée	organiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	avec	avec	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	9	obl:mod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	sur	sur	ADP	_	_	16	case	_	_	*
15	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	demande	demande	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 9
# text = Le samedi 1er mars est prévue une sortie à la salle de Gentilly, pour assister à une rencontre du SLUC basket.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	6	nsubj:pass	_	_	*
3	1er	1er	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	mars	mars	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	*
6	prévue	prévoir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	sortie	sortie	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	salle	salle	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Gentilly	Gentilly	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	pour	pour	ADP	_	_	16	mark	_	_	*
16	assister	assister	VERB	_	VerbForm=Inf	6	advcl	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	16	obl:arg	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	SLUC	SLUC	PROPN	_	_	19	nmod	_	_	*
23	basket	basket	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 10
# text = Cette sortie est organisée par le conseil intercommunal des jeunes.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	sortie	sortie	NOUN	_	Gender=Fem|Number=Sing	4	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	organisée	organiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	4	obl:agent	_	_	*
8	intercommunal	intercommunal	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 11
# text = La deuxième semaine se déroulera sur le thème « Le sport : une question de plaisir et de partage ».
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	5	obj	_	_	1:IRV
5	déroulera	dérouler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
6	sur	sur	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	thème	thème	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
9	«	«	PUNCT	_	_	11	punct	_	_	*
10	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	sport	sport	NOUN	_	Gender=Masc|Number=Sing	8	appos	_	_	*
12	:	:	PUNCT	_	_	14	punct	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	question	question	NOUN	_	Gender=Fem|Number=Sing	11	appos	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	plaisir	plaisir	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	et	et	CCONJ	_	_	19	cc	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	partage	partage	NOUN	_	Gender=Masc|Number=Sing	16	conj	_	_	*
20	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 12
# text = Le lundi 3 mars, une journée au ski ou à la luge dans les Vosges, le mardi 4 différents ateliers seront proposés : boxe, speed-ball, hockey, téque.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	25	obl:mod	_	_	*
3	3	3	NUM	_	_	2	nmod	_	_	*
4	mars	mars	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	journée	journée	NOUN	_	Gender=Fem|Number=Sing	25	nsubj:pass	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	ski	ski	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	ou	ou	CCONJ	_	_	14	cc	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	luge	luge	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
15	dans	dans	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	17	det	_	_	*
17	Vosges	Vosges	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_	*
21	4	4	NUM	_	_	23	nummod	_	_	*
22	différents	différent	ADJ	_	Gender=Masc|Number=Plur	23	amod	_	_	*
23	ateliers	atelier	NOUN	_	Gender=Masc|Number=Plur	20	appos	_	_	*
24	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	25	aux:pass	_	_	*
25	proposés	proposer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
26	:	:	PUNCT	_	_	27	punct	_	_	*
27	boxe	boxe	NOUN	_	Gender=Fem|Number=Sing	25	parataxis	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	speed-ball	speed-ball	NOUN	_	Gender=Masc|Number=Sing	27	conj	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	31	punct	_	_	*
31	hockey	hockey	NOUN	_	Gender=Masc|Number=Sing	27	conj	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	téque	téque	NOUN	_	Gender=Fem|Number=Sing	27	conj	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 13
# text = Le mercredi 5 mars, projection et débat le matin, foot, danse moderne, boxe ou course d'orientation l'après-midi.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
3	5	5	NUM	_	_	2	nmod	_	_	*
4	mars	mars	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	projection	projection	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	débat	débattre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	matin	matin	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	foot	foot	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	danse	danse	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
15	moderne	moderne	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	boxe	boxe	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
18	ou	ou	CCONJ	_	_	19	cc	_	_	*
19	course	course	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	orientation	orientation	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 14
# text = Le jeudi 6 reprise de différents ateliers : boxe, basket, volley, tir à l'arc.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	6	6	NUM	_	_	4	nummod	_	_	*
4	reprise	reprise	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	différents	différent	DET	_	Gender=Masc|Number=Plur	7	det	_	_	*
7	ateliers	atelier	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8	:	:	PUNCT	_	_	9	punct	_	_	*
9	boxe	boxe	NOUN	_	Gender=Fem|Number=Sing	4	appos	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	basket	basket	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	volley	volley	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	tir	tir	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	arc	arc	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 15
# text = Le vendredi 7, pour clôturer la semaine en beauté, une sortie est prévue dans les Vosges, au centre d'accueil et de plein air « La Colline » à Fresse-sur-Moselle, avec pratique d'activités de montagne.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	7	7	NUM	_	_	2	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	pour	pour	ADP	_	_	6	mark	_	_	*
6	clôturer	clôturer	VERB	_	VerbForm=Inf	2	acl	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	beauté	beauté	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	15	punct	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	sortie	sortie	NOUN	_	Gender=Fem|Number=Sing	15	nsubj:pass	_	_	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:pass	_	_	*
15	prévue	prévoir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	*
16	dans	dans	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	18	det	_	_	*
18	Vosges	Vosges	PROPN	_	_	15	obl:arg	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20-21	au	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	centre	centre	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*
23	d'	de	ADP	_	_	24	case	_	SpaceAfter=No	*
24	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
25	et	et	CCONJ	_	_	28	cc	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	plein	plein	ADJ	_	Gender=Masc|Number=Sing	28	amod	_	_	*
28	air	air	NOUN	_	Gender=Masc|Number=Sing	24	conj	_	_	*
29	«	«	PUNCT	_	_	31	punct	_	_	*
30	La	le	DET	_	_	31	det	_	_	*
31	Colline	Colline	PROPN	_	_	15	obl	_	_	*
32	»	»	PUNCT	_	_	31	punct	_	_	*
33	à	à	ADP	_	_	34	case	_	_	*
34	Fresse-sur-Moselle	Fresse-sur-Moselle	PROPN	_	_	31	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	37	punct	_	_	*
36	avec	avec	ADP	_	_	37	case	_	_	*
37	pratique	pratique	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	_	*
38	d'	de	ADP	_	_	39	case	_	SpaceAfter=No	*
39	activités	activité	NOUN	_	Gender=Fem|Number=Plur	37	nmod	_	_	*
40	de	de	ADP	_	_	41	case	_	_	*
41	montagne	montagne	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 16
# text = Pour la première semaine, les inscriptions se font à la journée.
1	Pour	pour	ADP	_	_	4	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
3	première	premier	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
4	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	inscriptions	inscription	NOUN	_	Gender=Fem|Number=Plur	9	nsubj	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:comp	_	_	*
9	font	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	journée	journée	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 17
# text = Pour la période du 3 au 7 mars, les jeunes s'inscrivent à la semaine.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	période	période	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	3	3	NUM	_	_	3	nmod	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	7	7	NUM	_	_	3	nmod	_	_	*
10	mars	mars	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	3	punct	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	15	nsubj	_	_	*
14	s'	se	PRON	_	Person=3|PronType=Prs	15	expl:pass	_	SpaceAfter=No	*
15	inscrivent	inscrire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	15	obl:arg	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 18
# text = Renseignements et inscriptions auprès de Gilles Bettker et Anne-Lise Perrard au 03.83.76.27.52 ou Olivier Tornior au 03.83.42.46.43.
1	Renseignements	renseignement	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	inscriptions	inscription	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	_	*
4	auprès	auprès	ADV	_	_	1	advmod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Gilles	Gilles	PROPN	_	_	4	obl:arg	_	_	*
7	Bettker	Bettker	PROPN	_	_	6	flat:name	_	_	*
8	et	et	CCONJ	_	_	9	cc	_	_	*
9	Anne-Lise	Anne-Lise	PROPN	_	_	6	conj	_	_	*
10	Perrard	Perrard	PROPN	_	_	9	flat:name	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	03.83.76.27.52	03.83.76.27.52	X	_	_	4	obl:mod	_	_	*
14	ou	ou	CCONJ	_	_	15	cc	_	_	*
15	Olivier	Olivier	PROPN	_	_	13	conj	_	_	*
16	Tornior	Tornior	PROPN	_	_	15	flat:name	_	_	*
17-18	au	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	03.83.42.46.43	03.83.42.46.43	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 19
# text = Les bons CAF ou MSA sont acceptés.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	3	det	_	_	*
2	bons	bon	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
3	CAF	CAF	PROPN	_	_	7	nsubj:pass	_	_	*
4	ou	ou	CCONJ	_	_	5	cc	_	_	*
5	MSA	MSA	PROPN	_	_	3	conj	_	_	*
6	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_	*
7	acceptés	accepter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47776.txt 20
# text = La Caisse d'Allocations Familiales, la Direction Régionale et Départementale de la Jeunesse et des Sports, le Conseil Général, la Communauté de Communes de la Vezouze sont des partenaires financiers de l'opération.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	Caisse	Caisse	PROPN	_	_	34	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	Allocations	Allocations	PROPN	_	_	2	nmod	_	_	*
5	Familiales	familiales	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	Direction	direction	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
9	Régionale	régional	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	Départementale	départemental	ADJ	_	Gender=Fem|Number=Sing	2	conj	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	Jeunesse	jeunesse	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	et	et	CCONJ	_	_	18	cc	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	Sports	sport	NOUN	_	Gender=Masc|Number=Plur	14	conj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	Conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
22	Général	général	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	Communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	Communes	commune	NOUN	_	Gender=Fem|Number=Plur	25	nmod	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	Vezouze	Vezouze	PROPN	_	_	25	nmod	_	_	*
31	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	34	cop	_	_	*
32-33	des	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_	*
34	partenaires	partenaire	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
35	financiers	financier	ADJ	_	Gender=Masc|Number=Plur	34	amod	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	SpaceAfter=No	*
38	opération	opération	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	34	punct	_	SpacesAfter=\n	*

