# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-02_37734.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 1
# text = Une fois pas deux
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	fois	fois	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	pas	pas	ADV	_	Polarity=Neg	2	advmod	_	_	*
4	deux	deux	NUM	_	_	2	nmod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 2
# text = Il n'y a pas que le tram dans la vie.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	1:VID
2	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
3	y	y	PRON	_	_	4	expl:comp	_	_	1
4	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	que	que	SCONJ	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	tram	tram	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	vie	vie	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 3
# text = Il y a aussi le bus.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
2	y	y	PRON	_	_	3	expl:comp	_	_	1
3	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	aussi	aussi	ADV	_	_	3	advmod	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	bus	bus	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 4
# text = Et les voyageurs de certaines lignes en savent quelque chose.
1	Et	et	CCONJ	_	_	8	cc	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	voyageurs	voyageur	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	certaines	certain	DET	_	Gender=Fem|Number=Plur	6	det	_	_	*
6	lignes	ligne	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	_	*
7	en	en	PRON	_	Person=3	10	nmod	_	_	*
8	savent	savoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	quelque	quelque	DET	_	Gender=Fem|Number=Sing	10	det	_	_	*
10	chose	chose	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 5
# text = Exemple hier après-midi, rue Saint-Dizier, au centre ville : des voyageurs de la ligne 135 s'étaient présentés à l'arrêt en avance sur l'horaire prévu.
1	Exemple	exemple	NOUN	_	Gender=Masc|Number=Sing	22	obl:mod	_	_	*
2	hier	hier	ADV	_	_	3	advmod	_	_	*
3	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	rue	rue	NOUN	_	Gender=Fem|Number=Sing	22	nsubj	_	_	*
6	Saint-Dizier	Saint-Dizier	PROPN	_	_	5	appos	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	centre	centre	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
11	ville	ville	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
12	:	:	PUNCT	_	_	15	punct	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	voyageurs	voyageur	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	ligne	ligne	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
19	135	135	NUM	_	_	18	nmod	_	_	*
20	s'	se	PRON	_	Person=3|PronType=Prs	22	expl:pass	_	SpaceAfter=No	1:IRV
21	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	22	aux:tense	_	_	*
22	présentés	présenter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	1
23	à	à	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	arrêt	arrêt	NOUN	_	Gender=Masc|Number=Sing	22	obl:arg	_	_	*
26	en	en	ADP	_	_	27	case	_	_	*
27	avance	avance	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
28	sur	sur	ADP	_	_	30	case	_	_	*
29	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	SpaceAfter=No	*
30	horaire	horaire	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
31	prévu	prévoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	30	acl	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 6
# text = Démarche prudente en une journée de samedi offrant un service un peu allégé.
1	Démarche	démarche	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	prudente	prudent	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	_	*
3	en	en	ADP	_	_	5	case	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	journée	journée	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	offrant	offrir	VERB	_	Tense=Pres|VerbForm=Part	5	acl	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	service	service	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	advmod	_	_	*
12	peu	peu	ADV	_	_	11	fixed	_	_	*
13	allégé	alléger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 7
# text = Las, 15 minutes après l'horaire théorique, toujours pas de trace du bus.
1	Las	Las	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	4	punct	_	_	*
3	15	15	NUM	_	_	4	nummod	_	_	*
4	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	1	appos	_	_	*
5	après	après	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	horaire	horaire	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	théorique	théorique	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	toujours	toujours	ADV	_	_	11	advmod	_	_	*
11	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	trace	trace	NOUN	_	Gender=Fem|Number=Sing	11	obl:arg	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	bus	bus	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 8
# text = Le panneau censé indiquer le temps d'attente ?
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	panneau	panneau	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	censé	censé	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	indiquer	indiquer	VERB	_	VerbForm=Inf	2	acl	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	temps	temps	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	attente	attente	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	?	?	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 9
# text = Désespérément éteint.
1	Désespérément	désespérément	ADV	_	_	2	advmod	_	_	*
2	éteint	éteindre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 10
# text = Comme il l'est régulièrement.
1	Comme	comme	SCONJ	_	_	5	mark	_	_	*
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
3	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	5	obj	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
5	régulièrement	régulièrement	ADV	_	_	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 11
# text = Coup de fil à « AllôStan » : service fermé à partir de 16 h. Ne sachant à quel saint se vouer, les usagers ont juré qu'on ne les y reprendrait plus.
1	Coup	coup	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	fil	fil	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	«	«	PUNCT	_	_	6	punct	_	_	*
6	AllôStan	AllôStan	PROPN	_	_	1	nmod	_	_	*
7	»	»	PUNCT	_	_	6	punct	_	_	*
8	:	:	PUNCT	_	_	9	punct	_	_	*
9	service	service	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
10	fermé	fermer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
11	à	à	ADP	_	_	10	advmod	_	_	*
12	partir	partir	VERB	_	VerbForm=Inf	11	fixed	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	16	16	NUM	_	_	15	nummod	_	_	*
15	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	obl:arg	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	18	punct	_	_	*
17	Ne	ne	PROPN	_	_	18	nsubj	_	_	*
18	sachant	savoir	VERB	_	Tense=Pres|VerbForm=Part	10	advcl	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	quel	quel	DET	_	Gender=Masc|Number=Sing	21	det	_	_	*
21	saint	saint	NOUN	_	Gender=Masc|Number=Sing	18	obl:arg	_	_	*
22	se	se	PRON	_	Person=3|PronType=Prs	23	obj	_	_	1:IRV
23	vouer	vouer	VERB	_	VerbForm=Inf	18	xcomp	_	SpaceAfter=No	1
24	,	,	PUNCT	_	_	28	punct	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	usagers	usager	NOUN	_	Gender=Masc|Number=Plur	28	nsubj	_	_	*
27	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	aux:tense	_	_	*
28	juré	jurer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	conj	_	_	*
29	qu'	que	SCONJ	_	_	34	mark	_	SpaceAfter=No	*
30	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	34	nsubj	_	_	*
31	ne	ne	ADV	_	Polarity=Neg	34	advmod	_	_	*
32	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	34	obj	_	_	*
33	y	y	PRON	_	_	34	obl:mod	_	_	*
34	reprendrait	reprendre	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	ccomp	_	_	*
35	plus	plus	ADV	_	_	34	advmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 12
# text = « La prochaine fois, ça sera la voiture ! » G. U.
1	«	«	PUNCT	_	_	9	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
3	prochaine	prochain	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
4	fois	fois	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	nsubj	_	_	*
7	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	9	cop	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	voiture	voiture	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
10	!	!	PUNCT	_	_	9	punct	_	_	*
11	»	»	PUNCT	_	_	9	punct	_	SpacesAfter=\s\s\s	*
12	G.	G.	PROPN	_	_	9	appos	_	_	*
13	U	U	X	_	_	12	flat:name	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	9	punct	_	SpacesAfter=\s\s\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 13
# text = Le « carrefour des études supérieures » a plutôt bien réussi sa première édition.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	«	«	PUNCT	_	_	3	punct	_	_	*
3	carrefour	carrefour	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	études	étude	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	_	*
7	supérieures	supérieur	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
8	»	»	PUNCT	_	_	3	punct	_	_	*
9	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	plutôt	plutôt	ADV	_	_	15	advmod	_	_	*
11	bien	bien	ADV	_	_	15	advmod	_	_	*
12	réussi	réussi	SCONJ	_	_	15	case	_	_	*
13	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
14	première	premier	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
15	édition	édition	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 14
# text = Rendez-vous pris pour 2004.
1	Rendez-vous	rendez-il	PRON	_	Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_	*
2	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
3	pour	pour	ADP	_	_	4	case	_	_	*
4	2004	2004	NUM	_	_	2	obl	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 15
# text = De la banque à la radiologie, Studyrama offrait un panorama de formations post bac.
1	De	de	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	banque	banque	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	radiologie	radiologie	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	Studyrama	Studyrama	PROPN	_	_	9	nsubj	_	_	*
9	offrait	offrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	panorama	panorama	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	formations	formation	NOUN	_	Gender=Fem|Number=Plur	11	nmod	_	_	*
14	post	post	NOUN	_	_	15	nmod	_	_	*
15	bac	bac	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	9	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 16
# text = Photos Dominique CHARTON « Mobiliser davantage les établissements publics, être plus exhaustif »...
1	Photos	photos	PROPN	_	_	6	nsubj	_	_	*
2	Dominique	Dominique	PROPN	_	_	1	flat:name	_	_	*
3	CHARTON	CHARTON	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
4	«	«	PUNCT	_	_	5	punct	_	_	*
5	Mobiliser	mobiliser	PROPN	_	_	6	nsubj	_	_	*
6	davantage	davantager	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	établissements	établissement	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	_	*
9	publics	public	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	être	être	AUX	_	VerbForm=Inf	13	cop	_	_	*
12	plus	plus	ADV	_	_	13	advmod	_	_	*
13	exhaustif	exhaustif	ADJ	_	Gender=Masc|Number=Sing	6	conj	_	_	*
14	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
15	...	...	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 17
# text = Nouveau venu dans le monde des salons d'orientation (ER de samedi), le « carrefour Studyrama des études supérieures » a bouclé, hier, sa première édition au Palais des congrès de Nancy, en affichant ses objectifs pour 2004.
1	Nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
2	venu	venir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	27	advcl	_	_	*
3	dans	dans	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	monde	monde	NOUN	_	Gender=Masc|Number=Sing	2	obl:mod	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	salons	salon	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	orientation	orientation	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	ER	ER	X	_	_	8	appos	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	2	punct	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
18	«	«	PUNCT	_	_	19	punct	_	_	*
19	carrefour	carrefour	NOUN	_	Gender=Masc|Number=Sing	27	nsubj	_	_	*
20	Studyrama	Studyrama	PROPN	_	_	19	appos	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	études	étude	NOUN	_	Gender=Fem|Number=Plur	19	nmod	_	_	*
24	supérieures	supérieur	ADJ	_	Gender=Fem|Number=Plur	23	amod	_	_	*
25	»	»	PUNCT	_	_	19	punct	_	_	*
26	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux:tense	_	_	*
27	bouclé	boucler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	hier	hier	ADV	_	_	27	advmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	33	punct	_	_	*
31	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	33	det	_	_	*
32	première	premier	ADJ	_	Gender=Fem|Number=Sing	33	amod	_	_	*
33	édition	édition	NOUN	_	Gender=Fem|Number=Sing	27	obj	_	_	*
34-35	au	_	_	_	_	_	_	_	_	*
34	à	à	ADP	_	_	36	case	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	Palais	palais	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	_	*
37-38	des	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	39	det	_	_	*
39	congrès	congrès	NOUN	_	Gender=Masc|Number=Plur	36	nmod	_	_	*
40	de	de	ADP	_	_	41	case	_	_	*
41	Nancy	Nancy	PROPN	_	_	39	nmod	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	33	punct	_	_	*
43	en	en	ADP	_	_	44	mark	_	_	*
44	affichant	afficher	VERB	_	Tense=Pres|VerbForm=Part	27	advcl	_	_	*
45	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	46	det	_	_	*
46	objectifs	objectif	NOUN	_	Gender=Masc|Number=Plur	44	obj	_	_	*
47	pour	pour	ADP	_	_	48	case	_	_	*
48	2004	2004	NUM	_	_	44	obl	_	SpaceAfter=No	*
49	.	.	PUNCT	_	_	27	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 18
# text = Rendez-vous est donc pris pour une nouvelle édition de cette manifestation, qui a drainé pendant deux jours un large public.
1	Rendez	rendez	PROPN	_	_	5	nsubj:pass	_	SpaceAfter=No	*
2	-vous	lui	PRON	_	Number=Plur|Person=2|PronType=Prs	5	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
4	donc	donc	ADV	_	_	5	advmod	_	_	*
5	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	pour	pour	ADP	_	_	9	case	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
8	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
9	édition	édition	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	12	det	_	_	*
12	manifestation	manifestation	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
15	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
16	drainé	drainer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl:relcl	_	_	*
17	pendant	pendant	ADP	_	_	19	case	_	_	*
18	deux	deux	NUM	_	_	19	nummod	_	_	*
19	jours	jour	NOUN	_	Gender=Masc|Number=Plur	16	obl	_	_	*
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
21	large	large	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
22	public	public	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 19
# text = Une quarantaine d'établissements (en majorité privés), représentant une centaine de formations, proposaient informations, renseignements, conseils aux visiteurs.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	quarantaine	quarantaine	NOUN	_	Gender=Fem|Number=Sing	17	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	établissements	établissement	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
5	(	(	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
6	en	en	ADP	_	_	7	case	_	_	*
7	majorité	majorité	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	privés	privé	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	SpaceAfter=No	*
9	)	)	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	représentant	représenter	VERB	_	Tense=Pres|VerbForm=Part	2	acl	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	centaine	centaine	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	formations	formation	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	11	punct	_	_	*
17	proposaient	propos	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
18	informations	information	NOUN	_	Gender=Fem|Number=Plur	17	obj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	renseignements	renseignement	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	conseils	conseil	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	_	*
23-24	aux	_	_	_	_	_	_	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	visiteurs	visiteur	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 20
# text = Cible affichée : les futurs bacheliers ainsi que les étudiants de niveau bac+1 à bac+5.
1	Cible	cible	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
2	affichée	affichée	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	futurs	futur	NOUN	_	Gender=Masc|Number=Plur	2	appos	_	_	*
6	bacheliers	bachelier	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	_	*
7	ainsi	ainsi	ADV	_	_	10	cc	_	_	*
8	que	que	SCONJ	_	_	7	fixed	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	étudiants	étudiant	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
13	bac+1	bac+1	NUM	_	_	10	nmod	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	bac+5	bac+5	NOUN	_	_	13	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 21
# text = « Le bilan est très satisfaisant, notamment sur les formations supérieures » soulignait Claire Lancien, responsable dans le Grand Est d'un salon Studyrama, qui se décline dans plusieurs autres villes de France.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	très	très	ADV	_	_	6	advmod	_	_	*
6	satisfaisant	satisfaisant	ADJ	_	Gender=Masc|Number=Sing	14	ccomp	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	11	punct	_	_	*
8	notamment	notamment	ADV	_	_	11	advmod	_	_	*
9	sur	sur	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	formations	formation	NOUN	_	Gender=Fem|Number=Plur	6	obl	_	_	*
12	supérieures	supérieur	ADJ	_	Gender=Fem|Number=Plur	11	amod	_	_	*
13	»	»	PUNCT	_	_	6	punct	_	_	*
14	soulignait	souligner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
15	Claire	Claire	PROPN	_	_	14	nsubj	_	_	*
16	Lancien	Lancien	PROPN	_	_	15	flat:name	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	responsable	responsable	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
19	dans	dans	ADP	_	_	22	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
21	Grand	Grand	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
22	Est	est	PROPN	_	_	18	obl:mod	_	_	*
23	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	salon	salon	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
26	Studyrama	Studyrama	PROPN	_	_	25	appos	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	30	punct	_	_	*
28	qui	qui	PRON	_	PronType=Rel	30	nsubj	_	_	*
29	se	se	PRON	_	Person=3|PronType=Prs	30	expl:comp	_	_	*
30	décline	décliner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl:relcl	_	_	*
31	dans	dans	ADP	_	_	34	case	_	_	*
32	plusieurs	plusieurs	DET	_	Gender=Fem|Number=Plur	34	det	_	_	*
33	autres	autre	ADJ	_	Gender=Fem|Number=Plur	34	amod	_	_	*
34	villes	ville	NOUN	_	Gender=Fem|Number=Plur	30	obl:mod	_	_	*
35	de	de	ADP	_	_	36	case	_	_	*
36	France	France	PROPN	_	_	34	nmod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 22
# text = « L'intérêt de ce salon, c'est qu'il a drainé un public particulièrement motivé.
1	«	«	PUNCT	_	_	9	punct	_	_	*
2	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	intérêt	intérêt	NOUN	_	Gender=Masc|Number=Sing	9	dislocated	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	*
6	salon	salon	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	9	nsubj	_	SpaceAfter=No	*
9	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	qu'	que	SCONJ	_	_	13	mark	_	SpaceAfter=No	*
11	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	drainé	drainer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	ccomp	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	public	public	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
16	particulièrement	particulièrement	ADV	_	_	17	advmod	_	_	*
17	motivé	motiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	xcomp	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 23
# text = Notre but, c'est de cibler le public, de favoriser des échanges et des discussions avec les représentants des établissements.
1	Notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	but	but	NOUN	_	Gender=Masc|Number=Sing	5	dislocated	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
5	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	cibler	cibler	VERB	_	VerbForm=Inf	5	ccomp	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	public	public	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	de	de	ADP	_	_	12	mark	_	_	*
12	favoriser	favoriser	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	échanges	échange	NOUN	_	Gender=Masc|Number=Plur	12	obl:arg	_	_	*
16	et	et	CCONJ	_	_	19	cc	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	discussions	discussion	NOUN	_	Gender=Fem|Number=Plur	15	conj	_	_	*
20	avec	avec	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	représentants	représentant	NOUN	_	Gender=Masc|Number=Plur	12	obl:arg	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	établissements	établissement	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 24
# text = On vient aujourd'hui sur un salon pour discuter et pas seulement pour collecter des plaquettes que l'on peut trouver sur internet ! ».
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	aujourd'hui	aujourd'hui	ADV	_	_	2	advmod	_	_	*
4	sur	sur	ADP	_	_	6	case	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	salon	salon	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	_	*
7	pour	pour	ADP	_	_	8	mark	_	_	*
8	discuter	discuter	VERB	_	VerbForm=Inf	6	acl	_	_	*
9	et	et	CCONJ	_	_	13	cc	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	13	advmod	_	_	*
11	seulement	seulement	ADV	_	_	13	advmod	_	_	*
12	pour	pour	ADP	_	_	13	mark	_	_	*
13	collecter	collecter	VERB	_	VerbForm=Inf	8	conj	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	plaquettes	plaquette	NOUN	_	Gender=Fem|Number=Plur	13	obl:arg	_	_	*
17	que	que	PRON	_	PronType=Rel	21	obj	_	_	*
18	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	20	nsubj	_	SpaceAfter=No	*
19	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	18	fixed	_	_	*
20	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	acl:relcl	_	_	*
21	trouver	trouver	VERB	_	VerbForm=Inf	20	xcomp	_	_	*
22	sur	sur	ADP	_	_	23	case	_	_	*
23	internet	internet	NOUN	_	Gender=Masc|Number=Sing	21	obl	_	_	*
24	!	!	PUNCT	_	_	2	punct	_	_	*
25	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37734.txt 25
# text = Studyrama ne s'affiche pas comme un concurrent de salon comme Oriaction mais entend jouer la « complémentarité » D'autant que les deux manifestations occupent des créneaux bien distincts au calendrier.
1	Studyrama	Studyrama	PROPN	_	_	4	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:comp	_	SpaceAfter=No	*
4	affiche	afficher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	comme	comme	ADP	_	_	8	case	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	concurrent	concurrent	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	salon	salon	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11	comme	comme	ADP	_	_	12	case	_	_	*
12	Oriaction	Oriaction	PROPN	_	_	8	nmod	_	_	*
13	mais	mais	CCONJ	_	_	14	cc	_	_	*
14	entend	entendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
15	jouer	jouer	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
17	«	«	PUNCT	_	_	18	punct	_	_	*
18	complémentarité	complémentarité	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
19	»	»	PUNCT	_	_	18	punct	_	_	*
20	D'	de	ADP	_	_	15	advmod	_	SpaceAfter=No	*
21	autant	autant	ADV	_	_	20	fixed	_	_	*
22	que	que	SCONJ	_	_	26	mark	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
24	deux	deux	NUM	_	_	25	nummod	_	_	*
25	manifestations	manifestation	NOUN	_	Gender=Fem|Number=Plur	26	nsubj	_	_	*
26	occupent	occuper	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	ccomp	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	créneaux	créneau	NOUN	_	Gender=Masc|Number=Plur	26	obl:arg	_	_	*
30	bien	bien	ADV	_	_	31	advmod	_	_	*
31	distincts	distincre	ADJ	_	Gender=Masc|Number=Plur	29	amod	_	_	*
32-33	au	_	_	_	_	_	_	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	calendrier	calendrier	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\n	*

