# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-22_23840.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-22_23840.txt 1
# text = Perpétuer le souvenir « Le Souvenir français » a tenu son assemblée générale.
1	Perpétuer	Perpétuer	VERB	_	VerbForm=Inf	0	root	_	_	*
2	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obj	_	_	*
3	souvenir	souvenir	VERB	_	VerbForm=Inf	1	xcomp	_	SpacesAfter=\n	*
4	«	«	PUNCT	_	_	10	punct	_	_	*
5	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	Souvenir	souvenir	PROPN	_	_	10	nsubj	_	_	*
7	français	français	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8	»	»	PUNCT	_	_	6	punct	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	tenu	tenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	parataxis	_	_	1:LVC.full
11	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	1
13	générale	général	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_23840.txt 2
# text = Accueilli par Liliane Gervaise, maire de la commune, le comité cantonal du Souvenir français de Seuil d'Argonne a tenu son assemblée générale à la mairie de Nubécourt.
1	Accueilli	accueillir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2	par	par	ADP	_	_	3	case	_	_	*
3	Liliane	Liliane	PROPN	_	_	1	obl:agent	_	_	*
4	Gervaise	Gervaise	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	maire	maire	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	commune	commune	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	comité	comité	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	_	*
13	cantonal	cantonal	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	Souvenir	souvenir	PROPN	_	_	12	nmod	_	_	*
17	français	français	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	Seuil	seuil	PROPN	_	_	12	nmod	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	Argonne	Argonne	PROPN	_	_	19	nmod	_	_	*
22	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
23	tenu	tenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	xcomp	_	_	1:LVC.full
24	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	25	det	_	_	*
25	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	23	obj	_	_	1
26	générale	général	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	23	obl:mod	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	Nubécourt	Nubécourt	PROPN	_	_	29	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_23840.txt 3
# text = La réunion, présidée par Pol Rambert, s'est déroulée en présence du lieutenant-colonel Broisat, délégué départemental et de M.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	présidée	présider	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
5	par	par	ADP	_	_	6	case	_	_	*
6	Pol	Pol	PROPN	_	_	4	obl:agent	_	_	*
7	Rambert	Rambert	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	2	punct	_	_	*
9	s'	se	PRON	_	Person=3|PronType=Prs	11	expl:comp	_	SpaceAfter=No	1:IRV
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	déroulée	dérouler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
12	en	en	ADP	_	_	13	case	_	_	*
13	présence	présence	NOUN	_	Gender=Fem|Number=Sing	11	obl	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	lieutenant-colonel	lieutenant-colonel	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	Broisat	Broisat	PROPN	_	_	16	appos	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	délégué	délégué	NOUN	_	Gender=Masc|Number=Sing	16	appos	_	_	*
20	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_23840.txt 4
# text = Germain, délégué-adjoint du Sud meusien, devant une nombreuse assistance, des élus communaux, présidents d'associations d'anciens combattants, comités cantonaux du Souvenir français des environs et le commandant de gendarmerie de Seuil d'Argonne.
1	Germain	Germain	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	délégué-adjoint	délégué-adjoint	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	Sud	sud	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	meusien	meusien	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	12	punct	_	_	*
9	devant	devant	ADP	_	_	12	case	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
11	nombreuse	nombreux	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
12	assistance	assistance	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	élus	élu	NOUN	_	Gender=Masc|Number=Plur	12	conj	_	_	*
17	communaux	communal	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	présidents	président	NOUN	_	Gender=Masc|Number=Plur	12	conj	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	associations	association	NOUN	_	Gender=Fem|Number=Plur	19	nmod	_	_	*
22	d'	de	ADP	_	_	24	case	_	SpaceAfter=No	*
23	anciens	ancien	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	_	*
24	combattants	combattant	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	comités	comité	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	24	acl	_	_	*
27	cantonaux	cantonal	NOUN	_	Gender=Masc|Number=Plur	26	obj	_	_	*
28-29	du	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	Souvenir	souvenir	PROPN	_	_	27	nmod	_	_	*
31	français	français	ADJ	_	Gender=Masc|Number=Plur	30	amod	_	_	*
32-33	des	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_	*
34	environs	environs	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	_	*
35	et	et	CCONJ	_	_	37	cc	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	commandant	commandant	NOUN	_	Gender=Masc|Number=Sing	27	conj	_	_	*
38	de	de	ADP	_	_	39	case	_	_	*
39	gendarmerie	gendarmerie	NOUN	_	Gender=Fem|Number=Sing	37	nmod	_	_	*
40	de	de	ADP	_	_	41	case	_	_	*
41	Seuil	seuil	PROPN	_	_	37	nmod	_	_	*
42	d'	de	ADP	_	_	43	case	_	SpaceAfter=No	*
43	Argonne	Argonne	PROPN	_	_	41	nmod	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_23840.txt 5
# text = Le président, Pol Rambert a tout d'abord présenté ses vœux et fait observer une minute de silence en hommage aux disparus et en particulier, au président d'honneur, Emile André.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	président	président	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	Pol	Pol	PROPN	_	_	2	appos	_	_	*
5	Rambert	Rambert	PROPN	_	_	4	flat:name	_	_	*
6	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	tout	tout	ADV	_	_	6	advmod	_	_	*
8	d'	de	ADP	_	_	7	fixed	_	SpaceAfter=No	*
9	abord	abord	NOUN	_	Gender=Masc|Number=Sing	7	fixed	_	_	*
10	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	xcomp	_	_	*
11	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	12	det	_	_	*
12	vœux	vœux	NOUN	_	Gender=Masc|Number=Plur	10	obj	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:caus	_	_	*
15	observer	observer	VERB	_	VerbForm=Inf	10	conj	_	_	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	minute	minute	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	silence	silence	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
20	en	en	ADP	_	_	21	case	_	_	*
21	hommage	hommage	NOUN	_	Gender=Masc|Number=Sing	15	obl	_	_	*
22-23	aux	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	disparus	disparu	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	_	*
25	et	et	CCONJ	_	_	31	cc	_	_	*
26	en	en	ADP	_	_	31	advmod	_	_	*
27	particulier	particulier	NOUN	_	Gender=Masc|Number=Sing	26	fixed	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	26	punct	_	_	*
29-30	au	_	_	_	_	_	_	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	président	président	NOUN	_	Gender=Masc|Number=Sing	24	conj	_	_	*
32	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
33	honneur	honneur	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	35	punct	_	_	*
35	Emile	Emile	PROPN	_	_	24	appos	_	_	*
36	André	André	PROPN	_	_	35	flat:name	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_23840.txt 6
# text = Il a ensuite rappelé la vocation du Souvenir français : « Nous devons nous souvenir du sacrifice que nos anciens ont fait pour notre liberté (qui est bien fragile) et nous devons également faire en sorte que leur mémoire reste présente en nous tous.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	ensuite	ensuite	ADV	_	_	4	advmod	_	_	*
4	rappelé	rappeler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	vocation	vocation	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	Souvenir	souvenir	PROPN	_	_	6	nmod	_	_	*
10	français	français	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	:	:	PUNCT	_	_	14	punct	_	_	*
12	«	«	PUNCT	_	_	14	punct	_	_	*
13	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	14	nsubj	_	_	*
14	devons	devoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	*
15	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	16	obj	_	_	*
16	souvenir	souvenir	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	sacrifice	sacrifice	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	_	*
20	que	que	PRON	_	PronType=Rel	24	obj	_	_	*
21	nos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	22	det	_	_	*
22	anciens	ancien	NOUN	_	Gender=Masc|Number=Plur	24	nsubj	_	_	*
23	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
24	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	acl:relcl	_	_	*
25	pour	pour	ADP	_	_	27	case	_	_	*
26	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	27	det	_	_	*
27	liberté	liberté	NOUN	_	Gender=Fem|Number=Sing	24	obl	_	_	*
28	(	(	PUNCT	_	_	32	punct	_	SpaceAfter=No	*
29	qui	qui	PRON	_	PronType=Rel	32	nsubj	_	_	*
30	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	cop	_	_	*
31	bien	bien	ADV	_	_	32	advmod	_	_	*
32	fragile	fragile	ADJ	_	Gender=Fem|Number=Sing	27	acl:relcl	_	SpaceAfter=No	*
33	)	)	PUNCT	_	_	32	punct	_	_	*
34	et	et	CCONJ	_	_	36	cc	_	_	*
35	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	36	nsubj	_	_	*
36	devons	devoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	14	conj	_	_	*
37	également	également	ADV	_	_	36	advmod	_	_	*
38	faire	faire	VERB	_	VerbForm=Inf	36	advcl	_	_	1:VID
39	en	en	ADP	_	_	38	advmod	_	_	1
40	sorte	sorte	NOUN	_	Gender=Fem|Number=Sing	39	fixed	_	_	1
41	que	que	SCONJ	_	_	44	mark	_	_	*
42	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	43	det	_	_	*
43	mémoire	mémoire	NOUN	_	Gender=Fem|Number=Sing	44	nsubj	_	_	*
44	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	39	ccomp	_	_	*
45	présente	présent	ADJ	_	Gender=Fem|Number=Sing	44	xcomp	_	_	*
46	en	en	ADP	_	_	47	case	_	_	*
47	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	44	obl	_	_	*
48	tous	tout	PRON	_	Gender=Masc|Number=Plur	44	obl:mod	_	SpaceAfter=No	*
49	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_23840.txt 7
# text = Pour ce faire, nous avons commencé en 2002 par la restauration d'une tombe à Bulainville et à Evres, ainsi qu'une croix en fonte à Triaucourt, cassée à la suite de tempête de 1999.
1	Pour	pour	ADP	_	_	3	mark	_	_	*
2	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	obj	_	_	*
3	faire	faire	VERB	_	VerbForm=Inf	7	advcl	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	7	nsubj	_	_	*
6	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	commencé	commencer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	2002	2002	NUM	_	_	7	obl	_	_	*
10	par	par	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	restauration	restauration	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	_	*
13	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	tombe	tombe	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	à	à	ADP	_	_	17	case	_	_	*
17	Bulainville	Bulainville	PROPN	_	_	15	nmod	_	_	*
18	et	et	CCONJ	_	_	20	cc	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	Evres	Evres	PROPN	_	_	17	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	25	punct	_	_	*
22	ainsi	ainsi	ADV	_	_	25	cc	_	_	*
23	qu'	que	SCONJ	_	_	22	fixed	_	SpaceAfter=No	*
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	croix	croix	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	_	*
26	en	en	ADP	_	_	27	case	_	_	*
27	fonte	fonte	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
28	à	à	ADP	_	_	29	case	_	_	*
29	Triaucourt	Triaucourt	PROPN	_	_	25	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	31	punct	_	_	*
31	cassée	casser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	25	acl	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	suite	suite	NOUN	_	Gender=Fem|Number=Sing	31	obl:mod	_	_	*
35	de	de	ADP	_	_	36	case	_	_	*
36	tempête	tempête	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	1999	1999	NUM	_	_	36	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_23840.txt 8
# text = L'année 2003 verra la restauration de tous les monuments placés sous notre responsabilité (il en reste 29 à restaurer).
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	2003	2003	NUM	_	_	2	nmod	_	_	*
4	verra	voir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	restauration	restauration	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	de	de	ADP	_	_	10	case	_	_	*
8	tous	tout	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	monuments	monument	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
11	placés	placer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	10	acl	_	_	*
12	sous	sous	ADP	_	_	14	case	_	_	*
13	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	responsabilité	responsabilité	NOUN	_	Gender=Fem|Number=Sing	11	obl	_	_	*
15	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
16	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	expl:subj	_	_	1:VID
17	en	en	PRON	_	Person=3	18	expl:comp	_	_	*
18	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	1
19	29	29	NUM	_	_	18	xcomp	_	_	*
20	à	à	ADP	_	_	21	case	_	_	*
21	restaurer	restaurer	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
22	)	)	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_23840.txt 9
# text = Nous avons également posé des cocardes là où cela manquait et distribué la fiche n°4 concernant l'entretien des sépultures aux maires concernés.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_	*
2	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	également	également	ADV	_	_	4	advmod	_	_	*
4	posé	poser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	cocardes	cocarde	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
8	là	là	ADV	_	_	7	advmod	_	_	*
9	où	où	ADV	_	PronType=Rel	11	advmod	_	_	*
10	cela	cela	PRON	_	Number=Sing|PronType=Dem	11	nsubj	_	_	*
11	manquait	manquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	acl:relcl	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	distribué	distribuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	conj	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	fiche	fiche	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
16	n°	°	SYM	_	_	15	appos	_	SpaceAfter=No	*
17	4	4	NUM	_	_	16	nmod	_	_	*
18	concernant	concerner	VERB	_	Tense=Pres|VerbForm=Part	15	acl	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	entretien	entretien	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	sépultures	sépulture	NOUN	_	Gender=Fem|Number=Plur	20	nmod	_	_	*
24-25	aux	_	_	_	_	_	_	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	maires	maire	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
27	concernés	concerner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	26	acl	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_23840.txt 10
# text = Toutes ces restaurations seront financées grâce à la générosité de nos membres titulaires et bienfaiteurs, ainsi qu'aux donateurs à qui nous ne dirons jamais assez un grand merci.
1	Toutes	tout	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
2	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_	*
3	restaurations	restauration	NOUN	_	Gender=Fem|Number=Plur	5	nsubj:pass	_	_	*
4	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	5	aux:pass	_	_	*
5	financées	financer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6	grâce	grâce	ADV	_	_	5	advmod	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	générosité	générosité	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	nos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	12	det	_	_	*
12	membres	membre	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
13	titulaires	titulaire	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	bienfaiteurs	bienfaiteur	NOUN	_	Gender=Masc|Number=Plur	12	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	21	punct	_	_	*
17	ainsi	ainsi	ADV	_	_	21	cc	_	_	*
18	qu'	que	SCONJ	_	_	17	fixed	_	SpaceAfter=No	*
19-20	aux	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	donateurs	donateur	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_	*
22	à	à	ADP	_	_	23	case	_	_	*
23	qui	qui	PRON	_	PronType=Rel	26	obl:arg	_	_	*
24	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	26	nsubj	_	_	*
25	ne	ne	ADV	_	Polarity=Neg	26	advmod	_	_	*
26	dirons	dire	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	21	acl:relcl	_	_	*
27	jamais	jamais	ADV	_	Polarity=Neg	26	advmod	_	_	*
28	assez	assez	ADV	_	_	26	advmod	_	_	*
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
30	grand	grand	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	_	*
31	merci	merci	NOUN	_	Gender=Masc|Number=Sing	26	obj	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_23840.txt 11
# text = Nous remercions également les dépositaires locaux qui se dévouent, sans compter parfois des propos malvenus.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	remercions	remercier	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	également	également	ADV	_	_	2	advmod	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	dépositaires	dépositaire	NOUN	_	Gender=Masc|Number=Plur	2	obj	_	_	*
6	locaux	local	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	_	*
7	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:pass	_	_	*
9	dévouent	dévoure	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	sans	sans	ADP	_	_	12	mark	_	_	*
12	compter	compter	VERB	_	VerbForm=Inf	2	advcl	_	_	*
13	parfois	parfois	ADV	_	_	12	advmod	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	propos	propos	NOUN	_	Gender=Masc|Number=Plur	12	obl:arg	_	_	*
17	malvenus	malvenu	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_23840.txt 12
# text = » Pour Marceau Perin, secrétaire, le comité a été présent dans de nombreuses cérémonies patriotiques, ainsi qu'à l'occasion d'obsèques durant l'année.
1	»	»	PUNCT	_	_	3	punct	_	_	*
2	Pour	pour	ADP	_	_	3	case	_	_	*
3	Marceau	Marceau	PROPN	_	_	12	obl:mod	_	_	*
4	Perin	Perin	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	comité	comité	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
11	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	cop	_	_	*
12	présent	présent	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
13	dans	dans	ADP	_	_	16	case	_	_	*
14	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
15	nombreuses	nombreux	ADJ	_	Gender=Fem|Number=Plur	16	amod	_	_	*
16	cérémonies	cérémonie	NOUN	_	Gender=Fem|Number=Plur	12	obl:mod	_	_	*
17	patriotiques	patriotique	ADJ	_	Gender=Fem|Number=Plur	16	amod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	23	punct	_	_	*
19	ainsi	ainsi	ADV	_	_	23	cc	_	_	*
20	qu'	que	SCONJ	_	_	19	fixed	_	SpaceAfter=No	*
21	à	à	ADP	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	16	conj	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	obsèques	obsèque	NOUN	_	Gender=Fem|Number=Plur	23	nmod	_	_	*
26	durant	durant	ADP	_	_	28	case	_	_	*
27	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	SpaceAfter=No	*
28	année	année	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_23840.txt 13
# text = Le président est très satisfait de la réalisation de tous ces travaux au cours de 2002.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	président	président	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	très	très	ADV	_	_	5	advmod	_	_	*
5	satisfait	satisfait	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	réalisation	réalisation	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9	de	de	ADP	_	_	12	case	_	_	*
10	tous	tout	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
11	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	12	det	_	_	*
12	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
13-14	au	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	cours	cours	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	2002	2002	NUM	_	_	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_23840.txt 14
# text = Le rapport financier, présenté par le trésorier, Robert Pavue, a été approuvé par l'assemblée.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	rapport	rapport	NOUN	_	Gender=Masc|Number=Sing	15	nsubj:pass	_	_	*
3	financier	financier	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
6	par	par	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	trésorier	trésorier	NOUN	_	Gender=Masc|Number=Sing	5	obl:agent	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	Robert	Robert	PROPN	_	_	8	appos	_	_	*
11	Pavue	Pavue	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	5	punct	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
14	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	aux:pass	_	_	*
15	approuvé	approuver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
16	par	par	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	15	obl:agent	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_23840.txt 15
# text = Le lieutenant-colonel Broisat est ensuite intervenu pour évoquer la nécessité de perpétuer le « Souvenir français » Pour clore la séance, Liliane Gervaise, maire de la commune d'accueil, a convié l'assistance à partager le verre de l'amitié.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	lieutenant-colonel	lieutenant-colonel	NOUN	_	Gender=Masc|Number=Sing	6	nsubj:pass	_	_	*
3	Broisat	Broisat	PROPN	_	_	2	appos	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	*
5	ensuite	ensuite	ADV	_	_	6	advmod	_	_	*
6	intervenu	intervenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	pour	pour	ADP	_	_	8	mark	_	_	*
8	évoquer	évoquer	VERB	_	VerbForm=Inf	6	advcl	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	nécessité	nécessité	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
11	de	de	ADP	_	_	12	mark	_	_	*
12	perpétuer	perpétuer	VERB	_	VerbForm=Inf	10	acl	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
14	«	«	PUNCT	_	_	15	punct	_	_	*
15	Souvenir	souvenir	PROPN	_	_	12	obj	_	_	*
16	français	français	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
17	»	»	PUNCT	_	_	15	punct	_	_	*
18	Pour	pour	ADP	_	_	19	mark	_	_	*
19	clore	clore	VERB	_	VerbForm=Inf	34	advcl	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	séance	séance	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	19	punct	_	_	*
23	Liliane	Liliane	PROPN	_	_	34	nsubj	_	_	*
24	Gervaise	Gervaise	PROPN	_	_	23	flat:name	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	maire	maire	NOUN	_	Gender=Masc|Number=Sing	23	appos	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	commune	commune	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
30	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
31	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	23	punct	_	_	*
33	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	aux:tense	_	_	*
34	convié	convier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	xcomp	_	_	*
35	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	SpaceAfter=No	*
36	assistance	assistance	NOUN	_	Gender=Fem|Number=Sing	34	obj	_	_	*
37	à	à	ADP	_	_	38	mark	_	_	*
38	partager	partager	VERB	_	VerbForm=Inf	34	xcomp	_	_	*
39	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_	*
40	verre	verre	NOUN	_	Gender=Masc|Number=Sing	38	obj	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	SpaceAfter=No	*
43	amitié	amitié	NOUN	_	Gender=Fem|Number=Sing	40	nmod	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-22_23840.txt 16
# text = La prochaine assemblée générale est fixée au 17 février, à Beaulieu-en-Argonne.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	prochaine	prochain	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
4	générale	général	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	fixée	fixer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	17	17	NUM	_	_	6	obl:arg	_	_	*
10	février	février	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	Beaulieu-en-Argonne	Beaulieu-en-Argonne	PROPN	_	_	6	obl:mod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\n	*

