# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-10_47939.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 1
# text = Efficacité
1	Efficacité	efficacité	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 2
# text = Un habitant de la résidence « Les Ardennes » est venu remercier l'élu pour la rapidité des réponses apportées à ses problèmes : nuisances sonores et insécurité occasionnées par les jeunes qui pratiquaient le skateboard aux environs de la place du Marché.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	habitant	habitant	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	résidence	résidence	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	«	«	PUNCT	_	_	8	punct	_	_	*
7	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	8	det	_	_	*
8	Ardennes	Ardennes	PROPN	_	_	2	appos	_	_	*
9	»	»	PUNCT	_	_	8	punct	_	_	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	venu	venir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	remercier	remercier	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	élu	élu	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
15	pour	pour	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	rapidité	rapidité	NOUN	_	Gender=Fem|Number=Sing	12	obl	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	réponses	réponse	NOUN	_	Gender=Fem|Number=Plur	17	nmod	_	_	1:LVC.full
21	apportées	apporter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	20	acl	_	_	1
22	à	à	ADP	_	_	24	case	_	_	*
23	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	24	det	_	_	*
24	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	21	obl:arg	_	_	*
25	:	:	PUNCT	_	_	26	punct	_	_	*
26	nuisances	nuisance	NOUN	_	Gender=Fem|Number=Plur	24	appos	_	_	*
27	sonores	sonore	ADJ	_	Gender=Fem|Number=Plur	26	amod	_	_	*
28	et	et	CCONJ	_	_	29	cc	_	_	*
29	insécurité	insécurité	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	_	*
30	occasionnées	occasionner	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	29	acl	_	_	*
31	par	par	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	30	obl:agent	_	_	*
34	qui	qui	PRON	_	PronType=Rel	35	nsubj	_	_	*
35	pratiquaient	pratiquer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	33	acl:relcl	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	skateboard	skateboard	NOUN	_	Gender=Masc|Number=Sing	35	obj	_	_	*
38-39	aux	_	_	_	_	_	_	_	_	*
38	à	à	ADP	_	_	40	case	_	_	*
39	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	40	det	_	_	*
40	environs	environs	NOUN	_	Gender=Masc|Number=Plur	35	obl:mod	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	place	place	NOUN	_	Gender=Fem|Number=Sing	40	nmod	_	_	*
44-45	du	_	_	_	_	_	_	_	_	*
44	de	de	ADP	_	_	46	case	_	_	*
45	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_	*
46	Marché	marché	NOUN	_	Gender=Masc|Number=Sing	43	nmod	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 3
# text = Un autre, M. Blanc, habitant impasse d'Iéna, expose ses doléances : problèmes de propreté du parking devant chez Batifrançois, de stationnement gênant impasse d'Iéna.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	autre	autre	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
5	Blanc	Blanc	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	habitant	habitant	VERB	_	Tense=Pres|VerbForm=Part	2	acl	_	_	*
8	impasse	impasser	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	Iéna	Iéna	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	2	punct	_	_	*
12	expose	exposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	*
14	doléances	doléance	NOUN	_	Gender=Fem|Number=Plur	12	obj	_	_	*
15	:	:	PUNCT	_	_	16	punct	_	_	*
16	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	14	appos	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	propreté	propreté	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	parking	parking	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
22	devant	devant	ADP	_	_	24	case	_	_	*
23	chez	chez	ADP	_	_	24	case	_	_	*
24	Batifrançois	Batifrançois	PROPN	_	_	21	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	stationnement	stationnement	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
28	gênant	gênant	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	_	*
29	impasse	impasser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	_	*
30	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
31	Iéna	Iéna	PROPN	_	_	29	obl:arg	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 4
# text = Sur ce dernier problème, M. Blanc souhaite une solution pour que les propriétaires de garage puissent sortir leurs véhicules.
1	Sur	sur	ADP	_	_	4	case	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	*
3	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	problème	problème	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
7	Blanc	Blanc	PROPN	_	_	6	flat:name	_	_	*
8	souhaite	souhaiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	solution	solution	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
11	pour	pour	ADP	_	_	17	mark	_	_	*
12	que	que	SCONJ	_	_	17	mark	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	propriétaires	propriétaire	NOUN	_	Gender=Masc|Number=Plur	17	nsubj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	garage	garage	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	puissent	pouvoir	VERB	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_	*
18	sortir	sortir	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
19	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	20	det	_	_	*
20	véhicules	véhicule	NOUN	_	Gender=Masc|Number=Plur	18	obj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 5
# text = « On peut installer des marquages au sol (interdiction de stationnement matérialisé) dissuasifs », répondra Marie-Ange Ostermann.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
3	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	installer	installer	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	marquages	marquage	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	sol	sol	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	interdiction	interdiction	NOUN	_	Gender=Fem|Number=Sing	10	appos	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	stationnement	stationnement	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
15	matérialisé	matérialiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	12	punct	_	_	*
17	dissuasifs	dissuasif	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
18	»	»	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	12	punct	_	_	*
20	répondra	répondre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	3	parataxis	_	_	*
21	Marie-Ange	Marie-Ange	PROPN	_	_	20	nsubj	_	_	*
22	Ostermann	Ostermann	PROPN	_	_	21	flat:name	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 6
# text = « Quant au parking, il passera bientôt dans le domaine privatif car une supérette est acquéreur » Dernière habitante présente, Mme Favier s'interroge sur le pouvoir des habitants dans certaines décisions.
1	«	«	PUNCT	_	_	8	punct	_	_	*
2	Quant	quant	ADV	_	_	5	case	_	_	*
3-4	au	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	2	fixed	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	parking	parking	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	*
8	passera	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
9	bientôt	bientôt	ADV	_	_	8	advmod	_	_	*
10	dans	dans	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
13	privatif	privatif	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	car	car	CCONJ	_	_	18	cc	_	_	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	supérette	supérette	NOUN	_	Gender=Fem|Number=Sing	18	nsubj	_	_	*
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_	*
18	acquéreur	acquéreur	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
19	»	»	PUNCT	_	_	18	punct	_	_	*
20	Dernière	dernière	PROPN	_	_	18	appos	_	_	*
21	habitante	habitant	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
22	présente	présent	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	27	nsubj	_	_	*
25	Favier	Favier	PROPN	_	_	24	flat:name	_	_	*
26	s'	se	PRON	_	Person=3|PronType=Prs	27	expl:comp	_	SpaceAfter=No	1:IRV
27	interroge	interroger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	acl:relcl	_	_	1
28	sur	sur	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	pouvoir	pouvoir	NOUN	_	Gender=Masc|Number=Sing	27	obl	_	_	*
31-32	des	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	_	*
34	dans	dans	ADP	_	_	36	case	_	_	*
35	certaines	certain	DET	_	Gender=Fem|Number=Plur	36	det	_	_	*
36	décisions	décision	NOUN	_	Gender=Fem|Number=Plur	27	obl:mod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 7
# text = « J'ai l'impression que nous sommes devant le fait accompli.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	SpaceAfter=No	*
3	ai	avoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	impression	impression	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	1
6	que	que	PRON	_	PronType=Rel	8	obj	_	_	*
7	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	8	nsubj	_	_	*
8	sommes	être	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_	*
9	devant	devant	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	fait	fait	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	_	*
12	accompli	accompli	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 8
# text = Sur un projet comme la restructuration de l'école Jean-Macé, par exemple ».
1	Sur	sur	ADP	_	_	3	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	projet	projet	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	comme	comme	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	restructuration	restructuration	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	école	école	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	Jean-Macé	Jean-Macé	PROPN	_	_	9	appos	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	par	par	ADP	_	_	3	advmod	_	_	*
13	exemple	exemple	NOUN	_	Gender=Masc|Number=Sing	12	fixed	_	_	*
14	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 9
# text = Certains projets sont sous l'autorité de la Communauté urbaine », répliqua Marie-Ange Ostermann.
1	Certains	certain	DET	_	Gender=Masc|Number=Plur	2	det	_	_	*
2	projets	projet	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
4	sous	sous	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	autorité	autorité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	Communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	urbaine	urbain	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	répliqua	répliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	conj	_	_	*
14	Marie-Ange	Marie-Ange	PROPN	_	_	13	obj	_	_	*
15	Ostermann	Ostermann	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 10
# text = « Pour ce qui est de l'école Jean-Macé, des réunions impliquaient les directeurs concernés et il y a eu un projet d'architectes ».
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Pour	pour	ADP	_	_	3	case	_	_	*
3	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
4	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	école	école	NOUN	_	Gender=Fem|Number=Sing	3	acl:relcl	_	_	*
9	Jean-Macé	Jean-Macé	PROPN	_	_	8	appos	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	réunions	réunion	NOUN	_	Gender=Fem|Number=Plur	8	conj	_	_	*
14	impliquaient	impliquer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	13	appos	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	directeurs	directeur	NOUN	_	Gender=Masc|Number=Plur	14	obj	_	_	*
17	concernés	concerner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	acl	_	_	*
18	et	et	CCONJ	_	_	22	cc	_	_	*
19	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	expl:subj	_	_	1:VID
20	y	y	PRON	_	_	22	expl:comp	_	_	1
21	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux:tense	_	_	*
22	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	conj	_	_	1;2:LVC.full
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	projet	projet	NOUN	_	Gender=Masc|Number=Sing	22	obj	_	_	2
25	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
26	architectes	architecte	NOUN	_	Gender=Masc|Number=Plur	24	nmod	_	_	*
27	»	»	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 11
# text = Et d'annoncer, lundi, une réunion avec les architectes concernant la ZAC Drouot et le conseil municipal du 17 février.
1	Et	et	CCONJ	_	_	3	cc	_	_	*
2	d'	de	ADP	_	_	3	mark	_	SpaceAfter=No	*
3	annoncer	annoncer	VERB	_	VerbForm=Inf	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
9	avec	avec	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	architectes	architecte	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
12	concernant	concerner	VERB	_	Tense=Pres|VerbForm=Part	11	acl	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	ZAC	ZAC	PROPN	_	_	12	obj	_	_	*
15	Drouot	Drouot	PROPN	_	_	14	flat:name	_	_	*
16	et	et	CCONJ	_	_	18	cc	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	14	conj	_	_	*
19	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	17	17	NUM	_	_	18	nmod	_	_	*
23	février	février	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 12
# text = D'autres permanences, cette semaine : secteur Vand'Est/Etoile/Forêt Noire, mercredi 12 février de 18 h à 19 h, à la MJC Etoile.
1	D'	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	3	det	_	SpaceAfter=No	*
2	autres	autre	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
3	permanences	permanence	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	*
6	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	3	appos	_	_	*
7	:	:	PUNCT	_	_	8	punct	_	_	*
8	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	_	*
9	Vand'Est	Vand'Est	PROPN	_	_	8	appos	_	SpaceAfter=No	*
10	/	/	SYM	_	_	11	cc	_	SpaceAfter=No	*
11	Etoile	Etoile	PROPN	_	_	9	conj	_	SpaceAfter=No	*
12	/	/	SYM	_	_	13	cc	_	SpaceAfter=No	*
13	Forêt	Forêt	PROPN	_	_	9	conj	_	_	*
14	Noire	Noire	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
17	12	12	NUM	_	_	16	nmod	_	_	*
18	février	février	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	18	18	NUM	_	_	21	nummod	_	_	*
21	h	heure	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	19	19	NUM	_	_	24	nummod	_	_	*
24	h	heure	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	28	punct	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	MJC	MJC	PROPN	_	_	8	nmod	_	_	*
29	Etoile	Etoile	PROPN	_	_	28	flat:name	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 13
# text = Secteur Brichambeau/Tourtel/Mermoz, mardi 11 février de 10 h à 11 h 30 au point public de Brichambeau.
1	Secteur	secteur	PROPN	_	_	0	root	_	_	*
2	Brichambeau	Brichambeau	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	/	/	SYM	_	_	4	cc	_	SpaceAfter=No	*
4	Tourtel	Tourtel	PROPN	_	_	1	conj	_	SpaceAfter=No	*
5	/	/	SYM	_	_	6	cc	_	SpaceAfter=No	*
6	Mermoz	mermoz	PROPN	_	_	1	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
9	11	11	NUM	_	_	8	nmod	_	_	*
10	février	février	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	10	10	NUM	_	_	13	nummod	_	_	*
13	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	11	11	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
17	30	30	NUM	_	_	16	nummod	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	point	point	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
21	public	public	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	Brichambeau	Brichambeau	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 14
# text = Chaque mois, les habitants peuvent rencontrer et consulter les élus coordinateurs de secteur et connaître l'état d'avancement des problèmes ou des questions soulevés.
1	Chaque	chaque	DET	_	Gender=Masc|Number=Sing	2	det	_	_	*
2	mois	mois	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
6	peuvent	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	rencontrer	rencontrer	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
8	et	et	CCONJ	_	_	9	cc	_	_	*
9	consulter	consulter	VERB	_	VerbForm=Inf	7	conj	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	élus	élu	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	_	*
12	coordinateurs	coordinateur	NOUN	_	Gender=Masc|Number=Plur	11	appos	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	connaître	connaître	VERB	_	VerbForm=Inf	7	conj	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	état	état	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	*
19	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
20	avancement	avancement	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
24	ou	ou	CCONJ	_	_	27	cc	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	questions	question	NOUN	_	Gender=Fem|Number=Plur	23	conj	_	_	*
28	soulevés	soulever	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	27	acl	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 15
# text = Ce matin-là, assise dans un bureau feutré du château du Charmois, Marie-Ange Ostermann tient sa permanence de secteur.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	matin	matin	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	SpaceAfter=No	*
3	-là	là	ADV	_	_	2	advmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	assise	asseoir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
9	feutré	feutrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	château	château	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	Charmois	Charmois	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	5	punct	_	_	*
17	Marie-Ange	Marie-Ange	PROPN	_	_	19	nsubj	_	_	*
18	Ostermann	Ostermann	PROPN	_	_	17	flat:name	_	_	*
19	tient	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
20	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
21	permanence	permanence	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 16
# text = Rien de bien surprenant.
1	Rien	rien	PRON	_	_	0	root	_	_	*
2	de	de	ADP	_	_	1	fixed	_	_	*
3	bien	bien	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	_	*
4	surprenant	surprenant	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 17
# text = Inscrite dans la démarche de démocratie participative, la création des sept ateliers de secteur s'est traduite par l'instauration de permanences mensuelles.
1	Inscrite	inscrire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
2	dans	dans	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	démarche	démarche	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	démocratie	démocratie	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
7	participative	participatif	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	1	punct	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	création	création	NOUN	_	Gender=Fem|Number=Sing	19	nsubj	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	14	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
13	sept	sept	NUM	_	_	14	nummod	_	_	*
14	ateliers	atelier	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	s'	se	PRON	_	Person=3|PronType=Prs	19	expl:pass	_	SpaceAfter=No	1:IRV
18	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
19	traduite	traduire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
20	par	par	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	instauration	instauration	NOUN	_	Gender=Fem|Number=Sing	19	obl:arg	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	permanences	permanence	NOUN	_	Gender=Fem|Number=Plur	22	nmod	_	_	*
25	mensuelles	mensuel	ADJ	_	Gender=Fem|Number=Plur	24	amod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 18
# text = Idéales pour évoquer directement avec son élu de secteur un problème particulier.
1	Idéales	Idéales	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	pour	pour	ADP	_	_	3	mark	_	_	*
3	évoquer	évoquer	VERB	_	VerbForm=Inf	1	advcl	_	_	*
4	directement	directement	ADV	_	_	3	advmod	_	_	*
5	avec	avec	ADP	_	_	7	case	_	_	*
6	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	élu	élu	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	problème	problème	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
12	particulier	particulier	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 19
# text = Personnage clef, Marie-Ange prend note des doléances exposées.
1	Personnage	personnage	NOUN	_	Gender=Masc|Number=Sing	5	advcl	_	_	*
2	clef	clef	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	Marie-Ange	Marie-Ange	PROPN	_	_	5	nsubj	_	_	*
5	prend	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	note	note	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	doléances	doléance	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
10	exposées	exposer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	9	acl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 20
# text = Qu'elle transmettra ensuite à la municipalité, au service concerné.
1	Qu'	que	SCONJ	_	_	3	mark	_	SpaceAfter=No	*
2	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
3	transmettra	transmettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	ensuite	ensuite	ADV	_	_	3	advmod	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	municipalité	municipalité	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	service	service	NOUN	_	Gender=Masc|Number=Sing	3	obl:mod	_	_	*
12	concerné	concerner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 21
# text = Des questions diverses qui alimentent le débat : cadre de vie, environnement, nuisances, sécurité... Mais, ce mois-ci, la matinée sera bien calme.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	questions	question	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
4	diverses	divers	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
5	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
6	alimentent	alimenter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	débat	débat	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
9	:	:	PUNCT	_	_	10	punct	_	_	*
10	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	8	appos	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	vie	vie	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	environnement	environnement	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	nuisances	nuisance	NOUN	_	Gender=Fem|Number=Plur	10	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	SpaceAfter=No	*
19	...	...	PUNCT	_	_	29	punct	_	_	*
20	Mais	mais	CCONJ	_	_	29	cc	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	20	punct	_	_	*
22	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	23	det	_	_	*
23	mois-ci	mois-ci	PROPN	_	_	29	obl:mod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	23	punct	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	matinée	matiné	NOUN	_	Gender=Fem|Number=Sing	29	nsubj	_	_	*
27	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	29	cop	_	_	*
28	bien	bien	ADV	_	_	29	advmod	_	_	*
29	calme	calme	ADJ	_	Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 22
# text = Seul trois habitants sont venus rendre visite à l'élue.
1	Seul	seul	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
2	trois	trois	NUM	_	_	3	nummod	_	_	*
3	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	venus	venir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6	rendre	rendre	VERB	_	VerbForm=Inf	5	xcomp	_	_	1:LVC.full
7	visite	visite	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	1
8	à	à	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	élue	élue	PROPN	_	_	6	obl:arg	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 23
# text = Est-ce un signe que tout ce passe bien dans le secteur Sainte-Colette/Charmois/Curie/Nabécor ?
1	Est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	SpaceAfter=No	*
2	-ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	signe	signe	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	que	que	SCONJ	_	_	8	mark	_	_	*
6	tout	tout	PRON	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
7	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	fixed	_	_	*
8	passe	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl:cleft	_	_	*
9	bien	bien	ADV	_	_	8	advmod	_	_	*
10	dans	dans	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
13	Sainte-Colette	Sainte-Colette	PROPN	_	_	12	appos	_	SpaceAfter=No	*
14	/	/	SYM	_	_	15	cc	_	SpaceAfter=No	*
15	Charmois	Charmois	PROPN	_	_	13	conj	_	SpaceAfter=No	*
16	/	/	SYM	_	_	17	cc	_	SpaceAfter=No	*
17	Curie	Curie	PROPN	_	_	13	conj	_	SpaceAfter=No	*
18	/	/	SYM	_	_	19	cc	_	SpaceAfter=No	*
19	Nabécor	Nabécor	PROPN	_	_	13	conj	_	_	*
20	?	?	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47939.txt 24
# text = Que les questions d'urbanisme ne soulèvent pas de grandes interrogations dans ce secteur ?
1	Que	que	SCONJ	_	_	7	mark	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	questions	question	NOUN	_	Gender=Fem|Number=Plur	7	nsubj	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	urbanisme	urbanisme	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	ne	ne	ADV	_	Polarity=Neg	7	advmod	_	_	*
7	soulèvent	soulever	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	_	*
9	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
10	grandes	grand	ADJ	_	Gender=Fem|Number=Plur	11	amod	_	_	*
11	interrogations	interrogation	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	_	*
12	dans	dans	ADP	_	_	14	case	_	_	*
13	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_	*
14	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
15	?	?	PUNCT	_	_	7	punct	_	SpacesAfter=\n	*

