# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-24_66277.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 1
# text = Un bon point LUNEVILLE.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	bon	bon	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	point	point	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpacesAfter=\n	*
4	LUNEVILLE	LUNEVILLE	PROPN	_	_	3	appos	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 2
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 3
# text = Depuis bien longtemps, les Lunévillois ne se sont sentis aussi frustrés.
1	Depuis	depuis	ADV	_	_	3	advmod	_	_	*
2	bien	bien	ADV	_	_	3	advmod	_	_	*
3	longtemps	longtemps	ADV	_	_	10	advmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	6	det	_	_	*
6	Lunévillois	Lunévillois	PROPN	_	_	10	nsubj	_	_	*
7	ne	ne	ADV	_	Polarity=Neg	10	advmod	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	10	expl:comp	_	_	*
9	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	sentis	sentir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
11	aussi	aussi	ADV	_	_	12	advmod	_	_	*
12	frustrés	frustrer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	10	xcomp	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 4
# text = Après un match d'un très bon niveau durant lequel, à dix éléments seulement, ils avaient réussi à damer le pion à leur adversaire mené 3-1 à trois minutes de la fin, ils ont dû à un petit relâchement d'être rejoints in extremis !
1	Après	après	ADP	_	_	3	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	match	match	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	_	*
4	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
6	très	très	ADV	_	_	7	advmod	_	_	*
7	bon	bon	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
9	durant	durant	ADP	_	_	10	case	_	_	*
10	lequel	lequel	PRON	_	Gender=Masc|Number=Sing|PronType=Rel	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	dix	dix	NUM	_	_	14	nummod	_	_	*
14	éléments	élément	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
15	seulement	seulement	ADV	_	_	14	advmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	3	punct	_	_	*
17	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	19	nsubj	_	_	*
18	avaient	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	19	aux:tense	_	_	*
19	réussi	réussir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
20	à	à	ADP	_	_	21	mark	_	_	*
21	damer	damer	VERB	_	VerbForm=Inf	19	xcomp	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	pion	pion	NOUN	_	Gender=Masc|Number=Sing	21	obj	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	26	det	_	_	*
26	adversaire	adversaire	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	_	*
27	mené	mener	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	acl	_	_	*
28	3-1	3-1	NUM	_	_	27	obl	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	trois	trois	NUM	_	_	31	nummod	_	_	*
31	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	28	nmod	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	fin	fin	NOUN	_	Gender=Fem|Number=Sing	21	obl:mod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	38	punct	_	_	*
36	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	38	nsubj	_	_	*
37	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	38	aux:tense	_	_	*
38	dû	devoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	parataxis	_	_	*
39	à	à	ADP	_	_	42	case	_	_	*
40	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
41	petit	petit	ADJ	_	Gender=Masc|Number=Sing	42	amod	_	_	*
42	relâchement	relâchement	NOUN	_	Gender=Masc|Number=Sing	38	obl:arg	_	_	*
43	d'	de	ADP	_	_	45	mark	_	SpaceAfter=No	*
44	être	être	AUX	_	VerbForm=Inf	45	aux:tense	_	_	*
45	rejoints	rejoindre	VERB	_	Gender=Masc|Number=Plur|Tense=Pres|Typo=Yes|VerbForm=Fin	38	xcomp	_	_	*
46	in	in	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_	*
47	extremis	extremis	NOUN	_	_	45	obj	_	_	*
48	!	!	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 5
# text = Les Lunévillois avaient d'ailleurs bien engagé leur affaire.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	2	det	_	_	*
2	Lunévillois	Lunévillois	PROPN	_	_	3	nsubj	_	_	*
3	avaient	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	d'	de	ADP	_	_	3	advmod	_	SpaceAfter=No	*
5	ailleurs	ailleurs	ADV	_	_	4	fixed	_	_	*
6	bien	bien	ADV	_	_	4	fixed	_	_	*
7	engagé	engager	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	xcomp	_	_	*
8	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	affaire	affaire	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 6
# text = Dès la 9', leur numéro 11, Delnatte, filant tel un zèbre à l'aile gauche, infiltrait en plein cœur de la défense et quoique serré de près, parvenait à ouvrir le score d'un violent essai hors de portée de Panfili (9').
1	Dès	dès	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	9	9	NUM	_	_	21	obl:mod	_	SpaceAfter=No	*
4	'	'	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	numéro	numéro	NOUN	_	Gender=Masc|Number=Sing	21	nsubj	_	_	*
8	11	11	NUM	_	_	7	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	Delnatte	Delnatte	PROPN	_	_	7	appos	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	filant	filer	VERB	_	Tense=Pres|VerbForm=Part	7	acl	_	_	*
13	tel	tel	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	zèbre	zèbre	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	aile	aile	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	_	*
19	gauche	gauche	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	12	punct	_	_	*
21	infiltrait	infiltrer	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
22	en	en	ADP	_	_	24	case	_	_	*
23	plein	plein	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	_	*
24	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	21	obl	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	défense	défense	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
28	et	et	CCONJ	_	_	30	cc	_	_	*
29	quoique	quoique	ADV	_	_	30	advmod	_	_	*
30	serré	serrer	ADJ	_	Gender=Masc|Number=Sing	24	conj	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	près	près	ADV	_	_	30	advmod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	parvenait	parvenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	21	conj	_	_	*
35	à	à	ADP	_	_	36	mark	_	_	*
36	ouvrir	ouvrir	VERB	_	VerbForm=Inf	34	xcomp	_	_	1:VID
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	score	score	NOUN	_	Gender=Masc|Number=Sing	36	obj	_	_	1
39	d'	de	ADP	_	_	42	case	_	SpaceAfter=No	*
40	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
41	violent	violent	ADJ	_	Gender=Masc|Number=Sing	42	amod	_	_	*
42	essai	essai	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	_	*
43	hors	hors	ADV	_	_	42	advmod	_	_	*
44	de	de	ADP	_	_	45	case	_	_	*
45	portée	portée	NOUN	_	Gender=Fem|Number=Sing	43	obl:arg	_	_	*
46	de	de	ADP	_	_	47	case	_	_	*
47	Panfili	Panfili	PROPN	_	_	45	nmod	_	_	*
48	(	(	PUNCT	_	_	49	punct	_	SpaceAfter=No	*
49	9	9	NUM	_	_	45	nmod	_	SpaceAfter=No	*
50	'	'	PUNCT	_	_	49	punct	_	SpaceAfter=No	*
51	)	)	PUNCT	_	_	49	punct	_	SpaceAfter=No	*
52	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 7
# text = Ca sentait bon pour Lunéville croyait-on.
1	Ca	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	nsubj	_	_	*
2	sentait	sentir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3	bon	bon	ADJ	_	Gender=Masc|Number=Sing	2	xcomp	_	_	*
4	pour	pour	ADP	_	_	5	case	_	_	*
5	Lunéville	Lunéville	PROPN	_	_	2	obl	_	_	*
6	croyait	croire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	parataxis	_	SpaceAfter=No	*
7	-on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	nsubj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 8
# text = Il n'en fut rien car, à la minute suivante, un penalty jugé imaginaire était sifflé à l'encontre de Touhami pour une faute de main qu'il contesta.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
3	en	en	PRON	_	Person=3	5	nmod	_	_	*
4	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	cop	_	_	*
5	rien	rien	PRON	_	Number=Sing	0	root	_	_	*
6	car	car	CCONJ	_	_	18	cc	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	6	punct	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	minute	minute	NOUN	_	Gender=Fem|Number=Sing	18	obl:mod	_	_	*
11	suivante	suivant	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	10	punct	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	penalty	penalty	NOUN	_	Gender=Masc|Number=Sing	18	nsubj:pass	_	_	*
15	jugé	juger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	_	*
16	imaginaire	imaginaire	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
17	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	18	aux:pass	_	_	*
18	sifflé	siffler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	encontre	encontre	NOUN	_	Gender=Fem|Number=Sing	18	obl:mod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	Touhami	Touhami	PROPN	_	_	21	nmod	_	_	*
24	pour	pour	ADP	_	_	26	case	_	_	*
25	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	faute	faute	NOUN	_	Gender=Fem|Number=Sing	18	obl	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	main	main	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
29	qu'	que	PRON	_	PronType=Rel	31	obj	_	SpaceAfter=No	*
30	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	31	nsubj	_	_	*
31	contesta	contester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	26	acl:relcl	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 9
# text = Touihri, chargé de la sentence, ne gaspilla pas l'aubaine (10').
1	Touihri	Touihri	PROPN	_	_	9	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	chargé	charger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	sentence	sentence	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	ne	ne	ADV	_	Polarity=Neg	9	advmod	_	_	*
9	gaspilla	gaspilla	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	9	advmod	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	aubaine	aubaine	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
13	(	(	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
14	10	10	NUM	_	_	12	nmod	_	SpaceAfter=No	*
15	'	'	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 10
# text = A un but partout, les deux formations se livraient alors un match intense assez viril mais c'est Lunéville qui, le négociant le mieux, ceci grâce à une superbe reprise du numéro 6 Grossrieder, démarque.
1	A	à	ADP	_	_	3	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	but	but	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
4	partout	partout	ADV	_	_	3	advmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
7	deux	deux	NUM	_	_	8	nummod	_	_	*
8	formations	formation	NOUN	_	Gender=Fem|Number=Plur	10	nsubj	_	_	*
9	se	se	PRON	_	Person=3|PronType=Prs	10	expl:comp	_	_	*
10	livraient	livr	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
11	alors	alors	ADV	_	_	10	advmod	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	match	match	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
14	intense	intense	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15	assez	assez	ADV	_	_	16	advmod	_	_	*
16	viril	viril	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
17	mais	mais	CCONJ	_	_	20	cc	_	_	*
18	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	20	nsubj	_	SpaceAfter=No	*
19	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_	*
20	Lunéville	Lunéville	PROPN	_	_	10	conj	_	_	*
21	qui	qui	PRON	_	PronType=Rel	28	nsubj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	négociant	négocier	NOUN	_	Gender=Masc|Number=Sing	28	obl:mod	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	advmod	_	_	*
26	mieux	mieux	ADV	_	_	25	fixed	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	24	punct	_	_	*
28	ceci	ceci	PRON	_	Number=Sing	20	acl:relcl	_	_	*
29	grâce	grâce	ADV	_	_	28	advmod	_	_	*
30	à	à	ADP	_	_	33	case	_	_	*
31	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
32	superbe	superbe	ADJ	_	Gender=Fem|Number=Sing	33	amod	_	_	*
33	reprise	reprise	NOUN	_	Gender=Fem|Number=Sing	29	obl:arg	_	_	*
34-35	du	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	numéro	numéro	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	_	*
37	6	6	NUM	_	_	36	nmod	_	_	*
38	Grossrieder	Grossrieder	PROPN	_	_	36	appos	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	40	punct	_	_	*
40	démarque	démarque	NOUN	_	Gender=Fem|Number=Sing	36	appos	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	28	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 11
# text = Les filets tremblaient et c'est avec l'avantage (2-1) que Lunéville regagnait les vestiaires.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	filets	filet	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	tremblaient	trembl	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	et	et	CCONJ	_	_	9	cc	_	_	*
5	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	9	nsubj	_	SpaceAfter=No	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
7	avec	avec	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	avantage	avantage	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
10	(	(	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
11	2-1	2-1	NUM	_	_	9	appos	_	SpaceAfter=No	*
12	)	)	PUNCT	_	_	11	punct	_	_	*
13	que	que	PRON	_	PronType=Rel	15	obj	_	_	*
14	Lunéville	Lunéville	PROPN	_	_	15	nsubj	_	_	*
15	regagnait	regagner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	acl:relcl	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	vestiaires	vestiaire	NOUN	_	Gender=Masc|Number=Plur	15	xcomp	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 12
# text = La reprise pourtant, n'apportait rien d'agréable.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	reprise	reprise	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	pourtant	pourtant	ADV	_	_	2	advmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
6	apportait	apporter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
7	rien	rien	PRON	_	Number=Sing|Polarity=Neg	6	obj	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	agréable	agréable	ADJ	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 13
# text = Le jeu avait repris depuis deux minutes seulement que Touhami, n° 4 local, était exclu suite à un tacle sur Chassard.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	aux:tense	_	_	*
4	repris	reprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	depuis	depuis	ADP	_	_	7	case	_	_	*
6	deux	deux	NUM	_	_	7	nummod	_	_	*
7	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	4	obl	_	_	*
8	seulement	seulement	ADV	_	_	17	mark	_	_	*
9	que	que	SCONJ	_	_	8	fixed	_	_	*
10	Touhami	Touhami	PROPN	_	_	17	nsubj:pass	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	n°	°	SYM	_	_	10	appos	_	_	*
13	4	4	NUM	_	_	12	nmod	_	_	*
14	local	local	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	10	punct	_	_	*
16	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	17	aux:pass	_	_	*
17	exclu	exclure	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	_	*
18	suite	suite	ADV	_	_	17	advmod	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	tacle	tacle	NOUN	_	Gender=Masc|Number=Sing	18	obl:arg	_	_	*
22	sur	sur	ADP	_	_	23	case	_	_	*
23	Chassard	Chassard	PROPN	_	_	21	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 14
# text = Décision sévère que ce carton rouge qui réduisait l'effectif local à dix unités seulement.
1	Décision	décision	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	sévère	sévère	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	_	*
3	que	que	SCONJ	_	_	5	case	_	_	*
4	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_	*
5	carton	carton	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
6	rouge	rouge	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
8	réduisait	réduire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	acl:relcl	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	effectif	effectif	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	local	local	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	dix	dix	NUM	_	_	14	nummod	_	_	*
14	unités	unité	NOUN	_	Gender=Fem|Number=Plur	8	obl:mod	_	_	*
15	seulement	seulement	ADV	_	_	14	advmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 15
# text = Bizarrement, cette infériorité numérique donnera des ailes aux Lunévillois.
1	Bizarrement	Bizarrement	ADV	_	_	6	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_	*
4	infériorité	infériorité	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
5	numérique	numérique	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6	donnera	donner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	ailes	aile	NOUN	_	Gender=Fem|Number=Plur	6	obl:arg	_	_	*
10-11	aux	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	12	det	_	_	*
12	Lunévillois	Lunévillois	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 16
# text = Comme galvanisés, ils prendront si bien le match à leur compte que l'écart sera creusé à la 56'.
1	Comme	comme	SCONJ	_	_	2	mark	_	_	*
2	galvanisés	galvanisé	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	advcl	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_	*
5	prendront	prendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
6	si	si	ADV	_	_	5	advmod	_	_	*
7	bien	bien	ADV	_	_	6	fixed	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	match	match	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	compte	compte	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
13	que	que	SCONJ	_	_	17	mark	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	écart	écart	NOUN	_	Gender=Masc|Number=Sing	17	nsubj:pass	_	_	*
16	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	17	aux:pass	_	_	*
17	creusé	creuser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	56	56	NUM	_	_	17	obl:arg	_	SpaceAfter=No	*
21	'	'	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 17
# text = Une remarquable combinaison à six se terminera par un tir victorieux de Franck Wagenfuhr détourné au passage par un défenseur.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	remarquable	remarquable	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	combinaison	combinaison	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
4	à	à	ADP	_	_	5	case	_	_	*
5	six	six	NUM	_	_	3	nmod	_	_	*
6	se	se	PRON	_	Person=3|PronType=Prs	7	expl:pass	_	_	*
7	terminera	terminer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
8	par	par	ADP	_	_	10	case	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	tir	tir	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
11	victorieux	victorieux	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Franck	Franck	PROPN	_	_	10	nmod	_	_	*
14	Wagenfuhr	Wagenfuhr	PROPN	_	_	13	flat:name	_	_	*
15	détourné	détourner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
16-17	au	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	passage	passage	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*
19	par	par	ADP	_	_	21	case	_	_	*
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	défenseur	défenseur	NOUN	_	Gender=Masc|Number=Sing	15	obl:agent	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 18
# text = On crut même à une vraie victoire lorsqu'à la 60', Goncalvès déclencha un vrai boulet.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	crut	craître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
3	même	même	ADV	_	_	2	advmod	_	_	*
4	à	à	ADP	_	_	7	case	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	vraie	vrai	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	victoire	victoire	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	_	*
8	lorsqu'	lorsque	SCONJ	_	_	12	cc	_	SpaceAfter=No	*
9	à	à	ADP	_	_	12	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
11	60	60	NUM	_	_	12	nummod	_	SpaceAfter=No	*
12	'	'	SYM	_	_	7	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	Goncalvès	Goncalvès	PROPN	_	_	15	nsubj	_	_	*
15	déclencha	déclencher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
17	vrai	vrai	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
18	boulet	boulet	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 19
# text = L'arrière Schick sur la ligne sauva la mise au portier Panfili (60').
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	arrière	arrière	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
3	Schick	Schick	PROPN	_	_	2	appos	_	_	*
4	sur	sur	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	ligne	ligne	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7	sauva	saualler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	mise	mise	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	portier	portier	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	Panfili	Panfili	PROPN	_	_	12	appos	_	_	*
14	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
15	60	60	NUM	_	_	12	nmod	_	SpaceAfter=No	*
16	'	'	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
17	)	)	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 20
# text = La suite de match se jouait sans surprise et pourtant, il a suffi d'un relâchement tout en fin de partie pour le faire rebondir.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	suite	suite	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	match	match	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	se	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	_	*
6	jouait	jouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	advcl	_	_	*
7	sans	sans	ADP	_	_	8	case	_	_	*
8	surprise	surprise	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	pourtant	pourtant	ADV	_	_	8	conj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	6	punct	_	_	*
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	suffi	suffi	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
15	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	relâchement	relâchement	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	_	*
18	tout	tout	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
19	en	en	ADP	_	_	20	case	_	_	*
20	fin	fin	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	partie	partie	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
23	pour	pour	ADP	_	_	26	mark	_	_	*
24	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	obj	_	_	*
25	faire	faire	AUX	_	VerbForm=Inf	26	aux:caus	_	_	*
26	rebondir	rebondir	VERB	_	VerbForm=Inf	14	advcl	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 21
# text = Touhiri (89') réduisit le score.
1	Touhiri	Touhiri	PROPN	_	_	6	nsubj	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	89	89	NUM	_	_	1	nmod	_	SpaceAfter=No	*
4	'	'	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	3	punct	_	_	*
6	réduisit	réduire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	score	score	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 22
# text = Ce faisant, ce fut un forcing payant pour Epinal.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	dislocated	_	_	*
2	faisant	faire	VERB	_	Tense=Pres|VerbForm=Part	1	acl	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	nsubj	_	_	*
5	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	forcing	forcing	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
8	payant	payant	VERB	_	Tense=Pres|VerbForm=Part	7	acl	_	_	*
9	pour	pour	ADP	_	_	10	case	_	_	*
10	Epinal	Epinal	PROPN	_	_	8	obl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 23
# text = A la 91', Chassard, de la tête, arrachait l'égalisation.
1	A	à	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	91	91	NUM	_	_	12	obl:mod	_	SpaceAfter=No	*
4	'	'	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	Chassard	Chassard	PROPN	_	_	12	nsubj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	tête	tête	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	6	punct	_	_	*
12	arrachait	arracher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	égalisation	égalisation	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 24
# text = La fin du rêve pour Epinal.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	fin	fin	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	rêve	rêve	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	pour	pour	ADP	_	_	7	case	_	_	*
7	Epinal	Epinal	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66277.txt 25
# text = Les buteurs A Lunéville : Delnatte 9', Grossrieder 42', T. Wagenfuhr 56' A Epinal : Touihri 10' SP et 89', Chassard 91'
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	buteurs	buteur	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	A	à	ADP	_	_	4	case	_	_	*
4	Lunéville	Lunéville	PROPN	_	_	2	nmod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	Delnatte	Delnatte	PROPN	_	_	2	appos	_	_	*
7	9	9	NUM	_	_	6	nmod	_	SpaceAfter=No	*
8	'	'	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	Grossrieder	Grossrieder	PROPN	_	_	6	conj	_	_	*
11	42	42	NUM	_	_	10	nmod	_	SpaceAfter=No	*
12	'	'	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	T.	t.	PROPN	_	_	6	conj	_	_	*
15	Wagenfuhr	Wagenfuhr	PROPN	_	_	14	flat:name	_	_	*
16	56'	56'	ADP	_	_	17	case	_	_	*
17	A	a	PROPN	_	_	14	nmod	_	_	*
18	Epinal	Epinal	PROPN	_	_	17	flat:name	_	_	*
19	:	:	PUNCT	_	_	20	punct	_	_	*
20	Touihri	Touihri	PROPN	_	_	6	conj	_	_	*
21	10	10	NUM	_	_	20	nmod	_	SpaceAfter=No	*
22	'	'	PUNCT	_	_	23	punct	_	_	*
23	SP	Sp	PROPN	_	_	20	appos	_	_	*
24	et	et	CCONJ	_	_	25	cc	_	_	*
25	89	89	NUM	_	_	23	conj	_	SpaceAfter=No	*
26	'	'	PUNCT	_	_	23	punct	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	Chassard	Chassard	PROPN	_	_	23	appos	_	_	*
29	91	91	NUM	_	_	28	nmod	_	SpaceAfter=No	*
30	'	'	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

