# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-23_64372.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 1
# text = Huit casernes
1	Huit	huit	NUM	_	_	2	nummod	_	_	*
2	casernes	caserne	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 2
# text = Le chemin de fer sera donc bénéfique pour Chantraine, puis paradoxalement, la difficulté pour traverser les voies, freineront son développement.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	fer	fer	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	7	cop	_	_	*
6	donc	donc	ADV	_	_	7	advmod	_	_	*
7	bénéfique	bénéfique	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
8	pour	pour	ADP	_	_	9	case	_	_	*
9	Chantraine	Chantraine	PROPN	_	_	7	obl	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	puis	puis	ADV	_	_	12	cc	_	_	*
12	paradoxalement	paradoxalement	ADV	_	_	9	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	difficulté	difficulté	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
16	pour	pour	ADP	_	_	17	mark	_	_	*
17	traverser	traverser	VERB	_	VerbForm=Inf	15	acl	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	voies	voie	NOUN	_	Gender=Fem|Number=Plur	17	obj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	freineront	freiner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	7	conj	_	_	*
22	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det	_	_	*
23	développement	développement	NOUN	_	Gender=Masc|Number=Sing	21	obj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 3
# text = Jean Monvoisin écouté religieusement par les membres de son association poursuivait son exposé.
1	Jean	Jean	PROPN	_	_	11	nsubj	_	_	*
2	Monvoisin	Monvoisin	PROPN	_	_	1	flat:name	_	_	*
3	écouté	écouter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
4	religieusement	religieusement	ADV	_	_	3	advmod	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	membres	membre	NOUN	_	Gender=Masc|Number=Plur	3	obl:agent	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	association	association	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	poursuivait	poursuivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
12	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	exposé	exposé	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 4
# text = L'assemblée apprenait que l'état major militaire à construit huit casernes sur le plateau de la Vierge, puis à Chantraine avec Reffye et Courcy, le parc d'artillerie, la Louvroie et enfin l'ensemble de Golbey.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	apprenait	apprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	que	que	SCONJ	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	état	état	NOUN	_	Gender=Masc|Number=Sing	3	obl:mod	_	_	*
7	major	major	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
8	militaire	militaire	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	construit	construit	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
11	huit	huit	NUM	_	_	12	nummod	_	_	*
12	casernes	caserne	NOUN	_	Gender=Fem|Number=Plur	10	obj	_	_	*
13	sur	sur	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	plateau	plateau	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	Vierge	Vierge	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20	puis	puis	ADV	_	_	22	cc	_	_	*
21	à	à	ADP	_	_	22	case	_	_	*
22	Chantraine	Chantraine	PROPN	_	_	10	conj	_	_	*
23	avec	avec	ADP	_	_	24	case	_	_	*
24	Reffye	Reffye	PROPN	_	_	22	nmod	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	Courcy	Courcy	PROPN	_	_	24	conj	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	29	punct	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	parc	parc	NOUN	_	Gender=Masc|Number=Sing	22	conj	_	_	*
30	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
31	artillerie	artillerie	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	34	punct	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	Louvroie	Louvroie	PROPN	_	_	22	conj	_	_	*
35	et	et	CCONJ	_	_	38	cc	_	_	*
36	enfin	enfin	ADV	_	_	38	advmod	_	_	*
37	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	SpaceAfter=No	*
38	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	22	conj	_	_	*
39	de	de	ADP	_	_	40	case	_	_	*
40	Golbey	Golbey	PROPN	_	_	38	nmod	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 5
# text = Des cantonnements qui abritaient quelque 3.500 militaires et leurs familles.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	cantonnements	cantonnement	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
5	abritaient	abriter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	3	acl:relcl	_	_	*
6	quelque	quelque	ADV	_	_	5	advmod	_	_	*
7	3.500	3.500	NUM	_	_	8	nummod	_	_	*
8	militaires	militaire	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	_	*
9	et	et	CCONJ	_	_	11	cc	_	_	*
10	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	11	det	_	_	*
11	familles	famille	NOUN	_	Gender=Fem|Number=Plur	8	conj	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 6
# text = De ce fait, des commerces s'installent et le développement de Chantraine se poursuit.
1	De	de	ADP	_	_	9	advmod	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	1	fixed	_	_	*
3	fait	fait	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	commerces	commerce	NOUN	_	Gender=Masc|Number=Plur	9	nsubj	_	_	*
8	s'	se	PRON	_	Person=3|PronType=Prs	9	obj	_	SpaceAfter=No	*
9	installent	installer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	et	et	CCONJ	_	_	16	cc	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	développement	développement	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	Chantraine	Chantraine	PROPN	_	_	12	nmod	_	_	*
15	se	se	PRON	_	Person=3|PronType=Prs	16	expl:pass	_	_	1:IRV
16	poursuit	poursuivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	SpaceAfter=No	1
17	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 7
# text = En raison de l'absence d'un gros cours d'eau, peu d'industries s'installeront sur la commune, mises à part une féculerie dans la vallée d'Olima et deux scieries.
1	En	en	ADP	_	_	17	advmod	_	_	*
2	raison	raison	NOUN	_	Gender=Fem|Number=Sing	1	fixed	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	absence	absence	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
6	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
8	gros	gros	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
9	cours	cours	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	eau	eau	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	5	punct	_	_	*
13	peu	peu	ADV	_	_	17	nsubj	_	_	*
14	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
15	industries	industrie	NOUN	_	Gender=Fem|Number=Plur	13	obl:arg	_	_	*
16	s'	se	PRON	_	Person=3|PronType=Prs	17	expl:comp	_	SpaceAfter=No	*
17	installeront	installer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
18	sur	sur	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	commune	commune	NOUN	_	Gender=Fem|Number=Sing	17	obl	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	mises	mettre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	20	acl	_	_	*
23	à	à	ADP	_	_	26	case	_	_	*
24	part	part	NOUN	_	Gender=Fem|Number=Sing	23	fixed	_	_	*
25	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	féculerie	féculerie	NOUN	_	Gender=Fem|Number=Sing	22	obl:arg	_	_	*
27	dans	dans	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	vallée	vallée	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
30	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
31	Olima	Olima	PROPN	_	_	29	nmod	_	_	*
32	et	et	CCONJ	_	_	34	cc	_	_	*
33	deux	deux	NUM	_	_	34	nummod	_	_	*
34	scieries	scierie	NOUN	_	Gender=Fem|Number=Plur	26	conj	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 8
# text = Un secteur dans lequel il faisait bon vivre.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	dans	dans	ADP	_	_	4	case	_	_	*
4	lequel	lequel	PRON	_	Gender=Masc|Number=Sing|PronType=Rel	6	obl:mod	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
6	faisait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	acl:relcl	_	_	*
7	bon	bon	ADJ	_	Gender=Masc|Number=Sing	6	xcomp	_	_	*
8	vivre	vivre	VERB	_	VerbForm=Inf	2	acl	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 9
# text = Les Spinaliens ne s'y trompaient pas en venant régulièrement pratiquer la pêche, la barque et le patinage sur l'étang de Chantraine, mais aussi la cueillette des brimbelles et des champignons.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	2	det	_	_	*
2	Spinaliens	Spinaliens	PROPN	_	_	6	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	_	*
4	s'	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	SpaceAfter=No	*
5	y	y	PRON	_	_	6	iobj	_	_	*
6	trompaient	tromp	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
7	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
8	en	en	ADP	_	_	9	mark	_	_	*
9	venant	venir	VERB	_	Tense=Pres|VerbForm=Part	6	advcl	_	_	*
10	régulièrement	régulièrement	ADV	_	_	9	advmod	_	_	*
11	pratiquer	pratiquer	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	pêche	pêche	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	barque	barque	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
17	et	et	CCONJ	_	_	19	cc	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	patinage	patinage	NOUN	_	Gender=Masc|Number=Sing	16	conj	_	_	*
20	sur	sur	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	étang	étang	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	Chantraine	Chantraine	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	29	punct	_	_	*
26	mais	mais	CCONJ	_	_	29	cc	_	_	*
27	aussi	aussi	ADV	_	_	29	advmod	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	cueillette	cueillette	NOUN	_	Gender=Fem|Number=Sing	16	conj	_	_	*
30-31	des	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	32	det	_	_	*
32	brimbelles	brimbelle	NOUN	_	Gender=Fem|Number=Plur	29	nmod	_	_	*
33	et	et	CCONJ	_	_	36	cc	_	_	*
34-35	des	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_	*
36	champignons	champignon	NOUN	_	Gender=Masc|Number=Plur	32	conj	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 10
# text = Jean Monvoisin en grand connaisseur de l'histoire locale, a donc effectué un formidable résumé du quartier.
1	Jean	Jean	PROPN	_	_	13	nsubj	_	_	*
2	Monvoisin	Monvoisin	PROPN	_	_	1	flat:name	_	_	*
3	en	en	ADP	_	_	5	case	_	_	*
4	grand	grand	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	connaisseur	connaisseur	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
9	locale	local	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	1	punct	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
12	donc	donc	ADV	_	_	13	advmod	_	_	*
13	effectué	effectuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	formidable	formidable	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
16	résumé	résumé	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	acl	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 11
# text = Il avait d'ailleurs le plaisir de constater que les nombreux amis et membres de l'association faisaient ressurgir mille souvenirs et anecdotes.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1:LVC.full
3	d'	de	ADP	_	_	2	advmod	_	SpaceAfter=No	*
4	ailleurs	ailleurs	ADV	_	_	3	fixed	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	plaisir	plaisir	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	1
7	de	de	ADP	_	_	8	mark	_	_	*
8	constater	constater	VERB	_	VerbForm=Inf	6	acl	_	_	*
9	que	que	SCONJ	_	_	19	mark	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
11	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
12	amis	ami	NOUN	_	Gender=Masc|Number=Plur	19	nsubj:caus	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	membres	membre	NOUN	_	Gender=Masc|Number=Plur	12	conj	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	association	association	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
18	faisaient	faire	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	19	aux:caus	_	_	*
19	ressurgir	ressurgir	VERB	_	VerbForm=Inf	8	ccomp	_	_	*
20	mille	mille	NUM	_	_	21	nummod	_	_	*
21	souvenirs	souvenir	NOUN	_	Gender=Masc|Number=Plur	19	obj	_	_	*
22	et	et	CCONJ	_	_	23	cc	_	_	*
23	anecdotes	anecdote	NOUN	_	Gender=Fem|Number=Plur	21	conj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 12
# text = Une 89e soirée iconographique qui restera gravée dans les mémoires de tous les participants.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	89e	89e	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	iconographique	iconographique	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
6	restera	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	3	acl:relcl	_	_	*
7	gravée	gravé	ADJ	_	Gender=Fem|Number=Sing	6	xcomp	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	mémoires	mémoire	NOUN	_	Gender=Masc|Number=Plur	6	obl:mod	_	_	*
11	de	de	ADP	_	_	14	case	_	_	*
12	tous	tout	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	participants	participant	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 13
# text = Jean Monvoisin, président de l'association iconographique et cartophile d'Epinal a présenté avec son habituel talent, tout le secteur Ouest d'Epinal, s'étendant de la gare jusqu'à Bouzey enassant par le Roulon.
1	Jean	Jean	PROPN	_	_	14	nsubj	_	_	*
2	Monvoisin	Monvoisin	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	président	président	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	association	association	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	iconographique	iconographique	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	cartophile	cartophile	ADJ	_	Gender=Fem|Number=Sing	8	conj	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	Epinal	Epinal	PROPN	_	_	7	nmod	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
15	avec	avec	ADP	_	_	18	case	_	_	*
16	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
17	habituel	habituel	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
18	talent	talent	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20	tout	tout	ADV	_	_	22	advmod	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	18	appos	_	_	*
23	Ouest	ouest	PROPN	_	_	22	appos	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	Epinal	Epinal	PROPN	_	_	23	nmod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	22	punct	_	_	*
27	s'	se	PRON	_	Person=3|PronType=Prs	28	expl:comp	_	SpaceAfter=No	1:IRV
28	étendant	étendre	VERB	_	Tense=Pres|VerbForm=Part	14	advcl	_	_	1
29	de	de	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	gare	gare	NOUN	_	Gender=Fem|Number=Sing	28	obl:arg	_	_	*
32	jusqu'	jusque	ADV	_	_	34	advmod	_	SpaceAfter=No	*
33	à	à	ADP	_	_	34	case	_	_	*
34	Bouzey	Bouzey	PROPN	_	_	31	nmod	_	_	*
35	enassant	enasser	VERB	_	Tense=Pres|VerbForm=Part	34	acl	_	_	*
36	par	par	ADP	_	_	38	case	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	Roulon	Roulon	PROPN	_	_	35	obl:agent	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 14
# text = Le public présent a donc appris que ce quartier et son histoire sont relativement récent, puisque Chantraine a été créée en 1892.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	public	public	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	présent	présent	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	donc	donc	ADV	_	_	6	advmod	_	_	*
6	appris	apprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	que	que	SCONJ	_	_	15	mark	_	_	*
8	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	*
9	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	9	conj	_	_	*
13	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
14	relativement	relativement	ADV	_	_	15	advmod	_	_	*
15	récent	récent	ADJ	_	Gender=Masc|Number=Sing	6	ccomp	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	21	punct	_	_	*
17	puisque	puisque	SCONJ	_	_	21	mark	_	_	*
18	Chantraine	Chantraine	PROPN	_	_	21	nsubj:pass	_	_	*
19	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
20	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	aux:pass	_	_	*
21	créée	créer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	advcl	_	_	*
22	en	en	ADP	_	_	23	case	_	_	*
23	1892	1892	NUM	_	_	21	obl	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 15
# text = Epinal et Chantraine sont d'ailleurs deux villes littéralement imbriquées, en témoignent les rues Français et des Forts qui, selon leurs côtés, appartiennent soit à l'une soit à l'autre de ces deux communes.
1	Epinal	Epinal	PROPN	_	_	8	nsubj	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	Chantraine	Chantraine	PROPN	_	_	1	conj	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
5	d'	de	ADP	_	_	8	advmod	_	SpaceAfter=No	*
6	ailleurs	ailleurs	ADV	_	_	5	fixed	_	_	*
7	deux	deux	NUM	_	_	8	nummod	_	_	*
8	villes	ville	NOUN	_	Gender=Fem|Number=Plur	13	nsubj	_	_	*
9	littéralement	littéralement	ADV	_	_	10	advmod	_	_	*
10	imbriquées	imbriquer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	8	punct	_	_	*
12	en	en	PRON	_	Person=3	15	nmod	_	_	*
13	témoignent	témoigner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	rues	rue	NOUN	_	Gender=Fem|Number=Plur	13	obj	_	_	*
16	Français	français	PROPN	_	_	15	appos	_	_	*
17	et	et	CCONJ	_	_	20	cc	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	20	det	_	_	*
20	Forts	fort	PROPN	_	_	16	conj	_	_	*
21	qui	qui	PRON	_	PronType=Rel	27	nsubj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	21	punct	_	_	*
23	selon	selon	ADP	_	_	25	case	_	_	*
24	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	25	det	_	_	*
25	côtés	côté	NOUN	_	Gender=Masc|Number=Plur	27	obl:mod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	25	punct	_	_	*
27	appartiennent	appartenir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	acl:relcl	_	_	*
28	soit	soit	ADV	_	_	31	advmod	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	31	det	_	SpaceAfter=No	*
31	une	un	PRON	_	Gender=Fem|Number=Sing	27	obl:mod	_	_	*
32	soit	soit	CCONJ	_	_	35	cc	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	35	det	_	SpaceAfter=No	*
35	autre	autre	PRON	_	Number=Sing	31	conj	_	_	*
36	de	de	ADP	_	_	39	case	_	_	*
37	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	39	det	_	_	*
38	deux	deux	NUM	_	_	39	nummod	_	_	*
39	communes	commune	NOUN	_	Gender=Fem|Number=Plur	35	nmod	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 16
# text = Les rares documents existant, montrent qu'auparavant, Chantraine n'était que bois et champs.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
2	rares	rare	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
3	documents	document	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
4	existant	existant	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	montrent	montrer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	qu'	que	SCONJ	_	_	14	mark	_	SpaceAfter=No	*
8	auparavant	auparavant	ADV	_	_	14	advmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	8	punct	_	_	*
10	Chantraine	Chantraine	PROPN	_	_	14	nsubj	_	_	*
11	n'	ne	ADV	_	Polarity=Neg	14	advmod	_	SpaceAfter=No	*
12	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	cop	_	_	*
13	que	que	ADV	_	_	14	advmod	_	_	*
14	bois	bois	NOUN	_	Gender=Masc|Number=Sing	6	ccomp	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	champs	champ	NOUN	_	Gender=Masc|Number=Plur	14	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 17
# text = En fait c'est l'avènement de la ligne de chemin de fer en 1850, qui a fait prendre son véritable essor à ce quartier.
1	En	en	ADP	_	_	6	advmod	_	_	*
2	fait	fait	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	_	*
3	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	avènement	avènement	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	ligne	ligne	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	fer	fer	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
14	en	en	ADP	_	_	15	case	_	_	*
15	1850	1850	NUM	_	_	6	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	20	punct	_	_	*
17	qui	qui	PRON	_	PronType=Rel	20	nsubj:caus	_	_	*
18	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
19	fait	faire	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	aux:caus	_	_	*
20	prendre	prendre	VERB	_	VerbForm=Inf	6	conj	_	_	1:LVC.full
21	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det	_	_	*
22	véritable	véritable	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
23	essor	essor	NOUN	_	Gender=Masc|Number=Sing	20	obj	_	_	1
24	à	à	ADP	_	_	26	case	_	_	*
25	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	26	det	_	_	*
26	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 18
# text = Des activités voient le jour sur les terrains d'accueil.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	activités	activité	NOUN	_	Gender=Fem|Number=Plur	4	obl:mod	_	_	*
4	voient	voir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	1
6	jour	jour	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	1
7	sur	sur	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	terrains	terrain	NOUN	_	Gender=Masc|Number=Plur	4	obl	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 19
# text = De plus, les gens, souvent des petits épargnants, profitent de cette urbanisation naissante pour s'installer.
1	De	de	ADP	_	_	13	advmod	_	_	*
2	plus	plus	ADV	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	gens	gens	NOUN	_	Gender=Masc|Number=Plur	13	nsubj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	11	punct	_	_	*
7	souvent	souvent	ADV	_	_	11	advmod	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	11	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
10	petits	petit	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
11	épargnants	épargnant	NOUN	_	Gender=Masc|Number=Plur	5	appos	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	11	punct	_	_	*
13	profitent	profiter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_	*
16	urbanisation	urbanisation	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	_	*
17	naissante	naissant	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18	pour	pour	ADP	_	_	20	mark	_	_	*
19	s'	se	PRON	_	Person=3|PronType=Prs	20	obj	_	SpaceAfter=No	*
20	installer	installer	VERB	_	VerbForm=Inf	13	advcl	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 20
# text = La rue de l'Epargne qui existe toujours et la rue de l'Economie, aujourd'hui rue Pierre Curie, démontrent que les habitants ont profité des promoteurs pour bâtir tout au long de ces artères.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	rue	rue	NOUN	_	Gender=Fem|Number=Sing	21	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	Epargne	Epargne	PROPN	_	_	2	nmod	_	_	*
6	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	_	*
7	existe	exister	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
8	toujours	toujours	ADV	_	_	7	advmod	_	_	*
9	et	et	CCONJ	_	_	11	cc	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	rue	rue	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	Economie	économie	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	aujourd'hui	aujourd'hui	ADV	_	_	17	advmod	_	_	*
17	rue	rue	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
18	Pierre	Pierre	PROPN	_	_	17	appos	_	_	*
19	Curie	Curie	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	2	punct	_	_	*
21	démontrent	démontrer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
22	que	que	SCONJ	_	_	26	mark	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	26	nsubj	_	_	*
25	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
26	profité	profiter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	ccomp	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	promoteurs	promoteur	NOUN	_	Gender=Masc|Number=Plur	26	obl:arg	_	_	*
30	pour	pour	ADP	_	_	31	mark	_	_	*
31	bâtir	bâtir	VERB	_	VerbForm=Inf	26	advcl	_	_	*
32	tout	tout	ADV	_	_	35	advmod	_	_	*
33-34	au	_	_	_	_	_	_	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	long	long	NOUN	_	Gender=Masc|Number=Sing	31	obl:mod	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	38	det	_	_	*
38	artères	artère	NOUN	_	Gender=Fem|Number=Plur	35	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	21	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64372.txt 21
# text = Le départ en retraite de deux sous-officiers du 1er Régiment de Tirailleurs a fait l'objet d'une prise d'armes.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	départ	départ	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	deux	deux	NUM	_	_	7	nummod	_	_	*
7	sous-officiers	sous-officier	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	11	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
10	1er	1er	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
11	Régiment	régiment	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Tirailleurs	Tirailleurs	PROPN	_	_	11	nmod	_	_	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	1
17	objet	objet	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	1
18	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	prise	prise	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
22	armes	arme	NOUN	_	Gender=Fem|Number=Plur	20	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	15	punct	_	SpacesAfter=\n	*

