# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-31_35481.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 1
# text = Les animations SECTEUR VESOUL Vesoul : _
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	animations	animation	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpacesAfter=\n	*
3	SECTEUR	secteur	PROPN	_	_	2	appos	_	_	*
4	VESOUL	VESOUL	PROPN	_	_	3	flat:name	_	_	*
5	Vesoul	Vesoul	PROPN	_	_	3	flat:name	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	_	_	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 2
# text = Ce vendredi, à partir de 19 h, salle Alain-Parisot, loto, avec les parents d'élèves et les enseignants de l'école des Annonciades.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	à	à	ADP	_	_	10	advmod	_	_	*
5	partir	partir	VERB	_	VerbForm=Inf	4	fixed	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	19	19	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	salle	salle	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
11	Alain-Parisot	Alain-Parisot	PROPN	_	_	10	appos	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	loto	loto	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	10	punct	_	_	*
15	avec	avec	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	parents	parent	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
18	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
19	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
20	et	et	CCONJ	_	_	22	cc	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	enseignants	enseignant	NOUN	_	Gender=Masc|Number=Plur	17	conj	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	école	école	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	28	det	_	_	*
28	Annonciades	Annonciades	PROPN	_	_	25	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 3
# text = _ Dimanche, de 10 h à 12 h, parking VED Vesoul-Technologia, rassemblement de véhicules anciens, avec « Véhicules nostalgie 70 ».
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Dimanche	dimanche	PROPN	_	_	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	6	punct	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	10	10	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	12	12	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	parking	parking	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
12	VED	VED	PROPN	_	_	11	appos	_	_	*
13	Vesoul-Technologia	Vesoul-Technologia	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	rassemblement	rassemblement	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	véhicules	véhicule	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	_	*
18	anciens	ancien	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20	avec	avec	ADP	_	_	22	case	_	_	*
21	«	«	PUNCT	_	_	22	punct	_	_	*
22	Véhicules	véhicules	PROPN	_	_	11	nmod	_	_	*
23	nostalgie	nostalgier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	acl	_	_	*
24	70	70	NUM	_	_	23	obl	_	_	*
25	»	»	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 4
# text = _ Dimanche, 14 h 30, salle Parisot, Guinguette du lac, avec Pizzorno, pour l'association « Folle Avoine » Frotey-lès-Vesoul : samedi, 14 h, derrière le cimetière, séance de taille, avec « Les Croqueurs de pommes ».
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Dimanche	dimanche	PROPN	_	_	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	14	14	NUM	_	_	2	conj	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
6	30	30	NUM	_	_	5	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	salle	salle	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
9	Parisot	Parisot	PROPN	_	_	8	appos	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	Guinguette	Guinguette	PROPN	_	_	2	conj	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	lac	lac	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	avec	avec	ADP	_	_	17	case	_	_	*
17	Pizzorno	Pizzorno	PROPN	_	_	2	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	2	punct	_	_	*
19	pour	pour	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	association	association	NOUN	_	Gender=Fem|Number=Sing	2	obl	_	_	*
22	«	«	PUNCT	_	_	23	punct	_	_	*
23	Folle	Folle	PROPN	_	_	21	appos	_	_	*
24	Avoine	Avoine	PROPN	_	_	23	flat:name	_	_	*
25	»	»	PUNCT	_	_	23	punct	_	_	*
26	Frotey-lès-Vesoul	Frotey-lès-Vesoul	PROPN	_	_	23	flat:name	_	_	*
27	:	:	PUNCT	_	_	28	punct	_	_	*
28	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	31	punct	_	_	*
30	14	14	NUM	_	_	31	nummod	_	_	*
31	h	heure	NOUN	_	Gender=Fem|Number=Sing	23	conj	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	35	punct	_	_	*
33	derrière	derrière	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	cimetière	cimetière	NOUN	_	Gender=Masc|Number=Sing	23	conj	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	37	punct	_	_	*
37	séance	séance	NOUN	_	Gender=Fem|Number=Sing	23	conj	_	_	*
38	de	de	ADP	_	_	39	case	_	_	*
39	taille	taille	NOUN	_	Gender=Fem|Number=Sing	37	nmod	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	44	punct	_	_	*
41	avec	avec	ADP	_	_	44	case	_	_	*
42	«	«	PUNCT	_	_	44	punct	_	_	*
43	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	44	det	_	_	*
44	Croqueurs	Croqueur	NOUN	_	Gender=Masc|Number=Plur	23	conj	_	_	*
45	de	de	ADP	_	_	46	case	_	_	*
46	pommes	pomme	NOUN	_	Gender=Fem|Number=Plur	44	nmod	_	_	*
47	»	»	PUNCT	_	_	23	punct	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 5
# text = Villers-le-Sec : samedi, 20 h, au foyer, tarot, avec « Les Amis du joli bois ».
1	Villers-le-Sec	Villers-le-Sec	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	20	20	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	tarot	tarot	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14	avec	avec	ADP	_	_	17	case	_	_	*
15	«	«	PUNCT	_	_	17	punct	_	_	*
16	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	Amis	ami	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	21	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
20	joli	joli	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
21	bois	bois	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
22	»	»	PUNCT	_	_	1	punct	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 6
# text = Grandvelle-et-Le-Perrenot : samedi, 21 h, salle des fêtes, tarot, avec « Animations et loisirs ».
1	Grandvelle-et-Le-Perrenot	Grandvelle-et-Le-Perrenot	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	21	21	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	salle	salle	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	tarot	tarot	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	avec	avec	ADP	_	_	17	case	_	_	*
16	«	«	PUNCT	_	_	17	punct	_	_	*
17	Animations	animation	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	loisirs	loisir	NOUN	_	Gender=Masc|Number=Plur	17	conj	_	_	*
20	»	»	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 7
# text = Fontenois-lès-Montbozon : samedi, 20 h 30, salle des fêtes, belote, avec « Les Fontaines » Noroy-le-Bourg : samedi, 20 h 30, salle polyvalente, loto, avec le club de l'Amitié.
1	Fontenois-lès-Montbozon	Fontenois-lès-Montbozon	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	20	20	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
7	30	30	NUM	_	_	1	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	salle	salle	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	belote	belote	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	19	punct	_	_	*
16	avec	avec	ADP	_	_	19	case	_	_	*
17	«	«	PUNCT	_	_	19	punct	_	_	*
18	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	19	det	_	_	*
19	Fontaines	fontaines	PROPN	_	_	7	conj	_	_	*
20	»	»	PUNCT	_	_	19	punct	_	_	*
21	Noroy-le-Bourg	Noroy-le-Bourg	PROPN	_	_	19	flat:name	_	_	*
22	:	:	PUNCT	_	_	23	punct	_	_	*
23	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	20	20	NUM	_	_	7	conj	_	_	*
26	h	heure	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
27	30	30	NUM	_	_	26	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	salle	salle	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
30	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	32	punct	_	_	*
32	loto	loto	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	36	punct	_	_	*
34	avec	avec	ADP	_	_	36	case	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	club	club	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	39	det	_	SpaceAfter=No	*
39	Amitié	Amitié	PROPN	_	_	36	nmod	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 8
# text = Senoncourt : dimanche, à partir de 13 h 30, salle polyvalente, tarot, avec « Soleil d'automne ».
1	Senoncourt	Senoncourt	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	à	à	ADP	_	_	3	advmod	_	_	*
6	partir	partir	VERB	_	VerbForm=Inf	5	fixed	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	13	13	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
10	30	30	NUM	_	_	9	nummod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	salle	salle	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
13	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	tarot	tarot	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	avec	avec	ADP	_	_	19	case	_	_	*
18	«	«	PUNCT	_	_	19	punct	_	_	*
19	Soleil	Soleil	PROPN	_	_	5	conj	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	automne	automne	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
22	»	»	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 9
# text = Port-sur-Saône : dimanche, à partir de 14 h 30, sous les halles de la mairie, loto, avec le Club sportif portusien.
1	Port-sur-Saône	Port-sur-Saône	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	à	à	ADP	_	_	1	advmod	_	_	*
6	partir	partir	VERB	_	VerbForm=Inf	5	fixed	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	14	14	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
10	30	30	NUM	_	_	1	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	sous	sous	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	halles	halle	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	loto	loto	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	avec	avec	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	Club	club	PROPN	_	_	10	nmod	_	_	*
24	sportif	sportif	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
25	portusien	portusien	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 10
# text = SECTEUR GRAY Pesmes : _ Samedi, 20 h 30, Maison pour tous, tarot, avec l'association nature Environnement « La Colombière » _ Dimanche, 14 h, Maison pour tous, loto, avec « La Main de l'amitié ».
1	SECTEUR	secteur	PROPN	_	_	0	root	_	_	*
2	GRAY	Gray	PROPN	_	_	1	flat:name	_	_	*
3	Pesmes	Pesmes	PROPN	_	_	1	flat:name	_	_	*
4	:	:	PUNCT	_	_	12	punct	_	_	*
5	_	_	PUNCT	_	_	12	punct	_	_	*
6	Samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	20	20	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
10	30	30	NUM	_	_	6	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	6	punct	_	_	*
12	Maison	maison	PROPN	_	_	1	appos	_	_	*
13	pour	pour	ADP	_	_	14	case	_	_	*
14	tous	tout	PRON	_	Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	tarot	tarot	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	avec	avec	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	association	association	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
21	nature	naturer	NOUN	_	Gender=Fem|Number=Sing	20	appos	_	_	*
22	Environnement	environnement	PROPN	_	_	21	appos	_	_	*
23	«	«	PUNCT	_	_	25	punct	_	_	*
24	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	Colombière	Colombière	PROPN	_	_	22	appos	_	_	*
26	»	»	PUNCT	_	_	25	punct	_	_	*
27	_	_	PUNCT	_	_	28	punct	_	_	*
28	Dimanche	dimanche	PROPN	_	_	25	appos	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	31	punct	_	_	*
30	14	14	NUM	_	_	31	nummod	_	_	*
31	h	heure	NOUN	_	Gender=Fem|Number=Sing	22	conj	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	Maison	Maison	PROPN	_	_	22	conj	_	_	*
34	pour	pour	ADP	_	_	35	case	_	_	*
35	tous	tout	PRON	_	Gender=Masc|Number=Plur	33	nmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	37	punct	_	_	*
37	loto	loto	NOUN	_	Gender=Fem|Number=Sing	22	conj	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	37	punct	_	_	*
39	avec	avec	ADP	_	_	42	case	_	_	*
40	«	«	PUNCT	_	_	42	punct	_	_	*
41	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	Main	main	NOUN	_	Gender=Fem|Number=Sing	37	nmod	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	SpaceAfter=No	*
45	amitié	amitié	NOUN	_	Gender=Fem|Number=Sing	42	nmod	_	_	*
46	»	»	PUNCT	_	_	42	punct	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 11
# text = Delain : samedi, soirée jeux.
1	Delain	Delain	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	soirée	soirer	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
6	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 12
# text = Leffond : samedi, 14 h, RDV devant l'église, pour séance de taille d'arbres fruitiers au verger de Gilles Contet, avec « Les Croqueurs de pommes du Bas Salon » Marnay : dimanche, à partir de 14 h, salle polyvalente, loto, avec le club de football de l'Etoile sportive.
1	Leffond	Leffond	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	14	14	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	RDV	rdv	PROPN	_	_	1	conj	_	_	*
9	devant	devant	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	église	église	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	pour	pour	ADP	_	_	14	case	_	_	*
14	séance	séance	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	taille	taille	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	arbres	arbre	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
19	fruitiers	fruitier	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
20-21	au	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	verger	verger	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	Gilles	Gilles	PROPN	_	_	22	nmod	_	_	*
25	Contet	Contet	PROPN	_	_	24	flat:name	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	30	punct	_	_	*
27	avec	avec	ADP	_	_	30	case	_	_	*
28	«	«	PUNCT	_	_	30	punct	_	_	*
29	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	Croqueurs	Croqueur	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	pommes	pomme	NOUN	_	Gender=Fem|Number=Plur	30	nmod	_	_	*
33-34	du	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	Bas	bas	PROPN	_	_	30	nmod	_	_	*
36	Salon	salon	PROPN	_	_	35	flat:name	_	_	*
37	»	»	PUNCT	_	_	35	punct	_	_	*
38	Marnay	Marnay	PROPN	_	_	35	flat:name	_	_	*
39	:	:	PUNCT	_	_	40	punct	_	_	*
40	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	30	appos	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	40	punct	_	_	*
42	à	à	ADP	_	_	40	advmod	_	_	*
43	partir	partir	VERB	_	VerbForm=Inf	42	fixed	_	_	*
44	de	de	ADP	_	_	46	case	_	_	*
45	14	14	NUM	_	_	46	nummod	_	_	*
46	h	heure	NOUN	_	Gender=Fem|Number=Sing	42	obl:arg	_	SpaceAfter=No	*
47	,	,	PUNCT	_	_	48	punct	_	_	*
48	salle	salle	NOUN	_	Gender=Fem|Number=Sing	42	conj	_	_	*
49	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	48	amod	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	51	punct	_	_	*
51	loto	loto	NOUN	_	Gender=Fem|Number=Sing	42	conj	_	SpaceAfter=No	*
52	,	,	PUNCT	_	_	55	punct	_	_	*
53	avec	avec	ADP	_	_	55	case	_	_	*
54	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_	*
55	club	club	NOUN	_	Gender=Masc|Number=Sing	42	conj	_	_	*
56	de	de	ADP	_	_	57	case	_	_	*
57	football	football	NOUN	_	Gender=Masc|Number=Sing	55	nmod	_	_	*
58	de	de	ADP	_	_	60	case	_	_	*
59	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	60	det	_	SpaceAfter=No	*
60	Etoile	Etoile	PROPN	_	_	55	nmod	_	_	*
61	sportive	sportif	ADJ	_	Gender=Fem|Number=Sing	60	amod	_	SpaceAfter=No	*
62	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 13
# text = Dampierre-sur-Salon : dimanche, à partir de 14 h 30, Espace Beauvalet, thé dansant, avec « La Vallée du Salon » Gray : dimanche, à partir de 14 h 30, salle des Congrès, loto, avec Handball-Val de Gray.
1	Dampierre-sur-Salon	Dampierre-sur-Salon	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	à	à	ADP	_	_	3	advmod	_	_	*
6	partir	partir	VERB	_	VerbForm=Inf	5	fixed	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	14	14	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
10	30	30	NUM	_	_	9	nummod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Espace	Espace	PROPN	_	_	3	conj	_	_	*
13	Beauvalet	Beauvalet	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	12	punct	_	_	*
15	thé	thé	NOUN	_	Gender=Masc|Number=Sing	12	flat:name	_	_	*
16	dansant	dansant	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	12	punct	_	_	*
18	avec	avec	ADP	_	_	21	case	_	_	*
19	«	«	PUNCT	_	_	21	punct	_	_	*
20	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	Vallée	vallée	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	Salon	Salon	PROPN	_	_	21	nmod	_	_	*
25	»	»	PUNCT	_	_	21	punct	_	_	*
26	Gray	Gray	PROPN	_	_	21	appos	_	_	*
27	:	:	PUNCT	_	_	28	punct	_	_	*
28	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	12	appos	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	28	punct	_	_	*
30	à	à	ADP	_	_	28	advmod	_	_	*
31	partir	partir	VERB	_	VerbForm=Inf	30	fixed	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	14	14	NUM	_	_	34	nummod	_	_	*
34	h	heure	NOUN	_	Gender=Fem|Number=Sing	30	obl:arg	_	_	*
35	30	30	NUM	_	_	28	nmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	37	punct	_	_	*
37	salle	salle	NOUN	_	Gender=Fem|Number=Sing	35	conj	_	_	*
38-39	des	_	_	_	_	_	_	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	40	det	_	_	*
40	Congrès	Congrès	PROPN	_	_	37	nmod	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	42	punct	_	_	*
42	loto	loto	NOUN	_	Gender=Fem|Number=Sing	35	conj	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	45	punct	_	_	*
44	avec	avec	ADP	_	_	45	case	_	_	*
45	Handball-Val	Handball-Val	PROPN	_	_	35	conj	_	_	*
46	de	de	ADP	_	_	47	case	_	_	*
47	Gray	Gray	PROPN	_	_	45	nmod	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 14
# text = Fretigney-et-Velloreille : dimanche, 14 h, salle polyvalente, loto, avec l'Amicale des anciens de Mischler.
1	Fretigney-et-Velloreille	Fretigney-et-Velloreille	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	14	14	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	salle	salle	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
9	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	loto	loto	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	15	punct	_	_	*
13	avec	avec	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	Amicale	amicale	PROPN	_	_	3	conj	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	anciens	ancien	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	Mischler	Mischler	PROPN	_	_	18	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 15
# text = Le Pont-de-Planches : dimanche, à partir de 14 h, foyer rural, loto des écoles.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	Pont-de-Planches	Pont-de-Planches	PROPN	_	_	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	à	à	ADP	_	_	2	advmod	_	_	*
7	partir	partir	VERB	_	VerbForm=Inf	6	fixed	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	14	14	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
13	rural	rural	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	loto	loto	NOUN	_	Gender=Masc|Number=Sing	12	appos	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	écoles	école	NOUN	_	Gender=Fem|Number=Plur	15	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 16
# text = SECTEUR LURE-HÉRICOURT Héricourt : samedi, 20 h 30, salle Wissang, tarot, avec le club des vétérans football.
1	SECTEUR	secteur	PROPN	_	_	0	root	_	_	*
2	LURE-HÉRICOURT	LURE-HÉRICOURT	PROPN	_	_	1	flat:name	_	_	*
3	Héricourt	Héricourt	PROPN	_	_	1	flat:name	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	1	parataxis	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	20	20	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
9	30	30	NUM	_	_	5	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	salle	salle	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
12	Wissang	Wissang	PROPN	_	_	11	appos	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	tarot	tarot	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	avec	avec	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	club	club	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	vétérans	vétéran	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*
22	football	football	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 17
# text = Amblans-et-Velotte : dimanche, à partir de 14 h, salle des fêtes, loto, avec « Entr'act ».
1	Amblans-et-Velotte	Amblans-et-Velotte	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	à	à	ADP	_	_	3	advmod	_	_	*
6	partir	partir	VERB	_	VerbForm=Inf	5	fixed	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	14	14	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	salle	salle	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	loto	loto	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	avec	avec	ADP	_	_	20	case	_	_	*
19	«	«	PUNCT	_	_	20	punct	_	_	*
20	Entr'	Entr'	PROPN	_	_	3	conj	_	SpaceAfter=No	*
21	act	act	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
22	»	»	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 18
# text = Couthenans : dimanche, de 15 h à 19 h, salle Charlie-Chaplin, thé dansant, avec les randonneurs.
1	Couthenans	Couthenans	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	7	punct	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	15	15	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	19	19	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	salle	salle	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
13	Charlie-Chaplin	Charlie-Chaplin	PROPN	_	_	12	appos	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	thé	thé	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
16	dansant	dansant	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	avec	avec	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	randonneurs	randonneur	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 19
# text = Roye : _ Dimanche, à partir de 14 h, salle polyvalente, tarot, avec Roye Auto-sport.
1	Roye	Roye	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	_	_	PUNCT	_	_	4	punct	_	_	*
4	Dimanche	dimanche	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	à	à	ADP	_	_	1	advmod	_	_	*
7	partir	partir	VERB	_	VerbForm=Inf	6	fixed	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	14	14	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	salle	salle	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
13	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	tarot	tarot	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	avec	avec	ADP	_	_	18	case	_	_	*
18	Roye	Roye	PROPN	_	_	12	nmod	_	_	*
19	Auto-sport	Auto-sport	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 20
# text = _ Dimanche, de 9 h à 11 h, mairie, bourse aux greffons, avec Les Croqueurs de pommes « La Griotte » Vyans-le-Val : dimanche, à partir de 14 h, au foyer, loto, avec le foyer des jeunes.
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Dimanche	dimanche	PROPN	_	_	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	6	punct	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	9	9	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	11	11	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	bourse	bourse	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
14-15	aux	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	greffons	greffon	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	avec	avec	ADP	_	_	20	case	_	_	*
19	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	Croqueurs	Croqueur	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	pommes	pomme	NOUN	_	Gender=Fem|Number=Plur	20	nmod	_	_	*
23	«	«	PUNCT	_	_	25	punct	_	_	*
24	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	Griotte	Griotte	PROPN	_	_	20	appos	_	_	*
26	»	»	PUNCT	_	_	25	punct	_	_	*
27	Vyans-le-Val	Vyans-le-Val	PROPN	_	_	25	flat:name	_	_	*
28	:	:	PUNCT	_	_	29	punct	_	_	*
29	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	25	punct	_	_	*
31	à	à	ADP	_	_	20	advmod	_	_	*
32	partir	partir	VERB	_	VerbForm=Inf	31	fixed	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	14	14	NUM	_	_	35	nummod	_	_	*
35	h	heure	NOUN	_	Gender=Fem|Number=Sing	31	obl:arg	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	39	punct	_	_	*
37-38	au	_	_	_	_	_	_	_	_	*
37	à	à	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	41	punct	_	_	*
41	loto	loto	NOUN	_	Gender=Masc|Number=Sing	39	nmod	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	45	punct	_	_	*
43	avec	avec	ADP	_	_	45	case	_	_	*
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_	*
45	foyer	foyer	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
46-47	des	_	_	_	_	_	_	_	_	*
46	de	de	ADP	_	_	48	case	_	_	*
47	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	48	det	_	_	*
48	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	45	nmod	_	SpaceAfter=No	*
49	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-31_35481.txt 21
# text = SECTEUR LUXEUIL Aillevillers : dimanche, à 14 h, salle polyvalente, loto, avec la Maison familiale rurale.
1	SECTEUR	secteur	PROPN	_	_	0	root	_	_	*
2	LUXEUIL	LUXEUIL	PROPN	_	_	1	flat:name	_	_	*
3	Aillevillers	Aillevillers	PROPN	_	_	1	flat:name	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	14	14	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	salle	salle	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
12	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	loto	loto	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	avec	avec	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	Maison	maison	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
19	familiale	familial	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
20	rurale	rural	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

