# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-21_23449.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 1
# text = Nouvelle presse En Franche-Comté, les entreprises de découpage-emboutissage se composent essentiellement de sous-traitants de l'automobile, de l'industrie d'équipement et de composants électriques et électroniques.
1	Nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
2	presse	presse	NOUN	_	Gender=Fem|Number=Sing	11	advcl	_	SpacesAfter=\n	*
3	En	en	ADP	_	_	4	case	_	_	*
4	Franche-Comté	Franche-Comté	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	entreprises	entreprise	NOUN	_	Gender=Fem|Number=Plur	11	nsubj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	découpage-emboutissage	découpage-emboutissage	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	expl:comp	_	_	*
11	composent	compore	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	essentiellement	essentiellement	ADV	_	_	11	advmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	sous-traitants	sous-traitant	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	automobile	automobile	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	industrie	industrie	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	_	*
22	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
23	équipement	équipement	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
24	et	et	CCONJ	_	_	26	cc	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	composants	composant	NOUN	_	Gender=Masc|Number=Plur	23	conj	_	_	*
27	électriques	électrique	ADJ	_	Gender=Masc|Number=Plur	26	amod	_	_	*
28	et	et	CCONJ	_	_	29	cc	_	_	*
29	électroniques	électronique	ADJ	_	Gender=Masc|Number=Plur	27	conj	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 2
# text = La société Scoder a reçu des nombreux invités pour la signature du contrat de progrès.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	société	société	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	Scoder	Scoder	PROPN	_	_	2	appos	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	reçu	recevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	9	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
8	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
9	invités	invité	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	_	*
10	pour	pour	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	signature	signature	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	contrat	contrat	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	progrès	progrès	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 3
# text = L'occasion pour elle de se présenter et de proposer un tour de ses ateliers.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	pour	pour	ADP	_	_	4	case	_	_	*
4	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nmod	_	_	*
5	de	de	ADP	_	_	7	mark	_	_	*
6	se	se	PRON	_	Person=3|PronType=Prs	7	obj	_	_	1:IRV
7	présenter	présenter	VERB	_	VerbForm=Inf	2	acl	_	_	1
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	de	de	ADP	_	_	10	mark	_	_	*
10	proposer	proposer	VERB	_	VerbForm=Inf	7	conj	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	tour	tour	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	15	det	_	_	*
15	ateliers	atelier	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 4
# text = Des bouchons anti-bruit sont distribués au début de la visite.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	bouchons	bouchon	NOUN	_	Gender=Masc|Number=Plur	6	nsubj:pass	_	_	*
4	anti-bruit	anti-bruit	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	*
6	distribués	distribuer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	début	début	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	visite	visite	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 5
# text = On n'a pas encore inventé les presses silencieuses.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	3	advmod	_	SpaceAfter=No	*
3	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
5	encore	encore	ADV	_	_	3	advmod	_	_	*
6	inventé	inventer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	xcomp	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	presses	presse	NOUN	_	Gender=Fem|Number=Plur	6	obj	_	_	*
9	silencieuses	silencieux	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 6
# text = Ici, les pièces sont embouties, pliées, cambrées.
1	Ici	ici	ADV	_	_	6	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	6	nsubj:pass	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	*
6	embouties	emboutir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	pliées	pliée	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	6	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	cambrées	cambrer	NOUN	_	Gender=Fem|Number=Plur	8	conj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 7
# text = Les salariés sont équipés de casques anti-bruit.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	salariés	salarié	NOUN	_	Gender=Masc|Number=Plur	4	nsubj:pass	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	équipés	équiper	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	casques	casque	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
7	anti-bruit	anti-bruit	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 8
# text = « On n'est pas plus mal qu'ailleurs, l'ambiance est bonne et on a du boulot », remarque un opérateur sur presse.
1	«	«	PUNCT	_	_	7	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	7	advmod	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	plus	plus	ADV	_	_	7	advmod	_	_	*
7	mal	mal	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	1:VID
8	qu'	que	SCONJ	_	_	7	advmod	_	SpaceAfter=No	*
9	ailleurs	ailleurs	ADV	_	_	8	fixed	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	14	punct	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	ambiance	ambiance	NOUN	_	Gender=Fem|Number=Sing	14	nsubj	_	_	*
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
14	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	7	conj	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	17	nsubj	_	_	*
17	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	1
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	boulot	boulot	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
21	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	remarque	remarque	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	*
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	opérateur	opérateur	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
26	sur	sur	ADP	_	_	27	case	_	_	*
27	presse	presse	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 9
# text = L'entreprise vient de rentrer une nouvelle presse de 600 T.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	de	de	ADP	_	_	5	mark	_	_	*
5	rentrer	rentrer	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
7	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	presse	presse	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	600	600	NUM	_	_	8	nmod	_	_	*
11	T.	t.	PROPN	_	_	10	flat:name	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 10
# text = Scoder existe depuis 1954 au cœur de la Franche-Comté.
1	Scoder	Scoder	PROPN	_	_	2	nsubj	_	_	*
2	existe	exister	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	depuis	depuis	ADP	_	_	4	case	_	_	*
4	1954	1954	NUM	_	_	2	obl	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	2	obl:mod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	Franche-Comté	Franche-Comté	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 11
# text = En 1988, elle devient société sœur de groupe bisontin R. Bourgeois, l'un des leaders mondiaux dans le découpage de tôles pour moteurs électriques et l'outillage de découpage de haute précision.
1	En	en	ADP	_	_	2	case	_	_	*
2	1988	1988	NUM	_	_	5	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
5	devient	devenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	société	société	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
7	sœur	sœur	NOUN	_	Gender=Fem|Number=Sing	5	xcomp	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10	bisontin	bisontin	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	R.	R.	PROPN	_	_	9	appos	_	_	*
12	Bourgeois	bourgeois	PROPN	_	_	11	flat:name	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	un	un	PRON	_	Gender=Masc|Number=Sing	7	appos	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	leaders	leader	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	_	*
19	mondiaux	mondial	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
20	dans	dans	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	découpage	découpage	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	tôles	tôle	NOUN	_	Gender=Fem|Number=Plur	22	nmod	_	_	*
25	pour	pour	ADP	_	_	26	case	_	_	*
26	moteurs	moteur	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	_	*
27	électriques	électrique	ADJ	_	Gender=Masc|Number=Plur	26	amod	_	_	*
28	et	et	CCONJ	_	_	30	cc	_	_	*
29	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	SpaceAfter=No	*
30	outillage	outillage	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	découpage	découpage	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	haute	haut	ADJ	_	Gender=Fem|Number=Sing	35	amod	_	_	*
35	précision	précision	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 12
# text = L'entreprise Scoder a rejoint ses locaux actuels à Pirey en 1998.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	Scoder	Scoder	PROPN	_	_	2	appos	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	rejoint	rejoindre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	7	det	_	_	*
7	locaux	local	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	_	*
8	actuels	actuel	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Pirey	Pirey	PROPN	_	_	5	obl:mod	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	1998	1998	NUM	_	_	5	obl	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 13
# text = Elle emploie une centaine de personnes pour un chiffre d'affaires de 15 M €.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	emploie	employer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	centaine	centaine	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	4	nmod	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	chiffre	chiffre	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	affaires	affaire	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
12	de	de	ADP	_	_	15	case	_	_	*
13	15	15	NUM	_	_	15	nummod	_	_	*
14	M	M	NOUN	_	_	15	nmod	_	_	*
15	€	€	SYM	_	_	9	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 14
# text = Cette société est également équipementier automobile et fabrique elle-même ses outils.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	société	société	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	également	également	ADV	_	_	5	advmod	_	_	*
5	équipementier	équipementier	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	automobile	automobile	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	fabrique	fabrique	ADJ	_	Gender=Masc|Number=Sing	6	conj	_	_	*
9	elle-même	elle-même	PRON	_	Gender=Fem|Number=Sing|Person=3|Reflex=Yes	11	nmod	_	_	*
10	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det	_	_	*
11	outils	outil	NOUN	_	Gender=Masc|Number=Plur	5	appos	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 15
# text = Comme bien d'autres, elle cherche à devancer les attentes de ses clients.
1	Comme	comme	SCONJ	_	_	2	mark	_	_	*
2	bien	bien	ADV	_	_	7	advmod	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	autres	autre	PRON	_	Number=Plur	2	obl:arg	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
7	cherche	chercher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	à	à	ADP	_	_	9	mark	_	_	*
9	devancer	devancer	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	attentes	attente	NOUN	_	Gender=Fem|Number=Plur	9	obj	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	*
14	clients	client	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 16
# text = Les sous-traitants sont de moins en moins de simples exécutants.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	sous-traitants	sous-traitant	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
4	de	de	ADP	_	_	10	advmod	_	_	*
5	moins	moins	ADV	_	_	4	fixed	_	_	*
6	en	en	ADP	_	_	4	fixed	_	_	*
7	moins	moins	ADV	_	_	4	fixed	_	_	*
8	de	de	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
9	simples	simple	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
10	exécutants	exécutant	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 17
# text = Le nouveau contrat de progrès va les y aider.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	contrat	contrat	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	progrès	progrès	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	9	obj	_	_	*
8	y	y	PRON	_	_	9	iobj	_	_	*
9	aider	aider	VERB	_	VerbForm=Inf	6	xcomp	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 18
# text = Michèle YAHYAOUI BESANÇON.
1	Michèle	Michèle	PROPN	_	_	0	root	_	_	*
2	YAHYAOUI	YAHYAOUI	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	BESANÇON	Besançon	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 19
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 20
# text = L'union fait la force.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	union	union	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	force	force	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 21
# text = Le découpage-emboutissage est un secteur phare en Franche-Comté.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	découpage-emboutissage	découpage-emboutissage	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	phare	phare	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	Franche-Comté	Franche-Comté	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 22
# text = Avec une centaine d'entreprises employant 4.500 salariés, la région se classe au 2e rang national dans cette activité, après l'Ile-de-France.
1	Avec	avec	ADP	_	_	3	case	_	_	*
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	centaine	centaine	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	entreprises	entreprise	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	_	*
6	employant	employer	VERB	_	Tense=Pres|VerbForm=Part	3	acl	_	_	*
7	4.500	4.500	NUM	_	_	8	nummod	_	_	*
8	salariés	salarié	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	région	région	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
12	se	se	PRON	_	Person=3|PronType=Prs	13	expl:pass	_	_	1:IRV
13	classe	classer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	17	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
16	2e	2e	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
17	rang	rang	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	_	*
18	national	national	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
19	dans	dans	ADP	_	_	21	case	_	_	*
20	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	21	det	_	_	*
21	activité	activité	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	après	après	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	Ile-de-France	Ile-de-France	PROPN	_	_	13	obl	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 23
# text = Le Doubs caracole lui en tête des départements français.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	Doubs	Doubs	PROPN	_	_	4	nsubj	_	_	*
3	caracole	caracole	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	0	root	_	_	*
5	en	en	ADP	_	_	4	advmod	_	_	*
6	tête	tête	NOUN	_	Gender=Fem|Number=Sing	5	fixed	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	départements	département	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	_	*
10	français	français	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 24
# text = Mais une position n'est jamais définitivement acquise, la concurrence internationale fait rage, et les entreprises n'ont pas toujours une taille suffisante pour y faire face.
1	Mais	mais	CCONJ	_	_	8	cc	_	_	*
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	position	position	NOUN	_	Gender=Fem|Number=Sing	8	nsubj:pass	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	8	advmod	_	SpaceAfter=No	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	_	_	*
6	jamais	jamais	ADV	_	Polarity=Neg	8	advmod	_	_	*
7	définitivement	définitivement	ADV	_	_	8	advmod	_	_	*
8	acquise	acquérir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	13	punct	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	concurrence	concurrence	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
12	internationale	international	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
13	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	parataxis	_	_	*
14	rage	rage	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	20	punct	_	_	*
16	et	et	CCONJ	_	_	20	cc	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	entreprises	entreprise	NOUN	_	Gender=Fem|Number=Plur	20	nsubj	_	_	*
19	n'	ne	ADV	_	Polarity=Neg	20	advmod	_	SpaceAfter=No	*
20	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	*
21	pas	pas	ADV	_	Polarity=Neg	20	advmod	_	_	*
22	toujours	toujours	ADV	_	_	20	advmod	_	_	*
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	taille	taille	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	_	*
25	suffisante	suffisant	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
26	pour	pour	ADP	_	_	28	mark	_	_	*
27	y	y	PRON	_	_	28	iobj	_	_	*
28	faire	faire	VERB	_	VerbForm=Inf	20	advcl	_	_	1:VID
29	face	face	NOUN	_	Gender=Fem|Number=Sing	28	obj:lvc	_	SpaceAfter=No	1
30	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 25
# text = Un contrat de progrès pour les métiers du découpage-emboutissage a été signé hier dans les locaux de l'entreprise Scoder à Pirey (25).
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	contrat	contrat	NOUN	_	Gender=Masc|Number=Sing	13	nsubj:pass	_	_	1:LVC.full
3	de	de	ADP	_	_	4	case	_	_	*
4	progrès	progrès	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	pour	pour	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	métiers	métier	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	découpage-emboutissage	découpage-emboutissage	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
12	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	aux:pass	_	_	*
13	signé	signer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
14	hier	hier	ADV	_	_	13	advmod	_	_	*
15	dans	dans	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	locaux	local	NOUN	_	Gender=Masc|Number=Plur	13	obl:mod	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21	Scoder	Scoder	PROPN	_	_	20	appos	_	_	*
22	à	à	ADP	_	_	23	case	_	_	*
23	Pirey	Pirey	PROPN	_	_	17	nmod	_	_	*
24	(	(	PUNCT	_	_	25	punct	_	SpaceAfter=No	*
25	25	25	NUM	_	_	17	nmod	_	SpaceAfter=No	*
26	)	)	PUNCT	_	_	25	punct	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 26
# text = Divers partenaires sont impliqués, l'Etat, la Région, l'Union des industries et métiers de la métallurgie et le Comité mécanique.
1	Divers	divers	DET	_	Gender=Masc|Number=Plur	2	det	_	_	*
2	partenaires	partenaire	NOUN	_	Gender=Masc|Number=Plur	4	nsubj:pass	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	impliqués	impliquer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	Etat	Etat	PROPN	_	_	4	obl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	Région	région	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	Union	union	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	industries	industrie	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
17	et	et	CCONJ	_	_	18	cc	_	_	*
18	métiers	métier	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	métallurgie	métallurgie	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22	et	et	CCONJ	_	_	24	cc	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	Comité	comité	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	_	*
25	mécanique	mécanique	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 27
# text = Ce contrat porte sur une durée de trois ans.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	contrat	contrat	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	porte	porter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	sur	sur	ADP	_	_	6	case	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	durée	durée	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	trois	trois	NUM	_	_	9	nummod	_	_	*
9	ans	an	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 28
# text = Il a pour principal objectif de renforcer la compétitivité du secteur dans un environnement international.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
3	pour	pour	ADP	_	_	5	case	_	_	*
4	principal	principal	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	_	1
6	de	de	ADP	_	_	7	mark	_	_	*
7	renforcer	renforcer	VERB	_	VerbForm=Inf	5	acl	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	compétitivité	compétitivité	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	environnement	environnement	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
16	international	international	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23449.txt 29
# text = Une enveloppe de 2,5 M€ y sera consacrée.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	enveloppe	enveloppe	NOUN	_	Gender=Fem|Number=Sing	8	nsubj:pass	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	2,5	2,5	NUM	_	_	2	nmod	_	_	*
5	M€	m€	PROPN	_	_	4	flat:name	_	_	*
6	y	y	PRON	_	_	8	obl:mod	_	_	*
7	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	8	aux:pass	_	_	*
8	consacrée	consacrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	8	punct	_	SpacesAfter=\n	*

