# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-09_47185.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-09_47185.txt 1
# text = Séquence émotion.
1	Séquence	séquence	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
2	émotion	émotion	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47185.txt 2
# text = Le personnel de l'abattoir était réuni autour de Jean-Paul Mauffrey, président de la SAVS, et de Raymond Bilquez, vice-président du SIVU, pour honorer deux de ses membres, véritables piliers de l'établissement.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	personnel	personnel	NOUN	_	Gender=Masc|Number=Sing	7	nsubj:pass	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	abattoir	abattoir	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	aux:pass	_	_	*
7	réuni	réunir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	autour	autour	ADV	_	_	7	advmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Jean-Paul	Jean-Paul	PROPN	_	_	8	obl:arg	_	_	*
11	Mauffrey	Mauffrey	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	président	président	NOUN	_	Gender=Masc|Number=Sing	10	appos	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	SAVS	SAVS	NOUN	_	_	13	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	et	et	CCONJ	_	_	20	cc	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	Raymond	Raymond	PROPN	_	_	7	conj	_	_	*
21	Bilquez	Bilquez	PROPN	_	_	20	flat:name	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	vice-président	vice-président	NOUN	_	Gender=Masc|Number=Sing	20	appos	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	SIVU	SIVU	PROPN	_	_	23	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	23	punct	_	_	*
28	pour	pour	ADP	_	_	29	mark	_	_	*
29	honorer	honorer	VERB	_	VerbForm=Inf	20	acl	_	_	*
30	deux	deux	NUM	_	_	29	obj	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	33	det	_	_	*
33	membres	membre	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	36	punct	_	_	*
35	véritables	véritable	ADJ	_	Gender=Masc|Number=Plur	36	amod	_	_	*
36	piliers	pilier	NOUN	_	Gender=Masc|Number=Plur	20	appos	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	SpaceAfter=No	*
39	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47185.txt 3
# text = Ce n'est pas sans une certaine émotion que Jean-Paul Mauffrey, éleveur à La Proiselière, a procédé à la remise de la médaille du travail, échelon grand or, aux deux employés, les remerciant chaleureusement de contribuer au bon fonctionnement de la structure depuis une quarantaine d'années.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	8	nsubj	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	8	advmod	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
5	sans	sans	ADP	_	_	8	case	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
7	certaine	certain	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	émotion	émotion	NOUN	_	Gender=Fem|Number=Sing	19	nsubj	_	_	*
9	que	que	SCONJ	_	_	10	case	_	_	*
10	Jean-Paul	Jean-Paul	PROPN	_	_	8	obl:mod	_	_	*
11	Mauffrey	Mauffrey	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	éleveur	éleveur	NOUN	_	Gender=Masc|Number=Sing	10	appos	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	La	La	DET	_	_	16	det	_	_	*
16	Proiselière	Proiselière	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	8	punct	_	_	*
18	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
19	procédé	procéder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	remise	remise	NOUN	_	Gender=Fem|Number=Sing	19	obl:arg	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	médaille	médaille	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
26-27	du	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	travail	travail	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	32	punct	_	_	*
30	échelon	échelon	ADP	_	_	32	case	_	_	*
31	grand	grand	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	_	*
32	or	or	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	37	punct	_	_	*
34-35	aux	_	_	_	_	_	_	_	_	*
34	à	à	ADP	_	_	37	case	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	37	det	_	_	*
36	deux	deux	NUM	_	_	37	nummod	_	_	*
37	employés	employé	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	40	punct	_	_	*
39	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	40	obj	_	_	*
40	remerciant	remercier	VERB	_	Tense=Pres|VerbForm=Part	19	advcl	_	_	*
41	chaleureusement	chaleureusement	ADV	_	_	40	advmod	_	_	*
42	de	de	ADP	_	_	43	mark	_	_	*
43	contribuer	contribuer	VERB	_	VerbForm=Inf	40	xcomp	_	_	*
44-45	au	_	_	_	_	_	_	_	_	*
44	à	à	ADP	_	_	47	case	_	_	*
45	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_	*
46	bon	bon	ADJ	_	Gender=Masc|Number=Sing	47	amod	_	_	*
47	fonctionnement	fonctionnement	NOUN	_	Gender=Masc|Number=Sing	43	obl:arg	_	_	*
48	de	de	ADP	_	_	50	case	_	_	*
49	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_	*
50	structure	structure	NOUN	_	Gender=Fem|Number=Sing	47	nmod	_	_	*
51	depuis	depuis	ADP	_	_	53	case	_	_	*
52	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_	*
53	quarantaine	quarantaine	NUM	_	_	43	obl	_	_	*
54	d'	de	ADP	_	_	55	case	_	SpaceAfter=No	*
55	années	année	NOUN	_	Gender=Fem|Number=Plur	53	nmod	_	SpaceAfter=No	*
56	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47185.txt 4
# text = lNé le 1er janvier 1946 à Luxeuil, Jacques Verney avait juste 14 ans quand il a commencé à travailler avec son père à l'abattoir (à l'époque situé vers le tissage Mieg).
1	lNé	lNer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	1er	1er	NUM	_	_	1	obl	_	_	*
4	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
5	1946	1946	NUM	_	_	4	nmod	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	Luxeuil	Luxeuil	PROPN	_	_	1	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	Jacques	Jacques	PROPN	_	_	7	appos	_	_	*
10	Verney	Verney	PROPN	_	_	9	flat:name	_	_	*
11	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	1	parataxis	_	_	*
12	juste	juste	ADV	_	_	13	advmod	_	_	*
13	14	14	NUM	_	_	14	nummod	_	_	*
14	ans	an	NOUN	_	Gender=Masc|Number=Plur	11	obj	_	_	*
15	quand	quand	SCONJ	_	_	18	mark	_	_	*
16	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	*
17	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	commencé	commencer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	advcl	_	_	*
19	à	à	ADP	_	_	20	mark	_	_	*
20	travailler	travailler	VERB	_	VerbForm=Inf	18	xcomp	_	_	*
21	avec	avec	ADP	_	_	23	case	_	_	*
22	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det	_	_	*
23	père	père	NOUN	_	Gender=Masc|Number=Sing	20	obl:arg	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	abattoir	abattoir	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	_	*
27	(	(	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
28	à	à	ADP	_	_	30	case	_	_	*
29	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	SpaceAfter=No	*
30	époque	époque	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
31	situé	situer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	30	acl	_	_	*
32	vers	vers	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	tissage	tissage	NOUN	_	Gender=Masc|Number=Sing	31	obl	_	_	*
35	Mieg	Mieg	PROPN	_	_	34	appos	_	SpaceAfter=No	*
36	)	)	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47185.txt 5
# text = En toute logique, il a poursuivi son parcours professionnel dans la nouvelle structure, inaugurée en octobre 1966 et dirigée alors par André Girard de Baudoncourt.
1	En	en	ADP	_	_	3	case	_	_	*
2	toute	tout	DET	_	Gender=Fem|Number=Sing	3	det	_	_	*
3	logique	logique	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	poursuivi	poursuivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	parcours	parcours	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	professionnel	professionnel	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	dans	dans	ADP	_	_	14	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
13	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	structure	structure	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	inaugurée	inaugurer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	octobre	octobre	NOUN	_	Gender=Masc|Number=Sing	16	obl	_	_	*
19	1966	1966	NUM	_	_	18	nmod	_	_	*
20	et	et	CCONJ	_	_	21	cc	_	_	*
21	dirigée	diriger	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	_	*
22	alors	alors	ADV	_	_	21	advmod	_	_	*
23	par	par	ADP	_	_	24	case	_	_	*
24	André	André	PROPN	_	_	21	obl:agent	_	_	*
25	Girard	Girard	PROPN	_	_	24	flat:name	_	_	*
26	de	de	ADP	_	_	24	flat:name	_	_	*
27	Baudoncourt	Baudoncourt	PROPN	_	_	24	flat:name	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47185.txt 6
# text = 37 ans plus tard, il y est toujours salarié et, depuis la création de la SAVS, en 1996, assure la responsabilité d'une équipe.
1	37	37	NUM	_	_	2	nummod	_	_	*
2	ans	an	NOUN	_	Gender=Masc|Number=Plur	10	obl:mod	_	_	*
3	plus	plus	ADV	_	_	4	advmod	_	_	*
4	tard	tard	ADV	_	_	2	advmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj:pass	_	_	*
7	y	y	PRON	_	_	10	obl:mod	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:pass	_	_	*
9	toujours	toujours	ADV	_	_	10	advmod	_	_	*
10	salarié	salarier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	et	et	CCONJ	_	_	23	cc	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	11	punct	_	_	*
13	depuis	depuis	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	création	création	NOUN	_	Gender=Fem|Number=Sing	23	obl:mod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	SAVS	SAVS	NOUN	_	_	15	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	en	en	ADP	_	_	21	case	_	_	*
21	1996	1996	NUM	_	_	15	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	15	punct	_	_	*
23	assure	assurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	responsabilité	responsabilité	NOUN	_	Gender=Fem|Number=Sing	23	obj	_	_	*
26	d'	de	ADP	_	_	28	case	_	SpaceAfter=No	*
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47185.txt 7
# text = Jacques Verney et son épouse, parents de trois enfants et cinq fois grands-parents, sont installés à Breuches depuis 1973.
1	Jacques	Jacques	PROPN	_	_	17	nsubj	_	_	*
2	Verney	Verney	PROPN	_	_	1	flat:name	_	_	*
3	et	et	CCONJ	_	_	5	cc	_	_	*
4	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	épouse	épouse	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	parents	parent	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	trois	trois	NUM	_	_	10	nummod	_	_	*
10	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	cinq	cinq	NUM	_	_	13	nummod	_	_	*
13	fois	fois	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	_	*
14	grands-parents	grands-parent	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	1	punct	_	_	*
16	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	installés	installer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
18	à	à	ADP	_	_	19	case	_	_	*
19	Breuches	Breuches	PROPN	_	_	17	obl:arg	_	_	*
20	depuis	depuis	ADP	_	_	21	case	_	_	*
21	1973	1973	NUM	_	_	17	obl	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47185.txt 8
# text = Son cadet de quelques mois, Joseph Laurent a été apprenti boucher charcutier à Valdoie durant 4 ans, avant d'être embauché, à l'âge de 18 ans, à la boucherie Gabillot à Luxeuil.
1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	cadet	cadet	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	quelques	quelque	DET	_	Gender=Masc|Number=Plur	5	det	_	_	*
5	mois	mois	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	Joseph	Joseph	PROPN	_	_	11	nsubj:pass	_	_	*
8	Laurent	Laurent	PROPN	_	_	7	flat:name	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
10	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	aux:pass	_	_	*
11	apprenti	apprentir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	boucher	boucher	NOUN	_	Gender=Masc|Number=Sing	11	xcomp	_	_	*
13	charcutier	charcutier	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	Valdoie	Valdoie	PROPN	_	_	12	nmod	_	_	*
16	durant	durant	ADP	_	_	18	case	_	_	*
17	4	4	NUM	_	_	18	nummod	_	_	*
18	ans	an	NOUN	_	Gender=Masc|Number=Plur	11	obl	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	avant	avant	ADV	_	_	11	advmod	_	_	*
21	d'	de	ADP	_	_	23	mark	_	SpaceAfter=No	*
22	être	être	AUX	_	VerbForm=Inf	23	aux:pass	_	_	*
23	embauché	embaucher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	ccomp	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	27	punct	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	âge	âge	NOUN	_	Gender=Masc|Number=Sing	23	obl:mod	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	18	18	NUM	_	_	30	nummod	_	_	*
30	ans	an	NOUN	_	Gender=Masc|Number=Plur	27	nmod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	34	punct	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	boucherie	boucherie	NOUN	_	Gender=Fem|Number=Sing	23	obl:mod	_	_	*
35	Gabillot	Gabillot	PROPN	_	_	34	appos	_	_	*
36	à	à	ADP	_	_	37	case	_	_	*
37	Luxeuil	Luxeuil	PROPN	_	_	34	nmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47185.txt 9
# text = Il est entré à l'abattoir en 1966, quelques mois avant l'ouverture de la nouvelle structure, où il a travaillé jusqu'en décembre 2002, obligé de cesser son activité professionnelle pour raison de santé.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	entré	entrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	abattoir	abattoir	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	1966	1966	NUM	_	_	3	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	quelques	quelque	DET	_	Gender=Masc|Number=Plur	11	det	_	_	*
11	mois	mois	NOUN	_	Gender=Masc|Number=Plur	3	obl	_	_	*
12	avant	avant	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	ouverture	ouverture	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	de	de	ADP	_	_	18	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
17	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
18	structure	structure	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	11	punct	_	_	*
20	où	où	ADV	_	PronType=Rel	23	advmod	_	_	*
21	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_	*
22	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
23	travaillé	travailler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl:relcl	_	_	*
24	jusqu'	jusque	ADV	_	_	26	advmod	_	SpaceAfter=No	*
25	en	en	ADP	_	_	26	case	_	_	*
26	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	23	obl	_	_	*
27	2002	2002	NUM	_	_	26	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	obligé	obliger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	advcl	_	_	*
30	de	de	ADP	_	_	31	mark	_	_	*
31	cesser	cesser	VERB	_	VerbForm=Inf	29	xcomp	_	_	*
32	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	33	det	_	_	*
33	activité	activité	NOUN	_	Gender=Fem|Number=Sing	31	obj	_	_	*
34	professionnelle	professionnel	ADJ	_	Gender=Fem|Number=Sing	33	amod	_	_	*
35	pour	pour	ADP	_	_	36	case	_	_	*
36	raison	raison	NOUN	_	Gender=Fem|Number=Sing	29	obl	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	santé	santé	NOUN	_	Gender=Fem|Number=Sing	36	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47185.txt 10
# text = Joseph Laurent et son épouse, parents de deux enfants et cinq fois grand-parents, sont installés à Baudoncourt depuis 1976.
1	Joseph	Joseph	PROPN	_	_	17	nsubj	_	_	*
2	Laurent	Laurent	PROPN	_	_	1	flat:name	_	_	*
3	et	et	CCONJ	_	_	5	cc	_	_	*
4	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	épouse	épouse	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	parents	parent	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	deux	deux	NUM	_	_	10	nummod	_	_	*
10	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	cinq	cinq	NUM	_	_	13	nummod	_	_	*
13	fois	fois	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	_	*
14	grand-parents	grand-parent	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	1	punct	_	_	*
16	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	installés	installer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
18	à	à	ADP	_	_	19	case	_	_	*
19	Baudoncourt	Baudoncourt	PROPN	_	_	17	obl:arg	_	_	*
20	depuis	depuis	ADP	_	_	21	case	_	_	*
21	1976	1976	NUM	_	_	17	obl	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47185.txt 11
# text = Avant de partager... la charcuterie de l'amitié, Jean-Paul Mauffrey ne manquait pas de rappeler que « l'abattoir est un outil de proximité indispensable dans une région d'élevage comme la nôtre avec ses boucheries et ses entreprises de transformation, pour que les consommateurs continuent d'apprécier ses spécificités locales ».
1	Avant	avant	ADV	_	_	14	advmod	_	_	*
2	de	de	ADP	_	_	3	mark	_	_	*
3	partager	partager	VERB	_	VerbForm=Inf	1	ccomp	_	SpaceAfter=No	*
4	...	...	PUNCT	_	_	1	punct	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	charcuterie	charcuterie	NOUN	_	Gender=Fem|Number=Sing	14	nsubj	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	amitié	amitié	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	Jean-Paul	Jean-Paul	PROPN	_	_	6	appos	_	_	*
12	Mauffrey	Mauffrey	PROPN	_	_	11	flat:name	_	_	*
13	ne	ne	ADV	_	Polarity=Neg	14	advmod	_	_	*
14	manquait	manquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
15	pas	pas	ADV	_	Polarity=Neg	14	advmod	_	_	*
16	de	de	ADP	_	_	17	mark	_	_	*
17	rappeler	rappeler	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
18	que	que	SCONJ	_	_	24	mark	_	_	*
19	«	«	PUNCT	_	_	24	punct	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	abattoir	abattoir	NOUN	_	Gender=Masc|Number=Sing	24	nsubj	_	_	*
22	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	cop	_	_	*
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	outil	outil	NOUN	_	Gender=Masc|Number=Sing	17	ccomp	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	proximité	proximité	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
27	indispensable	indispensable	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*
28	dans	dans	ADP	_	_	30	case	_	_	*
29	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	région	région	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
31	d'	de	ADP	_	_	32	case	_	SpaceAfter=No	*
32	élevage	élevage	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	_	*
33	comme	comme	ADP	_	_	35	case	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	nôtre	nôtre	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	_	*
36	avec	avec	ADP	_	_	38	case	_	_	*
37	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	38	det	_	_	*
38	boucheries	boucherie	NOUN	_	Gender=Fem|Number=Plur	35	nmod	_	_	*
39	et	et	CCONJ	_	_	41	cc	_	_	*
40	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	41	det	_	_	*
41	entreprises	entreprise	NOUN	_	Gender=Fem|Number=Plur	38	conj	_	_	*
42	de	de	ADP	_	_	43	case	_	_	*
43	transformation	transformation	NOUN	_	Gender=Fem|Number=Sing	41	nmod	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	49	punct	_	_	*
45	pour	pour	ADP	_	_	49	mark	_	_	*
46	que	que	SCONJ	_	_	49	mark	_	_	*
47	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	48	det	_	_	*
48	consommateurs	consommateur	NOUN	_	Gender=Masc|Number=Plur	49	nsubj	_	_	*
49	continuent	continuer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	advcl	_	_	*
50	d'	de	ADP	_	_	51	mark	_	SpaceAfter=No	*
51	apprécier	apprécier	VERB	_	VerbForm=Inf	49	xcomp	_	_	*
52	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	53	det	_	_	*
53	spécificités	spécificité	NOUN	_	Gender=Fem|Number=Plur	51	obj	_	_	*
54	locales	local	ADJ	_	Gender=Fem|Number=Plur	53	amod	_	_	*
55	»	»	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
56	.	.	PUNCT	_	_	14	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47185.txt 12
# text = Concours de belote : les amateurs de belote ont rendez-vous samedi 15 février au bar l'Imagerie, à Froideconche.
1	Concours	concours	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	belote	belote	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	9	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	amateurs	amateur	NOUN	_	Gender=Masc|Number=Plur	9	nsubj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	belote	belote	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	1:VID
10	rendez-vous	rendez-vous	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	1
11	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
12	15	15	NUM	_	_	10	nmod	_	_	*
13	février	février	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	bar	bar	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	_	*
17	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	Imagerie	imagerie	PROPN	_	_	16	appos	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	à	à	ADP	_	_	21	case	_	_	*
21	Froideconche	Froideconche	PROPN	_	_	16	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47185.txt 13
# text = Les participants se verront remettre un petit cadeau et proposer un buffet en fin de concours, en plus des trois gros lots en bons d'achat, de 100 à 180 €.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	participants	participant	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	4	expl:comp	_	_	*
4	verront	verr	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
5	remettre	remettre	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
7	petit	petit	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	cadeau	cadeau	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	proposer	proposer	VERB	_	VerbForm=Inf	4	conj	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	buffet	buffet	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	fin	fin	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	concours	concours	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	en	en	ADP	_	_	4	advmod	_	_	*
19	plus	plus	ADV	_	_	18	fixed	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	24	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
22	trois	trois	NUM	_	_	24	nummod	_	_	*
23	gros	gros	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	_	*
24	lots	lot	NOUN	_	Gender=Masc|Number=Plur	18	obl:arg	_	_	*
25	en	en	ADP	_	_	26	case	_	_	*
26	bons	bon	NOUN	_	Gender=Fem|Number=Plur	24	nmod	_	_	*
27	d'	de	ADP	_	_	28	case	_	SpaceAfter=No	*
28	achat	achat	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	31	punct	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	100	100	NUM	_	_	28	nmod	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	180	180	NUM	_	_	34	nummod	_	_	*
34	€	€	SYM	_	_	18	obl:arg	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47185.txt 14
# text = Inscription : 12 € au 06.74.06.90.99 ou à partir de 14 h au bar.
1	Inscription	inscription	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	12	12	NUM	_	_	4	nummod	_	_	*
4	€	€	SYM	_	_	1	parataxis	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	06.74.06.90.99	06.74.06.90.99	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	ou	ou	CCONJ	_	_	16	cc	_	_	*
9	à	à	ADP	_	_	16	advmod	_	_	*
10	partir	partir	VERB	_	VerbForm=Inf	9	fixed	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	14	14	NUM	_	_	13	nummod	_	_	*
13	h	heure	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	bar	bar	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47185.txt 15
# text = Concours de tarot : le club « Les amis du Breuchin » organise un concours de tarot doté de nombreux lots, dimanche 16 février à la salle des fêtes.
1	Concours	concours	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	tarot	tarot	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	14	punct	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	club	club	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
7	«	«	PUNCT	_	_	9	punct	_	_	*
8	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	amis	ami	NOUN	_	Gender=Masc|Number=Plur	6	appos	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	Breuchin	Breuchin	PROPN	_	_	9	nmod	_	_	*
13	»	»	PUNCT	_	_	9	punct	_	_	*
14	organise	organiser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	concours	concours	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	tarot	tarot	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
19	doté	doter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	acl	_	_	*
20	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
21	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	22	amod	_	_	*
22	lots	lot	NOUN	_	Gender=Masc|Number=Plur	19	obj	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	19	obl	_	_	*
25	16	16	NUM	_	_	24	nmod	_	_	*
26	février	février	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	salle	salle	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
30-31	des	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	32	det	_	_	*
32	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	29	nmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-09_47185.txt 16
# text = Inscriptions à partir de 13 h 30.
1	Inscriptions	inscriptoir	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	à	à	ADP	_	_	1	advmod	_	_	*
3	partir	partir	VERB	_	VerbForm=Inf	2	fixed	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	13	13	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	_	*
7	30	30	NUM	_	_	6	nummod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

