# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-15_54358.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-15_54358.txt 1
# text = Le club du 3e âge : un lien d'amitié et de solidarité
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	club	club	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	6	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	3e	3e	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	âge	âge	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
7	:	:	PUNCT	_	_	9	punct	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	lien	lien	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	amitié	amitié	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	solidarité	solidarité	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54358.txt 2
# text = Un moment important de la vie de l'association.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	moment	moment	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	important	important	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	vie	vie	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	association	association	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54358.txt 3
# text = Bon nombre d'adhérents ont participé à l'assemblée générale de l'Amicale du 3e âge au centre polyvalent de Sainte-Suzanne.
1	Bon	bon	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
2	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	participé	participer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
10	générale	général	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	Amicale	amicale	PROPN	_	_	9	nmod	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	17	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
16	3e	3e	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
17	âge	âge	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	centre	centre	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
21	polyvalent	polyvalent	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	Sainte-Suzanne	Sainte-Suzanne	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54358.txt 4
# text = La présidente Louisette Virot fit observer une minute de silence en la mémoire de René Faivre et Jacques Morési décédés en 2002 et eut une pensée pour les personnes malades.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	présidente	président	NOUN	_	Gender=Fem|Number=Sing	6	nsubj:caus	_	_	*
3	Louisette	Louisette	PROPN	_	_	2	appos	_	_	*
4	Virot	Virot	PROPN	_	_	3	flat:name	_	_	*
5	fit	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	aux:caus	_	_	*
6	observer	observer	VERB	_	VerbForm=Inf	0	root	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	minute	minute	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	silence	silence	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	en	en	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	mémoire	mémoire	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	René	René	PROPN	_	_	13	nmod	_	_	*
16	Faivre	Faivre	PROPN	_	_	15	flat:name	_	_	*
17	et	et	CCONJ	_	_	18	cc	_	_	*
18	Jacques	Jacques	PROPN	_	_	15	conj	_	_	*
19	Morési	Morési	PROPN	_	_	18	flat:name	_	_	*
20	décédés	décéder	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	13	acl	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	2002	2002	NUM	_	_	20	obl	_	_	*
23	et	et	CCONJ	_	_	24	cc	_	_	*
24	eut	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	conj	_	_	*
25	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	pensée	pensée	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	_	*
27	pour	pour	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_	*
29	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	26	nmod	_	_	*
30	malades	malade	ADJ	_	Gender=Fem|Number=Plur	29	amod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54358.txt 5
# text = La secrétaire Monique Huot-Marchand retraça les activités de l'année écoulée : visites aux adhérents hospitalisés ou en maison de repos, sortie d'été dans les Vosges, fête des anniversaires, participation au Téléthon, rencontre avec les enfants de la maternelle, goûter de Noël.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	secrétaire	secrétaire	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	Monique	Monique	PROPN	_	_	2	appos	_	_	*
4	Huot-Marchand	Huot-Marchand	PROPN	_	_	3	flat:name	_	_	*
5	retraça	retracer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	activités	activité	NOUN	_	Gender=Fem|Number=Plur	5	obj	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	année	année	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	écoulée	écouler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_	*
12	:	:	PUNCT	_	_	13	punct	_	_	*
13	visites	visire	NOUN	_	Gender=Fem|Number=Plur	7	appos	_	_	*
14-15	aux	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
17	hospitalisés	hospitaliser	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	_	*
18	ou	ou	CCONJ	_	_	20	cc	_	_	*
19	en	en	ADP	_	_	20	case	_	_	*
20	maison	maison	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	repos	repos	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	sortie	sortir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	conj	_	_	*
25	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
26	été	été	NOUN	_	Gender=Masc|Number=Sing	24	obl:mod	_	_	*
27	dans	dans	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	29	det	_	_	*
29	Vosges	Vosges	PROPN	_	_	24	obl:mod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	31	punct	_	_	*
31	fête	fête	NOUN	_	Gender=Fem|Number=Sing	29	conj	_	_	*
32-33	des	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_	*
34	anniversaires	anniversaire	NOUN	_	Gender=Masc|Number=Plur	31	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	36	punct	_	_	*
36	participation	participation	NOUN	_	Gender=Fem|Number=Sing	29	conj	_	_	*
37-38	au	_	_	_	_	_	_	_	_	*
37	à	à	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	Téléthon	téléthon	PROPN	_	_	36	nmod	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	41	punct	_	_	*
41	rencontre	rencontrer	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_	*
42	avec	avec	ADP	_	_	44	case	_	_	*
43	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	44	det	_	_	*
44	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	41	nmod	_	_	*
45	de	de	ADP	_	_	47	case	_	_	*
46	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
47	maternelle	maternelle	NOUN	_	Gender=Fem|Number=Sing	44	nmod	_	SpaceAfter=No	*
48	,	,	PUNCT	_	_	49	punct	_	_	*
49	goûter	goûter	VERB	_	VerbForm=Inf	13	conj	_	_	*
50	de	de	ADP	_	_	51	case	_	_	*
51	Noël	Noël	PROPN	_	_	49	obl:arg	_	SpaceAfter=No	*
52	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54358.txt 6
# text = Une innovation pour la présente année scolaire : des membres de l'Amicale participent à l'opération « Lecture » à la maternelle.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	innovation	innovation	NOUN	_	Gender=Fem|Number=Sing	15	nsubj	_	_	*
3	pour	pour	ADP	_	_	6	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
5	présente	présent	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	année	année	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7	scolaire	scolaire	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	:	:	PUNCT	_	_	11	punct	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	membres	membre	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	Amicale	amicale	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	participent	participer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	opération	opération	NOUN	_	Gender=Fem|Number=Sing	15	obl:arg	_	_	*
19	«	«	PUNCT	_	_	20	punct	_	_	*
20	Lecture	lecture	PROPN	_	_	18	appos	_	_	*
21	»	»	PUNCT	_	_	20	punct	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	maternelle	maternelle	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54358.txt 7
# text = Les réunions du jeudi, consacrées aux jeux de société, sont suivies par une quinzaine de personnes seulement ;
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	réunions	réunion	NOUN	_	Gender=Fem|Number=Plur	15	nsubj:pass	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	consacrées	consacrer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	_	*
8-9	aux	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	société	société	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	7	punct	_	_	*
14	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux:pass	_	_	*
15	suivies	suivre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
16	par	par	ADP	_	_	18	case	_	_	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	quinzaine	quinzaine	NOUN	_	Gender=Fem|Number=Sing	15	obl:arg	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	18	nmod	_	_	*
21	seulement	seulement	ADV	_	_	20	advmod	_	_	*
22	;	;	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54358.txt 8
# text = le comité aimerait que d'autres membres viennent saluer les joueurs de temps en temps pour soutenir le moral du club qui reste un lien d'amitié et de solidarité indispensable pour les anciens.
1	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	comité	comité	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	aimerait	aimer	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	que	que	SCONJ	_	_	8	mark	_	_	*
5	d'	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	7	det	_	SpaceAfter=No	*
6	autres	autre	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
7	membres	membre	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
8	viennent	venir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	*
9	saluer	saluer	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	temps	temps	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
14	en	en	ADP	_	_	15	case	_	_	*
15	temps	temps	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
16	pour	pour	ADP	_	_	17	mark	_	_	*
17	soutenir	soutenir	VERB	_	VerbForm=Inf	9	advcl	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	moral	moral	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	club	club	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
23	qui	qui	PRON	_	PronType=Rel	24	nsubj	_	_	*
24	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	acl:relcl	_	_	*
25	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	lien	lien	NOUN	_	Gender=Masc|Number=Sing	24	xcomp	_	_	*
27	d'	de	ADP	_	_	28	case	_	SpaceAfter=No	*
28	amitié	amitié	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
29	et	et	CCONJ	_	_	31	cc	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	solidarité	solidarité	NOUN	_	Gender=Fem|Number=Sing	28	conj	_	_	*
32	indispensable	indispensable	ADJ	_	Gender=Fem|Number=Sing	31	amod	_	_	*
33	pour	pour	ADP	_	_	35	case	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_	*
35	anciens	ancien	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54358.txt 9
# text = La vieillesse, la maladie, la perte du conjoint conduisent à une solitude que l'Amicale tente d'atténuer.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	vieillesse	vieillesse	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	maladie	maladie	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	perte	perte	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	conjoint	conjoint	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	conduisent	conduire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	solitude	solitude	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	_	*
16	que	que	SCONJ	_	_	19	mark	_	_	*
17	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	Amicale	amicale	PROPN	_	_	19	nsubj	_	_	*
19	tente	tenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl	_	_	*
20	d'	de	ADP	_	_	21	mark	_	SpaceAfter=No	*
21	atténuer	atténuer	VERB	_	VerbForm=Inf	19	xcomp	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54358.txt 10
# text = Cette année, l'expo-vente sera remplacée par deux opérations « portes ouvertes » ; sortie en car le 19 juin (lieu à définir) ;
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	expo-vente	expo-vente	NOUN	_	Gender=Fem|Number=Sing	7	nsubj:pass	_	_	*
6	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	7	aux:pass	_	_	*
7	remplacée	remplacer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	par	par	ADP	_	_	10	case	_	_	*
9	deux	deux	NUM	_	_	10	nummod	_	_	*
10	opérations	opération	NOUN	_	Gender=Fem|Number=Plur	7	obl:agent	_	_	*
11	«	«	PUNCT	_	_	12	punct	_	_	*
12	portes	porte	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	_	*
13	ouvertes	ouvert	ADJ	_	Gender=Fem|Number=Plur	12	amod	_	_	*
14	»	»	PUNCT	_	_	12	punct	_	_	*
15	;	;	PUNCT	_	_	16	punct	_	_	*
16	sortie	sortir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	car	car	NOUN	_	Gender=Masc|Number=Sing	16	obl	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	19	19	NUM	_	_	16	obl	_	_	*
21	juin	juin	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
22	(	(	PUNCT	_	_	23	punct	_	SpaceAfter=No	*
23	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	16	parataxis	_	_	*
24	à	à	ADP	_	_	25	mark	_	_	*
25	définir	définir	VERB	_	VerbForm=Inf	23	acl	_	SpaceAfter=No	*
26	)	)	PUNCT	_	_	23	punct	_	_	*
27	;	;	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54358.txt 11
# text = fête des anniversaires le 26 juin ;
1	fête	fête	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	anniversaires	anniversaire	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	26	26	NUM	_	_	1	nmod	_	_	*
7	juin	juin	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
8	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54358.txt 12
# text = rencontre inter-générations avec la maternelle ; participations à la journée de l'amitié le 21 mai à la halle polyvalente de Montbéliard et à l'assemblée générale du secteur le 24 octobre à Grand-Charmont.
1	rencontre	rencontrer	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
2	inter-générations	inter-génération	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
3	avec	avec	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	maternelle	maternelle	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	;	;	PUNCT	_	_	7	punct	_	_	*
7	participations	participation	NOUN	_	Gender=Fem|Number=Plur	2	parataxis	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	journée	journée	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	amitié	amitié	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	21	21	NUM	_	_	13	nmod	_	_	*
16	mai	mai	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	halle	halle	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
20	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Montbéliard	Montbéliard	PROPN	_	_	19	nmod	_	_	*
23	et	et	CCONJ	_	_	26	cc	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_	*
27	générale	général	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*
28-29	du	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	24	24	NUM	_	_	7	nmod	_	_	*
33	octobre	octobre	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	_	*
34	à	à	ADP	_	_	35	case	_	_	*
35	Grand-Charmont	Grand-Charmont	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54358.txt 13
# text = L'Amicale compte 70 adhérents et la cotisation annuelle reste fixée à 15 euros.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Amicale	amicale	PROPN	_	_	3	nsubj	_	_	*
3	compte	compter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	70	70	NUM	_	_	5	nummod	_	_	*
5	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
6	et	et	CCONJ	_	_	10	cc	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	cotisation	cotisation	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
9	annuelle	annuel	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	*
11	fixée	fixer	NOUN	_	Gender=Fem|Number=Sing	10	xcomp	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	15	15	NUM	_	_	14	nummod	_	_	*
14	euros	euro	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54358.txt 14
# text = Aimée Morési et Annie Michaut sont élues au comité en remplacement de René Faivre et Renée Collot.
1	Aimée	aimer	PROPN	_	_	7	nsubj:pass	_	_	*
2	Morési	Morési	PROPN	_	_	1	flat:name	_	_	*
3	et	et	CCONJ	_	_	4	cc	_	_	*
4	Annie	Annie	PROPN	_	_	1	conj	_	_	*
5	Michaut	Michaut	PROPN	_	_	4	flat:name	_	_	*
6	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_	*
7	élues	élure	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	comité	comité	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	remplacement	remplacement	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	René	René	PROPN	_	_	12	nmod	_	_	*
15	Faivre	Faivre	PROPN	_	_	14	flat:name	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	Renée	Renée	PROPN	_	_	14	conj	_	_	*
18	Collot	Collot	PROPN	_	_	17	flat:name	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54358.txt 15
# text = Composition du bureau : présidente Louisette Virot, vice-président Tarvildo Targani, secrétaire Monique Huot-Marchand, secrétaire adjointe Janine Pommard et trésorier Félix Jacottet.
1	Composition	composition	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2-3	du	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	présidente	présidenter	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
7	Louisette	Louisette	PROPN	_	_	6	appos	_	_	*
8	Virot	Virot	PROPN	_	_	7	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	vice-président	vice-président	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
11	Tarvildo	Tarvildo	PROPN	_	_	10	appos	_	_	*
12	Targani	Targani	PROPN	_	_	11	flat:name	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
15	Monique	Monique	PROPN	_	_	14	appos	_	_	*
16	Huot-Marchand	Huot-Marchand	PROPN	_	_	15	flat:name	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
19	adjointe	adjoint	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
20	Janine	Janine	PROPN	_	_	18	appos	_	_	*
21	Pommard	Pommard	PROPN	_	_	20	flat:name	_	_	*
22	et	et	CCONJ	_	_	23	cc	_	_	*
23	trésorier	trésorier	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
24	Félix	Félix	PROPN	_	_	23	appos	_	_	*
25	Jacottet	Jacottet	PROPN	_	_	24	flat:name	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54358.txt 16
# text = Le maire Pierre Maury, qui participe à chaque assemblée générale de l'Amicale, informa l'assemblée sur l'allocation personnalisée à l'autonomie (APA) et la 4e opération de l'OPAH qui débutera bientôt, avec pour principal objectif le maintien à domicile des personnes âgées.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	maire	maire	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	_	*
3	Pierre	Pierre	PROPN	_	_	2	appos	_	_	*
4	Maury	Maury	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	_	*
7	participe	participer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	chaque	chaque	DET	_	Gender=Fem|Number=Sing	10	det	_	_	*
10	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	_	*
11	générale	général	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	Amicale	amicale	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	7	punct	_	_	*
16	informa	inforson	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	_	*
19	sur	sur	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	allocation	allocation	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22	personnalisée	personnaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	21	acl	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	autonomie	autonomie	NOUN	_	Gender=Fem|Number=Sing	22	obl:arg	_	_	*
26	(	(	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
27	APA	APA	PROPN	_	_	25	appos	_	SpaceAfter=No	*
28	)	)	PUNCT	_	_	27	punct	_	_	*
29	et	et	CCONJ	_	_	32	cc	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
31	4e	4e	ADJ	_	Gender=Fem|Number=Sing	32	amod	_	_	*
32	opération	opération	NOUN	_	Gender=Fem|Number=Sing	25	conj	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	35	det	_	SpaceAfter=No	*
35	OPAH	OPAH	PROPN	_	_	32	nmod	_	_	*
36	qui	qui	PRON	_	PronType=Rel	37	nsubj	_	_	*
37	débutera	débuter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	32	acl:relcl	_	_	*
38	bientôt	bientôt	ADV	_	_	37	advmod	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	43	punct	_	_	*
40	avec	avec	ADP	_	_	43	case	_	_	*
41	pour	pour	ADP	_	_	43	case	_	_	*
42	principal	principal	ADJ	_	Gender=Masc|Number=Sing	43	amod	_	_	*
43	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	37	obl:mod	_	_	*
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_	*
45	maintien	maintien	NOUN	_	Gender=Masc|Number=Sing	37	obj	_	_	*
46	à	à	ADP	_	_	47	case	_	_	*
47	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	45	nmod	_	_	*
48-49	des	_	_	_	_	_	_	_	_	*
48	de	de	ADP	_	_	50	case	_	_	*
49	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	50	det	_	_	*
50	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	47	nmod	_	_	*
51	âgées	âgé	ADJ	_	Gender=Fem|Number=Plur	50	amod	_	SpaceAfter=No	*
52	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54358.txt 17
# text = Un repas en commun, pris dans la salle polyvalente, a clos cette assemblée générale.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	repas	repas	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
3	en	en	ADP	_	_	2	advmod	_	_	*
4	commun	commun	ADJ	_	Gender=Masc|Number=Sing	3	fixed	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	salle	salle	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	_	*
10	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	6	punct	_	_	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	clos	clore	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
14	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_	*
15	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
16	générale	général	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	13	punct	_	SpacesAfter=\n	*

