# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-12_11982.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 1
# text = Entièrement peintes à la main
1	Entièrement	entièrement	ADV	_	_	2	advmod	_	_	*
2	peintes	peint	ADJ	_	Gender=Fem|Number=Plur	0	root	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	main	main	NOUN	_	Gender=Fem|Number=Sing	2	obl:mod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 2
# text = Le cavalier, c'est un sapeur-pompier muni d'un appareil respiratoire isolant.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	cavalier	cavalier	NOUN	_	Gender=Masc|Number=Sing	7	dislocated	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	nsubj	_	SpaceAfter=No	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	sapeur-pompier	sapeur-pompier	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
8	muni	munir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_	*
9	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	appareil	appareil	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
12	respiratoire	respiratoire	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	isolant	isolant	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 3
# text = Le fou, c'est un JSP avec sa casquette rouge.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	fou	fou	NOUN	_	Gender=Masc|Number=Sing	7	dislocated	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	nsubj	_	SpaceAfter=No	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	JSP	JSP	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
8	avec	avec	ADP	_	_	10	case	_	_	*
9	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	casquette	casquette	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	rouge	rouge	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 4
# text = Le roi et la reine sont des officiers.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	roi	roi	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
3	et	et	CCONJ	_	_	5	cc	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	reine	reine	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
6	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	officiers	officier	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 5
# text = La tour n'est autre que celle de la caserne de Neuves-Maisons.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	tour	tour	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
5	autre	autre	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	que	que	SCONJ	_	_	7	case	_	_	*
7	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	5	obl:mod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	caserne	caserne	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Neuves-Maisons	Neuves-Maisons	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 6
# text = C'est la tour de séchage, avec le « 18 » d'un côté et le « 112 » (le numéro d'urgence européen) de l'autre.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	1:VID
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	1
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	1
4	tour	tour	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	1
5	de	de	ADP	_	_	6	case	_	_	*
6	séchage	séchage	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	11	punct	_	_	*
8	avec	avec	ADP	_	_	11	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
10	«	«	PUNCT	_	_	11	punct	_	_	*
11	18	18	NUM	_	_	4	nmod	_	_	*
12	»	»	PUNCT	_	_	11	punct	_	_	*
13	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	côté	côté	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
16	et	et	CCONJ	_	_	19	cc	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
18	«	«	PUNCT	_	_	19	punct	_	_	*
19	112	112	NUM	_	_	15	conj	_	_	*
20	»	»	PUNCT	_	_	19	punct	_	_	*
21	(	(	PUNCT	_	_	23	punct	_	SpaceAfter=No	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	numéro	numéro	NOUN	_	Gender=Masc|Number=Sing	15	appos	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	urgence	urgence	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
26	européen	européen	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	SpaceAfter=No	*
27	)	)	PUNCT	_	_	23	punct	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	30	det	_	SpaceAfter=No	*
30	autre	autre	PRON	_	Number=Sing	15	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 7
# text = « Les pompiers sont tous de grands collectionneurs d'objets qui évoquent leur métier », explique le lieutenant Logeard, un œil sur sa collection de véhicules d'intervention miniatures.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	pompiers	pompier	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
5	tous	tout	ADJ	_	Gender=Masc|Number=Plur	17	ccomp	_	_	*
6	de	un	ADP	_	_	8	case	_	_	*
7	grands	grand	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
8	collectionneurs	collectionneur	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	objets	objet	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
11	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
12	évoquent	évoquer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_	*
13	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	métier	métier	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
15	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	5	punct	_	_	*
17	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	lieutenant	lieutenant	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
20	Logeard	Logeard	PROPN	_	_	19	appos	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	œil	œil	NOUN	_	Gender=Masc|Number=Sing	19	appos	_	_	*
24	sur	sur	ADP	_	_	26	case	_	_	*
25	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	26	det	_	_	*
26	collection	collection	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	véhicules	véhicule	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	_	*
29	d'	de	ADP	_	_	30	case	_	SpaceAfter=No	*
30	intervention	intervention	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	_	*
31	miniatures	miniatur	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 8
# text = « Et souvent ils aiment jouer aux échecs ou aux dames.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Et	et	CCONJ	_	_	5	cc	_	_	*
3	souvent	souvent	ADV	_	_	5	advmod	_	_	*
4	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_	*
5	aiment	aimer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	jouer	jouer	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
7-8	aux	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	échecs	échec	NOUN	_	Gender=Masc|Number=Plur	6	obl:arg	_	_	*
10	ou	ou	CCONJ	_	_	13	cc	_	_	*
11-12	aux	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	dames	dame	NOUN	_	Gender=Fem|Number=Plur	9	conj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 9
# text = Et puis, surtout, ce projet nous permettra de financer les activités de notre école de jeunes sapeurs-pompiers.
1	Et	et	CCONJ	_	_	9	cc	_	_	*
2	puis	puis	ADV	_	_	9	cc	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	surtout	surtout	ADV	_	_	9	advmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	projet	projet	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
8	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	9	iobj	_	_	*
9	permettra	permettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
10	de	de	ADP	_	_	11	mark	_	_	*
11	financer	financer	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	activités	activité	NOUN	_	Gender=Fem|Number=Plur	11	obj	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	école	école	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	19	amod	_	_	*
19	sapeurs-pompiers	sapeur-pompier	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 10
# text = Plus nous vendrons de jeux d'échecs, plus nous pourront recruter de jeunes, les équiper et leur proposer des activités » Car Neuves-Maisons est l'une des casernes les plus dynamiques pour la formation des jeunes sapeurs-pompiers.
1	Plus	plus	ADV	_	_	3	advmod	_	_	*
2	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
3	vendrons	vendrer	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	29	advcl	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	échecs	échec	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	plus	plus	ADV	_	_	11	advmod	_	_	*
10	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	11	nsubj	_	_	*
11	pourront	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	3	conj	_	_	*
12	recruter	recruter	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	12	obl:mod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	17	obj	_	_	*
17	équiper	équiper	VERB	_	VerbForm=Inf	3	conj	_	_	*
18	et	et	CCONJ	_	_	20	cc	_	_	*
19	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	20	iobj	_	_	*
20	proposer	proposer	VERB	_	VerbForm=Inf	3	conj	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	activités	activité	NOUN	_	Gender=Fem|Number=Plur	20	obl:arg	_	_	*
24	»	»	PUNCT	_	_	3	punct	_	_	*
25	Car	car	PROPN	_	_	29	nsubj	_	_	*
26	Neuves-Maisons	Neuves-Maisons	PROPN	_	_	25	flat:name	_	_	*
27	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	cop	_	_	*
28	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	SpaceAfter=No	*
29	une	un	PRON	_	Gender=Fem|Number=Sing	0	root	_	_	*
30-31	des	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	32	det	_	_	*
32	casernes	caserne	NOUN	_	Gender=Fem|Number=Plur	29	nmod	_	_	*
33	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	35	advmod	_	_	*
34	plus	plus	ADV	_	_	33	fixed	_	_	*
35	dynamiques	dynamique	ADJ	_	Gender=Masc|Number=Plur	32	amod	_	_	*
36	pour	pour	ADP	_	_	38	case	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	formation	formation	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	_	*
39-40	des	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	42	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	42	det	_	_	*
41	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	42	amod	_	_	*
42	sapeurs-pompiers	sapeur-pompier	NOUN	_	Gender=Masc|Number=Plur	38	nmod	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	29	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 11
# text = Son savoir-faire et son entrain font école.
1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	savoir-faire	savoir-faire	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	et	et	CCONJ	_	_	5	cc	_	_	*
4	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	entrain	entrain	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
6	font	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	école	école	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 12
# text = A condition de trouver des subsides.
1	A	à	ADP	_	_	0	root	_	_	*
2	condition	condition	NOUN	_	Gender=Fem|Number=Sing	1	fixed	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	trouver	trouver	VERB	_	VerbForm=Inf	1	ccomp	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	subsides	subside	NOUN	_	Gender=Fem|Number=Plur	4	obl:arg	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 13
# text = Et l'enjeu est de taille puisqu'il s'agit de former les sapeurs-pompiers de demain.
1	Et	et	CCONJ	_	_	6	cc	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	enjeu	enjeu	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	taille	taille	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
7	puisqu'	puisque	SCONJ	_	_	10	mark	_	SpaceAfter=No	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	expl:subj	_	_	1:VID
9	s'	se	PRON	_	Person=3|PronType=Prs	10	expl:comp	_	SpaceAfter=No	1
10	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl	_	_	1
11	de	de	ADP	_	_	12	mark	_	_	*
12	former	former	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	sapeurs-pompiers	sapeur-pompier	NOUN	_	Gender=Masc|Number=Plur	12	obj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	demain	demain	ADV	_	_	14	advmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 14
# text = Les premières figurines sont revenues tout récemment de Chine, où elles sont entièrement peintes à la main.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
2	premières	premier	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
3	figurines	figurine	NOUN	_	Gender=Fem|Number=Plur	5	nsubj:pass	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
5	revenues	revenir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6	tout	tout	ADV	_	_	7	advmod	_	_	*
7	récemment	récemment	ADV	_	_	5	advmod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Chine	Chine	PROPN	_	_	5	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	15	punct	_	_	*
11	où	où	ADV	_	PronType=Rel	15	advmod	_	_	*
12	elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	15	nsubj	_	_	*
13	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
14	entièrement	entièrement	ADV	_	_	15	advmod	_	_	*
15	peintes	peint	ADJ	_	Gender=Fem|Number=Plur	9	acl:relcl	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	main	main	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 15
# text = Les commandes affluent déjà.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	commandes	commande	NOUN	_	Gender=Fem|Number=Plur	3	nsubj	_	_	*
3	affluent	affluer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	déjà	déjà	ADV	_	_	3	advmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 16
# text = Didier FOHR De 60 à 150 € selon les modèles, uniquement sur commande auprès de l'association des JSP de Neuves-Maisons, centre de secours, rue Nicolas-Cugnot, 54230 Neuves-Maisons, tél.
1	Didier	Didier	PROPN	_	_	0	root	_	_	*
2	FOHR	FOHR	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s	*
3	De	de	ADP	_	_	4	case	_	_	*
4	60	60	NUM	_	_	1	nmod	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	150	150	NUM	_	_	7	nummod	_	_	*
7	€	€	SYM	_	_	1	nmod	_	_	*
8	selon	selon	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	modèles	modèle	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	uniquement	uniquement	ADV	_	_	14	advmod	_	_	*
13	sur	sur	ADP	_	_	14	case	_	_	*
14	commande	commande	NOUN	_	Gender=Fem|Number=Sing	10	appos	_	_	*
15	auprès	auprès	ADV	_	_	14	advmod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	association	association	NOUN	_	Gender=Fem|Number=Sing	15	obl:arg	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	21	det	_	_	*
21	JSP	JSP	PROPN	_	_	18	nmod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	Neuves-Maisons	Neuves-Maisons	PROPN	_	_	21	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	centre	centre	NOUN	_	Gender=Masc|Number=Sing	21	conj	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	secours	secours	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	rue	rue	NOUN	_	Gender=Fem|Number=Sing	18	appos	_	_	*
30	Nicolas-Cugnot	Nicolas-Cugnot	PROPN	_	_	29	appos	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	33	punct	_	_	*
32	54230	54230	NUM	_	_	33	nummod	_	_	*
33	Neuves-Maisons	Neuves-Maisons	NOUN	_	Gender=Fem|Number=Plur	29	conj	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	35	punct	_	_	*
35	tél	tél	NOUN	_	Gender=Masc|Number=Plur	29	conj	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 17
# text = 03.83.47.32.21, e-mail : pompiersdeneuves-maisons.
1	03.83.47.32.21	03.83.47.32.21	NUM	_	_	3	nummod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	e-mail	e-mail	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	pompiersdeneuves-maisons	pompiersdeneuves-maison	NOUN	_	Gender=Fem|Number=Plur	3	appos	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 18
# text = org.
1	org	org	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 19
# text = « C'est un moniteur des jeunes sapeurs-pompiers qui a eu l'idée », explique le lieutenant Yves Logeard, responsable des JSP de Neuves-Maisons.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	moniteur	moniteur	NOUN	_	Gender=Masc|Number=Sing	17	ccomp	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	9	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
8	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
9	sapeurs-pompiers	sapeur-pompier	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
10	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl:relcl	_	_	1:LVC.full
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	idée	idée	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	1
15	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	5	punct	_	_	*
17	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	lieutenant	lieutenant	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
20	Yves	Yves	PROPN	_	_	19	appos	_	_	*
21	Logeard	Logeard	PROPN	_	_	20	flat:name	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	responsable	responsable	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	26	det	_	_	*
26	JSP	JSP	PROPN	_	_	23	obl:arg	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	Neuves-Maisons	Neuves-Maisons	PROPN	_	_	26	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 20
# text = « On a imaginé de créer un véritable jeu d'échecs avec des figurines représentant des pompiers.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	imaginé	imaginer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	de	de	ADP	_	_	6	mark	_	_	*
6	créer	créer	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
8	véritable	véritable	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
9	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	échecs	échec	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
12	avec	avec	ADP	_	_	15	case	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	figurines	figurine	NOUN	_	Gender=Fem|Number=Plur	6	obl:mod	_	_	*
16	représentant	représenter	VERB	_	Tense=Pres|VerbForm=Part	15	acl	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	pompiers	pompier	NOUN	_	Gender=Masc|Number=Plur	16	obl:arg	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 21
# text = Mais on a cherché pendant plus d'un an dans toute la France une société capable de le fabriquer.
1	Mais	mais	CCONJ	_	_	4	cc	_	_	*
2	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	cherché	chercher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	pendant	pendant	ADP	_	_	6	case	_	_	*
6	plus	plus	ADV	_	_	4	obl	_	_	*
7	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
8	un	un	NUM	_	_	9	nummod	_	_	*
9	an	an	NOUN	_	Gender=Masc|Number=Sing	6	obl:arg	_	_	*
10	dans	dans	ADP	_	_	13	case	_	_	*
11	toute	tout	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	France	France	PROPN	_	_	4	obl:mod	_	_	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	société	société	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
16	capable	capable	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
17	de	de	ADP	_	_	19	mark	_	_	*
18	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	obj	_	_	*
19	fabriquer	fabriquer	VERB	_	VerbForm=Inf	15	acl	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 22
# text = Nous avons prospecté partout.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
2	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	prospecté	prospecter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	partout	partout	ADV	_	_	3	advmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 23
# text = Finalement, on a découvert Folygraphie... à Vandœuvre ! » Le patron de la petite société, fabricant de produits publicitaire, a tout de suite accepté le marché.
1	Finalement	finalement	ADV	_	_	5	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	5	nsubj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	découvert	découvrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	Folygraphie	Folygraphie	PROPN	_	_	5	obj	_	SpaceAfter=No	*
7	...	...	PUNCT	_	_	9	punct	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Vandœuvre	Vandœuvre	PROPN	_	_	5	obl:mod	_	_	*
10	!	!	PUNCT	_	_	9	punct	_	_	*
11	»	»	PUNCT	_	_	9	punct	_	_	*
12	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	patron	patron	NOUN	_	Gender=Masc|Number=Sing	9	appos	_	_	*
14	de	de	ADP	_	_	17	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
16	petite	petit	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	société	société	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	fabricant	fabricant	NOUN	_	Gender=Masc|Number=Sing	13	appos	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	produits	produit	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
22	publicitaire	publicitaire	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	a	avoir	ADP	_	_	25	case	_	_	*
25	tout	tout	PRON	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
26	de	de	ADP	_	_	28	advmod	_	_	*
27	suite	suite	ADV	_	_	26	fixed	_	_	*
28	accepté	accepté	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	acl	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	marché	marché	NOUN	_	Gender=Masc|Number=Sing	28	obj	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 24
# text = « Il se trouve que j'avais déjà travaillé sur un projet d'échiquier pour les gendarmes », explique Patrice Gaillard.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	4	expl:pass	_	_	1:IRV
4	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	ccomp	_	_	1
5	que	que	SCONJ	_	_	9	mark	_	_	*
6	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	9	nsubj	_	SpaceAfter=No	*
7	avais	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	9	aux:tense	_	_	*
8	déjà	déjà	ADV	_	_	9	advmod	_	_	*
9	travaillé	travailler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	ccomp	_	_	*
10	sur	sur	ADP	_	_	12	case	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	projet	projet	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	échiquier	échiquier	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
15	pour	pour	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	gendarmes	gendarme	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
18	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	4	punct	_	_	*
20	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
21	Patrice	Patrice	PROPN	_	_	20	nsubj	_	_	*
22	Gaillard	gaillard	PROPN	_	_	21	flat:name	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 25
# text = « J'avais beaucoup investi sur cette idée puisqu'elle était encore inédite.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	SpaceAfter=No	*
3	avais	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	5	aux:tense	_	_	*
4	beaucoup	beaucoup	ADV	_	_	5	advmod	_	_	*
5	investi	investir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	sur	sur	ADP	_	_	8	case	_	_	*
7	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_	*
8	idée	idée	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
9	puisqu'	puisque	SCONJ	_	_	13	mark	_	SpaceAfter=No	*
10	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	*
11	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	cop	_	_	*
12	encore	encore	ADV	_	_	13	advmod	_	_	*
13	inédite	inédit	ADJ	_	Gender=Fem|Number=Sing	5	advcl	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 26
# text = C'est d'ailleurs plus le côté création que celui des affaires qui me motivait.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
3	d'	de	ADP	_	_	7	advmod	_	SpaceAfter=No	*
4	ailleurs	ailleurs	ADV	_	_	3	fixed	_	_	*
5	plus	plus	ADV	_	_	3	fixed	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	côté	côté	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
8	création	création	NOUN	_	Gender=Fem|Number=Sing	7	appos	_	_	*
9	que	que	SCONJ	_	_	10	case	_	_	*
10	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	8	nmod	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	affaires	affaire	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	_	*
14	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
15	me	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	16	iobj	_	_	*
16	motivait	motiver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	acl:relcl	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 27
# text = Tout le procédé était prêt.
1	Tout	tout	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	procédé	procédé	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	cop	_	_	*
5	prêt	prêt	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 28
# text = Quand les pompiers sont venus me voir, j'y ai tout de suite cru ».
1	Quand	quand	SCONJ	_	_	5	mark	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	pompiers	pompier	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	venus	venir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	advcl	_	_	*
6	me	le	PRON	_	Number=Sing|Person=1|PronType=Prs	7	obj	_	_	*
7	voir	voir	VERB	_	VerbForm=Inf	5	xcomp	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	5	punct	_	_	*
9	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	11	nsubj	_	SpaceAfter=No	1:VID
10	y	y	PRON	_	_	11	expl:comp	_	_	1
11	ai	avoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	1
12	tout	tout	PRON	_	Gender=Masc|Number=Sing	11	obj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	suite	suite	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	cru	cru	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 29
# text = Le projet a été mené de bout en bout par les JSP et l'entreprise.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	projet	projet	NOUN	_	Gender=Masc|Number=Sing	5	nsubj:pass	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux:pass	_	_	*
5	mené	mener	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	bout	bout	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	bout	bout	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10	par	par	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	12	det	_	_	*
12	JSP	JSP	PROPN	_	_	5	obl:agent	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	12	conj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 30
# text = La conception de chaque figurine a été réalisée à partir de photos de sapeurs-pompiers en action.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	conception	conception	NOUN	_	Gender=Fem|Number=Sing	8	nsubj:pass	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	chaque	chaque	DET	_	Gender=Fem|Number=Sing	5	det	_	_	*
5	figurine	figurine	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	aux:pass	_	_	*
8	réalisée	réaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	à	à	ADP	_	_	8	advmod	_	_	*
10	partir	partir	VERB	_	VerbForm=Inf	9	fixed	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	photos	photo	NOUN	_	Gender=Fem|Number=Plur	9	obl:arg	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	sapeurs-pompiers	sapeur-pompier	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	action	action	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 31
# text = La séance photo a été très précise et minutieuse.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	séance	séance	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
3	photo	photo	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	cop	_	_	*
6	très	très	ADV	_	_	7	advmod	_	_	*
7	précise	précis	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
8	et	et	CCONJ	_	_	9	cc	_	_	*
9	minutieuse	minutieux	ADJ	_	Gender=Fem|Number=Sing	7	conj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11982.txt 32
# text = Chaque modèle grandeur nature a été pris sous quatre angles différents, avec des détails, par l'objectif d'Alexandre Marchi.
1	Chaque	chaque	DET	_	Gender=Masc|Number=Sing	2	det	_	_	*
2	modèle	modèle	NOUN	_	Gender=Masc|Number=Sing	7	nsubj:pass	_	_	*
3	grandeur	grandeur	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	nature	nature	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	aux:pass	_	_	*
7	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	sous	sous	ADP	_	_	10	case	_	_	*
9	quatre	quatre	NUM	_	_	10	nummod	_	_	*
10	angles	angle	NOUN	_	Gender=Masc|Number=Plur	7	obl	_	_	*
11	différents	différent	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	16	punct	_	_	*
13	avec	avec	ADP	_	_	16	case	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	détails	détail	NOUN	_	Gender=Masc|Number=Plur	7	obl:mod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	16	punct	_	_	*
18	par	par	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	7	obl:agent	_	_	*
21	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
22	Alexandre	Alexandre	PROPN	_	_	20	nmod	_	_	*
23	Marchi	Marchi	PROPN	_	_	22	flat:name	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\n	*

