# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-13_51725.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 1
# text = SERVICES Mairie : de 9 h à 12 h et de 13 h à 16 h 30, tél.
1	SERVICES	Services	PROPN	_	_	19	nsubj	_	SpacesAfter=\n	*
2	Mairie	mairie	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	6	punct	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	9	9	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	12	12	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	et	et	CCONJ	_	_	13	cc	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	13	13	NUM	_	_	13	nummod	_	_	*
13	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	16	16	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	30	30	NUM	_	_	16	nummod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	1	punct	_	_	*
19	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 2
# text = 03.83.90.54.54.
1	03.83.90.54.54	03.83.90.54.54	X	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 3
# text = Centre social communal : 1, place de l'Europe, de 9 h à 12 h et de 13 h à 16 h 30, tél.
1	Centre	centre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	social	social	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	communal	communal	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	1	1	NUM	_	_	1	appos	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	place	place	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	Europe	Europe	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	9	9	NUM	_	_	14	nummod	_	_	*
14	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	12	12	NUM	_	_	17	nummod	_	_	*
17	h	heure	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
18	et	et	CCONJ	_	_	21	cc	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	13	13	NUM	_	_	21	nummod	_	_	*
21	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	16	16	NUM	_	_	24	nummod	_	_	*
24	h	heure	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	30	30	NUM	_	_	24	nummod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	tél	tél	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 4
# text = 03.83.90.86.86.
1	03.83.90.86.86	03.83.90.86.86	SYM	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 5
# text = Pôle Emploi et Mission locale : 1, place de l'Europe, de 8 h 30 à 11 h 30, tél.
1	Pôle	pôle	PROPN	_	_	0	root	_	_	*
2	Emploi	Emploi	PROPN	_	_	1	flat:name	_	_	*
3	et	et	CCONJ	_	_	4	cc	_	_	*
4	Mission	Mission	PROPN	_	_	1	conj	_	_	*
5	locale	local	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	1	1	NUM	_	_	1	parataxis	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	place	place	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	Europe	Europe	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	8	8	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	12	conj	_	_	*
17	30	30	NUM	_	_	20	nummod	_	_	*
18	à	à	ADP	_	_	19	case	_	_	*
19	11	11	NUM	_	_	17	nmod	_	_	*
20	h	heure	NOUN	_	Gender=Fem|Number=Sing	16	conj	_	_	*
21	30	30	NUM	_	_	7	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	tél	tél	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 6
# text = 03.83.90.86.85.
1	03.83.90.86.85	03.83.90.86.85	PRON	_	Number=Plur	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 7
# text = Ecrivain public : permanence de 14 h à 17 h, au centre social, 1 place de l'Europe.
1	Ecrivain	Ecrivain	PROPN	_	_	0	root	_	_	*
2	public	public	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	permanence	permanence	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	14	14	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	17	17	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	centre	centre	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
15	social	social	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	1	1	NUM	_	_	18	nummod	_	_	*
18	place	place	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	Europe	Europe	PROPN	_	_	18	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 8
# text = Défense du consommateur : permanence assurée par la CSF, de 14 h à 16 h, bâtiment Savoie, salle 4 derrière l'immeuble, tél.
1	Défense	Défense	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2-3	du	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	consommateur	consommateur	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	permanence	permanence	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
7	assurée	assurer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
8	par	par	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	CSF	CSF	PROPN	_	_	7	obl:agent	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	14	14	NUM	_	_	14	nummod	_	_	*
14	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	16	16	NUM	_	_	17	nummod	_	_	*
17	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	bâtiment	bâtiment	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
20	Savoie	Savoie	PROPN	_	_	19	appos	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	salle	salle	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
23	4	4	NUM	_	_	22	nmod	_	_	*
24	derrière	derrière	ADP	_	_	26	case	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	immeuble	immeuble	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 9
# text = 03.83.28.03.24.
1	03.83.28.03.24	03.83.28.03.24	X	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 10
# text = Conseil de la Vie Locale : permanence de 17 h 30 à 19 h au 2, place de la Liberté.
1	Conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	Vie	vie	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
5	Locale	local	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	permanence	permanence	NOUN	_	Gender=Fem|Number=Sing	1	parataxis	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	17	17	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	30	30	NUM	_	_	10	nmod	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	19	19	NUM	_	_	14	nummod	_	_	*
14	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15-16	au	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	2	2	NUM	_	_	7	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	place	place	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	Liberté	liberté	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 11
# text = Aide aux devoirs : de 17 h à 19 h, salle Bourgogne.
1	Aide	aider	VERB	_	Mood=Imp|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_	*
2-3	aux	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	devoirs	devoir	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	_	*
5	:	:	PUNCT	_	_	8	punct	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	17	17	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	obl:mod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	19	19	NUM	_	_	11	nummod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	salle	salle	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
14	Bourgogne	Bourgogne	PROPN	_	_	13	appos	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 12
# text = Allô maltraitance personnes âgées, 03.83.32.12.34, de 9 h à 12 h. Allô maltraitance personnes handicapées, tél.
1	Allô	Allô	INTJ	_	_	3	case	_	_	*
2	maltraitance	maltraitance	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
3	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	16	obl:mod	_	_	*
4	âgées	âgé	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	03.83.32.12.34	03.83.32.12.34	NUM	_	_	3	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	6	punct	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	9	9	NUM	_	_	6	nmod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	12	12	NUM	_	_	6	nmod	_	_	*
13	h	heure	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*
15	Allô	Allô	PROPN	_	_	16	nsubj	_	_	*
16	maltraitance	maltraitance	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
17	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	16	obj	_	_	*
18	handicapées	handicapé	ADJ	_	Gender=Fem|Number=Plur	17	amod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	17	appos	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 13
# text = 03.83.36.2000 de 9 h à 12 h.
1	03.83.36.2000	03.83.36.2000	NUM	_	_	4	nummod	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	9	9	NUM	_	_	1	nmod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	12	12	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 14
# text = Halte-garderies : Le Moussaillon, 1, place de l'Europe, de 7 h 45 à 18 h, sans interruption, tél.
1	Halte-garderies	Halte-garderie	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	Moussaillon	Moussaillon	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	1	1	NUM	_	_	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	place	place	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	Europe	Europe	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	15	punct	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	7	7	NUM	_	_	15	nummod	_	_	*
15	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
16	45	45	NUM	_	_	15	nmod	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	18	18	NUM	_	_	19	nummod	_	_	*
19	h	heure	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	22	punct	_	_	*
21	sans	sans	ADP	_	_	22	case	_	_	*
22	interruption	interruption	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	tél	tél	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 15
# text = 03.83.90.86.87 ;
1	03.83.90.86.87	03.83.90.86.87	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 16
# text = Le P'tit Prince, 47, allée Neuve, de 8 h 30 à 12 h 30 et de 13 h 30 à 18 h, tél.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	P'	P'	PROPN	_	_	3	nsubj	_	SpaceAfter=No	*
3	tit	tit	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
4	Prince	prince	PROPN	_	_	3	obj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	47	47	NUM	_	_	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	allée	aller	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
9	Neuve	Neuve	PROPN	_	_	8	xcomp	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	8	8	NUM	_	_	13	nummod	_	_	*
13	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	_	*
14	30	30	NUM	_	_	17	nummod	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	12	12	NUM	_	_	14	nmod	_	_	*
17	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_	*
18	30	30	NUM	_	_	17	nmod	_	_	*
19	et	et	CCONJ	_	_	22	cc	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	13	13	NUM	_	_	22	nummod	_	_	*
22	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_	*
23	30	30	NUM	_	_	22	nmod	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	18	18	NUM	_	_	26	nummod	_	_	*
26	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	tél	tél	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 17
# text = 03.83.40.20.31 ;
1	03.83.40.20.31	03.83.40.20.31	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 18
# text = Les Canailloux CILM, 23, rue de la Meuse, de 8 h 30 à 11 h 30 et de 13 h 30 à 18 h, tél.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	2	det	_	_	*
2	Canailloux	Canailloux	PROPN	_	_	0	root	_	_	*
3	CILM	CILM	PROPN	_	_	2	flat:name	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	23	23	NUM	_	_	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	rue	rue	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	Meuse	Meuse	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	8	8	NUM	_	_	14	nummod	_	_	*
14	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
15	30	30	NUM	_	_	18	nummod	_	_	*
16	à	à	ADP	_	_	17	case	_	_	*
17	11	11	NUM	_	_	15	nmod	_	_	*
18	h	heure	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
19	30	30	NUM	_	_	18	nmod	_	_	*
20	et	et	CCONJ	_	_	23	cc	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	13	13	NUM	_	_	23	nummod	_	_	*
23	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
24	30	30	NUM	_	_	23	nmod	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	18	18	NUM	_	_	27	nummod	_	_	*
27	h	heure	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 19
# text = 03.83.96.48.47.
1	03.83.96.48.47	03.83.96.48.47	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 20
# text = Crèches : Familiale, CILM, 23, rue de la Meuse, de 7 h à 19 h, tél.
1	Crèches	Crèche	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	Familiale	Familiale	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	CILM	CILM	PROPN	_	_	3	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	23	23	NUM	_	_	3	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	rue	rue	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	Meuse	Meuse	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	7	7	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	19	19	NUM	_	_	19	nummod	_	_	*
19	h	heure	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	tél	tél	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 21
# text = 03.83.96.46.99 ; franco-anglaise « Le P'tit Poucet », 47, allée Neuve, de 7 h 45 à 18 h 30, tél.
1	03.83.96.46.99	03.83.96.46.99	NUM	_	_	25	nummod	_	_	*
2	;	;	PUNCT	_	_	1	punct	_	_	*
3	franco-anglaise	franco-anglais	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	_	*
4	«	«	PUNCT	_	_	6	punct	_	_	*
5	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	P'	P'	PROPN	_	_	1	appos	_	SpaceAfter=No	*
7	tit	tir	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
8	Poucet	Poucet	PROPN	_	_	6	flat:name	_	_	*
9	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	47	47	NUM	_	_	6	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	allée	aller	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	conj	_	_	*
14	Neuve	Neuve	PROPN	_	_	13	xcomp	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	13	punct	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	7	7	NUM	_	_	18	nummod	_	_	*
18	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	_	*
19	45	45	NUM	_	_	22	nummod	_	_	*
20	à	à	ADP	_	_	21	case	_	_	*
21	18	18	NUM	_	_	19	nmod	_	_	*
22	h	heure	NOUN	_	Gender=Fem|Number=Sing	18	conj	_	_	*
23	30	30	NUM	_	_	22	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	1	punct	_	_	*
25	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 22
# text = 03.83.90.45.80 ; franco-allemande « Hansel et Gretel », 3 bis, avenue Déroulède, de 7 h à 19 h, tél.
1	03.83.90.45.80	03.83.90.45.80	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	;	;	PUNCT	_	_	3	punct	_	_	*
3	franco-allemande	franco-allemand	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	_	*
4	«	«	PUNCT	_	_	5	punct	_	_	*
5	Hansel	Hansel	PROPN	_	_	1	appos	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	Gretel	Gretel	PROPN	_	_	5	conj	_	_	*
8	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	3	3	NUM	_	_	11	nummod	_	_	*
11	bis	bis	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	avenue	avenue	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
14	Déroulède	Déroulède	PROPN	_	_	13	appos	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	7	7	NUM	_	_	18	nummod	_	_	*
18	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	19	19	NUM	_	_	21	nummod	_	_	*
21	h	heure	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 23
# text = 03.83.90.43.57.
1	03.83.90.43.57	03.83.90.43.57	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 24
# text = Ludothèque Le Petit Navire : 1, place de l'Europe, de 16 h à 18 h, tél.
1	Ludothèque	Ludothèque	ADV	_	_	20	advmod	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
3	Petit	petit	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	Navire	navire	PROPN	_	_	20	nmod	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	1	1	NUM	_	_	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	place	place	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	Europe	Europe	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	15	punct	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	16	16	NUM	_	_	15	nummod	_	_	*
15	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	18	18	NUM	_	_	18	nummod	_	_	*
18	h	heure	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	4	punct	_	_	*
20	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-13_51725.txt 25
# text = 03.83.90.86.88.
1	03.83.90.86.88	03.83.90.86.88	PRON	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

