# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-08_45955.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-08_45955.txt 1
# text = Faire face à la concurrence Son parcours l'amène ensuite dans les Charentes, où il dirige le casino de Royans et en assure la rénovation.
1	Faire	faire	VERB	_	VerbForm=Inf	9	advcl	_	_	*
2	face	face	ADV	_	_	9	advmod	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	concurrence	concurrence	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	SpacesAfter=\n	*
6	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	parcours	parcours	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
8	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	9	obj	_	SpaceAfter=No	*
9	amène	amener	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	ensuite	ensuite	ADV	_	_	9	advmod	_	_	*
11	dans	dans	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	13	det	_	_	*
13	Charentes	Charentes	PROPN	_	_	9	obl:arg	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	où	où	ADV	_	PronType=Rel	17	advmod	_	_	*
16	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_	*
17	dirige	diriger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	casino	casino	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Royans	Royans	PROPN	_	_	19	nmod	_	_	*
22	et	et	CCONJ	_	_	24	cc	_	_	*
23	en	en	PRON	_	Person=3	26	nmod	_	_	*
24	assure	assurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	rénovation	rénovation	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45955.txt 2
# text = En 2000, il intègre le groupe Moliflor loisirs et part pour Le Boulou, d'où il arrive pour prendre la direction régionale des casions de Santenay (21), Gérardmer (88) et Luxeuil.
1	En	en	ADP	_	_	2	case	_	_	*
2	2000	2000	NUM	_	_	5	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
5	intègre	intégrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
8	Moliflor	Moliflor	PROPN	_	_	7	appos	_	_	*
9	loisirs	loisir	NOUN	_	Gender=Masc|Number=Plur	8	flat:name	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	part	part	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
12	pour	pour	ADP	_	_	14	case	_	_	*
13	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	Boulou	Boulou	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	19	punct	_	_	*
16	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
17	où	où	ADV	_	PronType=Rel	19	advmod	_	_	*
18	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	_	*
19	arrive	arriver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_	*
20	pour	pour	ADP	_	_	21	mark	_	_	*
21	prendre	prendre	VERB	_	VerbForm=Inf	19	advcl	_	_	1:VID
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	direction	direction	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	_	1
24	régionale	régional	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	casions	casion	NOUN	_	Gender=Fem|Number=Plur	23	nmod	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	Santenay	Santenay	PROPN	_	_	27	nmod	_	_	*
30	(	(	PUNCT	_	_	31	punct	_	SpaceAfter=No	*
31	21	21	NUM	_	_	23	nmod	_	SpaceAfter=No	*
32	)	)	PUNCT	_	_	31	punct	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	Gérardmer	Gérardmer	PROPN	_	_	23	conj	_	_	*
35	(	(	PUNCT	_	_	36	punct	_	SpaceAfter=No	*
36	88	88	NUM	_	_	34	nmod	_	SpaceAfter=No	*
37	)	)	PUNCT	_	_	36	punct	_	_	*
38	et	et	CCONJ	_	_	39	cc	_	_	*
39	Luxeuil	Luxeuil	PROPN	_	_	23	conj	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45955.txt 3
# text = « Je suis encore en phase de découverte, et il m'est difficile de parler de projets », déclare-t-il.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	*
3	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
4	encore	encore	ADV	_	_	6	advmod	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	phase	phase	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	découverte	découverte	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	14	punct	_	_	*
10	et	et	CCONJ	_	_	14	cc	_	_	*
11	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	expl:subj	_	_	*
12	m'	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	14	iobj	_	SpaceAfter=No	*
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
14	difficile	difficile	ADJ	_	Gender=Masc|Number=Sing	6	conj	_	_	*
15	de	de	ADP	_	_	16	mark	_	_	*
16	parler	parler	VERB	_	VerbForm=Inf	14	ccomp	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	projets	projet	NOUN	_	Gender=Masc|Number=Plur	16	obl:arg	_	_	*
19	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	déclare	déclarer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	SpaceAfter=No	*
22	-t	t	PART	_	_	23	dep	_	SpaceAfter=No	*
23	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45955.txt 4
# text = « Au niveau de l'établissement, j'espère pouvoir bientôt ouvrir le restaurant tous les soirs, et non plus seulement du mercredi au dimanche.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2-3	Au	_	_	_	_	_	_	_	_	*
2	À	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	10	nsubj	_	SpaceAfter=No	*
10	espère	espérer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	pouvoir	pouvoir	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
12	bientôt	bientôt	ADV	_	_	11	advmod	_	_	*
13	ouvrir	ouvrir	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	restaurant	restaurant	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
16	tous	tout	ADJ	_	Gender=Masc|Number=Plur	15	amod	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	soirs	soir	NOUN	_	Gender=Masc|Number=Plur	13	obl	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	26	punct	_	_	*
20	et	et	CCONJ	_	_	26	cc	_	_	*
21	non	non	ADV	_	_	23	advmod	_	_	*
22	plus	plus	ADV	_	_	21	fixed	_	_	*
23	seulement	seulement	ADV	_	_	26	advmod	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	18	conj	_	_	*
27-28	au	_	_	_	_	_	_	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45955.txt 5
# text = Les expositions mensuelles y reprendront, certainement dès le mois de mars.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	expositions	exposition	NOUN	_	Gender=Fem|Number=Plur	5	nsubj	_	_	*
3	mensuelles	mensuel	ADJ	_	Gender=Fem|Number=Plur	2	amod	_	_	*
4	y	y	PRON	_	_	5	iobj	_	_	*
5	reprendront	reprendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	10	punct	_	_	*
7	certainement	certainement	ADV	_	_	10	advmod	_	_	*
8	dès	dès	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	mois	mois	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	mars	mars	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45955.txt 6
# text = En ce qui concerne les jeux et les machines, ça tourne bien.
1	En	en	ADP	_	_	2	case	_	_	*
2	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	12	obl:mod	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	concerne	concerner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	machines	machine	NOUN	_	Gender=Fem|Number=Plur	6	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	2	punct	_	_	*
11	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	nsubj	_	_	*
12	tourne	tourner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	bien	bien	ADV	_	_	12	advmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45955.txt 7
# text = Encore qu'avec les mauvaises routes, nous enregistrons une baisse d'activité d'environ 20 %.
1	Encore	encore	ADV	_	_	9	mark	_	_	*
2	qu'	que	SCONJ	_	_	1	fixed	_	SpaceAfter=No	*
3	avec	avec	ADP	_	_	6	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
5	mauvaises	mauvais	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
6	routes	route	NOUN	_	Gender=Fem|Number=Plur	9	obl:mod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	6	punct	_	_	*
8	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	9	iobj	_	_	*
9	enregistrons	enregistrer	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	baisse	baisse	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	activité	activité	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
14	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
15	environ	environ	ADV	_	_	16	advmod	_	_	*
16	20	20	NUM	_	_	17	nummod	_	_	*
17	%	%	SYM	_	_	11	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45955.txt 8
# text = Nous devons toutefois être vigilants, car il est question d'ouverture de casinos à Bourbonne et à Bâle.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	devons	devoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	toutefois	toutefois	ADV	_	_	2	advmod	_	_	*
4	être	être	AUX	_	VerbForm=Inf	5	cop	_	_	*
5	vigilants	vigilant	ADJ	_	Gender=Masc|Number=Plur	2	xcomp	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	10	punct	_	_	*
7	car	car	CCONJ	_	_	10	cc	_	_	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	1:VID
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	1
10	question	question	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	1
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	ouverture	ouverture	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	casinos	casinos	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	Bourbonne	Bourbonne	PROPN	_	_	10	nmod	_	_	*
17	et	et	CCONJ	_	_	19	cc	_	_	*
18	à	à	ADP	_	_	19	case	_	_	*
19	Bâle	Bâle	PROPN	_	_	16	conj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45955.txt 9
# text = C'est une émulation, qui nous pousse à être toujours plus performants, plus accueillants, mais c'est aussi une concurrence ».
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	émulation	émulation	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	8	punct	_	_	*
6	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
7	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	8	obj	_	_	*
8	pousse	pousser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	*
9	à	à	ADP	_	_	13	mark	_	_	*
10	être	être	AUX	_	VerbForm=Inf	13	cop	_	_	*
11	toujours	toujours	ADV	_	_	13	advmod	_	_	*
12	plus	plus	ADV	_	_	13	advmod	_	_	*
13	performants	performant	ADJ	_	Gender=Masc|Number=Plur	8	xcomp	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	plus	plus	ADV	_	_	16	advmod	_	_	*
16	accueillants	accueillant	ADJ	_	Gender=Masc|Number=Plur	13	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	23	punct	_	_	*
18	mais	mais	CCONJ	_	_	23	cc	_	_	*
19	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	23	nsubj	_	SpaceAfter=No	*
20	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	cop	_	_	*
21	aussi	aussi	ADV	_	_	23	advmod	_	_	*
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	concurrence	concurrence	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
24	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45955.txt 10
# text = B. R. Passé il y a deux ans dans le giron du groupe Moliflor loisirs, le casino de Luxeuil était depuis lors dirigé par Michel Laurent.
1	B.	B.	PROPN	_	_	6	nsubj	_	_	*
2	R.	R.	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	Passé	Passé	PROPN	_	_	1	flat:name	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	expl:subj	_	_	1:VID
5	y	y	PRON	_	_	6	expl:comp	_	_	1
6	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
7	deux	deux	NUM	_	_	8	nummod	_	_	*
8	ans	an	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	giron	giron	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	Moliflor	Moliflor	PROPN	_	_	14	appos	_	_	*
16	loisirs	loisir	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	25	punct	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	casino	casino	NOUN	_	Gender=Masc|Number=Sing	25	nsubj:pass	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Luxeuil	Luxeuil	PROPN	_	_	19	nmod	_	_	*
22	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	25	aux:pass	_	_	*
23	depuis	depuis	ADP	_	_	24	case	_	_	*
24	lors	lors	ADV	_	_	25	advmod	_	_	*
25	dirigé	diriger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	*
26	par	par	ADP	_	_	27	case	_	_	*
27	Michel	Michel	PROPN	_	_	25	obl:agent	_	_	*
28	Laurent	Laurent	PROPN	_	_	27	flat:name	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45955.txt 11
# text = Celui-ci, appelé à des fonctions similaires à Canet-en Roussillon, est parti il y a une quinzaine de jours, juste après la livraison d'une vingtaine de machines à sous supplémentaires, en laissant derrière lui un établissement largement rénové.
1	Celui-ci	celui-ci	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	15	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	appelé	appeler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
4	à	à	ADP	_	_	7	case	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	un	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	fonctions	fonction	NOUN	_	Gender=Fem|Number=Plur	3	obl:arg	_	_	*
8	similaires	similaire	ADJ	_	Gender=Fem|Number=Plur	7	amod	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Canet	Canet	PROPN	_	_	3	obl:mod	_	SpaceAfter=No	*
11	-en	-en	PROPN	_	_	10	flat:name	_	_	*
12	Roussillon	Roussillon	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	1	punct	_	_	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	parti	partir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
16	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	case	_	_	1:VID
17	y	y	PRON	_	_	16	fixed	_	_	1
18	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	fixed	_	_	1
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	quinzaine	quinzaine	NOUN	_	Gender=Fem|Number=Sing	15	xcomp	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	jours	jour	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	27	punct	_	_	*
24	juste	juste	ADV	_	_	27	advmod	_	_	*
25	après	après	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	livraison	livraison	NOUN	_	Gender=Fem|Number=Sing	20	appos	_	_	*
28	d'	de	ADP	_	_	30	case	_	SpaceAfter=No	*
29	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	vingtaine	vingtaine	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	machines	machine	NOUN	_	Gender=Fem|Number=Plur	30	nmod	_	_	*
33	à	à	ADP	_	_	34	case	_	_	*
34	sous	sou	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	_	*
35	supplémentaires	supplémentaire	ADJ	_	Gender=Masc|Number=Plur	34	amod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	27	punct	_	_	*
37	en	en	ADP	_	_	38	mark	_	_	*
38	laissant	laisser	VERB	_	Tense=Pres|VerbForm=Part	20	acl	_	_	2:VID
39	derrière	derrière	ADP	_	_	40	case	_	_	2
40	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	38	obl	_	_	2
41	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	38	obj	_	_	*
43	largement	largement	ADV	_	_	44	advmod	_	_	*
44	rénové	rénover	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	42	acl	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45955.txt 12
# text = Une situation appréciée par son successeur, Bruno Gendrot, 49 ans, ravi d'arriver dans ce « bel établissement » Les deux hommes ont presque effectué un chassé-croisé, puisque le nouveau directeur arrive du Boulou, dans les Pyrénées Orientales.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	situation	situation	NOUN	_	Gender=Fem|Number=Sing	28	nsubj:pass	_	_	*
3	appréciée	apprécier	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	par	par	ADP	_	_	6	case	_	_	*
5	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	successeur	successeur	NOUN	_	Gender=Masc|Number=Sing	3	obl:agent	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	Bruno	Bruno	PROPN	_	_	6	appos	_	_	*
9	Gendrot	Gendrot	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	49	49	NUM	_	_	12	nummod	_	_	*
12	ans	an	NOUN	_	Gender=Masc|Number=Plur	6	appos	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	ravi	ravir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
15	d'	de	ADP	_	_	16	mark	_	SpaceAfter=No	*
16	arriver	arriver	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
17	dans	dans	ADP	_	_	21	case	_	_	*
18	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	21	det	_	_	*
19	«	«	PUNCT	_	_	21	punct	_	_	*
20	bel	beau	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
21	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	_	*
22	»	»	PUNCT	_	_	21	punct	_	_	*
23	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
24	deux	deux	NUM	_	_	25	nummod	_	_	*
25	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	28	nsubj	_	_	*
26	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	aux:tense	_	_	*
27	presque	presque	ADV	_	_	28	advmod	_	_	*
28	effectué	effectuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	chassé-croisé	chassé-croisé	NOUN	_	Gender=Masc|Number=Sing	28	obj	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	36	punct	_	_	*
32	puisque	puisque	SCONJ	_	_	36	mark	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
34	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	35	amod	_	_	*
35	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	36	nsubj	_	_	*
36	arrive	arriver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	advcl	_	_	*
37-38	du	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	Boulou	Boulou	PROPN	_	_	36	obl:arg	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	43	punct	_	_	*
41	dans	dans	ADP	_	_	43	case	_	_	*
42	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	43	det	_	_	*
43	Pyrénées	Pyrénées	PROPN	_	_	39	nmod	_	_	*
44	Orientales	orientales	ADJ	_	Gender=Fem|Number=Plur	43	amod	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	28	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45955.txt 13
# text = S'il appréciait le soleil du Roussillon, le temps gris et humide ne contrarie pas vraiment ce nordiste d'origine, qui a vécu durant plus de vingt ans en Normandie.
1	S'	si	SCONJ	_	_	3	mark	_	SpaceAfter=No	*
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
3	appréciait	apprécier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	16	advcl	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	soleil	soleil	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	Roussillon	Roussillon	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	temps	temps	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	_	*
12	gris	gris	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	humide	humide	ADJ	_	Gender=Masc|Number=Sing	12	conj	_	_	*
15	ne	ne	ADV	_	Polarity=Neg	16	advmod	_	_	*
16	contrarie	contrarier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
17	pas	pas	ADV	_	Polarity=Neg	16	advmod	_	_	*
18	vraiment	vraiment	ADV	_	_	16	advmod	_	_	*
19	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_	*
20	nordiste	nordiste	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	*
21	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
22	origine	origine	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	26	punct	_	_	*
24	qui	qui	PRON	_	PronType=Rel	26	nsubj	_	_	*
25	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
26	vécu	vivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	conj	_	_	*
27	durant	durant	ADP	_	_	28	case	_	_	*
28	plus	plus	ADV	_	_	26	obl	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	vingt	vingt	NUM	_	_	31	nummod	_	_	*
31	ans	an	NOUN	_	Gender=Masc|Number=Plur	28	obl:arg	_	_	*
32	en	en	ADP	_	_	33	case	_	_	*
33	Normandie	Normandie	PROPN	_	_	26	obl	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45955.txt 14
# text = Titulaire d'un BTS gestion hôtelière obtenu à Arras, Bruno Gendrot a débuté en 1977 comme contrôleur de restauration, avant de devenir responsable administratif et financier, à l'hôtel Normandy à Deauville.
1	Titulaire	titulaire	PROPN	_	_	14	advcl	_	_	*
2	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	BTS	BTS	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	gestion	gestion	NOUN	_	Gender=Fem|Number=Sing	4	appos	_	_	*
6	hôtelière	hôtelière	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	obtenu	obtenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Arras	Arras	PROPN	_	_	7	obl:mod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	1	punct	_	_	*
11	Bruno	Bruno	PROPN	_	_	14	nsubj	_	_	*
12	Gendrot	Gendrot	PROPN	_	_	11	flat:name	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	débuté	débuter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	1977	1977	NUM	_	_	14	obl	_	_	*
17	comme	comme	ADP	_	_	18	case	_	_	*
18	contrôleur	contrôleur	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	restauration	restauration	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	avant	avant	ADV	_	_	14	advmod	_	_	*
23	de	de	ADP	_	_	24	mark	_	_	*
24	devenir	devenir	VERB	_	VerbForm=Inf	22	ccomp	_	_	*
25	responsable	responsable	ADJ	_	Gender=Masc|Number=Sing	24	xcomp	_	_	*
26	administratif	administratif	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	_	*
27	et	et	CCONJ	_	_	28	cc	_	_	*
28	financier	financier	ADJ	_	Gender=Masc|Number=Sing	26	conj	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	32	punct	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	SpaceAfter=No	*
32	hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	24	obl:mod	_	_	*
33	Normandy	Normandy	PROPN	_	_	32	appos	_	_	*
34	à	à	ADP	_	_	35	case	_	_	*
35	Deauville	Deauville	PROPN	_	_	32	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45955.txt 15
# text = Un établissement de 320 chambres appartenant à la chaîne d'hôtels et casinos Lucien Barrière.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	320	320	NUM	_	_	5	nummod	_	_	*
5	chambres	chambre	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
6	appartenant	appartenir	VERB	_	Tense=Pres|VerbForm=Part	2	acl	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	chaîne	chaîne	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	hôtels	hôtel	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	casinos	casino	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	_	*
14	Lucien	Lucien	PROPN	_	_	13	appos	_	_	*
15	Barrière	barrière	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45955.txt 16
# text = En 1988, avec l'autorisation des premières machines à sous, il bifurque dans les jeux et met en route un nouveau casino.
1	En	en	ADP	_	_	2	case	_	_	*
2	1988	1988	NUM	_	_	15	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	avec	avec	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	autorisation	autorisation	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	10	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
9	premières	premier	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
10	machines	machine	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	sous	sou	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	6	punct	_	_	*
14	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	*
15	bifurque	bifurquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	dans	dans	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	15	obl:arg	_	_	*
19	et	et	CCONJ	_	_	20	cc	_	_	*
20	met	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	conj	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	route	route	NOUN	_	Gender=Fem|Number=Sing	20	obl	_	_	*
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
24	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	_	*
25	casino	casino	NOUN	_	Gender=Masc|Number=Sing	20	obj	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45955.txt 17
# text = Après quoi il sera responsable administratif et financier du casino de Trouville, dont il assurera la rénovation, avant de prendre la direction de celui de Ouistreham.
1	Après	après	ADP	_	_	2	case	_	_	*
2	quoi	quoi	PRON	_	_	5	obl:mod	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
4	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	cop	_	_	*
5	responsable	responsable	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	administratif	administratif	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	financier	financier	ADJ	_	Gender=Masc|Number=Sing	6	conj	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	casino	casino	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Trouville	Trouville	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	dont	dont	PRON	_	PronType=Rel	19	nmod	_	_	*
16	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_	*
17	assurera	assurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	11	acl:relcl	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	rénovation	rénovation	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	avant	avant	ADV	_	_	17	advmod	_	_	*
22	de	de	ADP	_	_	23	mark	_	_	*
23	prendre	prendre	VERB	_	VerbForm=Inf	21	ccomp	_	_	1:VID
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	direction	direction	NOUN	_	Gender=Fem|Number=Sing	23	obj	_	_	1
26	de	de	ADP	_	_	27	case	_	_	*
27	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	25	nmod	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	Ouistreham	Ouistreham	PROPN	_	_	27	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\n	*

