# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-16_16450.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 1
# text = Garder l'équilibre, tout un art.
1	Garder	garder	VERB	_	VerbForm=Inf	0	root	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	équilibre	équilibre	NOUN	_	Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	7	punct	_	_	*
5	tout	tout	ADV	_	_	7	advmod	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	art	art	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 2
# text = Lundi matin, les élèves des écoles maternelles de la Chapelle-aux-Bois, Fontenoy-le-Château, le Clerjus et de la grande section de Bains-les-Bains se sont retrouvés, au gymnase municipal, pour une rencontre USEP.
1	Lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	27	obl:mod	_	_	*
2	matin	matin	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	27	nsubj	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	écoles	école	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
9	maternelles	maternel	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	Chapelle-aux-Bois	Chapelle-aux-Bois	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	Fontenoy-le-Château	Fontenoy-le-Château	PROPN	_	_	12	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	Clerjus	Clerjus	PROPN	_	_	12	conj	_	_	*
18	et	et	CCONJ	_	_	22	cc	_	_	*
19	de	de	ADP	_	_	22	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
21	grande	grand	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
22	section	section	NOUN	_	Gender=Fem|Number=Sing	12	conj	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	Bains-les-Bains	Bains-les-Bains	PROPN	_	_	22	nmod	_	_	*
25	se	se	PRON	_	Person=3|PronType=Prs	27	expl:pass	_	_	1:IRV
26	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	27	aux:tense	_	_	*
27	retrouvés	retrouver	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	1
28	,	,	PUNCT	_	_	31	punct	_	_	*
29-30	au	_	_	_	_	_	_	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	gymnase	gymnase	NOUN	_	Gender=Masc|Number=Sing	27	obl:mod	_	_	*
32	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	36	punct	_	_	*
34	pour	pour	ADP	_	_	36	case	_	_	*
35	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	27	obl	_	_	*
37	USEP	USEP	PROPN	_	_	36	appos	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	27	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 3
# text = La soixantaine d'enfants étaient accompagnés de leurs instituteurs, des aides-maternelles mais aussi de quelques parents bénévoles.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	soixantaine	soixantaine	NOUN	_	Gender=Fem|Number=Sing	6	nsubj:pass	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
5	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	6	aux:pass	_	_	*
6	accompagnés	accompagner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	9	det	_	_	*
9	instituteurs	instituteur	NOUN	_	Gender=Masc|Number=Plur	6	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	aides-maternelles	aides-maternelle	NOUN	_	Gender=Fem|Number=Plur	9	conj	_	_	*
14	mais	mais	CCONJ	_	_	18	cc	_	_	*
15	aussi	aussi	ADV	_	_	18	advmod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	quelques	quelque	DET	_	Gender=Masc|Number=Plur	18	det	_	_	*
18	parents	parent	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	_	*
19	bénévoles	bénévole	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 4
# text = Tous étaient en possession d'un badge afin de connaître le prénom et la provenance de chacun.
1	Tous	tout	PRON	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
2	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	possession	possession	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	badge	badge	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	afin	afin	ADV	_	_	7	advmod	_	_	*
9	de	de	ADP	_	_	10	mark	_	_	*
10	connaître	connaître	VERB	_	VerbForm=Inf	8	ccomp	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	prénom	prénom	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	provenance	provenance	NOUN	_	Gender=Fem|Number=Sing	12	conj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	chacun	chacun	PRON	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 5
# text = La matinée était articulée autour de sept ateliers sur le thème de l'équilibre et de la résistance.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	matinée	matiné	NOUN	_	Gender=Fem|Number=Sing	4	nsubj:pass	_	_	*
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	aux:pass	_	_	*
4	articulée	articuler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	autour	autour	ADV	_	_	4	advmod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	sept	sept	NUM	_	_	8	nummod	_	_	*
8	ateliers	atelier	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	_	*
9	sur	sur	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	thème	thème	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	équilibre	équilibre	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	et	et	CCONJ	_	_	18	cc	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	résistance	résistance	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 6
# text = Les élèves ont tenté leur chance sur les espaliers, les tapis à traverser sans tomber, la poutre où l'équilibre était indispensable, les cordes qui permettaient de s'élancer d'un endroit pour atteindre un lieu précis, le parcours relais-course, les jeux d'opposition où il fallait résister à la poussée et le parcours avec objets roulants où les obstacles devaient être évités tout en gardant l'équilibre sur sa trottinette ou sa planche à roulette.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	tenté	tenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	2:VID
5	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	2
6	chance	chance	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	2
7	sur	sur	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	espaliers	espalier	NOUN	_	Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	tapis	tapis	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	_	*
13	à	à	ADP	_	_	14	mark	_	_	*
14	traverser	traverser	VERB	_	VerbForm=Inf	12	acl	_	_	*
15	sans	sans	ADP	_	_	16	mark	_	_	*
16	tomber	tomber	VERB	_	VerbForm=Inf	14	advcl	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	poutre	poutre	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
20	où	où	ADV	_	PronType=Rel	24	advmod	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	équilibre	équilibre	NOUN	_	Gender=Masc|Number=Sing	24	nsubj	_	_	*
23	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	24	cop	_	_	*
24	indispensable	indispensable	ADJ	_	Gender=Masc|Number=Sing	19	acl:relcl	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	cordes	corde	NOUN	_	Gender=Fem|Number=Plur	4	conj	_	_	*
28	qui	qui	PRON	_	PronType=Rel	29	nsubj	_	_	*
29	permettaient	permettre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	27	acl:relcl	_	_	*
30	de	de	ADP	_	_	32	mark	_	_	*
31	s'	se	PRON	_	Person=3|PronType=Prs	32	obj	_	SpaceAfter=No	3:IRV
32	élancer	élancer	VERB	_	VerbForm=Inf	29	xcomp	_	_	3
33	d'	de	ADP	_	_	35	case	_	SpaceAfter=No	*
34	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	endroit	endroit	NOUN	_	Gender=Masc|Number=Sing	32	obl:arg	_	_	*
36	pour	pour	ADP	_	_	37	mark	_	_	*
37	atteindre	atteindre	VERB	_	VerbForm=Inf	32	advcl	_	_	*
38	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	37	obj	_	_	*
40	précis	précis	ADJ	_	Gender=Masc|Number=Sing	39	amod	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	44	punct	_	_	*
42	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_	*
43	parcours	parcours	NOUN	_	Gender=Masc|Number=Sing	44	nsubj	_	_	*
44	relais-course	relais-course	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	47	punct	_	_	*
46	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	47	det	_	_	*
47	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	44	obj	_	_	*
48	d'	de	ADP	_	_	49	case	_	SpaceAfter=No	*
49	opposition	opposition	NOUN	_	Gender=Fem|Number=Sing	47	nmod	_	_	*
50	où	où	ADV	_	PronType=Rel	52	advmod	_	_	*
51	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	52	nsubj	_	_	1:VID
52	fallait	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	47	acl:relcl	_	_	1
53	résister	résister	VERB	_	VerbForm=Inf	52	xcomp	_	_	*
54	à	à	ADP	_	_	56	case	_	_	*
55	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	56	det	_	_	*
56	poussée	poussée	NOUN	_	Gender=Fem|Number=Sing	53	obl:arg	_	_	*
57	et	et	CCONJ	_	_	59	cc	_	_	*
58	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	_	*
59	parcours	parcours	NOUN	_	Gender=Masc|Number=Sing	56	conj	_	_	*
60	avec	avec	ADP	_	_	61	case	_	_	*
61	objets	objet	NOUN	_	Gender=Masc|Number=Plur	56	nmod	_	_	*
62	roulants	roulant	ADJ	_	Gender=Masc|Number=Plur	61	amod	_	_	*
63	où	où	ADV	_	PronType=Rel	66	advmod	_	_	*
64	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	65	det	_	_	*
65	obstacles	obstacle	NOUN	_	Gender=Masc|Number=Plur	66	nsubj	_	_	*
66	devaient	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	61	acl:relcl	_	_	*
67	être	être	AUX	_	VerbForm=Inf	68	aux:pass	_	_	*
68	évités	éviter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	66	xcomp	_	_	*
69	tout	tout	ADV	_	_	71	mark	_	_	*
70	en	en	ADP	_	_	69	fixed	_	_	*
71	gardant	garder	VERB	_	Tense=Pres|VerbForm=Part	68	advcl	_	_	*
72	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	73	det	_	SpaceAfter=No	*
73	équilibre	équilibre	NOUN	_	Gender=Masc|Number=Sing	71	obj	_	_	*
74	sur	sur	ADP	_	_	76	case	_	_	*
75	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	76	det	_	_	*
76	trottinette	trottinette	NOUN	_	Gender=Fem|Number=Sing	73	nmod	_	_	*
77	ou	ou	CCONJ	_	_	79	cc	_	_	*
78	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	79	det	_	_	*
79	planche	planche	NOUN	_	Gender=Fem|Number=Sing	73	conj	_	_	*
80	à	à	ADP	_	_	81	case	_	_	*
81	roulette	roulette	NOUN	_	Gender=Fem|Number=Sing	79	nmod	_	SpaceAfter=No	*
82	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 7
# text = Ces rencontres USEP permettent aux enfants de se retrouver entre écoles mais aussi d'apprendre à respecter les consignes.
1	Ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	2	det	_	_	*
2	rencontres	rencontre	NOUN	_	Gender=Fem|Number=Plur	4	nsubj	_	_	*
3	USEP	USEP	PROPN	_	_	2	appos	_	_	*
4	permettent	permettre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5-6	aux	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
8	de	de	ADP	_	_	10	mark	_	_	*
9	se	se	PRON	_	Person=3|PronType=Prs	10	obj	_	_	1:IRV
10	retrouver	retrouver	VERB	_	VerbForm=Inf	4	xcomp	_	_	1
11	entre	entre	ADP	_	_	12	case	_	_	*
12	écoles	école	NOUN	_	Gender=Fem|Number=Plur	10	obl	_	_	*
13	mais	mais	CCONJ	_	_	16	cc	_	_	*
14	aussi	aussi	ADV	_	_	16	advmod	_	_	*
15	d'	de	ADP	_	_	16	mark	_	SpaceAfter=No	*
16	apprendre	apprendre	VERB	_	VerbForm=Inf	12	conj	_	_	*
17	à	à	ADP	_	_	18	mark	_	_	*
18	respecter	respecter	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	consignes	consigne	NOUN	_	Gender=Fem|Number=Plur	18	obj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 8
# text = « Accepter de vieillir pour mieux vivre sa retraite », thème d'une réflexion organisée par la MSA de Lorraine.
1	«	«	PUNCT	_	_	2	punct	_	_	*
2	Accepter	accepter	VERB	_	VerbForm=Inf	0	root	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	vieillir	vieillir	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5	pour	pour	ADP	_	_	7	mark	_	_	*
6	mieux	mieux	ADV	_	_	7	advmod	_	_	*
7	vivre	vivre	VERB	_	VerbForm=Inf	4	advcl	_	_	*
8	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	thème	thème	NOUN	_	Gender=Masc|Number=Sing	2	parataxis	_	_	*
13	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	réflexion	réflexion	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	organisée	organiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	acl	_	_	*
17	par	par	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	MSA	MSA	PROPN	_	_	16	obl:agent	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Lorraine	Lorraine	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 9
# text = Une réflexion partagée par une trentaine d'anciens exploitants agricoles.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	réflexion	réflexion	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	partagée	partager	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	par	par	ADP	_	_	6	case	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	trentaine	trentaine	NUM	_	_	3	obl:agent	_	_	*
7	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
8	anciens	ancien	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
9	exploitants	exploitant	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
10	agricoles	agricole	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 10
# text = Martine Adam « Il faut déjà s'accepter soi-même » Le vieillissement est une étape importante de la vie.
1	Martine	Martine	PROPN	_	_	0	root	_	_	*
2	Adam	Adam	PROPN	_	_	1	flat:name	_	_	*
3	«	«	PUNCT	_	_	5	punct	_	_	*
4	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	expl:subj	_	_	1:VID
5	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	1
6	déjà	déjà	ADV	_	_	8	advmod	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	8	obj	_	SpaceAfter=No	*
8	accepter	accepter	VERB	_	VerbForm=Inf	5	ccomp	_	_	*
9	soi-même	soi-même	PRON	_	Gender=Masc|Number=Sing|Person=3|Reflex=Yes	8	obl	_	_	*
10	»	»	PUNCT	_	_	9	punct	_	SpacesAfter=\s\s\s\s\s	*
11	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	vieillissement	vieillissement	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	étape	étape	NOUN	_	Gender=Fem|Number=Sing	9	acl:relcl	_	_	*
16	importante	important	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	vie	vie	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 11
# text = Elle est quelquefois mal vécue et accepter de vieillir peut devenir un réel défi.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj:pass	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
3	quelquefois	quelquefois	ADV	_	_	4	advmod	_	_	*
4	mal	mal	ADV	_	_	5	advmod	_	_	*
5	vécue	vivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	accepter	accepter	VERB	_	VerbForm=Inf	5	conj	_	_	*
8	de	de	ADP	_	_	9	mark	_	_	*
9	vieillir	vieillir	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	_	*
11	devenir	devenir	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
13	réel	réel	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	défi	défi	NOUN	_	Gender=Masc|Number=Sing	11	xcomp	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 12
# text = Martine Adam, psychologue auprès de la maison de retraite de Golbey, a souligné cette évidence à Saulxures-sur-Moselotte.
1	Martine	Martine	PROPN	_	_	15	nsubj	_	_	*
2	Adam	Adam	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	psychologue	psychologue	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5	auprès	auprès	ADV	_	_	4	advmod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	maison	maison	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Golbey	Golbey	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	1	punct	_	_	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	souligné	souligner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
16	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_	*
17	évidence	évidence	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
18	à	à	ADP	_	_	19	case	_	_	*
19	Saulxures-sur-Moselotte	Saulxures-sur-Moselotte	PROPN	_	_	15	obl:mod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 13
# text = Mais elle nécessite souvent une prise de conscience des personnes concernées.
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
3	nécessite	nécessiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	souvent	souvent	ADV	_	_	3	advmod	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	prise	prise	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	conscience	conscience	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	_	*
12	concernées	concerner	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 14
# text = « L'acceptation du vieillissement pour mieux vivre sa retraite » était le thème étudié par la caisse de retraite de la MSA (Mutualité Sociale Agricole) de Lorraine avec une trentaine d'anciens exploitants agricoles.
1	«	«	PUNCT	_	_	15	punct	_	_	*
2	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	acceptation	acceptation	NOUN	_	Gender=Fem|Number=Sing	15	nsubj	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	vieillissement	vieillissement	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	pour	pour	ADP	_	_	9	mark	_	_	*
8	mieux	mieux	ADV	_	_	9	advmod	_	_	*
9	vivre	vivre	VERB	_	VerbForm=Inf	3	acl	_	_	*
10	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12	»	»	PUNCT	_	_	3	punct	_	_	*
13	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	15	cop	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	thème	thème	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
16	étudié	étudier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	acl	_	_	*
17	par	par	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	caisse	caisse	NOUN	_	Gender=Fem|Number=Sing	16	obl:agent	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	MSA	MSA	PROPN	_	_	19	nmod	_	_	*
25	(	(	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
26	Mutualité	Mutualité	NOUN	_	Gender=Fem|Number=Sing	24	appos	_	_	*
27	Sociale	sociale	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*
28	Agricole	agricole	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	SpaceAfter=No	*
29	)	)	PUNCT	_	_	26	punct	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	Lorraine	Lorraine	PROPN	_	_	24	nmod	_	_	*
32	avec	avec	ADP	_	_	34	case	_	_	*
33	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	trentaine	trentaine	NUM	_	_	16	obl:mod	_	_	*
35	d'	de	ADP	_	_	37	case	_	SpaceAfter=No	*
36	anciens	ancien	ADJ	_	Gender=Masc|Number=Plur	37	amod	_	_	*
37	exploitants	exploitant	NOUN	_	Gender=Masc|Number=Plur	34	nmod	_	_	*
38	agricoles	agricole	ADJ	_	Gender=Masc|Number=Plur	37	amod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 15
# text = Selon Martine Adam, le vieillissement « est trop souvent évoqué par ses aspects négatifs liés aux problèmes de santé, la perte d'autonomie, le handicap, la solitude et parfois l'altération mentale ».
1	Selon	selon	ADP	_	_	2	case	_	_	*
2	Martine	Martine	PROPN	_	_	11	obl:mod	_	_	*
3	Adam	Adam	PROPN	_	_	2	flat:name	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	vieillissement	vieillissement	NOUN	_	Gender=Masc|Number=Sing	11	nsubj:pass	_	_	*
7	«	«	PUNCT	_	_	11	punct	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:pass	_	_	*
9	trop	trop	ADV	_	_	10	advmod	_	_	*
10	souvent	souvent	ADV	_	_	11	advmod	_	_	*
11	évoqué	évoquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	par	par	ADP	_	_	14	case	_	_	*
13	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	*
14	aspects	aspect	NOUN	_	Gender=Masc|Number=Plur	11	obl:agent	_	_	*
15	négatifs	négatif	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
16	liés	lier	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	14	acl	_	_	*
17-18	aux	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	16	obl:arg	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	santé	santé	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	perte	perte	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	_	*
25	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
26	autonomie	autonomie	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	29	punct	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	handicap	handicap	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	32	punct	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	solitude	solitude	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	_	*
33	et	et	CCONJ	_	_	36	cc	_	_	*
34	parfois	parfois	ADV	_	_	36	advmod	_	_	*
35	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	SpaceAfter=No	*
36	altération	altération	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	_	*
37	mentale	mental	ADJ	_	Gender=Fem|Number=Sing	36	amod	_	_	*
38	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 16
# text = Une approche culturelle qu'il faut modifier à ses yeux.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	approche	approche	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	culturelle	culturel	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	qu'	que	PRON	_	PronType=Rel	6	obj	_	SpaceAfter=No	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	expl:subj	_	_	1:VID
6	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	1
7	modifier	modifier	VERB	_	VerbForm=Inf	6	ccomp	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det	_	_	*
10	yeux	oeil	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 17
# text = « Il est déjà nécessaire de s'accepter soi-même.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	expl:subj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	déjà	déjà	ADV	_	_	5	advmod	_	_	*
5	nécessaire	nécessaire	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	de	de	ADP	_	_	8	mark	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	8	obj	_	SpaceAfter=No	*
8	accepter	accepter	VERB	_	VerbForm=Inf	5	csubj	_	_	*
9	soi-même	soi-même	PRON	_	Gender=Masc|Number=Sing|Person=3|Reflex=Yes	8	obl	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 18
# text = On y arrive mieux en conservant un esprit d'ouverture et en se gardant en bonne santé par des activités et une prise en charge de son corps ».
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
2	y	y	PRON	_	_	3	obl:mod	_	_	*
3	arrive	arriver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	mieux	mieux	ADV	_	_	3	advmod	_	_	*
5	en	en	ADP	_	_	6	mark	_	_	*
6	conservant	conserver	VERB	_	Tense=Pres|VerbForm=Part	3	advcl	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	esprit	esprit	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	ouverture	ouverture	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	et	et	CCONJ	_	_	14	cc	_	_	*
12	en	en	ADP	_	_	14	mark	_	_	*
13	se	se	PRON	_	Person=3|PronType=Prs	14	expl:comp	_	_	*
14	gardant	garder	VERB	_	Tense=Pres|VerbForm=Part	6	conj	_	_	*
15	en	en	ADP	_	_	17	case	_	_	*
16	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	santé	santé	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	_	*
18	par	par	ADP	_	_	14	advmod	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	un	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	activités	activité	NOUN	_	Gender=Fem|Number=Plur	18	obl:arg	_	_	*
22	et	et	CCONJ	_	_	24	cc	_	_	*
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	prise	prise	NOUN	_	Gender=Fem|Number=Sing	21	conj	_	_	*
25	en	en	ADP	_	_	26	case	_	_	*
26	charge	charge	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	29	det	_	_	*
29	corps	corps	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
30	»	»	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 19
# text = Martine Adam le répète volontiers « il faut savoir se faire plaisir ! ».
1	Martine	Martine	PROPN	_	_	4	nsubj	_	_	*
2	Adam	Adam	PROPN	_	_	1	flat:name	_	_	*
3	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_	*
4	répète	répéter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	volontiers	volontiers	ADV	_	_	4	advmod	_	_	*
6	«	«	PUNCT	_	_	8	punct	_	_	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	expl:subj	_	_	1:VID
8	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	1
9	savoir	savoir	VERB	_	VerbForm=Inf	8	ccomp	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	iobj	_	_	*
11	faire	faire	VERB	_	VerbForm=Inf	9	xcomp	_	_	2:VID
12	plaisir	plaisir	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	2
13	!	!	PUNCT	_	_	12	punct	_	_	*
14	»	»	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 20
# text = Une condition majeure pour cela « il est important de respecter un équilibre entre prendre du temps pour soi et en donner aux autres ».
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	condition	condition	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	majeure	majeur	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	pour	pour	ADP	_	_	5	case	_	_	*
5	cela	cela	PRON	_	Number=Sing|PronType=Dem	2	nmod	_	_	*
6	«	«	PUNCT	_	_	9	punct	_	_	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	expl:subj	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
9	important	important	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
10	de	de	ADP	_	_	11	mark	_	_	*
11	respecter	respecter	VERB	_	VerbForm=Inf	9	csubj	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	équilibre	équilibre	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	entre	entre	ADP	_	_	15	mark	_	_	*
15	prendre	prendre	VERB	_	VerbForm=Inf	11	advcl	_	_	1:VID
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	1
18	temps	temps	NOUN	_	Gender=Masc|Number=Sing	15	obl:arg	_	_	1
19	pour	pour	ADP	_	_	20	case	_	_	*
20	soi	soi	PRON	_	Number=Sing|Person=3	18	nmod	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	en	en	PRON	_	Person=3	23	iobj	_	_	*
23	donner	donner	VERB	_	VerbForm=Inf	15	conj	_	_	*
24-25	aux	_	_	_	_	_	_	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	26	det	_	_	*
26	autres	autre	PRON	_	Number=Plur	23	obl:arg	_	_	*
27	»	»	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 21
# text = Cette rencontre a également permis de rappeler « il convient d'agir pour prévenir les risques de chutes.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	également	également	ADV	_	_	5	advmod	_	_	*
5	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	rappeler	rappeler	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
8	«	«	PUNCT	_	_	10	punct	_	_	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	expl:subj	_	_	1:VID
10	convient	convenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	_	1
11	d'	de	ADP	_	_	12	mark	_	SpaceAfter=No	*
12	agir	agir	VERB	_	VerbForm=Inf	10	ccomp	_	_	*
13	pour	pour	ADP	_	_	14	mark	_	_	*
14	prévenir	prévenir	VERB	_	VerbForm=Inf	12	advcl	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	risques	risque	NOUN	_	Gender=Masc|Number=Plur	14	obj	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	chutes	chute	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 22
# text = Deux millions de personnes âgées en font l'objet et dans trois-quarts des cas, les chutes ont lieu au domicile ou aux environs immédiats » relève Elisabeth Marchal, conseillère en économie sociale et familiale.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	millions	million	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
5	âgées	âgé	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	_	*
6	en	en	PRON	_	Person=3	9	nmod	_	_	*
7	font	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	ccomp	_	_	2:VID
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	2
9	objet	objet	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	2
10	et	et	CCONJ	_	_	19	cc	_	_	*
11	dans	dans	ADP	_	_	12	case	_	_	*
12	trois-quarts	trois-quarts	NOUN	_	Gender=Masc|Number=Plur	19	obl:mod	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	cas	cas	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	12	punct	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	chutes	chute	NOUN	_	Gender=Fem|Number=Plur	19	nsubj	_	_	*
19	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	1:VID
20	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	19	obj	_	_	1
21-22	au	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	_	*
24	ou	ou	CCONJ	_	_	27	cc	_	_	*
25-26	aux	_	_	_	_	_	_	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	environs	environs	NOUN	_	Gender=Masc|Number=Plur	23	conj	_	_	*
28	immédiats	immédiat	ADJ	_	Gender=Masc|Number=Plur	27	amod	_	_	*
29	»	»	PUNCT	_	_	7	punct	_	_	*
30	relève	relever	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
31	Elisabeth	Elisabeth	PROPN	_	_	30	nsubj	_	_	*
32	Marchal	Marchal	PROPN	_	_	31	flat:name	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	conseillère	conseiller	NOUN	_	Gender=Fem|Number=Sing	31	appos	_	_	*
35	en	en	ADP	_	_	36	case	_	_	*
36	économie	économie	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	_	*
37	sociale	social	ADJ	_	Gender=Fem|Number=Sing	36	amod	_	_	*
38	et	et	CCONJ	_	_	39	cc	_	_	*
39	familiale	familial	ADJ	_	Gender=Fem|Number=Sing	37	conj	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	30	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 23
# text = « Chaque année donne lieu à 4 millions d'accidents de la vie courante en France tous âges confondus.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Chaque	chaque	DET	_	Gender=Fem|Number=Sing	3	det	_	_	*
3	année	année	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
4	donne	donner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
5	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	1
6	à	à	ADP	_	_	8	case	_	_	*
7	4	4	NUM	_	_	8	nummod	_	_	*
8	millions	million	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	accidents	accident	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	vie	vie	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	courante	courant	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	France	France	PROPN	_	_	4	obl	_	_	*
17	tous	tout	DET	_	Gender=Masc|Number=Plur	18	det	_	_	*
18	âges	âge	NOUN	_	Gender=Masc|Number=Plur	4	obl	_	_	*
19	confondus	confondu	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	18	acl	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 24
# text = Il s'agit de la première cause de mortalité avec 18.000 décès dont 14.000 chez les personnes âgées de plus de 60 ans ».
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
2	s'	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	SpaceAfter=No	1
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	de	de	ADP	_	_	7	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	première	premier	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	cause	cause	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	mortalité	mortalité	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	avec	avec	ADP	_	_	12	case	_	_	*
11	18.000	18.000	NUM	_	_	12	nummod	_	_	*
12	décès	décès	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
13	dont	dont	PRON	_	PronType=Rel	14	nmod	_	_	*
14	14.000	14.000	NUM	_	_	12	acl:relcl	_	_	*
15	chez	chez	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	14	nmod	_	_	*
18	âgées	âgé	ADJ	_	Gender=Fem|Number=Plur	17	amod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	plus	plus	ADV	_	_	17	nmod	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	60	60	NUM	_	_	23	nummod	_	_	*
23	ans	an	NOUN	_	Gender=Masc|Number=Plur	20	obl:arg	_	_	*
24	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16450.txt 25
# text = Mais accepter de vieillir, c'est aussi « ne pas hésiter à faire appel aux services spécialisés : aide-ménagère, service de portage de repas à domicile, télésécurité »
1	Mais	mais	CCONJ	_	_	2	cc	_	_	*
2	accepter	accepter	VERB	_	VerbForm=Inf	0	root	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	vieillir	vieillir	VERB	_	VerbForm=Inf	2	xcomp	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	12	punct	_	_	*
6	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	12	nsubj	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	*
8	aussi	aussi	ADV	_	_	12	advmod	_	_	*
9	«	«	PUNCT	_	_	12	punct	_	_	*
10	ne	ne	ADV	_	Polarity=Neg	12	advmod	_	_	*
11	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
12	hésiter	hésiter	VERB	_	VerbForm=Inf	2	conj	_	_	*
13	à	à	ADP	_	_	14	mark	_	_	*
14	faire	faire	VERB	_	VerbForm=Inf	12	xcomp	_	_	1:LVC.full;2:LVC.full
15	appel	appel	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	1
16-17	aux	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	services	service	NOUN	_	Gender=Masc|Number=Plur	14	obl:arg	_	_	2
19	spécialisés	spécialisé	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
20	:	:	PUNCT	_	_	21	punct	_	_	*
21	aide-ménagère	aide-ménagère	NOUN	_	Gender=Fem|Number=Sing	2	parataxis	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	service	service	NOUN	_	Gender=Masc|Number=Sing	21	conj	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	portage	portage	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	repas	repas	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
28	à	à	ADP	_	_	29	case	_	_	*
29	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	31	punct	_	_	*
31	télésécurité	télésécurité	NOUN	_	Gender=Fem|Number=Sing	21	conj	_	_	*
32	»	»	PUNCT	_	_	21	punct	_	SpacesAfter=\n	*

