# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-17_18037.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 1
# text = Mention honorable Comptable à Paris, alors que sa famille est installée dans l'Est, Dominique Chipot compose ses haïkus dans le train.
1	Mention	mention	NOUN	_	Gender=Fem|Number=Sing	19	nsubj	_	_	*
2	honorable	honorable	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	SpacesAfter=\n	*
3	Comptable	comptable	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	_	*
4	à	à	ADP	_	_	5	case	_	_	*
5	Paris	Paris	PROPN	_	_	1	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	12	punct	_	_	*
7	alors	alors	ADV	_	_	12	mark	_	_	*
8	que	que	SCONJ	_	_	7	fixed	_	_	*
9	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	famille	famille	NOUN	_	Gender=Fem|Number=Sing	12	nsubj:pass	_	_	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:pass	_	_	*
12	installée	installer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	Est	est	PROPN	_	_	12	obl:mod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	12	punct	_	_	*
17	Dominique	Dominique	PROPN	_	_	1	appos	_	_	*
18	Chipot	Chipot	PROPN	_	_	17	flat:name	_	_	*
19	compose	composer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
20	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	21	det	_	_	*
21	haïkus	haïku	NOUN	_	Gender=Masc|Number=Plur	19	obj	_	_	*
22	dans	dans	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	train	train	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 2
# text = Plus d'une centaine de ses vers à la mode nipponne figurent sur internet et l'écrivain est fier d'avoir obtenu la mention honorable pour un haïku qu'il avait traduit en anglais, dans le cadre d'un concours organisé par des Japonais.
1	Plus	plus	ADV	_	_	12	nsubj	_	_	*
2	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	centaine	centaine	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	7	det	_	_	*
7	vers	vers	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	mode	mode	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	nipponne	nippon	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
12	figurent	figurer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	sur	sur	ADP	_	_	14	case	_	_	*
14	internet	internet	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	écrivain	écrivain	NOUN	_	Gender=Masc|Number=Sing	14	conj	_	_	*
18	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_	*
19	fier	fier	ADJ	_	Gender=Masc|Number=Sing	12	xcomp	_	_	*
20	d'	de	ADP	_	_	22	mark	_	SpaceAfter=No	*
21	avoir	avoir	AUX	_	VerbForm=Inf	22	aux:tense	_	_	*
22	obtenu	obtenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	ccomp	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	mention	mention	NOUN	_	Gender=Fem|Number=Sing	22	obj	_	_	*
25	honorable	honorable	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
26	pour	pour	ADP	_	_	28	case	_	_	*
27	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	haïku	haïku	NOUN	_	Gender=Masc|Number=Sing	22	obl	_	_	*
29	qu'	que	PRON	_	PronType=Rel	32	obj	_	SpaceAfter=No	*
30	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	nsubj	_	_	*
31	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	32	aux:tense	_	_	*
32	traduit	traduire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	28	acl:relcl	_	_	*
33	en	en	ADP	_	_	34	case	_	_	*
34	anglais	anglais	NOUN	_	Gender=Masc|Number=Sing	32	obl	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	38	punct	_	_	*
36	dans	dans	ADP	_	_	38	case	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	22	obl:mod	_	_	*
39	d'	de	ADP	_	_	41	case	_	SpaceAfter=No	*
40	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	concours	concours	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	_	*
42	organisé	organiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	41	acl	_	_	*
43	par	par	ADP	_	_	46	case	_	_	*
44-45	des	_	_	_	_	_	_	_	_	*
44	de	de	ADP	_	_	46	case	_	_	*
45	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	46	det	_	_	*
46	Japonais	japonais	NOUN	_	Gender=Masc|Number=Plur	42	obl:agent	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 3
# text = Il vient d'en rédiger une série sur les épouvantails.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	d'	de	ADP	_	_	5	mark	_	SpaceAfter=No	*
4	en	en	PRON	_	Person=3	7	nmod	_	_	*
5	rédiger	rédiger	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	série	série	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	épouvantails	épouvantail	NOUN	_	Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 4
# text = Ses « Paroles d'épouvantails » ont été regroupées en un opuscule édité par Les Adex (30, rue René-Delorme, 60800 Roville).
1	Ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det	_	_	*
2	«	«	PUNCT	_	_	3	punct	_	_	*
3	Paroles	paroles	PROPN	_	_	9	nsubj:pass	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	épouvantails	épouvantails	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	»	»	PUNCT	_	_	3	punct	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	aux:pass	_	_	*
9	regroupées	regrouper	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
10	en	en	ADP	_	_	12	case	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	opuscule	opuscule	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	_	*
13	édité	éditer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	_	*
14	par	par	ADP	_	_	16	case	_	_	*
15	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	16	det	_	_	*
16	Adex	Adex	PROPN	_	_	13	obl:agent	_	_	*
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
18	30	30	NUM	_	_	16	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	rue	rue	NOUN	_	Gender=Fem|Number=Sing	18	conj	_	_	*
21	René-Delorme	René-Delorme	PROPN	_	_	20	appos	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	60800	60800	NUM	_	_	18	conj	_	_	*
24	Roville	Roville	PROPN	_	_	23	flat:name	_	SpaceAfter=No	*
25	)	)	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 5
# text = On peut là se le procurer au prix de 5 euros.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	là	là	ADV	_	_	2	advmod	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	_	*
5	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obj	_	_	*
6	procurer	procurer	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	prix	prix	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	5	5	NUM	_	_	12	nummod	_	_	*
12	euros	euro	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 6
# text = L'ouvrage est agrémenté d'illustrations signées par Caroline Flamant.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	ouvrage	ouvrage	NOUN	_	Gender=Masc|Number=Sing	4	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	agrémenté	agrémenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
6	illustrations	illustration	NOUN	_	Gender=Fem|Number=Plur	4	obl:arg	_	_	*
7	signées	signer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	6	acl	_	_	*
8	par	par	ADP	_	_	9	case	_	_	*
9	Caroline	Caroline	PROPN	_	_	7	obl:agent	_	_	*
10	Flamant	Flamant	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 7
# text = En voici deux exemples : « Ses lunettes noires / il les garde même la nuit / star épouvantail » ou encore : « Les vagues du temps / l'épouvantail sans effort / bien meilleur surfeur ».
1	En	en	ADP	_	_	2	case	_	_	*
2	voici	voici	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
3	deux	deux	NUM	_	_	4	nummod	_	_	*
4	exemples	exemple	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
5	:	:	PUNCT	_	_	8	punct	_	_	*
6	«	«	PUNCT	_	_	8	punct	_	_	*
7	Ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	8	det	_	_	*
8	lunettes	lunette	NOUN	_	Gender=Fem|Number=Plur	4	appos	_	_	*
9	noires	noir	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	_	*
10	/	/	SYM	_	_	13	cc	_	_	*
11	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	*
12	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	13	obj	_	_	*
13	garde	garder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	*
14	même	même	ADV	_	_	16	advmod	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
17	/	/	SYM	_	_	18	cc	_	_	*
18	star	star	NOUN	_	Gender=Fem|Number=Sing	16	conj	_	_	*
19	épouvantail	épouvantail	NOUN	_	Gender=Masc|Number=Sing	16	conj	_	_	*
20	»	»	PUNCT	_	_	8	punct	_	_	*
21	ou	ou	CCONJ	_	_	26	cc	_	_	*
22	encore	encore	ADV	_	_	26	advmod	_	_	*
23	:	:	PUNCT	_	_	22	punct	_	_	*
24	«	«	PUNCT	_	_	26	punct	_	_	*
25	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	26	det	_	_	*
26	vagues	vague	NOUN	_	Gender=Fem|Number=Plur	8	conj	_	_	*
27-28	du	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	temps	temps	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
30	/	/	SYM	_	_	32	cc	_	_	*
31	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	SpaceAfter=No	*
32	épouvantail	épouvantail	NOUN	_	Gender=Masc|Number=Sing	29	conj	_	_	*
33	sans	sans	ADP	_	_	34	case	_	_	*
34	effort	effort	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
35	/	/	SYM	_	_	37	cc	_	_	*
36	bien	bien	ADV	_	_	37	advmod	_	_	*
37	meilleur	meilleur	ADJ	_	Gender=Masc|Number=Sing	34	conj	_	_	*
38	surfeur	surfeur	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	_	*
39	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 8
# text = Qu'en penseront les merles moqueurs ?
1	Qu'	que	PRON	_	PronType=Int	3	nsubj	_	SpaceAfter=No	*
2	en	en	PRON	_	Person=3	3	iobj	_	_	*
3	penseront	penser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
5	merles	merle	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
6	moqueurs	moqueur	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
7	?	?	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 9
# text = Didier HÉMARDINQUER « ÙParoles d'épouvantails » est disponible à la librairie L'Autre Rive, rue du Pont-Mouja et chez l'éditeur.
1	Didier	Didier	PROPN	_	_	9	nsubj	_	_	*
2	HÉMARDINQUER	HÉMARDINQUER	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s	*
3	«	«	PUNCT	_	_	4	punct	_	_	*
4	ÙParoles	ÙParoles	PROPN	_	_	1	appos	_	_	*
5	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
6	épouvantails	épouvantails	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
7	»	»	PUNCT	_	_	4	punct	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
9	disponible	disponible	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	librairie	librairie	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	_	*
13	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	Autre	autre	PROPN	_	_	12	appos	_	_	*
15	Rive	rive	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	rue	rue	NOUN	_	Gender=Fem|Number=Sing	12	conj	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	Pont-Mouja	Pont-Mouja	PROPN	_	_	17	nmod	_	_	*
21	et	et	CCONJ	_	_	24	cc	_	_	*
22	chez	chez	ADP	_	_	24	case	_	_	*
23	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	éditeur	éditeur	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	9	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 10
# text = Dominique Chipot exposera ce week-end à l'espace socio-culturel de Seichamps, samedi de 14 h à 19 h, dimanche de 10 h à 19 h. Comptable, Dominique Chipot a écrit, dans le passé, des nouvelles et des petits textes.
1	Dominique	Dominique	PROPN	_	_	3	nsubj	_	_	*
2	Chipot	Chipot	PROPN	_	_	1	flat:name	_	_	*
3	exposera	exposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_	*
5	week-end	week-end	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	espace	espace	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
9	socio-culturel	socio-culturel	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	Seichamps	Seichamps	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	14	14	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	19	19	NUM	_	_	19	nummod	_	_	*
19	h	heure	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	10	10	NUM	_	_	24	nummod	_	_	*
24	h	heure	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	19	19	NUM	_	_	27	nummod	_	_	*
27	h	heure	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	34	punct	_	SpacesAfter=\s\s\s\s	*
29	Comptable	comptable	PROPN	_	_	34	nsubj	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	29	punct	_	_	*
31	Dominique	Dominique	PROPN	_	_	29	flat:name	_	_	*
32	Chipot	Chipot	PROPN	_	_	29	flat:name	_	_	*
33	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	aux:tense	_	_	*
34	écrit	écrire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	parataxis	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	38	punct	_	_	*
36	dans	dans	ADP	_	_	38	case	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	passé	passé	NOUN	_	Gender=Masc|Number=Sing	34	obl:mod	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	42	punct	_	_	*
40-41	des	_	_	_	_	_	_	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	42	det	_	_	*
42	nouvelles	nouvelle	NOUN	_	Gender=Fem|Number=Plur	34	obl:mod	_	_	*
43	et	et	CCONJ	_	_	47	cc	_	_	*
44-45	des	_	_	_	_	_	_	_	_	*
44	de	de	ADP	_	_	47	case	_	_	*
45	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	47	det	_	_	*
46	petits	petit	ADJ	_	Gender=Masc|Number=Plur	47	amod	_	_	*
47	textes	texte	NOUN	_	Gender=Masc|Number=Plur	42	conj	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 11
# text = Il a édité trois recueils à compte d'auteur, dans les années 80.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	édité	éditer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	trois	trois	NUM	_	_	5	nummod	_	_	*
5	recueils	recueil	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	compte	compte	NOUN	_	Gender=Masc|Number=Sing	3	obl:mod	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	auteur	auteur	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	dans	dans	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	années	année	NOUN	_	Gender=Fem|Number=Plur	3	obl:mod	_	_	*
14	80	80	NUM	_	_	13	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 12
# text = Puis un long silence dû à ses obligations professionnelles et familiales.
1	Puis	puis	ADV	_	_	4	cc	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
3	long	long	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	silence	silence	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	dû	devoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	8	det	_	_	*
8	obligations	obligation	NOUN	_	Gender=Fem|Number=Plur	5	obl:arg	_	_	*
9	professionnelles	professionnel	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	familiales	familial	ADJ	_	Gender=Fem|Number=Plur	9	conj	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 13
# text = C'est à la faveur de la lecture de romans policiers japonais que Dominique Chipot a découvert le haïku, court poème de trois lignes.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	lecture	lecture	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	romans	roman	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
11	policiers	policier	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
12	japonais	japonais	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
13	que	que	SCONJ	_	_	17	mark	_	_	*
14	Dominique	Dominique	PROPN	_	_	17	nsubj	_	_	*
15	Chipot	Chipot	PROPN	_	_	14	flat:name	_	_	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	découvert	découvrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl:cleft	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	haïku	haïku	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	22	punct	_	_	*
21	court	court	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
22	poème	poème	NOUN	_	Gender=Masc|Number=Sing	19	appos	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	trois	trois	NUM	_	_	25	nummod	_	_	*
25	lignes	ligne	NOUN	_	Gender=Fem|Number=Plur	22	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 14
# text = « J'ai trouvé cela intéressant, mais c'est en en lisant sur internet que j'ai vraiment accroché ».
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No	*
3	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	cela	cela	PRON	_	Number=Sing|PronType=Dem	4	obj	_	_	*
6	intéressant	intéressant	ADJ	_	Gender=Masc|Number=Sing	4	xcomp	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	13	punct	_	_	*
8	mais	mais	CCONJ	_	_	13	cc	_	_	*
9	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	13	nsubj	_	SpaceAfter=No	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
11	en	en	ADP	_	_	13	mark	_	_	*
12	en	en	ADP	_	_	11	fixed	_	_	*
13	lisant	lire	VERB	_	Tense=Pres|VerbForm=Part	4	conj	_	_	*
14	sur	sur	ADP	_	_	15	case	_	_	*
15	internet	internet	NOUN	_	Gender=Masc|Number=Sing	13	obl	_	_	*
16	que	que	PRON	_	PronType=Rel	20	obj	_	_	*
17	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	20	nsubj	_	SpaceAfter=No	*
18	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
19	vraiment	vraiment	ADV	_	_	20	advmod	_	_	*
20	accroché	accrocher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	ccomp	_	_	*
21	»	»	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 15
# text = Depuis, celui qui, professionnellement, aligne des chiffres dans des colonnes compte les syllabes.
1	Depuis	depuis	ADV	_	_	3	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	0	root	_	_	*
4	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	professionnellement	professionnellement	ADV	_	_	8	advmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	6	punct	_	_	*
8	aligne	aligner	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	chiffres	chiffre	NOUN	_	Gender=Masc|Number=Plur	8	obl:arg	_	_	*
12	dans	dans	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	colonnes	colonne	NOUN	_	Gender=Fem|Number=Plur	11	nmod	_	_	*
16	compte	compter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	syllabes	syllabe	NOUN	_	Gender=Fem|Number=Plur	16	obj	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 16
# text = « Le haïku classique comporte 17 syllabes disposées sur trois lignes selon la formule 5 - 7 - 5.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	haïku	haïku	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
4	classique	classique	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	comporte	comporter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	17	17	NUM	_	_	7	nummod	_	_	*
7	syllabes	syllabe	NOUN	_	Gender=Fem|Number=Plur	5	obj	_	_	*
8	disposées	disposer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	7	acl	_	_	*
9	sur	sur	ADP	_	_	11	case	_	_	*
10	trois	trois	NUM	_	_	11	nummod	_	_	*
11	lignes	ligne	NOUN	_	Gender=Fem|Number=Plur	8	obl	_	_	*
12	selon	selon	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	formule	formule	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	_	*
15	5	5	NUM	_	_	14	nmod	_	_	*
16	-	-	PUNCT	_	_	17	punct	_	_	*
17	7	7	NUM	_	_	14	nmod	_	_	*
18	-	-	PUNCT	_	_	17	punct	_	_	*
19	5	5	NUM	_	_	14	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 17
# text = La seconde contrainte, c'est qu'il doit inclure un mot de saison ou de situation.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	seconde	second	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	contrainte	contrainte	NOUN	_	Gender=Fem|Number=Sing	6	dislocated	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	SpaceAfter=No	*
6	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	qu'	que	SCONJ	_	_	9	mark	_	SpaceAfter=No	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
9	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	*
10	inclure	inclure	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	mot	mot	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	saison	saison	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	ou	ou	CCONJ	_	_	17	cc	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	situation	situation	NOUN	_	Gender=Fem|Number=Sing	14	conj	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 18
# text = Dans la version contemporaine, la structure est moins stricte, mais on ne doit pas aller au delà de 18 syllabes.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	version	version	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	*
4	contemporaine	contemporain	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	structure	structure	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
9	moins	moins	ADV	_	_	10	advmod	_	_	*
10	stricte	strict	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	15	punct	_	_	*
12	mais	mais	CCONJ	_	_	15	cc	_	_	*
13	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	15	nsubj	_	_	*
14	ne	ne	ADV	_	Polarity=Neg	15	advmod	_	_	*
15	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_	*
16	pas	pas	ADV	_	Polarity=Neg	15	advmod	_	_	*
17	aller	aller	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	delà	delà	ADV	_	_	17	obl:arg	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	18	18	NUM	_	_	23	nummod	_	_	*
23	syllabes	syllabe	NOUN	_	Gender=Fem|Number=Plur	20	obl:arg	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 19
# text = En revanche, on peut aborder n'importe quel thème, y compris soi-même, alors que, dans le haïku traditionnel, l'auteur doit rester en retrait.
1	En	en	ADP	_	_	2	case	_	_	*
2	revanche	revanche	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	5	nsubj	_	_	*
5	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	aborder	aborder	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
7	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
8	importe	importer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	fixed	_	_	*
9	quel	quel	DET	_	Gender=Masc|Number=Sing	10	det	_	_	*
10	thème	thème	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	y	y	PRON	_	_	14	case	_	_	*
13	compris	comprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	fixed	_	_	*
14	soi-même	soi-même	PRON	_	Gender=Masc|Number=Sing|Person=3|Reflex=Yes	10	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	26	punct	_	_	*
16	alors	alors	ADV	_	_	26	mark	_	_	*
17	que	que	SCONJ	_	_	16	fixed	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	dans	dans	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	haïku	haïku	NOUN	_	Gender=Masc|Number=Sing	26	obl:mod	_	_	*
22	traditionnel	traditionnel	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	21	punct	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	auteur	auteur	NOUN	_	Gender=Masc|Number=Sing	26	nsubj	_	_	*
26	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_	*
27	rester	rester	VERB	_	VerbForm=Inf	26	xcomp	_	_	*
28	en	en	ADP	_	_	29	case	_	_	*
29	retrait	retrait	NOUN	_	Gender=Masc|Number=Sing	27	obl	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 20
# text = Le haïku a intéressé très tôt les Anglo-Saxons.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	haïku	haïku	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	intéressé	intéresser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	très	très	ADV	_	_	6	advmod	_	_	*
6	tôt	tôt	ADV	_	_	4	advmod	_	_	*
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	8	det	_	_	*
8	Anglo-Saxons	anglo-saxons	PROPN	_	_	4	obj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-17_18037.txt 21
# text = Les premiers haïkus français traitaient de la guerre de 14 ».
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
2	premiers	premier	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
3	haïkus	haïku	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
4	français	français	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
5	traitaient	trait	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	14	14	NUM	_	_	8	nmod	_	_	*
11	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\n	*

