# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-19_58974.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-19_58974.txt 1
# text = Festival du film consacré à l'Argentine
1	Festival	festival	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2-3	du	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	film	film	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	consacré	consacrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	Argentine	Argentine	PROPN	_	_	5	obl:arg	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_58974.txt 2
# text = Un bulletin municipal complet où tous les thèmes sont abordés sans oublier les fêtes et cérémonies avec le jumelage avec Vöhrenbach.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	bulletin	bulletin	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	complet	complet	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
5	où	où	ADV	_	PronType=Rel	10	advmod	_	_	*
6	tous	tout	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	thèmes	thème	NOUN	_	Gender=Masc|Number=Plur	10	nsubj:pass	_	_	*
9	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:pass	_	_	*
10	abordés	aborder	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	*
11	sans	sans	ADP	_	_	12	mark	_	_	*
12	oublier	oublier	VERB	_	VerbForm=Inf	10	advcl	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	12	obj	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	cérémonies	cérémonie	NOUN	_	Gender=Fem|Number=Plur	14	conj	_	_	*
17	avec	avec	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	jumelage	jumelage	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
20	avec	avec	ADP	_	_	21	case	_	_	*
21	Vöhrenbach	Vöhrenbach	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_58974.txt 3
# text = La bibliothèque municipale, la fête du Livre de la jeunesse.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	bibliothèque	bibliothèque	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	municipale	municipal	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	fête	fête	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	Livre	Livre	PROPN	_	_	6	nmod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	jeunesse	jeunesse	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_58974.txt 4
# text = Cette année, les dates retenues sont le jeudi 27, vendredi 28 et samedi 29 mars à la salle des fêtes et le thème retenu est le « Bleu » L'occasion sera donnée de rencontrer des auteurs, comme Mérel, Jack Chaboud et Alain Surget qui présenteront leur livre « Mystères à Morteau » né d'un précédent salon.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	dates	date	NOUN	_	Gender=Fem|Number=Plur	9	nsubj	_	_	*
6	retenues	retenir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_	*
7	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	36	obl:mod	_	_	*
10	27	27	NUM	_	_	9	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	28	28	NUM	_	_	12	nmod	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*
16	29	29	NUM	_	_	15	nmod	_	_	*
17	mars	mars	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	salle	salle	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	20	nmod	_	_	*
24	et	et	CCONJ	_	_	31	cc	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	thème	thème	NOUN	_	Gender=Masc|Number=Sing	31	nsubj	_	_	*
27	retenu	retenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	acl	_	_	*
28	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	cop	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
30	«	«	PUNCT	_	_	31	punct	_	_	*
31	Bleu	bleu	PROPN	_	_	20	conj	_	_	*
32	»	»	PUNCT	_	_	31	punct	_	_	*
33	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	SpaceAfter=No	*
34	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	36	nsubj:pass	_	_	1:LVC.cause
35	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	36	aux:pass	_	_	*
36	donnée	donner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
37	de	de	ADP	_	_	38	mark	_	_	*
38	rencontrer	rencontrer	VERB	_	VerbForm=Inf	36	xcomp	_	_	*
39-40	des	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	41	det	_	_	*
41	auteurs	auteur	NOUN	_	Gender=Masc|Number=Plur	38	obl:arg	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	44	punct	_	_	*
43	comme	comme	ADP	_	_	44	case	_	_	*
44	Mérel	Mérel	PROPN	_	_	41	nmod	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	46	punct	_	_	*
46	Jack	Jack	PROPN	_	_	44	conj	_	_	*
47	Chaboud	Chaboud	PROPN	_	_	46	flat:name	_	_	*
48	et	et	CCONJ	_	_	49	cc	_	_	*
49	Alain	Alain	PROPN	_	_	44	conj	_	_	*
50	Surget	Surget	PROPN	_	_	49	flat:name	_	_	*
51	qui	qui	PRON	_	PronType=Rel	52	nsubj	_	_	*
52	présenteront	présenter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	49	acl:relcl	_	_	*
53	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	54	det	_	_	*
54	livre	livre	NOUN	_	Gender=Masc|Number=Sing	52	obj	_	_	*
55	«	«	PUNCT	_	_	56	punct	_	_	*
56	Mystères	mystères	PROPN	_	_	54	appos	_	_	*
57	à	à	ADP	_	_	58	case	_	_	*
58	Morteau	Morteau	PROPN	_	_	56	nmod	_	_	*
59	»	»	PUNCT	_	_	56	punct	_	_	*
60	né	naître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	54	acl	_	_	*
61	d'	de	ADP	_	_	64	case	_	SpaceAfter=No	*
62	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	64	det	_	_	*
63	précédent	précédent	ADJ	_	Gender=Masc|Number=Sing	64	amod	_	_	*
64	salon	salon	NOUN	_	Gender=Masc|Number=Sing	60	obl:arg	_	SpaceAfter=No	*
65	.	.	PUNCT	_	_	36	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_58974.txt 5
# text = Les jeunes pourront profiter de toute la passion de Corinne Albaud et Christian Jolibois qui les emmèneront dans des histoires où se mélangent poésie et fiction.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	pourront	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	profiter	profiter	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	de	de	ADP	_	_	8	case	_	_	*
6	toute	tout	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	passion	passion	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Corinne	Corinne	PROPN	_	_	8	nmod	_	_	*
11	Albaud	Albaud	PROPN	_	_	10	flat:name	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	Christian	Christian	PROPN	_	_	10	conj	_	_	*
14	Jolibois	Jolibois	PROPN	_	_	13	flat:name	_	_	*
15	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
16	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	17	obj	_	_	*
17	emmèneront	emmèner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	8	acl:relcl	_	_	*
18	dans	dans	ADP	_	_	21	case	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	histoires	histoire	NOUN	_	Gender=Masc|Number=Plur	17	obl:arg	_	_	*
22	où	où	ADV	_	PronType=Rel	24	advmod	_	_	*
23	se	se	PRON	_	Person=3|PronType=Prs	24	expl:comp	_	_	*
24	mélangent	mélanger	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	acl:relcl	_	_	*
25	poésie	poésie	NOUN	_	Gender=Fem|Number=Sing	24	nsubj	_	_	*
26	et	et	CCONJ	_	_	27	cc	_	_	*
27	fiction	fiction	NOUN	_	Gender=Fem|Number=Sing	25	conj	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_58974.txt 6
# text = Le prochain festival du film aura lieu en automne 2003 et sera consacré à l'Argentine.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	festival	festival	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	film	film	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:VID
8	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	1
9	en	en	ADP	_	_	10	case	_	_	*
10	automne	automne	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
11	2003	2003	NUM	_	_	10	nmod	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	14	aux:pass	_	_	*
14	consacré	consacrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	Argentine	Argentine	PROPN	_	_	14	obl:arg	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_58974.txt 7
# text = Les archives communales font leur entrée dans « Morteau notre ville » c'est passionnant ou y apprend que dans un prochain numéro on saura tout sur les documents de la ville conservés dans les locaux adaptés des archives départementales du Doubs.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	archives	archive	NOUN	_	Gender=Fem|Number=Plur	4	nsubj	_	_	*
3	communales	communal	ADJ	_	Gender=Fem|Number=Plur	2	amod	_	_	*
4	font	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
5	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	entrée	entrée	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	1
7	dans	dans	ADP	_	_	9	case	_	_	*
8	«	«	PUNCT	_	_	9	punct	_	_	*
9	Morteau	Morteau	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*
10	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	ville	ville	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	»	»	PUNCT	_	_	9	punct	_	_	*
13	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	15	nsubj	_	SpaceAfter=No	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
15	passionnant	passionnant	ADJ	_	Gender=Masc|Number=Sing	4	conj	_	_	*
16	ou	ou	CCONJ	_	_	18	cc	_	_	*
17	y	y	PRON	_	_	18	obl:mod	_	_	*
18	apprend	apprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
19	que	que	ADV	_	_	23	advmod	_	_	*
20	dans	dans	ADP	_	_	23	case	_	_	*
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
22	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
23	numéro	numéro	NOUN	_	Gender=Masc|Number=Sing	18	obl:arg	_	_	*
24	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	25	nsubj	_	_	*
25	saura	savoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	23	acl:relcl	_	_	*
26	tout	tout	PRON	_	Gender=Masc|Number=Sing	25	obj	_	_	*
27	sur	sur	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	documents	document	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	ville	ville	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	_	*
33	conservés	conserver	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	29	acl	_	_	*
34	dans	dans	ADP	_	_	36	case	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_	*
36	locaux	local	NOUN	_	Gender=Masc|Number=Plur	33	obl:mod	_	_	*
37	adaptés	adapter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	36	acl	_	_	*
38-39	des	_	_	_	_	_	_	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	40	det	_	_	*
40	archives	archive	NOUN	_	Gender=Fem|Number=Plur	37	obl:arg	_	_	*
41	départementales	départemental	ADJ	_	Gender=Fem|Number=Plur	40	amod	_	_	*
42-43	du	_	_	_	_	_	_	_	_	*
42	de	de	ADP	_	_	44	case	_	_	*
43	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_	*
44	Doubs	Doubs	PROPN	_	_	40	nmod	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_58974.txt 8
# text = Les Mortuaciens sont même invités à répondre à un questionnaire sur le bus municipal à l'aide d'un bulletin détachable qu'il faudra déposer dans une urne à la mairie ; attention seules les réponses nominatives seront prises en compte.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	2	det	_	_	*
2	Mortuaciens	Mortuaciens	PROPN	_	_	5	nsubj	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	même	même	ADV	_	_	5	advmod	_	_	*
5	invités	inviter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	répondre	répondre	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	questionnaire	questionnaire	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
11	sur	sur	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	bus	bus	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
14	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	aide	aide	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
18	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	bulletin	bulletin	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
21	détachable	détachable	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
22	qu'	que	PRON	_	PronType=Rel	25	obj	_	SpaceAfter=No	*
23	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_	1:VID
24	faudra	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	20	acl:relcl	_	_	1
25	déposer	déposer	VERB	_	VerbForm=Inf	24	xcomp	_	_	*
26	dans	dans	ADP	_	_	28	case	_	_	*
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	urne	urne	NOUN	_	Gender=Fem|Number=Sing	25	obl:mod	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	_	*
32	;	;	PUNCT	_	_	33	punct	_	_	*
33	attention	attention	NOUN	_	Gender=Fem|Number=Sing	5	parataxis	_	_	*
34	seules	seul	ADJ	_	Gender=Fem|Number=Plur	33	amod	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	36	det	_	_	*
36	réponses	réponse	NOUN	_	Gender=Fem|Number=Plur	39	nsubj:pass	_	_	*
37	nominatives	nominatif	ADJ	_	Gender=Fem|Number=Plur	36	amod	_	_	*
38	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	39	aux:pass	_	_	*
39	prises	prendre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	33	acl:relcl	_	_	2:VID
40	en	en	ADP	_	_	41	case	_	_	2
41	compte	compte	NOUN	_	Gender=Masc|Number=Sing	39	obl	_	SpaceAfter=No	2
42	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_58974.txt 9
# text = Le dernier numéro de « Morteau notre ville » édité par la municipalité traite de nombreux sujets, dont la restructuration des locaux de la mairie, les travaux d'assainissement et eau potable des rues Neuve et de la Côte.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	numéro	numéro	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	«	«	PUNCT	_	_	6	punct	_	_	*
6	Morteau	Morteau	PROPN	_	_	3	nmod	_	_	*
7	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	ville	ville	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	»	»	PUNCT	_	_	6	punct	_	_	*
10	édité	éditer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
11	par	par	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	municipalité	municipalité	NOUN	_	Gender=Fem|Number=Sing	10	obl:agent	_	_	*
14	traite	traiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
15	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
16	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	_	*
17	sujets	sujet	NOUN	_	Gender=Masc|Number=Plur	14	obj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	dont	dont	PRON	_	PronType=Rel	21	nmod	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	restructuration	restructuration	NOUN	_	Gender=Fem|Number=Sing	17	appos	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	locaux	local	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	21	punct	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	14	xcomp	_	_	*
31	d'	de	ADP	_	_	32	case	_	SpaceAfter=No	*
32	assainissement	assainissement	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	_	*
33	et	et	CCONJ	_	_	34	cc	_	_	*
34	eau	eau	NOUN	_	Gender=Fem|Number=Sing	32	conj	_	_	*
35	potable	potable	ADJ	_	Gender=Fem|Number=Sing	34	amod	_	_	*
36-37	des	_	_	_	_	_	_	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	38	det	_	_	*
38	rues	rue	NOUN	_	Gender=Fem|Number=Plur	30	nmod	_	_	*
39	Neuve	Neuve	ADJ	_	Gender=Fem|Number=Sing	38	amod	_	_	*
40	et	et	CCONJ	_	_	43	cc	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	Côte	Côte	PROPN	_	_	38	conj	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_58974.txt 10
# text = Le projet d'aménagement de la Grande-Rue qui a été accepté au dernier conseil municipal y figure en bonne place, tout comme le marché de construction maintenance qui élabore un programme bien défini.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	projet	projet	NOUN	_	Gender=Masc|Number=Sing	20	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	Grande	Grande	ADJ	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	-	-	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
9	Rue	Rue	PROPN	_	_	2	appos	_	_	*
10	qui	qui	PRON	_	PronType=Rel	13	nsubj:pass	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
12	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	aux:pass	_	_	*
13	accepté	accepter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	17	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
16	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
17	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	_	*
18	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
19	y	y	PRON	_	_	20	obl:mod	_	_	*
20	figure	figurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
21	en	en	ADP	_	_	23	case	_	_	*
22	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
23	place	place	NOUN	_	Gender=Fem|Number=Sing	20	obl	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	28	punct	_	_	*
25	tout	tout	ADV	_	_	28	advmod	_	_	*
26	comme	comme	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	marché	marché	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	construction	construction	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	_	*
31	maintenance	maintenance	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	_	*
32	qui	qui	PRON	_	PronType=Rel	33	nsubj	_	_	*
33	élabore	élaborer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	acl:relcl	_	_	*
34	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	programme	programme	NOUN	_	Gender=Masc|Number=Sing	33	obj	_	_	*
36	bien	bien	ADV	_	_	37	advmod	_	_	*
37	défini	définir	ADJ	_	Gender=Masc|Number=Sing	35	amod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_58974.txt 11
# text = L'économie tout comme les affaires sociales et le logement ne sont pas oubliés.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	économie	économie	NOUN	_	Gender=Fem|Number=Sing	14	nsubj:pass	_	_	*
3	tout	tout	ADV	_	_	6	advmod	_	_	*
4	comme	comme	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	affaires	affaire	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
7	sociales	social	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	logement	logement	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
11	ne	ne	ADV	_	Polarity=Neg	14	advmod	_	_	*
12	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	aux:pass	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	14	advmod	_	_	*
14	oubliés	oublier	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_58974.txt 12
# text = Une page est consacrée à l'opposition municipale qui parle de la décentralisation.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	page	page	NOUN	_	Gender=Fem|Number=Sing	4	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	consacrée	consacrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	opposition	opposition	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
8	municipale	municipal	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
10	parle	parler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	décentralisation	décentralisation	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-19_58974.txt 13
# text = Le monde scolaire est bien présent, tout comme l'aspect culturel avec le partenariat culturel de la ville avec les écoles.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	monde	monde	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	scolaire	scolaire	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	bien	bien	ADV	_	_	6	advmod	_	_	*
6	présent	présent	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	11	punct	_	_	*
8	tout	tout	ADV	_	_	11	advmod	_	_	*
9	comme	comme	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	aspect	aspect	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
12	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	avec	avec	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	partenariat	partenariat	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
16	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	ville	ville	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
20	avec	avec	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	écoles	école	NOUN	_	Gender=Fem|Number=Plur	15	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\n	*

