# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-15_15913.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 1
# text = Plastique
1	Plastique	plastique	PROPN	_	_	0	root	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 2
# text = La ferraille, elle, s'en va tous les jours, mais pour Pierre, « à notre niveau, c'est un métier fini.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	ferraille	ferraille	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	s'	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	SpaceAfter=No	1:VID
7	en	en	PRON	_	Person=3	8	expl:comp	_	_	1
8	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
9	tous	tout	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	jours	jour	NOUN	_	Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	15	punct	_	_	*
13	mais	mais	CCONJ	_	_	15	cc	_	_	*
14	pour	pour	ADP	_	_	15	case	_	_	*
15	Pierre	Pierre	PROPN	_	_	11	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	15	punct	_	_	*
17	«	«	PUNCT	_	_	20	punct	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	25	punct	_	_	*
22	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	25	nsubj	_	SpaceAfter=No	*
23	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	cop	_	_	*
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	métier	métier	NOUN	_	Gender=Masc|Number=Sing	8	parataxis	_	_	*
26	fini	fini	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 3
# text = Avant 1985, il n'y avait pas un village sans quelqu'un qui passait au moins une fois par mois.
1	Avant	avant	ADP	_	_	2	case	_	_	*
2	1985	1985	NUM	_	_	7	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	expl:subj	_	_	1:VID
5	n'	ne	ADV	_	Polarity=Neg	7	advmod	_	SpaceAfter=No	*
6	y	y	PRON	_	_	7	expl:comp	_	_	1
7	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
8	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	village	village	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
11	sans	sans	ADP	_	_	12	case	_	_	*
12	quelqu'un	quelqu'un	PRON	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
13	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	_	*
14	passait	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	acl:relcl	_	_	*
15-16	au	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	14	advmod	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	fixed	_	_	*
17	moins	moins	ADV	_	_	15	fixed	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	fois	fois	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	_	*
20	par	par	ADP	_	_	21	case	_	_	*
21	mois	mois	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 4
# text = Aujourd'hui, il y a des régions entières sans récupérateurs.
1	Aujourd'hui	aujourd'hui	ADV	_	_	5	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	expl:subj	_	_	1:VID
4	y	y	PRON	_	_	5	expl:comp	_	_	1
5	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	régions	région	NOUN	_	Gender=Fem|Number=Plur	5	obl:arg	_	_	*
9	entières	entier	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	_	*
10	sans	sans	ADP	_	_	11	case	_	_	*
11	récupérateurs	récupérateur	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 5
# text = Les collectivités le feront c'est vrai, mais ça coûtera cher aux contribuables ».
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	collectivités	collectivité	NOUN	_	Gender=Fem|Number=Plur	7	nsubj	_	_	*
3	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	obj	_	_	*
4	feront	faire	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	7	cop	_	_	*
5	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	nsubj	_	SpaceAfter=No	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
7	vrai	vrai	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	mais	mais	CCONJ	_	_	11	cc	_	_	*
10	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	11	nsubj	_	_	*
11	coûtera	coûter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	7	conj	_	_	*
12	cher	cher	ADJ	_	Gender=Masc|Number=Sing	11	xcomp	_	_	*
13-14	aux	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	contribuables	contribuable	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	_	*
16	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 6
# text = Pour le père et le fils, les rivaux de la professions se résument aux grossistes, aux matières plastiques et au travail au noir de particuliers.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	père	père	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
4	et	et	CCONJ	_	_	6	cc	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	fils	fils	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	rivaux	rival	NOUN	_	Gender=Masc|Number=Plur	14	nsubj	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	professions	profession	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
13	se	se	PRON	_	Person=3|PronType=Prs	14	expl:comp	_	_	*
14	résument	résumentir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
15-16	aux	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	grossistes	grossiste	NOUN	_	Gender=Masc|Number=Plur	14	obl:arg	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19-20	aux	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	matières	matière	NOUN	_	Gender=Fem|Number=Plur	17	conj	_	_	*
22	plastiques	plastique	ADJ	_	Gender=Fem|Number=Plur	21	amod	_	_	*
23	et	et	CCONJ	_	_	26	cc	_	_	*
24-25	au	_	_	_	_	_	_	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	travail	travail	NOUN	_	Gender=Masc|Number=Sing	17	conj	_	_	*
27-28	au	_	_	_	_	_	_	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	noir	noir	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	particuliers	particulier	NOUN	_	Gender=Masc|Number=Plur	29	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 7
# text = Dehors du 1er janvier au 31 décembre, le récupérateur travaille à la lumière du soleil et par tous les temps.
1	Dehors	dehors	ADV	_	_	13	advmod	_	_	*
2-3	du	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	5	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
4	1er	1er	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	1	obl:arg	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	31	31	NUM	_	_	5	nmod	_	_	*
9	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	1	punct	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	récupérateur	récupérateur	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
13	travaille	travailler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	lumière	lumière	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	soleil	soleil	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	et	et	CCONJ	_	_	24	cc	_	_	*
21	par	par	ADP	_	_	24	case	_	_	*
22	tous	tout	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	temps	temps	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 8
# text = Tel Alain qui découpe au chalumeau une tondeuse à gazon et nettoie les morceaux de métal pour qu'ils soient propres pour être vendus.
1	Tel	tel	PROPN	_	_	0	root	_	_	*
2	Alain	alain	PROPN	_	_	1	flat:name	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	découpe	découper	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	chalumeau	chalumeau	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	tondeuse	tondeur	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	gazon	gazon	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	nettoie	nettoyer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	morceaux	morceau	NOUN	_	Gender=Masc|Number=Plur	13	obj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	métal	métal	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
18	pour	pour	ADP	_	_	22	mark	_	_	*
19	qu'	que	SCONJ	_	_	22	mark	_	SpaceAfter=No	*
20	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	22	nsubj	_	_	*
21	soient	être	AUX	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	_	*
22	propres	propre	ADJ	_	Gender=Masc|Number=Plur	13	advcl	_	_	*
23	pour	pour	ADP	_	_	25	mark	_	_	*
24	être	être	AUX	_	VerbForm=Inf	25	aux:pass	_	_	*
25	vendus	vendre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	22	advcl	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 9
# text = Pierre, qui a été chauffeur-manutentionnaire et « gougeur » dans le bâtiment avant de travailler complètement avec ses parents, discute au milieu des résidus métalliques et devant le chien, pas bien méchant pour deux sous mais fort en gueule, qui garde l'entrée.
1	Pierre	Pierre	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	6	punct	_	_	*
3	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	cop	_	_	*
6	chauffeur-manutentionnaire	chauffeur-manutentionnaire	NOUN	_	Gender=Masc|Number=Sing	1	acl:relcl	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	«	«	PUNCT	_	_	9	punct	_	_	*
9	gougeur	gougeur	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
10	»	»	PUNCT	_	_	9	punct	_	_	*
11	dans	dans	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	bâtiment	bâtiment	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
14	avant	avant	ADV	_	_	6	advmod	_	_	*
15	de	de	ADP	_	_	16	mark	_	_	*
16	travailler	travailler	VERB	_	VerbForm=Inf	14	ccomp	_	_	*
17	complètement	complètement	ADV	_	_	16	advmod	_	_	*
18	avec	avec	ADP	_	_	20	case	_	_	*
19	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	20	det	_	_	*
20	parents	parent	NOUN	_	Gender=Masc|Number=Plur	16	obl:mod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	25	punct	_	_	*
22	discute	discute	ADV	_	_	25	advmod	_	_	*
23-24	au	_	_	_	_	_	_	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	milieu	milieu	NOUN	_	Gender=Masc|Number=Sing	20	conj	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
28	résidus	résidu	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	_	*
29	métalliques	métallique	ADJ	_	Gender=Masc|Number=Plur	28	amod	_	_	*
30	et	et	CCONJ	_	_	33	cc	_	_	*
31	devant	devant	ADP	_	_	33	case	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	chien	chien	NOUN	_	Gender=Masc|Number=Sing	16	conj	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	37	punct	_	_	*
35	pas	pas	ADV	_	Polarity=Neg	37	advmod	_	_	*
36	bien	bien	ADV	_	_	37	advmod	_	_	*
37	méchant	méchant	ADJ	_	Gender=Masc|Number=Sing	33	amod	_	_	*
38	pour	pour	ADP	_	_	40	case	_	_	*
39	deux	deux	NUM	_	_	40	nummod	_	_	*
40	sous	sous	NOUN	_	Gender=Masc|Number=Plur	37	obl	_	_	*
41	mais	mais	CCONJ	_	_	44	cc	_	_	*
42	fort	fort	ADV	_	_	44	advmod	_	_	*
43	en	en	ADP	_	_	44	case	_	_	*
44	gueule	gueul	NOUN	_	Gender=Fem|Number=Sing	40	conj	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	47	punct	_	_	*
46	qui	qui	PRON	_	PronType=Rel	47	nsubj	_	_	*
47	garde	garder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	acl:relcl	_	_	*
48	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	SpaceAfter=No	*
49	entrée	entrée	NOUN	_	Gender=Fem|Number=Sing	47	obj	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 10
# text = Surtout, le septuagénaire ne regrette rien : « Il faut être né là-dedans pour faire carrière, si vous y venez par hasard vous n'y restez pas très longtemps ».
1	Surtout	surtout	ADV	_	_	6	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	septuagénaire	septuagénaire	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
5	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	regrette	regretter	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	rien	rien	PRON	_	Number=Sing	6	obj	_	_	*
8	:	:	PUNCT	_	_	11	punct	_	_	*
9	«	«	PUNCT	_	_	11	punct	_	_	*
10	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	expl:subj	_	_	1:VID
11	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	1
12	être	être	AUX	_	VerbForm=Inf	13	aux:tense	_	_	*
13	né	naître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	ccomp	_	_	*
14	là-dedans	là-dedan	NOUN	_	Gender=Masc|Number=Plur	13	obl:arg	_	_	*
15	pour	pour	ADP	_	_	16	mark	_	_	*
16	faire	faire	VERB	_	VerbForm=Inf	13	advcl	_	_	*
17	carrière	carrière	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	22	punct	_	_	*
19	si	si	SCONJ	_	_	22	mark	_	_	*
20	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	22	nsubj	_	_	*
21	y	y	PRON	_	_	22	iobj	_	_	*
22	venez	venir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	13	advcl	_	_	*
23	par	par	ADP	_	_	24	case	_	_	*
24	hasard	hasard	NOUN	_	Gender=Masc|Number=Sing	22	obl:mod	_	_	*
25	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	28	nsubj	_	_	2:VID
26	n'	ne	ADV	_	Polarity=Neg	28	advmod	_	SpaceAfter=No	*
27	y	y	PRON	_	_	28	obl:mod	_	_	*
28	restez	rester	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	22	parataxis	_	_	2
29	pas	pas	ADV	_	Polarity=Neg	28	advmod	_	_	*
30	très	très	ADV	_	_	31	advmod	_	_	*
31	longtemps	longtemps	ADV	_	_	28	advmod	_	_	*
32	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 11
# text = Frédéric PLANCARD « Je suis dans le métier depuis que je m'en rappelle.
1	Frédéric	Frédéric	PROPN	_	_	0	root	_	_	*
2	PLANCARD	PLANCARD	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	«	«	PUNCT	_	_	8	punct	_	_	*
4	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_	*
5	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	métier	métier	NOUN	_	Gender=Masc|Number=Sing	1	parataxis	_	_	*
9	depuis	depuis	ADP	_	_	14	mark	_	_	*
10	que	que	SCONJ	_	_	14	mark	_	_	*
11	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_	*
12	m'	se	PRON	_	Number=Sing|Person=1|PronType=Prs	14	obj	_	SpaceAfter=No	1:IRV
13	en	en	PRON	_	Person=3	14	iobj	_	_	*
14	rappelle	rappeler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	SpaceAfter=No	1
15	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 12
# text = C'est à dire depuis toujours ».
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	2	nsubj	_	SpaceAfter=No	*
2	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	à	à	ADP	_	_	4	mark	_	_	*
4	dire	dire	VERB	_	VerbForm=Inf	2	ccomp	_	_	*
5	depuis	depuis	ADP	_	_	6	case	_	_	*
6	toujours	toujours	ADV	_	_	4	advmod	_	_	*
7	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 13
# text = Pierre Tonner, bientôt 73 ans, casquette vissée sur le crâne a pris sa retraite il y a un an.
1	Pierre	Pierre	PROPN	_	_	14	nsubj	_	_	*
2	Tonner	Tonner	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	6	punct	_	_	*
4	bientôt	bientôt	ADV	_	_	6	advmod	_	_	*
5	73	73	NUM	_	_	6	nummod	_	_	*
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	1	appos	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	casquette	casquette	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
9	vissée	visser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
10	sur	sur	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	crâne	crâne	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	2:VID
15	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	2
16	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	2
17	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	case	_	_	1:VID
18	y	y	PRON	_	_	17	fixed	_	_	1
19	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	fixed	_	_	1
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	an	an	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 14
# text = C'est Alain son fils qui a repris l'affaire de Belleville.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	Alain	Alain	PROPN	_	_	0	root	_	_	*
4	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	fils	fils	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	_	*
6	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	repris	reprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl:relcl	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	affaire	affaire	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Belleville	Belleville	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 15
# text = Mais l'ancien est toujours là, au milieu de la ferraille qui a bercé sa vie.
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	toujours	toujours	ADV	_	_	6	advmod	_	_	*
6	là	là	ADV	_	_	3	advmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	milieu	milieu	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	ferraille	ferraille	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
15	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
16	bercé	bercer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl:relcl	_	_	*
17	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	vie	vie	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 16
# text = Dès l'âge de 14 ans, Pierre travaille avec son père qui récupère de la ferraille, des métaux, mais aussi des chiffons et des peaux de lapin.
1	Dès	dès	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	âge	âge	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	14	14	NUM	_	_	6	nummod	_	_	*
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	Pierre	Pierre	PROPN	_	_	9	nsubj	_	_	*
9	travaille	travailler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	avec	avec	ADP	_	_	12	case	_	_	*
11	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	père	père	NOUN	_	Gender=Masc|Number=Sing	9	obl:arg	_	_	*
13	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	_	*
14	récupère	récupérer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	ferraille	ferraille	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	métaux	métal	NOUN	_	Gender=Masc|Number=Plur	17	conj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	27	punct	_	_	*
23	mais	mais	CCONJ	_	_	27	cc	_	_	*
24	aussi	aussi	ADV	_	_	27	advmod	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	chiffons	chiffon	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	_	*
28	et	et	CCONJ	_	_	31	cc	_	_	*
29-30	des	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_	*
31	peaux	peau	NOUN	_	Gender=Masc|Number=Plur	27	conj	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	lapin	lapin	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 17
# text = « Le métier a énormément changé, il y a beaucoup de matières premières que l'on ne récupère plus.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	métier	métier	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	énormément	énormément	ADV	_	_	6	advmod	_	_	*
6	changé	changer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	expl:subj	_	_	1:VID
9	y	y	PRON	_	_	10	expl:comp	_	_	1
10	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	1
11	beaucoup	beaucoup	ADV	_	_	10	obj	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	matières	matière	NOUN	_	Gender=Fem|Number=Plur	11	obl:arg	_	_	*
14	premières	première	ADJ	_	Gender=Fem|Number=Plur	13	amod	_	_	*
15	que	que	PRON	_	PronType=Rel	19	obj	_	_	*
16	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	19	nsubj	_	SpaceAfter=No	*
17	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	16	fixed	_	_	*
18	ne	ne	ADV	_	Polarity=Neg	19	advmod	_	_	*
19	récupère	récupérer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*
20	plus	plus	ADV	_	Polarity=Neg	19	advmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 18
# text = Prenez les peaux de lapin, avant-guerre elles servaient peu pour la fourrure, mais plutôt pour réaliser du feutre mécanique ou des chapeaux.
1	Prenez	prendre	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	peaux	peau	NOUN	_	Gender=Masc|Number=Plur	1	obj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	lapin	lapin	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	avant-guerre	avant-guerre	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
8	elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_	*
9	servaient	servir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	1	conj	_	_	*
10	peu	peu	ADV	_	_	13	advmod	_	_	*
11	pour	pour	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	fourrure	fourrure	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	18	punct	_	_	*
15	mais	mais	CCONJ	_	_	18	cc	_	_	*
16	plutôt	plutôt	ADV	_	_	18	advmod	_	_	*
17	pour	pour	ADP	_	_	18	mark	_	_	*
18	réaliser	réaliser	VERB	_	VerbForm=Inf	1	conj	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	feutre	feutre	NOUN	_	Gender=Masc|Number=Sing	18	obl:arg	_	_	*
22	mécanique	mécanique	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	ou	ou	CCONJ	_	_	26	cc	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	chapeaux	chapeau	NOUN	_	Gender=Masc|Number=Plur	21	conj	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 19
# text = Comme le feutre disparaît, le ramassage des peaux aussi.
1	Comme	comme	SCONJ	_	_	4	mark	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	feutre	feutre	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
4	disparaît	disparaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	ramassage	ramassage	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	peaux	peau	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
11	aussi	aussi	ADV	_	_	10	advmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15913.txt 20
# text = On a arrêté en 1985, il n'y avait plus de débouché »
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	arrêté	arrêter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	1985	1985	NUM	_	_	3	obl	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	10	punct	_	_	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	expl:subj	_	_	1:VID
8	n'	ne	ADV	_	Polarity=Neg	10	advmod	_	SpaceAfter=No	*
9	y	y	PRON	_	_	10	expl:comp	_	_	1
10	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	conj	_	_	1
11	plus	plus	ADV	_	_	10	obj	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	débouché	débouché	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	_	*
14	»	»	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

