# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-15_16096.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 1
# text = Contact rétabli
1	Contact	contact	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	rétabli	rétablir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 2
# text = Le contact entre Moussey et le reste du monde est rétabli depuis hier en fin de matinée, où les lignes téléphoniques ont été réparées.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	contact	contact	NOUN	_	Gender=Masc|Number=Sing	12	nsubj:pass	_	_	*
3	entre	entre	ADP	_	_	4	case	_	_	*
4	Moussey	Moussey	PROPN	_	_	2	nmod	_	_	*
5	et	et	CCONJ	_	_	7	cc	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	reste	reste	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	monde	monde	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:pass	_	_	*
12	rétabli	rétablir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	depuis	depuis	ADP	_	_	14	case	_	_	*
14	hier	hier	ADV	_	_	12	advmod	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	fin	fin	NOUN	_	Gender=Fem|Number=Sing	12	obl	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	matinée	matiné	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	26	punct	_	_	*
20	où	où	ADV	_	PronType=Rel	26	advmod	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	lignes	ligne	NOUN	_	Gender=Fem|Number=Plur	26	nsubj:pass	_	_	*
23	téléphoniques	téléphonique	ADJ	_	Gender=Fem|Number=Plur	22	amod	_	_	*
24	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
25	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	aux:pass	_	_	*
26	réparées	réparer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	12	acl:relcl	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 3
# text = La veille, à cause d'une fuite d'eau, une pelle mécanique avait malencontreusement sectionné le câble téléphonique souterrain entre Moussey et sa voisine La Petite-Raon.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	veille	veille	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	à	à	ADP	_	_	5	case	_	_	*
5	cause	cause	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	_	*
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	fuite	fuite	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	eau	eau	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	5	punct	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	pelle	pelle	NOUN	_	Gender=Fem|Number=Sing	17	nsubj	_	_	*
14	mécanique	mécanique	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
15	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	17	aux:tense	_	_	*
16	malencontreusement	malencontreusement	ADV	_	_	17	advmod	_	_	*
17	sectionné	sectionner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	câble	câble	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
20	téléphonique	téléphonique	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
21	souterrain	souterrain	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
22	entre	entre	ADP	_	_	23	case	_	_	*
23	Moussey	Moussey	PROPN	_	_	19	nmod	_	_	*
24	et	et	CCONJ	_	_	26	cc	_	_	*
25	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	26	det	_	_	*
26	voisine	voisin	NOUN	_	Gender=Fem|Number=Sing	23	conj	_	_	*
27	La	La	DET	_	_	28	det	_	_	*
28	Petite-Raon	Petite-Raon	PROPN	_	_	26	appos	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 4
# text = Environ 400 personnes avaient été concernées par le silence du combiné pendant presque vingt quatre heures.
1	Environ	environ	ADV	_	_	2	advmod	_	_	*
2	400	400	NUM	_	_	3	nummod	_	_	*
3	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	6	nsubj:pass	_	_	*
4	avaient	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	6	aux:tense	_	_	*
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	aux:pass	_	_	*
6	concernées	concerner	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
7	par	par	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	silence	silence	NOUN	_	Gender=Masc|Number=Sing	6	obl:agent	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	combiné	combiné	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	pendant	pendant	ADP	_	_	17	case	_	_	*
14	presque	presque	ADV	_	_	15	advmod	_	_	*
15	vingt	vingt	NUM	_	_	17	nummod	_	_	*
16	quatre	quatre	NUM	_	_	17	nummod	_	_	*
17	heures	heure	NOUN	_	Gender=Fem|Number=Plur	6	obl	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 5
# text = Une personne est en garde à vue dans le long et épineux dossier de l'Hôtel des Cascades incendié en 1996 et fermé depuis.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	personne	personne	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	garde	garde	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	vue	vue	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	dans	dans	ADP	_	_	13	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
10	long	long	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	épineux	épineux	ADJ	_	Gender=Masc|Number=Sing	10	conj	_	_	*
13	dossier	dossier	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	Hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	19	det	_	_	*
19	Cascades	cascades	PROPN	_	_	16	nmod	_	_	*
20	incendié	incendier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	1996	1996	NUM	_	_	20	obl	_	_	*
23	et	et	CCONJ	_	_	24	cc	_	_	*
24	fermé	fermer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	conj	_	_	*
25	depuis	depuis	ADV	_	_	24	advmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 6
# text = Accélération, mais pas rebondissement, dans le dossier de l'hôtel-restaurant des Cascades à Xonrupt-Longemer.
1	Accélération	accélération	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	5	punct	_	_	*
3	mais	mais	CCONJ	_	_	5	cc	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	rebondissement	rebondissement	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	dossier	dossier	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	hôtel-restaurant	hôtel-restaurant	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	15	det	_	_	*
15	Cascades	cascades	PROPN	_	_	12	nmod	_	_	*
16	à	à	ADP	_	_	17	case	_	_	*
17	Xonrupt-Longemer	Xonrupt-Longemer	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 7
# text = Une personne, interpellée par les gendarmes de la section des recherches de Nancy, est en garde à vue, dans le cadre d'une action ouverte il y a un an par le juge d'instruction de Saint-Dié.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	personne	personne	NOUN	_	Gender=Fem|Number=Sing	19	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	interpellée	interpeller	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	gendarmes	gendarme	NOUN	_	Gender=Masc|Number=Plur	4	obl:agent	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	section	section	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	recherches	recherche	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	Nancy	Nancy	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	2	punct	_	_	*
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_	*
18	en	en	ADP	_	_	19	case	_	_	*
19	garde	garde	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
20	à	à	ADP	_	_	21	case	_	_	*
21	vue	vue	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	dans	dans	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
26	d'	de	ADP	_	_	28	case	_	SpaceAfter=No	*
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	action	action	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
29	ouverte	ouvrir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	28	acl	_	_	*
30	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	34	case	_	_	1:VID
31	y	y	PRON	_	_	30	fixed	_	_	1
32	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	fixed	_	_	1
33	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	an	an	NOUN	_	Gender=Masc|Number=Sing	29	obl:mod	_	_	*
35	par	par	ADP	_	_	37	case	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	juge	juge	NOUN	_	Gender=Masc|Number=Sing	29	obl:agent	_	_	*
38	d'	de	ADP	_	_	39	case	_	SpaceAfter=No	*
39	instruction	instruction	NOUN	_	Gender=Fem|Number=Sing	37	nmod	_	_	*
40	de	de	ADP	_	_	41	case	_	_	*
41	Saint-Dié	Saint-Dié	PROPN	_	_	37	nmod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 8
# text = L'hôtel des Cascades, sur la rive gauche du Saut-des-Cuves, avait été complètement sinistré par un incendie, le 11 juillet 1996.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	18	nsubj:pass	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	5	det	_	_	*
5	Cascades	cascades	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	sur	sur	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	rive	rive	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
10	gauche	gauche	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	Saut-des-Cuves	Saut-des-Cuves	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	2	punct	_	_	*
15	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	18	aux:tense	_	_	*
16	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	aux:pass	_	_	*
17	complètement	complètement	ADV	_	_	18	advmod	_	_	*
18	sinistré	sinistrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
19	par	par	ADP	_	_	21	case	_	_	*
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	incendie	incendie	NOUN	_	Gender=Masc|Number=Sing	18	obl:agent	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	11	11	NUM	_	_	18	obl	_	_	*
25	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
26	1996	1996	NUM	_	_	25	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 9
# text = Depuis, il n'a pas été restauré, ni a fortiori rouvert.
1	Depuis	depuis	ADV	_	_	8	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj:pass	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	8	advmod	_	SpaceAfter=No	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	aux:pass	_	_	*
8	restauré	restaurer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	ni	ni	CCONJ	_	_	12	cc	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	fortiori	fortiori	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	_	*
13	rouvert	rouvrir	ADJ	_	Gender=Masc|Number=Sing	12	xcomp	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 10
# text = La situation a créé un long litige entre la propriétaire des murs, Suzette Cassin, et le gérant, Serge Domard.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	situation	situation	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	créé	créer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
6	long	long	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	litige	litige	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
8	entre	entre	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	propriétaire	propriétaire	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	murs	mur	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	Suzette	Suzette	PROPN	_	_	13	appos	_	_	*
16	Cassin	Cassin	PROPN	_	_	15	flat:name	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	15	punct	_	_	*
18	et	et	CCONJ	_	_	20	cc	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	gérant	gérant	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	Serge	Serge	PROPN	_	_	10	appos	_	_	*
23	Domard	Domard	PROPN	_	_	22	flat:name	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 11
# text = Il semblerait que toutes les actions judiciaires entreprises par Serge Domard aient été défavorables à Mme Cassin.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	expl:subj	_	_	1:VID
2	semblerait	sembler	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
3	que	que	SCONJ	_	_	14	mark	_	_	*
4	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	actions	action	NOUN	_	Gender=Fem|Number=Plur	14	nsubj	_	_	2:LVC.full
7	judiciaires	judiciaire	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
8	entreprises	entreprendre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	6	acl	_	_	2
9	par	par	ADP	_	_	10	case	_	_	*
10	Serge	Serge	PROPN	_	_	8	obl:agent	_	_	*
11	Domard	Domard	PROPN	_	_	10	flat:name	_	_	*
12	aient	avoir	AUX	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
13	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	cop	_	_	*
14	défavorables	défavorable	ADJ	_	Gender=Fem|Number=Plur	2	ccomp	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	_	*
17	Cassin	Cassin	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 12
# text = En résumé, le gérant et locataire était en droit d'attendre que la propriétaire remette les Cascades en état d'être exploitées.
1	En	en	ADP	_	_	2	case	_	_	*
2	résumé	résumé	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	gérant	gérant	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	locataire	locataire	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
8	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	cop	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	droit	droit	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
11	d'	de	ADP	_	_	12	mark	_	SpaceAfter=No	*
12	attendre	attendre	VERB	_	VerbForm=Inf	10	acl	_	_	*
13	que	que	SCONJ	_	_	16	mark	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	propriétaire	propriétaire	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	_	*
16	remette	remette	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	Cascades	cascades	NOUN	_	Gender=Fem|Number=Plur	16	obj	_	_	*
19	en	en	ADP	_	_	20	case	_	_	*
20	état	état	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
21	d'	de	ADP	_	_	23	mark	_	SpaceAfter=No	*
22	être	être	AUX	_	VerbForm=Inf	23	aux:pass	_	_	*
23	exploitées	exploiter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	18	acl	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 13
# text = La propriétaire, pensait-on, pourrait remettre au pot la prime d'assurance -effectivement perçue- et le gérant, pour ne pas interrompre son droit commercial, continuait de payer son loyer.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	propriétaire	propriétaire	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	pensait	penser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	SpaceAfter=No	*
5	-on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
8	remettre	remettre	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	pot	pôt	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	prime	prime	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
14	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
15	assurance	assurance	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	-effectivement	-effectivement	ADV	_	_	17	advmod	_	_	*
17	perçue	percevoir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	SpaceAfter=No	*
18	-	-	PUNCT	_	_	21	punct	_	_	*
19	et	et	CCONJ	_	_	21	cc	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	gérant	gérant	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	26	punct	_	_	*
23	pour	pour	ADP	_	_	26	mark	_	_	*
24	ne	ne	ADV	_	Polarity=Neg	26	advmod	_	_	*
25	pas	pas	ADV	_	Polarity=Neg	26	advmod	_	_	*
26	interrompre	interrompre	VERB	_	VerbForm=Inf	21	acl	_	_	*
27	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	28	det	_	_	*
28	droit	droit	NOUN	_	Gender=Masc|Number=Sing	26	obj	_	_	*
29	commercial	commercial	ADJ	_	Gender=Masc|Number=Sing	28	amod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	21	punct	_	_	*
31	continuait	continuer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	advcl	_	_	*
32	de	de	ADP	_	_	33	mark	_	_	*
33	payer	payer	VERB	_	VerbForm=Inf	31	xcomp	_	_	*
34	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	35	det	_	_	*
35	loyer	loyer	NOUN	_	Gender=Masc|Number=Sing	33	obj	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 14
# text = C'est ce qu'il a effectivement fait pendant plusieurs mois, tout en ayant repris une autre petite affaire à Gerbépal, en attendant que Mme Cassin ou ses représentants fassent quelque chose.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
4	qu'	que	PRON	_	PronType=Rel	8	obj	_	SpaceAfter=No	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
7	effectivement	effectivement	ADV	_	_	8	advmod	_	_	*
8	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_	*
9	pendant	pendant	ADP	_	_	11	case	_	_	*
10	plusieurs	plusieurs	DET	_	Gender=Masc|Number=Plur	11	det	_	_	*
11	mois	mois	NOUN	_	Gender=Masc|Number=Plur	8	obl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	16	punct	_	_	*
13	tout	tout	ADV	_	_	16	mark	_	_	*
14	en	en	ADP	_	_	13	fixed	_	_	*
15	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	16	aux:tense	_	_	*
16	repris	reprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
18	autre	autre	ADV	_	_	19	advmod	_	_	*
19	petite	petit	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
20	affaire	affaire	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	_	*
21	à	à	ADP	_	_	22	case	_	_	*
22	Gerbépal	Gerbépal	PROPN	_	_	16	obl:mod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	en	en	ADP	_	_	25	mark	_	_	*
25	attendant	attendre	VERB	_	Tense=Pres|VerbForm=Part	16	advcl	_	_	*
26	que	que	SCONJ	_	_	32	mark	_	_	*
27	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	32	nsubj	_	_	*
28	Cassin	Cassin	PROPN	_	_	27	flat:name	_	_	*
29	ou	ou	CCONJ	_	_	31	cc	_	_	*
30	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	31	det	_	_	*
31	représentants	représentant	NOUN	_	Gender=Masc|Number=Plur	27	conj	_	_	*
32	fassent	faire	VERB	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	ccomp	_	_	*
33	quelque	quelque	DET	_	Gender=Fem|Number=Sing	34	det	_	_	*
34	chose	chose	NOUN	_	Gender=Fem|Number=Sing	32	obj	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 15
# text = En vain.
1	En	en	ADP	_	_	0	root	_	_	*
2	vain	vain	ADJ	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 16
# text = S'ensuit une série de procès et d'initiatives.
1	S'	se	PRON	_	Person=3|PronType=Prs	2	expl:comp	_	SpaceAfter=No	1:IRV
2	ensuit	ensuivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	série	série	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	procès	procès	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	initiatives	initiative	NOUN	_	Gender=Fem|Number=Plur	6	conj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 17
# text = M. Domard est passé à la télévision dans une émission supposée débrouiller les cas de ce genre.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
2	Domard	Domard	PROPN	_	_	1	flat:name	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	passé	passer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	télévision	télévision	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	émission	émission	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
11	supposée	supposer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
12	débrouiller	débrouiller	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	cas	cas	NOUN	_	Gender=Masc|Number=Plur	12	obj	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_	*
17	genre	genre	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 18
# text = L'Etat a pris il y a quelques semaines l'initiative de réunir les parties pour voir s'il y avait une issue amiable.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Etat	Etat	PROPN	_	_	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	2:LVC.full
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	case	_	_	1:VID
6	y	y	PRON	_	_	5	fixed	_	_	1
7	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	fixed	_	_	1
8	quelques	quelque	DET	_	Gender=Fem|Number=Plur	9	det	_	_	*
9	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	4	obl:mod	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	initiative	initiative	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	2
12	de	de	ADP	_	_	13	mark	_	_	*
13	réunir	réunir	VERB	_	VerbForm=Inf	11	acl	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	parties	partie	NOUN	_	Gender=Fem|Number=Plur	13	obj	_	_	*
16	pour	pour	ADP	_	_	17	mark	_	_	*
17	voir	voir	VERB	_	VerbForm=Inf	13	advcl	_	_	*
18	s'	si	SCONJ	_	_	21	mark	_	SpaceAfter=No	*
19	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	expl:subj	_	_	*
20	y	y	PRON	_	_	21	expl:comp	_	_	*
21	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	17	ccomp	_	_	*
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	issue	issue	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	_	*
24	amiable	amiable	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 19
# text = Mme Cassin semble entre-temps avoir mis un terme à ses velléités de carrière politique.
1	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
2	Cassin	Cassin	PROPN	_	_	1	flat:name	_	_	*
3	semble	sembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	entre-temps	entre-temps	ADV	_	_	3	advmod	_	_	*
5	avoir	avoir	AUX	_	VerbForm=Inf	6	aux:tense	_	_	*
6	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	xcomp	_	_	1:VID
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	1
8	terme	terme	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	1
9	à	à	ADP	_	_	11	case	_	_	*
10	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	11	det	_	_	*
11	velléités	velléité	NOUN	_	Gender=Fem|Number=Plur	6	obl:arg	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	carrière	carrière	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
14	politique	politique	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 20
# text = On en vient au 9 janvier 2002 où, à l'issue d'une nouvelle audience au tribunal de Saint-Dié, M. Domard et son conseil, Me Kihl, décident de changer de registre.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
2	en	en	PRON	_	Person=3	3	expl:comp	_	_	1:VID
3	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4-5	au	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	9	9	NUM	_	_	3	obl:mod	_	_	*
7	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
8	2002	2002	NUM	_	_	7	nmod	_	_	*
9	où	où	ADV	_	PronType=Rel	13	advmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	9	punct	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	issue	issue	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	_	*
14	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
16	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	audience	audience	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Saint-Dié	Saint-Dié	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	13	punct	_	_	*
24	M.	M.	PROPN	_	_	13	appos	_	_	*
25	Domard	Domard	PROPN	_	_	24	flat:name	_	_	*
26	et	et	CCONJ	_	_	28	cc	_	_	*
27	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	28	det	_	_	*
28	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	24	conj	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	30	punct	_	_	*
30	Me	Me	PROPN	_	_	24	conj	_	_	*
31	Kihl	Kihl	PROPN	_	_	30	flat:name	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	décident	décident	NOUN	_	Gender=Masc|Number=Sing	24	appos	_	_	*
34	de	de	ADP	_	_	35	mark	_	_	*
35	changer	changer	VERB	_	VerbForm=Inf	33	acl	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	registre	registre	NOUN	_	Gender=Masc|Number=Sing	35	obl:arg	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 21
# text = Ils portent plainte contre Mme Cassin pour « escroquerie et insolvabilité frauduleuse ».
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	*
2	portent	porter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
3	plainte	plainte	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	1
4	contre	contre	ADP	_	_	5	case	_	_	*
5	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	2	obl	_	_	*
6	Cassin	Cassin	PROPN	_	_	5	flat:name	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	«	«	PUNCT	_	_	9	punct	_	_	*
9	escroquerie	escroquerie	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	insolvabilité	insolvabilité	NOUN	_	Gender=Fem|Number=Sing	9	conj	_	_	*
12	frauduleuse	frauduleux	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
13	»	»	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 22
# text = L'action en cours des gendarmes se situe manifestement dans ce cadre-là, puisque l'autre piste ouverte le 11 juillet 1996 -celle de l'incendie criminel- avait été assez rapidement conclue par un non-lieu pour les personnes sur lesquelles les enquêteurs pouvaient avoir sinon des soupçons du moins de légitimes interrogations.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	action	action	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	cours	cours	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	gendarmes	gendarme	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:pass	_	_	1:IRV
9	situe	situer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
10	manifestement	manifestement	ADV	_	_	9	advmod	_	_	*
11	dans	dans	ADP	_	_	13	case	_	_	*
12	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_	*
13	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	9	obl:arg	_	SpaceAfter=No	*
14	-là	là	ADV	_	_	13	advmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	35	punct	_	_	*
16	puisque	puisque	SCONJ	_	_	35	mark	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
18	autre	autre	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
19	piste	piste	NOUN	_	Gender=Fem|Number=Sing	35	nsubj:pass	_	_	*
20	ouverte	ouvrir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	19	acl	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	11	11	NUM	_	_	20	obl	_	_	*
23	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
24	1996	1996	NUM	_	_	23	nmod	_	_	*
25	-celle	celle	PRON	_	Gender=Fem|Number=Sing	19	appos	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	SpaceAfter=No	*
28	incendie	incendie	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
29	criminel	criminel	ADJ	_	Gender=Masc|Number=Sing	28	amod	_	SpaceAfter=No	*
30	-	-	PUNCT	_	_	28	punct	_	_	*
31	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	35	aux:tense	_	_	*
32	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	35	aux:pass	_	_	*
33	assez	assez	ADV	_	_	34	advmod	_	_	*
34	rapidement	rapidement	ADV	_	_	35	advmod	_	_	*
35	conclue	conclure	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	_	*
36	par	par	ADP	_	_	38	case	_	_	*
37	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	non-lieu	non-lieu	NOUN	_	Gender=Masc|Number=Sing	35	obl:agent	_	_	*
39	pour	pour	ADP	_	_	41	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	41	det	_	_	*
41	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	35	obl	_	_	*
42	sur	sur	ADP	_	_	43	case	_	_	*
43	lesquelles	lequel	PRON	_	Gender=Fem|Number=Plur|PronType=Rel	47	obl	_	_	*
44	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	45	det	_	_	*
45	enquêteurs	enquêteur	NOUN	_	Gender=Masc|Number=Plur	46	nsubj	_	_	*
46	pouvaient	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	41	acl:relcl	_	_	*
47	avoir	avoir	VERB	_	VerbForm=Inf	46	xcomp	_	_	*
48	sinon	sinon	NOUN	_	Gender=Masc|Number=Sing	47	obj	_	_	*
49-50	des	_	_	_	_	_	_	_	_	*
49	de	de	ADP	_	_	51	case	_	_	*
50	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	51	det	_	_	*
51	soupçons	soupçon	NOUN	_	Gender=Masc|Number=Plur	48	nmod	_	_	*
52-53	du	_	_	_	_	_	_	_	_	*
52	de	de	ADP	_	_	57	advmod	_	_	*
53	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	fixed	_	_	*
54	moins	moins	ADV	_	_	52	fixed	_	_	*
55	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	57	det	_	_	*
56	légitimes	légitime	ADJ	_	Gender=Fem|Number=Plur	57	amod	_	_	*
57	interrogations	interrogation	NOUN	_	Gender=Fem|Number=Plur	51	nmod	_	SpaceAfter=No	*
58	.	.	PUNCT	_	_	35	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_16096.txt 23
# text = Sauf rétention d'information, la partie incendie de ce dossier n'a jamais été rouverte depuis.
1	Sauf	sauf	ADP	_	_	2	case	_	_	*
2	rétention	rétention	NOUN	_	Gender=Fem|Number=Sing	16	obl:mod	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	information	information	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	partie	partie	NOUN	_	Gender=Fem|Number=Sing	16	nsubj:pass	_	_	*
8	incendie	incendi	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_	*
11	dossier	dossier	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
12	n'	ne	ADV	_	Polarity=Neg	16	advmod	_	SpaceAfter=No	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
14	jamais	jamais	ADV	_	Polarity=Neg	16	advmod	_	_	*
15	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	aux:pass	_	_	*
16	rouverte	rouvrir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
17	depuis	depuis	ADP	_	_	16	advmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	16	punct	_	SpacesAfter=\n	*

