# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-29_32584.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 1
# text = Sanctions financières
1	Sanctions	sanction	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	financières	financier	ADJ	_	Gender=Fem|Number=Plur	1	amod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 2
# text = Les soupçons mettent directement en cause Laurent Gevaert qui se défend : « effectivement, je suis parti du vestiaire des arbitres avec la feuille de match » enchaîne Laurent Gevaert « mais j'ai déposé deux exemplaires à la table de marque et j'en ai donné un autre à mon frère (NDLR : Laurent, l'entraîneur de Thionville).
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	soupçons	soupçon	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	mettent	mettre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	31	ccomp	_	_	1:VID
4	directement	directement	ADV	_	_	3	advmod	_	_	*
5	en	en	ADP	_	_	6	case	_	_	1
6	cause	cause	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	1
7	Laurent	Laurent	PROPN	_	_	3	obj	_	_	*
8	Gevaert	Gevaert	PROPN	_	_	7	flat:name	_	_	*
9	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	obj	_	_	*
11	défend	défendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
12	:	:	PUNCT	_	_	18	punct	_	_	*
13	«	«	PUNCT	_	_	18	punct	_	_	*
14	effectivement	effectivement	ADV	_	_	18	advmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	14	punct	_	_	*
16	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	18	nsubj	_	_	*
17	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	parti	partir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	parataxis	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	vestiaire	vestiaire	NOUN	_	Gender=Masc|Number=Sing	18	obl:arg	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	arbitres	arbitre	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	_	*
25	avec	avec	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	feuille	feuille	NOUN	_	Gender=Fem|Number=Sing	18	obl:mod	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	match	match	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
30	»	»	PUNCT	_	_	18	punct	_	_	*
31	enchaîne	enchaîner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
32	Laurent	Laurent	PROPN	_	_	31	nsubj	_	_	*
33	Gevaert	Gevaert	PROPN	_	_	32	flat:name	_	_	*
34	«	«	PUNCT	_	_	38	punct	_	_	*
35	mais	mais	CCONJ	_	_	38	cc	_	_	*
36	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	38	nsubj	_	SpaceAfter=No	*
37	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	38	aux:tense	_	_	*
38	déposé	déposer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	31	conj	_	_	*
39	deux	deux	NUM	_	_	40	nummod	_	_	*
40	exemplaires	exemplaire	NOUN	_	Gender=Masc|Number=Plur	38	obj	_	_	*
41	à	à	ADP	_	_	43	case	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	table	table	NOUN	_	Gender=Fem|Number=Sing	38	obl:mod	_	_	*
44	de	de	ADP	_	_	45	case	_	_	*
45	marque	marque	NOUN	_	Gender=Fem|Number=Sing	43	nmod	_	_	*
46	et	et	CCONJ	_	_	50	cc	_	_	*
47	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	50	nsubj	_	SpaceAfter=No	*
48	en	en	PRON	_	Person=3	50	iobj	_	_	*
49	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	50	aux:tense	_	_	*
50	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	38	conj	_	_	*
51	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_	*
52	autre	autre	PRON	_	Number=Sing	50	obj	_	_	*
53	à	à	ADP	_	_	55	case	_	_	*
54	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	55	det	_	_	*
55	frère	frère	NOUN	_	Gender=Masc|Number=Sing	50	obl:arg	_	_	*
56	(	(	PUNCT	_	_	57	punct	_	SpaceAfter=No	*
57	NDLR	NDLR	PROPN	_	_	55	appos	_	_	*
58	:	:	PUNCT	_	_	59	punct	_	_	*
59	Laurent	Laurent	PROPN	_	_	57	appos	_	SpaceAfter=No	*
60	,	,	PUNCT	_	_	62	punct	_	_	*
61	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	SpaceAfter=No	*
62	entraîneur	entraîneur	NOUN	_	Gender=Masc|Number=Sing	57	appos	_	_	*
63	de	de	ADP	_	_	64	case	_	_	*
64	Thionville	Thionville	PROPN	_	_	62	nmod	_	SpaceAfter=No	*
65	)	)	PUNCT	_	_	57	punct	_	SpaceAfter=No	*
66	.	.	PUNCT	_	_	31	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 3
# text = Je digère mal que l'on remette mon honnêteté en cause ».
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	*
2	digère	digérer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	mal	mal	ADV	_	_	2	advmod	_	_	*
4	que	que	SCONJ	_	_	7	mark	_	_	*
5	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	7	nsubj	_	SpaceAfter=No	*
6	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	5	fixed	_	_	*
7	remette	remettre	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	*
8	mon	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	honnêteté	honnêteté	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	cause	cause	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 4
# text = Laurent Gevaert, le président de Thionville, affirme avoir jeté son exemplaire à la... poubelle et n'apprécie pas du tout les doutes qui planent sur son club : « Thionville n'a pas triché.
1	Laurent	Laurent	PROPN	_	_	9	nsubj	_	_	*
2	Gevaert	Gevaert	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	président	président	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	Thionville	Thionville	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	1	punct	_	_	*
9	affirme	affirmer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	avoir	avoir	AUX	_	VerbForm=Inf	11	aux:tense	_	_	*
11	jeté	jeter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	xcomp	_	_	*
12	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	exemplaire	exemplaire	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	à	à	ADP	_	_	17	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
16	...	...	PUNCT	_	_	15	punct	_	_	*
17	poubelle	poubelle	NOUN	_	Gender=Fem|Number=Sing	11	obl:arg	_	_	*
18	et	et	CCONJ	_	_	20	cc	_	_	*
19	n'	ne	ADV	_	Polarity=Neg	20	advmod	_	SpaceAfter=No	*
20	apprécie	apprécier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	*
21	pas	pas	ADV	_	Polarity=Neg	20	advmod	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	20	advmod	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	fixed	_	_	*
24	tout	tout	NOUN	_	Gender=Masc|Number=Sing	22	fixed	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	doutes	doute	NOUN	_	Gender=Masc|Number=Plur	20	obj	_	_	*
27	qui	qui	PRON	_	PronType=Rel	28	nsubj	_	_	*
28	planent	planer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	acl:relcl	_	_	*
29	sur	sur	ADP	_	_	31	case	_	_	*
30	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	31	det	_	_	*
31	club	club	NOUN	_	Gender=Masc|Number=Sing	28	obl	_	_	*
32	:	:	PUNCT	_	_	38	punct	_	_	*
33	«	«	PUNCT	_	_	38	punct	_	_	*
34	Thionville	Thionville	PROPN	_	_	38	nsubj	_	_	*
35	n'	ne	ADV	_	Polarity=Neg	38	advmod	_	SpaceAfter=No	*
36	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	38	aux:tense	_	_	*
37	pas	pas	ADV	_	Polarity=Neg	38	advmod	_	_	*
38	triché	tricher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	31	parataxis	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 5
# text = J'ai vraiment l'impression que l'on veut ternir notre image.
1	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	SpaceAfter=No	*
2	ai	avoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
3	vraiment	vraiment	ADV	_	_	2	advmod	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	impression	impression	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	1
6	que	que	PRON	_	PronType=Rel	9	obj	_	_	*
7	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	9	nsubj	_	SpaceAfter=No	*
8	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	fixed	_	_	*
9	veut	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_	*
10	ternir	ternir	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
11	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	image	image	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 6
# text = On veut construire un grand club alors forcément, on gêne.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	veut	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	construire	construire	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	grand	grand	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	club	club	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
7	alors	alors	ADV	_	_	3	advmod	_	_	*
8	forcément	forcément	ADV	_	_	7	fixed	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	11	nsubj	_	_	*
11	gêne	gêne	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 7
# text = En tout cas, j'ai déjà saisi la FFBB et il est probable que l'on porte plainte contre Alain Serri, le président de la ligue, qui a eu des propos diffamatoires à notre égard.
1	En	en	ADP	_	_	3	case	_	_	*
2	tout	tout	DET	_	Gender=Masc|Number=Sing	3	det	_	_	*
3	cas	cas	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	SpaceAfter=No	*
6	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
7	déjà	déjà	ADV	_	_	8	advmod	_	_	*
8	saisi	saisir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	FFBB	FFBB	PROPN	_	_	8	obj	_	_	*
11	et	et	CCONJ	_	_	14	cc	_	_	*
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	expl:subj	_	_	*
13	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
14	probable	probable	ADJ	_	Gender=Masc|Number=Sing	8	conj	_	_	*
15	que	que	SCONJ	_	_	18	mark	_	_	*
16	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	18	nsubj	_	SpaceAfter=No	*
17	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	16	fixed	_	_	*
18	porte	porter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	csubj	_	_	1:LVC.full
19	plainte	plainte	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	1
20	contre	contre	ADP	_	_	21	case	_	_	*
21	Alain	Alain	PROPN	_	_	18	obl	_	_	*
22	Serri	Serri	PROPN	_	_	21	flat:name	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	président	président	NOUN	_	Gender=Masc|Number=Sing	21	appos	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	ligue	ligue	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	32	punct	_	_	*
30	qui	qui	PRON	_	PronType=Rel	32	nsubj	_	_	*
31	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	aux:tense	_	_	*
32	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	acl:relcl	_	_	*
33-34	des	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_	*
35	propos	propos	NOUN	_	Gender=Masc|Number=Plur	32	obl:arg	_	_	*
36	diffamatoires	diffamatoire	ADJ	_	Gender=Masc|Number=Plur	35	amod	_	_	*
37	à	à	ADP	_	_	39	case	_	_	*
38	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	39	det	_	_	*
39	égard	égard	NOUN	_	Gender=Masc|Number=Sing	35	nmod	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 8
# text = Enfin, on va demander à rejouer la partie ».
1	Enfin	enfin	ADV	_	_	4	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
4	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	demander	demander	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	rejouer	rejouer	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	partie	partie	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 9
# text = Très vite alerté par les démarches des dirigeants thionvillois, Alain Serri n'est pas homme à fuir ses responsabilités : « Si Thionville a triché, alors c'est vraiment lamentable !
1	Très	très	ADV	_	_	2	advmod	_	_	*
2	vite	vite	ADV	_	_	3	advmod	_	_	*
3	alerté	alerter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	nsubj	_	_	*
4	par	par	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	démarches	démarche	NOUN	_	Gender=Fem|Number=Plur	3	obl:agent	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	dirigeants	dirigeant	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
10	thionvillois	thionvillois	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Alain	Alain	PROPN	_	_	6	appos	_	_	*
13	Serri	Serri	PROPN	_	_	12	flat:name	_	_	*
14	n'	ne	ADV	_	Polarity=Neg	17	advmod	_	SpaceAfter=No	*
15	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_	*
16	pas	pas	ADV	_	Polarity=Neg	17	advmod	_	_	*
17	homme	homme	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
18	à	à	ADP	_	_	19	mark	_	_	*
19	fuir	fuir	VERB	_	VerbForm=Inf	17	acl	_	_	*
20	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	21	det	_	_	*
21	responsabilités	responsabilité	NOUN	_	Gender=Fem|Number=Plur	19	obj	_	_	*
22	:	:	PUNCT	_	_	27	punct	_	_	*
23	«	«	PUNCT	_	_	27	punct	_	_	*
24	Si	si	SCONJ	_	_	27	mark	_	_	*
25	Thionville	Thionville	PROPN	_	_	27	nsubj	_	_	*
26	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux:tense	_	_	*
27	triché	tricher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	parataxis	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	33	punct	_	_	*
29	alors	alors	ADV	_	_	33	advmod	_	_	*
30	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	33	nsubj	_	SpaceAfter=No	*
31	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	cop	_	_	*
32	vraiment	vraiment	ADV	_	_	33	advmod	_	_	*
33	lamentable	lamentable	ADJ	_	Gender=Masc|Number=Sing	27	conj	_	_	*
34	!	!	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 10
# text = En effet, si on a pu homologuer le résultat de la partie (97-81) grâce aux arbitres et aux journaux, on n'a pas pu, punir les joueurs qui ont reçu des fautes techniques.
1	En	en	ADP	_	_	30	advmod	_	_	*
2	effet	effet	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	si	si	SCONJ	_	_	7	mark	_	_	*
5	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	30	advcl	_	_	*
8	homologuer	homologuer	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	résultat	résultat	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	partie	partie	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
15	97-81	97-81	NUM	_	_	10	nmod	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	15	punct	_	_	*
17	grâce	grâce	ADV	_	_	8	advmod	_	_	*
18-19	aux	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	arbitres	arbitre	NOUN	_	Gender=Masc|Number=Plur	17	obl:arg	_	_	*
21	et	et	CCONJ	_	_	24	cc	_	_	*
22-23	aux	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	journaux	journal	NOUN	_	Gender=Masc|Number=Plur	20	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	7	punct	_	_	*
26	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	30	nsubj	_	_	*
27	n'	ne	ADV	_	Polarity=Neg	30	advmod	_	SpaceAfter=No	*
28	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	aux:tense	_	_	*
29	pas	pas	ADV	_	Polarity=Neg	30	advmod	_	_	*
30	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	32	punct	_	_	*
32	punir	punir	VERB	_	VerbForm=Inf	30	xcomp	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_	*
34	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	32	obj	_	_	*
35	qui	qui	PRON	_	PronType=Rel	37	nsubj	_	_	*
36	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	37	aux:tense	_	_	*
37	reçu	recevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	34	acl:relcl	_	_	*
38-39	des	_	_	_	_	_	_	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	40	det	_	_	*
40	fautes	faute	NOUN	_	Gender=Fem|Number=Plur	37	obl:arg	_	_	*
41	techniques	technique	ADJ	_	Gender=Fem|Number=Plur	40	amod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	30	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 11
# text = Et qui sait, peut-être que certains auraient été suspendus pour la rencontre suivante face au BC Metz (victoire de Thionville 107-104).
1	Et	et	CCONJ	_	_	3	cc	_	_	*
2	qui	qui	PRON	_	PronType=Rel	3	nsubj	_	_	*
3	sait	savoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	10	punct	_	_	*
5	peut-être	peut-être	ADV	_	_	10	mark	_	_	*
6	que	que	SCONJ	_	_	5	fixed	_	_	*
7	certains	certain	PRON	_	Gender=Masc|Number=Plur	10	nsubj:pass	_	_	*
8	auraient	avoir	AUX	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
9	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	aux:pass	_	_	*
10	suspendus	suspendre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	advcl	_	_	*
11	pour	pour	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	10	obl	_	_	*
14	suivante	suivant	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
15	face	face	ADV	_	_	10	advmod	_	_	*
16-17	au	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	BC	BC	X	_	_	15	obl:arg	_	_	*
19	Metz	Metz	PROPN	_	_	18	flat:name	_	_	*
20	(	(	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
21	victoire	victoire	NOUN	_	Gender=Fem|Number=Sing	18	appos	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	Thionville	Thionville	PROPN	_	_	21	nmod	_	_	*
24	107-104	107-104	NUM	_	_	23	nmod	_	SpaceAfter=No	*
25	)	)	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 12
# text = Mais on n'a aucune preuve.
1	Mais	mais	CCONJ	_	_	4	cc	_	_	*
2	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
4	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	aucune	aucun	DET	_	Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	6	det	_	_	*
6	preuve	preuve	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 13
# text = On ne peut donc sanctionner que financièrement.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	donc	donc	ADV	_	_	3	advmod	_	_	*
5	sanctionner	sanctionner	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	que	que	SCONJ	_	_	7	mark	_	_	*
7	financièrement	financièrement	ADV	_	_	5	ccomp	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 14
# text = Houdemont écope d'une amende de 20 euros, car c'est le vainqueur qui doit retourner la feuille de match.
1	Houdemont	Houdemont	PROPN	_	_	2	nsubj	_	_	*
2	écope	écoper	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	amende	amende	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	20	20	NUM	_	_	8	nummod	_	_	*
8	euros	euro	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	14	punct	_	_	*
10	car	car	CCONJ	_	_	14	cc	_	_	*
11	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	14	nsubj	_	SpaceAfter=No	*
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	vainqueur	vainqueur	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
15	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
16	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_	*
17	retourner	retourner	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	feuille	feuille	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	match	match	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 15
# text = Thionville devra s'acquitter de 150 euros pour les fautes techniques.
1	Thionville	Thionville	PROPN	_	_	2	nsubj	_	_	*
2	devra	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:comp	_	SpaceAfter=No	1:IRV
4	acquitter	acquitter	VERB	_	VerbForm=Inf	2	xcomp	_	_	1
5	de	de	ADP	_	_	7	case	_	_	*
6	150	150	NUM	_	_	7	nummod	_	_	*
7	euros	euro	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
8	pour	pour	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	fautes	faute	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
11	techniques	technique	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 16
# text = Je remarque que les problèmes que rencontre la ligue proviennent toujours des mêmes clubs.
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	*
2	remarque	remarquer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	que	que	SCONJ	_	_	10	mark	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
6	que	que	PRON	_	PronType=Rel	7	obj	_	_	*
7	rencontre	rencontrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	ligue	ligue	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
10	proviennent	provenir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	_	*
11	toujours	toujours	ADV	_	_	15	advmod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	15	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
14	mêmes	même	ADJ	_	Gender=Masc|Number=Plur	15	amod	_	_	*
15	clubs	club	NOUN	_	Gender=Masc|Number=Plur	10	obl:arg	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 17
# text = Je vais travailler avec le bureau de la ligue pour que ce genre de situation n'arrive plus ».
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	*
2	vais	aller	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	travailler	travailler	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	avec	avec	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	ligue	ligue	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	pour	pour	ADP	_	_	17	mark	_	_	*
11	que	que	SCONJ	_	_	17	mark	_	_	*
12	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_	*
13	genre	genre	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	situation	situation	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	n'	ne	ADV	_	Polarity=Neg	17	advmod	_	SpaceAfter=No	*
17	arrive	arriver	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_	*
18	plus	plus	ADV	_	Polarity=Neg	17	advmod	_	_	*
19	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 18
# text = Affaire à suivre quand même... P.K.
1	Affaire	affaire	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	à	à	ADP	_	_	3	mark	_	_	*
3	suivre	suivre	VERB	_	VerbForm=Inf	1	acl	_	_	*
4	quand	quand	SCONJ	_	_	1	advmod	_	_	*
5	même	même	ADV	_	_	4	fixed	_	SpaceAfter=No	*
6	...	...	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*
7	P.K.	P.K.	X	_	_	1	appos	_	SpacesAfter=\s\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 19
# text = NANCY. _
1	NANCY.	NANCY.	ADV	_	_	0	root	_	_	*
2	_	_	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 20
# text = Du SLUC Nancy, premier avec 28 points, à Remiremont, septième avec 25, ils sont pas moins de sept clubs à pouvoir encore espérer accéder en N3.
1-2	Du	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	SLUC	SLUC	PROPN	_	_	21	obl:mod	_	_	*
4	Nancy	Nancy	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	premier	premier	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
7	avec	avec	ADP	_	_	9	case	_	_	*
8	28	28	NUM	_	_	9	nummod	_	_	*
9	points	point	NOUN	_	Gender=Masc|Number=Plur	6	obl:mod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	Remiremont	Remiremont	PROPN	_	_	3	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	septième	septième	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
15	avec	avec	ADP	_	_	16	case	_	_	*
16	25	25	NUM	_	_	14	obl:mod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	14	punct	_	_	*
18	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	21	nsubj	_	_	*
19	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	_	*
20	pas	pas	ADV	_	Polarity=Neg	21	advmod	_	_	*
21	moins	moins	ADV	_	_	0	root	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	sept	sept	NUM	_	_	24	nummod	_	_	*
24	clubs	club	NOUN	_	Gender=Masc|Number=Plur	21	obl:arg	_	_	*
25	à	à	ADP	_	_	26	mark	_	_	*
26	pouvoir	pouvoir	VERB	_	VerbForm=Inf	24	acl	_	_	*
27	encore	encore	ADV	_	_	26	advmod	_	_	*
28	espérer	espérer	VERB	_	VerbForm=Inf	26	xcomp	_	_	*
29	accéder	accéder	VERB	_	VerbForm=Inf	28	xcomp	_	_	*
30	en	en	ADP	_	_	31	case	_	_	*
31	N3	N3	NOUN	_	Gender=Masc|Number=Sing	29	obl	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 21
# text = Le championnat est tellement ouvert qu'il faudra peut-être avoir recours à la calculatrice.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	tellement	tellement	ADV	_	_	5	advmod	_	_	*
5	ouvert	ouvert	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	qu'	que	SCONJ	_	_	8	mark	_	SpaceAfter=No	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	1:VID
8	faudra	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	ccomp	_	_	1
9	peut-être	peut-être	ADV	_	_	8	advmod	_	_	*
10	avoir	avoir	VERB	_	VerbForm=Inf	8	xcomp	_	_	2:LVC.full
11	recours	recours	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	2
12	à	à	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	calculatrice	calculateur	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 22
# text = C'est dire si tous les scores ont leur importance.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	dire	dire	VERB	_	VerbForm=Inf	0	root	_	_	*
4	si	si	SCONJ	_	_	8	mark	_	_	*
5	tous	tout	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	scores	score	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
8	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	1:LVC.full
9	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	importance	importance	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No	1
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 23
# text = Et voilà que la feuille de match entre Houdemont et Thionville a mystérieusement disparu dans une sombre histoire qui secoue la Lorraine du basket.
1	Et	et	CCONJ	_	_	2	cc	_	_	*
2	voilà	voilà	VERB	_	_	0	root	_	_	*
3	que	que	SCONJ	_	_	14	mark	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	feuille	feuille	NOUN	_	Gender=Fem|Number=Sing	14	nsubj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	match	match	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	entre	entre	ADP	_	_	9	case	_	_	*
9	Houdemont	Houdemont	PROPN	_	_	5	nmod	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	Thionville	Thionville	PROPN	_	_	9	conj	_	_	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
13	mystérieusement	mystérieusement	ADV	_	_	14	advmod	_	_	*
14	disparu	disparaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_	*
15	dans	dans	ADP	_	_	18	case	_	_	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
17	sombre	sombre	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
18	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
19	qui	qui	PRON	_	PronType=Rel	20	nsubj	_	_	*
20	secoue	secouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	acl:relcl	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	Lorraine	Lorraine	PROPN	_	_	20	obj	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	basket.	basketome	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 24
# text = Rappel des faits.
1	Rappel	rappel	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	faits	fait	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 25
# text = Le 21 décembre dernier, Houdemont, accueille et bat Thionville (97-81) qui écope au passage de quatre fautes techniques.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	21	21	NUM	_	_	8	obl:mod	_	_	*
3	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
4	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	Houdemont	Houdemont	PROPN	_	_	8	nsubj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	6	punct	_	_	*
8	accueille	accueillir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	bat	battre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	_	*
11	Thionville	Thionville	PROPN	_	_	10	xcomp	_	_	*
12	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
13	97-81	97-81	NUM	_	_	11	nmod	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	13	punct	_	_	*
15	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
16	écope	écoper	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl:relcl	_	_	*
17-18	au	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	passage	passage	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	quatre	quatre	NUM	_	_	22	nummod	_	_	*
22	fautes	faute	NOUN	_	Gender=Fem|Number=Plur	19	nmod	_	_	*
23	techniques	technique	ADJ	_	Gender=Fem|Number=Plur	22	amod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 26
# text = Par précaution, les arbitres terminent les formalités administratives au vestiaire.
1	Par	par	ADP	_	_	2	case	_	_	*
2	précaution	précaution	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	arbitres	arbitre	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
6	terminent	terminer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	formalités	formalité	NOUN	_	Gender=Fem|Number=Plur	6	obj	_	_	*
9	administratives	administratif	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	vestiaire	vestiaire	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 27
# text = « J'ai complété la feuille puis je l'ai redonnée au marqueur (NDLR : Raphaël Gevaert de Thionville) » raconte Cécile Georgiou, le premier arbitre.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No	*
3	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	complété	compléter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	feuille	feuille	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	puis	puis	ADV	_	_	11	cc	_	_	*
8	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_	*
9	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	11	obj	_	SpaceAfter=No	*
10	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	redonnée	redonner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	marqueur	marqueur	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
15	(	(	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
16	NDLR	NDLR	PROPN	_	_	14	appos	_	_	*
17	:	:	PUNCT	_	_	18	punct	_	_	*
18	Raphaël	Raphaël	PROPN	_	_	16	appos	_	_	*
19	Gevaert	Gevaert	PROPN	_	_	18	flat:name	_	_	*
20	de	de	ADP	_	_	18	flat:name	_	_	*
21	Thionville	Thionville	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
22	)	)	PUNCT	_	_	16	punct	_	_	*
23	»	»	PUNCT	_	_	4	punct	_	_	*
24	raconte	raconter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	xcomp	_	_	*
25	Cécile	Cécile	PROPN	_	_	24	obj	_	_	*
26	Georgiou	Georgiou	PROPN	_	_	25	flat:name	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	30	punct	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
29	premier	premier	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	_	*
30	arbitre	arbitre	NOUN	_	Gender=Masc|Number=Sing	25	appos	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 28
# text = « Il est alors reparti dans la salle.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
4	alors	alors	ADV	_	_	5	advmod	_	_	*
5	reparti	repartir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	salle	salle	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32584.txt 29
# text = Quand, on m'a appris que la feuille avait disparu, cela ne m'a pas étonné »
1	Quand	quand	SCONJ	_	_	6	mark	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	*
4	m'	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	6	iobj	_	SpaceAfter=No	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	appris	apprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	advcl	_	_	*
7	que	que	SCONJ	_	_	11	mark	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	feuille	feuille	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
10	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	11	aux:tense	_	_	*
11	disparu	disparaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	ccomp	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	6	punct	_	_	*
13	cela	cela	PRON	_	Number=Sing|PronType=Dem	18	nsubj	_	_	*
14	ne	ne	ADV	_	Polarity=Neg	18	advmod	_	_	*
15	m'	le	PRON	_	Number=Sing|Person=1|PronType=Prs	18	obj	_	SpaceAfter=No	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
17	pas	pas	ADV	_	Polarity=Neg	18	advmod	_	_	*
18	étonné	étonner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
19	»	»	PUNCT	_	_	18	punct	_	SpacesAfter=\n	*

