# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-08_45849.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 1
# text = CFA 2 : programme tronqué EPINAL.
1	CFA	CFA	PROPN	_	_	0	root	_	_	*
2	2	2	NUM	_	_	1	nmod	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	programme	programme	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5	tronqué	tronquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	SpacesAfter=\n	*
6	EPINAL	EPINAL	PROPN	_	_	5	xcomp	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 2
# text = _ Colmar - Thaon n'est pas le seul match du groupe qui a été reporté.
1	_	_	PUNCT	_	_	10	punct	_	_	*
2	Colmar	Colmar	PROPN	_	_	10	nsubj	_	_	*
3	-	-	PUNCT	_	_	2	punct	_	_	*
4	Thaon	Thaon	PROPN	_	_	2	flat:name	_	_	*
5	n'	ne	ADV	_	Polarity=Neg	10	advmod	_	SpaceAfter=No	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
7	pas	pas	ADV	_	Polarity=Neg	10	advmod	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
9	seul	seul	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
10	match	match	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	qui	qui	PRON	_	PronType=Rel	17	nsubj:pass	_	_	*
15	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
16	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	aux:pass	_	_	*
17	reporté	reporter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl:relcl	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 3
# text = Trois autres rencontres ont subi un sort identique.
1	Trois	Trois	NUM	_	_	3	nummod	_	_	*
2	autres	autre	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
3	rencontres	rencontre	NOUN	_	Gender=Fem|Number=Plur	5	nsubj	_	_	*
4	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	subi	subir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	sort	sort	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
8	identique	identique	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 4
# text = LES RENCONTRES Aujourd'hui : Dole - Louhans ;
1	LES	le	DET	_	Definite=Def|Number=Plur|PronType=Art	2	det	_	_	*
2	RENCONTRES	Rencontres	PROPN	_	_	0	root	_	_	*
3	Aujourd'hui	aujourd'hui	ADV	_	_	2	advmod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	Dole	Dole	PROPN	_	_	2	appos	_	_	*
6	-	-	PUNCT	_	_	7	punct	_	_	*
7	Louhans	Louhans	PROPN	_	_	5	flat:name	_	_	*
8	;	;	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 5
# text = Bischheim - Dijon ;
1	Bischheim	Bischheim	PROPN	_	_	0	root	_	_	*
2	-	-	PUNCT	_	_	3	punct	_	_	*
3	Dijon	Dijon	PROPN	_	_	1	flat:name	_	_	*
4	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 6
# text = Haguenau - Schiltigheim Demain : Vauban - Besançon Matches reportés : Colmar - Thaon ;
1	Haguenau	Haguenau	PROPN	_	_	0	root	_	_	*
2	-	-	PUNCT	_	_	3	punct	_	_	*
3	Schiltigheim	Schiltigheim	PROPN	_	_	1	flat:name	_	_	*
4	Demain	demain	PROPN	_	_	1	flat:name	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	Vauban	Vauban	PROPN	_	_	1	appos	_	_	*
7	-	-	PUNCT	_	_	8	punct	_	_	*
8	Besançon	Besançon	PROPN	_	_	6	flat:name	_	_	*
9	Matches	matches	PROPN	_	_	6	flat:name	_	_	*
10	reportés	reporter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	acl	_	_	*
11	:	:	PUNCT	_	_	12	punct	_	_	*
12	Colmar	Colmar	PROPN	_	_	1	appos	_	_	*
13	-	-	PUNCT	_	_	14	punct	_	_	*
14	Thaon	Thaon	PROPN	_	_	12	flat:name	_	_	*
15	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 7
# text = Mulhouse - Amnéville ;
1	Mulhouse	Mulhouse	PROPN	_	_	0	root	_	_	*
2	-	-	PUNCT	_	_	3	punct	_	_	*
3	Amnéville	Amnéville	PROPN	_	_	1	flat:name	_	_	*
4	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 8
# text = Jura Sud Creutzwald ;
1	Jura	Jura	PROPN	_	_	0	root	_	_	*
2	Sud	sud	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
3	Creutzwald	Creutzwald	PROPN	_	_	1	flat:name	_	_	*
4	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 9
# text = L'Hôpital - Saint-Dizier RUBGY : L'équipe déodatienne a pris la route hier soir à 21 h 30 pour Amsterdam où elle disputera aujourd'hui son second match de l'Eurocup.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Hôpital	Hôpital	PROPN	_	_	0	root	_	_	*
3	-	-	PUNCT	_	_	4	punct	_	_	*
4	Saint-Dizier	Saint-Dizier	PROPN	_	_	2	flat:name	_	SpacesAfter=\s\s\s	*
5	RUBGY	RUBGY	PROPN	_	_	2	flat:name	_	_	*
6	:	:	PUNCT	_	_	11	punct	_	_	*
7	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
9	déodatienne	déodatien	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	parataxis	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	route	route	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
14	hier	hier	ADV	_	_	11	advmod	_	_	*
15	soir	soir	NOUN	_	Gender=Masc|Number=Sing	14	obl	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	21	21	NUM	_	_	18	nummod	_	_	*
18	h	heure	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	_	*
19	30	30	NUM	_	_	18	nmod	_	_	*
20	pour	pour	ADP	_	_	21	case	_	_	*
21	Amsterdam	Amsterdam	PROPN	_	_	19	nmod	_	_	*
22	où	où	ADV	_	PronType=Rel	24	advmod	_	_	*
23	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_	*
24	disputera	disputer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	18	acl:relcl	_	_	1:LVC.full
25	aujourd'hui	aujourd'hui	ADV	_	_	24	advmod	_	_	*
26	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	28	det	_	_	*
27	second	second	ADJ	_	Gender=Masc|Number=Sing	28	amod	_	_	*
28	match	match	NOUN	_	Gender=Masc|Number=Sing	24	obj	_	_	1
29	de	de	ADP	_	_	31	case	_	_	*
30	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	31	det	_	SpaceAfter=No	*
31	Eurocup	Eurocup	PROPN	_	_	28	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 10
# text = Une victoire permettrait aux hommes de J-J.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	victoire	victoire	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	permettrait	permettre	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4-5	aux	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	J-J.	J-J.	PROPN	_	_	6	nmod	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 11
# text = Ane de disputer la troisième place du groupe contre les belges de Dendermonde sur un match aller-retour.
1	Ane	Ane	PROPN	_	_	0	root	_	_	*
2	de	de	ADP	_	_	3	mark	_	_	*
3	disputer	disputer	VERB	_	VerbForm=Inf	1	acl	_	_	1:LVC.full
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
5	troisième	troisième	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	place	place	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	contre	contre	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	belges	belge	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	Dendermonde	Dendermonde	PROPN	_	_	12	nmod	_	_	*
15	sur	sur	ADP	_	_	17	case	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	match	match	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	1
18	aller-retour	aller-retour	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 12
# text = Vu l'accueil qui a été réservé à leur compatriote de Boisfort il y quelques semaines lors du premier match, les belges de Dendermonde espèrent un succès déodatien pour pouvoir ainsi venir dans les Vosges.
1	Vu	vu	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	27	obl:mod	_	_	1:LVC.full
4	qui	qui	PRON	_	PronType=Rel	7	nsubj:pass	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	aux:pass	_	_	*
7	réservé	réserver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_	1
8	à	à	ADP	_	_	10	case	_	_	*
9	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	compatriote	compatriote	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Boisfort	Boisfort	PROPN	_	_	10	nmod	_	_	*
13	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	expl:subj	_	_	*
14	y	y	PRON	_	_	16	case	_	_	*
15	quelques	quelque	DET	_	Gender=Fem|Number=Plur	16	det	_	_	*
16	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	7	obl:mod	_	_	*
17	lors	lors	ADV	_	_	7	advmod	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	21	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
20	premier	premier	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
21	match	match	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	3	punct	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	belges	belge	NOUN	_	Gender=Masc|Number=Plur	27	nsubj	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	Dendermonde	Dendermonde	PROPN	_	_	24	nmod	_	_	*
27	espèrent	esper	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
28	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	succès	succès	NOUN	_	Gender=Masc|Number=Sing	27	obj	_	_	*
30	déodatien	déodatien	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	_	*
31	pour	pour	ADP	_	_	32	mark	_	_	*
32	pouvoir	pouvoir	VERB	_	VerbForm=Inf	27	advcl	_	_	*
33	ainsi	ainsi	ADV	_	_	32	advmod	_	_	*
34	venir	venir	VERB	_	VerbForm=Inf	32	xcomp	_	_	*
35	dans	dans	ADP	_	_	37	case	_	_	*
36	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	37	det	_	_	*
37	Vosges	Vosges	PROPN	_	_	34	obl:arg	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	27	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 13
# text = Quant au séjour à Amsterdam, il sera plus court que prévu car le club ne peut pas trop investir pour cette compétition : « C'est vrai qu'on avait prévu de faire un peu de tourisme mais des problèmes de coût nous obligeront à rentrer samedi dans la soirée.
1	Quant	quant	ADV	_	_	4	case	_	_	*
2-3	au	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	1	fixed	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	séjour	séjour	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	Amsterdam	Amsterdam	PROPN	_	_	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	4	punct	_	_	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	expl:subj	_	_	*
9	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	11	cop	_	_	*
10	plus	plus	ADV	_	_	11	advmod	_	_	*
11	court	court	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
12	que	que	SCONJ	_	_	13	mark	_	_	*
13	prévu	prévoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	advcl	_	_	*
14	car	car	CCONJ	_	_	18	cc	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	club	club	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	*
17	ne	ne	ADV	_	Polarity=Neg	18	advmod	_	_	*
18	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	*
19	pas	pas	ADV	_	Polarity=Neg	18	advmod	_	_	*
20	trop	trop	ADV	_	_	18	advmod	_	_	*
21	investir	investir	VERB	_	VerbForm=Inf	18	xcomp	_	_	*
22	pour	pour	ADP	_	_	24	case	_	_	*
23	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	24	det	_	_	*
24	compétition	compétition	NOUN	_	Gender=Fem|Number=Sing	21	obl	_	_	*
25	:	:	PUNCT	_	_	29	punct	_	_	*
26	«	«	PUNCT	_	_	29	punct	_	_	*
27	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	29	expl:subj	_	SpaceAfter=No	*
28	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	cop	_	_	*
29	vrai	vrai	ADJ	_	Gender=Masc|Number=Sing	21	parataxis	_	_	*
30	qu'	que	SCONJ	_	_	33	mark	_	SpaceAfter=No	*
31	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	33	nsubj	_	_	*
32	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	33	aux:tense	_	_	*
33	prévu	prévoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	29	ccomp	_	_	*
34	de	de	ADP	_	_	35	mark	_	_	*
35	faire	faire	VERB	_	VerbForm=Inf	33	xcomp	_	_	*
36	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	35	advmod	_	_	*
37	peu	peu	ADV	_	_	36	fixed	_	_	*
38	de	de	ADP	_	_	39	case	_	_	*
39	tourisme	tourisme	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	_	*
40	mais	mais	CCONJ	_	_	43	cc	_	_	*
41-42	des	_	_	_	_	_	_	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	43	det	_	_	*
43	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	39	conj	_	_	*
44	de	de	ADP	_	_	45	case	_	_	*
45	coût	coût	NOUN	_	Gender=Masc|Number=Sing	43	nmod	_	_	*
46	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	47	nsubj	_	_	*
47	obligeront	obliger	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	35	ccomp	_	_	*
48	à	à	ADP	_	_	49	mark	_	_	*
49	rentrer	rentrer	VERB	_	VerbForm=Inf	47	xcomp	_	_	*
50	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	49	obl	_	_	*
51	dans	dans	ADP	_	_	53	case	_	_	*
52	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_	*
53	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	49	obl:mod	_	SpaceAfter=No	*
54	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 14
# text = A notre arrivée demain (aujourd'hui) à 11 h les joueurs effectueront un petit décrassage avant le coup d'envoi prévu à 15 h, puis nous aurons une petite réception d'après-match, avant le retour » confie Frédéric Bedel.
1	A	à	ADP	_	_	3	case	_	_	*
2	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	arrivée	arrivée	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	_	*
4	demain	demain	ADV	_	_	3	advmod	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	aujourd'hui	aujourd'hui	ADV	_	_	3	advmod	_	SpaceAfter=No	*
7	)	)	PUNCT	_	_	6	punct	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	11	11	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	13	nsubj	_	_	*
13	effectueront	effectuer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
15	petit	petit	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
16	décrassage	décrassage	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
17	avant	avant	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	coup	coup	NOUN	_	Gender=Masc|Number=Sing	13	obl	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	envoi	envoi	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
22	prévu	prévoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	acl	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	15	15	NUM	_	_	25	nummod	_	_	*
25	h	heure	NOUN	_	Gender=Fem|Number=Sing	22	obl:arg	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	29	punct	_	_	*
27	puis	puis	ADV	_	_	29	cc	_	_	*
28	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	29	nsubj	_	_	*
29	aurons	avoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	13	conj	_	_	*
30	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
31	petite	petit	ADJ	_	Gender=Fem|Number=Sing	32	amod	_	_	*
32	réception	réception	NOUN	_	Gender=Fem|Number=Sing	29	obj	_	_	*
33	d'	de	ADP	_	_	34	case	_	SpaceAfter=No	*
34	après-match	après-match	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	38	punct	_	_	*
36	avant	avant	ADP	_	_	38	case	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	retour	retour	NOUN	_	Gender=Masc|Number=Sing	29	obl	_	_	*
39	»	»	PUNCT	_	_	29	punct	_	_	*
40	confie	confier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	*
41	Frédéric	Frédéric	PROPN	_	_	40	nsubj	_	_	*
42	Bedel	Bedel	PROPN	_	_	41	flat:name	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 15
# text = En tout cas, Tible, Weisrock et probablement Gallizi ne seront pas de la fête pour raisons professionnelles.
1	En	en	ADP	_	_	3	case	_	_	*
2	tout	tout	DET	_	Gender=Masc|Number=Sing	3	det	_	_	*
3	cas	cas	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	Tible	Tible	PROPN	_	_	16	nsubj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	Weisrock	Weisrock	PROPN	_	_	5	conj	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	probablement	probablement	ADV	_	_	10	advmod	_	_	*
10	Gallizi	Gallizi	PROPN	_	_	5	conj	_	_	*
11	ne	ne	ADV	_	Polarity=Neg	16	advmod	_	_	*
12	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	16	cop	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	16	advmod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	fête	fête	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
17	pour	pour	ADP	_	_	18	case	_	_	*
18	raisons	raison	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	_	*
19	professionnelles	professionnel	ADJ	_	Gender=Fem|Number=Plur	18	amod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 16
# text = Le groupe : Gagnero, Lerognon, Carames, Demesy, Havez, Alle, Blaise, Rausch, Louis, Collet, Reisser, Preiss, Foucat ( ? ), Toussaint, Laine, Demauljean, Lamontagne, Bellorini, Aghzout, Marc, Klufts, David, Balthazard, George, Maire.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	Gagnero	Gagnero	PROPN	_	_	2	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	Lerognon	Lerognon	PROPN	_	_	4	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	Carames	Carames	PROPN	_	_	4	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	Demesy	Demesy	PROPN	_	_	4	conj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Havez	Havez	PROPN	_	_	4	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	Alle	Alle	PROPN	_	_	4	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	Blaise	Blaise	PROPN	_	_	4	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	Rausch	Rausch	PROPN	_	_	4	conj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	Louis	Louis	PROPN	_	_	4	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	Collet	collet	PROPN	_	_	4	conj	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	Reisser	Reisser	PROPN	_	_	4	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	Preiss	Preiss	PROPN	_	_	4	conj	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	Foucat	Foucat	PROPN	_	_	4	conj	_	_	*
29	(	(	PUNCT	_	_	33	punct	_	_	*
30	?	?	PUNCT	_	_	31	punct	_	_	*
31	)	)	PUNCT	_	_	33	punct	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	Toussaint	Toussaint	PROPN	_	_	28	appos	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	35	punct	_	_	*
35	Laine	laine	PROPN	_	_	33	conj	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	37	punct	_	_	*
37	Demauljean	Demauljean	PROPN	_	_	33	conj	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	39	punct	_	_	*
39	Lamontagne	Lamontagne	PROPN	_	_	33	conj	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	41	punct	_	_	*
41	Bellorini	Bellorini	PROPN	_	_	33	conj	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	43	punct	_	_	*
43	Aghzout	Aghzout	PROPN	_	_	33	conj	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	45	punct	_	_	*
45	Marc	Marc	PROPN	_	_	33	conj	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	47	punct	_	_	*
47	Klufts	Klufts	PROPN	_	_	33	conj	_	SpaceAfter=No	*
48	,	,	PUNCT	_	_	49	punct	_	_	*
49	David	David	PROPN	_	_	33	conj	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	51	punct	_	_	*
51	Balthazard	Balthazard	PROPN	_	_	33	conj	_	SpaceAfter=No	*
52	,	,	PUNCT	_	_	53	punct	_	_	*
53	George	George	PROPN	_	_	33	conj	_	SpaceAfter=No	*
54	,	,	PUNCT	_	_	55	punct	_	_	*
55	Maire	maire	NOUN	_	Gender=Masc|Number=Sing	33	conj	_	SpaceAfter=No	*
56	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 17
# text = BADMINTON : Aujourd'hui et demain, la Halle des Sports d'Epinal servira de cadre au Spina bad', un tournoi interrégional qui intéressera près de 150 concurrents.
1	BADMINTON	BADMINTON	PROPN	_	_	14	nsubj	_	_	*
2	:	:	PUNCT	_	_	14	punct	_	_	*
3	Aujourd'hui	aujourd'hui	ADV	_	_	14	advmod	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	demain	demain	ADV	_	_	3	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	Halle	Halle	PROPN	_	_	14	nsubj	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	Sports	sport	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	Epinal	Epinal	PROPN	_	_	11	nmod	_	_	*
14	servira	servir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	_	*
17-18	au	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	Spina	Spina	PROPN	_	_	16	nmod	_	_	*
20	bad'	baun	ADP	_	Definite=Ind|PronType=Art	23	case	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	tournoi	tournoi	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
24	interrégional	interrégional	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
25	qui	qui	PRON	_	PronType=Rel	26	nsubj	_	_	*
26	intéressera	intéresser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	23	acl:relcl	_	_	*
27	près	près	ADV	_	_	26	obj	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	150	150	NUM	_	_	30	nummod	_	_	*
30	concurrents	concurrent	NOUN	_	Gender=Masc|Number=Plur	27	obl:arg	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 18
# text = KARTING : L'assemblée générale de la ligue de Lorraine est programmée ce dimanche à La Bresse.
1	KARTING	KARTING	ADJ	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	12	punct	_	_	*
3	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	12	nsubj:pass	_	_	*
5	générale	général	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	ligue	ligue	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Lorraine	Lorraine	PROPN	_	_	8	nmod	_	_	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:pass	_	_	*
12	programmée	programmer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	parataxis	_	_	*
13	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_	*
14	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	La	La	DET	_	_	17	det	_	_	*
17	Bresse	Bresse	PROPN	_	_	12	obl:arg	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 19
# text = GYMNASTIQUE : Deux manifestations sont prévues ce week-end à Nomexy.
1	GYMNASTIQUE	gymnastique	PROPN	_	_	6	nsubj:pass	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	Deux	Deux	NUM	_	_	4	nummod	_	_	*
4	manifestations	manifestation	NOUN	_	Gender=Fem|Number=Plur	1	appos	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	*
6	prévues	prévoir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
7	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_	*
8	week-end	week-end	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Nomexy	Nomexy	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 20
# text = Aujourd'hui se déroulera le festigym 88 et demain le championnat des Vosges par équipes réservés aux poussins.
1	Aujourd'hui	aujourd'hui	ADV	_	_	3	advmod	_	_	*
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	_	1:IRV
3	déroulera	dérouler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	festigym	festigym	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	88	88	NUM	_	_	5	nmod	_	_	*
7	et	et	CCONJ	_	_	10	cc	_	_	*
8	demain	demain	ADV	_	_	10	advmod	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	13	det	_	_	*
13	Vosges	Vosges	PROPN	_	_	10	nmod	_	_	*
14	par	par	ADP	_	_	15	case	_	_	*
15	équipes	équipes	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	_	*
16	réservés	réserver	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_	*
17-18	aux	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	poussins	poussin	NOUN	_	Gender=Masc|Number=Plur	16	obl:arg	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 21
# text = FLECHETTES : La salle du Square à Thaon accueillera ce dimanche le Grand open de la ville.
1	FLECHETTES	FLECHETTES	PROPN	_	_	10	nsubj	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	salle	salle	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	Square	Square	PROPN	_	_	4	nmod	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Thaon	Thaon	PROPN	_	_	4	nmod	_	_	*
10	accueillera	accueillir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
11	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_	*
12	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
14	Grand	Grand	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
15	open	open	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	ville	ville	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 22
# text = Début de la compétition à 10 h 30.
1	Début	début	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	compétition	compétition	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	10	10	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
8	30	30	NUM	_	_	7	nummod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 23
# text = CANOE KAYAK : La finale du challenge régionale en piscine sera organisée demain à Nancy.
1	CANOE	CANOE	PROPN	_	_	13	nsubj:pass	_	_	*
2	KAYAK	KAYAK	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	finale	finale	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	challenge	challenge	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	régionale	régionaler	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	piscine	piscine	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
12	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	13	aux:pass	_	_	*
13	organisée	organiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
14	demain	demain	ADV	_	_	13	advmod	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	Nancy	Nancy	PROPN	_	_	13	obl:mod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 24
# text = Une importante délégation de Golbey-Epinal - Saint-Nabord effectuera le déplacement.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	importante	important	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	délégation	délégation	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	Golbey-Epinal	Golbey-Epinal	PROPN	_	_	3	nmod	_	_	*
6	-	-	PUNCT	_	_	7	punct	_	_	*
7	Saint-Nabord	Saint-Nabord	PROPN	_	_	5	flat:name	_	_	*
8	effectuera	effectuer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	déplacement	déplacement	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 25
# text = VOLLEY BALL : Un stage régional réservé aux minimes aura lieu les 26 et 27 février prochain.
1	VOLLEY	VOLLEY	PROPN	_	_	11	nsubj	_	_	*
2	BALL	Ball	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	stage	stage	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6	régional	régional	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	réservé	réserver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
8-9	aux	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	minimes	minime	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	_	*
11	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:VID
12	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	1
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	26	26	NUM	_	_	11	obl	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	27	27	NUM	_	_	14	conj	_	_	*
17	février	février	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_45849.txt 26
# text = Deux Spinaliens, en l'occurrence Robin Chauve et Xavier Clément, ont été appelés par Véronique Kappé.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	Spinaliens	Spinalien	NOUN	_	Gender=Masc|Number=Plur	15	nsubj:pass	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	6	punct	_	_	*
4	en	en	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	occurrence	occurrence	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7	Robin	Robin	PROPN	_	_	6	appos	_	_	*
8	Chauve	Chauve	PROPN	_	_	7	flat:name	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	Xavier	Xavier	PROPN	_	_	7	conj	_	_	*
11	Clément	Clément	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	2	punct	_	_	*
13	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
14	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	aux:pass	_	_	*
15	appelés	appeler	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
16	par	par	ADP	_	_	17	case	_	_	*
17	Véronique	Véronique	PROPN	_	_	15	obl:agent	_	_	*
18	Kappé	Kappé	PROPN	_	_	17	flat:name	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	15	punct	_	SpacesAfter=\n	*

