# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-04_40159.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 1
# text = C'est la vie sur France Bleu « ÙInstallations » c'est le titre de l'exposition des Schutzauer, des artistes étonnants dans leur réflexion sur le monde, sur le portrait.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	vie	vie	NOUN	_	Gender=Fem|Number=Sing	14	dislocated	_	_	*
5	sur	sur	ADP	_	_	6	case	_	_	*
6	France	France	PROPN	_	_	4	nmod	_	_	*
7	Bleu	bleu	ADJ	_	_	6	amod	_	SpacesAfter=\n	*
8	«	«	PUNCT	_	_	9	punct	_	_	*
9	ÙInstallations	ÙInstallations	NOUN	_	Gender=Fem|Number=Plur	6	appos	_	_	*
10	»	»	PUNCT	_	_	9	punct	_	_	*
11	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	14	nsubj	_	SpaceAfter=No	*
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	titre	titre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	20	det	_	_	*
20	Schutzauer	Schutzauer	PROPN	_	_	17	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	24	punct	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	artistes	artiste	NOUN	_	Gender=Masc|Number=Plur	17	conj	_	_	*
25	étonnants	étonnant	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	_	*
26	dans	dans	ADP	_	_	28	case	_	_	*
27	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	28	det	_	_	*
28	réflexion	réflexion	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
29	sur	sur	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	monde	monde	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	35	punct	_	_	*
33	sur	sur	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	portrait	portrait	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 2
# text = A découvrir à la MJC Desforges de Nancy jusqu'au 14 mars.
1	A	à	ADP	_	_	2	mark	_	_	*
2	découvrir	découvrir	VERB	_	VerbForm=Inf	0	root	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	MJC	MJC	PROPN	_	_	2	obl:arg	_	_	*
6	Desforges	Desforges	PROPN	_	_	5	flat:name	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Nancy	Nancy	PROPN	_	_	5	nmod	_	_	*
9	jusqu'	jusque	ADV	_	_	12	advmod	_	SpaceAfter=No	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	14	14	NUM	_	_	2	obl:mod	_	_	*
13	mars	mars	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 3
# text = Aujourd'hui à 17 h 45 et vendredi 12 h 45.
1	Aujourd'hui	aujourd'hui	ADV	_	_	4	advmod	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	17	17	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	45	45	NUM	_	_	4	nummod	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
8	12	12	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
10	45	45	NUM	_	_	9	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 4
# text = J.J. Rousseau au Théâtre de la Manufacture à Nancy.
1	J.J.	J.J.	ADP	_	_	2	case	_	_	*
2	Rousseau	Rousseau	PROPN	_	_	0	root	_	_	*
3-4	au	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	Théâtre	théâtre	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	Manufacture	manufacture	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Nancy	Nancy	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 5
# text = Demain 12 h 45 et vendredi 17 h 45 : « La nature et le contrat » de Jean-Jacques Rousseau une pièce à découvrir au Théâtre de la Manufacture de Nancy jusqu'au 22 février.
1	Demain	demain	ADV	_	_	3	advmod	_	_	*
2	12	12	NUM	_	_	3	nummod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	45	45	NUM	_	_	3	nummod	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
7	17	17	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
9	45	45	NUM	_	_	8	nmod	_	_	*
10	:	:	PUNCT	_	_	13	punct	_	_	*
11	«	«	PUNCT	_	_	13	punct	_	_	*
12	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	nature	nature	NOUN	_	Gender=Fem|Number=Sing	3	parataxis	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	contrat	contrat	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	_	*
17	»	»	PUNCT	_	_	13	punct	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	Jean-Jacques	Jean-Jacques	PROPN	_	_	13	nmod	_	_	*
20	Rousseau	Rousseau	PROPN	_	_	19	flat:name	_	_	*
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	pièce	pièce	NOUN	_	Gender=Fem|Number=Sing	13	appos	_	_	*
23	à	à	ADP	_	_	24	mark	_	_	*
24	découvrir	découvrir	VERB	_	VerbForm=Inf	22	acl	_	_	*
25-26	au	_	_	_	_	_	_	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	Théâtre	théâtre	NOUN	_	Gender=Masc|Number=Sing	24	obl:arg	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	Manufacture	manufacture	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	Nancy	Nancy	PROPN	_	_	30	nmod	_	_	*
33	jusqu'	jusque	ADV	_	_	36	advmod	_	SpaceAfter=No	*
34-35	au	_	_	_	_	_	_	_	_	*
34	à	à	ADP	_	_	36	case	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	22	22	NUM	_	_	24	obl	_	_	*
37	février	février	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 6
# text = La représentation, soit cinquante minutes de philosophie est suivie d'un débat.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	représentation	représentation	NOUN	_	Gender=Fem|Number=Sing	10	nsubj:pass	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	6	punct	_	_	*
4	soit	soit	ADV	_	_	6	advmod	_	_	*
5	cinquante	cinquante	NUM	_	_	6	nummod	_	_	*
6	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	philosophie	philosophie	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:pass	_	_	*
10	suivie	suivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	débat	débat	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 7
# text = Rencontre avec le public et Didier Maheu, le metteur en scène.
1	Rencontre	rencontrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin	0	root	_	_	*
2	avec	avec	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	public	public	NOUN	_	Gender=Masc|Number=Sing	1	obl:arg	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	Didier	Didier	PROPN	_	_	4	conj	_	_	*
7	Maheu	Maheu	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	metteur	metteur	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	scène	scène	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 8
# text = L'Opéra de Nancy se refait une beauté : Demain 7 h 55 et vendredi 14 h 15.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Opéra	opéra	PROPN	_	_	6	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Nancy	Nancy	PROPN	_	_	2	nmod	_	_	*
5	se	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	_	*
6	refait	refaire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	beauté	beauté	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	:	:	PUNCT	_	_	12	punct	_	_	*
10	Demain	demain	ADV	_	_	12	advmod	_	_	*
11	7	7	NUM	_	_	12	nummod	_	_	*
12	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	appos	_	_	*
13	55	55	NUM	_	_	12	nmod	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*
16	14	14	NUM	_	_	17	nummod	_	_	*
17	h	heure	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
18	15	15	NUM	_	_	6	obl	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 9
# text = Ce chantier d'envergure est réalisé par des jeunes en insertion.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	chantier	chantier	NOUN	_	Gender=Masc|Number=Sing	6	nsubj:pass	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	envergure	envergure	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	*
6	réalisé	réaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	par	par	ADP	_	_	10	case	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	6	obl:agent	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	insertion	insertion	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 10
# text = A la fin des travaux, ils bénéficieront d'un CAP.
1	A	à	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	fin	fin	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_	*
9	bénéficieront	bénéficier	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
10	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	CAP	Cap	NOUN	_	Gender=Masc|Number=Sing	9	obl:arg	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 11
# text = Philippe Heinen a rencontré Maître Gérard Michel, adjoint délégué à l'emploi, et les jeunes qui parlent de leur expérience.
1	Philippe	Philippe	PROPN	_	_	4	nsubj	_	_	*
2	Heinen	Heinen	PROPN	_	_	1	flat:name	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	rencontré	rencontrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	Maître	Maître	PROPN	_	_	4	obj	_	_	*
6	Gérard	Gérard	PROPN	_	_	5	flat:name	_	_	*
7	Michel	Michel	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	adjoint	adjoint	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
10	délégué	délégué	NOUN	_	Gender=Masc|Number=Sing	5	appos	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	emploi	emploi	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	_	*
18	qui	qui	PRON	_	PronType=Rel	19	nsubj	_	_	*
19	parlent	parler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	22	det	_	_	*
22	expérience	expérience	NOUN	_	Gender=Fem|Number=Sing	19	obl:arg	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 12
# text = Musicothérapie à Nancy : Gérer son stress ou développer sa créativité : c'est possible grâce à la musique.
1	Musicothérapie	Musicothérapie	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2	à	à	ADP	_	_	3	case	_	_	*
3	Nancy	Nancy	PROPN	_	_	1	obl:arg	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	Gérer	gérer	VERB	_	VerbForm=Inf	1	parataxis	_	_	*
6	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	stress	stress	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
8	ou	ou	CCONJ	_	_	9	cc	_	_	*
9	développer	développer	VERB	_	VerbForm=Inf	7	conj	_	_	*
10	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	créativité	créativité	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12	:	:	PUNCT	_	_	15	punct	_	_	*
13	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	15	nsubj	_	SpaceAfter=No	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
15	possible	possible	ADJ	_	Gender=Masc|Number=Sing	1	parataxis	_	_	*
16	grâce	grâce	ADV	_	_	15	advmod	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	musique	musique	NOUN	_	Gender=Fem|Number=Sing	16	obl:arg	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 13
# text = Brigitte Audebeau vient d'ouvrir « Musica Do Ré », un cabinet de musicothérapie, cours Léopold à Nancy.
1	Brigitte	Brigitte	PROPN	_	_	3	nsubj	_	_	*
2	Audebeau	Audebeau	PROPN	_	_	1	flat:name	_	_	*
3	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	d'	de	ADP	_	_	5	mark	_	SpaceAfter=No	*
5	ouvrir	ouvrir	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	«	«	PUNCT	_	_	7	punct	_	_	*
7	Musica	Musica	PROPN	_	_	5	obj	_	_	*
8	Do	Do	PROPN	_	_	7	flat:name	_	_	*
9	Ré	Ré	PROPN	_	_	7	flat:name	_	_	*
10	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	cabinet	cabinet	NOUN	_	Gender=Masc|Number=Sing	7	appos	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	musicothérapie	musicothérapie	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	cours	cours	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
18	Léopold	Léopold	PROPN	_	_	17	appos	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	Nancy	Nancy	PROPN	_	_	17	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 14
# text = Explications au micro de Philippe Heinen.
1	Explications	explication	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2-3	au	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	micro	micro	X	_	_	1	nmod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Philippe	Philippe	PROPN	_	_	4	nmod	_	_	*
7	Heinen	Heinen	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 15
# text = Zen !
1	Zen	Zen	PROPN	_	_	0	root	_	_	*
2	!	!	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 16
# text = Jeudi à 7 h 55.
1	Jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	7	7	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
5	55	55	NUM	_	_	4	nummod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 17
# text = La 8e édition du festival inter-agros de théâtre débute aujourd'hui pour se terminer le 8 février.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	8e	8e	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	édition	édition	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	festival	festival	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	inter-agros	inter-agros	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	théâtre	théâtre	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	débute	débuter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	aujourd'hui	aujourd'hui	ADV	_	_	10	advmod	_	_	*
12	pour	pour	ADP	_	_	14	mark	_	_	*
13	se	se	PRON	_	Person=3|PronType=Prs	14	expl:comp	_	_	*
14	terminer	terminer	VERB	_	VerbForm=Inf	10	advcl	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	8	8	NUM	_	_	14	obl	_	_	*
17	février	février	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	10	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 18
# text = Fanny Pachayan est une des responsables de la communication du festival.
1	Fanny	Fanny	PROPN	_	_	4	nsubj	_	_	*
2	Pachayan	Pachayan	PROPN	_	_	1	flat:name	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	une	un	PRON	_	Gender=Fem|Number=Sing	0	root	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	responsables	responsable	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	communication	communication	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	festival	festival	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 19
# text = Photo ER Le FIATH'CO, festival inter-agros de théâtre et compagnie, regroupe les comédiens amateurs de toutes les écoles d'ingénieurs en agronomie et industries alimentaires de France qui présentent, pendant une semaine, des pièces très variées, ainsi que des spectacles de rue.
1	Photo	photo	PROPN	_	_	14	nsubj	_	_	*
2	ER	ER	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s	*
3	Le	Le	PROPN	_	_	1	flat:name	_	_	*
4	FIATH	FIATH	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
5	'CO	'CO	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	festival	festival	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
8	inter-agros	inter-agros	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	théâtre	théâtre	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	compagnie	compagnie	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	1	punct	_	_	*
14	regroupe	regrouper	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
16	comédiens	comédien	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	_	*
17	amateurs	amateur	NOUN	_	Gender=Masc|Number=Plur	14	obj	_	_	*
18	de	de	ADP	_	_	21	case	_	_	*
19	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	21	amod	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	écoles	école	NOUN	_	Gender=Fem|Number=Plur	17	nmod	_	_	*
22	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
23	ingénieurs	ingénieur	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	_	*
24	en	en	ADP	_	_	25	case	_	_	*
25	agronomie	agronomie	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
26	et	et	CCONJ	_	_	27	cc	_	_	*
27	industries	industrie	NOUN	_	Gender=Fem|Number=Plur	25	conj	_	_	*
28	alimentaires	alimentaire	ADJ	_	Gender=Fem|Number=Plur	27	amod	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	France	France	PROPN	_	_	25	nmod	_	_	*
31	qui	qui	PRON	_	PronType=Rel	32	nsubj	_	_	*
32	présentent	présenter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	acl:relcl	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	36	punct	_	_	*
34	pendant	pendant	ADP	_	_	36	case	_	_	*
35	une	une	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	32	obl	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	36	punct	_	_	*
38-39	des	_	_	_	_	_	_	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	40	det	_	_	*
40	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	36	nmod	_	_	*
41	très	très	ADV	_	_	42	advmod	_	_	*
42	variées	varié	ADJ	_	Gender=Fem|Number=Plur	40	amod	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	48	punct	_	_	*
44	ainsi	ainsi	ADV	_	_	48	cc	_	_	*
45	que	que	SCONJ	_	_	44	fixed	_	_	*
46-47	des	_	_	_	_	_	_	_	_	*
46	de	de	ADP	_	_	48	case	_	_	*
47	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	48	det	_	_	*
48	spectacles	spectacle	NOUN	_	Gender=Masc|Number=Plur	32	conj	_	_	*
49	de	de	ADP	_	_	50	case	_	_	*
50	rue	rue	NOUN	_	Gender=Fem|Number=Sing	48	nmod	_	SpaceAfter=No	*
51	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 20
# text = Le succès qu'il rencontre depuis 1996, chaque année, dans une ville différente, a incité les étudiants nancéiens de l'ENSAIA (Ecole nationale supérieure d'agronomie et des industries alimentaires) à se porter candidats pour l'organisation de l'édition 2003, qui débute aujourd'hui, pour prendre fin samedi 8 février au, Théâtre de la Manufacture, ainsi que place Maginot et dans le parc de la Pépinière pour les spectacles de rue.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	succès	succès	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	1:LVC.full
3	qu'	que	PRON	_	PronType=Rel	5	obj	_	SpaceAfter=No	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
5	rencontre	rencontrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	1
6	depuis	depuis	ADP	_	_	7	case	_	_	*
7	1996	1996	NUM	_	_	5	obl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	chaque	chaque	DET	_	Gender=Fem|Number=Sing	10	det	_	_	*
10	année	année	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	10	punct	_	_	*
12	dans	dans	ADP	_	_	14	case	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	ville	ville	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
15	différente	différent	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	2	punct	_	_	*
17	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	incité	inciter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	étudiants	étudiant	NOUN	_	Gender=Masc|Number=Plur	18	obj	_	_	*
21	nancéiens	nancéien	ADJ	_	Gender=Masc|Number=Plur	20	amod	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	ENSAIA	ENSAIA	PROPN	_	_	20	nmod	_	_	*
25	(	(	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
26	Ecole	Ecole	PROPN	_	_	20	appos	_	_	*
27	nationale	national	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*
28	supérieure	supérieur	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*
29	d'	de	ADP	_	_	30	case	_	SpaceAfter=No	*
30	agronomie	agronomie	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
31	et	et	CCONJ	_	_	34	cc	_	_	*
32-33	des	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	34	det	_	_	*
34	industries	industrie	NOUN	_	Gender=Fem|Number=Plur	26	conj	_	_	*
35	alimentaires	alimentaire	ADJ	_	Gender=Fem|Number=Plur	34	amod	_	SpaceAfter=No	*
36	)	)	PUNCT	_	_	26	punct	_	_	*
37	à	à	ADP	_	_	39	mark	_	_	*
38	se	se	PRON	_	Person=3|PronType=Prs	39	expl:comp	_	_	2:IRV
39	porter	porter	VERB	_	VerbForm=Inf	18	xcomp	_	_	2
40	candidats	candidat	NOUN	_	Gender=Masc|Number=Plur	39	obj	_	_	*
41	pour	pour	ADP	_	_	43	case	_	_	*
42	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	SpaceAfter=No	*
43	organisation	organisation	NOUN	_	Gender=Fem|Number=Sing	39	obl	_	_	*
44	de	de	ADP	_	_	46	case	_	_	*
45	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	SpaceAfter=No	*
46	édition	édition	NOUN	_	Gender=Fem|Number=Sing	43	nmod	_	_	*
47	2003	2003	NUM	_	_	46	nmod	_	SpaceAfter=No	*
48	,	,	PUNCT	_	_	50	punct	_	_	*
49	qui	qui	PRON	_	PronType=Rel	50	nsubj	_	_	*
50	débute	débuter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	43	acl:relcl	_	_	*
51	aujourd'hui	aujourd'hui	ADV	_	_	50	advmod	_	SpaceAfter=No	*
52	,	,	PUNCT	_	_	54	punct	_	_	*
53	pour	pour	ADP	_	_	54	mark	_	_	*
54	prendre	prendre	VERB	_	VerbForm=Inf	50	advcl	_	_	3:LVC.full
55	fin	fin	NOUN	_	Gender=Fem|Number=Sing	54	obj	_	_	3
56	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	55	nmod	_	_	*
57	8	8	NUM	_	_	56	nmod	_	_	*
58	février	février	NOUN	_	Gender=Masc|Number=Sing	57	nmod	_	_	*
59-60	au	_	_	_	_	_	_	_	SpaceAfter=No	*
59	à	à	ADP	_	_	62	case	_	_	*
60	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_	*
61	,	,	PUNCT	_	_	60	punct	_	_	*
62	Théâtre	théâtre	PROPN	_	_	54	obl:mod	_	_	*
63	de	de	ADP	_	_	65	case	_	_	*
64	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	65	det	_	_	*
65	Manufacture	manufacture	NOUN	_	Gender=Fem|Number=Sing	62	nmod	_	SpaceAfter=No	*
66	,	,	PUNCT	_	_	69	punct	_	_	*
67	ainsi	ainsi	ADV	_	_	69	cc	_	_	*
68	que	que	SCONJ	_	_	67	fixed	_	_	*
69	place	place	NOUN	_	Gender=Fem|Number=Sing	62	conj	_	_	*
70	Maginot	Maginot	PROPN	_	_	69	appos	_	_	*
71	et	et	CCONJ	_	_	74	cc	_	_	*
72	dans	dans	ADP	_	_	74	case	_	_	*
73	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	74	det	_	_	*
74	parc	parc	NOUN	_	Gender=Masc|Number=Sing	62	conj	_	_	*
75	de	de	ADP	_	_	77	case	_	_	*
76	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	77	det	_	_	*
77	Pépinière	Pépinière	PROPN	_	_	74	nmod	_	_	*
78	pour	pour	ADP	_	_	80	case	_	_	*
79	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	80	det	_	_	*
80	spectacles	spectacle	NOUN	_	Gender=Masc|Number=Plur	54	obl	_	_	*
81	de	de	ADP	_	_	82	case	_	_	*
82	rue	rue	NOUN	_	Gender=Fem|Number=Sing	80	nmod	_	SpaceAfter=No	*
83	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 21
# text = Les étudiants nancéiens préparent la manifestation depuis juin dernier et s'activent depuis la rentrée de septembre.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	étudiants	étudiant	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	nancéiens	nancéien	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
4	préparent	préparer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	manifestation	manifestation	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	depuis	depuis	ADP	_	_	8	case	_	_	*
8	juin	juin	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
9	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	s'	se	PRON	_	Person=3|PronType=Prs	12	obj	_	SpaceAfter=No	*
12	activent	activer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
13	depuis	depuis	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	rentrée	rentrée	NOUN	_	Gender=Fem|Number=Sing	12	obl	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	septembre	septembre	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 22
# text = Ils assureront l'hébergement de leurs camarades d'autres villes.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	*
2	assureront	assurer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	hébergement	hébergement	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	7	det	_	_	*
7	camarades	camarade	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
9	autres	autre	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
10	villes	ville	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 23
# text = Ouverture, ce soir à 20 h avec « Le cadavre était presque parfait ».
1	Ouverture	ouverture	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	*
4	soir	soir	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	20	20	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
8	avec	avec	ADP	_	_	14	case	_	_	*
9	«	«	PUNCT	_	_	14	punct	_	_	*
10	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	cadavre	cadavre	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
12	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	cop	_	_	*
13	presque	presque	ADV	_	_	14	advmod	_	_	*
14	parfait	parfait	ADJ	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
15	»	»	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 24
# text = Le festival s'achèvera le 8 par un match d'improvisation supervisé par la troupe Improdisiac.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	festival	festival	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:pass	_	SpaceAfter=No	*
4	achèvera	achèver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	8	8	NUM	_	_	4	obl	_	_	*
7	par	par	ADP	_	_	9	case	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	match	match	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	improvisation	improvisation	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	supervisé	superviser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
13	par	par	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	troupe	troupe	NOUN	_	Gender=Fem|Number=Sing	12	obl:agent	_	_	*
16	Improdisiac	Improdisiac	PROPN	_	_	15	appos	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 25
# text = Prix des places : du mardi soir au vendredi, 7 € (tarif normal), 5 € (étudiants) ;
1	Prix	Prix	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	places	place	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
5	:	:	PUNCT	_	_	8	punct	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
9	soir	soir	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	7	7	NUM	_	_	15	nummod	_	_	*
15	€	€	SYM	_	_	8	conj	_	_	*
16	(	(	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
17	tarif	tarif	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
18	normal	normal	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	SpaceAfter=No	*
19	)	)	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	22	punct	_	_	*
21	5	5	NUM	_	_	22	nummod	_	_	*
22	€	€	SYM	_	_	8	conj	_	_	*
23	(	(	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
24	étudiants	étudiant	NOUN	_	Gender=Masc|Number=Plur	22	appos	_	SpaceAfter=No	*
25	)	)	PUNCT	_	_	24	punct	_	_	*
26	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 26
# text = pour la soirée d'improvisations, samedi, 8 et 6 €.
1	pour	pour	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	improvisations	improvisation	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	8	8	NUM	_	_	3	conj	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	6	6	NUM	_	_	12	nummod	_	_	*
12	€	€	SYM	_	_	3	conj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 27
# text = Les places sont valables pour toute la soirée, c'est-à-dire pour les deux pièces jouées le même soir.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	places	place	NOUN	_	Gender=Fem|Number=Plur	4	nsubj	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	valables	valable	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
5	pour	pour	ADP	_	_	8	case	_	_	*
6	toute	tout	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	14	punct	_	_	*
10	c'est-à-dire	c'est-à-dire	ADV	_	_	14	advmod	_	_	*
11	pour	pour	ADP	_	_	14	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
13	deux	deux	NUM	_	_	14	nummod	_	_	*
14	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	4	conj	_	_	*
15	jouées	jouer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	14	acl	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
17	même	même	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
18	soir	soir	NOUN	_	Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-04_40159.txt 28
# text = Elles sont vendues, le soir même, au théâtre ou en prévente à l'ENSAIA, 2 avenue de la Forêt-de-Haye, à Vandœuvre.
1	Elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	3	nsubj:pass	_	_	*
2	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux:pass	_	_	*
3	vendues	vendre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	soir	soir	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
7	même	même	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	théâtre	théâtre	NOUN	_	Gender=Masc|Number=Sing	3	obl:mod	_	_	*
12	ou	ou	CCONJ	_	_	14	cc	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	prévente	prévente	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	ENSAIA	ENSAIA	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	2	2	NUM	_	_	20	nummod	_	_	*
20	avenue	avenue	NOUN	_	Gender=Fem|Number=Sing	17	appos	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	Forêt-de-Haye	Forêt-de-Haye	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	26	punct	_	_	*
25	à	à	ADP	_	_	26	case	_	_	*
26	Vandœuvre	Vandœuvre	PROPN	_	_	11	conj	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

