# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-12_50614.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 1
# text = « Il nous faut 200 bénévoles » Philippe Gelly, président départemental des Restaurants du Cœur.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	1:VID
3	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	4	iobj	_	_	*
4	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	200	200	NUM	_	_	6	nummod	_	_	*
6	bénévoles	bénévole	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	_	*
7	»	»	PUNCT	_	_	8	punct	_	SpacesAfter=\n	*
8	Philippe	Philippe	PROPN	_	_	6	appos	_	_	*
9	Gelly	Gelly	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	président	président	NOUN	_	Gender=Masc|Number=Sing	8	appos	_	_	*
12	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	15	det	_	_	*
15	Restaurants	restaurant	PROPN	_	_	11	nmod	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	Cœur	cœur	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 2
# text = Quelques semaines avant la fin de la campagne, les Restaurants du Cœur sont en quasi rupture de stock, le nombre des bénéficiaires ayant augmenté de 15 %.
1	Quelques	quelque	DET	_	Gender=Fem|Number=Plur	2	det	_	_	*
2	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	18	obl:mod	_	_	*
3	avant	avant	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	fin	fin	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	campagne	campagne	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	2	punct	_	_	*
10	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	11	det	_	_	*
11	Restaurants	restaurant	PROPN	_	_	18	nsubj	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	Cœur	Cœur	PROPN	_	_	11	nmod	_	_	*
15	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_	*
16	en	en	ADP	_	_	18	case	_	_	*
17	quasi	quasi	ADV	_	_	18	advmod	_	_	*
18	rupture	rupture	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	stock	stock	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	18	appos	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	bénéficiaires	bénéficiaire	NOUN	_	Gender=Masc|Number=Plur	23	nmod	_	_	*
27	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	28	aux:tense	_	_	*
28	augmenté	augmenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	acl	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	15	15	NUM	_	_	31	nummod	_	_	*
31	%	%	SYM	_	_	28	obl:arg	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 3
# text = Ils feront appel à notre générosité les 14 et 15 février dans les grandes surfaces.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	*
2	feront	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:LVC.full
3	appel	appel	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	1
4	à	à	ADP	_	_	6	case	_	_	*
5	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	générosité	générosité	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	14	14	NUM	_	_	2	obl	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	15	15	NUM	_	_	8	conj	_	_	*
11	février	février	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	dans	dans	ADP	_	_	15	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
14	grandes	grand	ADJ	_	Gender=Fem|Number=Plur	15	amod	_	_	*
15	surfaces	surface	NOUN	_	Gender=Fem|Number=Plur	2	obl:mod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 4
# text = - Comment expliquez-vous cette augmentation de 15 % ? - Pour l'instant, on n'a pas d'explication franche et massive, sinon qu'arrivent de nouvelles populations.
1	-	-	PUNCT	_	_	3	punct	_	_	*
2	Comment	comment	ADV	_	_	3	advmod	_	_	*
3	expliquez	expliquer	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	18	advcl	_	SpaceAfter=No	*
4	-vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_	*
5	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	*
6	augmentation	augmentation	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	15	15	NUM	_	_	9	nummod	_	_	*
9	%	%	SYM	_	_	6	nmod	_	_	*
10	?	?	PUNCT	_	_	3	punct	_	_	*
11	-	-	PUNCT	_	_	3	punct	_	_	*
12	Pour	pour	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	instant	instant	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	3	punct	_	_	*
16	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	18	nsubj	_	_	*
17	n'	ne	ADV	_	Polarity=Neg	18	advmod	_	SpaceAfter=No	*
18	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	pas	pas	ADV	_	Polarity=Neg	18	advmod	_	_	*
20	d'	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	explication	explication	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
22	franche	franc	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
23	et	et	CCONJ	_	_	24	cc	_	_	*
24	massive	massif	ADJ	_	Gender=Fem|Number=Sing	22	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	28	punct	_	_	*
26	sinon	sinon	SCONJ	_	_	28	cc	_	_	*
27	qu'	que	PRON	_	PronType=Rel	28	obj	_	SpaceAfter=No	*
28	arrivent	arrivent	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	conj	_	_	*
29	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	31	det	_	_	*
30	nouvelles	nouvelle	ADJ	_	Gender=Fem|Number=Plur	31	amod	_	_	*
31	populations	population	NOUN	_	Gender=Fem|Number=Plur	28	nsubj	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 5
# text = Des étudiants étrangers envoyés par les assistantes sociales du CROUS.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	étudiants	étudiant	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	étrangers	étranger	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
5	envoyés	envoyer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_	*
6	par	par	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	assistantes	assistant	NOUN	_	Gender=Fem|Number=Plur	5	obl:agent	_	_	*
9	sociales	social	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	CROUS	CROUS	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 6
# text = Des jeunes mamans avec bébés.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	4	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
3	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
4	mamans	maman	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
5	avec	avec	ADP	_	_	6	case	_	_	*
6	bébés	bébé	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 7
# text = Enormément.
1	Enormément	Enormément	ADV	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 8
# text = Au point que nous manquons cruellement, non pas de petits pots - une opération lancée dans les écoles nous a permis d'en récupérer - mais de couches et de lait premier âge.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	point	point	NOUN	_	Gender=Masc|Number=Sing	23	obl:mod	_	_	*
4	que	que	SCONJ	_	_	6	mark	_	_	*
5	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_	*
6	manquons	manqu	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	3	acl	_	_	*
7	cruellement	cruellement	ADV	_	_	6	advmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	non	non	ADV	_	Polarity=Neg	10	advmod	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
11	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
12	petits	petit	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	_	*
13	pots	pots	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
14	-	-	PUNCT	_	_	16	punct	_	_	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	opération	opération	NOUN	_	Gender=Fem|Number=Sing	13	appos	_	_	*
17	lancée	lancer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	16	acl	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	écoles	école	NOUN	_	Gender=Fem|Number=Plur	17	obl:arg	_	_	*
21	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	23	nsubj	_	_	*
22	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
23	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
24	d'	de	ADP	_	_	26	mark	_	SpaceAfter=No	*
25	en	en	PRON	_	Person=3	26	iobj	_	_	*
26	récupérer	récupérer	VERB	_	VerbForm=Inf	23	xcomp	_	_	*
27	-	-	PUNCT	_	_	30	punct	_	_	*
28	mais	mais	CCONJ	_	_	30	cc	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	couches	couche	NOUN	_	Gender=Fem|Number=Plur	26	conj	_	_	*
31	et	et	CCONJ	_	_	33	cc	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	lait	lait	NOUN	_	Gender=Masc|Number=Sing	30	conj	_	_	*
34	premier	premier	ADJ	_	Gender=Masc|Number=Sing	33	amod	_	_	*
35	âge	âge	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 9
# text = Enfin, surtout dans le nord du département, nous recevons pas mal de personnes déplacées, des gens dont beaucoup viennent de Sangatte.
1	Enfin	enfin	ADV	_	_	12	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	surtout	surtout	ADV	_	_	6	advmod	_	_	*
4	dans	dans	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	nord	nord	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	département	département	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	6	punct	_	_	*
11	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	12	nsubj	_	_	*
12	recevons	recevoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	pas	pas	ADV	_	_	14	advmod	_	_	*
14	mal	mal	ADV	_	_	12	obj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	14	obl:arg	_	_	*
17	déplacées	déplacé	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	16	acl	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	gens	gens	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
22	dont	dont	PRON	_	PronType=Rel	23	nmod	_	_	*
23	beaucoup	beaucoup	PRON	_	_	24	nsubj	_	_	*
24	viennent	venir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	acl:relcl	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	Sangatte	Sangatte	PROPN	_	_	24	obl:arg	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 10
# text = - Au niveau stock, vous êtes à sec ?
1	-	-	PUNCT	_	_	4	punct	_	_	*
2-3	Au	_	_	_	_	_	_	_	_	*
2	À	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
5	stock	stock	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	4	punct	_	_	*
7	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	8	nsubj	_	_	*
8	êtes	être	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	sec	sec	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
11	?	?	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 11
# text = - On est en capacité très réduite.
1	-	-	PUNCT	_	_	7	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	capacité	capacité	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	_	*
6	très	très	ADV	_	_	7	advmod	_	_	*
7	réduite	réduire	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 12
# text = Certains produits basiques sont en rupture de stock, comme les pâtes, le riz.
1	Certains	certain	DET	_	Gender=Masc|Number=Plur	2	det	_	_	*
2	produits	produit	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
3	basiques	basique	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	rupture	rupture	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	stock	stock	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	comme	comme	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	pâtes	pâte	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	riz	riz	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 13
# text = Il en viendra de l'Europe ce mois de février.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	en	en	PRON	_	Person=3	3	expl:comp	_	_	1:VID
3	viendra	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	Europe	Europe	PROPN	_	_	3	obl:arg	_	_	*
7	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_	*
8	mois	mois	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	février	février	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 14
# text = Mais ce ne sera pas suffisant.
1	Mais	mais	CCONJ	_	_	6	cc	_	_	*
2	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	_	*
4	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	cop	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	suffisant	suffisant	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 15
# text = Nous calquons nos prévisions en fonction de l'année précédente.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	calquons	calqu	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	nos	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	4	det	_	_	*
4	prévisions	prévision	NOUN	_	Gender=Fem|Number=Plur	2	obj	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	fonction	fonction	NOUN	_	Gender=Fem|Number=Sing	2	obl	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	année	année	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	précédente	précédent	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 16
# text = L'an dernier, nous avions distribué 700 tonnes à 7.000 familles dans le département.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	an	an	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
3	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	7	nsubj	_	_	*
6	avions	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	7	aux:tense	_	_	*
7	distribué	distribuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	700	700	NUM	_	_	9	nummod	_	_	*
9	tonnes	tonne	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	7.000	7.000	NUM	_	_	12	nummod	_	_	*
12	familles	famille	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	département	département	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 17
# text = Ce sera cette fois beaucoup plus.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	_	*
2	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	cop	_	_	*
3	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	6	advmod	_	_	*
4	fois	fois	NOUN	_	Gender=Fem|Number=Sing	3	fixed	_	_	*
5	beaucoup	beaucoup	ADV	_	_	6	advmod	_	_	*
6	plus	plus	ADV	_	_	0	root	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 18
# text = Fait rare, j'ai dû puiser dans la trésorerie pour acheter près de 3.000 € de nourriture.
1	Fait	fait	NOUN	_	Gender=Masc|Number=Sing	6	advcl	_	_	*
2	rare	rare	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	SpaceAfter=No	*
5	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	dû	devoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	puiser	puiser	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	trésorerie	trésorerie	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	_	*
11	pour	pour	ADP	_	_	12	mark	_	_	*
12	acheter	acheter	VERB	_	VerbForm=Inf	7	advcl	_	_	*
13	près	près	ADV	_	_	12	obj	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	3.000	3.000	NUM	_	_	16	nummod	_	_	*
16	€	€	SYM	_	_	13	obl:arg	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	nourriture	nourriture	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 19
# text = Les bénévoles se rongent les sangs à chaque distribution devant la pénurie.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	bénévoles	bénévole	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	4	expl:comp	_	_	*
4	rongent	ronger	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	sangs	sang	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	chaque	chaque	DET	_	Gender=Fem|Number=Sing	9	det	_	_	*
9	distribution	distribution	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
10	devant	devant	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	pénurie	pénurie	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 20
# text = Ils voudraient pouvoir servir normalement les gens.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	*
2	voudraient	voudr	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3	pouvoir	pouvoir	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	servir	servir	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	normalement	normalement	ADV	_	_	4	advmod	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	gens	gens	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 21
# text = - Combien de tonnes de nourritures vous reste-t-il pour terminer la saison ?
1	-	-	PUNCT	_	_	2	punct	_	_	*
2	Combien	combien	ADV	_	_	8	advmod	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	tonnes	tonne	NOUN	_	Gender=Fem|Number=Plur	8	obl:mod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	nourritures	nourriture	NOUN	_	Gender=Fem|Number=Plur	4	nmod	_	_	*
7	vous	lui	PRON	_	Number=Plur|Person=2|PronType=Prs	8	iobj	_	_	*
8	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	1:VID
9	-t	t	PART	_	_	10	dep	_	SpaceAfter=No	*
10	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	1
11	pour	pour	ADP	_	_	12	mark	_	_	*
12	terminer	terminer	VERB	_	VerbForm=Inf	8	advcl	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	saison	saison	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
15	?	?	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 22
# text = - La campagne dure encore six semaines.
1	-	-	PUNCT	_	_	4	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	campagne	campagne	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
4	dure	durer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	encore	encore	ADV	_	_	4	advmod	_	_	*
6	six	six	NUM	_	_	7	nummod	_	_	*
7	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 23
# text = On doit avoir à peine une centaine de tonnes alors qu'il en faudrait le triple.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	avoir	avoir	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	à	à	ADP	_	_	7	case	_	_	*
5	peine	peine	NOUN	_	Gender=Fem|Number=Sing	4	fixed	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	centaine	centaine	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	tonnes	tonne	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	_	*
10	alors	alors	ADV	_	_	14	mark	_	_	*
11	qu'	que	SCONJ	_	_	10	fixed	_	SpaceAfter=No	*
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	1:VID
13	en	en	PRON	_	Person=3	14	iobj	_	_	*
14	faudrait	falloir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_	1
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	triple	triple	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 24
# text = Ce qui nous manque le plus : les couches, le lait premier âge, les lentilles, pâtes, riz, conserves de légumes.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
2	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
3	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	4	iobj	_	_	*
4	manque	manquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	advmod	_	_	*
6	plus	plus	ADV	_	_	5	fixed	_	_	*
7	:	:	PUNCT	_	_	9	punct	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	couches	couche	NOUN	_	Gender=Fem|Number=Plur	1	parataxis	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	lait	lait	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_	*
13	premier	premier	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	âge	âge	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	lentilles	lentille	NOUN	_	Gender=Fem|Number=Plur	9	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	pâtes	pâte	NOUN	_	Gender=Fem|Number=Plur	9	conj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	riz	rir	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	conserves	conserve	NOUN	_	Gender=Fem|Number=Plur	9	conj	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	légumes	légume	NOUN	_	Gender=Masc|Number=Plur	23	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 25
# text = - Les collectes organisées les 14 et 15 février dans une soixantaine de grandes surfaces du département vont-elles vous permettre de tenir jusque là ?
1	-	-	PUNCT	_	_	3	punct	_	_	*
2	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	collectes	collecte	NOUN	_	Gender=Fem|Number=Plur	19	nsubj	_	_	*
4	organisées	organiser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	14	14	NUM	_	_	4	obl	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	15	15	NUM	_	_	6	conj	_	_	*
9	février	février	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	dans	dans	ADP	_	_	12	case	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	soixantaine	soixantaine	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	grandes	grand	ADJ	_	Gender=Fem|Number=Plur	15	amod	_	_	*
15	surfaces	surface	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	département	département	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	vont	aller	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
20	-elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	19	obl:arg	_	_	*
21	vous	lui	PRON	_	Number=Plur|Person=2|PronType=Prs	22	iobj	_	_	*
22	permettre	permettre	VERB	_	VerbForm=Inf	19	xcomp	_	_	*
23	de	de	ADP	_	_	24	mark	_	_	*
24	tenir	tenir	VERB	_	VerbForm=Inf	22	xcomp	_	_	*
25	jusque	jusque	ADV	_	_	26	advmod	_	_	*
26	là	là	ADV	_	_	24	advmod	_	_	*
27	?	?	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 26
# text = - On y arrivera, on a confiance.
1	-	-	PUNCT	_	_	4	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
3	y	y	PRON	_	_	4	obl:mod	_	_	*
4	arrivera	arriver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	7	advcl	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_	*
7	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	confiance	confiance	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 27
# text = Mais nous manquons de bénévoles pour l'opération qui sera menée vendredi et samedi.
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
3	manquons	manquer	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	bénévoles	bénévole	NOUN	_	Gender=Fem|Number=Plur	3	obl:arg	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	opération	opération	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	1:LVC.full
9	qui	qui	PRON	_	PronType=Rel	11	nsubj:pass	_	_	*
10	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	11	aux:pass	_	_	*
11	menée	mener	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	acl:relcl	_	_	1
12	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	11	obl	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 28
# text = Il nous en faut 200 pour l'agglomération nancéienne.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	1:VID
2	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	4	obj	_	_	*
3	en	en	PRON	_	Person=3	4	iobj	_	_	*
4	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	200	200	NUM	_	_	4	obl:arg	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	agglomération	agglomération	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	nancéienne	nancéien	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 29
# text = Nous n'en avons pour l'instant qu'une petite centaine.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
3	en	en	PRON	_	Person=3	4	expl:comp	_	_	1:VID
4	avons	avoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	pour	pour	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	instant	instant	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
8	qu'	que	SCONJ	_	_	11	case	_	SpaceAfter=No	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
10	petite	petit	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
11	centaine	centaine	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 30
# text = D'ici là, peut-être quelques volontaires auront-ils rejoint nos rangs.
1	D'	de	ADP	_	_	3	case	_	SpaceAfter=No	*
2	ici	ici	ADV	_	_	1	fixed	_	_	*
3	là	là	ADV	_	_	10	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	peut-être	peut-être	ADV	_	_	10	advmod	_	_	*
6	quelques	quelque	DET	_	Gender=Masc|Number=Plur	7	det	_	_	*
7	volontaires	volontaire	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
8	auront	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	10	aux:tense	_	SpaceAfter=No	*
9	-ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_	*
10	rejoint	rejoindre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	nos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	12	det	_	_	*
12	rangs	rang	NOUN	_	Gender=Masc|Number=Plur	10	obj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 31
# text = Propos recueillis par Rachel VALENTIN
1	Propos	propos	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	recueillis	recueillir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	acl	_	_	*
3	par	par	ADP	_	_	4	case	_	_	*
4	Rachel	Rachel	PROPN	_	_	2	obl:agent	_	_	*
5	VALENTIN	valentin	PROPN	_	_	4	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 32
# text = D'ici quinze ans, la seule succursale subsistant en Lorraine devrait être Metz.
1	D'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
2	ici	ici	ADV	_	_	1	fixed	_	_	*
3	quinze	quinze	NUM	_	_	4	nummod	_	_	*
4	ans	an	NOUN	_	Gender=Masc|Number=Plur	12	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	seule	seul	ADJ	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
8	succursale	succursal	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9	subsistant	subsister	VERB	_	Tense=Pres|VerbForm=Part	7	acl	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	Lorraine	Lorraine	PROPN	_	_	9	obl	_	_	*
12	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	être	être	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
14	Metz	Metz	PROPN	_	_	13	obj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	12	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 33
# text = Gérard Wandzel (à gauche) et Frédéric Philippe.
1	Gérard	Gérard	PROPN	_	_	0	root	_	_	*
2	Wandzel	Wandzel	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
4	à	à	ADP	_	_	5	case	_	_	*
5	gauche	gauche	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
6	)	)	PUNCT	_	_	5	punct	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	Frédéric	Frédéric	PROPN	_	_	1	conj	_	_	*
9	Philippe	Philippe	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 34
# text = Photos Michel FRITSCH Pour l'instant, explique Frédéric Philippe, « le gouverneur de la Banque de France le présente comme une étude, mais nous avons tous reçu la nouvelle comme un coup de massue ».
1	Photos	photos	PROPN	_	_	8	nsubj	_	_	*
2	Michel	Michel	PROPN	_	_	1	flat:name	_	_	*
3	FRITSCH	FRITSCH	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
4	Pour	pour	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	instant	instant	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	1	punct	_	_	*
8	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	Frédéric	Frédéric	PROPN	_	_	8	obj	_	_	*
10	Philippe	Philippe	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	«	«	PUNCT	_	_	14	punct	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	gouverneur	gouverneur	NOUN	_	Gender=Masc|Number=Sing	9	appos	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	Banque	banque	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	France	France	PROPN	_	_	17	nmod	_	_	*
20	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	obj	_	_	*
21	présente	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	xcomp	_	_	*
22	comme	comme	ADP	_	_	24	case	_	_	*
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	étude	étude	NOUN	_	Gender=Fem|Number=Sing	21	obl:mod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	30	punct	_	_	*
26	mais	mais	CCONJ	_	_	30	cc	_	_	*
27	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	30	nsubj	_	_	*
28	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	30	aux:tense	_	_	*
29	tous	tout	PRON	_	Gender=Masc|Number=Plur	30	obl:mod	_	_	*
30	reçu	recevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	nouvelle	nouvelle	NOUN	_	Gender=Fem|Number=Sing	30	obj	_	_	*
33	comme	comme	ADP	_	_	35	case	_	_	*
34	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	coup	coup	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	massue	massue	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	_	*
38	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 35
# text = Frédéric Philippe, secrétaire général du SNABF, syndicat national autonome majoritaire, l'un parmi les sept que compte la Banque de France, déplorait hier à Nancy « l'absence totale de réflexion en matière d'aménagement du territoire », après l'annonce de la fermeture programmée d'ici 8 à 10 ans, de 149 des 211 succursales ».
1	Frédéric	Frédéric	PROPN	_	_	27	nsubj	_	_	*
2	Philippe	Philippe	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5	général	général	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	SNABF	SNABF	PROPN	_	_	4	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	syndicat	syndicat	NOUN	_	Gender=Masc|Number=Sing	4	appos	_	_	*
11	national	national	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	autonome	autonome	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
13	majoritaire	majoritaire	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	un	un	PRON	_	Gender=Masc|Number=Sing	10	appos	_	_	*
17	parmi	parmi	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	19	det	_	_	*
19	sept	sept	NUM	_	_	16	nmod	_	_	*
20	que	que	SCONJ	_	_	21	mark	_	_	*
21	compte	compter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	acl	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	Banque	banque	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	France	France	PROPN	_	_	23	nmod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	10	punct	_	_	*
27	déplorait	déplorer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
28	hier	hier	ADV	_	_	27	advmod	_	_	*
29	à	à	ADP	_	_	30	case	_	_	*
30	Nancy	Nancy	PROPN	_	_	27	obl:arg	_	_	*
31	«	«	PUNCT	_	_	33	punct	_	_	*
32	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	SpaceAfter=No	*
33	absence	absence	NOUN	_	Gender=Fem|Number=Sing	27	obj	_	_	*
34	totale	total	ADJ	_	Gender=Fem|Number=Sing	33	amod	_	_	*
35	de	de	ADP	_	_	36	case	_	_	*
36	réflexion	réflexion	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	_	*
37	en	en	ADP	_	_	38	case	_	_	*
38	matière	matière	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	_	*
39	d'	de	ADP	_	_	40	case	_	SpaceAfter=No	*
40	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	_	*
41-42	du	_	_	_	_	_	_	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_	*
43	territoire	territoire	NOUN	_	Gender=Masc|Number=Sing	40	nmod	_	_	*
44	»	»	PUNCT	_	_	33	punct	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	48	punct	_	_	*
46	après	après	ADP	_	_	48	case	_	_	*
47	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	SpaceAfter=No	*
48	annonce	annonce	NOUN	_	Gender=Fem|Number=Sing	27	obl	_	_	*
49	de	de	ADP	_	_	51	case	_	_	*
50	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	51	det	_	_	*
51	fermeture	fermeture	NOUN	_	Gender=Fem|Number=Sing	48	nmod	_	_	*
52	programmée	programmer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	51	acl	_	_	*
53	d'	de	ADP	_	_	55	case	_	SpaceAfter=No	*
54	ici	ici	ADV	_	_	55	advmod	_	_	*
55	8	8	NUM	_	_	52	obl:mod	_	_	*
56	à	à	ADP	_	_	57	case	_	_	*
57	10	10	NUM	_	_	55	nmod	_	_	*
58	ans	an	NOUN	_	Gender=Masc|Number=Plur	48	appos	_	SpaceAfter=No	*
59	,	,	PUNCT	_	_	61	punct	_	_	*
60	de	de	ADP	_	_	61	case	_	_	*
61	149	149	NUM	_	_	27	obl:mod	_	_	*
62-63	des	_	_	_	_	_	_	_	_	*
62	de	de	ADP	_	_	65	case	_	_	*
63	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	65	det	_	_	*
64	211	211	NUM	_	_	65	nummod	_	_	*
65	succursales	succursal	NOUN	_	Gender=Fem|Number=Plur	61	nmod	_	_	*
66	»	»	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
67	.	.	PUNCT	_	_	27	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 36
# text = La région n'y échappera pas, bien entendu.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	région	région	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
4	y	y	PRON	_	_	5	iobj	_	_	*
5	échappera	échapper	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	bien	bien	ADV	_	_	9	advmod	_	_	*
9	entendu	entendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 37
# text = Figurant dans les trois ans à venir avec Epinal, Bar-le-Duc et Metz parmi les quatre rescapés régionaux, Nancy ne devrait pas garder bien longtemps sa Banque de France, si le scenario de « modèle régional » est retenu.
1	Figurant	figurer	VERB	_	Tense=Pres|VerbForm=Part	22	advcl	_	_	*
2	dans	dans	ADP	_	_	5	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
4	trois	trois	NUM	_	_	5	nummod	_	_	*
5	ans	an	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	_	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	venir	venir	VERB	_	VerbForm=Inf	1	xcomp	_	_	*
8	avec	avec	ADP	_	_	9	case	_	_	*
9	Epinal	Epinal	PROPN	_	_	7	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	Bar-le-Duc	Bar-le-Duc	PROPN	_	_	9	conj	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	Metz	Metz	PROPN	_	_	9	conj	_	_	*
14	parmi	parmi	ADP	_	_	17	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
16	quatre	quatre	NUM	_	_	17	nummod	_	_	*
17	rescapés	rescapé	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
18	régionaux	régional	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	1	punct	_	_	*
20	Nancy	Nancy	PROPN	_	_	22	nsubj	_	_	*
21	ne	ne	ADV	_	Polarity=Neg	22	advmod	_	_	*
22	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
23	pas	pas	ADV	_	Polarity=Neg	22	advmod	_	_	*
24	garder	garder	VERB	_	VerbForm=Inf	22	xcomp	_	_	*
25	bien	bien	ADV	_	_	26	advmod	_	_	*
26	longtemps	longtemps	ADV	_	_	24	advmod	_	_	*
27	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	28	det	_	_	*
28	Banque	banque	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	France	France	PROPN	_	_	28	nmod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	41	punct	_	_	*
32	si	si	SCONJ	_	_	41	mark	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	scenario	scenario	NOUN	_	Gender=Masc|Number=Sing	41	nsubj:pass	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	«	«	PUNCT	_	_	37	punct	_	_	*
37	modèle	modèle	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	_	*
38	régional	régional	ADJ	_	Gender=Masc|Number=Sing	37	amod	_	_	*
39	»	»	PUNCT	_	_	37	punct	_	_	*
40	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	aux:pass	_	_	*
41	retenu	retenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	22	advcl	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 38
# text = L'étude rendue publique par M. Yves Barroux, secrétaire général de la Banque de France, prévoit en effet, d'ici quinze ans, le seul maintien des succursales installées au chef-lieu de région.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	étude	étude	NOUN	_	Gender=Fem|Number=Sing	18	nsubj	_	_	*
3	rendue	rendre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
4	publique	public	ADJ	_	Gender=Fem|Number=Sing	3	xcomp	_	_	*
5	par	par	ADP	_	_	6	case	_	_	*
6	M.	monsieur	PROPN	_	_	3	obl:agent	_	_	*
7	Yves	Yves	PROPN	_	_	6	flat:name	_	_	*
8	Barroux	Barroux	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	_	*
11	général	général	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	Banque	banque	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	France	France	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	2	punct	_	_	*
18	prévoit	prévoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	en	en	ADP	_	_	18	advmod	_	_	*
20	effet	effet	NOUN	_	Gender=Masc|Number=Sing	19	fixed	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	25	punct	_	_	*
22	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
23	ici	ici	ADV	_	_	22	fixed	_	_	*
24	quinze	quinze	NUM	_	_	25	nummod	_	_	*
25	ans	an	NOUN	_	Gender=Masc|Number=Plur	18	obl	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	25	punct	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
28	seul	seul	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	_	*
29	maintien	maintien	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	*
30-31	des	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	32	det	_	_	*
32	succursales	succursale	NOUN	_	Gender=Fem|Number=Plur	29	nmod	_	_	*
33	installées	installer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	32	acl	_	_	*
34-35	au	_	_	_	_	_	_	_	_	*
34	à	à	ADP	_	_	36	case	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	chef-lieu	chef-lieu	NOUN	_	Gender=Masc|Number=Sing	33	obl:arg	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	région	région	NOUN	_	Gender=Fem|Number=Sing	36	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 39
# text = Ce chef-lieu, pour la Lorraine, étant Metz, qui emploie une centaine de salariés, alors que Nancy en compte quatre-vingts.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	chef-lieu	chef-lieu	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	6	punct	_	_	*
4	pour	pour	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	Lorraine	Lorraine	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	6	punct	_	_	*
8	étant	être	AUX	_	Tense=Pres|VerbForm=Part	9	cop	_	_	*
9	Metz	Metz	PROPN	_	_	0	root	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
12	emploie	employer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	centaine	centaine	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	salariés	salarié	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	12	punct	_	_	*
18	alors	alors	ADV	_	_	20	cc	_	_	*
19	que	que	SCONJ	_	_	18	fixed	_	_	*
20	Nancy	Nancy	PROPN	_	_	9	conj	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	compte	compte	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
23	quatre-vingts	quatre-vingt	NOUN	_	Gender=Masc|Number=Plur	20	flat:name	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 40
# text = Onze des douze succursales régionales, qui emploient actuellement 410 salariés, sont donc appelées à disparaître, ce qui représente 150 suppressions d'emplois, explique Michel Wandzel, secrétaire du CE Lorraine.
1	Onze	onze	PRON	_	Number=Plur	16	nsubj:pass	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	5	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
4	douze	douze	NUM	_	_	5	nummod	_	_	*
5	succursales	succursale	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
6	régionales	régional	ADJ	_	Gender=Fem|Number=Plur	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
9	emploient	emploenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_	*
10	actuellement	actuellement	ADV	_	_	9	advmod	_	_	*
11	410	410	NUM	_	_	12	nummod	_	_	*
12	salariés	salarié	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	1	punct	_	_	*
14	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux:pass	_	_	*
15	donc	donc	ADV	_	_	16	advmod	_	_	*
16	appelées	appeler	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	28	ccomp	_	_	*
17	à	à	ADP	_	_	18	mark	_	_	*
18	disparaître	disparaître	VERB	_	VerbForm=Inf	16	xcomp	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	16	parataxis	_	_	*
21	qui	qui	PRON	_	PronType=Rel	22	nsubj	_	_	*
22	représente	représenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	acl:relcl	_	_	*
23	150	150	NUM	_	_	24	nummod	_	_	*
24	suppressions	suppression	NOUN	_	Gender=Fem|Number=Plur	22	obj	_	_	*
25	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
26	emplois	emploi	NOUN	_	Gender=Masc|Number=Plur	24	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	16	punct	_	_	*
28	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
29	Michel	Michel	PROPN	_	_	28	nsubj	_	_	*
30	Wandzel	Wandzel	PROPN	_	_	29	flat:name	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	32	punct	_	_	*
32	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	29	appos	_	_	*
33-34	du	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	CE	CE	PROPN	_	_	32	nmod	_	_	*
36	Lorraine	Lorraine	PROPN	_	_	35	flat:name	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	28	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 41
# text = « Il y aura des mutations, de nombreux départs en retraite, eu égard à la d'âge des agents, actuellement 46 ans.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	1:VID
3	y	y	PRON	_	_	4	expl:comp	_	_	1
4	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	mutations	mutation	NOUN	_	Gender=Fem|Number=Plur	4	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
10	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
11	départs	départ	NOUN	_	Gender=Masc|Number=Plur	7	appos	_	_	*
12	en	en	ADP	_	_	13	case	_	_	*
13	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	11	punct	_	_	*
15	eu	eu	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_	*
16	égard	égard	ADV	_	_	15	advmod	_	_	*
17	à	à	ADP	_	_	20	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
19	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
20	âge	âge	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	agents	agent	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	27	punct	_	_	*
25	actuellement	actuellement	ADV	_	_	27	advmod	_	_	*
26	46	46	NUM	_	_	27	nummod	_	_	*
27	ans	an	NOUN	_	Gender=Masc|Number=Plur	4	obl	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 42
# text = Ceci est valable pour les agents statutaires.
1	Ceci	ceci	PRON	_	Number=Sing	3	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	valable	valable	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	pour	pour	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	agents	agent	NOUN	_	Gender=Masc|Number=Plur	3	obl	_	_	*
7	statutaires	statutaire	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 43
# text = Mais le sort sera moins confortable des personnels non statutaires, agents de surveillance ou d'entretien, qui représentent une quarantaine de personnes en Lorraine.
1	Mais	mais	CCONJ	_	_	6	cc	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	sort	sort	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
4	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	cop	_	_	*
5	moins	moins	ADV	_	_	6	advmod	_	_	*
6	confortable	confortable	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	personnels	personnel	NOUN	_	Gender=Masc|Number=Plur	6	obl:arg	_	_	*
10	non	non	ADV	_	_	11	advmod	_	_	*
11	statutaires	statutaire	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	agents	agent	NOUN	_	Gender=Masc|Number=Plur	9	appos	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	surveillance	surveillance	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	ou	ou	CCONJ	_	_	18	cc	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	entretien	entretien	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	qui	qui	PRON	_	PronType=Rel	21	nsubj	_	_	*
21	représentent	représenter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	_	*
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	quarantaine	quarantaine	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	23	nmod	_	_	*
26	en	en	ADP	_	_	27	case	_	_	*
27	Lorraine	Lorraine	PROPN	_	_	25	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50614.txt 44
# text = M. Trichet, gouverneur de la Banque de France, a beau dire que 'des propositions à l'extérieur' leur seront faites, ils sont quand même directement menacés »
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
2	Trichet	Trichet	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	gouverneur	gouverneur	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	Banque	banque	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	France	France	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	1	punct	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	beau	beare	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	dire	dire	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
14	que	que	SCONJ	_	_	25	mark	_	_	*
15	'	'	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	propositions	proposition	NOUN	_	Gender=Fem|Number=Plur	25	nsubj:pass	_	_	1:LVC.full
19	à	à	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	extérieur	extérieur	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	'	'	PUNCT	_	_	18	punct	_	_	*
23	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	25	iobj	_	_	*
24	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	25	aux:pass	_	_	*
25	faites	faire	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	13	ccomp	_	SpaceAfter=No	1
26	,	,	PUNCT	_	_	32	punct	_	_	*
27	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	32	nsubj:pass	_	_	*
28	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	32	aux:pass	_	_	*
29	quand	quand	ADV	_	_	32	advmod	_	_	*
30	même	même	ADV	_	_	29	fixed	_	_	*
31	directement	directement	ADV	_	_	32	advmod	_	_	*
32	menacés	menacer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	12	conj	_	_	*
33	»	»	PUNCT	_	_	12	punct	_	SpacesAfter=\n	*

