# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-29_32670.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 1
# text = « Cacahouète » l'a trahi Depuis samedi, Jacqueline comme Monique ont perdu le sommeil.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Cacahouète	Cacahouète	PROPN	_	_	6	nsubj	_	_	*
3	»	»	PUNCT	_	_	2	punct	_	_	*
4	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	6	obj	_	SpaceAfter=No	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	trahi	trahir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpacesAfter=\n	*
7	Depuis	depuis	ADP	_	_	8	case	_	_	*
8	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	14	punct	_	_	*
10	Jacqueline	Jacqueline	PROPN	_	_	14	nsubj	_	_	*
11	comme	comme	ADP	_	_	12	case	_	_	*
12	Monique	Monique	PROPN	_	_	10	nmod	_	_	*
13	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	perdu	perdre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	sommeil	sommeil	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 2
# text = Imaginant les mortelles pérégrinations du fugueur, certainement transi du froid, affamé.
1	Imaginant	Imaginer	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
3	mortelles	mortel	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	_	*
4	pérégrinations	pérégrination	NOUN	_	Gender=Fem|Number=Plur	1	obj	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	fugueur	fugueur	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	certainement	certainement	ADV	_	_	10	advmod	_	_	*
10	transi	transi	ADV	_	_	4	advmod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	froid	froid	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	affamé	affamer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 3
# text = Elles en entendaient des vertes et des pas mûres.
1	Elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	*
2	en	en	PRON	_	Person=3	3	expl:comp	_	_	*
3	entendaient	entend	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	vertes	verte	NOUN	_	Gender=Fem|Number=Plur	3	obl:arg	_	_	*
7	et	et	CCONJ	_	_	10	cc	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	pas	pas	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	_	*
11	mûres	mûre	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 4
# text = « On nous a même dit l'avoir vu samedi avant sa fugue.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	*
3	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	6	iobj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	même	même	ADV	_	_	6	advmod	_	_	*
6	dit	dire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	9	obj	_	SpaceAfter=No	*
8	avoir	avoir	AUX	_	VerbForm=Inf	9	aux:tense	_	_	*
9	vu	voir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	xcomp	_	_	*
10	samedi	samedir	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	_	*
11	avant	avant	ADP	_	_	13	case	_	_	*
12	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	fugue	fugue	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 5
# text = » Il paraîtrait que l'animal avait été aperçu en train de picorer avec les poules.
1	»	»	PUNCT	_	_	3	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
3	paraîtrait	paraîtrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	que	que	SCONJ	_	_	9	mark	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	animal	animal	NOUN	_	Gender=Masc|Number=Sing	9	nsubj:pass	_	_	*
7	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	aux:tense	_	_	*
8	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	aux:pass	_	_	*
9	aperçu	apercevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	ccomp	_	_	*
10	en	en	ADP	_	_	9	advmod	_	_	*
11	train	train	NOUN	_	Gender=Masc|Number=Sing	10	fixed	_	_	*
12	de	de	ADP	_	_	13	mark	_	_	*
13	picorer	picorer	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
14	avec	avec	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	poules	poule	NOUN	_	Gender=Fem|Number=Plur	13	obl:arg	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 6
# text = Sait-on jamais...
1	Sait	re	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	cop	_	SpaceAfter=No	*
2	-on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	0	root	_	_	*
3	jamais	jamais	ADV	_	Polarity=Neg	2	advmod	_	SpaceAfter=No	*
4	...	...	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 7
# text = On aurait pu croire qu'un perroquet ne passerait pas inaperçu.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
2	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	croire	croire	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	qu'	que	SCONJ	_	_	9	mark	_	SpaceAfter=No	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	perroquet	perroquet	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
8	ne	ne	ADV	_	Polarity=Neg	9	advmod	_	_	*
9	passerait	passer	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	9	advmod	_	_	*
11	inaperçu	inapercevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	xcomp	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 8
# text = Mais celui-là a un gris pelage.
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	celui-là	celui-là	PRON	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	gris	gris	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	pelage	pelage	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 9
# text = C'est le son de « cacahouète » qui l'a trahi à l'entrée de l'école hier après-midi.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	son	son	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	«	«	PUNCT	_	_	7	punct	_	_	*
7	cacahouète	cacahouète	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	»	»	PUNCT	_	_	7	punct	_	_	*
9	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
10	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	12	obj	_	SpaceAfter=No	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	trahi	trahir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl:relcl	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	entrée	entrée	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	école	école	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
19	hier	hier	ADV	_	_	20	advmod	_	_	*
20	après-midi	après-midir	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 10
# text = Il s'était campé près des enfants, entre primaire et collège, pour quémander sa pitance.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:comp	_	SpaceAfter=No	*
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	aux:tense	_	_	*
4	campé	camper	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	près	près	ADV	_	_	4	advmod	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	entre	entre	ADP	_	_	11	case	_	_	*
11	primaire	primaire	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	collège	collège	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	pour	pour	ADP	_	_	16	mark	_	_	*
16	quémander	quémander	VERB	_	VerbForm=Inf	4	advcl	_	_	*
17	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	pitance	pitance	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 11
# text = Ni une ni deux, Cédric courait chercher la propriétaire.
1	Ni	Ni	CCONJ	_	_	7	cc	_	_	*
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
3	ni	ni	CCONJ	_	_	4	cc	_	_	*
4	deux	deux	NUM	_	_	7	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	Cédric	Cédric	PROPN	_	_	7	nsubj	_	_	*
7	courait	courer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
8	chercher	chercher	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	propriétaire	propriétaire	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 12
# text = Celle-ci, épuisette et gants en mains, tentait une approche et tendait la carotte, euh... la cacahouète justement.
1	Celle-ci	celui-ci	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	9	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	épuisette	épuisette	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	gants	gant	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	mains	main	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	1	punct	_	_	*
9	tentait	tenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	approche	approche	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	tendait	tendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	conj	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	carotte	carotte	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	euh	euh	INTJ	_	_	9	conj	_	SpaceAfter=No	*
18	...	...	PUNCT	_	_	20	punct	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	cacahouète	cacahouète	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	_	*
21	justement	justement	ADV	_	_	20	advmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 13
# text = Oscar, lui, jouissait, incrédule, de sa liberté.
1	Oscar	oscar	CCONJ	_	_	5	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	5	nsubj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	jouissait	jouir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	incrédule	incrédule	ADJ	_	Gender=Fem|Number=Sing	5	xcomp	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	liberté	liberté	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 14
# text = Le cuisinier, la principale, les collégiens...
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	cuisinier	cuisinier	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	principale	principale	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	collégiens	collégien	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No	*
9	...	...	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 15
# text = La rocambolesque capture tint en émoi la cour d'école.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	rocambolesque	rocambolesque	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	capture	capture	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
4	tint	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	émoi	émoi	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	cour	cour	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	école	école	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 16
# text = Jusqu'à ce qu'Oscar tombe dans les griffes de sa maîtresse.
1	Jusqu'	jusque	ADV	_	_	3	advmod	_	SpaceAfter=No	*
2	à	à	ADP	_	_	3	case	_	_	*
3	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
4	qu'	que	SCONJ	_	_	6	mark	_	SpaceAfter=No	*
5	Oscar	Oscar	PROPN	_	_	6	nsubj	_	_	*
6	tombe	tomber	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	griffes	griffe	NOUN	_	Gender=Fem|Number=Plur	6	obl:arg	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	maîtresse	maîtresse	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 17
# text = Qui en fut quitte avec quelques coups de bec.
1	Qui	qui	PRON	_	PronType=Int	4	nsubj	_	_	*
2	en	en	PRON	_	Person=3	4	iobj	_	_	*
3	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	cop	_	_	*
4	quitte	quitter	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	avec	avec	ADP	_	_	7	case	_	_	*
6	quelques	quelque	DET	_	Gender=Masc|Number=Plur	7	det	_	_	*
7	coups	coup	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	bec	bec	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 18
# text = Maud SALIGNAT Le mainate a regagné ses pénates.
1	Maud	Maud	PROPN	_	_	6	nsubj	_	_	*
2	SALIGNAT	SALIGNAT	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	flat:name	_	_	*
4	mainate	mainate	NOUN	_	Gender=Masc|Number=Sing	1	flat:name	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	regagné	regagner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	8	det	_	_	*
8	pénates	pénate	NOUN	_	Gender=Fem|Number=Plur	6	obj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 19
# text = Cela a tout l'air d'une ritournelle.
1	Cela	cela	PRON	_	Number=Sing|PronType=Dem	2	nsubj	_	_	*
2	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
3	tout	tout	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	1
5	air	air	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	1
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	ritournelle	ritournelle	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 20
# text = Et pourtant, depuis samedi, à Faverney, c'est un autre chant qu'on sifflait en mode mineur : « Ouvrez, ouvrez la cage aux oiseaux ».
1	Et	et	CCONJ	_	_	14	cc	_	_	*
2	pourtant	pourtant	ADV	_	_	14	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	depuis	depuis	ADP	_	_	5	case	_	_	*
5	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	Faverney	Faverney	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	5	punct	_	_	*
10	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	14	nsubj	_	SpaceAfter=No	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
13	autre	autre	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	chant	chant	NOUN	_	Gender=Masc|Number=Sing	25	nsubj	_	_	*
15	qu'	que	PRON	_	PronType=Rel	17	obj	_	SpaceAfter=No	*
16	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	17	nsubj	_	_	*
17	sifflait	siffler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	acl:relcl	_	_	*
18	en	en	ADP	_	_	19	case	_	_	*
19	mode	mode	NOUN	_	Gender=Masc|Number=Sing	17	obl	_	_	*
20	mineur	mineur	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
21	:	:	PUNCT	_	_	23	punct	_	_	*
22	«	«	PUNCT	_	_	23	punct	_	_	*
23	Ouvrez	Ouvrez	PROPN	_	_	14	appos	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	23	punct	_	_	*
25	ouvrez	ouvr	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	root	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	cage	cage	NOUN	_	Gender=Fem|Number=Sing	25	obj	_	_	*
28-29	aux	_	_	_	_	_	_	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	oiseaux	oiseau	NOUN	_	Gender=Masc|Number=Plur	27	nmod	_	_	*
31	»	»	PUNCT	_	_	25	punct	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 21
# text = C'est l'histoire d'Oscar.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
6	Oscar	Oscar	PROPN	_	_	4	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 22
# text = Ce drôle d'oiseau s'est fait la belle, samedi dernier, aux portes de la nuit.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	drôle	drôle	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	oiseau	oiseau	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	s'	se	PRON	_	Person=3|PronType=Prs	7	iobj	_	SpaceAfter=No	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	belle	belle	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
12	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14-15	aux	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	portes	porte	NOUN	_	Gender=Fem|Number=Plur	7	obl:mod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 23
# text = Or ce perroquet du Gabon n'est pas un spécimen comme les autres.
1	Or	or	CCONJ	_	_	11	cc	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	perroquet	perroquet	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	Gabon	Gabon	PROPN	_	_	3	nmod	_	_	*
7	n'	ne	ADV	_	Polarity=Neg	11	advmod	_	SpaceAfter=No	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
9	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	_	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	spécimen	spécimen	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
12	comme	comme	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	14	det	_	_	*
14	autres	autre	PRON	_	Number=Plur	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 24
# text = Une vraie mascotte dans Faverney.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	vraie	vrai	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	mascotte	mascotte	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	dans	dans	ADP	_	_	5	case	_	_	*
5	Faverney	Faverney	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 25
# text = Qui n'a pas été hélé, sifflé, salué par lui dans l'échoppe de fleurs et papeterie Ophredine ?
1	Qui	qui	PRON	_	PronType=Int	6	nsubj:pass	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	aux:pass	_	_	*
6	hélé	héler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	sifflé	siffler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	salué	saluer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	*
11	par	par	ADP	_	_	12	case	_	_	*
12	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	10	obl:agent	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	échoppe	échoppe	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	fleurs	fleur	NOUN	_	Gender=Fem|Number=Plur	15	nmod	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	papeterie	papeterie	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	_	*
20	Ophredine	Ophredine	PROPN	_	_	19	flat:name	_	_	*
21	?	?	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 26
# text = L'été, Oscar a ses habitudes.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	été	été	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	Oscar	Oscar	PROPN	_	_	2	appos	_	_	*
5	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
6	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	7	det	_	_	*
7	habitudes	habitude	NOUN	_	Gender=Fem|Number=Plur	5	obj	_	SpaceAfter=No	1
8	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 27
# text = Il trône dans la rue centrale et amuse les passants de ses galimatias.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	trône	trôner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	dans	dans	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	rue	rue	NOUN	_	Gender=Fem|Number=Sing	2	obl:mod	_	_	*
6	centrale	central	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	amuse	amuser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	passants	passants	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det	_	_	*
13	galimatias	galimatia	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 28
# text = Il est devenu un as de l'imitation, que ce soit du pimpon des pompiers ou de ses collègues de la gent animale.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	devenu	devenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	as	as	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	imitation	imitation	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	15	punct	_	_	*
10	que	que	SCONJ	_	_	15	mark	_	_	*
11	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	15	nsubj	_	_	*
12	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	pimpon	pimpon	NOUN	_	Gender=Masc|Number=Sing	3	advcl	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	pompiers	pompier	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	_	*
19	ou	ou	CCONJ	_	_	22	cc	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	22	det	_	_	*
22	collègues	collègue	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	gent	gent	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
26	animale	animal	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 29
# text = Il jacasse comme les pies, gazouille comme les moineaux...
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	jacasse	jacasser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	comme	comme	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	pies	pie	NOUN	_	Gender=Fem|Number=Plur	2	obl:mod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	gazouille	gazouille	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
8	comme	comme	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	moineaux	moineau	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	SpaceAfter=No	*
11	...	...	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-29_32670.txt 30
# text = Il n'est qu'à l'entendre s'exécuter quand Jacky, la patronne, lui suggère d'évoquer le chat : un miaou désopilant envahit le commerce.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	expl:subj	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	7	advmod	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:caus	_	_	*
4	qu'	que	ADV	_	_	7	advmod	_	SpaceAfter=No	*
5	à	à	ADP	_	_	7	mark	_	_	*
6	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	7	obj	_	SpaceAfter=No	*
7	entendre	entendre	VERB	_	VerbForm=Inf	0	root	_	_	*
8	s'	se	PRON	_	Person=3|PronType=Prs	9	expl:comp	_	SpaceAfter=No	1:IRV
9	exécuter	exécuter	VERB	_	VerbForm=Inf	7	xcomp	_	_	1
10	quand	quand	SCONJ	_	_	17	mark	_	_	*
11	Jacky	Jacky	PROPN	_	_	17	nsubj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	patronne	patronne	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	11	punct	_	_	*
16	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	17	iobj	_	_	*
17	suggère	suggérer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_	*
18	d'	de	ADP	_	_	19	mark	_	SpaceAfter=No	*
19	évoquer	évoquer	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	chat	chat	NOUN	_	Gender=Masc|Number=Sing	19	obj	_	_	*
22	:	:	PUNCT	_	_	26	punct	_	_	*
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	miaou	miaou	NOUN	_	Gender=Masc|Number=Sing	26	nsubj	_	_	*
25	désopilant	désopilant	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	_	*
26	envahit	envahir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	parataxis	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	commerce	commerce	NOUN	_	Gender=Masc|Number=Sing	26	obj	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\n	*

