# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-18_58203.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-18_58203.txt 1
# text = Deux autres procédures
1	Deux	Deux	NUM	_	_	3	nummod	_	_	*
2	autres	autre	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
3	procédures	procédure	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_58203.txt 2
# text = Le tribunal administratif considère d'autre part que le maire de Montenois a pesé de son influence sur le vote de la délibération et fait référence à un article du code général des collectivités territoriales : « Sont illégales les délibérations auxquelles ont pris part un ou plusieurs membres du conseil intéressés à l'affaire qui en fait l'objet, soit en leur nom personnel, soit comme mandataires... ».
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	administratif	administratif	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	considère	considérer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	ccomp	_	_	*
5	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
6	autre	autre	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	part	part	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
8	que	que	SCONJ	_	_	14	mark	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	maire	maire	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Montenois	Montenois	PROPN	_	_	10	nmod	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	pesé	peser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	ccomp	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	_	*
17	influence	influence	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	_	*
18	sur	sur	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	vote	vote	NOUN	_	Gender=Masc|Number=Sing	14	obl	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	délibération	délibération	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24	et	et	CCONJ	_	_	25	cc	_	_	*
25	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	conj	_	_	3:LVC.full
26	référence	référence	NOUN	_	Gender=Fem|Number=Sing	25	obj	_	_	3
27	à	à	ADP	_	_	29	case	_	_	*
28	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	article	article	NOUN	_	Gender=Masc|Number=Sing	25	obl:arg	_	_	*
30-31	du	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	code	code	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
33	général	général	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	_	*
34-35	des	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	36	det	_	_	*
36	collectivités	collectivité	NOUN	_	Gender=Fem|Number=Plur	32	nmod	_	_	*
37	territoriales	territorial	ADJ	_	Gender=Fem|Number=Plur	36	amod	_	_	*
38	:	:	PUNCT	_	_	41	punct	_	_	*
39	«	«	PUNCT	_	_	41	punct	_	_	*
40	Sont	son	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	41	cop	_	_	*
41	illégales	illégal	ADJ	_	Gender=Fem|Number=Plur	25	parataxis	_	_	*
42	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	43	det	_	_	*
43	délibérations	délibération	NOUN	_	Gender=Fem|Number=Plur	41	nsubj	_	_	*
44-45	auxquelles	_	_	_	_	_	_	_	_	*
44	à	à	ADP	_	_	45	case	_	_	*
45	lesquelles	lequel	PRON	_	Gender=Fem|Number=Plur|PronType=Rel	43	nmod	_	_	*
46	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	47	aux:tense	_	_	*
47	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
48	part	part	NOUN	_	Gender=Fem|Number=Sing	47	obj	_	_	1
49	un	un	NUM	_	_	52	nummod	_	_	*
50	ou	ou	CCONJ	_	_	51	cc	_	_	*
51	plusieurs	plusieurs	DET	_	Number=Plur	49	conj	_	_	*
52	membres	membre	NOUN	_	Gender=Masc|Number=Plur	48	appos	_	_	*
53-54	du	_	_	_	_	_	_	_	_	*
53	de	de	ADP	_	_	55	case	_	_	*
54	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_	*
55	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	52	nmod	_	_	*
56	intéressés	intéresser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	55	acl	_	_	*
57	à	à	ADP	_	_	59	case	_	_	*
58	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	59	det	_	SpaceAfter=No	4:VID
59	affaire	affaire	NOUN	_	Gender=Fem|Number=Sing	56	obl:arg	_	_	4
60	qui	qui	PRON	_	PronType=Rel	62	nsubj	_	_	*
61	en	en	PRON	_	Person=3	62	iobj	_	_	*
62	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	59	acl:relcl	_	_	2:VID;4
63	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	64	det	_	SpaceAfter=No	2
64	objet	objet	NOUN	_	Gender=Masc|Number=Sing	62	obj	_	SpaceAfter=No	2
65	,	,	PUNCT	_	_	69	punct	_	_	*
66	soit	soit	ADV	_	_	69	advmod	_	_	*
67	en	en	ADP	_	_	69	case	_	_	*
68	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	69	det	_	_	*
69	nom	nom	NOUN	_	Gender=Masc|Number=Sing	52	appos	_	_	*
70	personnel	personnel	ADJ	_	Gender=Masc|Number=Sing	69	amod	_	SpaceAfter=No	*
71	,	,	PUNCT	_	_	74	punct	_	_	*
72	soit	soit	ADV	_	_	74	advmod	_	_	*
73	comme	comme	ADP	_	_	74	case	_	_	*
74	mandataires	mandataire	NOUN	_	Gender=Masc|Number=Plur	69	appos	_	SpaceAfter=No	*
75	...	...	PUNCT	_	_	74	punct	_	_	*
76	»	»	PUNCT	_	_	74	punct	_	SpaceAfter=No	*
77	.	.	PUNCT	_	_	47	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_58203.txt 3
# text = Tout en annulant la délibération litigieuse, l'instance bisontine a condamné Daniel Jeannin à verser la somme de 200 euros à Martial Dupire, ce dernier ayant émis le vœu de couvrir simplement les frais de justice engagés.
1	Tout	tout	ADV	_	_	3	advmod	_	_	*
2	en	en	ADP	_	_	3	mark	_	_	*
3	annulant	annuler	VERB	_	Tense=Pres|VerbForm=Part	12	advcl	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	délibération	délibération	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	litigieuse	litigieux	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	instance	instance	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
10	bisontine	bisontin	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	condamné	condamner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	Daniel	Daniel	PROPN	_	_	12	obj	_	_	*
14	Jeannin	Jeannin	PROPN	_	_	13	flat:name	_	_	*
15	à	à	ADP	_	_	16	mark	_	_	*
16	verser	verser	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	somme	somme	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	200	200	NUM	_	_	21	nummod	_	_	*
21	euros	euro	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*
22	à	à	ADP	_	_	23	case	_	_	*
23	Martial	Martial	PROPN	_	_	16	obl:mod	_	_	*
24	Dupire	Dupire	PROPN	_	_	23	flat:name	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	29	punct	_	_	*
26	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	27	det	_	_	*
27	dernier	dernier	NOUN	_	Gender=Masc|Number=Sing	29	nsubj	_	_	*
28	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	29	aux:tense	_	_	*
29	émis	émettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	conj	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	vœu	vœu	NOUN	_	Gender=Masc|Number=Sing	29	obj	_	_	*
32	de	de	ADP	_	_	33	mark	_	_	*
33	couvrir	couvrir	VERB	_	VerbForm=Inf	29	xcomp	_	_	*
34	simplement	simplement	ADV	_	_	33	advmod	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_	*
36	frais	frais	NOUN	_	Gender=Masc|Number=Plur	33	obj	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	justice	justice	NOUN	_	Gender=Fem|Number=Sing	36	nmod	_	_	*
39	engagés	engager	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	36	acl	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_58203.txt 4
# text = Domicilié à Montenois depuis vingt ans, cet ouvrier Peugeot (comme l'était Daniel Jeannin avant de prendre sa retraite) n'en a pourtant pas fini avec la justice.
1	Domicilié	Domicilier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
2	à	à	ADP	_	_	3	case	_	_	*
3	Montenois	Montenois	PROPN	_	_	1	obl:arg	_	_	*
4	depuis	depuis	ADP	_	_	6	case	_	_	*
5	vingt	vingt	NUM	_	_	6	nummod	_	_	*
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	1	obl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	1	punct	_	_	*
8	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	*
9	ouvrier	ouvrier	NOUN	_	Gender=Masc|Number=Sing	25	nsubj	_	_	*
10	Peugeot	Peugeot	PROPN	_	_	9	appos	_	_	*
11	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
12	comme	comme	ADP	_	_	15	case	_	_	*
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
14	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	15	cop	_	_	*
15	Daniel	Daniel	PROPN	_	_	9	nmod	_	_	*
16	Jeannin	Jeannin	PROPN	_	_	15	flat:name	_	_	*
17	avant	avant	ADV	_	_	15	advmod	_	_	*
18	de	de	ADP	_	_	19	mark	_	_	*
19	prendre	prendre	VERB	_	VerbForm=Inf	17	ccomp	_	_	1:VID
20	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	1
21	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	SpaceAfter=No	1
22	)	)	PUNCT	_	_	15	punct	_	_	*
23	n'	ne	ADV	_	Polarity=Neg	25	advmod	_	SpaceAfter=No	*
24	en	en	PRON	_	Person=3	25	expl:comp	_	_	2:VID
25	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	2
26	pourtant	pourtant	ADV	_	_	25	advmod	_	_	*
27	pas	pas	ADV	_	Polarity=Neg	25	advmod	_	_	*
28	fini	fini	ADJ	_	Gender=Masc|Number=Sing	25	obj	_	_	*
29	avec	avec	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	justice	justice	NOUN	_	Gender=Fem|Number=Sing	25	obl:arg	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_58203.txt 5
# text = Il a en effet intenté deux autres procédures, auprès du tribunal correctionnel de Montbéliard cette fois-ci : « J'estime que le marché négocié de la nouvelle mairie n'a pas été mené dans les règles.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
3	en	en	ADP	_	_	4	case	_	_	*
4	effet	effet	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	_	1
5	intenté	intenter	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
6	deux	deux	NUM	_	_	8	nummod	_	_	*
7	autres	autre	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	_	*
8	procédures	procédure	NOUN	_	Gender=Fem|Number=Plur	2	obj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	auprès	auprès	ADV	_	_	8	advmod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	_	*
14	correctionnel	correctionnel	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Montbéliard	Montbéliard	PROPN	_	_	13	nmod	_	_	*
17	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	18	det	_	_	*
18	fois	fois	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
19	-ci	ci	PART	_	_	18	advmod	_	_	*
20	:	:	PUNCT	_	_	23	punct	_	_	*
21	«	«	PUNCT	_	_	23	punct	_	_	*
22	J'	j'	PROPN	_	_	23	nsubj	_	SpaceAfter=No	*
23	estime	estimer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	parataxis	_	_	*
24	que	que	SCONJ	_	_	36	mark	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	marché	marché	NOUN	_	Gender=Masc|Number=Sing	36	nsubj:pass	_	_	*
27	négocié	négocier	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
28	de	de	ADP	_	_	31	case	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
30	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	31	amod	_	_	*
31	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
32	n'	ne	ADV	_	Polarity=Neg	36	advmod	_	SpaceAfter=No	*
33	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	aux:tense	_	_	*
34	pas	pas	ADV	_	Polarity=Neg	36	advmod	_	_	*
35	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	36	aux:pass	_	_	*
36	mené	mener	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	ccomp	_	_	*
37	dans	dans	ADP	_	_	39	case	_	_	*
38	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	39	det	_	_	*
39	règles	règle	NOUN	_	Gender=Fem|Number=Plur	36	obl:mod	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_58203.txt 6
# text = J'estime également que la démarche visant à faire prendre en compte par la commune les travaux de viabilisation du lotissement « Sur le champ », dont le maire était également propriétaire des terrains, a été menée de la même façon que pour celui « des hameaux de la source ».
1	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	SpaceAfter=No	*
2	estime	estimer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	nsubj:pass	_	_	*
3	également	également	ADV	_	_	2	advmod	_	_	*
4	que	que	SCONJ	_	_	7	mark	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	démarche	démarche	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
7	visant	viser	VERB	_	Tense=Pres|VerbForm=Part	2	ccomp	_	_	*
8	à	à	ADP	_	_	10	mark	_	_	*
9	faire	faire	AUX	_	VerbForm=Inf	10	aux:caus	_	_	*
10	prendre	prendre	VERB	_	VerbForm=Inf	7	xcomp	_	_	1:VID
11	en	en	ADP	_	_	12	case	_	_	1
12	compte	compte	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	_	1
13	par	par	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	commune	commune	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	viabilisation	viabilisation	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	lotissement	lotissement	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
23	«	«	PUNCT	_	_	26	punct	_	_	*
24	Sur	sur	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	champ	champ	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
27	»	»	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	34	punct	_	_	*
29	dont	dont	PRON	_	PronType=Rel	31	nmod	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	maire	maire	NOUN	_	Gender=Masc|Number=Sing	34	nsubj	_	_	*
32	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	34	cop	_	_	*
33	également	également	ADV	_	_	34	advmod	_	_	*
34	propriétaire	propriétaire	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	_	*
35-36	des	_	_	_	_	_	_	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	37	det	_	_	*
37	terrains	terrain	NOUN	_	Gender=Masc|Number=Plur	34	nmod	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	2	punct	_	_	*
39	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	aux:tense	_	_	*
40	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	41	aux:pass	_	_	*
41	menée	mener	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
42	de	de	ADP	_	_	45	case	_	_	*
43	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_	*
44	même	même	ADJ	_	Gender=Fem|Number=Sing	45	amod	_	_	*
45	façon	façon	NOUN	_	Gender=Fem|Number=Sing	41	obl:mod	_	_	*
46	que	que	SCONJ	_	_	48	case	_	_	*
47	pour	pour	ADP	_	_	48	case	_	_	*
48	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	45	nmod	_	_	*
49	«	«	PUNCT	_	_	48	punct	_	_	*
50-51	des	_	_	_	_	_	_	_	_	*
50	de	de	ADP	_	_	52	case	_	_	*
51	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	52	det	_	_	*
52	hameaux	hameau	NOUN	_	Gender=Masc|Number=Plur	48	nmod	_	_	*
53	de	de	ADP	_	_	55	case	_	_	*
54	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	55	det	_	_	*
55	source	source	NOUN	_	Gender=Fem|Number=Sing	52	nmod	_	_	*
56	»	»	PUNCT	_	_	48	punct	_	SpaceAfter=No	*
57	.	.	PUNCT	_	_	41	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_58203.txt 7
# text = Je dois être auditionné sur ces deux dossiers par le juge d'instruction en mars... ».
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	*
2	dois	devoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	être	être	AUX	_	VerbForm=Inf	4	aux:pass	_	_	*
4	auditionné	auditionner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	xcomp	_	_	*
5	sur	sur	ADP	_	_	8	case	_	_	*
6	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	8	det	_	_	*
7	deux	deux	NUM	_	_	8	nummod	_	_	*
8	dossiers	dossier	NOUN	_	Gender=Masc|Number=Plur	4	obl	_	_	*
9	par	par	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	juge	juge	NOUN	_	Gender=Masc|Number=Sing	4	obl:agent	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	instruction	instruction	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
14	en	en	ADP	_	_	15	case	_	_	*
15	mars	mars	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No	*
16	...	...	PUNCT	_	_	15	punct	_	_	*
17	»	»	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_58203.txt 8
# text = En attendant, Daniel Jeannin, que nous n'avons pu joindre hier, a deux mois pour faire appel de la décision du tribunal administratif bisontin auprès de la cour administrative d'appel de Nancy.
1	En	en	ADP	_	_	2	mark	_	_	*
2	attendant	attendre	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	Daniel	Daniel	PROPN	_	_	2	obj	_	_	*
5	Jeannin	Jeannin	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	que	que	SCONJ	_	_	11	mark	_	_	*
8	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	11	nsubj	_	_	*
9	n'	ne	ADV	_	Polarity=Neg	11	advmod	_	SpaceAfter=No	*
10	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_	*
12	joindre	joindre	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
13	hier	hier	ADV	_	_	12	advmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	a	a	ADP	_	_	17	case	_	_	*
16	deux	deux	NUM	_	_	17	nummod	_	_	*
17	mois	mois	NOUN	_	Gender=Masc|Number=Plur	12	obl:mod	_	_	*
18	pour	pour	ADP	_	_	19	mark	_	_	*
19	faire	faire	VERB	_	VerbForm=Inf	12	advcl	_	_	1:LVC.full
20	appel	appel	NOUN	_	Gender=Masc|Number=Sing	19	obj	_	_	1
21	de	de	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	décision	décision	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27	administratif	administratif	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
28	bisontin	bisontin	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
29	auprès	auprès	ADV	_	_	19	advmod	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	cour	cour	NOUN	_	Gender=Fem|Number=Sing	29	obl:arg	_	_	*
33	administrative	administratif	ADJ	_	Gender=Fem|Number=Sing	32	amod	_	_	*
34	d'	de	ADP	_	_	35	case	_	SpaceAfter=No	*
35	appel	appel	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	Nancy	Nancy	PROPN	_	_	32	nmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_58203.txt 9
# text = Le feuilleton judiciaire semble en tout cas bien lancé...
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	feuilleton	feuilleton	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	judiciaire	judiciaire	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	semble	sembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	en	en	ADP	_	_	7	case	_	_	*
6	tout	tout	DET	_	Gender=Masc|Number=Sing	7	det	_	_	*
7	cas	cas	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
8	bien	bien	ADV	_	_	9	advmod	_	_	*
9	lancé	lancer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	ccomp	_	SpaceAfter=No	*
10	...	...	PUNCT	_	_	9	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_58203.txt 10
# text = François ZIMMER Suite à un recours intenté par Martial Dupire, domicilié à Montenois, le tribunal administratif de Besançon a annulé une délibération du conseil municipal de la localité gérée par Daniel Jeannin, votée à l'unanimité le 26 octobre 2000.
1	François	François	PROPN	_	_	22	nsubj	_	_	*
2	ZIMMER	Zimmer	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	Suite	suite	PROPN	_	_	1	flat:name	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	recours	recours	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
7	intenté	intenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
8	par	par	ADP	_	_	9	case	_	_	*
9	Martial	Martial	PROPN	_	_	7	obl:agent	_	_	*
10	Dupire	Dupire	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	domicilié	domicilier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
13	à	à	ADP	_	_	14	case	_	_	*
14	Montenois	Montenois	PROPN	_	_	12	obl:arg	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	14	appos	_	_	*
18	administratif	administratif	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	Besançon	Besançon	PROPN	_	_	17	nmod	_	_	*
21	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux:tense	_	_	*
22	annulé	annuler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	délibération	délibération	NOUN	_	Gender=Fem|Number=Sing	22	obj	_	_	*
25-26	du	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
28	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	localité	localité	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
32	gérée	gérer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	22	acl	_	_	*
33	par	par	ADP	_	_	34	case	_	_	*
34	Daniel	Daniel	PROPN	_	_	32	obl:agent	_	_	*
35	Jeannin	Jeannin	PROPN	_	_	34	flat:name	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	37	punct	_	_	*
37	votée	voter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	32	conj	_	_	*
38	à	à	ADP	_	_	40	case	_	_	*
39	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	SpaceAfter=No	*
40	unanimité	unanimité	NOUN	_	Gender=Fem|Number=Sing	37	obl:mod	_	_	*
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	26	26	NUM	_	_	37	obl	_	_	*
43	octobre	octobre	NOUN	_	Gender=Masc|Number=Sing	42	nmod	_	_	*
44	2000	2000	NUM	_	_	43	nmod	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_58203.txt 11
# text = Cette dernière autorisait le transfert dans le domaine communal des équipements de voirie, de réseaux d'eau, de stationnement et d'éclairage public projetés sur un lotissement en devenir au lieu-dit « les hameaux de la source ».
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	autorisait	autoriser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	transfert	transfert	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	communal	communal	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	équipements	équipement	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	voirie	voirie	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	réseaux	réseau	NOUN	_	Gender=Masc|Number=Plur	8	conj	_	_	*
18	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
19	eau	eau	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	22	punct	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	stationnement	stationnement	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
23	et	et	CCONJ	_	_	25	cc	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	éclairage	éclairage	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
26	public	public	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	_	*
27	projetés	projeter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	25	acl	_	_	*
28	sur	sur	ADP	_	_	30	case	_	_	*
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	lotissement	lotissement	NOUN	_	Gender=Masc|Number=Sing	27	obl	_	_	*
31	en	en	ADP	_	_	32	mark	_	_	*
32	devenir	devenir	VERB	_	VerbForm=Inf	30	acl	_	_	*
33-34	au	_	_	_	_	_	_	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	lieu-dit	lieu-dit	NOUN	_	Gender=Masc|Number=Sing	32	obl:arg	_	_	*
36	«	«	PUNCT	_	_	38	punct	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	38	det	_	_	*
38	hameaux	hameau	NOUN	_	Gender=Masc|Number=Plur	35	appos	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_	*
41	source	source	NOUN	_	Gender=Fem|Number=Sing	38	nmod	_	_	*
42	»	»	PUNCT	_	_	38	punct	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_58203.txt 12
# text = Le tribunal considère que cette décision est « entachée d'illégalité » dans la mesure où Daniel Jeannin est propriétaire d'une grande partie des parcelles en question (sa famille détient le reste).
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	considère	considérer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	que	que	SCONJ	_	_	9	mark	_	_	*
5	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	*
6	décision	décision	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
8	«	«	PUNCT	_	_	9	punct	_	_	*
9	entachée	entacher	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	ccomp	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	illégalité	illégalité	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	_	*
12	»	»	PUNCT	_	_	9	punct	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	mesure	mesure	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
16	où	où	ADV	_	PronType=Rel	20	advmod	_	_	*
17	Daniel	Daniel	PROPN	_	_	20	nsubj	_	_	*
18	Jeannin	Jeannin	PROPN	_	_	17	flat:name	_	_	*
19	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_	*
20	propriétaire	propriétaire	NOUN	_	Gender=Masc|Number=Sing	15	acl:relcl	_	_	*
21	d'	de	ADP	_	_	24	case	_	SpaceAfter=No	*
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
23	grande	grand	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
24	partie	partie	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	parcelles	parcelle	NOUN	_	Gender=Fem|Number=Plur	24	nmod	_	_	*
28	en	en	ADP	_	_	29	case	_	_	*
29	question	question	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
30	(	(	PUNCT	_	_	33	punct	_	SpaceAfter=No	*
31	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	32	det	_	_	*
32	famille	famille	NOUN	_	Gender=Fem|Number=Sing	33	nsubj	_	_	*
33	détient	détenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	parataxis	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	reste	reste	NOUN	_	Gender=Masc|Number=Sing	33	obj	_	SpaceAfter=No	*
36	)	)	PUNCT	_	_	33	punct	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_58203.txt 13
# text = Le jugement précise que « le maire de Montenois doit être regardé comme intéressé, même si la convention signée le 16 novembre 2000 en application de la délibération, l'a été avec la SARL « Les pruniers » ».
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	jugement	jugement	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	précise	préciser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	que	que	SCONJ	_	_	10	mark	_	_	*
5	«	«	PUNCT	_	_	10	punct	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	maire	maire	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Montenois	Montenois	PROPN	_	_	7	nmod	_	_	*
10	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	*
11	être	être	AUX	_	VerbForm=Inf	12	aux:pass	_	_	*
12	regardé	regarder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	xcomp	_	_	*
13	comme	comme	SCONJ	_	_	14	mark	_	_	*
14	intéressé	intéressé	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	36	punct	_	_	*
16	même	même	ADV	_	_	36	advmod	_	_	*
17	si	si	SCONJ	_	_	36	mark	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	convention	convention	NOUN	_	Gender=Fem|Number=Sing	36	nsubj	_	_	1:LVC.full
20	signée	signer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	19	acl	_	_	1
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	16	16	NUM	_	_	20	obl	_	_	*
23	novembre	novembre	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
24	2000	2000	NUM	_	_	23	nmod	_	_	*
25	en	en	ADP	_	_	26	case	_	_	*
26	application	application	NOUN	_	Gender=Fem|Number=Sing	20	obl	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	délibération	délibération	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	19	punct	_	_	*
31	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	36	obj	_	SpaceAfter=No	*
32	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	aux:tense	_	_	*
33	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	36	cop	_	_	*
34	avec	avec	ADP	_	_	36	case	_	_	*
35	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	SARL	SARL	PROPN	_	_	3	obl	_	_	*
37	«	«	PUNCT	_	_	39	punct	_	_	*
38	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	39	det	_	_	*
39	pruniers	prunier	NOUN	_	Gender=Masc|Number=Plur	36	appos	_	_	*
40	»	»	PUNCT	_	_	39	punct	_	_	*
41	»	»	PUNCT	_	_	39	punct	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

