# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-07_44212.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-07_44212.txt 1
# text = Objets de détournement Une exposition qui ouvre un autre regard sur l'art.
1	Objets	objet	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	détournement	détournement	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpacesAfter=\n	*
4	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
6	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	_	*
7	ouvre	ouvrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
9	autre	autre	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
10	regard	regard	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
11	sur	sur	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	art	art	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44212.txt 2
# text = Superbe inauguration de l'ERA, l'Espace Rencontres avec l'Art, du lycée Stanislas, en présence du maire Pascal Jacquemin et de nombreuses personnalités.
1	Superbe	superbe	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
2	inauguration	inauguration	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	ERA	Era	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	Espace	espace	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
9	Rencontres	Rencontres	PROPN	_	_	8	appos	_	_	*
10	avec	avec	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	Art	art	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	lycée	lycée	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*
17	Stanislas	Stanislas	PROPN	_	_	16	appos	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	en	en	ADP	_	_	20	case	_	_	*
20	présence	présence	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	maire	maire	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	Pascal	Pascal	PROPN	_	_	23	appos	_	_	*
25	Jacquemin	Jacquemin	PROPN	_	_	24	flat:name	_	_	*
26	et	et	CCONJ	_	_	29	cc	_	_	*
27	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_	*
28	nombreuses	nombreux	ADJ	_	Gender=Fem|Number=Plur	29	amod	_	_	*
29	personnalités	personnalité	NOUN	_	Gender=Fem|Number=Plur	2	conj	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44212.txt 3
# text = Avec en ouverture officielle, le vernissage de l'exposition « Objets de détournement » Un événement piloté par Lilyane Beauquel, chargée de mission à l'action culturelle, et organisé avec le soutien de la DAAC (rectorat de Nancy-Metz), de la DRAC Lorraine, en partenariat avec le CCAM de Vandœuvre et l'ERA, galerie Œil du lycée Jean-Moulin de Forbach.
1	Avec	avec	ADP	_	_	3	case	_	_	*
2	en	en	ADP	_	_	3	case	_	_	*
3	ouverture	ouverture	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	_	*
4	officielle	officiel	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	vernissage	vernissage	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	«	«	PUNCT	_	_	12	punct	_	_	*
12	Objets	objets	PROPN	_	_	10	appos	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	détournement	détournement	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
15	»	»	PUNCT	_	_	12	punct	_	_	*
16	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	événement	événement	NOUN	_	Gender=Masc|Number=Sing	7	appos	_	_	*
18	piloté	piloter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_	*
19	par	par	ADP	_	_	20	case	_	_	*
20	Lilyane	Lilyane	PROPN	_	_	18	obl:agent	_	_	*
21-22	Beauquel	_	_	_	_	_	_	_	SpaceAfter=No	*
21	Bea?	bea?	PROPN	_	_	20	flat:name	_	_	*
22	lequel	lequel	PRON	_	Gender=Masc|Number=Sing|PronType=Rel	20	appos	_	_	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	chargée	charger	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	22	acl	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	mission	mission	NOUN	_	Gender=Fem|Number=Sing	24	obl:arg	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	SpaceAfter=No	*
29	action	action	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
30	culturelle	culturel	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	33	punct	_	_	*
32	et	et	CCONJ	_	_	33	cc	_	_	*
33	organisé	organiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	conj	_	_	*
34	avec	avec	ADP	_	_	36	case	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	soutien	soutien	NOUN	_	Gender=Masc|Number=Sing	33	obl:mod	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	DAAC	DAAC	X	_	_	36	nmod	_	_	*
40	(	(	PUNCT	_	_	41	punct	_	SpaceAfter=No	*
41	rectorat	rectorat	NOUN	_	Gender=Masc|Number=Sing	39	appos	_	_	*
42	de	de	ADP	_	_	43	case	_	_	*
43	Nancy-Metz	Nancy-Metz	PROPN	_	_	41	nmod	_	SpaceAfter=No	*
44	)	)	PUNCT	_	_	41	punct	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	48	punct	_	_	*
46	de	de	ADP	_	_	48	case	_	_	*
47	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_	*
48	DRAC	Drac	PROPN	_	_	39	conj	_	_	*
49	Lorraine	Lorraine	PROPN	_	_	48	flat:name	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	52	punct	_	_	*
51	en	en	ADP	_	_	52	case	_	_	*
52	partenariat	partenariat	NOUN	_	Gender=Masc|Number=Sing	39	conj	_	_	*
53	avec	avec	ADP	_	_	55	case	_	_	*
54	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_	*
55	CCAM	CCAM	PROPN	_	_	52	nmod	_	_	*
56	de	de	ADP	_	_	57	case	_	_	*
57	Vandœuvre	Vandœuvre	PROPN	_	_	55	nmod	_	_	*
58	et	et	CCONJ	_	_	60	cc	_	_	*
59	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	60	det	_	SpaceAfter=No	*
60	ERA	Era	PROPN	_	_	55	conj	_	SpaceAfter=No	*
61	,	,	PUNCT	_	_	62	punct	_	_	*
62	galerie	galerie	NOUN	_	Gender=Fem|Number=Sing	39	conj	_	_	*
63	Œil	œil	PROPN	_	_	62	appos	_	_	*
64-65	du	_	_	_	_	_	_	_	_	*
64	de	de	ADP	_	_	66	case	_	_	*
65	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_	*
66	lycée	lycée	NOUN	_	Gender=Masc|Number=Sing	62	nmod	_	_	*
67	Jean-Moulin	Jean-Moulin	PROPN	_	_	66	appos	_	_	*
68	de	de	ADP	_	_	69	case	_	_	*
69	Forbach	Forbach	PROPN	_	_	66	nmod	_	SpaceAfter=No	*
70	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44212.txt 4
# text = « Pour nous donner un autre regard sur l'art, avec des objets en forme de rêve », soulignera le proviseur Marie-Christine Facchini.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Pour	pour	ADP	_	_	4	mark	_	_	*
3	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	4	iobj	_	_	*
4	donner	donner	VERB	_	VerbForm=Inf	22	ccomp	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
6	autre	autre	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	regard	regard	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	art	art	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	15	punct	_	_	*
12	avec	avec	ADP	_	_	15	case	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	objets	objet	NOUN	_	Gender=Masc|Number=Plur	4	obl:mod	_	_	*
16	en	en	ADP	_	_	17	case	_	_	*
17	forme	forme	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	rêve	rêve	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
20	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	4	punct	_	_	*
22	soulignera	souligner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	proviseur	proviseur	NOUN	_	Gender=Masc|Number=Sing	22	nsubj	_	_	*
25	Marie-Christine	Marie-Christine	PROPN	_	_	24	appos	_	_	*
26	Facchini	Facchini	PROPN	_	_	25	flat:name	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44212.txt 5
# text = Une exposition qui se situe à la frontière du design et de l'art, œuvres de la section « objet » de l'Ecole supérieure de Strasbourg.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:pass	_	_	1:IRV
5	situe	situer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	1
6	à	à	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	frontière	frontière	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	design	design	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	et	et	CCONJ	_	_	15	cc	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	art	art	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	œuvres	œuvre	NOUN	_	Gender=Fem|Number=Plur	2	appos	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	section	section	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21	«	«	PUNCT	_	_	22	punct	_	_	*
22	objet	objet	NOUN	_	Gender=Masc|Number=Sing	20	appos	_	_	*
23	»	»	PUNCT	_	_	22	punct	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	Ecole	Ecole	PROPN	_	_	20	nmod	_	_	*
27	supérieure	supérieur	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	Strasbourg	Strasbourg	PROPN	_	_	26	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44212.txt 6
# text = Des réalisations qui surprennent par l'imagination avec laquelle de jeunes artistes s'emploient à les créer, avec la diversité des matériaux utilisés, la complexité des techniques employées.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	réalisations	réalisation	NOUN	_	Gender=Fem|Number=Plur	15	nsubj	_	_	*
4	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
5	surprennent	surprenner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
6	par	par	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	imagination	imagination	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9	avec	avec	ADP	_	_	10	case	_	_	*
10	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	8	nmod	_	_	*
11	de	un	ADP	_	_	13	case	_	_	*
12	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	_	*
13	artistes	artiste	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
14	s'	se	PRON	_	Person=3|PronType=Prs	15	expl:comp	_	SpaceAfter=No	*
15	emploient	emploier	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	à	à	ADP	_	_	18	mark	_	_	*
17	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	18	obj	_	_	*
18	créer	créer	VERB	_	VerbForm=Inf	15	xcomp	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20	avec	avec	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	diversité	diversité	NOUN	_	Gender=Fem|Number=Sing	18	obl:mod	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	matériaux	matériau	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	_	*
26	utilisés	utiliser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	25	acl	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	29	punct	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	complexité	complexité	NOUN	_	Gender=Fem|Number=Sing	22	conj	_	_	*
30-31	des	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	32	det	_	_	*
32	techniques	technique	NOUN	_	Gender=Fem|Number=Plur	29	nmod	_	_	*
33	employées	employé	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	32	acl	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44212.txt 7
# text = A l'image du tuyau en cuivre de Kim Tae-Gon « pour respirer mieux près du ciel » ou du collier de chien de You Jiwoo.
1	A	à	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	image	image	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	tuyau	tuyau	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	cuivre	cuivre	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Kim	Kim	PROPN	_	_	6	nmod	_	_	*
11	Tae-Gon	Tae-Gon	PROPN	_	_	10	flat:name	_	_	*
12	«	«	PUNCT	_	_	14	punct	_	_	*
13	pour	pour	ADP	_	_	14	mark	_	_	*
14	respirer	respirer	VERB	_	VerbForm=Inf	3	acl	_	_	*
15	mieux	mieux	ADV	_	_	14	advmod	_	_	*
16	près	près	ADV	_	_	14	obj	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	ciel	ciel	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	_	*
20	»	»	PUNCT	_	_	14	punct	_	_	*
21	ou	ou	CCONJ	_	_	24	cc	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	collier	collier	NOUN	_	Gender=Masc|Number=Sing	14	conj	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	chien	chien	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	You	You	PROPN	_	_	24	nmod	_	_	*
29	Jiwoo	Jiwoo	PROPN	_	_	28	flat:name	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44212.txt 8
# text = Autre univers avec « Manipulations » d'Emmanuelle Brossard et son vêtement en décalage.
1	Autre	autre	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
2	univers	univers	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	avec	avec	ADP	_	_	5	case	_	_	*
4	«	«	PUNCT	_	_	5	punct	_	_	*
5	Manipulations	manipulations	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
6	»	»	PUNCT	_	_	5	punct	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	Emmanuelle	Emmanuelle	PROPN	_	_	5	nmod	_	_	*
9	Brossard	Brossard	PROPN	_	_	8	flat:name	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	vêtement	vêtement	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	décalage	décalage	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44212.txt 9
# text = En définitive, l'objet le plus banal devient luxueux, passe du Pyrex à l'aspect du cristal, la porcelaine s'efface dans l'apparence de petits bateaux de papier, chaussures d'Hermès en plomb et ailes de pigeons, tout dérape et passe du réel au rêve.
1	En	en	ADP	_	_	2	case	_	_	*
2	définitive	définitif	ADJ	_	Gender=Fem|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	objet	objet	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	advmod	_	_	*
7	plus	plus	ADV	_	_	6	fixed	_	_	*
8	banal	banal	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
9	devient	devenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	luxueux	luxueux	ADJ	_	Gender=Masc|Number=Sing	9	xcomp	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	passe	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	Pyrex	Pyrex	PROPN	_	_	12	obl:arg	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	aspect	aspect	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	cristal	cristal	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	26	punct	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	porcelaine	porcelaine	NOUN	_	Gender=Fem|Number=Sing	26	nsubj	_	_	*
25	s'	se	PRON	_	Person=3|PronType=Prs	26	expl:comp	_	SpaceAfter=No	1:IRV
26	efface	effacer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	_	1
27	dans	dans	ADP	_	_	29	case	_	_	*
28	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	SpaceAfter=No	*
29	apparence	apparence	NOUN	_	Gender=Fem|Number=Sing	26	obl:arg	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	petits	petit	ADJ	_	Gender=Masc|Number=Plur	32	amod	_	_	*
32	bateaux	bateau	NOUN	_	Gender=Masc|Number=Plur	29	nmod	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	papier	papier	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	36	punct	_	_	*
36	chaussures	chaussure	NOUN	_	Gender=Fem|Number=Plur	29	conj	_	_	*
37	d'	de	ADP	_	_	38	case	_	SpaceAfter=No	*
38	Hermès	Hermès	PROPN	_	_	36	nmod	_	_	*
39	en	en	ADP	_	_	40	case	_	_	*
40	plomb	plomb	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	_	*
41	et	et	CCONJ	_	_	42	cc	_	_	*
42	ailes	aile	NOUN	_	Gender=Fem|Number=Plur	29	conj	_	_	*
43	de	de	ADP	_	_	44	case	_	_	*
44	pigeons	pigeon	NOUN	_	Gender=Masc|Number=Plur	42	nmod	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	47	punct	_	_	*
46	tout	tout	PRON	_	Gender=Masc|Number=Sing	47	nsubj	_	_	*
47	dérape	dérape	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	conj	_	_	*
48	et	et	CCONJ	_	_	49	cc	_	_	*
49	passe	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	conj	_	_	*
50-51	du	_	_	_	_	_	_	_	_	*
50	de	de	ADP	_	_	52	case	_	_	*
51	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_	*
52	réel	réel	NOUN	_	Gender=Masc|Number=Sing	49	obl:arg	_	_	*
53-54	au	_	_	_	_	_	_	_	_	*
53	à	à	ADP	_	_	55	case	_	_	*
54	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_	*
55	rêve	rêve	NOUN	_	Gender=Masc|Number=Sing	49	obl:mod	_	SpaceAfter=No	*
56	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44212.txt 10
# text = Le vernissage de l'exposition s'est terminé avec la participation de Corinne Bernardis et de Benoît Fourchard de la Compagnie « Les Fruits du Hasard », diseurs de textes de Francis Ponge et de Georges Perec, bien dans l'esprit de la rencontre du jour, avec des mots qui partaient à la découverte d'un environnement, d'un paysage familier pour y voir en fin de compte autre chose.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	vernissage	vernissage	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	s'	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	terminé	terminer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	avec	avec	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	participation	participation	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Corinne	Corinne	PROPN	_	_	11	nmod	_	_	*
14	Bernardis	Bernardis	PROPN	_	_	13	flat:name	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Benoît	Benoît	PROPN	_	_	13	conj	_	_	*
18	Fourchard	Fourchard	PROPN	_	_	17	flat:name	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	Compagnie	compagnie	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
22	«	«	PUNCT	_	_	24	punct	_	_	*
23	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	24	det	_	_	*
24	Fruits	fruit	PROPN	_	_	21	appos	_	_	*
25-26	du	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	Hasard	hasard	PROPN	_	_	24	nmod	_	_	*
28	»	»	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	30	punct	_	_	*
30	diseurs	diseur	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	textes	texte	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	Francis	Francis	PROPN	_	_	32	nmod	_	_	*
35	Ponge	Ponge	PROPN	_	_	34	flat:name	_	_	*
36	et	et	CCONJ	_	_	38	cc	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	Georges	Georges	PROPN	_	_	34	conj	_	_	*
39	Perec	Perec	PROPN	_	_	38	flat:name	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	44	punct	_	_	*
41	bien	bien	ADV	_	_	44	advmod	_	_	*
42	dans	dans	ADP	_	_	44	case	_	_	*
43	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	SpaceAfter=No	*
44	esprit	esprit	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	_	*
45	de	de	ADP	_	_	47	case	_	_	*
46	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
47	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	44	nmod	_	_	*
48-49	du	_	_	_	_	_	_	_	_	*
48	de	de	ADP	_	_	50	case	_	_	*
49	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_	*
50	jour	jour	NOUN	_	Gender=Masc|Number=Sing	47	nmod	_	SpaceAfter=No	*
51	,	,	PUNCT	_	_	55	punct	_	_	*
52	avec	avec	ADP	_	_	55	case	_	_	*
53-54	des	_	_	_	_	_	_	_	_	*
53	de	de	ADP	_	_	55	case	_	_	*
54	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	55	det	_	_	*
55	mots	mot	NOUN	_	Gender=Masc|Number=Plur	44	nmod	_	_	*
56	qui	qui	PRON	_	PronType=Rel	57	nsubj	_	_	*
57	partaient	partir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	55	acl:relcl	_	_	*
58	à	à	ADP	_	_	60	case	_	_	*
59	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	60	det	_	_	*
60	découverte	découverte	NOUN	_	Gender=Fem|Number=Sing	57	obl:arg	_	_	*
61	d'	de	ADP	_	_	63	case	_	SpaceAfter=No	*
62	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	63	det	_	_	*
63	environnement	environnement	NOUN	_	Gender=Masc|Number=Sing	60	nmod	_	SpaceAfter=No	*
64	,	,	PUNCT	_	_	67	punct	_	_	*
65	d'	de	ADP	_	_	67	case	_	SpaceAfter=No	*
66	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	67	det	_	_	*
67	paysage	paysage	NOUN	_	Gender=Masc|Number=Sing	60	nmod	_	_	*
68	familier	familier	ADJ	_	Gender=Masc|Number=Sing	67	amod	_	_	*
69	pour	pour	ADP	_	_	71	mark	_	_	*
70	y	y	PRON	_	_	71	iobj	_	_	*
71	voir	voir	VERB	_	VerbForm=Inf	57	advcl	_	_	*
72	en	en	ADP	_	_	73	case	_	_	*
73	fin	fin	NOUN	_	Gender=Fem|Number=Sing	77	nmod	_	_	*
74	de	de	ADP	_	_	75	case	_	_	*
75	compte	compte	NOUN	_	Gender=Masc|Number=Sing	73	nmod	_	_	*
76	autre	autre	ADJ	_	Gender=Fem|Number=Sing	75	amod	_	_	*
77	chose	chose	NOUN	_	Gender=Fem|Number=Sing	71	obj	_	SpaceAfter=No	*
78	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44212.txt 11
# text = Au final cette exposition, qui se déroule parallèlement à l'IUFM de Lorraine, permet de rêver et de voir que l'objet permet aussi d'accéder à l'art.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	5	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
3	final	final	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
4	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_	*
5	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:comp	_	_	1:IRV
9	déroule	dérouler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_	1
10	parallèlement	parallèlement	ADV	_	_	9	advmod	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	IUFM	IUFM	PROPN	_	_	9	obl:arg	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	Lorraine	Lorraine	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	9	punct	_	_	*
17	permet	permettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	de	de	ADP	_	_	19	mark	_	_	*
19	rêver	rêver	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
20	et	et	CCONJ	_	_	22	cc	_	_	*
21	de	de	ADP	_	_	22	mark	_	_	*
22	voir	voir	VERB	_	VerbForm=Inf	19	conj	_	_	*
23	que	que	SCONJ	_	_	26	mark	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	objet	objet	NOUN	_	Gender=Masc|Number=Sing	26	nsubj	_	_	*
26	permet	permettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	ccomp	_	_	*
27	aussi	aussi	ADV	_	_	26	advmod	_	_	*
28	d'	de	ADP	_	_	29	mark	_	SpaceAfter=No	*
29	accéder	accéder	VERB	_	VerbForm=Inf	26	xcomp	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	SpaceAfter=No	*
32	art	art	NOUN	_	Gender=Masc|Number=Sing	29	obl:arg	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44212.txt 12
# text = « Objets de détournement », exposition ouverte au public jusqu'au 8 mars, les jours scolaires de 8 h à 18 h, dans « La Rue » du lycée Stanislas de Villers-lès-Nancy et au « Préau des Arts » de l'IUFM de Lorraine de Maxéville.
1	«	«	PUNCT	_	_	2	punct	_	_	*
2	Objets	objet	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	détournement	détournement	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
8	ouverte	ouvrir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_	*
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	public	public	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
12	jusqu'	jusque	ADV	_	_	15	advmod	_	SpaceAfter=No	*
13-14	au	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	8	8	NUM	_	_	8	obl:mod	_	_	*
16	mars	mars	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	jours	jour	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_	*
20	scolaires	scolaire	ADJ	_	Gender=Masc|Number=Plur	19	amod	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	8	8	NUM	_	_	23	nummod	_	_	*
23	h	heure	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	18	18	NUM	_	_	26	nummod	_	_	*
26	h	heure	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	31	punct	_	_	*
28	dans	dans	ADP	_	_	31	case	_	_	*
29	«	«	PUNCT	_	_	31	punct	_	_	*
30	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	Rue	rue	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
32	»	»	PUNCT	_	_	31	punct	_	_	*
33-34	du	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	lycée	lycée	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
36	Stanislas	Stanislas	PROPN	_	_	35	appos	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	Villers-lès-Nancy	Villers-lès-Nancy	PROPN	_	_	35	nmod	_	_	*
39	et	et	CCONJ	_	_	43	cc	_	_	*
40-41	au	_	_	_	_	_	_	_	_	*
40	à	à	ADP	_	_	43	case	_	_	*
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_	*
42	«	«	PUNCT	_	_	43	punct	_	_	*
43	Préau	Préau	PROPN	_	_	2	conj	_	_	*
44-45	des	_	_	_	_	_	_	_	_	*
44	de	de	ADP	_	_	46	case	_	_	*
45	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	46	det	_	_	*
46	Arts	Arts	PROPN	_	_	43	nmod	_	_	*
47	»	»	PUNCT	_	_	43	punct	_	_	*
48	de	de	ADP	_	_	50	case	_	_	*
49	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	50	det	_	SpaceAfter=No	*
50	IUFM	IUFM	PROPN	_	_	2	nmod	_	_	*
51	de	de	ADP	_	_	52	case	_	_	*
52	Lorraine	Lorraine	PROPN	_	_	50	nmod	_	_	*
53	de	de	ADP	_	_	54	case	_	_	*
54	Maxéville	Maxéville	PROPN	_	_	50	nmod	_	SpaceAfter=No	*
55	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

