# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-16_56040.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-16_56040.txt 1
# text = Des projets innovants Une réunion pour présenter le projet d'une médiathèque à la mairie.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	projets	projet	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	innovants	innovant	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	SpacesAfter=\n	*
5	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	3	appos	_	_	*
7	pour	pour	ADP	_	_	8	mark	_	_	*
8	présenter	présenter	VERB	_	VerbForm=Inf	6	acl	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	projet	projet	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	médiathèque	médiathèque	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_56040.txt 2
# text = Une réunion de concertation a été organisée avec les habitants de la localité intéressés par le projet d'une salle de rencontre et d'un ensemble bibliothèque-médiathèque respectivement au rez-de-chaussée et au premier étage du bâtiment de la mairie.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	7	nsubj:pass	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	concertation	concertation	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	aux:pass	_	_	*
7	organisée	organiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	avec	avec	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	7	obl:mod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	localité	localité	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	intéressés	intéresser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	10	acl	_	_	*
15	par	par	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	projet	projet	NOUN	_	Gender=Masc|Number=Sing	14	obl:agent	_	_	*
18	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	salle	salle	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
23	et	et	CCONJ	_	_	26	cc	_	_	*
24	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
25	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	22	conj	_	_	*
27	bibliothèque-médiathèque	bibliothèque-médiathèque	ADV	_	_	28	advmod	_	_	*
28	respectivement	respectivement	ADV	_	_	26	advmod	_	_	*
29-30	au	_	_	_	_	_	_	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	rez-de-chaussée	rez-de-chaussée	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
32	et	et	CCONJ	_	_	36	cc	_	_	*
33-34	au	_	_	_	_	_	_	_	_	*
33	à	à	ADP	_	_	36	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
35	premier	premier	ADJ	_	Gender=Masc|Number=Sing	36	amod	_	_	*
36	étage	étage	NOUN	_	Gender=Masc|Number=Sing	31	conj	_	_	*
37-38	du	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	bâtiment	bâtiment	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_56040.txt 3
# text = Une trentaine de personnes de tous les âges a répondu présent à l'invitation de Sandrine Francescato, conseillère municipale.
1	Une	une	NUM	_	_	2	nummod	_	_	*
2	trentaine	trentaine	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
5	de	de	ADP	_	_	8	case	_	_	*
6	tous	tout	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	âges	âge	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	répondu	répondre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
11	présent	présent	ADJ	_	Gender=Masc|Number=Sing	10	xcomp	_	_	1
12	à	à	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	invitation	invitation	NOUN	_	Gender=Fem|Number=Sing	11	obl:arg	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Sandrine	Sandrine	PROPN	_	_	14	nmod	_	_	*
17	Francescato	Francescato	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	conseillère	conseiller	NOUN	_	Gender=Fem|Number=Sing	16	appos	_	_	*
20	municipale	municipal	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_56040.txt 4
# text = Beaucoup d'intérêt pour la bibliothèque médiathèque qui serait gérée par le biais d'une association type loi 1901, avec bien sûr, une forte demande pour Internet.
1	Beaucoup	beaucoup	ADV	_	_	0	root	_	_	*
2	d'	de	ADP	_	_	3	case	_	SpaceAfter=No	*
3	intérêt	intérêt	NOUN	_	Gender=Masc|Number=Sing	1	obl:arg	_	_	*
4	pour	pour	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	bibliothèque	bibliothèque	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	médiathèque	médiathèque	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	qui	qui	PRON	_	PronType=Rel	10	nsubj:pass	_	_	*
9	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:pass	_	_	*
10	gérée	gérer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	acl:relcl	_	_	*
11	par	par	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	biais	biais	NOUN	_	Gender=Masc|Number=Sing	10	obl:agent	_	_	*
14	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	association	association	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	type	type	NOUN	_	Gender=Masc|Number=Sing	16	appos	_	_	*
18	loi	loi	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
19	1901	1901	NUM	_	_	18	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	27	punct	_	_	*
21	avec	avec	ADP	_	_	27	case	_	_	*
22	bien	bien	ADV	_	_	27	advmod	_	_	*
23	sûr	sûr	ADJ	_	Gender=Masc|Number=Sing	22	fixed	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	22	punct	_	_	*
25	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
26	forte	fort	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	_	*
27	demande	demande	NOUN	_	Gender=Fem|Number=Sing	1	obl:mod	_	_	*
28	pour	pour	ADP	_	_	29	case	_	_	*
29	Internet	Internet	PROPN	_	_	27	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_56040.txt 5
# text = La bibliothèque se devra de proposer des activités pour les 2/77 ans (entre autre, l'heure du conte pour les petits avec un coin « relax » adapté, un club de lecture avec peut-être un service de portage à domicile pour les personnes âgées ou handicapées, une aide pour les devoirs).
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	bibliothèque	bibliothèque	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	4	expl:comp	_	_	1:IRV
4	devra	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
5	de	de	ADP	_	_	6	mark	_	_	*
6	proposer	proposer	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	activités	activité	NOUN	_	Gender=Fem|Number=Plur	6	obl:arg	_	_	*
10	pour	pour	ADP	_	_	13	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
12	2/77	2/77	NUM	_	_	13	nummod	_	_	*
13	ans	an	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
14	(	(	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
15	entre	entre	ADP	_	_	16	case	_	_	*
16	autre	autre	PRON	_	Number=Sing	19	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	16	punct	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	heure	heure	NOUN	_	Gender=Fem|Number=Sing	9	appos	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	conte	conte	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
23	pour	pour	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	petits	petit	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	_	*
26	avec	avec	ADP	_	_	28	case	_	_	*
27	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	coin	coin	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
29	«	«	PUNCT	_	_	30	punct	_	_	*
30	relax	relax	ADJ	_	Gender=Masc|Number=Sing	28	amod	_	_	*
31	»	»	PUNCT	_	_	30	punct	_	_	*
32	adapté	adapter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	28	acl	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	19	punct	_	_	*
34	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	club	club	NOUN	_	Gender=Masc|Number=Sing	19	appos	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	lecture	lecture	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	_	*
38	avec	avec	ADP	_	_	41	case	_	_	*
39	peut-être	peut-être	ADV	_	_	41	advmod	_	_	*
40	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	service	service	NOUN	_	Gender=Masc|Number=Sing	35	nmod	_	_	*
42	de	de	ADP	_	_	43	case	_	_	*
43	portage	portage	NOUN	_	Gender=Masc|Number=Sing	41	nmod	_	_	*
44	à	à	ADP	_	_	45	case	_	_	*
45	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	43	nmod	_	_	*
46	pour	pour	ADP	_	_	48	case	_	_	*
47	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	48	det	_	_	*
48	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	35	nmod	_	_	*
49	âgées	âgé	ADJ	_	Gender=Fem|Number=Plur	48	amod	_	_	*
50	ou	ou	CCONJ	_	_	51	cc	_	_	*
51	handicapées	handicapé	ADJ	_	Gender=Fem|Number=Plur	49	conj	_	SpaceAfter=No	*
52	,	,	PUNCT	_	_	54	punct	_	_	*
53	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_	*
54	aide	aide	NOUN	_	Gender=Fem|Number=Sing	35	conj	_	_	*
55	pour	pour	ADP	_	_	57	case	_	_	*
56	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	57	det	_	_	*
57	devoirs	devoir	NOUN	_	Gender=Masc|Number=Plur	54	nmod	_	SpaceAfter=No	*
58	)	)	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
59	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_56040.txt 6
# text = Des livres, magazines, revues, partitions musicales, CD, cassettes vidéos, etc...
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	livres	livre	NOUN	_	Gender=Masc|Number=Plur	5	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	magazines	magazine	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	revues	revue	NOUN	_	Gender=Fem|Number=Plur	5	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	partitions	partition	NOUN	_	Gender=Fem|Number=Plur	5	conj	_	_	*
10	musicales	musical	ADJ	_	Gender=Fem|Number=Plur	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	CD	CD	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	cassettes	cassette	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_	*
15	vidéos	vidéo	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	etc...	etc...	ADP	_	_	5	conj	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_56040.txt 7
# text = pourraient être mis à la disposition des adhérents pour des consultations sur place mais aussi pour des prêts avec un abonnement à un coût modique.
1	pourraient	pouvoir	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
2	être	être	AUX	_	VerbForm=Inf	3	aux:pass	_	_	*
3	mis	mettre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	xcomp	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	disposition	disposition	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
10	pour	pour	ADP	_	_	13	case	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	consultations	consultation	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
14	sur	sur	ADP	_	_	15	case	_	_	*
15	place	place	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	mais	mais	CCONJ	_	_	21	cc	_	_	*
17	aussi	aussi	ADV	_	_	21	advmod	_	_	*
18	pour	pour	ADP	_	_	21	case	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	prêts	prêt	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	_	*
22	avec	avec	ADP	_	_	24	case	_	_	*
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	abonnement	abonnement	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	coût	coût	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
28	modique	modique	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_56040.txt 8
# text = Plusieurs ordinateurs « dernier cri » permettront d'effectuer des recherches ;
1	Plusieurs	plusieurs	DET	_	Gender=Masc|Number=Plur	2	det	_	_	*
2	ordinateurs	ordinateur	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
3	«	«	PUNCT	_	_	5	punct	_	_	*
4	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	cri	cri	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
6	»	»	PUNCT	_	_	5	punct	_	_	*
7	permettront	permettre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
8	d'	de	ADP	_	_	9	mark	_	SpaceAfter=No	*
9	effectuer	effectuer	VERB	_	VerbForm=Inf	7	xcomp	_	_	1:LVC.full
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	recherches	recherche	NOUN	_	Gender=Fem|Number=Plur	9	obl:arg	_	_	1
13	;	;	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_56040.txt 9
# text = Internet sera bien sûr installé.
1	Internet	Internet	PROPN	_	_	5	nsubj:pass	_	_	*
2	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	aux:pass	_	_	*
3	bien	bien	ADV	_	_	5	advmod	_	_	*
4	sûr	sûr	ADV	_	_	3	fixed	_	_	*
5	installé	installer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_56040.txt 10
# text = Une formation informatique pourra être dispensée aux non-initiés avec l'aide d'une personne qualifiée.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	formation	formation	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	informatique	informatique	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	pourra	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
5	être	être	AUX	_	VerbForm=Inf	6	aux:pass	_	_	*
6	dispensée	dispenser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	xcomp	_	_	*
7-8	aux	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	non-initiés	non-initié	NOUN	_	Gender=Masc|Number=Plur	6	obl:arg	_	_	*
10	avec	avec	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	aide	aide	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	_	*
13	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	personne	personne	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	qualifiée	qualifier	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	acl	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_56040.txt 11
# text = Autre sujet de discussion : la salle de rencontre qui sera équipée d'un coin cuisine (frigidaire, table de cuisson, micro-ondes, évier, entre autres) pour éventuellement mettre à contribution, à l'heure du goûter, les talents de certains ou certaines.
1	Autre	autre	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
2	sujet	sujet	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	discussion	discussion	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	:	:	PUNCT	_	_	7	punct	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	salle	salle	NOUN	_	Gender=Fem|Number=Sing	2	parataxis	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
11	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	12	aux:tense	_	_	*
12	équipée	équiper	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	acl:relcl	_	_	*
13	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	coin	coin	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*
16	cuisine	cuisine	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
18	frigidaire	frigidaire	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	table	table	NOUN	_	Gender=Fem|Number=Sing	18	conj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	cuisson	cuisson	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	micro-ondes	micro-onde	NOUN	_	Gender=Fem|Number=Plur	18	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	évier	évier	NOUN	_	Gender=Masc|Number=Sing	18	conj	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	29	punct	_	_	*
28	entre	entre	ADP	_	_	29	case	_	_	*
29	autres	autre	PRON	_	Number=Plur	18	conj	_	SpaceAfter=No	*
30	)	)	PUNCT	_	_	18	punct	_	_	*
31	pour	pour	ADP	_	_	33	mark	_	_	*
32	éventuellement	éventuellement	ADV	_	_	33	advmod	_	_	*
33	mettre	mettre	VERB	_	VerbForm=Inf	12	advcl	_	_	1:VID
34	à	à	ADP	_	_	35	case	_	_	1
35	contribution	contribution	NOUN	_	Gender=Fem|Number=Sing	33	obl:arg	_	SpaceAfter=No	1
36	,	,	PUNCT	_	_	39	punct	_	_	*
37	à	à	ADP	_	_	39	case	_	_	*
38	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	SpaceAfter=No	*
39	heure	heure	NOUN	_	Gender=Fem|Number=Sing	33	obl:mod	_	_	*
40-41	du	_	_	_	_	_	_	_	_	*
40	de	de	ADP	_	_	42	mark	_	_	*
41	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	42	obj	_	_	*
42	goûter	goûter	VERB	_	VerbForm=Inf	39	acl	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	45	punct	_	_	*
44	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	45	det	_	_	*
45	talents	talent	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
46	de	de	ADP	_	_	47	case	_	_	*
47	certains	certain	PRON	_	Gender=Masc|Number=Plur	45	nmod	_	_	*
48	ou	ou	CCONJ	_	_	49	cc	_	_	*
49	certaines	certain	PRON	_	Gender=Fem|Number=Plur	7	conj	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_56040.txt 12
# text = Cette salle permettra également aux férus de cartes ou de jeux de sociétés de se retrouver autour de la table de jeux.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	salle	salle	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	permettra	permettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	également	également	ADV	_	_	3	advmod	_	_	*
5-6	aux	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	férus	féru	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	cartes	carte	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	_	*
10	ou	ou	CCONJ	_	_	12	cc	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	sociétés	société	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	_	*
15	de	de	ADP	_	_	17	mark	_	_	*
16	se	se	PRON	_	Person=3|PronType=Prs	17	obj	_	_	1:IRV
17	retrouver	retrouver	VERB	_	VerbForm=Inf	3	xcomp	_	_	1
18	autour	autour	ADV	_	_	17	advmod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	table	table	NOUN	_	Gender=Fem|Number=Sing	18	obl:arg	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_56040.txt 13
# text = Des réunions, assemblées générales ou autres pourraient s'y dérouler et servir, lors d'élection, de bureau de vote (fini les escaliers d'accès à la mairie).
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	réunions	réunion	NOUN	_	Gender=Fem|Number=Plur	9	nsubj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	assemblées	assembler	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_	*
6	générales	général	ADJ	_	Gender=Fem|Number=Plur	5	xcomp	_	_	*
7	ou	ou	CCONJ	_	_	8	cc	_	_	*
8	autres	autre	ADJ	_	Gender=Fem|Number=Plur	6	conj	_	_	*
9	pourraient	pouvoir	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	s'	se	PRON	_	Person=3|PronType=Prs	12	expl:comp	_	SpaceAfter=No	1:IRV
11	y	y	PRON	_	_	12	obl:mod	_	_	*
12	dérouler	dérouler	VERB	_	VerbForm=Inf	9	xcomp	_	_	1
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	servir	servir	VERB	_	VerbForm=Inf	12	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	lors	lors	ADV	_	_	9	advmod	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	élection	élection	NOUN	_	Gender=Fem|Number=Sing	16	obl:arg	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	18	punct	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	vote	vote	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
24	(	(	PUNCT	_	_	25	punct	_	SpaceAfter=No	*
25	fini	finir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	acl	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	escaliers	escalier	NOUN	_	Gender=Masc|Number=Plur	25	obj	_	_	*
28	d'	de	ADP	_	_	29	case	_	SpaceAfter=No	*
29	accès	accès	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	25	obl:mod	_	SpaceAfter=No	*
33	)	)	PUNCT	_	_	25	punct	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_56040.txt 14
# text = A l'issue de la concertation, beaucoup d'idées se sont dégagées.
1	A	à	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	issue	issue	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	concertation	concertation	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	beaucoup	beaucoup	ADV	_	_	13	nsubj	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	idées	idée	NOUN	_	Gender=Fem|Number=Plur	8	obl:arg	_	_	*
11	se	se	PRON	_	Person=3|PronType=Prs	13	expl:comp	_	_	*
12	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	dégagées	dégager	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_56040.txt 15
# text = Avec les moyens financiers de la commune, de la bonne volonté de la part de tous, ces projets innovant pour la commune et importants pour la vie associative, pourraient être opérationnels d'ici deux mois.
1	Avec	avec	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	moyens	moyen	NOUN	_	Gender=Masc|Number=Plur	32	obl:mod	_	_	*
4	financiers	financier	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	commune	commune	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	12	punct	_	_	*
9	de	de	ADP	_	_	12	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
11	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
12	volonté	volonté	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	part	part	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	tous	tout	PRON	_	Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	3	punct	_	_	*
19	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	20	det	_	_	*
20	projets	projet	NOUN	_	Gender=Masc|Number=Plur	32	nsubj	_	_	*
21	innovant	innover	VERB	_	Tense=Pres|VerbForm=Part	20	acl	_	_	*
22	pour	pour	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	commune	commune	NOUN	_	Gender=Fem|Number=Sing	21	obl	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	importants	important	NOUN	_	Gender=Masc|Number=Plur	24	conj	_	_	*
27	pour	pour	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	vie	vie	NOUN	_	Gender=Fem|Number=Sing	21	obl	_	_	*
30	associative	associatif	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	20	punct	_	_	*
32	pourraient	pouvoir	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
33	être	être	AUX	_	VerbForm=Inf	34	cop	_	_	*
34	opérationnels	opérationnel	ADJ	_	Gender=Masc|Number=Plur	32	xcomp	_	_	*
35	d'	de	ADP	_	_	38	case	_	SpaceAfter=No	*
36	ici	ici	ADV	_	_	35	fixed	_	_	*
37	deux	deux	NUM	_	_	38	nummod	_	_	*
38	mois	mois	NOUN	_	Gender=Masc|Number=Plur	34	obl:mod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	32	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_56040.txt 16
# text = Les travaux effectués par l'entreprise Collin Frères pour les plâtres, l'électricité et la peinture, la plomberie par le Confort Scarponais, la menuiserie par les établissements Crocco (le tout financé par la commune) seront terminés d'ici peu.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	41	nsubj:pass	_	_	1:LVC.full
3	effectués	effectuer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	_	1
4	par	par	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	3	obl:agent	_	_	*
7	Collin	Collin	PROPN	_	_	6	appos	_	_	*
8	Frères	Frères	PROPN	_	_	7	flat:name	_	_	*
9	pour	pour	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	plâtres	plâtre	NOUN	_	Gender=Masc|Number=Plur	3	obl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	électricité	électricité	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	peinture	peinture	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	plomberie	plomberie	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
21	par	par	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	Confort	confort	PROPN	_	_	20	nmod	_	_	*
24	Scarponais	Scarponais	PROPN	_	_	23	flat:name	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	menuiserie	menuiserie	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
28	par	par	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	établissements	établissement	NOUN	_	Gender=Masc|Number=Plur	27	nmod	_	_	*
31	Crocco	Crocco	PROPN	_	_	30	appos	_	_	*
32	(	(	PUNCT	_	_	34	punct	_	SpaceAfter=No	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	tout	tout	NOUN	_	Gender=Masc|Number=Sing	31	appos	_	_	*
35	financé	financer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	34	acl	_	_	*
36	par	par	ADP	_	_	38	case	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	commune	commune	NOUN	_	Gender=Fem|Number=Sing	35	obl:agent	_	SpaceAfter=No	*
39	)	)	PUNCT	_	_	34	punct	_	_	*
40	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	41	aux:pass	_	_	*
41	terminés	terminer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
42	d'	de	ADP	_	_	41	advmod	_	SpaceAfter=No	*
43	ici	ici	ADV	_	_	42	fixed	_	_	*
44	peu	peu	ADV	_	_	42	fixed	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	41	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_56040.txt 17
# text = Les dons de livres, revues, magazines, revues, jeux de sociétés, CD, vidéos etc... seraient les bienvenus.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	dons	don	NOUN	_	Gender=Masc|Number=Plur	20	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	livres	livre	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	revues	revue	NOUN	_	Gender=Fem|Number=Plur	4	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	magazines	magazine	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	revues	revue	NOUN	_	Gender=Fem|Number=Plur	4	conj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	sociétés	société	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	CD	CD	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	vidéos	vidéos	NOUN	_	Gender=Fem|Number=Plur	4	conj	_	_	*
19	etc...	etc...	PUNCT	_	_	2	punct	_	_	*
20	seraient	être	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	bienvenus	bienvenu	NOUN	_	Gender=Fem|Number=Plur	20	obj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-16_56040.txt 18
# text = Un groupe de discussion a été créé ; prochaine réunion le vendredi 21 février à 20 h 30.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	7	nsubj:pass	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	discussion	discussion	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	aux:pass	_	_	*
7	créé	créer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	;	;	PUNCT	_	_	10	punct	_	_	*
9	prochaine	prochain	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
13	21	21	NUM	_	_	12	nmod	_	_	*
14	février	février	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	20	20	NUM	_	_	17	nummod	_	_	*
17	h	heure	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
18	30	30	NUM	_	_	17	nummod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\n	*

