# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-30_34193.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 1
# text = L'UMP contre le 3e tour Et à l'UMP ?
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	UMP	UMP	PROPN	_	_	0	root	_	_	*
3	contre	contre	ADP	_	_	6	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	3e	3e	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	tour	tour	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpacesAfter=\n	*
7	Et	et	CCONJ	_	_	10	cc	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	UMP	UMP	PROPN	_	_	2	conj	_	_	*
11	?	?	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 2
# text = François Vannson, député de Remiremont est plutôt laconique.
1	François	François	PROPN	_	_	9	nsubj	_	_	*
2	Vannson	Vannson	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	député	député	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Remiremont	Remiremont	PROPN	_	_	4	nmod	_	_	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
8	plutôt	plutôt	ADV	_	_	9	advmod	_	_	*
9	laconique	laconique	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 3
# text = « Je trouve ce projet logique, et il est l'occasion d'une fausse polémique.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	*
3	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_	*
5	projet	projet	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	logique	logique	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	12	punct	_	_	*
8	et	et	CCONJ	_	_	12	cc	_	_	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	1:VID
11	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	1
12	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	1
13	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
15	fausse	fausse	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
16	polémique	polémique	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 4
# text = Il s'agit de rendre les Régions gouvernables.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
2	s'	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	SpaceAfter=No	1
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	de	de	ADP	_	_	5	mark	_	_	*
5	rendre	rendre	VERB	_	VerbForm=Inf	3	ccomp	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	Régions	région	NOUN	_	Gender=Fem|Number=Plur	5	obj	_	_	*
8	gouvernables	gouvernable	ADJ	_	Gender=Fem|Number=Plur	7	amod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 5
# text = L'opinion publique y est favorable.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	opinion	opinion	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	publique	public	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	y	y	PRON	_	_	6	obl:mod	_	_	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
6	favorable	favorable	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 6
# text = Les électeurs ont aussi le premier tour pour s'exprimer.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	électeurs	électeur	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	aussi	aussi	ADV	_	_	3	advmod	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
6	premier	premier	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	tour	tour	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
8	pour	pour	ADP	_	_	10	mark	_	_	*
9	s'	se	PRON	_	Person=3|PronType=Prs	10	expl:comp	_	SpaceAfter=No	1:IRV
10	exprimer	exprimer	VERB	_	VerbForm=Inf	3	advcl	_	SpaceAfter=No	1
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 7
# text = Mais il faut se donner les moyens de fermer la porte aux minorités de blocage qui sont la porte ouverte à toutes les compromissions.
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
3	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	_	2:IRV
5	donner	donner	VERB	_	VerbForm=Inf	3	ccomp	_	_	2
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	moyens	moyen	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	_	*
8	de	de	ADP	_	_	9	mark	_	_	*
9	fermer	fermer	VERB	_	VerbForm=Inf	7	acl	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	porte	porte	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12-13	aux	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	minorités	minorité	NOUN	_	Gender=Fem|Number=Plur	9	obl:mod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	blocage	blocage	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	qui	qui	PRON	_	PronType=Rel	20	nsubj	_	_	*
18	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	porte	porte	NOUN	_	Gender=Fem|Number=Sing	14	acl:relcl	_	_	*
21	ouverte	ouvrir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	20	acl	_	_	*
22	à	à	ADP	_	_	25	case	_	_	*
23	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	25	amod	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
25	compromissions	compromission	NOUN	_	Gender=Fem|Number=Plur	21	obl:arg	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 8
# text = Il fallait une réforme » Le nouveau député de Neufchâteau, Jean-Jacques Gaultier, au sortir hier soir de l'Assemblée nationale ne dit pas autre chose : « Il faut en finir avec les tractations du troisième tour.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	1:VID
2	fallait	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	25	advcl	_	_	1
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	réforme	réforme	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	»	»	PUNCT	_	_	4	punct	_	_	*
6	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
7	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	député	député	NOUN	_	Gender=Masc|Number=Sing	4	appos	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Neufchâteau	Neufchâteau	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Jean-Jacques	Jean-Jacques	PROPN	_	_	8	appos	_	_	*
13	Gaultier	Gaultier	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	12	punct	_	_	*
15-16	au	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	mark	_	_	*
16	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	obj	_	_	*
17	sortir	sortir	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
18	hier	hier	ADV	_	_	17	advmod	_	_	*
19	soir	soir	NOUN	_	Gender=Masc|Number=Sing	17	obl	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	Assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	17	obl:arg	_	_	*
23	nationale	national	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
24	ne	ne	ADV	_	Polarity=Neg	25	advmod	_	_	*
25	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
26	pas	pas	ADV	_	Polarity=Neg	25	advmod	_	_	*
27	autre	autre	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	_	*
28	chose	chose	NOUN	_	Gender=Fem|Number=Sing	25	obj	_	_	*
29	:	:	PUNCT	_	_	32	punct	_	_	*
30	«	«	PUNCT	_	_	32	punct	_	_	*
31	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	expl:subj	_	_	*
32	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	parataxis	_	_	*
33	en	en	PRON	_	Person=3	34	expl:comp	_	_	2:VID
34	finir	finir	VERB	_	VerbForm=Inf	32	ccomp	_	_	2
35	avec	avec	ADP	_	_	37	case	_	_	*
36	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	37	det	_	_	*
37	tractations	tractation	NOUN	_	Gender=Fem|Number=Plur	34	obl:arg	_	_	*
38-39	du	_	_	_	_	_	_	_	_	*
38	de	de	ADP	_	_	41	case	_	_	*
39	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
40	troisième	troisième	ADJ	_	Gender=Masc|Number=Sing	41	amod	_	_	*
41	tour	tour	NOUN	_	Gender=Masc|Number=Sing	37	nmod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 9
# text = Les dernières régionales en ont donné le triste spectacle dans certaines régions.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	dernières	dernier	NOUN	_	Gender=Fem|Number=Plur	6	nsubj	_	_	*
3	régionales	régional	ADJ	_	Gender=Fem|Number=Plur	2	amod	_	_	*
4	en	en	PRON	_	Person=3	6	iobj	_	_	*
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
8	triste	triste	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
9	spectacle	spectacle	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
10	dans	dans	ADP	_	_	12	case	_	_	*
11	certaines	certain	DET	_	Gender=Fem|Number=Plur	12	det	_	_	*
12	régions	région	NOUN	_	Gender=Fem|Number=Plur	6	obl:mod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 10
# text = Il faut une stabilité politique.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	expl:subj	_	_	1:VID
2	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	stabilité	stabilité	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	politique	politique	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 11
# text = Et rien n'empêchera l'UDF, au second tour, de fusionner avec nous, voire l'inverse ! » G.
1	Et	et	CCONJ	_	_	4	cc	_	_	*
2	rien	rien	PRON	_	Number=Sing	4	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
4	empêchera	empêcher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	UDF	UDF	PROPN	_	_	4	obj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	11	punct	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	11	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
10	second	second	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
11	tour	tour	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	de	de	ADP	_	_	14	mark	_	_	*
14	fusionner	fusionner	VERB	_	VerbForm=Inf	4	advcl	_	_	*
15	avec	avec	ADP	_	_	16	case	_	_	*
16	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	14	obl:mod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	voire	voire	ADV	_	_	20	cc	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	inverse	inverse	NOUN	_	Gender=Masc|Number=Sing	14	conj	_	_	*
21	!	!	PUNCT	_	_	20	punct	_	_	*
22	»	»	PUNCT	_	_	20	punct	_	SpacesAfter=\s\s\s	*
23	G.	G.	PROPN	_	_	14	obj	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 12
# text = M. Sans coup férir, le projet d'abattoir porté par les éleveurs vosgiens a été agrée hier du premier coup par la Commission nationale.
1	M	m	NOUN	_	Gender=Masc|Number=Sing	18	obl:mod	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s\s\s\s\s	*
3	Sans	sans	ADP	_	_	4	case	_	_	*
4	coup	coup	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	férir	férir	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	projet	projet	NOUN	_	Gender=Masc|Number=Sing	18	nsubj:pass	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	abattoir	abattoir	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11	porté	porter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
12	par	par	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	éleveurs	éleveur	NOUN	_	Gender=Masc|Number=Plur	11	obl:agent	_	_	*
15	vosgiens	vosgien	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
17	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	aux:pass	_	_	*
18	agrée	agrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
19	hier	hier	ADV	_	_	18	advmod	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	23	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
22	premier	premier	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
23	coup	coup	NOUN	_	Gender=Masc|Number=Sing	18	obl:mod	_	_	*
24	par	par	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	Commission	commission	NOUN	_	Gender=Fem|Number=Sing	18	obl:agent	_	_	*
27	nationale	national	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 13
# text = Une première en France Denis Lalevée, président de la SICA dont les agriculteurs vosgiens sont les actionnaires : Daniel Gremillet : « Une première en France » « Deux ans qu'on travaillait dessus, et ça y est.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	première	premier	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	France	France	PROPN	_	_	2	nmod	_	SpacesAfter=\s\s	*
5	Denis	Denis	PROPN	_	_	2	appos	_	_	*
6	Lalevée	Lalevée	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	président	président	NOUN	_	Gender=Masc|Number=Sing	5	appos	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	SICA	SICA	PROPN	_	_	8	nmod	_	_	*
12	dont	dont	PRON	_	PronType=Rel	18	nmod	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	agriculteurs	agriculteur	NOUN	_	Gender=Masc|Number=Plur	18	nsubj	_	_	*
15	vosgiens	vosgien	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
16	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	actionnaires	actionnaire	NOUN	_	Gender=Masc|Number=Plur	8	acl:relcl	_	_	*
19	:	:	PUNCT	_	_	20	punct	_	SpacesAfter=\s\s\s	*
20	Daniel	Daniel	PROPN	_	_	5	appos	_	_	*
21	Gremillet	Gremillet	PROPN	_	_	20	flat:name	_	_	*
22	:	:	PUNCT	_	_	25	punct	_	_	*
23	«	«	PUNCT	_	_	25	punct	_	_	*
24	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	première	premier	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
26	en	en	ADP	_	_	27	case	_	_	*
27	France	France	PROPN	_	_	25	obl	_	_	*
28	»	»	PUNCT	_	_	25	punct	_	SpacesAfter=\s\s\s\s\s	*
29	«	«	PUNCT	_	_	31	punct	_	_	*
30	Deux	Deux	NUM	_	_	31	nummod	_	_	*
31	ans	an	NOUN	_	Gender=Masc|Number=Plur	25	obl	_	_	*
32	qu'	que	PRON	_	PronType=Rel	34	obj	_	SpaceAfter=No	*
33	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	34	nsubj	_	_	*
34	travaillait	travailler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	31	acl:relcl	_	_	*
35	dessus	dessus	ADV	_	_	34	advmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	40	punct	_	_	*
37	et	et	CCONJ	_	_	40	cc	_	_	*
38	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	40	nsubj	_	_	*
39	y	y	PRON	_	_	40	iobj	_	_	*
40	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	conj	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 14
# text = Nous avons présenté le projet il y a quinze jours et ce soir, il est agréé par la Commission nationale des abattoirs ».
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
2	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	projet	projet	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	case	_	_	1:VID
7	y	y	PRON	_	_	6	fixed	_	_	1
8	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	fixed	_	_	1
9	quinze	quinze	NUM	_	_	10	nummod	_	_	*
10	jours	jour	NOUN	_	Gender=Masc|Number=Plur	3	obl:mod	_	_	*
11	et	et	CCONJ	_	_	17	cc	_	_	*
12	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_	*
13	soir	soir	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	13	punct	_	_	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj:pass	_	_	*
16	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:pass	_	_	*
17	agréé	agréer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_	*
18	par	par	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	Commission	commission	NOUN	_	Gender=Fem|Number=Sing	17	obl:agent	_	_	*
21	nationale	national	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	abattoirs	abattoir	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
25	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 15
# text = Daniel Gremillet, président de la Chambre d'Agriculture, qui revenait de Paris hier soir, avec la bonne nouvelle, ne cachait pas sa joie.
1	Daniel	Daniel	PROPN	_	_	24	nsubj	_	_	*
2	Gremillet	Gremillet	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	président	président	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	Chambre	chambre	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	Agriculture	Agriculture	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
12	revenait	revenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	1	acl:relcl	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	Paris	Paris	PROPN	_	_	12	obl:arg	_	_	*
15	hier	hier	ADV	_	_	14	advmod	_	_	*
16	soir	soir	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	21	punct	_	_	*
18	avec	avec	ADP	_	_	21	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
20	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
21	nouvelle	nouvelle	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	12	punct	_	_	*
23	ne	ne	ADV	_	Polarity=Neg	24	advmod	_	_	*
24	cachait	cacher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
25	pas	pas	ADV	_	Polarity=Neg	24	advmod	_	_	*
26	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	27	det	_	_	*
27	joie	joie	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	24	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 16
# text = « Nous avions parlé de notre projet soutenu par l'ensemble des parlementaires vosgiens au ministre de l'Agriculture Hervé Gaymard, quand nous l'avons rencontré.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Nous	nous	PRON	_	Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_	*
3	avions	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	4	aux:tense	_	_	*
4	parlé	parler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	projet	projet	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
8	soutenu	soutenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_	*
9	par	par	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	8	obl:agent	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	parlementaires	parlementaire	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
15	vosgiens	vosgien	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
16-17	au	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	Agriculture	Agriculture	PROPN	_	_	18	nmod	_	_	*
22	Hervé	Hervé	PROPN	_	_	18	appos	_	_	*
23	Gaymard	Gaymard	PROPN	_	_	22	flat:name	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	29	punct	_	_	*
25	quand	quand	SCONJ	_	_	29	mark	_	_	*
26	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	29	nsubj	_	_	*
27	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	29	obj	_	SpaceAfter=No	*
28	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	29	aux:tense	_	_	*
29	rencontré	rencontrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 17
# text = Il était très intéressé par notre projet, considérant qu'il s'agissait d'une initiative originale ».
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj:pass	_	_	*
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	aux:pass	_	_	*
3	très	très	ADV	_	_	4	advmod	_	_	*
4	intéressé	intéresser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	projet	projet	NOUN	_	Gender=Masc|Number=Sing	4	obl:agent	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	considérant	considérer	VERB	_	Tense=Pres|VerbForm=Part	4	advcl	_	_	*
10	qu'	que	SCONJ	_	_	13	mark	_	SpaceAfter=No	*
11	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	expl:subj	_	_	1:VID
12	s'	se	PRON	_	Person=3|PronType=Prs	13	expl:comp	_	SpaceAfter=No	1
13	agissait	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	ccomp	_	_	1
14	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	initiative	initiative	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	_	*
17	originale	original	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 18
# text = Cet agrément est la première étape menant à la réalisation d'un abattoir de 500 tonnes à Rambervillers.
1	Cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	agrément	agrément	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
5	première	premier	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	étape	étape	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
7	menant	mener	VERB	_	Tense=Pres|VerbForm=Part	6	acl	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	réalisation	réalisation	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	_	*
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	abattoir	abattoir	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	500	500	NUM	_	_	16	nummod	_	_	*
16	tonnes	tonne	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
17	à	à	ADP	_	_	18	case	_	_	*
18	Rambervillers	Rambervillers	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 19
# text = A rapprocher des deux abattoirs industriels des Vosges, à Dommartin-lès-Remiremont et Mirecourt, ce dernier abattant... 20.000 tonnes par an.
1	A	à	ADP	_	_	2	mark	_	_	*
2	rapprocher	rapprocher	VERB	_	VerbForm=Inf	0	root	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	6	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
5	deux	deux	NUM	_	_	6	nummod	_	_	*
6	abattoirs	abattoir	NOUN	_	Gender=Masc|Number=Plur	2	obl:arg	_	_	*
7	industriels	industriel	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	10	det	_	_	*
10	Vosges	Vosges	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	Dommartin-lès-Remiremont	Dommartin-lès-Remiremont	PROPN	_	_	6	conj	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	Mirecourt	Mirecourt	PROPN	_	_	6	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	2	punct	_	_	*
17	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_	*
18	dernier	dernier	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
19	abattant	abattant	VERB	_	Tense=Pres|VerbForm=Part	18	acl	_	SpaceAfter=No	*
20	...	...	PUNCT	_	_	22	punct	_	_	*
21	20.000	20.000	NUM	_	_	22	nummod	_	_	*
22	tonnes	tonne	NOUN	_	Gender=Fem|Number=Plur	18	nmod	_	_	*
23	par	par	ADP	_	_	24	case	_	_	*
24	an	an	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 20
# text = « Notre établissement ne leur fait pas concurrence de par sa taille, et encore moins de par sa fonction, qui est plus un ensemble de services donnés au monde rural.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	_	*
5	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	6	iobj	_	_	*
6	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
8	concurrence	concurrence	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	de	de	ADP	_	_	12	case	_	_	*
10	par	par	ADP	_	_	12	case	_	_	*
11	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	taille	taille	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	encore	encore	ADV	_	_	16	advmod	_	_	*
16	moins	moins	ADV	_	_	6	conj	_	_	*
17	de	de	ADP	_	_	20	case	_	_	*
18	par	par	ADP	_	_	20	case	_	_	*
19	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	fonction	fonction	NOUN	_	Gender=Fem|Number=Sing	16	obl:arg	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	26	punct	_	_	*
22	qui	qui	PRON	_	PronType=Rel	26	nsubj	_	_	*
23	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	cop	_	_	*
24	plus	plus	ADV	_	Polarity=Neg	26	advmod	_	_	*
25	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	20	acl:relcl	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	services	service	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	_	*
29	donnés	donner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	28	acl	_	_	*
30-31	au	_	_	_	_	_	_	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	monde	monde	NOUN	_	Gender=Masc|Number=Sing	29	obl:mod	_	_	*
33	rural	rural	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 21
# text = On y fera la collecte, l'abattage, la découpe, la mise en frigo.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
2	y	y	PRON	_	_	3	obl:mod	_	_	*
3	fera	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	collecte	collecte	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	abattage	abattage	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	découpe	découpe	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	mise	mise	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	frigo	frigo	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 22
# text = Il s'agit de garantir qualité, traçabilité des viandes et abattage dans les 24 heures, dans le cadre de la filière courte, voire de la vente directe.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
2	s'	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	SpaceAfter=No	1
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	de	de	ADP	_	_	5	mark	_	_	*
5	garantir	garantir	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	traçabilité	traçabilité	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	viandes	viande	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	abattage	abattage	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
14	dans	dans	ADP	_	_	17	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
16	24	24	NUM	_	_	17	nummod	_	_	*
17	heures	heure	NOUN	_	Gender=Fem|Number=Plur	5	obl:mod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	dans	dans	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	filière	filière	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	courte	court	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	30	punct	_	_	*
27	voire	voire	ADV	_	_	30	cc	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	vente	vente	NOUN	_	Gender=Fem|Number=Sing	24	conj	_	_	*
31	directe	direct	ADJ	_	Gender=Fem|Number=Sing	30	amod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 23
# text = Nous serons complémentaires » La prochaine étape de ce projet piloté par Denis Lalevée, vice-président de la Chambre est la demande de permis de construire, pour laquelle la SICA, Société d'intérêt collectif agricole créée spécialement pour la création et le fonctionnement de l'abattoir coopératif devra obtenir son agrément.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	22	nsubj	_	_	*
2	serons	sere	NOUN	_	Gender=Masc|Number=Plur	1	appos	_	_	*
3	complémentaires	complémentaire	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
4	»	»	PUNCT	_	_	2	punct	_	_	*
5	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	prochaine	prochain	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	étape	étape	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_	*
10	projet	projet	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	piloté	piloter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	_	*
12	par	par	ADP	_	_	13	case	_	_	*
13	Denis	Denis	PROPN	_	_	11	obl:agent	_	_	*
14	Lalevée	Lalevée	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	vice-président	vice-président	NOUN	_	Gender=Masc|Number=Sing	13	appos	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	Chambre	chambre	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
20	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	demande	demande	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	permis	permi	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	_	*
25	de	de	ADP	_	_	26	mark	_	_	*
26	construire	construire	VERB	_	VerbForm=Inf	24	acl	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	50	punct	_	_	*
28	pour	pour	ADP	_	_	29	case	_	_	*
29	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	50	obl	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	SICA	SICA	PROPN	_	_	50	nsubj	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	Société	société	NOUN	_	Gender=Fem|Number=Sing	31	appos	_	_	*
34	d'	de	ADP	_	_	35	case	_	SpaceAfter=No	*
35	intérêt	intérêt	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	_	*
36	collectif	collectif	ADJ	_	Gender=Masc|Number=Sing	35	amod	_	_	*
37	agricole	agricole	ADJ	_	Gender=Masc|Number=Sing	33	amod	_	_	*
38	créée	créer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	33	acl	_	_	*
39	spécialement	spécialement	ADV	_	_	38	advmod	_	_	*
40	pour	pour	ADP	_	_	42	case	_	_	*
41	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	création	création	NOUN	_	Gender=Fem|Number=Sing	38	obl	_	_	*
43	et	et	CCONJ	_	_	45	cc	_	_	*
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_	*
45	fonctionnement	fonctionnement	NOUN	_	Gender=Masc|Number=Sing	42	conj	_	_	*
46	de	de	ADP	_	_	48	case	_	_	*
47	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	SpaceAfter=No	*
48	abattoir	abattoir	NOUN	_	Gender=Masc|Number=Sing	42	nmod	_	_	*
49	coopératif	coopératif	ADJ	_	Gender=Masc|Number=Sing	48	amod	_	_	*
50	devra	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	22	acl:relcl	_	_	*
51	obtenir	obtenir	VERB	_	VerbForm=Inf	50	xcomp	_	_	*
52	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	53	det	_	_	*
53	agrément	agrément	NOUN	_	Gender=Masc|Number=Sing	51	obj	_	SpaceAfter=No	*
54	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 24
# text = « Nous comptons pouvoir ouvrir à la fin de l'année 2004.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
3	comptons	compter	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	pouvoir	pouvoir	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	ouvrir	ouvrir	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	fin	fin	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	année	année	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	2004	2004	NUM	_	_	11	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 25
# text = » L'aboutissement du projet sera regardé avec intérêt par tout le monde agricole français, puisqu'il n'existe nulle part ailleurs.
1	»	»	PUNCT	_	_	8	punct	_	_	*
2	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	aboutissement	aboutissement	NOUN	_	Gender=Masc|Number=Sing	8	nsubj:pass	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	projet	projet	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	8	aux:pass	_	_	*
8	regardé	regarder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	avec	avec	ADP	_	_	10	case	_	_	*
10	intérêt	intérêt	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
11	par	par	ADP	_	_	14	case	_	_	*
12	tout	tout	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	monde	monde	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
15	agricole	agricole	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	français	français	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	21	punct	_	_	*
18	puisqu'	puisque	SCONJ	_	_	21	mark	_	SpaceAfter=No	*
19	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	*
20	n'	ne	ADV	_	Polarity=Neg	21	advmod	_	SpaceAfter=No	*
21	existe	exister	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	_	*
22	nulle	nul	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
23	part	part	NOUN	_	Gender=Fem|Number=Sing	21	obl	_	_	*
24	ailleurs	ailleurs	ADV	_	_	21	advmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-30_34193.txt 26
# text = Et les Vosgiens espèrent bien que cet abattoir unique en France méritera plutôt deux fois qu'une son nom : ADEQUAT...
1	Et	et	CCONJ	_	_	4	cc	_	_	*
2	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	3	det	_	_	*
3	Vosgiens	Vosgiens	PROPN	_	_	4	nsubj	_	_	*
4	espèrent	espérer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	bien	bien	ADV	_	_	12	mark	_	_	*
6	que	que	SCONJ	_	_	5	fixed	_	_	*
7	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	8	det	_	_	*
8	abattoir	abattoir	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
9	unique	unique	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	France	France	PROPN	_	_	8	nmod	_	_	*
12	méritera	mériter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	4	advcl	_	_	*
13	plutôt	plutôt	ADV	_	_	15	advmod	_	_	*
14	deux	deux	NUM	_	_	15	nummod	_	_	*
15	fois	fois	NOUN	_	Gender=Fem|Number=Plur	12	obl	_	_	*
16	qu'	que	SCONJ	_	_	19	cc	_	SpaceAfter=No	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
18	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	19	det	_	_	*
19	nom	nom	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	_	*
20	:	:	PUNCT	_	_	21	punct	_	_	*
21	ADEQUAT	ADEQUAT	PROPN	_	_	19	appos	_	SpaceAfter=No	*
22	...	...	PUNCT	_	_	19	punct	_	SpacesAfter=\n	*

