# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-21_23025.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-21_23025.txt 1
# text = A chœurs ouverts
1	A	à	ADP	_	_	2	case	_	_	*
2	chœurs	chœur	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	ouverts	ouvert	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23025.txt 2
# text = Les choristes de la Ronde des âges ont su entraîner leur auditoire dans un tourbillon de chants très connus.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	choristes	choriste	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	Ronde	ronde	PROPN	_	_	2	nmod	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	âges	âge	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
9	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	su	savoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	entraîner	entraîner	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
12	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	auditoire	auditoire	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
14	dans	dans	ADP	_	_	16	case	_	_	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	tourbillon	tourbillon	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	chants	chant	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
19	très	très	ADV	_	_	20	advmod	_	_	*
20	connus	connu	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	acl	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	10	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23025.txt 3
# text = Les mélomanes présents à ce concert ont apprécié les chants interprétés par la « Ronde des âges », « MJ Chœur » et les « Voix d'Aulnes » Le temple de Dombasle a servi de cadre au concert organisé, dimanche après-midi, par la chorale de la « Ronde des âges » de Dombasle, avec la participation de « MJ Chœur » de Saint-Nicolas et les « Voix d'Aulnes » de Crévic.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	mélomanes	mélomane	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
3	présents	présent	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	*
6	concert	concert	NOUN	_	Gender=Masc|Number=Sing	3	obl:mod	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	apprécié	apprécier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	chants	chant	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	_	*
11	interprétés	interpréter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	10	acl	_	_	*
12	par	par	ADP	_	_	15	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
14	«	«	PUNCT	_	_	15	punct	_	_	*
15	Ronde	ronde	PROPN	_	_	11	obl:agent	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	âges	âge	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	_	*
19	»	»	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	22	punct	_	_	*
21	«	«	PUNCT	_	_	22	punct	_	_	*
22	MJ	MJ	PROPN	_	_	8	obl:mod	_	_	*
23	Chœur	chœur	PROPN	_	_	22	flat:name	_	_	*
24	»	»	PUNCT	_	_	22	punct	_	_	*
25	et	et	CCONJ	_	_	28	cc	_	_	*
26	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	28	det	_	_	*
27	«	«	PUNCT	_	_	28	punct	_	_	*
28	Voix	voix	PROPN	_	_	22	conj	_	_	*
29	d'	de	ADP	_	_	30	case	_	SpaceAfter=No	*
30	Aulnes	Aulnes	PROPN	_	_	28	nmod	_	_	*
31	»	»	PUNCT	_	_	28	punct	_	SpacesAfter=\s\s	*
32	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	temple	temple	NOUN	_	Gender=Masc|Number=Sing	22	appos	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	Dombasle	Dombasle	PROPN	_	_	33	nmod	_	_	*
36	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	37	aux:tense	_	_	*
37	servi	servir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	xcomp	_	_	*
38	de	de	ADP	_	_	39	case	_	_	*
39	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	37	obl:arg	_	_	*
40-41	au	_	_	_	_	_	_	_	_	*
40	à	à	ADP	_	_	42	case	_	_	*
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	concert	concert	NOUN	_	Gender=Masc|Number=Sing	37	obl:mod	_	_	*
43	organisé	organisé	ADJ	_	Gender=Masc|Number=Sing	42	amod	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	45	punct	_	_	*
45	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	42	nmod	_	_	*
46	après-midi	après-midi	NOUN	_	Gender=Masc|Number=Sing	45	nmod	_	SpaceAfter=No	*
47	,	,	PUNCT	_	_	50	punct	_	_	*
48	par	par	ADP	_	_	50	case	_	_	*
49	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_	*
50	chorale	chorale	NOUN	_	Gender=Fem|Number=Sing	37	obl:mod	_	_	*
51	de	de	ADP	_	_	54	case	_	_	*
52	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_	*
53	«	«	PUNCT	_	_	54	punct	_	_	*
54	Ronde	ronde	PROPN	_	_	50	nmod	_	_	*
55-56	des	_	_	_	_	_	_	_	_	*
55	de	de	ADP	_	_	57	case	_	_	*
56	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	57	det	_	_	*
57	âges	âge	NOUN	_	Gender=Masc|Number=Plur	54	nmod	_	_	*
58	»	»	PUNCT	_	_	54	punct	_	_	*
59	de	de	ADP	_	_	60	case	_	_	*
60	Dombasle	Dombasle	PROPN	_	_	54	nmod	_	SpaceAfter=No	*
61	,	,	PUNCT	_	_	64	punct	_	_	*
62	avec	avec	ADP	_	_	64	case	_	_	*
63	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	_	*
64	participation	participation	NOUN	_	Gender=Fem|Number=Sing	37	obl:mod	_	_	*
65	de	de	ADP	_	_	67	case	_	_	*
66	«	«	PUNCT	_	_	67	punct	_	_	*
67	MJ	MJ	PROPN	_	_	64	nmod	_	_	*
68	Chœur	chœur	PROPN	_	_	67	flat:name	_	_	*
69	»	»	PUNCT	_	_	67	punct	_	_	*
70	de	de	ADP	_	_	71	case	_	_	*
71	Saint-Nicolas	Saint-Nicolas	PROPN	_	_	67	nmod	_	_	*
72	et	et	CCONJ	_	_	75	cc	_	_	*
73	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	75	det	_	_	*
74	«	«	PUNCT	_	_	75	punct	_	_	*
75	Voix	voix	PROPN	_	_	67	conj	_	_	*
76	d'	de	ADP	_	_	77	case	_	SpaceAfter=No	*
77	Aulnes	Aulnes	PROPN	_	_	75	nmod	_	_	*
78	»	»	PUNCT	_	_	75	punct	_	_	*
79	de	de	ADP	_	_	80	case	_	_	*
80	Crévic	Crévic	PROPN	_	_	67	nmod	_	SpaceAfter=No	*
81	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23025.txt 4
# text = Ce concert de début d'année s'est déroulé en présence de nombreux mélomanes qui ont apprécié à leur juste valeur les chants interprétés par les choristes.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	concert	concert	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	début	début	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
6	année	année	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	9	expl:comp	_	SpaceAfter=No	1:IRV
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	déroulé	dérouler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
10	en	en	ADP	_	_	11	case	_	_	*
11	présence	présence	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	_	*
12	de	un	ADP	_	_	14	case	_	_	*
13	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
14	mélomanes	mélomane	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
15	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
16	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	apprécié	apprécier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl:relcl	_	_	*
18	à	à	ADP	_	_	21	case	_	_	*
19	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
20	juste	juste	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
21	valeur	valeur	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	chants	chant	NOUN	_	Gender=Masc|Number=Plur	17	obj	_	_	*
24	interprétés	interpréter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	23	acl	_	_	*
25	par	par	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	choristes	choriste	NOUN	_	Gender=Masc|Number=Plur	24	obl:agent	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23025.txt 5
# text = La salle du temple était d'ailleurs presque trop petite pour accueillir l'auditoire.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	salle	salle	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	temple	temple	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	11	cop	_	_	*
7	d'	de	ADP	_	_	11	advmod	_	SpaceAfter=No	*
8	ailleurs	ailleurs	ADV	_	_	7	fixed	_	_	*
9	presque	presque	ADV	_	_	10	advmod	_	_	*
10	trop	trop	ADV	_	_	11	advmod	_	_	*
11	petite	petit	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
12	pour	pour	ADP	_	_	13	mark	_	_	*
13	accueillir	accueillir	VERB	_	VerbForm=Inf	11	advcl	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	auditoire	auditoire	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23025.txt 6
# text = « Le marchand de bonheur », « Bravo Monsieur le monde » ou encore « Glory Alleluia », « Dors Emmanuel », « Une étoile a brillé »...
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	marchand	marchand	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	bonheur	bonheur	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	«	«	PUNCT	_	_	9	punct	_	_	*
9	Bravo	bravo	PROPN	_	_	3	appos	_	_	*
10	Monsieur	monsieur	PROPN	_	_	9	flat:name	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	monde	monde	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	»	»	PUNCT	_	_	9	punct	_	_	*
14	ou	ou	CCONJ	_	_	17	cc	_	_	*
15	encore	encore	ADV	_	_	17	advmod	_	_	*
16	«	«	PUNCT	_	_	17	punct	_	_	*
17	Glory	Glory	PROPN	_	_	3	conj	_	_	*
18	Alleluia	Alleluia	PROPN	_	_	17	flat:name	_	_	*
19	»	»	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	22	punct	_	_	*
21	«	«	PUNCT	_	_	22	punct	_	_	*
22	Dors	Dors	PROPN	_	_	3	conj	_	_	*
23	Emmanuel	Emmanuel	PROPN	_	_	22	flat:name	_	_	*
24	»	»	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	30	punct	_	_	*
26	«	«	PUNCT	_	_	30	punct	_	_	*
27	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	étoile	étoile	NOUN	_	Gender=Fem|Number=Sing	30	nsubj	_	_	*
29	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	aux:tense	_	_	*
30	brillé	briller	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_	*
31	»	»	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
32	...	...	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23025.txt 7
# text = Autant de titres interprétés par la « Ronde des âges », sous la direction de Marie-Charlotte Serrière, qui ont charmé le public et soulevé de chaleureux applaudissements.
1	Autant	autant	ADV	_	_	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	titres	titre	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	_	*
4	interprétés	interpréter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_	*
5	par	par	ADP	_	_	8	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
7	«	«	PUNCT	_	_	8	punct	_	_	*
8	Ronde	ronde	PROPN	_	_	4	obl:agent	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	âges	âge	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
12	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	sous	sous	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	direction	direction	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	Marie-Charlotte	Marie-Charlotte	PROPN	_	_	16	nmod	_	_	*
19	Serrière	Serrière	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	qui	qui	PRON	_	PronType=Rel	23	nsubj	_	_	*
22	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
23	charmé	charmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	acl:relcl	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	public	public	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
26	et	et	CCONJ	_	_	27	cc	_	_	*
27	soulevé	soulever	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	conj	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	chaleureux	chaleureux	NUM	_	_	30	nummod	_	_	*
30	applaudissements	applaudissement	NOUN	_	Gender=Masc|Number=Plur	27	obl:arg	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23025.txt 8
# text = A leur tour, les choristes des « Voix d'Aulnes », dirigés par Gilbert Bigorne, interprétèrent « Les p'tits papiers », « Mon amie la rose », « Savoir aimer » « Vesoul » et plusieurs autres chants qui furent également appréciés du public.
1	A	à	ADP	_	_	3	case	_	_	*
2	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	tour	tour	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	choristes	choriste	NOUN	_	Gender=Masc|Number=Plur	20	nsubj	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	10	case	_	_	*
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	10	det	_	_	*
9	«	«	PUNCT	_	_	10	punct	_	_	*
10	Voix	Voix	PROPN	_	_	6	nmod	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	Aulnes	Aulnes	PROPN	_	_	10	nmod	_	_	*
13	»	»	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	dirigés	diriger	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	acl	_	_	*
16	par	par	ADP	_	_	17	case	_	_	*
17	Gilbert	Gilbert	PROPN	_	_	15	obl:agent	_	_	*
18	Bigorne	Bigorne	PROPN	_	_	17	flat:name	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	6	punct	_	_	*
20	interprétèrent	interpréter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
21	«	«	PUNCT	_	_	24	punct	_	_	*
22	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
23	p'	p'	ADV	_	_	24	advmod	_	SpaceAfter=No	*
24	tits	tit	NOUN	_	Gender=Masc|Number=Plur	20	obj	_	_	*
25	papiers	papier	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	_	*
26	»	»	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	30	punct	_	_	*
28	«	«	PUNCT	_	_	30	punct	_	_	*
29	Mon	son	PROPN	_	_	30	nsubj	_	_	*
30	amie	amie	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	conj	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	rose	rose	NOUN	_	Gender=Fem|Number=Sing	30	obj	_	_	*
33	»	»	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	37	punct	_	_	*
35	«	«	PUNCT	_	_	37	punct	_	_	*
36	Savoir	savoir	AUX	_	VerbForm=Inf	37	aux:caus	_	_	*
37	aimer	aimer	VERB	_	VerbForm=Inf	24	conj	_	_	*
38	»	»	PUNCT	_	_	37	punct	_	_	*
39	«	«	PUNCT	_	_	40	punct	_	_	*
40	Vesoul	Vesoul	PROPN	_	_	24	appos	_	_	*
41	»	»	PUNCT	_	_	40	punct	_	_	*
42	et	et	CCONJ	_	_	45	cc	_	_	*
43	plusieurs	plusieurs	DET	_	Gender=Masc|Number=Plur	45	det	_	_	*
44	autres	autre	ADJ	_	Gender=Masc|Number=Plur	45	amod	_	_	*
45	chants	chant	NOUN	_	Gender=Masc|Number=Plur	24	conj	_	_	*
46	qui	qui	PRON	_	PronType=Rel	49	nsubj:pass	_	_	*
47	furent	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	49	aux:pass	_	_	*
48	également	également	ADV	_	_	49	advmod	_	_	*
49	appréciés	apprécier	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	45	acl:relcl	_	_	*
50-51	du	_	_	_	_	_	_	_	_	*
50	de	de	ADP	_	_	52	case	_	_	*
51	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_	*
52	public	public	NOUN	_	Gender=Masc|Number=Sing	49	obl:arg	_	SpaceAfter=No	*
53	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23025.txt 9
# text = Emmenés par leur chef de chœur, Jean-Louis Baudy, les choristes de « MJ Chœur » firent aussi une prestation très remarquée avec entre-autres « Alphabet », « La maladie d'amour » ou encore « Les sabots d'Hélène », « Le temps de vivre » et « Le jazz et la java ».
1	Emmenés	Emmener	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	18	advcl	_	_	*
2	par	par	ADP	_	_	4	case	_	_	*
3	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	chef	chef	NOUN	_	Gender=Masc|Number=Sing	1	obl:agent	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	chœur	chœur	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	Jean-Louis	Jean-Louis	PROPN	_	_	4	appos	_	_	*
9	Baudy	Baudy	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	1	punct	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	choristes	choriste	NOUN	_	Gender=Masc|Number=Plur	18	nsubj	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	«	«	PUNCT	_	_	15	punct	_	_	*
15	MJ	MJ	PROPN	_	_	12	nmod	_	_	*
16	Chœur	chœur	PROPN	_	_	15	flat:name	_	_	*
17	»	»	PUNCT	_	_	15	punct	_	_	*
18	firent	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
19	aussi	aussi	ADV	_	_	18	advmod	_	_	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	prestation	prestation	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
22	très	très	ADV	_	_	23	advmod	_	_	*
23	remarquée	remarquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	21	acl	_	_	*
24	avec	avec	ADP	_	_	25	case	_	_	*
25	entre-autres	entre-autre	NOUN	_	Gender=Masc|Number=Plur	23	obl:mod	_	_	*
26	«	«	PUNCT	_	_	27	punct	_	_	*
27	Alphabet	alphabet	PROPN	_	_	25	appos	_	_	*
28	»	»	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	32	punct	_	_	*
30	«	«	PUNCT	_	_	32	punct	_	_	*
31	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	maladie	maladie	NOUN	_	Gender=Fem|Number=Sing	27	conj	_	_	*
33	d'	de	ADP	_	_	34	case	_	SpaceAfter=No	*
34	amour	amour	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	_	*
35	»	»	PUNCT	_	_	32	punct	_	_	*
36	ou	ou	CCONJ	_	_	40	cc	_	_	*
37	encore	encore	ADV	_	_	40	advmod	_	_	*
38	«	«	PUNCT	_	_	40	punct	_	_	*
39	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	40	det	_	_	*
40	sabots	sabot	NOUN	_	Gender=Masc|Number=Plur	25	conj	_	_	*
41	d'	de	ADP	_	_	42	case	_	SpaceAfter=No	*
42	Hélène	Hélène	PROPN	_	_	40	nmod	_	_	*
43	»	»	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	47	punct	_	_	*
45	«	«	PUNCT	_	_	47	punct	_	_	*
46	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_	*
47	temps	temps	NOUN	_	Gender=Masc|Number=Sing	21	conj	_	_	*
48	de	de	ADP	_	_	49	mark	_	_	*
49	vivre	vivre	VERB	_	VerbForm=Inf	47	acl	_	_	*
50	»	»	PUNCT	_	_	47	punct	_	_	*
51	et	et	CCONJ	_	_	54	cc	_	_	*
52	«	«	PUNCT	_	_	54	punct	_	_	*
53	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_	*
54	jazz	jazz	NOUN	_	Gender=Masc|Number=Sing	21	conj	_	_	*
55	et	et	CCONJ	_	_	57	cc	_	_	*
56	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	57	det	_	_	*
57	java	java	NOUN	_	Gender=Fem|Number=Sing	54	conj	_	_	*
58	»	»	PUNCT	_	_	54	punct	_	SpaceAfter=No	*
59	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_23025.txt 10
# text = Pour le final, l'ensemble des choristes s'est lancé avec brio « La marche des rois », un chant de circonstance en cette période de fête des rois, « Chanter » et « Noël anglais ».
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	final	final	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	choristes	choriste	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
10	s'	se	PRON	_	Person=3|PronType=Prs	12	expl:pass	_	SpaceAfter=No	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	lancé	lancer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	avec	avec	ADP	_	_	14	case	_	_	*
14	brio	brio	PROPN	_	_	12	obl:arg	_	_	*
15	«	«	PUNCT	_	_	17	punct	_	_	*
16	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	marche	marche	NOUN	_	Gender=Fem|Number=Sing	14	appos	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	rois	roi	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
21	»	»	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	chant	chant	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	circonstance	circonstance	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
27	en	en	ADP	_	_	29	case	_	_	*
28	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	29	det	_	_	*
29	période	période	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	fête	fête	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	_	*
32-33	des	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_	*
34	rois	roi	NOUN	_	Gender=Masc|Number=Plur	31	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	37	punct	_	_	*
36	«	«	PUNCT	_	_	37	punct	_	_	*
37	Chanter	chanter	PROPN	_	_	24	appos	_	_	*
38	»	»	PUNCT	_	_	37	punct	_	_	*
39	et	et	CCONJ	_	_	41	cc	_	_	*
40	«	«	PUNCT	_	_	41	punct	_	_	*
41	Noël	Noël	PROPN	_	_	24	conj	_	_	*
42	anglais	anglais	ADJ	_	Gender=Masc|Number=Sing	41	amod	_	_	*
43	»	»	PUNCT	_	_	41	punct	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	12	punct	_	SpacesAfter=\n	*

