# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-12_50830.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 1
# text = Le contrat de Gallardo prolongé Plus de repreneur.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	contrat	contrat	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Gallardo	Gallardo	PROPN	_	_	2	nmod	_	_	*
5	prolongé	prolonger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	SpacesAfter=\n	*
6	Plus	Plus	ADV	_	_	2	advmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	repreneur	repreneur	NOUN	_	Gender=Masc|Number=Sing	6	obl:arg	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 2
# text = Le vénérable président (65 ans) s'est remis en chasse.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	vénérable	vénérable	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	président	président	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
4	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
5	65	65	NUM	_	_	6	nummod	_	_	*
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	3	appos	_	SpaceAfter=No	*
7	)	)	PUNCT	_	_	6	punct	_	_	*
8	s'	se	PRON	_	Person=3|PronType=Prs	10	expl:comp	_	SpaceAfter=No	1:IRV
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	remis	remettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
11	en	en	ADP	_	_	12	case	_	_	*
12	chasse	chasse	NOUN	_	Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 3
# text = Aujourd'hui, il prétend que les négociations sont très avancées avec une très sérieuse société informatique italienne.
1	Aujourd'hui	aujourd'hui	ADV	_	_	4	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
4	prétend	prétendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	que	que	SCONJ	_	_	10	mark	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	négociations	négociation	NOUN	_	Gender=Fem|Number=Plur	10	nsubj:pass	_	_	*
8	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:pass	_	_	*
9	très	très	ADV	_	_	10	advmod	_	_	*
10	avancées	avancer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	4	ccomp	_	_	*
11	avec	avec	ADP	_	_	15	case	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
13	très	très	ADV	_	_	14	advmod	_	_	*
14	sérieuse	sérieux	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
15	société	société	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	*
16	informatique	informatique	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
17	italienne	italien	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 4
# text = Depuis des semaines, dans la mouvance de ceux qui viennent de le battre aux élections, un tour de table strictement monégasque aurait la faveur princière.
1	Depuis	depuis	ADV	_	_	28	advmod	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	1	obl:arg	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	mouvance	mouvance	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	8	nmod	_	_	*
11	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
12	viennent	venir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_	*
13	de	de	ADP	_	_	15	mark	_	_	*
14	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obj	_	_	*
15	battre	battre	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
16-17	aux	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	élections	élection	NOUN	_	Gender=Fem|Number=Plur	15	obl:arg	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	4	punct	_	_	*
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	tour	tour	NOUN	_	Gender=Masc|Number=Sing	28	nsubj	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	table	table	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
24	strictement	strictement	ADV	_	_	25	advmod	_	_	*
25	monégasque	monégasque	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
26	aurait	aure	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	cop	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
29	princière	princier	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	28	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 5
# text = Il s'agirait en fait d'amis d'Albert, sur fond de querelles de générations.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	1:VID
2	s'	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	SpaceAfter=No	1
3	agirait	agir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	en	en	ADP	_	_	5	case	_	_	*
5	fait	fait	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	amis	ami	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	Albert	Albert	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	sur	sur	ADP	_	_	12	case	_	_	*
12	fond	fond	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	querelles	querelle	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	générations	génération	NOUN	_	Gender=Fem|Number=Plur	14	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 6
# text = Campora, qui ne semble pas prêt à se jeter du Rocher, fait seulement remarquer que pour l'heure, il n'y a rien de concret et que le temps presse.
1	Campora	Campora	PROPN	_	_	17	nsubj:caus	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	5	punct	_	_	*
3	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	semble	sembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	5	advmod	_	_	*
7	prêt	prêt	ADJ	_	Gender=Masc|Number=Sing	5	xcomp	_	_	*
8	à	à	ADP	_	_	10	mark	_	_	*
9	se	se	PRON	_	Person=3|PronType=Prs	10	expl:comp	_	_	2:IRV
10	jeter	jeter	VERB	_	VerbForm=Inf	7	xcomp	_	_	2
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	Rocher	rocher	PROPN	_	_	10	obl:arg	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	5	punct	_	_	*
15	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:caus	_	_	3:MVC
16	seulement	seulement	ADV	_	_	17	advmod	_	_	*
17	remarquer	remarquer	VERB	_	VerbForm=Inf	0	root	_	_	3
18	que	que	SCONJ	_	_	26	mark	_	_	*
19	pour	pour	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	heure	heure	NOUN	_	Gender=Fem|Number=Sing	26	obl:mod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	21	punct	_	_	*
23	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	expl:subj	_	_	1:VID
24	n'	ne	ADV	_	Polarity=Neg	26	advmod	_	SpaceAfter=No	*
25	y	y	PRON	_	_	26	expl:comp	_	_	1
26	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	ccomp	_	_	1;4:VID
27	rien	rien	PRON	_	Number=Sing	26	obj	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	concret	concret	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	_	*
30	et	et	CCONJ	_	_	33	cc	_	_	*
31	que	que	SCONJ	_	_	33	case	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	4
33	temps	temps	NOUN	_	Gender=Masc|Number=Sing	26	conj	_	_	4
34	presse	presse	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 7
# text = « Il faudra que ça bouge avant la fin de semaine...», commente-t-il, en sortant pour la première fois de son mutisme légendaire.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
3	faudra	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
4	que	que	SCONJ	_	_	6	mark	_	_	*
5	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	nsubj	_	_	*
6	bouge	bouge	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	*
7	avant	avant	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	fin	fin	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	...»	...»	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	commente	commenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	SpaceAfter=No	*
15	-t	t	PART	_	_	16	dep	_	SpaceAfter=No	*
16	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	en	en	ADP	_	_	19	mark	_	_	*
19	sortant	sortir	VERB	_	Tense=Pres|VerbForm=Part	14	advcl	_	_	*
20	pour	pour	ADP	_	_	23	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
22	première	premier	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
23	fois	fois	NOUN	_	Gender=Fem|Number=Sing	19	obl	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	26	det	_	_	*
26	mutisme	mutisme	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27	légendaire	légendaire	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 8
# text = Il fait même comprendre qu'il s'agit là d'un leurre.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj:caus	_	_	*
2	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:caus	_	_	*
3	même	même	ADV	_	_	4	advmod	_	_	*
4	comprendre	comprendre	VERB	_	VerbForm=Inf	0	root	_	_	*
5	qu'	que	SCONJ	_	_	8	mark	_	SpaceAfter=No	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	expl:subj	_	_	1:VID
7	s'	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	SpaceAfter=No	1
8	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	_	1
9	là	là	ADV	_	_	8	advmod	_	_	*
10	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	leurre	leurre	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 9
# text = Pendant ce temps là, Didier Deschamps, moins apprenti que par le passé, fait son petit bonhomme de chemin.
1	Pendant	pendant	ADP	_	_	3	case	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	temps	temps	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
4	là	là	ADV	_	_	3	advmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	Didier	Didier	PROPN	_	_	16	nsubj	_	_	*
7	Deschamps	Deschamps	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	moins	moins	ADV	_	_	10	advmod	_	_	*
10	apprenti	apprentir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
11	que	que	ADV	_	_	14	advmod	_	_	*
12	par	par	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	passé	passé	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	6	punct	_	_	*
16	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
17	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	19	det	_	_	*
18	petit	petit	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
19	bonhomme	bonhomme	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 10
# text = Pour la première fois depuis trois ans, l'ASM envisage sérieusement de toucher de nouveau l'indispensable jackpot de la Ligue des Champions (100 M€ assurés !).
1	Pour	pour	ADP	_	_	4	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
3	première	premier	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
4	fois	fois	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
5	depuis	depuis	ADP	_	_	7	case	_	_	*
6	trois	trois	NUM	_	_	7	nummod	_	_	*
7	ans	an	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	ASM	ASM	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
11	envisage	envisager	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	sérieusement	sérieusement	ADV	_	_	11	advmod	_	_	*
13	de	de	ADP	_	_	14	mark	_	_	*
14	toucher	toucher	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
15	de	de	ADP	_	_	14	advmod	_	_	*
16	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	15	fixed	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
18	indispensable	indispensable	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
19	jackpot	jackpot	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	Ligue	ligue	PROPN	_	_	19	nmod	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	25	det	_	_	*
25	Champions	Champions	PROPN	_	_	22	nmod	_	_	*
26	(	(	PUNCT	_	_	28	punct	_	SpaceAfter=No	*
27	100	100	NUM	_	_	28	nummod	_	_	*
28	M€	m€	PROPN	_	_	19	appos	_	_	*
29	assurés	assurer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	28	acl	_	_	*
30	!	!	PUNCT	_	_	28	punct	_	SpaceAfter=No	*
31	)	)	PUNCT	_	_	28	punct	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 11
# text = Campora a donc refusé de vendre, lors du Mercato, « Pour quoi faire ?
1	Campora	Campora	PROPN	_	_	4	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	donc	donc	ADV	_	_	4	advmod	_	_	*
4	refusé	refuser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	de	de	ADP	_	_	6	mark	_	_	*
6	vendre	vendre	VERB	_	VerbForm=Inf	4	xcomp	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	lors	lors	ADV	_	_	6	advmod	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	Mercato	Mercato	PROPN	_	_	8	obl:arg	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	16	punct	_	_	*
13	«	«	PUNCT	_	_	16	punct	_	_	*
14	Pour	pour	ADP	_	_	16	mark	_	_	*
15	quoi	quoi	PRON	_	_	16	obj	_	_	*
16	faire	faire	VERB	_	VerbForm=Inf	6	conj	_	_	*
17	?	?	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 12
# text = Pour boucher le trou aux repreneurs ? », fait remarquer un membre de l'ASM, livrée à des querelles internes sourdes et délétères.
1	Pour	pour	ADP	_	_	2	case	_	_	*
2	boucher	boucher	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	trou	trou	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
5-6	aux	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	repreneurs	repreneur	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8	?	?	PUNCT	_	_	4	punct	_	_	*
9	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	2	punct	_	_	*
11	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:caus	_	_	1:MVC
12	remarquer	remarquer	VERB	_	VerbForm=Inf	0	root	_	_	1
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	membre	membre	NOUN	_	Gender=Masc|Number=Sing	12	obj:agent	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	ASM	ASM	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	livrée	livrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	_	*
20	à	à	ADP	_	_	23	case	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	querelles	querelle	NOUN	_	Gender=Fem|Number=Plur	19	obl:arg	_	_	*
24	internes	interne	ADJ	_	Gender=Fem|Number=Plur	23	amod	_	_	*
25	sourdes	sourd	ADJ	_	Gender=Fem|Number=Plur	23	amod	_	_	*
26	et	et	CCONJ	_	_	27	cc	_	_	*
27	délétères	déléter	ADJ	_	Gender=Fem|Number=Plur	25	conj	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 13
# text = En plus, Campora a prolongé de deux ans, en catimini, le contrat de Gallardo !
1	En	en	ADP	_	_	6	advmod	_	_	*
2	plus	plus	ADV	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	Campora	Campora	PROPN	_	_	6	nsubj	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	prolongé	prolonger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	deux	deux	NUM	_	_	9	nummod	_	_	*
9	ans	an	NOUN	_	Gender=Masc|Number=Plur	6	obl:mod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	catimini	catimini	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	12	punct	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	contrat	contrat	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Gallardo	Gallardo	PROPN	_	_	15	nmod	_	_	*
18	!	!	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 14
# text = Provocation ?
1	Provocation	provocation	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	?	?	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 15
# text = En attendant, Deschamps l'envoie régulièrement méditer sur le banc, aux côtés de Simone ou Léonard, les autres protégés du président... Chacun règle ses comptes.
1	En	en	ADP	_	_	2	mark	_	_	*
2	attendant	attendre	VERB	_	Tense=Pres|VerbForm=Part	6	advcl	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	Deschamps	Deschamps	PROPN	_	_	6	nsubj	_	_	*
5	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	6	obj	_	SpaceAfter=No	*
6	envoie	envoyer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	régulièrement	régulièrement	ADV	_	_	6	advmod	_	_	*
8	méditer	méditer	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	sur	sur	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	banc	banc	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13-14	aux	_	_	_	_	_	_	_	_	*
13	à	à	ADP	_	_	8	advmod	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	fixed	_	_	*
15	côtés	côté	NOUN	_	Gender=Masc|Number=Plur	13	fixed	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Simone	Simone	PROPN	_	_	13	obl:arg	_	_	*
18	ou	ou	CCONJ	_	_	19	cc	_	_	*
19	Léonard	Léonard	PROPN	_	_	17	conj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	22	det	_	_	*
22	autres	autre	PRON	_	Number=Plur	23	nsubj:pass	_	_	*
23	protégés	protéger	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	conj	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	président	président	NOUN	_	Gender=Masc|Number=Sing	23	obl:arg	_	SpaceAfter=No	*
27	...	...	PUNCT	_	_	29	punct	_	_	*
28	Chacun	chacun	DET	_	Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	29	det	_	_	*
29	règle	règl	NOUN	_	Gender=Masc|Number=Sing	26	appos	_	_	*
30	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	31	det	_	_	*
31	comptes	compte	NOUN	_	Gender=Masc|Number=Plur	29	appos	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 16
# text = C.F. NANCY. _
1	C.F.	C.F.	PROPN	_	_	0	root	_	SpacesAfter=\s\s\s\s\s\s	*
2	NANCY.	NANCY.	PROPN	_	_	1	flat:name	_	_	*
3	_	_	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 17
# text = Est-on en train d'assister à la déchéance de celui que certains n'hésitaient pas à baptiser « le parrain du football français » ?
1	Est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
2	-on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	1	nsubj	_	_	*
3	en	en	ADP	_	_	1	advmod	_	_	*
4	train	train	NOUN	_	Gender=Masc|Number=Sing	3	fixed	_	_	*
5	d'	de	ADP	_	_	6	mark	_	SpaceAfter=No	*
6	assister	assister	VERB	_	VerbForm=Inf	1	ccomp	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	déchéance	déchéance	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	9	nmod	_	_	*
12	que	que	PRON	_	PronType=Rel	15	obj	_	_	*
13	certains	certain	PRON	_	Gender=Masc|Number=Plur	15	nsubj	_	_	*
14	n'	ne	ADV	_	Polarity=Neg	15	advmod	_	SpaceAfter=No	*
15	hésitaient	hésit	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	11	acl:relcl	_	_	*
16	pas	pas	ADV	_	Polarity=Neg	15	advmod	_	_	*
17	à	à	ADP	_	_	18	mark	_	_	*
18	baptiser	baptiser	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
19	«	«	PUNCT	_	_	21	punct	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	parrain	parrain	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	football	football	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
25	français	français	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	_	*
26	»	»	PUNCT	_	_	21	punct	_	_	*
27	?	?	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 18
# text = Battu à plate couture, dimanche, lors des élections au Parlement monégasque qu'il fréquentait depuis 1973, mis à l'index par le Palais et le Prince héritier Albert de Monaco, pour la gestion de son club, épinglé par la DNCG qui lui impute un trou béant de 53 M€, moins influent à la Ligue professionnelle où ses alliances se lézardent, Jean-Louis Campora traverse en apparence une mauvaise passe.
1	Battu	battre	PRON	_	Number=Sing|Person=2|PronType=Prs	15	nsubj	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	plate	plat	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
4	couture	couture	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	6	punct	_	_	*
8	lors	lors	ADV	_	_	15	advmod	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	élections	élection	NOUN	_	Gender=Fem|Number=Plur	8	obl:arg	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	Parlement	parlement	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	monégasque	monégasque	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	qu'	que	SCONJ	_	_	18	mark	_	SpaceAfter=No	*
17	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	*
18	fréquentait	fréquentre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	15	ccomp	_	_	*
19	depuis	depuis	ADP	_	_	20	case	_	_	*
20	1973	1973	NUM	_	_	18	obl	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	advcl	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	index	index	NOUN	_	Gender=Masc|Number=Sing	22	obl:arg	_	_	*
26	par	par	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	Palais	palais	NOUN	_	Gender=Masc|Number=Sing	22	obl:agent	_	_	*
29	et	et	CCONJ	_	_	31	cc	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	Prince	prince	PROPN	_	_	28	conj	_	_	*
32	héritier	héritier	NOUN	_	Gender=Masc|Number=Sing	28	appos	_	_	*
33	Albert	Albert	PROPN	_	_	32	appos	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	Monaco	Monaco	PROPN	_	_	33	nmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	39	punct	_	_	*
37	pour	pour	ADP	_	_	39	case	_	_	*
38	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	gestion	gestion	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	42	det	_	_	*
42	club	club	NOUN	_	Gender=Masc|Number=Sing	39	nmod	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	44	punct	_	_	*
44	épinglé	épingler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	42	acl	_	_	*
45	par	par	ADP	_	_	47	case	_	_	*
46	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
47	DNCG	DNCG	PROPN	_	_	44	obl:agent	_	_	*
48	qui	qui	PRON	_	PronType=Rel	50	nsubj	_	_	*
49	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	50	iobj	_	_	*
50	impute	imputer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	acl:relcl	_	_	*
51	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_	*
52	trou	trou	NOUN	_	Gender=Masc|Number=Sing	50	obj	_	_	*
53	béant	béant	ADJ	_	Gender=Masc|Number=Sing	52	amod	_	_	*
54	de	de	ADP	_	_	55	case	_	_	*
55	53	53	NUM	_	_	52	nmod	_	_	*
56	M€	m€	PROPN	_	_	55	flat:name	_	SpaceAfter=No	*
57	,	,	PUNCT	_	_	59	punct	_	_	*
58	moins	moins	ADV	_	_	59	advmod	_	_	*
59	influent	influent	ADJ	_	Gender=Masc|Number=Sing|Typo=Yes	52	amod	_	_	*
60	à	à	ADP	_	_	62	case	_	_	*
61	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	62	det	_	_	*
62	Ligue	ligue	NOUN	_	Gender=Fem|Number=Sing	59	obl:arg	_	_	*
63	professionnelle	professionnel	ADJ	_	Gender=Fem|Number=Sing	62	amod	_	_	*
64	où	où	ADV	_	PronType=Rel	68	advmod	_	_	*
65	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	66	det	_	_	*
66	alliances	alliance	NOUN	_	Gender=Fem|Number=Plur	68	nsubj	_	_	*
67	se	se	PRON	_	Person=3|PronType=Prs	68	expl:pass	_	_	*
68	lézardent	lézardre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	62	acl:relcl	_	SpaceAfter=No	*
69	,	,	PUNCT	_	_	70	punct	_	_	*
70	Jean-Louis	Jean-Louis	PROPN	_	_	42	appos	_	_	*
71	Campora	Campora	PROPN	_	_	70	flat:name	_	_	*
72	traverse	traverser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	xcomp	_	_	*
73	en	en	ADP	_	_	74	case	_	_	*
74	apparence	apparence	NOUN	_	Gender=Fem|Number=Sing	72	obl	_	_	*
75	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	77	det	_	_	*
76	mauvaise	mauvais	ADJ	_	Gender=Fem|Number=Sing	77	amod	_	_	*
77	passe	passe	NOUN	_	Gender=Fem|Number=Sing	72	obj	_	SpaceAfter=No	*
78	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 19
# text = Et ses chamailleries publiques avec son entraîneur, Didier Deschamps, n'arrangent rien.
1	Et	et	CCONJ	_	_	13	cc	_	_	*
2	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	3	det	_	_	*
3	chamailleries	chamaillerie	NOUN	_	Gender=Fem|Number=Plur	13	nsubj	_	_	*
4	publiques	public	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
5	avec	avec	ADP	_	_	7	case	_	_	*
6	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	entraîneur	entraîneur	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	Didier	Didier	PROPN	_	_	3	appos	_	_	*
10	Deschamps	Deschamps	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	3	punct	_	_	*
12	n'	ne	ADV	_	Polarity=Neg	13	advmod	_	SpaceAfter=No	*
13	arrangent	arranger	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	rien	rien	PRON	_	Number=Sing	13	obj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 20
# text = Aussi curieux que cela puisse paraître, les bons résultats actuels de l'AS Monaco (deuxième de Ligue 1) se retourneraient même indirectement contre celui qui dirige ce club depuis 27 ans !
1	Aussi	aussi	ADV	_	_	2	advmod	_	_	*
2	curieux	curieux	ADJ	_	Gender=Masc|Number=Plur	23	advcl	_	_	*
3	que	que	SCONJ	_	_	5	mark	_	_	*
4	cela	cela	PRON	_	Number=Sing|PronType=Dem	5	nsubj	_	_	*
5	puisse	pouvoir	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	advcl	_	_	*
6	paraître	paraître	VERB	_	VerbForm=Inf	5	xcomp	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
9	bons	bon	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
10	résultats	résultat	NOUN	_	Gender=Masc|Number=Plur	23	nsubj	_	_	*
11	actuels	actuel	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	AS	AS	PROPN	_	_	10	nmod	_	_	*
15	Monaco	Monaco	PROPN	_	_	14	flat:name	_	_	*
16	(	(	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
17	deuxième	deuxième	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	Ligue	Ligue	PROPN	_	_	17	obl:mod	_	_	*
20	1	1	NUM	_	_	19	nmod	_	SpaceAfter=No	*
21	)	)	PUNCT	_	_	17	punct	_	_	*
22	se	se	PRON	_	Person=3|PronType=Prs	23	expl:pass	_	_	1:IRV
23	retourneraient	retourner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
24	même	même	ADV	_	_	25	advmod	_	_	*
25	indirectement	indirectement	ADV	_	_	23	advmod	_	_	*
26	contre	contre	ADP	_	_	27	case	_	_	*
27	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	23	obl	_	_	*
28	qui	qui	PRON	_	PronType=Rel	29	nsubj	_	_	*
29	dirige	diriger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	acl:relcl	_	_	*
30	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	31	det	_	_	*
31	club	club	NOUN	_	Gender=Masc|Number=Sing	29	obj	_	_	*
32	depuis	depuis	ADP	_	_	34	case	_	_	*
33	27	27	NUM	_	_	34	nummod	_	_	*
34	ans	an	NOUN	_	Gender=Masc|Number=Plur	29	obl	_	_	*
35	!	!	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 21
# text = Ça sent la fin de cycle à plein nez.
1	Ça	ça	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	2	nsubj	_	_	*
2	sent	sentir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	fin	fin	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	cycle	cycle	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	plein	plein	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
9	nez	nez	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 22
# text = On a donc appris, un beau matin, que l'AS Monaco, nantie chez les nanties, n'arrivait plus à assurer ses fins de mois.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	donc	donc	ADV	_	_	4	advmod	_	_	*
4	appris	apprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	8	punct	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
7	beau	beau	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	matin	matin	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	que	que	SCONJ	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	AS	AS	PROPN	_	_	4	obl:mod	_	_	*
13	Monaco	Monaco	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	nantie	nantie	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	_	*
16	chez	chez	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	nanties	nantie	NOUN	_	Gender=Fem|Number=Plur	15	obl	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	n'	ne	ADV	_	Polarity=Neg	21	advmod	_	SpaceAfter=No	*
21	arrivait	arriver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	conj	_	_	*
22	plus	plus	ADV	_	_	21	advmod	_	_	*
23	à	à	ADP	_	_	24	mark	_	_	*
24	assurer	assurer	VERB	_	VerbForm=Inf	21	xcomp	_	_	*
25	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	26	det	_	_	*
26	fins	fin	NOUN	_	Gender=Fem|Number=Plur	24	obj	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	mois	mois	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 23
# text = Que le club avait dû, en début de saison, s'assurer l'aide de banquiers pour faire les paies !
1	Que	que	SCONJ	_	_	5	mark	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	club	club	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
4	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux:tense	_	_	*
5	dû	devoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	advcl	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	début	début	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	saison	saison	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	5	punct	_	_	*
12	s'	se	PRON	_	Person=3|PronType=Prs	13	obj	_	SpaceAfter=No	1:IRV
13	assurer	assurer	VERB	_	VerbForm=Inf	0	root	_	_	1
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	aide	aide	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	banquiers	banquier	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	_	*
18	pour	pour	ADP	_	_	19	mark	_	_	*
19	faire	faire	VERB	_	VerbForm=Inf	15	acl	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	paies	paie	NOUN	_	Gender=Fem|Number=Plur	19	obj	_	_	*
22	!	!	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 24
# text = « Il est d'ailleurs assez curieux de constater que nous ayons eu l'information comme ça, un beau matin.
1	«	«	PUNCT	_	_	7	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	expl:subj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
4	d'	de	ADP	_	_	7	advmod	_	SpaceAfter=No	*
5	ailleurs	ailleurs	ADV	_	_	4	fixed	_	_	*
6	assez	assez	ADV	_	_	7	advmod	_	_	*
7	curieux	curieux	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
8	de	de	ADP	_	_	9	mark	_	_	*
9	constater	constater	VERB	_	VerbForm=Inf	7	csubj	_	_	*
10	que	que	SCONJ	_	_	12	mark	_	_	*
11	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	12	nsubj	_	_	*
12	ayons	avoir	VERB	_	Mood=Sub|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	9	ccomp	_	_	*
13	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	xcomp	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	information	information	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
16	comme	comme	ADP	_	_	17	case	_	_	*
17	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	obl:mod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
20	beau	beau	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
21	matin	matin	NOUN	_	Gender=Masc|Number=Sing	13	obl	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 25
# text = La DNCG n'avait livré aucune info jusque là...», remarque un membre du Comité d'administration de la Ligue.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	DNCG	DNCG	PROPN	_	_	5	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
4	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux:tense	_	_	*
5	livré	livrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	aucune	aucun	DET	_	Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	7	det	_	_	*
7	info	info	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	jusque	jusque	ADV	_	_	9	advmod	_	_	*
9	là	là	ADV	_	_	5	advmod	_	SpaceAfter=No	*
10	...»	...»	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	remarque	remarquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	membre	membre	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	Comité	comité	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
19	administration	administration	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	Ligue	ligue	PROPN	_	_	17	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 26
# text = Ce qui avait fait dire en d'autres temps à Christophe Bouchet, président de l'OM, qu'il y avait là un mystère.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
2	qui	qui	PRON	_	PronType=Rel	5	nsubj:caus	_	_	*
3	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux:tense	_	_	*
4	fait	faire	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux:caus	_	_	*
5	dire	dire	VERB	_	VerbForm=Inf	1	acl:relcl	_	_	*
6	en	en	ADP	_	_	9	case	_	_	*
7	d'	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	9	det	_	SpaceAfter=No	*
8	autres	autre	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
9	temps	temps	NOUN	_	Gender=Masc|Number=Plur	5	obl:mod	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	Christophe	Christophe	PROPN	_	_	9	nmod	_	_	*
12	Bouchet	Bouchet	PROPN	_	_	11	flat:name	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	président	président	NOUN	_	Gender=Masc|Number=Sing	9	appos	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	OM	OM	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	22	punct	_	_	*
19	qu'	que	PRON	_	PronType=Rel	22	obj	_	SpaceAfter=No	*
20	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	expl:subj	_	_	1:VID
21	y	y	PRON	_	_	22	expl:comp	_	_	1
22	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	acl:relcl	_	_	1
23	là	là	ADV	_	_	22	advmod	_	_	*
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	mystère	mystère	NOUN	_	Gender=Masc|Number=Sing	22	obj	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 27
# text = Qui a donc été éclairci : Monaco est en rouge.
1	Qui	qui	PRON	_	PronType=Int	5	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
3	donc	donc	ADV	_	_	5	advmod	_	_	*
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	cop	_	_	*
5	éclairci	éclairci	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
6	:	:	PUNCT	_	_	7	punct	_	_	*
7	Monaco	Monaco	PROPN	_	_	5	appos	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	rouge	rouge	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 28
# text = Il lui faut dénicher un ou plusieurs repreneurs.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
2	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	3	iobj	_	_	*
3	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	dénicher	dénicher	VERB	_	VerbForm=Inf	3	ccomp	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
6	ou	ou	CCONJ	_	_	7	cc	_	_	*
7	plusieurs	plusieurs	DET	_	Number=Plur	5	conj	_	_	*
8	repreneurs	repreneur	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 29
# text = Voilà des mois que Campora travaille sur ce dossier, mais quand il propose son sponsor maillot (Fedcom), les Renseignements généraux français indiquent qu'il s'agit de la vitrine de la criminalité venue de l'ex-URSS.
1	Voilà	voilà	VERB	_	_	0	root	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	mois	mois	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	_	*
5	que	que	PRON	_	PronType=Rel	7	obj	_	_	*
6	Campora	Campora	PROPN	_	_	7	nsubj	_	_	*
7	travaille	travailler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	10	det	_	_	*
10	dossier	dossier	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	27	punct	_	_	*
12	mais	mais	CCONJ	_	_	27	cc	_	_	*
13	quand	quand	SCONJ	_	_	15	mark	_	_	*
14	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	*
15	propose	proposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	advcl	_	_	*
16	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	_	*
17	sponsor	sponsor	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	*
18	maillot	maillot	NOUN	_	Gender=Masc|Number=Sing	17	appos	_	_	*
19	(	(	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
20	Fedcom	Fedcom	PROPN	_	_	18	appos	_	SpaceAfter=No	*
21	)	)	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	15	punct	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	Renseignements	renseignement	NOUN	_	Gender=Masc|Number=Plur	27	nsubj	_	_	*
25	généraux	général	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	_	*
26	français	français	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	_	*
27	indiquent	indiquer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	*
28	qu'	que	SCONJ	_	_	31	mark	_	SpaceAfter=No	*
29	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	31	expl:subj	_	_	1:VID
30	s'	se	PRON	_	Person=3|PronType=Prs	31	expl:comp	_	SpaceAfter=No	1
31	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	ccomp	_	_	1
32	de	de	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	vitrine	vitrine	NOUN	_	Gender=Fem|Number=Sing	31	obl:arg	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	criminalité	criminalité	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	_	*
38	venue	venir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	37	acl	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	41	det	_	SpaceAfter=No	*
41	ex-URSS	ex-URSS	PROPN	_	_	38	obl:arg	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 30
# text = Le Palais trouve que ça sent le roussi : il oppose son veto.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	Palais	palais	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	que	que	SCONJ	_	_	6	mark	_	_	*
5	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	nsubj	_	_	*
6	sent	sentir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	roussi	roussi	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
9	:	:	PUNCT	_	_	11	punct	_	_	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	*
11	oppose	opposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	*
12	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	veto	veto	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 31
# text = Comme une convention oblige en effet le club à obtenir son aval, l'affaire est mort-née.
1	Comme	comme	SCONJ	_	_	4	mark	_	_	*
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	convention	convention	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
4	oblige	obliger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	advcl	_	_	*
5	en	en	ADP	_	_	4	advmod	_	_	*
6	effet	effet	NOUN	_	Gender=Masc|Number=Sing	5	fixed	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	club	club	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
9	à	à	ADP	_	_	10	mark	_	_	*
10	obtenir	obtenir	VERB	_	VerbForm=Inf	8	acl	_	_	*
11	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	aval	aval	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	4	punct	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	affaire	affaire	NOUN	_	Gender=Fem|Number=Sing	17	nsubj:pass	_	_	*
16	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:pass	_	_	*
17	mort-née	mort-ner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-12_50830.txt 32
# text = « Quand le Palais organise son beach soccer, l'été, avec des tonnes et des tonnes de sable sur sa plage, devinez qui est son partenaire... Fedcom ! », fait remarquer un proche du Dr Campora.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Quand	quand	SCONJ	_	_	5	mark	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	Palais	palais	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
5	organise	organiser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	38	advcl	_	_	*
6	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	beach	beachnologie	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
8	soccer	soccer	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	été	été	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	16	punct	_	_	*
13	avec	avec	ADP	_	_	16	case	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	tonnes	tonne	NOUN	_	Gender=Fem|Number=Plur	5	obl:mod	_	_	*
17	et	et	CCONJ	_	_	20	cc	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	tonnes	tonne	NOUN	_	Gender=Fem|Number=Plur	16	conj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	sable	sable	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
23	sur	sur	ADP	_	_	25	case	_	_	*
24	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	25	det	_	_	*
25	plage	plage	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	devinez	deviner	NOUN	_	Gender=Masc|Number=Sing	16	conj	_	_	*
28	qui	qui	PRON	_	PronType=Rel	31	nsubj	_	_	*
29	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	cop	_	_	*
30	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	31	det	_	_	*
31	partenaire	partenaire	NOUN	_	Gender=Masc|Number=Sing	27	acl:relcl	_	SpaceAfter=No	*
32	...	...	PUNCT	_	_	33	punct	_	_	*
33	Fedcom	Fedcom	PROPN	_	_	5	obl	_	_	*
34	!	!	PUNCT	_	_	33	punct	_	_	*
35	»	»	PUNCT	_	_	33	punct	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	5	punct	_	_	*
37	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	38	aux:caus	_	_	1:MVC
38	remarquer	remarquer	VERB	_	VerbForm=Inf	0	root	_	_	1
39	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_	*
40	proche	proche	NOUN	_	Gender=Masc|Number=Sing	38	nsubj	_	_	*
41-42	du	_	_	_	_	_	_	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_	*
43	Dr	Dr	PROPN	_	_	40	nmod	_	_	*
44	Campora	Campora	PROPN	_	_	43	flat:name	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	38	punct	_	SpacesAfter=\n	*

