# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-18_57988.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 1
# text = Jamais deux sans trois - En cas de victoire le 5 mars prochain contre Dijon (2e au classement à deux succès des Bisontines), vous aurez fait un grand pas vers le titre de championne de France.
1	Jamais	jamais	ADV	_	_	2	advmod	_	_	*
2	deux	deux	NUM	_	_	30	obl:mod	_	_	*
3	sans	sans	ADP	_	_	4	case	_	_	*
4	trois	trois	NUM	_	_	2	nmod	_	SpacesAfter=\n	*
5	-	-	PUNCT	_	_	6	punct	_	_	*
6	En	en	ADP	_	_	7	case	_	_	*
7	cas	cas	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	victoire	victoire	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	5	5	NUM	_	_	9	nmod	_	_	*
12	mars	mars	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
13	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
14	contre	contre	ADP	_	_	15	case	_	_	*
15	Dijon	Dijon	PROPN	_	_	9	nmod	_	_	*
16	(	(	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
17	2e	2e	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	classement	classement	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	deux	deux	NUM	_	_	23	nummod	_	_	*
23	succès	succès	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	26	det	_	_	*
26	Bisontines	Bisontines	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
27	)	)	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	2	punct	_	_	*
29	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	30	nsubj	_	_	*
30	aurez	avoir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Fut|VerbForm=Fin	0	root	_	_	*
31	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	30	ccomp	_	_	*
32	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
33	grand	grand	ADJ	_	Gender=Masc|Number=Sing	34	amod	_	_	*
34	pas	pas	NOUN	_	Gender=Masc|Number=Sing	31	obj	_	_	*
35	vers	vers	ADP	_	_	37	case	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	titre	titre	NOUN	_	Gender=Masc|Number=Sing	31	obl	_	_	*
38	de	de	ADP	_	_	39	case	_	_	*
39	championne	champion	NOUN	_	Gender=Fem|Number=Sing	37	nmod	_	_	*
40	de	de	ADP	_	_	41	case	_	_	*
41	France	France	PROPN	_	_	39	nmod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	30	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 2
# text = Vous y pensez déjà ?
1	Vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	3	nsubj	_	_	*
2	y	y	PRON	_	_	3	obl:mod	_	_	*
3	pensez	penser	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	déjà	déjà	ADV	_	_	3	advmod	_	_	*
5	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 3
# text = - Je pense que ce serait une erreur.
1	-	-	PUNCT	_	_	3	punct	_	_	*
2	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	*
3	pense	penser	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	que	que	SCONJ	_	_	8	mark	_	_	*
5	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	8	nsubj	_	_	*
6	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	erreur	erreur	NOUN	_	Gender=Fem|Number=Sing	3	ccomp	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 4
# text = A nous de rester concentrées sur tous les matchs.
1	A	à	ADP	_	_	2	case	_	_	*
2	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	0	root	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	rester	rester	VERB	_	VerbForm=Inf	2	acl	_	_	*
5	concentrées	concentrer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	4	xcomp	_	_	*
6	sur	sur	ADP	_	_	9	case	_	_	*
7	tous	tout	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	matchs	match	NOUN	_	Gender=Masc|Number=Plur	5	obl	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 5
# text = Aujourd'hui, le plus important c'est celui contre Bakou.
1	Aujourd'hui	aujourd'hui	ADV	_	_	8	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	advmod	_	_	*
4	plus	plus	ADV	_	_	3	fixed	_	_	*
5	important	important	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	8	nsubj	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
8	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	0	root	_	_	*
9	contre	contre	ADP	_	_	10	case	_	_	*
10	Bakou	Bakou	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 6
# text = On aura tout le temps de penser à Dijon après.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:VID
3	tout	tout	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	1
5	temps	temps	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	1
6	de	de	ADP	_	_	7	mark	_	_	*
7	penser	penser	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Dijon	Dijon	PROPN	_	_	7	obl:arg	_	_	*
10	après	après	ADV	_	_	2	advmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 7
# text = Mais c'est vrai qu'en cas de victoire, on ne sera pas loin du bonheur.
1	Mais	mais	CCONJ	_	_	4	cc	_	_	*
2	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	vrai	vrai	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	qu'	que	ADV	_	_	7	advmod	_	SpaceAfter=No	*
6	en	en	ADP	_	_	7	case	_	_	*
7	cas	cas	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	victoire	victoire	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	9	punct	_	_	*
11	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	15	nsubj	_	_	*
12	ne	ne	ADV	_	Polarity=Neg	15	advmod	_	_	*
13	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	15	cop	_	_	*
14	pas	pas	ADV	_	Polarity=Neg	15	advmod	_	_	*
15	loin	loin	ADV	_	_	4	advmod	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	bonheur	bonheur	NOUN	_	Gender=Masc|Number=Sing	15	obl:arg	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 8
# text = Mon compteur est pour l'instant bloqué à deux titres.
1	Mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	compteur	compteur	NOUN	_	Gender=Masc|Number=Sing	7	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_	*
4	pour	pour	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	instant	instant	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
7	bloqué	bloqué	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	deux	deux	NUM	_	_	10	nummod	_	_	*
10	titres	titre	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 9
# text = Un troisième au printemps prochain, ce serait super.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	troisième	troisième	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
3-4	au	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	printemps	printemps	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	2	punct	_	_	*
8	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	10	nsubj	_	_	*
9	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
10	super	super	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 10
# text = - Vous avez retrouvé l'équipe de France lors du dernier Euro.
1	-	-	PUNCT	_	_	4	punct	_	_	*
2	Vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	4	nsubj	_	_	*
3	avez	avoir	AUX	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	retrouvé	retrouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	France	France	PROPN	_	_	6	nmod	_	_	*
9	lors	lors	ADV	_	_	4	advmod	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	13	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
12	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
13	Euro	Euro	PROPN	_	_	9	obl:arg	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 11
# text = Quels souvenirs gardez-vous de cette compétition ?
1	Quels	quel	DET	_	Gender=Masc|Number=Plur	2	det	_	_	*
2	souvenirs	souvenir	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	gardez-vous	gardez-le	PRON	_	Number=Plur|Person=2|PronType=Prs	2	appos	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	*
6	compétition	compétition	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	?	?	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 12
# text = - J'ai encore des images plein la tête.
1	-	-	PUNCT	_	_	3	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	SpaceAfter=No	*
3	ai	avoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	encore	encore	ADV	_	_	3	advmod	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	images	image	NOUN	_	Gender=Fem|Number=Plur	3	obl:arg	_	_	*
8	plein	plein	ADV	_	_	10	advmod	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	tête	tête	NOUN	_	Gender=Fem|Number=Sing	7	appos	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 13
# text = Au départ, je ne pensais pas faire partie de la sélection.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	départ	départ	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	*
6	ne	ne	ADV	_	Polarity=Neg	7	advmod	_	_	*
7	pensais	penser	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_	*
8	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	_	*
9	faire	faire	VERB	_	VerbForm=Inf	7	xcomp	_	_	1:VID
10	partie	partie	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	1
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	sélection	sélection	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 14
# text = Je me voyais plus regarder les matchs devant ma télé.
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	*
2	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	3	iobj	_	_	*
3	voyais	voyer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	plus	plus	ADV	_	_	5	advmod	_	_	*
5	regarder	regarder	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	matchs	match	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	_	*
8	devant	devoir	ADP	_	_	10	case	_	_	*
9	ma	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	télé	télé	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 15
# text = J'étais déjà très contente d'y aller.
1	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	SpaceAfter=No	*
2	étais	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	5	cop	_	_	*
3	déjà	déjà	ADV	_	_	5	advmod	_	_	*
4	très	très	ADV	_	_	5	advmod	_	_	*
5	contente	content	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	d'	de	ADP	_	_	8	mark	_	SpaceAfter=No	*
7	y	y	PRON	_	_	8	iobj	_	_	*
8	aller	aller	VERB	_	VerbForm=Inf	5	xcomp	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 16
# text = La médaille, c'est la cerise sur le gâteau.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	médaille	médaille	NOUN	_	Gender=Fem|Number=Sing	7	dislocated	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	nsubj	_	SpaceAfter=No	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	cerise	cerise	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	gâteau	gâteau	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 17
# text = - D'autres échéances internationales, comme les J.O. d'Athènes, se profilent à l'horizon.
1	-	-	PUNCT	_	_	4	punct	_	_	*
2	D'	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	4	det	_	SpaceAfter=No	*
3	autres	autre	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	_	*
4	échéances	échéance	NOUN	_	Gender=Fem|Number=Plur	14	nsubj	_	_	*
5	internationales	international	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	comme	comme	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	9	det	_	_	*
9	J.O.	J.O.	PROPN	_	_	4	nmod	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	Athènes	Athènes	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	4	punct	_	_	*
13	se	se	PRON	_	Person=3|PronType=Prs	14	expl:comp	_	_	1:IRV
14	profilent	profiler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
15	à	à	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	horizon	horizon	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 18
# text = Pensez-vous avoir marqué des points au Danemark ?
1	Pensez	penser	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
2	-vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	1	nsubj	_	_	*
3	avoir	avoir	AUX	_	VerbForm=Inf	4	aux:tense	_	_	*
4	marqué	marquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	xcomp	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	points	point	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	Danemark	Danemark	PROPN	_	_	7	nmod	_	_	*
11	?	?	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 19
# text = - A l'Euro, j'avais un rôle un peu particulier et un temps de jeu assez limité.
1	-	-	PUNCT	_	_	7	punct	_	_	*
2	A	à	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	Euro	euro	PROPN	_	_	7	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	SpaceAfter=No	*
7	avais	avoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_	1:LVC.full
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	rôle	rôle	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	1
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	advmod	_	_	*
11	peu	peu	ADV	_	_	10	fixed	_	_	*
12	particulier	particulier	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	temps	temps	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
18	assez	assez	ADV	_	_	19	advmod	_	_	*
19	limité	limiter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	acl	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 20
# text = Mais je pense m'en être bien sortie.
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	*
3	pense	penser	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	m'	se	PRON	_	Number=Sing|Person=1|PronType=Prs	8	obj	_	SpaceAfter=No	1:VID
5	en	en	PRON	_	Person=3	8	iobj	_	_	1
6	être	être	AUX	_	VerbForm=Inf	8	aux:tense	_	_	*
7	bien	bien	ADV	_	_	8	advmod	_	_	*
8	sortie	sortir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	xcomp	_	SpaceAfter=No	1
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 21
# text = L'équipe de France, quand on y a goûté, on a forcément envie d'y retourner.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	France	France	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	10	punct	_	_	*
6	quand	quand	SCONJ	_	_	10	mark	_	_	*
7	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	10	nsubj	_	_	*
8	y	y	PRON	_	_	10	obl:mod	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	goûté	goûter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	2	punct	_	_	*
12	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	13	nsubj	_	_	*
13	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
14	forcément	forcément	ADV	_	_	13	advmod	_	_	*
15	envie	envie	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	1
16	d'	de	ADP	_	_	18	mark	_	SpaceAfter=No	*
17	y	y	PRON	_	_	18	iobj	_	_	*
18	retourner	retourner	VERB	_	VerbForm=Inf	13	xcomp	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 22
# text = Avant, je me battais pour faire les stages de préparation.
1	Avant	avant	ADV	_	_	5	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	*
4	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	5	iobj	_	_	*
5	battais	batter	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	0	root	_	_	*
6	pour	pour	ADP	_	_	7	mark	_	_	*
7	faire	faire	VERB	_	VerbForm=Inf	5	advcl	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	stages	stage	NOUN	_	Gender=Masc|Number=Plur	7	obj	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	préparation	préparation	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 23
# text = Les choses ont depuis bien évolué.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	choses	chose	NOUN	_	Gender=Fem|Number=Plur	3	nsubj	_	_	*
3	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	depuis	depuis	ADP	_	_	6	mark	_	_	*
5	bien	bien	ADV	_	_	6	advmod	_	_	*
6	évolué	évoluer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 24
# text = A moi de faire en sorte que ça continue.
1	A	à	ADP	_	_	2	case	_	_	*
2	moi	soi	PRON	_	Number=Sing|Person=1	4	obl:mod	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	faire	faire	VERB	_	VerbForm=Inf	0	root	_	_	*
5	en	en	ADP	_	_	9	mark	_	_	*
6	sorte	sorte	NOUN	_	Gender=Fem|Number=Sing	5	fixed	_	_	*
7	que	que	SCONJ	_	_	9	mark	_	_	*
8	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	9	nsubj	_	_	*
9	continue	continue	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 25
# text = Et ça, ça passe forcément par des bonnes prestations avec l'ESB (F).
1	Et	et	CCONJ	_	_	5	cc	_	_	*
2	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	5	nsubj	_	_	*
5	passe	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	forcément	forcément	ADV	_	_	5	advmod	_	_	*
7	par	par	ADP	_	_	11	case	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	11	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
10	bonnes	bon	ADJ	_	Gender=Fem|Number=Plur	11	amod	_	_	*
11	prestations	prestation	NOUN	_	Gender=Fem|Number=Plur	5	obl:arg	_	_	*
12	avec	avec	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	ESB	ESB	X	_	_	5	obl:mod	_	_	*
15	(	(	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
16	F	F	X	_	_	14	appos	_	SpaceAfter=No	*
17	)	)	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 26
# text = Recueilli par Julien MORICCI BESANÇON.
1	Recueilli	recueillir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2	par	par	ADP	_	_	3	case	_	_	*
3	Julien	Julien	PROPN	_	_	1	obl:agent	_	_	*
4	MORICCI	MORICCI	PROPN	_	_	3	flat:name	_	SpacesAfter=\s\s\s\s\s	*
5	BESANÇON	Besançon	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 27
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 28
# text = De l'entrée de l'ESB (F) en coupe d'Europe face aux Chypriotes d'Atheniou, Alexandra Castioni garde un souvenir mitigé.
1	De	de	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	entrée	entrée	NOUN	_	Gender=Fem|Number=Sing	23	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	ESB	ESB	X	_	_	3	nmod	_	_	*
7	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
8	F	F	X	_	_	6	appos	_	SpaceAfter=No	*
9	)	)	PUNCT	_	_	8	punct	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	Europe	Europe	PROPN	_	_	11	nmod	_	_	*
14	face	face	ADV	_	_	11	advmod	_	_	*
15-16	aux	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	17	det	_	_	*
17	Chypriotes	Chypriotes	PROPN	_	_	14	obl:arg	_	_	*
18	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
19	Atheniou	Atheniou	PROPN	_	_	17	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	3	punct	_	_	*
21	Alexandra	Alexandra	PROPN	_	_	23	nsubj	_	_	*
22	Castioni	Castioni	PROPN	_	_	21	flat:name	_	_	*
23	garde	garder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	souvenir	souvenir	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	1
26	mitigé	mitigé	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 29
# text = Partagée entre la joie d'une qualification tranquille et la douleur d'un nez fracturé.
1	Partagée	partager	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2	entre	entre	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	joie	joie	NOUN	_	Gender=Fem|Number=Sing	1	obl	_	_	*
5	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	qualification	qualification	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	tranquille	tranquille	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
9	et	et	CCONJ	_	_	11	cc	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	douleur	douleur	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
12	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	nez	nez	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	fracturé	fracturé	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 30
# text = Une blessure qui a contraint l'ailière internationale à observer une période de repos d'un mois.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	blessure	blessure	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	contraint	contraindre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	ailière	ailière	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	internationale	international	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9	à	à	ADP	_	_	10	mark	_	_	*
10	observer	observer	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	période	période	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	repos	repos	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
15	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	mois	mois	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 31
# text = Opérée le 23 janvier dernier, au lendemain de la victoire des Ententistes sur Metz, Alexandra retrouvera les parquets vendredi face à Bakou, en huitième de finale de la coupe d'Europe des vainqueurs de coupe.
1	Opérée	opérer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	19	acl	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	23	23	NUM	_	_	1	obl	_	_	*
4	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
5	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	lendemain	lendemain	NOUN	_	Gender=Masc|Number=Sing	1	obl:mod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	victoire	victoire	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	Ententistes	Ententistes	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
16	sur	sur	ADP	_	_	17	case	_	_	*
17	Metz	Metz	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	1	punct	_	_	*
19	Alexandra	Alexandra	PROPN	_	_	20	nsubj	_	_	*
20	retrouvera	retrouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	parquets	parquet	NOUN	_	Gender=Masc|Number=Plur	20	obj	_	_	*
23	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
24	face	face	ADV	_	_	20	advmod	_	_	*
25	à	à	ADP	_	_	26	case	_	_	*
26	Bakou	Bakou	PROPN	_	_	24	obl:arg	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	29	punct	_	_	*
28	en	en	ADP	_	_	29	case	_	_	*
29	huitième	huitième	ADJ	_	Gender=Masc|Number=Sing	20	obl	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	finale	finale	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	_	*
35	d'	de	ADP	_	_	36	case	_	SpaceAfter=No	*
36	Europe	Europe	PROPN	_	_	34	nmod	_	_	*
37-38	des	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	39	det	_	_	*
39	vainqueurs	vainqueur	NOUN	_	Gender=Masc|Number=Plur	34	nmod	_	_	*
40	de	de	ADP	_	_	41	case	_	_	*
41	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 32
# text = Si elle avoue ne pas trop connaître l'équipe azérie, la coupe d'Europe reste un objectif prioritaire pour elle et son club.
1	Si	si	SCONJ	_	_	3	mark	_	_	*
2	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
3	avoue	avouer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	10	advcl	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	7	advmod	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	_	*
6	trop	trop	ADV	_	_	7	advmod	_	_	*
7	connaître	connaître	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
10	azérie	azérier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	16	punct	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	16	nsubj	_	_	*
14	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
15	Europe	Europe	PROPN	_	_	13	nmod	_	_	*
16	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	advcl	_	_	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	16	xcomp	_	_	*
19	prioritaire	prioritaire	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
20	pour	pour	ADP	_	_	21	case	_	_	*
21	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nmod	_	_	*
22	et	et	CCONJ	_	_	24	cc	_	_	*
23	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	24	det	_	_	*
24	club	club	NOUN	_	Gender=Masc|Number=Sing	18	conj	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 33
# text = - Cette fracture du nez n'est-elle plus qu'un mauvais souvenir ? - Normalement pour ce genre de blessure, on prescrit trois semaines de repos.
1	-	-	PUNCT	_	_	3	punct	_	_	*
2	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
3	fracture	fracture	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	nez	nez	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	n'	ne	ADV	_	Polarity=Neg	10	advmod	_	SpaceAfter=No	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	SpaceAfter=No	*
9	-elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	10	expl:subj	_	_	*
10	plus	plus	ADV	_	_	0	root	_	_	*
11	qu'	que	SCONJ	_	_	14	case	_	SpaceAfter=No	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
13	mauvais	mauvais	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	souvenir	souvenir	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	_	*
15	?	?	PUNCT	_	_	20	punct	_	_	*
16	-	-	PUNCT	_	_	20	punct	_	_	*
17	Normalement	normalement	ADV	_	_	20	advmod	_	_	*
18	pour	pour	ADP	_	_	20	case	_	_	*
19	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	20	det	_	_	*
20	genre	genre	NOUN	_	Gender=Masc|Number=Sing	14	appos	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	blessure	blessure	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	25	nsubj	_	_	*
25	prescrit	prescrire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_	*
26	trois	trois	NUM	_	_	27	nummod	_	_	*
27	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	25	obj	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	repos	repos	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 34
# text = J'ai même bénéficié d'une semaine supplémentaire.
1	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No	*
2	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	même	même	ADV	_	_	4	advmod	_	_	*
4	bénéficié	bénéficier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
8	supplémentaire	supplémentaire	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 35
# text = J'ai toujours une petite pointe d'appréhension.
1	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	SpaceAfter=No	*
2	ai	avoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	toujours	toujours	ADV	_	_	2	advmod	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
5	petite	petit	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	pointe	pointe	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	appréhension	appréhension	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 36
# text = A l'entraînement, j'ai évité au maximum les contacts.
1	A	à	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	entraînement	entraînement	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	SpaceAfter=No	*
6	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	évité	éviter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	maximum	maximum	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	contacts	contact	NOUN	_	Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 37
# text = Tout s'est bien passé.
1	Tout	tout	PRON	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
2	s'	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	SpaceAfter=No	1:IRV
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	bien	bien	ADV	_	_	5	advmod	_	_	*
5	passé	passer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	1
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 38
# text = Et, aujourd'hui, j'ai hâte de revenir.
1	Et	et	CCONJ	_	_	6	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	aujourd'hui	aujourd'hui	ADV	_	_	6	advmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	SpaceAfter=No	*
6	ai	avoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	hâte	hâte	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
8	de	de	ADP	_	_	9	mark	_	_	*
9	revenir	revenir	VERB	_	VerbForm=Inf	7	acl	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 39
# text = - Justement, vous effectuez votre rentrée en coupe d'Europe, un des objectifs de l'ESB (F) avec le championnat.
1	-	-	PUNCT	_	_	2	punct	_	_	*
2	Justement	justement	ADV	_	_	5	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	5	nsubj	_	_	*
5	effectuez	effectuer	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	votre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	rentrée	rentrée	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	Europe	Europe	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	un	un	PRON	_	Gender=Masc|Number=Sing	7	appos	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	objectifs	objectif	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	ESB	ESB	X	_	_	16	nmod	_	_	*
20	(	(	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
21	F	F	X	_	_	16	appos	_	SpaceAfter=No	*
22	)	)	PUNCT	_	_	21	punct	_	_	*
23	avec	avec	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 40
# text = Que savez-vous de cette équipe de Bakou ?
1	Que	que	PRON	_	PronType=Int	2	obj	_	_	*
2	savez	savoir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
3	-vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	2	nsubj	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	*
6	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Bakou	Bakou	PROPN	_	_	6	nmod	_	_	*
9	?	?	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 41
# text = - On va faire une séance vidéo pour mieux cerner leur jeu.
1	-	-	PUNCT	_	_	3	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
3	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	faire	faire	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	séance	séance	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	vidéo	vidéo	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
8	pour	pour	ADP	_	_	10	mark	_	_	*
9	mieux	mieux	ADV	_	_	10	advmod	_	_	*
10	cerner	cerner	VERB	_	VerbForm=Inf	4	advcl	_	_	*
11	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 42
# text = Car, pour le moment, on part un peu dans l'inconnu.
1	Car	car	CCONJ	_	_	8	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	pour	pour	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	moment	moment	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	8	nsubj	_	_	*
8	part	partir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	advmod	_	_	*
10	peu	peu	ADV	_	_	9	fixed	_	_	*
11	dans	dans	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	inconnu	inconnu	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 43
# text = A nous de préparer très sérieusement cette rencontre.
1	A	à	ADP	_	_	2	case	_	_	*
2	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	0	root	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	préparer	préparer	VERB	_	VerbForm=Inf	2	acl	_	_	*
5	très	très	ADV	_	_	6	advmod	_	_	*
6	sérieusement	sérieusement	ADV	_	_	4	advmod	_	_	*
7	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_	*
8	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 44
# text = Mais je ne me fais pas trop de soucis à ce niveau-là.
1	Mais	mais	CCONJ	_	_	5	cc	_	_	*
2	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	1:VID
3	ne	ne	ADV	_	Polarity=Neg	5	advmod	_	_	*
4	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	5	iobj	_	_	1
5	fais	faire	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	1
6	pas	pas	ADV	_	Polarity=Neg	5	advmod	_	_	*
7	trop	trop	ADV	_	_	5	obj	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	soucis	souci	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	12	det	_	_	*
12	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	SpaceAfter=No	*
13	-là	là	ADV	_	_	12	advmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 45
# text = - Besançon est encore en lice dans quatre compétitions (championnat, coupe d'Europe, coupe de France et coupe de la ligue).
1	-	-	PUNCT	_	_	2	punct	_	_	*
2	Besançon	Besançon	PROPN	_	_	6	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
4	encore	encore	ADV	_	_	6	advmod	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	lice	lice	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	quatre	quatre	NUM	_	_	9	nummod	_	_	*
9	compétitions	compétition	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
10	(	(	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
11	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	9	appos	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	coupe	couper	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	_	*
14	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
15	Europe	Europe	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	France	France	PROPN	_	_	17	nmod	_	_	*
20	et	et	CCONJ	_	_	21	cc	_	_	*
21	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	ligue	ligue	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No	*
25	)	)	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 46
# text = La fin de saison s'annonce chargée ?
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	fin	fin	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	saison	saison	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	s'	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	SpaceAfter=No	1:IRV
6	annonce	annoncer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
7	chargée	charger	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	ccomp	_	_	*
8	?	?	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 47
# text = - C'est sûr.
1	-	-	PUNCT	_	_	4	punct	_	_	*
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	sûr	sûr	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 48
# text = Mais on a l'effectif pour gérer tout ça.
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
3	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	effectif	effectif	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	pour	pour	ADP	_	_	7	mark	_	_	*
7	gérer	gérer	VERB	_	VerbForm=Inf	3	advcl	_	_	*
8	tout	tout	DET	_	Gender=Masc|Number=Sing	9	det	_	_	*
9	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	7	obj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 49
# text = A condition d'être épargné par les blessures, ce qui n'a pas vraiment été le cas depuis le début de la saison.
1	A	à	ADP	_	_	0	root	_	_	*
2	condition	condition	NOUN	_	Gender=Fem|Number=Sing	1	fixed	_	_	*
3	d'	de	ADP	_	_	5	mark	_	SpaceAfter=No	*
4	être	être	AUX	_	VerbForm=Inf	5	aux:pass	_	_	*
5	épargné	épargner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	ccomp	_	_	*
6	par	par	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	blessures	blessure	NOUN	_	Gender=Fem|Number=Plur	5	obl:agent	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	parataxis	_	_	*
11	qui	qui	PRON	_	PronType=Rel	13	nsubj	_	_	*
12	n'	ne	ADV	_	Polarity=Neg	13	advmod	_	SpaceAfter=No	*
13	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_	*
14	pas	pas	ADV	_	Polarity=Neg	13	advmod	_	_	*
15	vraiment	vraiment	ADV	_	_	13	advmod	_	_	*
16	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	cop	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	cas	cas	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
19	depuis	depuis	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	début	début	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	saison	saison	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-18_57988.txt 50
# text = On va tout jouer à fond même si le championnat et la coupe d'Europe restent nos objectifs prioritaires.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	tout	tout	PRON	_	Gender=Masc|Number=Sing	4	obj	_	_	*
4	jouer	jouer	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	fond	fond	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*
7	même	même	ADV	_	_	16	advmod	_	_	*
8	si	si	SCONJ	_	_	16	mark	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
14	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
15	Europe	Europe	PROPN	_	_	13	nmod	_	_	*
16	restent	rester	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_	*
17	nos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	18	det	_	_	*
18	objectifs	objectif	NOUN	_	Gender=Masc|Number=Plur	16	obj	_	_	*
19	prioritaires	prioritaire	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

