# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-14_14556.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-14_14556.txt 1
# text = Absorption
1	Absorption	absorption	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14556.txt 2
# text = Le trait, acide, s'adresse directement à une partie de l'encadrement de l'association.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	trait	trait	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	acide	acide	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	s'	se	PRON	_	Person=3|PronType=Prs	7	expl:comp	_	SpaceAfter=No	1:IRV
7	adresse	adresser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
8	directement	directement	ADV	_	_	7	advmod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	partie	partie	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	encadrement	encadrement	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	association	association	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14556.txt 3
# text = Henri Bégorre ne cache pas son souhait de reprendre en main la direction, invitant notamment le directeur général à « réorienter sa carrière.
1	Henri	Henri	PROPN	_	_	4	nsubj	_	_	*
2	Bégorre	Bégorre	PROPN	_	_	1	flat:name	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	cache	cacher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	souhait	souhait	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
8	de	de	ADP	_	_	9	mark	_	_	*
9	reprendre	reprendre	VERB	_	VerbForm=Inf	7	acl	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	main	main	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	direction	direction	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	invitant	inviter	VERB	_	Tense=Pres|VerbForm=Part	4	advcl	_	_	*
16	notamment	notamment	ADV	_	_	15	advmod	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	*
19	général	général	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
20	à	à	ADP	_	_	22	mark	_	_	*
21	«	«	PUNCT	_	_	22	punct	_	_	*
22	réorienter	réorienter	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
23	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	24	det	_	_	*
24	carrière	carrière	NOUN	_	Gender=Fem|Number=Sing	22	obj	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14556.txt 4
# text = Il s'agit d'une réorganisation à l'amiable qui concerne cinq personnes sur la trentaine d'employés de NANCie.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
2	s'	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	SpaceAfter=No	1
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	réorganisation	réorganisation	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	amiable	amiable	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
11	concerne	concerner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_	*
12	cinq	cinq	NUM	_	_	13	nummod	_	_	*
13	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	11	obj	_	_	*
14	sur	sur	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	trentaine	trentaine	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	employés	employé	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	NANCie	NANCie	PROPN	_	_	18	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14556.txt 5
# text = J'ai mandaté un organisme de conseil en matière de ressources humaines pour procéder à un examen des compétences et des carrières.
1	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	SpaceAfter=No	*
2	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	mandaté	mandater	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	organisme	organisme	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	matière	matière	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	ressources	ressource	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	_	*
12	humaines	humain	ADJ	_	Gender=Fem|Number=Plur	11	amod	_	_	*
13	pour	pour	ADP	_	_	14	mark	_	_	*
14	procéder	procéder	VERB	_	VerbForm=Inf	3	advcl	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	examen	examen	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	compétences	compétence	NOUN	_	Gender=Fem|Number=Plur	17	nmod	_	_	*
21	et	et	CCONJ	_	_	24	cc	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	carrières	carrière	NOUN	_	Gender=Fem|Number=Plur	20	conj	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14556.txt 6
# text = Il n'y aura pas de plan social d'ensemble ».
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	1:VID
2	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
3	y	y	PRON	_	_	4	expl:comp	_	_	1
4	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	de	de	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	plan	plan	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
8	social	social	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14556.txt 7
# text = Si la remarque soulage le personnel, par ailleurs convoqué aujourd'hui en fin de matinée à une réunion « de cadrage », elle n'efface pas l'incertitude latente quant à l'avenir de centre.
1	Si	si	SCONJ	_	_	4	mark	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	remarque	remarque	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
4	soulage	soulage	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	advcl	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	personnel	personnel	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	par	par	ADP	_	_	10	advmod	_	_	*
9	ailleurs	ailleurs	ADV	_	_	8	fixed	_	_	*
10	convoqué	convoquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	_	*
11	aujourd'hui	aujourd'hui	ADV	_	_	10	advmod	_	_	*
12	en	en	ADP	_	_	13	case	_	_	*
13	fin	fin	NOUN	_	Gender=Fem|Number=Sing	10	obl	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	matinée	matiné	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	_	*
19	«	«	PUNCT	_	_	21	punct	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	cadrage	cadrage	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
22	»	»	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	4	punct	_	_	*
24	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_	*
25	n'	ne	ADV	_	Polarity=Neg	26	advmod	_	SpaceAfter=No	*
26	efface	effacer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
27	pas	pas	ADV	_	Polarity=Neg	26	advmod	_	_	*
28	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	SpaceAfter=No	*
29	incertitude	incertitude	NOUN	_	Gender=Fem|Number=Sing	26	obj	_	_	*
30	latente	latent	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	_	*
31	quant	quant	ADV	_	_	34	case	_	_	*
32	à	à	ADP	_	_	31	fixed	_	_	*
33	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	SpaceAfter=No	*
34	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	26	obl	_	_	*
35	de	de	ADP	_	_	36	case	_	_	*
36	centre	centre	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	26	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14556.txt 8
# text = Car pour endiguer « le déficit structurel » qui entache la vitrine du Pôle de l'Eau de Nancy, Henri Bégorre ne jure plus que par l'OIE (Office internationale de l'eau), un organisme basé à Paris, dont l'activité a longtemps été concurrentielle avec NANCie...
1	Car	car	CCONJ	_	_	25	cc	_	_	*
2	pour	pour	ADP	_	_	3	mark	_	_	*
3	endiguer	endiguer	VERB	_	VerbForm=Inf	25	advcl	_	_	*
4	«	«	PUNCT	_	_	6	punct	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	déficit	déficit	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
7	structurel	structurel	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8	»	»	PUNCT	_	_	6	punct	_	_	*
9	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
10	entache	entacher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	acl:relcl	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	vitrine	vitrine	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	Pôle	Pôle	PROPN	_	_	12	nmod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	Eau	Eau	PROPN	_	_	15	nmod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	Nancy	Nancy	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	Henri	Henri	PROPN	_	_	15	appos	_	_	*
23	Bégorre	Bégorre	PROPN	_	_	22	flat:name	_	_	*
24	ne	ne	ADV	_	Polarity=Neg	25	advmod	_	_	*
25	jure	jurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
26	plus	plus	ADV	_	_	25	advmod	_	_	*
27	que	que	ADV	_	_	30	advmod	_	_	*
28	par	par	ADP	_	_	30	case	_	_	*
29	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	30	det	_	SpaceAfter=No	*
30	OIE	oie	PROPN	_	_	25	obl:agent	_	_	*
31	(	(	PUNCT	_	_	32	punct	_	SpaceAfter=No	*
32	Office	office	PROPN	_	_	30	appos	_	_	*
33	internationale	international	ADJ	_	Gender=Fem|Number=Sing	32	amod	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	SpaceAfter=No	*
36	eau	eau	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	SpaceAfter=No	*
37	)	)	PUNCT	_	_	32	punct	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	40	punct	_	_	*
39	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_	*
40	organisme	organisme	NOUN	_	Gender=Masc|Number=Sing	30	appos	_	_	*
41	basé	baser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	40	acl	_	_	*
42	à	à	ADP	_	_	43	case	_	_	*
43	Paris	Paris	PROPN	_	_	41	obl:arg	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	51	punct	_	_	*
45	dont	dont	PRON	_	PronType=Rel	47	nmod	_	_	*
46	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	SpaceAfter=No	*
47	activité	activité	NOUN	_	Gender=Fem|Number=Sing	51	nsubj	_	_	*
48	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	51	aux:tense	_	_	*
49	longtemps	longtemps	ADV	_	_	51	advmod	_	_	*
50	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	51	cop	_	_	*
51	concurrentielle	concurrentiel	ADJ	_	Gender=Fem|Number=Sing	40	acl:relcl	_	_	*
52	avec	avec	ADP	_	_	53	case	_	_	*
53	NANCie	NANCie	PROPN	_	_	51	obl:mod	_	SpaceAfter=No	*
54	...	...	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14556.txt 9
# text = En clair, la perspective d'une fusion avec l'ancien rival passe mal, car elle sous-entend l'absorption de pans entiers de l'activité de la structure nancéienne, ceux-là même qui ont fait sa renommée bien au-delà du cadre de la cité ducale, sur le terrain international, en Amérique latine, en Afrique du Nord ou dans les pays d'Europe centrale.
1	En	en	ADP	_	_	2	case	_	_	*
2	clair	clair	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	perspective	perspective	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	fusion	fusion	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	avec	avec	ADP	_	_	12	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
11	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
12	rival	rival	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
13	passe	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	mal	mal	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	car	car	CCONJ	_	_	18	cc	_	_	*
17	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	*
18	sous-entend	sous-entendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	absorption	absorption	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	pans	pan	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
23	entiers	entier	ADJ	_	Gender=Masc|Number=Plur	22	amod	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	activité	activité	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	structure	structure	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
30	nancéienne	nancéien	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	33	punct	_	_	*
32	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	33	nsubj	_	SpaceAfter=No	*
33	-là	là	VERB	_	_	20	acl:relcl	_	_	*
34	même	même	ADV	_	_	33	advmod	_	_	*
35	qui	qui	PRON	_	PronType=Rel	37	nsubj	_	_	*
36	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	37	aux:tense	_	_	*
37	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	33	xcomp	_	_	*
38	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	39	det	_	_	*
39	renommée	renommée	NOUN	_	Gender=Fem|Number=Sing	37	obj	_	_	*
40	bien	bien	ADV	_	_	41	advmod	_	_	*
41	au-delà	au-delà	ADV	_	_	37	advmod	_	_	*
42-43	du	_	_	_	_	_	_	_	_	*
42	de	de	ADP	_	_	44	case	_	_	*
43	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_	*
44	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	41	obl:arg	_	_	*
45	de	de	ADP	_	_	47	case	_	_	*
46	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
47	cité	cité	NOUN	_	Gender=Fem|Number=Sing	44	nmod	_	_	*
48	ducale	ducal	ADJ	_	Gender=Fem|Number=Sing	47	amod	_	SpaceAfter=No	*
49	,	,	PUNCT	_	_	52	punct	_	_	*
50	sur	sur	ADP	_	_	52	case	_	_	*
51	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	_	*
52	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	37	obl	_	_	*
53	international	international	ADJ	_	Gender=Masc|Number=Sing	52	amod	_	SpaceAfter=No	*
54	,	,	PUNCT	_	_	56	punct	_	_	*
55	en	en	ADP	_	_	56	case	_	_	*
56	Amérique	Amérique	PROPN	_	_	37	obl	_	_	*
57	latine	latin	ADJ	_	Gender=Fem|Number=Sing	56	amod	_	SpaceAfter=No	*
58	,	,	PUNCT	_	_	56	punct	_	_	*
59	en	en	ADP	_	_	60	case	_	_	*
60	Afrique	Afrique	PROPN	_	_	37	obl	_	_	*
61-62	du	_	_	_	_	_	_	_	_	*
61	de	de	ADP	_	_	63	case	_	_	*
62	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	63	det	_	_	*
63	Nord	nord	NOUN	_	Gender=Masc|Number=Sing	60	nmod	_	_	*
64	ou	ou	CCONJ	_	_	67	cc	_	_	*
65	dans	dans	ADP	_	_	67	case	_	_	*
66	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	67	det	_	_	*
67	pays	pays	NOUN	_	Gender=Masc|Number=Plur	60	conj	_	_	*
68	d'	de	ADP	_	_	69	case	_	SpaceAfter=No	*
69	Europe	Europe	PROPN	_	_	67	nmod	_	_	*
70	centrale	central	ADJ	_	Gender=Fem|Number=Sing	69	amod	_	SpaceAfter=No	*
71	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14556.txt 10
# text = Avec la formation, autre filière phare du NANCie, la coopération internationale glisserait donc dans le giron de l'OIE.
1	Avec	avec	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	formation	formation	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	autre	autre	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	filière	filière	NOUN	_	Gender=Fem|Number=Sing	3	appos	_	_	*
7	phare	phare	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	NANCie	NANCie	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	3	punct	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	coopération	coopération	NOUN	_	Gender=Fem|Number=Sing	15	nsubj	_	_	*
14	internationale	international	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
15	glisserait	glisser	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	donc	donc	ADV	_	_	15	advmod	_	_	*
17	dans	dans	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	giron	giron	NOUN	_	Gender=Masc|Number=Sing	15	obl:arg	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	OIE	oie	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14556.txt 11
# text = Bégorre appelle cela « un recentrage.
1	Bégorre	Bégorre	PROPN	_	_	2	nsubj	_	_	*
2	appelle	appeler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	cela	cela	PRON	_	Number=Sing|PronType=Dem	2	obj	_	_	*
4	«	«	PUNCT	_	_	6	punct	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	recentrage	recentrage	NOUN	_	Gender=Masc|Number=Sing	2	xcomp	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14556.txt 12
# text = On se concentre sur la gestion de programmes technologiques pour répondre aux besoins scientifiques de nos partenaires naturels du Pôle de l'Eau et comme l'OIE n'a pas une vocation de recherche, les deux organismes sont donc complémentaires » Certes, mais ce tour de passe-passe destiné au final à recharger les accus financiers du NANCie suppose un effort d'accompagnement : l'OIE accepte la fusion, mais demande des garanties, soit 1,7 million d'euros sur 4 ans.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
2	se	se	PRON	_	Person=3|PronType=Prs	3	obj	_	_	1:IRV
3	concentre	concentrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|Typo=Yes|VerbForm=Fin	0	root	_	_	1
4	sur	sur	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	gestion	gestion	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	programmes	programme	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
9	technologiques	technologique	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
10	pour	pour	ADP	_	_	11	mark	_	_	*
11	répondre	répondre	VERB	_	VerbForm=Inf	3	advcl	_	_	*
12-13	aux	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	besoins	besoin	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	_	*
15	scientifiques	scientifique	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	nos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	18	det	_	_	*
18	partenaires	partenaire	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	_	*
19	naturels	naturel	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	Pôle	pôle	PROPN	_	_	18	nmod	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	Eau	Eau	PROPN	_	_	22	nmod	_	_	*
26	et	et	CCONJ	_	_	29	cc	_	_	*
27	comme	comme	ADP	_	_	29	case	_	_	*
28	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	29	det	_	SpaceAfter=No	*
29	OIE	oie	PROPN	_	_	11	conj	_	_	*
30	n'	ne	ADV	_	Polarity=Neg	31	advmod	_	SpaceAfter=No	*
31	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	2:LVC.full
32	pas	pas	ADV	_	Polarity=Neg	31	advmod	_	_	*
33	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	vocation	vocation	NOUN	_	Gender=Fem|Number=Sing	31	obj	_	_	2
35	de	de	ADP	_	_	36	case	_	_	*
36	recherche	recherche	NOUN	_	Gender=Fem|Number=Sing	34	nmod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	43	punct	_	_	*
38	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	40	det	_	_	*
39	deux	deux	NUM	_	_	40	nummod	_	_	*
40	organismes	organisme	NOUN	_	Gender=Masc|Number=Plur	43	nsubj	_	_	*
41	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	43	cop	_	_	*
42	donc	donc	ADV	_	_	43	advmod	_	_	*
43	complémentaires	complémentaire	ADJ	_	Gender=Masc|Number=Plur	31	conj	_	_	*
44	»	»	PUNCT	_	_	43	punct	_	_	*
45	Certes	certes	ADV	_	_	43	advmod	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	64	punct	_	_	*
47	mais	mais	CCONJ	_	_	64	cc	_	_	*
48	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	49	det	_	_	*
49	tour	tour	NOUN	_	Gender=Masc|Number=Sing	64	nsubj	_	_	*
50	de	de	ADP	_	_	51	case	_	_	*
51	passe-passe	passe-passe	NOUN	_	Gender=Fem|Number=Sing	49	nmod	_	_	*
52	destiné	destiné	NOUN	_	Gender=Masc|Number=Sing	51	nmod	_	_	*
53-54	au	_	_	_	_	_	_	_	_	*
53	à	à	ADP	_	_	55	case	_	_	*
54	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	55	det	_	_	*
55	final	final	NOUN	_	Gender=Masc|Number=Sing	49	nmod	_	_	*
56	à	à	ADP	_	_	57	mark	_	_	*
57	recharger	recharger	VERB	_	VerbForm=Inf	49	acl	_	_	*
58	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	59	det	_	_	*
59	accus	accu	NOUN	_	Gender=Masc|Number=Plur	57	obj	_	_	*
60	financiers	financier	ADJ	_	Gender=Masc|Number=Plur	59	amod	_	_	*
61-62	du	_	_	_	_	_	_	_	_	*
61	de	de	ADP	_	_	63	case	_	_	*
62	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	63	det	_	_	*
63	NANCie	NANCie	PROPN	_	_	59	nmod	_	_	*
64	suppose	supposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	43	conj	_	_	*
65	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	66	det	_	_	*
66	effort	effort	NOUN	_	Gender=Masc|Number=Sing	64	obj	_	_	*
67	d'	de	ADP	_	_	68	case	_	SpaceAfter=No	*
68	accompagnement	accompagnement	NOUN	_	Gender=Masc|Number=Sing	66	nmod	_	_	*
69	:	:	PUNCT	_	_	72	punct	_	_	*
70	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	71	det	_	SpaceAfter=No	*
71	OIE	oie	PROPN	_	_	72	nsubj	_	_	*
72	accepte	accepter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	66	parataxis	_	_	*
73	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	74	det	_	_	*
74	fusion	fusion	NOUN	_	Gender=Fem|Number=Sing	72	obj	_	SpaceAfter=No	*
75	,	,	PUNCT	_	_	77	punct	_	_	*
76	mais	mais	CCONJ	_	_	77	cc	_	_	*
77	demande	demander	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	72	conj	_	_	*
78-79	des	_	_	_	_	_	_	_	_	*
78	de	de	ADP	_	_	80	case	_	_	*
79	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	80	det	_	_	*
80	garanties	garantie	NOUN	_	Gender=Fem|Number=Plur	77	obl:arg	_	SpaceAfter=No	*
81	,	,	PUNCT	_	_	83	punct	_	_	*
82	soit	soit	ADV	_	_	83	advmod	_	_	*
83	1,7	1,7	NUM	_	_	84	nummod	_	_	*
84	million	million	NOUN	_	Gender=Masc|Number=Plur	77	obj	_	_	*
85	d'	de	ADP	_	_	86	case	_	SpaceAfter=No	*
86	euros	euro	NOUN	_	Gender=Masc|Number=Plur	84	nmod	_	_	*
87	sur	sur	ADP	_	_	89	case	_	_	*
88	4	4	NUM	_	_	89	nummod	_	_	*
89	ans	an	NOUN	_	Gender=Masc|Number=Plur	84	nmod	_	SpaceAfter=No	*
90	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14556.txt 13
# text = Qui payera ?
1	Qui	qui	PRON	_	PronType=Int	2	nsubj	_	_	*
2	payera	payer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	?	?	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14556.txt 14
# text = Sûrement pas NANCie qui n'a plus en sou en caisse.
1	Sûrement	sûrement	ADV	_	_	2	advmod	_	_	*
2	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	NANCie	NANCie	PROPN	_	_	0	root	_	_	*
4	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
5	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
6	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
7	plus	plus	ADV	_	_	6	advmod	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	sou	sou	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	caisse	caisse	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-14_14556.txt 15
# text = Quant à la Communauté urbaine, de plus en plus avare de ses subsides, on ne voit comment et pourquoi elle mettrait la main à la poche.
1	Quant	quant	ADV	_	_	4	case	_	_	*
2	à	à	ADP	_	_	1	fixed	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	Communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	18	obl:mod	_	_	*
5	urbaine	urbain	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	11	punct	_	_	*
7	de	de	ADP	_	_	11	advmod	_	_	*
8	plus	plus	ADV	_	_	7	fixed	_	_	*
9	en	en	ADP	_	_	7	fixed	_	_	*
10	plus	plus	ADV	_	_	7	fixed	_	_	*
11	avare	avare	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	*
14	subsides	subside	NOUN	_	Gender=Fem|Number=Plur	11	obl:mod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	4	punct	_	_	*
16	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	18	nsubj	_	_	*
17	ne	ne	ADV	_	Polarity=Neg	18	advmod	_	_	*
18	voit	voir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	comment	comment	ADV	_	_	23	advmod	_	_	*
20	et	et	CCONJ	_	_	23	cc	_	_	*
21	pourquoi	pourquoi	ADV	_	_	23	advmod	_	_	*
22	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_	*
23	mettrait	mettre	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	conj	_	_	1:VID
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	1
25	main	main	NOUN	_	Gender=Fem|Number=Sing	23	obj	_	_	1
26	à	à	ADP	_	_	28	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	poche	poche	NOUN	_	Gender=Fem|Number=Sing	23	obl:arg	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	18	punct	_	SpacesAfter=\n	*

