# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-03_39319.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 1
# text = Contacté par l'OM lors du Mercato La " ruine Simone " se révèle d'autant plus incroyable que l'écurie monégasque ne roule plus sur l'or.
1	Contacté	contacter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2	par	par	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	OM	OM	PROPN	_	_	1	obl:agent	_	_	*
5	lors	lors	ADV	_	_	1	advmod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	Mercato	Mercato	PROPN	_	_	5	obl:arg	_	SpacesAfter=\n	*
9	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
10	"	"	PUNCT	_	_	11	punct	_	_	*
11	ruine	ruine	NOUN	_	Gender=Fem|Number=Sing	8	appos	_	_	*
12	Simone	Simone	PROPN	_	_	11	appos	_	_	*
13	"	"	PUNCT	_	_	11	punct	_	_	*
14	se	se	PRON	_	Person=3|PronType=Prs	15	expl:pass	_	_	1:IRV
15	révèle	révéler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	xcomp	_	_	1
16	d'	de	ADP	_	_	19	advmod	_	SpaceAfter=No	*
17	autant	autant	ADV	_	_	16	fixed	_	_	*
18	plus	plus	ADV	_	_	16	fixed	_	_	*
19	incroyable	incroyable	ADJ	_	Gender=Fem|Number=Sing	15	xcomp	_	_	*
20	que	que	SCONJ	_	_	25	mark	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	écurie	écurie	NOUN	_	Gender=Fem|Number=Sing	25	nsubj	_	_	*
23	monégasque	monégasque	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
24	ne	ne	ADV	_	Polarity=Neg	25	advmod	_	_	*
25	roule	rouler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	ccomp	_	_	*
26	plus	plus	ADV	_	Polarity=Neg	25	advmod	_	_	*
27	sur	sur	ADP	_	_	29	case	_	_	*
28	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	SpaceAfter=No	*
29	or	or	NOUN	_	Gender=Masc|Number=Sing	25	obl	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 2
# text = Pis, elle semblait foncer vers le dépôt de bilan, il y a quelques semaines, à la sortie d'une révision financière à la DNCG.
1	Pis	Pis	PROPN	_	_	4	advcl	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	2:VID
4	semblait	sembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	2
5	foncer	foncer	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
6	vers	vers	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	dépôt	dépôt	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	16	punct	_	_	*
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	case	_	_	1:VID
13	y	y	PRON	_	_	12	fixed	_	_	1
14	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	fixed	_	_	1
15	quelques	quelque	DET	_	Gender=Fem|Number=Plur	16	det	_	_	*
16	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	4	obl	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	16	punct	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	sortie	sortie	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
21	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	révision	révision	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24	financière	financier	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	DNCG	DNCG	PROPN	_	_	23	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 3
# text = A tel point que ses moteurs sur le terrain, dont Rothen, ont failli aller carburer ailleurs.
1	A	à	ADP	_	_	3	case	_	_	*
2	tel	tel	DET	_	Gender=Masc|Number=Sing	3	det	_	_	*
3	point	point	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	que	que	SCONJ	_	_	15	mark	_	_	*
5	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det	_	_	*
6	moteurs	moteur	NOUN	_	Gender=Masc|Number=Plur	15	nsubj	_	_	*
7	sur	sur	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	dont	dont	PRON	_	PronType=Rel	12	nmod	_	_	*
12	Rothen	Rothen	PROPN	_	_	6	appos	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	6	punct	_	_	*
14	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	failli	faillir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
16	aller	aller	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
17	carburer	carburer	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
18	ailleurs	ailleurs	ADV	_	_	16	advmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 4
# text = « J'ai reçu des propositions au Mercato », avoue ce dernier.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No	*
3	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	reçu	recevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	propositions	proposition	NOUN	_	Gender=Fem|Number=Plur	4	obl:arg	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	Mercato	Mercato	PROPN	_	_	7	nmod	_	_	*
11	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	avoue	avouer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	*
14	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	15	det	_	_	*
15	dernier	dernier	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 5
# text = « L'OM était une piste sérieuse.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	OM	OM	PROPN	_	_	6	nsubj	_	_	*
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	cop	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	piste	piste	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
7	sérieuse	sérieux	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 6
# text = Alain Perrin, lequel m'a entraîné à Troyes, souhaitait qu'on retravaille ensemble.
1	Alain	Alain	PROPN	_	_	11	nsubj	_	_	*
2	Perrin	Perrin	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	7	punct	_	_	*
4	lequel	lequel	PRON	_	Gender=Masc|Number=Sing|PronType=Rel	7	nsubj	_	_	*
5	m'	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	7	obj	_	SpaceAfter=No	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	entraîné	entraîner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl:relcl	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Troyes	Troyes	PROPN	_	_	7	obl:mod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	7	punct	_	_	*
11	souhaitait	souhaiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
12	qu'	que	SCONJ	_	_	14	mark	_	SpaceAfter=No	*
13	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	14	nsubj	_	_	*
14	retravaille	retravailler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	ccomp	_	_	*
15	ensemble	ensemble	ADV	_	_	14	advmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 7
# text = Mais ma priorité a toujours été de poursuivre à Monaco.
1	Mais	mais	CCONJ	_	_	6	cc	_	_	*
2	ma	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	priorité	priorité	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	toujours	toujours	ADV	_	_	6	advmod	_	_	*
6	été	être	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	de	de	ADP	_	_	8	mark	_	_	*
8	poursuivre	poursuivre	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Monaco	Monaco	PROPN	_	_	8	obl:mod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 8
# text = Seul un dégraissage massif de l'effectif m'aurait incité à partir ».
1	Seul	seul	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	dégraissage	dégraissage	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
4	massif	massif	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	effectif	effectif	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
8	m'	se	PRON	_	Number=Sing|Person=1|PronType=Prs	10	obj	_	SpaceAfter=No	*
9	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	incité	inciter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	à	à	ADP	_	_	10	advmod	_	_	*
12	partir	partir	VERB	_	VerbForm=Inf	11	fixed	_	_	*
13	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 9
# text = Ce ne fut pas le cas.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	_	*
3	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	cas	cas	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 10
# text = Depuis le 1er février 0 h, moment précis de la clôture du marché hivernal, le bel oiseau princier a la certitude de ne pas être déplumé cette saison.
1	Depuis	depuis	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	1er	1er	NUM	_	_	22	obl:mod	_	_	*
4	février	février	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
5	0	0	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	moment	moment	NOUN	_	Gender=Masc|Number=Sing	22	advcl	_	_	*
9	précis	précis	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	clôture	clôture	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	marché	marché	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	hivernal	hivernal	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	8	punct	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
19	bel	beau	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
20	oiseau	oiseau	NOUN	_	Gender=Masc|Number=Sing	22	nsubj	_	_	*
21	princier	princier	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
22	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	certitude	certitude	NOUN	_	Gender=Fem|Number=Sing	22	obj	_	_	*
25	de	de	ADP	_	_	29	mark	_	_	*
26	ne	ne	ADV	_	Polarity=Neg	29	advmod	_	_	*
27	pas	pas	ADV	_	Polarity=Neg	29	advmod	_	_	*
28	être	être	AUX	_	VerbForm=Inf	29	aux:pass	_	_	*
29	déplumé	déplumer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	acl	_	_	*
30	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	31	det	_	_	*
31	saison	saison	NOUN	_	Gender=Fem|Number=Sing	29	obl	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 11
# text = Ce qui donne des ailes à l'ex-Troyen : « Sûrement développons-nous le jeu le plus séduisant de L1.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
2	qui	qui	PRON	_	PronType=Rel	3	nsubj	_	_	*
3	donne	donner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	ailes	aile	NOUN	_	Gender=Fem|Number=Plur	3	obl:arg	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	ex-Troyen	ex-Troyen	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	:	:	PUNCT	_	_	13	punct	_	_	*
11	«	«	PUNCT	_	_	13	punct	_	_	*
12	Sûrement	sûrement	ADV	_	_	13	advmod	_	_	*
13	développons	développer	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	1	parataxis	_	SpaceAfter=No	*
14	-nous	nous	PRON	_	Number=Plur|Person=1|PronType=Prs	16	nmod	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	advmod	_	_	*
18	plus	plus	ADV	_	_	17	fixed	_	_	*
19	séduisant	séduisant	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	L1	L1	PROPN	_	_	16	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 12
# text = On vise donc la Ligue des Champions, voire plus... Parmi nos concurrents, je me méfie des Marseillais.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	vise	viser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	donc	donc	ADV	_	_	2	advmod	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	Ligue	Ligue	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	8	det	_	_	*
8	Champions	Champions	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	voire	voire	ADV	_	_	11	cc	_	_	*
11	plus	plus	ADV	_	_	5	conj	_	SpaceAfter=No	*
12	...	...	PUNCT	_	_	19	punct	_	_	*
13	Parmi	parmi	ADP	_	_	15	case	_	_	*
14	nos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	15	det	_	_	*
15	concurrents	concurrent	NOUN	_	Gender=Masc|Number=Plur	19	obl:mod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	15	punct	_	_	*
17	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	19	nsubj	_	_	*
18	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	19	obj	_	_	*
19	méfie	méfier	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	2	conj	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	22	det	_	_	*
22	Marseillais	marseillais	PROPN	_	_	19	obl:arg	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 13
# text = Leur public du Vélodrome tient vraiment un rôle de douzième homme.
1	Leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	public	public	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	Vélodrome	vélodrome	PROPN	_	_	2	nmod	_	_	*
6	tient	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	vraiment	vraiment	ADV	_	_	6	advmod	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	rôle	rôle	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	douzième	douzième	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
12	homme	homme	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 14
# text = Nous n'avons pas cette chance.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	6	nsubj	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
3	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
5	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	*
6	chance	chance	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 15
# text = Au stade Louis-II, on joue plutôt à dix qu'à douze !
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	stade	stade	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
4	Louis-II	Louis-II	NUM	_	_	3	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_	*
7	joue	jouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	plutôt	plutôt	ADV	_	_	7	advmod	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	dix	dix	NUM	_	_	7	obl:mod	_	_	*
11	qu'	que	ADV	_	_	13	advmod	_	SpaceAfter=No	*
12	à	à	ADP	_	_	13	case	_	_	*
13	douze	douze	NUM	_	_	7	obl:mod	_	_	*
14	!	!	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 16
# text = Il n'y a pas grand monde dans les tribunes.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	1:VID
2	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
3	y	y	PRON	_	_	4	expl:comp	_	_	1
4	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	grand	grand	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	monde	monde	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	tribunes	tribune	NOUN	_	Gender=Fem|Number=Plur	4	obl:mod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 17
# text = Et puis, l'état lamentable de notre pelouse constitue un réel handicap.
1	Et	et	CCONJ	_	_	10	cc	_	_	*
2	puis	puis	ADV	_	_	10	cc	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	état	état	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
6	lamentable	lamentable	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	pelouse	pelouse	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
10	constitue	constituer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
12	réel	réel	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
13	handicap	handicap	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 18
# text = Ce serait frustrant de rater la première place à cause de ça » A... titre individuel, Rothen brigue la couronne de roi des passeurs.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	_	*
2	serait	être	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	frustrant	frustrant	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
4	de	de	ADP	_	_	5	mark	_	_	*
5	rater	rater	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
7	première	premier	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	place	place	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	cause	cause	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	10	nmod	_	_	*
13	»	»	PUNCT	_	_	14	punct	_	_	*
14	A	A	X	_	_	16	nmod	_	SpaceAfter=No	*
15	...	...	PUNCT	_	_	14	punct	_	_	*
16	titre	titre	NOUN	_	Gender=Masc|Number=Sing	20	nsubj	_	_	*
17	individuel	individuel	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	Rothen	Rothen	PROPN	_	_	16	appos	_	_	*
20	brigue	briguer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	couronne	couronne	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	roi	roi	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	passeurs	passeur	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 19
# text = Objectif légitime pour un artiste « ayant une main à la place du pied gauche », selon de nombreux observateurs.
1	Objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	légitime	légitime	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	pour	pour	ADP	_	_	5	case	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	artiste	artiste	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
6	«	«	PUNCT	_	_	7	punct	_	_	*
7	ayant	avoir	VERB	_	Tense=Pres|VerbForm=Part	5	acl	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	main	main	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	place	place	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	pied	pied	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	gauche	gauche	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
17	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	22	punct	_	_	*
19	selon	selon	ADP	_	_	22	case	_	_	*
20	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
21	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	22	amod	_	_	*
22	observateurs	observateur	NOUN	_	Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 20
# text = Ce compliment l'amuse : « Dommage que les footballeurs délivrant des balles de but ne soient pas autant estimés que les basketteurs spécialistes des ''assists''.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	compliment	compliment	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	amuse	amuser	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
5	:	:	PUNCT	_	_	7	punct	_	_	*
6	«	«	PUNCT	_	_	7	punct	_	_	*
7	Dommage	dommage	INTJ	_	_	4	parataxis	_	_	*
8	que	que	SCONJ	_	_	21	mark	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	footballeurs	footballeur	NOUN	_	Gender=Masc|Number=Plur	21	nsubj:pass	_	_	*
11	délivrant	délivrer	VERB	_	Tense=Pres|VerbForm=Part	10	acl	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	balles	balle	NOUN	_	Gender=Fem|Number=Plur	11	obl:arg	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	but	but	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	ne	ne	ADV	_	Polarity=Neg	21	advmod	_	_	*
18	soient	être	AUX	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	aux:pass	_	_	*
19	pas	pas	ADV	_	Polarity=Neg	20	advmod	_	_	*
20	autant	autant	ADV	_	_	21	advmod	_	_	*
21	estimés	estimer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	ccomp	_	_	*
22	que	que	SCONJ	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	basketteurs	basketteur	NOUN	_	Gender=Masc|Number=Plur	21	obl:mod	_	_	*
25	spécialistes	spécialiste	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	29	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
28	''	''	PUNCT	_	_	29	punct	_	SpaceAfter=No	*
29	assists	assist	NOUN	_	Gender=Masc|Number=Plur	24	nmod	_	SpaceAfter=No	*
30	''	''	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 21
# text = En tout cas, je tiens mes stats.
1	En	en	ADP	_	_	3	case	_	_	*
2	tout	tout	DET	_	Gender=Masc|Number=Sing	3	det	_	_	*
3	cas	cas	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	*
6	tiens	tenir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	mes	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det	_	_	*
8	stats	stat	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 22
# text = Cette saison, j'en suis à douze passes, en intégrant celles réussies sur coups francs et corners.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	saison	saison	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	12	nsubj	_	SpaceAfter=No	*
5	en	en	PRON	_	Person=3	12	iobj	_	_	*
6	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	douze	douze	NUM	_	_	9	nummod	_	_	*
9	passes	passe	NOUN	_	Gender=Fem|Number=Plur	6	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	en	en	ADP	_	_	12	mark	_	_	*
12	intégrant	intégrer	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
13	celles	celui	PRON	_	Gender=Fem|Number=Plur|PronType=Dem	12	obj	_	_	*
14	réussies	réussir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	13	acl	_	_	*
15	sur	sur	ADP	_	_	16	case	_	_	*
16	coups	coup	NOUN	_	Gender=Masc|Number=Plur	14	obl	_	_	*
17	francs	franc	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	corners	corner	ADJ	_	Gender=Masc|Number=Plur	17	conj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 23
# text = En revanche, même si la presse l'avait comptabilisé, mon ballon donné à Nonda contre Lyon ne doit pas être considéré comme décisif.
1	En	en	ADP	_	_	2	case	_	_	*
2	revanche	revanche	NOUN	_	Gender=Fem|Number=Sing	20	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	même	même	ADV	_	_	10	advmod	_	_	*
5	si	si	SCONJ	_	_	10	mark	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	presse	presse	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
8	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	10	obj	_	SpaceAfter=No	*
9	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	aux:tense	_	_	*
10	comptabilisé	comptabiliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	advcl	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	10	punct	_	_	*
12	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	ballon	ballon	NOUN	_	Gender=Masc|Number=Sing	20	nsubj	_	_	*
14	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	Nonda	Nonda	PROPN	_	_	14	obl:arg	_	_	*
17	contre	contre	ADP	_	_	18	case	_	_	*
18	Lyon	Lyon	PROPN	_	_	14	obl	_	_	*
19	ne	ne	ADV	_	Polarity=Neg	20	advmod	_	_	*
20	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
21	pas	pas	ADV	_	Polarity=Neg	20	advmod	_	_	*
22	être	être	AUX	_	VerbForm=Inf	23	aux:pass	_	_	*
23	considéré	considérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	xcomp	_	_	*
24	comme	comme	SCONJ	_	_	25	mark	_	_	*
25	décisif	décisif	ADJ	_	Gender=Masc|Number=Sing	23	xcomp	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 24
# text = Parce que Shabani avait trompé Coupet d'un tir de trente-cinq mètres » L'OL sera justement en visite, demain, en Principauté.
1	Parce	parce	ADV	_	_	5	mark	_	_	*
2	que	que	SCONJ	_	_	1	fixed	_	_	*
3	Shabani	Shabani	PROPN	_	_	5	nsubj	_	_	*
4	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux:tense	_	_	*
5	trompé	tromper	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	advcl	_	_	*
6	Coupet	Coupet	PROPN	_	_	5	obj	_	_	*
7	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	tir	tir	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	trente-cinq	trente-cinq	NUM	_	_	12	nummod	_	_	*
12	mètres	mètre	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
13	»	»	PUNCT	_	_	6	punct	_	_	*
14	L'	le	DET	_	_	15	det	_	SpaceAfter=No	*
15	OL	OL	NOUN	_	_	19	nsubj	_	_	*
16	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	19	cop	_	_	*
17	justement	justement	ADV	_	_	19	advmod	_	_	*
18	en	en	ADP	_	_	19	case	_	_	*
19	visite	visite	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	demain	demain	ADV	_	_	19	advmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	en	en	ADP	_	_	24	case	_	_	*
24	Principauté	principauté	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 25
# text = A l'occasion de ce choc au sommet, Rothen aimerait taper dans l'œil de Jacques Santini : « Je rêve du maillot des Bleus.
1	A	à	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	*
6	choc	choc	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	sommet	sommet	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	9	punct	_	_	*
11	Rothen	Rothen	PROPN	_	_	12	nsubj	_	_	*
12	aimerait	aimer	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	taper	taper	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
14	dans	dans	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	œil	œil	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	Jacques	Jacques	PROPN	_	_	16	nmod	_	_	*
19	Santini	Santini	PROPN	_	_	18	flat:name	_	_	*
20	:	:	PUNCT	_	_	23	punct	_	_	*
21	«	«	PUNCT	_	_	23	punct	_	_	*
22	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	23	nsubj	_	_	*
23	rêve	rêve	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	parataxis	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	maillot	maillot	NOUN	_	Gender=Masc|Number=Sing	23	obl:arg	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	29	det	_	_	*
29	Bleus	Bleus	PROPN	_	_	26	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 26
# text = Mais je veux en porter un à mon nom.
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	*
3	veux	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	en	en	PRON	_	Person=3	6	nmod	_	_	*
5	porter	porter	VERB	_	VerbForm=Inf	3	xcomp	_	_	1:VID
6	un	un	PRON	_	Gender=Masc|Number=Sing	5	obj	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	nom	nom	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	SpaceAfter=No	1
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 27
# text = Pas question d'en demander un à Didier Deschamps ! ».
1	Pas	pas	ADV	_	Polarity=Neg	2	advmod	_	_	*
2	question	question	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	d'	de	ADP	_	_	5	mark	_	SpaceAfter=No	*
4	en	en	PRON	_	Person=3	6	nmod	_	_	*
5	demander	demander	VERB	_	VerbForm=Inf	2	acl	_	_	*
6	un	un	PRON	_	Gender=Masc|Number=Sing	5	obj	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	Didier	Didier	PROPN	_	_	5	obl:arg	_	_	*
9	Deschamps	Deschamps	PROPN	_	_	8	flat:name	_	_	*
10	!	!	PUNCT	_	_	2	punct	_	_	*
11	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 28
# text = Recordman des sélections en équipe de France, en attendant d'être rejoint par Marcel Desailly qui devrait fêter sa 103e cape le 12 février face aux Tchèques, le coach monégasque possède pourtant une sacrée collection... Romain JACQUOT BESANÇON.
1	Recordman	Recordman	NOUN	_	Gender=Masc|Number=Sing	35	nsubj	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	sélections	sélection	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	France	France	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	en	en	ADP	_	_	11	mark	_	_	*
11	attendant	attendre	VERB	_	Tense=Pres|VerbForm=Part	1	acl	_	_	*
12	d'	de	ADP	_	_	14	mark	_	SpaceAfter=No	*
13	être	être	AUX	_	VerbForm=Inf	14	aux:pass	_	_	*
14	rejoint	rejoindre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	xcomp	_	_	*
15	par	par	ADP	_	_	16	case	_	_	*
16	Marcel	Marcel	PROPN	_	_	14	obl:agent	_	_	*
17	Desailly	Desailly	PROPN	_	_	16	flat:name	_	_	*
18	qui	qui	PRON	_	PronType=Rel	19	nsubj	_	_	*
19	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	acl:relcl	_	_	*
20	fêter	fêter	VERB	_	VerbForm=Inf	19	xcomp	_	_	*
21	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	23	det	_	_	*
22	103e	103e	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
23	cape	cape	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	12	12	NUM	_	_	20	obl	_	_	*
26	février	février	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
27	face	face	ADV	_	_	20	advmod	_	_	*
28-29	aux	_	_	_	_	_	_	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	Tchèques	tchèque	NOUN	_	Gender=Masc|Number=Plur	27	obl:arg	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	33	punct	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	coach	coach	NOUN	_	Gender=Masc|Number=Sing	16	appos	_	_	*
34	monégasque	monégasque	ADJ	_	Gender=Masc|Number=Sing	33	amod	_	_	*
35	possède	posséder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
36	pourtant	pourtant	ADV	_	_	35	advmod	_	_	*
37	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
38	sacrée	sacré	ADJ	_	Gender=Fem|Number=Sing	39	amod	_	_	*
39	collection	collection	NOUN	_	Gender=Fem|Number=Sing	35	obj	_	SpaceAfter=No	*
40	...	...	PUNCT	_	_	41	punct	_	SpacesAfter=\s\s\s	*
41	Romain	Romain	PROPN	_	_	39	appos	_	_	*
42	JACQUOT	JACQUOT	PROPN	_	_	41	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
43	BESANÇON	Besançon	PROPN	_	_	41	flat:name	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	35	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 29
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 30
# text = Sur le premier but de Monaco-Sedan (3-0), son centre-tir a été dévié par l'Ardennais Charpenet dans ses propres filets.
1	Sur	sur	ADP	_	_	4	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
3	premier	premier	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	but	but	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Monaco-Sedan	Monaco-Sedan	PROPN	_	_	4	nmod	_	_	*
7	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
8	3-0	3-0	NUM	_	_	4	nmod	_	SpaceAfter=No	*
9	)	)	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	4	punct	_	_	*
11	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	centre-tir	centre-tir	NOUN	_	Gender=Masc|Number=Sing	15	nsubj:pass	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
14	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	aux:pass	_	_	*
15	dévié	dévier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
16	par	par	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	Ardennais	Ardennais	PROPN	_	_	15	obl:agent	_	_	*
19	Charpenet	Charpenet	PROPN	_	_	18	flat:name	_	_	*
20	dans	dans	ADP	_	_	23	case	_	_	*
21	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	23	det	_	_	*
22	propres	propre	ADJ	_	Gender=Masc|Number=Plur	23	amod	_	_	*
23	filets	filet	NOUN	_	Gender=Masc|Number=Plur	15	obl:mod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 31
# text = Sur le second, son corner a trouvé le crâne de Squillaci.
1	Sur	sur	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	second	second	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	corner	corner	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	crâne	crâne	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Squillaci	Squillaci	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 32
# text = Sur le troisième, son caviar a permis à Prso de se régaler.
1	Sur	sur	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	troisième	troisième	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	caviar	caviar	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Prso	Prso	PROPN	_	_	8	obl:arg	_	_	*
11	de	de	ADP	_	_	13	mark	_	_	*
12	se	se	PRON	_	Person=3|PronType=Prs	13	obj	_	_	*
13	régaler	régaler	VERB	_	VerbForm=Inf	8	xcomp	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 33
# text = Samedi, Jérôme Rothen a joué la vedette.
1	Samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	Jérôme	Jérôme	PROPN	_	_	6	nsubj	_	_	*
4	Rothen	Rothen	PROPN	_	_	3	flat:name	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	joué	jouer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	vedette	vedette	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 34
# text = Quoi qu'il en soit, le passeur magique de l'ASM ne se prend pas pour une star.
1	Quoi	quoi	ADV	_	_	8	mark	_	_	*
2	qu'	que	SCONJ	_	_	1	fixed	_	SpaceAfter=No	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	*
4	en	en	PRON	_	Person=3	8	nmod	_	_	*
5	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	passeur	passeur	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
9	magique	magique	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	ASM	ASM	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
13	ne	ne	ADV	_	Polarity=Neg	15	advmod	_	_	*
14	se	se	PRON	_	Person=3|PronType=Prs	15	expl:comp	_	_	*
15	prend	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	pas	pas	ADV	_	Polarity=Neg	15	advmod	_	_	*
17	pour	pour	ADP	_	_	19	case	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	star	star	NOUN	_	Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 35
# text = Il laisse cette étiquette sur le costume des sportifs qu'il a plusieurs fois croisés en Principauté : « J'ai rencontré le pilote de F1 Michael Schumacher et le tennisman Marat Safin.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	laisse	laisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	4	det	_	_	*
4	étiquette	étiquette	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	sur	sur	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	costume	costume	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	sportifs	sportif	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
11	qu'	que	PRON	_	PronType=Rel	13	obj	_	SpaceAfter=No	*
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	*
13	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_	*
14	plusieurs	plusieurs	DET	_	Gender=Fem|Number=Plur	15	det	_	_	*
15	fois	fois	NOUN	_	Gender=Fem|Number=Plur	13	obl	_	_	*
16	croisés	croiser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	15	acl	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	Principauté	principauté	NOUN	_	Gender=Fem|Number=Sing	16	obl	_	_	*
19	:	:	PUNCT	_	_	23	punct	_	_	*
20	«	«	PUNCT	_	_	23	punct	_	_	*
21	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	23	nsubj	_	SpaceAfter=No	*
22	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
23	rencontré	rencontrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	parataxis	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	pilote	pilote	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	F1	F1	PROPN	_	_	25	nmod	_	_	*
28	Michael	Michael	PROPN	_	_	27	flat:name	_	_	*
29	Schumacher	Schumacher	PROPN	_	_	27	flat:name	_	_	*
30	et	et	CCONJ	_	_	32	cc	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	tennisman	tennisman	NOUN	_	Gender=Masc|Number=Sing	27	conj	_	_	*
33	Marat	Marat	PROPN	_	_	32	appos	_	_	*
34	Safin	Safin	PROPN	_	_	33	flat:name	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 36
# text = A Monaco, il y a tellement de beau monde qu'un footballeur passe incognito, à moins de s'appeler Zidane.
1	A	à	ADP	_	_	2	case	_	_	*
2	Monaco	Monaco	PROPN	_	_	6	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	expl:subj	_	_	1:VID
5	y	y	PRON	_	_	6	expl:comp	_	_	1
6	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
7	tellement	tellement	ADV	_	_	6	advmod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	beau	beau	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
10	monde	monde	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
11	qu'	que	SCONJ	_	_	14	mark	_	SpaceAfter=No	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	footballeur	footballeur	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
14	passe	passe	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	*
15	incognito	incognito	ADJ	_	_	14	xcomp	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	à	à	ADP	_	_	14	advmod	_	_	*
18	moins	moins	ADV	_	_	17	fixed	_	_	*
19	de	de	ADP	_	_	21	mark	_	_	*
20	s'	se	PRON	_	Person=3|PronType=Prs	21	expl:comp	_	SpaceAfter=No	*
21	appeler	appeler	VERB	_	VerbForm=Inf	17	ccomp	_	_	*
22	Zidane	Zidane	PROPN	_	_	21	xcomp	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 37
# text = Moi, je suis rarement sollicité dans la rue pour signer un autographe ».
1	Moi	soi	PRON	_	Number=Sing|Person=1	6	obl:mod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	*
4	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	rarement	rarement	ADV	_	_	6	advmod	_	_	*
6	sollicité	solliciter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	rue	rue	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	_	*
10	pour	pour	ADP	_	_	11	mark	_	_	*
11	signer	signer	VERB	_	VerbForm=Inf	6	advcl	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	autographe	autographe	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 38
# text = Même quand son équipe a la tête dans les étoiles du championnat, Rothen garde la sienne sur les épaules.
1	Même	même	ADV	_	_	5	advmod	_	_	*
2	quand	quand	SCONJ	_	_	5	mark	_	_	*
3	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
5	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	advcl	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	tête	tête	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	étoiles	étoile	NOUN	_	Gender=Fem|Number=Plur	5	obl:mod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	5	punct	_	_	*
15	Rothen	Rothen	PROPN	_	_	16	nsubj	_	_	*
16	garde	garder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	sienne	sienne	PRON	_	Gender=Fem|Number=Sing	16	obj	_	_	*
19	sur	sur	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	épaules	épaule	NOUN	_	Gender=Fem|Number=Plur	16	obl	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 39
# text = « Tous mes coéquipiers raisonnent de cette façon.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Tous	tout	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
3	mes	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	det	_	_	*
4	coéquipiers	coéquipier	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
5	raisonnent	raisonner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_	*
8	façon	façon	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 40
# text = Le coach aussi.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	coach	coach	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	aussi	aussi	ADV	_	_	2	advmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 41
# text = Nous avons à cœur d'effacer le triste bilan de la saison dernière.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	avons	avoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
3	à	à	ADP	_	_	4	case	_	_	1
4	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	2	obl:arg	_	_	1
5	d'	de	ADP	_	_	6	mark	_	SpaceAfter=No	*
6	effacer	effacer	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
8	triste	triste	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
9	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	saison	saison	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 42
# text = Joueur, Didier Deschamps était un gagneur.
1	Joueur	joueur	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	Didier	Didier	PROPN	_	_	7	nsubj	_	_	*
4	Deschamps	Deschamps	PROPN	_	_	3	flat:name	_	_	*
5	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	cop	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	gagneur	gagneur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 43
# text = Il n'a pas changé, il continue de haïr la défaite.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	changé	changer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	*
8	continue	continuer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
9	de	de	ADP	_	_	10	mark	_	_	*
10	haïr	haïr	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	défaite	défaite	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 44
# text = Il suffit de le voir chausser les crampons avec nous.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	1:VID
2	suffit	suffire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
3	de	de	ADP	_	_	5	mark	_	_	*
4	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_	*
5	voir	voir	VERB	_	VerbForm=Inf	2	ccomp	_	_	*
6	chausser	chausser	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	crampons	crampon	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	_	*
9	avec	avec	ADP	_	_	10	case	_	_	*
10	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	6	obl:mod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 45
# text = Mais comme il n'a plus le rythme de la compétition et qu'il se trouve souvent dans le camp des perdants, il participe de moins en moins aux petits matches d'entraînement... ».
1	Mais	mais	CCONJ	_	_	26	cc	_	_	*
2	comme	comme	SCONJ	_	_	5	mark	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
5	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	advcl	_	_	*
6	plus	plus	ADV	_	Polarity=Neg	5	advmod	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	rythme	rythme	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	compétition	compétition	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	et	et	CCONJ	_	_	16	cc	_	_	*
13	qu'	que	SCONJ	_	_	16	mark	_	SpaceAfter=No	*
14	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	*
15	se	se	PRON	_	Person=3|PronType=Prs	16	expl:pass	_	_	1:IRV
16	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	1
17	souvent	souvent	ADV	_	_	16	advmod	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	camp	camp	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	perdants	perdant	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	5	punct	_	_	*
25	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_	*
26	participe	participer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	moins	moins	ADV	_	_	26	advmod	_	_	*
29	en	en	ADP	_	_	28	fixed	_	_	*
30	moins	moins	ADV	_	_	28	fixed	_	_	*
31-32	aux	_	_	_	_	_	_	_	_	*
31	à	à	ADP	_	_	34	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_	*
33	petits	petit	ADJ	_	Gender=Masc|Number=Plur	34	amod	_	_	*
34	matches	match	NOUN	_	Gender=Masc|Number=Plur	26	obl:arg	_	_	*
35	d'	de	ADP	_	_	36	case	_	SpaceAfter=No	*
36	entraînement	entraînement	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	SpaceAfter=No	*
37	...	...	PUNCT	_	_	26	punct	_	_	*
38	»	»	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	26	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 46
# text = Cette boutade prouve qu'un nouvel état d'esprit anime l'AS Monaco.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	boutade	boutade	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	prouve	prouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	qu'	que	SCONJ	_	_	7	case	_	SpaceAfter=No	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
6	nouvel	nouveau	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	état	état	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	esprit	esprit	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10	anime	animé	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
11	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	AS	AS	PROPN	_	_	3	obj	_	_	*
13	Monaco	Monaco	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 47
# text = Que l'époque des divas, Bierhoff, Panucci et Simone, paraît révolue.
1	Que	que	SCONJ	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	époque	époque	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	divas	diva	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	Bierhoff	Bierhoff	PROPN	_	_	3	appos	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	Panucci	Panucci	PROPN	_	_	3	conj	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	Simone	Simone	PROPN	_	_	3	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	paraît	paraître	ADV	_	_	15	advmod	_	_	*
15	révolue	révoloir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 48
# text = L'attaquant italien reste sous contrat, mais il n'est plus là pour marquer.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	attaquant	attaquant	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	italien	italien	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	sous	sous	ADP	_	_	6	case	_	_	*
6	contrat	contrat	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	15	punct	_	_	*
8	mais	mais	CCONJ	_	_	15	cc	_	_	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj:pass	_	_	*
10	n'	ne	ADV	_	Polarity=Neg	15	advmod	_	SpaceAfter=No	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:pass	_	_	*
12	plus	plus	ADV	_	Polarity=Neg	15	advmod	_	_	*
13	là	là	ADV	_	_	15	advmod	_	_	*
14	pour	pour	ADP	_	_	15	mark	_	_	*
15	marquer	marquer	VERB	_	VerbForm=Inf	4	conj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_39319.txt 49
# text = Son but, c'est d'encaisser tous les mois un salaire avoisinant les 300.000 € !
1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	but	but	NOUN	_	Gender=Masc|Number=Sing	5	dislocated	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
5	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	d'	de	ADP	_	_	7	mark	_	SpaceAfter=No	*
7	encaisser	encaisser	VERB	_	VerbForm=Inf	5	ccomp	_	_	*
8	tous	tout	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	mois	mois	NOUN	_	Gender=Masc|Number=Plur	7	obl	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	salaire	salaire	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
13	avoisinant	avoisiner	VERB	_	Tense=Pres|VerbForm=Part	12	acl	_	_	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	16	det	_	_	*
15	300.000	300.000	NUM	_	_	16	nummod	_	_	*
16	€	€	SYM	_	_	13	obj	_	_	*
17	!	!	PUNCT	_	_	5	punct	_	SpacesAfter=\n	*

