# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-10_9108.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-10_9108.txt 1
# text = L'aider à grandir Puis, le psychologue a analysé l'évolution de la relation avec les parents, mais aussi avec les frères et sœurs de l'adolescent.
1	L'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	2	obj	_	SpaceAfter=No	*
2	aider	aider	VERB	_	VerbForm=Inf	0	root	_	_	*
3	à	à	ADP	_	_	4	mark	_	_	*
4	grandir	grandir	VERB	_	VerbForm=Inf	2	xcomp	_	SpacesAfter=\n	*
5	Puis	puis	ADV	_	_	4	advmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	10	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	psychologue	psychologue	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	analysé	analyser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	relation	relation	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	avec	avec	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	parents	parent	NOUN	_	Gender=Masc|Number=Plur	10	obl:mod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	24	punct	_	_	*
20	mais	mais	CCONJ	_	_	24	cc	_	_	*
21	aussi	aussi	ADV	_	_	24	advmod	_	_	*
22	avec	avec	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	frères	frère	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	sœurs	soeur	NOUN	_	Gender=Fem|Number=Plur	24	conj	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	SpaceAfter=No	*
29	adolescent	adolescent	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9108.txt 2
# text = Pour en venir ensuite aux réponses à développer pour l'aider à grandir.
1	Pour	pour	ADP	_	_	3	mark	_	_	*
2	en	en	PRON	_	Person=3	3	expl:comp	_	_	1:VID
3	venir	venir	VERB	_	VerbForm=Inf	0	root	_	_	1
4	ensuite	ensuite	ADV	_	_	3	advmod	_	_	*
5-6	aux	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	réponses	réponse	NOUN	_	Gender=Fem|Number=Plur	3	obl:arg	_	_	*
8	à	à	ADP	_	_	9	mark	_	_	*
9	développer	développer	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
10	pour	pour	ADP	_	_	12	mark	_	_	*
11	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	12	obj	_	SpaceAfter=No	*
12	aider	aider	VERB	_	VerbForm=Inf	9	advcl	_	_	*
13	à	à	ADP	_	_	14	mark	_	_	*
14	grandir	grandir	VERB	_	VerbForm=Inf	12	xcomp	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9108.txt 3
# text = Quelques mots clés : compréhension, autorité, négociation, information, partage...
1	Quelques	quelque	DET	_	Gender=Masc|Number=Plur	2	det	_	_	*
2	mots	mot	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	clés	clé	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	compréhension	compréhension	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	autorité	autorité	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	négociation	négociation	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	information	information	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	partage	partage	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No	*
14	...	...	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9108.txt 4
# text = Les règles doivent être claires et précises, l'intervenant insiste : « Pas d'ordres reproches ou jugements ni d'ordres séduction, pas plus que menace ».
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	règles	règle	NOUN	_	Gender=Fem|Number=Plur	3	nsubj	_	_	*
3	doivent	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	être	être	AUX	_	VerbForm=Inf	5	cop	_	_	*
5	claires	clair	ADJ	_	Gender=Fem|Number=Plur	3	xcomp	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	précises	précis	ADJ	_	Gender=Fem|Number=Plur	5	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	intervenant	intervenant	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
11	insiste	insiste	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	:	:	PUNCT	_	_	16	punct	_	_	*
13	«	«	PUNCT	_	_	16	punct	_	_	*
14	Pas	pas	ADV	_	Polarity=Neg	16	advmod	_	_	*
15	d'	un	ADP	_	_	16	case	_	SpaceAfter=No	*
16	ordres	ordre	NOUN	_	Gender=Masc|Number=Plur	10	appos	_	_	*
17	reproches	reproche	NOUN	_	Gender=Masc|Number=Plur	16	appos	_	_	*
18	ou	ou	CCONJ	_	_	19	cc	_	_	*
19	jugements	jugement	NOUN	_	Gender=Masc|Number=Plur	17	conj	_	_	*
20	ni	ni	CCONJ	_	_	22	cc	_	_	*
21	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
22	ordres	ordre	NOUN	_	Gender=Masc|Number=Plur	16	conj	_	_	*
23	séduction	séduction	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	26	punct	_	_	*
25	pas	pas	ADV	_	_	26	advmod	_	_	*
26	plus	plus	ADV	_	_	22	advmod	_	_	*
27	que	que	SCONJ	_	_	28	case	_	_	*
28	menace	menace	NOUN	_	_	26	obl:mod	_	_	*
29	»	»	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9108.txt 5
# text = Pas de punition non plus mais une sanction pour apprendre à faire respecter la règle.
1	Pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	punition	punition	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	non	non	ADV	_	_	3	advmod	_	_	*
5	plus	plus	ADV	_	_	4	fixed	_	_	*
6	mais	mais	CCONJ	_	_	8	cc	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	sanction	sanction	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
9	pour	pour	ADP	_	_	10	mark	_	_	*
10	apprendre	apprendre	VERB	_	VerbForm=Inf	3	advcl	_	_	*
11	à	à	ADP	_	_	13	mark	_	_	*
12	faire	faire	AUX	_	VerbForm=Inf	13	aux:caus	_	_	*
13	respecter	respecter	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	règle	règle	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9108.txt 6
# text = Muni de ces bons conseils, le public à qui la parole fut donnée en fin de séance, n'a pas manqué de réagir.
1	Muni	munir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
2	de	de	ADP	_	_	5	case	_	_	*
3	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	5	det	_	_	*
4	bons	bon	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	_	*
5	conseils	conseil	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	public	public	NOUN	_	Gender=Masc|Number=Sing	23	nsubj	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	qui	qui	PRON	_	PronType=Rel	14	obl:arg	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	1:VID
12	parole	parole	NOUN	_	Gender=Fem|Number=Sing	14	nsubj:pass	_	_	1
13	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	14	aux:pass	_	_	*
14	donnée	donner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	acl:relcl	_	_	1
15	en	en	ADP	_	_	16	case	_	_	*
16	fin	fin	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	séance	séance	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	8	punct	_	_	*
20	n'	ne	ADV	_	Polarity=Neg	23	advmod	_	SpaceAfter=No	*
21	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
22	pas	pas	ADV	_	Polarity=Neg	23	advmod	_	_	*
23	manqué	manquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
24	de	de	ADP	_	_	25	mark	_	_	*
25	réagir	réagir	VERB	_	VerbForm=Inf	23	xcomp	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9108.txt 7
# text = Par exemple, Michel Conrad, proviseur du lycée professionnel, a fait part des difficultés de l'équipe éducative de son établissement qui, pour assurer la protection des élèves et des personnels, n'a d'autre solution que l'exclusion, tout en sachant ce que cela implique.
1	Par	par	ADP	_	_	14	advmod	_	_	*
2	exemple	exemple	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	Michel	Michel	PROPN	_	_	14	nsubj	_	_	*
5	Conrad	Conrad	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	proviseur	proviseur	NOUN	_	Gender=Masc|Number=Sing	4	appos	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	lycée	lycée	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	professionnel	professionnel	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	4	punct	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
15	part	part	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	1
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	difficultés	difficulté	NOUN	_	Gender=Fem|Number=Plur	15	nmod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22	éducative	éducatif	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	25	det	_	_	*
25	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
26	qui	qui	PRON	_	PronType=Rel	41	nsubj	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	26	punct	_	_	*
28	pour	pour	ADP	_	_	29	mark	_	_	*
29	assurer	assurer	VERB	_	VerbForm=Inf	41	advcl	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	protection	protection	NOUN	_	Gender=Fem|Number=Sing	29	obj	_	_	*
32-33	des	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_	*
34	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	31	nmod	_	_	*
35	et	et	CCONJ	_	_	38	cc	_	_	*
36-37	des	_	_	_	_	_	_	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	38	det	_	_	*
38	personnels	personnel	NOUN	_	Gender=Masc|Number=Plur	34	conj	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	29	punct	_	_	*
40	n'	ne	ADV	_	Polarity=Neg	41	advmod	_	SpaceAfter=No	*
41	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	acl:relcl	_	_	*
42	d'	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	44	det	_	SpaceAfter=No	*
43	autre	autre	ADJ	_	Gender=Fem|Number=Sing	44	amod	_	_	*
44	solution	solution	NOUN	_	Gender=Fem|Number=Sing	41	obj	_	_	*
45	que	que	SCONJ	_	_	47	case	_	_	*
46	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	SpaceAfter=No	*
47	exclusion	exclusion	NOUN	_	Gender=Fem|Number=Sing	44	nmod	_	SpaceAfter=No	*
48	,	,	PUNCT	_	_	51	punct	_	_	*
49	tout	tout	ADV	_	_	51	mark	_	_	*
50	en	en	ADP	_	_	49	fixed	_	_	*
51	sachant	savoir	VERB	_	Tense=Pres|VerbForm=Part	41	advcl	_	_	*
52	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	51	obj	_	_	*
53	que	que	PRON	_	PronType=Rel	55	obj	_	_	*
54	cela	cela	PRON	_	Number=Sing|PronType=Dem	55	nsubj	_	_	*
55	implique	impliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	52	acl:relcl	_	SpaceAfter=No	*
56	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9108.txt 8
# text = Là aussi, Michel Vallat a une solution.
1	Là	là	ADV	_	_	6	advmod	_	_	*
2	aussi	aussi	ADV	_	_	1	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	Michel	Michel	PROPN	_	_	6	nsubj	_	_	*
5	Vallat	Vallat	PROPN	_	_	4	flat:name	_	_	*
6	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	solution	solution	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9108.txt 9
# text = Pour lui l'exclusion n'est pas inéluctable, il est intervenu dans des établissements où elle n'était plus la règle : l'équipe éducative avait pu trouver avec l'adolescent de quelle façon réparer sa faute.
1	Pour	pour	ADP	_	_	2	case	_	_	*
2	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	8	obl:mod	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	exclusion	exclusion	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
5	n'	ne	ADV	_	Polarity=Neg	8	advmod	_	SpaceAfter=No	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
7	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
8	inéluctable	inéluctable	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj:pass	_	_	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:pass	_	_	*
12	intervenu	intervenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	_	*
13	dans	dans	ADP	_	_	16	case	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	établissements	établissement	NOUN	_	Gender=Masc|Number=Plur	12	obl:arg	_	_	*
17	où	où	ADV	_	PronType=Rel	23	advmod	_	_	*
18	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_	*
19	n'	ne	ADV	_	Polarity=Neg	23	advmod	_	SpaceAfter=No	*
20	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	23	cop	_	_	*
21	plus	plus	ADV	_	_	23	advmod	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	règle	règle	NOUN	_	Gender=Fem|Number=Sing	16	acl:relcl	_	_	*
24	:	:	PUNCT	_	_	29	punct	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	29	nsubj	_	_	*
27	éducative	éducatif	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*
28	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	29	aux:tense	_	_	*
29	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	parataxis	_	_	*
30	trouver	trouver	VERB	_	VerbForm=Inf	29	xcomp	_	_	*
31	avec	avec	ADP	_	_	33	case	_	_	*
32	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	SpaceAfter=No	*
33	adolescent	adolescent	NOUN	_	Gender=Masc|Number=Sing	30	obl:mod	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	quelle	quel	DET	_	Gender=Fem|Number=Sing	36	det	_	_	*
36	façon	façon	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	_	*
37	réparer	réparer	VERB	_	VerbForm=Inf	36	acl	_	_	*
38	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	39	det	_	_	*
39	faute	faute	NOUN	_	Gender=Fem|Number=Sing	37	obj	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9108.txt 10
# text = Alain Delaurent, chef de la police municipale, a également pris la parole pour déplorer le manque de dialogue entre la police et les jeunes, imputable selon lui à la méfiance des adolescents vis à vis de l'uniforme.
1	Alain	Alain	PROPN	_	_	12	nsubj	_	_	*
2	Delaurent	delaurent	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	chef	chef	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	police	police	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	municipale	municipal	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	1	punct	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
11	également	également	ADV	_	_	12	advmod	_	_	*
12	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	1
14	parole	parole	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	1
15	pour	pour	ADP	_	_	16	mark	_	_	*
16	déplorer	déplorer	VERB	_	VerbForm=Inf	12	advcl	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	manque	manque	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	dialogue	dialogue	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
21	entre	entre	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	police	police	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
24	et	et	CCONJ	_	_	26	cc	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	23	conj	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	imputable	imputable	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
29	selon	selon	ADP	_	_	30	case	_	_	*
30	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	28	obl	_	_	*
31	à	à	ADP	_	_	33	case	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	méfiance	méfiance	NOUN	_	Gender=Fem|Number=Sing	28	obl:arg	_	_	*
34-35	des	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_	*
36	adolescents	adolescent	NOUN	_	Gender=Masc|Number=Plur	33	nmod	_	_	*
37	vis	vi	ADJ	_	Gender=Masc|Number=Plur	36	amod	_	_	*
38	à	à	ADP	_	_	39	case	_	_	*
39	vis	vis	NOUN	_	Gender=Fem|Number=Sing	36	nmod	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	SpaceAfter=No	*
42	uniforme	uniforme	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9108.txt 11
# text = « Cette méfiance » a assuré le conférencier « n'est pas toujours la règle.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
3	méfiance	méfiance	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
4	»	»	PUNCT	_	_	3	punct	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	assuré	assurer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	conférencier	conférencier	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
9	«	«	PUNCT	_	_	15	punct	_	_	*
10	n'	ne	ADV	_	Polarity=Neg	15	advmod	_	SpaceAfter=No	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	cop	_	_	*
12	pas	pas	ADV	_	Polarity=Neg	15	advmod	_	_	*
13	toujours	toujours	ADV	_	_	15	advmod	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	règle	règle	NOUN	_	Gender=Fem|Number=Sing	6	parataxis	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9108.txt 12
# text = Quand il y a respect mutuel, les relations police-adolescents peuvent être bonnes ».
1	Quand	quand	SCONJ	_	_	4	mark	_	_	*
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	1:VID
3	y	y	PRON	_	_	4	expl:comp	_	_	1
4	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	_	1
5	respect	respect	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
6	mutuel	mutuel	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	4	punct	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	relations	relation	NOUN	_	Gender=Fem|Number=Plur	11	nsubj	_	_	*
10	police-adolescents	police-adolescent	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
11	peuvent	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	être	être	AUX	_	VerbForm=Inf	13	cop	_	_	*
13	bonnes	bon	ADJ	_	Gender=Fem|Number=Plur	11	xcomp	_	_	*
14	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	11	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9108.txt 13
# text = Proposée par la ville de Charmes, la Mutualité des Vosges et les associations PAIO et ACTIONS, une conférence animée par Gérard Vallat, psychologue psychothérapeute, a réuni à la salle de l'Espée un public attentif et concerné.
1	Proposée	proposer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	31	advcl	_	_	*
2	par	par	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	ville	ville	NOUN	_	Gender=Fem|Number=Sing	1	obl:agent	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Charmes	charmes	PROPN	_	_	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	1	punct	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	Mutualité	Mutualité	NOUN	_	Gender=Fem|Number=Sing	31	nsubj	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	12	det	_	_	*
12	Vosges	Vosges	PROPN	_	_	9	nmod	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	associations	association	NOUN	_	Gender=Fem|Number=Plur	9	conj	_	_	*
16	PAIO	PAIO	PROPN	_	_	15	appos	_	_	*
17	et	et	CCONJ	_	_	18	cc	_	_	*
18	ACTIONS	actions	PROPN	_	_	16	conj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	conférence	conférence	NOUN	_	Gender=Fem|Number=Sing	9	conj	_	_	*
22	animée	animer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	21	acl	_	_	*
23	par	par	ADP	_	_	24	case	_	_	*
24	Gérard	Gérard	PROPN	_	_	22	obl:agent	_	_	*
25	Vallat	Vallat	PROPN	_	_	24	flat:name	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	psychologue	psychologue	NOUN	_	Gender=Masc|Number=Sing	24	appos	_	_	*
28	psychothérapeute	psychothérapeute	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	9	punct	_	_	*
30	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	aux:tense	_	_	*
31	réuni	réunir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	salle	salle	NOUN	_	Gender=Fem|Number=Sing	31	obl:mod	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	37	det	_	SpaceAfter=No	*
37	Espée	Espée	PROPN	_	_	34	nmod	_	_	*
38	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	public	public	NOUN	_	Gender=Masc|Number=Sing	31	obj	_	_	*
40	attentif	attentif	ADJ	_	Gender=Masc|Number=Sing	39	amod	_	_	*
41	et	et	CCONJ	_	_	42	cc	_	_	*
42	concerné	concerner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	40	conj	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	31	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9108.txt 14
# text = Parents, travailleurs sociaux, présidents d'associations, chefs d'établissements scolaires, autant de personnes désireuses d'approfondir leurs connaissances, dans un domaine dont la complexité laisse souvent les adultes désemparés.
1	Parents	parent	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	travailleurs	travailleur	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
4	sociaux	social	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	présidents	président	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	associations	association	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	chefs	chef	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	établissements	établissement	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
13	scolaires	scolaire	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	autant	autant	ADV	_	_	1	conj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	15	obl:arg	_	_	*
18	désireuses	désireux	ADJ	_	Gender=Fem|Number=Plur	17	amod	_	_	*
19	d'	de	ADP	_	_	20	mark	_	SpaceAfter=No	*
20	approfondir	approfondir	VERB	_	VerbForm=Inf	17	acl	_	_	*
21	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	22	det	_	_	*
22	connaissances	connaissance	NOUN	_	Gender=Fem|Number=Plur	20	obj	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	26	punct	_	_	*
24	dans	dans	ADP	_	_	26	case	_	_	*
25	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	_	*
27	dont	dont	PRON	_	PronType=Rel	29	nmod	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	complexité	complexité	NOUN	_	Gender=Fem|Number=Sing	30	nsubj	_	_	*
30	laisse	laisser	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	acl:relcl	_	_	*
31	souvent	souvent	ADV	_	_	30	advmod	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	adultes	adulte	NOUN	_	Gender=Masc|Number=Plur	30	obj	_	_	*
34	désemparés	désemparé	ADJ	_	Gender=Masc|Number=Plur	33	amod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9108.txt 15
# text = C'est d'ailleurs ce qu'a très bien fait ressortir Gérard Vallat.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	d'	de	ADP	_	_	5	advmod	_	SpaceAfter=No	*
4	ailleurs	ailleurs	ADV	_	_	3	fixed	_	_	*
5	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
6	qu'	que	PRON	_	PronType=Rel	11	obj	_	SpaceAfter=No	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
8	très	très	ADV	_	_	9	advmod	_	_	*
9	bien	bien	ADV	_	_	11	advmod	_	_	*
10	fait	faire	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	aux:caus	_	_	*
11	ressortir	ressortir	VERB	_	VerbForm=Inf	5	acl:relcl	_	_	*
12	Gérard	Gérard	PROPN	_	_	11	nsubj	_	_	*
13	Vallat	Vallat	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9108.txt 16
# text = Rappelant tout d'abord que l'adolescence est seulement une période de crise « et non pas une maladie », Gérard Vallat a souligné que cette période de bouleversement, d'instabilité, et de doutes commence de plus en plus tôt pour se terminer de plus en plus tard.
1	Rappelant	rappeler	VERB	_	Tense=Pres|VerbForm=Part	25	advcl	_	_	*
2	tout	tout	ADV	_	_	1	advmod	_	_	*
3	d'	de	ADP	_	_	2	fixed	_	SpaceAfter=No	*
4	abord	abord	NOUN	_	Gender=Masc|Number=Sing	2	fixed	_	_	*
5	que	que	SCONJ	_	_	11	mark	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	adolescence	adolescence	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
9	seulement	seulement	ADV	_	_	11	advmod	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	période	période	NOUN	_	Gender=Fem|Number=Sing	1	ccomp	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	crise	crise	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
14	«	«	PUNCT	_	_	19	punct	_	_	*
15	et	et	CCONJ	_	_	19	cc	_	_	*
16	non	non	ADV	_	Polarity=Neg	19	advmod	_	_	*
17	pas	pas	ADV	_	Polarity=Neg	19	advmod	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	maladie	maladie	NOUN	_	Gender=Fem|Number=Sing	11	conj	_	_	*
20	»	»	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	1	punct	_	_	*
22	Gérard	Gérard	PROPN	_	_	25	nsubj	_	_	*
23	Vallat	Vallat	PROPN	_	_	22	flat:name	_	_	*
24	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux:tense	_	_	*
25	souligné	souligner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
26	que	que	SCONJ	_	_	38	mark	_	_	*
27	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	28	det	_	_	*
28	période	période	NOUN	_	Gender=Fem|Number=Sing	38	nsubj	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	bouleversement	bouleversement	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	33	punct	_	_	*
32	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
33	instabilité	instabilité	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	37	punct	_	_	*
35	et	et	CCONJ	_	_	37	cc	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	doutes	doute	NOUN	_	Gender=Masc|Number=Plur	28	conj	_	_	*
38	commence	commencer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	ccomp	_	_	*
39	de	de	ADP	_	_	38	advmod	_	_	*
40	plus	plus	ADV	_	_	39	fixed	_	_	*
41	en	en	ADP	_	_	39	fixed	_	_	*
42	plus	plus	ADV	_	_	39	fixed	_	_	*
43	tôt	tôt	ADV	_	_	38	advmod	_	_	*
44	pour	pour	ADP	_	_	46	mark	_	_	*
45	se	se	PRON	_	Person=3|PronType=Prs	46	expl:comp	_	_	*
46	terminer	terminer	VERB	_	VerbForm=Inf	38	xcomp	_	_	*
47	de	de	ADP	_	_	51	advmod	_	_	*
48	plus	plus	ADV	_	_	47	fixed	_	_	*
49	en	en	ADP	_	_	47	fixed	_	_	*
50	plus	plus	ADV	_	_	47	fixed	_	_	*
51	tard	tard	ADV	_	_	46	advmod	_	SpaceAfter=No	*
52	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_9108.txt 17
# text = Notre société ne permet plus aux adolescents de faire des découvertes : il n'y a plus de rituel de passage tel qu'il en existe encore dans des sociétés dites primitives.
1	Notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	société	société	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	permet	permettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	plus	plus	ADV	_	_	4	advmod	_	_	*
6-7	aux	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	adolescents	adolescent	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
9	de	de	ADP	_	_	10	mark	_	_	*
10	faire	faire	VERB	_	VerbForm=Inf	8	acl	_	_	2:LVC.full
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	découvertes	découverte	NOUN	_	Gender=Fem|Number=Plur	10	obl:arg	_	_	2
14	:	:	PUNCT	_	_	18	punct	_	_	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	expl:subj	_	_	1:VID
16	n'	ne	ADV	_	Polarity=Neg	18	advmod	_	SpaceAfter=No	*
17	y	y	PRON	_	_	18	expl:comp	_	_	1
18	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	1
19	plus	plus	ADV	_	_	18	obj	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	rituel	rituel	NOUN	_	Gender=Masc|Number=Sing	19	obl:arg	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	passage	passage	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
24	tel	tel	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
25	qu'	que	SCONJ	_	_	28	mark	_	SpaceAfter=No	*
26	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	expl:subj	_	_	*
27	en	en	PRON	_	Person=3	28	expl:comp	_	_	*
28	existe	exister	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	ccomp	_	_	*
29	encore	encore	ADV	_	_	28	advmod	_	_	*
30	dans	dans	ADP	_	_	33	case	_	_	*
31-32	des	_	_	_	_	_	_	_	_	*
31	de	un	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	33	det	_	_	*
33	sociétés	société	NOUN	_	Gender=Fem|Number=Plur	28	obl:mod	_	_	*
34	dites	dire	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	33	acl	_	_	*
35	primitives	primitif	ADJ	_	Gender=Fem|Number=Plur	34	xcomp	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\n	*

