# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-15_54210.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 1
# text = Informations et réjouissances
1	Informations	information	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	réjouissances	réjouissance	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 2
# text = L'assemblée entourant le président, les vice-présidentes et le trésorier.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	entourant	entourer	VERB	_	Tense=Pres|VerbForm=Part	2	acl	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	président	président	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	8	punct	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	vice-présidentes	vice-président	NOUN	_	Gender=Fem|Number=Plur	5	conj	_	_	*
9	et	et	CCONJ	_	_	11	cc	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	trésorier	trésorier	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 3
# text = Le Club du 3e Age a tenu son assemblée générale annuelle à la salle des fêtes de l'hôtel de ville de Tantonville en présence de 60 membres sur les 70 que compte l'association.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	Club	Club	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	6	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	3e	3e	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	Age	Age	PROPN	_	_	2	nmod	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	tenu	tenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
9	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	1
11	générale	général	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
12	annuelle	annuel	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	salle	salle	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	15	nmod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	ville	ville	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Tantonville	Tantonville	PROPN	_	_	21	nmod	_	_	*
26	en	en	ADP	_	_	27	case	_	_	*
27	présence	présence	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	60	60	NUM	_	_	30	nummod	_	_	*
30	membres	membre	NOUN	_	Gender=Masc|Number=Plur	27	nmod	_	_	*
31	sur	sur	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	33	det	_	_	*
33	70	70	NUM	_	_	15	nmod	_	_	*
34	que	que	PRON	_	PronType=Rel	35	obj	_	_	*
35	compte	compter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	acl:relcl	_	_	*
36	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	SpaceAfter=No	*
37	association	association	NOUN	_	Gender=Fem|Number=Sing	35	nsubj	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 4
# text = En ouvrant la séance, le président Robert Gerdolle s'est réjoui de cette participation record, signe du bon fonctionnement de l'association et a remercié les personnes présentes.
1	En	en	ADP	_	_	2	mark	_	_	*
2	ouvrant	ouvrir	VERB	_	Tense=Pres|VerbForm=Part	12	advcl	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	séance	séance	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	président	président	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
8	Robert	Robert	PROPN	_	_	7	appos	_	_	*
9	Gerdolle	Gerdolle	PROPN	_	_	8	flat:name	_	_	*
10	s'	se	PRON	_	Person=3|PronType=Prs	12	expl:comp	_	SpaceAfter=No	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	réjoui	réjoui	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_	*
15	participation	participation	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	_	*
16	record	record	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	signe	signe	NOUN	_	Gender=Masc|Number=Sing	15	appos	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	22	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
21	bon	bon	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
22	fonctionnement	fonctionnement	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	association	association	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
26	et	et	CCONJ	_	_	28	cc	_	_	*
27	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux:tense	_	_	*
28	remercié	remercier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	conj	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_	*
30	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	28	obj	_	_	*
31	présentes	présent	ADJ	_	Gender=Fem|Number=Plur	30	amod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 5
# text = Il a eu une parole d'amitié pour ceux qui, pour des raisons de santé, n'ont pu être présents.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	parole	parole	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	amitié	amitié	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	pour	pour	ADP	_	_	9	case	_	_	*
9	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	3	obl	_	_	*
10	qui	qui	PRON	_	PronType=Rel	21	nsubj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	10	punct	_	_	*
12	pour	pour	ADP	_	_	15	case	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	un	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	raisons	raison	NOUN	_	Gender=Fem|Number=Plur	21	obl:mod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	santé	santé	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	15	punct	_	_	*
19	n'	ne	ADV	_	Polarity=Neg	21	advmod	_	SpaceAfter=No	*
20	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl:relcl	_	_	*
22	être	être	AUX	_	VerbForm=Inf	23	cop	_	_	*
23	présents	présent	ADJ	_	Gender=Masc|Number=Plur	21	xcomp	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 6
# text = Il a ensuite remercié ses collaborateurs pour l'aide qu'ils apportent dans la réalisation des activités, rappelant que le but de l'association était de combattre l'isolement des personnes âgées en les rassemblant dans différentes activités.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	ensuite	ensuite	ADV	_	_	4	advmod	_	_	*
4	remercié	remercier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det	_	_	*
6	collaborateurs	collaborateur	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	aide	aide	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	1:LVC.full
10	qu'	que	PRON	_	PronType=Rel	12	obj	_	SpaceAfter=No	*
11	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_	*
12	apportent	apporter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	_	1
13	dans	dans	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	réalisation	réalisation	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	activités	activité	NOUN	_	Gender=Fem|Number=Plur	15	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	rappelant	rappeler	VERB	_	Tense=Pres|VerbForm=Part	4	advcl	_	_	*
21	que	que	SCONJ	_	_	27	mark	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	but	but	NOUN	_	Gender=Masc|Number=Sing	27	nsubj	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	association	association	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
27	était	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	20	ccomp	_	_	*
28	de	de	ADP	_	_	29	mark	_	_	*
29	combattre	combattre	VERB	_	VerbForm=Inf	27	ccomp	_	_	*
30	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	SpaceAfter=No	*
31	isolement	isolement	NOUN	_	Gender=Masc|Number=Sing	29	obj	_	_	*
32-33	des	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	34	det	_	_	*
34	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	31	nmod	_	_	*
35	âgées	âgé	ADJ	_	Gender=Fem|Number=Plur	34	amod	_	_	*
36	en	en	ADP	_	_	38	mark	_	_	*
37	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	38	obj	_	_	*
38	rassemblant	rassembler	VERB	_	Tense=Pres|VerbForm=Part	29	advcl	_	_	*
39	dans	dans	ADP	_	_	41	case	_	_	*
40	différentes	différent	DET	_	Gender=Fem|Number=Plur	41	det	_	_	*
41	activités	activité	NOUN	_	Gender=Fem|Number=Plur	38	obl:arg	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 7
# text = La parole a ensuite été donnée au secrétaire-trésorier, André Collas, pour les rapports moral et financier.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	1:VID
2	parole	parole	NOUN	_	Gender=Fem|Number=Sing	6	nsubj:pass	_	_	1
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
4	ensuite	ensuite	ADV	_	_	6	advmod	_	_	*
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	aux:pass	_	_	*
6	donnée	donner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	secrétaire-trésorier	secrétaire-trésorier	NOUN	_	Gender=Masc|Number=Sing	6	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	André	André	PROPN	_	_	9	appos	_	_	*
12	Collas	Collas	PROPN	_	_	11	flat:name	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	pour	pour	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	rapports	rapport	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
17	moral	moral	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	financier	financier	ADJ	_	Gender=Masc|Number=Sing	17	conj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 8
# text = Il a décrit les différentes activités de l'année 2002 en détaillant les avantages obtenus lors des différentes manifestations.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	décrit	décrire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
5	différentes	différent	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
6	activités	activité	NOUN	_	Gender=Fem|Number=Plur	3	obj	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	année	année	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	2002	2002	NUM	_	_	9	nmod	_	_	*
11	en	en	ADP	_	_	12	mark	_	_	*
12	détaillant	détailloir	VERB	_	Tense=Pres|VerbForm=Part	3	advcl	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	avantages	avantage	NOUN	_	Gender=Masc|Number=Plur	12	obj	_	_	*
15	obtenus	obtenir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	14	acl	_	_	*
16	lors	lors	ADV	_	_	15	advmod	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	20	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
19	différentes	différent	ADJ	_	Gender=Fem|Number=Plur	20	amod	_	_	*
20	manifestations	manifestation	NOUN	_	Gender=Fem|Number=Plur	16	obl:arg	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 9
# text = La situation financière est très saine et reflète « la bonne santé du club ».
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	situation	situation	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	financière	financier	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	très	très	ADV	_	_	6	advmod	_	_	*
6	saine	sain	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	reflète	refléter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	*
9	«	«	PUNCT	_	_	12	punct	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
11	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
12	santé	santé	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	club	club	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	»	»	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 10
# text = Il a présenté le projet d'un voyage qui devrait se dérouler fin mai début juin.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	projet	projet	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	voyage	voyage	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
10	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	acl:relcl	_	_	*
11	se	se	PRON	_	Person=3|PronType=Prs	12	expl:comp	_	_	1:IRV
12	dérouler	dérouler	VERB	_	VerbForm=Inf	10	xcomp	_	_	1
13	fin	fin	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
14	mai	mai	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
15	début	début	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
16	juin	juin	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 11
# text = Une réunion du bureau aura lieu jeudi prochain pour en définir les modalités.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:VID
7	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	1
8	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
9	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
10	pour	pour	ADP	_	_	12	mark	_	_	*
11	en	en	PRON	_	Person=3	14	nmod	_	_	*
12	définir	définir	VERB	_	VerbForm=Inf	6	advcl	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	modalités	modalité	NOUN	_	Gender=Fem|Number=Plur	12	obj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 12
# text = Le bureau a été reconduit à l'unanimité pour un an.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	5	nsubj:pass	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux:pass	_	_	*
5	reconduit	reconduire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	unanimité	unanimité	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
9	pour	pour	ADP	_	_	11	case	_	_	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	an	an	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 13
# text = Mais, dès maintenant, un appel est lancé pour préparer la relève.
1	Mais	mais	CCONJ	_	_	9	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	dès	dès	ADP	_	_	4	case	_	_	*
4	maintenant	maintenant	ADV	_	_	9	advmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	appel	appel	NOUN	_	Gender=Masc|Number=Sing	9	nsubj:pass	_	_	1:LVC.full
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:pass	_	_	*
9	lancé	lancer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
10	pour	pour	ADP	_	_	11	mark	_	_	*
11	préparer	préparer	VERB	_	VerbForm=Inf	9	advcl	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	relève	relève	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 14
# text = L'adhésion des anciens et nouveaux retraités est sollicitée pour perpétuer l'avenir du club.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	adhésion	adhésion	NOUN	_	Gender=Fem|Number=Sing	10	nsubj:pass	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	8	case	_	_	*
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	8	det	_	_	*
5	anciens	ancien	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	5	conj	_	_	*
8	retraités	retraité	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:pass	_	_	*
10	sollicitée	solliciter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	pour	pour	ADP	_	_	12	mark	_	_	*
12	perpétuer	perpétuer	VERB	_	VerbForm=Inf	10	advcl	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	club	club	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 15
# text = La réunion terminée, les 60 participants se sont retrouvés autour d'une bonne table fleurie pour la circonstance où un excellent menu, préparé par le traiteur local, a été apprécié.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	*
3	terminée	terminé	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
6	60	60	NUM	_	_	7	nummod	_	_	*
7	participants	participant	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	10	expl:pass	_	_	1:IRV
9	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	retrouvés	retrouver	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	1
11	autour	autour	ADV	_	_	10	advmod	_	_	*
12	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
14	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
15	table	table	NOUN	_	Gender=Fem|Number=Sing	11	obl:arg	_	_	*
16	fleurie	fleurie	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
17	pour	pour	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	circonstance	circonstance	NOUN	_	Gender=Fem|Number=Sing	10	obl	_	_	*
20	où	où	ADV	_	PronType=Rel	33	advmod	_	_	*
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
22	excellent	excellent	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
23	menu	menu	NOUN	_	Gender=Masc|Number=Sing	33	nsubj:pass	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	préparé	préparer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	acl	_	_	*
26	par	par	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	traiteur	traiteur	NOUN	_	Gender=Masc|Number=Sing	25	obl:agent	_	_	*
29	local	local	ADJ	_	Gender=Masc|Number=Sing	28	amod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	23	punct	_	_	*
31	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	33	aux:tense	_	_	*
32	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	33	aux:pass	_	_	*
33	apprécié	apprécier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	acl:relcl	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 16
# text = Félicitations à notre traiteur et aux dames qui ont aidé au service où rien ne manquait.
1	Félicitations	félicitation	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	traiteur	traiteur	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	et	et	CCONJ	_	_	8	cc	_	_	*
6-7	aux	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	dames	dame	NOUN	_	Gender=Fem|Number=Plur	4	conj	_	_	*
9	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
10	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	aidé	aider	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl:relcl	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	service	service	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	_	*
15	où	où	ADV	_	PronType=Rel	18	advmod	_	_	*
16	rien	rien	PRON	_	Number=Sing	18	nsubj	_	_	*
17	ne	ne	ADV	_	Polarity=Neg	18	advmod	_	_	*
18	manquait	manquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	acl:relcl	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 17
# text = Attention aimable des organisateurs pour les dames présentes : chacune est repartie avec un pot de primevères (Saint-Valentin oblige ! ).
1	Attention	attention	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	aimable	aimable	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	organisateurs	organisateur	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	dames	dame	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
9	présentes	présent	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	_	*
10	:	:	PUNCT	_	_	13	punct	_	_	*
11	chacune	chacun	PRON	_	Gender=Fem|Number=Sing	13	nsubj:pass	_	_	*
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:pass	_	_	*
13	repartie	repartir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	parataxis	_	_	*
14	avec	avec	ADP	_	_	16	case	_	_	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	pot	pôt	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	primevères	primevère	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	_	*
19	(	(	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
20	Saint-Valentin	Saint-Valentin	PROPN	_	_	21	nsubj	_	_	*
21	oblige	obliger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	parataxis	_	_	*
22	!	!	PUNCT	_	_	21	punct	_	_	*
23	)	)	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 18
# text = Une excellente journée pour les anciens qui avaient remplacé la morosité par la gaieté.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	excellente	excellent	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	journée	journée	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	pour	pour	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	anciens	ancien	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
8	avaient	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	9	aux:tense	_	_	*
9	remplacé	remplacer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl:relcl	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	morosité	morosité	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12	par	par	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	gaieté	gaieté	NOUN	_	Gender=Fem|Number=Sing	9	obl:agent	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-15_54210.txt 19
# text = En confidence, les anciens souhaiteraient recommencer cette journée plusieurs fois dans l'année.
1	En	en	ADP	_	_	2	case	_	_	*
2	confidence	confidence	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	anciens	ancien	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
6	souhaiteraient	souhaiter	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	recommencer	recommencer	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
8	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	9	det	_	_	*
9	journée	journée	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	plusieurs	plusieurs	DET	_	Gender=Fem|Number=Plur	11	det	_	_	*
11	fois	fois	NOUN	_	Gender=Fem|Number=Plur	7	obl	_	_	*
12	dans	dans	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	année	année	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\n	*

