# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-23_64968.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 1
# text = La semaine des As à Nancy ?
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	5	det	_	_	*
5	As	as	PROPN	_	_	2	nmod	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	Nancy	Nancy	PROPN	_	_	2	nmod	_	_	*
8	?	?	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 2
# text = POSSIBLE.
1	POSSIBLE	possible	ADV	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 3
# text = Où se déroulera la prochaine édition de la semaine des As ?
1	Où	où	ADV	_	PronType=Rel	3	advmod	_	_	*
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	_	1:IRV
3	déroulera	dérouler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
5	prochaine	prochain	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	édition	édition	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	As	A	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
13	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 4
# text = Trop tôt pour le dire.
1	Trop	trop	ADV	_	_	2	advmod	_	_	*
2	tôt	tôt	ADV	_	_	0	root	_	_	*
3	pour	pour	ADP	_	_	5	mark	_	_	*
4	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_	*
5	dire	dire	VERB	_	VerbForm=Inf	2	advcl	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 5
# text = « On devrait le savoir en mai », indique Alain Pelletier.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
3	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	ccomp	_	_	*
4	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obj	_	_	*
5	savoir	savoir	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	mai	mai	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
8	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	indique	indiquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	Alain	Alain	PROPN	_	_	10	nsubj	_	_	*
12	Pelletier	Pelletier	PROPN	_	_	11	flat:name	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 6
# text = Le président de la Ligue fait en tout cas état de « sept ou huit salles » susceptibles d'organiser l'événement.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	président	président	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	Ligue	Ligue	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID;2:VID
7	en	en	ADP	_	_	9	case	_	_	*
8	tout	tout	DET	_	Gender=Masc|Number=Sing	9	det	_	_	*
9	cas	cas	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	2
10	état	état	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	1
11	de	de	ADP	_	_	16	case	_	_	*
12	«	«	PUNCT	_	_	16	punct	_	_	*
13	sept	sept	NUM	_	_	16	nummod	_	_	*
14	ou	ou	CCONJ	_	_	15	cc	_	_	*
15	huit	huit	NUM	_	_	13	conj	_	_	*
16	salles	salle	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	_	*
17	»	»	PUNCT	_	_	16	punct	_	_	*
18	susceptibles	susceptible	ADJ	_	Gender=Fem|Number=Plur	16	amod	_	_	*
19	d'	de	ADP	_	_	20	mark	_	SpaceAfter=No	*
20	organiser	organiser	VERB	_	VerbForm=Inf	16	acl	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	événement	événement	NOUN	_	Gender=Masc|Number=Sing	20	obj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 7
# text = Aux côtés notamment de Villeurbanne, du Mans, de Strasbourg ou encore Chalon, Nancy fait ainsi partie des pistes possibles.
1-2	Aux	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	côtés	côté	NOUN	_	Gender=Masc|Number=Plur	19	obl:mod	_	_	*
4	notamment	notamment	ADV	_	_	3	advmod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Villeurbanne	Villeurbanne	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	Mans	Mans	PROPN	_	_	6	conj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Strasbourg	Strasbourg	PROPN	_	_	6	conj	_	_	*
14	ou	ou	CCONJ	_	_	16	cc	_	_	*
15	encore	encore	ADV	_	_	16	advmod	_	_	*
16	Chalon	Chalon	PROPN	_	_	6	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	3	punct	_	_	*
18	Nancy	Nancy	PROPN	_	_	19	nsubj	_	_	*
19	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
20	ainsi	ainsi	ADV	_	_	19	advmod	_	_	*
21	partie	partie	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	1
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	pistes	piste	NOUN	_	Gender=Fem|Number=Plur	21	nmod	_	_	*
25	possibles	possible	ADJ	_	Gender=Fem|Number=Plur	24	amod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 8
# text = « On n'y a pas pensé mais pourquoi pas ? », répond le président Eisenbach.
1	«	«	PUNCT	_	_	7	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	7	advmod	_	SpaceAfter=No	*
4	y	y	PRON	_	_	7	obl:mod	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	_	*
7	pensé	penser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	mais	mais	CCONJ	_	_	14	cc	_	_	*
9	pourquoi	pourquoi	ADV	_	_	14	advmod	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	14	advmod	_	_	*
11	?	?	PUNCT	_	_	10	punct	_	_	*
12	»	»	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	10	punct	_	_	*
14	répond	répondre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	président	président	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
17	Eisenbach	Eisenbach	PROPN	_	_	16	appos	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 9
# text = « Maintenant, c'est surtout un problème de décision politique.
1	«	«	PUNCT	_	_	8	punct	_	_	*
2	Maintenant	maintenant	ADV	_	_	8	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	8	nsubj	_	SpaceAfter=No	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
6	surtout	surtout	ADV	_	_	8	advmod	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	problème	problème	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	décision	décision	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	politique	politique	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 10
# text = Est-ce que cela intéresserait les élus ? ».
1	Est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
2	-ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	1	expl:subj	_	_	*
3	que	que	SCONJ	_	_	5	mark	_	_	*
4	cela	cela	PRON	_	Number=Sing|PronType=Dem	5	nsubj	_	_	*
5	intéresserait	intéresser	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	élus	élu	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	_	*
8	?	?	PUNCT	_	_	7	punct	_	_	*
9	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 11
# text = RETARDE.
1	RETARDE	retarde	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 12
# text = Prévue à 20h, la rencontre entre le SLUC et Le Havre a débuté avec un quart d'heure de retard à la demande de Sport +.
1	Prévue	prévoir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	advcl	_	_	*
2	à	à	ADP	_	_	3	case	_	_	*
3	20h	20h	NUM	_	_	1	obl:arg	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	14	nsubj	_	_	*
7	entre	entre	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	SLUC	SLUC	PROPN	_	_	6	nmod	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	Havre	Havre	PROPN	_	_	9	conj	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	débuté	débuter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
15	avec	avec	ADP	_	_	17	case	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	quart	quart	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
18	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
19	heure	heure	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	retard	retard	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	demande	demande	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	Sport	sport	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
27	+	+	SYM	_	_	26	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 13
# text = La chaîne satellite, qui retransmettait les deux demi-finales d'hier en direct, n'avait visiblement pas prévu que le premier match entre Pau-Orthez et Cholet dure aussi longtemps.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	chaîne	chaîne	NOUN	_	Gender=Fem|Number=Sing	16	nsubj	_	_	*
3	satellite	satellite	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
6	retransmettait	retransmettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	acl:relcl	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
8	deux	deux	NUM	_	_	9	nummod	_	_	*
9	demi-finales	demi-finale	NOUN	_	Gender=Fem|Number=Plur	6	obj	_	_	*
10	d'	de	ADP	_	_	11	mark	_	SpaceAfter=No	*
11	hier	hier	VERB	_	VerbForm=Inf	9	acl	_	_	*
12	en	en	ADP	_	_	13	case	_	_	*
13	direct	direct	NOUN	_	Gender=Masc|Number=Sing	11	obl	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	2	punct	_	_	*
15	n'	ne	ADV	_	Polarity=Neg	16	advmod	_	SpaceAfter=No	*
16	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
17	visiblement	visiblement	ADV	_	_	16	advmod	_	_	*
18	pas	pas	ADV	_	Polarity=Neg	16	advmod	_	_	*
19	prévu	prévoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	xcomp	_	_	*
20	que	que	SCONJ	_	_	28	mark	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
22	premier	premier	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
23	match	match	NOUN	_	Gender=Masc|Number=Sing	28	nsubj	_	_	*
24	entre	entre	ADP	_	_	25	case	_	_	*
25	Pau-Orthez	Pau-Orthez	PROPN	_	_	23	nmod	_	_	*
26	et	et	CCONJ	_	_	27	cc	_	_	*
27	Cholet	Cholet	PROPN	_	_	25	conj	_	_	*
28	dure	durer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	ccomp	_	_	*
29	aussi	aussi	ADV	_	_	28	advmod	_	_	*
30	longtemps	longtemps	ADV	_	_	28	advmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 14
# text = CLIC-CLAC.
1	CLIC-CLAC	Clic-clac	ADV	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 15
# text = Les quatre présidents, entraîneurs et capitaines des équipes demi-finalistes avaient rendez-vous hier matin pour une petite séance photos.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
2	quatre	quatre	NUM	_	_	3	nummod	_	_	*
3	présidents	président	NOUN	_	Gender=Masc|Number=Plur	12	nsubj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	entraîneurs	entraîneur	NOUN	_	Gender=Masc|Number=Plur	3	appos	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	capitaines	capitaine	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
11	demi-finalistes	demi-finaliste	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
12	avaient	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
13	rendez-vous	rendez-il	PRON	_	Number=Plur|Person=2|PronType=Prs	12	obj	_	_	*
14	hier	hier	ADV	_	_	15	advmod	_	_	*
15	matin	matin	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
16	pour	pour	ADP	_	_	19	case	_	_	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
18	petite	petit	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
19	séance	séance	NOUN	_	Gender=Fem|Number=Sing	12	obl	_	_	*
20	photos	photographique	NOUN	_	Gender=Fem|Number=Plur	19	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 16
# text = Côté nancéien, Jean-Jacques Eisenbach, Sylvain Lautié et Vincent Masingue se sont ainsi pliés de bonne grâce au feu nourri des flashes.
1	Côté	côté	NOUN	_	Gender=Masc|Number=Sing	15	advcl	_	_	*
2	nancéien	nancéien	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	Jean-Jacques	Jean-Jacques	PROPN	_	_	15	nsubj	_	_	*
5	Eisenbach	Eisenbach	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	Sylvain	Sylvain	PROPN	_	_	4	conj	_	_	*
8	Lautié	Lautié	PROPN	_	_	7	flat:name	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	Vincent	Vincent	PROPN	_	_	4	conj	_	_	*
11	Masingue	Masingue	PROPN	_	_	10	flat:name	_	_	*
12	se	se	PRON	_	Person=3|PronType=Prs	15	obj	_	_	1:IRV
13	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
14	ainsi	ainsi	ADV	_	_	15	advmod	_	_	*
15	pliés	plier	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	1
16	de	de	ADP	_	_	18	case	_	_	*
17	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
18	grâce	grâce	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	feu	feu	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*
22	nourri	nourrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	acl	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
25	flashes	flashe	NOUN	_	Gender=Fem|Number=Plur	21	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 17
# text = ANIMATIONS.
1	ANIMATIONS	animations	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 18
# text = Les organisateurs de la semaine des As ont bien fait les choses.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	organisateurs	organisateur	NOUN	_	Gender=Masc|Number=Plur	11	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	8	det	_	_	*
8	As	as	PROPN	_	_	5	nmod	_	_	*
9	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
10	bien	bien	ADV	_	_	11	advmod	_	_	*
11	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	choses	chose	NOUN	_	Gender=Fem|Number=Plur	11	obj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 19
# text = De nombreuses animations sont en effet prévues tout au long de l'épreuve.
1	De	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
2	nombreuses	nombreux	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
3	animations	animation	NOUN	_	Gender=Fem|Number=Plur	7	nsubj	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
5	en	en	ADP	_	_	7	advmod	_	_	*
6	effet	effet	NOUN	_	Gender=Masc|Number=Sing	5	fixed	_	_	*
7	prévues	prévoir	ADJ	_	Gender=Fem|Number=Plur	0	root	_	_	*
8	tout	tout	ADV	_	_	11	advmod	_	_	*
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	long	long	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	épreuve	épreuve	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 20
# text = Le public palois a ainsi pu applaudir les « Crazy Dunkers », un spectacle de basket acrobatique, et le champion du monde de VTT trial Marc Caïsso.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	public	public	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	palois	palois	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	ainsi	ainsi	ADV	_	_	6	advmod	_	_	*
6	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	applaudir	applaudir	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	10	det	_	_	*
9	«	«	PUNCT	_	_	10	punct	_	_	*
10	Crazy	Crazy	PROPN	_	_	7	obj	_	_	*
11	Dunkers	Dunkers	PROPN	_	_	10	flat:name	_	_	*
12	»	»	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	spectacle	spectacle	NOUN	_	Gender=Masc|Number=Sing	10	appos	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	basket	basket	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
18	acrobatique	acrobatique	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20	et	et	CCONJ	_	_	22	cc	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	champion	champion	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	monde	monde	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	VTT	VTT	PROPN	_	_	22	nmod	_	_	*
28	trial	trial	NUM	_	_	22	nmod	_	_	*
29	Marc	Marc	PROPN	_	_	22	appos	_	_	*
30	Caïsso	Caïsso	PROPN	_	_	29	flat:name	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 21
# text = RUMEUR.
1	RUMEUR	rumeur	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 22
# text = Vasco Evtimov sur le départ ?
1	Vasco	Vasco	PROPN	_	_	0	root	_	_	*
2	Evtimov	Evtimov	PROPN	_	_	1	flat:name	_	_	*
3	sur	sur	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	départ	départ	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
6	?	?	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 23
# text = Le pivot villeurbannais, qui n'est plus en très bons termes avec l'entraîneur Philippe Hervé, aurait été approché par le club italien de Rosetto.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	pivot	pivot	NOUN	_	Gender=Masc|Number=Sing	21	nsubj:pass	_	_	*
3	villeurbannais	villeurbannais	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	12	punct	_	_	*
5	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
6	n'	ne	ADV	_	Polarity=Neg	12	advmod	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	*
8	plus	plus	ADV	_	Polarity=Neg	12	advmod	_	_	*
9	en	en	ADP	_	_	12	case	_	_	*
10	très	très	ADV	_	_	11	advmod	_	_	*
11	bons	bon	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
12	termes	terme	NOUN	_	Gender=Masc|Number=Plur	2	acl:relcl	_	_	*
13	avec	avec	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	entraîneur	entraîneur	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
16	Philippe	Philippe	PROPN	_	_	15	appos	_	_	*
17	Hervé	Hervé	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	2	punct	_	_	*
19	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
20	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	aux:pass	_	_	*
21	approché	approcher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
22	par	par	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	club	club	NOUN	_	Gender=Masc|Number=Sing	21	obl:agent	_	_	*
25	italien	italien	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	Rosetto	Rosetto	PROPN	_	_	24	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-23_64968.txt 24
# text = Peu probable pourtant que le technicien rhodanien laisse le fantasque franco-bulgare quitter le club engagé sur les fronts du championnat, de l'Euroligue et de la coupe de France.
1	Peu	peu	ADV	_	_	2	advmod	_	_	*
2	probable	probable	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	pourtant	pourtant	ADV	_	_	2	advmod	_	_	*
4	que	que	SCONJ	_	_	8	mark	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	technicien	technicien	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
7	rhodanien	rhodanien	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8	laisse	laisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	fantasque	fantasque	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	franco-bulgare	franco-bulgare	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	quitter	quitter	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	club	club	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
15	engagé	engager	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	_	*
16	sur	sur	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	fronts	front	NOUN	_	Gender=Masc|Number=Plur	15	obl	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	Euroligue	Euroligue	PROPN	_	_	21	conj	_	_	*
26	et	et	CCONJ	_	_	29	cc	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	coupe	coupe	NOUN	_	Gender=Fem|Number=Sing	21	conj	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	France	France	PROPN	_	_	29	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

