# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-08_7009.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 1
# text = Des Bethoncourtois honorés.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	3	det	_	_	*
3	Bethoncourtois	Bethoncourtois	PROPN	_	_	0	root	_	_	*
4	honorés	honoré	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 2
# text = Entre 250 et 300 personnes -habitants, forces vives de la commune, représentants des cultes... - ont participé, vendredi soir, à la traditionnelle cérémonie des vœux, à laquelle étaient également invités Louis Souvet, président de la CAPM, et Marcel Bonnot, député.
1	Entre	entre	ADP	_	_	2	case	_	_	*
2	250	250	NUM	_	_	21	obl:mod	_	_	*
3	et	et	CCONJ	_	_	4	cc	_	_	*
4	300	300	NUM	_	_	2	conj	_	_	*
5	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	21	nsubj	_	_	*
6	-habitants	habitants	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	forces	force	NOUN	_	Gender=Fem|Number=Plur	5	appos	_	_	*
9	vives	vif	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	commune	commune	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	représentants	représentant	VERB	_	Tense=Pres|VerbForm=Part	5	acl	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	cultes	culte	NOUN	_	Gender=Masc|Number=Plur	14	obl:arg	_	SpaceAfter=No	*
18	...	...	PUNCT	_	_	5	punct	_	_	*
19	-	-	PUNCT	_	_	5	punct	_	_	*
20	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	participé	participer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	21	obl	_	_	*
24	soir	soir	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	29	punct	_	_	*
26	à	à	ADP	_	_	29	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
28	traditionnelle	traditionnel	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	_	*
29	cérémonie	cérémonie	NOUN	_	Gender=Fem|Number=Sing	21	obl:arg	_	_	*
30-31	des	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_	*
32	vœux	vœux	NOUN	_	Gender=Masc|Number=Plur	29	nmod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	38	punct	_	_	*
34	à	à	ADP	_	_	35	case	_	_	*
35	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	38	nsubj:pass	_	_	*
36	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	38	aux:pass	_	_	*
37	également	également	ADV	_	_	38	advmod	_	_	*
38	invités	inviter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	29	acl:relcl	_	_	*
39	Louis	Louis	PROPN	_	_	38	xcomp	_	_	*
40	Souvet	Souvet	PROPN	_	_	39	flat:name	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	42	punct	_	_	*
42	président	président	NOUN	_	Gender=Masc|Number=Sing	39	appos	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_	*
45	CAPM	CAPM	PROPN	_	_	42	nmod	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	48	punct	_	_	*
47	et	et	CCONJ	_	_	48	cc	_	_	*
48	Marcel	Marcel	PROPN	_	_	29	conj	_	_	*
49	Bonnot	Bonnot	PROPN	_	_	48	flat:name	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	51	punct	_	_	*
51	député	député	NOUN	_	Gender=Masc|Number=Sing	48	appos	_	SpaceAfter=No	*
52	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 3
# text = Un moment de rencontre fort sympathique qui s'est déroulé à l'Arche dans les décors somptueux des dernières manifestations de fin d'année.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	moment	moment	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	fort	fort	ADV	_	_	6	advmod	_	_	*
6	sympathique	sympathique	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
7	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
8	s'	se	PRON	_	Person=3|PronType=Prs	10	expl:comp	_	SpaceAfter=No	1:IRV
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	déroulé	dérouler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	1
11	à	à	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	Arche	Arche	PROPN	_	_	10	obl:mod	_	_	*
14	dans	dans	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	décors	décor	NOUN	_	Gender=Masc|Number=Plur	10	obl:mod	_	_	*
17	somptueux	somptueux	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	21	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
20	dernières	dernier	ADJ	_	Gender=Fem|Number=Plur	21	amod	_	_	*
21	manifestations	manifestation	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	fin	fin	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	année	année	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 4
# text = Une vidéo de Philippe Tissot, d'une quinzaine de minutes, a retracé les grands moments de l'année écoulée aussi bien au niveau des travaux que lors d'instants plus festifs ou sportifs.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	vidéo	vidéo	NOUN	_	Gender=Fem|Number=Sing	14	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Philippe	Philippe	PROPN	_	_	2	nmod	_	_	*
5	Tissot	Tissot	PROPN	_	_	4	flat:name	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
8	une	une	NUM	_	_	9	nummod	_	_	*
9	quinzaine	quinzaine	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	2	punct	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	retracé	retracer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
16	grands	grand	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	_	*
17	moments	moment	NOUN	_	Gender=Masc|Number=Plur	14	obj	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	année	année	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21	écoulée	écouler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_	*
22	aussi	aussi	ADV	_	_	21	advmod	_	_	*
23	bien	bien	ADV	_	_	22	fixed	_	_	*
24-25	au	_	_	_	_	_	_	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	_	*
30	que	que	SCONJ	_	_	31	case	_	_	*
31	lors	lors	ADV	_	_	26	nmod	_	_	*
32	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
33	instants	instant	NOUN	_	Gender=Masc|Number=Plur	31	obl:arg	_	_	*
34	plus	plus	ADV	_	_	35	advmod	_	_	*
35	festifs	festif	ADJ	_	Gender=Masc|Number=Plur	33	amod	_	_	*
36	ou	ou	CCONJ	_	_	37	cc	_	_	*
37	sportifs	sportif	ADJ	_	Gender=Masc|Number=Plur	35	conj	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 5
# text = Une occasion supplémentaire de constater qu'à Bethoncourt, le tissu associatif reste très développé et vivant.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	supplémentaire	supplémentaire	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	de	de	ADP	_	_	5	mark	_	_	*
5	constater	constater	VERB	_	VerbForm=Inf	2	acl	_	_	*
6	qu'	que	SCONJ	_	_	13	mark	_	SpaceAfter=No	*
7	à	à	ADP	_	_	8	case	_	_	*
8	Bethoncourt	Bethoncourt	PROPN	_	_	13	obl:mod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	8	punct	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	tissu	tissu	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
12	associatif	associatif	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	*
14	très	très	ADV	_	_	15	advmod	_	_	*
15	développé	développé	ADJ	_	Gender=Masc|Number=Sing	13	xcomp	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	vivant	vivant	ADJ	_	Gender=Masc|Number=Sing	15	conj	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 6
# text = Puis, avant que ne montent sur le devant de la scène les retraités de l'année, les nouveaux embauchés ou encore les médaillés du travail, le premier magistrat, Jean Sacco, a évoqué les perspectives 2003 dans de nombreux domaines.
1	Puis	puis	ADV	_	_	38	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	avant	avant	ADP	_	_	6	mark	_	_	*
4	que	que	SCONJ	_	_	6	mark	_	_	*
5	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	_	*
6	montent	monter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	38	advcl	_	_	*
7	sur	sur	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	devant	devant	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	scène	scène	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	retraités	retraité	NOUN	_	Gender=Fem|Number=Plur	6	obj	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	année	année	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
20	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	21	amod	_	_	*
21	embauchés	embauché	NOUN	_	Gender=Masc|Number=Plur	14	conj	_	_	*
22	ou	ou	CCONJ	_	_	25	cc	_	_	*
23	encore	encore	ADV	_	_	25	advmod	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	médaillés	médaillé	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	_	*
26-27	du	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	travail	travail	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	6	punct	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
31	premier	premier	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	_	*
32	magistrat	magistrat	NOUN	_	Gender=Masc|Number=Sing	38	nsubj	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	Jean	Jean	PROPN	_	_	32	appos	_	_	*
35	Sacco	Sacco	PROPN	_	_	34	flat:name	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	32	punct	_	_	*
37	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	38	aux:tense	_	_	*
38	évoqué	évoquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
39	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	40	det	_	_	*
40	perspectives	perspective	NOUN	_	Gender=Fem|Number=Plur	38	obj	_	_	*
41	2003	2003	NUM	_	_	40	nmod	_	_	*
42	dans	dans	ADP	_	_	45	case	_	_	*
43	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	45	det	_	_	*
44	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	45	amod	_	_	*
45	domaines	domaine	NOUN	_	Gender=Masc|Number=Plur	38	obl:mod	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	38	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 7
# text = Une année nouvelle qui devrait aussi être celle de tous les chantiers.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
5	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
6	aussi	aussi	ADV	_	_	5	advmod	_	_	*
7	être	être	AUX	_	VerbForm=Inf	8	cop	_	_	*
8	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	5	xcomp	_	_	*
9	de	de	ADP	_	_	12	case	_	_	*
10	tous	tout	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	chantiers	chantier	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 8
# text = On aura donc un peu de poussière et de martèlements des marteaux-piqueurs au fil des mois.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	donc	donc	ADV	_	_	2	advmod	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	advmod	_	_	*
5	peu	peu	ADV	_	_	4	fixed	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	poussière	poussière	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	martèlements	martèlement	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	marteaux-piqueurs	marteaux-piqueur	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	fil	fil	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	mois	mois	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 9
# text = Mais pour un mieux vivre que tout le monde souhaite.
1	Mais	mais	CCONJ	_	_	5	cc	_	_	*
2	pour	pour	ADP	_	_	4	case	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	mieux	mieux	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
5	vivre	vivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	que	que	SCONJ	_	_	10	mark	_	_	*
7	tout	tout	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	monde	monde	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
10	souhaite	souhaiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 10
# text = Urbanisme et voiries : 2003 et 2004 seront les années visibles du changement sur la commune avec le début des travaux sur le site de l'ex-tour 40 (habitat nouveau), l'aménagement du site Parmentier et des bâtiments 27 et 45 dont les appartements seront mis en vente, le lancement d'études pour des constructions nouvelles rue Newton et secteur Jean-Jaurès, la poursuite du grand projet de ville pour le secteur Est avec des démolitions d'immeubles.
1	Urbanisme	urbanisme	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	voiries	voirie	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	2003	2003	NUM	_	_	1	nmod	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	2004	2004	NUM	_	_	5	conj	_	_	*
8	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	10	cop	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	années	année	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
11	visibles	visible	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	changement	changement	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
15	sur	sur	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	commune	commune	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
18	avec	avec	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	début	début	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
24	sur	sur	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	site	site	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	SpaceAfter=No	*
29	ex-tour	ex-tour	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
30	40	40	NUM	_	_	29	nmod	_	_	*
31	(	(	PUNCT	_	_	32	punct	_	SpaceAfter=No	*
32	habitat	habitat	NOUN	_	Gender=Masc|Number=Sing	29	appos	_	_	*
33	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	SpaceAfter=No	*
34	)	)	PUNCT	_	_	32	punct	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	37	punct	_	_	*
36	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	SpaceAfter=No	*
37	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	_	*
38-39	du	_	_	_	_	_	_	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_	*
40	site	site	NOUN	_	Gender=Masc|Number=Sing	37	nmod	_	_	*
41	Parmentier	Parmentier	PROPN	_	_	40	appos	_	_	*
42	et	et	CCONJ	_	_	45	cc	_	_	*
43-44	des	_	_	_	_	_	_	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	45	det	_	_	*
45	bâtiments	bâtiment	NOUN	_	Gender=Masc|Number=Plur	40	conj	_	_	*
46	27	27	NUM	_	_	40	appos	_	_	*
47	et	et	CCONJ	_	_	48	cc	_	_	*
48	45	45	NUM	_	_	46	conj	_	_	*
49	dont	dont	PRON	_	PronType=Rel	51	nmod	_	_	*
50	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	51	det	_	_	*
51	appartements	appartement	NOUN	_	Gender=Masc|Number=Plur	53	nsubj:pass	_	_	*
52	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	53	aux:pass	_	_	*
53	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	40	acl:relcl	_	_	*
54	en	en	ADP	_	_	55	case	_	_	*
55	vente	vente	NOUN	_	Gender=Fem|Number=Sing	53	obl	_	SpaceAfter=No	*
56	,	,	PUNCT	_	_	58	punct	_	_	*
57	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_	*
58	lancement	lancement	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	_	*
59	d'	de	ADP	_	_	60	case	_	SpaceAfter=No	*
60	études	étude	NOUN	_	Gender=Fem|Number=Plur	58	nmod	_	_	*
61	pour	pour	ADP	_	_	64	case	_	_	*
62-63	des	_	_	_	_	_	_	_	_	*
62	de	de	ADP	_	_	64	case	_	_	*
63	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	64	det	_	_	*
64	constructions	construction	NOUN	_	Gender=Fem|Number=Plur	60	nmod	_	_	*
65	nouvelles	nouveau	ADJ	_	Gender=Fem|Number=Plur	64	amod	_	_	*
66	rue	rue	NOUN	_	Gender=Fem|Number=Sing	58	appos	_	_	*
67	Newton	Newton	PROPN	_	_	66	appos	_	_	*
68	et	et	CCONJ	_	_	69	cc	_	_	*
69	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	66	conj	_	_	*
70	Jean-Jaurès	Jean-Jaurès	PROPN	_	_	69	appos	_	SpaceAfter=No	*
71	,	,	PUNCT	_	_	73	punct	_	_	*
72	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	73	det	_	_	*
73	poursuite	poursuite	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
74-75	du	_	_	_	_	_	_	_	_	*
74	de	de	ADP	_	_	77	case	_	_	*
75	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	77	det	_	_	*
76	grand	grand	ADJ	_	Gender=Masc|Number=Sing	77	amod	_	_	*
77	projet	projet	NOUN	_	Gender=Masc|Number=Sing	73	nmod	_	_	*
78	de	de	ADP	_	_	79	case	_	_	*
79	ville	ville	NOUN	_	Gender=Fem|Number=Sing	77	nmod	_	_	*
80	pour	pour	ADP	_	_	82	case	_	_	*
81	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	82	det	_	_	*
82	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	77	nmod	_	_	*
83	Est	est	PROPN	_	_	82	appos	_	_	*
84	avec	avec	ADP	_	_	87	case	_	_	*
85-86	des	_	_	_	_	_	_	_	_	*
85	de	de	ADP	_	_	87	case	_	_	*
86	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	87	det	_	_	*
87	démolitions	démolition	NOUN	_	Gender=Fem|Number=Plur	82	nmod	_	_	*
88	d'	de	ADP	_	_	89	case	_	SpaceAfter=No	*
89	immeubles	immeuble	NOUN	_	Gender=Masc|Number=Plur	87	nmod	_	SpaceAfter=No	*
90	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 11
# text = La place Cuvier vouée au commerce sera revalorisée ; le centre culturel et médico-social réhabilités.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	place	place	NOUN	_	Gender=Fem|Number=Sing	9	nsubj:pass	_	_	*
3	Cuvier	Cuvier	PROPN	_	_	2	appos	_	_	*
4	vouée	vouer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	commerce	commerce	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
8	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	9	aux:pass	_	_	*
9	revalorisée	revaloriser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	;	;	PUNCT	_	_	12	punct	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	centre	centre	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	_	*
13	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	médico-social	médico-social	NUM	_	_	16	nummod	_	_	*
16	réhabilités	réhabilité	NOUN	_	Gender=Fem|Number=Plur	12	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 12
# text = Bouloie : l'assainissement est enfin inscrit sur les tablettes de même que la future sortie de 40 à 45 pavillons.
1	Bouloie	Bouloie	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	7	punct	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	assainissement	assainissement	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	enfin	enfin	ADV	_	_	7	advmod	_	_	*
7	inscrit	inscrire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	parataxis	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	tablettes	tablette	NOUN	_	Gender=Fem|Number=Plur	7	obl	_	_	*
11	de	de	ADP	_	_	16	case	_	_	*
12	même	même	ADV	_	_	11	fixed	_	_	*
13	que	que	SCONJ	_	_	11	fixed	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
15	future	futur	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
16	sortie	sortie	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	40	40	NUM	_	_	16	nmod	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	45	45	NUM	_	_	21	nummod	_	_	*
21	pavillons	pavillon	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 13
# text = Sans oublier la nouvelle gendarmerie avec une quinzaine d'appartements familiaux et la liaison rue de Bussurel, rue de la Bouloie, rue de Châtenois, rue de Champvallon.
1	Sans	sans	ADP	_	_	2	mark	_	_	*
2	oublier	oublier	VERB	_	VerbForm=Inf	0	root	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
4	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	gendarmerie	gendarmerie	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
6	avec	avec	ADP	_	_	8	case	_	_	*
7	une	une	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	quinzaine	quinzaine	NOUN	_	Gender=Fem|Number=Sing	2	obl:mod	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	appartements	appartement	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
11	familiaux	familial	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	liaison	liaison	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
15	rue	rue	NOUN	_	Gender=Fem|Number=Sing	14	appos	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Bussurel	Bussurel	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	rue	rue	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	Bouloie	Bouloie	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	rue	rue	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	Châtenois	Châtenois	PROPN	_	_	24	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	rue	rue	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	Champvallon	Champvallon	PROPN	_	_	28	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 14
# text = Secteur village : 2003-2004 verra l'acquisition par la ville des terrains de l'ancienne filature de la Lizaine avec perspectives d'un véritable cœur de ville dans quelques années.
1	Secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
2	village	village	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	2003-2004	2003-2004	NUM	_	_	1	nmod	_	_	*
5	verra	voir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	acquisition	acquisition	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	par	par	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	ville	ville	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	terrains	terrain	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
14	de	de	ADP	_	_	17	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
16	ancienne	ancien	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	filature	filature	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	Lizaine	Lizaine	PROPN	_	_	17	nmod	_	_	*
21	avec	avec	ADP	_	_	22	case	_	_	*
22	perspectives	perspective	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	_	*
23	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
25	véritable	véritable	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
26	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	ville	ville	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
29	dans	dans	ADP	_	_	31	case	_	_	*
30	quelques	quelque	DET	_	Gender=Fem|Number=Plur	31	det	_	_	*
31	années	année	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 15
# text = Activités économiques : poursuite d'implantations commerciales zone de la Prusse ainsi que sur la parcelle derrière « Le Gourmandin » Sur la zone des Môles seront implantés en 2003 un cabinet médical, un bureau d'études et des constructions à vocation économique.
1	Activités	activité	NOUN	_	Gender=Fem|Number=Plur	29	nsubj:pass	_	_	*
2	économiques	économique	ADJ	_	Gender=Fem|Number=Plur	1	amod	_	_	*
3	:	:	PUNCT	_	_	6	punct	_	_	*
4	poursuite	poursuite	ADV	_	_	6	advmod	_	_	*
5	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
6	implantations	implantation	NOUN	_	Gender=Fem|Number=Plur	1	appos	_	_	*
7	commerciales	commercial	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
8	zone	zone	NOUN	_	Gender=Fem|Number=Sing	6	appos	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	Prusse	Prusse	PROPN	_	_	8	nmod	_	_	*
12	ainsi	ainsi	ADV	_	_	16	cc	_	_	*
13	que	que	SCONJ	_	_	12	fixed	_	_	*
14	sur	sur	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	parcelle	parcelle	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
17	derrière	derrier	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18	«	«	PUNCT	_	_	20	punct	_	_	*
19	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	Gourmandin	Gourmandin	PROPN	_	_	16	appos	_	_	*
21	»	»	PUNCT	_	_	20	punct	_	_	*
22	Sur	sur	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	zone	zone	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	27	det	_	_	*
27	Môles	môles	PROPN	_	_	24	nmod	_	_	*
28	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	29	aux:pass	_	_	*
29	implantés	implanter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
30	en	en	ADP	_	_	31	case	_	_	*
31	2003	2003	NUM	_	_	29	obl	_	_	*
32	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	cabinet	cabinet	NOUN	_	Gender=Masc|Number=Sing	29	obl	_	_	*
34	médical	médical	ADJ	_	Gender=Masc|Number=Sing	33	amod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	37	punct	_	_	*
36	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	33	appos	_	_	*
38	d'	de	ADP	_	_	39	case	_	SpaceAfter=No	*
39	études	étude	NOUN	_	Gender=Fem|Number=Plur	37	nmod	_	_	*
40	et	et	CCONJ	_	_	43	cc	_	_	*
41-42	des	_	_	_	_	_	_	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	43	det	_	_	*
43	constructions	construction	NOUN	_	Gender=Fem|Number=Plur	39	conj	_	_	*
44	à	à	ADP	_	_	45	case	_	_	*
45	vocation	vocation	NOUN	_	Gender=Fem|Number=Sing	43	nmod	_	_	*
46	économique	économique	ADJ	_	Gender=Fem|Number=Sing	45	amod	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	29	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 16
# text = Secteur social : le centre culturel, après quelques turbulences, devrait pouvoir atteindre ses objectifs forts envers la population adultes et enfants.
1	Secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
2	social	social	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	centre	centre	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	après	après	ADP	_	_	10	case	_	_	*
9	quelques	quelque	DET	_	Gender=Fem|Number=Plur	10	det	_	_	*
10	turbulences	turbulence	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	1	punct	_	_	*
12	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	pouvoir	pouvoir	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
14	atteindre	atteindre	VERB	_	VerbForm=Inf	13	xcomp	_	_	*
15	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	16	det	_	_	*
16	objectifs	objectif	NOUN	_	Gender=Masc|Number=Plur	14	obj	_	_	*
17	forts	fort	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	_	*
18	envers	envers	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	population	population	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
21	adultes	adulte	NOUN	_	Gender=Masc|Number=Plur	20	appos	_	_	*
22	et	et	CCONJ	_	_	23	cc	_	_	*
23	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	21	conj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 17
# text = Sécurité : c'est le cheval de bataille de la municipalité.
1	Sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	6	punct	_	_	*
3	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	cheval	cheval	NOUN	_	Gender=Masc|Number=Sing	1	parataxis	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	bataille	bataille	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	municipalité	municipalité	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 18
# text = Il y a des attentes dans ce domaine et elle a à cœur de trouver des solutions aux problèmes.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
2	y	y	PRON	_	_	3	expl:comp	_	_	1
3	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	attentes	attente	NOUN	_	Gender=Fem|Number=Plur	3	obl:arg	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	*
9	domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	3	obl:mod	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	*
12	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	2:VID
13	à	à	ADP	_	_	14	case	_	_	2
14	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	2
15	de	de	ADP	_	_	16	mark	_	_	*
16	trouver	trouver	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	solutions	solution	NOUN	_	Gender=Fem|Number=Plur	16	obl:arg	_	_	*
20-21	aux	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 19
# text = Des engagements forts seront pris entre les différents partenaires que sont la CAPM, organismes logeurs et forces de sécurité.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	engagements	engagement	NOUN	_	Gender=Masc|Number=Plur	6	nsubj:pass	_	_	1:LVC.full
4	forts	fort	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
5	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	6	aux:pass	_	_	*
6	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
7	entre	entre	ADP	_	_	10	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
9	différents	différent	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
10	partenaires	partenaire	NOUN	_	Gender=Masc|Number=Plur	6	obl	_	_	*
11	que	que	PRON	_	PronType=Rel	10	acl:relcl	_	_	*
12	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	CAPM	CAPM	PROPN	_	_	11	nsubj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	organismes	organisme	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
17	logeurs	logeur	NOUN	_	Gender=Masc|Number=Plur	14	conj	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	forces	force	NOUN	_	Gender=Fem|Number=Plur	14	conj	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 20
# text = Ordures ménagères : là, le maire s'est directement adressé à Louis Souvet, présent au premier rang.
1	Ordures	ordure	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	ménagères	ménager	ADJ	_	Gender=Fem|Number=Plur	1	amod	_	_	*
3	:	:	PUNCT	_	_	11	punct	_	_	*
4	là	là	ADV	_	_	11	advmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	maire	maire	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
8	s'	se	PRON	_	Person=3|PronType=Prs	11	obj	_	SpaceAfter=No	1:IRV
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
10	directement	directement	ADV	_	_	11	advmod	_	_	*
11	adressé	adresser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	parataxis	_	_	1
12	à	à	ADP	_	_	13	case	_	_	*
13	Louis	Louis	PROPN	_	_	11	obl:arg	_	_	*
14	Souvet	Souvet	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	présent	présent	ADJ	_	Gender=Masc|Number=Sing	11	conj	_	_	*
17-18	au	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	20	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
19	premier	premier	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
20	rang	rang	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 21
# text = Il a demandé un peu plus d'équité dans le domaine des collectes.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	demandé	demander	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	advmod	_	_	*
5	peu	peu	ADV	_	_	4	fixed	_	_	*
6	plus	plus	ADV	_	_	3	obj	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	équité	équité	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	collectes	collecte	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 22
# text = Les Bethoncourtois payent en effet ce service dans leurs impôts.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	2	det	_	_	*
2	Bethoncourtois	Bethoncourtois	PROPN	_	_	3	nsubj	_	_	*
3	payent	payer	VERB	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	en	en	ADP	_	_	3	advmod	_	_	*
5	effet	effet	NOUN	_	Gender=Masc|Number=Sing	4	fixed	_	_	*
6	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	service	service	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det	_	_	*
10	impôts	impôt	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 23
# text = Mais s'apprêtent à payer une seconde fois depuis que la Communauté d'agglomération a pris le contrôle des opérations.
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	s'	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	SpaceAfter=No	1:IRV
3	apprêtent	apprêter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	à	à	ADP	_	_	5	mark	_	_	*
5	payer	payer	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
7	seconde	second	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	fois	fois	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
9	depuis	depuis	ADP	_	_	16	mark	_	_	*
10	que	que	SCONJ	_	_	16	mark	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	Communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	16	nsubj	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	agglomération	agglomération	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
16	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	contrôle	contrôle	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	opérations	opération	NOUN	_	Gender=Fem|Number=Plur	18	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-08_7009.txt 24
# text = Et pour cela, les élus bethoncourtois se battent depuis des mois.
1	Et	et	CCONJ	_	_	9	cc	_	_	*
2	pour	pour	ADP	_	_	3	case	_	_	*
3	cela	cela	PRON	_	Number=Sing|PronType=Dem	9	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	élus	élu	NOUN	_	Gender=Masc|Number=Plur	9	nsubj	_	_	*
7	bethoncourtois	bethoncourtois	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:comp	_	_	1:IRV
9	battent	battre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
10	depuis	depuis	ADV	_	_	9	advmod	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	mois	mois	NOUN	_	Gender=Masc|Number=Plur	10	obl:arg	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	9	punct	_	SpacesAfter=\n	*

