# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-05_41062.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 1
# text = Nouveau président à la société des fêtes
1	Nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
2	président	président	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	société	société	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 2
# text = Le problème d'une nécessaire participation de tous a été évoqué à propos des jeux intervillages.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	problème	problème	NOUN	_	Gender=Masc|Number=Sing	11	nsubj:pass	_	_	*
3	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
5	nécessaire	nécessaire	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	participation	participation	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	tous	tout	PRON	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
10	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	aux:pass	_	_	*
11	évoqué	évoquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	propos	propos	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
17	intervillages	intervillage	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	11	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 3
# text = Le président de la société des fêtes, Patrick Pruvost, a ouvert son assemblée générale en remerciant les personnes qui avaient travaillé pour l'association et qui l'avaient quittée, en présence des adhérents, des élus et malheureusement devant peu de présidents d'association du village (football, judo et association familiale).
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	président	président	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	société	société	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	Patrick	Patrick	PROPN	_	_	2	appos	_	_	*
11	Pruvost	Pruvost	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	2	punct	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	ouvert	ouvrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
15	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
17	générale	général	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18	en	en	ADP	_	_	19	mark	_	_	*
19	remerciant	remercier	VERB	_	Tense=Pres|VerbForm=Part	14	advcl	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	19	obj	_	_	*
22	qui	qui	PRON	_	PronType=Rel	24	nsubj	_	_	*
23	avaient	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	24	aux:tense	_	_	*
24	travaillé	travailler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	acl:relcl	_	_	*
25	pour	pour	ADP	_	_	27	case	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	association	association	NOUN	_	Gender=Fem|Number=Sing	24	obl	_	_	*
28	et	et	CCONJ	_	_	32	cc	_	_	*
29	qui	qui	PRON	_	PronType=Rel	32	nsubj	_	_	*
30	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	32	obj	_	SpaceAfter=No	*
31	avaient	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	32	aux:tense	_	_	*
32	quittée	quitter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	27	conj	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	35	punct	_	_	*
34	en	en	ADP	_	_	35	case	_	_	*
35	présence	présence	NOUN	_	Gender=Fem|Number=Sing	32	obl	_	_	*
36-37	des	_	_	_	_	_	_	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	38	det	_	_	*
38	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	35	nmod	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	42	punct	_	_	*
40-41	des	_	_	_	_	_	_	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	42	det	_	_	*
42	élus	élu	NOUN	_	Gender=Masc|Number=Plur	38	conj	_	_	*
43	et	et	CCONJ	_	_	46	cc	_	_	*
44	malheureusement	malheureusement	ADV	_	_	46	advmod	_	_	*
45	devant	devant	ADP	_	_	46	case	_	_	*
46	peu	peu	ADV	_	_	35	conj	_	_	*
47	de	de	ADP	_	_	48	case	_	_	*
48	présidents	président	NOUN	_	Gender=Masc|Number=Plur	46	obl:arg	_	_	*
49	d'	de	ADP	_	_	50	case	_	SpaceAfter=No	*
50	association	association	NOUN	_	Gender=Fem|Number=Sing	48	nmod	_	_	*
51-52	du	_	_	_	_	_	_	_	_	*
51	de	de	ADP	_	_	53	case	_	_	*
52	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_	*
53	village	village	NOUN	_	Gender=Masc|Number=Sing	48	nmod	_	_	*
54	(	(	PUNCT	_	_	55	punct	_	SpaceAfter=No	*
55	football	football	NOUN	_	Gender=Masc|Number=Sing	53	appos	_	SpaceAfter=No	*
56	,	,	PUNCT	_	_	57	punct	_	_	*
57	judo	judo	NOUN	_	Gender=Masc|Number=Sing	55	conj	_	_	*
58	et	et	CCONJ	_	_	59	cc	_	_	*
59	association	association	NOUN	_	Gender=Fem|Number=Sing	55	conj	_	_	*
60	familiale	familial	ADJ	_	Gender=Fem|Number=Sing	59	amod	_	SpaceAfter=No	*
61	)	)	PUNCT	_	_	55	punct	_	SpaceAfter=No	*
62	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 4
# text = Les manifestations de 2002 sont reconduites en 2003, mais à des dates différentes : le carnaval aura lieu le 9 mars, le couscous le 5 avril, avec une tombola un peu moins longue, la Saint-Nicolas est un des grands moments de la société des fêtes avec l'élaboration de 3 chars, l'achat de 140 paquets de bonbons.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	manifestations	manifestation	NOUN	_	Gender=Fem|Number=Plur	6	nsubj:pass	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	2002	2002	NUM	_	_	2	nmod	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	*
6	reconduites	reconduire	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	2003	2003	NUM	_	_	6	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	14	punct	_	_	*
10	mais	mais	CCONJ	_	_	14	cc	_	_	*
11	à	à	ADP	_	_	14	case	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	un	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	dates	date	NOUN	_	Gender=Fem|Number=Plur	6	conj	_	_	*
15	différentes	différent	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	_	*
16	:	:	PUNCT	_	_	19	punct	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	carnaval	carnaval	NOUN	_	Gender=Masc|Number=Sing	19	nsubj	_	_	*
19	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	14	parataxis	_	_	1:VID
20	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	19	obj	_	_	1
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	9	9	NUM	_	_	19	obl	_	_	*
23	mars	mars	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	26	punct	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	couscous	couscous	NOUN	_	Gender=Masc|Number=Sing	19	conj	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	5	5	NUM	_	_	26	nmod	_	_	*
29	avril	avril	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	33	punct	_	_	*
31	avec	avec	ADP	_	_	33	case	_	_	*
32	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	tombola	tombola	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_	*
34	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	36	advmod	_	_	*
35	peu	peu	ADV	_	_	34	fixed	_	_	*
36	moins	moins	ADV	_	_	37	advmod	_	_	*
37	longue	long	ADJ	_	Gender=Fem|Number=Sing	33	amod	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	42	punct	_	_	*
39	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_	*
40	Saint-Nicolas	Saint-Nicolas	PROPN	_	_	42	nsubj	_	_	*
41	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	cop	_	_	*
42	un	un	PRON	_	Gender=Masc|Number=Sing	33	appos	_	_	*
43-44	des	_	_	_	_	_	_	_	_	*
43	de	de	ADP	_	_	46	case	_	_	*
44	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	46	det	_	_	*
45	grands	grand	ADJ	_	Gender=Masc|Number=Plur	46	amod	_	_	*
46	moments	moment	NOUN	_	Gender=Masc|Number=Plur	42	nmod	_	_	*
47	de	de	ADP	_	_	49	case	_	_	*
48	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_	*
49	société	société	NOUN	_	Gender=Fem|Number=Sing	46	nmod	_	_	*
50-51	des	_	_	_	_	_	_	_	_	*
50	de	de	ADP	_	_	52	case	_	_	*
51	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	52	det	_	_	*
52	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	49	nmod	_	_	*
53	avec	avec	ADP	_	_	55	case	_	_	*
54	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	55	det	_	SpaceAfter=No	*
55	élaboration	élaboration	NOUN	_	Gender=Fem|Number=Sing	49	nmod	_	_	*
56	de	de	ADP	_	_	58	case	_	_	*
57	3	3	NUM	_	_	58	nummod	_	_	*
58	chars	char	NOUN	_	Gender=Masc|Number=Plur	55	nmod	_	SpaceAfter=No	*
59	,	,	PUNCT	_	_	61	punct	_	_	*
60	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	61	det	_	SpaceAfter=No	*
61	achat	achat	NOUN	_	Gender=Masc|Number=Sing	42	conj	_	_	*
62	de	de	ADP	_	_	64	case	_	_	*
63	140	140	NUM	_	_	64	nummod	_	_	*
64	paquets	paquet	NOUN	_	Gender=Masc|Number=Plur	61	nmod	_	_	*
65	de	de	ADP	_	_	66	case	_	_	*
66	bonbons	bonbon	NOUN	_	Gender=Fem|Number=Plur	64	nmod	_	SpaceAfter=No	*
67	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 5
# text = Pour cette manifestation, un échange se fait avec Fomerey, Dompaire, Golbey et Epinal.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
3	manifestation	manifestation	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	échange	échange	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
7	se	se	PRON	_	Person=3|PronType=Prs	8	expl:pass	_	_	*
8	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	avec	avec	ADP	_	_	10	case	_	_	*
10	Fomerey	Fomerey	PROPN	_	_	8	obl:mod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Dompaire	Dompaire	PROPN	_	_	10	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	Golbey	Golbey	PROPN	_	_	10	conj	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	Epinal	Epinal	PROPN	_	_	10	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 6
# text = Noël a été annulé mais remplacé par la participation au marché de Noël organisé par l'école avec apparition du père Noël et distribution de bonbons.
1	Noël	Noël	PROPN	_	_	4	nsubj:pass	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	aux:pass	_	_	*
4	annulé	annuler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	mais	mais	CCONJ	_	_	6	cc	_	_	*
6	remplacé	remplacer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	*
7	par	par	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	participation	participation	NOUN	_	Gender=Fem|Number=Sing	6	obl:agent	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	marché	marché	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	Noël	Noël	PROPN	_	_	12	nmod	_	_	*
15	organisé	organiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	_	*
16	par	par	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	école	école	NOUN	_	Gender=Fem|Number=Sing	15	obl:agent	_	_	*
19	avec	avec	ADP	_	_	20	case	_	_	*
20	apparition	apparition	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	père	père	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	Noël	Noël	PROPN	_	_	23	appos	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	distribution	distribution	NOUN	_	Gender=Fem|Number=Sing	24	conj	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	bonbons	bonbon	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 7
# text = La société des fêtes a participé aux jeux intervillages en collaboration avec le judo-club et le football.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	société	société	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	participé	participer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8-9	aux	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	_	*
11	intervillages	intervillage	NOUN	_	Gender=Masc|Number=Plur	10	appos	_	_	*
12	en	en	ADP	_	_	13	case	_	_	*
13	collaboration	collaboration	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	_	*
14	avec	avec	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	judo-club	judo-club	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	et	et	CCONJ	_	_	19	cc	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	football	football	NOUN	_	Gender=Masc|Number=Sing	16	conj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 8
# text = Dogneville a terminé 2e sur 6.
1	Dogneville	Dogneville	PROPN	_	_	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	terminé	terminer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	2e	2e	ADJ	_	Gender=Masc|Number=Sing	3	xcomp	_	_	*
5	sur	sur	ADP	_	_	6	case	_	_	*
6	6	6	NUM	_	_	3	obl	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 9
# text = Les prochains jeux auront lieu chez les vainqueurs de l'année dernière, Frizon, le 5 juillet.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
2	prochains	prochain	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
3	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
4	auront	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:VID
5	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	4	obj:lvc	_	_	1
6	chez	chez	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	vainqueurs	vainqueur	NOUN	_	Gender=Masc|Number=Plur	4	obl	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	année	année	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	Frizon	Frizon	PROPN	_	_	4	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	5	5	NUM	_	_	14	nmod	_	_	*
18	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 10
# text = Un gros problème a été soulevé pour 2004 si jamais les Biaulouts doivent organiser ces jeux : est-ce que toutes les associations du village se sentiront concernées par cette attraction et participeront à l'organisation ?
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	gros	gros	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	problème	problème	NOUN	_	Gender=Masc|Number=Sing	6	nsubj:pass	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	aux:pass	_	_	*
6	soulevé	soulever	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	pour	pour	ADP	_	_	8	case	_	_	*
8	2004	2004	NUM	_	_	6	obl	_	_	*
9	si	si	SCONJ	_	_	13	mark	_	_	*
10	jamais	jamais	ADV	_	_	13	advmod	_	_	*
11	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	12	det	_	_	*
12	Biaulouts	Biaulouts	PROPN	_	_	13	nsubj	_	_	*
13	doivent	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_	*
14	organiser	organiser	VERB	_	VerbForm=Inf	13	xcomp	_	_	*
15	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	16	det	_	_	*
16	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	14	obj	_	_	*
17	:	:	PUNCT	_	_	18	punct	_	_	*
18	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	SpaceAfter=No	*
19	-ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	18	expl:subj	_	_	*
20	que	que	SCONJ	_	_	29	mark	_	_	*
21	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	23	amod	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	associations	association	NOUN	_	Gender=Fem|Number=Plur	29	nsubj:pass	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	village	village	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27	se	se	PRON	_	Person=3|PronType=Prs	29	expl:pass	_	_	*
28	sentiront	sentir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	29	aux:pass	_	_	*
29	concernées	concerner	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	18	ccomp	_	_	*
30	par	par	ADP	_	_	32	case	_	_	*
31	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	32	det	_	_	*
32	attraction	attraction	NOUN	_	Gender=Fem|Number=Sing	29	obl:agent	_	_	*
33	et	et	CCONJ	_	_	34	cc	_	_	*
34	participeront	participer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	29	conj	_	_	*
35	à	à	ADP	_	_	37	case	_	_	*
36	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	SpaceAfter=No	*
37	organisation	organisation	NOUN	_	Gender=Fem|Number=Sing	34	obl:arg	_	_	*
38	?	?	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 11
# text = Une nouveauté, cette année, pour la manifestation de la société des fêtes, André Colin, adjoint chargé des associations, a tenu à préciser que la 1ère manifestation organisée à la salle des fêtes est gratuite, les autres sont payantes et ceci est valable pour chaque association du village.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	nouveauté	nouveauté	NOUN	_	Gender=Fem|Number=Sing	27	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_	*
5	année	année	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	manifestation	manifestation	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	société	société	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	André	André	PROPN	_	_	2	appos	_	_	*
18	Colin	Colin	PROPN	_	_	17	flat:name	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	adjoint	adjoint	NOUN	_	Gender=Masc|Number=Sing	17	appos	_	_	*
21	chargé	charger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	acl	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	associations	association	NOUN	_	Gender=Fem|Number=Plur	21	obl:arg	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	2	punct	_	_	*
26	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux:tense	_	_	*
27	tenu	tenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
28	à	à	ADP	_	_	29	mark	_	_	*
29	préciser	préciser	VERB	_	VerbForm=Inf	27	xcomp	_	_	*
30	que	que	SCONJ	_	_	42	mark	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
32	1ère	premier	ADJ	_	Gender=Fem|Number=Sing	33	amod	_	_	*
33	manifestation	manifestation	NOUN	_	Gender=Fem|Number=Sing	42	nsubj	_	_	*
34	organisée	organiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	33	acl	_	_	*
35	à	à	ADP	_	_	37	case	_	_	*
36	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	salle	salle	NOUN	_	Gender=Fem|Number=Sing	34	obl:mod	_	_	*
38-39	des	_	_	_	_	_	_	_	_	*
38	de	de	ADP	_	_	40	case	_	_	*
39	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	40	det	_	_	*
40	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	37	nmod	_	_	*
41	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	42	cop	_	_	*
42	gratuite	gratuit	ADJ	_	Gender=Fem|Number=Sing	29	ccomp	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	47	punct	_	_	*
44	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	45	det	_	_	*
45	autres	autre	PRON	_	Number=Plur	47	nsubj	_	_	*
46	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	47	cop	_	_	*
47	payantes	payant	ADJ	_	Gender=Fem|Number=Plur	27	conj	_	_	*
48	et	et	CCONJ	_	_	51	cc	_	_	*
49	ceci	ceci	PRON	_	Number=Sing	51	nsubj	_	_	*
50	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	51	cop	_	_	*
51	valable	valable	ADJ	_	Gender=Fem|Number=Sing	47	conj	_	_	*
52	pour	pour	ADP	_	_	54	case	_	_	*
53	chaque	chaque	DET	_	Gender=Fem|Number=Sing	54	det	_	_	*
54	association	association	NOUN	_	Gender=Fem|Number=Sing	51	obl	_	_	*
55-56	du	_	_	_	_	_	_	_	_	*
55	de	de	ADP	_	_	57	case	_	_	*
56	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	57	det	_	_	*
57	village	village	NOUN	_	Gender=Masc|Number=Sing	54	nmod	_	SpaceAfter=No	*
58	.	.	PUNCT	_	_	27	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 12
# text = Gérôme Villemin, trésorier, a exposé un bilan positif et a remercié la municipalité pour la subvention de 1.000 €.
1	Gérôme	Gérôme	PROPN	_	_	7	nsubj	_	_	*
2	Villemin	Villemin	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	trésorier	trésorier	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	1	punct	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	exposé	exposer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	positif	positif	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	remercié	remercier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	municipalité	municipalité	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
16	pour	pour	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	subvention	subvention	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	1.000	1.000	NUM	_	_	21	nummod	_	_	*
21	€	€	SYM	_	_	18	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 13
# text = André Colin a clôturé l'assemblée en présentant les excuses du maire, absent lors de cette assemblée, et a tenu à féliciter l'équipe pour son travail effectué notamment pour le plaisir des enfants.
1	André	André	PROPN	_	_	4	nsubj	_	_	*
2	Colin	Colin	PROPN	_	_	1	flat:name	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	clôturé	clôturer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	en	en	ADP	_	_	8	mark	_	_	*
8	présentant	présenter	VERB	_	Tense=Pres|VerbForm=Part	4	advcl	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	excuses	excuse	NOUN	_	Gender=Fem|Number=Plur	8	obj	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	maire	maire	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	absent	absent	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
16	lors	lors	ADV	_	_	10	advmod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_	*
19	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	16	obl:arg	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
23	tenu	tenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	conj	_	_	*
24	à	à	ADP	_	_	25	mark	_	_	*
25	féliciter	féliciter	VERB	_	VerbForm=Inf	23	xcomp	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	25	obj	_	_	*
28	pour	pour	ADP	_	_	30	case	_	_	*
29	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	30	det	_	_	*
30	travail	travail	NOUN	_	Gender=Masc|Number=Sing	25	obl	_	_	1:LVC.full
31	effectué	effectuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	30	acl	_	_	1
32	notamment	notamment	ADV	_	_	31	advmod	_	_	*
33	pour	pour	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	plaisir	plaisir	NOUN	_	Gender=Masc|Number=Sing	31	obl	_	_	*
36-37	des	_	_	_	_	_	_	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	38	det	_	_	*
38	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	35	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 14
# text = Il a malheureusement soulevé le problème pour les jeux intervillages et a exposé le projet de la commune de réhabiliter les abords du Saint-Oger, avec la démolition de la salle Jean Duvaux et la construction d'un nouveau complexe pour les associations.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	malheureusement	malheureusement	ADV	_	_	4	advmod	_	_	*
4	soulevé	soulever	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	problème	problème	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	4	obl	_	_	*
10	intervillages	intervillage	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	exposé	exposer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	projet	projet	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	commune	commune	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
19	de	de	ADP	_	_	20	mark	_	_	*
20	réhabiliter	réhabiliter	VERB	_	VerbForm=Inf	15	acl	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	abords	abord	NOUN	_	Gender=Masc|Number=Plur	20	obj	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	Saint-Oger	Saint-Oger	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	29	punct	_	_	*
27	avec	avec	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	démolition	démolition	NOUN	_	Gender=Fem|Number=Sing	20	obl:mod	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	salle	salle	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	_	*
33	Jean	Jean	PROPN	_	_	32	appos	_	_	*
34	Duvaux	Duvaux	PROPN	_	_	33	flat:name	_	_	*
35	et	et	CCONJ	_	_	37	cc	_	_	*
36	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	construction	construction	NOUN	_	Gender=Fem|Number=Sing	29	conj	_	_	*
38	d'	de	ADP	_	_	41	case	_	SpaceAfter=No	*
39	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
40	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	41	amod	_	_	*
41	complexe	complexe	NOUN	_	Gender=Masc|Number=Sing	37	nmod	_	_	*
42	pour	pour	ADP	_	_	44	case	_	_	*
43	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	44	det	_	_	*
44	associations	association	NOUN	_	Gender=Fem|Number=Plur	41	nmod	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 15
# text = L'adjoint a terminé son discours en lançant un appel aux associations Biauloutes pour la Saint-Sylvestre car il désirerait que le bal du Gui soit organisé en commun.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	adjoint	adjoint	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	terminé	terminer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	discours	discours	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	en	en	ADP	_	_	8	mark	_	_	*
8	lançant	lancer	VERB	_	Tense=Pres|VerbForm=Part	4	advcl	_	_	1:LVC.full
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	appel	appel	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	1
11-12	aux	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	associations	association	NOUN	_	Gender=Fem|Number=Plur	8	obl:arg	_	_	*
14	Biauloutes	Biaulout	ADJ	_	Gender=Fem|Number=Plur	13	amod	_	_	*
15	pour	pour	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	Saint-Sylvestre	Saint-Sylvestre	PROPN	_	_	13	nmod	_	_	*
18	car	car	CCONJ	_	_	20	cc	_	_	*
19	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_	*
20	désirerait	désirerer	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
21	que	que	SCONJ	_	_	28	mark	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	bal	bal	NOUN	_	Gender=Masc|Number=Sing	28	nsubj:pass	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	Gui	Gui	PROPN	_	_	23	nmod	_	_	*
27	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux:pass	_	_	*
28	organisé	organiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	ccomp	_	_	*
29	en	en	ADP	_	_	28	advmod	_	_	*
30	commun	commun	ADJ	_	Gender=Masc|Number=Sing	29	fixed	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 16
# text = La pré-réservation de la salle a été faite.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	pré-réservation	pré-réservation	NOUN	_	Gender=Fem|Number=Sing	8	nsubj:pass	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	salle	salle	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	aux:pass	_	_	*
8	faite	faire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 17
# text = Trois heureux membres sont venus s'ajouter à ceux la société des fêtes : Yannick Bellamy, Mickael Raffy et le retour de François Giouinazzo.
1	Trois	Trois	NUM	_	_	3	nummod	_	_	*
2	heureux	heureux	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
3	membres	membre	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	venus	venir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6	s'	se	PRON	_	Person=3|PronType=Prs	7	expl:pass	_	SpaceAfter=No	*
7	ajouter	ajouter	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	7	obl:arg	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	société	société	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	11	nmod	_	_	*
15	:	:	PUNCT	_	_	16	punct	_	_	*
16	Yannick	Yannick	PROPN	_	_	11	appos	_	_	*
17	Bellamy	Bellamy	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	Mickael	Mickael	PROPN	_	_	16	conj	_	_	*
20	Raffy	Raffy	PROPN	_	_	19	flat:name	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	retour	retour	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	François	François	PROPN	_	_	23	nmod	_	_	*
26	Giouinazzo	Giouinazzo	PROPN	_	_	25	flat:name	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 18
# text = A la suite de cette assemblée, une réunion a eu lieu pour l'élection du bureau qui a subit beaucoup de changement.
1	A	à	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	suite	suite	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	2:LVC.full
4	de	de	ADP	_	_	6	case	_	_	*
5	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	*
6	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID;2
12	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	1
13	pour	pour	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	élection	élection	NOUN	_	Gender=Fem|Number=Sing	11	obl	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	qui	qui	PRON	_	PronType=Rel	21	nsubj	_	_	*
20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	subit	subir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	acl:relcl	_	_	*
22	beaucoup	beaucoup	ADV	_	_	21	obj	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	changement	changement	NOUN	_	Gender=Masc|Number=Sing	22	obl:arg	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41062.txt 19
# text = Président : François Giouinazzo, vice-président : Yves Simon, trésorier : Gérôme Villemin, secrétaire : Patrick Pruvost, trésorier adjoint : Yannick Bellamy, secrétaire adjoint : Mickael Raffy.
1	Président	président	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	François	François	PROPN	_	_	1	appos	_	_	*
4	Giouinazzo	Giouinazzo	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	vice-président	vice-président	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
7	:	:	PUNCT	_	_	6	punct	_	_	*
8	Yves	Yves	PROPN	_	_	6	appos	_	_	*
9	Simon	Simon	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	trésorier	trésorier	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
12	:	:	PUNCT	_	_	13	punct	_	_	*
13	Gérôme	Gérôme	PROPN	_	_	6	appos	_	_	*
14	Villemin	Villemin	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	_	*
17	:	:	PUNCT	_	_	18	punct	_	_	*
18	Patrick	Patrick	PROPN	_	_	13	conj	_	_	*
19	Pruvost	Pruvost	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	trésorier	trésorier	NOUN	_	Gender=Masc|Number=Sing	18	conj	_	_	*
22	adjoint	adjoint	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	:	:	PUNCT	_	_	24	punct	_	_	*
24	Yannick	Yannick	PROPN	_	_	18	conj	_	_	*
25	Bellamy	Bellamy	PROPN	_	_	24	flat:name	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	24	appos	_	_	*
28	adjoint	adjoint	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	_	*
29	:	:	PUNCT	_	_	30	punct	_	_	*
30	Mickael	Mickael	PROPN	_	_	27	appos	_	_	*
31	Raffy	Raffy	PROPN	_	_	30	flat:name	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

