# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-10_8854.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 1
# text = « Un troc » culturel enrichissant à la Maison Blanche
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	troc	troc	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	»	»	PUNCT	_	_	3	punct	_	_	*
5	culturel	culturel	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
6	enrichissant	enrichir	VERB	_	Tense=Pres|VerbForm=Part	3	acl	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	Maison	Maison	PROPN	_	_	6	obl:arg	_	_	*
10	Blanche	Blanche	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 2
# text = Une belle joute de souvenirs pour Juliette et Denise.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	belle	beau	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	joute	joute	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	souvenirs	souvenir	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
6	pour	pour	ADP	_	_	7	case	_	_	*
7	Juliette	Juliette	PROPN	_	_	3	nmod	_	_	*
8	et	et	CCONJ	_	_	9	cc	_	_	*
9	Denise	Denise	PROPN	_	_	7	conj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 3
# text = « Contentroc » vous connaissez ?
1	«	«	PUNCT	_	_	2	punct	_	_	*
2	Contentroc	Contentroc	PROPN	_	_	5	nsubj	_	_	*
3	»	»	PUNCT	_	_	2	punct	_	_	*
4	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	5	iobj	_	_	*
5	connaissez	connaître	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	?	?	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 4
# text = Les résidentes de la Maison Blanche sont désormais à même d'en savoir plus après le passage d'Annie Marandin, mercredi matin.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	résidentes	résident	NOUN	_	Gender=Fem|Number=Plur	13	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	Maison	Maison	PROPN	_	_	2	nmod	_	_	*
6	Blanche	Blanche	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_	*
8	désormais	désormais	ADV	_	_	13	advmod	_	_	*
9	à	à	ADP	_	_	8	fixed	_	_	*
10	même	même	ADV	_	_	8	fixed	_	_	*
11	d'	de	ADP	_	_	13	mark	_	SpaceAfter=No	*
12	en	en	PRON	_	Person=3	13	iobj	_	_	1:VID
13	savoir	savoir	VERB	_	VerbForm=Inf	0	root	_	_	1
14	plus	plus	ADV	_	_	13	advmod	_	_	*
15	après	après	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	passage	passage	NOUN	_	Gender=Masc|Number=Sing	13	obl	_	_	*
18	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
19	Annie	Annie	PROPN	_	_	17	nmod	_	_	*
20	Marandin	Marandin	PROPN	_	_	19	flat:name	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
23	matin	matin	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 5
# text = Une Annie conteur amateur stagiaire niveau 2 comme Michèle Marchal-Sévellec ou Gérard Taillevand.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	Annie	Annie	PROPN	_	_	0	root	_	_	*
3	conteur	conteur	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
4	amateur	amateur	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
5	stagiaire	stagiaire	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
6	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	2	2	NUM	_	_	6	nmod	_	_	*
8	comme	comme	ADP	_	_	9	case	_	_	*
9	Michèle	Michèle	PROPN	_	_	3	nmod	_	_	*
10	Marchal-Sévellec	Marchal-Sévellec	PROPN	_	_	9	flat:name	_	_	*
11	ou	ou	CCONJ	_	_	12	cc	_	_	*
12	Gérard	Gérard	PROPN	_	_	9	conj	_	_	*
13	Taillevand	Taillevand	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 6
# text = Des stagiaires compétents, d'ailleurs déjà formés pendant deux à trois ans par Françoise Barret, qui ont commencé « le troc » depuis décembre 2002 en se déplaçant sur des structures telles que médiathèque, bibliothèques, haltes-garderies ou maisons de retraite.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	stagiaires	stagiaire	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	compétents	compétent	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	9	punct	_	_	*
6	d'	de	ADP	_	_	9	advmod	_	SpaceAfter=No	*
7	ailleurs	ailleurs	ADV	_	_	6	fixed	_	_	*
8	déjà	déjà	ADV	_	_	9	advmod	_	_	*
9	formés	former	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_	*
10	pendant	pendant	ADP	_	_	11	case	_	_	*
11	deux	deux	NUM	_	_	14	nummod	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	trois	trois	NUM	_	_	11	nmod	_	_	*
14	ans	an	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	_	*
15	par	par	ADP	_	_	16	case	_	_	*
16	Françoise	Françoise	PROPN	_	_	9	obl:agent	_	_	*
17	Barret	Barret	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	qui	qui	PRON	_	PronType=Rel	21	nsubj	_	_	*
20	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	commencé	commencer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	acl:relcl	_	_	*
22	«	«	PUNCT	_	_	24	punct	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	troc	troc	NOUN	_	Gender=Masc|Number=Sing	21	obj	_	_	*
25	»	»	PUNCT	_	_	24	punct	_	_	*
26	depuis	depuis	ADP	_	_	27	case	_	_	*
27	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	21	obl	_	_	*
28	2002	2002	NUM	_	_	27	nmod	_	_	*
29	en	en	ADP	_	_	31	mark	_	_	*
30	se	se	PRON	_	Person=3|PronType=Prs	31	expl:comp	_	_	1:IRV
31	déplaçant	déplacer	VERB	_	Tense=Pres|VerbForm=Part	21	advcl	_	_	1
32	sur	sur	ADP	_	_	35	case	_	_	*
33-34	des	_	_	_	_	_	_	_	_	*
33	de	un	ADP	_	_	35	case	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	35	det	_	_	*
35	structures	structure	NOUN	_	Gender=Fem|Number=Plur	31	obl	_	_	*
36	telles	tel	ADJ	_	Gender=Fem|Number=Plur	35	amod	_	_	*
37	que	que	SCONJ	_	_	38	case	_	_	*
38	médiathèque	médiathèque	NOUN	_	Gender=Fem|Number=Sing	36	obl:arg	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	40	punct	_	_	*
40	bibliothèques	bibliothèque	NOUN	_	Gender=Fem|Number=Plur	38	conj	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	42	punct	_	_	*
42	haltes-garderies	haltes-garderie	NOUN	_	Gender=Fem|Number=Plur	38	conj	_	_	*
43	ou	ou	CCONJ	_	_	44	cc	_	_	*
44	maisons	maison	NOUN	_	Gender=Fem|Number=Plur	38	conj	_	_	*
45	de	de	ADP	_	_	46	case	_	_	*
46	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	44	nmod	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 7
# text = Outre cette initiative gratuite de Françoise Barret, cette animation s'effectue avec le soutien de la DDJS (Direction départementale Jeunesse et Sport) et la médiathèque départementale avec donc des professionnels du conte, du théâtre et de la voix.
1	Outre	outre	ADP	_	_	3	case	_	_	*
2	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	_	*
3	initiative	initiative	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	_	*
4	gratuite	gratuit	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Françoise	Françoise	PROPN	_	_	3	nmod	_	_	*
7	Barret	Barret	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	10	det	_	_	*
10	animation	animation	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
11	s'	se	PRON	_	Person=3|PronType=Prs	12	expl:pass	_	SpaceAfter=No	*
12	effectue	effectuer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	avec	avec	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	soutien	soutien	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	DDJS	DDJS	PROPN	_	_	15	nmod	_	_	*
19	(	(	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
20	Direction	direction	NOUN	_	Gender=Fem|Number=Sing	18	appos	_	_	*
21	départementale	départemental	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
22	Jeunesse	jeunesse	PROPN	_	_	20	appos	_	_	*
23	et	et	CCONJ	_	_	24	cc	_	_	*
24	Sport	sport	NOUN	_	Gender=Masc|Number=Sing	22	conj	_	SpaceAfter=No	*
25	)	)	PUNCT	_	_	20	punct	_	_	*
26	et	et	CCONJ	_	_	28	cc	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	médiathèque	médiathèque	NOUN	_	Gender=Fem|Number=Sing	18	conj	_	_	*
29	départementale	départemental	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	_	*
30	avec	avec	ADP	_	_	31	case	_	_	*
31	donc	donc	ADV	_	_	28	nmod	_	_	*
32-33	des	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_	*
34	professionnels	professionnel	NOUN	_	Gender=Masc|Number=Plur	31	obl:arg	_	_	*
35-36	du	_	_	_	_	_	_	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	conte	conte	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	41	punct	_	_	*
39-40	du	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	théâtre	théâtre	NOUN	_	Gender=Masc|Number=Sing	37	conj	_	_	*
42	et	et	CCONJ	_	_	45	cc	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_	*
45	voix	voix	NOUN	_	Gender=Fem|Number=Sing	37	conj	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 8
# text = En revanche, les personnes impliquées feront l'apport d'une quinzaine de séances autour du livre et de la lecture.
1	En	en	ADP	_	_	2	case	_	_	*
2	revanche	revanche	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	7	nsubj	_	_	*
6	impliquées	impliquer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_	*
7	feront	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	apport	apport	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
11	une	une	NUM	_	_	12	nummod	_	_	*
12	quinzaine	quinzaine	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	séances	séance	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	_	*
15	autour	autour	ADV	_	_	7	advmod	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	livre	livre	NOUN	_	Gender=Masc|Number=Sing	15	obl:arg	_	_	*
19	et	et	CCONJ	_	_	22	cc	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	lecture	lecture	NOUN	_	Gender=Fem|Number=Sing	18	conj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 9
# text = Voilà pour la présentation de mardi, bien préparée préalablement par les animatrices Françoise Quenot et Christine Girardot qui, à l'évidence, a motivé une quinzaine de résidentes.
1	Voilà	voilà	VERB	_	_	0	root	_	_	*
2	pour	pour	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	présentation	présentation	NOUN	_	Gender=Fem|Number=Sing	1	obl	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	bien	bien	ADV	_	_	9	advmod	_	_	*
9	préparée	préparer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
10	préalablement	préalablement	ADV	_	_	9	advmod	_	_	*
11	par	par	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	animatrices	animatrice	NOUN	_	Gender=Masc|Number=Plur	9	obl:agent	_	_	*
14	Françoise	Françoise	PROPN	_	_	13	appos	_	_	*
15	Quenot	Quenot	PROPN	_	_	14	flat:name	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	Christine	Christine	PROPN	_	_	14	conj	_	_	*
18	Girardot	Girardot	PROPN	_	_	17	flat:name	_	_	*
19	qui	qui	PRON	_	PronType=Rel	26	nsubj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	évidence	évidence	PROPN	_	_	26	obl:mod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	23	punct	_	_	*
25	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
26	motivé	motiver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl:relcl	_	_	*
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	quinzaine	quinzaine	NOUN	_	Gender=Fem|Number=Sing	26	obj	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	résidentes	résident	NOUN	_	Gender=Fem|Number=Plur	28	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 10
# text = Le tout finalement mis sur rail par l'arrivée en fauteuil roulant d'une retardataire entonnant avec humour le célèbre « Il était une fois une marchande de foie... » laissant le champ libre à Annie Marandin.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	tout	tout	NOUN	_	Gender=Masc|Number=Sing	32	nsubj	_	_	*
3	finalement	finalement	ADV	_	_	4	advmod	_	_	*
4	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
5	sur	sur	ADP	_	_	6	case	_	_	*
6	rail	rail	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
7	par	par	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	arrivée	arrivée	NOUN	_	Gender=Fem|Number=Sing	4	obl:agent	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	fauteuil	fautueil	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12	roulant	rouloir	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	retardataire	retardataire	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
16	entonnant	entonner	VERB	_	Tense=Pres|VerbForm=Part	15	acl	_	_	*
17	avec	avec	ADP	_	_	18	case	_	_	*
18	humour	humour	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
20	célèbre	célèbre	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	_	*
21	«	«	PUNCT	_	_	27	punct	_	_	*
22	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj	_	_	*
23	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	27	cop	_	_	*
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	fois	fois	NOUN	_	Gender=Fem|Number=Sing	27	obl:mod	_	_	*
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	marchande	marchande	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	foie	foie	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	SpaceAfter=No	*
30	...	...	PUNCT	_	_	4	punct	_	_	*
31	»	»	PUNCT	_	_	2	punct	_	_	*
32	laissant	laisser	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	champ	champ	NOUN	_	Gender=Masc|Number=Sing	32	obj	_	_	*
35	libre	libre	ADJ	_	Gender=Masc|Number=Sing	34	amod	_	_	*
36	à	à	ADP	_	_	37	case	_	_	*
37	Annie	Annie	PROPN	_	_	32	obl:mod	_	_	*
38	Marandin	Marandin	PROPN	_	_	37	flat:name	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	32	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 11
# text = Ce fut donc ensuite le défilé des petits contes ou histoires de l'expressive Annie qui sut doper son auditoire sans le prendre au dépourvu.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	_	*
2	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	cop	_	_	*
3	donc	donc	ADV	_	_	6	advmod	_	_	*
4	ensuite	ensuite	ADV	_	_	6	advmod	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	défilé	défilé	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	10	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
9	petits	petit	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
10	contes	conte	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
11	ou	ou	CCONJ	_	_	12	cc	_	_	*
12	histoires	histoire	NOUN	_	Gender=Fem|Number=Plur	10	conj	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	expressive	expressive	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	Annie	Annie	PROPN	_	_	15	appos	_	_	*
17	qui	qui	PRON	_	PronType=Rel	18	nsubj	_	_	*
18	sut	saître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_	*
19	doper	doper	VERB	_	VerbForm=Inf	18	xcomp	_	_	*
20	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
21	auditoire	auditoire	NOUN	_	Gender=Masc|Number=Sing	19	obj	_	_	*
22	sans	sans	ADP	_	_	24	mark	_	_	*
23	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	24	obj	_	_	*
24	prendre	prendre	VERB	_	VerbForm=Inf	19	advcl	_	_	*
25-26	au	_	_	_	_	_	_	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	dépourvu	dépourvu	NOUN	_	Gender=Masc|Number=Sing	24	obl:arg	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 12
# text = Première en piste, l'histoire d'un curé et sa bonne recevant l'évêque.
1	Première	première	ADV	_	_	3	advmod	_	_	*
2	en	en	ADP	_	_	3	case	_	_	*
3	piste	piste	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
7	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	curé	curé	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	9	conj	_	_	*
13	recevant	recevoir	VERB	_	Tense=Pres|VerbForm=Part	12	acl	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	évêque	évêque	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 13
# text = Une autre tout autant croustillante a mis en scène un autre curé et deux copines chargées d'acheminer un courrier compromettant.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	autre	autre	ADJ	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
3	tout	tout	ADV	_	_	4	advmod	_	_	*
4	autant	autant	ADV	_	_	5	advmod	_	_	*
5	croustillante	croustillant	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
8	en	en	ADP	_	_	9	case	_	_	1
9	scène	scène	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	_	1
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
11	autre	autre	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
12	curé	curé	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	deux	deux	NUM	_	_	15	nummod	_	_	*
15	copines	copine	NOUN	_	Gender=Fem|Number=Plur	12	conj	_	_	*
16	chargées	chargé	ADJ	_	Gender=Fem|Number=Plur	15	amod	_	_	*
17	d'	de	ADP	_	_	18	mark	_	SpaceAfter=No	*
18	acheminer	acheminer	VERB	_	VerbForm=Inf	12	acl	_	_	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	courrier	courrier	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	*
21	compromettant	compromettant	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 14
# text = Place ensuite à la surprise du jour grâce à deux pensionnaires qui se disputèrent la vedette en alternant une foule d'anecdotes puisées dans leur mémoire d'octogénaire.
1	Place	Place	PROPN	_	_	0	root	_	_	*
2	ensuite	ensuite	ADV	_	_	1	advmod	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	surprise	surprise	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	jour	jour	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	grâce	grâce	ADV	_	_	1	advmod	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	deux	deux	NUM	_	_	12	nummod	_	_	*
12	pensionnaires	pensionnaire	NOUN	_	Gender=Masc|Number=Plur	9	obl:arg	_	_	*
13	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
14	se	se	PRON	_	Person=3|PronType=Prs	15	expl:comp	_	_	*
15	disputèrent	disputèrer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	12	acl:relcl	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	vedette	vedette	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
18	en	en	ADP	_	_	19	mark	_	_	*
19	alternant	alterner	VERB	_	Tense=Pres|VerbForm=Part	15	advcl	_	_	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	foule	foule	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
22	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
23	anecdotes	anecdote	NOUN	_	Gender=Fem|Number=Plur	21	nmod	_	_	*
24	puisées	puiser	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	21	acl	_	_	*
25	dans	dans	ADP	_	_	27	case	_	_	*
26	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	27	det	_	_	*
27	mémoire	mémoire	NOUN	_	Gender=Fem|Number=Sing	24	obl:arg	_	_	*
28	d'	de	ADP	_	_	29	case	_	SpaceAfter=No	*
29	octogénaire	octogénaire	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 15
# text = Nous n'en citerons, en illustration, que quelques-unes sur une époque où « les gens se lavaient à l'eau froide sans cabinets de toilette, virent arriver les Mongols en 1944 et ramassaient les Cramaillots » (Juliette Claudepierre).
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
3	en	en	PRON	_	Person=3	4	expl:comp	_	_	*
4	citerons	citer	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	7	punct	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	illustration	illustration	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	29	punct	_	_	*
9	que	que	SCONJ	_	_	29	mark	_	_	*
10	quelques-unes	quelqu'un	PRON	_	Gender=Fem|Number=Plur	29	nsubj	_	_	*
11	sur	sur	ADP	_	_	13	case	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	époque	époque	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	où	où	ADV	_	PronType=Rel	19	advmod	_	_	*
15	«	«	PUNCT	_	_	19	punct	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	gens	gens	NOUN	_	Gender=Masc|Number=Plur	19	nsubj	_	_	*
18	se	se	PRON	_	Person=3|PronType=Prs	19	expl:comp	_	_	*
19	lavaient	lav	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	13	acl:relcl	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	eau	eau	NOUN	_	Gender=Fem|Number=Sing	19	obl:arg	_	_	*
23	froide	froid	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
24	sans	sans	ADP	_	_	25	case	_	_	*
25	cabinets	cabinet	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	toilette	toilette	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	19	punct	_	_	*
29	virent	voir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	_	*
30	arriver	arriver	VERB	_	VerbForm=Inf	29	xcomp	_	_	*
31	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	32	det	_	_	*
32	Mongols	Mongols	PROPN	_	_	30	obj	_	_	*
33	en	en	ADP	_	_	34	case	_	_	*
34	1944	1944	NUM	_	_	30	obl	_	_	*
35	et	et	CCONJ	_	_	36	cc	_	_	*
36	ramassaient	ramass	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	29	conj	_	_	*
37	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	38	det	_	_	*
38	Cramaillots	Cramaillots	PROPN	_	_	36	obj	_	_	*
39	»	»	PUNCT	_	_	38	punct	_	_	*
40	(	(	PUNCT	_	_	41	punct	_	SpaceAfter=No	*
41	Juliette	Juliette	PROPN	_	_	38	appos	_	_	*
42	Claudepierre	Claudepierre	PROPN	_	_	41	flat:name	_	SpaceAfter=No	*
43	)	)	PUNCT	_	_	41	punct	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 16
# text = Denise Beauce, elle, reste encore toute imprégnée « de l'arrivée des roulottes de forains pour la fête du village.
1	Denise	Denise	PROPN	_	_	6	nsubj	_	_	*
2	Beauce	Beauce	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	1	punct	_	_	*
6	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	encore	encore	ADV	_	_	6	advmod	_	_	*
8	toute	tout	DET	_	Gender=Fem|Number=Sing	9	det	_	_	*
9	imprégnée	imprégnée	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
10	«	«	PUNCT	_	_	13	punct	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	arrivée	arrivée	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	roulottes	roulotte	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	forains	forain	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
19	pour	pour	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	fête	fête	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	village	village	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 17
# text = En passant à proximité, j'ai vu une femme seule dehors qui accouchait ».
1	En	en	ADP	_	_	2	mark	_	_	*
2	passant	passer	VERB	_	Tense=Pres|VerbForm=Part	8	advcl	_	_	*
3	à	à	ADP	_	_	4	case	_	_	*
4	proximité	proximité	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	SpaceAfter=No	*
7	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	vu	voir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	femme	femme	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
11	seule	seul	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
12	dehors	dehors	ADV	_	_	14	advmod	_	_	*
13	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	_	*
14	accouchait	accoucher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	acl:relcl	_	_	*
15	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 18
# text = En conclusion, après plus d'une heure de réparties, Annie se déclara enchantée de ce premier résultat et a émis le vœu de ne pas en rester là.
1	En	en	ADP	_	_	2	case	_	_	*
2	conclusion	conclusion	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	après	après	ADP	_	_	5	case	_	_	*
5	plus	plus	ADV	_	_	14	obl:mod	_	_	*
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	une	une	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	heure	heure	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	réparties	répartie	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	5	punct	_	_	*
12	Annie	Annie	PROPN	_	_	14	nsubj	_	_	*
13	se	se	PRON	_	Person=3|PronType=Prs	14	expl:comp	_	_	2:IRV
14	déclara	déclarer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	2
15	enchantée	enchanter	ADJ	_	Gender=Fem|Number=Sing	14	xcomp	_	_	*
16	de	de	ADP	_	_	19	case	_	_	*
17	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	19	det	_	_	*
18	premier	premier	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
19	résultat	résultat	NOUN	_	Gender=Masc|Number=Sing	15	obl:arg	_	_	*
20	et	et	CCONJ	_	_	22	cc	_	_	*
21	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux:tense	_	_	*
22	émis	émettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	conj	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	vœu	vœu	NOUN	_	Gender=Masc|Number=Sing	22	obj	_	_	*
25	de	de	ADP	_	_	29	mark	_	_	*
26	ne	ne	ADV	_	Polarity=Neg	29	advmod	_	_	*
27	pas	pas	ADV	_	Polarity=Neg	29	advmod	_	_	*
28	en	en	PRON	_	Person=3	29	obj	_	_	1:VID
29	rester	rester	VERB	_	VerbForm=Inf	24	acl	_	_	1
30	là	là	ADV	_	_	29	advmod	_	SpaceAfter=No	1
31	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-10_8854.txt 19
# text = Elle va donc fixer les acquis du jour en travaillant à la construction d'un petit recueil en prévision d'une prochaine rencontre.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	donc	donc	ADV	_	_	2	advmod	_	_	*
4	fixer	fixer	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	acquis	acquis	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	jour	jour	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	en	en	ADP	_	_	11	mark	_	_	*
11	travaillant	travailler	VERB	_	Tense=Pres|VerbForm=Part	4	advcl	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	construction	construction	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
15	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
17	petit	petit	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
18	recueil	recueil	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
19	en	en	ADP	_	_	20	case	_	_	*
20	prévision	prévision	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
21	d'	de	ADP	_	_	24	case	_	SpaceAfter=No	*
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
23	prochaine	prochain	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
24	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

