# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-11_11127.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 1
# text = Au coup par coup S'il a été passionné depuis son plus jeune âge, il n'en a pas pour autant délaissé les activités de la ferme ni son épouse, sauf lors de ce fabuleux voyage en Tunisie en 1977, où il a pratiqué une chasse différente, dans une forêt montagneuse.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	coup	coup	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	_	*
4	par	par	ADP	_	_	5	case	_	_	*
5	coup	coup	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpacesAfter=\n	*
6	S'	si	SCONJ	_	_	10	mark	_	SpaceAfter=No	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj:pass	_	_	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
9	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	aux:pass	_	_	*
10	passionné	passionner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
11	depuis	depuis	ADP	_	_	15	case	_	_	*
12	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
13	plus	plus	ADV	_	_	14	advmod	_	_	*
14	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
15	âge	âge	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	10	punct	_	_	*
17	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	expl:subj	_	_	*
18	n'	ne	ADV	_	Polarity=Neg	20	advmod	_	SpaceAfter=No	*
19	en	en	PRON	_	Person=3	20	expl:comp	_	_	1:VID
20	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
21	pas	pas	ADV	_	Polarity=Neg	20	advmod	_	_	*
22	pour	pour	ADP	_	_	24	mark	_	_	*
23	autant	autant	ADV	_	_	24	advmod	_	_	*
24	délaissé	délaisser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	advcl	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	26	det	_	_	*
26	activités	activité	NOUN	_	Gender=Fem|Number=Plur	24	obj	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	ferme	ferme	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
30	ni	ni	CCONJ	_	_	32	cc	_	_	*
31	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	32	det	_	_	*
32	épouse	épouse	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	sauf	sauf	ADP	_	_	24	advmod	_	_	*
35	lors	lors	ADV	_	_	34	fixed	_	_	*
36	de	de	ADP	_	_	39	case	_	_	*
37	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	39	det	_	_	*
38	fabuleux	fabuleux	ADJ	_	Gender=Masc|Number=Sing	39	amod	_	_	*
39	voyage	voyage	NOUN	_	Gender=Masc|Number=Sing	34	obl:arg	_	_	*
40	en	en	ADP	_	_	41	case	_	_	*
41	Tunisie	Tunisie	PROPN	_	_	24	obl	_	_	*
42	en	en	ADP	_	_	43	case	_	_	*
43	1977	1977	NUM	_	_	24	obl	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	48	punct	_	_	*
45	où	où	ADV	_	PronType=Rel	48	advmod	_	_	*
46	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	48	nsubj	_	_	*
47	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	48	aux:tense	_	_	*
48	pratiqué	pratiquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	conj	_	_	*
49	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_	*
50	chasse	chasse	NOUN	_	Gender=Fem|Number=Sing	48	obj	_	_	*
51	différente	différent	ADJ	_	Gender=Fem|Number=Sing	50	amod	_	SpaceAfter=No	*
52	,	,	PUNCT	_	_	55	punct	_	_	*
53	dans	dans	ADP	_	_	55	case	_	_	*
54	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	55	det	_	_	*
55	forêt	forêt	NOUN	_	Gender=Fem|Number=Sing	48	obl:mod	_	_	*
56	montagneuse	montagneux	ADJ	_	Gender=Fem|Number=Sing	55	amod	_	SpaceAfter=No	*
57	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 2
# text = Maintenant, sa participation aux chasses est un peu moins régulière car, même s'il aime l'ambiance, il reconnaît que l'ouïe et la vue baissent.
1	Maintenant	maintenant	ADV	_	_	12	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	participation	participation	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
5-6	aux	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	chasses	chasse	NOUN	_	Gender=Fem|Number=Plur	4	nmod	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	advmod	_	_	*
10	peu	peu	ADV	_	_	9	fixed	_	_	*
11	moins	moins	ADV	_	_	12	advmod	_	_	*
12	régulière	régulier	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
13	car	car	CCONJ	_	_	18	cc	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	13	punct	_	_	*
15	même	même	ADV	_	_	18	advmod	_	_	*
16	s'	si	SCONJ	_	_	18	mark	_	SpaceAfter=No	*
17	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	*
18	aime	aimer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	ambiance	ambiance	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_	*
23	reconnaît	reconnaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	conj	_	_	*
24	que	que	SCONJ	_	_	30	mark	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	ouïe	ouïe	NOUN	_	Gender=Fem|Number=Sing	30	nsubj	_	_	*
27	et	et	CCONJ	_	_	29	cc	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	vue	vue	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	_	*
30	baissent	baisser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	ccomp	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 3
# text = « Il faut être vigilant, dit-il.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
3	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	être	être	AUX	_	VerbForm=Inf	5	cop	_	_	*
5	vigilant	vigilant	ADJ	_	Gender=Masc|Number=Sing	3	ccomp	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	SpaceAfter=No	*
8	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 4
# text = Tous les sens sont mobilisés.
1	Tous	tout	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	sens	sens	NOUN	_	Gender=Masc|Number=Plur	5	nsubj:pass	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
5	mobilisés	mobiliser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 5
# text = Le gibier ne vient pas par plaisir se faire tuer.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	gibier	gibier	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	par	par	ADP	_	_	7	case	_	_	*
7	plaisir	plaisir	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	10	obj	_	_	*
9	faire	faire	AUX	_	VerbForm=Inf	10	aux:caus	_	_	*
10	tuer	tuer	VERB	_	VerbForm=Inf	4	xcomp	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 6
# text = » Malgré tout, Camille Marquaille continue à maintenir sa forme en pratiquant la marche et le vélo, à son rythme bien sûr.
1	»	»	PUNCT	_	_	7	punct	_	_	*
2	Malgré	malgré	ADP	_	_	3	case	_	_	*
3	tout	tout	PRON	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	Camille	Camille	PROPN	_	_	7	nsubj	_	_	*
6	Marquaille	Marquaille	PROPN	_	_	5	flat:name	_	_	*
7	continue	continuer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	à	à	ADP	_	_	9	mark	_	_	*
9	maintenir	maintenir	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	forme	forme	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12	en	en	ADP	_	_	13	mark	_	_	*
13	pratiquant	pratiquer	VERB	_	Tense=Pres|VerbForm=Part	7	advcl	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	marche	marche	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
16	et	et	CCONJ	_	_	18	cc	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	vélo	vélo	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	22	det	_	_	*
22	rythme	rythme	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	_	*
23	bien	bien	ADV	_	_	22	advmod	_	_	*
24	sûr	sûr	ADJ	_	Gender=Masc|Number=Sing	23	fixed	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 7
# text = L'autre samedi, il a tiré un numéro parmi les postes aménagés, qui le faisait se poster sur le chemin blanc au lieu-dit « Le Fays » Dans l'équipe du jour se trouvait Axel Fichaux, 13 ans.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
2	autre	autre	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	tiré	tirer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	numéro	numéro	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	parmi	parmi	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	postes	poste	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
13	aménagés	aménagé	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	12	acl	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
16	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	obj	_	_	*
17	faisait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	acl:relcl	_	_	*
18	se	se	PRON	_	Person=3|PronType=Prs	19	expl:comp	_	_	*
19	poster	poster	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
20	sur	sur	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	19	obl	_	_	*
23	blanc	blanc	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
24-25	au	_	_	_	_	_	_	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	lieu-dit	lieu-dit	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
27	«	«	PUNCT	_	_	29	punct	_	_	*
28	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	Fays	Fays	PROPN	_	_	26	appos	_	_	*
30	»	»	PUNCT	_	_	29	punct	_	_	*
31	Dans	dans	ADP	_	_	33	case	_	_	*
32	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	SpaceAfter=No	*
33	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	38	obl:mod	_	_	*
34-35	du	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	jour	jour	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	_	*
37	se	se	PRON	_	Person=3|PronType=Prs	38	expl:pass	_	_	1:IRV
38	trouvait	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	22	acl:relcl	_	_	1
39	Axel	Axel	PROPN	_	_	38	nsubj	_	_	*
40	Fichaux	Fichaux	PROPN	_	_	39	flat:name	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	43	punct	_	_	*
42	13	13	NUM	_	_	43	nummod	_	_	*
43	ans	an	NOUN	_	Gender=Masc|Number=Plur	38	obl	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 8
# text = Le jeune habitant de Clermont-en-Argonne, armé d'une trompe de chasse, participait à la traque.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	habitant	habitant	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	Clermont-en-Argonne	Clermont-en-Argonne	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	armé	armer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
8	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	trompe	trompe	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	chasse	chasse	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	7	punct	_	_	*
14	participait	participer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	traque	traque	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 9
# text = La relève est assurée.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	relève	relève	NOUN	_	Gender=Fem|Number=Sing	4	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	assurée	assurer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 10
# text = « Je vais avoir 82 ans en avril.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	*
3	vais	aller	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	avoir	avoir	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	82	82	NUM	_	_	6	nummod	_	_	*
6	ans	an	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	avril	avril	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 11
# text = » C'est ainsi que Camille Marquaille, un habitant de Souilly, commence à parler de sa passion de chasseur.
1	»	»	PUNCT	_	_	4	punct	_	_	*
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	expl:subj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	ainsi	ainsi	ADV	_	_	0	root	_	_	*
5	que	que	SCONJ	_	_	14	mark	_	_	*
6	Camille	Camille	PROPN	_	_	14	nsubj	_	_	*
7	Marquaille	Marquaille	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	habitant	habitant	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Souilly	Souilly	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	6	punct	_	_	*
14	commence	commencer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl:cleft	_	_	*
15	à	à	ADP	_	_	16	mark	_	_	*
16	parler	parler	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det	_	_	*
19	passion	passion	NOUN	_	Gender=Fem|Number=Sing	16	obl:arg	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	chasseur	chasseur	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 12
# text = Son père ne l'était pas.
1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	père	père	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	_	*
4	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	6	obj	_	SpaceAfter=No	*
5	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	cop	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	0	root	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 13
# text = C'est avec son oncle Pierre Joly, qu'à l'âge de 18 ans il a tenu un fusil pour la première fois.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	avec	avec	ADP	_	_	5	case	_	_	*
4	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	oncle	oncle	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	Pierre	Pierre	PROPN	_	_	5	appos	_	_	*
7	Joly	Joly	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	18	punct	_	_	*
9	qu'	que	SCONJ	_	_	18	mark	_	SpaceAfter=No	*
10	à	à	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	âge	âge	NOUN	_	Gender=Masc|Number=Sing	18	obl:mod	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	18	18	NUM	_	_	15	nummod	_	_	*
15	ans	an	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
16	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	*
17	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	tenu	tenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	fusil	fusil	NOUN	_	Gender=Masc|Number=Sing	18	obj	_	_	*
21	pour	pour	ADP	_	_	24	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
23	première	premier	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
24	fois	fois	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 14
# text = Depuis, il est resté un fervent adepte de ce sport.
1	Depuis	depuis	ADV	_	_	5	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	1:VID
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	resté	rester	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
7	fervent	fervent	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	adepte	adepte	NOUN	_	Gender=Masc|Number=Sing	5	xcomp	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_	*
11	sport	sport	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 15
# text = Car, pour lui, c'est d'abord une rencontre avec la nature.
1	Car	car	CCONJ	_	_	11	cc	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	pour	pour	ADP	_	_	4	case	_	_	*
4	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	11	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	11	nsubj	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
8	d'	de	ADP	_	_	11	advmod	_	SpaceAfter=No	*
9	abord	abord	NOUN	_	Gender=Masc|Number=Sing	8	fixed	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
12	avec	avec	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	nature	nature	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 16
# text = Homme qui aime s'engager (il l'a montré lors des événements de 39-45), il a constitué en 1974 la société de chasse « La Louve II », qui succèdait à la Louve I, et cela pas sans raisons.
1	Homme	homme	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	qui	qui	PRON	_	PronType=Rel	3	nsubj	_	_	*
3	aime	aimer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	acl:relcl	_	_	*
4	s'	se	PRON	_	Person=3|PronType=Prs	5	obj	_	SpaceAfter=No	1:IRV
5	engager	engager	VERB	_	VerbForm=Inf	3	xcomp	_	_	1
6	(	(	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	*
8	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	10	obj	_	SpaceAfter=No	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	parataxis	_	_	*
11	lors	lors	ADV	_	_	10	advmod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	événements	événement	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	39-45	39-45	NUM	_	_	14	nmod	_	SpaceAfter=No	*
17	)	)	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	*
20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	constitué	constituer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	conj	_	_	*
22	en	en	ADP	_	_	23	case	_	_	*
23	1974	1974	NUM	_	_	21	obl	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	société	société	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	chasse	chasse	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
28	«	«	PUNCT	_	_	30	punct	_	_	*
29	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	Louve	louve	PROPN	_	_	25	appos	_	_	*
31	II	II	NUM	_	_	30	nmod	_	_	*
32	»	»	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	35	punct	_	_	*
34	qui	qui	PRON	_	PronType=Rel	35	nsubj	_	_	*
35	succèdait	succèdre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	25	acl:relcl	_	_	*
36	à	à	ADP	_	_	38	case	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	Louve	louve	PROPN	_	_	35	obl:arg	_	_	*
39	I	I	NUM	_	_	38	nmod	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	42	punct	_	_	*
41	et	et	CCONJ	_	_	42	cc	_	_	*
42	cela	cela	PRON	_	Number=Sing|PronType=Dem	35	conj	_	_	*
43	pas	pas	ADV	_	Polarity=Neg	42	advmod	_	_	*
44	sans	sans	ADP	_	_	45	case	_	_	*
45	raisons	raison	NOUN	_	Gender=Fem|Number=Plur	42	nmod	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 17
# text = Cette société est en effet née parce que planait la menace de l'installation d'une ACCA.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	société	société	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
4	en	en	ADP	_	_	6	advmod	_	_	*
5	effet	effet	NOUN	_	Gender=Masc|Number=Sing	4	fixed	_	_	*
6	née	naître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	parce	parce	ADV	_	_	9	mark	_	_	*
8	que	que	SCONJ	_	_	7	fixed	_	_	*
9	planait	planer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	advcl	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	menace	menace	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	installation	installation	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	ACCA	ACCA	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 18
# text = Camille n'était pas d'accord sur le principe de la prise officielle des terres des propriétaires qui perdaient leurs droits sur leurs terrains.
1	Camille	Camille	PROPN	_	_	6	nsubj	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	cop	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
5	d'	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	accord	accord	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
7	sur	sur	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	principe	principe	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	prise	prise	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13	officielle	officiel	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	terres	terre	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	propriétaires	propriétaire	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
20	qui	qui	PRON	_	PronType=Rel	21	nsubj	_	_	*
21	perdaient	perder	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	19	acl:relcl	_	_	*
22	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	23	det	_	_	*
23	droits	droit	NOUN	_	Gender=Masc|Number=Plur	21	obj	_	_	*
24	sur	sur	ADP	_	_	26	case	_	_	*
25	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	26	det	_	_	*
26	terrains	terrain	NOUN	_	Gender=Masc|Number=Plur	23	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 19
# text = Avec son bâton de pèlerin, il a consulté tous les propriétaires et, appuyé par eux, il a loué tout le territoire.
1	Avec	avec	ADP	_	_	3	case	_	_	*
2	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	bâton	bâton	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	pèlerin	pèlerin	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	consulté	consulter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	tous	tout	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	propriétaires	propriétaire	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	13	punct	_	_	*
15	appuyé	appuyer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	conj	_	_	*
16	par	par	ADP	_	_	17	case	_	_	*
17	eux	soi	PRON	_	Gender=Masc|Number=Plur|Person=3	15	obl:agent	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	*
20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	loué	louer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	conj	_	_	*
22	tout	tout	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	territoire	territoire	NOUN	_	Gender=Masc|Number=Sing	21	obj	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 20
# text = Porté au poste de président avec vingt-cinq adhérents, il a mis en place le règlement départemental plus un règlement intérieur qui s'est enrichi progressivement.
1	Porté	porter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	advcl	_	_	*
2-3	au	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	poste	poste	NOUN	_	Gender=Masc|Number=Sing	1	obl:arg	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	président	président	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
7	avec	avec	ADP	_	_	9	case	_	_	*
8	vingt-cinq	vingt-cinq	NUM	_	_	9	nummod	_	_	*
9	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	1	obl:mod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	1	punct	_	_	*
11	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
14	en	en	ADP	_	_	15	case	_	_	*
15	place	place	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	règlement	règlement	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
18	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
19	plus	plus	ADV	_	_	21	advmod	_	_	*
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	règlement	règlement	NOUN	_	Gender=Masc|Number=Sing	17	appos	_	_	*
22	intérieur	intérieur	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	qui	qui	PRON	_	PronType=Rel	26	nsubj	_	_	*
24	s'	se	PRON	_	Person=3|PronType=Prs	26	expl:comp	_	SpaceAfter=No	*
25	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
26	enrichi	enrichir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	acl:relcl	_	_	*
27	progressivement	progressivement	ADV	_	_	26	advmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 21
# text = Il a établi une démocratie qui consiste à associer, dans les assemblées, des non-chasseurs qui donnent leur avis.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	établi	établir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	démocratie	démocratie	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	_	*
7	consiste	consister	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_	*
8	à	à	ADP	_	_	9	mark	_	_	*
9	associer	associer	VERB	_	VerbForm=Inf	7	xcomp	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	dans	dans	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	assemblées	assemblée	NOUN	_	Gender=Fem|Number=Plur	9	obl:mod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	non-chasseurs	non-chasseur	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
18	qui	qui	PRON	_	PronType=Rel	19	nsubj	_	_	*
19	donnent	donner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	_	*
20	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
21	avis	avis	NOUN	_	Gender=Masc|Number=Sing	19	obj	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 22
# text = C'est en 1998 qu'il a cédé la place.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	expl:subj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	1998	1998	NUM	_	_	0	root	_	_	*
5	qu'	que	SCONJ	_	_	8	mark	_	SpaceAfter=No	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	cédé	céder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	advcl:cleft	_	_	1:VID
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	1
10	place	place	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	SpaceAfter=No	1
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 23
# text = Mais il reste président honoraire.
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	1:VID
3	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	président	président	NOUN	_	Gender=Masc|Number=Sing	3	xcomp	_	_	*
5	honoraire	honoraire	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 24
# text = A noter qu'il a été également président de la chasse en plaine pendant douze ans.
1	A	à	ADP	_	_	2	mark	_	_	*
2	noter	noter	VERB	_	VerbForm=Inf	0	root	_	_	*
3	qu'	que	SCONJ	_	_	8	mark	_	SpaceAfter=No	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	cop	_	_	*
7	également	également	ADV	_	_	8	advmod	_	_	*
8	président	président	NOUN	_	Gender=Masc|Number=Sing	2	ccomp	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	chasse	chasse	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	en	en	ADP	_	_	13	case	_	_	*
13	plaine	plaine	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
14	pendant	pendant	ADP	_	_	16	case	_	_	*
15	douze	douze	NUM	_	_	16	nummod	_	_	*
16	ans	an	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 25
# text = Spectacle : à la maison de retraite Sainte-Catherine, spectacle à 14 h 30 par l'Association familiale catholique.
1	Spectacle	spectacle	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	maison	maison	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	Sainte-Catherine	Sainte-Catherine	PROPN	_	_	5	appos	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	spectacle	spectacle	NOUN	_	Gender=Masc|Number=Sing	5	appos	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	14	14	NUM	_	_	13	nummod	_	_	*
13	h	heure	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	30	30	NUM	_	_	10	nmod	_	_	*
15	par	par	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	Association	association	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
18	familiale	familial	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
19	catholique	catholique	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 26
# text = Dignité-Responsabilité toute la vie : à 14 h 30, au Grenier théâtre, première réunion publique de Di.
1	Dignité-Responsabilité	Dignité-Responsabilité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	toute	tout	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	vie	vie	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
5	:	:	PUNCT	_	_	8	punct	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	14	14	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
9	30	30	NUM	_	_	8	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	8	punct	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	Grenier	grenier	PROPN	_	_	1	nmod	_	_	*
14	théâtre	théâtre	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	première	premier	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	13	appos	_	_	*
18	publique	public	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	Di	di	PROPN	_	_	17	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 27
# text = Re la vie, suivie d'un débat.
1	Re	re	VERB	_	VerbForm=Inf	0	root	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	vie	vie	NOUN	_	Gender=Fem|Number=Sing	1	obj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	suivie	suivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	débat	débat	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 28
# text = Galette : à 15 h, galette des rois du club des radioamateurs à l'Orchidée ;
1	Galette	galette	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	7	punct	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	15	15	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	galette	galette	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	rois	roi	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	club	club	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	radioamateurs	radioamateur	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	Orchidée	Orchidée	PROPN	_	_	7	nmod	_	_	*
20	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 29
# text = à 16 h 30, dans ses locaux, Ariaj fête l'Epiphanie.
1	à	à	ADP	_	_	3	case	_	_	*
2	16	16	NUM	_	_	3	nummod	_	_	*
3	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
4	30	30	NUM	_	_	3	nummod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det	_	_	*
8	locaux	local	NOUN	_	Gender=Masc|Number=Plur	11	obl:mod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	8	punct	_	_	*
10	Ariaj	Ariaj	PROPN	_	_	11	nsubj	_	_	*
11	fête	fêter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	Epiphanie	Epiphanie	PROPN	_	_	11	obj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 30
# text = Vœux : à 15 h, vœux du premier magistrat dans les salons d'honneur de l'hôtel de ville.
1	Vœux	vœux	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	15	15	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	vœux	vœux	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	11	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
10	premier	premier	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
11	magistrat	magistrat	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
12	dans	dans	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	salons	salon	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	honneur	honneur	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	ville	ville	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 31
# text = Sport : à 15 h, au gymnase de la Galavaude, championnat de développé-couché.
1	Sport	Sport	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	1	punct	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	15	15	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	gymnase	gymnase	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	Galavaude	Galavaude	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	développé-couché	développé-couché	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-11_11127.txt 32
# text = Croix-Bleue : à 15 h, réunion à l'hôtel des Sociétés.
1	Croix-Bleue	Croix-Bleue	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	15	15	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	Sociétés	sociétés	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\n	*

