# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-24_66272.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 1
# text = Merci Caillou
1	Merci	merci	INTJ	_	_	2	amod	_	_	*
2	Caillou	caillou	PROPN	_	_	0	root	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 2
# text = Ces atouts qui ont permis de surmonter les dix minutes de méconduite infligée à Vladimir Domin en fin de match.
1	Ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_	*
2	atouts	atout	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
4	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	surmonter	surmonter	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
9	dix	dix	NUM	_	_	10	nummod	_	_	*
10	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	méconduite	méconduite	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	infligée	infliger	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	Vladimir	Vladimir	PROPN	_	_	13	obl:arg	_	_	*
16	Domin	Domin	PROPN	_	_	15	flat:name	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	fin	fin	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	match	match	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 3
# text = Puis les sanctions successives envers Djamel Zitouni puis Radoslav Regenda, dans un derniers tiers-temps durant lequel le rôle prépondérant de Rémi Caillou allait être particulièrement marquant.
1	Puis	puis	ADV	_	_	3	cc	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	sanctions	sanction	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
4	successives	successif	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
5	envers	envers	ADP	_	_	6	case	_	_	*
6	Djamel	Djamel	PROPN	_	_	3	nmod	_	_	*
7	Zitouni	Zitouni	PROPN	_	_	6	flat:name	_	_	*
8	puis	puis	ADV	_	_	9	cc	_	_	*
9	Radoslav	Radoslav	PROPN	_	_	6	conj	_	_	*
10	Regenda	Regenda	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	15	punct	_	_	*
12	dans	dans	ADP	_	_	15	case	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
14	derniers	dernier	ADJ	_	Gender=Masc|Number=Plur	15	amod	_	_	*
15	tiers-temps	tiers-temps	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
16	durant	durant	ADP	_	_	17	case	_	_	*
17	lequel	lequel	PRON	_	Gender=Masc|Number=Sing|PronType=Rel	24	obl	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	rôle	rôle	NOUN	_	Gender=Masc|Number=Sing	24	nsubj	_	_	*
20	prépondérant	prépondérant	VERB	_	Tense=Pres|VerbForm=Part	19	acl	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Rémi	Rémi	PROPN	_	_	20	obl:arg	_	_	*
23	Caillou	caillou	PROPN	_	_	22	flat:name	_	_	*
24	allait	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	15	acl:relcl	_	_	*
25	être	être	AUX	_	VerbForm=Inf	27	cop	_	_	*
26	particulièrement	particulièrement	ADV	_	_	27	advmod	_	_	*
27	marquant	marquant	ADJ	_	Gender=Masc|Number=Sing	24	xcomp	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 4
# text = « Déjà face à Angers il avait fait un très gros match.
1	«	«	PUNCT	_	_	8	punct	_	_	*
2	Déjà	déjà	ADV	_	_	8	advmod	_	_	*
3	face	face	ADV	_	_	8	advmod	_	_	*
4	à	à	ADP	_	_	5	case	_	_	*
5	Angers	Angers	PROPN	_	_	3	obl:arg	_	_	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	*
7	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	aux:tense	_	_	*
8	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
10	très	très	ADV	_	_	11	advmod	_	_	*
11	gros	gros	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
12	match	match	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 5
# text = Cette fois encore il a été essentiel.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	fois	fois	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	_	*
3	encore	encore	ADV	_	_	2	advmod	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	cop	_	_	*
7	essentiel	essentiel	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 6
# text = Sans rien oter à la qualité du jeu de tous les joueurs, il faut bien reconnaître qu'il a été remarquable.
1	Sans	sans	ADP	_	_	2	case	_	_	*
2	rien	rien	PRON	_	Number=Sing	3	obj	_	_	*
3	oter	oter	VERB	_	VerbForm=Inf	0	root	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	de	de	ADP	_	_	13	case	_	_	*
11	tous	tout	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	expl:subj	_	_	1:VID
16	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	1
17	bien	bien	ADV	_	_	18	advmod	_	_	*
18	reconnaître	reconnaître	VERB	_	VerbForm=Inf	16	ccomp	_	_	*
19	qu'	que	SCONJ	_	_	23	mark	_	SpaceAfter=No	*
20	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_	*
21	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
22	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	cop	_	_	*
23	remarquable	remarquable	ADJ	_	Gender=Masc|Number=Sing	18	ccomp	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 7
# text = C'est un tout, quand une équipe sait qu'elle peut compter sur son gardien, c'est un gros avantage ».
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	tout	tout	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	9	punct	_	_	*
6	quand	quand	SCONJ	_	_	9	mark	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
9	sait	savoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	advcl	_	_	*
10	qu'	que	SCONJ	_	_	12	mark	_	SpaceAfter=No	*
11	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	*
12	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	ccomp	_	_	*
13	compter	compter	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
14	sur	sur	ADP	_	_	16	case	_	_	*
15	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	gardien	gardien	NOUN	_	Gender=Masc|Number=Sing	13	obl	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	9	punct	_	_	*
18	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	22	nsubj	_	SpaceAfter=No	*
19	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	_	*
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
21	gros	gros	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
22	avantage	avantage	NOUN	_	Gender=Masc|Number=Sing	4	parataxis	_	_	*
23	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 8
# text = Un avantage qui s'est concrétisé à travers le score et qui a donné des idées.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	avantage	avantage	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
4	s'	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	SpaceAfter=No	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	concrétisé	concrétiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	*
7	à	à	ADP	_	_	10	case	_	_	*
8	travers	travers	NOUN	_	Gender=Masc|Number=Sing	7	fixed	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	score	score	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
11	et	et	CCONJ	_	_	14	cc	_	_	*
12	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	idées	idée	NOUN	_	Gender=Fem|Number=Plur	14	obl:arg	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 9
# text = « Je ne veux pas mettre la charrue avant les boeufs, nous avons encore des matchs à jouer... » Féfé se réfugiait bien sûr derrière une légitime prudence d'entraîneur.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	veux	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	mettre	mettre	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	charrue	charrue	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	avant	avant	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	boeufs	boeuf	NOUN	_	Gender=Masc|Number=Plur	6	obl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	14	nsubj	_	_	*
14	avons	avoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	4	parataxis	_	_	*
15	encore	encore	ADV	_	_	14	advmod	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	matchs	match	NOUN	_	Gender=Masc|Number=Plur	14	obl:arg	_	_	*
19	à	à	ADP	_	_	20	mark	_	_	*
20	jouer	jouer	VERB	_	VerbForm=Inf	14	xcomp	_	SpaceAfter=No	*
21	...	...	PUNCT	_	_	25	punct	_	_	*
22	»	»	PUNCT	_	_	25	punct	_	_	*
23	Féfé	Féfé	PROPN	_	_	25	nsubj	_	_	*
24	se	se	PRON	_	Person=3|PronType=Prs	25	expl:comp	_	_	*
25	réfugiait	réfugire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	20	obj	_	_	*
26	bien	bien	ADV	_	_	25	advmod	_	_	*
27	sûr	sûr	ADV	_	_	26	fixed	_	_	*
28	derrière	derrière	ADP	_	_	31	case	_	_	*
29	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
30	légitime	légitime	ADJ	_	Gender=Fem|Number=Sing	31	amod	_	_	*
31	prudence	prudence	NOUN	_	Gender=Fem|Number=Sing	25	obl	_	_	*
32	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
33	entraîneur	entraîneur	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 10
# text = Mais beaucoup avaient déjà pointé cette rencontre depuis un moment, comme étant celle qui allait donner une idée sur la suite du championnat.
1	Mais	mais	CCONJ	_	_	5	cc	_	_	*
2	beaucoup	beaucoup	ADV	_	_	5	advmod	_	_	*
3	avaient	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	5	aux:tense	_	_	*
4	déjà	déjà	ADV	_	_	5	advmod	_	_	*
5	pointé	pointer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_	*
7	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	depuis	depuis	ADP	_	_	10	case	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	moment	moment	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	comme	comme	SCONJ	_	_	14	mark	_	_	*
13	étant	être	AUX	_	Tense=Pres|VerbForm=Part	14	cop	_	_	*
14	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	5	advcl	_	_	*
15	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
16	allait	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	acl:relcl	_	_	*
17	donner	donner	VERB	_	VerbForm=Inf	16	xcomp	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	idée	idée	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
20	sur	sur	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	suite	suite	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	championnat	championnat	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 11
# text = Et surtout dévoiler un peu plus la physionomie du classement final.
1	Et	et	CCONJ	_	_	3	cc	_	_	*
2	surtout	surtout	ADV	_	_	3	advmod	_	_	*
3	dévoiler	dévoiler	VERB	_	VerbForm=Inf	0	root	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	advmod	_	_	*
5	peu	peu	ADV	_	_	4	fixed	_	_	*
6	plus	plus	ADV	_	_	8	advmod	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	physionomie	physionomie	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	classement	classement	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	final	final	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 12
# text = Il reste bien sûr six journées mais il est difficile de penser que les Spinaliens ne puissent pas tenir la barre comme ils l'ont fait à Strasbourg samedi.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	1:VID
2	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
3	bien	bien	ADV	_	_	2	advmod	_	_	*
4	sûr	sûr	ADV	_	_	3	fixed	_	_	*
5	six	six	NUM	_	_	6	nummod	_	_	*
6	journées	journée	NOUN	_	Gender=Fem|Number=Plur	2	obj	_	_	*
7	mais	mais	CCONJ	_	_	10	cc	_	_	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	expl:subj	_	_	*
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
10	difficile	difficile	ADJ	_	Gender=Masc|Number=Sing	2	conj	_	_	*
11	de	de	ADP	_	_	12	mark	_	_	*
12	penser	penser	VERB	_	VerbForm=Inf	10	csubj	_	_	*
13	que	que	SCONJ	_	_	17	mark	_	_	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	15	det	_	_	*
15	Spinaliens	Spinaliens	PROPN	_	_	17	nsubj	_	_	*
16	ne	ne	ADV	_	Polarity=Neg	17	advmod	_	_	*
17	puissent	pouvoir	VERB	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_	*
18	pas	pas	ADV	_	Polarity=Neg	17	advmod	_	_	*
19	tenir	tenir	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	barre	barre	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
22	comme	comme	ADP	_	_	26	mark	_	_	*
23	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	26	nsubj	_	_	*
24	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	26	obj	_	SpaceAfter=No	*
25	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
26	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	advcl	_	_	*
27	à	à	ADP	_	_	28	case	_	_	*
28	Strasbourg	Strasbourg	PROPN	_	_	26	obl:mod	_	_	*
29	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	26	obl	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 13
# text = Certains évoqueront la place dangereuse des Mont-Blanais, actuels deuxièmes du classement.
1	Certains	certain	PRON	_	Gender=Masc|Number=Plur	2	nsubj	_	_	*
2	évoqueront	évoquer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	place	place	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	dangereuse	dangereux	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	8	det	_	_	*
8	Mont-Blanais	Mont-Blanais	PROPN	_	_	4	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	actuels	actuel	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
11	deuxièmes	deuxième	NOUN	_	Gender=Masc|Number=Plur	8	appos	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	classement	classement	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 14
# text = Mais un survol du calendrier laisse envisager qu'ils devraient connaître un coup d'arrêt dans deux semaines en accueillant Strasbourg.
1	Mais	mais	CCONJ	_	_	7	cc	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	survol	survol	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	calendrier	calendrier	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	laisse	laisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	envisager	envisager	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
9	qu'	que	SCONJ	_	_	11	mark	_	SpaceAfter=No	*
10	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_	*
11	devraient	devoir	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	ccomp	_	_	*
12	connaître	connaître	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	coup	coup	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	arrêt	arrêt	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	dans	dans	ADP	_	_	19	case	_	_	*
18	deux	deux	NUM	_	_	19	nummod	_	_	*
19	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	12	obl:mod	_	_	*
20	en	en	ADP	_	_	21	case	_	_	*
21	accueillant	accueilloir	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
22	Strasbourg	Strasbourg	PROPN	_	_	19	appos	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 15
# text = De simples suppositions à l'heure actuelle sur lesquelles les Spinaliens n'ont même pas à s'interroger dès lors qu'ils garderont l'état d'esprit affiché samedi soir.
1	De	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
2	simples	simple	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
3	suppositions	supposition	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	heure	heure	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	actuelle	actuel	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	sur	sur	ADP	_	_	9	case	_	_	*
9	lesquelles	lequel	PRON	_	Gender=Fem|Number=Plur|PronType=Rel	18	obl	_	_	*
10	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	11	det	_	_	*
11	Spinaliens	Spinaliens	PROPN	_	_	18	nsubj	_	_	*
12	n'	ne	ADV	_	Polarity=Neg	18	advmod	_	SpaceAfter=No	*
13	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
14	même	même	ADV	_	_	15	advmod	_	_	*
15	pas	pas	ADV	_	Polarity=Neg	18	advmod	_	_	*
16	à	à	ADP	_	_	18	mark	_	_	*
17	s'	se	PRON	_	Person=3|PronType=Prs	18	expl:comp	_	SpaceAfter=No	1:IRV
18	interroger	interroger	VERB	_	VerbForm=Inf	6	acl:relcl	_	_	1
19	dès	dès	ADP	_	_	18	advmod	_	_	*
20	lors	lors	ADV	_	_	19	fixed	_	_	*
21	qu'	que	SCONJ	_	_	23	mark	_	SpaceAfter=No	*
22	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	23	nsubj	_	_	*
23	garderont	garder	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	19	ccomp	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	état	état	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
26	d'	de	ADP	_	_	27	case	_	SpaceAfter=No	*
27	esprit	esprit	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
28	affiché	afficher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	acl	_	_	*
29	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	28	obl	_	_	*
30	soir	soir	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 16
# text = La route est dégagée.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	route	route	NOUN	_	Gender=Fem|Number=Sing	4	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	dégagée	dégager	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 17
# text = Jean-Christophe PIGNON
1	Jean-Christophe	Jean-Christophe	PROPN	_	_	0	root	_	_	*
2	PIGNON	pignon	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 18
# text = La prochaine journée Cergy - Epinal Strasbourg - Nice Limoges - Mont-Blanc Chamonix - Neuilly Le rôle de Rémi Caillou a été prépondérant samedi soir face à Strasbourg.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	prochaine	prochain	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	journée	journée	NOUN	_	Gender=Fem|Number=Sing	23	nsubj:pass	_	SpacesAfter=\s\s\s	*
4	Cergy	Cergy	PROPN	_	_	3	appos	_	_	*
5	-	-	PUNCT	_	_	6	punct	_	_	*
6	Epinal	Epinal	PROPN	_	_	4	flat:name	_	SpacesAfter=\s\s\s	*
7	Strasbourg	Strasbourg	PROPN	_	_	4	flat:name	_	_	*
8	-	-	PUNCT	_	_	9	punct	_	_	*
9	Nice	Nice	PROPN	_	_	3	nmod	_	SpacesAfter=\s\s\s	*
10	Limoges	Limoges	PROPN	_	_	9	flat:name	_	_	*
11	-	-	PUNCT	_	_	9	punct	_	_	*
12	Mont-Blanc	Mont-Blanc	PROPN	_	_	3	appos	_	SpacesAfter=\s\s\s	*
13	Chamonix	Chamonix	PROPN	_	_	12	flat:name	_	_	*
14	-	-	PUNCT	_	_	15	punct	_	_	*
15	Neuilly	Neuilly	PROPN	_	_	12	flat:name	_	SpacesAfter=\s\s\s\s	*
16	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	rôle	rôle	NOUN	_	Gender=Masc|Number=Sing	12	appos	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	Rémi	Rémi	PROPN	_	_	17	nmod	_	_	*
20	Caillou	caillou	PROPN	_	_	19	flat:name	_	_	*
21	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
22	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	aux:pass	_	_	*
23	prépondérant	prépondérant	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
24	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	23	obl	_	_	*
25	soir	soir	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
26	face	face	ADV	_	_	23	advmod	_	_	*
27	à	à	ADP	_	_	28	case	_	_	*
28	Strasbourg	Strasbourg	PROPN	_	_	26	obl:arg	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 19
# text = Photo Philippe BRIQUELEUR STRASBOURG.
1	Photo	photo	PROPN	_	_	0	root	_	_	*
2	Philippe	Philippe	PROPN	_	_	1	flat:name	_	_	*
3	BRIQUELEUR	BRIQUELEUR	PROPN	_	_	1	flat:name	_	_	*
4	STRASBOURG	Strasbourg	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 20
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 21
# text = La rencontre était tout juste bouclée samedi en soirée.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	6	nsubj:pass	_	_	*
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	aux:pass	_	_	*
4	tout	tout	ADV	_	_	5	advmod	_	_	*
5	juste	juste	ADV	_	_	6	advmod	_	_	*
6	bouclée	boucler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 22
# text = Les joueurs des deux équipes s'étaient salués, comme le veut la tradition.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	9	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	6	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
5	deux	deux	NUM	_	_	6	nummod	_	_	*
6	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	9	expl:comp	_	SpaceAfter=No	*
8	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	9	aux:tense	_	_	*
9	salués	saluer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	comme	comme	SCONJ	_	_	13	mark	_	_	*
12	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_	*
13	veut	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	advcl	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	tradition	tradition	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 23
# text = Et les Spinaliens ont tenu à rendre un hommage à leurs fidèles supporters.
1	Et	et	CCONJ	_	_	5	cc	_	_	*
2	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	3	det	_	_	*
3	Spinaliens	Spinaliens	PROPN	_	_	5	nsubj	_	_	*
4	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	tenu	tenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	rendre	rendre	VERB	_	VerbForm=Inf	5	xcomp	_	_	1:LVC.full
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	hommage	hommage	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	1
10	à	à	ADP	_	_	13	case	_	_	*
11	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det	_	_	*
12	fidèles	fidèle	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	_	*
13	supporters	supporter	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 24
# text = Une belle glissade à plat ventre vers leur public, comme le font de temps en temps les joueurs d'Epinal.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	belle	beau	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	glissade	glissade	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	plat	plat	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	ventre	ventre	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	vers	vers	ADP	_	_	9	case	_	_	*
8	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	public	public	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	3	punct	_	_	*
11	comme	comme	SCONJ	_	_	13	mark	_	_	*
12	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	obj	_	_	*
13	font	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	temps	temps	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
16	en	en	ADP	_	_	17	case	_	_	*
17	temps	temps	NOUN	_	Gender=Masc|Number=Sing	13	obl	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	13	obj	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	Epinal	Epinal	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 25
# text = Des supporters qui avaient eux-aussi remporté leur match face à leurs homologues strasbourgeois aphones.
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	supporters	supporter	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	_	*
5	avaient	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	7	aux:tense	_	_	*
6	eux-aussi	eux-aussi	ADV	_	_	7	advmod	_	_	*
7	remporté	remporter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_	*
8	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	match	match	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	face	face	ADV	_	_	7	advmod	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det	_	_	*
13	homologues	homologue	NOUN	_	Gender=Masc|Number=Plur	10	obl:arg	_	_	*
14	strasbourgeois	strasbourgeois	ADV	_	_	15	advmod	_	_	*
15	aphones	aphone	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 26
# text = Le speaker avait beau essayer de réveiller l'assistance alsacienne, les supporters spinaliens étaient un ton au-dessus.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	speaker	speaker	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
3	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	17	aux:tense	_	_	*
4	beau	beau	ADJ	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
5	essayer	essayer	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	réveiller	réveiller	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	assistance	assistance	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	alsacienne	alsacien	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	supporters	supporter	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	_	*
14	spinaliens	spinalien	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	_	*
15	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	17	cop	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	ton	ton	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
18	au-dessus	au-dessus	ADV	_	_	17	advmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 27
# text = A l'image de ce qui se passait sur la glace.
1	A	à	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	image	image	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nmod	_	_	*
6	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
7	se	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	_	1:IRV
8	passait	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	acl:relcl	_	_	1
9	sur	sur	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	glace	glace	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 28
# text = Féfé Marciano avait tenu à nuancer avant la rencontre.
1	Féfé	Féfé	PROPN	_	_	4	nsubj	_	_	*
2	Marciano	Marciano	PROPN	_	_	1	flat:name	_	_	*
3	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	aux:tense	_	_	*
4	tenu	tenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	à	à	ADP	_	_	6	mark	_	_	*
6	nuancer	nuancer	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	avant	avant	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 29
# text = Ne cachant pas d'ailleurs que la qualité de l'équipe de Strasbourg le laissait perplexe sur l'issue de la rencontre.
1	Ne	ne	ADV	_	Polarity=Neg	2	advmod	_	_	*
2	cachant	cacher	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
3	pas	pas	ADV	_	Polarity=Neg	2	advmod	_	_	*
4	d'	de	ADP	_	_	2	advmod	_	SpaceAfter=No	*
5	ailleurs	ailleurs	ADV	_	_	4	fixed	_	_	*
6	que	que	SCONJ	_	_	15	mark	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	15	nsubj	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Strasbourg	Strasbourg	PROPN	_	_	11	nmod	_	_	*
14	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obj	_	_	*
15	laissait	laissavoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	ccomp	_	_	*
16	perplexe	perplexe	NOUN	_	Gender=Fem|Number=Sing	15	xcomp	_	_	*
17	sur	sur	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	issue	issue	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 30
# text = Comme un tas de supporters, l'entraîneur aurait signé illico pour partager les points à l'issue de la soirée.
1	Comme	comme	SCONJ	_	_	10	mark	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	tas	tas	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	supporters	supporter	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	3	punct	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	entraîneur	entraîneur	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
9	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	signé	signer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	illico	illico	NUM	_	_	10	obj	_	_	*
12	pour	pour	ADP	_	_	13	mark	_	_	*
13	partager	partager	VERB	_	VerbForm=Inf	10	advcl	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	points	point	NOUN	_	Gender=Masc|Number=Plur	13	obj	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	issue	issue	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 31
# text = Les joueurs, en revanche, ne voulaient pas s'en contenter.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	revanche	revanche	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	_	*
8	voulaient	vouloir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
9	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
10	s'	se	PRON	_	Person=3|PronType=Prs	12	expl:comp	_	SpaceAfter=No	1:IRV
11	en	en	PRON	_	Person=3	12	iobj	_	_	*
12	contenter	contenter	VERB	_	VerbForm=Inf	8	xcomp	_	SpaceAfter=No	1
13	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 32
# text = La qualité du jeu spinalien a d'ailleurs permis de répondre de façon systématique à chaque retour alsacien.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	qualité	qualité	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	spinalien	spinalien	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
8	d'	de	ADP	_	_	10	advmod	_	SpaceAfter=No	*
9	ailleurs	ailleurs	ADV	_	_	8	fixed	_	_	*
10	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	de	de	ADP	_	_	12	mark	_	_	*
12	répondre	répondre	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	façon	façon	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	_	*
15	systématique	systématique	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	chaque	chaque	DET	_	Gender=Masc|Number=Sing	18	det	_	_	*
18	retour	retour	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
19	alsacien	alsacien	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 33
# text = « Les joueurs m'ont impressionné, ils ont livré un vrai combat d'hommes.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
4	m'	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	6	obj	_	SpaceAfter=No	*
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	impressionné	impressionner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_	*
9	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	livré	livrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
12	vrai	vrai	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
13	combat	combat	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
14	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
15	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 34
# text = Ils étaient toujours présents lorsqu'il a fallu tuer les pénalités.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_	*
2	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	_	*
3	toujours	toujours	ADV	_	_	4	advmod	_	_	*
4	présents	présent	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
5	lorsqu'	lorsque	SCONJ	_	_	8	mark	_	SpaceAfter=No	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	1:VID
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	fallu	falloir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	_	1
9	tuer	tuer	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	pénalités	pénalité	NOUN	_	Gender=Fem|Number=Plur	9	obj	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 35
# text = Ils ont su répondre à chaque but que nous avons pris.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	*
2	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	su	savoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	répondre	répondre	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	chaque	chaque	DET	_	Gender=Masc|Number=Sing	7	det	_	_	*
7	but	but	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
8	que	que	SCONJ	_	_	11	mark	_	_	*
9	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	11	nsubj	_	_	*
10	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	ccomp	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-24_66272.txt 36
# text = C'était aussi l'illustration de leur volonté et de leur force tant physique que mentale... »
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	cop	_	_	*
3	aussi	aussi	ADV	_	_	5	advmod	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	illustration	illustration	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	volonté	volonté	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	et	et	CCONJ	_	_	12	cc	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	force	force	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
13	tant	tant	ADV	_	_	14	advmod	_	_	*
14	physique	physique	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
15	que	que	SCONJ	_	_	16	cc	_	_	*
16	mentale	mental	ADJ	_	Gender=Fem|Number=Sing	14	conj	_	SpaceAfter=No	*
17	...	...	PUNCT	_	_	5	punct	_	_	*
18	»	»	PUNCT	_	_	5	punct	_	SpacesAfter=\n	*

