# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-12_11980.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-12_11980.txt 1
# text = Jusqu'à la seconde Guerre mondiale Celles de Nancy « comportaient un ruban qui permettait de suspendre la boule dans l'eau jusqu'à ce que celle-ci ait acquis une couleur déterminée » Classée parmi les eaux minérales artificielles, l'eau de boule était administrée par voie orale ou appliquée sur les blessures avec un linge fin.
1	Jusqu'	jusque	ADV	_	_	5	advmod	_	SpaceAfter=No	*
2	à	à	ADP	_	_	5	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
4	seconde	second	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	Guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
6	mondiale	mondial	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	SpacesAfter=\n	*
7	Celles	celui	PRON	_	Gender=Fem|Number=Plur|PronType=Dem	5	appos	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Nancy	Nancy	PROPN	_	_	7	nmod	_	_	*
10	«	«	PUNCT	_	_	7	punct	_	_	*
11	comportaient	comporter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	ruban	ruban	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
15	permettait	permettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	acl:relcl	_	_	*
16	de	de	ADP	_	_	17	mark	_	_	*
17	suspendre	suspendre	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	boule	boule	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
20	dans	dans	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	eau	eau	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	_	*
23	jusqu'	jusque	ADV	_	_	25	advmod	_	SpaceAfter=No	*
24	à	à	ADP	_	_	25	case	_	_	*
25	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	17	obl:mod	_	_	*
26	que	que	SCONJ	_	_	29	mark	_	_	*
27	celle-ci	celui-ci	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	29	nsubj	_	_	*
28	ait	avoir	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	29	aux:tense	_	_	*
29	acquis	acquérir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	acl	_	_	*
30	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	couleur	couleur	NOUN	_	Gender=Fem|Number=Sing	29	obj	_	_	*
32	déterminée	déterminé	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	31	acl	_	_	*
33	»	»	PUNCT	_	_	29	punct	_	_	*
34	Classée	classer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	29	xcomp	_	_	*
35	parmi	parmi	ADP	_	_	37	case	_	_	*
36	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	37	det	_	_	*
37	eaux	eau	NOUN	_	Gender=Fem|Number=Plur	34	obl	_	_	*
38	minérales	minéral	ADJ	_	Gender=Fem|Number=Plur	37	amod	_	_	*
39	artificielles	artificiel	ADJ	_	Gender=Fem|Number=Plur	37	amod	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	46	punct	_	_	*
41	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	SpaceAfter=No	*
42	eau	eau	NOUN	_	Gender=Fem|Number=Sing	46	nsubj:pass	_	_	*
43	de	de	ADP	_	_	44	case	_	_	*
44	boule	boule	NOUN	_	Gender=Fem|Number=Sing	42	nmod	_	_	*
45	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	46	aux:pass	_	_	*
46	administrée	administrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	34	conj	_	_	*
47	par	par	ADP	_	_	48	case	_	_	*
48	voie	voie	NOUN	_	Gender=Fem|Number=Sing	46	obl:agent	_	_	*
49	orale	oral	ADJ	_	Gender=Fem|Number=Sing	48	amod	_	_	*
50	ou	ou	CCONJ	_	_	51	cc	_	_	*
51	appliquée	appliquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	48	conj	_	_	*
52	sur	sur	ADP	_	_	54	case	_	_	*
53	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	54	det	_	_	*
54	blessures	blessure	NOUN	_	Gender=Fem|Number=Plur	51	obl	_	_	*
55	avec	avec	ADP	_	_	57	case	_	_	*
56	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	57	det	_	_	*
57	linge	linge	NOUN	_	Gender=Masc|Number=Sing	54	nmod	_	_	*
58	fin	fin	NOUN	_	Gender=Fem|Number=Sing	57	nmod	_	SpaceAfter=No	*
59	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11980.txt 2
# text = « Alors que les médicaments actuels sont jetés même pas terminés, les boules de Nancy duraient très longtemps, passant d'une génération à l'autre », constate-t-elle.
1	«	«	PUNCT	_	_	8	punct	_	_	*
2	Alors	alors	ADV	_	_	8	mark	_	_	*
3	que	que	SCONJ	_	_	2	fixed	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	médicaments	médicament	NOUN	_	Gender=Masc|Number=Plur	8	nsubj:pass	_	_	*
6	actuels	actuel	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	_	*
7	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:pass	_	_	*
8	jetés	jeter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	17	advcl	_	_	*
9	même	même	ADV	_	_	11	advmod	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	_	*
11	terminés	terminer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	advcl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	8	punct	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	boules	boule	NOUN	_	Gender=Fem|Number=Plur	17	nsubj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Nancy	Nancy	PROPN	_	_	14	nmod	_	_	*
17	duraient	dur	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	30	ccomp	_	_	*
18	très	très	ADV	_	_	19	advmod	_	_	*
19	longtemps	longtemps	ADV	_	_	17	advmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	passant	passer	VERB	_	Tense=Pres|VerbForm=Part	17	advcl	_	_	*
22	d'	de	ADP	_	_	24	case	_	SpaceAfter=No	*
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	génération	génération	NOUN	_	Gender=Fem|Number=Sing	21	obl:arg	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	autre	autre	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
28	»	»	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	17	punct	_	_	*
30	constate	constater	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
31	-t	t	PART	_	_	32	dep	_	SpaceAfter=No	*
32	-elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	30	nsubj	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	30	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11980.txt 3
# text = Leur usage s'est maintenu jusqu'à la deuxième Guerre mondiale, mais les pharmaciens ont de plus en plus abandonné les préparations, remplacées par les sirops ferrugineux à partir de 1930.
1	Leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	usage	usage	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	5	expl:pass	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	maintenu	maintenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	jusqu'	jusque	ADV	_	_	10	advmod	_	SpaceAfter=No	*
7	à	à	ADP	_	_	10	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
9	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	Guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
11	mondiale	mondial	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	16	punct	_	_	*
13	mais	mais	CCONJ	_	_	16	cc	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	pharmaciens	pharmacien	NOUN	_	Gender=Masc|Number=Plur	16	nsubj	_	_	*
16	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
17	de	de	ADP	_	_	21	advmod	_	_	*
18	plus	plus	ADV	_	_	17	fixed	_	_	*
19	en	en	ADP	_	_	17	fixed	_	_	*
20	plus	plus	ADV	_	_	17	fixed	_	_	*
21	abandonné	abandonner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	xcomp	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	préparations	préparation	NOUN	_	Gender=Fem|Number=Plur	21	obj	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	remplacées	remplacer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	23	acl	_	_	*
26	par	par	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
28	sirops	sirop	NOUN	_	Gender=Masc|Number=Plur	25	obl:agent	_	_	*
29	ferrugineux	ferrugineux	ADJ	_	Gender=Masc|Number=Plur	28	amod	_	_	*
30	à	à	ADP	_	_	25	advmod	_	_	*
31	partir	partir	VERB	_	VerbForm=Inf	30	fixed	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	1930	1930	NUM	_	_	30	obl:arg	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11980.txt 4
# text = Répandues dans toute la France par les colporteurs, les boules portant l'estampille de la Croix de Lorraine et dont la fabrication était contrôlée, sont concurrencées par celles des moines de Molsheim, uniquement ferrugineuses.
1	Répandues	répandre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	28	nsubj:pass	_	_	*
2	dans	dans	ADP	_	_	5	case	_	_	*
3	toute	tout	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	France	France	PROPN	_	_	1	obl:mod	_	_	*
6	par	par	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	colporteurs	colporteur	NOUN	_	Gender=Masc|Number=Plur	1	obl:agent	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	boules	boule	NOUN	_	Gender=Fem|Number=Plur	8	appos	_	_	*
12	portant	porter	VERB	_	Tense=Pres|VerbForm=Part	11	acl	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	estampille	estampille	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	Croix	croix	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	Lorraine	Lorraine	PROPN	_	_	17	nmod	_	_	*
20	et	et	CCONJ	_	_	25	cc	_	_	*
21	dont	dont	PRON	_	PronType=Rel	23	nmod	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	fabrication	fabrication	NOUN	_	Gender=Fem|Number=Sing	25	nsubj:pass	_	_	*
24	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	25	aux:pass	_	_	*
25	contrôlée	contrôler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	11	conj	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	1	punct	_	_	*
27	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	aux:pass	_	_	*
28	concurrencées	concurrencer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
29	par	par	ADP	_	_	30	case	_	_	*
30	celles	celui	PRON	_	Gender=Fem|Number=Plur|PronType=Dem	28	obl:agent	_	_	*
31-32	des	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	moines	moine	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	Molsheim	Molsheim	PROPN	_	_	33	nmod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	38	punct	_	_	*
37	uniquement	uniquement	ADV	_	_	38	advmod	_	_	*
38	ferrugineuses	ferrugineux	ADJ	_	Gender=Fem|Number=Plur	35	amod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	28	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11980.txt 5
# text = Diderot et d'Alembert leur assurent néanmoins une suprématie incontestable, étant référencées dans leur encyclopédie comme « les meilleures ».
1	Diderot	Diderot	PROPN	_	_	6	nsubj	_	_	*
2	et	et	CCONJ	_	_	4	cc	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	Alembert	Alembert	PROPN	_	_	1	conj	_	_	*
5	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	6	iobj	_	_	*
6	assurent	assurer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	néanmoins	néanmoins	ADV	_	_	6	advmod	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	suprématie	suprématie	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
10	incontestable	incontestable	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	étant	être	AUX	_	Tense=Pres|VerbForm=Part	13	aux:pass	_	_	*
13	référencées	référencer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	6	advcl	_	_	*
14	dans	dans	ADP	_	_	16	case	_	_	*
15	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	encyclopédie	encyclopédie	NOUN	_	Gender=Fem|Number=Sing	13	obl:arg	_	_	*
17	comme	comme	SCONJ	_	_	20	mark	_	_	*
18	«	«	PUNCT	_	_	20	punct	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	meilleures	meilleur	ADJ	_	Gender=Fem|Number=Plur	16	amod	_	_	*
21	»	»	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11980.txt 6
# text = Ses recherches ont donné à Colette Keller-Didier l'occasion de faire d'autres découvertes.
1	Ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	_	*
2	recherches	recherche	NOUN	_	Gender=Fem|Number=Plur	4	nsubj	_	_	*
3	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.cause
5	à	à	ADP	_	_	6	case	_	_	*
6	Colette	Colette	PROPN	_	_	4	obl:arg	_	_	*
7	Keller-Didier	Keller-Didier	PROPN	_	_	6	flat:name	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	1
10	de	de	ADP	_	_	11	mark	_	_	*
11	faire	faire	VERB	_	VerbForm=Inf	9	acl	_	_	2:LVC.full
12	d'	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	14	det	_	SpaceAfter=No	*
13	autres	autre	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	_	*
14	découvertes	découverte	NOUN	_	Gender=Fem|Number=Plur	11	obj	_	SpaceAfter=No	2
15	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11980.txt 7
# text = La conseillère du président national de l'Ordre des pharmaciens prépare ainsi pour l'horizon 2004 une communication sur les champignons et « les devoirs de prudence du pharmacien ».
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	conseillère	conseiller	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	président	président	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	national	national	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	Ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	pharmaciens	pharmacien	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
13	prépare	préparer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	ainsi	ainsi	ADV	_	_	13	advmod	_	_	*
15	pour	pour	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	horizon	horizon	NOUN	_	Gender=Masc|Number=Sing	13	obl	_	_	*
18	2004	2004	NUM	_	_	17	nmod	_	_	*
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	communication	communication	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
21	sur	sur	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	champignons	champignon	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
24	et	et	CCONJ	_	_	27	cc	_	_	*
25	«	«	PUNCT	_	_	27	punct	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	devoirs	devoir	NOUN	_	Gender=Masc|Number=Plur	23	conj	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	prudence	prudence	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
30-31	du	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	pharmacien	pharmacien	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
33	»	»	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11980.txt 8
# text = Une autre sphère d'un savoir qui lui tient très à cœur.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	autre	autre	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	sphère	sphère	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	savoir	savoir	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
8	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	9	iobj	_	_	*
9	tient	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	_	*
10	très	très	ADV	_	_	12	advmod	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11980.txt 9
# text = Brigitte FRANCOIS-BAILLET Les boules de Nancy sont à la médecine ce que macarons et bergamotes représentent en confiserie, une spécialité locale dont la réputation a franchi les limites de la région.
1	Brigitte	Brigitte	PROPN	_	_	16	nsubj	_	_	*
2	FRANCOIS-BAILLET	FRANCOIS-BAILLET	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	boules	boule	NOUN	_	Gender=Fem|Number=Plur	1	appos	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Nancy	Nancy	PROPN	_	_	4	nmod	_	_	*
7	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	médecine	médecine	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
11	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	16	nsubj	_	_	*
12	que	que	PRON	_	PronType=Rel	13	obj	_	_	*
13	macarons	macar	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	11	acl:relcl	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	bergamotes	bergamote	ADJ	_	Gender=Fem|Number=Plur	13	conj	_	_	*
16	représentent	représenter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	confiserie	confiserie	NOUN	_	Gender=Fem|Number=Sing	16	obl	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	spécialité	spécialité	NOUN	_	Gender=Fem|Number=Sing	16	obj	_	_	*
22	locale	local	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
23	dont	dont	PRON	_	PronType=Rel	25	nmod	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	réputation	réputation	NOUN	_	Gender=Fem|Number=Sing	27	nsubj	_	_	*
26	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux:tense	_	_	*
27	franchi	franchir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	acl:relcl	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_	*
29	limites	limite	NOUN	_	Gender=Fem|Number=Plur	27	obj	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	région	région	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11980.txt 10
# text = Et Colette Keller aurait pu continuer - en dehors de son métier - d'œuvrer à la vulgarisation de sa grande passion pour les champignons si elle n'était tombée par hasard au Conseil national de l'ordre des pharmaciens sur les boules de Nancy.
1	Et	et	CCONJ	_	_	5	cc	_	_	*
2	Colette	Colette	PROPN	_	_	5	nsubj	_	_	*
3	Keller	Keller	PROPN	_	_	2	flat:name	_	_	*
4	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	continuer	continuer	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
7	-	-	PUNCT	_	_	8	punct	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	dehors	dehors	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	métier	métier	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	-	-	PUNCT	_	_	15	punct	_	_	*
14	d'	de	ADP	_	_	15	mark	_	SpaceAfter=No	*
15	œuvrer	œuvrer	VERB	_	VerbForm=Inf	12	acl	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	vulgarisation	vulgarisation	NOUN	_	Gender=Fem|Number=Sing	15	obl:arg	_	_	*
19	de	de	ADP	_	_	22	case	_	_	*
20	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	22	det	_	_	*
21	grande	grand	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
22	passion	passion	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
23	pour	pour	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	champignons	champignon	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*
26	si	si	SCONJ	_	_	30	mark	_	_	*
27	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	30	nsubj:pass	_	_	*
28	n'	ne	ADV	_	Polarity=Neg	30	advmod	_	SpaceAfter=No	*
29	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	30	aux:pass	_	_	*
30	tombée	tomber	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	advcl	_	_	*
31	par	par	ADP	_	_	32	case	_	_	*
32	hasard	hasard	NOUN	_	Gender=Masc|Number=Sing	30	obl:agent	_	_	*
33-34	au	_	_	_	_	_	_	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	Conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	30	obl:arg	_	_	*
36	national	national	ADJ	_	Gender=Masc|Number=Sing	35	amod	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	SpaceAfter=No	*
39	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	35	nmod	_	_	*
40-41	des	_	_	_	_	_	_	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	42	det	_	_	*
42	pharmaciens	pharmacien	NOUN	_	Gender=Masc|Number=Plur	39	nmod	_	_	*
43	sur	sur	ADP	_	_	45	case	_	_	*
44	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	45	det	_	_	*
45	boules	boule	NOUN	_	Gender=Fem|Number=Plur	42	nmod	_	_	*
46	de	de	ADP	_	_	47	case	_	_	*
47	Nancy	Nancy	PROPN	_	_	45	nmod	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11980.txt 11
# text = Qu'elle entreprit de faire connaître au-delà des vitrines de musées et du petit cercle de spécialistes du sujet.
1	Qu'	que	SCONJ	_	_	3	mark	_	SpaceAfter=No	*
2	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
3	entreprit	entreprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
4	de	de	ADP	_	_	6	mark	_	_	*
5	faire	faire	AUX	_	VerbForm=Inf	6	aux:caus	_	_	*
6	connaître	connaître	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
7	au-delà	au-delà	ADV	_	_	6	advmod	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	vitrines	vitrine	NOUN	_	Gender=Fem|Number=Plur	7	obl:arg	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	musées	muser	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	_	*
13	et	et	CCONJ	_	_	17	cc	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	17	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
16	petit	petit	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
17	cercle	cercle	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	spécialistes	spécialiste	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	sujet	sujet	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11980.txt 12
# text = « Dans les collections parisiennes, j'ai remarqué deux petites boîtes provenant de Nancy », dit cette pharmacienne d'officine installée en périphérie.
1	«	«	PUNCT	_	_	9	punct	_	_	*
2	Dans	dans	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	collections	collection	NOUN	_	Gender=Fem|Number=Plur	9	obl:mod	_	_	*
5	parisiennes	parisiennes	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	4	punct	_	_	*
7	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	9	nsubj	_	SpaceAfter=No	*
8	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	remarqué	remarquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	ccomp	_	_	*
10	deux	deux	NUM	_	_	12	nummod	_	_	*
11	petites	petit	ADJ	_	Gender=Fem|Number=Plur	12	amod	_	_	*
12	boîtes	boîte	NOUN	_	Gender=Fem|Number=Plur	9	obj	_	_	*
13	provenant	provenir	VERB	_	Tense=Pres|VerbForm=Part	12	acl	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	Nancy	Nancy	PROPN	_	_	13	obl:arg	_	_	*
16	»	»	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	9	punct	_	_	*
18	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	20	det	_	_	*
20	pharmacienne	pharmacien	NOUN	_	Gender=Fem|Number=Sing	18	nsubj	_	_	*
21	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
22	officine	officine	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
23	installée	installer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	20	acl	_	_	*
24	en	en	ADP	_	_	25	case	_	_	*
25	périphérie	périphérie	NOUN	_	Gender=Fem|Number=Sing	23	obl	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_11980.txt 13
# text = Le devoir du souvenir m'a paru important vis-à-vis d'un médicament ancien qui est le seul à porter le nom de la capitale des ducs de Lorraine » Deux ans de travail et la voilà qui présente une communication devant l'Académie de Stanislas, dont elle est associé correspondant.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	devoir	devoir	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	souvenir	souvenir	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	m'	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	SpaceAfter=No	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	paru	paraître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	important	important	ADJ	_	Gender=Masc|Number=Sing	8	xcomp	_	_	*
10	vis-à-vis	vis-à-vis	ADV	_	_	8	advmod	_	_	*
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	médicament	médicament	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	_	*
14	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15	qui	qui	PRON	_	PronType=Rel	18	nsubj	_	_	*
16	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	seul	seul	ADJ	_	Gender=Masc|Number=Sing	13	acl:relcl	_	_	*
19	à	à	ADP	_	_	20	mark	_	_	*
20	porter	porter	VERB	_	VerbForm=Inf	18	xcomp	_	_	1:VID
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	nom	nom	NOUN	_	Gender=Masc|Number=Sing	20	obj	_	_	1
23	de	de	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	capitale	capitale	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
28	ducs	duc	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	Lorraine	Lorraine	PROPN	_	_	28	nmod	_	_	*
31	»	»	PUNCT	_	_	20	punct	_	_	*
32	Deux	Deux	NUM	_	_	33	nummod	_	_	*
33	ans	an	NOUN	_	Gender=Masc|Number=Plur	20	obl	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	travail	travail	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	_	*
36	et	et	CCONJ	_	_	38	cc	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	voilà	voilà	VERB	_	_	33	conj	_	_	*
39	qui	qui	PRON	_	PronType=Rel	40	nsubj	_	_	*
40	présente	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	38	acl:relcl	_	_	*
41	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	communication	communication	NOUN	_	Gender=Fem|Number=Sing	40	obj	_	_	*
43	devant	devant	ADP	_	_	45	case	_	_	*
44	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	45	det	_	SpaceAfter=No	*
45	Académie	académie	NOUN	_	Gender=Fem|Number=Sing	42	nmod	_	_	*
46	de	de	ADP	_	_	47	case	_	_	*
47	Stanislas	Stanislas	PROPN	_	_	45	nmod	_	SpaceAfter=No	*
48	,	,	PUNCT	_	_	52	punct	_	_	*
49	dont	dont	PRON	_	PronType=Rel	52	iobj	_	_	*
50	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	52	nsubj:pass	_	_	*
51	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	52	aux:pass	_	_	*
52	associé	associer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	45	acl:relcl	_	_	*
53	correspondant	correspondant	NOUN	_	Gender=Masc|Number=Sing	52	xcomp	_	SpaceAfter=No	*
54	.	.	PUNCT	_	_	8	punct	_	SpacesAfter=\n	*

