# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-02_37790.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 1
# text = Déplacements « Pour que le club des supporters soit viable, il faut compter environ une trentaine de membres », confie le créateur de l'association.
1	Déplacements	déplacement	NOUN	_	Gender=Masc|Number=Plur	23	nsubj	_	SpacesAfter=\n	*
2	«	«	PUNCT	_	_	14	punct	_	_	*
3	Pour	pour	ADP	_	_	11	mark	_	_	*
4	que	que	SCONJ	_	_	11	mark	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	club	club	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	supporters	supporter	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
10	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
11	viable	viable	ADJ	_	Gender=Masc|Number=Sing	14	advcl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	11	punct	_	_	*
13	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	expl:subj	_	_	1:VID
14	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	1
15	compter	compter	VERB	_	VerbForm=Inf	14	ccomp	_	_	*
16	environ	environ	ADV	_	_	17	advmod	_	_	*
17	une	une	NUM	_	_	18	nummod	_	_	*
18	trentaine	trentaine	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	membres	membre	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*
21	»	»	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	14	punct	_	_	*
23	confie	confier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	créateur	créateur	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	SpaceAfter=No	*
28	association	association	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 2
# text = Grâce à la création du « club central des supporters de Vittel », les membres pourront effectuer trois à quatre déplacements en cours de saison afin d'encourager l'OM.
1	Grâce	grâce	ADV	_	_	19	advmod	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	création	création	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	8	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
7	«	«	PUNCT	_	_	8	punct	_	_	*
8	club	club	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
9	central	central	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	supporters	supporter	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	Vittel	Vittel	PROPN	_	_	12	nmod	_	_	*
15	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	1	punct	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	membres	membre	NOUN	_	Gender=Masc|Number=Plur	19	nsubj	_	_	*
19	pourront	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
20	effectuer	effectuer	VERB	_	VerbForm=Inf	19	xcomp	_	_	*
21	trois	trois	NUM	_	_	24	nummod	_	_	*
22	à	à	ADP	_	_	23	case	_	_	*
23	quatre	quatre	NUM	_	_	21	nmod	_	_	*
24	déplacements	déplacement	NOUN	_	Gender=Masc|Number=Plur	20	obj	_	_	*
25	en	en	ADP	_	_	26	case	_	_	*
26	cours	cours	NOUN	_	Gender=Masc|Number=Sing	20	obl	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	saison	saison	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
29	afin	afin	ADV	_	_	20	advmod	_	_	*
30	d'	de	ADP	_	_	31	mark	_	SpaceAfter=No	*
31	encourager	encourager	VERB	_	VerbForm=Inf	29	ccomp	_	_	*
32	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	33	det	_	SpaceAfter=No	*
33	OM	OM	PROPN	_	_	31	obj	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 3
# text = Ces déplacements se feraient bien entendu dans le grand Est de la France à l'occasion de matchs contre Sochaux, Troyes, Strasbourg, Auxerre ou bien encore Metz si le club lorrain accède en première division.
1	Ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_	*
2	déplacements	déplacement	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	1:LVC.full
3	se	se	PRON	_	Person=3|PronType=Prs	4	obj	_	_	*
4	feraient	faire	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	bien	bien	ADV	_	_	4	advmod	_	_	*
6	entendu	entendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	fixed	_	_	*
7	dans	dans	ADP	_	_	10	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
9	grand	grand	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
10	Est	est	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	France	France	PROPN	_	_	10	nmod	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	matchs	match	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
19	contre	contre	ADP	_	_	20	case	_	_	*
20	Sochaux	Sochaux	PROPN	_	_	18	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	Troyes	Troyes	PROPN	_	_	20	conj	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	Strasbourg	Strasbourg	PROPN	_	_	20	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	Auxerre	Auxerre	PROPN	_	_	20	conj	_	_	*
27	ou	ou	CCONJ	_	_	30	cc	_	_	*
28	bien	bien	ADV	_	_	29	advmod	_	_	*
29	encore	encore	ADV	_	_	30	advmod	_	_	*
30	Metz	Metz	PROPN	_	_	20	conj	_	_	*
31	si	si	SCONJ	_	_	35	mark	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	club	club	NOUN	_	Gender=Masc|Number=Sing	35	nsubj	_	_	*
34	lorrain	lorrain	ADJ	_	Gender=Masc|Number=Sing	33	amod	_	_	*
35	accède	accéder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_	*
36	en	en	ADP	_	_	38	case	_	_	*
37	première	premier	ADJ	_	Gender=Fem|Number=Sing	38	amod	_	_	*
38	division	division	NOUN	_	Gender=Fem|Number=Sing	35	obl	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 4
# text = « Les autres avantages résident essentiellement dans l'achat de maillots, d'écharpes ou de casquettes », explique Thierry Castiglione.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
3	autres	autre	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
4	avantages	avantage	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
5	résident	résider	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	ccomp	_	_	*
6	essentiellement	essentiellement	ADV	_	_	5	advmod	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	achat	achat	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	maillots	maillot	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	écharpes	écharpe	NOUN	_	Gender=Fem|Number=Plur	11	conj	_	_	*
15	ou	ou	CCONJ	_	_	17	cc	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	casquettes	casquette	NOUN	_	Gender=Fem|Number=Plur	11	conj	_	_	*
18	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	5	punct	_	_	*
20	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
21	Thierry	Thierry	PROPN	_	_	20	nsubj	_	_	*
22	Castiglione	Castiglione	PROPN	_	_	21	flat:name	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 5
# text = « De plus, nous sommes affiliés au club central des supporters de l'OM, dont le siège social se trouve au cœur de la cité phocéenne.
1	«	«	PUNCT	_	_	7	punct	_	_	*
2	De	de	ADP	_	_	7	advmod	_	_	*
3	plus	plus	ADV	_	_	2	fixed	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	7	nsubj	_	_	*
6	sommes	être	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	affiliés	affilier	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	club	club	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
11	central	central	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	supporters	supporter	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	OM	OM	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	24	punct	_	_	*
19	dont	dont	PRON	_	PronType=Rel	21	nmod	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	siège	siège	NOUN	_	Gender=Masc|Number=Sing	24	nsubj	_	_	*
22	social	social	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	se	se	PRON	_	Person=3|PronType=Prs	24	expl:pass	_	_	1:IRV
24	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_	1
25-26	au	_	_	_	_	_	_	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	24	obl:arg	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	cité	cité	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
31	phocéenne	phocéen	ADJ	_	Gender=Fem|Number=Sing	30	amod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 6
# text = Concrètement, si l'OM revient en stage à Vittel comme il y a deux ans, alors nous pourrons bénéficier de la venue de deux ou trois joueurs au sein du bar pendant une à deux petites heures à l'occasion de leur séjour vittellois afin d'effectuer des séances d'autographes ou de photos avec les supporters ».
1	Concrètement	Concrètement	ADV	_	_	20	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	si	si	SCONJ	_	_	6	mark	_	_	*
4	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	OM	OM	PROPN	_	_	6	nsubj	_	_	*
6	revient	revenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	advcl	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	stage	stage	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Vittel	Vittel	PROPN	_	_	6	obl:arg	_	_	*
11	comme	comme	SCONJ	_	_	16	mark	_	_	*
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	case	_	_	1:VID
13	y	y	PRON	_	_	12	fixed	_	_	1
14	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	fixed	_	_	1
15	deux	deux	NUM	_	_	16	nummod	_	_	*
16	ans	an	NOUN	_	Gender=Masc|Number=Plur	6	advcl	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	6	punct	_	_	*
18	alors	alors	ADV	_	_	6	advmod	_	_	*
19	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	20	nsubj	_	_	*
20	pourrons	pourron	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
21	bénéficier	bénéficier	VERB	_	VerbForm=Inf	20	xcomp	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	venue	venue	NOUN	_	Gender=Fem|Number=Sing	21	obl:arg	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	deux	deux	NUM	_	_	24	nmod	_	_	*
27	ou	ou	CCONJ	_	_	28	cc	_	_	*
28	trois	trois	NUM	_	_	26	conj	_	_	*
29	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	24	appos	_	_	*
30-31	au	_	_	_	_	_	_	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	sein	sein	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
33-34	du	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	bar	bar	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	_	*
36	pendant	pendant	ADP	_	_	37	case	_	_	*
37	une	un	NUM	_	_	29	nmod	_	_	*
38	à	à	ADP	_	_	41	case	_	_	*
39	deux	deux	NUM	_	_	41	nummod	_	_	*
40	petites	petit	ADJ	_	Gender=Fem|Number=Plur	41	amod	_	_	*
41	heures	heure	NOUN	_	Gender=Fem|Number=Plur	29	nmod	_	_	*
42	à	à	ADP	_	_	44	case	_	_	*
43	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	SpaceAfter=No	*
44	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	_	*
45	de	de	ADP	_	_	47	case	_	_	*
46	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	47	det	_	_	*
47	séjour	séjour	NOUN	_	Gender=Masc|Number=Sing	44	nmod	_	_	*
48	vittellois	vittellois	ADJ	_	Gender=Masc|Number=Sing	47	amod	_	_	*
49	afin	afin	ADV	_	_	21	advmod	_	_	*
50	d'	de	ADP	_	_	51	mark	_	SpaceAfter=No	*
51	effectuer	effectuer	VERB	_	VerbForm=Inf	49	ccomp	_	_	*
52-53	des	_	_	_	_	_	_	_	_	*
52	de	de	ADP	_	_	54	case	_	_	*
53	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	54	det	_	_	*
54	séances	séance	NOUN	_	Gender=Fem|Number=Plur	51	obl:arg	_	_	*
55	d'	de	ADP	_	_	56	case	_	SpaceAfter=No	*
56	autographes	autographe	NOUN	_	Gender=Masc|Number=Plur	54	nmod	_	_	*
57	ou	ou	CCONJ	_	_	59	cc	_	_	*
58	de	de	ADP	_	_	59	case	_	_	*
59	photos	photo	NOUN	_	Gender=Fem|Number=Plur	54	conj	_	_	*
60	avec	avec	ADP	_	_	62	case	_	_	*
61	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	62	det	_	_	*
62	supporters	supporter	NOUN	_	Gender=Masc|Number=Plur	54	nmod	_	_	*
63	»	»	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
64	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 7
# text = Au regard de ce qui est proposé à tout adhérent, il risque d'y avoir du monde qui se bousculera au portillon.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	regard	regard	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nmod	_	_	*
6	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	proposé	proposer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl:relcl	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	tout	tout	DET	_	Gender=Masc|Number=Sing	11	det	_	_	*
11	adhérent	adhérent	ADJ	_	Gender=Masc|Number=Sing	8	obl:arg	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	3	punct	_	_	*
13	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	*
14	risque	risquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
15	d'	de	ADP	_	_	17	mark	_	SpaceAfter=No	*
16	y	y	PRON	_	_	17	expl:comp	_	_	1:VID
17	avoir	avoir	VERB	_	VerbForm=Inf	14	xcomp	_	_	1
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	monde	monde	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
21	qui	qui	PRON	_	PronType=Rel	23	nsubj	_	_	*
22	se	se	PRON	_	Person=3|PronType=Prs	23	expl:comp	_	_	*
23	bousculera	bousculer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	20	acl:relcl	_	_	*
24-25	au	_	_	_	_	_	_	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	portillon	portillon	NOUN	_	Gender=Masc|Number=Sing	23	obl:arg	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 8
# text = Peut-être même que, d'ici la fin de la saison si le nombre d'adhérents est convenable, alors, un déplacement pourra déjà être envisagé.
1	Peut-être	peut-être	ADV	_	_	0	root	_	_	*
2	même	même	ADV	_	_	1	fixed	_	_	*
3	que	que	SCONJ	_	_	24	mark	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	8	punct	_	_	*
5	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
6	ici	ici	ADV	_	_	5	fixed	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	fin	fin	NOUN	_	Gender=Fem|Number=Sing	24	obl:mod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	saison	saison	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	si	si	SCONJ	_	_	18	mark	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	_	*
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	cop	_	_	*
18	convenable	convenable	ADJ	_	Gender=Masc|Number=Sing	8	advcl	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	18	punct	_	_	*
20	alors	alors	ADV	_	_	18	advmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	8	punct	_	_	*
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	déplacement	déplacement	NOUN	_	Gender=Masc|Number=Sing	24	nsubj	_	_	*
24	pourra	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	1	ccomp	_	_	*
25	déjà	déjà	ADV	_	_	24	advmod	_	_	*
26	être	être	AUX	_	VerbForm=Inf	27	aux:pass	_	_	*
27	envisagé	envisager	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	xcomp	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 9
# text = Pour les intéressés, sachez que l'adhésion est de 40 €.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	intéressés	intéressé	NOUN	_	Gender=Masc|Number=Plur	5	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	sachez	sachez	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	que	que	SCONJ	_	_	12	mark	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	adhésion	adhésion	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	40	40	NUM	_	_	12	nummod	_	_	*
12	€	€	SYM	_	_	5	ccomp	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 10
# text = Renseignements au 03.29.08.34.02.
1	Renseignements	renseignement	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2-3	au	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	03.29.08.34.02	03.29.08.34.02	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 11
# text = Grande nouvelle pour tous les fans de football et plus particulièrement pour les supporters du club mythique de l'Olympique de Marseille !
1	Grande	grand	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
2	nouvelle	nouvelle	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	pour	pour	ADP	_	_	6	case	_	_	*
4	tous	tout	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	fans	fan	NOUN	_	Gender=Masc|Number=Plur	2	obl	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	football	football	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	et	et	CCONJ	_	_	14	cc	_	_	*
10	plus	plus	ADV	_	_	11	advmod	_	_	*
11	particulièrement	particulièrement	ADV	_	_	14	advmod	_	_	*
12	pour	pour	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	supporters	supporter	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	club	club	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	mythique	mythique	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	Olympique	Olympique	PROPN	_	_	17	nmod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	Marseille	Marseille	PROPN	_	_	21	nmod	_	_	*
24	!	!	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 12
# text = En effet, pour la première fois dans le département, un club de supporters de l'OM vient d'être crée.
1	En	en	ADP	_	_	19	advmod	_	_	*
2	effet	effet	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	pour	pour	ADP	_	_	7	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	première	premier	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	fois	fois	NOUN	_	Gender=Fem|Number=Sing	19	obl:mod	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	département	département	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	7	punct	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	club	club	NOUN	_	Gender=Masc|Number=Sing	19	nsubj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	supporters	supporter	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	OM	OM	PROPN	_	_	13	nmod	_	_	*
19	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
20	d'	de	ADP	_	_	22	mark	_	SpaceAfter=No	*
21	être	être	AUX	_	VerbForm=Inf	22	aux:pass	_	_	*
22	crée	créer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	19	xcomp	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 13
# text = La cité thermale en est donc la grande privilégiée.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	cité	cité	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
3	thermale	thermal	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	en	en	PRON	_	Person=3	2	nmod	_	_	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
6	donc	donc	ADV	_	_	9	advmod	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
8	grande	grand	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
9	privilégiée	privilégié	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 14
# text = A l'initiative de cette création, Thierry Castiglione, patron du bar « La dernière séance », mais aussi et surtout supporter incontesté du club phocéen : « Avant, je vivais à Bandol, près de Toulon.
1	A	à	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	initiative	initiative	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	*
6	création	création	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	Thierry	Thierry	PROPN	_	_	3	appos	_	_	*
9	Castiglione	Castiglione	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	patron	patron	NOUN	_	Gender=Masc|Number=Sing	8	appos	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	bar	bar	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	«	«	PUNCT	_	_	18	punct	_	_	*
16	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
17	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
18	séance	séance	NOUN	_	Gender=Fem|Number=Sing	14	appos	_	_	*
19	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	25	punct	_	_	*
21	mais	mais	CCONJ	_	_	25	cc	_	_	*
22	aussi	aussi	ADV	_	_	25	advmod	_	_	*
23	et	et	CCONJ	_	_	25	cc	_	_	*
24	surtout	surtout	ADV	_	_	25	advmod	_	_	*
25	supporter	supporter	VERB	_	VerbForm=Inf	8	conj	_	_	*
26	incontesté	incontesté	NOUN	_	Gender=Fem|Number=Sing	25	obj	_	_	*
27-28	du	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	club	club	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
30	phocéen	phocéen	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	_	*
31	:	:	PUNCT	_	_	36	punct	_	_	*
32	«	«	PUNCT	_	_	36	punct	_	_	*
33	Avant	avant	ADV	_	_	36	advmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	33	punct	_	_	*
35	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	36	nsubj	_	_	*
36	vivais	vivoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	25	parataxis	_	_	*
37	à	à	ADP	_	_	38	case	_	_	*
38	Bandol	Bandol	PROPN	_	_	36	obl:arg	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	40	punct	_	_	*
40	près	près	ADV	_	_	38	advmod	_	_	*
41	de	de	ADP	_	_	42	case	_	_	*
42	Toulon	Toulon	PROPN	_	_	40	obl:arg	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 15
# text = Pendant plus de trente ans, j'ai vécu au rythme des performances de mon club avec le club central de Bandol des supporters de l'OM.
1	Pendant	pendant	ADP	_	_	2	case	_	_	*
2	plus	plus	ADV	_	_	9	obl:mod	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	trente	trente	NUM	_	_	5	nummod	_	_	*
5	ans	an	NOUN	_	Gender=Masc|Number=Plur	2	obl:arg	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	9	nsubj	_	SpaceAfter=No	*
8	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	vécu	vivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	rythme	rythme	NOUN	_	Gender=Masc|Number=Sing	9	obl:arg	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	performances	performance	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	club	club	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	avec	avec	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	club	club	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
22	central	central	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	Bandol	Bandol	PROPN	_	_	21	nmod	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	supporters	supporter	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	30	det	_	SpaceAfter=No	*
30	OM	OM	PROPN	_	_	27	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 16
# text = Autant dire que le club de supporters est pour nous une seconde famille.
1	Autant	autant	ADV	_	_	2	advmod	_	_	*
2	dire	dire	VERB	_	VerbForm=Inf	0	root	_	_	*
3	que	que	SCONJ	_	_	13	mark	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	club	club	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	supporters	supporter	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	cop	_	_	*
9	pour	pour	ADP	_	_	10	case	_	_	*
10	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	13	obl:mod	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
12	seconde	second	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
13	famille	famille	NOUN	_	Gender=Fem|Number=Sing	2	ccomp	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 17
# text = On vit à 100 % pour notre club, le tout dans un contexte convivial, à tel point que très souvent les réveillons de Nouvel An se font entre supporters », explique Thierry Castiglione.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	vit	vivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	ccomp	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	100	100	NUM	_	_	5	nummod	_	_	*
5	%	%	SYM	_	_	2	obl:arg	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	club	club	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	tout	tout	PRON	_	Gender=Masc|Number=Sing	2	obl:mod	_	_	*
12	dans	dans	ADP	_	_	14	case	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	contexte	contexte	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	convivial	convivial	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	tel	tel	DET	_	Gender=Masc|Number=Sing	19	det	_	_	*
19	point	point	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
20	que	que	SCONJ	_	_	29	mark	_	_	*
21	très	très	ADV	_	_	22	advmod	_	_	*
22	souvent	souvent	ADV	_	_	29	advmod	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	réveillons	réveillon	NOUN	_	Gender=Masc|Number=Plur	29	nsubj	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	Nouvel	Nouvel	PROPN	_	_	24	nmod	_	_	*
27	An	an	PROPN	_	_	26	flat:name	_	_	*
28	se	se	PRON	_	Person=3|PronType=Prs	29	obj	_	_	*
29	font	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	acl	_	_	*
30	entre	entre	ADP	_	_	31	case	_	_	*
31	supporters	supporter	NOUN	_	Gender=Masc|Number=Plur	29	obl	_	_	*
32	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	2	punct	_	_	*
34	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
35	Thierry	Thierry	PROPN	_	_	34	nsubj	_	_	*
36	Castiglione	Castiglione	PROPN	_	_	35	flat:name	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	34	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 18
# text = En décidant de créer un club de ce style dans la cité thermale, le patron du bar thermal a eu du flair puisque les Vittellois sont nombreux à vibrer pour le seul club français vainqueur d'un coupe d'Europe.
1	En	en	ADP	_	_	2	mark	_	_	*
2	décidant	décider	VERB	_	Tense=Pres|VerbForm=Part	22	advcl	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	créer	créer	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	club	club	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	*
9	style	style	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	dans	dans	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	cité	cité	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
13	thermale	thermal	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	2	punct	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	patron	patron	NOUN	_	Gender=Masc|Number=Sing	22	nsubj	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	bar	bar	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	thermal	thermal	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
21	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux:tense	_	_	*
22	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	flair	flair	NOUN	_	Gender=Masc|Number=Sing	22	obl:arg	_	_	*
26	puisque	puisque	SCONJ	_	_	30	mark	_	_	*
27	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	28	det	_	_	*
28	Vittellois	Vittellois	PROPN	_	_	30	nsubj	_	_	*
29	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	cop	_	_	*
30	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	22	advcl	_	_	*
31	à	à	ADP	_	_	32	mark	_	_	*
32	vibrer	vibrer	VERB	_	VerbForm=Inf	30	xcomp	_	_	*
33	pour	pour	ADP	_	_	36	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
35	seul	seul	ADJ	_	Gender=Masc|Number=Sing	36	amod	_	_	*
36	club	club	NOUN	_	Gender=Masc|Number=Sing	32	obl	_	_	*
37	français	français	ADJ	_	Gender=Masc|Number=Sing	36	amod	_	_	*
38	vainqueur	vainqueur	NOUN	_	Gender=Masc|Number=Sing	36	appos	_	_	*
39	d'	de	ADP	_	_	41	case	_	SpaceAfter=No	*
40	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	coupe	coupe	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	_	*
42	d'	de	ADP	_	_	43	case	_	SpaceAfter=No	*
43	Europe	Europe	PROPN	_	_	41	nmod	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37790.txt 19
# text = Pour preuve, en deux journées, à peine, ils étaient déjà 23 à avoir adhéré au club !
1	Pour	pour	ADP	_	_	2	case	_	_	*
2	preuve	preuve	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	en	en	ADP	_	_	6	case	_	_	*
5	deux	deux	NUM	_	_	6	nummod	_	_	*
6	journées	journée	NOUN	_	Gender=Fem|Number=Plur	14	obl:mod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	à	à	ADP	_	_	6	advmod	_	_	*
9	peine	peine	NOUN	_	Gender=Fem|Number=Sing	8	fixed	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	6	punct	_	_	*
11	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	14	nsubj	_	_	*
12	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	14	cop	_	_	*
13	déjà	déjà	ADV	_	_	14	advmod	_	_	*
14	23	23	NUM	_	_	0	root	_	_	*
15	à	à	ADP	_	_	17	mark	_	_	*
16	avoir	avoir	AUX	_	VerbForm=Inf	17	aux:tense	_	_	*
17	adhéré	adhérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	club	club	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
21	!	!	PUNCT	_	_	14	punct	_	SpacesAfter=\n	*

