# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-26_28218.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 1
# text = Echauffourées L'arrivée de M. Powell a coïncidé avec une manifestation de moins d'un millier de personnes, qui ont défilé dans le calme dans le centre de la station.
1	Echauffourées	Echauffourer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpacesAfter=\n	*
2	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	arrivée	arrivée	NOUN	_	Gender=Fem|Number=Sing	1	obj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	M.	monsieur	PROPN	_	_	3	nmod	_	_	*
6	Powell	Powell	PROPN	_	_	5	flat:name	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	coïncidé	coïncider	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	xcomp	_	_	*
9	avec	avec	ADP	_	_	11	case	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	manifestation	manifestation	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	moins	moins	ADV	_	_	11	nmod	_	_	*
14	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
15	un	un	NUM	_	_	16	nummod	_	_	*
16	millier	millier	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	22	punct	_	_	*
20	qui	qui	PRON	_	PronType=Rel	22	nsubj	_	_	*
21	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	aux:tense	_	_	*
22	défilé	défiler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	acl:relcl	_	_	*
23	dans	dans	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	calme	calme	NOUN	_	Gender=Masc|Number=Sing	22	obl:arg	_	_	*
26	dans	dans	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	centre	centre	NOUN	_	Gender=Masc|Number=Sing	22	obl:mod	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
31	station	station	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 2
# text = En revanche, des heurts ont éclaté à Landquart, à 40 km de là, entre la police et d'autres manifestants bloqués par les policiers, qui ont utilisé des canons à eau.
1	En	en	ADP	_	_	2	case	_	_	*
2	revanche	revanche	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	heurts	heurt	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	éclaté	éclater	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	Landquart	Landquart	PROPN	_	_	8	obl:arg	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	40	40	NUM	_	_	14	nummod	_	_	*
14	km	km	NOUN	_	Gender=Masc|Number=Plur	8	obl:mod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	là	là	ADV	_	_	14	advmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	entre	entre	ADP	_	_	20	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	police	police	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	_	*
21	et	et	CCONJ	_	_	24	cc	_	_	*
22	d'	de	ADP	_	_	24	case	_	SpaceAfter=No	*
23	autres	autre	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	_	*
24	manifestants	manifestant	NOUN	_	Gender=Masc|Number=Plur	20	conj	_	_	*
25	bloqués	bloquer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	20	acl	_	_	*
26	par	par	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
28	policiers	policier	NOUN	_	Gender=Masc|Number=Plur	25	obl:agent	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	32	punct	_	_	*
30	qui	qui	PRON	_	PronType=Rel	32	nsubj	_	_	*
31	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	32	aux:tense	_	_	*
32	utilisé	utiliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	_	*
33-34	des	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_	*
35	canons	canon	NOUN	_	Gender=Masc|Number=Plur	32	obl:arg	_	_	*
36	à	à	ADP	_	_	37	case	_	_	*
37	eau	eau	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 3
# text = La moitié des 1.500 manifestants, qui étaient arrivés par train à Davos, a fait marche arrière rapidement pour regagner Landquart, dernière étape avant Davos.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	moitié	moitié	NOUN	_	Gender=Fem|Number=Sing	17	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	6	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
5	1.500	1.500	NUM	_	_	6	nummod	_	_	*
6	manifestants	manifestant	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	qui	qui	PRON	_	PronType=Rel	10	nsubj:pass	_	_	*
9	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	10	aux:pass	_	_	*
10	arrivés	arriver	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	acl:relcl	_	_	*
11	par	par	ADP	_	_	12	case	_	_	*
12	train	train	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	_	*
13	à	à	ADP	_	_	14	case	_	_	*
14	Davos	Davos	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	2	punct	_	_	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
18	marche	marche	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	1
19	arrière	arrière	ADV	_	_	20	advmod	_	_	*
20	rapidement	rapidement	ADV	_	_	17	advmod	_	_	*
21	pour	pour	ADP	_	_	22	mark	_	_	*
22	regagner	regagner	VERB	_	VerbForm=Inf	17	advcl	_	_	*
23	Landquart	Landquart	PROPN	_	_	22	obj	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	26	punct	_	_	*
25	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*
26	étape	étape	NOUN	_	Gender=Fem|Number=Sing	23	appos	_	_	*
27	avant	avant	ADP	_	_	28	case	_	_	*
28	Davos	Davos	PROPN	_	_	26	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 4
# text = L'autre moitié s'est rendue à l'hôtel de ville de Davos, en marchant à reculons, pour rendre les badges les autorisant à manifester.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
2	autre	autre	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	moitié	moitié	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
4	s'	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	SpaceAfter=No	1:IRV
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	rendue	rendre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
7	à	à	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	ville	ville	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Davos	Davos	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	en	en	ADP	_	_	16	mark	_	_	*
16	marchant	marcher	VERB	_	Tense=Pres|VerbForm=Part	6	advcl	_	_	*
17	à	à	ADP	_	_	18	case	_	_	*
18	reculons	reculon	NOUN	_	Gender=Masc|Number=Plur	16	obl:arg	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	pour	pour	ADP	_	_	21	mark	_	_	*
21	rendre	rendre	VERB	_	VerbForm=Inf	16	advcl	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	badges	badge	NOUN	_	Gender=Masc|Number=Plur	21	obj	_	_	*
24	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	25	obj	_	_	*
25	autorisant	autoriser	VERB	_	Tense=Pres|VerbForm=Part	21	xcomp	_	_	*
26	à	à	ADP	_	_	27	mark	_	_	*
27	manifester	manifester	VERB	_	VerbForm=Inf	25	xcomp	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 5
# text = Les pancartes des protestataires portaient des inscriptions critiquant la mondialisation et George W. Bush.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	pancartes	pancarte	NOUN	_	Gender=Fem|Number=Plur	6	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	protestataires	protestataire	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
6	portaient	porter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	inscriptions	inscription	NOUN	_	Gender=Fem|Number=Plur	6	obl:arg	_	_	*
10	critiquant	critiquer	VERB	_	Tense=Pres|VerbForm=Part	9	acl	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	mondialisation	mondialisation	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	George	George	PROPN	_	_	9	conj	_	_	*
15	W.	W.	PROPN	_	_	14	flat:name	_	_	*
16	Bush	Bush	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 6
# text = Certains portaient des masques à l'effigie du président américain ou de son secrétaire à la Défense Donald Rumsfeld.
1	Certains	certain	PRON	_	Gender=Masc|Number=Plur	2	nsubj	_	_	*
2	portaient	porter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	masques	masque	NOUN	_	Gender=Masc|Number=Plur	2	obl:arg	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	effigie	effigie	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	président	président	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	américain	américain	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	ou	ou	CCONJ	_	_	16	cc	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	Défense	Défense	PROPN	_	_	16	nmod	_	_	*
20	Donald	Donald	PROPN	_	_	19	flat:name	_	_	*
21	Rumsfeld	Rumsfeld	PROPN	_	_	19	flat:name	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 7
# text = Les conséquences d'une éventuelle guerre en Irak ont continué hier de dominer les débats au Forum.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	conséquences	conséquence	NOUN	_	Gender=Fem|Number=Plur	10	nsubj	_	_	*
3	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
5	éventuelle	éventuel	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	Irak	Irak	PROPN	_	_	6	nmod	_	_	*
9	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	continué	continuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	hier	hier	ADV	_	_	10	advmod	_	_	*
12	de	de	ADP	_	_	13	mark	_	_	*
13	dominer	dominer	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	débats	débat	NOUN	_	Gender=Masc|Number=Plur	13	obj	_	_	*
16-17	au	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	Forum	Forum	PROPN	_	_	13	obl:mod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 8
# text = Dans l'avion l'amenant à Davos, Colin Powell a affirmé « qu'une douzaine de pays au moins » seraient aux côtés des Etats-Unis en cas d'attaque contre l'Irak, même sans nouvelle résolution de l'ONU.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	avion	avion	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
4	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	5	obj	_	SpaceAfter=No	*
5	amenant	amener	VERB	_	Tense=Pres|VerbForm=Part	3	acl	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	Davos	Davos	PROPN	_	_	5	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	Colin	Colin	PROPN	_	_	12	nsubj	_	_	*
10	Powell	Powell	PROPN	_	_	9	flat:name	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	affirmé	affirmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	«	«	PUNCT	_	_	31	punct	_	_	*
14	qu'	que	SCONJ	_	_	31	mark	_	SpaceAfter=No	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	douzaine	douzaine	NOUN	_	Gender=Fem|Number=Sing	31	nsubj	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	pays	pays	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	nmod	_	_	*
21	moins	moins	ADV	_	_	20	fixed	_	_	*
22	»	»	PUNCT	_	_	20	punct	_	_	*
23	seraient	être	AUX	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	31	cop	_	_	*
24-25	aux	_	_	_	_	_	_	_	_	*
24	à	à	ADP	_	_	31	advmod	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	fixed	_	_	*
26	côtés	côté	NOUN	_	Gender=Masc|Number=Plur	24	fixed	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	29	det	_	_	*
29	Etats-Unis	Etats-Unis	PROPN	_	_	24	obl:arg	_	_	*
30	en	en	ADP	_	_	31	case	_	_	*
31	cas	cas	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
32	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
33	attaque	attaque	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	_	*
34	contre	contre	ADP	_	_	36	case	_	_	*
35	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	36	det	_	SpaceAfter=No	*
36	Irak	Irak	PROPN	_	_	33	nmod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	41	punct	_	_	*
38	même	même	ADV	_	_	41	advmod	_	_	*
39	sans	sans	ADP	_	_	41	case	_	_	*
40	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	41	amod	_	_	*
41	résolution	résolution	NOUN	_	Gender=Fem|Number=Sing	31	appos	_	_	*
42	de	de	ADP	_	_	44	case	_	_	*
43	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	44	det	_	SpaceAfter=No	*
44	ONU	ONU	PROPN	_	_	41	nmod	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	12	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 9
# text = Le Forum économique mondial de Davos a accueilli hier le secrétaire d'Etat américain Colin Powell, tandis qu'une petite manifestation de militants contre la guerre en Irak et la mondialisation a tourné court.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	Forum	Forum	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
3	économique	économique	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	mondial	mondial	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Davos	Davos	PROPN	_	_	2	nmod	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	accueilli	accueillir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	hier	hier	ADV	_	_	8	advmod	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	Etat	état	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
14	américain	américain	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
15	Colin	Colin	PROPN	_	_	11	appos	_	_	*
16	Powell	Powell	PROPN	_	_	15	flat:name	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	34	punct	_	_	*
18	tandis	tandis	ADV	_	_	34	mark	_	_	*
19	qu'	que	SCONJ	_	_	18	fixed	_	SpaceAfter=No	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
21	petite	petit	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
22	manifestation	manifestation	NOUN	_	Gender=Fem|Number=Sing	34	nsubj	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	militants	militant	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	_	*
25	contre	contre	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
28	en	en	ADP	_	_	29	case	_	_	*
29	Irak	Irak	PROPN	_	_	27	nmod	_	_	*
30	et	et	CCONJ	_	_	32	cc	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	mondialisation	mondialisation	NOUN	_	Gender=Fem|Number=Sing	24	conj	_	_	*
33	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	aux:tense	_	_	*
34	tourné	tourner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	_	1:VID
35	court	court	ADJ	_	Gender=Masc|Number=Sing	34	xcomp	_	SpaceAfter=No	1
36	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 10
# text = Avant de prononcer un discours ce dimanche, M.
1	Avant	avant	ADV	_	_	9	advmod	_	_	*
2	de	de	ADP	_	_	3	mark	_	_	*
3	prononcer	prononcer	VERB	_	VerbForm=Inf	1	ccomp	_	_	1:LVC.full
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	discours	discours	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	1
6	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	_	*
7	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 11
# text = Powell a eu des entretiens bilatéraux avec diverses personnalités présentes à cette réunion annuelle de responsables politiques et économiques.
1	Powell	Powell	PROPN	_	_	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	entretiens	entretien	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	_	*
7	bilatéraux	bilatéral	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
8	avec	avec	ADP	_	_	10	case	_	_	*
9	diverses	divers	DET	_	Gender=Fem|Number=Plur	10	det	_	_	*
10	personnalités	personnalité	NOUN	_	Gender=Fem|Number=Plur	3	obl:mod	_	_	*
11	présentes	présent	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	14	det	_	_	*
14	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
15	annuelle	annuel	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	responsables	responsable	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	_	*
18	politiques	politique	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	_	*
19	et	et	CCONJ	_	_	20	cc	_	_	*
20	économiques	économique	ADJ	_	Gender=Masc|Number=Plur	18	conj	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 12
# text = Il s'agit d'Abdullah Gul, Premier ministre de Turquie, pays voisin de l'Irak, du chef de la diplomatie australienne Alexander Downer qui a promis la participation de l'Australie à une éventuelle opération militaire américaine contre Bagdad, et d'Hamad ben Jassem ben Jabr al-Thani, ministre des Affaires étrangères du Qatar, qui accueille d'importantes forces américaines.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
2	s'	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	SpaceAfter=No	1
3	agit	agir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	Abdullah	Abdullah	PROPN	_	_	3	obl:arg	_	_	*
6	Gul	Gul	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	Premier	premier	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
9	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	5	appos	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	Turquie	Turquie	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	pays	pays	NOUN	_	Gender=Masc|Number=Sing	9	appos	_	_	*
14	voisin	voisin	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	Irak	Irak	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	chef	chef	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	diplomatie	diplomatir	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	australienne	australien	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
26	Alexander	Alexander	PROPN	_	_	24	appos	_	_	*
27	Downer	Downer	PROPN	_	_	26	flat:name	_	_	*
28	qui	qui	PRON	_	PronType=Rel	30	nsubj	_	_	*
29	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	aux:tense	_	_	*
30	promis	promettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl:relcl	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	participation	participation	NOUN	_	Gender=Fem|Number=Sing	30	obj	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	35	det	_	SpaceAfter=No	*
35	Australie	Australie	PROPN	_	_	32	nmod	_	_	*
36	à	à	ADP	_	_	39	case	_	_	*
37	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
38	éventuelle	éventuel	ADJ	_	Gender=Fem|Number=Sing	39	amod	_	_	*
39	opération	opération	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	_	*
40	militaire	militaire	ADJ	_	Gender=Fem|Number=Sing	39	amod	_	_	*
41	américaine	américain	ADJ	_	Gender=Fem|Number=Sing	39	amod	_	_	*
42	contre	contre	ADP	_	_	43	case	_	_	*
43	Bagdad	Bagdad	PROPN	_	_	39	nmod	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	47	punct	_	_	*
45	et	et	CCONJ	_	_	47	cc	_	_	*
46	d'	de	ADP	_	_	47	case	_	SpaceAfter=No	*
47	Hamad	Hamad	PROPN	_	_	30	conj	_	_	*
48	ben	ben	X	_	_	47	flat:name	_	_	*
49	Jassem	Jassem	PROPN	_	_	47	flat:name	_	_	*
50	ben	ben	X	_	_	47	flat:name	_	_	*
51	Jabr	Jabr	PROPN	_	_	47	flat:name	_	_	*
52	al-Thani	al-Thani	PROPN	_	_	47	flat:name	_	SpaceAfter=No	*
53	,	,	PUNCT	_	_	54	punct	_	_	*
54	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	47	appos	_	_	*
55-56	des	_	_	_	_	_	_	_	_	*
55	de	de	ADP	_	_	57	case	_	_	*
56	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	57	det	_	_	*
57	Affaires	affaire	NOUN	_	Gender=Fem|Number=Plur	54	nmod	_	_	*
58	étrangères	étranger	ADJ	_	Gender=Fem|Number=Plur	57	amod	_	_	*
59-60	du	_	_	_	_	_	_	_	_	*
59	de	de	ADP	_	_	61	case	_	_	*
60	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	61	det	_	_	*
61	Qatar	Qatar	PROPN	_	_	54	nmod	_	SpaceAfter=No	*
62	,	,	PUNCT	_	_	64	punct	_	_	*
63	qui	qui	PRON	_	PronType=Rel	64	nsubj	_	_	*
64	accueille	accueillir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	47	acl:relcl	_	_	*
65	d'	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	67	det	_	SpaceAfter=No	*
66	importantes	important	ADJ	_	Gender=Fem|Number=Plur	67	amod	_	_	*
67	forces	force	NOUN	_	Gender=Fem|Number=Plur	64	obj	_	_	*
68	américaines	américain	ADJ	_	Gender=Fem|Number=Plur	67	amod	_	SpaceAfter=No	*
69	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 13
# text = Il a aussi été reçu par Micheline Calmy-Rey, le chef de la diplomatie suisse, qui lui a proposé que la Suisse accueille une « réunion de la dernière chance » sur l'Irak.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj:pass	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
3	aussi	aussi	ADV	_	_	5	advmod	_	_	*
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux:pass	_	_	*
5	reçu	recevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	par	par	ADP	_	_	7	case	_	_	*
7	Micheline	Micheline	PROPN	_	_	5	obl:agent	_	_	*
8	Calmy-Rey	Calmy-Rey	PROPN	_	_	7	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	chef	chef	NOUN	_	Gender=Masc|Number=Sing	7	appos	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	diplomatie	diplomatie	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	suisse	suisse	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	20	punct	_	_	*
17	qui	qui	PRON	_	PronType=Rel	20	nsubj	_	_	*
18	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	20	iobj	_	_	*
19	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
20	proposé	proposer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl:relcl	_	_	*
21	que	que	SCONJ	_	_	24	mark	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	Suisse	Suisse	PROPN	_	_	24	nsubj	_	_	*
24	accueille	accueillir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	ccomp	_	_	*
25	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
26	«	«	PUNCT	_	_	27	punct	_	_	*
27	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	_	*
28	de	de	ADP	_	_	31	case	_	_	*
29	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	_	*
30	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	31	amod	_	_	*
31	chance	chance	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
32	»	»	PUNCT	_	_	27	punct	_	_	*
33	sur	sur	ADP	_	_	35	case	_	_	*
34	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	35	det	_	SpaceAfter=No	*
35	Irak	Irak	PROPN	_	_	27	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 14
# text = M. Powell n'a répondu ni oui ni non sur le moment.
1	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
2	Powell	Powell	PROPN	_	_	1	flat:name	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	répondu	répondre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	ni	ni	CCONJ	_	_	7	cc	_	_	*
7	oui	oui	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	*
8	ni	ni	CCONJ	_	_	12	cc	_	_	*
9	non	non	ADV	_	_	12	advmod	_	_	*
10	sur	sur	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	moment	moment	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 15
# text = Il s'agirait d'une initiative semblable à celle qui avait été tentée juste avant la guerre du Golfe en 1991, par James Baker, alors secrétaire d'Etat, et l'actuel vice-Premier ministre irakien Tarek Aziz.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	1:VID
2	s'	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	SpaceAfter=No	1
3	agirait	agir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	initiative	initiative	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	_	*
7	semblable	semblable	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	7	obl:arg	_	_	*
10	qui	qui	PRON	_	PronType=Rel	13	nsubj:pass	_	_	*
11	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	aux:tense	_	_	*
12	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	aux:pass	_	_	*
13	tentée	tenter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	acl:relcl	_	_	*
14	juste	juste	ADV	_	_	17	advmod	_	_	*
15	avant	avant	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	Golfe	Golfe	PROPN	_	_	17	nmod	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	1991	1991	NUM	_	_	13	obl	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	par	par	ADP	_	_	25	case	_	_	*
25	James	James	PROPN	_	_	3	obl:mod	_	_	*
26	Baker	Baker	PROPN	_	_	25	flat:name	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	29	punct	_	_	*
28	alors	alors	ADV	_	_	29	advmod	_	_	*
29	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	25	appos	_	_	*
30	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
31	Etat	Etat	PROPN	_	_	29	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	37	punct	_	_	*
33	et	et	CCONJ	_	_	37	cc	_	_	*
34	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	SpaceAfter=No	*
35	actuel	actuel	ADJ	_	Gender=Masc|Number=Sing	37	amod	_	_	*
36	vice-Premier	vice-Premier	ADJ	_	Gender=Masc|Number=Sing	37	amod	_	_	*
37	ministre	ministre	NOUN	_	Gender=Masc|Number=Sing	25	conj	_	_	*
38	irakien	irakien	ADJ	_	Gender=Masc|Number=Sing	37	amod	_	_	*
39	Tarek	Tarek	PROPN	_	_	37	appos	_	_	*
40	Aziz	Aziz	PROPN	_	_	39	flat:name	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 16
# text = Le secrétaire d'Etat américain a précédé de quelques heures un autre invité de marque du Forum, le président brésilien Luis Ignacio Lula da Silva.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	Etat	état	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	américain	américain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	précédé	précéder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	quelques	quelque	DET	_	Gender=Fem|Number=Plur	10	det	_	_	*
10	heures	heure	NOUN	_	Gender=Fem|Number=Plur	7	obl:mod	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
12	autre	autre	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
13	invité	invité	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	marque	marque	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	Forum	Forum	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	président	président	NOUN	_	Gender=Masc|Number=Sing	13	appos	_	_	*
22	brésilien	brésilien	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	Luis	Luis	PROPN	_	_	21	appos	_	_	*
24	Ignacio	Ignacio	PROPN	_	_	23	flat:name	_	_	*
25	Lula	Lula	PROPN	_	_	23	flat:name	_	_	*
26	da	da	ADP	_	_	23	flat:name	_	_	*
27	Silva	Silva	PROPN	_	_	23	flat:name	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 17
# text = Les associations seront présentes aujourd'hui sur la voie publique pour la 50 ème journée mondiale des lépreux.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	associations	association	NOUN	_	Gender=Fem|Number=Plur	4	nsubj	_	_	*
3	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	4	cop	_	_	*
4	présentes	présent	ADJ	_	Gender=Fem|Number=Plur	0	root	_	_	*
5	aujourd'hui	aujourd'hui	ADV	_	_	4	advmod	_	_	*
6	sur	sur	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	voie	voie	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
9	publique	public	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10	pour	pour	ADP	_	_	14	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
12	50	50	NUM	_	_	14	nummod	_	_	*
13	ème	ème	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	journée	journée	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
15	mondiale	mondial	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	lépreux	lépreux	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 18
# text = Dimanche 26 janvier, la Fondation Raoul Follereau et l'Ordre de Malte lance une nouvelle campagne pour lutter contre la lèpre, cette maladie qui a touché encore plus de 750.000 personnes (dépistées) l'an dernier dans le monde.
1	Dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
2	26	26	NUM	_	_	1	nmod	_	_	*
3	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	Fondation	fondation	NOUN	_	Gender=Fem|Number=Sing	14	nsubj	_	_	*
7	Raoul	Raoul	PROPN	_	_	6	appos	_	_	*
8	Follereau	Follereau	PROPN	_	_	7	flat:name	_	_	*
9	et	et	CCONJ	_	_	11	cc	_	_	*
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	Ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Malte	Malte	PROPN	_	_	11	nmod	_	_	*
14	lance	lancer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
15	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
16	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	campagne	campagne	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
18	pour	pour	ADP	_	_	19	mark	_	_	*
19	lutter	lutter	VERB	_	VerbForm=Inf	14	advcl	_	_	*
20	contre	contre	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	lèpre	lèpre	NOUN	_	Gender=Fem|Number=Sing	19	obl	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	25	det	_	_	*
25	maladie	maladie	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	_	*
26	qui	qui	PRON	_	PronType=Rel	28	nsubj	_	_	*
27	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux:tense	_	_	*
28	touché	toucher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	acl:relcl	_	_	*
29	encore	encore	ADV	_	_	28	advmod	_	_	*
30	plus	plus	ADV	_	_	28	obj	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	750.000	750.000	NUM	_	_	33	nummod	_	_	*
33	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	30	obl:arg	_	_	*
34	(	(	PUNCT	_	_	35	punct	_	SpaceAfter=No	*
35	dépistées	dépister	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	33	acl	_	SpaceAfter=No	*
36	)	)	PUNCT	_	_	35	punct	_	_	*
37	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	SpaceAfter=No	*
38	an	an	NOUN	_	Gender=Masc|Number=Sing	35	obl	_	_	*
39	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	38	amod	_	_	*
40	dans	dans	ADP	_	_	42	case	_	_	*
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	monde	monde	NOUN	_	Gender=Masc|Number=Sing	35	obl:mod	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	35	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 19
# text = « L'endémie n'est pas en voie de disparition » regrettent les responsables de ces associations.
1	«	«	PUNCT	_	_	8	punct	_	_	*
2	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	endémie	endémie	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	8	advmod	_	SpaceAfter=No	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	voie	voie	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	disparition	disparition	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	»	»	PUNCT	_	_	8	punct	_	_	*
12	regrettent	regretter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	responsables	responsable	NOUN	_	Gender=Masc|Number=Plur	12	obj	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	17	det	_	_	*
17	associations	association	NOUN	_	Gender=Fem|Number=Plur	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 20
# text = Maladie due à un bacille, la lèpre est (facilement) guérie avec des polychimiothérapies.
1	Maladie	maladie	PROPN	_	_	2	nsubj	_	_	*
2	due	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	advcl	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	bacille	bacille	NOUN	_	Gender=Masc|Number=Sing	2	obl:arg	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	lèpre	lèpre	NOUN	_	Gender=Fem|Number=Sing	13	nsubj:pass	_	_	*
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:pass	_	_	*
10	(	(	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
11	facilement	facilement	ADV	_	_	13	advmod	_	SpaceAfter=No	*
12	)	)	PUNCT	_	_	11	punct	_	_	*
13	guérie	guérier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	avec	avec	ADP	_	_	17	case	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	polychimiothérapies	polychimiothérapie	NOUN	_	Gender=Fem|Number=Plur	13	obl:mod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 21
# text = 11 millions de malades ont été guéris en 20 ans.
1	11	11	NUM	_	_	2	nummod	_	_	*
2	millions	million	NOUN	_	Gender=Masc|Number=Plur	7	nsubj:pass	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	malades	malade	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	aux:pass	_	_	*
7	guéris	guérendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	en	en	ADP	_	_	10	case	_	_	*
9	20	20	NUM	_	_	10	nummod	_	_	*
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 22
# text = Plus tôt elle est traitée.
1	Plus	plus	ADV	_	_	2	advmod	_	_	*
2	tôt	tôt	ADV	_	_	5	advmod	_	_	*
3	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj:pass	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
5	traitée	traiter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 23
# text = Moindres sont les séquelles.
1	Moindres	Moindres	PROPN	_	_	4	nsubj	_	_	*
2	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	séquelles	séquelle	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 24
# text = Mais il n'existe toujours pas de vaccin, et si elle ne peut être éradiquée, c'est parce que nombre de lépreux restent cachés.
1	Mais	mais	CCONJ	_	_	4	cc	_	_	*
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
4	existe	exister	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	toujours	toujours	ADV	_	_	4	advmod	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
7	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	vaccin	vaccin	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	25	punct	_	_	*
10	et	et	CCONJ	_	_	25	cc	_	_	*
11	si	si	SCONJ	_	_	14	mark	_	_	*
12	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	*
13	ne	ne	ADV	_	Polarity=Neg	14	advmod	_	_	*
14	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	advcl	_	_	*
15	être	être	AUX	_	VerbForm=Inf	16	aux:pass	_	_	*
16	éradiquée	éradiquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	xcomp	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	14	punct	_	_	*
18	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	25	nsubj	_	SpaceAfter=No	*
19	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	cop	_	_	*
20	parce	parce	ADV	_	_	25	mark	_	_	*
21	que	que	SCONJ	_	_	20	fixed	_	_	*
22	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	25	nsubj	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	lépreux	lépreux	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	_	*
25	restent	rester	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
26	cachés	caché	ADJ	_	Gender=Masc|Number=Plur	25	xcomp	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 25
# text = Ces cas non dépistés ou trop tardivement découverts, non seulement font supporter de graves séquelles aux malades, mais sont des foyers de contagion.
1	Ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	2	det	_	_	*
2	cas	cas	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	non	non	ADV	_	_	4	advmod	_	_	*
4	dépistés	dépister	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	_	*
5	ou	ou	CCONJ	_	_	8	cc	_	_	*
6	trop	trop	ADV	_	_	7	advmod	_	_	*
7	tardivement	tardivement	ADV	_	_	8	advmod	_	_	*
8	découverts	découvrir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	13	punct	_	_	*
10	non	non	ADV	_	_	13	advmod	_	_	*
11	seulement	seulement	ADV	_	_	10	fixed	_	_	*
12	font	faire	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux:caus	_	_	*
13	supporter	supporter	VERB	_	VerbForm=Inf	4	conj	_	_	*
14	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
15	graves	grave	ADJ	_	Gender=Fem|Number=Plur	16	amod	_	_	*
16	séquelles	séquelle	NOUN	_	Gender=Fem|Number=Plur	13	obj	_	_	*
17-18	aux	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	malades	malade	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	25	punct	_	_	*
21	mais	mais	CCONJ	_	_	25	cc	_	_	*
22	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	cop	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	foyers	foyer	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	contagion	contagion	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 26
# text = Dans quinze pays tels que l'Inde - 66 % du nombre total des lépreux dans le monde -, le Brésil (10 %), le Mozambique, le Myanmar, le Népal, le taux de prévalence reste supérieur à un malade pour 10.000 habitants.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	quinze	quinze	NUM	_	_	3	nummod	_	_	*
3	pays	pays	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	tels	tel	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
5	que	que	SCONJ	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	Inde	Inde	PROPN	_	_	4	obl:arg	_	_	*
8	-	-	PUNCT	_	_	9	punct	_	_	*
9	66	66	NUM	_	_	7	nmod	_	_	*
10	%	%	SYM	_	_	7	flat:name	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
14	total	total	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	lépreux	lépreux	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	monde	monde	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
21	-	-	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	24	punct	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	Brésil	Brésil	PROPN	_	_	7	conj	_	_	*
25	(	(	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
26	10	10	NUM	_	_	27	nummod	_	_	*
27	%	%	SYM	_	_	24	parataxis	_	SpaceAfter=No	*
28	)	)	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	3	punct	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	Mozambique	Mozambique	PROPN	_	_	3	appos	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	34	punct	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	Myanmar	Myanmar	PROPN	_	_	31	conj	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	37	punct	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	Népal	Népal	PROPN	_	_	31	conj	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	43	punct	_	_	*
39	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_	*
40	taux	taux	NOUN	_	Gender=Masc|Number=Sing	43	nsubj	_	_	*
41	de	de	ADP	_	_	42	case	_	_	*
42	prévalence	prévalence	NOUN	_	Gender=Fem|Number=Sing	40	nmod	_	_	*
43	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	acl:relcl	_	_	*
44	supérieur	supérieur	ADJ	_	Gender=Masc|Number=Sing	43	xcomp	_	_	*
45	à	à	ADP	_	_	47	case	_	_	*
46	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_	*
47	malade	malade	NOUN	_	Gender=Masc|Number=Sing	44	obl:arg	_	_	*
48	pour	pour	ADP	_	_	50	case	_	_	*
49	10.000	10.000	NUM	_	_	50	nummod	_	_	*
50	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	44	obl	_	SpaceAfter=No	*
51	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 27
# text = D'où l'importance d'un dépistage jusque dans les villages les plus reculés de ces pays où sévissent la pauvreté ou les conflits.
1	D'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
2	où	où	ADV	_	PronType=Rel	1	fixed	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	importance	importance	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	dépistage	dépistage	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	jusque	jusque	ADV	_	_	11	advmod	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	villages	village	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
12	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	14	advmod	_	_	*
13	plus	plus	ADV	_	_	12	fixed	_	_	*
14	reculés	reculer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	11	acl	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	17	det	_	_	*
17	pays	pays	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
18	où	où	ADV	_	PronType=Rel	19	advmod	_	_	*
19	sévissent	sévisser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	pauvreté	pauvreté	NOUN	_	Gender=Fem|Number=Sing	19	nsubj	_	_	*
22	ou	ou	CCONJ	_	_	24	cc	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	conflits	conflit	NOUN	_	Gender=Masc|Number=Plur	21	conj	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 28
# text = La lèpre n'est pas une maladie héréditaire.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	lèpre	lèpre	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	7	advmod	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	maladie	maladie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
8	héréditaire	héréditaire	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 29
# text = Le bacille responsable (découvert en 1873 et dont le génome a été décrypté récemment) se transmet par les voies respiratoires et parfois par contact cutané.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	bacille	bacille	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	_	*
3	responsable	responsable	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	(	(	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
5	découvert	découvrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	1873	1873	NUM	_	_	5	obl	_	_	*
8	et	et	CCONJ	_	_	14	cc	_	_	*
9	dont	dont	PRON	_	PronType=Rel	11	nmod	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	génome	génome	NOUN	_	Gender=Masc|Number=Sing	14	nsubj:pass	_	_	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
13	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	aux:pass	_	_	*
14	décrypté	décrypter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	*
15	récemment	récemment	ADV	_	_	14	advmod	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	5	punct	_	_	*
17	se	se	PRON	_	Person=3|PronType=Prs	18	expl:pass	_	_	*
18	transmet	transmettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	par	par	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	voies	voie	NOUN	_	Gender=Fem|Number=Plur	18	obl:arg	_	_	*
22	respiratoires	respiratoire	ADJ	_	Gender=Fem|Number=Plur	21	amod	_	_	*
23	et	et	CCONJ	_	_	26	cc	_	_	*
24	parfois	parfois	ADV	_	_	26	advmod	_	_	*
25	par	par	ADP	_	_	26	case	_	_	*
26	contact	contact	NOUN	_	Gender=Masc|Number=Sing	22	conj	_	_	*
27	cutané	cutané	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 30
# text = Elle attaque les nerfs et la peau.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	attaque	attaquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	nerfs	nerf	NOUN	_	Gender=Masc|Number=Plur	2	obj	_	_	*
5	et	et	CCONJ	_	_	7	cc	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	peau	peau	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 31
# text = Elle peut prendre deux formes, selon qu'elle est riche ou nom en bacilles.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	prendre	prendre	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	deux	deux	NUM	_	_	5	nummod	_	_	*
5	formes	forme	NOUN	_	Gender=Fem|Number=Plur	3	obj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	11	punct	_	_	*
7	selon	selon	ADP	_	_	11	mark	_	_	*
8	qu'	que	SCONJ	_	_	11	mark	_	SpaceAfter=No	*
9	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
11	riche	riche	ADJ	_	Gender=Fem|Number=Sing	3	advcl	_	_	*
12	ou	ou	CCONJ	_	_	13	cc	_	_	*
13	nom	nom	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	_	*
14	en	en	ADP	_	_	15	case	_	_	*
15	bacilles	bacille	NOUN	_	Gender=Fem|Number=Plur	11	obl	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 32
# text = La plus étendue et la plus contagieuse peut être traitée et guérie en 12 mois.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	plus	plus	ADV	_	_	3	advmod	_	_	*
3	étendue	étendu	ADJ	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
4	et	et	CCONJ	_	_	7	cc	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	plus	plus	ADV	_	_	7	advmod	_	_	*
7	contagieuse	contagieux	ADJ	_	Gender=Fem|Number=Sing	3	conj	_	_	*
8	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	être	être	AUX	_	VerbForm=Inf	10	aux:pass	_	_	*
10	traitée	traiter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	xcomp	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	guérie	guérie	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	_	*
13	en	en	ADP	_	_	15	case	_	_	*
14	12	12	NUM	_	_	15	nummod	_	_	*
15	mois	mois	NOUN	_	Gender=Masc|Number=Plur	12	obl	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28218.txt 33
# text = Les associations qui interviennent dans ces pays avec des milliers de bénévoles et de professionnels, seront présentes dans de multiples points sur la voie publique ce dimanche pour la 50 ème journée mondiale des lépreux.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	associations	association	NOUN	_	Gender=Fem|Number=Plur	19	nsubj	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	interviennent	intervenir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
5	dans	dans	ADP	_	_	7	case	_	_	*
6	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	7	det	_	_	*
7	pays	pays	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
8	avec	avec	ADP	_	_	11	case	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	milliers	millier	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	bénévoles	bénévole	NOUN	_	Gender=Fem|Number=Plur	11	nmod	_	_	*
14	et	et	CCONJ	_	_	16	cc	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	professionnels	professionnel	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	2	punct	_	_	*
18	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	19	cop	_	_	*
19	présentes	présent	ADJ	_	Gender=Fem|Number=Plur	0	root	_	_	*
20	dans	dans	ADP	_	_	23	case	_	_	*
21	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
22	multiples	multiple	ADJ	_	Gender=Masc|Number=Plur	23	amod	_	_	*
23	points	point	NOUN	_	Gender=Masc|Number=Plur	19	obl:mod	_	_	*
24	sur	sur	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	voie	voie	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
27	publique	public	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*
28	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	29	det	_	_	*
29	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	19	obl	_	_	*
30	pour	pour	ADP	_	_	34	case	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
32	50	50	NUM	_	_	34	nummod	_	_	*
33	ème	ème	ADJ	_	Gender=Fem|Number=Sing	34	amod	_	_	*
34	journée	journée	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	_	*
35	mondiale	mondial	ADJ	_	Gender=Fem|Number=Sing	34	amod	_	_	*
36-37	des	_	_	_	_	_	_	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	38	det	_	_	*
38	lépreux	lépreux	NOUN	_	Gender=Masc|Number=Plur	34	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	19	punct	_	SpacesAfter=\n	*

