# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-27_29029.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 1
# text = Impressions
1	Impressions	impression	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 2
# text = C'est en maternelle à Jeanne-d'Arc qu'Eva a fait son stage : « J'ai vécu des journées formidables, bien que fatiguantes », dit-elle.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	maternelle	maternelle	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	Jeanne-d'Arc	Jeanne-d'Arc	PROPN	_	_	4	nmod	_	_	*
7	qu'	que	SCONJ	_	_	10	mark	_	SpaceAfter=No	*
8	Eva	Eva	PROPN	_	_	10	nsubj	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
11	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	stage	stage	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	:	:	PUNCT	_	_	17	punct	_	_	*
14	«	«	PUNCT	_	_	17	punct	_	_	*
15	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	17	nsubj	_	SpaceAfter=No	*
16	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	vécu	vivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	parataxis	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	journées	journée	NOUN	_	Gender=Fem|Number=Plur	17	obl:arg	_	_	*
21	formidables	formidable	ADJ	_	Gender=Fem|Number=Plur	20	amod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	bien	bien	ADV	_	_	25	mark	_	_	*
24	que	que	SCONJ	_	_	23	fixed	_	_	*
25	fatiguantes	fatiguant	ADJ	_	Gender=Fem|Number=Plur	17	conj	_	_	*
26	»	»	PUNCT	_	_	25	punct	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	SpaceAfter=No	*
29	-elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 3
# text = « J'ai apprécié le contact facile avec les enfants.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No	*
3	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	apprécié	apprécier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	contact	contact	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	facile	facile	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8	avec	avec	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	4	obl:mod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 4
# text = La séparation a été difficile, y compris avec ma famille d'accueil ».
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	séparation	séparation	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	cop	_	_	*
5	difficile	difficile	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	11	punct	_	_	*
7	y	y	PRON	_	_	11	case	_	_	*
8	compris	comprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	fixed	_	_	*
9	avec	avec	ADP	_	_	7	fixed	_	_	*
10	ma	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	famille	famille	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
14	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 5
# text = Madeleine a vécu son séjour à la maison de la Presse.
1	Madeleine	Madeleine	PROPN	_	_	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	vécu	vivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	séjour	séjour	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	maison	maison	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	Presse	presse	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 6
# text = Rangement, classement et contact avec le public ont fait son quotidien.
1	Rangement	Rangement	ADV	_	_	10	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	classement	classement	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	contact	contact	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
6	avec	avec	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	public	public	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
9	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	quotidien	quotidien	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 7
# text = « Je garde un bon souvenir de ces journées à Commercy.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	*
3	garde	garder	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	bon	bon	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	souvenir	souvenir	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	1
7	de	de	ADP	_	_	9	case	_	_	*
8	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	9	det	_	_	*
9	journées	journée	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	Commercy	Commercy	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 8
# text = Je me suis sentie bien accueillie et comprise par tous ».
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	*
2	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	4	obj	_	_	*
3	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	sentie	sentir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	bien	bien	ADV	_	_	6	advmod	_	_	*
6	accueillie	accueillir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	comprise	comprendre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	*
9	par	par	ADP	_	_	10	case	_	_	*
10	tous	tout	PRON	_	Gender=Masc|Number=Plur	8	obl:agent	_	_	*
11	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 9
# text = Silvia a été au four et au moulin de la boulangerie Ribera.
1	Silvia	Silvia	PROPN	_	_	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	été	être	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4-5	au	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	four	four	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
7	et	et	CCONJ	_	_	10	cc	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	moulin	moulin	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	boulangerie	boulangerie	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
14	Ribera	Ribera	PROPN	_	_	13	appos	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 10
# text = « J'ai dû me familiariser avec le nom des pains et gâteaux », déclare-t-elle, souriante, « mais aussi avec la monnaie, malgré l'euro.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	SpaceAfter=No	*
3	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	dû	devoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	me	le	PRON	_	Number=Sing|Person=1|PronType=Prs	6	obj	_	_	*
6	familiariser	familiariser	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	avec	avec	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	nom	nom	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	pains	pain	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	gâteaux	gâteau	NOUN	_	Gender=Masc|Number=Plur	12	conj	_	_	*
15	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	déclare	déclarer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	parataxis	_	SpaceAfter=No	*
18	-t	t	PART	_	_	19	dep	_	SpaceAfter=No	*
19	-elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	souriante	souriante	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	28	punct	_	_	*
23	«	«	PUNCT	_	_	28	punct	_	_	*
24	mais	mais	CCONJ	_	_	28	cc	_	_	*
25	aussi	aussi	ADV	_	_	28	advmod	_	_	*
26	avec	avec	ADP	_	_	28	case	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	monnaie	monnaie	NOUN	_	Gender=Fem|Number=Sing	17	conj	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	32	punct	_	_	*
30	malgré	malgré	ADP	_	_	32	case	_	_	*
31	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	SpaceAfter=No	*
32	euro	euro	NOUN	_	Gender=Masc|Number=Sing	17	obl	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 11
# text = Et puis, j'ai beaucoup apprécié les éclairs, qu'ils soient à la vanille ou au chocolat !
1	Et	et	CCONJ	_	_	7	cc	_	_	*
2	puis	puis	ADV	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	SpaceAfter=No	*
5	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	beaucoup	beaucoup	ADV	_	_	7	advmod	_	_	*
7	apprécié	apprécier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	éclairs	éclair	NOUN	_	Gender=Masc|Number=Plur	7	obj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	16	punct	_	_	*
11	qu'	que	SCONJ	_	_	16	mark	_	SpaceAfter=No	*
12	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	16	nsubj	_	_	*
13	soient	être	AUX	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	vanille	vanille	NOUN	_	Gender=Fem|Number=Sing	7	advcl	_	_	*
17	ou	ou	CCONJ	_	_	20	cc	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	chocolat	chocolat	NOUN	_	Gender=Masc|Number=Sing	16	conj	_	_	*
21	!	!	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 12
# text = » Taïla a presque tout fait à la Librairie commercienne.
1	»	»	PUNCT	_	_	6	punct	_	_	*
2	Taïla	Taïla	PROPN	_	_	6	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
4	presque	presque	ADV	_	_	6	advmod	_	_	*
5	tout	tout	PRON	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
6	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	Librairie	librairie	PROPN	_	_	6	obl:arg	_	_	*
10	commercienne	commercien	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 13
# text = Réception, classement, étiquetage, vente.
1	Réception	réception	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	classement	classement	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	étiquetage	étiquetage	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	vente	vente	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 14
# text = « J'ai aussi été en contact avec la clientèle, toujours aimable et coopérative » Une bonne expérience pour ces jeunes filles qui espèrent revenir à Commercy ;
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	SpaceAfter=No	*
3	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	aussi	aussi	ADV	_	_	5	advmod	_	_	*
5	été	être	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	contact	contact	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
8	avec	avec	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	clientèle	clientèle	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	toujours	toujours	ADV	_	_	13	advmod	_	_	*
13	aimable	aimable	ADJ	_	Gender=Fem|Number=Sing	10	conj	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	coopérative	coopératif	ADJ	_	Gender=Fem|Number=Sing	10	conj	_	_	*
16	»	»	PUNCT	_	_	10	punct	_	_	*
17	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
18	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
19	expérience	expérience	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	_	*
20	pour	pour	ADP	_	_	23	case	_	_	*
21	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	23	det	_	_	*
22	jeunes	jeune	ADJ	_	Gender=Fem|Number=Plur	23	amod	_	_	*
23	filles	fille	NOUN	_	Gender=Fem|Number=Plur	5	obl	_	_	*
24	qui	qui	PRON	_	PronType=Rel	25	nsubj	_	_	*
25	espèrent	espérer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	acl:relcl	_	_	*
26	revenir	revenir	VERB	_	VerbForm=Inf	25	xcomp	_	_	*
27	à	à	ADP	_	_	28	case	_	_	*
28	Commercy	Commercy	PROPN	_	_	26	obl:arg	_	_	*
29	;	;	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 15
# text = elles y ont aussi découvert la cuisine française chez leurs correspondantes qui les ont emmenées au cinéma et leur ont fait visiter Nancy et Verdun.
1	elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_	*
2	y	y	PRON	_	_	5	obl:mod	_	_	*
3	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	aussi	aussi	ADV	_	_	5	advmod	_	_	*
5	découvert	découvrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	cuisine	cuisine	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	*
8	française	français	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9	chez	chez	ADP	_	_	11	case	_	_	*
10	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	11	det	_	_	*
11	correspondantes	correspondant	NOUN	_	Gender=Fem|Number=Plur	5	obl	_	_	*
12	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
13	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	15	obj	_	_	*
14	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	emmenées	emmener	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	11	acl:relcl	_	_	*
16-17	au	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	cinéma	cinéma	NOUN	_	Gender=Masc|Number=Sing	15	obl:arg	_	_	*
19	et	et	CCONJ	_	_	23	cc	_	_	*
20	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	23	iobj	_	_	*
21	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
22	fait	faire	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	aux:caus	_	_	*
23	visiter	visiter	VERB	_	VerbForm=Inf	5	conj	_	_	*
24	Nancy	Nancy	PROPN	_	_	23	obj	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	Verdun	Verdun	PROPN	_	_	24	conj	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 16
# text = Au terme de ce séjour, chacune a reçu un certificat de fin de stage (entreprise/école).
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	terme	terme	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	*
6	séjour	séjour	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	chacune	chacun	PRON	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	reçu	recevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	certificat	certificat	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	fin	fin	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	stage	stage	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
18	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	16	appos	_	SpaceAfter=No	*
19	/	/	SYM	_	_	20	cc	_	SpaceAfter=No	*
20	école	école	NOUN	_	Gender=Fem|Number=Sing	18	conj	_	SpaceAfter=No	*
21	)	)	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 17
# text = « Une attestation importante et déterminante tant pour les élèves allemands que français », affirment Mlle Gringuillard et M. Dangleterre, professeurs d'allemand à Jeanne-d'Arc, « car il ouvre bien des portes après le Bac » Sept jeunes Commerciens vivront la même expérience outre-Rhin en février.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	attestation	attestation	NOUN	_	Gender=Fem|Number=Sing	16	nsubj	_	_	*
4	importante	important	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	déterminante	déterminant	ADJ	_	Gender=Fem|Number=Sing	4	conj	_	_	*
7	tant	tant	ADV	_	_	10	advmod	_	_	*
8	pour	pour	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
11	allemands	allemand	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
12	que	que	SCONJ	_	_	13	cc	_	_	*
13	français	français	ADJ	_	Gender=Masc|Number=Plur	11	conj	_	_	*
14	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	3	punct	_	_	*
16	affirment	affirmer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
17	Mlle	Mlle	PROPN	_	_	16	obj	_	_	*
18	Gringuillard	Gringuillard	PROPN	_	_	17	flat:name	_	_	*
19	et	et	CCONJ	_	_	20	cc	_	_	*
20	M.	monsieur	PROPN	_	_	17	conj	_	_	*
21	Dangleterre	Dangleterre	PROPN	_	_	20	flat:name	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	professeurs	professeur	NOUN	_	Gender=Masc|Number=Plur	17	conj	_	_	*
24	d'	de	ADP	_	_	25	case	_	SpaceAfter=No	*
25	allemand	allemand	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
26	à	à	ADP	_	_	27	case	_	_	*
27	Jeanne-d'Arc	Jeanne-d'Arc	PROPN	_	_	23	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	32	punct	_	_	*
29	«	«	PUNCT	_	_	32	punct	_	_	*
30	car	car	CCONJ	_	_	32	cc	_	_	*
31	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	nsubj	_	_	*
32	ouvre	ouvrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_	*
33	bien	bien	ADV	_	_	32	advmod	_	_	*
34-35	des	_	_	_	_	_	_	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	36	det	_	_	*
36	portes	porte	NOUN	_	Gender=Fem|Number=Plur	32	obl:arg	_	_	*
37	après	après	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	Bac	bac	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	_	*
40	»	»	PUNCT	_	_	32	punct	_	_	*
41	Sept	sept	NUM	_	_	42	nummod	_	_	*
42	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	32	obj	_	_	*
43	Commerciens	Commercien	ADJ	_	Gender=Masc|Number=Plur	42	amod	_	_	*
44	vivront	vivre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	16	xcomp	_	_	1:LVC.full
45	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
46	même	même	ADJ	_	Gender=Fem|Number=Sing	47	amod	_	_	*
47	expérience	expérience	NOUN	_	Gender=Fem|Number=Sing	44	obj	_	_	1
48	outre-Rhin	outre-Rhin	PROPN	_	_	47	appos	_	_	*
49	en	en	ADP	_	_	50	case	_	_	*
50	février	février	NOUN	_	Gender=Masc|Number=Sing	44	obl	_	SpaceAfter=No	*
51	.	.	PUNCT	_	_	16	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 18
# text = Simple coïncidence, le jour où les chefs d'Etat français et allemand célébraient le quarantième anniversaire du traité de l'Elysée, Denis Laroque, directeur de l'institution Jeanne-d'Arc, s'adressait à quatre jeunes Allemandes, étudiantes à Schifferstadt (Palatinat) qui terminaient un stage en entreprise à Commercy.
1	Simple	simple	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
2	coïncidence	coïncidence	NOUN	_	Gender=Fem|Number=Sing	35	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	jour	jour	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
6	où	où	ADV	_	PronType=Rel	14	advmod	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	chefs	chef	NOUN	_	Gender=Masc|Number=Plur	14	nsubj	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	Etat	état	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
11	français	français	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	allemand	allemand	ADJ	_	Gender=Masc|Number=Sing	10	conj	_	_	*
14	célébraient	célébrer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	5	acl:relcl	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
16	quarantième	quarantième	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
17	anniversaire	anniversaire	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	traité	traité	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	Elysée	Elysée	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	Denis	Denis	PROPN	_	_	17	appos	_	_	*
26	Laroque	Laroque	PROPN	_	_	25	flat:name	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	25	appos	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	SpaceAfter=No	*
31	institution	institution	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	_	*
32	Jeanne-d'Arc	Jeanne-d'Arc	PROPN	_	_	31	appos	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	2	punct	_	_	*
34	s'	se	PRON	_	Person=3|PronType=Prs	35	expl:pass	_	SpaceAfter=No	1:IRV
35	adressait	adresser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
36	à	à	ADP	_	_	39	case	_	_	*
37	quatre	quatre	NUM	_	_	39	nummod	_	_	*
38	jeunes	jeune	ADJ	_	Gender=Fem|Number=Plur	39	amod	_	_	*
39	Allemandes	allemande	NOUN	_	Gender=Fem|Number=Plur	35	obl:arg	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	41	punct	_	_	*
41	étudiantes	étudiant	NOUN	_	Gender=Fem|Number=Plur	39	appos	_	_	*
42	à	à	ADP	_	_	43	case	_	_	*
43	Schifferstadt	Schifferstadt	PROPN	_	_	41	nmod	_	_	*
44	(	(	PUNCT	_	_	45	punct	_	SpaceAfter=No	*
45	Palatinat	Palatinat	PROPN	_	_	43	appos	_	SpaceAfter=No	*
46	)	)	PUNCT	_	_	45	punct	_	_	*
47	qui	qui	PRON	_	PronType=Rel	48	nsubj	_	_	*
48	terminaient	terminer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	41	acl:relcl	_	_	*
49	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_	*
50	stage	stage	NOUN	_	Gender=Masc|Number=Sing	48	obj	_	_	*
51	en	en	ADP	_	_	52	case	_	_	*
52	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	50	nmod	_	_	*
53	à	à	ADP	_	_	54	case	_	_	*
54	Commercy	Commercy	PROPN	_	_	50	nmod	_	SpaceAfter=No	*
55	.	.	PUNCT	_	_	35	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 19
# text = Ce stage, a priori linguistique, fait souvent suite à une première venue en France au niveau du collège.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	stage	stage	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	priori	priori	ADV	_	_	6	advmod	_	_	*
6	linguistique	linguistique	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_	*
9	souvent	souvent	ADV	_	_	8	advmod	_	_	*
10	suite	suite	ADV	_	_	8	advmod	_	_	*
11	à	à	ADP	_	_	14	case	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
13	première	première	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	venue	venir	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	France	France	PROPN	_	_	14	nmod	_	_	*
17-18	au	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	collège	collège	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 20
# text = Etudiant le français, ces jeunes filles viennent ainsi conforter leurs connaissances et découvrir le mode de vie et le travail des Commerciens chez qui elles ont vécu, le temps du stage d'une durée de dix jours.
1	Etudiant	Etudier	VERB	_	Tense=Pres|VerbForm=Part	8	advcl	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	français	français	NOUN	_	Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	7	det	_	_	*
6	jeunes	jeune	ADJ	_	Gender=Fem|Number=Plur	7	amod	_	_	*
7	filles	fille	NOUN	_	Gender=Fem|Number=Plur	8	nsubj	_	_	*
8	viennent	venir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	ainsi	ainsi	ADV	_	_	8	advmod	_	_	*
10	conforter	conforter	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
11	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	12	det	_	_	*
12	connaissances	connaissance	NOUN	_	Gender=Fem|Number=Plur	10	obj	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	découvrir	découvrir	VERB	_	VerbForm=Inf	10	conj	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	mode	mode	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	vie	vie	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19	et	et	CCONJ	_	_	21	cc	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	travail	travail	NOUN	_	Gender=Masc|Number=Sing	16	conj	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	Commerciens	Commercien	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	_	*
25	chez	chez	ADP	_	_	26	case	_	_	*
26	qui	qui	PRON	_	PronType=Rel	29	obl	_	_	*
27	elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	29	nsubj	_	_	*
28	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	29	aux:tense	_	_	*
29	vécu	vivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	acl:relcl	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	32	punct	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	temps	temps	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
33-34	du	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	stage	stage	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	_	*
36	d'	de	ADP	_	_	38	case	_	SpaceAfter=No	*
37	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	durée	durée	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	dix	dix	NUM	_	_	41	nummod	_	_	*
41	jours	jour	NOUN	_	Gender=Masc|Number=Plur	38	nmod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	8	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 21
# text = L'Est Républicain : Daniel Vesin, 66, rue du Général-de-Gaulle, tél.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Est	Est	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	Républicain	républicain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	Daniel	Daniel	PROPN	_	_	2	appos	_	_	*
6	Vesin	Vesin	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	66	66	NUM	_	_	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	rue	rue	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	Général-de-Gaulle	Général-de-Gaulle	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	2	punct	_	_	*
15	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 22
# text = 03.29.90.16.45, télécopie 03.29.90.11.87.
1	03.29.90.16.45	03.29.90.16.45	NUM	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	télécopie	télécopi	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
4	03.29.90.11.87	03.29.90.11.87	NUM	_	_	3	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 23
# text = Secrétariat de mairie : fermé le lundi.
1	Secrétariat	secrétariat	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	fermé	fermer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 24
# text = Poste : 8 h 30 à 11 h 30 et 13 h 30 à 15 h 30.
1	Poste	Poste	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	8	8	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
5	30	30	NUM	_	_	8	nummod	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	11	11	NUM	_	_	5	nmod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
9	30	30	NUM	_	_	4	nmod	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	13	13	NUM	_	_	9	conj	_	_	*
12	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
13	30	30	NUM	_	_	12	nmod	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	15	15	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
17	30	30	NUM	_	_	16	nummod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 25
# text = L'Est Républicain : Chantal Schneider, à Nicey, tél/fax : 03.29.75.03.20.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Est	Est	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	Républicain	républicain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	Chantal	Chantal	PROPN	_	_	2	appos	_	_	*
6	Schneider	Schneider	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Nicey	Nicey	PROPN	_	_	2	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	tél	tél	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No	*
12	/	/	SYM	_	_	13	cc	_	SpaceAfter=No	*
13	fax	fax	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	_	*
14	:	:	PUNCT	_	_	15	punct	_	_	*
15	03.29.75.03.20	03.29.75.03.20	X	_	_	2	appos	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 26
# text = Codecom : de 8 à 18 h, tél.
1	Codecom	Codecom	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	8	8	NUM	_	_	1	nmod	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	18	18	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	tél	tél	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 27
# text = 03.29.75.06.22.
1	03.29.75.06.22	03.29.75.06.22	PRON	_	Number=Plur	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 28
# text = Communes forestières : de 8 h à 12 h et de 13 h 30 à 17 h 30, tél.
1	Communes	commune	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	forestières	forestière	ADJ	_	Gender=Fem|Number=Plur	1	amod	_	_	*
3	:	:	PUNCT	_	_	6	punct	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	8	8	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	12	12	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	et	et	CCONJ	_	_	13	cc	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	13	13	NUM	_	_	13	nummod	_	_	*
13	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
14	30	30	NUM	_	_	13	nmod	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	17	17	NUM	_	_	17	nummod	_	_	*
17	h	heure	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
18	30	30	NUM	_	_	20	nummod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	18	punct	_	_	*
20	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 29
# text = 03.29.75.05.25.
1	03.29.75.05.25	03.29.75.05.25	PRON	_	Number=Plur	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 30
# text = Multimédia : www. cc. entreAireEtMeuse.
1	Multimédia	multimédia	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	www.	www.	ADP	_	_	4	case	_	_	*
4	cc.	cc.	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
5	entreAireEtMeuse	entreAireEtMeuse	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 31
# text = fr Judo : 17 h 30 à 18 h 30 (4/8 ans) 18 h 30 à 19 h 30 (9/10 ans) en mairie.
1	fr	fr	VERB	_	VerbForm=Inf	0	root	_	_	*
2	Judo	judo	PROPN	_	_	1	obj	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	17	17	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	obl	_	_	*
6	30	30	NUM	_	_	9	nummod	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	18	18	NUM	_	_	6	nmod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
10	30	30	NUM	_	_	9	nmod	_	_	*
11	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
12	4	4	NUM	_	_	15	nummod	_	SpaceAfter=No	*
13	/	/	SYM	_	_	14	cc	_	SpaceAfter=No	*
14	8	8	NUM	_	_	12	conj	_	_	*
15	ans	an	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	15	punct	_	_	*
17	18	18	NUM	_	_	18	nummod	_	_	*
18	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
19	30	30	NUM	_	_	18	nmod	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	19	19	NUM	_	_	22	nummod	_	_	*
22	h	heure	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
23	30	30	NUM	_	_	28	nummod	_	_	*
24	(	(	PUNCT	_	_	25	punct	_	SpaceAfter=No	*
25	9	9	NUM	_	_	28	nummod	_	SpaceAfter=No	*
26	/	/	SYM	_	_	27	cc	_	SpaceAfter=No	*
27	10	10	NUM	_	_	25	conj	_	_	*
28	ans	an	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	SpaceAfter=No	*
29	)	)	PUNCT	_	_	5	punct	_	_	*
30	en	en	ADP	_	_	31	case	_	_	*
31	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 32
# text = L'Est Républicain : tél.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Est	Est	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	Républicain	républicain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	tél.	tél.	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 33
# text = 03.29.75.34.39, fax 03.29.75.38.49.
1	03.29.75.34.39	03.29.75.34.39	NUM	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	fax	fax	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
4	03.29.75.38.49	03.29.75.38.49	NUM	_	_	3	nmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 34
# text = Poste : 8 h à 12 h et 13 h 45 à 17 h. Secrétariat de mairie : 10 h à 12 h et 16 h à 18 h.
1	Poste	Poste	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	8	8	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	12	12	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	13	13	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
11	45	45	NUM	_	_	10	nmod	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	17	17	NUM	_	_	14	nummod	_	_	*
14	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	16	punct	_	_	*
16	Secrétariat	secrétariat	PROPN	_	_	4	conj	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19	:	:	PUNCT	_	_	21	punct	_	_	*
20	10	10	NUM	_	_	21	nummod	_	_	*
21	h	heure	NOUN	_	Gender=Fem|Number=Sing	16	appos	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	12	12	NUM	_	_	24	nummod	_	_	*
24	h	heure	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	et	et	CCONJ	_	_	27	cc	_	_	*
26	16	16	NUM	_	_	27	nummod	_	_	*
27	h	heure	NOUN	_	Gender=Fem|Number=Sing	21	conj	_	_	*
28	à	à	ADP	_	_	29	case	_	_	*
29	18	18	NUM	_	_	27	nmod	_	_	*
30	h.	h.	NOUN	_	Gender=Masc|Number=Sing	1	flat:name	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 35
# text = Bibliothèque : 16 h à 18 h. ADMR : 11 h à 12 h Déchets : sortir les sacs bleus.
1	Bibliothèque	bibliothèque	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	16	16	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	18	18	NUM	_	_	7	nummod	_	_	*
7	h.	h.	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	ADMR	ADMR	PROPN	_	_	7	appos	_	_	*
9	:	:	PUNCT	_	_	11	punct	_	_	*
10	11	11	NUM	_	_	11	nummod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	12	12	NUM	_	_	14	nummod	_	_	*
14	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	Déchets	déchets	PROPN	_	_	11	appos	_	_	*
16	:	:	PUNCT	_	_	17	punct	_	_	*
17	sortir	sortir	VERB	_	VerbForm=Inf	11	parataxis	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	19	det	_	_	*
19	sacs	sac	NOUN	_	Gender=Masc|Number=Plur	17	obj	_	_	*
20	bleus	bleu	ADJ	_	Gender=Masc|Number=Plur	19	amod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 36
# text = L'Est Républicain : Michel Percheron ;
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Est	Est	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	Républicain	républicain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	Michel	Michel	PROPN	_	_	2	appos	_	_	*
6	Percheron	percheron	PROPN	_	_	5	flat:name	_	_	*
7	;	;	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 37
# text = 6, bd des Ardennes à Bar-le-Duc, tél.06.20.52.13.26.
1	6	6	NUM	_	_	3	nummod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	bd	bd	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	6	det	_	_	*
6	Ardennes	Ardennes	PROPN	_	_	3	nmod	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	Bar-le-Duc	Bar-le-Duc	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	tél.06.20.52.13.26	tél.06.20.52.13.26	NUM	_	_	8	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 38
# text = Marche : sortie avec l'AFA à 14 h, départ place de la mairie.
1	Marche	marche	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	sortie	sortir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
4	avec	avec	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	AFA	AFA	PROPN	_	_	3	obl:mod	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	14	14	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	3	punct	_	_	*
11	départ	départir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	place	place	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	11	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 39
# text = L'assemblée des Veillots...
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	Veillots	Veillots	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No	*
6	...	...	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 40
# text = L'association « Les Veillots » tiendra son assemblée générale le vendredi 7 février en mairie de Véel.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	association	association	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
3	«	«	PUNCT	_	_	5	punct	_	_	*
4	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	5	det	_	_	*
5	Veillots	Veillots	PROPN	_	_	2	appos	_	_	*
6	»	»	PUNCT	_	_	5	punct	_	_	*
7	tiendra	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:LVC.full
8	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	1
10	générale	général	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
13	7	7	NUM	_	_	12	nmod	_	_	*
14	février	février	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
15	en	en	ADP	_	_	16	case	_	_	*
16	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	Véel	Véel	PROPN	_	_	16	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 41
# text = A l'ordre du jour : compte rendu moral et bilan financier année 2002, horizon 2003, questions diverses, renouvellement du bureau.
1	A	à	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	jour	jour	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	:	:	PUNCT	_	_	8	punct	_	_	*
8	compte	compte	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	_	1:VID
9	rendu	rendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	1
10	moral	moral	ADJ	_	Gender=Masc|Number=Sing	9	xcomp	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	bilan	bilan	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
13	financier	financier	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
14	année	année	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
15	2002	2002	NUM	_	_	14	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	3	punct	_	_	*
17	horizon	horizon	ADP	_	_	18	case	_	_	*
18	2003	2003	NUM	_	_	3	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	questions	question	NOUN	_	Gender=Fem|Number=Plur	18	conj	_	_	*
21	diverses	divers	ADJ	_	Gender=Fem|Number=Plur	20	amod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	3	punct	_	_	*
23	renouvellement	renouvellement	ADV	_	_	3	advmod	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	23	obl:arg	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 42
# text = ... et celle de l'OMS.
1	...	...	PUNCT	_	_	3	punct	_	_	*
2	et	et	CCONJ	_	_	3	cc	_	_	*
3	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	0	root	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	OMS	OMS	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 43
# text = Jeudi 13 février, l'office municipal des sports de la commune tiendra son assemblée générale jeudi 13 février, à 20 h 30, salle Rostand.
1	Jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
2	13	13	NUM	_	_	1	nmod	_	_	*
3	février	février	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	office	office	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
7	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	sports	sport	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	commune	commune	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	tiendra	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:LVC.full
15	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	1
17	générale	général	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	14	obl	_	_	*
19	13	13	NUM	_	_	18	nmod	_	_	*
20	février	février	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	24	punct	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	20	20	NUM	_	_	24	nummod	_	_	*
24	h	heure	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
25	30	30	NUM	_	_	27	nummod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	salle	salle	NOUN	_	Gender=Fem|Number=Sing	24	conj	_	_	*
28	Rostand	Rostand	PROPN	_	_	24	conj	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 44
# text = A l'ordre du jour : compte rendu moral et bilan financier année 2002, projets 2003, questions diverses, renouvellement du bureau.
1	A	à	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	jour	jour	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	:	:	PUNCT	_	_	8	punct	_	_	*
8	compte	compte	NOUN	_	Gender=Masc|Number=Sing	3	appos	_	_	1:VID
9	rendu	rendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	1
10	moral	moral	ADJ	_	Gender=Masc|Number=Sing	9	xcomp	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	bilan	bilan	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
13	financier	financier	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
14	année	année	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
15	2002	2002	NUM	_	_	14	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	3	punct	_	_	*
17	projets	projet	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
18	2003	2003	NUM	_	_	17	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	questions	question	NOUN	_	Gender=Fem|Number=Plur	17	appos	_	_	*
21	diverses	divers	ADJ	_	Gender=Fem|Number=Plur	20	amod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	renouvellement	renouvellement	ADV	_	_	20	advmod	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	23	obl:arg	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	17	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 45
# text = L'Est Républicain : Yolande Prud'homme ; 12, rue du Clos-Gérard, tél/fax.03.29.70.65.57.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Est	Est	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	Républicain	républicain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	Yolande	Yolande	PROPN	_	_	2	appos	_	_	*
6	Prud'homme	Prud'homme	PROPN	_	_	5	flat:name	_	_	*
7	;	;	PUNCT	_	_	8	punct	_	_	*
8	12	12	NUM	_	_	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	rue	rue	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	Clos-Gérard	Clos-Gérard	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	tél/fax.03.29.70.65.57	tél/fax.03.29.70.65.57	NUM	_	_	5	conj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 46
# text = Club Saint-Nicolas : à partir de 14 h, en mairie.
1	Club	Club	PROPN	_	_	0	root	_	_	*
2	Saint-Nicolas	Saint-Nicolas	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	11	punct	_	_	*
4	à	à	ADP	_	_	11	advmod	_	_	*
5	partir	partir	VERB	_	VerbForm=Inf	4	fixed	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	14	14	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	4	punct	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 47
# text = Secrétariat de mairie : de 10 h 30 à 12 h. Conseil municipal.
1	Secrétariat	secrétariat	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	7	punct	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	10	10	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
8	30	30	NUM	_	_	11	nummod	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	12	12	NUM	_	_	8	nmod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	13	punct	_	SpacesAfter=\s\s\s	*
13	Conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
14	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 48
# text = La prochaine réunion du conseil municipal se tiendra jeudi 30 janvier, à 19 h, en mairie de Seuil-d'Argonne avec entre autres à l'ordre du jour : commission d'appels d'offres, ONF, personnel communal, et archives municipales.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	prochaine	prochain	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	1:LVC.full
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:pass	_	_	2:IRV
9	tiendra	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1;2
10	jeudi	jeudi	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	_	*
11	30	30	NUM	_	_	10	nmod	_	_	*
12	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	19	19	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	en	en	ADP	_	_	19	case	_	_	*
19	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Seuil-d'Argonne	Seuil-d'Argonne	PROPN	_	_	19	nmod	_	_	*
22	avec	avec	ADP	_	_	24	case	_	_	*
23	entre	entre	ADP	_	_	22	fixed	_	_	*
24	autres	autre	PRON	_	Number=Plur	9	obl:mod	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	9	obl:arg	_	_	*
28-29	du	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	jour	jour	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
31	:	:	PUNCT	_	_	32	punct	_	_	*
32	commission	commission	NOUN	_	Gender=Fem|Number=Sing	27	appos	_	_	*
33	d'	de	ADP	_	_	34	case	_	SpaceAfter=No	*
34	appels	appel	NOUN	_	Gender=Masc|Number=Plur	32	nmod	_	_	*
35	d'	de	ADP	_	_	36	case	_	SpaceAfter=No	*
36	offres	offre	NOUN	_	Gender=Fem|Number=Plur	34	nmod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	38	punct	_	_	*
38	ONF	ONF	PROPN	_	_	32	conj	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	40	punct	_	_	*
40	personnel	personnel	ADJ	_	Gender=Masc|Number=Sing	32	conj	_	_	*
41	communal	communal	ADJ	_	Gender=Masc|Number=Sing	40	amod	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	44	punct	_	_	*
43	et	et	CCONJ	_	_	44	cc	_	_	*
44	archives	archive	NOUN	_	Gender=Fem|Number=Plur	32	conj	_	_	*
45	municipales	municipal	ADJ	_	Gender=Fem|Number=Plur	44	amod	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 49
# text = Précision.
1	Précision	précision	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 50
# text = La prochaine assemblée générale du Souvenir Français aura bien lieu le 17 janvier 2004 et non le 17 février 2003 comme indiqué récemment par erreur.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	prochaine	prochain	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
4	générale	général	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	Souvenir	souvenir	PROPN	_	_	3	nmod	_	_	*
8	Français	français	PROPN	_	_	7	flat:name	_	_	*
9	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:VID
10	bien	bien	ADV	_	_	9	advmod	_	_	*
11	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	1
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	17	17	NUM	_	_	9	obl	_	_	*
14	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
15	2004	2004	NUM	_	_	14	nmod	_	_	*
16	et	et	CCONJ	_	_	19	cc	_	_	*
17	non	non	ADV	_	Polarity=Neg	19	advmod	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	17	17	NUM	_	_	9	conj	_	_	*
20	février	février	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
21	2003	2003	NUM	_	_	20	nmod	_	_	*
22	comme	comme	SCONJ	_	_	23	mark	_	_	*
23	indiqué	indiquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	acl	_	_	*
24	récemment	récemment	ADV	_	_	23	advmod	_	_	*
25	par	par	ADP	_	_	26	case	_	_	*
26	erreur	erreur	NOUN	_	Gender=Fem|Number=Sing	23	obl:agent	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	9	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 51
# text = L'Est Républicain : Geneviève Grégoire, tél.03.29.78.14.73.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Est	Est	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	Républicain	républicain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	Geneviève	Geneviève	PROPN	_	_	2	appos	_	_	*
6	Grégoire	Grégoire	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	tél.03.29.78.14.73	tél.03.29.78.14.73	NUM	_	_	2	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 52
# text = Pharmacie de garde : pharmacie Sidot et Minster ;
1	Pharmacie	pharmacie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	garde	garde	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	pharmacie	pharmacie	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
6	Sidot	Sidot	PROPN	_	_	5	flat:name	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	Minster	Minster	PROPN	_	_	5	conj	_	_	*
9	;	;	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 53
# text = 25, rue du Général-de-Gaulle à Ligny, tél.03.29.78.40.11.
1	25	25	NUM	_	_	3	nummod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	rue	rue	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	Général-de-Gaulle	Général-de-Gaulle	PROPN	_	_	3	nmod	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	Ligny	Ligny	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	tél.03.29.78.40.11	tél.03.29.78.40.11	NUM	_	_	3	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 54
# text = ADMR : 8 h à 12 h. Secrétariat de mairie : de 8 h à 12 h et de 13 h 30 à 17 h 30.
1	ADMR	ADMR	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	8	8	NUM	_	_	4	nummod	_	_	*
4	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	parataxis	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	12	12	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	_	*
9	Secrétariat	secrétariat	PROPN	_	_	1	appos	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	:	:	PUNCT	_	_	15	punct	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	8	8	NUM	_	_	15	nummod	_	_	*
15	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	12	12	NUM	_	_	18	nummod	_	_	*
18	h	heure	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
19	et	et	CCONJ	_	_	22	cc	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	13	13	NUM	_	_	22	nummod	_	_	*
22	h	heure	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	_	*
23	30	30	NUM	_	_	22	nmod	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	17	17	NUM	_	_	26	nummod	_	_	*
26	h	heure	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
27	30	30	NUM	_	_	1	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 55
# text = L'Est Républicain : Alain Jeanson, tél-fax.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Est	Est	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	Républicain	républicain	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	Alain	Alain	PROPN	_	_	2	appos	_	_	*
6	Jeanson	Jeanson	PROPN	_	_	5	flat:name	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	tél-fax	tél-fax	NOUN	_	Gender=Masc|Number=Sing	5	appos	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 56
# text = 03.29.70.78.48.
1	03.29.70.78.48	03.29.70.78.48	PRON	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 57
# text = La Poste : de 9 h 45 à 11 h 45.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	Poste	Poste	PROPN	_	_	0	root	_	_	*
3	:	:	PUNCT	_	_	6	punct	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	9	9	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7	45	45	NUM	_	_	10	nummod	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	11	11	NUM	_	_	7	nmod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
11	45	45	NUM	_	_	6	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29029.txt 58
# text = En mairie : 18 h 30, travaux gymnase.
1	En	en	ADP	_	_	2	case	_	_	*
2	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	5	punct	_	_	*
4	18	18	NUM	_	_	5	nummod	_	_	*
5	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
6	30	30	NUM	_	_	5	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_	*
9	gymnase	gymnase	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

