# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-07_44214.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 1
# text = A la main à la pâte Crêpes-party pour les enfants de la Masserine.
1	A	à	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	main	main	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	pâte	pâte	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpacesAfter=\n	*
7	Crêpes-party	Crêpes-party	PROPN	_	_	6	appos	_	_	*
8	pour	pour	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	Masserine	Masserine	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 2
# text = Quoi de plus agréable, après avoir appris ses leçons, que de partager de délicieuses crêpes avec ses camarades de classe.
1	Quoi	quoi	ADV	_	_	4	advmod	_	_	*
2	de	de	ADP	_	_	4	advmod	_	_	*
3	plus	plus	ADV	_	_	2	fixed	_	_	*
4	agréable	agréable	ADJ	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	8	punct	_	_	*
6	après	après	ADP	_	_	8	mark	_	_	*
7	avoir	avoir	AUX	_	VerbForm=Inf	8	aux:tense	_	_	*
8	appris	apprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	advcl	_	_	*
9	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	10	det	_	_	*
10	leçons	leçon	NOUN	_	Gender=Fem|Number=Plur	8	obj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	que	que	SCONJ	_	_	14	mark	_	_	*
13	de	de	ADP	_	_	14	mark	_	_	*
14	partager	partager	VERB	_	VerbForm=Inf	8	advcl	_	_	*
15	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
16	délicieuses	délicieux	ADJ	_	Gender=Fem|Number=Plur	17	amod	_	_	*
17	crêpes	crêpe	NOUN	_	Gender=Fem|Number=Plur	14	obj	_	_	*
18	avec	avec	ADP	_	_	20	case	_	_	*
19	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	20	det	_	_	*
20	camarades	camarade	NOUN	_	Gender=Masc|Number=Plur	14	obl:arg	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	classe	classe	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 3
# text = Les enfants de l'école élémentaire de la Masserine, inscrits au périscolaire, ont fêté lundi soir la Chandeleur.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	17	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	école	école	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	élémentaire	élémentaire	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	Masserine	Masserine	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	inscrits	inscrire	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	5	acl	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	périscolaire	périscolaire	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	2	punct	_	_	*
16	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	fêté	fêter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	17	obl	_	_	*
19	soir	soir	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	Chandeleur	Chandeleur	PROPN	_	_	17	obj	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 4
# text = Une fois les cahiers bien rangés dans les cartables, les enfants ont coiffé la toque de cuisinier pour préparer la pâte.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	advmod	_	_	*
2	fois	fois	NOUN	_	Gender=Fem|Number=Sing	1	fixed	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	cahiers	cahier	NOUN	_	Gender=Masc|Number=Plur	14	obl:mod	_	_	*
5	bien	bien	ADV	_	_	6	advmod	_	_	*
6	rangés	ranger	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	acl	_	_	*
7	dans	dans	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	cartables	cartable	NOUN	_	Gender=Masc|Number=Plur	6	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	4	punct	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	14	nsubj	_	_	*
13	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	coiffé	coiffer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	toque	toque	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	cuisinier	cuisinier	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
19	pour	pour	ADP	_	_	20	mark	_	_	*
20	préparer	préparer	VERB	_	VerbForm=Inf	14	advcl	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	pâte	pâte	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 5
# text = A peine cuites, les crêpes étaient déjà englouties par tous ces petits ventres affamés.
1	A	à	ADP	_	_	3	advmod	_	_	*
2	peine	peine	NOUN	_	Gender=Fem|Number=Sing	1	fixed	_	_	*
3	cuites	cuire	ADJ	_	Gender=Fem|Number=Plur	9	advcl	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	crêpes	crêpe	NOUN	_	Gender=Fem|Number=Plur	9	nsubj:pass	_	_	*
7	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	9	aux:pass	_	_	*
8	déjà	déjà	ADV	_	_	9	advmod	_	_	*
9	englouties	engloutir	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
10	par	par	ADP	_	_	14	case	_	_	*
11	tous	tout	PRON	_	Gender=Masc|Number=Plur	14	nmod	_	_	*
12	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	14	det	_	_	*
13	petits	petit	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
14	ventres	ventre	NOUN	_	Gender=Masc|Number=Plur	9	obl:agent	_	_	*
15	affamés	affamer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	14	acl	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 6
# text = Crêpes au sucre, à la confiture ou au chocolat, il y en avait pour tous les goûts.
1	Crêpes	crêpes	PROPN	_	_	0	root	_	_	*
2-3	au	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	sucre	sucre	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	8	punct	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	confiture	confiture	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
9	ou	ou	CCONJ	_	_	12	cc	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	chocolat	chocolat	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	expl:subj	_	_	1:VID
15	y	y	PRON	_	_	17	expl:comp	_	_	1
16	en	en	PRON	_	Person=3	17	expl:comp	_	_	2:VID
17	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	1	conj	_	_	1;2
18	pour	pour	ADP	_	_	21	case	_	_	*
19	tous	tout	ADJ	_	Gender=Masc|Number=Plur	21	amod	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	goûts	goût	NOUN	_	Gender=Masc|Number=Plur	17	obl	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 7
# text = Joël, Sébastien et Perrine ont fait le service pour les plus jeunes, sous l'œil attentif de leurs animatrices.
1	Joël	Joël	PROPN	_	_	7	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	Sébastien	Sébastien	PROPN	_	_	1	conj	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	Perrine	Perrine	PROPN	_	_	1	conj	_	_	*
6	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	service	service	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	1
10	pour	pour	ADP	_	_	13	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
12	plus	plus	ADV	_	_	13	advmod	_	_	*
13	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	7	obl	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	sous	sous	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	œil	œil	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
18	attentif	attentif	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	21	det	_	_	*
21	animatrices	animatrice	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 8
# text = Une initiative qui ne demande, de la part des enfants, qu'à être renouvelée.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	initiative	initiative	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	demande	demander	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	part	part	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14	qu'	que	SCONJ	_	_	17	mark	_	SpaceAfter=No	*
15	à	à	ADP	_	_	17	mark	_	_	*
16	être	être	AUX	_	VerbForm=Inf	17	aux:pass	_	_	*
17	renouvelée	renouveler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 9
# text = L'Association locale des parents d'élèves (ALPE) de Pulnoy, organisatrice de cet accueil périscolaire, recherche, pour le début du mois de mars, une animatrice ou un animateur majeur, titulaire du BAFA, pour encadrer les enfants inscrits du côté de la Moissonnerie, les lundis, mardis, jeudis et vendredis de 16 h 30 à 18 h 30.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Association	association	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	locale	local	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	parents	parent	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
9	(	(	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
10	ALPE	alpe	PROPN	_	_	2	appos	_	SpaceAfter=No	*
11	)	)	PUNCT	_	_	10	punct	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Pulnoy	Pulnoy	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	organisatrice	organisatrice	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_	*
18	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	périscolaire	périscolaire	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	recherche	recherche	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	pour	pour	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	début	début	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
26-27	du	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	mois	mois	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	mars	mars	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	33	punct	_	_	*
32	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	animatrice	animateur	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
34	ou	ou	CCONJ	_	_	36	cc	_	_	*
35	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	animateur	animateur	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
37	majeur	majeur	ADJ	_	Gender=Masc|Number=Sing	36	amod	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	39	punct	_	_	*
39	titulaire	titulaire	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
40-41	du	_	_	_	_	_	_	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	BAFA	BAFA	PROPN	_	_	39	nmod	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	39	punct	_	_	*
44	pour	pour	ADP	_	_	45	mark	_	_	*
45	encadrer	encadrer	VERB	_	VerbForm=Inf	2	acl	_	_	*
46	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	47	det	_	_	*
47	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	45	obj	_	_	*
48	inscrits	inscrire	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	47	acl	_	_	*
49-50	du	_	_	_	_	_	_	_	_	*
49	de	de	ADP	_	_	51	case	_	_	*
50	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_	*
51	côté	côté	NOUN	_	Gender=Masc|Number=Sing	48	obl:mod	_	_	*
52	de	de	ADP	_	_	54	case	_	_	*
53	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_	*
54	Moissonnerie	Moissonnerie	PROPN	_	_	51	nmod	_	SpaceAfter=No	*
55	,	,	PUNCT	_	_	57	punct	_	_	*
56	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	57	det	_	_	*
57	lundis	lundi	NOUN	_	Gender=Masc|Number=Plur	2	appos	_	SpaceAfter=No	*
58	,	,	PUNCT	_	_	59	punct	_	_	*
59	mardis	mardis	NOUN	_	Gender=Masc|Number=Plur	57	conj	_	SpaceAfter=No	*
60	,	,	PUNCT	_	_	61	punct	_	_	*
61	jeudis	jeudi	NOUN	_	Gender=Masc|Number=Plur	57	conj	_	_	*
62	et	et	CCONJ	_	_	63	cc	_	_	*
63	vendredis	vendredi	NOUN	_	Gender=Masc|Number=Sing	57	conj	_	_	*
64	de	de	ADP	_	_	66	case	_	_	*
65	16	16	NUM	_	_	66	nummod	_	_	*
66	h	heure	NOUN	_	Gender=Fem|Number=Sing	63	nmod	_	_	*
67	30	30	NUM	_	_	70	nummod	_	_	*
68	à	à	ADP	_	_	69	case	_	_	*
69	18	18	NUM	_	_	67	nmod	_	_	*
70	h	heure	NOUN	_	Gender=Fem|Number=Sing	66	conj	_	_	*
71	30	30	NUM	_	_	57	nmod	_	SpaceAfter=No	*
72	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 10
# text = Pour tout renseignement, vous pouvez contacter Mme Strabach, présidente de l'ALPE au 03.83.21.30.91.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	tout	tout	DET	_	Gender=Masc|Number=Sing	3	det	_	_	*
3	renseignement	renseignement	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	6	nsubj	_	_	*
6	pouvez	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	contacter	contacter	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
8	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
9	Strabach	Strabach	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	présidente	président	NOUN	_	Gender=Fem|Number=Sing	8	appos	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	ALPE	alpe	PROPN	_	_	11	nmod	_	_	*
15-16	au	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	03.83.21.30.91	03.83.21.30.91	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 11
# text = « Autour de la poésie » crée de nouvelles activités.
1	«	«	PUNCT	_	_	2	punct	_	_	*
2	Autour	autour	ADV	_	_	7	advmod	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	poésie	poésie	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	_	*
6	»	»	PUNCT	_	_	2	punct	_	_	*
7	crée	créer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
9	nouvelles	nouveau	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
10	activités	activité	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 12
# text = Rendez-vous le premier mercredi de chaque mois.
1	Rendez	rendre	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
2	-vous	le	PRON	_	Number=Plur|Person=2|PronType=Prs	1	obj	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
4	premier	premier	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	1	obl	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	chaque	chaque	DET	_	Gender=Masc|Number=Sing	8	det	_	_	*
8	mois	mois	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 13
# text = Passionné par les échecs depuis de longues années, André Eigle va animer la toute nouvelle activité de l'association « Autour de la poésie », présidée par Christine Frey.
1	Passionné	passionner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	_	*
2	par	par	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	échecs	échec	NOUN	_	Gender=Masc|Number=Plur	1	obl:agent	_	_	*
5	depuis	depuis	ADP	_	_	8	case	_	_	*
6	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
7	longues	long	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	_	*
8	années	année	NOUN	_	Gender=Fem|Number=Plur	1	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	1	punct	_	_	*
10	André	André	PROPN	_	_	12	nsubj	_	_	*
11	Eigle	Eigle	PROPN	_	_	10	flat:name	_	_	*
12	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	animer	animer	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
15	toute	tout	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
16	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
17	activité	activité	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	association	association	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
21	«	«	PUNCT	_	_	22	punct	_	_	*
22	Autour	autour	PROPN	_	_	20	appos	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	poésie	poésie	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
26	»	»	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	présidée	présider	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	20	acl	_	_	*
29	par	par	ADP	_	_	30	case	_	_	*
30	Christine	Christine	PROPN	_	_	28	obl:agent	_	_	*
31	Frey	Frey	PROPN	_	_	30	flat:name	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 14
# text = Destinée aux enfants de 7 à 10 ans, la première réunion avait lieu mercredi au parc des Sports.
1	Destinée	destiner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_	*
2-3	aux	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	7	7	NUM	_	_	4	nmod	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	10	10	NUM	_	_	9	nummod	_	_	*
9	ans	an	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	1	punct	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
12	première	premier	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
13	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	14	nsubj	_	_	*
14	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1:VID
15	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	1
16	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
17-18	au	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	parc	parc	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	Sports	sport	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 15
# text = « C'est de l'initiation avant tout.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	initiation	initiation	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
7	avant	avant	ADP	_	_	8	case	_	_	*
8	tout	tout	PRON	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 16
# text = Les jeunes sont déjà initiés au jeu mais pas à la technique.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	5	nsubj:pass	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
4	déjà	déjà	ADV	_	_	5	advmod	_	_	*
5	initiés	initier	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
9	mais	mais	CCONJ	_	_	13	cc	_	_	*
10	pas	pas	ADV	_	_	13	advmod	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	technique	technique	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 17
# text = C'est sur ce dernier point que j'insisterais pour former des joueurs structurés », confie André Eigle.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	expl:subj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
3	sur	sur	ADP	_	_	6	case	_	_	*
4	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	6	det	_	_	*
5	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	point	point	NOUN	_	Gender=Masc|Number=Sing	18	ccomp	_	_	*
7	que	que	SCONJ	_	_	9	mark	_	_	*
8	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	9	nsubj	_	SpaceAfter=No	*
9	insisterais	insister	VERB	_	Mood=Cnd|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	6	advcl:cleft	_	_	*
10	pour	pour	ADP	_	_	11	mark	_	_	*
11	former	former	VERB	_	VerbForm=Inf	9	advcl	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	_	*
15	structurés	structurer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	14	acl	_	_	*
16	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	6	punct	_	_	*
18	confie	confier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	André	André	PROPN	_	_	18	nsubj	_	_	*
20	Eigle	Eigle	PROPN	_	_	19	flat:name	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 18
# text = L'activité vient seulement de débuter et cinq jeunes se sont déjà inscrits.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	activité	activité	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	seulement	seulement	ADV	_	_	3	advmod	_	_	*
5	de	de	ADP	_	_	6	mark	_	_	*
6	débuter	débuter	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
7	et	et	CCONJ	_	_	13	cc	_	_	*
8	cinq	cinq	NUM	_	_	9	nummod	_	_	*
9	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	13	nsubj	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	13	obj	_	_	*
11	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
12	déjà	déjà	ADV	_	_	13	advmod	_	_	*
13	inscrits	inscrire	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	conj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 19
# text = Tous se retrouveront le premier mercredi de chaque mois et découvriront un programme méticuleux, agrémenté par différents supports.
1	Tous	tout	PRON	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	_	1:IRV
3	retrouveront	retrouver	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	premier	premier	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	chaque	chaque	DET	_	Gender=Masc|Number=Sing	9	det	_	_	*
9	mois	mois	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	découvriront	découvrir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	3	conj	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	programme	programme	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	méticuleux	méticuleux	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	agrémenté	agrémenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl	_	_	*
17	par	par	ADP	_	_	19	case	_	_	*
18	différents	différent	DET	_	Gender=Masc|Number=Plur	19	det	_	_	*
19	supports	support	NOUN	_	Gender=Masc|Number=Plur	16	obl:agent	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 20
# text = Un apprentissage thématique par modules (règles et mouvements des pièces, ouvertures, combinaisons tactiques... ) sera mis en pratique par des jeux ludiques.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	apprentissage	apprentissage	NOUN	_	Gender=Masc|Number=Sing	21	nsubj:pass	_	_	*
3	thématique	thématique	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	par	par	ADP	_	_	5	case	_	_	*
5	modules	module	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
6	(	(	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
7	règles	règle	NOUN	_	Gender=Fem|Number=Plur	5	appos	_	_	*
8	et	et	CCONJ	_	_	9	cc	_	_	*
9	mouvements	mouvement	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	ouvertures	ouverture	NOUN	_	Gender=Fem|Number=Plur	7	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	combinaisons	combinaison	NOUN	_	Gender=Fem|Number=Plur	7	conj	_	_	*
17	tactiques	tactique	ADJ	_	Gender=Fem|Number=Plur	16	amod	_	SpaceAfter=No	*
18	...	...	PUNCT	_	_	7	punct	_	_	*
19	)	)	PUNCT	_	_	7	punct	_	_	*
20	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	21	aux:pass	_	_	*
21	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
22	en	en	ADP	_	_	23	case	_	_	1
23	pratique	pratique	NOUN	_	Gender=Fem|Number=Sing	21	obl	_	_	1
24	par	par	ADP	_	_	27	case	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	21	obl:agent	_	_	*
28	ludiques	ludique	ADJ	_	Gender=Masc|Number=Plur	27	amod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 21
# text = De quoi devenir des vrais champions et de s'inscrire par la suite dans le club local.
1	De	de	ADP	_	_	2	case	_	_	*
2	quoi	quoi	PRON	_	_	3	obl:mod	_	_	*
3	devenir	devenir	VERB	_	VerbForm=Inf	0	root	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	7	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
6	vrais	vrai	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
7	champions	champion	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	_	*
8	et	et	CCONJ	_	_	11	cc	_	_	*
9	de	de	ADP	_	_	11	mark	_	_	*
10	s'	se	PRON	_	Person=3|PronType=Prs	11	obj	_	SpaceAfter=No	*
11	inscrire	inscrire	VERB	_	VerbForm=Inf	3	conj	_	_	*
12	par	par	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	suite	suite	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
15	dans	dans	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	club	club	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	_	*
18	local	local	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 22
# text = Christine Frey avoue que cette activité manquait à l'échiquier : « D'une part, elle répond à une demande des ATEV et, d'autre part, je connaissais des enfants qui étaient intéressés par un perfectionnement au jeu des échecs mais qui ne pouvaient pas intégrer une structure club car ces derniers n'ont pas le temps de les former ».
1	Christine	Christine	PROPN	_	_	3	nsubj	_	_	*
2	Frey	Frey	PROPN	_	_	1	flat:name	_	_	*
3	avoue	avouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	que	que	SCONJ	_	_	7	mark	_	_	*
5	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	6	det	_	_	*
6	activité	activité	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
7	manquait	manquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	ccomp	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	échiquier	échiquier	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
11	:	:	PUNCT	_	_	18	punct	_	_	*
12	«	«	PUNCT	_	_	15	punct	_	_	*
13	D'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	part	part	NOUN	_	Gender=Fem|Number=Sing	18	obl:mod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	15	punct	_	_	*
17	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	*
18	répond	répondre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	parataxis	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	demande	demande	NOUN	_	Gender=Fem|Number=Sing	18	obl:arg	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	24	det	_	_	*
24	ATEV	ATEV	PROPN	_	_	21	nmod	_	_	*
25	et	et	CCONJ	_	_	32	cc	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	25	punct	_	_	*
27	d'	de	ADP	_	_	29	case	_	SpaceAfter=No	*
28	autre	autre	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	_	*
29	part	part	NOUN	_	Gender=Fem|Number=Sing	32	obl:mod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	29	punct	_	_	*
31	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	32	nsubj	_	_	*
32	connaissais	connaître	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	21	conj	_	_	*
33-34	des	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_	*
35	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	32	obl:arg	_	_	*
36	qui	qui	PRON	_	PronType=Rel	38	nsubj:pass	_	_	*
37	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	38	aux:pass	_	_	*
38	intéressés	intéresser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	35	acl:relcl	_	_	*
39	par	par	ADP	_	_	41	case	_	_	*
40	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	perfectionnement	perfectionnement	NOUN	_	Gender=Masc|Number=Sing	38	obl:agent	_	_	*
42-43	au	_	_	_	_	_	_	_	_	*
42	à	à	ADP	_	_	44	case	_	_	*
43	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_	*
44	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	38	obl:mod	_	_	*
45-46	des	_	_	_	_	_	_	_	_	*
45	de	de	ADP	_	_	47	case	_	_	*
46	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	47	det	_	_	*
47	échecs	échec	NOUN	_	Gender=Masc|Number=Plur	44	nmod	_	_	*
48	mais	mais	CCONJ	_	_	51	cc	_	_	*
49	qui	qui	PRON	_	PronType=Rel	51	nsubj	_	_	*
50	ne	ne	ADV	_	Polarity=Neg	51	advmod	_	_	*
51	pouvaient	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	32	conj	_	_	*
52	pas	pas	ADV	_	Polarity=Neg	51	advmod	_	_	*
53	intégrer	intégrer	VERB	_	VerbForm=Inf	51	xcomp	_	_	*
54	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	55	det	_	_	*
55	structure	structure	NOUN	_	Gender=Fem|Number=Sing	53	obj	_	_	*
56	club	club	NOUN	_	Gender=Masc|Number=Sing	55	appos	_	_	*
57	car	car	CCONJ	_	_	61	cc	_	_	*
58	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	59	det	_	_	*
59	derniers	dernier	NOUN	_	Gender=Masc|Number=Plur	61	nsubj	_	_	*
60	n'	ne	ADV	_	Polarity=Neg	61	advmod	_	SpaceAfter=No	*
61	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	51	conj	_	_	1:VID
62	pas	pas	ADV	_	Polarity=Neg	61	advmod	_	_	*
63	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	64	det	_	_	1
64	temps	temps	NOUN	_	Gender=Masc|Number=Sing	61	obj	_	_	1
65	de	de	ADP	_	_	67	mark	_	_	*
66	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	67	obj	_	_	*
67	former	former	VERB	_	VerbForm=Inf	64	acl	_	_	*
68	»	»	PUNCT	_	_	61	punct	_	SpaceAfter=No	*
69	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 23
# text = L'association va tenter un nouveau coup très prochainement en créant un atelier « Timbre » qui devrait ravir les jeunes philatélistes.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	association	association	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	tenter	tenter	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
6	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	coup	coup	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
8	très	très	ADV	_	_	9	advmod	_	_	*
9	prochainement	prochainement	ADV	_	_	4	advmod	_	_	*
10	en	en	ADP	_	_	11	mark	_	_	*
11	créant	créer	VERB	_	Tense=Pres|VerbForm=Part	4	advcl	_	_	*
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	atelier	atelier	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	«	«	PUNCT	_	_	15	punct	_	_	*
15	Timbre	timbre	PROPN	_	_	13	appos	_	_	*
16	»	»	PUNCT	_	_	15	punct	_	_	*
17	qui	qui	PRON	_	PronType=Rel	18	nsubj	_	_	*
18	devrait	devoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*
19	ravir	ravir	VERB	_	VerbForm=Inf	18	xcomp	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
21	jeunes	jeune	ADJ	_	Gender=Masc|Number=Plur	22	amod	_	_	*
22	philatélistes	philatéliste	NOUN	_	Gender=Masc|Number=Plur	19	obj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-07_44214.txt 24
# text = « Ce sera une activité enrichissante où les enfants apprendront à lire un timbre (recherches en géographie, science, histoire... ) à confectionner des albums et ils participeront à des expositions et à des échanges », annonçait Christine.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	_	*
3	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	cop	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	activité	activité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	enrichissante	enrichissant	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	où	où	ADV	_	PronType=Rel	10	advmod	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
10	apprendront	apprendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	5	acl:relcl	_	_	*
11	à	à	ADP	_	_	12	mark	_	_	*
12	lire	lire	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	timbre	timbre	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
15	(	(	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
16	recherches	recherche	NOUN	_	Gender=Fem|Number=Plur	14	appos	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	géographie	géographie	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	science	science	NOUN	_	Gender=Fem|Number=Sing	16	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	histoire	histoire	NOUN	_	Gender=Fem|Number=Sing	16	conj	_	SpaceAfter=No	*
23	...	...	PUNCT	_	_	16	punct	_	_	*
24	)	)	PUNCT	_	_	16	punct	_	_	*
25	à	à	ADP	_	_	26	mark	_	_	*
26	confectionner	confectionner	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	albums	album	NOUN	_	Gender=Masc|Number=Plur	26	obl:arg	_	_	*
30	et	et	CCONJ	_	_	32	cc	_	_	*
31	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	32	nsubj	_	_	*
32	participeront	participer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	10	conj	_	_	*
33	à	à	ADP	_	_	36	case	_	_	*
34-35	des	_	_	_	_	_	_	_	_	*
34	de	un	ADP	_	_	36	case	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	36	det	_	_	*
36	expositions	exposition	NOUN	_	Gender=Fem|Number=Plur	32	obl:arg	_	_	*
37	et	et	CCONJ	_	_	41	cc	_	_	*
38	à	à	ADP	_	_	41	case	_	_	*
39-40	des	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	41	det	_	_	*
41	échanges	échange	NOUN	_	Gender=Masc|Number=Plur	36	conj	_	_	*
42	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	44	punct	_	_	*
44	annonçait	annoncer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	parataxis	_	_	*
45	Christine	Christine	PROPN	_	_	44	nsubj	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\n	*

