# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-27_29803.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 1
# text = La riposte de Guy Bêche Guy Bêche n'a pas apprécié la décision collégiale des militants montbéliardais.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	riposte	riposte	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Guy	Guy	PROPN	_	_	2	nmod	_	_	*
5	Bêche	Bêche	PROPN	_	_	4	flat:name	_	SpacesAfter=\n	*
6	Guy	Guy	PROPN	_	_	4	flat:name	_	_	*
7	Bêche	Bêche	PROPN	_	_	4	flat:name	_	_	*
8	n'	ne	ADV	_	Polarity=Neg	11	advmod	_	SpaceAfter=No	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	_	*
11	apprécié	apprécier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	décision	décision	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
14	collégiale	collégial	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	militants	militant	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
18	montbéliardais	montbéliardais	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 2
# text = Il s'est fendu d'une lettre qu'il a adressé à Denis Sommer.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:comp	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	fendu	fendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	lettre	lettre	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
8	qu'	que	PRON	_	PronType=Rel	11	obj	_	SpaceAfter=No	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	adressé	adresser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl:relcl	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	Denis	Denis	PROPN	_	_	11	obl:arg	_	_	*
14	Sommer	Sommer	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 3
# text = Il rappelle ainsi à l'actuel secrétaire fédéral du Doubs que ce dernier n'était pas encore adhérent quand il a quitté le PS : « A cette époque, vous étiez à la Convention pour une alternative progressiste (CAP), avec Martial Bourquin, et vous critiquiez le PS, sa politique, ses positions.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	rappelle	rappeler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	ainsi	ainsi	ADV	_	_	2	advmod	_	_	*
4	à	à	ADP	_	_	7	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
6	actuel	actuel	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	2	obl:arg	_	_	*
8	fédéral	fédéral	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	Doubs	Doubs	PROPN	_	_	7	nmod	_	_	*
12	que	que	SCONJ	_	_	19	mark	_	_	*
13	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_	*
14	dernier	dernier	NOUN	_	Gender=Masc|Number=Sing	19	nsubj	_	_	*
15	n'	ne	ADV	_	Polarity=Neg	19	advmod	_	SpaceAfter=No	*
16	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	19	cop	_	_	*
17	pas	pas	ADV	_	Polarity=Neg	19	advmod	_	_	*
18	encore	encore	ADV	_	_	19	advmod	_	_	*
19	adhérent	adhérent	ADJ	_	Gender=Masc|Number=Sing	7	acl	_	_	*
20	quand	quand	SCONJ	_	_	23	mark	_	_	*
21	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	nsubj	_	_	*
22	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
23	quitté	quitter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	advcl	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	PS	PS	PROPN	_	_	23	obj	_	_	*
26	:	:	PUNCT	_	_	33	punct	_	_	*
27	«	«	PUNCT	_	_	33	punct	_	_	*
28	A	A	ADP	_	_	30	case	_	_	*
29	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	30	det	_	_	*
30	époque	époque	NOUN	_	Gender=Fem|Number=Sing	33	obl:mod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	30	punct	_	_	*
32	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	33	nsubj	_	_	*
33	étiez	étier	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	23	parataxis	_	_	*
34	à	à	ADP	_	_	36	case	_	_	*
35	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	Convention	convention	NOUN	_	Gender=Fem|Number=Sing	33	obl:arg	_	_	*
37	pour	pour	ADP	_	_	39	case	_	_	*
38	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	alternative	alternative	NOUN	_	Gender=Fem|Number=Sing	33	obl	_	_	*
40	progressiste	progressiste	ADJ	_	Gender=Fem|Number=Sing	39	amod	_	_	*
41	(	(	PUNCT	_	_	42	punct	_	SpaceAfter=No	*
42	CAP	CAP	NOUN	_	Gender=Fem|Number=Sing	39	appos	_	SpaceAfter=No	*
43	)	)	PUNCT	_	_	42	punct	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	46	punct	_	_	*
45	avec	avec	ADP	_	_	46	case	_	_	*
46	Martial	Martial	PROPN	_	_	33	obl:mod	_	_	*
47	Bourquin	Bourquin	PROPN	_	_	46	flat:name	_	SpaceAfter=No	*
48	,	,	PUNCT	_	_	51	punct	_	_	*
49	et	et	CCONJ	_	_	51	cc	_	_	*
50	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	51	nsubj	_	_	*
51	critiquiez	critiquer	VERB	_	Mood=Sub|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	33	conj	_	_	*
52	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_	*
53	PS	PS	PROPN	_	_	51	obj	_	SpaceAfter=No	*
54	,	,	PUNCT	_	_	56	punct	_	_	*
55	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	56	det	_	_	*
56	politique	politique	NOUN	_	Gender=Fem|Number=Sing	53	conj	_	SpaceAfter=No	*
57	,	,	PUNCT	_	_	59	punct	_	_	*
58	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	59	det	_	_	*
59	positions	position	NOUN	_	Gender=Fem|Number=Plur	53	conj	_	SpaceAfter=No	*
60	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 4
# text = » Il note que si lui n'est pas réintégré, tel n'est pas le cas de Jacques Mellick.
1	»	»	PUNCT	_	_	3	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
3	note	noter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	que	que	SCONJ	_	_	10	mark	_	_	*
5	si	si	SCONJ	_	_	10	mark	_	_	*
6	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	10	nsubj:pass	_	_	*
7	n'	ne	ADV	_	Polarity=Neg	10	advmod	_	SpaceAfter=No	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:pass	_	_	*
9	pas	pas	ADV	_	Polarity=Neg	10	advmod	_	_	*
10	réintégré	réintégrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	ccomp	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	17	punct	_	_	*
12	tel	tel	PRON	_	Gender=Masc|Number=Sing	17	nsubj	_	_	1:VID
13	n'	ne	ADV	_	Polarity=Neg	17	advmod	_	SpaceAfter=No	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_	1
15	pas	pas	ADV	_	Polarity=Neg	17	advmod	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	1
17	cas	cas	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	_	1
18	de	de	ADP	_	_	19	case	_	_	*
19	Jacques	Jacques	PROPN	_	_	17	nmod	_	_	*
20	Mellick	Mellick	PROPN	_	_	19	flat:name	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 5
# text = Il rappelle qu'en septembre 99, « Lionel Jospin a renouvelé (son) mandat au conseil économique et social pour porter la voie des socialistes ».
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	rappelle	rappeler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	qu'	que	ADV	_	_	5	advmod	_	SpaceAfter=No	*
4	en	en	ADP	_	_	5	case	_	_	*
5	septembre	septembre	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	_	*
6	99	99	NUM	_	_	5	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	12	punct	_	_	*
8	«	«	PUNCT	_	_	12	punct	_	_	*
9	Lionel	Lionel	PROPN	_	_	12	nsubj	_	_	*
10	Jospin	Jospin	PROPN	_	_	9	flat:name	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	renouvelé	renouveler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	*
13	(	(	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
14	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	SpaceAfter=No	*
15	)	)	PUNCT	_	_	14	punct	_	_	*
16	mandat	mandat	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
17-18	au	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	économique	économique	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
21	et	et	CCONJ	_	_	22	cc	_	_	*
22	social	social	ADJ	_	Gender=Masc|Number=Sing	20	conj	_	_	*
23	pour	pour	ADP	_	_	24	mark	_	_	*
24	porter	porter	VERB	_	VerbForm=Inf	12	advcl	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	voie	voie	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	_	*
27-28	des	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	29	det	_	_	*
29	socialistes	socialiste	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	_	*
30	»	»	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 6
# text = Enfin, il se pose deux questions : « Comment ne pas penser à François Hollande dont l'objectif est de doubler les effectifs du PS ?
1	Enfin	enfin	ADV	_	_	5	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	_	1:VID
5	pose	poser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
6	deux	deux	NUM	_	_	7	nummod	_	_	*
7	questions	question	NOUN	_	Gender=Fem|Number=Plur	5	obj	_	_	1
8	:	:	PUNCT	_	_	13	punct	_	_	*
9	«	«	PUNCT	_	_	13	punct	_	_	*
10	Comment	comment	ADV	_	_	13	advmod	_	_	*
11	ne	ne	ADV	_	Polarity=Neg	13	advmod	_	_	*
12	pas	pas	ADV	_	Polarity=Neg	13	advmod	_	_	*
13	penser	penser	VERB	_	VerbForm=Inf	5	parataxis	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	François	François	PROPN	_	_	13	obl:arg	_	_	*
16	Hollande	Hollande	PROPN	_	_	15	flat:name	_	_	*
17	dont	dont	PRON	_	PronType=Rel	19	nmod	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	20	nsubj	_	_	*
20	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl:relcl	_	_	*
21	de	de	ADP	_	_	22	mark	_	_	*
22	doubler	doubler	VERB	_	VerbForm=Inf	20	ccomp	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	effectifs	effectif	NOUN	_	Gender=Masc|Number=Plur	22	obj	_	_	*
25-26	du	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	PS	PS	PROPN	_	_	24	nmod	_	_	*
28	?	?	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 7
# text = Comment ne pas penser aussi aux jours heureux que la droite locale (montbéliardaise) va continuer à vivre ?
1	Comment	comment	ADV	_	_	4	advmod	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
3	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	penser	penser	VERB	_	VerbForm=Inf	0	root	_	_	*
5	aussi	aussi	ADV	_	_	4	advmod	_	_	*
6-7	aux	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	jours	jour	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
9	heureux	heureux	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
10	que	que	SCONJ	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	droite	droite	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
13	locale	local	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	_	*
14	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
15	montbéliardaise	montbéliardais	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	15	punct	_	_	*
17	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	advcl	_	_	*
18	continuer	continuer	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
19	à	à	ADP	_	_	20	mark	_	_	*
20	vivre	vivre	VERB	_	VerbForm=Inf	18	xcomp	_	_	*
21	?	?	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 8
# text = » Denis Sommer n'a pas souhaité envenimer les débats.
1	»	»	PUNCT	_	_	7	punct	_	_	*
2	Denis	Denis	PROPN	_	_	7	nsubj	_	_	*
3	Sommer	Sommer	PROPN	_	_	2	flat:name	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	7	advmod	_	SpaceAfter=No	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	_	*
7	souhaité	souhaiter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	envenimer	envenimer	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	débats	débat	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 9
# text = Il déclare simplement : « Cette décision, je ne l'ai pas prise seule.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	déclare	déclarer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	simplement	simplement	ADV	_	_	2	advmod	_	_	*
4	:	:	PUNCT	_	_	14	punct	_	_	*
5	«	«	PUNCT	_	_	14	punct	_	_	*
6	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	7	det	_	_	*
7	décision	décision	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	SpaceAfter=No	1:LVC.full
8	,	,	PUNCT	_	_	7	punct	_	_	*
9	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_	*
10	ne	ne	ADV	_	Polarity=Neg	14	advmod	_	_	*
11	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	14	obj	_	SpaceAfter=No	*
12	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	14	advmod	_	_	*
14	prise	prendre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	parataxis	_	_	1
15	seule	seul	ADJ	_	Gender=Fem|Number=Sing	14	xcomp	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 10
# text = J'ai appliqué les statuts en demandant aux militants de s'exprimer sur la réintégration ou non de Guy Bêche au sein du parti socialiste.
1	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	SpaceAfter=No	*
2	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	appliqué	appliquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	statuts	statut	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
6	en	en	ADP	_	_	7	mark	_	_	*
7	demandant	demander	VERB	_	Tense=Pres|VerbForm=Part	3	advcl	_	_	*
8-9	aux	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	militants	militant	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	_	*
11	de	de	ADP	_	_	13	mark	_	_	*
12	s'	se	PRON	_	Person=3|PronType=Prs	13	expl:comp	_	SpaceAfter=No	1:IRV
13	exprimer	exprimer	VERB	_	VerbForm=Inf	7	xcomp	_	_	1
14	sur	sur	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	réintégration	réintégration	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	_	*
17	ou	ou	CCONJ	_	_	20	cc	_	_	*
18	non	non	ADV	_	_	20	advmod	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	Guy	Guy	PROPN	_	_	16	conj	_	_	*
21	Bêche	Bêche	PROPN	_	_	20	flat:name	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	sein	sein	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
25-26	du	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	parti	parti	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
28	socialiste	socialiste	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 11
# text = A une large majorité, ils s'y sont opposés.
1	A	à	ADP	_	_	4	case	_	_	*
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
3	large	large	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
4	majorité	majorité	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	10	expl:comp	_	SpaceAfter=No	1:IRV
8	y	y	PRON	_	_	10	iobj	_	_	*
9	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	opposés	opposer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	1
11	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 12
# text = Je ne fais que respecter leur choix.
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	fais	faire	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	que	que	ADV	_	_	5	advmod	_	_	*
5	respecter	respecter	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	choix	choix	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 13
# text = » Alexandre POPLAVSKY MONTBELIARD.
1	»	»	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*
2	Alexandre	Alexandre	PROPN	_	_	0	root	_	_	*
3	POPLAVSKY	POPLAVSKY	PROPN	_	_	2	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
4	MONTBELIARD	MONTBELIARD	PROPN	_	_	2	flat:name	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 14
# text = _ Guy Bêche, l'ancien député socialiste de Montbéliard, ne réintégrera pas le PS qu'il a quitté en 1998.
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Guy	Guy	PROPN	_	_	13	nsubj	_	_	*
3	Bêche	Bêche	PROPN	_	_	2	flat:name	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	7	punct	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
6	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	député	député	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	_	*
8	socialiste	socialiste	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Montbéliard	Montbéliard	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	2	punct	_	_	*
12	ne	ne	ADV	_	Polarity=Neg	13	advmod	_	_	*
13	réintégrera	réintégrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
14	pas	pas	ADV	_	Polarity=Neg	13	advmod	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	PS	PS	PROPN	_	_	13	obj	_	_	*
17	qu'	que	PRON	_	PronType=Rel	20	obj	_	SpaceAfter=No	*
18	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_	*
19	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
20	quitté	quitter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	acl:relcl	_	_	*
21	en	en	ADP	_	_	22	case	_	_	*
22	1998	1998	NUM	_	_	20	obl	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 15
# text = Denis Sommer, le premier secrétaire fédéral du Doubs, vient en effet de l'en informer.
1	Denis	Denis	PROPN	_	_	12	nsubj	_	_	*
2	Sommer	Sommer	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	6	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	premier	premier	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
7	fédéral	fédéral	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	Doubs	Doubs	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	6	punct	_	_	*
12	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	en	en	ADP	_	_	12	advmod	_	_	*
14	effet	effet	NOUN	_	Gender=Masc|Number=Sing	13	fixed	_	_	*
15	de	de	ADP	_	_	18	mark	_	_	*
16	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	18	obj	_	SpaceAfter=No	*
17	en	en	PRON	_	Person=3	18	iobj	_	_	*
18	informer	informer	VERB	_	VerbForm=Inf	12	xcomp	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 16
# text = Dans un récent courrier, il explique à celui qui fut le leader de la gauche dans le Pays de Montbéliard à la fin des années 80 et au début des années 90 : « Votre demande de réintégration (novembre 2002) a fait l'objet d'un examen attentif de la part de la section de Montbéliard.
1	Dans	dans	ADP	_	_	4	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
3	récent	récent	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	courrier	courrier	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
7	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	7	obl:arg	_	_	*
10	qui	qui	PRON	_	PronType=Rel	13	nsubj	_	_	*
11	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	cop	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	leader	leader	NOUN	_	Gender=Masc|Number=Sing	9	acl:relcl	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	gauche	gauche	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	dans	dans	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	Pays	Pays	PROPN	_	_	13	nmod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Montbéliard	Montbéliard	PROPN	_	_	19	nmod	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	fin	fin	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	années	année	NOUN	_	Gender=Fem|Number=Plur	24	nmod	_	_	*
28	80	80	NUM	_	_	27	nmod	_	_	*
29	et	et	CCONJ	_	_	32	cc	_	_	*
30-31	au	_	_	_	_	_	_	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	début	début	NOUN	_	Gender=Masc|Number=Sing	24	conj	_	_	*
33-34	des	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	35	det	_	_	*
35	années	année	NOUN	_	Gender=Fem|Number=Plur	32	nmod	_	_	*
36	90	90	NUM	_	_	35	nmod	_	_	*
37	:	:	PUNCT	_	_	40	punct	_	_	*
38	«	«	PUNCT	_	_	40	punct	_	_	*
39	Votre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	40	det	_	_	*
40	demande	demande	NOUN	_	Gender=Fem|Number=Sing	48	nsubj	_	_	2:LVC.full
41	de	de	ADP	_	_	42	case	_	_	*
42	réintégration	réintégration	NOUN	_	Gender=Fem|Number=Sing	40	nmod	_	_	*
43	(	(	PUNCT	_	_	44	punct	_	SpaceAfter=No	*
44	novembre	novembre	NOUN	_	Gender=Masc|Number=Sing	40	nmod	_	_	*
45	2002	2002	NUM	_	_	44	nmod	_	SpaceAfter=No	*
46	)	)	PUNCT	_	_	44	punct	_	_	*
47	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	48	aux:tense	_	_	*
48	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	parataxis	_	_	1:VID;2
49	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	SpaceAfter=No	1
50	objet	objet	NOUN	_	Gender=Masc|Number=Sing	48	obj	_	_	1
51	d'	de	ADP	_	_	53	case	_	SpaceAfter=No	*
52	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	53	det	_	_	*
53	examen	examen	NOUN	_	Gender=Masc|Number=Sing	50	nmod	_	_	*
54	attentif	attentif	ADJ	_	Gender=Masc|Number=Sing	53	amod	_	_	*
55	de	de	ADP	_	_	57	case	_	_	*
56	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	57	det	_	_	*
57	part	part	NOUN	_	Gender=Fem|Number=Sing	53	nmod	_	_	*
58	de	de	ADP	_	_	60	case	_	_	*
59	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	60	det	_	_	*
60	section	section	NOUN	_	Gender=Fem|Number=Sing	57	nmod	_	_	*
61	de	de	ADP	_	_	62	case	_	_	*
62	Montbéliard	Montbéliard	PROPN	_	_	60	nmod	_	SpaceAfter=No	*
63	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 17
# text = Les adhérents se sont réunis et ont décidé par vote à bulletin secret, par 42 voix sur 50, de ne pas donner une suite favorable à votre demande.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	_	*
4	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	réunis	réunir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
6	et	et	CCONJ	_	_	8	cc	_	_	*
7	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	décidé	décider	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	*
9	par	par	ADP	_	_	10	case	_	_	*
10	vote	vote	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	bulletin	bulletin	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
13	secret	secret	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	par	par	ADP	_	_	17	case	_	_	*
16	42	42	NUM	_	_	17	nummod	_	_	*
17	voix	voix	NOUN	_	Gender=Fem|Number=Plur	8	obl:mod	_	_	*
18	sur	sur	ADP	_	_	19	case	_	_	*
19	50	50	NUM	_	_	17	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	17	punct	_	_	*
21	de	de	ADP	_	_	24	mark	_	_	*
22	ne	ne	ADV	_	Polarity=Neg	24	advmod	_	_	*
23	pas	pas	ADV	_	Polarity=Neg	24	advmod	_	_	*
24	donner	donner	VERB	_	VerbForm=Inf	8	xcomp	_	_	1:VID
25	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	suite	suite	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	_	1
27	favorable	favorable	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	votre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	30	det	_	_	*
30	demande	demande	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 18
# text = » Il ajoute : « Par ailleurs, le conseil fédéral a confirmé cette position.
1	»	»	PUNCT	_	_	3	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
3	ajoute	ajouter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	:	:	PUNCT	_	_	13	punct	_	_	*
5	«	«	PUNCT	_	_	13	punct	_	_	*
6	Par	par	ADP	_	_	13	advmod	_	_	*
7	ailleurs	ailleurs	ADV	_	_	6	fixed	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	6	punct	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
11	fédéral	fédéral	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	confirmé	confirmer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	ccomp	_	_	*
14	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	15	det	_	_	*
15	position	position	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 19
# text = Le premier secrétaire national, François Hollande, nous a fait connaître son soutien à cette décision.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	premier	premier	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	12	nsubj:caus	_	_	*
4	national	national	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	François	François	PROPN	_	_	3	appos	_	_	*
7	Hollande	Hollande	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	12	nsubj:caus	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
11	fait	faire	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	aux:caus	_	_	*
12	connaître	connaître	VERB	_	VerbForm=Inf	0	root	_	_	*
13	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	soutien	soutien	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_	*
17	décision	décision	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 20
# text = » Motif de ce refus massif : « Il trouve sa source dans l'appréciation très négative que vous avez laissée dans les dernières années de votre engagement au parti socialiste » renchérit Denis Sommer.
1	»	»	PUNCT	_	_	2	punct	_	_	*
2	Motif	motif	PROPN	_	_	34	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_	*
5	refus	refus	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	massif	massif	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	:	:	PUNCT	_	_	10	punct	_	_	*
8	«	«	PUNCT	_	_	10	punct	_	_	*
9	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	*
10	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	_	*
11	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	source	source	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	appréciation	appréciation	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	_	*
16	très	très	ADV	_	_	17	advmod	_	_	*
17	négative	négatif	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
18	que	que	SCONJ	_	_	21	mark	_	_	*
19	vous	il	PRON	_	Number=Plur|Person=2|PronType=Prs	21	nsubj	_	_	*
20	avez	avoir	AUX	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	laissée	laisser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	acl	_	_	*
22	dans	dans	ADP	_	_	25	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
24	dernières	dernier	ADJ	_	Gender=Fem|Number=Plur	25	amod	_	_	*
25	années	année	NOUN	_	Gender=Fem|Number=Plur	21	obl:mod	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	votre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	28	det	_	_	*
28	engagement	engagement	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
29-30	au	_	_	_	_	_	_	_	_	*
29	à	à	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	parti	parti	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	_	*
32	socialiste	socialiste	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	_	*
33	»	»	PUNCT	_	_	10	punct	_	_	*
34	renchérit	renchérire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
35	Denis	Denis	PROPN	_	_	34	obj	_	_	*
36	Sommer	Sommer	PROPN	_	_	35	flat:name	_	SpaceAfter=No	*
37	.	.	PUNCT	_	_	34	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 21
# text = En filigrane, les militants, comme les instances fédérales et nationales, ne souhaitent pas revoir dans leur rang un homme qui a « un si joli palmarès de divisions », pour reprendre la formule d'un des cadres du PS.
1	En	en	ADP	_	_	2	case	_	_	*
2	filigrane	filigrane	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	militants	militant	NOUN	_	Gender=Masc|Number=Plur	15	nsubj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	comme	comme	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	instances	instance	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
10	fédérales	fédéral	ADJ	_	Gender=Fem|Number=Plur	9	amod	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	nationales	national	ADJ	_	Gender=Fem|Number=Plur	10	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	5	punct	_	_	*
14	ne	ne	ADV	_	Polarity=Neg	15	advmod	_	_	*
15	souhaitent	souhaiter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
16	pas	pas	ADV	_	Polarity=Neg	15	advmod	_	_	*
17	revoir	revoir	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	rang	rang	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	_	*
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	homme	homme	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	_	*
23	qui	qui	PRON	_	PronType=Rel	24	nsubj	_	_	*
24	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	acl:relcl	_	_	*
25	«	«	PUNCT	_	_	27	punct	_	_	*
26	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	si	si	NOUN	_	Gender=Masc|Number=Sing	24	obj	_	_	*
28	joli	joli	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	_	*
29	palmarès	palmarès	NOUN	_	Gender=Masc|Number=Sing	27	appos	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	divisions	division	NOUN	_	Gender=Fem|Number=Plur	29	nmod	_	_	*
32	»	»	PUNCT	_	_	29	punct	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	35	punct	_	_	*
34	pour	pour	ADP	_	_	35	mark	_	_	*
35	reprendre	reprendre	VERB	_	VerbForm=Inf	27	acl	_	_	*
36	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	formule	formule	NOUN	_	Gender=Fem|Number=Sing	35	obj	_	_	*
38	d'	de	ADP	_	_	39	case	_	SpaceAfter=No	*
39	un	un	PRON	_	Gender=Masc|Number=Sing	37	nmod	_	_	*
40-41	des	_	_	_	_	_	_	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	42	det	_	_	*
42	cadres	cadre	NOUN	_	Gender=Masc|Number=Plur	39	nmod	_	_	*
43-44	du	_	_	_	_	_	_	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	45	det	_	_	*
45	PS	PS	PROPN	_	_	42	nmod	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 22
# text = La perte de Montbéliard en 1989, où il s'était présenté contre André Lang, alors premier magistrat socialiste, n'est toujours pas digérée.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	perte	perte	NOUN	_	Gender=Fem|Number=Sing	26	nsubj:pass	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Montbéliard	Montbéliard	PROPN	_	_	2	nmod	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	1989	1989	NUM	_	_	2	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	12	punct	_	_	*
8	où	où	ADV	_	PronType=Rel	12	advmod	_	_	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	*
10	s'	se	PRON	_	Person=3|PronType=Prs	12	obj	_	SpaceAfter=No	1:IRV
11	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	aux:tense	_	_	*
12	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	1
13	contre	contre	ADP	_	_	14	case	_	_	*
14	André	André	PROPN	_	_	12	obl	_	_	*
15	Lang	Lang	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	alors	alors	ADV	_	_	19	advmod	_	_	*
18	premier	premier	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
19	magistrat	magistrat	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
20	socialiste	socialiste	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	12	punct	_	_	*
22	n'	ne	ADV	_	Polarity=Neg	26	advmod	_	SpaceAfter=No	*
23	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux:pass	_	_	*
24	toujours	toujours	ADV	_	_	26	advmod	_	_	*
25	pas	pas	ADV	_	Polarity=Neg	26	advmod	_	_	*
26	digérée	digérer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	26	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 23
# text = Le militants se souviennent aussi de son refus de soutenir des élus de gauche à des élections cantonales.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	militants	militant	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	4	expl:comp	_	_	1:IRV
4	souviennent	souvenir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	aussi	aussi	ADV	_	_	4	advmod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	refus	refus	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
9	de	de	ADP	_	_	10	mark	_	_	*
10	soutenir	soutenir	VERB	_	VerbForm=Inf	8	acl	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	élus	élu	NOUN	_	Gender=Masc|Number=Plur	10	obl:arg	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	gauche	gauche	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16	à	à	ADP	_	_	19	case	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	un	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	élections	élection	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
20	cantonales	cantonal	ADJ	_	Gender=Fem|Number=Plur	19	amod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 24
# text = Enfin, comme l'explique Pierre Moscovici, « les adhérents veulent à présent se tourner vers l'avenir, vers la reconstruction du parti socialiste ».
1	Enfin	enfin	ADV	_	_	12	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	comme	comme	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	explique	expliquer	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
6	Pierre	Pierre	PROPN	_	_	5	appos	_	_	*
7	Moscovici	Moscovici	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	5	punct	_	_	*
9	«	«	PUNCT	_	_	5	punct	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	12	nsubj	_	_	*
12	veulent	vouloir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	à	à	ADP	_	_	16	mark	_	_	*
14	présent	présent	ADJ	_	Gender=Masc|Number=Sing	13	fixed	_	_	*
15	se	se	PRON	_	Person=3|PronType=Prs	16	expl:comp	_	_	1:IRV
16	tourner	tourner	VERB	_	VerbForm=Inf	12	xcomp	_	_	1
17	vers	vers	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	16	obl	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	vers	vers	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	reconstruction	reconstruction	NOUN	_	Gender=Fem|Number=Sing	16	obl	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	parti	parti	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27	socialiste	socialiste	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
28	»	»	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 25
# text = Visiblement Guy Bêche, par ses prises de positions passées, n'incarne par ce renouveau.
1	Visiblement	visiblement	ADV	_	_	2	advmod	_	_	*
2	Guy	Guy	PROPN	_	_	13	nsubj	_	_	*
3	Bêche	Bêche	PROPN	_	_	2	flat:name	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	7	punct	_	_	*
5	par	par	ADP	_	_	7	case	_	_	*
6	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	7	det	_	_	*
7	prises	prise	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	positions	position	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	_	*
10	passées	passer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	9	acl	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	2	punct	_	_	*
12	n'	ne	ADV	_	Polarity=Neg	13	advmod	_	SpaceAfter=No	*
13	incarne	incarne	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	par	par	ADP	_	_	16	case	_	_	*
15	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	16	det	_	_	*
16	renouveau	renouveau	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 26
# text = Pierre Moscovici précise d'ailleurs qu'il n'a pas voulu prendre part au vote : « Je n'avais pas envie de nourrir une vieille querelle politique », explique-t-il.
1	Pierre	Pierre	PROPN	_	_	3	nsubj	_	_	*
2	Moscovici	Moscovici	PROPN	_	_	1	flat:name	_	_	*
3	précise	préciser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	d'	de	ADP	_	_	3	advmod	_	SpaceAfter=No	*
5	ailleurs	ailleurs	ADV	_	_	4	fixed	_	_	*
6	qu'	que	SCONJ	_	_	11	mark	_	SpaceAfter=No	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	*
8	n'	ne	ADV	_	Polarity=Neg	11	advmod	_	SpaceAfter=No	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	_	*
11	voulu	vouloir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	ccomp	_	_	*
12	prendre	prendre	VERB	_	VerbForm=Inf	11	xcomp	_	_	1:VID
13	part	part	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	1
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	vote	vote	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*
17	:	:	PUNCT	_	_	21	punct	_	_	*
18	«	«	PUNCT	_	_	21	punct	_	_	*
19	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	21	nsubj	_	_	*
20	n'	ne	ADV	_	Polarity=Neg	21	advmod	_	SpaceAfter=No	*
21	avais	avoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	3	parataxis	_	_	2:LVC.full
22	pas	pas	ADV	_	Polarity=Neg	21	advmod	_	_	*
23	envie	envie	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	_	2
24	de	de	ADP	_	_	25	mark	_	_	*
25	nourrir	nourrir	VERB	_	VerbForm=Inf	23	acl	_	_	*
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
27	vieille	vieux	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	_	*
28	querelle	querelle	NOUN	_	Gender=Fem|Number=Sing	25	obj	_	_	*
29	politique	politique	ADJ	_	Gender=Fem|Number=Sing	28	amod	_	_	*
30	»	»	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	32	punct	_	_	*
32	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	parataxis	_	SpaceAfter=No	*
33	-t	t	PART	_	_	34	dep	_	SpaceAfter=No	*
34	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	nsubj	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 27
# text = En exposition et en démonstration, voitures et motos de compétition seront à admirer les 1er et 2 février, à la halle polyvalente.
1	En	en	ADP	_	_	2	case	_	_	*
2	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	_	*
3	et	et	CCONJ	_	_	5	cc	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	démonstration	démonstration	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	voitures	voiture	NOUN	_	Gender=Fem|Number=Plur	12	nsubj	_	_	*
8	et	et	CCONJ	_	_	9	cc	_	_	*
9	motos	moto	NOUN	_	Gender=Fem|Number=Plur	7	conj	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	compétition	compétition	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	seront	être	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
13	à	à	ADP	_	_	14	mark	_	_	*
14	admirer	admirer	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	1er	1er	NUM	_	_	14	obl	_	_	*
17	et	et	CCONJ	_	_	18	cc	_	_	*
18	2	2	NUM	_	_	16	conj	_	_	*
19	février	février	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	halle	halle	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
24	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	12	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 28
# text = Le rendez-vous de tous les amateurs de belles mécaniques.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	rendez-vous	rendez-vous	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	6	case	_	_	*
4	tous	tout	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	amateurs	amateur	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	belles	belle	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
9	mécaniques	mécanique	ADJ	_	Gender=Fem|Number=Plur	8	amod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 29
# text = Photo ER MONTBELIARD.
1	Photo	photo	PROPN	_	_	0	root	_	_	*
2	ER	ER	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s	*
3	MONTBELIARD	MONTBELIARD	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 30
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 31
# text = La seconde édition du Salon des sports mécaniques se tiendra le week-end prochain à la halle polyvalente du champ de foire à Montbéliard.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	seconde	second	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	édition	édition	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	Salon	salon	PROPN	_	_	3	nmod	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	sports	sport	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
10	mécaniques	mécanique	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
11	se	se	PRON	_	Person=3|PronType=Prs	12	obj	_	_	1:IRV
12	tiendra	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	week-end	week-end	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	_	*
15	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	halle	halle	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	_	*
19	polyvalente	polyvalent	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	champ	champ	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	foire	foire	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
25	à	à	ADP	_	_	26	case	_	_	*
26	Montbéliard	Montbéliard	PROPN	_	_	18	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 32
# text = Voitures (Porsche, Alpine et monoplaces notamment) et motos de course seront exposées et en démonstration.
1	Voitures	voitures	PROPN	_	_	15	nsubj:pass	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	Porsche	Porsche	PROPN	_	_	1	appos	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	Alpine	alpine	PROPN	_	_	3	conj	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	monoplaces	monoplace	NOUN	_	Gender=Fem|Number=Plur	3	conj	_	_	*
8	notamment	notamment	ADV	_	_	7	advmod	_	SpaceAfter=No	*
9	)	)	PUNCT	_	_	3	punct	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	motos	moto	NOUN	_	Gender=Fem|Number=Plur	1	conj	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	course	course	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
14	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	15	aux:pass	_	_	*
15	exposées	exposer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
16	et	et	CCONJ	_	_	18	cc	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	démonstration	démonstration	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 33
# text = Les deux organisateurs, Gilbert Cuenin et Jean-Pierre Prévot, proposent également une bourse d'échange de pièces mécaniques.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
2	deux	deux	NUM	_	_	3	nummod	_	_	*
3	organisateurs	organisateur	NOUN	_	Gender=Masc|Number=Plur	11	nsubj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	Gilbert	Gilbert	PROPN	_	_	3	appos	_	_	*
6	Cuenin	Cuenin	PROPN	_	_	5	flat:name	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	Jean-Pierre	Jean-Pierre	PROPN	_	_	5	conj	_	_	*
9	Prévot	Prévot	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	5	punct	_	_	*
11	proposent	proposer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	également	également	ADV	_	_	11	advmod	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	bourse	bourse	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	échange	échange	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	_	*
19	mécaniques	mécanique	ADJ	_	Gender=Fem|Number=Plur	18	amod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 34
# text = Samedi 1er février, de 14 h à 20 h, et dimanche 2, de 9 h à 19 h.
1	Samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	1er	1er	NUM	_	_	1	nmod	_	_	*
3	février	février	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	14	14	NUM	_	_	7	nummod	_	_	*
7	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	20	20	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	_	*
14	2	2	NUM	_	_	13	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	9	9	NUM	_	_	18	nummod	_	_	*
18	h	heure	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	19	19	NUM	_	_	21	nummod	_	_	*
21	h	heure	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 35
# text = Entrée : 2 €.
1	Entrée	entrée	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	4	punct	_	_	*
3	2	2	NUM	_	_	4	nummod	_	_	*
4	€	€	SYM	_	_	1	parataxis	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 36
# text = Le texte de la dictée établi par Bernard Pivot et révisé par le jury national.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	texte	texte	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	dictée	dictée	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	établi	établir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
7	par	par	ADP	_	_	8	case	_	_	*
8	Bernard	Bernard	PROPN	_	_	6	obl:agent	_	_	*
9	Pivot	Pivot	PROPN	_	_	8	flat:name	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	révisé	réviser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	*
12	par	par	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	jury	jury	NOUN	_	Gender=Masc|Number=Sing	11	obl:agent	_	_	*
15	national	national	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 37
# text = Mon cerveau, m'interrogé-je présentement, commande-t-il mon humeur ou bien est-ce moi tout entier, dès que j'ai stoppé la sonnerie du réveille-matin, qui régis mon cerveau ?
1	Mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	cerveau	cerveau	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	m'	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	5	obj	_	SpaceAfter=No	*
5	interrogé	interroger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
6	-je	je	PRON	_	Number=Sing|Person=1|PronType=Prs	5	xcomp	_	_	*
7	présentement	présentement	ADV	_	_	6	advmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	commande	commander	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	SpaceAfter=No	*
10	-t	t	PART	_	_	11	dep	_	SpaceAfter=No	*
11	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
12	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	humeur	humeur	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	*
14	ou	ou	CCONJ	_	_	16	cc	_	_	*
15	bien	bien	ADV	_	_	16	advmod	_	_	*
16	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	SpaceAfter=No	*
17	-ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	16	expl:subj	_	_	*
18	moi	soi	PRON	_	Number=Sing|Person=1	16	nsubj	_	_	*
19	tout	tout	PRON	_	Gender=Masc|Number=Sing	20	obj	_	_	*
20	entier	entier	VERB	_	VerbForm=Inf	16	xcomp	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	26	punct	_	_	*
22	dès	dès	ADP	_	_	26	mark	_	_	*
23	que	que	SCONJ	_	_	26	mark	_	_	*
24	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	26	nsubj	_	SpaceAfter=No	*
25	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
26	stoppé	stopper	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	advcl	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	sonnerie	sonnerie	NOUN	_	Gender=Fem|Number=Sing	26	obj	_	_	*
29-30	du	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	réveille-matin	réveille-matin	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	34	punct	_	_	*
33	qui	qui	PRON	_	PronType=Rel	34	nsubj	_	_	*
34	régis	régis	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	31	acl:relcl	_	_	*
35	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	36	det	_	_	*
36	cerveau	cerveau	NOUN	_	Gender=Masc|Number=Sing	34	obj	_	_	*
37	?	?	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 38
# text = Pourquoi, aujourd'hui, l'esprit léger, ai-je envie de fariboles, de plaisanteries, de blagues, d'entourloupettes, et surtout pas de prêchi-prêcha ?
1	Pourquoi	pourquoi	ADV	_	_	10	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	aujourd'hui	aujourd'hui	ADV	_	_	1	advmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	esprit	esprit	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
7	léger	léger	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	6	punct	_	_	*
9	ai-je	ai-il	PRON	_	Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_	*
10	envie	envie	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	fariboles	faribole	NOUN	_	Gender=Fem|Number=Plur	10	obl:arg	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	plaisanteries	plaisanterie	NOUN	_	Gender=Fem|Number=Plur	12	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	blagues	blague	NOUN	_	Gender=Fem|Number=Plur	12	conj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
21	entourloupettes	entourloupette	NOUN	_	Gender=Fem|Number=Plur	12	conj	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	27	punct	_	_	*
23	et	et	CCONJ	_	_	27	cc	_	_	*
24	surtout	surtout	ADV	_	_	25	advmod	_	_	*
25	pas	pas	ADV	_	Polarity=Neg	27	advmod	_	_	*
26	de	de	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	prêchi-prêcha	prêchi-prêcha	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*
28	?	?	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 39
# text = Et pourquoi, demain, la mine pâlotte, m'abîmerai-je dans les réflexions amères d'un billettiste lugubre ?
1	Et	et	CCONJ	_	_	11	cc	_	_	*
2	pourquoi	pourquoi	ADV	_	_	11	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	demain	demain	ADV	_	_	11	advmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	mine	mine	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
8	pâlotte	pâlot	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	7	punct	_	_	*
10	m'	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	11	obj	_	SpaceAfter=No	*
11	abîmerai	abîmer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	SpaceAfter=No	*
12	-je	je	PRON	_	Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_	*
13	dans	dans	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	réflexions	réflexion	NOUN	_	Gender=Fem|Number=Plur	11	obl:arg	_	_	*
16	amères	amer	ADJ	_	Gender=Fem|Number=Plur	15	amod	_	_	*
17	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	billettiste	billettiste	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
20	lugubre	lugubre	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
21	?	?	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 40
# text = Suis-je l'esclave de mes neurones ou le maître de mon ciboulot ?
1	Suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	SpaceAfter=No	*
2	-je	je	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	esclave	esclave	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	mes	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	7	det	_	_	*
7	neurones	neurone	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8	ou	ou	CCONJ	_	_	10	cc	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	maître	maître	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	ciboulot	ciboulot	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	?	?	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 41
# text = Et ces questions que je suis censé librement me poser ne me sont-elles pas imposées, via mon génome, par mon cortex ?
1	Et	et	CCONJ	_	_	16	cc	_	_	*
2	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	3	det	_	_	*
3	questions	question	NOUN	_	Gender=Fem|Number=Plur	16	nsubj	_	_	*
4	que	que	SCONJ	_	_	7	mark	_	_	*
5	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	*
6	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	censé	censer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
8	librement	librement	ADV	_	_	7	advmod	_	_	*
9	me	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	10	iobj	_	_	*
10	poser	poser	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
11	ne	ne	ADV	_	Polarity=Neg	16	advmod	_	_	*
12	me	lui	PRON	_	Number=Sing|Person=1|PronType=Prs	16	expl:comp	_	_	*
13	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	SpaceAfter=No	*
14	-elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	16	expl:subj	_	_	*
15	pas	pas	ADV	_	Polarity=Neg	16	advmod	_	_	*
16	imposées	imposer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	via	via	ADP	_	_	20	case	_	_	*
19	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	génome	génome	NOUN	_	Gender=Masc|Number=Sing	16	obl	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	24	punct	_	_	*
22	par	par	ADP	_	_	24	case	_	_	*
23	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	24	det	_	_	*
24	cortex	cortex	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
25	?	?	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 42
# text = (Fin cadets et juniors).
1	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
2	Fin	fin	ADV	_	_	3	advmod	_	_	*
3	cadets	cadet	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	juniors	junior	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	SpaceAfter=No	*
6	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 43
# text = Le cerveau ?
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	cerveau	cerveau	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	?	?	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 44
# text = Quèsaco ?
1	Quèsaco	Quèsaco	PROPN	_	_	0	root	_	_	*
2	?	?	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 45
# text = A moins d'avoir une sacrée jugeote, il est difficile d'entrer dans les arcanes autant imbriqués.
1	A	à	ADP	_	_	2	case	_	_	*
2	moins	moins	ADV	_	_	11	advmod	_	_	*
3	d'	de	ADP	_	_	4	mark	_	SpaceAfter=No	*
4	avoir	avoir	VERB	_	VerbForm=Inf	2	ccomp	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	sacrée	sacré	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	jugeote	jugeote	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	2	punct	_	_	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	expl:subj	_	_	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
11	difficile	difficile	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
12	d'	de	ADP	_	_	13	mark	_	SpaceAfter=No	*
13	entrer	entrer	VERB	_	VerbForm=Inf	11	csubj	_	_	*
14	dans	dans	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	arcanes	arcane	NOUN	_	Gender=Masc|Number=Plur	13	obl:arg	_	_	*
17	autant	autant	ADV	_	_	18	advmod	_	_	*
18	imbriqués	imbriquer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	acl	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 46
# text = Notre cerveau est-il du ris d'homme ?
1	Notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	cerveau	cerveau	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	SpaceAfter=No	*
4	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	0	root	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	ris	ris	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
9	homme	homme	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10	?	?	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 47
# text = Un tricot de subtiles synapses ?
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	tricot	tricot	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	subtiles	subtile	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
5	synapses	synapse	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	_	*
6	?	?	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 48
# text = Un champ de caténaires microscopiques qui sont connectées à tout le système nerveux ?
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	champ	champ	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	caténaires	caténaire	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
5	microscopiques	microscopique	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
6	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
7	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	connectées	connecter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	*
9	à	à	ADP	_	_	12	case	_	_	*
10	tout	tout	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	système	système	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
13	nerveux	nerveux	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
14	?	?	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 49
# text = Une sorte de servomoteur ?
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	sorte	sorte	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	servomoteur	servomoteur	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	?	?	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 50
# text = Bon, on ne va pas se prendre la tête avec le cerveau !
1	Bon	bon	PROPN	_	_	5	obl:mod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	5	nsubj	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	5	advmod	_	_	*
7	se	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	_	*
8	prendre	prendre	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	tête	tête	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
11	avec	avec	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	cerveau	cerveau	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	!	!	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 51
# text = Les pinsons, les rouges-gorges aux trilles synchronisés, les pipits, les harfangs des neiges, les foulques parfois confondues avec les râles, ne se sont jamais posé une seule question aussi fute-fute.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	pinsons	pinson	NOUN	_	Gender=Masc|Number=Plur	32	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	rouges-gorges	rouges-gorge	NOUN	_	Gender=Fem|Number=Plur	2	conj	_	_	*
6-7	aux	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	trilles	trille	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	_	*
9	synchronisés	synchroniser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	pipits	pipit	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	harfangs	harfang	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	neiges	neige	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	foulques	foulque	NOUN	_	Gender=Fem|Number=Plur	2	conj	_	_	*
22	parfois	parfois	ADV	_	_	23	advmod	_	_	*
23	confondues	confondre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	21	acl	_	_	*
24	avec	avec	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	26	det	_	_	*
26	râles	râle	NOUN	_	Gender=Fem|Number=Plur	23	obl:arg	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	2	punct	_	_	*
28	ne	ne	ADV	_	Polarity=Neg	32	advmod	_	_	*
29	se	se	PRON	_	Person=3|PronType=Prs	32	expl:comp	_	_	1:VID
30	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	32	aux:tense	_	_	*
31	jamais	jamais	ADV	_	Polarity=Neg	32	advmod	_	_	*
32	posé	poser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
33	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
34	seule	seul	ADJ	_	Gender=Fem|Number=Sing	35	amod	_	_	*
35	question	question	NOUN	_	Gender=Fem|Number=Sing	32	obj	_	_	1
36	aussi	aussi	ADV	_	_	37	advmod	_	_	*
37	fute-fute	fute-fut	ADJ	_	Gender=Fem|Number=Sing	35	amod	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	32	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 52
# text = C'est qu'ils ont des cervelles d'oiseaux (1) !
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	qu'	que	PRON	_	PronType=Rel	5	obj	_	SpaceAfter=No	*
4	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	_	*
5	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	_	*
8	cervelles	cervelle	NOUN	_	Gender=Fem|Number=Plur	5	obl:arg	_	_	*
9	d'	de	ADP	_	_	10	case	_	SpaceAfter=No	*
10	oiseaux	oiseau	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	1	1	NUM	_	_	8	nmod	_	SpaceAfter=No	*
13	)	)	PUNCT	_	_	12	punct	_	_	*
14	!	!	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 53
# text = Tous des têtes de linotte (1) !
1	Tous	tout	PRON	_	Gender=Masc|Number=Plur	0	root	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	têtes	tête	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	linotte	linotte	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
7	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
8	1	1	NUM	_	_	1	nmod	_	SpaceAfter=No	*
9	)	)	PUNCT	_	_	8	punct	_	_	*
10	!	!	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 54
# text = Même les grœnendaels et les juments bai cerise, certes dotés de têtes plus grosses, ne se sont jamais laissé embobiner par les interrogations des zoologistes.
1	Même	même	ADV	_	_	3	advmod	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	grœnendaels	grœnendael	NOUN	_	Gender=Masc|Number=Plur	21	nsubj	_	_	*
4	et	et	CCONJ	_	_	6	cc	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	juments	jument	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	_	*
7	bai	bai	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	_	*
8	cerise	cerise	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	certes	certes	ADV	_	_	11	advmod	_	_	*
11	dotés	doter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	têtes	tête	NOUN	_	Gender=Fem|Number=Plur	11	obl:arg	_	_	*
14	plus	plus	ADV	_	_	15	advmod	_	_	*
15	grosses	gros	ADJ	_	Gender=Fem|Number=Plur	13	amod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	3	punct	_	_	*
17	ne	ne	ADV	_	Polarity=Neg	21	advmod	_	_	*
18	se	se	PRON	_	Person=3|PronType=Prs	21	expl:comp	_	_	*
19	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
20	jamais	jamais	ADV	_	Polarity=Neg	21	advmod	_	_	*
21	laissé	laisser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
22	embobiner	embobiner	VERB	_	VerbForm=Inf	21	xcomp	_	_	*
23	par	par	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
25	interrogations	interrogation	NOUN	_	Gender=Fem|Number=Plur	22	obl:agent	_	_	*
26-27	des	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
28	zoologistes	zoologiste	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 55
# text = Comme nous serions babas, cependant, d'entendre un âne, entre deux hi-han, braire : « Eurêka !
1	Comme	comme	SCONJ	_	_	3	case	_	_	*
2	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nmod	_	_	*
3	serions	serion	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	babas	babas	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	cependant	cependant	ADV	_	_	3	advmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	d'	de	ADP	_	_	9	mark	_	SpaceAfter=No	*
9	entendre	entendre	VERB	_	VerbForm=Inf	3	acl	_	_	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	âne	âne	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	3	punct	_	_	*
13	entre	entre	ADP	_	_	15	case	_	_	*
14	deux	deux	NUM	_	_	15	nummod	_	_	*
15	hi-han	hi-han	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	braire	braire	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
18	:	:	PUNCT	_	_	20	punct	_	_	*
19	«	«	PUNCT	_	_	20	punct	_	_	*
20	Eurêka	Eurêka	PROPN	_	_	15	appos	_	_	*
21	!	!	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 56
# text = Je pense, donc je suis ! ».
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	*
2	pense	penser	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	8	punct	_	_	*
4	donc	donc	CCONJ	_	_	8	cc	_	_	*
5	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_	*
6	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
7	!	!	PUNCT	_	_	8	punct	_	_	*
8	»	»	PUNCT	_	_	2	conj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 57
# text = (Fin seniors).
1	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
2	Fin	fin	ADV	_	_	3	advmod	_	_	*
3	seniors	seniors	ADJ	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 58
# text = (1)
1	(	(	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
2	1	1	NUM	_	_	0	root	_	SpaceAfter=No	*
3	)	)	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29803.txt 59
# text = On acceptera « d'oiseau » et « de linottes ».
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	acceptera	accepter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	«	«	PUNCT	_	_	5	punct	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	oiseau	oiseau	NOUN	_	Gender=Masc|Number=Sing	2	obl:arg	_	_	*
6	»	»	PUNCT	_	_	5	punct	_	_	*
7	et	et	CCONJ	_	_	10	cc	_	_	*
8	«	«	PUNCT	_	_	10	punct	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	linottes	linotte	NOUN	_	Gender=Fem|Number=Plur	5	conj	_	_	*
11	»	»	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

