# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-12_12180.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 1
# text = Pau bat BRC 1-0 PAU.
1	Pau	Pau	PROPN	_	_	2	nsubj	_	_	*
2	bat	battre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	BRC	BRC	PROPN	_	_	2	xcomp	_	_	*
4	1-0	1-0	NUM	_	_	3	nmod	_	SpacesAfter=\n	*
5	PAU	Pau	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 2
# text = _ Stade du Hameau.
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Stade	Stade	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	Hameau	hameau	PROPN	_	_	2	nmod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 3
# text = Spectateurs : 2.500.
1	Spectateurs	spectateurs	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	2.500	2.500	NUM	_	_	1	nmod	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 4
# text = Arbitres : M. Auroux assisté de M. Kaes et M. Ledru.
1	Arbitres	arbitres	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
4	Auroux	Auroux	PROPN	_	_	3	flat:name	_	_	*
5	assisté	assister	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
8	Kaes	Kaes	PROPN	_	_	7	flat:name	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	M.	M.	PROPN	_	_	3	conj	_	_	*
11	Ledru	Ledru	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 5
# text = Le but : Baylac (41e, sp).
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	but	but	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	Baylac	Baylac	PROPN	_	_	2	appos	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	41e	41e	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	sp	sp	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No	*
9	)	)	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 6
# text = ÙAvertissements : Bédani (37e), Moffy (47e) à Pau.
1	ÙAvertissements	ÙAvertissement	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	Bédani	Bédani	PROPN	_	_	1	appos	_	_	*
4	(	(	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
5	37e	37e	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No	*
6	)	)	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	Moffy	Moffy	PROPN	_	_	3	conj	_	_	*
9	(	(	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
10	47e	47e	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No	*
11	)	)	PUNCT	_	_	10	punct	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	Pau	Pau	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 7
# text = A. Faivre (28e), K. Chafni (37e), Vidon (40e), Patouillard (43e), Maire (78e) au BRC.
1	A.	A.	PROPN	_	_	0	root	_	_	*
2	Faivre	Faivre	PROPN	_	_	1	flat:name	_	_	*
3	(	(	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
4	28e	28e	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	SpaceAfter=No	*
5	)	)	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	K.	K.	PROPN	_	_	1	conj	_	_	*
8	Chafni	Chafni	PROPN	_	_	7	flat:name	_	_	*
9	(	(	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
10	37e	37e	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No	*
11	)	)	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	Vidon	Vidon	PROPN	_	_	1	conj	_	_	*
14	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
15	40e	40e	NOUN	_	Gender=Fem|Number=Sing	13	appos	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	Patouillard	Patouillard	PROPN	_	_	1	conj	_	_	*
19	(	(	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
20	43e	43e	NOUN	_	Gender=Fem|Number=Sing	18	appos	_	SpaceAfter=No	*
21	)	)	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	Maire	maire	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
24	(	(	PUNCT	_	_	25	punct	_	SpaceAfter=No	*
25	78e	78e	NOUN	_	Gender=Fem|Number=Sing	23	appos	_	SpaceAfter=No	*
26	)	)	PUNCT	_	_	25	punct	_	_	*
27-28	au	_	_	_	_	_	_	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	BRC	BRC	PROPN	_	_	23	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 8
# text = ÙExpulsion de Moffy (48e) à Pau.
1	ÙExpulsion	ÙExpulsion	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	Moffy	Moffy	PROPN	_	_	1	nmod	_	_	*
4	(	(	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
5	48e	48e	ADJ	_	Gender=Fem|Number=Sing	1	amod	_	SpaceAfter=No	*
6	)	)	PUNCT	_	_	5	punct	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	Pau	Pau	PROPN	_	_	1	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 9
# text = Les équipes FC Pau : Leglib, Labat, Kajima, Oponga, Demirdjian, Moffi, Moussoro (puis Bouabdalla 70e), Bedani, Baylac (puis Sartolou 84e), Cami, Di Grégorio (puis Lallau 52e).
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
3	FC	FC	PROPN	_	_	2	appos	_	_	*
4	Pau	Pau	PROPN	_	_	3	flat:name	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	Leglib	Leglib	PROPN	_	_	2	appos	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	Labat	Labat	PROPN	_	_	6	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	Kajima	Kajima	PROPN	_	_	6	conj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Oponga	Oponga	PROPN	_	_	6	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	Demirdjian	Demirdjian	PROPN	_	_	6	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	Moffi	Moffi	PROPN	_	_	6	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	Moussoro	Moussoro	PROPN	_	_	6	conj	_	_	*
19	(	(	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
20	puis	puis	ADV	_	_	21	cc	_	_	*
21	Bouabdalla	Bouabdalla	PROPN	_	_	18	conj	_	_	*
22	70e	70e	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	SpaceAfter=No	*
23	)	)	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	Bedani	Bedani	PROPN	_	_	6	conj	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	Baylac	Baylac	PROPN	_	_	6	conj	_	_	*
28	(	(	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
29	puis	puis	ADV	_	_	30	cc	_	_	*
30	Sartolou	Sartolou	PROPN	_	_	27	conj	_	_	*
31	84e	84e	ADJ	_	Gender=Fem|Number=Sing	30	amod	_	SpaceAfter=No	*
32	)	)	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	34	punct	_	_	*
34	Cami	Cami	PROPN	_	_	6	conj	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	36	punct	_	_	*
36	Di	di	PROPN	_	_	6	conj	_	_	*
37	Grégorio	Grégorio	PROPN	_	_	36	flat:name	_	_	*
38	(	(	PUNCT	_	_	40	punct	_	SpaceAfter=No	*
39	puis	puis	ADV	_	_	40	cc	_	_	*
40	Lallau	Lallau	PROPN	_	_	36	conj	_	_	*
41	52e	52e	ADJ	_	Gender=Fem|Number=Sing	40	amod	_	SpaceAfter=No	*
42	)	)	PUNCT	_	_	40	punct	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 10
# text = Besançon RC : Cappone, Rodrigues (A. Chafni 59e), Sauget, Patouillard, Vidon (puis Boubekeur 82e), Maire, Benkara, A. Faivre, K. Chafni (puis Sanchez 73e), Ba, Machado.
1	Besançon	Besançon	PROPN	_	_	0	root	_	_	*
2	RC	RC	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	Cappone	Cappone	PROPN	_	_	1	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	Rodrigues	Rodrigues	PROPN	_	_	4	conj	_	_	*
7	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
8	A.	A.	PROPN	_	_	6	appos	_	_	*
9	Chafni	Chafni	PROPN	_	_	8	flat:name	_	_	*
10	59e	59e	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	SpaceAfter=No	*
11	)	)	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	Sauget	Sauget	PROPN	_	_	4	conj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	Patouillard	Patouillard	PROPN	_	_	4	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	Vidon	Vidon	PROPN	_	_	4	conj	_	_	*
18	(	(	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
19	puis	puis	ADV	_	_	20	cc	_	_	*
20	Boubekeur	Boubekeur	PROPN	_	_	17	conj	_	_	*
21	82e	82e	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	SpaceAfter=No	*
22	)	)	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	Maire	maire	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	Benkara	Benkara	PROPN	_	_	4	conj	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	A.	A.	PROPN	_	_	4	conj	_	_	*
29	Faivre	Faivre	PROPN	_	_	28	flat:name	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	31	punct	_	_	*
31	K.	K.	PROPN	_	_	4	conj	_	_	*
32	Chafni	Chafni	PROPN	_	_	31	flat:name	_	_	*
33	(	(	PUNCT	_	_	35	punct	_	SpaceAfter=No	*
34	puis	puis	ADV	_	_	35	cc	_	_	*
35	Sanchez	Sanchez	PROPN	_	_	31	conj	_	_	*
36	73e	73e	ADJ	_	Gender=Fem|Number=Sing	35	amod	_	SpaceAfter=No	*
37	)	)	PUNCT	_	_	35	punct	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	39	punct	_	_	*
39	Ba	Ba	PROPN	_	_	4	conj	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	41	punct	_	_	*
41	Machado	Machado	PROPN	_	_	4	conj	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 11
# text = Pau une mi-temps à dix Quant aux pilotes offensifs chargés de faire voler haut Besançon, ils étaient également fidèles aux commandes.
1	Pau	Pau	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	advcl	_	_	*
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	mi-temps	mi-temps	NOUN	_	Gender=Fem|Number=Sing	1	obj	_	_	*
4	à	à	ADP	_	_	5	case	_	_	*
5	dix	dix	NUM	_	_	3	nmod	_	_	*
6	Quant	quant	ADV	_	_	9	case	_	_	*
7-8	aux	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	6	fixed	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	pilotes	pilote	NOUN	_	Gender=Masc|Number=Plur	1	obl	_	_	*
10	offensifs	offensif	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
11	chargés	charger	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	9	acl	_	_	*
12	de	de	ADP	_	_	14	mark	_	_	*
13	faire	faire	AUX	_	VerbForm=Inf	14	aux:caus	_	_	*
14	voler	voler	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
15	haut	haut	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
16	Besançon	Besançon	PROPN	_	_	14	obj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	1	punct	_	_	*
18	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	21	nsubj	_	_	*
19	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	21	cop	_	_	*
20	également	également	ADV	_	_	21	advmod	_	_	*
21	fidèles	fidèle	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
22-23	aux	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	commandes	commande	NOUN	_	Gender=Fem|Number=Plur	21	obl:arg	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 12
# text = En particulier Frédéric Machado.
1	En	en	ADP	_	_	3	advmod	_	_	*
2	particulier	particulier	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	_	*
3	Frédéric	Frédéric	PROPN	_	_	0	root	_	_	*
4	Machado	Machado	PROPN	_	_	3	flat:name	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 13
# text = Le meilleur buteur du National montra vite à ses adversaires qu'il était à surveiller comme le lait sur le feu.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	meilleur	meilleur	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	buteur	buteur	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	National	national	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	montra	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
8	vite	vite	ADV	_	_	7	advmod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	11	det	_	_	*
11	adversaires	adversaire	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	_	*
12	qu'	que	PRON	_	PronType=Rel	14	obj	_	SpaceAfter=No	*
13	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	*
14	était	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	11	acl:relcl	_	_	*
15	à	à	ADP	_	_	16	mark	_	_	*
16	surveiller	surveiller	VERB	_	VerbForm=Inf	14	ccomp	_	_	*
17	comme	comme	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	lait	lait	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
20	sur	sur	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	feu	feu	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 14
# text = Il tenta d'abord une subtile frappe lointaine (6e) puis trouva sur sa route le goal béarnais Leglib (9e).
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	tenta	tenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
3	d'	de	ADP	_	_	2	advmod	_	SpaceAfter=No	*
4	abord	abord	NOUN	_	Gender=Masc|Number=Sing	3	fixed	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	subtile	subtile	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	frappe	frappe	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
8	lointaine	lointain	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9	(	(	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
10	6e	6e	NOUN	_	Gender=Fem|Number=Sing	7	appos	_	SpaceAfter=No	*
11	)	)	PUNCT	_	_	10	punct	_	_	*
12	puis	puis	ADV	_	_	13	cc	_	_	*
13	trouva	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	_	*
14	sur	sur	ADP	_	_	16	case	_	_	*
15	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	route	route	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	goal	goal	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
19	béarnais	béarnais	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
20	Leglib	Leglib	PROPN	_	_	18	appos	_	_	*
21	(	(	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
22	9e	9e	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	SpaceAfter=No	*
23	)	)	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 15
# text = A ces deux occasions, il fallait ajouter un tir d'Aurélien Faivre (7e) ainsi qu'un coup-franc de Patouillard pour saisir à quel point les Francs-Comtois avaient entamé la partie tambour battant.
1	A	à	ADP	_	_	4	case	_	_	*
2	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	4	det	_	_	*
3	deux	deux	NUM	_	_	4	nummod	_	_	*
4	occasions	occasion	NOUN	_	Gender=Fem|Number=Plur	7	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	1:VID
7	fallait	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
8	ajouter	ajouter	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	tir	tir	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	Aurélien	Aurélien	PROPN	_	_	10	nmod	_	_	*
13	Faivre	Faivre	PROPN	_	_	12	flat:name	_	_	*
14	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
15	7e	7e	ADJ	_	Gender=Fem|Number=Sing	12	amod	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	15	punct	_	_	*
17	ainsi	ainsi	ADV	_	_	20	cc	_	_	*
18	qu'	que	SCONJ	_	_	17	fixed	_	SpaceAfter=No	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	coup-franc	coup-franc	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Patouillard	Patouillard	PROPN	_	_	20	nmod	_	_	*
23	pour	pour	ADP	_	_	24	mark	_	_	*
24	saisir	saisir	VERB	_	VerbForm=Inf	31	advcl	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	quel	quel	DET	_	Gender=Masc|Number=Sing	27	det	_	_	*
27	point	point	NOUN	_	Gender=Masc|Number=Sing	24	obl:arg	_	_	*
28	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	29	det	_	_	*
29	Francs-Comtois	Francs-Comtois	PROPN	_	_	31	nsubj	_	_	*
30	avaient	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	31	aux:tense	_	_	*
31	entamé	entamer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	acl	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	partie	partie	NOUN	_	Gender=Fem|Number=Sing	31	obj	_	_	*
34	tambour	tambour	NOUN	_	Gender=Masc|Number=Sing	33	appos	_	_	*
35	battant	battre	ADJ	_	Gender=Masc|Number=Sing	33	amod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 16
# text = Mais progressivement, le BRC se mit à moins fanfaronner.
1	Mais	mais	CCONJ	_	_	7	cc	_	_	*
2	progressivement	progressivement	ADV	_	_	7	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	BRC	BRC	PROPN	_	_	7	nsubj	_	_	*
6	se	se	PRON	_	Person=3|PronType=Prs	7	expl:comp	_	_	1:IRV
7	mit	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	1
8	à	à	ADP	_	_	10	mark	_	_	*
9	moins	moins	ADV	_	_	10	advmod	_	_	*
10	fanfaronner	fanfaronner	VERB	_	VerbForm=Inf	7	xcomp	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 17
# text = Le chef d'orchestre Kamel Chafni commença à rouspéter après l'arbitre, le percutant Ba rata quelques gestes techniques...
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	chef	chef	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	orchestre	orchestre	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	Kamel	Kamel	PROPN	_	_	2	appos	_	_	*
6	Chafni	Chafni	PROPN	_	_	5	flat:name	_	_	*
7	commença	commencer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
8	à	à	ADP	_	_	9	mark	_	_	*
9	rouspéter	rouspéter	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	après	après	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	arbitre	arbitre	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	percutant	percutant	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
16	Ba	Ba	PROPN	_	_	15	appos	_	_	*
17	rata	rater	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	conj	_	_	*
18	quelques	quelque	DET	_	Gender=Masc|Number=Plur	19	det	_	_	*
19	gestes	geste	NOUN	_	Gender=Masc|Number=Plur	17	obj	_	_	*
20	techniques	technique	ADJ	_	Gender=Masc|Number=Plur	19	amod	_	SpaceAfter=No	*
21	...	...	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 18
# text = Pau en profita pour impulser son tempo et carrément composer la musique de l'ouverture du score grâce à un penalty sifflé pour une faute de Vidon sur Di Grégorio.
1	Pau	Pau	PROPN	_	_	3	nsubj	_	_	*
2	en	en	PRON	_	Person=3	3	iobj	_	_	*
3	profita	profiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
4	pour	pour	ADP	_	_	5	mark	_	_	*
5	impulser	impulser	VERB	_	VerbForm=Inf	3	advcl	_	_	*
6	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	_	*
7	tempo	tempo	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	carrément	carrément	ADV	_	_	10	advmod	_	_	*
10	composer	composer	VERB	_	VerbForm=Inf	5	conj	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	musique	musique	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	ouverture	ouverture	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	score	score	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	grâce	grâce	ADV	_	_	10	advmod	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	penalty	penalty	NOUN	_	Gender=Masc|Number=Sing	19	obl:arg	_	_	*
23	sifflé	siffler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	22	acl	_	_	*
24	pour	pour	ADP	_	_	26	case	_	_	*
25	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	faute	faute	NOUN	_	Gender=Fem|Number=Sing	23	obl	_	_	*
27	de	de	ADP	_	_	28	case	_	_	*
28	Vidon	Vidon	PROPN	_	_	26	nmod	_	_	*
29	sur	sur	ADP	_	_	30	case	_	_	*
30	Di	di	PROPN	_	_	26	nmod	_	_	*
31	Grégorio	Grégorio	PROPN	_	_	30	flat:name	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 19
# text = A l'inverse du Parisien Frédéric Déhu qui avait vendangé son coup de pied de réparation face à Cappone, le Béarnais Baylac exécuta la sentence (41e).
1	A	à	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	inverse	inverse	NOUN	_	Gender=Masc|Number=Sing	25	obl:mod	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	Parisien	Parisien	PROPN	_	_	3	nmod	_	_	*
7	Frédéric	Frédéric	PROPN	_	_	6	flat:name	_	_	*
8	Déhu	Déhu	PROPN	_	_	6	flat:name	_	_	*
9	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
10	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	11	aux:tense	_	_	*
11	vendangé	vendanger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl:relcl	_	_	*
12	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	coup	coup	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	pied	pied	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	réparation	réparation	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
18	face	face	ADV	_	_	17	advmod	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	Cappone	Cappone	PROPN	_	_	18	obl:arg	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	3	punct	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	Béarnais	Béarnais	PROPN	_	_	25	nsubj	_	_	*
24	Baylac	Baylac	PROPN	_	_	23	flat:name	_	_	*
25	exécuta	exécuter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	sentence	sentence	NOUN	_	Gender=Fem|Number=Sing	25	obj	_	_	*
28	(	(	PUNCT	_	_	29	punct	_	SpaceAfter=No	*
29	41e	41e	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	SpaceAfter=No	*
30	)	)	PUNCT	_	_	29	punct	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 20
# text = Encaisser un but juste avant la mi-temps, cela se révèle souvent de très mauvais augure.
1	Encaisser	Encaisser	VERB	_	VerbForm=Inf	0	root	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	but	but	NOUN	_	Gender=Masc|Number=Sing	1	obj	_	_	*
4	juste	juste	ADV	_	_	7	advmod	_	_	*
5	avant	avant	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	mi-temps	mi-temps	NOUN	_	Gender=Fem|Number=Sing	1	obl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	cela	cela	PRON	_	Number=Sing|PronType=Dem	11	nsubj	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	expl:comp	_	_	1:IRV
11	révèle	révéler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	1
12	souvent	souvent	ADV	_	_	11	advmod	_	_	*
13	de	de	ADP	_	_	16	case	_	_	*
14	très	très	ADV	_	_	15	advmod	_	_	*
15	mauvais	mauvais	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
16	augure	augure	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 21
# text = Mais dès la fin de la séance de réchauffage aux vestiaires (-5 degrés hier soir à Pau), les leaders du National eurent de quoi reprendre espoir.
1	Mais	mais	CCONJ	_	_	27	cc	_	_	*
2	dès	dès	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	fin	fin	NOUN	_	Gender=Fem|Number=Sing	27	obl:mod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	séance	séance	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	réchauffage	réchauffage	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10-11	aux	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	vestiaires	vestiaire	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
13	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
14	-5	-5	NUM	_	_	15	nummod	_	_	*
15	degrés	degré	NOUN	_	Gender=Masc|Number=Plur	12	appos	_	_	*
16	hier	hier	ADV	_	_	15	advmod	_	_	*
17	soir	soir	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
18	à	à	ADP	_	_	19	case	_	_	*
19	Pau	Pau	PROPN	_	_	15	nmod	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	4	punct	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	leaders	leader	NOUN	_	Gender=Masc|Number=Plur	27	nsubj	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	National	national	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27	eurent	eurent	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
28	de	de	ADP	_	_	30	mark	_	_	*
29	quoi	quoi	PRON	_	_	30	obj	_	_	*
30	reprendre	reprendre	VERB	_	VerbForm=Inf	27	xcomp	_	_	*
31	espoir	espoir	NOUN	_	Gender=Masc|Number=Sing	30	xcomp	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	27	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 22
# text = Auteur de deux tacles irréguliers en une poignée de secondes, l'Aquitain Moffy fut rapidement prié de retrouver l'endroit fréquenté pendant la pause.
1	Auteur	auteur	NOUN	_	Gender=Masc|Number=Sing	17	advcl	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	deux	deux	NUM	_	_	4	nummod	_	_	*
4	tacles	tacle	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
5	irréguliers	irrégulier	ADJ	_	Gender=Masc|Number=Plur	4	amod	_	_	*
6	en	en	ADP	_	_	8	case	_	_	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	poignée	poignée	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	secondes	seconde	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	1	punct	_	_	*
12	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	Aquitain	Aquitain	PROPN	_	_	17	nsubj:pass	_	_	*
14	Moffy	Moffy	PROPN	_	_	13	flat:name	_	_	*
15	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	17	aux:pass	_	_	*
16	rapidement	rapidement	ADV	_	_	17	advmod	_	_	*
17	prié	prier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	de	de	ADP	_	_	19	mark	_	_	*
19	retrouver	retrouver	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	endroit	endroit	NOUN	_	Gender=Masc|Number=Sing	19	obj	_	_	*
22	fréquenté	fréquenter	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	pendant	pendant	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	pause	pause	NOUN	_	Gender=Fem|Number=Sing	19	obl	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 23
# text = Le chronomètre affichait quarante-huit minutes.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	chronomètre	chronomètre	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	affichait	afficher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	quarante-huit	quarante-huit	NUM	_	_	5	nummod	_	_	*
5	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	3	obj	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 24
# text = Et l'équipe locale s'apprêtait à disputer quasiment toute la seconde période à dix.
1	Et	et	CCONJ	_	_	6	cc	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
4	locale	local	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	s'	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	SpaceAfter=No	1:IRV
6	apprêtait	apprêter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
7	à	à	ADP	_	_	8	mark	_	_	*
8	disputer	disputer	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	quasiment	quasiment	ADV	_	_	8	advmod	_	_	*
10	toute	tout	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
12	seconde	second	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
13	période	période	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	dix	dix	NUM	_	_	8	obl:mod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 25
# text = A cet instant, les actions du BRC remontaient en flèche.
1	A	à	ADP	_	_	10	advmod	_	_	*
2	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	1	fixed	_	_	*
3	instant	instant	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	actions	action	NOUN	_	Gender=Fem|Number=Plur	10	nsubj	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	BRC	BRC	PROPN	_	_	6	nmod	_	_	*
10	remontaient	remonter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	flèche	flèche	NOUN	_	Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 26
# text = D'autant que, juste après l'expulsion de Moffy, Georges Ba frôla l'égalisation d'une volée acrobatique (49e).
1	D'	de	ADP	_	_	14	mark	_	SpaceAfter=No	*
2	autant	autant	ADV	_	_	1	fixed	_	_	*
3	que	que	SCONJ	_	_	1	fixed	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	8	punct	_	_	*
5	juste	juste	ADV	_	_	8	advmod	_	_	*
6	après	après	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	expulsion	expulsion	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Moffy	Moffy	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	8	punct	_	_	*
12	Georges	Georges	PROPN	_	_	14	nsubj	_	_	*
13	Ba	Ba	PROPN	_	_	12	flat:name	_	_	*
14	frôla	frôler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	égalisation	égalisation	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
17	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	volée	volée	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
20	acrobatique	acrobatique	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
21	(	(	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
22	49e	49e	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	SpaceAfter=No	*
23	)	)	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 27
# text = Bref, du côté bisontin, il y avait largement moyen de ramener un résultat positif.
1	Bref	bref	INTJ	_	_	10	discourse	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	côté	côté	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
6	bisontin	bisontin	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	5	punct	_	_	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	expl:subj	_	_	1:VID
9	y	y	PRON	_	_	10	expl:comp	_	_	1
10	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
11	largement	largement	ADV	_	_	12	advmod	_	_	*
12	moyen	moyen	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	de	de	ADP	_	_	14	mark	_	_	*
14	ramener	ramener	VERB	_	VerbForm=Inf	12	acl	_	_	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	résultat	résultat	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
17	positif	positif	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 28
# text = Le coach Stéphane Paille s'en rendit compte au point de lancer un troisième attaquant sur une pelouse parfaitement praticable en dépit des caprices de la météo.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	coach	coach	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
3	Stéphane	Stéphane	PROPN	_	_	2	appos	_	_	*
4	Paille	Paille	PROPN	_	_	3	flat:name	_	_	*
5	s'	se	PRON	_	Person=3|PronType=Prs	7	expl:comp	_	SpaceAfter=No	1:VID
6	en	en	PRON	_	Person=3	7	expl:comp	_	_	*
7	rendit	rendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	1
8	compte	compte	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	1
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	point	point	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
12	de	de	ADP	_	_	13	mark	_	_	*
13	lancer	lancer	VERB	_	VerbForm=Inf	11	acl	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
15	troisième	troisième	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
16	attaquant	attaquant	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
17	sur	sur	ADP	_	_	19	case	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	pelouse	pelouse	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	_	*
20	parfaitement	parfaitement	ADV	_	_	21	advmod	_	_	*
21	praticable	praticable	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
22	en	en	ADP	_	_	23	case	_	_	*
23	dépit	dépit	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	caprices	caprice	NOUN	_	Gender=Masc|Number=Plur	23	nmod	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	météo	météo	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 29
# text = Ainsi Ahmed Chafni remplaça-t-il Jérémie Rodrigues.
1	Ainsi	ainsi	ADV	_	_	4	advmod	_	_	*
2	Ahmed	Ahmed	PROPN	_	_	4	nsubj	_	_	*
3	Chafni	Chafni	PROPN	_	_	2	flat:name	_	_	*
4	remplaça	remplacer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No	*
5	-t	t	PART	_	_	6	dep	_	SpaceAfter=No	*
6	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	*
7	Jérémie	Jérémie	PROPN	_	_	4	obj	_	_	*
8	Rodrigues	Rodrigues	PROPN	_	_	7	flat:name	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 30
# text = Pour ses débuts officiels sous le maillot racingman, l'ancien...
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det	_	_	*
3	débuts	début	NOUN	_	Gender=Masc|Number=Plur	11	obl:mod	_	_	*
4	officiels	officiel	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
5	sous	sous	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	maillot	maillot	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
8	racingman	racingman	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
12	...	...	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 31
# text = Palois aida ses nouveau copains à exercer un intense pressing.
1	Palois	Palois	PROPN	_	_	2	nsubj	_	_	*
2	aida	aider	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
3	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det	_	_	*
4	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	copains	copain	NOUN	_	Gender=Masc|Number=Plur	2	obj	_	_	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	exercer	exercer	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
9	intense	intense	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
10	pressing	pressing	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 32
# text = Quoi qu'il en soit, malgré plusieurs essais du gauche de Faivre ou encore un cafouillage dans la surface de réparation béarnaise proche de faire le bonheur de Ba (88e), le BRC n'a pas réussi son premier match post-Coupe de France.
1	Quoi	quoi	ADV	_	_	41	mark	_	_	*
2	qu'	que	SCONJ	_	_	1	fixed	_	SpaceAfter=No	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	41	nsubj	_	_	*
4	en	en	PRON	_	Person=3	41	expl:comp	_	_	*
5	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	aux:tense	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	malgré	malgré	ADP	_	_	9	case	_	_	*
8	plusieurs	plusieurs	DET	_	Gender=Masc|Number=Plur	9	det	_	_	*
9	essais	essai	NOUN	_	Gender=Masc|Number=Plur	41	obl:mod	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	gauche	gauche	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	Faivre	Faivre	PROPN	_	_	12	nmod	_	_	*
15	ou	ou	CCONJ	_	_	18	cc	_	_	*
16	encore	encore	ADV	_	_	18	advmod	_	_	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	cafouillage	cafouillage	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_	*
19	dans	dans	ADP	_	_	21	case	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	surface	surface	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	réparation	réparation	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
24	béarnaise	béarnais	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
25	proche	proche	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
26	de	de	ADP	_	_	27	mark	_	_	*
27	faire	faire	VERB	_	VerbForm=Inf	25	xcomp	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	bonheur	bonheur	NOUN	_	Gender=Masc|Number=Sing	27	obj	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	Ba	Ba	PROPN	_	_	29	nmod	_	_	*
32	(	(	PUNCT	_	_	33	punct	_	SpaceAfter=No	*
33	88e	88e	ADJ	_	Gender=Fem|Number=Sing	31	amod	_	SpaceAfter=No	*
34	)	)	PUNCT	_	_	33	punct	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	9	punct	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	BRC	BRC	PROPN	_	_	41	nsubj	_	_	*
38	n'	ne	ADV	_	Polarity=Neg	41	advmod	_	SpaceAfter=No	*
39	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	aux:tense	_	_	*
40	pas	pas	ADV	_	Polarity=Neg	41	advmod	_	_	*
41	réussi	réussir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
42	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	44	det	_	_	*
43	premier	premier	ADJ	_	Gender=Masc|Number=Sing	44	amod	_	_	*
44	match	match	NOUN	_	Gender=Masc|Number=Sing	41	obj	_	_	*
45	post-Coupe	post-Coupe	PROPN	_	_	44	appos	_	_	*
46	de	de	ADP	_	_	47	case	_	_	*
47	France	France	PROPN	_	_	44	nmod	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	41	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 33
# text = Après avoir tutoyé les étoiles devant le PSG, Besançon a vécu un frustrant atterrissage hier boulevard de l'aviation à Pau.
1	Après	après	ADP	_	_	3	mark	_	_	*
2	avoir	avoir	AUX	_	VerbForm=Inf	3	aux:tense	_	_	*
3	tutoyé	tutoyer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	étoiles	étoile	NOUN	_	Gender=Fem|Number=Plur	3	obj	_	_	*
6	devant	devant	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	PSG	PSG	PROPN	_	_	3	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	Besançon	Besançon	PROPN	_	_	12	nsubj	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	vécu	vivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
14	frustrant	frustrant	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
15	atterrissage	atterrissage	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	_	*
16	hier	hier	ADV	_	_	17	advmod	_	_	*
17	boulevard	boulevard	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	aviation	aviation	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
21	à	à	ADP	_	_	22	case	_	_	*
22	Pau	Pau	PROPN	_	_	20	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	12	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 34
# text = R.J. PAU.
1	R.J.	R.J.	PROPN	_	_	0	root	_	SpacesAfter=\s\s\s\s\s\s	*
2	PAU	Pau	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 35
# text = _ Pau bat BRC 1-0.
1	_	_	PUNCT	_	_	3	punct	_	_	*
2	Pau	Pau	PROPN	_	_	3	nsubj	_	_	*
3	bat	battre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	BRC	BRC	PROPN	_	_	3	obj	_	_	*
5	1-0	1-0	NUM	_	_	4	nmod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 36
# text = Se déplaçant exceptionnellement par la voie des airs, alors qu'il voyage d'habitude en bus, le BRC avait choisi un moyen de locomotion qui semblait de circonstance.
1	Se	se	PRON	_	Person=3|PronType=Prs	2	obj	_	_	1:IRV
2	déplaçant	déplacer	VERB	_	Tense=Pres|VerbForm=Part	23	advcl	_	_	1
3	exceptionnellement	exceptionnellement	ADV	_	_	2	advmod	_	_	*
4	par	par	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	voie	voie	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	airs	air	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	14	punct	_	_	*
11	alors	alors	ADV	_	_	14	mark	_	_	*
12	qu'	que	SCONJ	_	_	11	fixed	_	SpaceAfter=No	*
13	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	*
14	voyage	voyager	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	habitude	habitude	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	bus	bus	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	14	punct	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	BRC	BRC	PROPN	_	_	23	nsubj	_	_	*
22	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	23	aux:tense	_	_	*
23	choisi	choisir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	moyen	moyen	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	locomotion	locomotion	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
28	qui	qui	PRON	_	PronType=Rel	29	nsubj	_	_	*
29	semblait	sembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	25	acl:relcl	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	circonstance	circonstance	NOUN	_	Gender=Fem|Number=Sing	29	obl:arg	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	23	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 37
# text = Puisque son match d'hier soir se déroulait au stade du Hameau de Pau, localisé Boulevard de... l'aviation.
1	Puisque	puisque	SCONJ	_	_	8	mark	_	_	*
2	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	match	match	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
4	d'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
5	hier	hier	ADV	_	_	3	advmod	_	_	*
6	soir	soir	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
7	se	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	_	1:IRV
8	déroulait	dérouler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	stade	stade	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	Hameau	hameau	PROPN	_	_	11	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Pau	Pau	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	localisé	localiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	advcl	_	_	*
19	Boulevard	Boulevard	PROPN	_	_	18	obj	_	_	*
20	de	de	ADP	_	_	23	case	_	SpaceAfter=No	*
21	...	...	PUNCT	_	_	23	punct	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	aviation	aviation	NOUN	_	Gender=Fem|Number=Sing	18	obl:arg	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12180.txt 38
# text = Au décollage de la rencontre, les Racingmen attachèrent plutôt bien leurs ceintures défensives à l'image du libero Patouillard et du stoppeur Eddie Vidon tous deux de retour après leur suspension face au PSG.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	décollage	décollage	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	rencontre	rencontre	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	9	det	_	_	*
9	Racingmen	Racingmen	PROPN	_	_	10	nsubj	_	_	*
10	attachèrent	attachèrer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	plutôt	plutôt	ADV	_	_	12	advmod	_	_	*
12	bien	bien	ADV	_	_	10	advmod	_	_	*
13	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	14	det	_	_	*
14	ceintures	ceinture	NOUN	_	Gender=Fem|Number=Plur	10	obj	_	_	*
15	défensives	défensif	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	image	image	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	libero	libero	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
22	Patouillard	Patouillard	PROPN	_	_	21	appos	_	_	*
23	et	et	CCONJ	_	_	26	cc	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	stoppeur	stoppeur	NOUN	_	Gender=Masc|Number=Sing	21	conj	_	_	*
27	Eddie	Eddie	PROPN	_	_	26	appos	_	_	*
28	Vidon	Vidon	PROPN	_	_	27	flat:name	_	_	*
29	tous	tout	PRON	_	Gender=Masc|Number=Plur	10	obl:mod	_	_	*
30	deux	deux	NUM	_	_	29	nmod	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	retour	retour	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	_	*
33	après	après	ADP	_	_	35	case	_	_	*
34	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	35	det	_	_	*
35	suspension	suspension	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	_	*
36	face	face	ADV	_	_	35	advmod	_	_	*
37-38	au	_	_	_	_	_	_	_	_	*
37	à	à	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	PSG	PSG	PROPN	_	_	36	obl:arg	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	10	punct	_	SpacesAfter=\n	*

