# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-21_22627.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-21_22627.txt 1
# text = « La ville à la campagne » Evoquant la création du comité départemental pour les espaces naturels, il a précisé qu'à terme le conseil général avait l'ambition de voir 10 % de la superficie du département faire l'objet d'une mesure de protection.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	ville	ville	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	campagne	campagne	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	»	»	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*
8	Evoquant	Evoquer	VERB	_	Tense=Pres|VerbForm=Part	3	acl	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	création	création	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	comité	comité	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15	pour	pour	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	espaces	espace	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
18	naturels	naturel	ADJ	_	Gender=Masc|Number=Plur	17	amod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	8	punct	_	_	*
20	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_	*
21	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux:tense	_	_	*
22	précisé	préciser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl:relcl	_	_	*
23	qu'	que	SCONJ	_	_	25	mark	_	SpaceAfter=No	*
24	à	à	ADP	_	_	25	case	_	_	*
25	terme	terme	NOUN	_	Gender=Masc|Number=Sing	29	obl:mod	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	29	nsubj	_	_	*
28	général	général	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	_	*
29	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	22	ccomp	_	_	2:LVC.full
30	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	SpaceAfter=No	*
31	ambition	ambition	NOUN	_	Gender=Fem|Number=Sing	29	obj	_	_	2
32	de	de	ADP	_	_	33	mark	_	_	*
33	voir	voir	VERB	_	VerbForm=Inf	29	xcomp	_	_	*
34	10	10	NUM	_	_	35	nummod	_	_	*
35	%	%	SYM	_	_	33	obj	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	_	*
38	superficie	superficie	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	_	*
39-40	du	_	_	_	_	_	_	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	département	département	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	_	*
42	faire	faire	VERB	_	VerbForm=Inf	33	xcomp	_	_	1:VID
43	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	SpaceAfter=No	1
44	objet	objet	NOUN	_	Gender=Masc|Number=Sing	42	obj	_	_	1
45	d'	de	ADP	_	_	47	case	_	SpaceAfter=No	*
46	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
47	mesure	mesure	NOUN	_	Gender=Fem|Number=Sing	44	nmod	_	_	*
48	de	de	ADP	_	_	49	case	_	_	*
49	protection	protection	NOUN	_	Gender=Fem|Number=Sing	47	nmod	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_22627.txt 2
# text = Christian Proust est également revenu sur l'épisode de la rupture des digues au dessus de Sermamagny, fin 2001, en précisant que les expertises en cours, qui devraient livrer leurs premières conclusions d'ici quelques semaines, « n'engagent pas la responsabilité des services départementaux » dans ce qui s'est passé.
1	Christian	Christian	PROPN	_	_	5	nsubj	_	_	*
2	Proust	Proust	PROPN	_	_	1	flat:name	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	également	également	ADV	_	_	5	advmod	_	_	*
5	revenu	revenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	sur	sur	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	épisode	épisode	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	rupture	rupture	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	_	*
14	digues	digue	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	_	*
15-16	au	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	dessus	dessus	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	Sermamagny	Sermamagny	PROPN	_	_	17	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	fin	fin	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
22	2001	2001	NUM	_	_	21	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	25	punct	_	_	*
24	en	en	ADP	_	_	25	mark	_	_	*
25	précisant	préciser	VERB	_	Tense=Pres|VerbForm=Part	5	advcl	_	_	*
26	que	que	SCONJ	_	_	45	mark	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	28	det	_	_	*
28	expertises	expertise	NOUN	_	Gender=Fem|Number=Plur	45	nsubj	_	_	*
29	en	en	ADP	_	_	30	case	_	_	*
30	cours	cours	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	33	punct	_	_	*
32	qui	qui	PRON	_	PronType=Rel	33	nsubj	_	_	*
33	devraient	devoir	VERB	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	acl:relcl	_	_	*
34	livrer	livrer	VERB	_	VerbForm=Inf	33	xcomp	_	_	*
35	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	37	det	_	_	*
36	premières	premier	ADJ	_	Gender=Fem|Number=Plur	37	amod	_	_	*
37	conclusions	conclusion	NOUN	_	Gender=Fem|Number=Plur	34	obj	_	_	*
38	d'	de	ADP	_	_	41	case	_	SpaceAfter=No	*
39	ici	ici	ADV	_	_	38	fixed	_	_	*
40	quelques	quelque	DET	_	Gender=Fem|Number=Plur	41	det	_	_	*
41	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	34	obl:mod	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	28	punct	_	_	*
43	«	«	PUNCT	_	_	45	punct	_	_	*
44	n'	ne	ADV	_	Polarity=Neg	45	advmod	_	SpaceAfter=No	*
45	engagent	engager	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	25	ccomp	_	_	*
46	pas	pas	ADV	_	Polarity=Neg	45	advmod	_	_	*
47	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_	*
48	responsabilité	responsabilité	NOUN	_	Gender=Fem|Number=Sing	45	obj	_	_	*
49-50	des	_	_	_	_	_	_	_	_	*
49	de	de	ADP	_	_	51	case	_	_	*
50	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	51	det	_	_	*
51	services	service	NOUN	_	Gender=Masc|Number=Plur	48	nmod	_	_	*
52	départementaux	départemental	ADJ	_	Gender=Masc|Number=Plur	51	amod	_	_	*
53	»	»	PUNCT	_	_	45	punct	_	_	*
54	dans	dans	ADP	_	_	55	case	_	_	*
55	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	45	obl:mod	_	_	*
56	qui	qui	PRON	_	PronType=Rel	59	nsubj	_	_	*
57	s'	se	PRON	_	Person=3|PronType=Prs	59	expl:comp	_	SpaceAfter=No	1:IRV
58	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	59	aux:tense	_	_	*
59	passé	passer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	55	acl:relcl	_	SpaceAfter=No	1
60	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_22627.txt 3
# text = « Le travail de Pascal n'est pas mis en cause » a-t-il conclu.
1	«	«	PUNCT	_	_	9	punct	_	_	*
2	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	travail	travail	NOUN	_	Gender=Masc|Number=Sing	9	nsubj:pass	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	Pascal	Pascal	PROPN	_	_	3	nmod	_	_	*
6	n'	ne	ADV	_	Polarity=Neg	9	advmod	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:pass	_	_	*
8	pas	pas	ADV	_	Polarity=Neg	9	advmod	_	_	*
9	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
10	en	en	ADP	_	_	11	case	_	_	1
11	cause	cause	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	_	1
12	»	»	PUNCT	_	_	9	punct	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	SpaceAfter=No	*
14	-t	t	PART	_	_	15	dep	_	SpaceAfter=No	*
15	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	*
16	conclu	conclure	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	parataxis	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_22627.txt 4
# text = De son côté, Pascal Delisle a remercié ses collaborateurs et l'ensemble des élus successifs avec lesquels il a travaillé depuis 1989 en répétant que, du point de vue environnemental, le Territoire de Belfort « demeurait un endroit magique où l'on trouve la ville à la campagne ».
1	De	de	ADP	_	_	3	case	_	_	*
2	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	côté	côté	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	Pascal	Pascal	PROPN	_	_	8	nsubj	_	_	*
6	Delisle	Delisle	PROPN	_	_	5	flat:name	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	remercié	remercier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det	_	_	*
10	collaborateurs	collaborateur	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	_	*
11	et	et	CCONJ	_	_	13	cc	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	élus	élu	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	_	*
17	successifs	successif	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	_	*
18	avec	avec	ADP	_	_	19	case	_	_	*
19	lesquels	lequel	PRON	_	Gender=Masc|Number=Plur|PronType=Rel	22	obl:mod	_	_	*
20	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_	*
21	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux:tense	_	_	*
22	travaillé	travailler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	acl:relcl	_	_	*
23	depuis	depuis	ADP	_	_	24	case	_	_	*
24	1989	1989	NUM	_	_	22	obl	_	_	*
25	en	en	ADP	_	_	26	mark	_	_	*
26	répétant	répéter	VERB	_	Tense=Pres|VerbForm=Part	22	advcl	_	_	*
27	que	que	SCONJ	_	_	41	mark	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	31	punct	_	_	*
29-30	du	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	point	point	NOUN	_	Gender=Masc|Number=Sing	41	obl:mod	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	vue	vue	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	_	*
34	environnemental	environnemental	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	31	punct	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	Territoire	territoire	PROPN	_	_	41	nsubj	_	_	*
38	de	de	ADP	_	_	39	case	_	_	*
39	Belfort	Belfort	PROPN	_	_	37	nmod	_	_	*
40	«	«	PUNCT	_	_	37	punct	_	_	*
41	demeurait	demeurer	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	ccomp	_	_	*
42	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_	*
43	endroit	endroit	NOUN	_	Gender=Masc|Number=Sing	26	obj	_	_	*
44	magique	magique	ADJ	_	Gender=Masc|Number=Sing	43	amod	_	_	*
45	où	où	ADV	_	PronType=Rel	48	advmod	_	_	*
46	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	48	nsubj	_	SpaceAfter=No	*
47	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	46	fixed	_	_	*
48	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	43	acl:relcl	_	_	*
49	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	50	det	_	_	*
50	ville	ville	NOUN	_	Gender=Fem|Number=Sing	48	obj	_	_	*
51	à	à	ADP	_	_	53	case	_	_	*
52	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	53	det	_	_	*
53	campagne	campagne	NOUN	_	Gender=Fem|Number=Sing	48	obl:arg	_	_	*
54	»	»	PUNCT	_	_	43	punct	_	SpaceAfter=No	*
55	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_22627.txt 5
# text = Il a également déclaré avoir « particulièrement apprécié d'avoir toujours pu donner son point de vue sur les questions environnementales » touchant le département.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	également	également	ADV	_	_	4	advmod	_	_	*
4	déclaré	déclarer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	avoir	avoir	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
6	«	«	PUNCT	_	_	8	punct	_	_	*
7	particulièrement	particulièrement	ADV	_	_	8	advmod	_	_	*
8	apprécié	apprécier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	parataxis	_	_	*
9	d'	de	ADP	_	_	12	mark	_	SpaceAfter=No	*
10	avoir	avoir	AUX	_	VerbForm=Inf	12	aux:tense	_	_	*
11	toujours	toujours	ADV	_	_	12	advmod	_	_	*
12	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	xcomp	_	_	*
13	donner	donner	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
14	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	point	point	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	vue	vue	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
18	sur	sur	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	questions	question	NOUN	_	Gender=Fem|Number=Plur	13	obl	_	_	*
21	environnementales	environnemental	ADJ	_	Gender=Fem|Number=Plur	20	amod	_	_	*
22	»	»	PUNCT	_	_	12	punct	_	_	*
23	touchant	toucher	VERB	_	Tense=Pres|VerbForm=Part	12	advcl	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	département	département	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_22627.txt 6
# text = Une cérémonie a été organisée pour son départ, hier matin, à l'hôtel du département.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	cérémonie	cérémonie	NOUN	_	Gender=Fem|Number=Sing	5	nsubj:pass	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	aux:pass	_	_	*
5	organisée	organiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	départ	départ	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	hier	hier	ADV	_	_	11	advmod	_	_	*
11	matin	matin	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	15	punct	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	département	département	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_22627.txt 7
# text = Pascal Delisle, 47 ans, quitte ses fonctions de directeur de l'Environnement du conseil général du Territoire de Belfort pour prendre, à compter du 3 février, le poste de directeur général adjoint des services techniques de la Communauté d'Agglomération du Pays de Montbéliard (CAPM) où il sera notamment chargé de la question des transports urbains et de l'environnement.
1	Pascal	Pascal	PROPN	_	_	7	nsubj	_	_	*
2	Delisle	Delisle	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	5	punct	_	_	*
4	47	47	NUM	_	_	5	nummod	_	_	*
5	ans	an	NOUN	_	Gender=Masc|Number=Plur	1	appos	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	quitte	quitter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	9	det	_	_	*
9	fonctions	fonction	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	Environnement	environnement	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	général	général	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	Territoire	territoire	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	Belfort	Belfort	PROPN	_	_	21	nmod	_	_	*
24	pour	pour	ADP	_	_	25	mark	_	_	*
25	prendre	prendre	VERB	_	VerbForm=Inf	7	advcl	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	à	à	ADP	_	_	25	advmod	_	_	*
28	compter	compter	VERB	_	VerbForm=Inf	27	fixed	_	_	*
29-30	du	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	3	3	NUM	_	_	27	obl:arg	_	_	*
32	février	février	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	31	punct	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	poste	poste	NOUN	_	Gender=Masc|Number=Sing	25	obj	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	35	nmod	_	_	*
38	général	général	ADJ	_	Gender=Masc|Number=Sing	37	amod	_	_	*
39	adjoint	adjoint	ADJ	_	Gender=Masc|Number=Sing	37	amod	_	_	*
40-41	des	_	_	_	_	_	_	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	42	det	_	_	*
42	services	service	NOUN	_	Gender=Masc|Number=Plur	37	nmod	_	_	*
43	techniques	technique	ADJ	_	Gender=Masc|Number=Plur	42	amod	_	_	*
44	de	de	ADP	_	_	46	case	_	_	*
45	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_	*
46	Communauté	Communauté	NOUN	_	Gender=Fem|Number=Sing	42	nmod	_	_	*
47	d'	de	ADP	_	_	48	case	_	SpaceAfter=No	*
48	Agglomération	agglomération	PROPN	_	_	46	nmod	_	_	*
49-50	du	_	_	_	_	_	_	_	_	*
49	de	de	ADP	_	_	51	case	_	_	*
50	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_	*
51	Pays	Pays	PROPN	_	_	46	nmod	_	_	*
52	de	de	ADP	_	_	53	case	_	_	*
53	Montbéliard	Montbéliard	PROPN	_	_	51	nmod	_	_	*
54	(	(	PUNCT	_	_	55	punct	_	SpaceAfter=No	*
55	CAPM	CAPM	PROPN	_	_	51	appos	_	SpaceAfter=No	*
56	)	)	PUNCT	_	_	55	punct	_	_	*
57	où	où	ADV	_	PronType=Rel	61	advmod	_	_	*
58	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	61	nsubj:pass	_	_	*
59	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	61	aux:pass	_	_	*
60	notamment	notamment	ADV	_	_	61	advmod	_	_	*
61	chargé	charger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	35	acl:relcl	_	_	*
62	de	de	ADP	_	_	64	case	_	_	*
63	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	_	*
64	question	question	NOUN	_	Gender=Fem|Number=Sing	61	obl:arg	_	_	*
65-66	des	_	_	_	_	_	_	_	_	*
65	de	de	ADP	_	_	67	case	_	_	*
66	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	67	det	_	_	*
67	transports	transport	NOUN	_	Gender=Masc|Number=Plur	64	nmod	_	_	*
68	urbains	urbain	ADJ	_	Gender=Masc|Number=Plur	67	amod	_	_	*
69	et	et	CCONJ	_	_	72	cc	_	_	*
70	de	de	ADP	_	_	72	case	_	_	*
71	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	72	det	_	SpaceAfter=No	*
72	environnement	environnement	NOUN	_	Gender=Masc|Number=Sing	67	conj	_	SpaceAfter=No	*
73	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_22627.txt 8
# text = Né à Suresnes mais d'origine bretonne, Pascal Delisle était chargé de mission à l'espace naturel régional du Nord-Pas-de-Calais lorsqu'il a été recruté, en mai 1989, comme « chargé de mission » pour développer un nouveau service dans le Territoire de Belfort, celui de l'environnement.
1	Né	naître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
2	à	à	ADP	_	_	3	case	_	_	*
3	Suresnes	Suresnes	PROPN	_	_	1	obl:arg	_	_	*
4	mais	mais	CCONJ	_	_	6	cc	_	_	*
5	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
6	origine	origine	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
7	bretonne	breton	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	1	punct	_	_	*
9	Pascal	Pascal	PROPN	_	_	12	nsubj	_	_	*
10	Delisle	Delisle	PROPN	_	_	9	flat:name	_	_	*
11	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	aux:tense	_	_	*
12	chargé	charger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	mission	mission	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	espace	espace	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*
18	naturel	naturel	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
19	régional	régional	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	Nord-Pas-de-Calais	Nord-Pas-de-Calais	PROPN	_	_	17	nmod	_	_	*
23	lorsqu'	lorsque	SCONJ	_	_	27	mark	_	SpaceAfter=No	*
24	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	27	nsubj:pass	_	_	*
25	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	aux:tense	_	_	*
26	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	27	aux:pass	_	_	*
27	recruté	recruter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	advcl	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	30	punct	_	_	*
29	en	en	ADP	_	_	30	case	_	_	*
30	mai	mai	NOUN	_	Gender=Masc|Number=Sing	27	obl	_	_	*
31	1989	1989	NUM	_	_	30	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	35	punct	_	_	*
33	comme	comme	SCONJ	_	_	35	mark	_	_	*
34	«	«	PUNCT	_	_	35	punct	_	_	*
35	chargé	charger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	27	advcl	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	mission	mission	NOUN	_	Gender=Fem|Number=Sing	35	obl:arg	_	_	*
38	»	»	PUNCT	_	_	35	punct	_	_	*
39	pour	pour	ADP	_	_	40	mark	_	_	*
40	développer	développer	VERB	_	VerbForm=Inf	27	advcl	_	_	*
41	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_	*
42	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	43	amod	_	_	*
43	service	service	NOUN	_	Gender=Masc|Number=Sing	40	obj	_	_	*
44	dans	dans	ADP	_	_	46	case	_	_	*
45	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_	*
46	Territoire	Territoire	PROPN	_	_	40	obl:mod	_	_	*
47	de	de	ADP	_	_	48	case	_	_	*
48	Belfort	Belfort	PROPN	_	_	46	nmod	_	SpaceAfter=No	*
49	,	,	PUNCT	_	_	50	punct	_	_	*
50	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	46	appos	_	_	*
51	de	de	ADP	_	_	53	case	_	_	*
52	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	53	det	_	SpaceAfter=No	*
53	environnement	environnement	NOUN	_	Gender=Masc|Number=Sing	50	nmod	_	SpaceAfter=No	*
54	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_22627.txt 9
# text = Arrivé comme contractuel, il n'a jamais plus quitté le Territoire de Belfort, qu'il laisse aujourd'hui comme ingénieur en chef territorial et directeur de l'environnement.
1	Arrivé	arriver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	advcl	_	_	*
2	comme	comme	SCONJ	_	_	3	mark	_	_	*
3	contractuel	contractuel	ADJ	_	Gender=Masc|Number=Sing	1	advcl	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	1	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	*
6	n'	ne	ADV	_	Polarity=Neg	10	advmod	_	SpaceAfter=No	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
8	jamais	jamais	ADV	_	_	9	advmod	_	_	*
9	plus	plus	ADV	_	_	10	advmod	_	_	*
10	quitté	quitter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	Territoire	territoire	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	Belfort	Belfort	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	qu'	que	PRON	_	PronType=Rel	18	obj	_	SpaceAfter=No	*
17	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	*
18	laisse	laisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_	*
19	aujourd'hui	aujourd'hui	ADV	_	_	18	advmod	_	_	*
20	comme	comme	ADP	_	_	21	case	_	_	*
21	ingénieur	ingénieur	NOUN	_	Gender=Masc|Number=Sing	18	obl:mod	_	_	*
22	en	en	ADP	_	_	23	case	_	_	*
23	chef	chef	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
24	territorial	territorial	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	21	conj	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	SpaceAfter=No	*
29	environnement	environnement	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_22627.txt 10
# text = En treize ans, son service, simplement esquissé lors d'une journée-débat à Beaucourt, est passé du stade de l'idée à ce qu'on connaît actuellement avec la Maison de l'Environnement, le centre départemental d'entretien des espaces naturels et une direction de l'environnement qui regroupe une quarantaine de fonctionnaires territoriaux.
1	En	en	ADP	_	_	3	case	_	_	*
2	treize	treize	NUM	_	_	3	nummod	_	_	*
3	ans	an	NOUN	_	Gender=Masc|Number=Plur	18	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	service	service	NOUN	_	Gender=Masc|Number=Sing	18	nsubj:pass	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	simplement	simplement	ADV	_	_	9	advmod	_	_	*
9	esquissé	esquisser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
10	lors	lors	ADV	_	_	9	advmod	_	_	*
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	journée-débat	journée-débat	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	Beaucourt	Beaucourt	PROPN	_	_	13	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	9	punct	_	_	*
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:pass	_	_	*
18	passé	passer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	stade	stade	NOUN	_	Gender=Masc|Number=Sing	18	obl:arg	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	idée	idée	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	à	à	ADP	_	_	26	case	_	_	*
26	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	21	nmod	_	_	*
27	qu'	que	PRON	_	PronType=Rel	29	obj	_	SpaceAfter=No	*
28	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	29	nsubj	_	_	*
29	connaît	connaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	acl:relcl	_	_	*
30	actuellement	actuellement	ADV	_	_	29	advmod	_	_	*
31	avec	avec	ADP	_	_	33	case	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	Maison	maison	NOUN	_	Gender=Fem|Number=Sing	29	obl:mod	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	SpaceAfter=No	*
36	Environnement	environnement	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	39	punct	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	centre	centre	NOUN	_	Gender=Masc|Number=Sing	21	conj	_	_	*
40	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	39	amod	_	_	*
41	d'	de	ADP	_	_	42	case	_	SpaceAfter=No	*
42	entretien	entretien	NOUN	_	Gender=Masc|Number=Sing	39	nmod	_	_	*
43-44	des	_	_	_	_	_	_	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	45	det	_	_	*
45	espaces	espace	NOUN	_	Gender=Masc|Number=Plur	39	nmod	_	_	*
46	naturels	naturel	ADJ	_	Gender=Masc|Number=Plur	45	amod	_	_	*
47	et	et	CCONJ	_	_	49	cc	_	_	*
48	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	49	det	_	_	*
49	direction	direction	NOUN	_	Gender=Fem|Number=Sing	21	conj	_	_	*
50	de	de	ADP	_	_	52	case	_	_	*
51	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	52	det	_	SpaceAfter=No	*
52	environnement	environnement	NOUN	_	Gender=Masc|Number=Sing	49	nmod	_	_	*
53	qui	qui	PRON	_	PronType=Rel	54	nsubj	_	_	*
54	regroupe	regrouper	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	52	acl:relcl	_	_	*
55	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	56	det	_	_	*
56	quarantaine	quarantaine	NOUN	_	Gender=Fem|Number=Sing	54	obj	_	_	*
57	de	de	ADP	_	_	58	case	_	_	*
58	fonctionnaires	fonctionnaire	NOUN	_	Gender=Masc|Number=Plur	56	nmod	_	_	*
59	territoriaux	territorial	ADJ	_	Gender=Masc|Number=Plur	58	amod	_	SpaceAfter=No	*
60	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-21_22627.txt 11
# text = Christian Proust, président du conseil général, a souligné cet important développement en un peu plus d'une décennie en précisant que l'idée de l'environnement, et de sa protection, continuait à faire son chemin.
1	Christian	Christian	PROPN	_	_	11	nsubj	_	_	*
2	Proust	Proust	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	président	président	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	général	général	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	1	punct	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	souligné	souligner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_	*
13	important	important	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	développement	développement	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
15	en	en	ADP	_	_	18	case	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	advmod	_	_	*
17	peu	peu	ADV	_	_	16	fixed	_	_	*
18	plus	plus	ADV	_	_	11	obl	_	_	*
19	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
20	une	une	NUM	_	_	21	nummod	_	_	*
21	décennie	décennie	NOUN	_	Gender=Fem|Number=Sing	18	obl:arg	_	_	*
22	en	en	ADP	_	_	23	mark	_	_	*
23	précisant	préciser	VERB	_	Tense=Pres|VerbForm=Part	11	advcl	_	_	*
24	que	que	SCONJ	_	_	36	mark	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	idée	idée	NOUN	_	Gender=Fem|Number=Sing	36	nsubj	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	SpaceAfter=No	*
29	environnement	environnement	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	34	punct	_	_	*
31	et	et	CCONJ	_	_	34	cc	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	34	det	_	_	*
34	protection	protection	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	26	punct	_	_	*
36	continuait	continuer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	23	ccomp	_	_	*
37	à	à	ADP	_	_	38	mark	_	_	*
38	faire	faire	VERB	_	VerbForm=Inf	36	xcomp	_	_	*
39	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	40	det	_	_	*
40	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	38	obj	_	SpaceAfter=No	*
41	.	.	PUNCT	_	_	11	punct	_	SpacesAfter=\n	*

