# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-27_29032.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-27_29032.txt 1
# text = Les Sources à plein débit Avec 140 adhérents en 2002, le dynamisme de l'AFA Les Sources ne se dément pas.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	2	det	_	_	*
2	Sources	source	PROPN	_	_	21	obl:mod	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	plein	plein	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	débit	débit	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpacesAfter=\n	*
6	Avec	Avec	ADP	_	_	8	case	_	_	*
7	140	140	NUM	_	_	8	nummod	_	_	*
8	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	2002	2002	NUM	_	_	2	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	2	punct	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	dynamisme	dynamisme	NOUN	_	Gender=Masc|Number=Sing	21	nsubj	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	AFA	AFA	PROPN	_	_	13	nmod	_	_	*
17	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	18	det	_	_	*
18	Sources	sources	PROPN	_	_	13	appos	_	_	*
19	ne	ne	ADV	_	Polarity=Neg	21	advmod	_	_	*
20	se	se	PRON	_	Person=3|PronType=Prs	21	expl:comp	_	_	*
21	dément	démentir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
22	pas	pas	ADV	_	Polarity=Neg	21	advmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	21	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29032.txt 2
# text = A quoi reconnaît-on le dynamisme d'une association à but non lucratif ?
1	A	à	ADP	_	_	2	case	_	_	*
2	quoi	quoi	PRON	_	_	3	obl:mod	_	_	*
3	reconnaît	reconnaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
4	-on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	dynamisme	dynamisme	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
7	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	association	association	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	but	but	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12	non	non	ADV	_	_	13	advmod	_	_	*
13	lucratif	lucratif	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
14	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29032.txt 3
# text = Réponse : à l'évolution de son effectif d'une part, et à la fréquentation de ses activités d'autre part.
1	Réponse	réponse	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	5	punct	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	effectif	effectif	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	part	part	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	16	punct	_	_	*
13	et	et	CCONJ	_	_	16	cc	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	fréquentation	fréquentation	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	19	det	_	_	*
19	activités	activité	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	_	*
20	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
21	autre	autre	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
22	part	part	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29032.txt 4
# text = Mais encore ?
1	Mais	mais	CCONJ	_	_	2	cc	_	_	*
2	encore	encore	ADV	_	_	0	root	_	_	*
3	?	?	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29032.txt 5
# text = Par la présence de ses adhérents à son assemblée générale.
1	Par	par	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	présence	présence	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det	_	_	*
6	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
10	générale	général	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29032.txt 6
# text = Et sur ce dernier point, carton plein pour l'association finnoise d'animation (AFA) Les Sources, qui a réuni pour la première fois plus de 70 adhérents à la salle Rostand.
1	Et	et	CCONJ	_	_	7	cc	_	_	*
2	sur	sur	ADP	_	_	5	case	_	_	*
3	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_	*
4	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
5	point	point	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	carton	carton	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
8	plein	plein	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
9	pour	pour	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	association	association	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
12	finnoise	finnois	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	animation	animation	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	(	(	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
16	AFA	AFA	PROPN	_	_	7	appos	_	SpaceAfter=No	*
17	)	)	PUNCT	_	_	16	punct	_	_	*
18	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	19	det	_	_	*
19	Sources	sources	PROPN	_	_	7	appos	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	qui	qui	PRON	_	PronType=Rel	23	nsubj	_	_	*
22	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
23	réuni	réunir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	acl:relcl	_	_	*
24	pour	pour	ADP	_	_	27	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
26	première	premier	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	_	*
27	fois	fois	NOUN	_	Gender=Fem|Number=Sing	23	obl	_	_	*
28	plus	plus	ADV	_	_	23	obj	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	70	70	NUM	_	_	31	nummod	_	_	*
31	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	28	obl:arg	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	salle	salle	NOUN	_	Gender=Fem|Number=Sing	23	obl:mod	_	_	*
35	Rostand	Rostand	PROPN	_	_	34	appos	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29032.txt 7
# text = Autre motif de satisfaction : la montée en puissance de son effectif qui a atteint en 2002, 140 adhérents soit 16 de plus qu'en 2001.
1	Autre	autre	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
2	motif	motif	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	satisfaction	satisfaction	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	:	:	PUNCT	_	_	7	punct	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	montée	montée	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	puissance	puissance	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	effectif	effectif	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	atteint	atteindre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	acl:relcl	_	_	*
16	en	en	ADP	_	_	17	case	_	_	*
17	2002	2002	NUM	_	_	15	obl	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	140	140	NUM	_	_	20	nummod	_	_	*
20	adhérents	adhérent	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
21	soit	être	CCONJ	_	_	22	cc	_	_	*
22	16	16	NUM	_	_	20	conj	_	_	*
23	de	de	ADP	_	_	22	advmod	_	_	*
24	plus	plus	ADV	_	_	23	fixed	_	_	*
25	qu'	que	SCONJ	_	_	27	mark	_	SpaceAfter=No	*
26	en	en	ADP	_	_	27	case	_	_	*
27	2001	2001	NUM	_	_	23	obl:mod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29032.txt 8
# text = Autant dire que Gilbert Thiery était tout sourire pour présenter le compte rendu moral de son association qu'il préside depuis quinze ans.
1	Autant	autant	ADV	_	_	2	advmod	_	_	*
2	dire	dire	VERB	_	VerbForm=Inf	0	root	_	_	*
3	que	que	SCONJ	_	_	8	mark	_	_	*
4	Gilbert	Gilbert	PROPN	_	_	8	nsubj:pass	_	_	*
5	Thiery	Thiery	PROPN	_	_	4	flat:name	_	_	*
6	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	aux:pass	_	_	*
7	tout	tout	ADV	_	_	8	advmod	_	_	*
8	sourire	sourire	VERB	_	VerbForm=Inf	2	ccomp	_	_	*
9	pour	pour	ADP	_	_	10	mark	_	_	*
10	présenter	présenter	VERB	_	VerbForm=Inf	8	advcl	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	compte	compte	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	1:VID
13	rendu	rendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	_	1
14	moral	moral	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	_	*
17	association	association	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
18	qu'	que	PRON	_	PronType=Rel	20	obj	_	SpaceAfter=No	*
19	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_	*
20	préside	présider	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	_	*
21	depuis	depuis	ADP	_	_	23	case	_	_	*
22	quinze	quinze	NUM	_	_	23	nummod	_	_	*
23	ans	an	NOUN	_	Gender=Masc|Number=Plur	20	obl	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29032.txt 9
# text = Une association qui comprend cinq secteurs d'activité : gymnastique, VTT, espace couture, marche des lundis, marche des jeudis.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	association	association	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	comprend	comprendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
5	cinq	cinq	NUM	_	_	6	nummod	_	_	*
6	secteurs	secteur	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	activité	activité	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	:	:	PUNCT	_	_	10	punct	_	_	*
10	gymnastique	gymnastique	NOUN	_	Gender=Fem|Number=Sing	6	appos	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	VTT	VTT	PROPN	_	_	10	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	espace	espace	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	_	*
15	couture	couture	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	marche	marche	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	lundis	lundi	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	marche	marche	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	jeudis	jeudi	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29032.txt 10
# text = Au nombre des animations, il faut retenir le loto annuel, la participation avec ses six chalets au marché de Noël et le traditionnel repas des Fains-Trotteurs à Maulan, qui a réuni en novembre 74 convives.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	animations	animation	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	expl:subj	_	_	1:VID
9	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
10	retenir	retenir	VERB	_	VerbForm=Inf	9	ccomp	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	loto	loto	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	annuel	annuel	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	participation	participation	NOUN	_	Gender=Fem|Number=Sing	12	appos	_	_	*
17	avec	avec	ADP	_	_	20	case	_	_	*
18	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	20	det	_	_	*
19	six	six	NUM	_	_	20	nummod	_	_	*
20	chalets	chalet	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
21-22	au	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	marché	marché	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Noël	Noël	PROPN	_	_	23	nmod	_	_	*
26	et	et	CCONJ	_	_	29	cc	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
28	traditionnel	traditionnel	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	_	*
29	repas	repas	NOUN	_	Gender=Masc|Number=Sing	20	conj	_	_	*
30-31	des	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	32	det	_	_	*
32	Fains-Trotteurs	Fains-Trotteurs	PROPN	_	_	29	nmod	_	_	*
33	à	à	ADP	_	_	34	case	_	_	*
34	Maulan	Maulan	PROPN	_	_	29	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	38	punct	_	_	*
36	qui	qui	PRON	_	PronType=Rel	38	nsubj	_	_	*
37	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	38	aux:tense	_	_	*
38	réuni	réunir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	34	acl:relcl	_	_	*
39	en	en	ADP	_	_	40	case	_	_	*
40	novembre	novembre	NOUN	_	Gender=Masc|Number=Sing	38	obl	_	_	*
41	74	74	NUM	_	_	42	nummod	_	_	*
42	convives	convive	NOUN	_	Gender=Fem|Number=Plur	38	obj	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29032.txt 11
# text = Il ne faut pas oublier de citer également la participation des marcheurs et vététistes au « Vent des forêts », à la fête des sports organisée par l'office municipal des sports finnois et une sortie de deux jours dans les Vosges qui a rassemblé 25 marcheurs.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	expl:subj	_	_	1:VID
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
5	oublier	oublier	VERB	_	VerbForm=Inf	3	ccomp	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	citer	citer	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
8	également	également	ADV	_	_	7	advmod	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	participation	participation	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	marcheurs	marcheur	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	vététistes	vététiste	NOUN	_	Gender=Masc|Number=Plur	13	conj	_	_	*
16-17	au	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	19	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
18	«	«	PUNCT	_	_	19	punct	_	_	*
19	Vent	vent	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	forêts	forêt	NOUN	_	Gender=Fem|Number=Plur	19	nmod	_	_	*
23	»	»	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	27	punct	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	fête	fête	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	_	*
28-29	des	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	sports	sport	NOUN	_	Gender=Masc|Number=Plur	27	nmod	_	_	*
31	organisée	organiser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	27	acl	_	_	*
32	par	par	ADP	_	_	34	case	_	_	*
33	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	SpaceAfter=No	*
34	office	office	NOUN	_	Gender=Masc|Number=Sing	31	obl:agent	_	_	*
35	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	34	amod	_	_	*
36-37	des	_	_	_	_	_	_	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	38	det	_	_	*
38	sports	sport	NOUN	_	Gender=Masc|Number=Plur	34	nmod	_	_	*
39	finnois	finnois	ADJ	_	Gender=Masc|Number=Plur	38	amod	_	_	*
40	et	et	CCONJ	_	_	42	cc	_	_	*
41	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	sortie	sortie	NOUN	_	Gender=Fem|Number=Sing	34	conj	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	deux	deux	NUM	_	_	45	nummod	_	_	*
45	jours	jour	NOUN	_	Gender=Masc|Number=Plur	42	nmod	_	_	*
46	dans	dans	ADP	_	_	48	case	_	_	*
47	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	48	det	_	_	*
48	Vosges	Vosges	PROPN	_	_	42	nmod	_	_	*
49	qui	qui	PRON	_	PronType=Rel	51	nsubj	_	_	*
50	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	51	aux:tense	_	_	*
51	rassemblé	rassembler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	48	acl:relcl	_	_	*
52	25	25	NUM	_	_	53	nummod	_	_	*
53	marcheurs	marcheur	NOUN	_	Gender=Masc|Number=Plur	51	obj	_	SpaceAfter=No	*
54	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29032.txt 12
# text = Le président a souligné le succès rencontré par la première édition de la Houblonnière, une randonnée pédestre de 30 km orchestrée par Paul Varlet.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	président	président	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	souligné	souligner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	succès	succès	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	1:LVC.full
7	rencontré	rencontrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	1
8	par	par	ADP	_	_	11	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
10	première	premier	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
11	édition	édition	NOUN	_	Gender=Fem|Number=Sing	7	obl:agent	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	Houblonnière	Houblonnière	PROPN	_	_	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	randonnée	randonnée	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
18	pédestre	pédestre	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	30	30	NUM	_	_	21	nummod	_	_	*
21	km	km	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
22	orchestrée	orchestrer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_	*
23	par	par	ADP	_	_	24	case	_	_	*
24	Paul	Paul	PROPN	_	_	22	obl:agent	_	_	*
25	Varlet	Varlet	PROPN	_	_	24	flat:name	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29032.txt 13
# text = Elle a regroupé 233 participants et sera reconduite dimanche 16 mars et sera complétée par un circuit de 35 km.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	regroupé	regrouper	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	233	233	NUM	_	_	5	nummod	_	_	*
5	participants	participant	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
6	et	et	CCONJ	_	_	8	cc	_	_	*
7	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	8	aux:pass	_	_	*
8	reconduite	reconduire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_	*
9	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	_	*
10	16	16	NUM	_	_	9	nmod	_	_	*
11	mars	mars	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	14	aux:pass	_	_	*
14	complétée	compléter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	_	*
15	par	par	ADP	_	_	17	case	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	circuit	circuit	NOUN	_	Gender=Masc|Number=Sing	14	obl:agent	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	35	35	NUM	_	_	20	nummod	_	_	*
20	km	km	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29032.txt 14
# text = Ces activités sont accessibles à tous, moyennant une carte d'adhésion de 7 euros (tarif inchangé) plus une cotisation pour la gymnastique.
1	Ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	2	det	_	_	*
2	activités	activité	NOUN	_	Gender=Fem|Number=Plur	4	nsubj	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
4	accessibles	accessible	ADJ	_	Gender=Fem|Number=Plur	0	root	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	tous	tout	PRON	_	Gender=Masc|Number=Plur	4	obl:arg	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	moyennant	moyennant	ADP	_	_	10	case	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	carte	carte	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	adhésion	adhésion	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	7	7	NUM	_	_	15	nummod	_	_	*
15	euros	euro	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
16	(	(	PUNCT	_	_	17	punct	_	SpaceAfter=No	*
17	tarif	tarif	NOUN	_	Gender=Masc|Number=Sing	10	appos	_	_	*
18	inchangé	inchangé	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	SpaceAfter=No	*
19	)	)	PUNCT	_	_	17	punct	_	_	*
20	plus	plus	ADV	_	_	22	advmod	_	_	*
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	cotisation	cotisation	NOUN	_	Gender=Fem|Number=Sing	10	appos	_	_	*
23	pour	pour	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	gymnastique	gymnastique	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29032.txt 15
# text = Le bureau : président, Gilbert Thiery ; vice-président, Jean-Charles Legrand ; trésorier, Guy Lejeune ; trésorier-adjoint, Didier Dognon ; secrétaire, Pascal Boudin ; secrétaire-adjointe, Jeannine Husson.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	président	président	NOUN	_	Gender=Masc|Number=Sing	2	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	Gilbert	Gilbert	PROPN	_	_	4	conj	_	_	*
7	Thiery	Thiery	PROPN	_	_	6	flat:name	_	_	*
8	;	;	PUNCT	_	_	9	punct	_	_	*
9	vice-président	vice-président	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	Jean-Charles	Jean-Charles	PROPN	_	_	4	conj	_	_	*
12	Legrand	Legrand	PROPN	_	_	11	flat:name	_	_	*
13	;	;	PUNCT	_	_	14	punct	_	_	*
14	trésorier	trésorier	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	Guy	Guy	PROPN	_	_	4	conj	_	_	*
17	Lejeune	Lejeune	PROPN	_	_	16	flat:name	_	_	*
18	;	;	PUNCT	_	_	19	punct	_	_	*
19	trésorier-adjoint	trésorier-adjoint	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	Didier	Didier	PROPN	_	_	4	conj	_	_	*
22	Dognon	Dognon	PROPN	_	_	21	flat:name	_	_	*
23	;	;	PUNCT	_	_	24	punct	_	_	*
24	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	Pascal	Pascal	PROPN	_	_	4	conj	_	_	*
27	Boudin	Boudin	PROPN	_	_	26	flat:name	_	_	*
28	;	;	PUNCT	_	_	29	punct	_	_	*
29	secrétaire-adjointe	secrétaire-adjointe	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	31	punct	_	_	*
31	Jeannine	Jeannine	PROPN	_	_	4	conj	_	_	*
32	Husson	Husson	PROPN	_	_	31	flat:name	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

