# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-15_15648.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 1
# text = Pour une agriculture raisonnée Jean-Marie Troup apporte un appui technique.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	agriculture	agriculture	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	_	*
4	raisonnée	raisonner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	SpacesAfter=\n	*
5	Jean-Marie	Jean-Marie	PROPN	_	_	7	nsubj	_	_	*
6	Troup	Troup	PROPN	_	_	5	flat:name	_	_	*
7	apporte	apporter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	appui	appui	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	1
10	technique	technique	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 2
# text = La direction régionale de l'agriculture et de la forêt organisait hier à l'ONF, à Velaine-en-Haye, une réunion technique sur la culture raisonnée.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	direction	direction	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
3	régionale	régional	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	agriculture	agriculture	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7	et	et	CCONJ	_	_	10	cc	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	forêt	forêt	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
11	organisait	organiser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
12	hier	hier	ADV	_	_	11	advmod	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	ONF	ONF	PROPN	_	_	11	obl:arg	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	à	à	ADP	_	_	18	case	_	_	*
18	Velaine-en-Haye	Velaine-en-Haye	PROPN	_	_	15	conj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	15	appos	_	_	*
22	technique	technique	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
23	sur	sur	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	culture	culture	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
26	raisonnée	raisonner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	25	acl	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 3
# text = Une centaine d'agriculteurs et de techniciens y ont participé.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	centaine	centaine	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	agriculteurs	agriculteur	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
5	et	et	CCONJ	_	_	7	cc	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	techniciens	technicien	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	_	*
8	y	y	PRON	_	_	10	obl:mod	_	_	*
9	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	participé	participer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 4
# text = Jean-Marie Troup, responsable des expérimentations sur les céréales au service de protection des végétaux du Ministère de l'agriculture, l'un des intervenants, fait le point sur cette manière plus propre de cultiver, qui reçoit les faveurs de plus en plus d'adeptes.
1	Jean-Marie	Jean-Marie	PROPN	_	_	32	nsubj	_	_	*
2	Troup	Troup	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	responsable	responsable	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	expérimentations	expérimentation	NOUN	_	Gender=Fem|Number=Plur	4	obl:arg	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	céréales	céréale	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	service	service	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	protection	protection	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	végétaux	végétal	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	Ministère	ministère	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	agriculture	agriculture	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	un	un	PRON	_	Gender=Masc|Number=Sing	1	conj	_	_	*
28-29	des	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	intervenants	intervenant	NOUN	_	Gender=Masc|Number=Plur	27	nmod	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	1	punct	_	_	*
32	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	1
34	point	point	NOUN	_	Gender=Masc|Number=Sing	32	obj	_	_	1
35	sur	sur	ADP	_	_	37	case	_	_	*
36	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	37	det	_	_	*
37	manière	manière	NOUN	_	Gender=Fem|Number=Sing	32	obl	_	_	*
38	plus	plus	ADV	_	_	39	advmod	_	_	*
39	propre	propre	ADJ	_	Gender=Fem|Number=Sing	37	amod	_	_	*
40	de	de	ADP	_	_	41	case	_	_	*
41	cultiver	cultiver	NOUN	_	Gender=Masc|Number=Sing	37	nmod	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	44	punct	_	_	*
43	qui	qui	PRON	_	PronType=Rel	44	nsubj	_	_	*
44	reçoit	recevoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	conj	_	_	*
45	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	46	det	_	_	*
46	faveurs	faveur	NOUN	_	Gender=Fem|Number=Plur	44	obj	_	_	*
47	de	de	ADP	_	_	46	advmod	_	_	*
48	plus	plus	ADV	_	_	47	fixed	_	_	*
49	en	en	ADP	_	_	47	fixed	_	_	*
50	plus	plus	ADV	_	_	47	fixed	_	_	*
51	d'	de	ADP	_	_	52	case	_	SpaceAfter=No	*
52	adeptes	adepte	NOUN	_	Gender=Masc|Number=Plur	46	nmod	_	SpaceAfter=No	*
53	.	.	PUNCT	_	_	32	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 5
# text = - L'agriculture raisonnée, c'est quoi ?
1	-	-	PUNCT	_	_	3	punct	_	_	*
2	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	agriculture	agriculture	NOUN	_	Gender=Fem|Number=Sing	8	dislocated	_	_	*
4	raisonnée	raisonner	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	8	nsubj	_	SpaceAfter=No	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
8	quoi	quoi	PRON	_	_	0	root	_	_	*
9	?	?	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 6
# text = Une agriculture raisonnable ?
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	agriculture	agriculture	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	raisonnable	raisonnable	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	?	?	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 7
# text = - Cultiver de façon raisonnée, c'est adapter au plus juste la quantité des intrans, c'est-à-dire des pesticides, engrais, azote et autres produits phytosanitaires.
1	-	-	PUNCT	_	_	2	punct	_	_	*
2	Cultiver	cultiver	NOUN	_	Gender=Masc|Number=Sing	9	dislocated	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	façon	façon	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	raisonnée	raisonner	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	9	nsubj	_	SpaceAfter=No	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
9	adapter	adapter	VERB	_	VerbForm=Inf	0	root	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	13	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	advmod	_	_	*
12	plus	plus	ADV	_	_	11	fixed	_	_	*
13	juste	juste	ADV	_	_	15	advmod	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	quantité	quantité	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	intrans	intran	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	23	punct	_	_	*
20	c'est-à-dire	c'est-à-dire	ADV	_	_	23	advmod	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	pesticides	pesticide	NOUN	_	Gender=Masc|Number=Plur	18	appos	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	engrais	engrais	NOUN	_	Gender=Masc|Number=Sing	23	conj	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	27	punct	_	_	*
27	azote	azote	ADJ	_	Gender=Masc|Number=Sing	23	conj	_	_	*
28	et	et	CCONJ	_	_	30	cc	_	_	*
29	autres	autre	ADJ	_	Gender=Masc|Number=Plur	30	amod	_	_	*
30	produits	produit	NOUN	_	Gender=Masc|Number=Plur	23	conj	_	_	*
31	phytosanitaires	phytosanitaire	ADJ	_	Gender=Masc|Number=Plur	30	amod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 8
# text = En résumé : intervenir uniquement quand c'est nécessaire et au meilleur moment.
1	En	en	ADP	_	_	2	case	_	_	*
2	résumé	résumé	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	intervenir	intervenir	VERB	_	VerbForm=Inf	2	parataxis	_	_	*
5	uniquement	uniquement	ADV	_	_	4	advmod	_	_	*
6	quand	quand	SCONJ	_	_	9	mark	_	_	*
7	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	9	nsubj	_	SpaceAfter=No	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
9	nécessaire	nécessaire	ADJ	_	Gender=Masc|Number=Sing	4	advcl	_	_	*
10	et	et	CCONJ	_	_	14	cc	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	14	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
13	meilleur	meilleur	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	moment	moment	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 9
# text = Il y a 10 ou 15 ans, on parlait peu d'agriculture raisonnée car le plus rentable c'était d'atteindre une production maximum en répandant un maximum de produits.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	case	_	_	1:VID
2	y	y	PRON	_	_	1	fixed	_	_	1
3	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	fixed	_	_	1
4	10	10	NUM	_	_	7	nummod	_	_	*
5	ou	ou	CCONJ	_	_	6	cc	_	_	*
6	15	15	NUM	_	_	4	conj	_	_	*
7	ans	an	NOUN	_	Gender=Masc|Number=Plur	10	obl:mod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	7	punct	_	_	*
9	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	10	nsubj	_	_	*
10	parlait	parler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
11	peu	peu	ADV	_	_	10	advmod	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	agriculture	agriculture	NOUN	_	Gender=Fem|Number=Sing	11	obl:arg	_	_	*
14	raisonnée	raisonner	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
15	car	car	CCONJ	_	_	20	cc	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	advmod	_	_	*
17	plus	plus	ADV	_	_	16	fixed	_	_	*
18	rentable	rentable	ADJ	_	Gender=Masc|Number=Sing	20	dislocated	_	_	*
19	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	20	nsubj	_	SpaceAfter=No	*
20	était	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	conj	_	_	*
21	d'	de	ADP	_	_	22	mark	_	SpaceAfter=No	*
22	atteindre	atteindre	VERB	_	VerbForm=Inf	20	xcomp	_	_	*
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	production	production	NOUN	_	Gender=Fem|Number=Sing	22	obj	_	_	*
25	maximum	maximum	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
26	en	en	ADP	_	_	27	mark	_	_	*
27	répandant	répander	VERB	_	Tense=Pres|VerbForm=Part	22	advcl	_	_	*
28	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	maximum	maximum	NOUN	_	Gender=Masc|Number=Sing	27	obj	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	produits	produit	NOUN	_	Gender=Masc|Number=Plur	29	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 10
# text = Depuis la réforme de la politique agricole commune (PAC) et la montée de la pression écologique, l'objectif n'est plus de produire un maximum mais de produire de manière optimale.
1	Depuis	depuis	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	réforme	réforme	NOUN	_	Gender=Fem|Number=Sing	24	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	politique	politique	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	agricole	agricole	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
8	commune	commun	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
9	(	(	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
10	PAC	PAC	PROPN	_	_	6	appos	_	SpaceAfter=No	*
11	)	)	PUNCT	_	_	10	punct	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	montée	montée	NOUN	_	Gender=Fem|Number=Sing	3	conj	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	pression	pression	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
18	écologique	écologique	ADJ	_	Gender=Fem|Number=Sing	17	amod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	3	punct	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	objectif	objectif	NOUN	_	Gender=Masc|Number=Sing	24	nsubj	_	_	*
22	n'	ne	ADV	_	Polarity=Neg	24	advmod	_	SpaceAfter=No	*
23	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	cop	_	_	*
24	plus	plus	ADV	_	Polarity=Neg	0	root	_	_	*
25	de	de	ADP	_	_	26	mark	_	_	*
26	produire	produire	VERB	_	VerbForm=Inf	24	ccomp	_	_	*
27	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	maximum	maximum	NOUN	_	Gender=Masc|Number=Sing	26	obj	_	_	*
29	mais	mais	CCONJ	_	_	31	cc	_	_	*
30	de	de	ADP	_	_	31	mark	_	_	*
31	produire	produire	VERB	_	VerbForm=Inf	26	conj	_	_	*
32	de	de	ADP	_	_	33	case	_	_	*
33	manière	manière	NOUN	_	Gender=Fem|Number=Sing	31	obl:mod	_	_	*
34	optimale	optimal	ADJ	_	Gender=Fem|Number=Sing	33	amod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	24	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 11
# text = C'est différent.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	différent	différent	ADJ	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 12
# text = - Pourquoi les agriculteurs sont-ils de plus en plus nombreux à cultiver de façon raisonnée ?
1	-	-	PUNCT	_	_	6	punct	_	_	*
2	Pourquoi	pourquoi	ADV	_	_	6	advmod	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	agriculteurs	agriculteur	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	SpaceAfter=No	*
6	-ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	0	root	_	_	*
7	de	de	ADP	_	_	11	advmod	_	_	*
8	plus	plus	ADV	_	_	7	fixed	_	_	*
9	en	en	ADP	_	_	7	fixed	_	_	*
10	plus	plus	ADV	_	_	7	fixed	_	_	*
11	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
12	à	à	ADP	_	_	13	mark	_	_	*
13	cultiver	cultiver	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	façon	façon	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	_	*
16	raisonnée	raisonné	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
17	?	?	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 13
# text = -
1	-	-	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 14
# text = Ils agissent ainsi car ils sont sensibilisés aux aspects environnementaux et écologiques.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	*
2	agissent	agir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	ainsi	ainsi	ADV	_	_	2	advmod	_	_	*
4	car	car	CCONJ	_	_	7	cc	_	_	*
5	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	_	*
6	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	sensibilisés	sensibiliser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	conj	_	_	*
8-9	aux	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	aspects	aspect	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	_	*
11	environnementaux	environnemental	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
12	et	et	CCONJ	_	_	13	cc	_	_	*
13	écologiques	écologique	ADJ	_	Gender=Masc|Number=Plur	11	conj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 15
# text = Ils doivent également faire attention pour rentabiliser leurs exploitations.
1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	_	*
2	doivent	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	également	également	ADV	_	_	2	advmod	_	_	*
4	faire	faire	VERB	_	VerbForm=Inf	2	xcomp	_	_	1:LVC.full
5	attention	attention	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	1
6	pour	pour	ADP	_	_	7	mark	_	_	*
7	rentabiliser	rentabiliser	VERB	_	VerbForm=Inf	4	advcl	_	_	*
8	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	9	det	_	_	*
9	exploitations	exploitation	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 16
# text = Les produits coûtent cher.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	produits	produit	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	coûtent	coûter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	cher	cher	ADJ	_	Gender=Masc|Number=Sing	3	xcomp	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 17
# text = En mettre moins, c'est faire des économies.
1	En	en	ADP	_	_	2	mark	_	_	*
2	mettre	mettre	VERB	_	VerbForm=Inf	7	advcl	_	_	*
3	moins	moins	ADV	_	_	2	obj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	nsubj:pass	_	SpaceAfter=No	*
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_	*
7	faire	faire	VERB	_	VerbForm=Inf	0	root	_	_	1:LVC.full
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	économies	économie	NOUN	_	Gender=Fem|Number=Plur	7	obl:arg	_	SpaceAfter=No	1
11	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 18
# text = - Quel est le rôle du ministère de l'Agriculture ?
1	-	-	PUNCT	_	_	5	punct	_	_	*
2	Quel	quel	PRON	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	rôle	rôle	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	ministère	ministère	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	Agriculture	Agriculture	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	?	?	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 19
# text = - Nous avons des outils, des modèles, qui permettent d'informer les agriculteurs sur ce qui se passe et sur ce qui va se passer théoriquement.
1	-	-	PUNCT	_	_	3	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
3	avons	avoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	outils	outil	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	modèles	modèle	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	qui	qui	PRON	_	PronType=Rel	13	nsubj	_	_	*
13	permettent	permettre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_	*
14	d'	de	ADP	_	_	15	mark	_	SpaceAfter=No	*
15	informer	informer	VERB	_	VerbForm=Inf	13	xcomp	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	agriculteurs	agriculteur	NOUN	_	Gender=Masc|Number=Plur	15	obj	_	_	*
18	sur	sur	ADP	_	_	19	case	_	_	*
19	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	15	obl	_	_	*
20	qui	qui	PRON	_	PronType=Rel	22	nsubj	_	_	*
21	se	se	PRON	_	Person=3|PronType=Prs	22	expl:comp	_	_	1:IRV
22	passe	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	acl:relcl	_	_	1
23	et	et	CCONJ	_	_	25	cc	_	_	*
24	sur	sur	ADP	_	_	25	case	_	_	*
25	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	22	conj	_	_	*
26	qui	qui	PRON	_	PronType=Rel	27	nsubj	_	_	*
27	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	acl:relcl	_	_	*
28	se	se	PRON	_	Person=3|PronType=Prs	29	expl:comp	_	_	*
29	passer	passer	VERB	_	VerbForm=Inf	27	xcomp	_	_	*
30	théoriquement	théoriquement	ADV	_	_	29	advmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 20
# text = Nous pouvons anticiper sur les parasites grâce à des moyens techniques d'observation.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	pouvons	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	anticiper	anticiper	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	sur	sur	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	parasites	parasite	NOUN	_	Gender=Fem|Number=Plur	3	obl	_	_	*
7	grâce	grâce	ADV	_	_	3	advmod	_	_	*
8	à	à	ADP	_	_	11	case	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	moyens	moyen	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	_	*
12	techniques	technique	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	observation	observation	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 21
# text = On peut dire aux paysans quels sont les périodes à risque.
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	dire	dire	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4-5	aux	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	paysans	paysan	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	_	*
7	quels	quel	ADJ	_	Gender=Masc|Number=Plur	6	amod	_	_	*
8	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	périodes	période	NOUN	_	Gender=Fem|Number=Plur	2	obj	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	risque	risque	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 22
# text = Nous les prévenons par l'intermédiaire de notre journal « Les avertissements agricoles », qui compte 500 abonnés en Lorraine.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
2	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	3	obj	_	_	*
3	prévenons	prévenir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	par	par	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	intermédiaire	intermédiaire	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	journal	journal	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	«	«	PUNCT	_	_	12	punct	_	_	*
11	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	avertissements	avertissement	NOUN	_	Gender=Masc|Number=Plur	9	appos	_	_	*
13	agricoles	agricole	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
14	»	»	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
17	compte	compter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	_	*
18	500	500	NUM	_	_	19	nummod	_	_	*
19	abonnés	abonné	NOUN	_	Gender=Masc|Number=Plur	17	obj	_	_	*
20	en	en	ADP	_	_	21	case	_	_	*
21	Lorraine	Lorraine	PROPN	_	_	17	obl	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 23
# text = - Y a-t-il un label « agriculture raisonnée » qui pourrait être identifié par les consommateurs ? - Pas encore.
1	-	-	PUNCT	_	_	7	punct	_	_	*
2	Y	y	PRON	_	_	7	nmod	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	SpaceAfter=No	*
4	-t	t	PART	_	_	5	dep	_	SpaceAfter=No	*
5	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	label	label	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
8	«	«	PUNCT	_	_	9	punct	_	_	*
9	agriculture	agriculture	NOUN	_	Gender=Fem|Number=Sing	7	appos	_	_	*
10	raisonnée	raisonné	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11	»	»	PUNCT	_	_	7	punct	_	_	*
12	qui	qui	PRON	_	PronType=Rel	13	nsubj	_	_	*
13	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
14	être	être	AUX	_	VerbForm=Inf	15	aux:pass	_	_	*
15	identifié	identifier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	xcomp	_	_	*
16	par	par	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	consommateurs	consommateur	NOUN	_	Gender=Masc|Number=Plur	15	obl:agent	_	_	*
19	?	?	PUNCT	_	_	7	punct	_	_	*
20	-	-	PUNCT	_	_	7	punct	_	_	*
21	Pas	pas	ADV	_	Polarity=Neg	7	advmod	_	_	*
22	encore	encore	ADV	_	_	21	advmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 24
# text = L'agriculture raisonnée ne possède, pour l'instant, ni label officiel, ni normes.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	agriculture	agriculture	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	raisonnée	raisonné	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	ne	ne	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	possède	posséder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	instant	instant	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	ni	ni	CCONJ	_	_	12	cc	_	_	*
12	label	label	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
13	officiel	officiel	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	ni	ni	CCONJ	_	_	16	cc	_	_	*
16	normes	norme	NOUN	_	Gender=Fem|Number=Plur	5	conj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 25
# text = - Quitte à « raisonner », pourquoi ne pas aller encore plus loin et faire du bio ? - La culture biologique reste marginale.
1	-	-	PUNCT	_	_	2	punct	_	_	*
2	Quitte	quitte	PROPN	_	_	11	parataxis	_	_	*
3	à	à	ADP	_	_	5	mark	_	_	*
4	«	«	PUNCT	_	_	5	punct	_	_	*
5	raisonner	raisonner	VERB	_	VerbForm=Inf	2	ccomp	_	_	*
6	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	2	punct	_	_	*
8	pourquoi	pourquoi	ADV	_	_	11	advmod	_	_	*
9	ne	ne	ADV	_	Polarity=Neg	11	advmod	_	_	*
10	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	_	*
11	aller	aller	VERB	_	VerbForm=Inf	0	root	_	_	*
12	encore	encore	ADV	_	_	11	advmod	_	_	*
13	plus	plus	ADV	_	_	14	advmod	_	_	*
14	loin	loin	ADV	_	_	11	advmod	_	_	*
15	et	et	CCONJ	_	_	16	cc	_	_	*
16	faire	faire	VERB	_	VerbForm=Inf	11	conj	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	bio	bio	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	_	*
20	?	?	PUNCT	_	_	25	punct	_	_	*
21	-	-	PUNCT	_	_	25	punct	_	_	*
22	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	culture	culture	NOUN	_	Gender=Fem|Number=Sing	25	nsubj	_	_	*
24	biologique	biologique	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
25	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	appos	_	_	*
26	marginale	marginal	ADJ	_	Gender=Fem|Number=Sing	25	xcomp	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 26
# text = Elle n'est pratiquée que par 2 à 3 % des agriculteurs.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj:pass	_	_	*
2	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	pratiquée	pratiquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	que	que	ADV	_	_	7	advmod	_	_	*
6	par	par	ADP	_	_	7	case	_	_	*
7	2	2	NUM	_	_	4	obl:arg	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	3	3	NUM	_	_	10	nummod	_	_	*
10	%	%	SYM	_	_	7	nmod	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	agriculteurs	agriculteur	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 27
# text = Pour qu'elle se développe, il faudrait que la demande augmente.
1	Pour	pour	ADP	_	_	5	mark	_	_	*
2	qu'	que	SCONJ	_	_	1	fixed	_	SpaceAfter=No	*
3	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:pass	_	_	*
5	développe	développer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	advcl	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	expl:subj	_	_	1:VID
8	faudrait	falloir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
9	que	que	SCONJ	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	demande	demande	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
12	augmente	augment	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 28
# text = Les cultivateurs bio utilisent des variétés plus résistantes, des techniques culturales différentes.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	cultivateurs	cultivateur	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	bio	bio	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
4	utilisent	utiliser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	variétés	variété	NOUN	_	Gender=Fem|Number=Plur	4	obl:arg	_	_	*
8	plus	plus	ADV	_	_	9	advmod	_	_	*
9	résistantes	résistant	ADJ	_	Gender=Fem|Number=Plur	7	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
13	techniques	technique	NOUN	_	Gender=Fem|Number=Plur	7	conj	_	_	*
14	culturales	cultural	ADJ	_	Gender=Fem|Number=Plur	13	amod	_	_	*
15	différentes	différent	ADJ	_	Gender=Fem|Number=Plur	13	amod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 29
# text = Lorsqu'il y a des parasites, ils sont pénalisés.
1	Lorsqu'	lorsque	SCONJ	_	_	4	mark	_	SpaceAfter=No	*
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	expl:subj	_	_	1:VID
3	y	y	PRON	_	_	4	expl:comp	_	_	1
4	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl	_	_	1
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	parasites	parasite	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	_	*
10	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
11	pénalisés	pénaliser	ADJ	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 30
# text = Donc ils produisent plus cher, donc ils vendent plus cher.
1	Donc	donc	ADV	_	_	3	advmod	_	_	*
2	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	*
3	produisent	produire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	plus	plus	ADV	_	_	5	advmod	_	_	*
5	cher	cher	ADJ	_	Gender=Masc|Number=Sing	3	xcomp	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	donc	donc	CCONJ	_	_	9	cc	_	_	*
8	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	9	nsubj	_	_	*
9	vendent	vendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	*
10	plus	plus	ADV	_	_	11	advmod	_	_	*
11	cher	cher	ADJ	_	Gender=Masc|Number=Sing	9	xcomp	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 31
# text = Mais attention, il faut bien dire aux consommateurs qu'il n'y a pas de danger avec les produits qui ne sont pas estampillés bio.
1	Mais	mais	CCONJ	_	_	5	cc	_	_	*
2	attention	attention	INTJ	_	_	5	discourse	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	expl:subj	_	_	2:VID
5	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	2
6	bien	bien	ADV	_	_	7	advmod	_	_	*
7	dire	dire	VERB	_	VerbForm=Inf	5	ccomp	_	_	*
8-9	aux	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	consommateurs	consommateur	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	_	*
11	qu'	que	PRON	_	PronType=Rel	15	obj	_	SpaceAfter=No	*
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	expl:subj	_	_	1:VID
13	n'	ne	ADV	_	Polarity=Neg	15	advmod	_	SpaceAfter=No	*
14	y	y	PRON	_	_	15	expl:comp	_	_	1
15	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_	1
16	pas	pas	ADV	_	Polarity=Neg	15	advmod	_	_	*
17	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	danger	danger	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	*
19	avec	avec	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	produits	produit	NOUN	_	Gender=Masc|Number=Plur	18	nmod	_	_	*
22	qui	qui	PRON	_	PronType=Rel	26	nsubj:pass	_	_	*
23	ne	ne	ADV	_	Polarity=Neg	26	advmod	_	_	*
24	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	aux:pass	_	_	*
25	pas	pas	ADV	_	Polarity=Neg	26	advmod	_	_	*
26	estampillés	estampiller	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	21	acl:relcl	_	_	*
27	bio	bio	ADJ	_	Gender=Masc|Number=Plur	26	xcomp	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 32
# text = Aujourd'hui, les traitements sont très réglementés.
1	Aujourd'hui	aujourd'hui	ADV	_	_	7	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	traitements	traitement	NOUN	_	Gender=Masc|Number=Plur	7	nsubj:pass	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:pass	_	_	*
6	très	très	ADV	_	_	7	advmod	_	_	*
7	réglementés	réglementer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 33
# text = Il faut 10 ans d'études avant d'autoriser un nouveau pesticide.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	expl:subj	_	_	1:VID
2	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
3	10	10	NUM	_	_	4	nummod	_	_	*
4	ans	an	NOUN	_	Gender=Masc|Number=Plur	2	obj	_	_	*
5	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
6	études	étude	NOUN	_	Gender=Fem|Number=Plur	4	nmod	_	_	*
7	avant	avant	ADV	_	_	2	advmod	_	_	*
8	d'	de	ADP	_	_	9	mark	_	SpaceAfter=No	*
9	autoriser	autoriser	VERB	_	VerbForm=Inf	7	ccomp	_	_	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
11	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
12	pesticide	pesticide	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 34
# text = L'important, c'est de l'utiliser en quantités raisonnables.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	important	important	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	SpaceAfter=No	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	nmod	_	_	*
6	de	de	ADP	_	_	8	mark	_	_	*
7	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	8	obj	_	SpaceAfter=No	*
8	utiliser	utiliser	VERB	_	VerbForm=Inf	5	ccomp	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	quantités	quantité	NOUN	_	Gender=Fem|Number=Plur	8	obl	_	_	*
11	raisonnables	raisonnable	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-15_15648.txt 35
# text = Propos recueillis par Ludovic BASSAND
1	Propos	propos	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	recueillis	recueillir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	acl	_	_	*
3	par	par	ADP	_	_	4	case	_	_	*
4	Ludovic	Ludovic	PROPN	_	_	2	obl:agent	_	_	*
5	BASSAND	BASSAND	PROPN	_	_	4	flat:name	_	SpacesAfter=\n	*

