# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-16_16692.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 1
# text = Chargée en manifestations « Que fut 2002, sinon une année réellement riche en manifestations.
1	Chargée	charger	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
2	en	en	ADP	_	_	3	case	_	_	*
3	manifestations	manifestation	NOUN	_	Gender=Fem|Number=Plur	1	obl	_	SpacesAfter=\n	*
4	«	«	PUNCT	_	_	7	punct	_	_	*
5	Que	que	PRON	_	PronType=Int	7	nsubj	_	_	*
6	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	cop	_	_	*
7	2002	2002	NUM	_	_	1	obl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	sinon	sinon	SCONJ	_	_	11	cc	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	année	année	NOUN	_	Gender=Fem|Number=Sing	7	conj	_	_	*
12	réellement	réellement	ADV	_	_	13	advmod	_	_	*
13	riche	riche	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
14	en	en	ADP	_	_	15	case	_	_	*
15	manifestations	manifestation	NOUN	_	Gender=Fem|Number=Plur	11	nmod	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 2
# text = Le loto du 16 avril avec près de 180 joueurs a été un succès relatif si l'on tient compte des charges contractées pour l'achat des lots, le coût du chauffage et de l'animation.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	loto	loto	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	16	16	NUM	_	_	2	nmod	_	_	*
6	avril	avril	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
7	avec	avec	ADP	_	_	8	case	_	_	*
8	près	près	ADV	_	_	2	nmod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	180	180	NUM	_	_	11	nummod	_	_	*
11	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	8	obl:arg	_	_	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
13	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	cop	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	succès	succès	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
16	relatif	relatif	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
17	si	si	SCONJ	_	_	20	mark	_	_	*
18	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	20	nsubj	_	SpaceAfter=No	*
19	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	18	fixed	_	_	*
20	tient	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	advcl	_	_	1:VID
21	compte	compte	NOUN	_	Gender=Masc|Number=Sing	20	obj	_	_	1
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	charges	charge	NOUN	_	Gender=Fem|Number=Plur	20	obl:arg	_	_	*
25	contractées	contracter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	24	acl	_	_	*
26	pour	pour	ADP	_	_	28	case	_	_	*
27	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	SpaceAfter=No	*
28	achat	achat	NOUN	_	Gender=Masc|Number=Sing	25	obl	_	_	*
29-30	des	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_	*
31	lots	lot	NOUN	_	Gender=Masc|Number=Plur	28	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	20	punct	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	coût	coût	NOUN	_	Gender=Masc|Number=Sing	20	obj	_	_	*
35-36	du	_	_	_	_	_	_	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	chauffage	chauffage	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	_	*
38	et	et	CCONJ	_	_	41	cc	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	SpaceAfter=No	*
41	animation	animation	NOUN	_	Gender=Fem|Number=Sing	37	conj	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 3
# text = Le 8 mai célébré à Thiébauménil pour la messe, à Marainviller pour la cérémonie au monument, fut clôturé par un déjeuner à « Thiébau », partagé par 88 convives.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	8	8	NUM	_	_	21	obl:mod	_	_	*
3	mai	mai	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
4	célébré	célébrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	Thiébauménil	Thiébauménil	PROPN	_	_	4	obl:arg	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	messe	messe	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	Marainviller	Marainviller	PROPN	_	_	4	obl:mod	_	_	*
13	pour	pour	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	cérémonie	cérémonie	NOUN	_	Gender=Fem|Number=Sing	4	obl	_	_	*
16-17	au	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	monument	monument	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	2	punct	_	_	*
20	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	21	aux:pass	_	_	*
21	clôturé	clôturer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
22	par	par	ADP	_	_	24	case	_	_	*
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	déjeuner	déjeuner	NOUN	_	Gender=Masc|Number=Sing	21	obl:agent	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	«	«	PUNCT	_	_	27	punct	_	_	*
27	Thiébau	Thiébau	PROPN	_	_	24	nmod	_	_	*
28	»	»	PUNCT	_	_	27	punct	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	30	punct	_	_	*
30	partagé	partager	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	acl	_	_	*
31	par	par	ADP	_	_	33	case	_	_	*
32	88	88	NUM	_	_	33	nummod	_	_	*
33	convives	convive	NOUN	_	Gender=Fem|Number=Plur	30	obl:agent	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 4
# text = Repas champêtre à Laneuveville-aux-Bois le 7 juillet : la réussite y fut totale, du même style que le voyage du 18 juillet en Moselle du Nord.
1	Repas	repar	ADP	_	_	2	case	_	_	*
2	champêtre	champêtre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	à	à	ADP	_	_	4	case	_	_	*
4	Laneuveville-aux-Bois	Laneuveville-aux-Bois	PROPN	_	_	2	nmod	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	7	7	NUM	_	_	2	nmod	_	_	*
7	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
8	:	:	PUNCT	_	_	13	punct	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	réussite	réussite	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
11	y	y	PRON	_	_	13	obl:mod	_	_	*
12	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	cop	_	_	*
13	totale	total	ADJ	_	Gender=Fem|Number=Sing	2	parataxis	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	18	punct	_	_	*
15-16	du	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	18	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
17	même	même	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
18	style	style	NOUN	_	Gender=Masc|Number=Sing	13	obl	_	_	*
19	que	que	SCONJ	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	voyage	voyage	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
22-23	du	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	18	18	NUM	_	_	21	nmod	_	_	*
25	juillet	juillet	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
26	en	en	ADP	_	_	27	case	_	_	*
27	Moselle	Moselle	PROPN	_	_	21	nmod	_	_	*
28-29	du	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	Nord	nord	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 5
# text = Sarreguemines et sa faïence, Hambach et la Smart, ont vivement intéressé les excursionnistes accueillis à bras ouverts au cercle militaire de Bitche.
1	Sarreguemines	Sarreguemines	PROPN	_	_	13	nsubj	_	_	*
2	et	et	CCONJ	_	_	4	cc	_	_	*
3	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	faïence	faïence	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	Hambach	Hambach	PROPN	_	_	1	conj	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	Smart	Smart	PROPN	_	_	1	conj	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	1	punct	_	_	*
11	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
12	vivement	vivement	ADV	_	_	13	advmod	_	_	*
13	intéressé	intéresser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	excursionnistes	excursionniste	NOUN	_	Gender=Masc|Number=Plur	13	obj	_	_	*
16	accueillis	accueillir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	15	acl	_	_	*
17	à	à	ADP	_	_	18	case	_	_	*
18	bras	bras	NOUN	_	Gender=Masc|Number=Plur	16	obl:arg	_	_	*
19	ouverts	ouvert	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
20-21	au	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	cercle	cercle	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
23	militaire	militaire	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Bitche	Bitche	PROPN	_	_	22	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 6
# text = La cérémonie du 11 novembre très suivie tant à la messe du souvenir à Marainviller qu'au banquet à Thiébauménil, a donné une nouvelle preuve du désir d'être ensemble.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	cérémonie	cérémonie	NOUN	_	Gender=Fem|Number=Sing	26	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	11	11	NUM	_	_	2	nmod	_	_	*
6	novembre	novembre	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
7	très	très	ADV	_	_	8	advmod	_	_	*
8	suivie	suivre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
9	tant	tant	ADV	_	_	12	advmod	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	messe	messe	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	souvenir	souvenir	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	à	à	ADP	_	_	17	case	_	_	*
17	Marainviller	Marainviller	PROPN	_	_	15	nmod	_	_	*
18	qu'	que	SCONJ	_	_	21	cc	_	SpaceAfter=No	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	banquet	banquet	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*
22	à	à	ADP	_	_	23	case	_	_	*
23	Thiébauménil	Thiébauménil	PROPN	_	_	21	nmod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	2	punct	_	_	*
25	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
26	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
27	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
28	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	_	*
29	preuve	preuve	NOUN	_	Gender=Fem|Number=Sing	26	obj	_	_	*
30-31	du	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	désir	désir	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
33	d'	de	ADP	_	_	35	mark	_	SpaceAfter=No	*
34	être	être	AUX	_	VerbForm=Inf	35	cop	_	_	*
35	ensemble	ensemble	ADV	_	_	32	advmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	26	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 7
# text = Le deuxième loto, celui du 16 novembre (180 joueurs) laisse sur un sentiment mitigé.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	deuxième	deuxième	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	loto	loto	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	3	appos	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	16	16	NUM	_	_	5	nmod	_	_	*
9	novembre	novembre	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
10	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
11	180	180	NUM	_	_	12	nummod	_	_	*
12	joueurs	joueur	NOUN	_	Gender=Masc|Number=Plur	5	appos	_	SpaceAfter=No	*
13	)	)	PUNCT	_	_	12	punct	_	_	*
14	laisse	laisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
15	sur	sur	ADP	_	_	17	case	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	sentiment	sentiment	NOUN	_	Gender=Masc|Number=Sing	14	obl	_	_	*
18	mitigé	mitigé	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 8
# text = Il faudra plus de bonnes volontés en ce domaine à l'avenir.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	expl:subj	_	_	1:VID
2	faudra	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
3	plus	plus	ADV	_	_	6	advmod	_	_	*
4	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
5	bonnes	bon	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
6	volontés	volonté	NOUN	_	Gender=Fem|Number=Plur	2	obj	_	_	*
7	en	en	ADP	_	_	9	case	_	_	*
8	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	*
9	domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 9
# text = Je ne refermerai pas notre livre sans rappeler que nous avons été très présents sur le Lunévillois et le département lorsque le devoir nous y rappelait.
1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	refermerai	refermer	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
5	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	livre	livre	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
7	sans	sans	ADP	_	_	8	mark	_	_	*
8	rappeler	rappeler	VERB	_	VerbForm=Inf	6	acl	_	_	*
9	que	que	SCONJ	_	_	14	mark	_	_	*
10	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	14	nsubj	_	_	*
11	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
12	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	cop	_	_	*
13	très	très	ADV	_	_	14	advmod	_	_	*
14	présents	présent	ADJ	_	Gender=Masc|Number=Plur	8	ccomp	_	_	*
15	sur	sur	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	Lunévillois	Lunévillois	PROPN	_	_	14	obl	_	_	*
18	et	et	CCONJ	_	_	20	cc	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	département	département	NOUN	_	Gender=Masc|Number=Sing	17	conj	_	_	*
21	lorsque	lorsque	SCONJ	_	_	26	mark	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	devoir	devoir	NOUN	_	Gender=Masc|Number=Sing	26	nsubj	_	_	*
24	nous	le	PRON	_	Number=Plur|Person=1|PronType=Prs	26	obj	_	_	*
25	y	y	PRON	_	_	26	iobj	_	_	*
26	rappelait	rappeler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	advcl	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 10
# text = A ce propos, je remercie vivement les membres du comité qui ont repris le flambeau lorsque j'étais hospitalisé de janvier à avril.
1	A	à	ADP	_	_	3	case	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	propos	propos	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	*
6	remercie	remercier	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	vivement	vivement	ADV	_	_	6	advmod	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	membres	membre	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	comité	comité	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
14	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	repris	reprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	acl:relcl	_	_	1:VID
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	1
17	flambeau	flambeau	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	_	1
18	lorsque	lorsque	SCONJ	_	_	21	mark	_	_	*
19	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	21	nsubj	_	SpaceAfter=No	*
20	étais	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	21	aux:tense	_	_	*
21	hospitalisé	hospitaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	advcl	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	_	*
24	à	à	ADP	_	_	25	case	_	_	*
25	avril	avril	NOUN	_	Gender=Masc|Number=Sing	21	obl:mod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 11
# text = Nous allons préparer 2003.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	allons	aller	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	préparer	préparer	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	2003	2003	NUM	_	_	3	obl	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 12
# text = L'année sera ce que nous la ferons.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	4	cop	_	_	*
4	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
5	que	que	PRON	_	PronType=Rel	8	obj	_	_	*
6	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	8	nsubj	_	_	*
7	la	le	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	obj	_	_	*
8	ferons	faire	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	4	acl:relcl	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 13
# text = Que l'amitié perdure ».
1	Que	que	SCONJ	_	_	3	cc	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	amitié	amitié	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	perdure	perdur	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 14
# text = De vifs applaudissements crépitèrent.
1	De	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
2	vifs	vif	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
3	applaudissements	applaudissement	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
4	crépitèrent	crépiter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 15
# text = Un plébiscite pour le président qui ne laissa pas partir ses amis sans les régaler de pâtisseries dont il a le secret.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	plébiscite	plébiscite	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	pour	pour	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	président	président	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
7	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	_	*
8	laissa	laisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	acl:relcl	_	_	*
9	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
10	partir	partir	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
11	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	12	det	_	_	*
12	amis	ami	NOUN	_	Gender=Masc|Number=Plur	10	obj	_	_	*
13	sans	sans	ADP	_	_	15	mark	_	_	*
14	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	15	obj	_	_	*
15	régaler	régaler	VERB	_	VerbForm=Inf	10	advcl	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	pâtisseries	pâtisserie	NOUN	_	Gender=Fem|Number=Plur	15	obl:arg	_	_	*
18	dont	dont	PRON	_	PronType=Rel	22	nmod	_	_	*
19	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_	*
20	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	secret	secret	NOUN	_	Gender=Masc|Number=Sing	20	obj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 16
# text = Salle du rez-de-chaussée de la mairie, sur le coup de 10 h, le président Guy Chatton peut être pleinement rassuré.
1	Salle	salle	PROPN	_	_	20	advcl	_	_	*
2-3	du	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	rez-de-chaussée	rez-de-chaussée	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	sur	sur	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	coup	coup	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	10	10	NUM	_	_	14	nummod	_	_	*
14	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	1	punct	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	président	président	NOUN	_	Gender=Masc|Number=Sing	20	nsubj	_	_	*
18	Guy	Guy	PROPN	_	_	17	appos	_	_	*
19	Chatton	Chatton	PROPN	_	_	18	flat:name	_	_	*
20	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
21	être	être	AUX	_	VerbForm=Inf	23	aux:pass	_	_	*
22	pleinement	pleinement	ADV	_	_	23	advmod	_	_	*
23	rassuré	rassurer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	20	xcomp	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 17
# text = Avant même que l'assemblée générale ne soit ouverte, les Anciens Combattants de la section de Marainviller-Thiébauménil sont là et bien là.
1	Avant	avant	ADP	_	_	9	mark	_	_	*
2	même	même	ADV	_	_	1	fixed	_	_	*
3	que	que	SCONJ	_	_	1	fixed	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	9	nsubj:pass	_	_	*
6	générale	général	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
7	ne	ne	ADV	_	Polarity=Neg	9	advmod	_	_	*
8	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:pass	_	_	*
9	ouverte	ouvrir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	20	advcl	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	9	punct	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
12	Anciens	ancien	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	_	*
13	Combattants	combattant	NOUN	_	Gender=Masc|Number=Plur	20	nsubj	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	section	section	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	Marainviller-Thiébauménil	Marainviller-Thiébauménil	PROPN	_	_	16	nmod	_	_	*
19	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	20	cop	_	_	*
20	là	là	ADV	_	_	0	root	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	bien	bien	ADV	_	_	23	advmod	_	_	*
23	là	là	ADV	_	_	20	conj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	20	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 18
# text = Venus des différents villages où ils demeurent, ils s'acquittent de leur cotisation avant de s'asseoir bien sagement pour entendre le message de leur chef.
1	Venus	venir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	12	advcl	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	5	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
4	différents	différent	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	_	*
5	villages	village	NOUN	_	Gender=Masc|Number=Plur	1	obl:arg	_	_	*
6	où	où	ADV	_	PronType=Rel	8	advmod	_	_	*
7	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_	*
8	demeurent	demeurer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	1	punct	_	_	*
10	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	12	nsubj	_	_	*
11	s'	se	PRON	_	Person=3|PronType=Prs	12	expl:comp	_	SpaceAfter=No	1:IRV
12	acquittent	acquitter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
13	de	de	ADP	_	_	15	case	_	_	*
14	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	cotisation	cotisation	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	_	*
16	avant	avant	ADV	_	_	12	advmod	_	_	*
17	de	de	ADP	_	_	19	mark	_	_	*
18	s'	se	PRON	_	Person=3|PronType=Prs	19	obj	_	SpaceAfter=No	2:IRV
19	asseoir	asseoir	VERB	_	VerbForm=Inf	16	ccomp	_	_	2
20	bien	bien	ADV	_	_	19	advmod	_	_	*
21	sagement	sagement	ADV	_	_	19	advmod	_	_	*
22	pour	pour	ADP	_	_	23	mark	_	_	*
23	entendre	entendre	VERB	_	VerbForm=Inf	19	advcl	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	message	message	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	28	det	_	_	*
28	chef	chef	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 19
# text = Un message de paix et de franche amitié qui correspond tout à fait à l'esprit qui ne cesse de régner au fil de chaque manifestation.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	message	message	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	paix	paix	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	et	et	CCONJ	_	_	8	cc	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	franche	franc	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	amitié	amitié	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
9	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
10	correspond	correspondre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
11	tout	tout	ADV	_	_	10	advmod	_	_	*
12	à	à	ADP	_	_	11	fixed	_	_	*
13	fait	fait	NOUN	_	Gender=Masc|Number=Sing	11	fixed	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	esprit	esprit	NOUN	_	Gender=Masc|Number=Sing	10	obl:arg	_	_	*
17	qui	qui	PRON	_	PronType=Rel	19	nsubj	_	_	*
18	ne	ne	ADV	_	Polarity=Neg	19	advmod	_	_	*
19	cesse	cesser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	acl:relcl	_	_	*
20	de	de	ADP	_	_	21	mark	_	_	*
21	régner	régner	VERB	_	VerbForm=Inf	19	xcomp	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	fil	fil	NOUN	_	Gender=Masc|Number=Sing	21	obl:mod	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	chaque	chaque	DET	_	Gender=Fem|Number=Sing	27	det	_	_	*
27	manifestation	manifestation	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 20
# text = « Je veux d'abord que la section soit une amicale dans le plein sens du terme, » dit-il.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	*
3	veux	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	d'	de	ADP	_	_	3	advmod	_	SpaceAfter=No	*
5	abord	abord	NOUN	_	Gender=Masc|Number=Sing	4	fixed	_	_	*
6	que	que	SCONJ	_	_	11	mark	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	section	section	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	_	*
9	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
10	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	amicale	amicale	NOUN	_	Gender=Fem|Number=Sing	3	ccomp	_	_	*
12	dans	dans	ADP	_	_	15	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
14	plein	plein	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
15	sens	sens	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	terme	terme	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	»	»	PUNCT	_	_	21	punct	_	_	*
21	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	parataxis	_	SpaceAfter=No	*
22	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 21
# text = Les faits, au travers de ce qui a été réalisé durant l'année écoulée, montreront que l'association est restée dans la ligne que son comité lui souhaitait voir prendre.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	faits	fait	NOUN	_	Gender=Masc|Number=Plur	0	root	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	6	punct	_	_	*
4-5	au	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	travers	travers	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nmod	_	_	*
9	qui	qui	PRON	_	PronType=Rel	12	nsubj:pass	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
11	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	aux:pass	_	_	*
12	réalisé	réaliser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl:relcl	_	_	*
13	durant	durant	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	année	année	NOUN	_	Gender=Fem|Number=Sing	12	obl	_	_	*
16	écoulée	écoulé	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	acl	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	montreront	montrer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	12	conj	_	_	*
19	que	que	SCONJ	_	_	23	mark	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	association	association	NOUN	_	Gender=Fem|Number=Sing	23	nsubj:pass	_	_	*
22	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	aux:pass	_	_	*
23	restée	rester	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	18	ccomp	_	_	*
24	dans	dans	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	ligne	ligne	NOUN	_	Gender=Fem|Number=Sing	23	obl:arg	_	_	*
27	que	que	PRON	_	PronType=Rel	32	obj	_	_	*
28	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	29	det	_	_	*
29	comité	comité	NOUN	_	Gender=Fem|Number=Sing	31	nsubj	_	_	*
30	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	31	iobj	_	_	*
31	souhaitait	souhaiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	26	acl:relcl	_	_	*
32	voir	voir	VERB	_	VerbForm=Inf	31	xcomp	_	_	*
33	prendre	prendre	VERB	_	VerbForm=Inf	32	xcomp	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 22
# text = Avant de parler effectifs, une minute de silence est d'abord demandée.
1	Avant	avant	ADV	_	_	13	advmod	_	_	*
2	de	de	ADP	_	_	3	mark	_	_	*
3	parler	parler	VERB	_	VerbForm=Inf	1	ccomp	_	_	*
4	effectifs	effectif	ADJ	_	Gender=Masc|Number=Plur	3	xcomp	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	1	punct	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	minute	minute	NOUN	_	Gender=Fem|Number=Sing	13	nsubj:pass	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	silence	silence	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:pass	_	_	*
11	d'	de	ADP	_	_	13	advmod	_	SpaceAfter=No	*
12	abord	abord	NOUN	_	Gender=Masc|Number=Sing	11	fixed	_	_	*
13	demandée	demander	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 23
# text = « 2002 nous a durement touchés, dira Guy Chatton, nous avons eu la douleur de voir disparaître Georges Plumet, Maurice Guise, notre président d'honneur Aimé Colas, notre ancien trésorier Serge Hachon, et le plus ancien de nos Anciens, Jules-Emile Reder.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	2002	2002	NUM	_	_	6	nsubj	_	_	*
3	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	6	obj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	durement	durement	ADV	_	_	6	advmod	_	_	*
6	touchés	touché	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	ccomp	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	6	punct	_	_	*
8	dira	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
9	Guy	Guy	PROPN	_	_	8	nsubj	_	_	*
10	Chatton	Chatton	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	14	nsubj	_	_	*
13	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl:relcl	_	_	1:LVC.full
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	douleur	douleur	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	1
17	de	de	ADP	_	_	18	mark	_	_	*
18	voir	voir	VERB	_	VerbForm=Inf	16	acl	_	_	*
19	disparaître	disparaître	VERB	_	VerbForm=Inf	18	xcomp	_	_	*
20	Georges	Georges	PROPN	_	_	19	obj	_	_	*
21	Plumet	Plumet	PROPN	_	_	20	flat:name	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	Maurice	Maurice	PROPN	_	_	20	conj	_	_	*
24	Guise	Guise	PROPN	_	_	23	flat:name	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	27	det	_	_	*
27	président	président	NOUN	_	Gender=Masc|Number=Sing	20	conj	_	_	*
28	d'	de	ADP	_	_	29	case	_	SpaceAfter=No	*
29	honneur	honneur	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
30	Aimé	Aimé	PROPN	_	_	27	appos	_	_	*
31	Colas	Colas	PROPN	_	_	30	flat:name	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	35	punct	_	_	*
33	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	35	det	_	_	*
34	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	35	amod	_	_	*
35	trésorier	trésorier	NOUN	_	Gender=Masc|Number=Sing	20	conj	_	_	*
36	Serge	Serge	PROPN	_	_	35	appos	_	_	*
37	Hachon	Hachon	PROPN	_	_	36	flat:name	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	42	punct	_	_	*
39	et	et	CCONJ	_	_	42	cc	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
41	plus	plus	ADV	_	_	42	advmod	_	_	*
42	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	20	conj	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	nos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	45	det	_	_	*
45	Anciens	ancien	NOUN	_	Gender=Masc|Number=Plur	42	obl:arg	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	47	punct	_	_	*
47	Jules-Emile	Jules-Emile	PROPN	_	_	45	appos	_	_	*
48	Reder	Reder	PROPN	_	_	47	flat:name	_	SpaceAfter=No	*
49	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 24
# text = Recueillons-nous ».
1	Recueillons	Recueiller	VERB	_	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
2	-nous	nous	PRON	_	Number=Plur|Person=1|PronType=Prs	1	obj	_	_	*
3	»	»	PUNCT	_	_	1	punct	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 25
# text = La minute de silence observée, le président aborda la notion d'effectifs.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	minute	minute	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	silence	silence	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	observée	observer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	président	président	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
9	aborda	aborder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	notion	notion	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	effectifs	effectif	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 26
# text = « En dépit des cinq décès qui viennent d'être rappelés et de la radiation, Mme Milbach, qui ne quitte pas l'AMC mais se trouve contrainte de rester à Lunéville où elle demeure, la section de Marainviller tient tout son effectif : 88 membres.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	En	en	ADP	_	_	3	case	_	_	*
3	dépit	dépit	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	7	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
6	cinq	cinq	NUM	_	_	7	nummod	_	_	*
7	décès	décès	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
8	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
9	viennent	venir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
10	d'	de	ADP	_	_	12	mark	_	SpaceAfter=No	*
11	être	être	AUX	_	VerbForm=Inf	12	aux:pass	_	_	*
12	rappelés	rappeler	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	9	xcomp	_	_	*
13	et	et	CCONJ	_	_	16	cc	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	radiation	radiation	NOUN	_	Gender=Fem|Number=Sing	12	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	12	conj	_	_	*
19	Milbach	Milbach	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	qui	qui	PRON	_	PronType=Rel	23	nsubj	_	_	*
22	ne	ne	ADV	_	Polarity=Neg	23	advmod	_	_	*
23	quitte	quitter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	acl:relcl	_	_	*
24	pas	pas	ADV	_	Polarity=Neg	23	advmod	_	_	*
25	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	AMC	AMC	PROPN	_	_	23	obj	_	_	*
27	mais	mais	CCONJ	_	_	29	cc	_	_	*
28	se	se	PRON	_	Person=3|PronType=Prs	29	expl:comp	_	_	1:IRV
29	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	conj	_	_	1
30	contrainte	contrainte	NOUN	_	Gender=Fem|Number=Sing	29	obj	_	_	*
31	de	de	ADP	_	_	32	mark	_	_	*
32	rester	rester	VERB	_	VerbForm=Inf	30	acl	_	_	*
33	à	à	ADP	_	_	34	case	_	_	*
34	Lunéville	Lunéville	PROPN	_	_	32	obl:arg	_	_	*
35	où	où	ADV	_	PronType=Rel	37	advmod	_	_	*
36	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	37	nsubj	_	_	*
37	demeure	demeurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	acl:relcl	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	43	punct	_	_	*
39	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_	*
40	section	section	NOUN	_	Gender=Fem|Number=Sing	43	nsubj	_	_	*
41	de	de	ADP	_	_	42	case	_	_	*
42	Marainviller	Marainviller	PROPN	_	_	40	nmod	_	_	*
43	tient	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	acl:relcl	_	_	*
44	tout	tout	ADV	_	_	46	advmod	_	_	*
45	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	46	det	_	_	*
46	effectif	effectif	NOUN	_	Gender=Masc|Number=Sing	43	obj	_	_	*
47	:	:	PUNCT	_	_	49	punct	_	_	*
48	88	88	NUM	_	_	49	nummod	_	_	*
49	membres	membre	NOUN	_	Gender=Masc|Number=Plur	46	appos	_	SpaceAfter=No	*
50	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-16_16692.txt 27
# text = Merci à Jean-Marie Bricchi de Lunéville, de nous avoir rejoints ».
1	Merci	merci	INTJ	_	_	0	root	_	_	*
2	à	à	ADP	_	_	3	case	_	_	*
3	Jean-Marie	Jean-Marie	PROPN	_	_	1	obl:arg	_	_	*
4	Bricchi	Bricchi	PROPN	_	_	3	flat:name	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	Lunéville	Lunéville	PROPN	_	_	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	1	punct	_	_	*
8	de	de	ADP	_	_	11	mark	_	_	*
9	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	11	obj	_	_	*
10	avoir	avoir	AUX	_	VerbForm=Inf	11	aux:tense	_	_	*
11	rejoints	rejoindre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	1	ccomp	_	_	*
12	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

