# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-08_44784.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 1
# text = Les élus mobilisés Exercice bien rodé, « Vivre en ville, vivre sa Ville » est une opération de communication qui a fait ses preuves.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	élus	élu	NOUN	_	Gender=Masc|Number=Plur	19	nsubj	_	_	*
3	mobilisés	mobiliser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	SpacesAfter=\n	*
4	Exercice	exercice	PROPN	_	_	3	obj	_	_	*
5	bien	bien	ADV	_	_	6	advmod	_	_	*
6	rodé	roder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	«	«	PUNCT	_	_	9	punct	_	_	*
9	Vivre	vivre	PROPN	_	_	4	appos	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	ville	ville	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	9	punct	_	_	*
13	vivre	vivre	VERB	_	VerbForm=Inf	2	acl	_	_	*
14	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	Ville	ville	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
16	»	»	PUNCT	_	_	13	punct	_	_	*
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	opération	opération	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	communication	communication	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
22	qui	qui	PRON	_	PronType=Rel	24	nsubj	_	_	*
23	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
24	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	acl:relcl	_	_	*
25	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	26	det	_	_	*
26	preuves	preuve	NOUN	_	Gender=Fem|Number=Plur	24	obj	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 2
# text = Elle mobilise également le bureau municipal dont les membres assurent, à tour de rôle, une permanence durant les périodes d'ouverture de l'exposition.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	mobilise	mobiliser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	également	également	ADV	_	_	2	advmod	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
6	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	dont	dont	PRON	_	PronType=Rel	9	nmod	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	membres	membre	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
10	assurent	assur	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	tour	tour	NOUN	_	Gender=Masc|Number=Sing	10	obl:mod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	rôle	rôle	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	permanence	permanence	NOUN	_	Gender=Fem|Number=Sing	5	appos	_	_	*
19	durant	durant	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	périodes	période	NOUN	_	Gender=Fem|Number=Plur	18	nmod	_	_	*
22	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
23	ouverture	ouverture	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	SpaceAfter=No	*
26	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 3
# text = Est également prévue une série de réunions de quartier.
1	Est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:pass	_	_	*
2	également	également	ADV	_	_	3	advmod	_	_	*
3	prévue	prévoir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	série	série	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	réunions	réunion	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 4
# text = Permanences des élus Samedi 8 février : 15 h - 16 h 30, Christian Brouet, 16 h 30 - 18 h, François Dosé.
1	Permanences	Permanence	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	élus	élu	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	_	*
5	Samedi	samedi	PROPN	_	_	1	appos	_	_	*
6	8	8	NUM	_	_	5	nmod	_	_	*
7	février	février	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	:	:	PUNCT	_	_	10	punct	_	_	*
9	15	15	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
11	-	-	PUNCT	_	_	12	punct	_	_	*
12	16	16	NUM	_	_	10	conj	_	_	*
13	h	heure	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
14	30	30	NUM	_	_	13	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	Christian	Christian	PROPN	_	_	10	conj	_	_	*
17	Brouet	Brouet	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	16	16	NUM	_	_	20	nummod	_	_	*
20	h	heure	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
21	30	30	NUM	_	_	24	nummod	_	_	*
22	-	-	PUNCT	_	_	23	punct	_	_	*
23	18	18	NUM	_	_	21	nmod	_	_	*
24	h	heure	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	François	François	PROPN	_	_	1	conj	_	_	*
27	Dosé	Dosé	PROPN	_	_	26	flat:name	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 5
# text = Dimanche 9 février : 15 h - 16 h 30, Anne-Laure Arondel, 16 h 30 - 18 h, Alain Lebonniec.
1	Dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	9	9	NUM	_	_	1	nmod	_	_	*
3	février	février	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	6	punct	_	_	*
5	15	15	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
7	-	-	PUNCT	_	_	8	punct	_	_	*
8	16	16	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
10	30	30	NUM	_	_	9	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Anne-Laure	Anne-Laure	PROPN	_	_	6	conj	_	_	*
13	Arondel	Arondel	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	16	16	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
17	30	30	NUM	_	_	20	nummod	_	_	*
18	-	-	PUNCT	_	_	19	punct	_	_	*
19	18	18	NUM	_	_	17	nmod	_	_	*
20	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	Alain	Alain	PROPN	_	_	6	conj	_	_	*
23	Lebonniec	Lebonniec	PROPN	_	_	22	flat:name	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 6
# text = Samedi 15 février : 15 h - 16 h 30, Florence Barret, 16 h 30 - 18 h, Bernard Muller.
1	Samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	15	15	NUM	_	_	1	nmod	_	_	*
3	février	février	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
4	:	:	PUNCT	_	_	6	punct	_	_	*
5	15	15	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	parataxis	_	_	*
7	-	-	PUNCT	_	_	8	punct	_	_	*
8	16	16	NUM	_	_	6	conj	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
10	30	30	NUM	_	_	9	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Florence	Florence	PROPN	_	_	6	conj	_	_	*
13	Barret	Barret	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	16	16	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
17	30	30	NUM	_	_	20	nummod	_	_	*
18	-	-	PUNCT	_	_	19	punct	_	_	*
19	18	18	NUM	_	_	17	nmod	_	_	*
20	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	Bernard	Bernard	PROPN	_	_	6	conj	_	_	*
23	Muller	Muller	PROPN	_	_	22	flat:name	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 7
# text = Dimanche 16 février : 15 h - 16 h 30, Thierry Jannot, 16 h 30 - 18 h, Jean-Louis Henry.
1	Dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	16	16	NUM	_	_	1	nmod	_	_	*
3	février	février	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
4	:	:	PUNCT	_	_	6	punct	_	_	*
5	15	15	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
7	-	-	PUNCT	_	_	8	punct	_	_	*
8	16	16	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
10	30	30	NUM	_	_	9	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Thierry	Thierry	PROPN	_	_	6	conj	_	_	*
13	Jannot	Jannot	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	16	16	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
17	30	30	NUM	_	_	20	nummod	_	_	*
18	-	-	PUNCT	_	_	19	punct	_	_	*
19	18	18	NUM	_	_	17	nmod	_	_	*
20	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	Jean-Louis	Jean-Louis	PROPN	_	_	6	conj	_	_	*
23	Henry	Henry	PROPN	_	_	22	flat:name	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 8
# text = Samedi 22 février : 15 h - 16 h 30, Alain Verneau, 16 h 30 - 18 h, Antoinette Parente.
1	Samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	22	22	NUM	_	_	1	nmod	_	_	*
3	février	février	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	6	punct	_	_	*
5	15	15	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
7	-	-	PUNCT	_	_	8	punct	_	_	*
8	16	16	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
10	30	30	NUM	_	_	9	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Alain	Alain	PROPN	_	_	6	conj	_	_	*
13	Verneau	Verneau	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	16	16	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
17	30	30	NUM	_	_	20	nummod	_	_	*
18	-	-	PUNCT	_	_	19	punct	_	_	*
19	18	18	NUM	_	_	17	nmod	_	_	*
20	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	Antoinette	Antoinette	PROPN	_	_	6	conj	_	_	*
23	Parente	parente	PROPN	_	_	22	flat:name	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 9
# text = Dimanche 23 février : 15 h - 16 h 30, Alain Lebonniec, 16 h 30 - 18 h, François Dosé.
1	Dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	23	23	NUM	_	_	1	nmod	_	_	*
3	février	février	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	6	punct	_	_	*
5	15	15	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
7	-	-	PUNCT	_	_	8	punct	_	_	*
8	16	16	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
10	30	30	NUM	_	_	9	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Alain	Alain	PROPN	_	_	6	conj	_	_	*
13	Lebonniec	Lebonniec	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	16	16	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
17	30	30	NUM	_	_	20	nummod	_	_	*
18	-	-	PUNCT	_	_	19	punct	_	_	*
19	18	18	NUM	_	_	17	nmod	_	_	*
20	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	François	François	PROPN	_	_	6	conj	_	_	*
23	Dosé	Dosé	PROPN	_	_	22	flat:name	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 10
# text = Samedi 1er mars : 15 h - 16 h 30, Bernard Muller, 16 h 30 - 18 h, Christian Brouet.
1	Samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	1er	1er	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	mars	mars	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	6	punct	_	_	*
5	15	15	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	parataxis	_	_	*
7	-	-	PUNCT	_	_	8	punct	_	_	*
8	16	16	NUM	_	_	9	nummod	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
10	30	30	NUM	_	_	9	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Bernard	Bernard	PROPN	_	_	6	conj	_	_	*
13	Muller	Muller	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	16	16	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
17	30	30	NUM	_	_	20	nummod	_	_	*
18	-	-	PUNCT	_	_	19	punct	_	_	*
19	18	18	NUM	_	_	17	nmod	_	_	*
20	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	Christian	Christian	PROPN	_	_	6	conj	_	_	*
23	Brouet	Brouet	PROPN	_	_	22	flat:name	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 11
# text = Dimanche 2 mars : 15 h - 16 h 30, Jean-Louis Henry, 16 h 30 - 18 h, François Dosé.
1	Dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	2	2	NUM	_	_	1	nmod	_	_	*
3	mars	mars	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	6	punct	_	_	*
5	15	15	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	1	appos	_	_	*
7	-	-	PUNCT	_	_	8	punct	_	_	*
8	16	16	NUM	_	_	6	conj	_	_	*
9	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
10	30	30	NUM	_	_	9	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Jean-Louis	Jean-Louis	PROPN	_	_	6	conj	_	_	*
13	Henry	Henry	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	16	16	NUM	_	_	16	nummod	_	_	*
16	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	_	*
17	30	30	NUM	_	_	20	nummod	_	_	*
18	-	-	PUNCT	_	_	19	punct	_	_	*
19	18	18	NUM	_	_	17	nmod	_	_	*
20	h	heure	NOUN	_	Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	François	François	PROPN	_	_	6	conj	_	_	*
23	Dosé	Dosé	PROPN	_	_	22	flat:name	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 12
# text = réunions de quartier Samedi 15 mars : quartier de Breuil, 8 h 30, salle Victor-Hugo, collège des Tilleuls.
1	réunions	réunion	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
4	Samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	15	15	NUM	_	_	4	nmod	_	_	*
6	mars	mars	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
7	:	:	PUNCT	_	_	8	punct	_	_	*
8	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Breuil	Breuil	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	8	8	NUM	_	_	13	nummod	_	_	*
13	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
14	30	30	NUM	_	_	13	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	salle	salle	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
17	Victor-Hugo	Victor-Hugo	PROPN	_	_	16	appos	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	collège	collège	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	22	det	_	_	*
22	Tilleuls	tilleuls	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 13
# text = Mardi 18 février : quartier Château Stanislas, 18 h, salle du conseil municipal ; quartier Jean Rostand, 20 h 30, école Jean-Rostand.
1	Mardi	mardi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	18	18	NUM	_	_	1	nmod	_	_	*
3	février	février	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6	Château	château	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
7	Stanislas	Stanislas	PROPN	_	_	5	appos	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	18	18	NUM	_	_	10	nummod	_	_	*
10	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	salle	salle	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
17	;	;	PUNCT	_	_	18	punct	_	_	*
18	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
19	Jean	Jean	PROPN	_	_	18	appos	_	_	*
20	Rostand	Rostand	PROPN	_	_	19	flat:name	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	20	20	NUM	_	_	18	nmod	_	_	*
23	h	heure	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
24	30	30	NUM	_	_	23	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	école	école	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
27	Jean-Rostand	Jean-Rostand	PROPN	_	_	26	appos	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 14
# text = Mercredi 19 février : quartier des Roises, 20 h 30, salle des Roises.
1	Mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	19	19	NUM	_	_	1	nmod	_	_	*
3	février	février	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
4	:	:	PUNCT	_	_	5	punct	_	_	*
5	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	8	det	_	_	*
8	Roises	Roises	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	20	20	NUM	_	_	11	nummod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
12	30	30	NUM	_	_	11	nummod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	salle	salle	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	17	det	_	_	*
17	Roises	Roises	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 15
# text = « Vivre en ville, vivre sa ville », château Stanislas, les samedis et dimanches, de 15 h à 18 h, entrée libre.
1	«	«	PUNCT	_	_	2	punct	_	_	*
2	Vivre	vivre	PROPN	_	_	6	nsubj	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	ville	ville	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	vivre	vivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	ville	ville	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	château	château	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	_	*
12	Stanislas	Stanislas	PROPN	_	_	11	appos	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	samedis	samedi	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	dimanches	dimanche	NOUN	_	Gender=Masc|Number=Plur	15	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	21	punct	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	15	15	NUM	_	_	21	nummod	_	_	*
21	h	heure	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	18	18	NUM	_	_	24	nummod	_	_	*
24	h	heure	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	entrée	entrée	NOUN	_	Gender=Fem|Number=Sing	11	appos	_	_	*
27	libre	libre	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 16
# text = Ce matin, à 11 h 30, François Dosé, entouré de son conseil municipal, inaugurera une nouvelle édition de « Vivre en ville, vivre sa ville », l'exposition qui, chaque année, permet à la municipalité de revenir sur l'année écoulée et sur les projets qui seront lancés dans l'an qui s'ouvre.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	matin	matin	NOUN	_	Gender=Masc|Number=Sing	18	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	6	punct	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	11	11	NUM	_	_	6	nummod	_	_	*
6	h	heure	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7	30	30	NUM	_	_	6	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	2	punct	_	_	*
9	François	François	PROPN	_	_	18	nsubj	_	_	*
10	Dosé	Dosé	PROPN	_	_	9	flat:name	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	entouré	entourer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	_	*
16	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	9	punct	_	_	*
18	inaugurera	inaugurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
20	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
21	édition	édition	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	«	«	PUNCT	_	_	24	punct	_	_	*
24	Vivre	vivre	PROPN	_	_	21	nmod	_	_	*
25	en	en	ADP	_	_	26	case	_	_	*
26	ville	ville	NOUN	_	Gender=Fem|Number=Sing	18	obl	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	vivre	vivre	VERB	_	VerbForm=Inf	18	conj	_	_	*
29	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	30	det	_	_	*
30	ville	ville	NOUN	_	Gender=Fem|Number=Sing	28	obj	_	_	*
31	»	»	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	34	punct	_	_	*
33	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	SpaceAfter=No	*
34	exposition	exposition	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
35	qui	qui	PRON	_	PronType=Rel	40	nsubj	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	38	punct	_	_	*
37	chaque	chaque	DET	_	Gender=Fem|Number=Sing	38	det	_	_	*
38	année	année	NOUN	_	Gender=Fem|Number=Sing	40	obl:mod	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	38	punct	_	_	*
40	permet	permettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	34	acl:relcl	_	_	*
41	à	à	ADP	_	_	43	case	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	municipalité	municipalité	NOUN	_	Gender=Fem|Number=Sing	40	obl:arg	_	_	*
44	de	de	ADP	_	_	45	mark	_	_	*
45	revenir	revenir	VERB	_	VerbForm=Inf	40	xcomp	_	_	*
46	sur	sur	ADP	_	_	48	case	_	_	*
47	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	SpaceAfter=No	*
48	année	année	NOUN	_	Gender=Fem|Number=Sing	45	obl	_	_	*
49	écoulée	écouler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	48	acl	_	_	*
50	et	et	CCONJ	_	_	53	cc	_	_	*
51	sur	sur	ADP	_	_	53	case	_	_	*
52	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	53	det	_	_	*
53	projets	projet	NOUN	_	Gender=Masc|Number=Plur	45	conj	_	_	*
54	qui	qui	PRON	_	PronType=Rel	56	nsubj:pass	_	_	*
55	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	56	aux:pass	_	_	*
56	lancés	lancer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	53	acl:relcl	_	_	*
57	dans	dans	ADP	_	_	59	case	_	_	*
58	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	59	det	_	SpaceAfter=No	*
59	an	an	NOUN	_	Gender=Masc|Number=Sing	56	obl:mod	_	_	*
60	qui	qui	PRON	_	PronType=Rel	62	nsubj	_	_	*
61	s'	se	PRON	_	Person=3|PronType=Prs	62	expl:pass	_	SpaceAfter=No	*
62	ouvre	ouvrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	59	acl:relcl	_	SpaceAfter=No	*
63	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 17
# text = Figurant en bonne place au milieu de la cinquantaine de panneaux, illustrant thème par thème, les grands chantiers de la vie commercienne, nul doute que le panneau consacré à la construction du nouveau commissariat de police sera très commenté.
1	Figurant	figurer	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	_	*
2	en	en	ADP	_	_	4	case	_	_	*
3	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
4	place	place	NOUN	_	Gender=Fem|Number=Sing	1	obl	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	milieu	milieu	NOUN	_	Gender=Masc|Number=Sing	1	obl:mod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	cinquantaine	cinquantaine	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	panneaux	panneau	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	illustrant	illustrer	VERB	_	Tense=Pres|VerbForm=Part	1	advcl	_	_	*
15	thème	thème	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
16	par	par	ADP	_	_	17	case	_	_	*
17	thème	thème	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	14	punct	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
20	grands	grand	ADJ	_	Gender=Masc|Number=Plur	21	amod	_	_	*
21	chantiers	chantier	NOUN	_	Gender=Masc|Number=Plur	1	obj	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	vie	vie	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
25	commercienne	commercien	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	28	punct	_	_	*
27	nul	nul	DET	_	Gender=Masc|Number=Sing	28	det	_	_	*
28	doute	doute	NOUN	_	Gender=Masc|Number=Sing	21	appos	_	_	*
29	que	que	SCONJ	_	_	44	mark	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	panneau	panneau	NOUN	_	Gender=Masc|Number=Sing	44	nsubj:pass	_	_	*
32	consacré	consacrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	31	acl	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	construction	construction	NOUN	_	Gender=Fem|Number=Sing	32	obl:arg	_	_	*
36-37	du	_	_	_	_	_	_	_	_	*
36	de	de	ADP	_	_	39	case	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
38	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	39	amod	_	_	*
39	commissariat	commissariat	NOUN	_	Gender=Masc|Number=Sing	35	nmod	_	_	*
40	de	de	ADP	_	_	41	case	_	_	*
41	police	police	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	_	*
42	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	44	aux:pass	_	_	*
43	très	très	ADV	_	_	44	advmod	_	_	*
44	commenté	commenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	28	acl	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 18
# text = François Dosé aurait sans doute préféré mettre l'accent sur un dossier qui lui tient à cœur : la rénovation du quartier de Breuil.
1	François	François	PROPN	_	_	6	nsubj	_	_	*
2	Dosé	Dosé	PROPN	_	_	1	flat:name	_	_	*
3	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
4	sans	sans	ADP	_	_	6	advmod	_	_	*
5	doute	doute	NOUN	_	Gender=Masc|Number=Sing	4	fixed	_	_	*
6	préféré	préférer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	mettre	mettre	VERB	_	VerbForm=Inf	6	xcomp	_	_	1:VID
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	accent	accent	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	1
10	sur	sur	ADP	_	_	12	case	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	dossier	dossier	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
13	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
14	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	15	iobj	_	_	*
15	tient	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	_	*
16	à	à	ADP	_	_	17	case	_	_	*
17	cœur	cœur	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*
18	:	:	PUNCT	_	_	20	punct	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	rénovation	rénovation	NOUN	_	Gender=Fem|Number=Sing	6	parataxis	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Breuil	Breuil	PROPN	_	_	23	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 19
# text = La vente en faveur des plus démunis se poursuit encore aujourd'hui.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	vente	vente	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	faveur	faveur	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	8	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
7	plus	plus	ADV	_	_	8	advmod	_	_	*
8	démunis	démunis	ADJ	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
9	se	se	PRON	_	Person=3|PronType=Prs	10	expl:pass	_	_	1:IRV
10	poursuit	poursuivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
11	encore	encore	ADV	_	_	10	advmod	_	_	*
12	aujourd'hui	aujourd'hui	ADV	_	_	10	advmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	10	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 20
# text = Outre les vêtements, les acheteurs peuvent aussi acquérir livres et disques à prix défiants toute concurrence.
1	Outre	outre	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	vêtements	vêtement	NOUN	_	Gender=Masc|Number=Plur	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	acheteurs	acheteur	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
7	peuvent	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	aussi	aussi	ADV	_	_	7	advmod	_	_	*
9	acquérir	acquérir	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	livres	livre	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	disques	disque	NOUN	_	Gender=Masc|Number=Plur	10	conj	_	_	*
13	à	à	ADP	_	_	14	case	_	_	*
14	prix	prix	NOUN	_	Gender=Masc|Number=Plur	9	obl:mod	_	_	*
15	défiants	défiant	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
16	toute	tout	DET	_	Gender=Fem|Number=Sing	17	det	_	_	*
17	concurrence	concurrence	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 21
# text = Photo F.J.
1	Photo	photo	PROPN	_	_	0	root	_	_	*
2	F.J	F.J	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 22
# text = Dans les magasins de la ville, les soldes sont terminés, mais le Secours catholique vient de prendre la relève en organisant, hier et aujourd'hui, sa braderie d'hiver.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	magasins	magasin	NOUN	_	Gender=Masc|Number=Plur	11	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	ville	ville	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	soldes	solde	NOUN	_	Gender=Masc|Number=Plur	11	nsubj:pass	_	_	*
10	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux:pass	_	_	*
11	terminés	terminer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	17	punct	_	_	*
13	mais	mais	CCONJ	_	_	17	cc	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	Secours	secours	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
16	catholique	catholique	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
17	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	*
18	de	de	ADP	_	_	19	mark	_	_	*
19	prendre	prendre	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	relève	relève	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
22	en	en	ADP	_	_	23	mark	_	_	*
23	organisant	organiser	VERB	_	Tense=Pres|VerbForm=Part	19	advcl	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	hier	hier	ADV	_	_	23	conj	_	_	*
26	et	et	CCONJ	_	_	27	cc	_	_	*
27	aujourd'hui	aujourd'hui	ADV	_	_	23	conj	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	23	punct	_	_	*
29	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	30	det	_	_	*
30	braderie	braderie	NOUN	_	Gender=Fem|Number=Sing	23	obj	_	_	*
31	d'	de	ADP	_	_	32	case	_	SpaceAfter=No	*
32	hiver	hiver	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 23
# text = Les visiteurs peuvent profiter de petits prix, que de petits prix pour des articles aussi divers que des vêtements pour hommes, femmes, enfants mais aussi de la layette.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	visiteurs	visiteur	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	peuvent	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	profiter	profiter	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	petits	petit	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	_	*
7	prix	prix	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	12	punct	_	_	*
9	que	que	SCONJ	_	_	12	cc	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	petits	petit	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
12	prix	prix	NOUN	_	Gender=Masc|Number=Plur	3	conj	_	_	*
13	pour	pour	ADP	_	_	16	case	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	articles	article	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
17	aussi	aussi	ADV	_	_	18	advmod	_	_	*
18	divers	divers	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	_	*
19	que	que	SCONJ	_	_	22	cc	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	vêtements	vêtement	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	_	*
23	pour	pour	ADP	_	_	24	case	_	_	*
24	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	26	punct	_	_	*
26	femmes	femme	NOUN	_	Gender=Fem|Number=Plur	24	conj	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	24	conj	_	_	*
29	mais	mais	CCONJ	_	_	33	cc	_	_	*
30	aussi	aussi	ADV	_	_	33	advmod	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	layette	layette	NOUN	_	Gender=Fem|Number=Sing	24	conj	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 24
# text = Livres, disques et vente d'enveloppes surprises viennent compléter le vaste choix.
1	Livres	livre	NOUN	_	Gender=Fem|Number=Plur	9	nsubj	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	disques	disque	NOUN	_	Gender=Masc|Number=Plur	1	conj	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	vente	venter	NOUN	_	Gender=Fem|Number=Sing	1	conj	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	enveloppes	enveloppe	NOUN	_	Gender=Fem|Number=Plur	1	nmod	_	_	*
8	surprises	surpris	ADJ	_	Gender=Fem|Number=Plur	7	amod	_	_	*
9	viennent	venir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	compléter	compléter	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
12	vaste	vaste	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
13	choix	choix	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 25
# text = « Notre but est toujours le même, récolter de l'argent pour aider des personnes à payer des factures, des loyers, mais aussi à se nourrir ou se vêtir », explique Claudette Paupardin, la responsable de la structure barisienne, qui ne peut œuvrer que grâce à l'investissement sans limite des vingt-deux bénévoles.
1	«	«	PUNCT	_	_	7	punct	_	_	*
2	Notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	but	but	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	_	*
5	toujours	toujours	ADV	_	_	7	advmod	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	même	même	ADJ	_	Gender=Masc|Number=Sing	38	ccomp	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	récolter	récolter	VERB	_	VerbForm=Inf	7	conj	_	_	*
10	de	de	ADP	_	_	12	det	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	fixed	_	SpaceAfter=No	*
12	argent	argent	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	*
13	pour	pour	ADP	_	_	14	mark	_	_	*
14	aider	aider	VERB	_	VerbForm=Inf	9	advcl	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	_	*
17	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	14	obl:arg	_	_	*
18	à	à	ADP	_	_	19	mark	_	_	*
19	payer	payer	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	factures	facture	NOUN	_	Gender=Fem|Number=Plur	19	obl:arg	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	26	punct	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	loyers	loyer	NOUN	_	Gender=Masc|Number=Plur	22	conj	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	32	punct	_	_	*
28	mais	mais	CCONJ	_	_	32	cc	_	_	*
29	aussi	aussi	ADV	_	_	32	advmod	_	_	*
30	à	à	ADP	_	_	32	mark	_	_	*
31	se	se	PRON	_	Person=3|PronType=Prs	32	obj	_	_	*
32	nourrir	nourrir	VERB	_	VerbForm=Inf	7	conj	_	_	*
33	ou	ou	CCONJ	_	_	35	cc	_	_	*
34	se	se	PRON	_	Person=3|PronType=Prs	35	obj	_	_	*
35	vêtir	vêtir	VERB	_	VerbForm=Inf	32	conj	_	_	*
36	»	»	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	7	punct	_	_	*
38	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
39	Claudette	Claudette	PROPN	_	_	38	nsubj	_	_	*
40	Paupardin	Paupardin	PROPN	_	_	39	flat:name	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	43	punct	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	responsable	responsable	NOUN	_	Gender=Fem|Number=Sing	39	appos	_	_	*
44	de	de	ADP	_	_	46	case	_	_	*
45	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	_	*
46	structure	structure	NOUN	_	Gender=Fem|Number=Sing	43	nmod	_	_	*
47	barisienne	barisien	ADJ	_	Gender=Fem|Number=Sing	46	amod	_	SpaceAfter=No	*
48	,	,	PUNCT	_	_	51	punct	_	_	*
49	qui	qui	PRON	_	PronType=Rel	51	nsubj	_	_	*
50	ne	ne	ADV	_	Polarity=Neg	51	advmod	_	_	*
51	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	43	acl:relcl	_	_	*
52	œuvrer	œuvrer	VERB	_	VerbForm=Inf	51	xcomp	_	_	*
53	que	que	SCONJ	_	_	54	mark	_	_	*
54	grâce	grâce	ADV	_	_	52	ccomp	_	_	*
55	à	à	ADP	_	_	57	case	_	_	*
56	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	57	det	_	SpaceAfter=No	*
57	investissement	investissement	NOUN	_	Gender=Masc|Number=Sing	54	obl:arg	_	_	*
58	sans	sans	ADP	_	_	59	case	_	_	*
59	limite	limite	NOUN	_	Gender=Fem|Number=Sing	57	nmod	_	_	*
60-61	des	_	_	_	_	_	_	_	_	*
60	de	de	ADP	_	_	63	case	_	_	*
61	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	63	det	_	_	*
62	vingt-deux	vingt-deux	NUM	_	_	63	nummod	_	_	*
63	bénévoles	bénévole	NOUN	_	Gender=Masc|Number=Plur	57	nmod	_	SpaceAfter=No	*
64	.	.	PUNCT	_	_	38	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 26
# text = « Que des femmes, pourtant les hommes seraient les bienvenus.
1	«	«	PUNCT	_	_	12	punct	_	_	*
2	Que	que	SCONJ	_	_	12	mark	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	femmes	femme	NOUN	_	Gender=Fem|Number=Plur	12	obl:mod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	pourtant	pourtre	VERB	_	Tense=Pres|VerbForm=Part	12	advcl	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	12	nsubj	_	_	*
10	seraient	être	AUX	_	Mood=Cnd|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	bienvenus	bienvenu	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 27
# text = » Mais il est vrai que depuis la fermeture du coin meubles - faute de place - ceux-ci ont déserté l'association.
1	»	»	PUNCT	_	_	5	punct	_	_	*
2	Mais	mais	CCONJ	_	_	5	cc	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	expl:subj	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
5	vrai	vrai	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	que	que	SCONJ	_	_	9	case	_	_	*
7	depuis	depuis	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	fermeture	fermeture	NOUN	_	Gender=Fem|Number=Sing	21	obl:mod	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	coin	coin	NOUN	_	Gender=Masc|Number=Sing	21	obl:mod	_	_	*
13	meubles	meuble	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
14	-	-	PUNCT	_	_	15	punct	_	_	*
15	faute	faute	ADV	_	_	12	advmod	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	place	place	NOUN	_	Gender=Fem|Number=Sing	15	obl:arg	_	_	*
18	-	-	PUNCT	_	_	15	punct	_	_	*
19	ceux-ci	celui-ci	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	21	nsubj	_	_	*
20	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	déserté	déserter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	association	association	NOUN	_	Gender=Fem|Number=Sing	21	obj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 28
# text = « On espère pouvoir le rouvrir un jour, mais pour cela il nous faudrait un nouveau local, on cherche avec la ville.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	*
3	espère	espérer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	advcl	_	_	*
4	pouvoir	pouvoir	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
5	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	obj	_	_	*
6	rouvrir	rouvrir	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	jour	jour	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	15	punct	_	_	*
10	mais	mais	CCONJ	_	_	15	cc	_	_	*
11	pour	pour	ADP	_	_	12	case	_	_	*
12	cela	cela	PRON	_	Number=Sing|PronType=Dem	15	obl:mod	_	_	*
13	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	1:VID
14	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	15	iobj	_	_	*
15	faudrait	falloir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	1
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
17	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
18	local	local	ADJ	_	Gender=Masc|Number=Sing	15	obj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	3	punct	_	_	*
20	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	21	nsubj	_	_	*
21	cherche	chercher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
22	avec	avec	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	ville	ville	NOUN	_	Gender=Fem|Number=Sing	21	obl:arg	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 29
# text = » En attendant, pour ce qui est des meubles, le Secours catholique travaille avec l'Amie de Verdun.
1	»	»	PUNCT	_	_	3	punct	_	_	*
2	En	en	ADP	_	_	3	mark	_	_	*
3	attendant	attendre	VERB	_	Tense=Pres|VerbForm=Part	0	root	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	pour	pour	ADP	_	_	6	case	_	_	*
6	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	obl	_	_	*
7	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	_	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	meubles	meuble	NOUN	_	Gender=Masc|Number=Plur	6	acl:relcl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	16	punct	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	Secours	secours	PROPN	_	_	16	nsubj	_	_	*
15	catholique	catholique	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	travaille	travailler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	*
17	avec	avec	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	Amie	amie	PROPN	_	_	16	obl:mod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	Verdun	Verdun	PROPN	_	_	19	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 30
# text = « Ils nous livre ponctuellement pour dépanner les familles dans le besoin », poursuit Claudette Paupardin.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	_	*
3	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	4	obj	_	_	*
4	livre	livrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	ponctuellement	ponctuellement	ADV	_	_	4	advmod	_	_	*
6	pour	pour	ADP	_	_	7	mark	_	_	*
7	dépanner	dépanner	VERB	_	VerbForm=Inf	4	advcl	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	familles	famille	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	_	*
10	dans	dans	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	besoin	besoin	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
13	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	poursuit	poursuivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	_	*
16	Claudette	Claudette	PROPN	_	_	15	obj	_	_	*
17	Paupardin	Paupardin	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 31
# text = « En 2002, nous avons aidé 450 personnes et 2003 s'annonce encore plus chargé.
1	«	«	PUNCT	_	_	7	punct	_	_	*
2	En	en	ADP	_	_	3	case	_	_	*
3	2002	2002	NUM	_	_	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	7	nsubj	_	_	*
6	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	aidé	aider	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	450	450	NUM	_	_	9	nummod	_	_	*
9	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	_	*
10	et	et	CCONJ	_	_	13	cc	_	_	*
11	2003	2003	NUM	_	_	13	nsubj	_	_	*
12	s'	se	PRON	_	Person=3|PronType=Prs	13	expl:pass	_	SpaceAfter=No	1:IRV
13	annonce	annoncer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	1
14	encore	encore	ADV	_	_	13	advmod	_	_	*
15	plus	plus	ADV	_	_	16	advmod	_	_	*
16	chargé	charger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	xcomp	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 32
# text = Nous avons beaucoup de gens nouveaux, on commence aussi à avoir des jeunes d'une vingtaine d'années ou des mères célibataires.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	avons	avoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	beaucoup	beaucoup	ADV	_	_	2	obj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	gens	gens	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	_	*
6	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	9	nsubj	_	_	*
9	commence	commencer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	*
10	aussi	aussi	ADV	_	_	9	advmod	_	_	*
11	à	à	ADP	_	_	12	mark	_	_	*
12	avoir	avoir	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	12	obl:arg	_	_	*
16	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	vingtaine	vingtaine	NUM	_	_	15	nmod	_	_	*
19	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
20	années	année	NOUN	_	Gender=Fem|Number=Plur	18	nmod	_	_	*
21	ou	ou	CCONJ	_	_	24	cc	_	_	*
22-23	des	_	_	_	_	_	_	_	_	*
22	de	de	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	24	det	_	_	*
24	mères	mère	NOUN	_	Gender=Fem|Number=Plur	20	conj	_	_	*
25	célibataires	célibataire	ADJ	_	Gender=Fem|Number=Plur	24	amod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 33
# text = Les réfugiés sont aussi plus nombreux à nous être adressés par des associations.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	réfugiés	réfugié	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
3	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
4	aussi	aussi	ADV	_	_	6	advmod	_	_	*
5	plus	plus	ADV	_	_	6	advmod	_	_	*
6	nombreux	nombreux	ADJ	_	Gender=Masc|Number=Plur	0	root	_	_	*
7	à	à	ADP	_	_	10	mark	_	_	*
8	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	10	nsubj:pass	_	_	*
9	être	être	AUX	_	VerbForm=Inf	10	aux:pass	_	_	*
10	adressés	adresser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	6	conj	_	_	*
11	par	par	ADP	_	_	14	case	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	un	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	associations	association	NOUN	_	Gender=Fem|Number=Plur	10	obl:arg	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 34
# text = » Dieu sait si la misère s'arrêtera un jour.
1	»	»	PUNCT	_	_	3	punct	_	_	*
2	Dieu	Dieu	PROPN	_	_	3	nsubj	_	_	*
3	sait	savoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	si	si	SCONJ	_	_	8	mark	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	misère	misère	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
7	s'	se	PRON	_	Person=3|PronType=Prs	8	expl:comp	_	SpaceAfter=No	1:IRV
8	arrêtera	arrêter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	3	ccomp	_	_	1
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	jour	jour	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-08_44784.txt 35
# text = La vente se poursuit aujourd'hui de 10 h à 17 h.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	vente	vente	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	se	se	PRON	_	Person=3|PronType=Prs	4	expl:pass	_	_	1:IRV
4	poursuit	poursuivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
5	aujourd'hui	aujourd'hui	ADV	_	_	4	advmod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	10	10	NUM	_	_	8	nummod	_	_	*
8	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	17	17	NUM	_	_	11	nummod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\n	*

