# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-24_25197.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 1
# text = Idées troubles
1	Idées	ider	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
2	troubles	troubles	ADJ	_	Gender=Fem|Number=Plur	1	xcomp	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 2
# text = Le 3 novembre au matin, Didier, 40 ans, s'est présenté au commissariat de police de Belfort en expliquant qu'on lui avait volé sa voiture dans la nuit.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	3	3	NUM	_	_	15	obl:mod	_	_	*
3	novembre	novembre	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
4-5	au	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	matin	matin	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	2	punct	_	_	*
8	Didier	Didier	PROPN	_	_	15	nsubj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	40	40	NUM	_	_	11	nummod	_	_	*
11	ans	an	NOUN	_	Gender=Masc|Number=Plur	8	appos	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	8	punct	_	_	*
13	s'	se	PRON	_	Person=3|PronType=Prs	15	obj	_	SpaceAfter=No	1:IRV
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
16-17	au	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	commissariat	commissariat	NOUN	_	Gender=Masc|Number=Sing	15	obl:arg	_	_	*
19	de	de	ADP	_	_	20	case	_	_	*
20	police	police	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Belfort	Belfort	PROPN	_	_	18	nmod	_	_	*
23	en	en	ADP	_	_	24	mark	_	_	*
24	expliquant	expliquer	VERB	_	Tense=Pres|VerbForm=Part	15	advcl	_	_	*
25	qu'	que	SCONJ	_	_	29	mark	_	SpaceAfter=No	*
26	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	29	nsubj	_	_	*
27	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	29	iobj	_	_	*
28	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	29	aux:tense	_	_	*
29	volé	voler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	24	ccomp	_	_	*
30	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	31	det	_	_	*
31	voiture	voiture	NOUN	_	Gender=Fem|Number=Sing	29	obj	_	_	*
32	dans	dans	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	29	obl:mod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 3
# text = Pas de chance : le policier chargé de prendre sa plainte avait pris son travail tôt ce matin là et sur le chemin le menant au commissariat avait croisé : un, une voiture fraîchement accidentée.
1	Pas	pas	ADV	_	Polarity=Neg	6	advmod	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	chance	chance	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
4	:	:	PUNCT	_	_	1	punct	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	policier	policier	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
7	chargé	charger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
8	de	de	ADP	_	_	9	mark	_	_	*
9	prendre	prendre	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	plainte	plainte	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	aux:tense	_	_	*
13	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
14	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	travail	travail	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
16	tôt	tôt	ADV	_	_	18	advmod	_	_	*
17	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	18	det	_	_	*
18	matin	matin	NOUN	_	Gender=Masc|Number=Sing	13	obl	_	_	*
19	là	là	ADV	_	_	18	advmod	_	_	*
20	et	et	CCONJ	_	_	23	cc	_	_	*
21	sur	sur	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	_	*
24	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	obj	_	_	*
25	menant	mener	VERB	_	Tense=Pres|VerbForm=Part	23	acl	_	_	*
26-27	au	_	_	_	_	_	_	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	commissariat	commissariat	NOUN	_	Gender=Masc|Number=Sing	25	obl:arg	_	_	*
29	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	30	aux:tense	_	_	*
30	croisé	croiser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	parataxis	_	_	*
31	:	:	PUNCT	_	_	35	punct	_	_	*
32	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	35	det	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	32	punct	_	_	*
34	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	voiture	voiture	NOUN	_	Gender=Fem|Number=Sing	30	obj	_	_	*
36	fraîchement	fraîchement	ADV	_	_	37	advmod	_	_	*
37	accidentée	accidenter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	35	acl	_	SpaceAfter=No	*
38	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 4
# text = Deux, Didier qui s'en éloignait à pied et qu'il a parfaitement reconnu lorsqu'il s'est présenté au commissariat peu après.
1	Deux	Deux	NUM	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	Didier	Didier	PROPN	_	_	1	appos	_	_	*
4	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	_	*
5	s'	se	PRON	_	Person=3|PronType=Prs	7	expl:comp	_	SpaceAfter=No	2:IRV
6	en	en	PRON	_	Person=3	7	expl:comp	_	_	*
7	éloignait	éloigner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	acl:relcl	_	_	2
8	à	à	ADP	_	_	9	case	_	_	*
9	pied	pied	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
10	et	et	CCONJ	_	_	15	cc	_	_	*
11	qu'	que	SCONJ	_	_	15	mark	_	SpaceAfter=No	*
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
14	parfaitement	parfaitement	ADV	_	_	15	advmod	_	_	*
15	reconnu	reconnaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	_	*
16	lorsqu'	lorsque	SCONJ	_	_	20	mark	_	SpaceAfter=No	*
17	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	_	*
18	s'	se	PRON	_	Person=3|PronType=Prs	20	obj	_	SpaceAfter=No	1:IRV
19	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
20	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	advcl	_	_	1
21-22	au	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	commissariat	commissariat	NOUN	_	Gender=Masc|Number=Sing	20	obl:mod	_	_	*
24	peu	peu	ADV	_	_	25	advmod	_	_	*
25	après	après	ADV	_	_	20	advmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 5
# text = A la barre, le quadragénaire, chauffeur-routier de son état, reconnaît avoir eu cet accident.
1	A	à	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	barre	barre	NOUN	_	Gender=Fem|Number=Sing	13	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	quadragénaire	quadragénaire	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	chauffeur-routier	chauffeur-routier	NOUN	_	Gender=Masc|Number=Sing	6	appos	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	état	état	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	6	punct	_	_	*
13	reconnaît	reconnaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	avoir	avoir	AUX	_	VerbForm=Inf	15	aux:tense	_	_	*
15	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	xcomp	_	_	*
16	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_	*
17	accident	accident	NOUN	_	Gender=Masc|Number=Sing	15	obj	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 6
# text = Il met sur le compte d'un choc à la tête la fausse déclaration faite au commissariat.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	met	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	sur	sur	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	compte	compte	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	_	*
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	choc	choc	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	tête	tête	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
13	fausse	faux	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
14	déclaration	déclaration	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
15	faite	faire	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	_	*
16-17	au	_	_	_	_	_	_	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	commissariat	commissariat	NOUN	_	Gender=Masc|Number=Sing	15	obl:arg	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 7
# text = Le procureur Lebeau voit une autre explication à l'affaire : le prévenu a déjà fait l'objet d'une mesure de suspension du permis de conduire et ne voulait certainement pas se voir imputer un nouvel accident alors qu'il n'avait plus d'assurance.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	procureur	procureur	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	Lebeau	lebeau	PROPN	_	_	2	appos	_	_	*
4	voit	voir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	autre	autre	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	explication	explication	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	affaire	affaire	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
11	:	:	PUNCT	_	_	16	punct	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	prévenu	prévenu	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	_	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
15	déjà	déjà	ADV	_	_	16	advmod	_	_	*
16	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	parataxis	_	_	2:VID
17	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	2
18	objet	objet	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	2
19	d'	de	ADP	_	_	21	case	_	SpaceAfter=No	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	mesure	mesure	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	suspension	suspension	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	permis	permis	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
27	de	de	ADP	_	_	28	mark	_	_	*
28	conduire	conduire	VERB	_	VerbForm=Inf	26	acl	_	_	*
29	et	et	CCONJ	_	_	31	cc	_	_	*
30	ne	ne	ADV	_	Polarity=Neg	31	advmod	_	_	*
31	voulait	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	16	conj	_	_	*
32	certainement	certainement	ADV	_	_	31	advmod	_	_	*
33	pas	pas	ADV	_	Polarity=Neg	31	advmod	_	_	*
34	se	se	PRON	_	Person=3|PronType=Prs	35	expl:comp	_	_	1:IRV
35	voir	voir	VERB	_	VerbForm=Inf	31	xcomp	_	_	1
36	imputer	imputer	VERB	_	VerbForm=Inf	35	xcomp	_	_	*
37	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
38	nouvel	nouveau	ADJ	_	Gender=Masc|Number=Sing	39	amod	_	_	*
39	accident	accident	NOUN	_	Gender=Masc|Number=Sing	36	obj	_	_	*
40	alors	alors	ADV	_	_	44	mark	_	_	*
41	qu'	que	SCONJ	_	_	40	fixed	_	SpaceAfter=No	*
42	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	44	nsubj	_	_	*
43	n'	ne	ADV	_	Polarity=Neg	44	advmod	_	SpaceAfter=No	*
44	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	31	advcl	_	_	*
45	plus	plus	ADV	_	_	44	obj	_	_	*
46	d'	de	ADP	_	_	47	case	_	SpaceAfter=No	*
47	assurance	assurance	NOUN	_	Gender=Fem|Number=Sing	45	obl:arg	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 8
# text = Le tribunal a condamné le prévenu à deux mois de prison dont cinq semaines de sursis et mises à l'épreuve.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	tribunal	tribunal	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	condamné	condamner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	prévenu	prévenu	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	deux	deux	NUM	_	_	9	nummod	_	_	*
9	mois	mois	NOUN	_	Gender=Masc|Number=Plur	4	obl:mod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	prison	prison	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
12	dont	dont	PRON	_	PronType=Rel	14	nmod	_	_	*
13	cinq	cinq	NUM	_	_	14	nummod	_	_	*
14	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	9	acl:relcl	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	sursis	sursis	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
17	et	et	CCONJ	_	_	18	cc	_	_	*
18	mises	mettre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	14	conj	_	_	1:VID
19	à	à	ADP	_	_	21	case	_	_	1
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	1
21	épreuve	épreuve	NOUN	_	Gender=Fem|Number=Sing	18	obl:arg	_	SpaceAfter=No	1
22	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 9
# text = Son permis de conduire est suspendu pour six mois et il écope de 200 euros d'amende.
1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	permis	permis	NOUN	_	Gender=Masc|Number=Sing	6	nsubj:pass	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	conduire	conduire	VERB	_	VerbForm=Inf	2	acl	_	_	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	*
6	suspendu	suspendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	six	six	NUM	_	_	9	nummod	_	_	*
9	mois	mois	NOUN	_	Gender=Masc|Number=Plur	6	obl	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	*
12	écope	écoper	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	200	200	NUM	_	_	15	nummod	_	_	*
15	euros	euro	NOUN	_	Gender=Masc|Number=Plur	12	obl:arg	_	_	*
16	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
17	amende	amende	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 10
# text = Dimanche, par l'Orchestre de Montbéliard, un programme dans la plus pure tradition viennoise.
1	Dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	5	punct	_	_	*
3	par	par	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	Orchestre	orchestre	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	Montbéliard	Montbéliard	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	programme	programme	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
11	dans	dans	ADP	_	_	15	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
13	plus	plus	ADV	_	_	14	advmod	_	_	*
14	pure	pur	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
15	tradition	tradition	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
16	viennoise	viennois	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 11
# text = Strauss, Tchaïkovski, Brahms...
1	Strauss	Strauss	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	Tchaïkovski	Tchaïkovski	PROPN	_	_	1	conj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	Brahms	Brahms	PROPN	_	_	1	conj	_	SpaceAfter=No	*
6	...	...	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 12
# text = Paul Staïcu, directeur musical de l'orchestre de Montbéliard, a choisi les musiques de Strauss pour son concert de Nouvel An, « parce qu'elles symbolisent cet état d'esprit positif et optimiste qui caractérise chaque début d'année.
1	Paul	Paul	PROPN	_	_	13	nsubj	_	_	*
2	Staïcu	Staïcu	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5	musical	musical	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	orchestre	orchestre	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Montbéliard	Montbéliard	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	1	punct	_	_	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	choisi	choisir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	musiques	musique	NOUN	_	Gender=Fem|Number=Plur	13	obj	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Strauss	Strauss	PROPN	_	_	15	nmod	_	_	*
18	pour	pour	ADP	_	_	20	case	_	_	*
19	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	concert	concert	NOUN	_	Gender=Masc|Number=Sing	13	obl	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	Nouvel	Nouvel	PROPN	_	_	20	nmod	_	_	*
23	An	an	PROPN	_	_	22	flat:name	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	29	punct	_	_	*
25	«	«	PUNCT	_	_	29	punct	_	_	*
26	parce	parce	ADV	_	_	29	mark	_	_	*
27	qu'	que	SCONJ	_	_	26	fixed	_	SpaceAfter=No	*
28	elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	29	nsubj	_	_	*
29	symbolisent	symboliser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	*
30	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	31	det	_	_	*
31	état	état	NOUN	_	Gender=Masc|Number=Sing	29	obj	_	_	*
32	d'	de	ADP	_	_	33	case	_	SpaceAfter=No	*
33	esprit	esprit	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
34	positif	positif	ADJ	_	Gender=Masc|Number=Sing	33	amod	_	_	*
35	et	et	CCONJ	_	_	36	cc	_	_	*
36	optimiste	optimiste	ADJ	_	Gender=Masc|Number=Sing	34	conj	_	_	*
37	qui	qui	PRON	_	PronType=Rel	38	nsubj	_	_	*
38	caractérise	caractériser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	acl:relcl	_	_	*
39	chaque	chaque	DET	_	Gender=Masc|Number=Sing	40	det	_	_	*
40	début	début	NOUN	_	Gender=Masc|Number=Sing	38	obj	_	_	*
41	d'	de	ADP	_	_	42	case	_	SpaceAfter=No	*
42	année	année	NOUN	_	Gender=Fem|Number=Sing	40	nmod	_	SpaceAfter=No	*
43	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 13
# text = » Par ce concert donné dimanche à Giromagny, l'orchestre de Montbéliard formulera publiquement et musicalement ses voeux « pour débuter l'année avec les meilleures résolutions », avec un moment musical « de charme, à la facture d'une belle solidité ».
1	»	»	PUNCT	_	_	4	punct	_	_	*
2	Par	par	ADP	_	_	4	case	_	_	*
3	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	*
4	concert	concert	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	1:LVC.full
5	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	1
6	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	Giromagny	Giromagny	PROPN	_	_	5	obl:arg	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	4	punct	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	orchestre	orchestre	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Montbéliard	Montbéliard	PROPN	_	_	11	nmod	_	_	*
14	formulera	formulir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
15	publiquement	publiquement	ADV	_	_	14	advmod	_	_	*
16	et	et	CCONJ	_	_	19	cc	_	_	*
17	musicalement	musicalement	ADV	_	_	19	advmod	_	_	*
18	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	19	det	_	_	*
19	voeux	voeu	NOUN	_	Gender=Masc|Number=Plur	14	conj	_	_	*
20	«	«	PUNCT	_	_	22	punct	_	_	*
21	pour	pour	ADP	_	_	22	mark	_	_	*
22	débuter	débuter	VERB	_	VerbForm=Inf	19	acl	_	_	*
23	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	année	année	NOUN	_	Gender=Fem|Number=Sing	22	obj	_	_	*
25	avec	avec	ADP	_	_	28	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	28	det	_	_	*
27	meilleures	meilleur	ADJ	_	Gender=Fem|Number=Plur	28	amod	_	_	*
28	résolutions	résolution	NOUN	_	Gender=Fem|Number=Plur	22	obl:mod	_	_	*
29	»	»	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	33	punct	_	_	*
31	avec	avec	ADP	_	_	33	case	_	_	*
32	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	moment	moment	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
34	musical	musical	ADJ	_	Gender=Masc|Number=Sing	33	amod	_	_	*
35	«	«	PUNCT	_	_	37	punct	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	charme	charme	NOUN	_	Gender=Masc|Number=Sing	33	nmod	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	41	punct	_	_	*
39	à	à	ADP	_	_	41	case	_	_	*
40	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	41	det	_	_	*
41	facture	facture	NOUN	_	Gender=Fem|Number=Sing	37	nmod	_	_	*
42	d'	de	ADP	_	_	45	case	_	SpaceAfter=No	*
43	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	45	det	_	_	*
44	belle	beau	ADJ	_	Gender=Fem|Number=Sing	45	amod	_	_	*
45	solidité	solidité	NOUN	_	Gender=Fem|Number=Sing	41	nmod	_	_	*
46	»	»	PUNCT	_	_	37	punct	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 14
# text = Ce programme recueille un satisfecit général.
1	Ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	2	det	_	_	*
2	programme	programme	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	recueille	recueiller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	satisfecit	satisfecit	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	général	général	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 15
# text = En effet, ces danses européennes anciennes que sont la valse, la polka, le menuet et le quadrille font vibrer les auditeurs qui y retrouvent des moments... légers comme le bonheur.
1	En	en	ADP	_	_	22	advmod	_	_	*
2	effet	effet	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	5	det	_	_	*
5	danses	danse	NOUN	_	Gender=Fem|Number=Plur	22	obl:mod	_	_	*
6	européennes	européen	ADJ	_	Gender=Fem|Number=Plur	5	amod	_	_	*
7	anciennes	ancien	ADJ	_	Gender=Fem|Number=Plur	5	amod	_	_	*
8	que	que	PRON	_	PronType=Rel	11	nsubj	_	_	*
9	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	valse	valse	NOUN	_	Gender=Fem|Number=Sing	5	acl:relcl	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	5	punct	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	polka	polka	NOUN	_	Gender=Fem|Number=Sing	22	nsubj:caus	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	menuet	menuet	NOUN	_	Gender=Masc|Number=Sing	14	conj	_	_	*
18	et	et	CCONJ	_	_	20	cc	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	quadrille	quadriller	NOUN	_	Gender=Masc|Number=Sing	14	conj	_	_	*
21	font	faire	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	22	aux:caus	_	_	*
22	vibrer	vibrer	VERB	_	VerbForm=Inf	0	root	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	auditeurs	auditeur	NOUN	_	Gender=Masc|Number=Plur	22	obj	_	_	*
25	qui	qui	PRON	_	PronType=Rel	27	nsubj	_	_	*
26	y	y	PRON	_	_	27	obl:mod	_	_	*
27	retrouvent	retrouver	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	24	acl:relcl	_	_	*
28-29	des	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	moments	moment	NOUN	_	Gender=Masc|Number=Plur	27	obl:arg	_	SpaceAfter=No	*
31	...	...	PUNCT	_	_	32	punct	_	_	*
32	légers	léger	NOUN	_	Gender=Masc|Number=Plur	24	appos	_	_	*
33	comme	comme	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	bonheur	bonheur	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 16
# text = Au programme : « La Chauve Souris » et la « polka Pizzicato » de Johann Strauss, Suite du ballet « Casse Noisette » de Tchaïkovski, « Invitation à la Valse » de Karl Maria von Weber, « Danses hongroises » de Johannes Brahms, « Orphée aux enfers » de Jacques Offenbach et « Marche de Radetzki » de Johann Strauss.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	programme	programme	NOUN	_	Gender=Masc|Number=Sing	32	obl:mod	_	_	*
4	:	:	PUNCT	_	_	7	punct	_	_	*
5	«	«	PUNCT	_	_	7	punct	_	_	*
6	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	Chauve	Chauve	PROPN	_	_	3	appos	_	_	*
8	Souris	souris	PROPN	_	_	7	flat:name	_	_	*
9	»	»	PUNCT	_	_	7	punct	_	_	*
10	et	et	CCONJ	_	_	13	cc	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
12	«	«	PUNCT	_	_	13	punct	_	_	*
13	polka	polka	PROPN	_	_	3	conj	_	_	*
14	Pizzicato	Pizzicato	PROPN	_	_	13	flat:name	_	_	*
15	»	»	PUNCT	_	_	13	punct	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	Johann	Johann	PROPN	_	_	3	nmod	_	_	*
18	Strauss	Strauss	PROPN	_	_	17	flat:name	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	Suite	suite	ADV	_	_	3	advmod	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	ballet	ballet	NOUN	_	Gender=Masc|Number=Sing	20	obl:arg	_	_	*
24	«	«	PUNCT	_	_	25	punct	_	_	*
25	Casse	Casse	PROPN	_	_	23	appos	_	_	*
26	Noisette	Noisette	PROPN	_	_	25	flat:name	_	_	*
27	»	»	PUNCT	_	_	25	punct	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	Tchaïkovski	Tchaïkovski	PROPN	_	_	23	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	3	punct	_	_	*
31	«	«	PUNCT	_	_	32	punct	_	_	*
32	Invitation	invitation	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	Valse	valse	PROPN	_	_	32	nmod	_	_	*
36	»	»	PUNCT	_	_	32	punct	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	Karl	Karl	PROPN	_	_	32	nmod	_	_	*
39	Maria	Maria	PROPN	_	_	38	flat:name	_	_	*
40	von	von	PROPN	_	_	38	flat:name	_	_	*
41	Weber	Weber	PROPN	_	_	38	flat:name	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	44	punct	_	_	*
43	«	«	PUNCT	_	_	44	punct	_	_	*
44	Danses	danses	PROPN	_	_	38	conj	_	_	*
45	hongroises	hongrois	ADJ	_	Gender=Fem|Number=Plur	44	amod	_	_	*
46	»	»	PUNCT	_	_	44	punct	_	_	*
47	de	de	ADP	_	_	48	case	_	_	*
48	Johannes	Johannes	PROPN	_	_	44	nmod	_	_	*
49	Brahms	Brahms	PROPN	_	_	48	flat:name	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	52	punct	_	_	*
51	«	«	PUNCT	_	_	52	punct	_	_	*
52	Orphée	Orphée	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	32	acl	_	_	*
53-54	aux	_	_	_	_	_	_	_	_	*
53	à	à	ADP	_	_	55	case	_	_	*
54	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	55	det	_	_	*
55	enfers	enfer	NOUN	_	Gender=Masc|Number=Plur	52	obl:arg	_	_	*
56	»	»	PUNCT	_	_	52	punct	_	_	*
57	de	de	ADP	_	_	58	case	_	_	*
58	Jacques	Jacques	PROPN	_	_	52	obl:mod	_	_	*
59	Offenbach	Offenbach	PROPN	_	_	58	flat:name	_	_	*
60	et	et	CCONJ	_	_	62	cc	_	_	*
61	«	«	PUNCT	_	_	62	punct	_	_	*
62	Marche	marche	NOUN	_	Gender=Fem|Number=Sing	58	conj	_	_	*
63	de	de	ADP	_	_	64	case	_	_	*
64	Radetzki	Radetzki	PROPN	_	_	62	nmod	_	_	*
65	»	»	PUNCT	_	_	62	punct	_	_	*
66	de	de	ADP	_	_	67	case	_	_	*
67	Johann	Johann	PROPN	_	_	58	nmod	_	_	*
68	Strauss	Strauss	PROPN	_	_	67	flat:name	_	SpaceAfter=No	*
69	.	.	PUNCT	_	_	32	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 17
# text = « ÙConcert de Nouvel An » par l'Orchestre de Montbéliard, dimanche 26 janvier à 17 h, théâtre des deux sapins de Giromagny.
1	«	«	PUNCT	_	_	2	punct	_	_	*
2	ÙConcert	ÙConcert	PROPN	_	_	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Nouvel	Nouvel	PROPN	_	_	2	nmod	_	_	*
5	An	an	PROPN	_	_	4	flat:name	_	_	*
6	»	»	PUNCT	_	_	2	punct	_	_	*
7	par	par	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	Orchestre	orchestre	PROPN	_	_	2	nmod	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	Montbéliard	Montbéliard	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	dimanche	dimanche	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
14	26	26	NUM	_	_	13	nmod	_	_	*
15	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
16	à	à	ADP	_	_	18	case	_	_	*
17	17	17	NUM	_	_	18	nummod	_	_	*
18	h	heure	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	théâtre	théâtre	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	24	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
23	deux	deux	NUM	_	_	24	nummod	_	_	*
24	sapins	sapin	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	Giromagny	Giromagny	PROPN	_	_	24	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 18
# text = Tarif adulte 11 €, enfant 6 €.
1	Tarif	tarif	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	adulte	adulter	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
3	11	11	NUM	_	_	4	nummod	_	_	*
4	€	€	SYM	_	_	1	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	enfant	enfer	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
7	6	6	NUM	_	_	8	nummod	_	_	*
8	€	€	SYM	_	_	6	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-24_25197.txt 19
# text = Location 03.84.28.39.42.
1	Location	location	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	03.84.28.39.42	03.84.28.39.42	PRON	_	Number=Plur	1	appos	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

