# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-03_38816.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 1
# text = Décès de Robert Saint-Pol Nous avons appris le décès de Robert Saint-Pol, survenu le vendredi 31 janvier, dans sa 72e année.
1	Décès	décès	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	Robert	Robert	PROPN	_	_	1	nmod	_	_	*
4	Saint-Pol	Saint-Pol	PROPN	_	_	3	flat:name	_	SpacesAfter=\n	*
5	Nous	nous	PRON	_	Number=Plur|Person=1|PronType=Prs	7	nsubj	_	_	*
6	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	appris	apprendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl:relcl	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	décès	décès	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	Robert	Robert	PROPN	_	_	9	nmod	_	_	*
12	Saint-Pol	Saint-Pol	PROPN	_	_	11	flat:name	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	survenu	survenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	14	obl	_	_	*
17	31	31	NUM	_	_	16	nmod	_	_	*
18	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	14	punct	_	_	*
20	dans	dans	ADP	_	_	23	case	_	_	*
21	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	23	det	_	_	*
22	72e	72e	ADJ	_	Gender=Fem|Number=Sing	23	amod	_	_	*
23	année	année	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 2
# text = Le défunt était une personnalité très appréciée dans le domaine de la restauration, où il a accompli l'intégralité de ses 39 années de carrière.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	défunt	défunt	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	cop	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	personnalité	personnalité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	très	très	ADV	_	_	7	advmod	_	_	*
7	appréciée	apprécier	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
8	dans	dans	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	restauration	réstauration	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	18	punct	_	_	*
15	où	où	ADV	_	PronType=Rel	18	advmod	_	_	*
16	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	*
17	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	accompli	accomplir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl:relcl	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	intégralité	intégralité	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	*
21	de	de	ADP	_	_	24	case	_	_	*
22	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	24	det	_	_	*
23	39	39	NUM	_	_	24	nummod	_	_	*
24	années	année	NOUN	_	Gender=Fem|Number=Plur	20	nmod	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	carrière	carrière	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 3
# text = Né le 16 mai 1931 à Saint-Quentin (Aisne), Robert Saint-Pol poussa les portes d'une cuisine dès l'âge de 14 ans.
1	Né	naître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	advcl	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	16	16	NUM	_	_	1	obl	_	_	*
4	mai	mai	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
5	1931	1931	NUM	_	_	4	nmod	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	Saint-Quentin	Saint-Quentin	PROPN	_	_	1	obl:arg	_	_	*
8	(	(	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
9	Aisne	Aisne	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
10	)	)	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	1	punct	_	_	*
12	Robert	Robert	PROPN	_	_	14	nsubj	_	_	*
13	Saint-Pol	Saint-Pol	PROPN	_	_	12	flat:name	_	_	*
14	poussa	pousser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	portes	porte	NOUN	_	Gender=Fem|Number=Plur	14	obj	_	_	*
17	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	cuisine	cuisine	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
20	dès	dès	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	âge	âge	NOUN	_	Gender=Masc|Number=Sing	14	obl	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	14	14	NUM	_	_	25	nummod	_	_	*
25	ans	an	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 4
# text = En 1948, il fit ses classes culinaires au « Petit Chef », établissement de sa commune.
1	En	en	ADP	_	_	2	case	_	_	*
2	1948	1948	NUM	_	_	5	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
5	fit	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	1:LVC.full
6	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	7	det	_	_	*
7	classes	classe	NOUN	_	Gender=Fem|Number=Plur	5	obj	_	_	1
8	culinaires	culinaire	ADJ	_	Gender=Fem|Number=Plur	7	amod	_	_	*
9-10	au	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	12	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
11	«	«	PUNCT	_	_	12	punct	_	_	*
12	Petit	petit	PROPN	_	_	5	obl:mod	_	_	*
13	Chef	Chef	PROPN	_	_	12	flat:name	_	_	*
14	»	»	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	19	det	_	_	*
19	commune	commune	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 5
# text = Puis débuta sa carrière en Touraine, avant de débarquer à Nancy en 1957.
1	Puis	puis	ADV	_	_	2	cc	_	_	*
2	débuta	débuter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
3	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	carrière	carrière	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	Touraine	Touraine	PROPN	_	_	2	obl	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	avant	avant	ADV	_	_	2	advmod	_	_	*
9	de	de	ADP	_	_	10	mark	_	_	*
10	débarquer	débarquer	VERB	_	VerbForm=Inf	8	ccomp	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	Nancy	Nancy	PROPN	_	_	10	obl:arg	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	1957	1957	NUM	_	_	10	obl	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 6
# text = L'année suivante, il a rencontré, dans un cadre professionnel, Louise Barthélémy.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	_	*
3	suivante	suivant	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	rencontré	rencontrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	cadre	cadre	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
12	professionnel	professionnel	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	Louise	Louise	PROPN	_	_	7	obj	_	_	*
15	Barthélémy	Barthélémy	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 7
# text = Elle deviendra son épouse peu après et lui donnera 4 enfants : Jean-Marc en 1959, Didier en 1961, Frédéric en 1967 et Alexandra en 1977.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	deviendra	devenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	épouse	épouse	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	peu	peu	ADV	_	_	6	advmod	_	_	*
6	après	après	ADV	_	_	2	advmod	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	9	iobj	_	_	*
9	donnera	donner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	2	conj	_	_	*
10	4	4	NUM	_	_	11	nummod	_	_	*
11	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	_	*
12	:	:	PUNCT	_	_	13	punct	_	_	*
13	Jean-Marc	Jean-Marc	PROPN	_	_	11	appos	_	_	*
14	en	en	ADP	_	_	15	case	_	_	*
15	1959	1959	NUM	_	_	13	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	Didier	Didier	PROPN	_	_	13	conj	_	_	*
18	en	en	ADP	_	_	19	case	_	_	*
19	1961	1961	NUM	_	_	17	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	Frédéric	Frédéric	PROPN	_	_	13	conj	_	_	*
22	en	en	ADP	_	_	23	case	_	_	*
23	1967	1967	NUM	_	_	21	nmod	_	_	*
24	et	et	CCONJ	_	_	25	cc	_	_	*
25	Alexandra	Alexandra	PROPN	_	_	13	conj	_	_	*
26	en	en	ADP	_	_	27	case	_	_	*
27	1977	1977	NUM	_	_	25	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 8
# text = Toque sur la tête et tablier noué à la taille, Robert a écumé différents établissements de la région, sa présence leur valant souvent l'attribution d'une étoile supplémentaire au guide Michelin.
1	Toque	Toque	ADV	_	_	4	advmod	_	_	*
2	sur	sur	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	tête	tête	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	tablier	tablier	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
7	noué	nouer	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	taille	taille	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	4	punct	_	_	*
12	Robert	Robert	PROPN	_	_	14	nsubj	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	écumé	écumer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
15	différents	différent	DET	_	Gender=Masc|Number=Plur	16	det	_	_	*
16	établissements	établissement	NOUN	_	Gender=Masc|Number=Plur	14	obj	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	région	région	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	24	punct	_	_	*
21	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	22	det	_	_	*
22	présence	présence	NOUN	_	Gender=Fem|Number=Sing	24	nsubj	_	_	*
23	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	24	iobj	_	_	*
24	valant	valoir	VERB	_	Tense=Pres|VerbForm=Part	14	advcl	_	_	*
25	souvent	souvent	ADV	_	_	24	advmod	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	attribution	attribution	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	_	*
28	d'	de	ADP	_	_	30	case	_	SpaceAfter=No	*
29	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	30	det	_	_	*
30	étoile	étoile	NOUN	_	Gender=Fem|Number=Sing	27	nmod	_	_	*
31	supplémentaire	supplémentaire	ADJ	_	Gender=Fem|Number=Sing	30	amod	_	_	*
32-33	au	_	_	_	_	_	_	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	guide	guide	NOUN	_	Gender=Masc|Number=Sing	24	obl:mod	_	_	*
35	Michelin	Michelin	PROPN	_	_	34	appos	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 9
# text = D'abord le « Capucin Gourmand » à Nancy, puis « L'Hostellerie de la Gare » à Liverdun, « L'Hôtel de Metz » à Château-Salins, « La Volière » à Strasbourg, et l'hôtel Sofitel à Nancy.
1	D'	de	ADP	_	_	5	case	_	SpaceAfter=No	*
2	abord	abord	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
4	«	«	PUNCT	_	_	5	punct	_	_	*
5	Capucin	Capucin	PROPN	_	_	0	root	_	_	*
6	Gourmand	Gourmand	PROPN	_	_	5	flat:name	_	_	*
7	»	»	PUNCT	_	_	5	punct	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Nancy	Nancy	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	14	punct	_	_	*
11	puis	puis	ADV	_	_	14	cc	_	_	*
12	«	«	PUNCT	_	_	14	punct	_	_	*
13	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	Hostellerie	Hostellerie	PROPN	_	_	5	conj	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	Gare	Gare	PROPN	_	_	14	nmod	_	_	*
18	»	»	PUNCT	_	_	14	punct	_	_	*
19	à	à	ADP	_	_	20	case	_	_	*
20	Liverdun	Liverdun	PROPN	_	_	5	nmod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	24	punct	_	_	*
22	«	«	PUNCT	_	_	24	punct	_	_	*
23	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	Hôtel	Hôtel	NOUN	_	Gender=Masc|Number=Sing	5	appos	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	Metz	Metz	PROPN	_	_	24	nmod	_	_	*
27	»	»	PUNCT	_	_	24	punct	_	_	*
28	à	à	ADP	_	_	29	case	_	_	*
29	Château-Salins	Château-Salins	PROPN	_	_	24	nmod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	24	punct	_	_	*
31	«	«	PUNCT	_	_	33	punct	_	_	*
32	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	Volière	Volière	PROPN	_	_	24	appos	_	_	*
34	»	»	PUNCT	_	_	33	punct	_	_	*
35	à	à	ADP	_	_	36	case	_	_	*
36	Strasbourg	Strasbourg	PROPN	_	_	24	nmod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	24	punct	_	_	*
38	et	et	CCONJ	_	_	40	cc	_	_	*
39	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	SpaceAfter=No	*
40	hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
41	Sofitel	Sofitel	PROPN	_	_	40	appos	_	_	*
42	à	à	ADP	_	_	43	case	_	_	*
43	Nancy	Nancy	PROPN	_	_	40	nmod	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 10
# text = Avant de rejoindre l'équipe des « Vannes », toujours à Liverdun.
1	Avant	avant	ADV	_	_	0	root	_	_	*
2	de	de	ADP	_	_	3	mark	_	_	*
3	rejoindre	rejoindre	VERB	_	VerbForm=Inf	1	ccomp	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	9	case	_	_	*
7	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	9	det	_	_	*
8	«	«	PUNCT	_	_	9	punct	_	_	*
9	Vannes	Vannes	PROPN	_	_	5	nmod	_	_	*
10	»	»	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	toujours	toujours	ADV	_	_	14	advmod	_	_	*
13	à	à	ADP	_	_	14	case	_	_	*
14	Liverdun	Liverdun	PROPN	_	_	3	obl	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 11
# text = « Il a beaucoup bourlingué.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	beaucoup	beaucoup	ADV	_	_	5	advmod	_	_	*
5	bourlingué	bourlinguer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 12
# text = Dès qu'il n'y avait plus rien à créer aux fourneaux, ça ne l'intéressait plus », confie son épouse.
1	Dès	dès	ADP	_	_	6	mark	_	_	*
2	qu'	que	SCONJ	_	_	6	mark	_	SpaceAfter=No	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	expl:subj	_	_	1:VID
4	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	SpaceAfter=No	*
5	y	y	PRON	_	_	6	expl:comp	_	_	1
6	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	18	advcl	_	_	1
7	plus	plus	ADV	_	_	6	advmod	_	_	*
8	rien	rien	PRON	_	Number=Sing	6	obj	_	_	*
9	à	à	ADP	_	_	10	mark	_	_	*
10	créer	créer	VERB	_	VerbForm=Inf	8	acl	_	_	*
11-12	aux	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	fourneaux	fourneau	NOUN	_	Gender=Masc|Number=Plur	10	obl:arg	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	6	punct	_	_	*
15	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	18	nsubj	_	_	*
16	ne	ne	ADV	_	Polarity=Neg	18	advmod	_	_	*
17	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	18	obj	_	SpaceAfter=No	*
18	intéressait	intéresser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
19	plus	plus	ADV	_	_	18	advmod	_	_	*
20	»	»	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	confie	confier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	advcl	_	_	*
23	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	24	det	_	_	*
24	épouse	épouse	NOUN	_	Gender=Fem|Number=Sing	22	obj	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 13
# text = C'est avec un intérêt tout particulier qu'il cuisinait poissons, crustacés et sauces, ses spécialités.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	avec	avec	ADP	_	_	5	case	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	intérêt	intérêt	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	tout	tout	ADV	_	_	7	advmod	_	_	*
7	particulier	particulier	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
8	qu'	que	SCONJ	_	_	10	mark	_	SpaceAfter=No	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	*
10	cuisinait	cuisinir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	advcl:cleft	_	_	*
11	poissons	poisson	NOUN	_	Gender=Masc|Number=Plur	10	obj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	crustacés	crustacé	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	_	*
14	et	et	CCONJ	_	_	15	cc	_	_	*
15	sauces	sauce	NOUN	_	Gender=Fem|Number=Plur	11	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	18	det	_	_	*
18	spécialités	spécialité	NOUN	_	Gender=Fem|Number=Plur	11	conj	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 14
# text = Ses talents lui valurent l'attribution d'un diplôme d'honneur, reçu au salon gastronomique de Nancy en 1961.
1	Ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	_	*
2	talents	talent	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	4	iobj	_	_	*
4	valurent	valurer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	attribution	attribution	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	diplôme	diplôme	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	honneur	honneur	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	reçu	recevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	salon	salon	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
17	gastronomique	gastronomique	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	Nancy	Nancy	PROPN	_	_	16	nmod	_	_	*
20	en	en	ADP	_	_	21	case	_	_	*
21	1961	1961	NUM	_	_	13	obl	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 15
# text = De même que son prestigieux parcours fut couronné en 1999 d'une nomination en tant que chevalier dans l'ordre du Mérite agricole.
1	De	de	ADP	_	_	8	mark	_	_	*
2	même	même	ADV	_	_	1	fixed	_	_	*
3	que	que	SCONJ	_	_	1	fixed	_	_	*
4	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
5	prestigieux	prestigieux	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	parcours	parcours	NOUN	_	Gender=Masc|Number=Sing	8	nsubj:pass	_	_	*
7	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	8	aux:pass	_	_	*
8	couronné	couronner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	1999	1999	NUM	_	_	8	obl	_	_	*
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	nomination	nomination	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
14	en	en	ADP	_	_	17	case	_	_	*
15	tant	tant	ADV	_	_	14	fixed	_	_	*
16	que	que	SCONJ	_	_	14	fixed	_	_	*
17	chevalier	chevalier	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
18	dans	dans	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	Mérite	mérite	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	agricole	agricole	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 16
# text = Robert Saint-Pol s'était installé à Saint-Max en 1984, d'abord square Georges-de-La-Tour, puis rue Maréchal-Foch.
1	Robert	Robert	PROPN	_	_	5	nsubj	_	_	*
2	Saint-Pol	Saint-Pol	PROPN	_	_	1	flat:name	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	5	obj	_	SpaceAfter=No	*
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux:tense	_	_	*
5	installé	installer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	Saint-Max	Saint-Max	PROPN	_	_	5	obl:arg	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	1984	1984	NUM	_	_	5	obl	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	d'	de	ADP	_	_	13	advmod	_	SpaceAfter=No	*
12	abord	abord	NOUN	_	Gender=Masc|Number=Sing	11	fixed	_	_	*
13	square	square	ADJ	_	Gender=Masc|Number=Sing	5	advcl	_	_	*
14	Georges-de-La-Tour	Georges-de-La-Tour	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	17	punct	_	_	*
16	puis	puis	ADV	_	_	17	cc	_	_	*
17	rue	rue	NOUN	_	Gender=Fem|Number=Sing	13	conj	_	_	*
18	Maréchal-Foch	Maréchal-Foch	PROPN	_	_	17	appos	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 17
# text = En retraite depuis une dizaine d'années, il prenait toujours plaisir à mitonner de bons petits plats.
1	En	en	ADP	_	_	2	case	_	_	*
2	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	2:VID
3	depuis	depuis	ADP	_	_	5	case	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	dizaine	dizaine	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	années	année	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	2	punct	_	_	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	*
10	prenait	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1:LVC.full;2
11	toujours	toujours	ADV	_	_	10	advmod	_	_	*
12	plaisir	plaisir	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	1
13	à	à	ADP	_	_	14	mark	_	_	*
14	mitonner	mitonner	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
15	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
16	bons	bon	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
17	petits	petit	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	_	*
18	plats	plat	NOUN	_	Gender=Masc|Number=Plur	14	obj	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 18
# text = Lors de fêtes familiales notamment.
1	Lors	lors	ADV	_	_	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	1	obl:arg	_	_	*
4	familiales	familial	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
5	notamment	notamment	ADV	_	_	3	advmod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 19
# text = Appréciant les balades à pied, on le voyait fréquemment arpenter les marchés de l'agglomération.
1	Appréciant	Apprécier	VERB	_	Tense=Pres|VerbForm=Part	9	advcl	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	balades	balade	NOUN	_	Gender=Fem|Number=Plur	1	obj	_	_	*
4	à	à	ADP	_	_	5	case	_	_	*
5	pied	pied	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	9	nsubj	_	_	*
8	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	obj	_	_	*
9	voyait	voir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
10	fréquemment	fréquemment	ADV	_	_	9	advmod	_	_	*
11	arpenter	arpenter	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	marchés	marché	NOUN	_	Gender=Masc|Number=Plur	11	obj	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	agglomération	agglomération	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 20
# text = Surtout celui de Nancy où il conservait de nombreuses connaissances.
1	Surtout	surtout	ADV	_	_	2	advmod	_	_	*
2	celui	celui	PRON	_	Gender=Masc|Number=Sing|PronType=Dem	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	Nancy	Nancy	PROPN	_	_	2	nmod	_	_	*
5	où	où	ADV	_	PronType=Rel	7	advmod	_	_	*
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	*
7	conservait	conserver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	acl:relcl	_	_	*
8	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
9	nombreuses	nombreux	ADJ	_	Gender=Fem|Number=Plur	10	amod	_	_	*
10	connaissances	connaissance	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 21
# text = Ses obsèques seront célébrées mercredi 5 février, à 10 h, à l'église Saint-Livier de Saint-Max.
1	Ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	_	*
2	obsèques	obsèque	NOUN	_	Gender=Fem|Number=Plur	4	nsubj:pass	_	_	*
3	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	4	aux:pass	_	_	*
4	célébrées	célébrer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
5	mercredi	mercredi	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	_	*
6	5	5	NUM	_	_	5	nmod	_	_	*
7	février	février	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	10	10	NUM	_	_	11	nummod	_	_	*
11	h	heure	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	15	punct	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	église	église	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	_	*
16	Saint-Livier	Saint-Livier	PROPN	_	_	15	appos	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	Saint-Max	Saint-Max	PROPN	_	_	16	nmod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-03_38816.txt 22
# text = Nos condoléances.
1	Nos	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	_	*
2	condoléances	condoléance	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

