# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-09_8429.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 1
# text = Maintenir l'existence de la Chaumière Pour la première fois depuis sa prise de direction, Francis Robert prenait la parole.
1	Maintenir	maintenir	VERB	_	VerbForm=Inf	19	advcl	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	existence	existence	NOUN	_	Gender=Fem|Number=Sing	1	obj	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	Chaumière	Chaumière	PROPN	_	_	3	nmod	_	SpacesAfter=\n	*
7	Pour	pour	ADP	_	_	10	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
9	première	premier	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
10	fois	fois	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
11	depuis	depuis	ADP	_	_	13	case	_	_	*
12	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	prise	prise	NOUN	_	Gender=Fem|Number=Sing	1	obl	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	direction	direction	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	Francis	Francis	PROPN	_	_	13	appos	_	_	*
18	Robert	Robert	PROPN	_	_	17	flat:name	_	_	*
19	prenait	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	1:VID
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	1
21	parole	parole	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	SpaceAfter=No	1
22	.	.	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 2
# text = En se référant à l'année écoulée, il définissait les perspectives d'avenir.
1	En	en	ADP	_	_	3	mark	_	_	*
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	_	1:IRV
3	référant	référer	VERB	_	Tense=Pres|VerbForm=Part	10	advcl	_	_	1
4	à	à	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	année	année	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	_	*
7	écoulée	écouler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	3	punct	_	_	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	*
10	définissait	définir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	perspectives	perspective	NOUN	_	Gender=Fem|Number=Plur	10	obj	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 3
# text = Il tenait à rendre un hommage appuyé à Jean-Pierre Wetzel : « La Chaumière est un établissement qui a toujours réussi à évoluer dans sa prise en charge et a aussi gagné des moyens humains et matériels lui permettant de garantir l'objet de ses missions.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	tenait	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
3	à	à	ADP	_	_	4	mark	_	_	*
4	rendre	rendre	VERB	_	VerbForm=Inf	2	xcomp	_	_	1:LVC.full
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	hommage	hommage	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	1
7	appuyé	appuyer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	acl	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Jean-Pierre	Jean-Pierre	PROPN	_	_	7	obl:arg	_	_	*
10	Wetzel	Wetzel	PROPN	_	_	9	flat:name	_	_	*
11	:	:	PUNCT	_	_	17	punct	_	_	*
12	«	«	PUNCT	_	_	17	punct	_	_	*
13	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	Chaumière	Chaumière	PROPN	_	_	17	nsubj	_	_	*
15	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	2	parataxis	_	_	*
18	qui	qui	PRON	_	PronType=Rel	21	nsubj	_	_	*
19	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
20	toujours	toujours	ADV	_	_	21	advmod	_	_	*
21	réussi	réussir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	acl:relcl	_	_	*
22	à	à	ADP	_	_	23	mark	_	_	*
23	évoluer	évoluer	VERB	_	VerbForm=Inf	21	xcomp	_	_	*
24	dans	dans	ADP	_	_	26	case	_	_	*
25	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	26	det	_	_	*
26	prise	prise	NOUN	_	Gender=Fem|Number=Sing	23	obl:mod	_	_	*
27	en	en	ADP	_	_	28	case	_	_	*
28	charge	charge	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
29	et	et	CCONJ	_	_	32	cc	_	_	*
30	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	aux:tense	_	_	*
31	aussi	aussi	ADV	_	_	32	advmod	_	_	*
32	gagné	gagner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	conj	_	_	*
33-34	des	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	35	det	_	_	*
35	moyens	moyen	NOUN	_	Gender=Masc|Number=Plur	32	obl:arg	_	_	*
36	humains	humain	ADJ	_	Gender=Masc|Number=Plur	35	amod	_	_	*
37	et	et	CCONJ	_	_	38	cc	_	_	*
38	matériels	matériel	ADJ	_	Gender=Masc|Number=Plur	36	conj	_	_	*
39	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	40	iobj	_	_	*
40	permettant	permettre	VERB	_	Tense=Pres|VerbForm=Part	35	acl	_	_	*
41	de	de	ADP	_	_	42	mark	_	_	*
42	garantir	garantir	VERB	_	VerbForm=Inf	40	xcomp	_	_	*
43	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	SpaceAfter=No	*
44	objet	objet	NOUN	_	Gender=Masc|Number=Sing	42	obj	_	_	*
45	de	de	ADP	_	_	47	case	_	_	*
46	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	47	det	_	_	*
47	missions	mission	NOUN	_	Gender=Fem|Number=Plur	44	nmod	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 4
# text = Il est aussi indispensable de préciser que ces évolutions se sont appuyées principalement sur un homme.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	aussi	aussi	ADV	_	_	4	advmod	_	_	*
4	indispensable	indispensable	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	de	de	ADP	_	_	6	mark	_	_	*
6	préciser	préciser	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	que	que	SCONJ	_	_	12	mark	_	_	*
8	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	9	det	_	_	*
9	évolutions	évolution	NOUN	_	Gender=Fem|Number=Plur	12	nsubj	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	12	expl:pass	_	_	1:IRV
11	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	appuyées	appuyer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	6	ccomp	_	_	1
13	principalement	principalement	ADV	_	_	12	advmod	_	_	*
14	sur	sur	ADP	_	_	16	case	_	_	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	homme	homme	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 5
# text = » Après avoir énuméré les conventions, décrets et le schéma départemental qui sont le credo de base de l'établissement, le nouveau directeur rappelait les valeurs qui animent l'équipe : « Le respect, le travail, la solidarité entre nous.
1	»	»	PUNCT	_	_	4	punct	_	_	*
2	Après	après	ADP	_	_	4	mark	_	_	*
3	avoir	avoir	AUX	_	VerbForm=Inf	4	aux:tense	_	_	*
4	énuméré	énumérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	advcl	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	conventions	convention	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	décrets	décret	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	_	*
9	et	et	CCONJ	_	_	11	cc	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	schéma	schéma	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
12	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
14	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	credo	credo	NOUN	_	Gender=Masc|Number=Sing	6	acl:relcl	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	base	base	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	4	punct	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
24	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	_	*
25	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	26	nsubj	_	_	*
26	rappelait	rappeler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	28	det	_	_	*
28	valeurs	valeur	NOUN	_	Gender=Fem|Number=Plur	26	obj	_	_	*
29	qui	qui	PRON	_	PronType=Rel	30	nsubj	_	_	*
30	animent	animer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	28	acl:relcl	_	_	*
31	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	SpaceAfter=No	*
32	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	30	obj	_	_	*
33	:	:	PUNCT	_	_	36	punct	_	_	*
34	«	«	PUNCT	_	_	36	punct	_	_	*
35	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	respect	respect	NOUN	_	Gender=Masc|Number=Sing	26	parataxis	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	39	punct	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	travail	travail	NOUN	_	Gender=Masc|Number=Sing	36	conj	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	42	punct	_	_	*
41	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	solidarité	solidarité	NOUN	_	Gender=Fem|Number=Sing	36	conj	_	_	*
43	entre	entre	ADP	_	_	44	case	_	_	*
44	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	42	nmod	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	26	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 6
# text = 2003, c'est aussi prendre en considération l'évolution professionnelle, c'est le passage de management s'appuyant sur un homme à un management centré sur un dispositif, sur un ensemble de professionnels compétents, cohérents dans une démarche permanente.
1	2003	2003	NUM	_	_	6	obl:mod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj:pass	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	*
5	aussi	aussi	ADV	_	_	6	advmod	_	_	*
6	prendre	prendre	VERB	_	VerbForm=Inf	0	root	_	_	2:LVC.full
7	en	en	ADP	_	_	8	case	_	_	2
8	considération	considération	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	_	2
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
11	professionnelle	professionnel	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	16	punct	_	_	*
13	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	16	nsubj	_	SpaceAfter=No	*
14	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	cop	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	passage	passage	NOUN	_	Gender=Masc|Number=Sing	6	parataxis	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	management	management	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
19	s'	se	PRON	_	Person=3|PronType=Prs	20	obj	_	SpaceAfter=No	1:IRV
20	appuyant	appuyer	VERB	_	Tense=Pres|VerbForm=Part	16	acl	_	_	1
21	sur	sur	ADP	_	_	23	case	_	_	*
22	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	homme	homme	NOUN	_	Gender=Masc|Number=Sing	20	obl	_	_	*
24	à	à	ADP	_	_	26	case	_	_	*
25	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	management	management	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27	centré	centrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	acl	_	_	*
28	sur	sur	ADP	_	_	30	case	_	_	*
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	dispositif	dispositif	NOUN	_	Gender=Masc|Number=Sing	27	obl	_	SpaceAfter=No	*
31	,	,	PUNCT	_	_	34	punct	_	_	*
32	sur	sur	ADP	_	_	34	case	_	_	*
33	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
35	de	de	ADP	_	_	36	case	_	_	*
36	professionnels	professionnel	NOUN	_	Gender=Masc|Number=Plur	34	nmod	_	_	*
37	compétents	compétent	ADJ	_	Gender=Masc|Number=Plur	36	amod	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	39	punct	_	_	*
39	cohérents	cohérent	NOUN	_	Gender=Masc|Number=Plur	34	appos	_	_	*
40	dans	dans	ADP	_	_	42	case	_	_	*
41	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	démarche	démarche	NOUN	_	Gender=Fem|Number=Sing	39	nmod	_	_	*
43	permanente	permanent	ADJ	_	Gender=Fem|Number=Sing	42	amod	_	SpaceAfter=No	*
44	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 7
# text = Tout le monde aujourd'hui a pris conscience qu'une évolution est nécessaire parce que notre société exige, que notre métier se professionnalise, que nous devons rendre des comptes à nos usagers et à nos tutelles, que notre environnement professionnel s'appuie sur la réalité du droit du travail, des conventions, de la responsabilité collective mais aussi individuelle.
1	Tout	tout	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	monde	monde	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
4	aujourd'hui	aujourd'hui	ADV	_	_	6	advmod	_	_	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
7	conscience	conscience	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	1
8	qu'	que	SCONJ	_	_	12	mark	_	SpaceAfter=No	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	_	*
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	*
12	nécessaire	nécessaire	ADJ	_	Gender=Fem|Number=Sing	7	acl	_	_	*
13	parce	parce	ADV	_	_	17	mark	_	_	*
14	que	que	SCONJ	_	_	13	fixed	_	_	*
15	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	16	det	_	_	*
16	société	société	NOUN	_	Gender=Fem|Number=Sing	17	nsubj	_	_	*
17	exige	exiger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	advcl	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	23	punct	_	_	*
19	que	que	SCONJ	_	_	23	mark	_	_	*
20	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
21	métier	métier	NOUN	_	Gender=Masc|Number=Sing	23	nsubj	_	_	*
22	se	se	PRON	_	Person=3|PronType=Prs	23	expl:comp	_	_	*
23	professionnalise	professionnaliser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	27	punct	_	_	*
25	que	que	SCONJ	_	_	27	mark	_	_	*
26	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	27	nsubj	_	_	*
27	devons	devoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	23	conj	_	_	*
28	rendre	rendre	VERB	_	VerbForm=Inf	27	xcomp	_	_	*
29-30	des	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_	*
31	comptes	compte	NOUN	_	Gender=Masc|Number=Plur	28	obl:arg	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	nos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	34	det	_	_	*
34	usagers	usager	NOUN	_	Gender=Masc|Number=Plur	28	obl:arg	_	_	*
35	et	et	CCONJ	_	_	38	cc	_	_	*
36	à	à	ADP	_	_	38	case	_	_	*
37	nos	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	38	det	_	_	*
38	tutelles	tutelle	NOUN	_	Gender=Fem|Number=Plur	28	conj	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	45	punct	_	_	*
40	que	que	SCONJ	_	_	45	mark	_	_	*
41	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	42	det	_	_	*
42	environnement	environnement	NOUN	_	Gender=Masc|Number=Sing	45	nsubj	_	_	*
43	professionnel	professionnel	ADJ	_	Gender=Masc|Number=Sing	42	amod	_	_	*
44	s'	se	PRON	_	Person=3|PronType=Prs	45	expl:pass	_	SpaceAfter=No	2:IRV
45	appuie	appuyer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	conj	_	_	2
46	sur	sur	ADP	_	_	48	case	_	_	*
47	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	_	*
48	réalité	réalité	NOUN	_	Gender=Fem|Number=Sing	45	obl	_	_	*
49-50	du	_	_	_	_	_	_	_	_	*
49	de	de	ADP	_	_	51	case	_	_	*
50	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_	*
51	droit	droit	NOUN	_	Gender=Masc|Number=Sing	48	nmod	_	_	*
52-53	du	_	_	_	_	_	_	_	_	*
52	de	de	ADP	_	_	54	case	_	_	*
53	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_	*
54	travail	travail	NOUN	_	Gender=Masc|Number=Sing	51	nmod	_	SpaceAfter=No	*
55	,	,	PUNCT	_	_	58	punct	_	_	*
56-57	des	_	_	_	_	_	_	_	_	*
56	de	de	ADP	_	_	58	case	_	_	*
57	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	58	det	_	_	*
58	conventions	convention	NOUN	_	Gender=Fem|Number=Plur	51	conj	_	SpaceAfter=No	*
59	,	,	PUNCT	_	_	62	punct	_	_	*
60	de	de	ADP	_	_	62	case	_	_	*
61	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	62	det	_	_	*
62	responsabilité	responsabilité	NOUN	_	Gender=Fem|Number=Sing	51	conj	_	_	*
63	collective	collectif	ADJ	_	Gender=Fem|Number=Sing	62	amod	_	_	*
64	mais	mais	CCONJ	_	_	66	cc	_	_	*
65	aussi	aussi	ADV	_	_	66	advmod	_	_	*
66	individuelle	individuel	ADJ	_	Gender=Fem|Number=Sing	48	conj	_	SpaceAfter=No	*
67	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 8
# text = » Dans sa conclusion, une formule résumait bien les orientations au service des enfants.
1	»	»	PUNCT	_	_	4	punct	_	_	*
2	Dans	dans	ADP	_	_	4	case	_	_	*
3	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	conclusion	conclusion	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	formule	formule	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
8	résumait	résumer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
9	bien	bien	ADV	_	_	8	advmod	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	11	det	_	_	*
11	orientations	orientation	NOUN	_	Gender=Fem|Number=Plur	8	obj	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	service	service	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15-16	des	_	_	_	_	_	_	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 9
# text = « Les professionnels s'investiront afin qu'être un enfant confié à la Chaumière ne soit pas une fatalité, mais une étape de formation.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	professionnels	professionnel	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
4	s'	se	PRON	_	Person=3|PronType=Prs	5	expl:pass	_	SpaceAfter=No	1:IRV
5	investiront	investir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
6	afin	afin	ADV	_	_	19	advmod	_	_	*
7	qu'	que	SCONJ	_	_	10	mark	_	SpaceAfter=No	*
8	être	être	AUX	_	VerbForm=Inf	10	cop	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	enfant	enfant	NOUN	_	Gender=Masc|Number=Sing	19	nsubj	_	_	*
11	confié	confier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	Chaumière	Chaumière	PROPN	_	_	11	obl:arg	_	_	*
15	ne	ne	ADV	_	Polarity=Neg	19	advmod	_	_	*
16	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_	*
17	pas	pas	ADV	_	Polarity=Neg	19	advmod	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	fatalité	fatalité	NOUN	_	Gender=Fem|Number=Sing	5	advcl	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	23	punct	_	_	*
21	mais	mais	CCONJ	_	_	23	cc	_	_	*
22	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	étape	étape	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	formation	formation	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 10
# text = »
1	»	»	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 11
# text = C'est ensuite par le pot de l'amitié et un repas pris en commun que cette première manifestation de 2003 s'est prolongée.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
3	ensuite	ensuire	ADV	_	_	6	advmod	_	_	*
4	par	par	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	pot	pôt	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	amitié	amitié	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	repas	repas	NOUN	_	Gender=Masc|Number=Sing	6	conj	_	_	*
13	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	_	*
14	en	en	ADP	_	_	13	advmod	_	_	*
15	commun	commun	ADJ	_	Gender=Masc|Number=Sing	14	fixed	_	_	*
16	que	que	SCONJ	_	_	24	mark	_	_	*
17	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_	*
18	première	premier	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
19	manifestation	manifestation	NOUN	_	Gender=Fem|Number=Sing	24	nsubj	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	2003	2003	NUM	_	_	19	nmod	_	_	*
22	s'	se	PRON	_	Person=3|PronType=Prs	24	expl:pass	_	SpaceAfter=No	*
23	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
24	prolongée	prolonger	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	ccomp	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 12
# text = L'année 2003 sera celle du changement dans la continuité à la Chaumière.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	2003	2003	NUM	_	_	2	nmod	_	_	*
4	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	cop	_	_	*
5	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	0	root	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	changement	changement	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	continuité	continuité	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	Chaumière	Chaumière	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 13
# text = La réunion traditionnelle des vœux, qui a eu lieu lundi, en est la preuve.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	17	nsubj	_	_	*
3	traditionnelle	traditionnel	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	vœux	vœux	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	1:VID
11	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	1
12	lundi	lundi	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	10	punct	_	_	*
14	en	en	PRON	_	Person=3	17	nmod	_	_	*
15	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	preuve	preuve	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 14
# text = A la fin de l'année, Jean-Pierre Wetzel, directeur, a passé le flambeau à Francis Robert.
1	A	à	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	fin	fin	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	année	année	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	3	punct	_	_	*
8	Jean-Pierre	Jean-Pierre	PROPN	_	_	14	nsubj	_	_	*
9	Wetzel	Wetzel	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	8	appos	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	8	punct	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	passé	passer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	flambeau	flambeau	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
17	à	à	ADP	_	_	18	case	_	_	*
18	Francis	Francis	PROPN	_	_	14	obl:arg	_	_	*
19	Robert	Robert	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 15
# text = C'est ce dernier qui, avec Bernard Cuette, président du conseil d'administration, a accueilli les invités dont les membres du personnel et les membres du CA.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	4	det	_	_	*
4	dernier	dernier	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	qui	qui	PRON	_	PronType=Rel	19	nsubj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	avec	avec	ADP	_	_	8	case	_	_	*
8	Bernard	Bernard	PROPN	_	_	19	obl:mod	_	_	*
9	Cuette	Cuette	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	11	punct	_	_	*
11	président	président	NOUN	_	Gender=Masc|Number=Sing	8	appos	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	d'	de	ADP	_	_	16	case	_	SpaceAfter=No	*
16	administration	administration	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	8	punct	_	_	*
18	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
19	accueilli	accueillir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl:relcl	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	invités	invité	NOUN	_	Gender=Fem|Number=Plur	19	obj	_	_	*
22	dont	dont	PRON	_	PronType=Rel	24	nmod	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	membres	membre	NOUN	_	Gender=Masc|Number=Plur	21	appos	_	_	*
25-26	du	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	personnel	personnel	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
28	et	et	CCONJ	_	_	30	cc	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	membres	membre	NOUN	_	Gender=Masc|Number=Plur	24	conj	_	_	*
31-32	du	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	CA	CA	PROPN	_	_	30	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 16
# text = Le premier, Bernard Cuette a pris la parole pour recevoir les hôtes de la Chaumière et leur présenter ses vœux : « L'année 2003, avec l'arrivée d'un nouveau directeur, est marquée par un changement physique mais nous avons déjà une assurance, notre maison est entre de bonnes mains.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	premier	premier	ADJ	_	Gender=Masc|Number=Sing	7	advcl	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	Bernard	Bernard	PROPN	_	_	7	nsubj	_	_	*
5	Cuette	Cuette	PROPN	_	_	4	flat:name	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
7	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	1
9	parole	parole	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	1
10	pour	pour	ADP	_	_	11	mark	_	_	*
11	recevoir	recevoir	VERB	_	VerbForm=Inf	7	advcl	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	hôtes	hôte	NOUN	_	Gender=Masc|Number=Plur	11	obj	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	Chaumière	Chaumière	PROPN	_	_	13	nmod	_	_	*
17	et	et	CCONJ	_	_	19	cc	_	_	*
18	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	19	iobj	_	_	*
19	présenter	présenter	VERB	_	VerbForm=Inf	11	conj	_	_	*
20	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	21	det	_	_	*
21	vœux	vœux	NOUN	_	Gender=Masc|Number=Plur	19	obj	_	_	*
22	:	:	PUNCT	_	_	37	punct	_	_	*
23	«	«	PUNCT	_	_	37	punct	_	_	*
24	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	année	année	NOUN	_	Gender=Fem|Number=Sing	37	obl:mod	_	_	*
26	2003	2003	NUM	_	_	25	nmod	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	25	punct	_	_	*
28	avec	avec	ADP	_	_	30	case	_	_	*
29	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	SpaceAfter=No	*
30	arrivée	arrivée	NOUN	_	Gender=Fem|Number=Sing	37	obl:mod	_	_	*
31	d'	de	ADP	_	_	34	case	_	SpaceAfter=No	*
32	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
33	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	34	amod	_	_	*
34	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	30	punct	_	_	*
36	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	37	aux:pass	_	_	*
37	marquée	marquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	parataxis	_	_	*
38	par	par	ADP	_	_	40	case	_	_	*
39	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_	*
40	changement	changement	NOUN	_	Gender=Masc|Number=Sing	37	obl:agent	_	_	*
41	physique	physique	ADJ	_	Gender=Masc|Number=Sing	40	amod	_	_	*
42	mais	mais	CCONJ	_	_	44	cc	_	_	*
43	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	44	nsubj	_	_	*
44	avons	avoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	37	conj	_	_	*
45	déjà	déjà	ADV	_	_	44	advmod	_	_	*
46	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
47	assurance	assurance	NOUN	_	Gender=Fem|Number=Sing	44	obj	_	SpaceAfter=No	*
48	,	,	PUNCT	_	_	55	punct	_	_	*
49	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	50	det	_	_	*
50	maison	maison	NOUN	_	Gender=Fem|Number=Sing	55	nsubj	_	_	*
51	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	55	cop	_	_	*
52	entre	entre	ADP	_	_	55	case	_	_	*
53	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	55	det	_	_	*
54	bonnes	bon	ADJ	_	Gender=Fem|Number=Plur	55	amod	_	_	*
55	mains	main	NOUN	_	Gender=Fem|Number=Plur	47	conj	_	SpaceAfter=No	*
56	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 17
# text = Francis Robert nous a déjà montré toutes ses capacités pour succéder à Jean-Pierre Wetzel.
1	Francis	Francis	PROPN	_	_	6	nsubj	_	_	*
2	Robert	Robert	PROPN	_	_	1	flat:name	_	_	*
3	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	6	obj	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	déjà	déjà	ADV	_	_	6	advmod	_	_	*
6	montré	montrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	9	amod	_	_	*
8	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	9	det	_	_	*
9	capacités	capacité	NOUN	_	Gender=Fem|Number=Plur	6	obj	_	_	*
10	pour	pour	ADP	_	_	11	mark	_	_	*
11	succéder	succéder	VERB	_	VerbForm=Inf	6	advcl	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	Jean-Pierre	Jean-Pierre	PROPN	_	_	11	obl:arg	_	_	*
14	Wetzel	Wetzel	PROPN	_	_	13	flat:name	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 18
# text = Avec des bases solides, la Chaumière continuera son œuvre en 2003 et le conseil d'administration sera toujours aux côtés de la direction pour l'épauler.
1	Avec	avec	ADP	_	_	4	case	_	_	*
2-3	des	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	bases	base	NOUN	_	Gender=Fem|Number=Plur	9	obl:mod	_	_	*
5	solides	solide	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	4	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	Chaumière	Chaumière	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
9	continuera	continuer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
10	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	œuvre	œuvre	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	_	*
12	en	en	ADP	_	_	13	case	_	_	*
13	2003	2003	NUM	_	_	9	obl	_	_	*
14	et	et	CCONJ	_	_	23	cc	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	23	nsubj	_	_	*
17	d'	de	ADP	_	_	18	case	_	SpaceAfter=No	*
18	administration	administration	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	23	cop	_	_	*
20	toujours	toujours	ADV	_	_	23	advmod	_	_	*
21-22	aux	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	côtés	côté	NOUN	_	Gender=Masc|Number=Plur	9	conj	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	direction	direction	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
27	pour	pour	ADP	_	_	29	mark	_	_	*
28	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	29	obj	_	SpaceAfter=No	*
29	épauler	épauler	VERB	_	VerbForm=Inf	26	acl	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-09_8429.txt 19
# text = »
1	»	»	PUNCT	_	_	0	root	_	SpacesAfter=\n	*

