# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-21_61636.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 1
# text = Zéro degré le matin Place à la visite guidée !
1	Zéro	zéro	NUM	_	_	2	nummod	_	_	*
2	degré	degré	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	matin	matin	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpacesAfter=\n	*
5	Place	Place	PROPN	_	_	4	appos	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	visite	visite	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
9	guidée	guider	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
10	!	!	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 2
# text = D'abord un peu de contorsions pour pénétrer dans l'abri par le bas.
1	D'	de	ADP	_	_	6	advmod	_	SpaceAfter=No	*
2	abord	abord	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	advmod	_	_	*
4	peu	peu	ADV	_	_	3	fixed	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	contorsions	contorsion	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
7	pour	pour	ADP	_	_	8	mark	_	_	*
8	pénétrer	pénétrer	VERB	_	VerbForm=Inf	6	acl	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	abri	abri	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
12	par	par	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	bas	bas	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 3
# text = Double-mètres s'abstenir.
1	Double-mètres	Double-mètre	ADP	_	Typo=Yes	3	mark	_	_	*
2	s'	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	SpaceAfter=No	1:IRV
3	abstenir	abstenir	VERB	_	VerbForm=Inf	0	root	_	SpaceAfter=No	1
4	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 4
# text = Une fois à l'intérieur, c'est la luminosité qui frappe.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	fois	fois	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	intérieur	intérieur	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	10	nsubj	_	SpaceAfter=No	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	luminosité	luminosité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
11	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
12	frappe	frapper	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 5
# text = Et le silence... glacial.
1	Et	et	CCONJ	_	_	3	cc	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	silence	silence	NOUN	_	Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No	*
4	...	...	PUNCT	_	_	5	punct	_	_	*
5	glacial	glacial	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 6
# text = « La neige compactée est un excellent isolant », souligne ce plombier de 60 ans.
1	«	«	PUNCT	_	_	8	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	neige	neige	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	_	*
4	compactée	compacté	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
7	excellent	excellent	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	_	*
8	isolant	isolant	NOUN	_	Gender=Masc|Number=Sing	11	ccomp	_	_	*
9	»	»	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	8	punct	_	_	*
11	souligne	souligner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	13	det	_	_	*
13	plombier	plombier	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	60	60	NUM	_	_	16	nummod	_	_	*
16	ans	an	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 7
# text = « Nous sommes à un carrefour, et l'on n'entend aucune voiture.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
3	sommes	être	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	carrefour	carrefour	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	12	punct	_	_	*
8	et	et	CCONJ	_	_	12	cc	_	_	*
9	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	12	nsubj	_	SpaceAfter=No	*
10	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	9	fixed	_	_	*
11	n'	ne	ADV	_	Polarity=Neg	12	advmod	_	SpaceAfter=No	*
12	entend	entendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	*
13	aucune	aucun	DET	_	Gender=Fem|Number=Sing|Polarity=Neg|PronType=Neg	14	det	_	_	*
14	voiture	voiture	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 8
# text = » La température est la même qu'à l'extérieur.
1	»	»	PUNCT	_	_	6	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	température	température	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	même	même	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
7	qu'	que	SCONJ	_	_	10	mark	_	SpaceAfter=No	*
8	à	à	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	extérieur	extérieur	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 9
# text = C'est la respiration humaine qui la fait grimper.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	respiration	respiration	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
5	humaine	humain	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6	qui	qui	PRON	_	PronType=Rel	9	nsubj:caus	_	_	*
7	la	le	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	9	obj	_	_	*
8	fait	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:caus	_	_	*
9	grimper	grimper	VERB	_	VerbForm=Inf	4	acl:relcl	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 10
# text = « Quand j'ai dormi dedans, il faisait - 18° le matin, mais 0° à l'intérieur.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Quand	quand	SCONJ	_	_	5	mark	_	_	*
3	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	SpaceAfter=No	*
4	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	dormi	dormir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	_	*
6	dedans	dedan	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	5	punct	_	_	*
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	*
9	faisait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
10	-	-	PUNCT	_	_	12	punct	_	_	*
11	18	18	NUM	_	_	12	nummod	_	SpaceAfter=No	*
12	°	°	SYM	_	_	9	obj	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	matin	matin	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	mais	mais	CCONJ	_	_	18	cc	_	_	*
17	0	0	NUM	_	_	18	nummod	_	SpaceAfter=No	*
18	°	°	SYM	_	_	12	conj	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	intérieur	intérieur	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 11
# text = Avec un bon sac de couchage et un simple maillot de corps, c'est tout à fait supportable !
1	Avec	avec	ADP	_	_	4	case	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
3	bon	bon	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
4	sac	sac	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	couchage	couchage	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
7	et	et	CCONJ	_	_	10	cc	_	_	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
9	simple	simple	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
10	maillot	maillot	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	corps	corps	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	4	punct	_	_	*
14	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	19	nsubj	_	SpaceAfter=No	*
15	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	cop	_	_	*
16	tout	tout	ADV	_	_	19	advmod	_	_	*
17	à	à	ADP	_	_	16	fixed	_	_	*
18	fait	fait	NOUN	_	Gender=Masc|Number=Sing	16	fixed	_	_	*
19	supportable	supportable	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
20	!	!	PUNCT	_	_	19	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 12
# text = »
1	»	»	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 13
# text = L'igloo de la rue Pascal est la répétition générale du prochain voyage de Robert Betinelli.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	igloo	igloo	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	rue	rue	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	Pascal	Pascal	PROPN	_	_	5	appos	_	_	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	répétition	répétition	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
10	générale	général	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	14	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
13	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	voyage	voyage	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Robert	Robert	PROPN	_	_	14	nmod	_	_	*
17	Betinelli	Betinelli	PROPN	_	_	16	flat:name	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 14
# text = En mai, avec ses amis du Club alpin du Haut-Doubs, il grimpera au sommet du mont Blanc, pour y bivouaquer.
1	En	en	ADP	_	_	2	case	_	_	*
2	mai	mai	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	avec	avec	ADP	_	_	6	case	_	_	*
5	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det	_	_	*
6	amis	ami	NOUN	_	Gender=Masc|Number=Plur	16	obl:mod	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	Club	club	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
10	alpin	alpin	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	Haut-Doubs	Haut-Doubs	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	6	punct	_	_	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	*
16	grimpera	grimper	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
17-18	au	_	_	_	_	_	_	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	sommet	sommet	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	_	*
20-21	du	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	mont	mont	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
23	Blanc	blanc	PROPN	_	_	22	appos	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	27	punct	_	_	*
25	pour	pour	ADP	_	_	27	mark	_	_	*
26	y	y	PRON	_	_	27	iobj	_	_	*
27	bivouaquer	bivouaquer	VERB	_	VerbForm=Inf	16	advcl	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 15
# text = Ce sera la première fois.
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	_	*
2	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	cop	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
4	première	premier	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	fois	fois	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 16
# text = « Mais, j'ai déjà atteint ce sommet une quinzaine de fois, pour une dizaine d'échecs, à cause du mauvais temps », assure cet « amoureux de la Terre » Lors des prochaines vacances, il partira pour la région de Seattle, aux Etats-Unis, y visiter un volcan pris par les glaces.
1	«	«	PUNCT	_	_	7	punct	_	_	*
2	Mais	mais	CCONJ	_	_	7	cc	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	j'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	7	nsubj	_	SpaceAfter=No	*
5	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	déjà	déjà	ADV	_	_	7	advmod	_	_	*
7	atteint	atteindre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	44	advcl	_	_	*
8	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	9	det	_	_	*
9	sommet	sommet	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	une	un	NUM	_	_	11	nummod	_	_	*
11	quinzaine	quinzaine	NOUN	_	Gender=Fem|Number=Sing	9	appos	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	fois	fois	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	pour	pour	ADP	_	_	17	case	_	_	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	dizaine	dizaine	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
18	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
19	échecs	échec	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	22	punct	_	_	*
21	à	à	ADP	_	_	22	case	_	_	*
22	cause	cause	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	26	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
25	mauvais	mauvais	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
26	temps	temps	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
27	»	»	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	assure	assurer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	*
30	cet	ce	DET	_	Number=Sing|PronType=Dem	32	det	_	_	*
31	«	«	PUNCT	_	_	32	punct	_	_	*
32	amoureux	amoureux	NOUN	_	Gender=Masc|Number=Plur	29	obj	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	Terre	Terre	PROPN	_	_	32	nmod	_	_	*
36	»	»	PUNCT	_	_	32	punct	_	_	*
37	Lors	lors	ADV	_	_	29	advmod	_	_	*
38-39	des	_	_	_	_	_	_	_	_	*
38	de	de	ADP	_	_	41	case	_	_	*
39	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	41	det	_	_	*
40	prochaines	prochain	ADJ	_	Gender=Fem|Number=Plur	41	amod	_	_	*
41	vacances	vacance	NOUN	_	Gender=Fem|Number=Plur	37	obl:arg	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	7	punct	_	_	*
43	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	44	nsubj	_	_	*
44	partira	partir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
45	pour	pour	ADP	_	_	47	case	_	_	*
46	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
47	région	région	NOUN	_	Gender=Fem|Number=Sing	44	obl	_	_	*
48	de	de	ADP	_	_	49	case	_	_	*
49	Seattle	Seattle	PROPN	_	_	47	nmod	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	53	punct	_	_	*
51-52	aux	_	_	_	_	_	_	_	_	*
51	à	à	ADP	_	_	53	case	_	_	*
52	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	53	det	_	_	*
53	Etats-Unis	Etats-Unis	PROPN	_	_	47	nmod	_	SpaceAfter=No	*
54	,	,	PUNCT	_	_	56	punct	_	_	*
55	y	y	PRON	_	_	56	obl:mod	_	_	*
56	visiter	visiter	VERB	_	VerbForm=Inf	44	xcomp	_	_	*
57	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_	*
58	volcan	volcan	NOUN	_	Gender=Masc|Number=Sing	56	obj	_	_	*
59	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	58	acl	_	_	*
60	par	par	ADP	_	_	62	case	_	_	*
61	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	62	det	_	_	*
62	glaces	glace	NOUN	_	Gender=Fem|Number=Plur	59	obl:agent	_	SpaceAfter=No	*
63	.	.	PUNCT	_	_	44	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 17
# text = La pluie ou le soleil auront raison du curieux édifice des hauteurs de Pontarlier.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	pluie	pluie	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
3	ou	ou	CCONJ	_	_	5	cc	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	soleil	soleil	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
6	auront	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:VID
7	raison	raison	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	1
8-9	du	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	11	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
10	curieux	curieux	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
11	édifice	édifice	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	hauteurs	hauteur	NOUN	_	Gender=Fem|Number=Plur	11	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	Pontarlier	Pontarlier	PROPN	_	_	14	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 18
# text = Entre-temps, les amateurs peuvent encore, l'espace d'une nuit, se prendre pour un plat surgelé.
1	Entre-temps	entre-temps	ADV	_	_	5	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	amateurs	amateur	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	_	*
5	peuvent	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	encore	encore	ADV	_	_	5	advmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	9	punct	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	espace	espace	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
10	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	se	se	PRON	_	Person=3|PronType=Prs	15	obj	_	_	*
15	prendre	prendre	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
16	pour	pour	ADP	_	_	18	case	_	_	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	plat	plat	NOUN	_	Gender=Masc|Number=Sing	15	obl	_	_	*
19	surgelé	surgeler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	acl	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 19
# text = J.B.
1	J.B	J.B	ADV	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 20
# text = Le week-end dernier, un homme a couché dehors.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	week-end	week-end	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
3	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	2	punct	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	homme	homme	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	couché	coucher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	dehors	dehors	ADV	_	_	8	advmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 21
# text = Par - 18°, avant le lever du soleil.
1	Par	par	ADP	_	_	2	case	_	_	*
2	-	-	SYM	_	_	8	obl:mod	_	_	*
3	18	18	NUM	_	_	2	nmod	_	SpaceAfter=No	*
4	°	°	SYM	_	_	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	avant	avant	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	lever	lever	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	soleil	soleil	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 22
# text = Mais c'était pour le plaisir.
1	Mais	mais	CCONJ	_	_	3	cc	_	_	*
2	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	SpaceAfter=No	*
3	était	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
4	pour	pour	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	plaisir	plaisir	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 23
# text = Robert Betinelli a construit un igloo visible de tous, à l'angle des rues Pascal et Bossuet.
1	Robert	Robert	PROPN	_	_	4	nsubj	_	_	*
2	Betinelli	Betinelli	PROPN	_	_	1	flat:name	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	construit	construire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	igloo	igloo	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	visible	visible	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	tous	tout	PRON	_	Gender=Masc|Number=Plur	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	angle	angle	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	rues	rue	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
17	Pascal	Pascal	PROPN	_	_	16	appos	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	Bossuet	Bossuet	PROPN	_	_	17	conj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 24
# text = Exploit pour beaucoup, routine pour lui.
1	Exploit	exploit	ADV	_	_	5	advmod	_	_	*
2	pour	pour	ADP	_	_	3	case	_	_	*
3	beaucoup	beaucoup	ADV	_	_	5	advmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	routine	routiner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	pour	pour	ADP	_	_	7	case	_	_	*
7	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	5	obl	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 25
# text = « J'ai déjà dormi dans des igloos au Kirghizistan, au Népal, dans le Grand Nord canadien », raconte-t-il, comme si de rien n'était.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	SpaceAfter=No	*
3	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	déjà	déjà	ADV	_	_	5	advmod	_	_	*
5	dormi	dormir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	dans	dans	ADP	_	_	9	case	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	igloos	igloo	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	_	*
10-11	au	_	_	_	_	_	_	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	Kirghizistan	Kirghizistan	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	16	punct	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	Népal	Népal	PROPN	_	_	5	obl:mod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	16	punct	_	_	*
18	dans	dans	ADP	_	_	21	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
20	Grand	Grand	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
21	Nord	Nord	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	_	*
22	canadien	canadien	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	raconte	raconter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	SpaceAfter=No	*
26	-t	t	PART	_	_	27	dep	_	SpaceAfter=No	*
27	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	25	nsubj	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	34	punct	_	_	*
29	comme	comme	SCONJ	_	_	34	mark	_	_	*
30	si	si	SCONJ	_	_	34	mark	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	rien	rien	PRON	_	Number=Sing	34	nsubj	_	_	*
33	n'	ne	ADV	_	Polarity=Neg	34	advmod	_	SpaceAfter=No	*
34	était	étir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	25	advcl	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 26
# text = Pourquoi un igloo à Pontarlier ?
1	Pourquoi	pourquoi	ADV	_	_	3	advmod	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	igloo	igloo	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	à	à	ADP	_	_	5	case	_	_	*
5	Pontarlier	Pontarlier	PROPN	_	_	3	nmod	_	_	*
6	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 27
# text = « Pour s'amuser et faire plaisir à ma petite-fille, lyonnaise, qui n'a pas si souvent l'occasion de voir autant de neige », explique-t-il, rieur.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Pour	pour	ADP	_	_	4	mark	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:comp	_	SpaceAfter=No	1:IRV
4	amuser	amuser	VERB	_	VerbForm=Inf	29	ccomp	_	_	1
5	et	et	CCONJ	_	_	6	cc	_	_	*
6	faire	faire	VERB	_	VerbForm=Inf	4	conj	_	_	2:VID
7	plaisir	plaisir	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	2
8	à	à	ADP	_	_	10	case	_	_	*
9	ma	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	petite-fille	petite-fille	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	lyonnaise	lyonnais	ADJ	_	Gender=Fem|Number=Sing	4	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	21	punct	_	_	*
14	qui	qui	PRON	_	PronType=Rel	21	nsubj	_	_	*
15	n'	ne	ADV	_	Polarity=Neg	21	advmod	_	SpaceAfter=No	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	_	*
17	pas	pas	ADV	_	Polarity=Neg	21	advmod	_	_	*
18	si	si	ADV	_	_	19	advmod	_	_	*
19	souvent	souvent	ADV	_	_	21	advmod	_	_	*
20	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	SpaceAfter=No	*
21	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
22	de	de	ADP	_	_	23	mark	_	_	*
23	voir	voir	VERB	_	VerbForm=Inf	21	acl	_	_	*
24	autant	autant	ADV	_	_	23	obj	_	_	*
25	de	de	ADP	_	_	26	case	_	_	*
26	neige	neige	NOUN	_	Gender=Fem|Number=Sing	24	obl:arg	_	_	*
27	»	»	PUNCT	_	_	4	punct	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	4	punct	_	_	*
29	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
30	-t	t	PART	_	_	31	dep	_	SpaceAfter=No	*
31	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	29	nsubj	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	rieur	rieur	NOUN	_	Gender=Masc|Number=Sing	31	conj	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	29	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 28
# text = « Et les enfants du quartier viennent y jouer, ça met un peu d'animation.
1	«	«	PUNCT	_	_	8	punct	_	_	*
2	Et	et	CCONJ	_	_	8	cc	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	_	*
5-6	du	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	quartier	quartier	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	viennent	venir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	y	y	PRON	_	_	10	iobj	_	_	*
10	jouer	jouer	VERB	_	VerbForm=Inf	8	xcomp	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	13	nsubj	_	_	*
13	met	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	parataxis	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	advmod	_	_	*
15	peu	peu	ADV	_	_	14	fixed	_	_	*
16	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
17	animation	animation	NOUN	_	Gender=Fem|Number=Sing	13	xcomp	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 29
# text = » Il a fallu seulement deux heures et deux bâtisseurs pour réaliser cet igloo.
1	»	»	PUNCT	_	_	4	punct	_	_	*
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	1:VID
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
4	fallu	falloir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
5	seulement	seulement	ADV	_	_	4	advmod	_	_	*
6	deux	deux	NUM	_	_	7	nummod	_	_	*
7	heures	heure	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	deux	deux	NUM	_	_	10	nummod	_	_	*
10	bâtisseurs	bâtisseur	NOUN	_	Gender=Masc|Number=Plur	7	conj	_	_	*
11	pour	pour	ADP	_	_	12	mark	_	_	*
12	réaliser	réaliser	VERB	_	VerbForm=Inf	4	advcl	_	_	*
13	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	14	det	_	_	*
14	igloo	igloo	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 30
# text = « Un qui découpe les blocs de neige à la scie, l'autre qui les assemble au fur et à mesure.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	découpe	découper	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	blocs	bloc	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	neige	neige	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	scie	scie	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	autre	autre	PRON	_	Number=Sing	11	appos	_	_	*
15	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
16	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	17	obj	_	_	*
17	assemble	assembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	fur	fur	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
21	et	et	CCONJ	_	_	22	cc	_	_	*
22	à	à	ADP	_	_	20	conj	_	_	*
23	mesure	mesure	NOUN	_	Gender=Fem|Number=Sing	22	fixed	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 31
# text = La cerise sur le gâteau, c'est la clé de voûte, que l'on dépose au dernier moment.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	cerise	cerise	NOUN	_	Gender=Fem|Number=Sing	10	dislocated	_	_	*
3	sur	sur	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	gâteau	gâteau	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	10	nsubj	_	SpaceAfter=No	*
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	clé	clé	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	voûte	voûte	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	17	punct	_	_	*
14	que	que	PRON	_	PronType=Rel	17	obj	_	_	*
15	l'	l'	DET	_	Definite=Def|Number=Sing|PronType=Art	17	nsubj	_	SpaceAfter=No	*
16	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	15	fixed	_	_	*
17	dépose	déposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	acl:relcl	_	_	*
18-19	au	_	_	_	_	_	_	_	_	*
18	à	à	ADP	_	_	21	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
20	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
21	moment	moment	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 32
# text = » La nouvelle se répand, et déjà, plusieurs voisins cherchent à tenter l'expérience d'une nuit dans ce bout de Groenland pontissalien.
1	»	»	PUNCT	_	_	3	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	nouvelle	nouvelle	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:pass	_	_	*
5	répand	répand	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	12	punct	_	_	*
7	et	et	CCONJ	_	_	12	cc	_	_	*
8	déjà	déjà	ADV	_	_	12	advmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	8	punct	_	_	*
10	plusieurs	plusieurs	DET	_	Gender=Masc|Number=Plur	11	det	_	_	*
11	voisins	voisin	NOUN	_	Gender=Masc|Number=Plur	12	nsubj	_	_	*
12	cherchent	chercher	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	*
13	à	à	ADP	_	_	14	mark	_	_	*
14	tenter	tenter	VERB	_	VerbForm=Inf	12	xcomp	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	expérience	expérience	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	*
17	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	nuit	nuit	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	_	*
20	dans	dans	ADP	_	_	22	case	_	_	*
21	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_	*
22	bout	bout	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	Groenland	Groenland	PROPN	_	_	22	nmod	_	_	*
25	pontissalien	pontissalien	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-21_61636.txt 33
# text = Deux l'ont déjà fait.
1	Deux	Deux	PRON	_	Number=Plur	5	nsubj	_	_	*
2	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	5	obj	_	SpaceAfter=No	*
3	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	déjà	déjà	ADV	_	_	5	advmod	_	_	*
5	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	5	punct	_	SpacesAfter=\n	*

