# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-26_28072.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-26_28072.txt 1
# text = Les échos du conseil municipal
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	échos	écho	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28072.txt 2
# text = Le conseil municipal de la commune, réuni en séance ordinaire a pris les décisions suivantes :
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
3	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	commune	commune	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	réuni	réunir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
9	en	en	ADP	_	_	10	case	_	_	*
10	séance	séance	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	_	*
11	ordinaire	ordinaire	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	_	*
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
13	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	décisions	décision	NOUN	_	Gender=Fem|Number=Plur	13	obj	_	_	1
16	suivantes	suivant	ADJ	_	Gender=Fem|Number=Plur	15	amod	_	_	*
17	:	:	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28072.txt 3
# text = Il souhaite ne pas donner d'avis au schéma départemental pour l'accueil et l'habitat des gens du voyage.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	souhaite	souhaiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	5	advmod	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	5	advmod	_	_	*
5	donner	donner	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
6	d'	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	avis	avis	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	schéma	schéma	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11	départemental	départemental	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	pour	pour	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	accueil	accueil	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	SpaceAfter=No	*
17	habitat	habitat	NOUN	_	Gender=Masc|Number=Sing	14	conj	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	gens	gens	NOUN	_	Gender=Masc|Number=Plur	17	nmod	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	voyage	voyage	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28072.txt 4
# text = Le conseil donne son accord pour l'adhésion de plusieurs communes au syndicat mixte pour l'informatisation communale et accepte le retrait du syndicat de la commune de Xonrupt-Longemer.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	1:LVC.full
3	donne	donner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1;2:LVC.full
4	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	accord	accord	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	2
6	pour	pour	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	adhésion	adhésion	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	plusieurs	plusieurs	DET	_	Gender=Fem|Number=Plur	11	det	_	_	*
11	communes	commune	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	_	*
12-13	au	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	syndicat	syndicat	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
15	mixte	mixte	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
16	pour	pour	ADP	_	_	18	case	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	informatisation	informatisation	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
19	communale	communal	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
20	et	et	CCONJ	_	_	21	cc	_	_	*
21	accepte	accepter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	retrait	retrait	NOUN	_	Gender=Masc|Number=Sing	21	obj	_	_	*
24-25	du	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	syndicat	syndicat	NOUN	_	Gender=Masc|Number=Sing	23	nmod	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	commune	commune	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	Xonrupt-Longemer	Xonrupt-Longemer	PROPN	_	_	29	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28072.txt 5
# text = Il accepte la vente de l'ancienne école de Buzegney pour la somme de 50.311 euros.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	accepte	accepter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	vente	vente	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
5	de	de	ADP	_	_	8	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
7	ancienne	ancien	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	école	école	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Buzegney	Buzegney	PROPN	_	_	8	nmod	_	_	*
11	pour	pour	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	somme	somme	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	50.311	50.311	NUM	_	_	16	nummod	_	_	*
16	euros	euro	NOUN	_	Gender=Masc|Number=Plur	13	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28072.txt 6
# text = Le conseil émet un avis favorable pour la vente d'une parcelle de terrain au lieu dit « Derrière Lambany » à M. Siffert.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	émet	émettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	avis	avis	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	favorable	favorable	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	vente	vente	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
10	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	parcelle	parcelle	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
15-16	au	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	3	obl:mod	_	_	*
18	dit	dire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	_	*
19	«	«	PUNCT	_	_	20	punct	_	_	*
20	Derrière	derrière	PROPN	_	_	18	xcomp	_	_	*
21	Lambany	Lambany	PROPN	_	_	20	flat:name	_	_	*
22	»	»	PUNCT	_	_	20	punct	_	_	*
23	à	à	ADP	_	_	24	case	_	_	*
24	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
25	Siffert	Siffert	PROPN	_	_	24	flat:name	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28072.txt 7
# text = L'assemblée décide de vendre au département un morceau de terrain acheté pour l'aménagement du centre pour la somme de 5.561,53 euros.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	assemblée	assemblée	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	décide	décider	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	de	de	ADP	_	_	5	mark	_	_	*
5	vendre	vendre	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6-7	au	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	département	département	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	morceau	morceau	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
13	acheté	acheter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	_	*
14	pour	pour	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	13	obl	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	centre	centre	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	pour	pour	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	somme	somme	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	5.561,53	5.561,53	NUM	_	_	25	nummod	_	_	*
25	euros	euro	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28072.txt 8
# text = Dans le projet des travaux d'aménagement de la départemental reliant Géroménil, il consulte le futur tracé de l'entrée de Géroménil avec à savoir : un haricot de ralentissement entre le garage Duc et l'intersection, un îlot central dans l'intersection et un trottoir, qui reliera le trottoir actuel du centre du village.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	projet	projet	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	départemental	départemental	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	reliant	relier	VERB	_	Tense=Pres|VerbForm=Part	11	acl	_	_	*
13	Géroménil	Géroménil	PROPN	_	_	11	appos	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	3	punct	_	_	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	*
16	consulte	consulter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
18	futur	futur	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	_	*
19	tracé	tracé	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	entrée	entrée	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	Géroménil	Géroménil	PROPN	_	_	22	nmod	_	_	*
25	avec	avec	ADP	_	_	30	case	_	_	*
26	à	à	ADP	_	_	30	advmod	_	_	*
27	savoir	savoir	VERB	_	VerbForm=Inf	26	fixed	_	_	*
28	:	:	PUNCT	_	_	26	punct	_	_	*
29	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	haricot	haricot	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	ralentissement	ralentissement	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	_	*
33	entre	entre	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	garage	garage	NOUN	_	Gender=Masc|Number=Sing	30	nmod	_	_	*
36	Duc	Duc	PROPN	_	_	35	appos	_	_	*
37	et	et	CCONJ	_	_	39	cc	_	_	*
38	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	SpaceAfter=No	*
39	intersection	intersection	NOUN	_	Gender=Fem|Number=Sing	35	conj	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	42	punct	_	_	*
41	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	îlot	îlot	NOUN	_	Gender=Masc|Number=Sing	35	conj	_	_	*
43	central	central	ADJ	_	Gender=Masc|Number=Sing	42	amod	_	_	*
44	dans	dans	ADP	_	_	46	case	_	_	*
45	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	46	det	_	SpaceAfter=No	*
46	intersection	intersection	NOUN	_	Gender=Fem|Number=Sing	42	nmod	_	_	*
47	et	et	CCONJ	_	_	49	cc	_	_	*
48	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	49	det	_	_	*
49	trottoir	trottoir	NOUN	_	Gender=Masc|Number=Sing	46	conj	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	52	punct	_	_	*
51	qui	qui	PRON	_	PronType=Rel	52	nsubj	_	_	*
52	reliera	relier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	35	acl:relcl	_	_	*
53	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	54	det	_	_	*
54	trottoir	trottoir	NOUN	_	Gender=Masc|Number=Sing	52	obj	_	_	*
55	actuel	actuel	ADJ	_	Gender=Masc|Number=Sing	54	amod	_	_	*
56-57	du	_	_	_	_	_	_	_	_	*
56	de	de	ADP	_	_	58	case	_	_	*
57	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	58	det	_	_	*
58	centre	centre	NOUN	_	Gender=Masc|Number=Sing	54	nmod	_	_	*
59-60	du	_	_	_	_	_	_	_	_	*
59	de	de	ADP	_	_	61	case	_	_	*
60	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	61	det	_	_	*
61	village	village	NOUN	_	Gender=Masc|Number=Sing	58	nmod	_	SpaceAfter=No	*
62	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28072.txt 9
# text = La commune accepte le devis pour l'électrification du local loué à l'ONF et situé à l'entrée du cimetière pour la somme de 9.600 euros dont 95 % pris en charge par le syndicat d'électrification de la plaine et 5 % pris en charge par l'ONF.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	commune	commune	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	accepte	accepter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	devis	devis	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	électrification	électrification	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	local	local	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	loué	loué	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	ONF	ONF	PROPN	_	_	8	nmod	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	situé	situer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	entrée	entrée	NOUN	_	Gender=Fem|Number=Sing	17	obl:arg	_	_	*
21-22	du	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	cimetière	cimetière	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
24	pour	pour	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	somme	somme	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	9.600	9.600	NUM	_	_	29	nummod	_	_	*
29	euros	euro	NOUN	_	Gender=Masc|Number=Plur	26	nmod	_	_	*
30	dont	dont	PRON	_	PronType=Rel	32	nmod	_	_	*
31	95	95	NUM	_	_	32	nummod	_	_	*
32	%	%	SYM	_	_	33	nsubj	_	_	*
33	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	acl:relcl	_	_	1:VID
34	en	en	ADP	_	_	35	case	_	_	1
35	charge	charge	NOUN	_	Gender=Fem|Number=Sing	33	obl	_	_	1
36	par	par	ADP	_	_	38	case	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	syndicat	syndicat	NOUN	_	Gender=Masc|Number=Sing	33	obl:agent	_	_	*
39	d'	de	ADP	_	_	40	case	_	SpaceAfter=No	*
40	électrification	électrification	NOUN	_	Gender=Fem|Number=Sing	38	nmod	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	plaine	plaine	NOUN	_	Gender=Fem|Number=Sing	40	nmod	_	_	*
44	et	et	CCONJ	_	_	46	cc	_	_	*
45	5	5	NUM	_	_	46	nummod	_	_	*
46	%	%	SYM	_	_	38	conj	_	_	*
47	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	46	acl	_	_	*
48	en	en	ADP	_	_	49	case	_	_	*
49	charge	charge	NOUN	_	Gender=Fem|Number=Sing	47	obl	_	_	*
50	par	par	ADP	_	_	52	case	_	_	*
51	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	52	det	_	SpaceAfter=No	*
52	ONF	ONF	PROPN	_	_	47	obl:agent	_	SpaceAfter=No	*
53	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28072.txt 10
# text = Le conseil prend connaissance de la vente de deux parcelles de bois en limite de forêt communale à la Grande Tranchée, cadastrées 571 et 572 pour une surface totale de 78 ares.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	prend	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
4	connaissance	connaissance	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	1
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	vente	vente	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	deux	deux	NUM	_	_	10	nummod	_	_	*
10	parcelles	parcelle	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	bois	bois	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	limite	limite	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	forêt	forêt	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
17	communale	communal	ADJ	_	Gender=Fem|Number=Sing	16	amod	_	_	*
18	à	à	ADP	_	_	21	case	_	_	*
19	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
20	Grande	grand	ADJ	_	Gender=Fem|Number=Sing	21	amod	_	_	*
21	Tranchée	tranchée	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	23	punct	_	_	*
23	cadastrées	cadastrer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	21	acl	_	_	*
24	571	571	NUM	_	_	23	obl	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	572	572	NUM	_	_	24	conj	_	_	*
27	pour	pour	ADP	_	_	29	case	_	_	*
28	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	surface	surface	NOUN	_	Gender=Fem|Number=Sing	23	obl	_	_	*
30	totale	total	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	78	78	NUM	_	_	33	nummod	_	_	*
33	ares	are	NOUN	_	Gender=Masc|Number=Plur	29	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28072.txt 11
# text = La commission des forêts se rendra prochainement sur place afin de prendre une décision.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	commission	commission	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	forêts	forêt	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
6	se	se	PRON	_	Person=3|PronType=Prs	7	expl:comp	_	_	1:IRV
7	rendra	rendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
8	prochainement	prochainement	ADV	_	_	7	advmod	_	_	*
9	sur	sur	ADP	_	_	10	case	_	_	*
10	place	place	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	_	*
11	afin	afin	ADV	_	_	7	advmod	_	_	*
12	de	de	ADP	_	_	13	mark	_	_	*
13	prendre	prendre	VERB	_	VerbForm=Inf	11	ccomp	_	_	2:LVC.full
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	décision	décision	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	SpaceAfter=No	2
16	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28072.txt 12
# text = Suite à l'appel d'offres lancé pour les travaux d'aménagement du chemin des ateliers communaux, il retient l'entreprise TRB de Saint-Nabord.
1	Suite	suite	ADV	_	_	22	advmod	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	appel	appel	NOUN	_	Gender=Masc|Number=Sing	1	obl:arg	_	_	1:LVC.full
5	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
6	offres	offre	NOUN	_	Gender=Fem|Number=Plur	4	nmod	_	_	*
7	lancé	lancer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	1
8	pour	pour	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	7	obl	_	_	*
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
16-17	des	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	ateliers	atelier	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	_	*
19	communaux	communal	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	1	punct	_	_	*
21	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_	*
22	retient	retenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
23	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	22	obj	_	_	*
25	TRB	TRB	PROPN	_	_	24	appos	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	Saint-Nabord	Saint-Nabord	PROPN	_	_	24	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28072.txt 13
# text = La location du gymnase à l'association « Agir ensemble » pour la somme de 150 euros pour 4 h plus une caution de 150 euros a été acceptée en sachant que la priorité est donnée aux associations locales.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	location	location	NOUN	_	Gender=Fem|Number=Sing	30	nsubj:pass	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	gymnase	gymnase	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	association	association	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
9	«	«	PUNCT	_	_	10	punct	_	_	*
10	Agir	agir	PROPN	_	_	11	nsubj	_	_	*
11	ensemble	ensembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
12	»	»	PUNCT	_	_	11	punct	_	_	*
13	pour	pour	ADP	_	_	15	case	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	somme	somme	NOUN	_	Gender=Fem|Number=Sing	11	obl	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	150	150	NUM	_	_	18	nummod	_	_	*
18	euros	euro	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	_	*
19	pour	pour	ADP	_	_	21	case	_	_	*
20	4	4	NUM	_	_	21	nummod	_	_	*
21	h	heure	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
22	plus	plus	ADV	_	_	24	advmod	_	_	*
23	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	caution	caution	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	150	150	NUM	_	_	27	nummod	_	_	*
27	euros	euro	NOUN	_	Gender=Masc|Number=Plur	24	nmod	_	_	*
28	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	30	aux:tense	_	_	*
29	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	30	aux:pass	_	_	*
30	acceptée	accepter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
31	en	en	ADP	_	_	32	mark	_	_	*
32	sachant	savoir	VERB	_	Tense=Pres|VerbForm=Part	30	advcl	_	_	*
33	que	que	SCONJ	_	_	37	mark	_	_	*
34	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	priorité	priorité	NOUN	_	Gender=Fem|Number=Sing	37	nsubj	_	_	*
36	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	37	aux:tense	_	_	*
37	donnée	donner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	32	ccomp	_	_	*
38-39	aux	_	_	_	_	_	_	_	_	*
38	à	à	ADP	_	_	40	case	_	_	*
39	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	40	det	_	_	*
40	associations	association	NOUN	_	Gender=Fem|Number=Plur	37	obl:arg	_	_	*
41	locales	local	ADJ	_	Gender=Fem|Number=Plur	40	amod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	30	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28072.txt 14
# text = Enfin, un logement au foyers logements « Les Fils d'argent » sera libre à compter du 1er mars prochain.
1	Enfin	enfin	ADV	_	_	16	advmod	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	logement	logement	NOUN	_	Gender=Masc|Number=Sing	16	nsubj	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	foyers	foyers	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
8	logements	logement	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
9	«	«	PUNCT	_	_	11	punct	_	_	*
10	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	11	det	_	_	*
11	Fils	Fils	PROPN	_	_	4	appos	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	argent	argent	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
14	»	»	PUNCT	_	_	11	punct	_	_	*
15	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	16	cop	_	_	*
16	libre	libre	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
17	à	à	ADP	_	_	16	advmod	_	_	*
18	compter	compter	VERB	_	VerbForm=Inf	17	fixed	_	_	*
19-20	du	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	22	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
21	1er	1er	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
22	mars	mars	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
23	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-26_28072.txt 15
# text = Informe également, que les vignettes scolaires sont à retirer en mairie.
1	Informe	informe	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
2	également	également	ADV	_	_	1	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	8	punct	_	_	*
4	que	que	SCONJ	_	_	8	mark	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	vignettes	vignette	NOUN	_	Gender=Fem|Number=Plur	8	nsubj	_	_	*
7	scolaires	scolaire	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
8	sont	être	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	ccomp	_	_	*
9	à	à	ADP	_	_	10	mark	_	_	*
10	retirer	retirer	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

