# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-05_41483.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-05_41483.txt 1
# text = Formation d'épouse de diacre A ses côtés depuis 1979, Daniel, son mari, marbrier funéraire, et diacre depuis 1995.
1	Formation	formation	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	d'	de	ADP	_	_	3	case	_	SpaceAfter=No	*
3	épouse	épouse	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
4	de	de	ADP	_	_	5	mark	_	_	*
5	diacre	diacre	VERB	_	VerbForm=Inf	1	acl	_	SpacesAfter=\n	*
6	A	à	ADP	_	_	8	case	_	_	*
7	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	8	det	_	_	*
8	côtés	côté	NOUN	_	Gender=Masc|Number=Plur	5	obl:mod	_	_	*
9	depuis	depuis	ADP	_	_	10	case	_	_	*
10	1979	1979	NUM	_	_	5	obl	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Daniel	Daniel	PROPN	_	_	1	appos	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	15	punct	_	_	*
14	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	mari	mari	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	marbrier	marbrier	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	_	*
18	funéraire	funéraire	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	et	et	CCONJ	_	_	21	cc	_	_	*
21	diacre	diacrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	conj	_	_	*
22	depuis	depuis	ADP	_	_	23	case	_	_	*
23	1995	1995	NUM	_	_	21	obl	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41483.txt 2
# text = « J'ai aussi suivi pendant quatre ans la formation d'épouse de diacre, pour que Daniel ait son ordination.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	J'	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	SpaceAfter=No	*
3	ai	avoir	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	aussi	aussi	ADV	_	_	5	advmod	_	_	*
5	suivi	suivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
6	pendant	pendant	ADP	_	_	8	case	_	_	*
7	quatre	quatre	NUM	_	_	8	nummod	_	_	*
8	ans	an	NOUN	_	Gender=Masc|Number=Plur	5	obl	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	formation	formation	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	_	1
11	d'	de	ADP	_	_	12	case	_	SpaceAfter=No	*
12	épouse	épouse	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	diacre	diacre	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	19	punct	_	_	*
16	pour	pour	ADP	_	_	19	mark	_	_	*
17	que	que	SCONJ	_	_	19	mark	_	_	*
18	Daniel	Daniel	PROPN	_	_	19	nsubj	_	_	*
19	ait	avoir	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	_	*
20	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
21	ordination	ordination	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41483.txt 3
# text = Tout cela entre un déménagement, la naissance de mon enfant, ma retraite et mes passions, et tout s'est bien déroulé » Une vie bien organisée, qui lui laisse encore le temps d'aller au cinéma chaque semaine, et de prendre quelques cours de djembé avec son fils (« l'année dernière, c'était des cours de danse folk »).
1	Tout	tout	DET	_	Gender=Masc|Number=Sing	2	det	_	_	*
2	cela	cela	PRON	_	Number=Sing|PronType=Dem	8	nsubj	_	_	*
3	entre	entre	ADP	_	_	5	case	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	déménagement	déménagement	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	naissance	naissance	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	enfant	enfant	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	ma	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
15	et	et	CCONJ	_	_	17	cc	_	_	*
16	mes	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	17	det	_	_	*
17	passions	passion	NOUN	_	Gender=Fem|Number=Plur	8	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	24	punct	_	_	*
19	et	et	CCONJ	_	_	24	cc	_	_	*
20	tout	tout	PRON	_	Gender=Masc|Number=Sing	24	nsubj	_	_	*
21	s'	se	PRON	_	Person=3|PronType=Prs	24	expl:comp	_	SpaceAfter=No	1:IRV
22	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
23	bien	bien	ADV	_	_	24	advmod	_	_	*
24	déroulé	dérouler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	_	1
25	»	»	PUNCT	_	_	24	punct	_	_	*
26	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	vie	vie	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	_	*
28	bien	bien	ADV	_	_	29	advmod	_	_	*
29	organisée	organisé	ADJ	_	Gender=Fem|Number=Sing	27	amod	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	33	punct	_	_	*
31	qui	qui	PRON	_	PronType=Rel	33	nsubj	_	_	*
32	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	33	iobj	_	_	*
33	laisse	laisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	acl:relcl	_	_	*
34	encore	encore	ADV	_	_	33	advmod	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	temps	temps	NOUN	_	Gender=Masc|Number=Sing	33	obj	_	_	*
37	d'	de	ADP	_	_	38	mark	_	SpaceAfter=No	*
38	aller	aller	VERB	_	VerbForm=Inf	36	acl	_	_	*
39-40	au	_	_	_	_	_	_	_	_	*
39	à	à	ADP	_	_	41	case	_	_	*
40	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
41	cinéma	cinéma	NOUN	_	Gender=Masc|Number=Sing	38	obl:arg	_	_	*
42	chaque	chaque	DET	_	Gender=Fem|Number=Sing	43	det	_	_	*
43	semaine	semaine	NOUN	_	Gender=Fem|Number=Sing	38	obl	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	47	punct	_	_	*
45	et	et	CCONJ	_	_	47	cc	_	_	*
46	de	de	ADP	_	_	47	mark	_	_	*
47	prendre	prendre	VERB	_	VerbForm=Inf	33	conj	_	_	2:LVC.full
48	quelques	quelque	DET	_	Gender=Masc|Number=Plur	49	det	_	_	*
49	cours	cours	NOUN	_	Gender=Masc|Number=Plur	47	obj	_	_	2
50	de	de	ADP	_	_	51	case	_	_	*
51	djembé	djembé	NOUN	_	Gender=Masc|Number=Sing	49	nmod	_	_	*
52	avec	avec	ADP	_	_	54	case	_	_	*
53	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	54	det	_	_	*
54	fils	fils	NOUN	_	Gender=Masc|Number=Sing	47	obl:mod	_	_	*
55	(	(	PUNCT	_	_	65	punct	_	SpaceAfter=No	*
56	«	«	PUNCT	_	_	65	punct	_	_	*
57	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	58	det	_	SpaceAfter=No	*
58	année	année	NOUN	_	Gender=Fem|Number=Sing	65	obl:mod	_	_	*
59	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	58	amod	_	SpaceAfter=No	*
60	,	,	PUNCT	_	_	58	punct	_	_	*
61	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	65	nsubj	_	SpaceAfter=No	*
62	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	65	cop	_	_	*
63-64	des	_	_	_	_	_	_	_	_	*
63	de	de	ADP	_	_	65	case	_	_	*
64	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	65	det	_	_	*
65	cours	cours	NOUN	_	Gender=Masc|Number=Plur	54	appos	_	_	*
66	de	de	ADP	_	_	67	case	_	_	*
67	danse	danse	NOUN	_	Gender=Fem|Number=Sing	65	nmod	_	_	*
68	folk	folk	ADJ	_	Gender=Masc|Number=Sing	67	amod	_	_	*
69	»	»	PUNCT	_	_	65	punct	_	SpaceAfter=No	*
70	)	)	PUNCT	_	_	65	punct	_	SpaceAfter=No	*
71	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41483.txt 4
# text = « Quand les passions guident une vie, le chemin s'ouvre sous nos pieds »... Propos recueillis par Valérie MEONI A 48 ans, Marie-Jeanne Houllé est une jeune retraitée hyperactive.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Quand	quand	SCONJ	_	_	5	mark	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	passions	passion	NOUN	_	Gender=Fem|Number=Plur	5	nsubj	_	_	*
5	guident	guider	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	vie	vie	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	12	punct	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	_	*
11	s'	se	PRON	_	Person=3|PronType=Prs	12	expl:pass	_	SpaceAfter=No	*
12	ouvre	ouvrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	*
13	sous	sous	ADP	_	_	15	case	_	_	*
14	nos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	15	det	_	_	*
15	pieds	pied	NOUN	_	Gender=Masc|Number=Plur	12	obl	_	_	*
16	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
17	...	...	PUNCT	_	_	5	punct	_	_	*
18	Propos	propos	NOUN	_	_	5	obj	_	_	*
19	recueillis	recueillir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	18	acl	_	_	*
20	par	par	ADP	_	_	21	case	_	_	*
21	Valérie	Valérie	PROPN	_	_	19	obl:agent	_	_	*
22	MEONI	MEONI	PROPN	_	_	21	flat:name	_	SpacesAfter=\s\s\s\s\s	*
23	A	à	X	_	_	21	flat:name	_	_	*
24	48	48	NUM	_	_	25	nummod	_	_	*
25	ans	an	NOUN	_	Gender=Masc|Number=Plur	21	flat:name	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	32	punct	_	_	*
27	Marie-Jeanne	Marie-Jeanne	PROPN	_	_	32	nsubj	_	_	*
28	Houllé	Houllé	PROPN	_	_	27	flat:name	_	_	*
29	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	32	cop	_	_	*
30	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
31	jeune	jeune	ADJ	_	Gender=Fem|Number=Sing	32	amod	_	_	*
32	retraitée	retraiter	NOUN	_	Gender=Fem|Number=Sing	21	appos	_	_	*
33	hyperactive	hyperactif	ADJ	_	Gender=Fem|Number=Sing	32	amod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41483.txt 5
# text = Après 20 ans de bons et loyaux services dans la fonction publique, elle a décidé de prendre sa retraite proportionnelle en 1992, à la naissance de son troisième enfant.
1	Après	après	ADP	_	_	3	case	_	_	*
2	20	20	NUM	_	_	3	nummod	_	_	*
3	ans	an	NOUN	_	Gender=Masc|Number=Plur	16	obl:mod	_	_	*
4	de	de	ADP	_	_	8	case	_	_	*
5	bons	bon	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	loyaux	loyal	ADJ	_	Gender=Masc|Number=Plur	5	conj	_	_	*
8	services	service	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	fonction	fonction	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
12	publique	public	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	3	punct	_	_	*
14	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	*
15	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
16	décidé	décider	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
17	de	de	ADP	_	_	18	mark	_	_	*
18	prendre	prendre	VERB	_	VerbForm=Inf	16	xcomp	_	_	1:VID
19	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	1
20	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	_	1
21	proportionnelle	proportionnel	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
22	en	en	ADP	_	_	23	case	_	_	*
23	1992	1992	NUM	_	_	18	obl	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	27	punct	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	naissance	naissance	NOUN	_	Gender=Fem|Number=Sing	16	obl:mod	_	_	*
28	de	de	ADP	_	_	31	case	_	_	*
29	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	31	det	_	_	*
30	troisième	troisième	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	_	*
31	enfant	enfant	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41483.txt 6
# text = En 1994, elle entre dans l'équipe de Françoise Nicolas, et devient adjointe à la petite enfance et à l'enfance, tout en conservant des activités annexes, travaux manuels et cours à la faculté de Droit.
1	En	en	ADP	_	_	2	case	_	_	*
2	1994	1994	NUM	_	_	5	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
5	entre	entrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Françoise	Françoise	PROPN	_	_	8	nmod	_	_	*
11	Nicolas	Nicolas	PROPN	_	_	10	flat:name	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	devient	devenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
15	adjointe	adjoint	ADJ	_	Gender=Fem|Number=Sing	14	xcomp	_	_	*
16	à	à	ADP	_	_	19	case	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
18	petite	petit	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	_	*
19	enfance	enfance	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
20	et	et	CCONJ	_	_	23	cc	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	enfance	enfance	NOUN	_	Gender=Fem|Number=Sing	19	conj	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	27	punct	_	_	*
25	tout	tout	ADV	_	_	27	mark	_	_	*
26	en	en	ADP	_	_	25	fixed	_	_	*
27	conservant	conserver	VERB	_	Tense=Pres|VerbForm=Part	14	advcl	_	_	*
28-29	des	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	30	det	_	_	*
30	activités	activité	NOUN	_	Gender=Fem|Number=Plur	27	obl:arg	_	_	*
31	annexes	annexe	ADJ	_	Gender=Fem|Number=Plur	30	amod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	30	conj	_	_	*
34	manuels	manuel	ADJ	_	Gender=Masc|Number=Plur	33	amod	_	_	*
35	et	et	CCONJ	_	_	36	cc	_	_	*
36	cours	cours	NOUN	_	Gender=Masc|Number=Plur	30	conj	_	_	*
37	à	à	ADP	_	_	39	case	_	_	*
38	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	faculté	faculté	NOUN	_	Gender=Fem|Number=Sing	36	nmod	_	_	*
40	de	de	ADP	_	_	41	case	_	_	*
41	Droit	Droit	PROPN	_	_	39	nmod	_	SpaceAfter=No	*
42	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41483.txt 7
# text = Issue d'une famille de sept enfants, c'est à Bouxières-aux-Dames que la fille du garde champêtre grandit.
1	Issue	issu	ADJ	_	Gender=Fem|Number=Sing	12	advcl	_	_	*
2	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	famille	famille	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	sept	sept	NUM	_	_	7	nummod	_	_	*
7	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	1	punct	_	_	*
9	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	12	expl:subj	_	SpaceAfter=No	*
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	_	*
11	à	à	ADP	_	_	12	case	_	_	*
12	Bouxières-aux-Dames	Bouxières-aux-Dames	PROPN	_	_	0	root	_	_	*
13	que	que	SCONJ	_	_	15	cc	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	fille	fille	NOUN	_	Gender=Fem|Number=Sing	12	conj	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	garde	garde	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	champêtre	champêtre	NOUN	_	Gender=Masc|Number=Sing	18	appos	_	_	*
20	grandit	grandir	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41483.txt 8
# text = A 18 ans, elle entre à la mairie de Nancy, comme auxiliaire de bureau, et prend des cours au Centre de formation des personnels communaux pour gravir un à un les échelons hiérarchiques.
1	A	à	ADP	_	_	3	case	_	_	*
2	18	18	NUM	_	_	3	nummod	_	_	*
3	ans	an	NOUN	_	Gender=Masc|Number=Plur	6	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
6	entre	entrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	Nancy	Nancy	PROPN	_	_	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	comme	comme	ADP	_	_	14	case	_	_	*
14	auxiliaire	auxiliaire	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	et	et	CCONJ	_	_	19	cc	_	_	*
19	prend	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	1:LVC.full
20-21	des	_	_	_	_	_	_	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	cours	cours	NOUN	_	Gender=Masc|Number=Plur	19	obl:arg	_	_	1
23-24	au	_	_	_	_	_	_	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	Centre	centre	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	formation	formation	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
28-29	des	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	30	det	_	_	*
30	personnels	personnel	NOUN	_	Gender=Masc|Number=Plur	27	nmod	_	_	*
31	communaux	communal	ADJ	_	Gender=Masc|Number=Plur	30	amod	_	_	*
32	pour	pour	ADP	_	_	33	mark	_	_	*
33	gravir	gravir	VERB	_	VerbForm=Inf	19	advcl	_	_	*
34	un	un	NUM	_	_	33	xcomp	_	_	*
35	à	à	ADP	_	_	36	case	_	_	*
36	un	un	NUM	_	_	34	nmod	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	38	det	_	_	*
38	échelons	échelon	NOUN	_	Gender=Masc|Number=Plur	33	obj	_	_	*
39	hiérarchiques	hiérarchique	ADJ	_	Gender=Masc|Number=Plur	38	amod	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41483.txt 9
# text = En 1979, elle arrive à la mairie de Vandœuvre, comme responsable du service des affaires sociales, où elle gérera les crèches et les personnes âgées.
1	En	en	ADP	_	_	2	case	_	_	*
2	1979	1979	NUM	_	_	5	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
5	arrive	arriver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Vandœuvre	Vandœuvre	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	13	punct	_	_	*
12	comme	comme	ADP	_	_	13	case	_	_	*
13	responsable	responsable	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	service	service	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17-18	des	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	affaires	affaire	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	_	*
20	sociales	social	ADJ	_	Gender=Fem|Number=Plur	19	amod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	24	punct	_	_	*
22	où	où	ADV	_	PronType=Rel	24	advmod	_	_	*
23	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	24	nsubj	_	_	*
24	gérera	gérer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	13	acl:relcl	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	26	det	_	_	*
26	crèches	crèche	NOUN	_	Gender=Fem|Number=Plur	24	obj	_	_	*
27	et	et	CCONJ	_	_	29	cc	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_	*
29	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	26	conj	_	_	*
30	âgées	âgé	ADJ	_	Gender=Fem|Number=Plur	29	amod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41483.txt 10
# text = Elle restera à ce poste pendant 15 ans, et travaillera en collaboration avec Françoise Nicolas, alors conseillère municipale, de 83 à 89.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	1:VID
2	restera	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
3	à	à	ADP	_	_	5	case	_	_	*
4	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	5	det	_	_	*
5	poste	poste	NOUN	_	Gender=Masc|Number=Sing	2	obl:arg	_	_	*
6	pendant	pendant	ADP	_	_	8	case	_	_	*
7	15	15	NUM	_	_	8	nummod	_	_	*
8	ans	an	NOUN	_	Gender=Masc|Number=Plur	2	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	travaillera	travailler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	2	conj	_	_	*
12	en	en	ADP	_	_	13	case	_	_	*
13	collaboration	collaboration	NOUN	_	Gender=Fem|Number=Sing	11	obl	_	_	*
14	avec	avec	ADP	_	_	15	case	_	_	*
15	Françoise	Françoise	PROPN	_	_	13	nmod	_	_	*
16	Nicolas	Nicolas	PROPN	_	_	15	flat:name	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	alors	alors	ADV	_	_	19	advmod	_	_	*
19	conseillère	conseiller	NOUN	_	Gender=Fem|Number=Sing	13	appos	_	_	*
20	municipale	municipal	ADJ	_	Gender=Fem|Number=Sing	19	amod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	23	punct	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	83	83	NUM	_	_	19	nmod	_	_	*
24	à	à	ADP	_	_	25	case	_	_	*
25	89	89	NUM	_	_	23	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41483.txt 11
# text = En 1992, à la naissance de Donatien, elle demande sa retraite anticipée, choix qu'elle n'a jamais regretté : « Je voulais prendre le temps d'élever mes enfants, d'être présente pour eux, mais tout en gardant des activités.
1	En	en	ADP	_	_	2	case	_	_	*
2	1992	1992	NUM	_	_	11	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	naissance	naissance	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	Donatien	Donatien	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	6	punct	_	_	*
10	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	*
11	demande	demander	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
14	anticipée	anticipé	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	choix	choix	NOUN	_	Gender=Masc|Number=Sing	13	appos	_	_	*
17	qu'	que	PRON	_	PronType=Rel	22	obj	_	SpaceAfter=No	*
18	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	22	nsubj	_	_	*
19	n'	ne	ADV	_	Polarity=Neg	22	advmod	_	SpaceAfter=No	*
20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux:tense	_	_	*
21	jamais	jamais	ADV	_	Polarity=Neg	22	advmod	_	_	*
22	regretté	regretter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	acl:relcl	_	_	*
23	:	:	PUNCT	_	_	26	punct	_	_	*
24	«	«	PUNCT	_	_	26	punct	_	_	*
25	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	26	nsubj	_	_	*
26	voulais	voulais	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	11	parataxis	_	_	*
27	prendre	prendre	VERB	_	VerbForm=Inf	26	xcomp	_	_	1:VID
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	1
29	temps	temps	NOUN	_	Gender=Masc|Number=Sing	27	obj	_	_	1
30	d'	de	ADP	_	_	31	mark	_	SpaceAfter=No	*
31	élever	élever	VERB	_	VerbForm=Inf	29	acl	_	_	*
32	mes	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	33	det	_	_	*
33	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	31	obj	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	37	punct	_	_	*
35	d'	de	ADP	_	_	37	mark	_	SpaceAfter=No	*
36	être	être	AUX	_	VerbForm=Inf	37	cop	_	_	*
37	présente	présent	ADJ	_	Gender=Fem|Number=Sing	27	advcl	_	_	*
38	pour	pour	ADP	_	_	39	case	_	_	*
39	eux	soi	PRON	_	Gender=Masc|Number=Plur|Person=3	37	obl	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	44	punct	_	_	*
41	mais	mais	CCONJ	_	_	44	cc	_	_	*
42	tout	tout	ADV	_	_	44	mark	_	_	*
43	en	en	ADP	_	_	42	fixed	_	_	*
44	gardant	garder	VERB	_	Tense=Pres|VerbForm=Part	26	conj	_	_	*
45-46	des	_	_	_	_	_	_	_	_	*
45	de	de	ADP	_	_	47	case	_	_	*
46	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	47	det	_	_	*
47	activités	activité	NOUN	_	Gender=Fem|Number=Plur	44	obl:arg	_	SpaceAfter=No	*
48	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41483.txt 12
# text = Pas question de traîner toute la journée en tee-shirt caleçon à la maison !
1	Pas	pas	ADV	_	Polarity=Neg	2	advmod	_	_	*
2	question	question	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	mark	_	_	*
4	traîner	traîner	VERB	_	VerbForm=Inf	2	acl	_	_	*
5	toute	tout	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	journée	journée	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	tee-shirt	tee-shirt	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
10	caleçon	caleçon	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	maison	maison	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
14	!	!	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-05_41483.txt 13
# text = » raconte-t-elle.
1	»	»	PUNCT	_	_	2	punct	_	_	*
2	raconte	raconter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
3	-t	t	PART	_	_	4	dep	_	SpaceAfter=No	*
4	-elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

