# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-07_5639.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 1
# text = Bonne année au doyen Robert Jenny, 99 ans le 9 mars prochain, a reçu la municipalité entouré de quelques-uns de ses proches.
1	Bonne	bon	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	_	*
3-4	au	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	doyen	doyen	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpacesAfter=\n	*
6	Robert	Robert	PROPN	_	_	5	appos	_	_	*
7	Jenny	Jenny	PROPN	_	_	6	flat:name	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	2	punct	_	_	*
9	99	99	NUM	_	_	10	nummod	_	_	*
10	ans	an	NOUN	_	Gender=Masc|Number=Plur	17	obl:mod	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	9	9	NUM	_	_	10	nmod	_	_	*
13	mars	mars	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
14	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	10	punct	_	_	*
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
17	reçu	recevoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	municipalité	municipalité	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
20	entouré	entourer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	acl	_	_	*
21	de	de	ADP	_	_	24	case	_	_	*
22	quelques	quelque	DET	_	Gender=Masc|Number=Plur	24	det	_	SpaceAfter=No	*
23	-	-	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
24	uns	un	PRON	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	27	det	_	_	*
27	proches	proche	NOUN	_	Gender=Masc|Number=Plur	24	nmod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	17	punct	_	SpacesAfter=\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 2
# text = La municipalité qui rend traditionnellement visite à la doyenne et au doyen de la cité en début d'année n'a finalement rendu visite qu'au second : Léonie Lamboley que toute le monde connaît sous le prénom de Madeleine est en effet hospitalisée en ce début d'année.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	municipalité	municipalité	NOUN	_	Gender=Fem|Number=Sing	24	nsubj	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	rend	rendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
5	traditionnellement	traditionnellement	ADV	_	_	4	advmod	_	_	*
6	visite	visite	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	doyenne	doyen	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
10	et	et	CCONJ	_	_	13	cc	_	_	*
11-12	au	_	_	_	_	_	_	_	_	*
11	à	à	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	doyen	doyen	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	cité	cité	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	début	début	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
19	d'	de	ADP	_	_	20	case	_	SpaceAfter=No	*
20	année	année	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
21	n'	ne	ADV	_	Polarity=Neg	24	advmod	_	SpaceAfter=No	*
22	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
23	finalement	finalement	ADV	_	_	24	advmod	_	_	*
24	rendu	rendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
25	visite	visite	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	_	1
26	qu'	que	SCONJ	_	_	29	mark	_	SpaceAfter=No	*
27-28	au	_	_	_	_	_	_	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	second	second	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
30	:	:	PUNCT	_	_	31	punct	_	_	*
31	Léonie	Léonie	PROPN	_	_	29	appos	_	_	*
32	Lamboley	Lamboley	PROPN	_	_	31	flat:name	_	_	*
33	que	que	PRON	_	PronType=Rel	34	obj	_	_	*
34	toute	tout	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	acl:relcl	_	_	*
35	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	36	det	_	_	*
36	monde	monde	NOUN	_	Gender=Masc|Number=Sing	34	nsubj	_	_	*
37	connaît	connaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	xcomp	_	_	*
38	sous	sous	ADP	_	_	40	case	_	_	*
39	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_	*
40	prénom	prénom	NOUN	_	Gender=Masc|Number=Sing	37	obl	_	_	*
41	de	de	ADP	_	_	42	case	_	_	*
42	Madeleine	Madeleine	PROPN	_	_	40	nmod	_	_	*
43	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	46	aux:tense	_	_	*
44	en	en	ADP	_	_	46	advmod	_	_	*
45	effet	effet	NOUN	_	Gender=Masc|Number=Sing	44	fixed	_	_	*
46	hospitalisée	hospitaliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	24	xcomp	_	_	*
47	en	en	ADP	_	_	49	case	_	_	*
48	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	49	det	_	_	*
49	début	début	NOUN	_	Gender=Masc|Number=Sing	46	obl	_	_	*
50	d'	de	ADP	_	_	51	case	_	SpaceAfter=No	*
51	année	année	NOUN	_	Gender=Fem|Number=Sing	49	nmod	_	SpaceAfter=No	*
52	.	.	PUNCT	_	_	24	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 3
# text = Jean Alemani a donc formulé des vœux de prompt rétablissement à l'adresse de cette dernière qui a fêté ses 100 ans le 12 décembre dernier.
1	Jean	Jean	PROPN	_	_	5	nsubj	_	_	*
2	Alemani	Alemani	PROPN	_	_	1	flat:name	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
4	donc	donc	ADV	_	_	5	advmod	_	_	*
5	formulé	formuler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	vœux	vœux	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	prompt	prompt	NUM	_	_	11	nummod	_	_	*
11	rétablissement	rétablissement	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	adresse	adresse	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	17	det	_	_	*
17	dernière	dernier	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	_	*
18	qui	qui	PRON	_	PronType=Rel	20	nsubj	_	_	*
19	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux:tense	_	_	*
20	fêté	fêter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl:relcl	_	_	*
21	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	23	det	_	_	*
22	100	100	NUM	_	_	23	nummod	_	_	*
23	ans	an	NOUN	_	Gender=Masc|Number=Plur	20	obj	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	12	12	NUM	_	_	20	obl	_	_	*
26	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	_	*
27	dernier	dernier	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 4
# text = Un événement qui lui avait valu de recevoir le maire et Liliane Chipot, adjointe.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	événement	événement	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
4	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	6	iobj	_	_	*
5	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	aux:tense	_	_	*
6	valu	valoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	*
7	de	de	ADP	_	_	8	mark	_	_	*
8	recevoir	recevoir	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	maire	maire	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	Liliane	Liliane	PROPN	_	_	10	conj	_	_	*
13	Chipot	Chipot	PROPN	_	_	12	flat:name	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	15	punct	_	_	*
15	adjointe	adjoint	NOUN	_	Gender=Fem|Number=Sing	12	appos	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 5
# text = C'est donc avec quelques minutes d'avance sur le programme initial que Jean Alemani, Roland Davide et Christiane Thomas ont rejoint le domicile de Robert Jenny, route de Domèvre.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
3	donc	donc	ADV	_	_	6	advmod	_	_	*
4	avec	avec	ADP	_	_	6	case	_	_	*
5	quelques	quelque	DET	_	Gender=Fem|Number=Plur	6	det	_	_	*
6	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	avance	avance	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	sur	sur	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	programme	programme	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
12	initial	initial	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	que	que	SCONJ	_	_	23	mark	_	_	*
14	Jean	Jean	PROPN	_	_	23	nsubj	_	_	*
15	Alemani	Alemani	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	Roland	Roland	PROPN	_	_	14	conj	_	_	*
18	Davide	Davide	PROPN	_	_	17	flat:name	_	_	*
19	et	et	CCONJ	_	_	20	cc	_	_	*
20	Christiane	Christiane	PROPN	_	_	14	conj	_	_	*
21	Thomas	Thomas	PROPN	_	_	20	flat:name	_	_	*
22	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux:tense	_	_	*
23	rejoint	rejoindre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	Robert	Robert	PROPN	_	_	25	nmod	_	_	*
28	Jenny	Jenny	PROPN	_	_	27	flat:name	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	30	punct	_	_	*
30	route	route	NOUN	_	Gender=Fem|Number=Sing	27	appos	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	Domèvre	Domèvre	PROPN	_	_	30	nmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 6
# text = Un endroit où ils ont été accueillis à bras ouverts.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	endroit	endroit	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	où	où	ADV	_	PronType=Rel	7	advmod	_	_	*
4	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	nsubj:pass	_	_	*
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	aux:pass	_	_	*
7	accueillis	accueillir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	bras	bras	NOUN	_	Gender=Masc|Number=Plur	7	obl:arg	_	_	*
10	ouverts	ouvert	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 7
# text = Deux raisons : d'une part, Robert Jenny reçoit ainsi le maire en début d'année depuis déjà cinq ans et cela crée des liens et d'autre part, une de leurs collègues du conseil, Simone Masy, fille aînée du doyen, était présente pour la circonstance.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	raisons	raison	NOUN	_	Gender=Fem|Number=Plur	51	nsubj	_	_	*
3	:	:	PUNCT	_	_	2	punct	_	_	*
4	d'	de	ADP	_	_	6	case	_	SpaceAfter=No	*
5	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	part	part	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	Robert	Robert	PROPN	_	_	10	nsubj	_	_	*
9	Jenny	Jenny	PROPN	_	_	8	flat:name	_	_	*
10	reçoit	recevoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	*
11	ainsi	ainsi	ADV	_	_	10	advmod	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	maire	maire	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
14	en	en	ADP	_	_	15	case	_	_	*
15	début	début	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	_	*
16	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
17	année	année	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
18	depuis	depuis	ADP	_	_	21	case	_	_	*
19	déjà	déjà	ADV	_	_	20	advmod	_	_	*
20	cinq	cinq	NUM	_	_	21	nummod	_	_	*
21	ans	an	NOUN	_	Gender=Masc|Number=Plur	10	obl	_	_	*
22	et	et	CCONJ	_	_	24	cc	_	_	*
23	cela	cela	PRON	_	Number=Sing|PronType=Dem	24	nsubj	_	_	*
24	crée	créer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|Typo=Yes|VerbForm=Part	10	conj	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	liens	lien	NOUN	_	Gender=Masc|Number=Plur	24	obl:arg	_	_	*
28	et	et	CCONJ	_	_	31	cc	_	_	*
29	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
30	autre	autre	ADJ	_	Gender=Fem|Number=Sing	31	amod	_	_	*
31	part	part	NOUN	_	Gender=Fem|Number=Sing	27	conj	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	une	un	PRON	_	Gender=Fem|Number=Sing	27	conj	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	36	det	_	_	*
36	collègues	collègue	NOUN	_	Gender=Masc|Number=Plur	33	nmod	_	_	*
37-38	du	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	41	punct	_	_	*
41	Simone	Simone	PROPN	_	_	27	appos	_	_	*
42	Masy	Masy	PROPN	_	_	41	flat:name	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	44	punct	_	_	*
44	fille	fille	NOUN	_	Gender=Fem|Number=Sing	41	appos	_	_	*
45	aînée	aîné	ADJ	_	Gender=Fem|Number=Sing	44	amod	_	_	*
46-47	du	_	_	_	_	_	_	_	_	*
46	de	de	ADP	_	_	48	case	_	_	*
47	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_	*
48	doyen	doyen	NOUN	_	Gender=Masc|Number=Sing	44	nmod	_	SpaceAfter=No	*
49	,	,	PUNCT	_	_	10	punct	_	_	*
50	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	51	cop	_	_	*
51	présente	présent	ADJ	_	Gender=Fem|Number=Sing	0	root	_	_	*
52	pour	pour	ADP	_	_	54	case	_	_	*
53	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	54	det	_	_	*
54	circonstance	circonstance	NOUN	_	Gender=Fem|Number=Sing	51	obl	_	SpaceAfter=No	*
55	.	.	PUNCT	_	_	51	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 8
# text = Robert Jenny qui est né le 9 mars 1904 à Fresse, en Haute-Saône, habite Golbey depuis son 1er anniversaire.
1	Robert	Robert	PROPN	_	_	0	root	_	_	*
2	Jenny	Jenny	PROPN	_	_	1	flat:name	_	_	*
3	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	né	naître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl:relcl	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	9	9	NUM	_	_	5	obl:arg	_	_	*
8	mars	mars	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
9	1904	1904	NUM	_	_	8	nmod	_	_	*
10	à	à	ADP	_	_	11	case	_	_	*
11	Fresse	Fresse	PROPN	_	_	5	obl:arg	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	en	en	ADP	_	_	14	case	_	_	*
14	Haute-Saône	Haute-Saône	PROPN	_	_	5	obl:mod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	habite	habiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
17	Golbey	Golbey	PROPN	_	_	16	obj	_	_	*
18	depuis	depuis	ADP	_	_	21	case	_	_	*
19	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
20	1er	1er	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
21	anniversaire	anniversaire	NOUN	_	Gender=Masc|Number=Sing	16	obl	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 9
# text = A l'époque, son père était devenu jardinier à la filature Geistodt.
1	A	à	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	époque	époque	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	_	*
6	père	père	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
7	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	aux:tense	_	_	*
8	devenu	devenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	jardinier	jardinier	NOUN	_	Gender=Masc|Number=Sing	8	xcomp	_	_	*
10	à	à	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	filature	filature	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
13	Geistodt	Geistodt	PROPN	_	_	12	appos	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 10
# text = Orphelin à l'âge de 12 ans au sein d'une famille qui comptait 6 enfants, Robert est entré dans la vie active à l'âge de 12 ans et demi.
1	Orphelin	Orphelin	ADV	_	_	4	advmod	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	âge	âge	NOUN	_	Gender=Masc|Number=Sing	21	obl:mod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	12	12	NUM	_	_	7	nummod	_	_	*
7	ans	an	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	sein	sein	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
11	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	famille	famille	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
15	comptait	compter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	acl:relcl	_	_	*
16	6	6	NUM	_	_	17	nummod	_	_	*
17	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	15	obj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	4	punct	_	_	*
19	Robert	Robert	PROPN	_	_	21	nsubj	_	_	*
20	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	entré	entrer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
22	dans	dans	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	vie	vie	NOUN	_	Gender=Fem|Number=Sing	21	obl:arg	_	_	*
25	active	actif	ADJ	_	Gender=Fem|Number=Sing	24	amod	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	SpaceAfter=No	*
28	âge	âge	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	12	12	NUM	_	_	31	nummod	_	_	*
31	ans	an	NOUN	_	Gender=Masc|Number=Plur	28	nmod	_	_	*
32	et	et	CCONJ	_	_	33	cc	_	_	*
33	demi	demi	ADJ	_	Gender=Masc|Number=Sing	31	conj	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 11
# text = Il alors travaillé comme garçon de cantine à la caserne Haxo.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	alors	alors	ADV	_	_	3	advmod	_	_	*
3	travaillé	travailler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	comme	comme	ADP	_	_	5	case	_	_	*
5	garçon	garçon	NOUN	_	Gender=Masc|Number=Sing	3	obl:mod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	cantine	cantine	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	caserne	caserne	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	_	*
11	Haxo	Haxo	PROPN	_	_	10	appos	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 12
# text = Payé alors 20 anciens F, sa tâche consistait à ramener le pain frais aux militaires.
1	Payé	payer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	_	*
2	alors	alors	ADV	_	_	1	advmod	_	_	*
3	20	20	NUM	_	_	4	nummod	_	_	*
4	anciens	ancien	NOUN	_	Gender=Masc|Number=Plur	1	obj	_	_	*
5	F	F	X	_	_	4	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	1	punct	_	_	*
7	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	tâche	tâche	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
9	consistait	consister	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
10	à	à	ADP	_	_	11	mark	_	_	*
11	ramener	ramener	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	pain	pain	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	_	*
14	frais	frais	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
15-16	aux	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	militaires	militaire	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 13
# text = Et ce au moyen d'une charrette à bras munie de petites roues à bandages.
1	Et	et	CCONJ	_	_	2	cc	_	_	*
2	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	11	nsubj	_	_	*
3-4	au	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	moyen	moyen	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	charrette	charrette	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
9	à	à	ADP	_	_	10	case	_	_	*
10	bras	bras	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
11	munie	munir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
13	petites	petit	ADJ	_	Gender=Fem|Number=Plur	14	amod	_	_	*
14	roues	roue	NOUN	_	Gender=Fem|Number=Plur	11	obj	_	_	*
15	à	à	ADP	_	_	16	case	_	_	*
16	bandages	bandage	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 14
# text = En 1917, il deviendra soudeur chez Desmarais-Frères, route de Domèvre.
1	En	en	ADP	_	_	2	case	_	_	*
2	1917	1917	NUM	_	_	5	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
5	deviendra	devenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
6	soudeur	soudeur	ADJ	_	Gender=Masc|Number=Sing	5	xcomp	_	_	*
7	chez	chez	ADP	_	_	8	case	_	_	*
8	Desmarais-Frères	Desmarais-Frères	PROPN	_	_	5	obl	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	route	route	NOUN	_	Gender=Fem|Number=Sing	8	appos	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	Domèvre	Domèvre	PROPN	_	_	10	nmod	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 15
# text = Une entreprise où il gravira un à un les échelons.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	où	où	ADV	_	PronType=Rel	5	advmod	_	_	*
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
5	gravira	gravir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	2	acl:relcl	_	_	*
6	un	un	NUM	_	_	10	nummod	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	un	un	NUM	_	_	6	nmod	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	échelons	échelon	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 16
# text = De commis de bureau à directeur puis après la guerre de 39-45 chef de service commercial Vosges.
1	De	de	ADP	_	_	2	case	_	_	*
2	commis	commis	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	directeur	directeur	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
7	puis	puis	ADV	_	_	10	cc	_	_	*
8	après	après	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	39-45	39-45	NUM	_	_	13	nummod	_	_	*
13	chef	chef	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	service	service	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
16	commercial	commercial	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
17	Vosges	Vosges	PROPN	_	_	15	appos	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 17
# text = Robert a pris sa retraite en 1962, année où la société Desmarais a été absorbée par la société Total.
1	Robert	Robert	PROPN	_	_	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:VID
4	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	1
5	retraite	retraite	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	1
6	en	en	ADP	_	_	7	case	_	_	*
7	1962	1962	NUM	_	_	3	obl	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	année	année	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	_	*
10	où	où	ADV	_	PronType=Rel	16	advmod	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	société	société	NOUN	_	Gender=Fem|Number=Sing	16	nsubj:pass	_	_	*
13	Desmarais	desmarais	PROPN	_	_	12	appos	_	_	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
15	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	aux:pass	_	_	*
16	absorbée	absorber	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	acl:relcl	_	_	*
17	par	par	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	société	société	NOUN	_	Gender=Fem|Number=Sing	16	obl:agent	_	_	*
20	Total	Total	PROPN	_	_	19	appos	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 18
# text = Et coule depuis des jours tranquilles au 16, route de Domèvre.
1	Et	et	CCONJ	_	_	2	cc	_	_	*
2	coule	couler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	depuis	depuis	ADV	_	_	2	advmod	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	jours	jour	NOUN	_	Gender=Masc|Number=Plur	2	obl:arg	_	_	*
7	tranquilles	tranquille	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	16	16	NUM	_	_	12	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	route	route	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	Domèvre	Domèvre	PROPN	_	_	12	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 19
# text = De son union avec Marie Villemin est née une belle et grande descendance : 5 enfants, Simone, Pierre, Denise, Jean et François, 12 petits-enfants, 14 arrière petits-enfants et une arrière arrière petite-fille, Cathy, qui a vu le jour le 21 octobre 2000.
1	De	de	ADP	_	_	3	case	_	_	*
2	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	union	union	NOUN	_	Gender=Fem|Number=Sing	8	obl:mod	_	_	*
4	avec	avec	ADP	_	_	5	case	_	_	*
5	Marie	Marie	PROPN	_	_	3	nmod	_	_	*
6	Villemin	Villemin	PROPN	_	_	5	flat:name	_	_	*
7	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	née	naître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
10	belle	beau	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
11	et	et	CCONJ	_	_	12	cc	_	_	*
12	grande	grand	ADJ	_	Gender=Fem|Number=Sing	10	conj	_	_	*
13	descendance	descendance	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	_	*
14	:	:	PUNCT	_	_	16	punct	_	_	*
15	5	5	NUM	_	_	16	nummod	_	_	*
16	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	13	appos	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	Simone	Simone	PROPN	_	_	16	conj	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	Pierre	Pierre	PROPN	_	_	16	conj	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	Denise	Denise	PROPN	_	_	16	conj	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	Jean	Jean	PROPN	_	_	16	conj	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	François	François	PROPN	_	_	16	conj	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	29	punct	_	_	*
28	12	12	NUM	_	_	29	nummod	_	_	*
29	petits-enfants	petits-enfant	NOUN	_	Gender=Masc|Number=Plur	26	conj	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	31	punct	_	_	*
31	14	14	NUM	_	_	33	nummod	_	_	*
32	arrière	arrière	ADJ	_	Gender=Masc|Number=Sing	31	amod	_	_	*
33	petits-enfants	petits-enfant	NOUN	_	Gender=Masc|Number=Plur	26	conj	_	_	*
34	et	et	CCONJ	_	_	36	cc	_	_	*
35	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	arrière	arrière	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	_	*
37	arrière	arrière	ADJ	_	Gender=Fem|Number=Sing	36	amod	_	_	*
38	petite-fille	petite-fille	NUM	_	_	36	nmod	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	40	punct	_	_	*
40	Cathy	Cathy	PROPN	_	_	26	conj	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	44	punct	_	_	*
42	qui	qui	PRON	_	PronType=Rel	44	nsubj	_	_	*
43	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	44	aux:tense	_	_	*
44	vu	voir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	acl:relcl	_	_	1:VID
45	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_	1
46	jour	jour	NOUN	_	Gender=Masc|Number=Sing	44	obj	_	_	1
47	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	48	det	_	_	*
48	21	21	NUM	_	_	44	obl	_	_	*
49	octobre	octobre	NOUN	_	Gender=Masc|Number=Sing	48	nmod	_	_	*
50	2000	2000	NUM	_	_	49	nmod	_	SpaceAfter=No	*
51	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 20
# text = Robert Jenny ne manque jamais de narrer quelques anecdotes.
1	Robert	Robert	PROPN	_	_	4	nsubj	_	_	*
2	Jenny	Jenny	PROPN	_	_	1	flat:name	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	manque	manquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	jamais	jamais	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	de	de	ADP	_	_	7	mark	_	_	*
7	narrer	narrer	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
8	quelques	quelque	DET	_	Gender=Fem|Number=Plur	9	det	_	_	*
9	anecdotes	anecdote	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 21
# text = Comme celle qui l'a vu en 1926 (son entreprise fut pionnière en la matière) prendre ses premiers congés payés : il s'est alors rendu à Angoulême... à vélo pour rendre visite à son frère.
1	Comme	comme	SCONJ	_	_	2	mark	_	_	*
2	celle	celui	PRON	_	Gender=Fem|Number=Sing|PronType=Dem	28	advcl	_	_	*
3	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
4	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	6	obj	_	SpaceAfter=No	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
6	vu	voir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	1926	1926	NUM	_	_	6	obl	_	_	*
9	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
10	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	entreprise	entreprise	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	_	*
12	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	13	cop	_	_	*
13	pionnière	pionnier	ADJ	_	Gender=Fem|Number=Sing	6	parataxis	_	_	*
14	en	en	ADP	_	_	16	case	_	_	*
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	matière	matière	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No	*
17	)	)	PUNCT	_	_	13	punct	_	_	*
18	prendre	prendre	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
19	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	21	det	_	_	*
20	premiers	premier	ADJ	_	Gender=Masc|Number=Plur	21	amod	_	_	*
21	congés	congé	NOUN	_	Gender=Masc|Number=Plur	18	obj	_	_	*
22	payés	payé	ADJ	_	Gender=Masc|Number=Plur	21	amod	_	_	*
23	:	:	PUNCT	_	_	2	punct	_	_	*
24	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	_	*
25	s'	se	PRON	_	Person=3|PronType=Prs	28	expl:comp	_	SpaceAfter=No	1:IRV
26	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	28	aux:tense	_	_	*
27	alors	alors	ADV	_	_	28	advmod	_	_	*
28	rendu	rendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
29	à	à	ADP	_	_	30	case	_	_	*
30	Angoulême	Angoulême	PROPN	_	_	28	obl:arg	_	SpaceAfter=No	*
31	...	...	PUNCT	_	_	33	punct	_	_	*
32	à	à	ADP	_	_	33	case	_	_	*
33	vélo	vélo	NOUN	_	Gender=Masc|Number=Sing	28	obl:mod	_	_	*
34	pour	pour	ADP	_	_	35	mark	_	_	*
35	rendre	rendre	VERB	_	VerbForm=Inf	28	advcl	_	_	2:LVC.full
36	visite	visite	NOUN	_	Gender=Fem|Number=Sing	35	obj	_	_	2
37	à	à	ADP	_	_	39	case	_	_	*
38	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	39	det	_	_	*
39	frère	frère	NOUN	_	Gender=Masc|Number=Sing	35	obl:arg	_	SpaceAfter=No	*
40	.	.	PUNCT	_	_	28	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 22
# text = Quatre jours pour se rendre dans la capitale de la Charente, Robert a préféré reprendre le train au retour pour ne pas être en retard au travail.
1	Quatre	Quatre	NUM	_	_	2	nummod	_	_	*
2	jours	jour	NOUN	_	Gender=Masc|Number=Plur	15	obl:mod	_	_	*
3	pour	pour	ADP	_	_	5	mark	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	_	1:IRV
5	rendre	rendre	VERB	_	VerbForm=Inf	2	advcl	_	_	1
6	dans	dans	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	capitale	capitale	NOUN	_	Gender=Fem|Number=Sing	5	obl:arg	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	Charente	Charente	PROPN	_	_	8	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	2	punct	_	_	*
13	Robert	Robert	PROPN	_	_	15	nsubj	_	_	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	préféré	préférer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
16	reprendre	reprendre	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	train	train	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	*
19-20	au	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
21	retour	retour	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
22	pour	pour	ADP	_	_	25	mark	_	_	*
23	ne	ne	ADV	_	Polarity=Neg	25	advmod	_	_	*
24	pas	pas	ADV	_	Polarity=Neg	25	advmod	_	_	*
25	être	être	VERB	_	VerbForm=Inf	16	advcl	_	_	*
26	en	en	ADP	_	_	27	case	_	_	*
27	retard	retard	NOUN	_	Gender=Masc|Number=Sing	25	obl	_	_	*
28-29	au	_	_	_	_	_	_	_	_	*
28	à	à	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	travail	travail	NOUN	_	Gender=Masc|Number=Sing	25	obl:arg	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	15	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 23
# text = Son secret réside sans doute dans sa passion pour le jardinage et son verger.
1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	secret	secret	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	_	*
3	réside	résider	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	sans	sans	ADP	_	_	5	case	_	_	*
5	doute	doute	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	_	*
8	passion	passion	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	_	*
9	pour	pour	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	jardinage	jardinage	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	et	et	CCONJ	_	_	14	cc	_	_	*
13	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	_	*
14	verger	verger	NOUN	_	Gender=Masc|Number=Sing	11	conj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 24
# text = Dont ils consomment ses produits dûment mis en bocaux par son épouse et lui-même.
1	Dont	dont	PRON	_	PronType=Rel	3	iobj	_	_	*
2	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	3	nsubj	_	_	*
3	consomment	consommer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det	_	_	*
5	produits	produit	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	_	*
6	dûment	dûment	ADV	_	_	7	advmod	_	_	*
7	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	_	*
8	en	en	ADP	_	_	9	case	_	_	*
9	bocaux	bocal	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	_	*
10	par	par	ADP	_	_	12	case	_	_	*
11	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	_	*
12	épouse	épouse	NOUN	_	Gender=Fem|Number=Sing	7	obl:agent	_	_	*
13	et	et	CCONJ	_	_	14	cc	_	_	*
14	lui-même	lui-même	PRON	_	Gender=Masc|Number=Sing|Person=3|Reflex=Yes	12	conj	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5639.txt 25
# text = Tout un art de vivre.
1	Tout	tout	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	art	art	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	5	mark	_	_	*
5	vivre	vivre	VERB	_	VerbForm=Inf	3	acl	_	SpaceAfter=No	*
6	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

