# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-13_13390.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 1
# text = Le collectif en plus ASPTT NANCY BAT CHENOVE : 9-6.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	collectif	collectif	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
3	en	en	ADP	_	_	5	advmod	_	_	*
4	plus	plus	ADV	_	_	3	fixed	_	SpacesAfter=\n	*
5	ASPTT	ASPTT	PROPN	_	_	2	appos	_	_	*
6	NANCY	Nancy	PROPN	_	_	5	flat:name	_	_	*
7	BAT	bat	PROPN	_	_	5	flat:name	_	_	*
8	CHENOVE	CHENOVE	PROPN	_	_	5	flat:name	_	_	*
9	:	:	PUNCT	_	_	10	punct	_	_	*
10	9-6	9-6	NUM	_	_	5	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 2
# text = Les périodes : 1-2, 3-1, 2-2, 3-1.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	périodes	période	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	1-2	1-2	NUM	_	_	2	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	3-1	3-1	NUM	_	_	4	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	2-2	2-2	NUM	_	_	4	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	3-1	3-1	NUM	_	_	4	conj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 3
# text = ASPTT Nancy : Stewart (2), Pourchet (2), Kwiatkowski (2), Tritz (1), Cortès (1), Kikos (1).
1	ASPTT	ASPTT	PROPN	_	_	0	root	_	_	*
2	Nancy	Nancy	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	Stewart	Stewart	PROPN	_	_	1	appos	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	2	2	NUM	_	_	4	nmod	_	SpaceAfter=No	*
7	)	)	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	Pourchet	Pourchet	PROPN	_	_	4	conj	_	_	*
10	(	(	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
11	2	2	NUM	_	_	9	nmod	_	SpaceAfter=No	*
12	)	)	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	Kwiatkowski	Kwiatkowski	PROPN	_	_	4	conj	_	_	*
15	(	(	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
16	2	2	NUM	_	_	14	nmod	_	SpaceAfter=No	*
17	)	)	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	Tritz	Tritz	PROPN	_	_	4	conj	_	_	*
20	(	(	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
21	1	1	NUM	_	_	19	nmod	_	SpaceAfter=No	*
22	)	)	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	Cortès	Cortès	PROPN	_	_	4	conj	_	_	*
25	(	(	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
26	1	1	NUM	_	_	24	nmod	_	SpaceAfter=No	*
27	)	)	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	Kikos	Kikos	PROPN	_	_	4	conj	_	_	*
30	(	(	PUNCT	_	_	31	punct	_	SpaceAfter=No	*
31	1	1	NUM	_	_	29	nmod	_	SpaceAfter=No	*
32	)	)	PUNCT	_	_	31	punct	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 4
# text = Chenove : Colin (3), Rodolphe (1), Morgan (1), Tinte (1).
1	Chenove	Chenove	PROPN	_	_	0	root	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	Colin	Colin	PROPN	_	_	1	appos	_	_	*
4	(	(	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
5	3	3	NUM	_	_	3	nmod	_	SpaceAfter=No	*
6	)	)	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	Rodolphe	Rodolphe	PROPN	_	_	3	conj	_	_	*
9	(	(	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
10	1	1	NUM	_	_	8	nmod	_	SpaceAfter=No	*
11	)	)	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	Morgan	Morgan	PROPN	_	_	3	conj	_	_	*
14	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
15	1	1	NUM	_	_	13	nmod	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	Tinte	Tinte	PROPN	_	_	3	conj	_	_	*
19	(	(	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
20	1	1	NUM	_	_	18	nmod	_	SpaceAfter=No	*
21	)	)	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 5
# text = CHENOVE.
1	CHENOVE	CHENOVE	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 6
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 7
# text = Les Lorrains mènent 6-5 dans la dernière période.
1	Les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	2	det	_	_	*
2	Lorrains	lorrains	PROPN	_	_	3	nsubj	_	_	*
3	mènent	mener	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	6-5	6-5	NUM	_	_	3	obj	_	_	*
5	dans	dans	ADP	_	_	8	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
7	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	période	période	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 8
# text = Pourchet peut breaker en tirant un penalty.
1	Pourchet	Pourchet	PROPN	_	_	2	nsubj	_	_	*
2	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	breaker	breaker	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
4	en	en	ADP	_	_	5	mark	_	_	*
5	tirant	tirer	VERB	_	Tense=Pres|VerbForm=Part	3	advcl	_	_	*
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	penalty	penalty	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 9
# text = Manqué, contre-attaque puis but (6-6).
1	Manqué	manquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	contre-attaque	contre-attaque	NOUN	_	Gender=Fem|Number=Sing	1	parataxis	_	_	*
4	puis	puis	ADV	_	_	5	cc	_	_	*
5	but	but	NOUN	_	Gender=Masc|Number=Sing	3	conj	_	_	*
6	(	(	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
7	6-6	6-6	NUM	_	_	3	nmod	_	SpaceAfter=No	*
8	)	)	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 10
# text = « La différence ?
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	différence	différence	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
4	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 11
# text = Nous sommes soudés et plus affûtés.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
2	sommes	être	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	soudés	souder	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
4	et	et	CCONJ	_	_	6	cc	_	_	*
5	plus	plus	ADV	_	_	6	advmod	_	_	*
6	affûtés	affûter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	conj	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 12
# text = Les efforts collectifs que nous avions alors développés nous ont permis de ne pas baisser les bras ».
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	efforts	effort	NOUN	_	Gender=Masc|Number=Plur	11	nsubj	_	_	*
3	collectifs	collectif	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
4	que	que	PRON	_	PronType=Rel	8	obj	_	_	*
5	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	8	nsubj	_	_	*
6	avions	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Imp|VerbForm=Fin	8	cop	_	_	*
7	alors	alors	ADV	_	_	8	advmod	_	_	*
8	développés	développé	ADJ	_	Gender=Masc|Number=Plur	2	acl:relcl	_	_	*
9	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	11	obj	_	_	*
10	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	de	de	ADP	_	_	15	mark	_	_	*
13	ne	ne	ADV	_	Polarity=Neg	15	advmod	_	_	*
14	pas	pas	ADV	_	Polarity=Neg	15	advmod	_	_	*
15	baisser	baisser	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	_	*
17	bras	bras	NOUN	_	Gender=Masc|Number=Plur	15	obj	_	_	*
18	»	»	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 13
# text = Le tireur malheureux n'aura pas en effet à se refaire le film.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	tireur	tireur	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	malheureux	malheureux	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
5	aura	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	5	advmod	_	_	*
7	en	en	ADP	_	_	5	advmod	_	_	*
8	effet	effet	NOUN	_	Gender=Masc|Number=Sing	7	fixed	_	_	*
9	à	à	ADP	_	_	11	mark	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	expl:comp	_	_	*
11	refaire	refaire	VERB	_	VerbForm=Inf	5	xcomp	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	film	film	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 14
# text = Son équipe marquera encore trois fois et parviendra à museler des Bourguignons pourtant revanchards du match-aller (9-7).
1	Son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	_	*
3	marquera	marquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	encore	encore	ADV	_	_	3	advmod	_	_	*
5	trois	trois	NUM	_	_	6	nummod	_	_	*
6	fois	fois	NOUN	_	Gender=Fem|Number=Plur	3	obl	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	parviendra	parvenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	3	conj	_	_	*
9	à	à	ADP	_	_	10	mark	_	_	*
10	museler	museler	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
11-12	des	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	Bourguignons	Bourguignon	NOUN	_	Gender=Masc|Number=Plur	10	obl:arg	_	_	*
14	pourtant	pourtant	ADV	_	_	15	advmod	_	_	*
15	revanchards	revanchard	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	match-aller	match-aller	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
19	(	(	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
20	9-7	9-7	NUM	_	_	13	nmod	_	SpaceAfter=No	*
21	)	)	PUNCT	_	_	20	punct	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 15
# text = Les locaux perdent en fait la mesure dans la troisième période.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	locaux	local	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	perdent	perdre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	en	en	ADP	_	_	3	advmod	_	_	*
5	fait	faire	NOUN	_	Gender=Masc|Number=Sing	4	fixed	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	mesure	mesure	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
8	dans	dans	ADP	_	_	11	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
10	troisième	troisième	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	_	*
11	période	période	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 16
# text = Face au pressing incessant et usant des Lorrains, Chenove se casse les dents.
1	Face	face	ADV	_	_	4	advmod	_	_	*
2-3	au	_	_	_	_	_	_	_	_	*
2	à	à	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	pressing	pressing	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	_	*
5	incessant	incessant	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	_	*
6	et	et	CCONJ	_	_	7	cc	_	_	*
7	usant	usant	ADJ	_	Gender=Masc|Number=Sing	5	conj	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	10	det	_	_	*
10	Lorrains	lorrains	PROPN	_	_	4	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	4	punct	_	_	*
12	Chenove	Chenove	PROPN	_	_	14	nsubj	_	_	*
13	se	se	PRON	_	Person=3|PronType=Prs	14	expl:comp	_	_	*
14	casse	casser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	dents	dent	NOUN	_	Gender=Fem|Number=Plur	14	obj	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 17
# text = La faute à une défense de fer, à un José Hus surprenant voltigeur dans ses cages malgré une rhino-pharyngite.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	faute	faute	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	défense	défense	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	fer	fer	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	José	José	PROPN	_	_	2	nmod	_	_	*
12	Hus	Hus	PROPN	_	_	11	flat:name	_	_	*
13	surprenant	surprendre	VERB	_	Tense=Pres|VerbForm=Part	11	acl	_	_	*
14	voltigeur	voltigeur	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	_	*
15	dans	dans	ADP	_	_	17	case	_	_	*
16	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	17	det	_	_	*
17	cages	cage	NOUN	_	Gender=Masc|Number=Plur	13	obl:mod	_	_	*
18	malgré	malgré	ADP	_	_	20	case	_	_	*
19	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
20	rhino-pharyngite	rhino-pharyngite	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 18
# text = Résultat : les Bourguignons s'échauffent et s'énervent.
1	Résultat	résultat	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
2	:	:	PUNCT	_	_	6	punct	_	_	*
3	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	4	det	_	_	*
4	Bourguignons	Bourguignon	PROPN	_	_	6	nsubj	_	_	*
5	s'	se	PRON	_	Person=3|PronType=Prs	6	expl:comp	_	SpaceAfter=No	*
6	échauffent	échauffer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	1	parataxis	_	_	*
7	et	et	CCONJ	_	_	9	cc	_	_	*
8	s'	se	PRON	_	Person=3|PronType=Prs	9	expl:comp	_	SpaceAfter=No	*
9	énervent	énerre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 19
# text = Leur pièce maîtresse, Rodolphe, regagne le vestiaire après trois fautes et leur coach écope d'un carton rouge.
1	Leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	_	*
2	pièce	pièce	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
3	maîtresse	maîtur	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	Rodolphe	Rodolphe	PROPN	_	_	2	appos	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	regagne	regagner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	vestiaire	vestiaire	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	_	*
10	après	après	ADP	_	_	12	case	_	_	*
11	trois	trois	NUM	_	_	12	nummod	_	_	*
12	fautes	faute	NOUN	_	Gender=Fem|Number=Plur	7	obl	_	_	*
13	et	et	CCONJ	_	_	15	cc	_	_	*
14	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	_	*
15	coach	coach	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*
16	écope	écoper	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	*
17	d'	de	ADP	_	_	19	case	_	SpaceAfter=No	*
18	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	carton	carton	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	_	*
20	rouge	rouge	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 20
# text = Perte de repère pour Chenove et bonne affaire pour Nancy.
1	Perte	perte	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	repère	repère	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
4	pour	pour	ADP	_	_	5	case	_	_	*
5	Chenove	Chenove	PROPN	_	_	1	nmod	_	_	*
6	et	et	CCONJ	_	_	8	cc	_	_	*
7	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
8	affaire	affaire	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
9	pour	pour	ADP	_	_	10	case	_	_	*
10	Nancy	Nancy	PROPN	_	_	1	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 21
# text = Les deux équipes n'ont jusque-là pas fait dans la subtilité, en s'offrant plus volontiers à un défi physique dans un jeu plutôt rustique.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
2	deux	deux	NUM	_	_	3	nummod	_	_	*
3	équipes	équipe	NOUN	_	Gender=Fem|Number=Plur	8	nsubj	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	8	advmod	_	SpaceAfter=No	*
5	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
6	jusque-là	jusque-là	ADV	_	_	7	advmod	_	_	*
7	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	_	*
8	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	dans	dans	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	subtilité	subtilité	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	15	punct	_	_	*
13	en	en	ADP	_	_	15	mark	_	_	*
14	s'	se	PRON	_	Person=3|PronType=Prs	15	expl:comp	_	SpaceAfter=No	*
15	offrant	offrir	VERB	_	Tense=Pres|VerbForm=Part	8	advcl	_	_	*
16	plus	plus	ADV	_	_	15	obj	_	_	*
17	volontiers	volontiers	ADV	_	_	15	advmod	_	_	*
18	à	à	ADP	_	_	20	case	_	_	*
19	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	défi	défi	NOUN	_	Gender=Masc|Number=Sing	15	obl:arg	_	_	*
21	physique	physique	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	_	*
22	dans	dans	ADP	_	_	24	case	_	_	*
23	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
25	plutôt	plutôt	ADV	_	_	26	advmod	_	_	*
26	rustique	rustique	ADJ	_	Gender=Masc|Number=Sing	24	amod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 22
# text = L'attaque nancéienne n'a pas en effet donné les signes d'une grande écurie, mais les compensations collectives (six buteurs) ont fait le nécessaire.
1	L'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	attaque	attaque	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
3	nancéienne	nancéien	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	5	advmod	_	SpaceAfter=No	*
5	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	5	advmod	_	_	*
7	en	en	ADP	_	_	5	advmod	_	_	*
8	effet	effet	NOUN	_	Gender=Masc|Number=Sing	7	fixed	_	_	*
9	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	fixed	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	signes	signe	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	_	*
12	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
14	grande	grand	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
15	écurie	écurie	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	26	punct	_	_	*
17	mais	mais	CCONJ	_	_	26	cc	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	compensations	compensation	NOUN	_	Gender=Fem|Number=Plur	26	nsubj	_	_	*
20	collectives	collectif	ADJ	_	Gender=Fem|Number=Plur	19	amod	_	_	*
21	(	(	PUNCT	_	_	23	punct	_	SpaceAfter=No	*
22	six	six	NUM	_	_	23	nummod	_	_	*
23	buteurs	buteur	NOUN	_	Gender=Masc|Number=Plur	19	appos	_	SpaceAfter=No	*
24	)	)	PUNCT	_	_	23	punct	_	_	*
25	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
26	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	nécessaire	nécessaire	NOUN	_	Gender=Masc|Number=Sing	26	obj	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 23
# text = Et puis et surtout, Nancy n'a jamais douté.
1	Et	et	CCONJ	_	_	0	root	_	_	*
2	puis	puis	ADV	_	_	10	cc	_	_	*
3	et	et	CCONJ	_	_	10	cc	_	_	*
4	surtout	surtout	ADV	_	_	10	advmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	4	punct	_	_	*
6	Nancy	Nancy	PROPN	_	_	10	nsubj	_	_	*
7	n'	ne	ADV	_	Polarity=Neg	10	advmod	_	SpaceAfter=No	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
9	jamais	jamais	ADV	_	Polarity=Neg	10	advmod	_	_	*
10	douté	douter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	conj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 24
# text = Stewart en récupérant des ballons en défense a fait soufflé les siens, Cortès s'est époumoné et a empêché les relances.
1	Stewart	Stewart	NOUN	_	Gender=Masc|Number=Sing	11	nsubj	_	_	*
2	en	en	ADP	_	_	3	mark	_	_	*
3	récupérant	récupérer	VERB	_	Tense=Pres|VerbForm=Part	1	acl	_	_	*
4-5	des	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	ballons	ballon	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	défense	défense	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
10	fait	faire	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	aux:tense	_	_	*
11	soufflé	souffler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	siens	sien	NOUN	_	Gender=Masc|Number=Plur	11	obj	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	18	punct	_	_	*
15	Cortès	Cortès	PROPN	_	_	18	nsubj	_	_	*
16	s'	se	PRON	_	Person=3|PronType=Prs	18	expl:comp	_	SpaceAfter=No	*
17	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	époumoné	époumoner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	conj	_	_	*
19	et	et	CCONJ	_	_	21	cc	_	_	*
20	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	empêché	empêcher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	conj	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	relances	relance	NOUN	_	Gender=Fem|Number=Plur	21	obj	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 25
# text = Nancy signe ainsi un joli coup et prépare aux mieux la venue du leader Epernay.
1	Nancy	Nancy	PROPN	_	_	2	nsubj	_	_	*
2	signe	signer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	ainsi	ainsi	ADV	_	_	2	advmod	_	_	*
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
5	joli	joli	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	_	*
6	coup	coup	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	*
7	et	et	CCONJ	_	_	8	cc	_	_	*
8	prépare	préparer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	_	*
9-10	aux	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	13	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	_	*
11	mieux	mieux	ADV	_	_	13	advmod	_	_	*
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	venue	venue	NOUN	_	Gender=Fem|Number=Sing	8	obl:arg	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	leader	leader	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17	Epernay	Epernay	PROPN	_	_	16	appos	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 26
# text = LES DIX PLUS LOURDES DEFAITES 34 Pau-Orthez - SLUC (95-61, 00/01) 34 SLUC - Pau-Orthez (61-95, 02/03) 34 Pau-Orthez - SLUC (88-54, 98/99, play-offs) 33 SLUC - Dijon (73-106, 94/95) 31 Dijon - SLUC (106-75, 99/00) 28 PSG Racing - SLUC (85-57, 94/95) 28 Pau-Orthez - SLUC (74-46, 96/97) 27 Pau-Orthez - SLUC (88-61, 99/00) 25 Evreux - SLUC (76-51, 99/00) 24 Villeurbanne - SLUC (86-62, 95/96)
1	LES	le	DET	_	Definite=Def|Number=Plur|PronType=Art	2	det	_	_	*
2	DIX	Dix	PROPN	_	_	0	root	_	_	*
3	PLUS	plus	PROPN	_	_	2	flat:name	_	_	*
4	LOURDES	Lourdes	PROPN	_	_	2	flat:name	_	_	*
5	DEFAITES	DEFAITES	PROPN	_	_	2	flat:name	_	_	*
6	34	34	NUM	_	_	2	flat:name	_	_	*
7	Pau-Orthez	Pau-Orthez	PROPN	_	_	2	flat:name	_	_	*
8	-	-	PUNCT	_	_	9	punct	_	_	*
9	SLUC	SLUC	PROPN	_	_	2	flat:name	_	_	*
10	(	(	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
11	95-61	95-61	NUM	_	_	2	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	00	00	NUM	_	_	11	conj	_	SpaceAfter=No	*
14	/	/	SYM	_	_	15	cc	_	SpaceAfter=No	*
15	01	01	NUM	_	_	13	conj	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	11	punct	_	_	*
17	34	34	NUM	_	_	2	nmod	_	_	*
18	SLUC	SLUC	PROPN	_	_	17	appos	_	_	*
19	-	-	PUNCT	_	_	20	punct	_	_	*
20	Pau-Orthez	Pau-Orthez	PROPN	_	_	18	flat:name	_	_	*
21	(	(	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
22	61-95	61-95	NUM	_	_	18	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	02	02	NUM	_	_	22	conj	_	SpaceAfter=No	*
25	/	/	SYM	_	_	26	cc	_	SpaceAfter=No	*
26	03	03	NUM	_	_	22	conj	_	SpaceAfter=No	*
27	)	)	PUNCT	_	_	22	punct	_	_	*
28	34	34	NUM	_	_	29	nummod	_	_	*
29	Pau-Orthez	Pau-Orthez	PROPN	_	_	18	appos	_	_	*
30	-	-	PUNCT	_	_	31	punct	_	_	*
31	SLUC	SLUC	PROPN	_	_	29	flat:name	_	_	*
32	(	(	PUNCT	_	_	33	punct	_	SpaceAfter=No	*
33	88-54	88-54	NUM	_	_	29	nmod	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	35	punct	_	_	*
35	98	98	NUM	_	_	33	conj	_	SpaceAfter=No	*
36	/	/	SYM	_	_	37	cc	_	SpaceAfter=No	*
37	99	99	NUM	_	_	33	conj	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	39	punct	_	_	*
39	play-offs	play-off	NOUN	_	Gender=Masc|Number=Plur	33	conj	_	SpaceAfter=No	*
40	)	)	PUNCT	_	_	33	punct	_	_	*
41	33	33	NUM	_	_	42	nummod	_	_	*
42	SLUC	SLUC	PROPN	_	_	18	appos	_	_	*
43	-	-	PUNCT	_	_	44	punct	_	_	*
44	Dijon	Dijon	PROPN	_	_	42	nmod	_	_	*
45	(	(	PUNCT	_	_	46	punct	_	SpaceAfter=No	*
46	73-106	73-106	NUM	_	_	42	nmod	_	SpaceAfter=No	*
47	,	,	PUNCT	_	_	48	punct	_	_	*
48	94	94	NUM	_	_	46	conj	_	SpaceAfter=No	*
49	/	/	SYM	_	_	50	cc	_	SpaceAfter=No	*
50	95	95	NUM	_	_	46	conj	_	SpaceAfter=No	*
51	)	)	PUNCT	_	_	46	punct	_	_	*
52	31	31	NUM	_	_	53	nummod	_	_	*
53	Dijon	Dijon	PROPN	_	_	18	nmod	_	_	*
54	-	-	PUNCT	_	_	55	punct	_	_	*
55	SLUC	SLUC	PROPN	_	_	53	nmod	_	_	*
56	(	(	PUNCT	_	_	57	punct	_	SpaceAfter=No	*
57	106-75	106-75	NUM	_	_	53	nmod	_	SpaceAfter=No	*
58	,	,	PUNCT	_	_	59	punct	_	_	*
59	99	99	NUM	_	_	57	conj	_	SpaceAfter=No	*
60	/	/	SYM	_	_	61	cc	_	SpaceAfter=No	*
61	00	00	NUM	_	_	57	conj	_	SpaceAfter=No	*
62	)	)	PUNCT	_	_	57	punct	_	_	*
63	28	28	NUM	_	_	53	nmod	_	_	*
64	PSG	PSG	PROPN	_	_	53	appos	_	_	*
65	Racing	Racing	PROPN	_	_	64	flat:name	_	_	*
66	-	-	PUNCT	_	_	67	punct	_	_	*
67	SLUC	SLUC	PROPN	_	_	64	flat:name	_	_	*
68	(	(	PUNCT	_	_	69	punct	_	SpaceAfter=No	*
69	85-57	85-57	NUM	_	_	64	nmod	_	SpaceAfter=No	*
70	,	,	PUNCT	_	_	71	punct	_	_	*
71	94	94	NUM	_	_	69	conj	_	SpaceAfter=No	*
72	/	/	SYM	_	_	73	cc	_	SpaceAfter=No	*
73	95	95	NUM	_	_	69	conj	_	SpaceAfter=No	*
74	)	)	PUNCT	_	_	69	punct	_	_	*
75	28	28	NUM	_	_	76	nummod	_	_	*
76	Pau-Orthez	Pau-Orthez	PROPN	_	_	64	appos	_	_	*
77	-	-	PUNCT	_	_	78	punct	_	_	*
78	SLUC	SLUC	PROPN	_	_	76	nmod	_	_	*
79	(	(	PUNCT	_	_	80	punct	_	SpaceAfter=No	*
80	74-46	74-46	NUM	_	_	76	nmod	_	SpaceAfter=No	*
81	,	,	PUNCT	_	_	82	punct	_	_	*
82	96	96	NUM	_	_	80	conj	_	SpaceAfter=No	*
83	/	/	SYM	_	_	84	cc	_	SpaceAfter=No	*
84	97	97	NUM	_	_	80	conj	_	SpaceAfter=No	*
85	)	)	PUNCT	_	_	80	punct	_	_	*
86	27	27	NUM	_	_	76	nmod	_	_	*
87	Pau-Orthez	Pau-Orthez	PROPN	_	_	76	appos	_	_	*
88	-	-	PUNCT	_	_	89	punct	_	_	*
89	SLUC	SLUC	PROPN	_	_	87	flat:name	_	_	*
90	(	(	PUNCT	_	_	91	punct	_	SpaceAfter=No	*
91	88-61	88-61	NUM	_	_	87	nmod	_	SpaceAfter=No	*
92	,	,	PUNCT	_	_	93	punct	_	_	*
93	99	99	NUM	_	_	91	conj	_	SpaceAfter=No	*
94	/	/	SYM	_	_	95	cc	_	SpaceAfter=No	*
95	00	00	NUM	_	_	91	conj	_	SpaceAfter=No	*
96	)	)	PUNCT	_	_	91	punct	_	_	*
97	25	25	NUM	_	_	98	nummod	_	_	*
98	Evreux	Evreux	NOUN	_	Gender=Masc|Number=Plur	64	appos	_	_	*
99	-	-	PUNCT	_	_	100	punct	_	_	*
100	SLUC	SLUC	PROPN	_	_	98	conj	_	_	*
101	(	(	PUNCT	_	_	102	punct	_	SpaceAfter=No	*
102	76-51	76-51	NUM	_	_	100	nmod	_	SpaceAfter=No	*
103	,	,	PUNCT	_	_	104	punct	_	_	*
104	99	99	NUM	_	_	102	conj	_	SpaceAfter=No	*
105	/	/	SYM	_	_	106	cc	_	SpaceAfter=No	*
106	00	00	NUM	_	_	102	conj	_	SpaceAfter=No	*
107	)	)	PUNCT	_	_	102	punct	_	_	*
108	24	24	NUM	_	_	98	nmod	_	_	*
109	Villeurbanne	Villeurbanne	PROPN	_	_	108	appos	_	_	*
110	-	-	PUNCT	_	_	111	punct	_	_	*
111	SLUC	SLUC	PROPN	_	_	109	flat:name	_	_	*
112	(	(	PUNCT	_	_	113	punct	_	SpaceAfter=No	*
113	86-62	86-62	NUM	_	_	109	nmod	_	SpaceAfter=No	*
114	,	,	PUNCT	_	_	115	punct	_	_	*
115	95	95	NUM	_	_	113	conj	_	SpaceAfter=No	*
116	/	/	SYM	_	_	117	cc	_	SpaceAfter=No	*
117	96	96	NUM	_	_	115	conj	_	SpaceAfter=No	*
118	)	)	PUNCT	_	_	113	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 27
# text = En s'inclinant de trente-quatre points samedi à Gentilly, le SLUC Nancy a non seulement concédé la deuxième défaite la plus large depuis le début de la saison (le record étant détenu par Le Mans qui s'est imposé de 36 pts à Roanne lors de la 4e journée... ), mais il a surtout égalé un triste record.
1	En	en	ADP	_	_	3	mark	_	_	*
2	s'	se	PRON	_	Person=3|PronType=Prs	3	expl:comp	_	SpaceAfter=No	1:IRV
3	inclinant	incliner	VERB	_	Tense=Pres|VerbForm=Part	17	advcl	_	_	1
4	de	de	ADP	_	_	6	case	_	_	*
5	trente-quatre	trente-quatre	NUM	_	_	6	nummod	_	_	*
6	points	point	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	_	*
7	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
8	à	à	ADP	_	_	9	case	_	_	*
9	Gentilly	Gentilly	PROPN	_	_	6	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	3	punct	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	SLUC	SLUC	PROPN	_	_	17	nsubj	_	_	*
13	Nancy	Nancy	PROPN	_	_	12	flat:name	_	_	*
14	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
15	non	non	ADV	_	Polarity=Neg	17	advmod	_	_	*
16	seulement	seulement	ADV	_	_	17	advmod	_	_	*
17	concédé	concéder	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
19	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
20	défaite	défaite	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	advmod	_	_	*
22	plus	plus	ADV	_	_	21	fixed	_	_	*
23	large	large	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
24	depuis	depuis	ADP	_	_	26	case	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	début	début	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	saison	saison	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
30	(	(	PUNCT	_	_	34	punct	_	SpaceAfter=No	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	record	record	NOUN	_	Gender=Masc|Number=Sing	34	nsubj:pass	_	_	*
33	étant	être	AUX	_	Tense=Pres|VerbForm=Part	34	aux:pass	_	_	*
34	détenu	détenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	26	acl	_	_	*
35	par	par	ADP	_	_	37	case	_	_	*
36	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	Mans	Mans	PROPN	_	_	34	obl:agent	_	_	*
38	qui	qui	PRON	_	PronType=Rel	41	nsubj	_	_	*
39	s'	se	PRON	_	Person=3|PronType=Prs	41	expl:comp	_	SpaceAfter=No	2:IRV
40	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	aux:tense	_	_	*
41	imposé	imposer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	37	acl:relcl	_	_	2
42	de	de	ADP	_	_	44	case	_	_	*
43	36	36	NUM	_	_	44	nummod	_	_	*
44	pts	pt	NOUN	_	Gender=Masc|Number=Plur	41	obl:arg	_	_	*
45	à	à	ADP	_	_	46	case	_	_	*
46	Roanne	Roanne	PROPN	_	_	44	nmod	_	_	*
47	lors	lors	ADV	_	_	41	advmod	_	_	*
48	de	de	ADP	_	_	51	case	_	_	*
49	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	51	det	_	_	*
50	4e	4e	ADJ	_	Gender=Fem|Number=Sing	51	amod	_	_	*
51	journée	journée	NOUN	_	Gender=Fem|Number=Sing	47	obl:arg	_	SpaceAfter=No	*
52	...	...	PUNCT	_	_	41	punct	_	_	*
53	)	)	PUNCT	_	_	34	punct	_	SpaceAfter=No	*
54	,	,	PUNCT	_	_	59	punct	_	_	*
55	mais	mais	CCONJ	_	_	59	cc	_	_	*
56	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	59	nsubj	_	_	*
57	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	59	aux:tense	_	_	*
58	surtout	surtout	ADV	_	_	59	advmod	_	_	*
59	égalé	égaler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	conj	_	_	*
60	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_	*
61	triste	triste	ADJ	_	Gender=Masc|Number=Sing	62	amod	_	_	*
62	record	record	NOUN	_	Gender=Masc|Number=Sing	59	obj	_	SpaceAfter=No	*
63	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 28
# text = Deux fois seulement depuis la remontée en Pro A, il avait perdu avec un écart aussi large.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	fois	fois	NOUN	_	Gender=Fem|Number=Plur	6	obl:mod	_	_	*
3	seulement	seulement	ADV	_	_	2	advmod	_	_	*
4	depuis	depuis	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	remontée	remontée	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	13	advcl	_	_	*
7	en	en	ADP	_	_	8	case	_	_	*
8	Pro	Pro	PROPN	_	_	6	obl	_	_	*
9	A	A	PROPN	_	_	8	flat:name	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	6	punct	_	_	*
11	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	_	*
12	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	aux:tense	_	_	*
13	perdu	perdre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
14	avec	avec	ADP	_	_	16	case	_	_	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	écart	écart	NOUN	_	Gender=Masc|Number=Sing	13	obl:arg	_	_	*
17	aussi	aussi	ADV	_	_	18	advmod	_	_	*
18	large	large	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 29
# text = C'était à chaque fois à Pau-Orthez où ironie du sort, les Nancéiens s'étaient inclinés sur le même score que samedi il y a deux saisons (95-61).
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	nsubj	_	SpaceAfter=No	*
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	cop	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	chaque	chaque	DET	_	Gender=Fem|Number=Sing	5	det	_	_	*
5	fois	fois	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	Pau-Orthez	Pau-Orthez	PROPN	_	_	0	root	_	_	*
8	où	où	ADV	_	PronType=Rel	18	advmod	_	_	*
9	ironie	ironie	NOUN	_	Gender=Fem|Number=Sing	18	advcl	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	sort	sort	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	9	punct	_	_	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	15	det	_	_	*
15	Nancéiens	Nancéiens	PROPN	_	_	18	nsubj	_	_	*
16	s'	se	PRON	_	Person=3|PronType=Prs	18	obj	_	SpaceAfter=No	2:IRV
17	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	18	aux:tense	_	_	*
18	inclinés	incliner	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	acl:relcl	_	_	2
19	sur	sur	ADP	_	_	22	case	_	_	*
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
21	même	même	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
22	score	score	NOUN	_	Gender=Masc|Number=Sing	18	obl	_	_	*
23	que	que	SCONJ	_	_	24	case	_	_	*
24	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
25	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	29	case	_	_	1:VID
26	y	y	PRON	_	_	25	fixed	_	_	1
27	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	fixed	_	_	1
28	deux	deux	NUM	_	_	29	nummod	_	_	*
29	saisons	saison	NOUN	_	Gender=Fem|Number=Plur	18	obl:mod	_	_	*
30	(	(	PUNCT	_	_	31	punct	_	SpaceAfter=No	*
31	95-61	95-61	NUM	_	_	29	nmod	_	SpaceAfter=No	*
32	)	)	PUNCT	_	_	31	punct	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 30
# text = L'Elan Béarnais a d'ailleurs souvent la main lourde face aux Lorrains.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Elan	Elan	PROPN	_	_	9	nsubj	_	_	*
3	Béarnais	Béarnais	PROPN	_	_	2	flat:name	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
5	d'	de	ADP	_	_	9	advmod	_	SpaceAfter=No	*
6	ailleurs	ailleurs	ADV	_	_	5	fixed	_	_	*
7	souvent	souvent	ADV	_	_	9	advmod	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	main	main	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
10	lourde	lourd	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
11	face	face	ADV	_	_	9	advmod	_	_	*
12-13	aux	_	_	_	_	_	_	_	_	*
12	à	à	ADP	_	_	14	case	_	_	*
13	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	14	det	_	_	*
14	Lorrains	lorrains	PROPN	_	_	11	obl:arg	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 31
# text = Le club palois a en effet infligé aux Lorrains cinq de leurs huit plus grosses défaites.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	club	club	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	palois	palois	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	en	en	ADP	_	_	7	advmod	_	_	*
6	effet	effet	NOUN	_	Gender=Masc|Number=Sing	5	fixed	_	_	*
7	infligé	infliger	ADJ	_	Gender=Masc|Number=Sing	4	advcl	_	_	*
8-9	aux	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	10	det	_	_	*
10	Lorrains	lorrains	PROPN	_	_	7	obl:arg	_	_	*
11	cinq	cinq	NUM	_	_	10	flat:name	_	_	*
12	de	de	ADP	_	_	17	case	_	_	*
13	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	17	det	_	_	*
14	huit	huit	NUM	_	_	17	nummod	_	_	*
15	plus	plus	ADV	_	_	16	advmod	_	_	*
16	grosses	gros	ADJ	_	Gender=Fem|Number=Plur	17	amod	_	_	*
17	défaites	défaite	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-13_13390.txt 32
# text = Dur, dur...
1	Dur	dur	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	3	punct	_	_	*
3	dur	dur	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	SpaceAfter=No	*
4	...	...	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

