# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-02_37464.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-02_37464.txt 1
# text = Des services à la population
1-2	Des	_	_	_	_	_	_	_	_	*
1	De	de	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	services	service	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	population	population	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37464.txt 2
# text = Les principaux axes de réflexion de la deuxième partie de la réunion se rapportaient à la population et aux services offerts.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
2	principaux	principal	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
3	axes	axe	NOUN	_	Gender=Masc|Number=Plur	14	nsubj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	réflexion	réflexion	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
6	de	de	ADP	_	_	9	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
8	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	_	*
9	partie	partie	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	réunion	réunion	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
13	se	se	PRON	_	Person=3|PronType=Prs	14	expl:comp	_	_	*
14	rapportaient	rapport	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	population	population	NOUN	_	Gender=Fem|Number=Sing	14	obl:arg	_	_	*
18	et	et	CCONJ	_	_	21	cc	_	_	*
19-20	aux	_	_	_	_	_	_	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	services	service	NOUN	_	Gender=Masc|Number=Plur	17	conj	_	_	*
22	offerts	offrir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	21	acl	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37464.txt 3
# text = Concernant la population, la démarche consiste à mesurer, dans chaque commune, les flux de population, les départs constatés et leurs causes ainsi que les raisons de l'installation de population nouvelles, les différents types d'habitants (jeune, jeune couple, famille, couple de retraités, adulte célibataire...).
1	Concernant	concernant	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	population	population	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	démarche	démarche	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	_	*
7	consiste	consister	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	à	à	ADP	_	_	9	mark	_	_	*
9	mesurer	mesurer	VERB	_	VerbForm=Inf	7	xcomp	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	13	punct	_	_	*
11	dans	dans	ADP	_	_	13	case	_	_	*
12	chaque	chaque	DET	_	Gender=Fem|Number=Sing	13	det	_	_	*
13	commune	commune	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	flux	flux	NOUN	_	Gender=Masc|Number=Plur	7	obj	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	population	population	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	21	punct	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	21	det	_	_	*
21	départs	départ	NOUN	_	Gender=Masc|Number=Plur	16	conj	_	_	*
22	constatés	constater	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	21	acl	_	_	*
23	et	et	CCONJ	_	_	25	cc	_	_	*
24	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	25	det	_	_	*
25	causes	cause	NOUN	_	Gender=Fem|Number=Plur	16	conj	_	_	*
26	ainsi	ainsi	ADV	_	_	29	cc	_	_	*
27	que	que	SCONJ	_	_	26	fixed	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_	*
29	raisons	raison	NOUN	_	Gender=Fem|Number=Plur	16	conj	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	SpaceAfter=No	*
32	installation	installation	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	population	population	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	_	*
35	nouvelles	nouveau	ADJ	_	Gender=Fem|Number=Plur	34	amod	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	39	punct	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	39	det	_	_	*
38	différents	différent	ADJ	_	Gender=Masc|Number=Plur	39	amod	_	_	*
39	types	type	NOUN	_	Gender=Masc|Number=Plur	16	conj	_	_	*
40	d'	de	ADP	_	_	41	case	_	SpaceAfter=No	*
41	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	39	nmod	_	_	*
42	(	(	PUNCT	_	_	43	punct	_	SpaceAfter=No	*
43	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	39	amod	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	46	punct	_	_	*
45	jeune	jeune	ADJ	_	Gender=Masc|Number=Sing	46	amod	_	_	*
46	couple	couple	NOUN	_	Gender=Masc|Number=Sing	43	conj	_	SpaceAfter=No	*
47	,	,	PUNCT	_	_	48	punct	_	_	*
48	famille	famille	NOUN	_	Gender=Fem|Number=Sing	43	conj	_	SpaceAfter=No	*
49	,	,	PUNCT	_	_	50	punct	_	_	*
50	couple	couple	NOUN	_	Gender=Masc|Number=Sing	43	conj	_	_	*
51	de	de	ADP	_	_	52	case	_	_	*
52	retraités	retraité	NOUN	_	Gender=Fem|Number=Plur	50	nmod	_	SpaceAfter=No	*
53	,	,	PUNCT	_	_	55	punct	_	_	*
54	adulte	adulte	ADJ	_	Gender=Masc|Number=Sing	55	amod	_	_	*
55	célibataire	célibataire	NOUN	_	Gender=Masc|Number=Sing	43	conj	_	SpaceAfter=No	*
56	...	...	PUNCT	_	_	43	punct	_	SpaceAfter=No	*
57	)	)	PUNCT	_	_	43	punct	_	SpaceAfter=No	*
58	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37464.txt 4
# text = Les services à créer ou à développer sur le territoire ont été passés en revue, de la petite enfance (crèche, halte-garderie) aux services d'aides pour les personnes âgées (portage de repas, soins à domicile) en passant par l'amélioration de la vie scolaire et périscolaire, les études de besoins pour la jeunesse, les aménagements d'infrastructures, la mise en place de transport intercommunal.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	services	service	NOUN	_	Gender=Masc|Number=Plur	13	nsubj:pass	_	_	*
3	à	à	ADP	_	_	4	mark	_	_	*
4	créer	créer	VERB	_	VerbForm=Inf	2	acl	_	_	*
5	ou	ou	CCONJ	_	_	7	cc	_	_	*
6	à	à	ADP	_	_	7	mark	_	_	*
7	développer	développer	VERB	_	VerbForm=Inf	4	conj	_	_	*
8	sur	sur	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	territoire	territoire	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
11	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	aux:tense	_	_	*
12	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	aux:pass	_	_	*
13	passés	passer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
14	en	en	ADP	_	_	15	case	_	_	*
15	revue	revue	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	20	punct	_	_	*
17	de	de	ADP	_	_	20	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	_	*
19	petite	petit	ADJ	_	Gender=Fem|Number=Sing	20	amod	_	_	*
20	enfance	enfance	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
21	(	(	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
22	crèche	crèche	NOUN	_	Gender=Fem|Number=Sing	20	appos	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	halte-garderie	halte-garderie	NOUN	_	Gender=Fem|Number=Sing	22	conj	_	SpaceAfter=No	*
25	)	)	PUNCT	_	_	22	punct	_	_	*
26-27	aux	_	_	_	_	_	_	_	_	*
26	à	à	ADP	_	_	28	case	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
28	services	service	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
29	d'	de	ADP	_	_	30	case	_	SpaceAfter=No	*
30	aides	aide	NOUN	_	Gender=Fem|Number=Plur	28	nmod	_	_	*
31	pour	pour	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	33	det	_	_	*
33	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	13	obl	_	_	*
34	âgées	âgé	ADJ	_	Gender=Fem|Number=Plur	33	amod	_	_	*
35	(	(	PUNCT	_	_	36	punct	_	SpaceAfter=No	*
36	portage	portage	NOUN	_	Gender=Masc|Number=Sing	33	appos	_	_	*
37	de	de	ADP	_	_	38	case	_	_	*
38	repas	repas	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	40	punct	_	_	*
40	soins	soin	NOUN	_	Gender=Masc|Number=Plur	36	conj	_	_	*
41	à	à	ADP	_	_	42	case	_	_	*
42	domicile	domicile	NOUN	_	Gender=Masc|Number=Sing	40	nmod	_	SpaceAfter=No	*
43	)	)	PUNCT	_	_	36	punct	_	_	*
44	en	en	ADP	_	_	45	mark	_	_	*
45	passant	passer	VERB	_	Tense=Pres|VerbForm=Part	33	acl	_	_	*
46	par	par	ADP	_	_	48	case	_	_	*
47	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	48	det	_	SpaceAfter=No	*
48	amélioration	amélioration	NOUN	_	Gender=Fem|Number=Sing	45	obl:arg	_	_	*
49	de	de	ADP	_	_	51	case	_	_	*
50	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	51	det	_	_	*
51	vie	vie	NOUN	_	Gender=Fem|Number=Sing	48	nmod	_	_	*
52	scolaire	scolaire	ADJ	_	Gender=Fem|Number=Sing	51	amod	_	_	*
53	et	et	CCONJ	_	_	54	cc	_	_	*
54	périscolaire	périscolaire	ADJ	_	Gender=Fem|Number=Sing	52	conj	_	SpaceAfter=No	*
55	,	,	PUNCT	_	_	57	punct	_	_	*
56	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	57	det	_	_	*
57	études	étude	NOUN	_	Gender=Fem|Number=Plur	33	conj	_	_	*
58	de	de	ADP	_	_	59	case	_	_	*
59	besoins	besoin	NOUN	_	Gender=Masc|Number=Plur	57	nmod	_	_	*
60	pour	pour	ADP	_	_	62	case	_	_	*
61	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	62	det	_	_	*
62	jeunesse	jeunesse	NOUN	_	Gender=Fem|Number=Sing	57	nmod	_	SpaceAfter=No	*
63	,	,	PUNCT	_	_	65	punct	_	_	*
64	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	65	det	_	_	*
65	aménagements	aménagement	NOUN	_	Gender=Masc|Number=Plur	33	conj	_	_	*
66	d'	de	ADP	_	_	67	case	_	SpaceAfter=No	*
67	infrastructures	infrastructure	NOUN	_	Gender=Fem|Number=Plur	65	nmod	_	SpaceAfter=No	*
68	,	,	PUNCT	_	_	70	punct	_	_	*
69	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	70	det	_	_	*
70	mise	mise	NOUN	_	Gender=Fem|Number=Sing	33	conj	_	_	*
71	en	en	ADP	_	_	72	case	_	_	*
72	place	place	NOUN	_	Gender=Fem|Number=Sing	70	nmod	_	_	*
73	de	de	ADP	_	_	74	case	_	_	*
74	transport	transport	NOUN	_	Gender=Masc|Number=Sing	72	nmod	_	_	*
75	intercommunal	intercommunal	ADJ	_	Gender=Masc|Number=Sing	74	amod	_	SpaceAfter=No	*
76	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37464.txt 5
# text = Les attentes en terme de développement de l'existant et en terme de services nouveaux ont été discutées et seront étendues comme tous les autres chapitres aux 17 autres communes de la communauté.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	attentes	attente	NOUN	_	Gender=Fem|Number=Plur	18	nsubj:pass	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	terme	terme	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	de	de	ADP	_	_	6	case	_	_	*
6	développement	développement	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	existant	exister	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
10	et	et	CCONJ	_	_	12	cc	_	_	*
11	en	en	ADP	_	_	12	case	_	_	*
12	terme	terme	NOUN	_	Gender=Masc|Number=Sing	9	conj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	services	service	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
15	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	_	*
16	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
17	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	18	aux:pass	_	_	*
18	discutées	discuter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
19	et	et	CCONJ	_	_	21	cc	_	_	*
20	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	21	aux:pass	_	_	*
21	étendues	étendre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	18	conj	_	_	*
22	comme	comme	ADP	_	_	26	case	_	_	*
23	tous	tout	ADJ	_	Gender=Masc|Number=Plur	26	amod	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
25	autres	autre	ADJ	_	Gender=Masc|Number=Plur	26	amod	_	_	*
26	chapitres	chapitre	NOUN	_	Gender=Masc|Number=Plur	21	xcomp	_	_	*
27-28	aux	_	_	_	_	_	_	_	_	*
27	à	à	ADP	_	_	31	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	31	det	_	_	*
29	17	17	NUM	_	_	31	nummod	_	_	*
30	autres	autre	ADJ	_	Gender=Fem|Number=Plur	31	amod	_	_	*
31	communes	commune	NOUN	_	Gender=Fem|Number=Plur	26	nmod	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	31	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37464.txt 6
# text = Un comité de pilotage sera chargé de rassembler les réflexions dans chacun des domaines : « Cette démarche nous permettra de bien contrôler le territoire et de savoir quelles solutions y apporter », précise M. Marchal.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	comité	comité	NOUN	_	Gender=Masc|Number=Sing	6	nsubj:pass	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	pilotage	pilotage	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	aux:pass	_	_	*
6	chargé	charger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	de	de	ADP	_	_	8	mark	_	_	*
8	rassembler	rassembler	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	_	*
10	réflexions	réflexion	NOUN	_	Gender=Fem|Number=Plur	8	obj	_	_	*
11	dans	dans	ADP	_	_	12	case	_	_	*
12	chacun	chacun	PRON	_	Gender=Masc|Number=Sing	8	obl:mod	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	_	*
15	domaines	domaine	NOUN	_	Gender=Masc|Number=Plur	12	nmod	_	_	*
16	:	:	PUNCT	_	_	21	punct	_	_	*
17	«	«	PUNCT	_	_	21	punct	_	_	*
18	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	19	det	_	_	*
19	démarche	démarche	NOUN	_	Gender=Fem|Number=Sing	21	nsubj	_	_	*
20	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	21	iobj	_	_	*
21	permettra	permettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	36	ccomp	_	_	*
22	de	de	ADP	_	_	24	mark	_	_	*
23	bien	bien	ADV	_	_	24	advmod	_	_	*
24	contrôler	contrôler	VERB	_	VerbForm=Inf	21	xcomp	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	territoire	territoire	NOUN	_	Gender=Masc|Number=Sing	24	obj	_	_	*
27	et	et	CCONJ	_	_	29	cc	_	_	*
28	de	de	ADP	_	_	29	mark	_	_	*
29	savoir	savoir	VERB	_	VerbForm=Inf	24	conj	_	_	*
30	quelles	quel	DET	_	Gender=Fem|Number=Plur	31	det	_	_	*
31	solutions	solution	NOUN	_	Gender=Fem|Number=Plur	29	obj	_	_	1:LVC.cause
32	y	y	PRON	_	_	33	iobj	_	_	*
33	apporter	apporter	VERB	_	VerbForm=Inf	31	acl	_	_	1
34	»	»	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	21	punct	_	_	*
36	précise	préciser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	_	*
37	M.	M.	NOUN	_	Gender=Masc|Number=Sing	36	nsubj	_	_	*
38	Marchal	Marchal	PROPN	_	_	37	flat:name	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37464.txt 7
# text = Mme Chantal Forchelet et M. Roger Masson seront les représentants de notre commune au sein du groupe « Etude de territoire » qui sera mis en place.
1	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	_	*
2	Chantal	Chantal	PROPN	_	_	1	flat:name	_	_	*
3	Forchelet	Forchelet	PROPN	_	_	1	flat:name	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	M.	monsieur	PROPN	_	_	1	conj	_	_	*
6	Roger	Roger	PROPN	_	_	5	flat:name	_	_	*
7	Masson	Masson	PROPN	_	_	5	flat:name	_	_	*
8	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	10	cop	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	représentants	représentant	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	_	*
13	commune	commune	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
14-15	au	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	sein	sein	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	«	«	PUNCT	_	_	21	punct	_	_	*
21	Etude	Etude	PROPN	_	_	19	appos	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	territoire	territoire	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	_	*
24	»	»	PUNCT	_	_	21	punct	_	_	*
25	qui	qui	PRON	_	PronType=Rel	27	nsubj:pass	_	_	*
26	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	27	aux:pass	_	_	*
27	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	acl:relcl	_	_	*
28	en	en	ADP	_	_	29	case	_	_	*
29	place	place	NOUN	_	Gender=Fem|Number=Sing	27	obl	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	10	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37464.txt 8
# text = Monsieur Marchal, vice-président chargé de l'aménagement de l'espace, assisté de Sandrine Cholley, secrétaire, sont venus en mairie exposer aux élus la démarche expérimentale « Habitat et territoire », lancée par la communauté de communes du Grand Couronné.
1	Monsieur	monsieur	PROPN	_	_	21	nsubj	_	_	*
2	Marchal	Marchal	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	vice-président	vice-président	NOUN	_	Gender=Masc|Number=Sing	1	appos	_	_	*
5	chargé	charger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	SpaceAfter=No	*
8	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	5	obl:arg	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	espace	espace	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	assisté	assisté	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	Sandrine	Sandrine	PROPN	_	_	13	obl:arg	_	_	*
16	Cholley	Cholley	PROPN	_	_	15	flat:name	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	secrétaire	secrétaire	NOUN	_	Gender=Masc|Number=Sing	15	appos	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	18	punct	_	_	*
20	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	21	aux:tense	_	_	*
21	venus	venir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
22	en	en	ADP	_	_	23	case	_	_	*
23	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	21	obl	_	_	*
24	exposer	exposer	VERB	_	VerbForm=Inf	21	xcomp	_	_	*
25-26	aux	_	_	_	_	_	_	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	27	det	_	_	*
27	élus	élu	NOUN	_	Gender=Masc|Number=Plur	24	obl:arg	_	_	*
28	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	29	det	_	_	*
29	démarche	démarche	NOUN	_	Gender=Fem|Number=Sing	24	obj	_	_	*
30	expérimentale	expérimental	ADJ	_	Gender=Fem|Number=Sing	29	amod	_	_	*
31	«	«	PUNCT	_	_	32	punct	_	_	*
32	Habitat	Habitat	PROPN	_	_	29	appos	_	_	*
33	et	et	CCONJ	_	_	34	cc	_	_	*
34	territoire	territoire	NOUN	_	Gender=Masc|Number=Sing	32	conj	_	_	*
35	»	»	PUNCT	_	_	32	punct	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	37	punct	_	_	*
37	lancée	lancer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	29	acl	_	_	*
38	par	par	ADP	_	_	40	case	_	_	*
39	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	_	*
40	communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	37	obl:agent	_	_	*
41	de	de	ADP	_	_	42	case	_	_	*
42	communes	commune	NOUN	_	Gender=Fem|Number=Plur	40	nmod	_	_	*
43-44	du	_	_	_	_	_	_	_	_	*
43	de	de	ADP	_	_	46	case	_	_	*
44	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	46	det	_	_	*
45	Grand	Grand	ADJ	_	Gender=Masc|Number=Sing	46	amod	_	_	*
46	Couronné	couronné	PROPN	_	_	40	nmod	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	21	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37464.txt 9
# text = Percevoir les enjeux liés à l'habitat, à l'urbanisme, les offres de service sur le secteur, déterminer les orientations utiles à l'élaboration de documents d'urbanisme, tels sont les objectifs de cette démarche, étalée sur plusieurs mois en partenariat avec les acteurs susceptibles d'intervenir (professionnels, associations).
1	Percevoir	percevoir	VERB	_	VerbForm=Inf	36	advcl	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	enjeux	enjeu	NOUN	_	Gender=Masc|Number=Plur	1	obj	_	_	*
4	liés	lier	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	habitat	habitat	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	11	punct	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	urbanisme	urbanisme	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	1	punct	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	_	*
14	offres	offre	NOUN	_	Gender=Fem|Number=Plur	36	nsubj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	service	service	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
17	sur	sur	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	secteur	secteur	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	déterminer	déterminer	VERB	_	VerbForm=Inf	14	acl	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	orientations	orientation	NOUN	_	Gender=Fem|Number=Plur	21	obj	_	_	*
24	utiles	utile	ADJ	_	Gender=Fem|Number=Plur	23	amod	_	_	*
25	à	à	ADP	_	_	27	case	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	élaboration	élaboration	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	documents	document	NOUN	_	Gender=Masc|Number=Plur	27	nmod	_	_	*
30	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
31	urbanisme	urbanisme	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	33	punct	_	_	*
33	tels	tel	ADJ	_	Gender=Masc|Number=Plur	23	amod	_	_	*
34	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	36	cop	_	_	*
35	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	36	det	_	_	*
36	objectifs	objectif	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	39	det	_	_	*
39	démarche	démarche	NOUN	_	Gender=Fem|Number=Sing	36	nmod	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	41	punct	_	_	*
41	étalée	étaler	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	36	acl	_	_	*
42	sur	sur	ADP	_	_	44	case	_	_	*
43	plusieurs	plusieurs	DET	_	Gender=Masc|Number=Plur	44	det	_	_	*
44	mois	mois	NOUN	_	Gender=Masc|Number=Plur	41	obl	_	_	*
45	en	en	ADP	_	_	46	case	_	_	*
46	partenariat	partenariat	NOUN	_	Gender=Masc|Number=Sing	41	obl	_	_	*
47	avec	avec	ADP	_	_	49	case	_	_	*
48	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	49	det	_	_	*
49	acteurs	acteur	NOUN	_	Gender=Masc|Number=Plur	41	obl:arg	_	_	*
50	susceptibles	susceptible	ADJ	_	Gender=Masc|Number=Plur	49	amod	_	_	*
51	d'	de	ADP	_	_	52	mark	_	SpaceAfter=No	*
52	intervenir	intervenir	VERB	_	VerbForm=Inf	50	xcomp	_	_	*
53	(	(	PUNCT	_	_	54	punct	_	SpaceAfter=No	*
54	professionnels	professionnel	NOUN	_	Gender=Masc|Number=Plur	49	appos	_	SpaceAfter=No	*
55	,	,	PUNCT	_	_	56	punct	_	_	*
56	associations	association	NOUN	_	Gender=Fem|Number=Plur	54	conj	_	SpaceAfter=No	*
57	)	)	PUNCT	_	_	54	punct	_	SpaceAfter=No	*
58	.	.	PUNCT	_	_	36	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37464.txt 10
# text = Pendant plus de 2 heures, les animateurs ont mené avec les membres du conseil, une réflexion sur la situation foncière de la commune (bâti et non-bâti), le logement, la connaissance et l'évolution de la population ainsi que les services aux habitants.
1	Pendant	pendant	ADP	_	_	2	case	_	_	*
2	plus	plus	ADV	_	_	10	obl:mod	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	2	2	NUM	_	_	5	nummod	_	_	*
5	heures	heure	NOUN	_	Gender=Fem|Number=Plur	2	obl:arg	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	2	punct	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	animateurs	animateur	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
9	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:tense	_	_	*
10	mené	mener	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
11	avec	avec	ADP	_	_	13	case	_	_	*
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	_	*
13	membres	membre	NOUN	_	Gender=Masc|Number=Plur	10	obl:mod	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	réflexion	réflexion	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	1
20	sur	sur	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	situation	situation	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
23	foncière	foncier	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	commune	commune	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
27	(	(	PUNCT	_	_	28	punct	_	SpaceAfter=No	*
28	bâti	bâtir	NOUN	_	Gender=Masc|Number=Sing	26	appos	_	_	*
29	et	et	CCONJ	_	_	30	cc	_	_	*
30	non-bâti	non-bâti	NOUN	_	Gender=Masc|Number=Sing	28	conj	_	SpaceAfter=No	*
31	)	)	PUNCT	_	_	28	punct	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	34	punct	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	logement	logement	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	37	punct	_	_	*
36	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	connaissance	connaissance	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
38	et	et	CCONJ	_	_	40	cc	_	_	*
39	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	40	det	_	SpaceAfter=No	*
40	évolution	évolution	NOUN	_	Gender=Fem|Number=Sing	10	conj	_	_	*
41	de	de	ADP	_	_	43	case	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	43	det	_	_	*
43	population	population	NOUN	_	Gender=Fem|Number=Sing	40	nmod	_	_	*
44	ainsi	ainsi	ADV	_	_	47	cc	_	_	*
45	que	que	SCONJ	_	_	44	fixed	_	_	*
46	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	47	det	_	_	*
47	services	service	NOUN	_	Gender=Masc|Number=Plur	40	conj	_	_	*
48-49	aux	_	_	_	_	_	_	_	_	*
48	à	à	ADP	_	_	50	case	_	_	*
49	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	50	det	_	_	*
50	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	47	nmod	_	SpaceAfter=No	*
51	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37464.txt 11
# text = Les intervenants ont d'abord examiné la situation foncière du territoire communal.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	intervenants	intervenant	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	d'	de	ADP	_	_	6	advmod	_	SpaceAfter=No	*
5	abord	abord	NOUN	_	Gender=Masc|Number=Sing	4	fixed	_	_	*
6	examiné	examiner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	xcomp	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	situation	situation	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	foncière	foncier	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	territoire	territoire	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
13	communal	communal	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37464.txt 12
# text = Un état des lieux a été fait, un de ces objectifs est de repérer les immeubles ou maisons construites inoccupés et qui pouvant être utilisés comme zone d'habitat.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	état	état	NOUN	_	Gender=Masc|Number=Sing	8	nsubj:pass	_	_	1:VID
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	lieux	lieu	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
7	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	aux:pass	_	_	*
8	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	1
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	un	un	PRON	_	Gender=Masc|Number=Sing	8	conj	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	ces	ce	DET	_	Gender=Masc|Number=Plur|PronType=Dem	13	det	_	_	*
13	objectifs	objectif	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	_	*
14	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	xcomp	_	_	*
15	de	de	ADP	_	_	16	mark	_	_	*
16	repérer	repérer	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	immeubles	immeuble	NOUN	_	Gender=Masc|Number=Plur	16	obj	_	_	*
19	ou	ou	CCONJ	_	_	20	cc	_	_	*
20	maisons	maison	NOUN	_	Gender=Fem|Number=Plur	18	conj	_	_	*
21	construites	construire	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	18	acl	_	_	*
22	inoccupés	inoccuper	ADJ	_	Gender=Masc|Number=Plur	21	xcomp	_	_	*
23	et	et	CCONJ	_	_	25	cc	_	_	*
24	qui	qui	PRON	_	PronType=Rel	25	nsubj	_	_	*
25	pouvant	pouvoir	VERB	_	Tense=Pres|VerbForm=Part	14	conj	_	_	*
26	être	être	AUX	_	VerbForm=Inf	27	aux:pass	_	_	*
27	utilisés	utiliser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	25	xcomp	_	_	*
28	comme	comme	ADP	_	_	29	case	_	_	*
29	zone	zone	NOUN	_	Gender=Fem|Number=Sing	27	obl:mod	_	_	*
30	d'	de	ADP	_	_	31	case	_	SpaceAfter=No	*
31	habitat	habitat	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37464.txt 13
# text = Il apparaît qu'une douzaine de maisons sont vacantes.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	apparaît	apparaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	qu'	que	SCONJ	_	_	9	mark	_	SpaceAfter=No	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	douzaine	douzaine	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	maisons	maison	NOUN	_	Gender=Fem|Number=Plur	5	nmod	_	_	*
8	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	_	*
9	vacantes	vacant	ADJ	_	Gender=Fem|Number=Plur	2	ccomp	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37464.txt 14
# text = En terme d'aménagement sur le territoire, M. Marchal a rappelé que les communes restent maître de leur P.L.U. et qu'en aucun cas, la communauté des communes pourrait décider une implantation sur le territoire communal (zone artisanale) sans avoir l'aval du conseil concerné.
1	En	en	ADP	_	_	2	case	_	_	*
2	terme	terme	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	_	*
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	sur	sur	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	territoire	territoire	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	2	punct	_	_	*
9	M.	monsieur	PROPN	_	_	12	nsubj	_	_	*
10	Marchal	Marchal	PROPN	_	_	9	flat:name	_	_	*
11	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
12	rappelé	rappeler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
13	que	que	SCONJ	_	_	16	mark	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	communes	commune	NOUN	_	Gender=Fem|Number=Plur	16	nsubj	_	_	*
16	restent	rester	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	ccomp	_	_	*
17	maître	maître	NOUN	_	Gender=Masc|Number=Sing	16	xcomp	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	P.L.U.	P.L.U.	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
21	et	et	CCONJ	_	_	32	cc	_	_	*
22	qu'	que	SCONJ	_	_	32	mark	_	SpaceAfter=No	*
23	en	en	ADP	_	_	25	case	_	_	*
24	aucun	aucun	DET	_	Gender=Masc|Number=Sing|Polarity=Neg|PronType=Neg	25	det	_	_	*
25	cas	cas	NOUN	_	Gender=Masc|Number=Sing	32	obl:mod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	25	punct	_	_	*
27	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	28	det	_	_	*
28	communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	32	nsubj	_	_	*
29-30	des	_	_	_	_	_	_	_	_	*
29	de	de	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	31	det	_	_	*
31	communes	commune	NOUN	_	Gender=Fem|Number=Plur	28	nmod	_	_	*
32	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	conj	_	_	*
33	décider	décider	VERB	_	VerbForm=Inf	32	xcomp	_	_	*
34	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	35	det	_	_	*
35	implantation	implantation	NOUN	_	Gender=Fem|Number=Sing	33	obj	_	_	*
36	sur	sur	ADP	_	_	38	case	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	territoire	territoire	NOUN	_	Gender=Masc|Number=Sing	35	nmod	_	_	*
39	communal	communal	ADJ	_	Gender=Masc|Number=Sing	38	amod	_	_	*
40	(	(	PUNCT	_	_	41	punct	_	SpaceAfter=No	*
41	zone	zone	NOUN	_	Gender=Fem|Number=Sing	38	appos	_	_	*
42	artisanale	artisanal	ADJ	_	Gender=Fem|Number=Sing	41	amod	_	SpaceAfter=No	*
43	)	)	PUNCT	_	_	41	punct	_	_	*
44	sans	sans	ADP	_	_	45	mark	_	_	*
45	avoir	avoir	VERB	_	VerbForm=Inf	33	advcl	_	_	*
46	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	SpaceAfter=No	*
47	aval	aval	NOUN	_	Gender=Masc|Number=Sing	45	obj	_	_	*
48-49	du	_	_	_	_	_	_	_	_	*
48	de	de	ADP	_	_	50	case	_	_	*
49	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_	*
50	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	47	nmod	_	_	*
51	concerné	concerner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	50	acl	_	SpaceAfter=No	*
52	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37464.txt 15
# text = Quels sont les logements qui auraient besoin d'être recréés ?
1	Quels	quel	PRON	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
2	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	_	*
4	logements	logement	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
5	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	_	*
6	auraient	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	4	acl:relcl	_	_	1:LVC.full
7	besoin	besoin	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	1
8	d'	de	ADP	_	_	10	mark	_	SpaceAfter=No	*
9	être	être	AUX	_	VerbForm=Inf	10	aux:pass	_	_	*
10	recréés	recréer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	7	acl	_	_	*
11	?	?	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37464.txt 16
# text = Quelles opportunités existent en terme d'acquisition ?
1	Quelles	quel	DET	_	Gender=Fem|Number=Plur	2	det	_	_	*
2	opportunités	opportunité	NOUN	_	Gender=Fem|Number=Plur	3	nsubj	_	_	*
3	existent	exister	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	terme	terme	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	acquisition	acquisition	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	?	?	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37464.txt 17
# text = Serait-il nécessaire de construire et pour quel type de logement ?
1	Serait	être	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
2	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	1	nsubj	_	_	*
3	nécessaire	nécessaire	VERB	_	VerbForm=Inf	1	ccomp	_	_	*
4	de	de	ADP	_	_	5	mark	_	_	*
5	construire	construire	VERB	_	VerbForm=Inf	3	xcomp	_	_	*
6	et	et	CCONJ	_	_	9	cc	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	quel	quel	DET	_	Gender=Masc|Number=Sing	9	det	_	_	*
9	type	type	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	logement	logement	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
12	?	?	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-02_37464.txt 18
# text = Les études menées par la communauté de communes visent à proposer une offre de logement la plus large possible aux habitants de ce territoire et aux personnes souhaitant s'y installer.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	études	étude	NOUN	_	Gender=Fem|Number=Plur	9	nsubj	_	_	1:LVC.full
3	menées	mener	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	_	1
4	par	par	ADP	_	_	6	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	3	obl:agent	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	communes	commune	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
9	visent	viser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
10	à	à	ADP	_	_	11	mark	_	_	*
11	proposer	proposer	VERB	_	VerbForm=Inf	9	xcomp	_	_	*
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	_	*
13	offre	offre	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	logement	logement	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	advmod	_	_	*
17	plus	plus	ADV	_	_	16	fixed	_	_	*
18	large	large	ADJ	_	Gender=Fem|Number=Sing	15	amod	_	_	*
19	possible	possible	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
20-21	aux	_	_	_	_	_	_	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	_	*
22	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	25	det	_	_	*
25	territoire	territoire	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
26	et	et	CCONJ	_	_	29	cc	_	_	*
27-28	aux	_	_	_	_	_	_	_	_	*
27	à	à	ADP	_	_	29	case	_	_	*
28	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	29	det	_	_	*
29	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	22	conj	_	_	*
30	souhaitant	souhaiter	VERB	_	Tense=Pres|VerbForm=Part	29	acl	_	_	*
31	s'	se	PRON	_	Person=3|PronType=Prs	33	obj	_	SpaceAfter=No	*
32	y	y	PRON	_	_	33	iobj	_	_	*
33	installer	installer	VERB	_	VerbForm=Inf	30	xcomp	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	9	punct	_	SpacesAfter=\n	*

