# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-07_5684.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-07_5684.txt 1
# text = Une forte participation.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	forte	fort	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	participation	participation	NOUN	_	Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No	*
4	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5684.txt 2
# text = Tradition respectée, samedi soir, à la salle des fêtes, où le maire, Jean-Paul Jaillant, a présenté ses vœux en présence du député Gérard Léonard, du conseiller général Hervé Féron et des maires des communes avoisinantes.
1	Tradition	tradition	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
2	respectée	respecter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	soir	soir	NOUN	_	Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	salle	salle	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	fêtes	fête	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	22	punct	_	_	*
14	où	où	ADV	_	PronType=Rel	22	advmod	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	maire	maire	NOUN	_	Gender=Masc|Number=Sing	22	nsubj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	Jean-Paul	Jean-Paul	PROPN	_	_	16	appos	_	_	*
19	Jaillant	Jaillant	PROPN	_	_	18	flat:name	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	16	punct	_	_	*
21	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux:tense	_	_	*
22	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl:relcl	_	_	*
23	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	24	det	_	_	*
24	vœux	vœux	NOUN	_	Gender=Masc|Number=Plur	22	obj	_	_	*
25	en	en	ADP	_	_	26	case	_	_	*
26	présence	présence	NOUN	_	Gender=Fem|Number=Sing	22	obl	_	_	*
27-28	du	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	député	député	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	_	*
30	Gérard	Gérard	PROPN	_	_	29	appos	_	_	*
31	Léonard	Léonard	PROPN	_	_	30	flat:name	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	35	punct	_	_	*
33-34	du	_	_	_	_	_	_	_	_	*
33	de	de	ADP	_	_	35	case	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	conseiller	conseiller	NOUN	_	Gender=Masc|Number=Sing	29	conj	_	_	*
36	général	général	ADJ	_	Gender=Masc|Number=Sing	35	amod	_	_	*
37	Hervé	Hervé	PROPN	_	_	35	appos	_	_	*
38	Féron	Féron	PROPN	_	_	37	flat:name	_	_	*
39	et	et	CCONJ	_	_	42	cc	_	_	*
40-41	des	_	_	_	_	_	_	_	_	*
40	de	de	ADP	_	_	42	case	_	_	*
41	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	42	det	_	_	*
42	maires	maire	NOUN	_	Gender=Masc|Number=Plur	29	conj	_	_	*
43-44	des	_	_	_	_	_	_	_	_	*
43	de	de	ADP	_	_	45	case	_	_	*
44	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	45	det	_	_	*
45	communes	commune	NOUN	_	Gender=Fem|Number=Plur	42	nmod	_	_	*
46	avoisinantes	avoisinant	ADJ	_	Gender=Fem|Number=Plur	45	amod	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5684.txt 3
# text = Dans son allocution, le premier magistrat a dressé le bilan de l'année écoulée et a présenté les projets de la commune pour 2003.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	allocution	allocution	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
6	premier	premier	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	magistrat	magistrat	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	dressé	dresser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1:LVC.full
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	bilan	bilan	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	_	1
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	année	année	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
15	écoulée	écoulé	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	xcomp	_	_	*
16	et	et	CCONJ	_	_	18	cc	_	_	*
17	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	aux:tense	_	_	*
18	présenté	présenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	conj	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	projets	projet	NOUN	_	Gender=Masc|Number=Plur	18	obj	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	commune	commune	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	_	*
24	pour	pour	ADP	_	_	25	case	_	_	*
25	2003	2003	NUM	_	_	18	obl	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5684.txt 4
# text = Une année au cours de laquelle trois gros dossiers se dégagent : l'assainissement, l'avenir forestier de la commune et l'intercommunalité.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	année	année	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	_	*
3-4	au	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	cours	cours	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	5	nmod	_	_	*
8	trois	trois	NUM	_	_	10	nummod	_	_	*
9	gros	gros	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
10	dossiers	dossier	NOUN	_	Gender=Masc|Number=Plur	12	nsubj	_	_	*
11	se	se	PRON	_	Person=3|PronType=Prs	12	expl:comp	_	_	*
12	dégagent	dégager	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
13	:	:	PUNCT	_	_	15	punct	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	assainissement	assainissement	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	_	*
19	forestier	forestier	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	commune	commune	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
23	et	et	CCONJ	_	_	25	cc	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	intercommunalité	intercommunalité	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5684.txt 5
# text = Concernant l'assainissement, les études entreprises ont débouché sur les projets d'une station d'épuration qui sera implantée route de Lenoncourt.
1	Concernant	concernant	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	assainissement	assainissement	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	6	det	_	_	*
6	études	étude	NOUN	_	Gender=Fem|Number=Plur	9	nsubj	_	_	*
7	entreprises	entrepris	NOUN	_	Gender=Fem|Number=Plur	6	appos	_	_	*
8	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	débouché	déboucher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	sur	sur	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	projets	projet	NOUN	_	Gender=Masc|Number=Plur	9	obl	_	_	*
13	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	station	station	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
16	d'	de	ADP	_	_	17	case	_	SpaceAfter=No	*
17	épuration	épuration	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	_	*
18	qui	qui	PRON	_	PronType=Rel	20	nsubj:pass	_	_	*
19	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	20	aux:pass	_	_	*
20	implantée	implanter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	15	acl:relcl	_	_	*
21	route	route	NOUN	_	Gender=Fem|Number=Sing	20	xcomp	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	Lenoncourt	Lenoncourt	PROPN	_	_	21	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5684.txt 6
# text = Pour la forêt, le maire regrette que l'état n'ait pas pris en considération les dégâts occasionnés par la tempête de décembre 1999.
1	Pour	pour	ADP	_	_	3	case	_	_	*
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	forêt	forêt	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	maire	maire	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
7	regrette	regretter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
8	que	que	SCONJ	_	_	14	mark	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	état	état	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	_	*
11	n'	ne	ADV	_	Polarity=Neg	14	advmod	_	SpaceAfter=No	*
12	ait	avoir	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	14	advmod	_	_	*
14	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	ccomp	_	_	1:LVC.full
15	en	en	ADP	_	_	16	case	_	_	1
16	considération	considération	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	_	1
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	dégâts	dégât	NOUN	_	Gender=Masc|Number=Plur	14	obj	_	_	*
19	occasionnés	occasionné	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	18	acl	_	_	*
20	par	par	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	tempête	tempête	NOUN	_	Gender=Fem|Number=Sing	19	obl:agent	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
25	1999	1999	NUM	_	_	24	nmod	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5684.txt 7
# text = « Nous aurons encore beaucoup besoin de l'ONF en 2003 pour assurer le reboisement, la remise en état et l'entretien de nos forêts » Quant à l'intercommunalité et à l'adhésion de Buissoncourt depuis le 1er janvier à la communauté de communes du Grand Couronné, Jean-Paul Jaillant espère que cette nouvelle structure forte de 17 communes apportera de nouveaux services et permettra de résoudre les problèmes techniques.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	3	nsubj	_	_	*
3	aurons	aure	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	encore	encore	ADV	_	_	3	advmod	_	_	*
5	beaucoup	beaucoup	ADV	_	_	6	advmod	_	_	*
6	besoin	besoin	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	9	det	_	SpaceAfter=No	*
9	ONF	ONF	PROPN	_	_	6	nmod	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	2003	2003	NUM	_	_	3	obl	_	_	*
12	pour	pour	ADP	_	_	13	mark	_	_	*
13	assurer	assurer	VERB	_	VerbForm=Inf	3	advcl	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	reboisement	reboisement	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	remise	remise	NOUN	_	Gender=Fem|Number=Sing	15	conj	_	_	*
19	en	en	ADP	_	_	20	case	_	_	*
20	état	état	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	_	*
21	et	et	CCONJ	_	_	23	cc	_	_	*
22	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	SpaceAfter=No	*
23	entretien	entretien	NOUN	_	Gender=Masc|Number=Sing	15	conj	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	nos	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	26	det	_	_	*
26	forêts	forêt	NOUN	_	Gender=Fem|Number=Plur	23	nmod	_	_	*
27	»	»	PUNCT	_	_	3	punct	_	_	*
28	Quant	quant	ADV	_	_	31	case	_	_	*
29	à	à	ADP	_	_	28	fixed	_	_	*
30	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	31	det	_	SpaceAfter=No	*
31	intercommunalité	intercommunalité	NOUN	_	Gender=Fem|Number=Sing	54	obl:mod	_	_	*
32	et	et	CCONJ	_	_	35	cc	_	_	*
33	à	à	ADP	_	_	35	case	_	_	*
34	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	35	det	_	SpaceAfter=No	*
35	adhésion	adhésion	NOUN	_	Gender=Fem|Number=Sing	31	conj	_	_	*
36	de	de	ADP	_	_	37	case	_	_	*
37	Buissoncourt	Buissoncourt	PROPN	_	_	31	nmod	_	_	*
38	depuis	depuis	ADP	_	_	41	case	_	_	*
39	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	_	*
40	1er	1er	ADJ	_	Gender=Masc|Number=Sing	41	amod	_	_	*
41	janvier	janvier	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
42	à	à	ADP	_	_	44	case	_	_	*
43	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_	*
44	communauté	communauté	NOUN	_	Gender=Fem|Number=Sing	41	nmod	_	_	*
45	de	de	ADP	_	_	46	case	_	_	*
46	communes	commune	NOUN	_	Gender=Fem|Number=Plur	44	nmod	_	_	*
47-48	du	_	_	_	_	_	_	_	_	*
47	de	de	ADP	_	_	50	case	_	_	*
48	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_	*
49	Grand	Grand	ADJ	_	Gender=Masc|Number=Sing	50	amod	_	_	*
50	Couronné	couronné	PROPN	_	_	46	nmod	_	SpaceAfter=No	*
51	,	,	PUNCT	_	_	31	punct	_	_	*
52	Jean-Paul	Jean-Paul	PROPN	_	_	54	nsubj	_	_	*
53	Jaillant	Jaillant	PROPN	_	_	52	flat:name	_	_	*
54	espère	espérer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	parataxis	_	_	*
55	que	que	SCONJ	_	_	63	mark	_	_	*
56	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	58	det	_	_	*
57	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	58	amod	_	_	*
58	structure	structure	NOUN	_	Gender=Fem|Number=Sing	63	nsubj	_	_	*
59	forte	fort	ADJ	_	Gender=Fem|Number=Sing	58	amod	_	_	*
60	de	de	ADP	_	_	62	case	_	_	*
61	17	17	NUM	_	_	62	nummod	_	_	*
62	communes	commune	NOUN	_	Gender=Fem|Number=Plur	58	nmod	_	_	*
63	apportera	apporter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	3	ccomp	_	_	*
64	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	66	det	_	_	*
65	nouveaux	nouveau	ADJ	_	Gender=Masc|Number=Plur	66	amod	_	_	*
66	services	service	NOUN	_	Gender=Masc|Number=Plur	63	obj	_	_	*
67	et	et	CCONJ	_	_	68	cc	_	_	*
68	permettra	permettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	63	conj	_	_	*
69	de	de	ADP	_	_	70	mark	_	_	*
70	résoudre	résoudre	VERB	_	VerbForm=Inf	68	xcomp	_	_	*
71	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	72	det	_	_	*
72	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	70	obj	_	_	*
73	techniques	technique	ADJ	_	Gender=Masc|Number=Plur	72	amod	_	SpaceAfter=No	*
74	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5684.txt 8
# text = « A l'époque de la décentralisation, je formule le vœu que des moyens financiers soient orientés dans ce sens et qu'une péréquation permette aux petites communes comme la nôtre de construire plus de projets dans l'intérêt de tous », a déclaré le maire.
1	«	«	PUNCT	_	_	10	punct	_	_	*
2	A	à	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	époque	époque	NOUN	_	Gender=Fem|Number=Sing	10	obl:mod	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	décentralisation	décentralisation	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	4	punct	_	_	*
9	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_	*
10	formule	formuler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	vœu	vœu	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	_	*
13	que	que	SCONJ	_	_	16	cc	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	moyens	moyen	NOUN	_	Gender=Masc|Number=Plur	12	conj	_	_	*
17	financiers	financier	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	_	*
18	soient	être	AUX	_	Mood=Sub|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux:pass	_	_	*
19	orientés	orienter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	10	xcomp	_	_	*
20	dans	dans	ADP	_	_	22	case	_	_	*
21	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	22	det	_	_	*
22	sens	sens	NOUN	_	Gender=Masc|Number=Sing	19	obl:mod	_	_	*
23	et	et	CCONJ	_	_	48	cc	_	_	*
24	qu'	que	SCONJ	_	_	48	mark	_	SpaceAfter=No	*
25	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	péréquation	péréquation	NOUN	_	Gender=Fem|Number=Sing	48	nsubj	_	_	*
27	permette	permet	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	_	*
28-29	aux	_	_	_	_	_	_	_	_	*
28	à	à	ADP	_	_	31	case	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	31	det	_	_	*
30	petites	petit	ADJ	_	Gender=Fem|Number=Plur	31	amod	_	_	*
31	communes	commune	NOUN	_	Gender=Fem|Number=Plur	26	nmod	_	_	*
32	comme	comme	ADP	_	_	34	case	_	_	*
33	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	34	det	_	_	*
34	nôtre	nôtre	NOUN	_	Gender=Masc|Number=Sing	31	nmod	_	_	*
35	de	de	ADP	_	_	36	mark	_	_	*
36	construire	construire	VERB	_	VerbForm=Inf	34	acl	_	_	*
37	plus	plus	ADV	_	_	36	obj	_	_	*
38	de	de	ADP	_	_	39	case	_	_	*
39	projets	projet	NOUN	_	Gender=Masc|Number=Plur	37	obl:arg	_	_	*
40	dans	dans	ADP	_	_	42	case	_	_	*
41	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	42	det	_	SpaceAfter=No	*
42	intérêt	intérêt	NOUN	_	Gender=Masc|Number=Sing	36	obl:mod	_	_	*
43	de	de	ADP	_	_	44	case	_	_	*
44	tous	tout	PRON	_	Gender=Masc|Number=Plur	42	nmod	_	_	*
45	»	»	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
46	,	,	PUNCT	_	_	26	punct	_	_	*
47	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	48	aux:tense	_	_	*
48	déclaré	déclarer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	19	conj	_	_	*
49	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	50	det	_	_	*
50	maire	maire	NOUN	_	Gender=Masc|Number=Sing	48	obj	_	SpaceAfter=No	*
51	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5684.txt 9
# text = La restauration du patrimoine local (église, lavoir, source du « Bon Père »), l'aménagement de la zone de loisirs, l'amélioration des locaux de la mairie, la création d'un lotissement « pour dynamiser le village et éviter les creux de génération », seront les autres chantiers au programme cette année.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	restauration	restauration	NOUN	_	Gender=Fem|Number=Sing	59	nsubj	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	patrimoine	patrimoine	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
6	local	local	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	_	*
7	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
8	église	église	NOUN	_	Gender=Fem|Number=Sing	2	appos	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	lavoir	lavoir	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	source	source	NOUN	_	Gender=Fem|Number=Sing	8	conj	_	_	*
13-14	du	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	16	case	_	_	*
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
15	«	«	PUNCT	_	_	16	punct	_	_	*
16	Bon	bon	PROPN	_	_	12	nmod	_	_	*
17	Père	Père	PROPN	_	_	16	flat:name	_	_	*
18	»	»	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
19	)	)	PUNCT	_	_	8	punct	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	22	punct	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	aménagement	aménagement	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	_	*
25	zone	zone	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	loisirs	loisir	NOUN	_	Gender=Masc|Number=Plur	25	nmod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	30	punct	_	_	*
29	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	30	det	_	SpaceAfter=No	*
30	amélioration	amélioration	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
31-32	des	_	_	_	_	_	_	_	_	*
31	de	de	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	locaux	local	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	_	*
34	de	de	ADP	_	_	36	case	_	_	*
35	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	33	nmod	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	39	punct	_	_	*
38	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	création	création	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
40	d'	de	ADP	_	_	42	case	_	SpaceAfter=No	*
41	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	42	det	_	_	*
42	lotissement	lotissement	NOUN	_	Gender=Masc|Number=Sing	39	nmod	_	_	*
43	«	«	PUNCT	_	_	45	punct	_	_	*
44	pour	pour	ADP	_	_	45	mark	_	_	*
45	dynamiser	dynamiser	VERB	_	VerbForm=Inf	42	acl	_	_	*
46	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	47	det	_	_	*
47	village	village	NOUN	_	Gender=Masc|Number=Sing	45	obj	_	_	*
48	et	et	CCONJ	_	_	49	cc	_	_	*
49	éviter	éviter	VERB	_	VerbForm=Inf	45	conj	_	_	*
50	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	51	det	_	_	*
51	creux	creux	NOUN	_	Gender=Masc|Number=Plur	49	obj	_	_	*
52	de	de	ADP	_	_	53	case	_	_	*
53	génération	génération	NOUN	_	Gender=Fem|Number=Sing	51	nmod	_	_	*
54	»	»	PUNCT	_	_	45	punct	_	SpaceAfter=No	*
55	,	,	PUNCT	_	_	2	punct	_	_	*
56	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	59	cop	_	_	*
57	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	59	det	_	_	*
58	autres	autre	ADJ	_	Gender=Masc|Number=Plur	59	amod	_	_	*
59	chantiers	chantier	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
60-61	au	_	_	_	_	_	_	_	_	*
60	à	à	ADP	_	_	62	case	_	_	*
61	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	62	det	_	_	*
62	programme	programme	NOUN	_	Gender=Masc|Number=Sing	59	nmod	_	_	*
63	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	64	det	_	_	*
64	année	année	NOUN	_	Gender=Fem|Number=Sing	59	nmod	_	SpaceAfter=No	*
65	.	.	PUNCT	_	_	59	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-07_5684.txt 10
# text = Avant de conclure, le maire a tenu à souligner l'énergie des associations locales et des jeunes avant de remettre un petit présent à M. Campio qui gérait jusqu'alors le patrimoine forestier de la commune et qui vient d'être muté.
1	Avant	avant	ADV	_	_	8	advmod	_	_	*
2	de	de	ADP	_	_	3	mark	_	_	*
3	conclure	conclure	VERB	_	VerbForm=Inf	1	ccomp	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	maire	maire	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	tenu	tenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
9	à	à	ADP	_	_	10	mark	_	_	*
10	souligner	souligner	VERB	_	VerbForm=Inf	8	xcomp	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	énergie	énergie	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13-14	des	_	_	_	_	_	_	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	_	*
15	associations	association	NOUN	_	Gender=Fem|Number=Plur	12	nmod	_	_	*
16	locales	local	ADJ	_	Gender=Fem|Number=Plur	15	amod	_	_	*
17	et	et	CCONJ	_	_	20	cc	_	_	*
18-19	des	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	_	*
20	jeunes	jeune	NOUN	_	Gender=Masc|Number=Plur	15	conj	_	_	*
21	avant	avant	ADV	_	_	10	advmod	_	_	*
22	de	de	ADP	_	_	23	mark	_	_	*
23	remettre	remettre	VERB	_	VerbForm=Inf	21	ccomp	_	_	*
24	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
25	petit	petit	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
26	présent	présent	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
27	à	à	ADP	_	_	28	case	_	_	*
28	M.	monsieur	NOUN	_	Gender=Masc|Number=Sing	23	obl:arg	_	_	*
29	Campio	Campio	PROPN	_	_	28	flat:name	_	_	*
30	qui	qui	PRON	_	PronType=Rel	31	nsubj	_	_	*
31	gérait	gérer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	28	acl:relcl	_	_	*
32	jusqu'	jusque	ADV	_	_	33	advmod	_	SpaceAfter=No	*
33	alors	alors	ADV	_	_	31	advmod	_	_	*
34	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	patrimoine	patrimoine	NOUN	_	Gender=Masc|Number=Sing	31	obj	_	_	*
36	forestier	forestier	ADJ	_	Gender=Masc|Number=Sing	35	amod	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	_	*
39	commune	commune	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	_	*
40	et	et	CCONJ	_	_	42	cc	_	_	*
41	qui	qui	PRON	_	PronType=Rel	42	nsubj	_	_	*
42	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	31	conj	_	_	*
43	d'	de	ADP	_	_	45	mark	_	SpaceAfter=No	*
44	être	être	AUX	_	VerbForm=Inf	45	aux:pass	_	_	*
45	muté	muter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	42	xcomp	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	8	punct	_	SpacesAfter=\n	*

