# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-27_29925.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 1
# text = En trois coups de cuillère à pot NANCY.
1	En	en	ADP	_	_	3	case	_	_	*
2	trois	trois	NUM	_	_	3	nummod	_	_	*
3	coups	coup	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	cuillère	cuillère	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	pot	pôt	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	SpacesAfter=\n	*
8	NANCY.	NANCY.	X	_	_	7	nmod	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 2
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 3
# text = Le SLUC Nancy-Jarville n'a pas mis quinze ans pour venir à bout de Déodatiens pourtant vaillants mais pas assez armés face à l'armada sluciste.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	SLUC	SLUC	PROPN	_	_	7	nsubj	_	_	*
3	Nancy-Jarville	Nancy-Jarville	PROPN	_	_	2	flat:name	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	7	advmod	_	SpaceAfter=No	*
5	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	_	*
7	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	quinze	quinze	NUM	_	_	9	nummod	_	_	*
9	ans	an	NOUN	_	Gender=Masc|Number=Plur	7	obj	_	_	*
10	pour	pour	ADP	_	_	11	mark	_	_	*
11	venir	venir	VERB	_	VerbForm=Inf	7	advcl	_	_	1:VID
12	à	à	ADP	_	_	13	case	_	_	1
13	bout	bout	NOUN	_	Gender=Masc|Number=Sing	11	obl:arg	_	_	1
14	de	de	ADP	_	_	15	case	_	_	*
15	Déodatiens	Déodatiens	NOUN	_	Gender=Masc|Number=Plur	11	obl:arg	_	_	*
16	pourtant	pourtant	ADV	_	_	17	advmod	_	_	*
17	vaillants	vaillant	ADJ	_	Gender=Masc|Number=Plur	15	amod	_	_	*
18	mais	mais	CCONJ	_	_	21	cc	_	_	*
19	pas	pas	ADV	_	_	20	advmod	_	_	*
20	assez	assez	ADV	_	_	21	advmod	_	_	*
21	armés	armer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	15	conj	_	_	*
22	face	face	ADV	_	_	21	advmod	_	_	*
23	à	à	ADP	_	_	25	case	_	_	*
24	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	SpaceAfter=No	*
25	armada	armada	NOUN	_	Gender=Fem|Number=Sing	22	obl:arg	_	_	*
26	sluciste	sluciste	ADJ	_	Gender=Fem|Number=Sing	25	amod	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 4
# text = Malgré une entame de match en dents de scie (0-2, puis 2-4), Candela, le capitaine nancéien, a tôt fait de reprendre son équipage en main.
1	Malgré	malgré	ADP	_	_	3	case	_	_	*
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	entame	entame	NOUN	_	Gender=Fem|Number=Sing	25	obl:mod	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	match	match	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
6	en	en	ADP	_	_	7	case	_	_	*
7	dents	dent	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	scie	scie	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	(	(	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
11	0-2	0-2	NUM	_	_	3	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	14	punct	_	_	*
13	puis	puis	ADV	_	_	14	cc	_	_	*
14	2-4	2-4	NUM	_	_	11	conj	_	SpaceAfter=No	*
15	)	)	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	3	punct	_	_	*
17	Candela	Candela	PROPN	_	_	25	nsubj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	20	punct	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	_	*
20	capitaine	capitaine	NOUN	_	Gender=Masc|Number=Sing	17	appos	_	_	*
21	nancéien	nancéien	ADJ	_	Gender=Masc|Number=Sing	20	amod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	17	punct	_	_	*
23	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	aux:tense	_	_	*
24	tôt	tôt	ADV	_	_	25	advmod	_	_	*
25	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
26	de	de	ADP	_	_	27	mark	_	_	*
27	reprendre	reprendre	VERB	_	VerbForm=Inf	25	xcomp	_	_	*
28	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	29	det	_	_	*
29	équipage	équipage	NOUN	_	Gender=Masc|Number=Sing	27	obj	_	_	*
30	en	en	ADP	_	_	31	case	_	_	*
31	main	main	NOUN	_	Gender=Fem|Number=Sing	29	nmod	_	SpaceAfter=No	*
32	.	.	PUNCT	_	_	25	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 5
# text = Preuve en est, le SLUC, au jeu bien léché, fera la course en tête jusqu'à la fin du premier set (25-16), sans jamais être inquiété par une équipe de Saint-Dié bien trop approximatives dans les smashes et les services.
1	Preuve	preuve	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
2	en	en	PRON	_	Person=3	1	nmod	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	6	punct	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	SLUC	SLUC	PROPN	_	_	14	nsubj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	jeu	jeu	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
11	bien	bien	ADV	_	_	12	advmod	_	_	*
12	léché	léché	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	6	punct	_	_	*
14	fera	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1:LVC.full
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	_	*
16	course	course	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	_	1
17	en	en	ADP	_	_	18	case	_	_	*
18	tête	tête	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19	jusqu'	jusque	ADV	_	_	22	advmod	_	SpaceAfter=No	*
20	à	à	ADP	_	_	22	case	_	_	*
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	_	*
22	fin	fin	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	26	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
25	premier	premier	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
26	set	set	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
27	(	(	PUNCT	_	_	28	punct	_	SpaceAfter=No	*
28	25-16	25-16	NUM	_	_	26	nmod	_	SpaceAfter=No	*
29	)	)	PUNCT	_	_	28	punct	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	34	punct	_	_	*
31	sans	sans	ADP	_	_	34	mark	_	_	*
32	jamais	jamais	ADV	_	_	34	advmod	_	_	*
33	être	être	AUX	_	VerbForm=Inf	34	aux:pass	_	_	*
34	inquiété	inquiéter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	advcl	_	_	*
35	par	par	ADP	_	_	37	case	_	_	*
36	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	37	det	_	_	*
37	équipe	équipe	NOUN	_	Gender=Fem|Number=Sing	34	obl:agent	_	_	*
38	de	de	ADP	_	_	39	case	_	_	*
39	Saint-Dié	Saint-Dié	PROPN	_	_	37	nmod	_	_	*
40	bien	bien	ADV	_	_	41	advmod	_	_	*
41	trop	trop	ADV	_	_	42	advmod	_	_	*
42	approximatives	approximatif	ADJ	_	Gender=Fem|Number=Plur	37	amod	_	_	*
43	dans	dans	ADP	_	_	45	case	_	_	*
44	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	45	det	_	_	*
45	smashes	smashe	NOUN	_	Gender=Masc|Number=Plur	34	obl:mod	_	_	*
46	et	et	CCONJ	_	_	48	cc	_	_	*
47	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	48	det	_	_	*
48	services	service	NOUN	_	Gender=Masc|Number=Plur	45	conj	_	SpaceAfter=No	*
49	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 6
# text = Le second set se montrera davantage accroché (3-3, puis 7-7), les Déodatiens variant leurs combinaisons.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	second	second	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	set	set	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	_	1:IRV
5	montrera	montrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	1
6	davantage	davantage	ADV	_	_	7	advmod	_	_	*
7	accroché	accrocher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	xcomp	_	_	*
8	(	(	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
9	3-3	3-3	NUM	_	_	7	obl	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	puis	puis	ADV	_	_	12	cc	_	_	*
12	7-7	7-7	NUM	_	_	9	conj	_	SpaceAfter=No	*
13	)	)	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	17	punct	_	_	*
15	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	16	det	_	_	*
16	Déodatiens	Déodatiens	PROPN	_	_	17	nsubj	_	_	*
17	variant	variir	VERB	_	Tense=Pres|VerbForm=Part	5	advcl	_	_	*
18	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	19	det	_	_	*
19	combinaisons	combinaison	NOUN	_	Gender=Fem|Number=Plur	17	obj	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 7
# text = Au lieu de balancer des smashes rageurs, souvent contrés par les Slucistes, Saint-Dié pose en effet ses attaques, joue plus intelligemment et privilégie les petites pichenettes au milieu du terrain adverse.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	lieu	lieu	NOUN	_	Gender=Masc|Number=Sing	18	obl:mod	_	_	*
4	de	de	ADP	_	_	5	mark	_	_	*
5	balancer	balancer	VERB	_	VerbForm=Inf	3	acl	_	_	*
6-7	des	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	smashes	smashe	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	_	*
9	rageurs	rageur	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	souvent	souvent	ADV	_	_	12	advmod	_	_	*
12	contrés	contrer	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	_	*
13	par	par	ADP	_	_	15	case	_	_	*
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	15	det	_	_	*
15	Slucistes	Slucistes	PROPN	_	_	12	obl:agent	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	3	punct	_	_	*
17	Saint-Dié	Saint-Dié	PROPN	_	_	18	nsubj	_	_	*
18	pose	poser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
19	en	en	ADP	_	_	18	advmod	_	_	*
20	effet	effet	NOUN	_	Gender=Masc|Number=Sing	19	fixed	_	_	*
21	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	22	det	_	_	*
22	attaques	attaque	NOUN	_	Gender=Fem|Number=Plur	18	obj	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	joue	jouer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	conj	_	_	*
25	plus	plus	ADV	_	_	26	advmod	_	_	*
26	intelligemment	intelligemment	ADV	_	_	24	advmod	_	_	*
27	et	et	CCONJ	_	_	28	cc	_	_	*
28	privilégie	privilégier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	conj	_	_	*
29	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	31	det	_	_	*
30	petites	petit	ADJ	_	Gender=Fem|Number=Plur	31	amod	_	_	*
31	pichenettes	pichenette	NOUN	_	Gender=Fem|Number=Plur	28	obj	_	_	*
32-33	au	_	_	_	_	_	_	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	milieu	milieu	NOUN	_	Gender=Masc|Number=Sing	28	obl:mod	_	_	*
35-36	du	_	_	_	_	_	_	_	_	*
35	de	de	ADP	_	_	37	case	_	_	*
36	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	37	det	_	_	*
37	terrain	terrain	NOUN	_	Gender=Masc|Number=Sing	34	nmod	_	_	*
38	adverse	adverse	ADJ	_	Gender=Masc|Number=Sing	37	amod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	18	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 8
# text = Une initiative qui finit par payer puisque les visiteurs prennent la tête (14-13).
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	initiative	initiative	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	finit	finir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
5	par	par	ADP	_	_	6	mark	_	_	*
6	payer	payer	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	puisque	puisque	SCONJ	_	_	10	mark	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	visiteurs	visiteur	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
10	prennent	prendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	tête	tête	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	_	*
13	(	(	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
14	14-13	14-13	NUM	_	_	12	nmod	_	SpaceAfter=No	*
15	)	)	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 9
# text = Pas pour longtemps toutefois.
1	Pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
2	pour	pour	ADP	_	_	3	case	_	_	*
3	longtemps	longtemps	ADV	_	_	0	root	_	_	*
4	toutefois	toutefois	ADV	_	_	3	advmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 10
# text = Car les copains de Candela n'ont pas l'intention de s'éterniser dans le gymnase Jacquet et le font immédiatement savoir.
1	Car	car	CCONJ	_	_	7	cc	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	copains	copain	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	Candela	Candela	PROPN	_	_	3	nmod	_	_	*
6	n'	ne	ADV	_	Polarity=Neg	7	advmod	_	SpaceAfter=No	*
7	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1:LVC.full
8	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	intention	intention	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	1
11	de	de	ADP	_	_	13	mark	_	_	*
12	s'	se	PRON	_	Person=3|PronType=Prs	13	expl:comp	_	SpaceAfter=No	*
13	éterniser	éterniser	VERB	_	VerbForm=Inf	10	acl	_	_	*
14	dans	dans	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	gymnase	gymnase	NOUN	_	Gender=Masc|Number=Sing	13	obl:mod	_	_	*
17	Jacquet	Jacquet	PROPN	_	_	16	appos	_	_	*
18	et	et	CCONJ	_	_	20	cc	_	_	*
19	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	obj	_	_	*
20	font	faire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	_	*
21	immédiatement	immédiatement	ADV	_	_	20	advmod	_	_	*
22	savoir	savoire	VERB	_	VerbForm=Inf	20	xcomp	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 11
# text = La combinaison Angely-Candela fait des merveilles.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	combinaison	combinaison	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
3	Angely-Candela	Angely-Candela	PROPN	_	_	2	appos	_	_	*
4	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	merveilles	merveille	NOUN	_	Gender=Fem|Number=Plur	4	obl:arg	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 12
# text = Les Déodatiens ne peuvent que contempler les dégâts (25-22).
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	Déodatiens	Déodatien	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	peuvent	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	que	que	ADV	_	_	6	advmod	_	_	*
6	contempler	contempler	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	dégâts	dégât	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	_	*
9	(	(	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
10	25-22	25-22	NUM	_	_	8	nmod	_	SpaceAfter=No	*
11	)	)	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 13
# text = Le troisième set sera un remake du premier.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	troisième	troisième	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	set	set	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
4	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	cop	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	remake	remake	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	premier	premier	ADJ	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 14
# text = A l'exception de l'entame de manche (5-8), le SLUC Nancy-Jarville fera cavalier seul, distançant Saint-Dié au fur et à mesure que le chrono tournera (15-12, 17-13, 19-14 puis 23-15) pour finir avec huit longueurs d'avance (25-17).
1	A	à	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	exception	exception	NOUN	_	Gender=Fem|Number=Sing	16	obl:mod	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	entame	entame	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	manche	manche	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
9	(	(	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
10	5-8	5-8	NUM	_	_	3	nmod	_	SpaceAfter=No	*
11	)	)	PUNCT	_	_	10	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	3	punct	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	SLUC	SLUC	PROPN	_	_	16	nsubj	_	_	*
15	Nancy-Jarville	Nancy-Jarville	PROPN	_	_	14	flat:name	_	_	*
16	fera	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
17	cavalier	cavalier	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	*
18	seul	seul	ADJ	_	Gender=Masc|Number=Sing	17	amod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	distançant	distançer	VERB	_	Tense=Pres|VerbForm=Part	16	advcl	_	_	*
21	Saint-Dié	Saint-Dié	PROPN	_	_	20	obj	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	24	case	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	_	*
24	fur	fur	NOUN	_	Gender=Masc|Number=Sing	20	obl:arg	_	_	*
25	et	et	CCONJ	_	_	26	cc	_	_	*
26	à	à	ADP	_	_	24	conj	_	_	*
27	mesure	mesure	NOUN	_	Gender=Fem|Number=Sing	26	fixed	_	_	*
28	que	que	SCONJ	_	_	31	mark	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	chrono	chrono	NOUN	_	Gender=Masc|Number=Sing	31	nsubj	_	_	*
31	tournera	tourner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	26	ccomp	_	_	*
32	(	(	PUNCT	_	_	33	punct	_	SpaceAfter=No	*
33	15-12	15-12	NUM	_	_	31	obl	_	SpaceAfter=No	*
34	,	,	PUNCT	_	_	35	punct	_	_	*
35	17-13	17-13	NUM	_	_	33	conj	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	37	punct	_	_	*
37	19-14	19-14	NUM	_	_	33	conj	_	_	*
38	puis	puis	ADV	_	_	39	cc	_	_	*
39	23-15	23-15	NUM	_	_	33	conj	_	SpaceAfter=No	*
40	)	)	PUNCT	_	_	33	punct	_	_	*
41	pour	pour	ADP	_	_	42	mark	_	_	*
42	finir	finir	VERB	_	VerbForm=Inf	31	advcl	_	_	*
43	avec	avec	ADP	_	_	45	case	_	_	*
44	huit	huit	NUM	_	_	45	nummod	_	_	*
45	longueurs	longueur	NOUN	_	Gender=Fem|Number=Plur	42	obl:arg	_	_	*
46	d'	de	ADP	_	_	47	case	_	SpaceAfter=No	*
47	avance	avance	NOUN	_	Gender=Fem|Number=Sing	45	nmod	_	_	*
48	(	(	PUNCT	_	_	49	punct	_	SpaceAfter=No	*
49	25-17	25-17	NUM	_	_	45	appos	_	SpaceAfter=No	*
50	)	)	PUNCT	_	_	49	punct	_	SpaceAfter=No	*
51	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 15
# text = Fin du calvaire.
1	Fin	fin	ADV	_	_	0	root	_	_	*
2-3	du	_	_	_	_	_	_	_	_	*
2	de	de	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	calvaire	calvaire	NOUN	_	Gender=Masc|Number=Sing	1	obl:arg	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 16
# text = ASPTT NANCY BAT VALENCIENNES : 31-3.
1	ASPTT	ASPTT	PROPN	_	_	0	root	_	_	*
2	NANCY	Nancy	PROPN	_	_	1	flat:name	_	_	*
3	BAT	bat	PROPN	_	_	1	flat:name	_	_	*
4	VALENCIENNES	Valenciennes	PROPN	_	_	1	flat:name	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	31-3	31-3	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 17
# text = Les périodes : 8-1, 6-1, 8-1, 9-0.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	périodes	période	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	8-1	8-1	NUM	_	_	2	appos	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	6-1	6-1	NUM	_	_	4	conj	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	8	punct	_	_	*
8	8-1	8-1	NUM	_	_	4	conj	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	9-0	9-0	NUM	_	_	4	conj	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 18
# text = ASPTT Nancy : Ritz (11), Collins (6), Gauthreau (5), Bessenet (3), Cuny (3), Fack (3).
1	ASPTT	ASPTT	PROPN	_	_	0	root	_	_	*
2	Nancy	Nancy	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	Ritz	Ritz	PROPN	_	_	1	appos	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	11	11	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	)	)	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	Collins	Collins	PROPN	_	_	1	conj	_	_	*
10	(	(	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
11	6	6	NUM	_	_	9	nmod	_	SpaceAfter=No	*
12	)	)	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	Gauthreau	Gauthreau	PROPN	_	_	1	conj	_	_	*
15	(	(	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
16	5	5	NUM	_	_	14	nmod	_	SpaceAfter=No	*
17	)	)	PUNCT	_	_	16	punct	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	Bessenet	Bessenet	PROPN	_	_	1	conj	_	_	*
20	(	(	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
21	3	3	NUM	_	_	19	nmod	_	SpaceAfter=No	*
22	)	)	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	Cuny	Cuny	PROPN	_	_	1	conj	_	_	*
25	(	(	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
26	3	3	NUM	_	_	24	nmod	_	SpaceAfter=No	*
27	)	)	PUNCT	_	_	26	punct	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	Fack	Fack	PROPN	_	_	1	conj	_	_	*
30	(	(	PUNCT	_	_	31	punct	_	SpaceAfter=No	*
31	3	3	NUM	_	_	29	nmod	_	SpaceAfter=No	*
32	)	)	PUNCT	_	_	31	punct	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 19
# text = Valenciennes : A.
1	Valenciennes	Valenciennes	ADJ	_	Gender=Fem|Number=Plur	3	amod	_	_	*
2	:	:	PUNCT	_	_	3	punct	_	_	*
3	A.	A.	X	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 20
# text = Fremaux (1), C. Fremaux (1), Guillemot (1).
1	Fremaux	Fremaux	PROPN	_	_	0	root	_	_	*
2	(	(	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
3	1	1	NUM	_	_	1	nmod	_	SpaceAfter=No	*
4	)	)	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	6	punct	_	_	*
6	C.	C.	PROPN	_	_	1	conj	_	_	*
7	Fremaux	Fremaux	PROPN	_	_	6	flat:name	_	_	*
8	(	(	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
9	1	1	NUM	_	_	6	nmod	_	SpaceAfter=No	*
10	)	)	PUNCT	_	_	9	punct	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Guillemot	Guillemot	PROPN	_	_	1	appos	_	_	*
13	(	(	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
14	1	1	NUM	_	_	12	nmod	_	SpaceAfter=No	*
15	)	)	PUNCT	_	_	14	punct	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	1	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 21
# text = PUNCH NANCY BAT BESANÇON : 3-2.
1	PUNCH	PUNCH	PROPN	_	_	0	root	_	_	*
2	NANCY	Nancy	PROPN	_	_	1	flat:name	_	_	*
3	BAT	bat	PROPN	_	_	1	flat:name	_	_	*
4	BESANÇON	Besançon	PROPN	_	_	1	flat:name	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	3-2	3-2	NUM	_	_	1	nmod	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 22
# text = ÙLes sets : 25-21 (23'), 30-28 (27'), 19-25 (22'), 21-25 (22'), 15-10 (13').
1	ÙLes	ÙLes	DET	_	_	2	det	_	_	*
2	sets	set	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	25-21	25-21	NUM	_	_	2	nmod	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	23	23	NUM	_	_	4	nmod	_	SpaceAfter=No	*
7	'	'	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
8	)	)	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	30-28	30-28	NUM	_	_	4	conj	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	27	27	NUM	_	_	10	nmod	_	SpaceAfter=No	*
13	'	'	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	19-25	19-25	NUM	_	_	4	conj	_	_	*
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
18	22	22	NUM	_	_	4	conj	_	SpaceAfter=No	*
19	'	'	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	21-25	21-25	NUM	_	_	4	conj	_	_	*
23	(	(	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
24	22	22	NUM	_	_	4	conj	_	SpaceAfter=No	*
25	'	'	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
26	)	)	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	15-10	15-10	NUM	_	_	4	conj	_	_	*
29	(	(	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
30	13	13	NUM	_	_	4	conj	_	SpaceAfter=No	*
31	'	'	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
32	)	)	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 23
# text = SLUC NANCY-JARVILLE BAT SAINT-DIÉ : 3-0.
1	SLUC	SLUC	PROPN	_	_	0	root	_	_	*
2	NANCY-JARVILLE	NANCY-JARVILLE	PROPN	_	_	1	flat:name	_	_	*
3	BAT	bat	PROPN	_	_	1	flat:name	_	_	*
4	SAINT-DIÉ	SAINT-DIÉ	PROPN	_	_	1	flat:name	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	3-0	3-0	NUM	_	_	1	parataxis	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 24
# text = ÙLes sets : 25-16 (25'), 25-22 (24'), 25-17 (20').
1	ÙLes	ÙLes	DET	_	_	2	det	_	_	*
2	sets	set	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	25-16	25-16	NUM	_	_	2	appos	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	25	25	NUM	_	_	4	nmod	_	SpaceAfter=No	*
7	'	'	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
8	)	)	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	25-22	25-22	NUM	_	_	4	conj	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	24	24	NUM	_	_	4	conj	_	SpaceAfter=No	*
13	'	'	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	25-17	25-17	NUM	_	_	4	conj	_	_	*
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
18	20	20	NUM	_	_	4	conj	_	SpaceAfter=No	*
19	'	'	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 25
# text = ASPTT NANCY/VANDŒUVRE BAT BEAUCOURT/SOCHAUX : 3-2.
1	ASPTT	ASPTT	PROPN	_	_	0	root	_	_	*
2	NANCY	Nancy	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	/	/	SYM	_	_	4	cc	_	SpaceAfter=No	*
4	VANDŒUVRE	VANDŒUVRE	PROPN	_	_	1	conj	_	_	*
5	BAT	bat	PROPN	_	_	4	flat:name	_	_	*
6	BEAUCOURT	BEAUCOURT	PROPN	_	_	1	appos	_	SpaceAfter=No	*
7	/	/	SYM	_	_	8	cc	_	SpaceAfter=No	*
8	SOCHAUX	Sochaux	PROPN	_	_	6	conj	_	_	*
9	:	:	PUNCT	_	_	10	punct	_	_	*
10	3-2	3-2	NUM	_	_	1	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 26
# text = ÙLes sets : 17-25 (19'), 18-25 (18'), 25-21 (22'), 25-15 (22'), 15-7 (12').
1	ÙLes	ÙLes	DET	_	_	2	det	_	_	*
2	sets	set	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	17-25	17-25	NUM	_	_	2	nmod	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	19	19	NUM	_	_	4	nmod	_	SpaceAfter=No	*
7	'	'	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
8	)	)	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	18-25	18-25	NUM	_	_	4	conj	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	18	18	NUM	_	_	10	nmod	_	SpaceAfter=No	*
13	'	'	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	25-21	25-21	NUM	_	_	4	conj	_	_	*
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
18	22	22	NUM	_	_	4	conj	_	SpaceAfter=No	*
19	'	'	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	25-15	25-15	NUM	_	_	4	conj	_	_	*
23	(	(	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
24	22	22	NUM	_	_	4	conj	_	SpaceAfter=No	*
25	'	'	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
26	)	)	PUNCT	_	_	24	punct	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	28	punct	_	_	*
28	15-7	15-7	NUM	_	_	4	conj	_	_	*
29	(	(	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
30	12	12	NUM	_	_	4	conj	_	SpaceAfter=No	*
31	'	'	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
32	)	)	PUNCT	_	_	30	punct	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 27
# text = ASPTT NANCY-VANDŒUVRE BAT BEAUVAIS : 3-0.
1	ASPTT	ASPTT	PROPN	_	_	0	root	_	_	*
2	NANCY-VANDŒUVRE	NANCY-VANDŒUVRE	PROPN	_	_	1	flat:name	_	_	*
3	BAT	bat	PROPN	_	_	1	flat:name	_	_	*
4	BEAUVAIS	Beauvais	PROPN	_	_	1	flat:name	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	3-0	3-0	NUM	_	_	1	parataxis	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 28
# text = ÙLes sets : 25-10 (15'), 25-23 (22'), 25-15 (17').
1	ÙLes	ÙLes	DET	_	_	2	det	_	_	*
2	sets	set	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	25-10	25-10	NUM	_	_	2	appos	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	15	15	NUM	_	_	4	nmod	_	SpaceAfter=No	*
7	'	'	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
8	)	)	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	25-23	25-23	NUM	_	_	4	conj	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	22	22	NUM	_	_	4	conj	_	SpaceAfter=No	*
13	'	'	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	25-15	25-15	NUM	_	_	4	conj	_	_	*
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
18	17	17	NUM	_	_	4	conj	_	SpaceAfter=No	*
19	'	'	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 29
# text = ASPTT NANCY-VANDŒUVRE BAT CHAUMONT : 3-0.
1	ASPTT	ASPTT	PROPN	_	_	0	root	_	_	*
2	NANCY-VANDŒUVRE	NANCY-VANDŒUVRE	PROPN	_	_	1	flat:name	_	_	*
3	BAT	bat	PROPN	_	_	1	flat:name	_	_	*
4	CHAUMONT	Chaumont	PROPN	_	_	1	flat:name	_	_	*
5	:	:	PUNCT	_	_	6	punct	_	_	*
6	3-0	3-0	NUM	_	_	1	parataxis	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-27_29925.txt 30
# text = ÙLes sets : 25-19 (22'), 25-12 (18'), 25-23 (25').
1	ÙLes	ÙLes	DET	_	_	2	det	_	_	*
2	sets	set	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	25-19	25-19	NUM	_	_	2	appos	_	_	*
5	(	(	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
6	22	22	NUM	_	_	4	nmod	_	SpaceAfter=No	*
7	'	'	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
8	)	)	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	10	punct	_	_	*
10	25-12	25-12	NUM	_	_	4	conj	_	_	*
11	(	(	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
12	18	18	NUM	_	_	4	conj	_	SpaceAfter=No	*
13	'	'	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
14	)	)	PUNCT	_	_	12	punct	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	25-23	25-23	NUM	_	_	4	conj	_	_	*
17	(	(	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
18	25	25	NUM	_	_	4	conj	_	SpaceAfter=No	*
19	'	'	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	18	punct	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

