# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-12_12358.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-12_12358.txt 1
# text = Les inquiétudes Auparavant, Michel Federspiel était revenu sur les attentats des deux dernières années, sur les élections de 2002, « le sursaut républicain » et « ses conséquences non négligeables sur les législatives », mais aussi sur la situation en Irak : « Toutes les voies diplomatiques doivent être explorées avant d'en arriver à une intervention armée » Et d'ajouter : « Permettez-moi de douter de la volonté réelle des Etats-Unis dans ce domaine, plus préoccupés de politique intérieure et de mainmise sur la 2e réserve pétrolière mondiale ».
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	inquiétudes	inquiétude	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpacesAfter=\n	*
3	Auparavant	auparavant	ADV	_	_	8	advmod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	Michel	Michel	PROPN	_	_	8	nsubj	_	_	*
6	Federspiel	Federspiel	PROPN	_	_	5	flat:name	_	_	*
7	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	aux:tense	_	_	*
8	revenu	revenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	_	*
9	sur	sur	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	attentats	attentat	NOUN	_	Gender=Masc|Number=Plur	8	obl	_	_	*
12-13	des	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	16	case	_	_	*
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
14	deux	deux	NUM	_	_	16	nummod	_	_	*
15	dernières	dernier	ADJ	_	Gender=Fem|Number=Plur	16	amod	_	_	*
16	années	année	NOUN	_	Gender=Fem|Number=Plur	11	nmod	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	sur	sur	ADP	_	_	20	case	_	_	*
19	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	20	det	_	_	*
20	élections	élection	NOUN	_	Gender=Fem|Number=Plur	8	obl	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	2002	2002	NUM	_	_	20	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	20	punct	_	_	*
24	«	«	PUNCT	_	_	26	punct	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	sursaut	sursaut	NOUN	_	Gender=Masc|Number=Sing	8	xcomp	_	_	*
27	républicain	républicain	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
28	»	»	PUNCT	_	_	26	punct	_	_	*
29	et	et	CCONJ	_	_	32	cc	_	_	*
30	«	«	PUNCT	_	_	32	punct	_	_	*
31	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	32	det	_	_	*
32	conséquences	conséquence	NOUN	_	Gender=Fem|Number=Plur	26	conj	_	_	*
33	non	non	ADV	_	_	34	advmod	_	_	*
34	négligeables	négligeable	ADJ	_	Gender=Fem|Number=Plur	32	amod	_	_	*
35	sur	sur	ADP	_	_	37	case	_	_	*
36	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	37	det	_	_	*
37	législatives	législative	NOUN	_	Gender=Fem|Number=Plur	32	nmod	_	_	*
38	»	»	PUNCT	_	_	32	punct	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	44	punct	_	_	*
40	mais	mais	CCONJ	_	_	44	cc	_	_	*
41	aussi	aussi	ADV	_	_	44	advmod	_	_	*
42	sur	sur	ADP	_	_	44	case	_	_	*
43	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_	*
44	situation	situation	NOUN	_	Gender=Fem|Number=Sing	26	conj	_	_	*
45	en	en	ADP	_	_	46	case	_	_	*
46	Irak	Irak	PROPN	_	_	44	nmod	_	_	*
47	:	:	PUNCT	_	_	53	punct	_	_	*
48	«	«	PUNCT	_	_	53	punct	_	_	*
49	Toutes	tout	ADJ	_	Gender=Fem|Number=Plur	51	amod	_	_	*
50	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	51	det	_	_	*
51	voies	voie	NOUN	_	Gender=Fem|Number=Plur	53	nsubj	_	_	*
52	diplomatiques	diplomatique	ADJ	_	Gender=Fem|Number=Plur	51	amod	_	_	*
53	doivent	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	26	parataxis	_	_	*
54	être	être	AUX	_	VerbForm=Inf	55	aux:pass	_	_	*
55	explorées	explorer	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	53	xcomp	_	_	*
56	avant	avant	ADV	_	_	55	advmod	_	_	*
57	d'	de	ADP	_	_	59	mark	_	SpaceAfter=No	*
58	en	en	PRON	_	Person=3	59	expl:comp	_	_	*
59	arriver	arriver	VERB	_	VerbForm=Inf	56	ccomp	_	_	*
60	à	à	ADP	_	_	62	case	_	_	*
61	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	62	det	_	_	*
62	intervention	intervention	NOUN	_	Gender=Fem|Number=Sing	59	obl:arg	_	_	*
63	armée	armé	ADJ	_	Gender=Fem|Number=Sing	62	amod	_	_	*
64	»	»	PUNCT	_	_	62	punct	_	_	*
65	Et	et	CCONJ	_	_	67	cc	_	_	*
66	d'	de	ADP	_	_	67	mark	_	SpaceAfter=No	*
67	ajouter	ajouter	VERB	_	VerbForm=Inf	59	conj	_	_	*
68	:	:	PUNCT	_	_	70	punct	_	_	*
69	«	«	PUNCT	_	_	70	punct	_	_	*
70	Permettez	permettre	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	67	parataxis	_	SpaceAfter=No	*
71	-moi	soi	PRON	_	Number=Sing|Person=1	70	expl:subj	_	_	*
72	de	de	ADP	_	_	73	mark	_	_	*
73	douter	douter	VERB	_	VerbForm=Inf	70	xcomp	_	_	*
74	de	de	ADP	_	_	76	case	_	_	*
75	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	76	det	_	_	*
76	volonté	volonté	NOUN	_	Gender=Fem|Number=Sing	73	obl:arg	_	_	*
77	réelle	réel	ADJ	_	Gender=Fem|Number=Sing	76	amod	_	_	*
78-79	des	_	_	_	_	_	_	_	_	*
78	de	de	ADP	_	_	80	case	_	_	*
79	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	80	det	_	_	*
80	Etats-Unis	Etats-Unis	PROPN	_	_	76	nmod	_	_	*
81	dans	dans	ADP	_	_	83	case	_	_	*
82	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	83	det	_	_	*
83	domaine	domaine	NOUN	_	Gender=Masc|Number=Sing	76	nmod	_	SpaceAfter=No	*
84	,	,	PUNCT	_	_	86	punct	_	_	*
85	plus	plus	ADV	_	_	86	advmod	_	_	*
86	préoccupés	préoccupé	ADJ	_	Gender=Masc|Number=Plur	83	amod	_	_	*
87	de	de	ADP	_	_	88	case	_	_	*
88	politique	politique	NOUN	_	Gender=Fem|Number=Sing	86	nmod	_	_	*
89	intérieure	intérieur	ADJ	_	Gender=Fem|Number=Sing	88	amod	_	_	*
90	et	et	CCONJ	_	_	92	cc	_	_	*
91	de	de	ADP	_	_	92	case	_	_	*
92	mainmise	mainmise	NOUN	_	Gender=Fem|Number=Sing	88	conj	_	_	*
93	sur	sur	ADP	_	_	96	case	_	_	*
94	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	96	det	_	_	*
95	2e	2e	ADJ	_	Gender=Fem|Number=Sing	96	amod	_	_	*
96	réserve	réserve	NOUN	_	Gender=Fem|Number=Sing	92	nmod	_	_	*
97	pétrolière	pétrolier	ADJ	_	Gender=Fem|Number=Sing	96	amod	_	_	*
98	mondiale	mondial	ADJ	_	Gender=Fem|Number=Sing	97	amod	_	_	*
99	»	»	PUNCT	_	_	70	punct	_	SpaceAfter=No	*
100	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12358.txt 2
# text = Il ne cacha pas ses inquiétudes concernant la suppression des emplois-jeunes « qui va placer les collectivités et les associations devant de graves problèmes ».
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	_	*
3	cacha	cacher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	_	*
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	_	*
5	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	6	det	_	_	*
6	inquiétudes	inquiétude	NOUN	_	Gender=Fem|Number=Plur	3	obj	_	_	*
7	concernant	concerner	VERB	_	Tense=Pres|VerbForm=Part	6	acl	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	suppression	suppression	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	emplois-jeunes	emplois-jeune	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	_	*
13	«	«	PUNCT	_	_	15	punct	_	_	*
14	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
15	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	_	*
16	placer	placer	VERB	_	VerbForm=Inf	15	xcomp	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	collectivités	collectivité	NOUN	_	Gender=Fem|Number=Plur	16	obj	_	_	*
19	et	et	CCONJ	_	_	21	cc	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	associations	association	NOUN	_	Gender=Fem|Number=Plur	18	conj	_	_	*
22	devant	devant	ADP	_	_	25	case	_	_	*
23	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
24	graves	grave	ADJ	_	Gender=Masc|Number=Plur	25	amod	_	_	*
25	problèmes	problème	NOUN	_	Gender=Masc|Number=Plur	16	obl	_	_	*
26	»	»	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12358.txt 3
# text = Craintes également devant « la décentralisation » bien que « partisan » : « Nous n'acceptons pas l'obligation d'augmenter les impôts locaux alors qu'ils baisseront au niveau national par suite du désengagement de l'Etat » Autant « d'embûches » à contourner dans les mois à venir d'une année 2003 qui verra se tenir la foire de Lure « la plus réussie du département » Une année où la seule sagesse pour lutter contre les « situations même désespérées » sera donc « l'optimisme aveugle » comme l'a dit un jour Jean Dutourd.
1	Craintes	craindre	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
2	également	également	ADV	_	_	1	advmod	_	_	*
3	devant	devant	ADP	_	_	6	case	_	_	*
4	«	«	PUNCT	_	_	6	punct	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	décentralisation	décentralisation	NOUN	_	Gender=Fem|Number=Sing	1	obl	_	_	*
7	»	»	PUNCT	_	_	6	punct	_	_	*
8	bien	bien	ADV	_	_	1	advmod	_	_	*
9	que	que	SCONJ	_	_	11	mark	_	_	*
10	«	«	PUNCT	_	_	11	punct	_	_	*
11	partisan	partisan	NOUN	_	Gender=Masc|Number=Sing	8	ccomp	_	_	*
12	»	»	PUNCT	_	_	11	punct	_	_	*
13	:	:	PUNCT	_	_	17	punct	_	_	*
14	«	«	PUNCT	_	_	17	punct	_	_	*
15	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	17	nsubj	_	_	*
16	n'	ne	ADV	_	Polarity=Neg	17	advmod	_	SpaceAfter=No	*
17	acceptons	accepter	VERB	_	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	11	parataxis	_	_	*
18	pas	pas	ADV	_	Polarity=Neg	17	advmod	_	_	*
19	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	20	det	_	SpaceAfter=No	*
20	obligation	obligation	NOUN	_	Gender=Fem|Number=Sing	17	obj	_	_	*
21	d'	de	ADP	_	_	22	mark	_	SpaceAfter=No	*
22	augmenter	augmenter	VERB	_	VerbForm=Inf	20	acl	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	impôts	impôt	NOUN	_	Gender=Masc|Number=Plur	22	obj	_	_	*
25	locaux	local	ADJ	_	Gender=Masc|Number=Plur	24	amod	_	_	*
26	alors	alors	ADV	_	_	29	mark	_	_	*
27	qu'	que	SCONJ	_	_	26	fixed	_	SpaceAfter=No	*
28	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	29	nsubj	_	_	*
29	baisseront	baisser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	17	advcl	_	_	*
30-31	au	_	_	_	_	_	_	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	niveau	niveau	NOUN	_	Gender=Masc|Number=Sing	29	obl:mod	_	_	*
33	national	national	ADJ	_	Gender=Masc|Number=Sing	32	amod	_	_	*
34	par	par	ADP	_	_	29	advmod	_	_	*
35	suite	suite	NOUN	_	Gender=Fem|Number=Sing	34	fixed	_	_	*
36-37	du	_	_	_	_	_	_	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	38	det	_	_	*
38	désengagement	désengagement	NOUN	_	Gender=Masc|Number=Sing	34	obl:arg	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	41	det	_	SpaceAfter=No	*
41	Etat	Etat	PROPN	_	_	38	nmod	_	_	*
42	»	»	PUNCT	_	_	38	punct	_	_	*
43	Autant	autant	ADV	_	_	46	advmod	_	_	*
44	«	«	PUNCT	_	_	46	punct	_	_	*
45	d'	de	ADP	_	_	46	case	_	SpaceAfter=No	*
46	embûches	embûche	NOUN	_	Gender=Fem|Number=Plur	38	appos	_	_	*
47	»	»	PUNCT	_	_	46	punct	_	_	*
48	à	à	ADP	_	_	49	mark	_	_	*
49	contourner	contourner	VERB	_	VerbForm=Inf	46	acl	_	_	*
50	dans	dans	ADP	_	_	52	case	_	_	*
51	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	52	det	_	_	*
52	mois	mois	NOUN	_	Gender=Masc|Number=Plur	49	obl:mod	_	_	*
53	à	à	ADP	_	_	54	mark	_	_	*
54	venir	venir	VERB	_	VerbForm=Inf	49	xcomp	_	_	*
55	d'	de	ADP	_	_	57	case	_	SpaceAfter=No	*
56	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	57	det	_	_	*
57	année	année	NOUN	_	Gender=Fem|Number=Sing	54	obl:arg	_	_	*
58	2003	2003	NUM	_	_	57	nmod	_	_	*
59	qui	qui	PRON	_	PronType=Rel	60	nsubj	_	_	*
60	verra	voir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	57	acl:relcl	_	_	*
61	se	se	PRON	_	Person=3|PronType=Prs	62	expl:comp	_	_	1:IRV
62	tenir	tenir	VERB	_	VerbForm=Inf	60	xcomp	_	_	1
63	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	64	det	_	_	*
64	foire	foire	NOUN	_	Gender=Fem|Number=Sing	62	obj	_	_	*
65	de	de	ADP	_	_	66	case	_	_	*
66	Lure	Lure	PROPN	_	_	64	nmod	_	_	*
67	«	«	PUNCT	_	_	70	punct	_	_	*
68	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	70	det	_	_	*
69	plus	plus	ADV	_	_	70	advmod	_	_	*
70	réussie	réussie	ADJ	_	Gender=Fem|Number=Sing	66	amod	_	_	*
71-72	du	_	_	_	_	_	_	_	_	*
71	de	de	ADP	_	_	73	case	_	_	*
72	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	73	det	_	_	*
73	département	département	NOUN	_	Gender=Masc|Number=Sing	70	nmod	_	_	*
74	»	»	PUNCT	_	_	70	punct	_	_	*
75	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	76	det	_	_	*
76	année	année	NOUN	_	Gender=Fem|Number=Sing	62	obl	_	_	*
77	où	où	ADV	_	PronType=Rel	94	advmod	_	_	*
78	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	80	det	_	_	*
79	seule	seul	ADJ	_	Gender=Fem|Number=Sing	80	amod	_	_	*
80	sagesse	sagesse	NOUN	_	Gender=Fem|Number=Sing	94	nsubj	_	_	*
81	pour	pour	ADP	_	_	82	mark	_	_	*
82	lutter	lutter	VERB	_	VerbForm=Inf	80	acl	_	_	*
83	contre	contre	ADP	_	_	86	case	_	_	*
84	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	86	det	_	_	*
85	«	«	PUNCT	_	_	86	punct	_	_	*
86	situations	situation	NOUN	_	Gender=Fem|Number=Plur	82	obl	_	_	*
87	même	même	ADV	_	_	88	advmod	_	_	*
88	désespérées	désespéré	ADJ	_	Gender=Fem|Number=Plur	86	amod	_	_	*
89	»	»	PUNCT	_	_	80	punct	_	_	*
90	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	94	cop	_	_	*
91	donc	donc	ADV	_	_	94	advmod	_	_	*
92	«	«	PUNCT	_	_	94	punct	_	_	*
93	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	94	det	_	SpaceAfter=No	*
94	optimisme	optimisme	NOUN	_	Gender=Masc|Number=Sing	76	acl:relcl	_	_	*
95	aveugle	aveugle	ADJ	_	Gender=Masc|Number=Sing	94	amod	_	_	*
96	»	»	PUNCT	_	_	62	punct	_	_	*
97	comme	comme	SCONJ	_	_	100	mark	_	_	*
98	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	100	obj	_	SpaceAfter=No	*
99	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	100	aux:tense	_	_	*
100	dit	dire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	62	advcl	_	_	*
101	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	102	det	_	_	*
102	jour	jour	NOUN	_	Gender=Masc|Number=Sing	100	nsubj	_	_	*
103	Jean	Jean	PROPN	_	_	102	appos	_	_	*
104	Dutourd	Dutourd	PROPN	_	_	103	flat:name	_	SpaceAfter=No	*
105	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12358.txt 4
# text = Et comme l'a martelé, à sa façon, Michel Federspiel.
1	Et	et	CCONJ	_	_	5	cc	_	_	*
2	comme	comme	SCONJ	_	_	5	mark	_	_	*
3	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	5	obj	_	SpaceAfter=No	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	martelé	marteler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	9	punct	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	façon	façon	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	5	punct	_	_	*
11	Michel	Michel	PROPN	_	_	0	root	_	_	*
12	Federspiel	Federspiel	PROPN	_	_	11	flat:name	_	SpaceAfter=No	*
13	.	.	PUNCT	_	_	11	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12358.txt 5
# text = Damien ROSET Quoi de plus positif pour une ville comme Lure que l'image « saine et dynamique » d'un champion du monde ?
1	Damien	Damien	PROPN	_	_	0	root	_	_	*
2	ROSET	ROSET	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*
3	Quoi	quoi	PROPN	_	_	1	flat:name	_	_	*
4	de	de	ADP	_	_	6	advmod	_	_	*
5	plus	plus	ADV	_	_	4	fixed	_	_	*
6	positif	positif	ADJ	_	Gender=Masc|Number=Sing	1	amod	_	_	*
7	pour	pour	ADP	_	_	9	case	_	_	*
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	ville	ville	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	_	*
10	comme	comme	ADP	_	_	11	case	_	_	*
11	Lure	Lure	PROPN	_	_	9	nmod	_	_	*
12	que	que	SCONJ	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	image	image	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	_	*
15	«	«	PUNCT	_	_	16	punct	_	_	*
16	saine	sain	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	_	*
17	et	et	CCONJ	_	_	18	cc	_	_	*
18	dynamique	dynamique	ADJ	_	Gender=Fem|Number=Sing	16	conj	_	_	*
19	»	»	PUNCT	_	_	14	punct	_	_	*
20	d'	de	ADP	_	_	22	case	_	SpaceAfter=No	*
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	champion	champion	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	monde	monde	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
26	?	?	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12358.txt 6
# text = Alors dans la morosité ambiante qui a collé aux derniers mois lurons de l'année 2002 avec son lot de morts sur les routes, les menaces de fermeture pesant sur son commissariat et ses Urgences, de l'euro-blues et la proximité d'une intervention américaine armée, pipée, en Irak, le maire de Lure avait choisi de terminer ses vœux sur une note de fraîcheur, en félicitant une fois encore Christophe Cornu, roi de la Savate luronne et de la Cité du Sapeur, qui a coiffé en 2002 une couronne mondiale de boxe française.
1	Alors	alors	ADV	_	_	0	root	_	_	*
2	dans	dans	ADP	_	_	4	case	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	_	*
4	morosité	morosité	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
5	ambiante	ambiant	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	_	*
6	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	_	*
7	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
8	collé	coller	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl:relcl	_	_	*
9-10	aux	_	_	_	_	_	_	_	_	*
9	à	à	ADP	_	_	12	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
11	derniers	dernier	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
12	mois	mois	NOUN	_	Gender=Masc|Number=Plur	8	obl:mod	_	_	*
13	lurons	lurer	NOUN	_	Gender=Masc|Number=Plur	12	appos	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	année	année	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
17	2002	2002	NUM	_	_	16	nmod	_	_	*
18	avec	avec	ADP	_	_	20	case	_	_	*
19	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	_	*
20	lot	lot	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	morts	mort	NOUN	_	Gender=Masc|Number=Plur	20	nmod	_	_	*
23	sur	sur	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
25	routes	route	NOUN	_	Gender=Fem|Number=Plur	20	nmod	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	28	punct	_	_	*
27	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	28	det	_	_	*
28	menaces	menace	NOUN	_	Gender=Fem|Number=Plur	25	conj	_	_	1:LVC.full
29	de	de	ADP	_	_	30	case	_	_	*
30	fermeture	fermeture	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	_	*
31	pesant	peser	VERB	_	Tense=Pres|VerbForm=Part	28	acl	_	_	1
32	sur	sur	ADP	_	_	34	case	_	_	*
33	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	34	det	_	_	*
34	commissariat	commissariat	NOUN	_	Gender=Masc|Number=Sing	31	obl	_	_	*
35	et	et	CCONJ	_	_	37	cc	_	_	*
36	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	37	det	_	_	*
37	Urgences	urgence	NOUN	_	Gender=Fem|Number=Plur	34	conj	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	41	punct	_	_	*
39	de	de	ADP	_	_	41	case	_	_	*
40	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	41	det	_	SpaceAfter=No	*
41	euro-blues	euro-blues	NOUN	_	Gender=Masc|Number=Sing	34	conj	_	_	*
42	et	et	CCONJ	_	_	44	cc	_	_	*
43	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_	*
44	proximité	proximité	NOUN	_	Gender=Fem|Number=Sing	34	conj	_	_	*
45	d'	de	ADP	_	_	47	case	_	SpaceAfter=No	*
46	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	47	det	_	_	*
47	intervention	intervention	NOUN	_	Gender=Fem|Number=Sing	44	nmod	_	_	*
48	américaine	américain	ADJ	_	Gender=Fem|Number=Sing	47	amod	_	_	*
49	armée	armé	ADJ	_	Gender=Fem|Number=Sing	47	amod	_	SpaceAfter=No	*
50	,	,	PUNCT	_	_	51	punct	_	_	*
51	pipée	piper	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	47	acl	_	SpaceAfter=No	*
52	,	,	PUNCT	_	_	54	punct	_	_	*
53	en	en	ADP	_	_	54	case	_	_	*
54	Irak	Irak	PROPN	_	_	51	obl	_	SpaceAfter=No	*
55	,	,	PUNCT	_	_	61	punct	_	_	*
56	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	57	det	_	_	*
57	maire	maire	NOUN	_	Gender=Masc|Number=Sing	61	nsubj	_	_	*
58	de	de	ADP	_	_	59	case	_	_	*
59	Lure	Lure	PROPN	_	_	57	nmod	_	_	*
60	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	61	aux:tense	_	_	*
61	choisi	choisir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	51	conj	_	_	*
62	de	de	ADP	_	_	63	mark	_	_	*
63	terminer	terminer	VERB	_	VerbForm=Inf	61	xcomp	_	_	*
64	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	65	det	_	_	*
65	vœux	vœux	NOUN	_	Gender=Masc|Number=Plur	63	obj	_	_	*
66	sur	sur	ADP	_	_	68	case	_	_	*
67	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	68	det	_	_	*
68	note	note	NOUN	_	Gender=Fem|Number=Sing	63	obl	_	_	*
69	de	de	ADP	_	_	70	case	_	_	*
70	fraîcheur	fraîcheur	NOUN	_	Gender=Fem|Number=Sing	68	nmod	_	SpaceAfter=No	*
71	,	,	PUNCT	_	_	73	punct	_	_	*
72	en	en	ADP	_	_	73	mark	_	_	*
73	félicitant	féliciter	VERB	_	Tense=Pres|VerbForm=Part	61	advcl	_	_	*
74	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	75	det	_	_	*
75	fois	fois	NOUN	_	Gender=Fem|Number=Sing	73	obl	_	_	*
76	encore	encore	ADV	_	_	75	advmod	_	_	*
77	Christophe	Christophe	PROPN	_	_	73	obj	_	_	*
78	Cornu	Cornu	PROPN	_	_	77	flat:name	_	SpaceAfter=No	*
79	,	,	PUNCT	_	_	80	punct	_	_	*
80	roi	roi	NOUN	_	Gender=Masc|Number=Sing	77	appos	_	_	*
81	de	de	ADP	_	_	83	case	_	_	*
82	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	83	det	_	_	*
83	Savate	Savate	PROPN	_	_	80	nmod	_	_	*
84	luronne	luron	ADJ	_	Gender=Fem|Number=Sing	83	amod	_	_	*
85	et	et	CCONJ	_	_	88	cc	_	_	*
86	de	de	ADP	_	_	88	case	_	_	*
87	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	88	det	_	_	*
88	Cité	cité	NOUN	_	Gender=Fem|Number=Sing	83	conj	_	_	*
89-90	du	_	_	_	_	_	_	_	_	*
89	de	de	ADP	_	_	91	case	_	_	*
90	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	91	det	_	_	*
91	Sapeur	Sapeur	PROPN	_	_	88	nmod	_	SpaceAfter=No	*
92	,	,	PUNCT	_	_	95	punct	_	_	*
93	qui	qui	PRON	_	PronType=Rel	95	nsubj	_	_	*
94	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	95	aux:tense	_	_	*
95	coiffé	coiffer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	77	acl:relcl	_	_	*
96	en	en	ADP	_	_	97	case	_	_	*
97	2002	2002	NUM	_	_	95	obl	_	_	*
98	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	99	det	_	_	*
99	couronne	couronne	NOUN	_	Gender=Fem|Number=Sing	95	obj	_	_	*
100	mondiale	mondial	ADJ	_	Gender=Fem|Number=Sing	99	amod	_	_	*
101	de	de	ADP	_	_	102	case	_	_	*
102	boxe	boxe	NOUN	_	Gender=Masc|Number=Sing	99	nmod	_	_	*
103	française	français	ADJ	_	Gender=Fem|Number=Sing	102	amod	_	SpaceAfter=No	*
104	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12358.txt 7
# text = Qui pour l'occasion était représenté par son père.
1	Qui	qui	PRON	_	PronType=Int	6	nsubj:pass	_	_	*
2	pour	pour	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	_	*
5	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	aux:pass	_	_	*
6	représenté	représenter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	par	par	ADP	_	_	9	case	_	_	*
8	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	_	*
9	père	père	NOUN	_	Gender=Masc|Number=Sing	6	obl:agent	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12358.txt 8
# text = Un traditionnel discours du premier édile conclu par un message d'optimisme à destination de tous les Lurons et des acteurs de la vie administrative, économique, sociale et associative venus en nombre, vendredi soir, dans un Espace Cotin presque trop exigu : « Le chemin qui s'ouvre devant nous est, certes semé d'embûches, mais nous devons croire en nos chances (... )
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
2	traditionnel	traditionnel	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	_	*
3	discours	discours	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4-5	du	_	_	_	_	_	_	_	_	*
4	de	de	ADP	_	_	7	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
6	premier	premier	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	_	*
7	édile	édile	NOUN	_	Gender=Masc|Number=Sing	3	nmod	_	_	*
8	conclu	conclure	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
9	par	par	ADP	_	_	11	case	_	_	*
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	message	message	NOUN	_	Gender=Masc|Number=Sing	8	obl:agent	_	_	*
12	d'	de	ADP	_	_	13	case	_	SpaceAfter=No	*
13	optimisme	optimisme	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
14	à	à	ADP	_	_	15	case	_	_	*
15	destination	destination	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	_	*
16	de	de	ADP	_	_	19	case	_	_	*
17	tous	tout	ADJ	_	Gender=Masc|Number=Plur	19	amod	_	_	*
18	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	19	det	_	_	*
19	Lurons	Lurons	PROPN	_	_	15	nmod	_	_	*
20	et	et	CCONJ	_	_	23	cc	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	23	det	_	_	*
23	acteurs	acteur	NOUN	_	Gender=Masc|Number=Plur	19	conj	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	26	det	_	_	*
26	vie	vie	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
27	administrative	administratif	ADJ	_	Gender=Fem|Number=Sing	26	amod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	économique	économique	ADJ	_	Gender=Fem|Number=Sing	26	conj	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	31	punct	_	_	*
31	sociale	social	ADJ	_	Gender=Fem|Number=Sing	26	conj	_	_	*
32	et	et	CCONJ	_	_	33	cc	_	_	*
33	associative	associatif	ADJ	_	Gender=Fem|Number=Sing	26	conj	_	_	*
34	venus	venir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	33	acl	_	_	*
35	en	en	ADP	_	_	36	case	_	_	*
36	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	34	obl	_	SpaceAfter=No	*
37	,	,	PUNCT	_	_	38	punct	_	_	*
38	vendredi	vendredi	NOUN	_	Gender=Masc|Number=Sing	34	obl	_	_	*
39	soir	soir	NOUN	_	Gender=Masc|Number=Sing	38	nmod	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	43	punct	_	_	*
41	dans	dans	ADP	_	_	43	case	_	_	*
42	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	43	det	_	_	*
43	Espace	espace	NOUN	_	Gender=Masc|Number=Sing	34	obl:arg	_	_	*
44	Cotin	Cotin	PROPN	_	_	43	appos	_	_	*
45	presque	presque	ADV	_	_	46	advmod	_	_	*
46	trop	trop	ADV	_	_	47	advmod	_	_	*
47	exigu	exigu	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	43	acl	_	_	*
48	:	:	PUNCT	_	_	60	punct	_	_	*
49	«	«	PUNCT	_	_	60	punct	_	_	*
50	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	51	det	_	_	*
51	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	60	nsubj:pass	_	_	*
52	qui	qui	PRON	_	PronType=Rel	54	nsubj	_	_	*
53	s'	se	PRON	_	Person=3|PronType=Prs	54	expl:pass	_	SpaceAfter=No	*
54	ouvre	ouvrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	51	acl:relcl	_	_	*
55	devant	devant	ADP	_	_	56	case	_	_	*
56	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	54	obl	_	_	*
57	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	60	aux:pass	_	SpaceAfter=No	*
58	,	,	PUNCT	_	_	60	punct	_	_	*
59	certes	certes	ADV	_	_	60	advmod	_	_	*
60	semé	semer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	34	parataxis	_	_	*
61	d'	de	ADP	_	_	62	case	_	SpaceAfter=No	*
62	embûches	embûche	NOUN	_	Gender=Fem|Number=Plur	60	obl:arg	_	SpaceAfter=No	*
63	,	,	PUNCT	_	_	66	punct	_	_	*
64	mais	mais	CCONJ	_	_	66	cc	_	_	*
65	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	66	nsubj	_	_	*
66	devons	devoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	60	conj	_	_	*
67	croire	croire	VERB	_	VerbForm=Inf	66	xcomp	_	_	*
68	en	en	ADP	_	_	70	case	_	_	*
69	nos	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	70	det	_	_	*
70	chances	chance	NOUN	_	Gender=Fem|Number=Plur	67	obl	_	_	*
71	(	(	PUNCT	_	_	72	punct	_	SpaceAfter=No	*
72	...	...	PUNCT	_	_	70	punct	_	_	*
73	)	)	PUNCT	_	_	72	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12358.txt 9
# text = L'avenir n'appartient pas à ceux qui vivent de regrets ou qui accusent les autres de leurs malheurs mais, au contraire, à ceux qui développent des facultés d'entreprendre.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	avenir	avenir	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	_	*
3	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	SpaceAfter=No	*
4	appartient	appartenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	à	à	ADP	_	_	7	case	_	_	*
7	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	4	obl:arg	_	_	*
8	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
9	vivent	vivre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	regrets	regret	NOUN	_	Gender=Masc|Number=Plur	9	obl:arg	_	_	*
12	ou	ou	CCONJ	_	_	14	cc	_	_	*
13	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	_	*
14	accusent	accuser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	11	conj	_	_	*
15	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	16	det	_	_	*
16	autres	autre	PRON	_	Number=Plur	14	obj	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	leurs	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	19	det	_	_	*
19	malheurs	malheur	NOUN	_	Gender=Masc|Number=Plur	16	nmod	_	_	*
20	mais	mais	CCONJ	_	_	27	cc	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	20	punct	_	_	*
22-23	au	_	_	_	_	_	_	_	_	*
22	à	à	ADP	_	_	27	advmod	_	_	*
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	fixed	_	_	*
24	contraire	contraire	NOUN	_	Gender=Masc|Number=Sing	22	fixed	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	22	punct	_	_	*
26	à	à	ADP	_	_	27	case	_	_	*
27	ceux	celui	PRON	_	Gender=Masc|Number=Plur|PronType=Dem	14	conj	_	_	*
28	qui	qui	PRON	_	PronType=Rel	29	nsubj	_	_	*
29	développent	développer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	27	acl:relcl	_	_	*
30-31	des	_	_	_	_	_	_	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	32	det	_	_	*
32	facultés	faculté	NOUN	_	Gender=Fem|Number=Plur	29	obl:arg	_	_	*
33	d'	de	ADP	_	_	34	mark	_	SpaceAfter=No	*
34	entreprendre	entreprendre	VERB	_	VerbForm=Inf	32	acl	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12358.txt 10
# text = C'est à cette démarche que je vous convie tous.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	expl:subj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_	*
5	démarche	démarche	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
6	que	que	SCONJ	_	_	9	mark	_	_	*
7	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_	*
8	vous	lui	PRON	_	Number=Plur|Person=2|PronType=Prs	9	obj	_	_	*
9	convie	convir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	advcl:cleft	_	_	*
10	tous	tout	PRON	_	Gender=Masc|Number=Plur	9	obl:mod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-12_12358.txt 11
# text = Faisons preuve d'imagination et de réactivité »
1	Faisons	faire	VERB	_	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	1:VID
2	preuve	preuve	NOUN	_	Gender=Fem|Number=Sing	1	obj	_	_	1
3	d'	de	ADP	_	_	4	case	_	SpaceAfter=No	*
4	imagination	imagination	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
5	et	et	CCONJ	_	_	7	cc	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	réactivité	réactivité	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
8	»	»	PUNCT	_	_	1	punct	_	SpacesAfter=\n	*

