# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-01-18_19631.txt
# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 1
# text = Les décisions du conseil
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	décisions	décision	NOUN	_	Gender=Fem|Number=Plur	0	root	_	_	*
3-4	du	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpacesAfter=\n	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 2
# text = En ouverture de la séance du conseil municipal, Eugène Wszedybyl a demandé que soit respectée une minute de silence en mémoire de Lucien Caye, ancien conseiller, de 1977 à 1989.
1	En	en	ADP	_	_	2	case	_	_	*
2	ouverture	ouverture	NOUN	_	Gender=Fem|Number=Sing	14	obl:mod	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	séance	séance	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
6-7	du	_	_	_	_	_	_	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	conseil	conseil	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	2	punct	_	_	*
11	Eugène	Eugène	PROPN	_	_	14	nsubj	_	_	*
12	Wszedybyl	Wszedybyl	PROPN	_	_	11	flat:name	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	demandé	demander	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
15	que	que	SCONJ	_	_	17	mark	_	_	*
16	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:pass	_	_	*
17	respectée	respecter	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	14	ccomp	_	_	*
18	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	minute	minute	NOUN	_	Gender=Fem|Number=Sing	17	nsubj:pass	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	silence	silence	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
22	en	en	ADP	_	_	23	case	_	_	*
23	mémoire	mémoire	NOUN	_	Gender=Fem|Number=Sing	19	nmod	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	Lucien	Lucien	PROPN	_	_	23	nmod	_	_	*
26	Caye	Caye	PROPN	_	_	25	flat:name	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	29	punct	_	_	*
28	ancien	ancien	ADJ	_	Gender=Masc|Number=Sing	29	amod	_	_	*
29	conseiller	conseiller	NOUN	_	Gender=Masc|Number=Sing	25	appos	_	SpaceAfter=No	*
30	,	,	PUNCT	_	_	32	punct	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	1977	1977	NUM	_	_	29	nmod	_	_	*
33	à	à	ADP	_	_	34	case	_	_	*
34	1989	1989	NUM	_	_	29	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 3
# text = Après présentation des voeux par le maire, l'ordre du jour a été entamé.
1	Après	après	ADP	_	_	2	case	_	_	*
2	présentation	présentation	NOUN	_	Gender=Fem|Number=Sing	17	obl:mod	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	voeux	voeu	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
6	par	par	ADP	_	_	8	case	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	maire	maire	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	2	punct	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	17	nsubj:pass	_	_	*
12-13	du	_	_	_	_	_	_	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
14	jour	jour	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
15	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux:tense	_	_	*
16	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	aux:pass	_	_	*
17	entamé	entamer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 4
# text = Autorisation a été donnée au maire pour engager les travaux supplémentaires concernant la rénovation du bâtiment communal et pour signer tous les documents.
1	Autorisation	Autorisation	PROPN	_	_	4	nsubj:pass	_	_	1:LVC.full
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:tense	_	_	*
3	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	aux:pass	_	_	*
4	donnée	donner	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	maire	maire	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
8	pour	pour	ADP	_	_	9	mark	_	_	*
9	engager	engager	VERB	_	VerbForm=Inf	4	advcl	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	_	*
12	supplémentaires	supplémentaire	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	_	*
13	concernant	concerner	VERB	_	Tense=Pres|VerbForm=Part	11	acl	_	_	*
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	rénovation	rénovation	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	_	*
16-17	du	_	_	_	_	_	_	_	_	*
16	de	de	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	bâtiment	bâtiment	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
19	communal	communal	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
20	et	et	CCONJ	_	_	22	cc	_	_	*
21	pour	pour	ADP	_	_	22	mark	_	_	*
22	signer	signer	VERB	_	VerbForm=Inf	13	conj	_	_	*
23	tous	tout	ADJ	_	Gender=Masc|Number=Plur	25	amod	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	documents	document	NOUN	_	Gender=Masc|Number=Plur	22	obj	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 5
# text = SALLE COMMUNALE.
1	SALLE	salle	PROPN	_	_	0	root	_	_	*
2	COMMUNALE	communale	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 6
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 7
# text = Elle sera mise en service d'ici un à deux mois.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj:pass	_	_	*
2	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	3	aux:pass	_	_	*
3	mise	mettre	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	en	en	ADP	_	_	5	case	_	_	*
5	service	service	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	ici	ici	ADV	_	_	6	fixed	_	_	*
8	un	un	NUM	_	_	3	obl:mod	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	deux	deux	NUM	_	_	11	nummod	_	_	*
11	mois	mois	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 8
# text = Elle répondra aux règles de sécurité pour un maximum de soixante-quinze personnes.
1	Elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	répondra	répondre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
3-4	aux	_	_	_	_	_	_	_	_	*
3	à	à	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	règles	règle	NOUN	_	Gender=Fem|Number=Plur	2	obl:arg	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	pour	pour	ADP	_	_	10	case	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	maximum	maximum	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	soixante-quinze	soixante-quinze	NUM	_	_	13	nummod	_	_	*
13	personnes	personne	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 9
# text = Un règlement intérieur est en cours de préparation.
1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	règlement	règlement	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	intérieur	intérieur	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	en	en	ADP	_	_	6	case	_	_	*
6	cours	cours	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	préparation	préparation	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 10
# text = Cette salle sera utilisée gratuitement pour les besoins communaux (réunions, mariages civils), pour les activités et les réunions des associations du village, à l'occasion d'un décès.
1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	_	*
2	salle	salle	NOUN	_	Gender=Fem|Number=Sing	4	nsubj:pass	_	_	*
3	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	4	aux:pass	_	_	*
4	utilisée	utiliser	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	gratuitement	gratuitement	ADV	_	_	4	advmod	_	_	*
6	pour	pour	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	besoins	besoin	NOUN	_	Gender=Masc|Number=Plur	4	obl	_	_	*
9	communaux	communal	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
10	(	(	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
11	réunions	réunion	NOUN	_	Gender=Fem|Number=Plur	8	appos	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	13	punct	_	_	*
13	mariages	mariage	NOUN	_	Gender=Masc|Number=Plur	11	conj	_	_	*
14	civils	civil	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	SpaceAfter=No	*
15	)	)	PUNCT	_	_	11	punct	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	pour	pour	ADP	_	_	19	case	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	activités	activité	NOUN	_	Gender=Fem|Number=Plur	4	obl	_	_	*
20	et	et	CCONJ	_	_	22	cc	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	réunions	réunion	NOUN	_	Gender=Fem|Number=Plur	19	conj	_	_	*
23-24	des	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	25	det	_	_	*
25	associations	association	NOUN	_	Gender=Fem|Number=Plur	19	nmod	_	_	*
26-27	du	_	_	_	_	_	_	_	_	*
26	de	de	ADP	_	_	28	case	_	_	*
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	_	*
28	village	village	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	32	punct	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	SpaceAfter=No	*
32	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
33	d'	de	ADP	_	_	35	case	_	SpaceAfter=No	*
34	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
35	décès	décès	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	SpaceAfter=No	*
36	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 11
# text = D'autre part, elle pourra être louée pour des réunions familiales (baptêmes, communions, anniversaires), uniquement par des habitants du village.
1	D'	de	ADP	_	_	3	case	_	SpaceAfter=No	*
2	autre	autre	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	part	part	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
6	pourra	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
7	être	être	AUX	_	VerbForm=Inf	8	aux:pass	_	_	*
8	louée	louer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	6	xcomp	_	_	*
9	pour	pour	ADP	_	_	12	case	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	réunions	réunion	NOUN	_	Gender=Fem|Number=Plur	8	obl	_	_	*
13	familiales	familial	ADJ	_	Gender=Fem|Number=Plur	12	amod	_	_	*
14	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
15	baptêmes	baptême	NOUN	_	Gender=Masc|Number=Plur	12	appos	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	communions	communion	NOUN	_	Gender=Fem|Number=Plur	15	conj	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	anniversaires	anniversaire	NOUN	_	Gender=Masc|Number=Plur	15	conj	_	SpaceAfter=No	*
20	)	)	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	26	punct	_	_	*
22	uniquement	uniquement	ADV	_	_	26	advmod	_	_	*
23	par	par	ADP	_	_	26	case	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	26	det	_	_	*
26	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	12	appos	_	_	*
27-28	du	_	_	_	_	_	_	_	_	*
27	de	de	ADP	_	_	29	case	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	29	det	_	_	*
29	village	village	NOUN	_	Gender=Masc|Number=Sing	26	nmod	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 12
# text = Les tarifs seront de l'ordre de 40 € pour une demi-journée ou une soirée, à 120 € pour un week-end.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	tarifs	tarif	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	_	*
3	seront	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	6	cop	_	_	*
4	de	de	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	ordre	ordre	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	40	40	NUM	_	_	9	nummod	_	_	*
9	€	€	SYM	_	_	6	nmod	_	_	*
10	pour	pour	ADP	_	_	12	case	_	_	*
11	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	demi-journée	demi-journée	NOUN	_	Gender=Fem|Number=Sing	6	nmod	_	_	*
13	ou	ou	CCONJ	_	_	15	cc	_	_	*
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	_	*
15	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	12	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	19	punct	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	120	120	NUM	_	_	19	nummod	_	_	*
19	€	€	SYM	_	_	6	nmod	_	_	*
20	pour	pour	ADP	_	_	22	case	_	_	*
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	week-end	week-end	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 13
# text = La vaisselle, appartenant à Familles rurales, pourra être louée en traitant avec cette association.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	vaisselle	vaisselle	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	appartenant	appartenir	VERB	_	Tense=Pres|VerbForm=Part	2	acl	_	_	*
5	à	à	ADP	_	_	6	case	_	_	*
6	Familles	familles	PROPN	_	_	4	obl:arg	_	_	*
7	rurales	rural	ADJ	_	Gender=Fem|Number=Plur	6	amod	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	2	punct	_	_	*
9	pourra	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
10	être	être	AUX	_	VerbForm=Inf	11	aux:pass	_	_	*
11	louée	louer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	9	xcomp	_	_	*
12	en	en	ADP	_	_	13	case	_	_	*
13	traitant	traiter	NOUN	_	Gender=Masc|Number=Sing	11	obl	_	_	*
14	avec	avec	ADP	_	_	16	case	_	_	*
15	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	16	det	_	_	*
16	association	association	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 14
# text = TAXE PROFESSIONNELLE.
1	TAXE	taxe	PROPN	_	_	0	root	_	_	*
2	PROFESSIONNELLE	professionnelle	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 15
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 16
# text = Il est demandé aux conseillers de réfléchir à ce taux actuel de 15 %, pouvant être dissuasif pour des implantations futures.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	demandé	demander	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4-5	aux	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	_	*
6	conseillers	conseiller	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	_	*
7	de	de	ADP	_	_	8	mark	_	_	*
8	réfléchir	réfléchir	VERB	_	VerbForm=Inf	6	acl	_	_	*
9	à	à	ADP	_	_	11	case	_	_	*
10	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_	*
11	taux	taux	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
12	actuel	actuel	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	_	*
13	de	de	ADP	_	_	15	case	_	_	*
14	15	15	NUM	_	_	15	nummod	_	_	*
15	%	%	SYM	_	_	11	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	17	punct	_	_	*
17	pouvant	pouvoir	VERB	_	Tense=Pres|VerbForm=Part	3	advcl	_	_	*
18	être	être	AUX	_	VerbForm=Inf	19	cop	_	_	*
19	dissuasif	dissuasif	ADJ	_	Gender=Masc|Number=Sing	17	xcomp	_	_	*
20	pour	pour	ADP	_	_	23	case	_	_	*
21-22	des	_	_	_	_	_	_	_	_	*
21	de	de	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	implantations	implantation	NOUN	_	Gender=Fem|Number=Plur	19	obl:mod	_	_	*
24	futures	futur	ADJ	_	Gender=Fem|Number=Plur	23	amod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 17
# text = Décision à prendre pour l'établissement du prochain budget primitif.
1	Décision	décision	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	1:LVC.full
2	à	à	ADP	_	_	3	mark	_	_	*
3	prendre	prendre	VERB	_	VerbForm=Inf	1	acl	_	_	1
4	pour	pour	ADP	_	_	6	case	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	établissement	établissement	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	_	*
7-8	du	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	10	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
9	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
10	budget	budget	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	_	*
11	primitif	primitif	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 18
# text = DON.
1	DON	Don	PROPN	_	_	0	root	_	SpaceAfter=No	*
2	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 19
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 20
# text = Les conseillers autorisent l'encaissement d'un don de 381 € de l'exploitant de la carrière.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	conseillers	conseiller	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	autorisent	autoriser	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	encaissement	encaissement	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	_	*
6	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	don	don	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	381	381	NUM	_	_	11	nummod	_	_	*
11	€	€	SYM	_	_	8	nmod	_	_	*
12	de	de	ADP	_	_	14	case	_	_	*
13	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	SpaceAfter=No	*
14	exploitant	exploitant	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	_	*
17	carrière	carrière	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 21
# text = A ce sujet, un espoir se précise pour la société Holcim (ex ORSA) qui doit extraire 60.000 tonnes pour la réalisation d'une plate-forme de stockage de matériel TGV ORDURES MENAGERES.
1	A	à	ADP	_	_	3	case	_	_	*
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	_	*
3	sujet	sujet	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	espoir	espoir	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	_	*
7	se	se	PRON	_	Person=3|PronType=Prs	8	expl:pass	_	_	*
8	précise	préciser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
9	pour	pour	ADP	_	_	11	case	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	société	société	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	_	*
12	Holcim	Holcim	PROPN	_	_	11	appos	_	_	*
13	(	(	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
14	ex	ex	ADV	_	_	15	advmod	_	_	*
15	ORSA	ORSA	PROPN	_	_	11	appos	_	SpaceAfter=No	*
16	)	)	PUNCT	_	_	15	punct	_	_	*
17	qui	qui	PRON	_	PronType=Rel	18	nsubj	_	_	*
18	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	acl:relcl	_	_	*
19	extraire	extraire	VERB	_	VerbForm=Inf	18	xcomp	_	_	*
20	60.000	60.000	NUM	_	_	21	nummod	_	_	*
21	tonnes	tonne	NOUN	_	Gender=Fem|Number=Plur	19	obj	_	_	*
22	pour	pour	ADP	_	_	24	case	_	_	*
23	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	24	det	_	_	*
24	réalisation	réalisation	NOUN	_	Gender=Fem|Number=Sing	19	obl	_	_	*
25	d'	de	ADP	_	_	27	case	_	SpaceAfter=No	*
26	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	plate-forme	plate-forme	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
28	de	de	ADP	_	_	29	case	_	_	*
29	stockage	stockage	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
30	de	de	ADP	_	_	31	case	_	_	*
31	matériel	matériel	NOUN	_	Gender=Masc|Number=Sing	29	nmod	_	_	*
32	TGV	TGV	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	_	*
33	ORDURES	ordures	PROPN	_	_	27	appos	_	_	*
34	MENAGERES	MENAGERES	PROPN	_	_	33	flat:name	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	8	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 22
# text = _ Confirmation de la nouvelle facturation : 50 % répartis sur le nombre de maisons avec forfait pour maisons inoccupées, résidences secondaires et gîtes ruraux ;
1	_	_	PUNCT	_	_	2	punct	_	_	*
2	Confirmation	confirmation	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	de	de	ADP	_	_	6	case	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
5	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	facturation	facturation	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	_	*
7	:	:	PUNCT	_	_	9	punct	_	_	*
8	50	50	NUM	_	_	9	nummod	_	_	*
9	%	%	SYM	_	_	2	parataxis	_	_	*
10	répartis	répartir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	9	acl	_	_	*
11	sur	sur	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	maisons	maison	NOUN	_	Gender=Fem|Number=Plur	13	nmod	_	_	*
16	avec	avec	ADP	_	_	17	case	_	_	*
17	forfait	forfait	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	_	*
18	pour	pour	ADP	_	_	19	case	_	_	*
19	maisons	maison	NOUN	_	Gender=Fem|Number=Plur	10	obl	_	_	*
20	inoccupées	inoccupé	ADJ	_	Gender=Fem|Number=Plur	19	amod	_	SpaceAfter=No	*
21	,	,	PUNCT	_	_	22	punct	_	_	*
22	résidences	résidence	NOUN	_	Gender=Fem|Number=Plur	19	conj	_	_	*
23	secondaires	secondaire	ADJ	_	Gender=Fem|Number=Plur	22	amod	_	_	*
24	et	et	CCONJ	_	_	25	cc	_	_	*
25	gîtes	gîte	NOUN	_	Gender=Masc|Number=Plur	19	conj	_	_	*
26	ruraux	rural	ADJ	_	Gender=Masc|Number=Plur	25	amod	_	_	*
27	;	;	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 23
# text = 50 % proportionnellement au nombre d'habitants résidants.
1	50	50	NUM	_	_	2	nummod	_	_	*
2	%	%	SYM	_	_	0	root	_	_	*
3	proportionnellement	proportionnellement	ADV	_	_	2	advmod	_	_	*
4-5	au	_	_	_	_	_	_	_	_	*
4	à	à	ADP	_	_	6	case	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	nombre	nombre	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	habitants	habitant	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
9	résidants	résidant	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 24
# text = Le recensement des résidants sera effectué par la secrétaire de mairie suivant un règlement qui paraîtra dans le prochain bulletin municipal.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	recensement	recensement	NOUN	_	Gender=Masc|Number=Sing	7	nsubj:pass	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	résidants	résidants	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	_	*
6	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	7	aux:pass	_	_	*
7	effectué	effectuer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	par	par	ADP	_	_	10	case	_	_	*
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	_	*
10	secrétaire	secrétaire	NOUN	_	Gender=Fem|Number=Sing	7	obl:agent	_	_	*
11	de	de	ADP	_	_	12	case	_	_	*
12	mairie	mairie	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	_	*
13	suivant	suivant	ADP	_	_	15	case	_	_	*
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	_	*
15	règlement	règlement	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
16	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	_	*
17	paraîtra	paraître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	15	acl:relcl	_	_	*
18	dans	dans	ADP	_	_	21	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
20	prochain	prochain	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
21	bulletin	bulletin	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
22	municipal	municipal	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 25
# text = Une mise à jour sera demandée au début de chaque nouvelle année.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	mise	mise	NOUN	_	Gender=Fem|Number=Sing	6	nsubj:pass	_	_	*
3	à	à	ADP	_	_	4	case	_	_	*
4	jour	jour	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	6	aux:pass	_	_	*
6	demandée	demander	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7-8	au	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	début	début	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
10	de	de	ADP	_	_	13	case	_	_	*
11	chaque	chaque	DET	_	Gender=Fem|Number=Sing	13	det	_	_	*
12	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	13	amod	_	_	*
13	année	année	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No	*
14	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 26
# text = TAXE DE COLLECTE DES EAUX USEES.
1	TAXE	taxe	PROPN	_	_	0	root	_	_	*
2	DE	De	PROPN	_	_	1	flat:name	_	_	*
3	COLLECTE	collecte	PROPN	_	_	1	flat:name	_	_	*
4-5	DES	_	_	_	_	_	_	_	_	*
4	DE	de	PROPN	_	_	1	flat:name	_	_	*
5	LES	LES	PROPN	_	_	1	flat:name	_	_	*
6	EAUX	eaux	PROPN	_	_	1	flat:name	_	_	*
7	USEES	USEES	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 27
# text = _
1	_	_	PUNCT	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 28
# text = Les agriculteurs payent cette taxe alors que les m3 consommés ne retournent pas aux réseaux municipaux (fosses, abreuvoirs dans les parcs).
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	agriculteurs	agriculteur	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	payent	payer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
4	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	5	det	_	_	*
5	taxe	taxe	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	_	*
6	alors	alors	ADV	_	_	12	mark	_	_	*
7	que	que	SCONJ	_	_	6	fixed	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	m3	m3	NOUN	_	Gender=Masc|Number=Plur	12	nsubj	_	_	*
10	consommés	consommer	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	_	*
11	ne	ne	ADV	_	Polarity=Neg	12	advmod	_	_	*
12	retournent	retourner	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	3	advcl	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	_	*
14-15	aux	_	_	_	_	_	_	_	_	*
14	à	à	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	_	*
16	réseaux	réseau	NOUN	_	Gender=Masc|Number=Plur	12	obl:arg	_	_	*
17	municipaux	municipal	ADJ	_	Gender=Masc|Number=Plur	16	amod	_	_	*
18	(	(	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
19	fosses	fosse	NOUN	_	Gender=Fem|Number=Plur	16	appos	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	21	punct	_	_	*
21	abreuvoirs	abreuvoir	NOUN	_	Gender=Masc|Number=Plur	19	conj	_	_	*
22	dans	dans	ADP	_	_	24	case	_	_	*
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	_	*
24	parcs	parc	NOUN	_	Gender=Masc|Number=Plur	21	nmod	_	SpaceAfter=No	*
25	)	)	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
26	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 29
# text = Les conseillers décideront ultérieurement.
1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	_	*
2	conseillers	conseiller	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	_	*
3	décideront	décider	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	0	root	_	_	*
4	ultérieurement	ultérieurement	ADV	_	_	3	advmod	_	SpaceAfter=No	*
5	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 30
# text = RFF.
1	RFF.	Rff.	ADV	_	_	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-01-18_19631.txt 31
# text = _ Enfin, la municipalité va intervenir auprès de Réseau ferré de France car les pluies abondantes ont entraîné la terre fraîchement remuée des recherches archéologiques, occasionnant le colmatage des fossés.
1	_	_	PUNCT	_	_	6	punct	_	_	*
2	Enfin	enfin	ADV	_	_	6	advmod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
5	municipalité	municipalité	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	_	*
6	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	intervenir	intervenir	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
8	auprès	auprès	ADV	_	_	7	advmod	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	Réseau	Réseau	PROPN	_	_	8	obl:arg	_	_	*
11	ferré	ferré	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	France	France	PROPN	_	_	10	nmod	_	_	*
14	car	car	CCONJ	_	_	19	cc	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	pluies	pluie	NOUN	_	Gender=Fem|Number=Plur	19	nsubj	_	_	*
17	abondantes	abondant	ADJ	_	Gender=Fem|Number=Plur	16	amod	_	_	*
18	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
19	entraîné	entraîner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	conj	_	_	*
20	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	terre	terre	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
22	fraîchement	fraîchement	ADV	_	_	23	advmod	_	_	*
23	remuée	remuer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	21	acl	_	_	*
24-25	des	_	_	_	_	_	_	_	_	*
24	de	de	ADP	_	_	26	case	_	_	*
25	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	26	det	_	_	*
26	recherches	recherche	NOUN	_	Gender=Fem|Number=Plur	21	nmod	_	_	*
27	archéologiques	archéologique	ADJ	_	Gender=Fem|Number=Plur	26	amod	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	29	punct	_	_	*
29	occasionnant	occasionnir	VERB	_	Tense=Pres|VerbForm=Part	19	advcl	_	_	*
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	_	*
31	colmatage	colmatage	NOUN	_	Gender=Masc|Number=Sing	29	obj	_	_	*
32-33	des	_	_	_	_	_	_	_	_	*
32	de	de	ADP	_	_	34	case	_	_	*
33	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	34	det	_	_	*
34	fossés	fossé	NOUN	_	Gender=Masc|Number=Plur	31	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	6	punct	_	SpacesAfter=\n	*

