# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-11_48650.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 1
# text = « Un siècle de chansons » Après avoir successivement monté « Noëls éternels » puis « Le cinéma chante » (musiques de films), ils ont donc préparé « Un siècle de chansons » dont c'était samedi soir la dernière représentation.
1	«	«	PUNCT	_	_	3	punct	_	_	*
2	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	siècle	siècle	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	chansons	chanson	NOUN	_	Gender=Fem|Number=Plur	3	nmod	_	_	*
6	»	»	PUNCT	_	_	3	punct	_	SpacesAfter=\n	*
7	Après	Après	ADP	_	_	10	mark	_	_	*
8	avoir	avoir	AUX	_	VerbForm=Inf	10	aux:tense	_	_	*
9	successivement	successivement	ADV	_	_	10	advmod	_	_	*
10	monté	monter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	acl	_	_	*
11	«	«	PUNCT	_	_	12	punct	_	_	*
12	Noëls	Noëls	PROPN	_	_	10	obj	_	_	*
13	éternels	éternel	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	_	*
14	»	»	PUNCT	_	_	12	punct	_	_	*
15	puis	puis	ADV	_	_	18	cc	_	_	*
16	«	«	PUNCT	_	_	18	punct	_	_	*
17	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	cinéma	cinéma	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	_	*
19	chante	chant	NUM	_	_	18	nmod	_	_	*
20	»	»	PUNCT	_	_	18	punct	_	_	*
21	(	(	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
22	musiques	musique	NOUN	_	Gender=Fem|Number=Plur	18	appos	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	films	film	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	SpaceAfter=No	*
25	)	)	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
26	,	,	PUNCT	_	_	30	punct	_	_	*
27	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	30	nsubj	_	_	*
28	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	aux:tense	_	_	*
29	donc	donc	ADV	_	_	30	advmod	_	_	*
30	préparé	préparer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	acl	_	_	*
31	«	«	PUNCT	_	_	33	punct	_	_	*
32	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	33	det	_	_	*
33	siècle	siècle	NOUN	_	Gender=Masc|Number=Sing	30	obj	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	chansons	chanson	NOUN	_	Gender=Fem|Number=Plur	33	nmod	_	_	*
36	»	»	PUNCT	_	_	30	punct	_	_	*
37	dont	dont	PRON	_	PronType=Rel	40	iobj	_	_	*
38	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	40	nsubj	_	SpaceAfter=No	*
39	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	40	aux:tense	_	_	*
40	samedi	samedir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	acl:relcl	_	_	*
41	soir	soir	NOUN	_	Gender=Masc|Number=Sing	40	obl	_	_	*
42	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	44	det	_	_	*
43	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	44	amod	_	_	*
44	représentation	représentation	NOUN	_	Gender=Fem|Number=Sing	40	obj	_	SpaceAfter=No	*
45	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 2
# text = En effet, le groupe va maintenant se lancer sur un nouveau thème qui pourrait être « les comédies musicales ».
1	En	en	ADP	_	_	6	advmod	_	_	*
2	effet	effet	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	_	*
5	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
6	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
7	maintenant	maintenant	ADV	_	_	9	advmod	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	9	obj	_	_	*
9	lancer	lancer	VERB	_	VerbForm=Inf	6	xcomp	_	_	*
10	sur	sur	ADP	_	_	13	case	_	_	*
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
12	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	_	*
13	thème	thème	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	_	*
14	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	_	*
15	pourrait	pouvoir	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	_	*
16	être	être	AUX	_	VerbForm=Inf	19	cop	_	_	*
17	«	«	PUNCT	_	_	19	punct	_	_	*
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	_	*
19	comédies	comédie	NOUN	_	Gender=Fem|Number=Plur	15	xcomp	_	_	*
20	musicales	musical	ADJ	_	Gender=Fem|Number=Plur	19	amod	_	_	*
21	»	»	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 3
# text = Le public a donc pleinement apprécié le talent de ce groupe constitué d'une trentaine de choristes.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	public	public	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	_	*
3	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
4	donc	donc	ADV	_	_	6	advmod	_	_	*
5	pleinement	pleinement	ADV	_	_	6	advmod	_	_	*
6	apprécié	apprécier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	talent	talent	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	11	det	_	_	*
11	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	_	*
12	constitué	constituer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	_	*
13	d'	de	ADP	_	_	15	case	_	SpaceAfter=No	*
14	une	un	NUM	_	_	15	nummod	_	_	*
15	trentaine	trentaine	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	_	*
16	de	de	ADP	_	_	17	case	_	_	*
17	choristes	choriste	NOUN	_	Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No	*
18	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 4
# text = Talent dans l'interprétation, dans la gestuelle, dans les jeux de lumière, dans le choix des vidéos d'ambiance...
1	Talent	talent	PROPN	_	_	0	root	_	_	*
2	dans	dans	ADP	_	_	4	case	_	_	*
3	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	4	det	_	SpaceAfter=No	*
4	interprétation	interprétation	NOUN	_	Gender=Fem|Number=Sing	1	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	8	punct	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	gestuelle	gestuelle	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10	dans	dans	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	_	*
12	jeux	jeu	NOUN	_	Gender=Masc|Number=Plur	4	conj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	lumière	lumière	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	18	punct	_	_	*
16	dans	dans	ADP	_	_	18	case	_	_	*
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	choix	choix	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	_	*
19-20	des	_	_	_	_	_	_	_	_	*
19	de	de	ADP	_	_	21	case	_	_	*
20	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	21	det	_	_	*
21	vidéos	vidéo	NOUN	_	Gender=Fem|Number=Plur	18	nmod	_	_	*
22	d'	de	ADP	_	_	23	case	_	SpaceAfter=No	*
23	ambiance	ambiance	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No	*
24	...	...	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 5
# text = En ce qui concerne le répertoire de chansons, le groupe avait prévenu qu'il ne pouvait pas « toutes les chanter et il a fallu choisir ».
1	En	en	ADP	_	_	2	case	_	_	*
2	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	13	obl:mod	_	_	*
3	qui	qui	PRON	_	PronType=Rel	4	nsubj	_	_	*
4	concerne	concerner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	acl:relcl	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	répertoire	répertoire	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	_	*
7	de	de	ADP	_	_	8	case	_	_	*
8	chansons	chanson	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	2	punct	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
12	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	aux:tense	_	_	*
13	prévenu	prévenir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
14	qu'	que	SCONJ	_	_	17	mark	_	SpaceAfter=No	*
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_	*
16	ne	ne	ADV	_	Polarity=Neg	17	advmod	_	_	*
17	pouvait	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	ccomp	_	_	*
18	pas	pas	ADV	_	Polarity=Neg	17	advmod	_	_	*
19	«	«	PUNCT	_	_	22	punct	_	_	*
20	toutes	tout	PRON	_	Gender=Fem|Number=Plur	22	obl:mod	_	_	*
21	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	22	obj	_	_	*
22	chanter	chanter	VERB	_	VerbForm=Inf	17	xcomp	_	_	*
23	et	et	CCONJ	_	_	26	cc	_	_	*
24	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	26	nsubj	_	_	1:VID
25	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	26	aux:tense	_	_	*
26	fallu	falloir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	17	conj	_	_	1
27	choisir	choisir	VERB	_	VerbForm=Inf	26	xcomp	_	_	*
28	»	»	PUNCT	_	_	13	punct	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 6
# text = Le choix s'est avéré judicieux.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	choix	choix	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	5	expl:comp	_	SpaceAfter=No	1:IRV
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:tense	_	_	*
5	avéré	avérer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	1
6	judicieux	judicieux	ADJ	_	Gender=Masc|Number=Sing	5	xcomp	_	SpaceAfter=No	*
7	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 7
# text = La 1ère partie, couvrant 1900 à 1959, a permis de réentendre Frou-Frou, Titine, Moulin Rouge, Tout va très bien, La foule... 1960/69, c'est « Cloclo », Françoise, Johnny, Sheila, Sylvie...
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
2	1ère	premier	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	_	*
3	partie	partie	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	5	punct	_	_	*
5	couvrant	couvrir	VERB	_	Tense=Pres|VerbForm=Part	3	acl	_	_	*
6	1900	1900	NUM	_	_	5	obj	_	_	*
7	à	à	ADP	_	_	8	case	_	_	*
8	1959	1959	NUM	_	_	5	obl:arg	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:tense	_	_	*
11	permis	permettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
12	de	de	ADP	_	_	13	mark	_	_	*
13	réentendre	réentendre	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
14	Frou-Frou	Frou-Frou	PROPN	_	_	13	obj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	Titine	Titine	PROPN	_	_	14	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	Moulin	Moulin	PROPN	_	_	14	conj	_	_	*
19	Rouge	Rouge	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	22	punct	_	_	*
21	Tout	Tout	PRON	_	Gender=Masc|Number=Sing	22	nsubj	_	_	*
22	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	parataxis	_	_	*
23	très	très	ADV	_	_	24	advmod	_	_	*
24	bien	bien	ADV	_	_	22	advmod	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	27	punct	_	_	*
26	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	_	*
27	foule	foule	NOUN	_	Gender=Fem|Number=Sing	22	obj	_	SpaceAfter=No	*
28	...	...	PUNCT	_	_	29	punct	_	_	*
29	1960	1960	NUM	_	_	22	obl	_	SpaceAfter=No	*
30	/	/	SYM	_	_	31	cc	_	SpaceAfter=No	*
31	69	69	NUM	_	_	29	conj	_	SpaceAfter=No	*
32	,	,	PUNCT	_	_	36	punct	_	_	*
33	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	36	nsubj	_	SpaceAfter=No	*
34	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	36	cop	_	_	*
35	«	«	PUNCT	_	_	36	punct	_	_	*
36	Cloclo	Cloclo	PROPN	_	_	22	conj	_	_	*
37	»	»	PUNCT	_	_	36	punct	_	SpaceAfter=No	*
38	,	,	PUNCT	_	_	39	punct	_	_	*
39	Françoise	Françoise	PROPN	_	_	36	conj	_	SpaceAfter=No	*
40	,	,	PUNCT	_	_	41	punct	_	_	*
41	Johnny	Johnny	PROPN	_	_	36	conj	_	SpaceAfter=No	*
42	,	,	PUNCT	_	_	43	punct	_	_	*
43	Sheila	Sheila	PROPN	_	_	36	conj	_	SpaceAfter=No	*
44	,	,	PUNCT	_	_	45	punct	_	_	*
45	Sylvie	Sylvie	PROPN	_	_	36	conj	_	SpaceAfter=No	*
46	...	...	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 8
# text = De 1970 à 2000, le public a retrouvé Brassens, Brel, Souchon, Renaud, Sardou pour terminer par les comédies musicales.
1	De	de	ADP	_	_	2	case	_	_	*
2	1970	1970	NUM	_	_	9	obl:mod	_	_	*
3	à	à	ADP	_	_	4	case	_	_	*
4	2000	2000	NUM	_	_	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	public	public	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
8	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	retrouvé	retrouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
10	Brassens	Brassens	PROPN	_	_	9	obj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	Brel	Brel	PROPN	_	_	10	conj	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	Souchon	Souchon	PROPN	_	_	10	conj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	Renaud	Renaud	PROPN	_	_	10	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	18	punct	_	_	*
18	Sardou	Sardou	PROPN	_	_	10	conj	_	_	*
19	pour	pour	ADP	_	_	20	mark	_	_	*
20	terminer	terminer	VERB	_	VerbForm=Inf	9	advcl	_	_	*
21	par	par	ADP	_	_	23	case	_	_	*
22	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	23	det	_	_	*
23	comédies	comédie	NOUN	_	Gender=Fem|Number=Plur	20	obl:agent	_	_	*
24	musicales	musical	ADJ	_	Gender=Fem|Number=Plur	23	amod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 9
# text = Beaucoup de joie de vivre dans « Fa'Sol'Ut' » mais comme l'explique Jacky, « ce qui caractérise notre groupe, c'est l'amitié qui lie tous les choristes ;
1	Beaucoup	beaucoup	ADV	_	_	27	advmod	_	_	*
2	de	de	ADP	_	_	3	case	_	_	*
3	joie	joie	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	_	*
4	de	de	ADP	_	_	5	mark	_	_	*
5	vivre	vivre	VERB	_	VerbForm=Inf	3	acl	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	«	«	PUNCT	_	_	8	punct	_	_	*
8	Fa'Sol'Ut	Fa'Sol'Ut	PROPN	_	_	5	obl:mod	_	SpaceAfter=No	*
9	'	'	PUNCT	_	_	8	punct	_	_	*
10	»	»	PUNCT	_	_	8	punct	_	_	*
11	mais	mais	CCONJ	_	_	15	cc	_	_	*
12	comme	comme	ADP	_	_	15	case	_	_	*
13	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
14	explique	expliquer	ADJ	_	Gender=Masc|Number=Sing	15	amod	_	_	*
15	Jacky	Jacky	PROPN	_	_	8	conj	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	«	«	PUNCT	_	_	18	punct	_	_	*
18	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	15	appos	_	_	*
19	qui	qui	PRON	_	PronType=Rel	20	nsubj	_	_	*
20	caractérise	caractériser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	18	acl:relcl	_	_	*
21	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	22	det	_	_	*
22	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	20	obj	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	1	punct	_	_	*
24	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	27	nsubj	_	SpaceAfter=No	*
25	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	cop	_	_	*
26	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	SpaceAfter=No	*
27	amitié	amitié	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
28	qui	qui	PRON	_	PronType=Rel	29	nsubj	_	_	*
29	lie	lier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	27	acl:relcl	_	_	*
30	tous	tout	ADJ	_	Gender=Masc|Number=Plur	32	amod	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	32	det	_	_	*
32	choristes	choriste	NOUN	_	Gender=Masc|Number=Plur	29	obj	_	_	*
33	;	;	PUNCT	_	_	27	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 10
# text = nous avons beaucoup de plaisir à nous retrouver ensemble ».
1	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	avons	avoir	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	beaucoup	beaucoup	ADV	_	_	2	obj	_	_	*
4	de	de	ADP	_	_	5	case	_	_	*
5	plaisir	plaisir	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	_	*
6	à	à	ADP	_	_	8	mark	_	_	*
7	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	8	obj	_	_	*
8	retrouver	retrouver	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
9	ensemble	ensemble	ADV	_	_	8	advmod	_	_	*
10	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 11
# text = Une joie et une bonne humeur communicatives.
1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	joie	joie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	et	et	CCONJ	_	_	6	cc	_	_	*
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
5	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	_	*
6	humeur	humeur	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	_	*
7	communicatives	communicatif	ADJ	_	Gender=Fem|Number=Plur	2	amod	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 12
# text = Il reste à espérer ne pas avoir à attendre 15 ans avant de les accueillir une deuxième fois !
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	1:VID
2	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
3	à	à	ADP	_	_	4	mark	_	_	*
4	espérer	espérer	VERB	_	VerbForm=Inf	2	xcomp	_	_	*
5	ne	ne	ADV	_	Polarity=Neg	7	advmod	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	_	*
7	avoir	avoir	VERB	_	VerbForm=Inf	4	xcomp	_	_	*
8	à	à	ADP	_	_	9	mark	_	_	*
9	attendre	attendre	VERB	_	VerbForm=Inf	7	xcomp	_	_	*
10	15	15	NUM	_	_	11	nummod	_	_	*
11	ans	an	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	_	*
12	avant	avant	ADV	_	_	7	advmod	_	_	*
13	de	de	ADP	_	_	15	mark	_	_	*
14	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	15	obj	_	_	*
15	accueillir	accueillir	VERB	_	VerbForm=Inf	12	ccomp	_	_	*
16	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
17	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	18	amod	_	_	*
18	fois	fois	NOUN	_	Gender=Fem|Number=Sing	15	obl	_	_	*
19	!	!	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 13
# text = Renseignements sur le groupe auprès de Noëlle au 03.81.35.13.31.
1	Renseignements	renseignement	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	*
2	sur	sur	ADP	_	_	4	case	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	_	*
5	auprès	auprès	ADV	_	_	1	advmod	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	Noëlle	Noëlle	PROPN	_	_	5	obl:arg	_	_	*
8-9	au	_	_	_	_	_	_	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	03.81.35.13.31	03.81.35.13.31	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 14
# text = Site Internet : http : //homepage.
1	Site	Site	PROPN	_	_	0	root	_	_	*
2	Internet	Internet	PROPN	_	_	1	flat:name	_	_	*
3	:	:	PUNCT	_	_	4	punct	_	_	*
4	http	http	X	_	_	1	appos	_	_	*
5	:	:	PUNCT	_	_	7	punct	_	_	*
6	//	//	PUNCT	_	_	7	punct	_	SpaceAfter=No	*
7	homepage	homepage	NOUN	_	Gender=Masc|Number=Sing	4	appos	_	SpaceAfter=No	*
8	.	.	PUNCT	_	_	1	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 15
# text = mac.
1	mac.	mac.	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 16
# text = com/fasolut
1	com	com	ADP	_	_	2	case	_	SpaceAfter=No	*
2	/	/	SYM	_	_	3	obl:mod	_	SpaceAfter=No	*
3	fasolut	fasoloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 17
# text = C'est la première fois que le groupe « Fa'Sol'Ut' » se produisait dans le Territoire de Belfort et après l'avoir écouté, apprécié et applaudi samedi soir au centre Jean Moulin, on peut regretter de ne pas l'avoir connu plus tôt.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	expl:subj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	_	*
4	première	premier	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	_	*
5	fois	fois	NOUN	_	Gender=Fem|Number=Sing	37	obl:mod	_	_	*
6	que	que	SCONJ	_	_	13	mark	_	_	*
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	_	*
8	groupe	groupe	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
9	«	«	PUNCT	_	_	10	punct	_	_	*
10	Fa'Sol'Ut'	Fa'Sol'Ut'	PROPN	_	_	8	appos	_	_	*
11	»	»	PUNCT	_	_	10	punct	_	_	*
12	se	se	PRON	_	Person=3|PronType=Prs	13	obj	_	_	1:IRV
13	produisait	produire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	advcl:cleft	_	_	1
14	dans	dans	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	Territoire	Territoire	PROPN	_	_	13	obl:arg	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	Belfort	Belfort	PROPN	_	_	16	nmod	_	_	*
19	et	et	CCONJ	_	_	23	cc	_	_	*
20	après	après	ADP	_	_	23	mark	_	_	*
21	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	23	obj	_	SpaceAfter=No	*
22	avoir	avoir	AUX	_	VerbForm=Inf	23	aux:tense	_	_	*
23	écouté	écouter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	13	conj	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	25	punct	_	_	*
25	apprécié	apprécier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	23	advcl	_	_	*
26	et	et	CCONJ	_	_	27	cc	_	_	*
27	applaudi	applaudir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	conj	_	_	*
28	samedi	samedi	NOUN	_	Gender=Masc|Number=Sing	27	obl	_	_	*
29	soir	soir	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	_	*
30-31	au	_	_	_	_	_	_	_	_	*
30	à	à	ADP	_	_	32	case	_	_	*
31	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	32	det	_	_	*
32	centre	centre	NOUN	_	Gender=Masc|Number=Sing	27	obl:mod	_	_	*
33	Jean	Jean	PROPN	_	_	32	appos	_	_	*
34	Moulin	Moulin	PROPN	_	_	33	flat:name	_	SpaceAfter=No	*
35	,	,	PUNCT	_	_	5	punct	_	_	*
36	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	37	nsubj	_	_	*
37	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
38	regretter	regretter	VERB	_	VerbForm=Inf	37	xcomp	_	_	*
39	de	de	ADP	_	_	44	mark	_	_	*
40	ne	ne	ADV	_	Polarity=Neg	44	advmod	_	_	*
41	pas	pas	ADV	_	Polarity=Neg	44	advmod	_	_	*
42	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	44	obj	_	SpaceAfter=No	*
43	avoir	avoir	AUX	_	VerbForm=Inf	44	aux:tense	_	_	*
44	connu	connaître	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	38	xcomp	_	_	*
45	plus	plus	ADV	_	_	46	advmod	_	_	*
46	tôt	tôt	ADV	_	_	44	advmod	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	37	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 18
# text = Et pourtant il est voisin puisqu'il vient du plateau de Blamont entre Hérimoncourt et Pont-de-Roide !
1	Et	et	CCONJ	_	_	5	cc	_	_	*
2	pourtant	pourtant	ADV	_	_	5	advmod	_	_	*
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
5	voisin	voisin	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	puisqu'	puisque	SCONJ	_	_	8	mark	_	SpaceAfter=No	*
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	*
8	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	advcl	_	_	*
9-10	du	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	_	*
11	plateau	plateau	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	Blamont	Blamont	PROPN	_	_	11	nmod	_	_	*
14	entre	entre	ADP	_	_	15	case	_	_	*
15	Hérimoncourt	Hérimoncourt	PROPN	_	_	11	nmod	_	_	*
16	et	et	CCONJ	_	_	17	cc	_	_	*
17	Pont-de-Roide	Pont-de-Roide	PROPN	_	_	15	conj	_	_	*
18	!	!	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 19
# text = Il y a quinze ans, Noëlle, chef de choeur, a « monté » une chorale qui, au départ, était uniquement féminine et s'appelait « chorale de Blamont » Peu à peu un pupitre de ténors a pu se constituer avec l'arrivée de deux ou trois hommes puis d'autres ont rejoint permettant d'ajouter des basses.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	case	_	_	1:VID
2	y	y	PRON	_	_	1	fixed	_	_	1
3	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	1	fixed	_	_	1
4	quinze	quinze	NUM	_	_	5	nummod	_	_	*
5	ans	an	NOUN	_	Gender=Masc|Number=Plur	44	obl:mod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	Noëlle	Noëlle	PROPN	_	_	5	conj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	9	punct	_	_	*
9	chef	chef	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	_	*
10	de	de	ADP	_	_	11	case	_	_	*
11	choeur	choeur	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	15	punct	_	_	*
13	a	à	ADP	_	_	15	case	_	_	*
14	«	«	PUNCT	_	_	15	punct	_	_	*
15	monté	monté	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	_	*
16	»	»	PUNCT	_	_	15	punct	_	_	*
17	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	18	det	_	_	*
18	chorale	chorale	NOUN	_	Gender=Fem|Number=Sing	15	appos	_	_	*
19	qui	qui	PRON	_	PronType=Rel	27	nsubj	_	SpaceAfter=No	*
20	,	,	PUNCT	_	_	19	punct	_	_	*
21-22	au	_	_	_	_	_	_	_	_	*
21	à	à	ADP	_	_	23	case	_	_	*
22	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	23	det	_	_	*
23	départ	départ	NOUN	_	Gender=Masc|Number=Sing	27	obl:mod	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	23	punct	_	_	*
25	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	27	cop	_	_	*
26	uniquement	uniquement	ADV	_	_	27	advmod	_	_	*
27	féminine	féminin	ADJ	_	Gender=Fem|Number=Sing	18	acl:relcl	_	_	*
28	et	et	CCONJ	_	_	30	cc	_	_	*
29	s'	se	PRON	_	Person=3|PronType=Prs	30	expl:comp	_	SpaceAfter=No	*
30	appelait	appelaire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	*
31	«	«	PUNCT	_	_	32	punct	_	_	*
32	chorale	chorale	NOUN	_	Gender=Fem|Number=Sing	30	xcomp	_	_	*
33	de	de	ADP	_	_	34	case	_	_	*
34	Blamont	Blamont	PROPN	_	_	32	nmod	_	_	*
35	»	»	PUNCT	_	_	32	punct	_	_	*
36	Peu	peu	ADV	_	_	30	advmod	_	_	*
37	à	à	ADP	_	_	36	fixed	_	_	*
38	peu	peu	ADV	_	_	36	fixed	_	_	*
39	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	40	det	_	_	*
40	pupitre	pupitre	NOUN	_	Gender=Masc|Number=Sing	30	obj	_	_	*
41	de	de	ADP	_	_	42	case	_	_	*
42	ténors	ténor	NOUN	_	Gender=Masc|Number=Plur	40	nmod	_	_	*
43	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	44	aux:tense	_	_	*
44	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	59	nsubj	_	_	*
45	se	se	PRON	_	Person=3|PronType=Prs	46	obj	_	_	*
46	constituer	constituer	VERB	_	VerbForm=Inf	44	xcomp	_	_	*
47	avec	avec	ADP	_	_	49	case	_	_	*
48	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	49	det	_	SpaceAfter=No	*
49	arrivée	arrivée	NOUN	_	Gender=Fem|Number=Sing	46	obl:arg	_	_	*
50	de	de	ADP	_	_	51	case	_	_	*
51	deux	deux	NUM	_	_	49	nmod	_	_	*
52	ou	ou	CCONJ	_	_	54	cc	_	_	*
53	trois	trois	NUM	_	_	54	nummod	_	_	*
54	hommes	homme	NOUN	_	Gender=Masc|Number=Plur	51	conj	_	_	*
55	puis	puis	ADV	_	_	57	cc	_	_	*
56	d'	un	ADP	_	_	57	case	_	SpaceAfter=No	*
57	autres	autre	PRON	_	Number=Plur	49	conj	_	_	*
58	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	59	aux:tense	_	_	*
59	rejoint	rejoindre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
60	permettant	permettre	VERB	_	Tense=Pres|VerbForm=Part	59	xcomp	_	_	*
61	d'	de	ADP	_	_	62	mark	_	SpaceAfter=No	*
62	ajouter	ajouter	VERB	_	VerbForm=Inf	60	xcomp	_	_	*
63-64	des	_	_	_	_	_	_	_	_	*
63	de	de	ADP	_	_	65	case	_	_	*
64	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	65	det	_	_	*
65	basses	basse	NOUN	_	Gender=Fem|Number=Plur	62	obl:arg	_	SpaceAfter=No	*
66	.	.	PUNCT	_	_	59	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 20
# text = Comme le précise Jacky, responsable de la communication, « le recrutement se fait souvent à l'occasion de nos concerts ».
1	Comme	comme	SCONJ	_	_	3	mark	_	_	*
2	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	obj	_	_	*
3	précise	préciser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	advcl	_	_	*
4	Jacky	Jacky	PROPN	_	_	3	nsubj	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	responsable	responsable	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	communication	communication	NOUN	_	Gender=Fem|Number=Sing	6	obl:arg	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	15	punct	_	_	*
11	«	«	PUNCT	_	_	15	punct	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	recrutement	recrutement	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	_	*
14	se	se	PRON	_	Person=3|PronType=Prs	15	expl:pass	_	_	*
15	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	_	*
16	souvent	souvent	ADV	_	_	15	advmod	_	_	*
17	à	à	ADP	_	_	19	case	_	_	*
18	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	SpaceAfter=No	*
19	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	15	obl:mod	_	_	*
20	de	de	ADP	_	_	22	case	_	_	*
21	nos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	22	det	_	_	*
22	concerts	concert	NOUN	_	Gender=Masc|Number=Plur	19	nmod	_	_	*
23	»	»	PUNCT	_	_	15	punct	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-11_48650.txt 21
# text = Il ajoute : « nous avons toujours voulu que notre prestation ne soit pas simplement un tour de chant mais un spectacle complet et original ».
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	ajoute	ajouter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	:	:	PUNCT	_	_	8	punct	_	_	*
4	«	«	PUNCT	_	_	8	punct	_	_	*
5	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	8	nsubj	_	_	*
6	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	8	aux:tense	_	_	*
7	toujours	toujours	ADV	_	_	8	advmod	_	_	*
8	voulu	vouloir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	_	*
9	que	que	SCONJ	_	_	17	mark	_	_	*
10	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	_	*
11	prestation	prestation	NOUN	_	Gender=Fem|Number=Sing	17	nsubj	_	_	*
12	ne	ne	ADV	_	Polarity=Neg	17	advmod	_	_	*
13	soit	être	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	cop	_	_	*
14	pas	pas	ADV	_	Polarity=Neg	17	advmod	_	_	*
15	simplement	simplement	ADV	_	_	17	advmod	_	_	*
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	tour	tour	NOUN	_	Gender=Masc|Number=Sing	8	ccomp	_	_	*
18	de	de	ADP	_	_	19	case	_	_	*
19	chant	chant	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	_	*
20	mais	mais	CCONJ	_	_	22	cc	_	_	*
21	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
22	spectacle	spectacle	NOUN	_	Gender=Masc|Number=Sing	17	conj	_	_	*
23	complet	complet	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
24	et	et	CCONJ	_	_	25	cc	_	_	*
25	original	original	ADJ	_	Gender=Masc|Number=Sing	23	conj	_	_	*
26	»	»	PUNCT	_	_	22	punct	_	SpaceAfter=No	*
27	.	.	PUNCT	_	_	8	punct	_	SpacesAfter=\n	*

