# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-10_47952.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 1
# text = « Des contraintes justifiées » « Le service du Patrimoine impose des contraintes de sécurité qui paraissent parfois lourdes.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2-3	Des	_	_	_	_	_	_	_	_	*
2	De	de	ADP	_	_	4	case	_	_	*
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	_	*
4	contraintes	contrainte	NOUN	_	Gender=Fem|Number=Plur	13	obl:mod	_	_	*
5	justifiées	justifié	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	_	*
6	»	»	PUNCT	_	_	4	punct	_	SpacesAfter=\n	*
7	«	«	PUNCT	_	_	9	punct	_	_	*
8	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	service	service	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
10-11	du	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	_	*
12	Patrimoine	patrimoine	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	_	*
13	impose	imposer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14-15	des	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	16	det	_	_	*
16	contraintes	contrainte	NOUN	_	Gender=Fem|Number=Plur	13	obl:arg	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	_	*
19	qui	qui	PRON	_	PronType=Rel	20	nsubj	_	_	*
20	paraissent	paraître	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	acl:relcl	_	_	*
21	parfois	parfois	ADV	_	_	20	advmod	_	_	*
22	lourdes	lourd	ADJ	_	Gender=Fem|Number=Plur	20	xcomp	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 2
# text = C'est à travers des événements comme l'incendie du château de Lunéville qu'on s'aperçoit qu'elles sont justifiées », note Denis Grandjean, l'adjoint au Patrimoine.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	expl:subj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	_	*
3	à	à	ADP	_	_	26	ccomp	_	_	*
4	travers	travers	NOUN	_	Gender=Masc|Number=Sing	3	fixed	_	_	*
5-6	des	_	_	_	_	_	_	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	événements	événement	NOUN	_	Gender=Masc|Number=Plur	3	obl:arg	_	_	*
8	comme	comme	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	incendie	incendie	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
11-12	du	_	_	_	_	_	_	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	_	*
13	château	château	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	_	*
14	de	de	ADP	_	_	15	case	_	_	*
15	Lunéville	Lunéville	PROPN	_	_	13	nmod	_	_	*
16	qu'	que	SCONJ	_	_	19	mark	_	SpaceAfter=No	*
17	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	19	nsubj	_	_	*
18	s'	se	PRON	_	Person=3|PronType=Prs	19	expl:comp	_	SpaceAfter=No	1:IRV
19	aperçoit	apercevoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	advcl:cleft	_	_	1
20	qu'	que	SCONJ	_	_	23	mark	_	SpaceAfter=No	*
21	elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	23	nsubj:pass	_	_	*
22	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	23	aux:pass	_	_	*
23	justifiées	justifier	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	19	ccomp	_	_	*
24	»	»	PUNCT	_	_	3	punct	_	SpaceAfter=No	*
25	,	,	PUNCT	_	_	3	punct	_	_	*
26	note	noter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
27	Denis	Denis	PROPN	_	_	26	nsubj	_	_	*
28	Grandjean	Grandjean	PROPN	_	_	27	flat:name	_	SpaceAfter=No	*
29	,	,	PUNCT	_	_	31	punct	_	_	*
30	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	SpaceAfter=No	*
31	adjoint	adjoint	NOUN	_	Gender=Masc|Number=Sing	27	appos	_	_	*
32-33	au	_	_	_	_	_	_	_	_	*
32	à	à	ADP	_	_	34	case	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	Patrimoine	Patrimoine	PROPN	_	_	31	nmod	_	SpaceAfter=No	*
35	.	.	PUNCT	_	_	26	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 3
# text = Dans l'actualité récente, l'élu se souvient que la commission de sécurité avait donné un avis défavorable à l'ouverture du Magic Mirrors, le petit chapiteau de NJP, à la veille du coup d'envoi du festival de jazz.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	actualité	actualité	NOUN	_	Gender=Fem|Number=Sing	9	obl:mod	_	_	*
4	récente	récent	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	SpaceAfter=No	*
7	élu	élu	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	_	*
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:comp	_	_	1:IRV
9	souvient	souvenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	1
10	que	que	SCONJ	_	_	16	mark	_	_	*
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	_	*
12	commission	commission	NOUN	_	Gender=Fem|Number=Sing	16	nsubj	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	_	*
15	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	16	aux:tense	_	_	*
16	donné	donner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	ccomp	_	_	*
17	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	_	*
18	avis	avis	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	*
19	défavorable	défavorable	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	SpaceAfter=No	*
22	ouverture	ouverture	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	_	*
23-24	du	_	_	_	_	_	_	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	Magic	Magic	PROPN	_	_	22	nmod	_	_	*
26	Mirrors	Mirrors	PROPN	_	_	25	flat:name	_	SpaceAfter=No	*
27	,	,	PUNCT	_	_	30	punct	_	_	*
28	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
29	petit	petit	ADJ	_	Gender=Masc|Number=Sing	30	amod	_	_	*
30	chapiteau	chapiteau	NOUN	_	Gender=Masc|Number=Sing	18	appos	_	_	*
31	de	de	ADP	_	_	32	case	_	_	*
32	NJP	NJP	PROPN	_	_	30	nmod	_	SpaceAfter=No	*
33	,	,	PUNCT	_	_	30	punct	_	_	*
34	à	à	ADP	_	_	36	case	_	_	*
35	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	36	det	_	_	*
36	veille	veille	NOUN	_	Gender=Fem|Number=Sing	16	obl:arg	_	_	*
37-38	du	_	_	_	_	_	_	_	_	*
37	de	de	ADP	_	_	39	case	_	_	*
38	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	39	det	_	_	*
39	coup	coup	NOUN	_	Gender=Masc|Number=Sing	36	nmod	_	_	*
40	d'	de	ADP	_	_	41	case	_	SpaceAfter=No	*
41	envoi	envoi	NOUN	_	Gender=Masc|Number=Sing	39	nmod	_	_	*
42-43	du	_	_	_	_	_	_	_	_	*
42	de	de	ADP	_	_	44	case	_	_	*
43	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	44	det	_	_	*
44	festival	festival	NOUN	_	Gender=Masc|Number=Sing	39	nmod	_	_	*
45	de	de	ADP	_	_	46	case	_	_	*
46	jazz	jazz	NOUN	_	Gender=Masc|Number=Sing	44	nmod	_	SpaceAfter=No	*
47	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 4
# text = « Les disjoncteurs n'étaient pas aux normes.
1	«	«	PUNCT	_	_	9	punct	_	_	*
2	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	disjoncteurs	disjoncteur	NOUN	_	Gender=Masc|Number=Plur	9	nsubj	_	_	*
4	n'	ne	ADV	_	Polarity=Neg	9	advmod	_	SpaceAfter=No	*
5	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	9	cop	_	_	*
6	pas	pas	ADV	_	Polarity=Neg	9	advmod	_	_	*
7-8	aux	_	_	_	_	_	_	_	_	*
7	à	à	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	normes	norme	NOUN	_	Gender=Fem|Number=Plur	0	root	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	9	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 5
# text = Ce sont finalement les services municipaux qui ont fait les travaux nécessaires, afin que le Magic Mirrors puisse ouvrir ».
1	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	_	*
2	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	_	*
3	finalement	finalement	ADV	_	_	5	advmod	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	services	service	NOUN	_	Gender=Masc|Number=Plur	0	root	_	_	1:LVC.full
6	municipaux	municipal	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	_	*
7	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	_	*
8	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux:tense	_	_	*
9	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl:relcl	_	_	1;2:LVC.full
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	_	2
12	nécessaires	nécessaire	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	afin	afin	ADV	_	_	5	advmod	_	_	*
15	que	que	SCONJ	_	_	19	mark	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	Magic	Magic	PROPN	_	_	19	nsubj	_	_	*
18	Mirrors	Mirrors	PROPN	_	_	17	flat:name	_	_	*
19	puisse	pouvoir	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	ccomp	_	_	*
20	ouvrir	ouvrir	VERB	_	VerbForm=Inf	19	xcomp	_	_	*
21	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 6
# text = La Ville s'intéresse même aux bâtiments dont elle n'est pas propriétaire.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	Ville	Ville	PROPN	_	_	4	nsubj	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	4	obj	_	SpaceAfter=No	*
4	intéresse	intéresser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	même	même	ADV	_	_	4	advmod	_	_	*
6-7	aux	_	_	_	_	_	_	_	_	*
6	à	à	ADP	_	_	8	case	_	_	*
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	_	*
8	bâtiments	bâtiment	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
9	dont	dont	PRON	_	PronType=Rel	14	nmod	_	_	*
10	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	*
11	n'	ne	ADV	_	Polarity=Neg	14	advmod	_	SpaceAfter=No	*
12	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	cop	_	_	*
13	pas	pas	ADV	_	Polarity=Neg	14	advmod	_	_	*
14	propriétaire	propriétaire	NOUN	_	Gender=Masc|Number=Sing	8	acl:relcl	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 7
# text = C'est le cas de la cathédrale de Nancy, qui appartient à l'Etat.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	_	*
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	cas	cas	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
5	de	de	ADP	_	_	7	case	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	cathédrale	cathédrale	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	Nancy	Nancy	PROPN	_	_	7	nmod	_	SpaceAfter=No	*
10	,	,	PUNCT	_	_	12	punct	_	_	*
11	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	_	*
12	appartient	appartenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	Etat	Etat	PROPN	_	_	12	obl:arg	_	SpaceAfter=No	*
16	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 8
# text = En décembre, l'adjoint avait sollicité la préfecture afin d'obtenir copie du rapport du bureau de contrôle ayant suivi les travaux de chaufferie du monument.
1	En	en	ADP	_	_	2	case	_	_	*
2	décembre	décembre	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	2	punct	_	_	*
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	SpaceAfter=No	*
5	adjoint	adjoint	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	_	*
6	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	aux:tense	_	_	*
7	sollicité	solliciter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	_	*
9	préfecture	préfecture	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	_	*
10	afin	afin	ADV	_	_	7	advmod	_	_	*
11	d'	de	ADP	_	_	12	mark	_	SpaceAfter=No	*
12	obtenir	obtenir	VERB	_	VerbForm=Inf	10	ccomp	_	_	*
13	copie	copie	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
14-15	du	_	_	_	_	_	_	_	_	*
14	de	de	ADP	_	_	16	case	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	rapport	rapport	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	_	*
17-18	du	_	_	_	_	_	_	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	bureau	bureau	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	_	*
20	de	de	ADP	_	_	21	case	_	_	*
21	contrôle	contrôle	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	_	*
22	ayant	avoir	AUX	_	Tense=Pres|VerbForm=Part	23	aux:tense	_	_	*
23	suivi	suivre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	acl	_	_	*
24	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	25	det	_	_	*
25	travaux	travail	NOUN	_	Gender=Masc|Number=Plur	23	obj	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	chaufferie	chaufferie	NOUN	_	Gender=Fem|Number=Sing	25	nmod	_	_	*
28-29	du	_	_	_	_	_	_	_	_	*
28	de	de	ADP	_	_	30	case	_	_	*
29	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	30	det	_	_	*
30	monument	monument	NOUN	_	Gender=Masc|Number=Sing	27	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 9
# text = « Nous ne mégotons pas avec la sécurité.
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	4	nsubj	_	_	*
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	_	*
4	mégotons	mégoter	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	_	*
6	avec	avec	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 10
# text = Nous assumons même la « visibilité » de certaines mesures.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	assumons	assumer	VERB	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	même	même	ADV	_	_	2	advmod	_	_	*
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
5	«	«	PUNCT	_	_	6	punct	_	_	*
6	visibilité	visibilité	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	_	*
7	»	»	PUNCT	_	_	6	punct	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	certaines	certain	DET	_	Gender=Fem|Number=Plur	10	det	_	_	*
10	mesures	mesure	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	SpaceAfter=No	*
11	.	.	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 11
# text = Place Stanislas, par exemple, dès que des pots à feu ont menacé de s'effondrer, nous n'avons pas hésité à les remplacer par des fac-similés » Le Grand Théâtre recèle depuis l'origine toute une panoplie d'équipements pare-feu.
1	Place	Place	PROPN	_	_	24	nsubj	_	_	*
2	Stanislas	Stanislas	PROPN	_	_	1	flat:name	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	par	par	ADP	_	_	1	advmod	_	_	*
5	exemple	exemple	NOUN	_	Gender=Masc|Number=Sing	4	fixed	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	15	punct	_	_	*
7	dès	dès	ADP	_	_	15	mark	_	_	*
8	que	que	SCONJ	_	_	15	mark	_	_	*
9-10	des	_	_	_	_	_	_	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	_	*
11	pots	pot	NOUN	_	Gender=Masc|Number=Plur	15	nsubj	_	_	*
12	à	à	ADP	_	_	13	case	_	_	*
13	feu	feu	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	_	*
14	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	15	aux:tense	_	_	*
15	menacé	menacer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	acl	_	_	*
16	de	de	ADP	_	_	18	mark	_	_	*
17	s'	se	PRON	_	Person=3|PronType=Prs	18	expl:comp	_	SpaceAfter=No	1:IRV
18	effondrer	effondrer	VERB	_	VerbForm=Inf	15	xcomp	_	SpaceAfter=No	1
19	,	,	PUNCT	_	_	15	punct	_	_	*
20	nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	24	nsubj	_	_	*
21	n'	ne	ADV	_	Polarity=Neg	24	advmod	_	SpaceAfter=No	*
22	avons	avoir	AUX	_	Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	24	aux:tense	_	_	*
23	pas	pas	ADV	_	Polarity=Neg	24	advmod	_	_	*
24	hésité	hésiter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
25	à	à	ADP	_	_	27	mark	_	_	*
26	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	27	obj	_	_	*
27	remplacer	remplacer	VERB	_	VerbForm=Inf	24	xcomp	_	_	*
28	par	par	ADP	_	_	31	case	_	_	*
29-30	des	_	_	_	_	_	_	_	_	*
29	de	un	ADP	_	_	31	case	_	_	*
30	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	31	det	_	_	*
31	fac-similés	fac-similé	NOUN	_	Gender=Masc|Number=Plur	27	obl:arg	_	_	*
32	»	»	PUNCT	_	_	31	punct	_	SpacesAfter=\s\s\s\s	*
33	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	35	det	_	_	*
34	Grand	Grand	ADJ	_	Gender=Masc|Number=Sing	35	amod	_	_	*
35	Théâtre	théâtre	NOUN	_	Gender=Masc|Number=Sing	27	obj	_	_	*
36	recèle	recèle	ADJ	_	Gender=Masc|Number=Sing	35	amod	_	_	*
37	depuis	depuis	ADP	_	_	39	case	_	_	*
38	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	39	det	_	SpaceAfter=No	*
39	origine	origine	NOUN	_	Gender=Fem|Number=Sing	35	nmod	_	_	*
40	toute	tout	ADJ	_	Gender=Fem|Number=Sing	39	amod	_	_	*
41	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	42	det	_	_	*
42	panoplie	panoplie	NOUN	_	Gender=Fem|Number=Sing	35	appos	_	_	*
43	d'	de	ADP	_	_	44	case	_	SpaceAfter=No	*
44	équipements	équipement	NOUN	_	Gender=Masc|Number=Plur	42	nmod	_	_	*
45	pare-feu	pare-feu	NOUN	_	Gender=Masc|Number=Sing	42	nmod	_	SpaceAfter=No	*
46	.	.	PUNCT	_	_	24	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 12
# text = Dans les années suivant la Première guerre mondiale, l'architecte Hornecker dessine l'actuel Opéra de Nancy, place Stanislas.
1	Dans	dans	ADP	_	_	3	case	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	3	det	_	_	*
3	années	année	NOUN	_	Gender=Fem|Number=Plur	13	obl:mod	_	_	*
4	suivant	suivre	ADP	_	_	7	case	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
6	Première	premier	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
7	guerre	guerre	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	_	*
8	mondiale	mondial	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	3	punct	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	architecte	architecte	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	_	*
12	Hornecker	Hornecker	PROPN	_	_	11	appos	_	_	*
13	dessine	dessiner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
15	actuel	actuel	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	_	*
16	Opéra	opéra	PROPN	_	_	13	obj	_	_	*
17	de	de	ADP	_	_	18	case	_	_	*
18	Nancy	Nancy	PROPN	_	_	16	nmod	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	20	punct	_	_	*
20	place	place	NOUN	_	Gender=Fem|Number=Sing	16	appos	_	_	*
21	Stanislas	Stanislas	PROPN	_	_	20	appos	_	SpaceAfter=No	*
22	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 13
# text = Le théâtre initial a été ravagé par le feu en 1906.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	théâtre	théâtre	NOUN	_	Gender=Masc|Number=Sing	6	nsubj:pass	_	_	*
3	initial	initial	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	_	*
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:tense	_	_	*
5	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	aux:pass	_	_	*
6	ravagé	ravager	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
7	par	par	ADP	_	_	9	case	_	_	*
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	feu	feu	NOUN	_	Gender=Masc|Number=Sing	6	obl:agent	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	1906	1906	NUM	_	_	6	obl	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 14
# text = Sans doute est-ce l'une des raisons pour lesquelles le nouveau bâtiment, inauguré en 1919, est particulièrement en avance sur son temps en matière de lutte contre les incendies.
1	Sans	sans	ADP	_	_	4	advmod	_	_	*
2	doute	doute	NOUN	_	Gender=Masc|Number=Sing	1	fixed	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	SpaceAfter=No	*
4	-ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	0	root	_	_	*
5	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	SpaceAfter=No	*
6	une	un	PRON	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	_	*
9	raisons	raison	NOUN	_	Gender=Fem|Number=Plur	6	nmod	_	_	*
10	pour	pour	ADP	_	_	11	case	_	_	*
11	lesquelles	lequel	PRON	_	Gender=Fem|Number=Plur|PronType=Rel	22	obl:mod	_	_	*
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	_	*
13	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	_	*
14	bâtiment	bâtiment	NOUN	_	Gender=Masc|Number=Sing	22	nsubj	_	SpaceAfter=No	*
15	,	,	PUNCT	_	_	16	punct	_	_	*
16	inauguré	inaugurer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	14	acl	_	_	*
17	en	en	ADP	_	_	18	case	_	_	*
18	1919	1919	NUM	_	_	16	obl	_	SpaceAfter=No	*
19	,	,	PUNCT	_	_	14	punct	_	_	*
20	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	cop	_	_	*
21	particulièrement	particulièrement	ADV	_	_	22	advmod	_	_	*
22	en	en	ADP	_	_	6	acl:relcl	_	_	*
23	avance	avance	NOUN	_	Gender=Fem|Number=Sing	22	fixed	_	_	*
24	sur	sur	ADP	_	_	26	case	_	_	*
25	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	26	det	_	_	*
26	temps	temps	NOUN	_	Gender=Masc|Number=Sing	22	obl	_	_	*
27	en	en	ADP	_	_	28	case	_	_	*
28	matière	matière	NOUN	_	Gender=Fem|Number=Sing	26	nmod	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	lutte	lutte	NOUN	_	Gender=Fem|Number=Sing	28	nmod	_	_	*
31	contre	contre	ADP	_	_	33	case	_	_	*
32	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	33	det	_	_	*
33	incendies	incendie	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	22	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 15
# text = L'Opéra est notamment doté de systèmes Sprinkler, des pommes d'arrosage automatique qui se déclenchent à un certain degré de chaleur.
1	L'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	Opéra	Opéra	PROPN	_	_	5	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	*
4	notamment	notamment	ADV	_	_	5	advmod	_	_	*
5	doté	doter	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	systèmes	système	NOUN	_	Gender=Masc|Number=Plur	5	obl:arg	_	_	*
8	Sprinkler	Sprinkler	PROPN	_	_	7	appos	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	12	punct	_	_	*
10-11	des	_	_	_	_	_	_	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	_	*
12	pommes	pomme	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	_	*
13	d'	de	ADP	_	_	14	case	_	SpaceAfter=No	*
14	arrosage	arrosage	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	_	*
15	automatique	automatique	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	_	*
16	qui	qui	PRON	_	PronType=Rel	18	nsubj	_	_	*
17	se	se	PRON	_	Person=3|PronType=Prs	18	obj	_	_	*
18	déclenchent	déclencher	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
19	à	à	ADP	_	_	22	case	_	_	*
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	_	*
21	certain	certain	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	_	*
22	degré	degré	NOUN	_	Gender=Masc|Number=Sing	18	obl:arg	_	_	*
23	de	de	ADP	_	_	24	case	_	_	*
24	chaleur	chaleur	NOUN	_	Gender=Fem|Number=Sing	22	nmod	_	SpaceAfter=No	*
25	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 16
# text = Quatre-vingts ans plus tard, le dispositif, qui envoie de l'eau sous pression, fonctionne toujours !
1	Quatre-vingts	Quatre-vingts	ADJ	_	Gender=Masc|Number=Plur	2	amod	_	_	*
2	ans	an	NOUN	_	Gender=Masc|Number=Plur	17	obl:mod	_	_	*
3	plus	plus	ADV	_	_	4	advmod	_	_	*
4	tard	tard	ADV	_	_	2	advmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	2	punct	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	dispositif	dispositif	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	SpaceAfter=No	*
8	,	,	PUNCT	_	_	10	punct	_	_	*
9	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	_	*
10	envoie	envoyer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
11	de	de	ADP	_	_	13	case	_	_	*
12	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	SpaceAfter=No	*
13	eau	eau	NOUN	_	Gender=Fem|Number=Sing	10	obl:arg	_	_	*
14	sous	sous	ADP	_	_	15	case	_	_	*
15	pression	pression	NOUN	_	Gender=Fem|Number=Sing	13	nmod	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	7	punct	_	_	*
17	fonctionne	fonctionner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
18	toujours	toujours	ADV	_	_	17	advmod	_	_	*
19	!	!	PUNCT	_	_	17	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 17
# text = L'ensemble des parties administratives, ainsi que la scène, sont équipées de ce type de « douchettes » en revanche proscrites dans les musées, pour des raisons évidentes de protection des œuvres.
1	L'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	SpaceAfter=No	*
2	ensemble	ensemble	NOUN	_	Gender=Masc|Number=Sing	14	nsubj:pass	_	_	*
3-4	des	_	_	_	_	_	_	_	_	*
3	de	de	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	5	det	_	_	*
5	parties	partie	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	_	*
6	administratives	administratif	ADJ	_	Gender=Fem|Number=Plur	5	amod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	11	punct	_	_	*
8	ainsi	ainsi	ADV	_	_	11	cc	_	_	*
9	que	que	SCONJ	_	_	8	fixed	_	_	*
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	_	*
11	scène	scène	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	2	punct	_	_	*
13	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	14	aux:pass	_	_	*
14	équipées	équiper	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	17	det	_	_	*
17	type	type	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	_	*
18	de	de	ADP	_	_	20	case	_	_	*
19	«	«	PUNCT	_	_	20	punct	_	_	*
20	douchettes	douchette	NOUN	_	Gender=Fem|Number=Plur	17	nmod	_	_	*
21	»	»	PUNCT	_	_	20	punct	_	_	*
22	en	en	ADP	_	_	23	case	_	_	*
23	revanche	revanche	NOUN	_	Gender=Fem|Number=Sing	17	nmod	_	_	*
24	proscrites	proscrire	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	23	acl	_	_	*
25	dans	dans	ADP	_	_	27	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	27	det	_	_	*
27	musées	musée	NOUN	_	Gender=Fem|Number=Plur	24	obl:arg	_	SpaceAfter=No	*
28	,	,	PUNCT	_	_	32	punct	_	_	*
29	pour	pour	ADP	_	_	32	case	_	_	*
30-31	des	_	_	_	_	_	_	_	_	*
30	de	un	ADP	_	_	32	case	_	_	*
31	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	32	det	_	_	*
32	raisons	raison	NOUN	_	Gender=Fem|Number=Plur	14	obl	_	_	*
33	évidentes	évident	ADJ	_	Gender=Fem|Number=Plur	32	amod	_	_	*
34	de	de	ADP	_	_	35	case	_	_	*
35	protection	protection	NOUN	_	Gender=Fem|Number=Sing	32	nmod	_	_	*
36-37	des	_	_	_	_	_	_	_	_	*
36	de	de	ADP	_	_	38	case	_	_	*
37	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	38	det	_	_	*
38	œuvres	œuvre	NOUN	_	Gender=Fem|Number=Plur	35	nmod	_	SpaceAfter=No	*
39	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 18
# text = La salle, en raison de la hauteur de plafond, n'abrite pas de « Sprinkler » Mais elle recèle deux extracteurs de fumée et deux détecteurs d'incendie.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	salle	salle	NOUN	_	Gender=Fem|Number=Sing	13	nsubj	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	4	punct	_	_	*
4	en	en	ADP	_	_	2	advmod	_	_	*
5	raison	raison	NOUN	_	Gender=Fem|Number=Sing	4	fixed	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	hauteur	hauteur	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	_	*
9	de	de	ADP	_	_	10	case	_	_	*
10	plafond	plafond	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	2	punct	_	_	*
12	n'	ne	ADV	_	Polarity=Neg	13	advmod	_	SpaceAfter=No	*
13	abrite	abriter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	pas	pas	ADV	_	Polarity=Neg	13	advmod	_	_	*
15	de	de	ADP	_	_	17	case	_	_	*
16	«	«	PUNCT	_	_	17	punct	_	_	*
17	Sprinkler	Sprinkler	PROPN	_	_	13	obl:arg	_	_	*
18	»	»	PUNCT	_	_	17	punct	_	_	*
19	Mais	mais	CCONJ	_	_	21	cc	_	_	*
20	elle	il	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	*
21	recèle	receler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	_	*
22	deux	deux	NUM	_	_	23	nummod	_	_	*
23	extracteurs	extracteur	NOUN	_	Gender=Masc|Number=Plur	21	obj	_	_	*
24	de	de	ADP	_	_	25	case	_	_	*
25	fumée	fumée	NOUN	_	Gender=Fem|Number=Sing	23	nmod	_	_	*
26	et	et	CCONJ	_	_	28	cc	_	_	*
27	deux	deux	NUM	_	_	28	nummod	_	_	*
28	détecteurs	détecteur	NOUN	_	Gender=Masc|Number=Plur	23	conj	_	_	*
29	d'	de	ADP	_	_	30	case	_	SpaceAfter=No	*
30	incendie	incendie	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No	*
31	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 19
# text = Le tout est relié au poste de sécurité de l'Hôtel de ville.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	tout	tout	NOUN	_	Gender=Masc|Number=Sing	4	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	relié	relier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5-6	au	_	_	_	_	_	_	_	_	*
5	à	à	ADP	_	_	7	case	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	_	*
7	poste	poste	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	_	*
8	de	de	ADP	_	_	9	case	_	_	*
9	sécurité	sécurité	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	_	*
10	de	de	ADP	_	_	12	case	_	_	*
11	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	SpaceAfter=No	*
12	Hôtel	hôtel	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
13	de	de	ADP	_	_	14	case	_	_	*
14	ville	ville	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 20
# text = A cela s'ajoute la présence d'un concierge.
1	A	à	ADP	_	_	2	case	_	_	*
2	cela	cela	PRON	_	Number=Sing|PronType=Dem	4	obl:mod	_	_	*
3	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:pass	_	SpaceAfter=No	*
4	ajoute	ajouter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	_	*
6	présence	présence	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
7	d'	de	ADP	_	_	9	case	_	SpaceAfter=No	*
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	_	*
9	concierge	concierge	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	SpaceAfter=No	*
10	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 21
# text = Deux rideaux de fer, également d'origine, permettent par ailleurs de séparer le plateau de la salle.
1	Deux	Deux	NUM	_	_	2	nummod	_	_	*
2	rideaux	rideau	NOUN	_	Gender=Masc|Number=Plur	10	nsubj	_	_	*
3	de	de	ADP	_	_	4	case	_	_	*
4	fer	fer	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	8	punct	_	_	*
6	également	également	ADV	_	_	8	advmod	_	_	*
7	d'	de	ADP	_	_	8	case	_	SpaceAfter=No	*
8	origine	origine	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	2	punct	_	_	*
10	permettent	permettre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
11	par	par	ADP	_	_	10	advmod	_	_	*
12	ailleurs	ailleurs	ADV	_	_	11	fixed	_	_	*
13	de	de	ADP	_	_	14	mark	_	_	*
14	séparer	séparer	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	plateau	plateau	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	_	*
17	de	de	ADP	_	_	19	case	_	_	*
18	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	19	det	_	_	*
19	salle	salle	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 22
# text = Le bâtiment est parsemé de 43 « postes » d'extincteurs et/ou de lances, « testés régulièrement.
1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	_	*
2	bâtiment	bâtiment	NOUN	_	Gender=Masc|Number=Sing	4	nsubj:pass	_	_	*
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	_	*
4	parsemé	parsemer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
5	de	de	ADP	_	_	8	case	_	_	*
6	43	43	NUM	_	_	8	nummod	_	_	*
7	«	«	PUNCT	_	_	8	punct	_	_	*
8	postes	poste	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	_	*
9	»	»	PUNCT	_	_	8	punct	_	_	*
10	d'	de	ADP	_	_	11	case	_	SpaceAfter=No	*
11	extincteurs	extincteur	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	_	*
12	et	et	CCONJ	_	_	16	cc	_	SpaceAfter=No	*
13	/	/	SYM	_	_	14	cc	_	SpaceAfter=No	*
14	ou	ou	CCONJ	_	_	12	conj	_	_	*
15	de	de	ADP	_	_	16	case	_	_	*
16	lances	lance	NOUN	_	Gender=Fem|Number=Plur	11	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	«	«	PUNCT	_	_	19	punct	_	_	*
19	testés	tester	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	8	acl	_	_	*
20	régulièrement	régulièrement	ADV	_	_	19	advmod	_	SpaceAfter=No	*
21	.	.	PUNCT	_	_	4	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 23
# text = Nous faisons un essai toutes les semaines », précise-t-on à l'Opéra, qui offre plusieurs issues de secours, côté rue Sainte-Catherine comme côté Terrasse de la Pépinière.
1	Nous	il	PRON	_	Number=Plur|Person=1|PronType=Prs	2	nsubj	_	_	*
2	faisons	faire	VERB	_	Mood=Imp|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin	10	ccomp	_	_	1:LVC.full
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	_	*
4	essai	essai	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	_	1
5	toutes	tout	ADJ	_	Gender=Fem|Number=Plur	4	amod	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	_	*
7	semaines	semaine	NOUN	_	Gender=Fem|Number=Plur	4	appos	_	_	*
8	»	»	PUNCT	_	_	2	punct	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	2	punct	_	_	*
10	précise	préciser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No	*
11	-t	t	PART	_	_	12	dep	_	SpaceAfter=No	*
12	-on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	10	nsubj	_	_	*
13	à	à	ADP	_	_	15	case	_	_	*
14	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	Opéra	Opéra	PROPN	_	_	10	obl:arg	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	qui	qui	PRON	_	PronType=Rel	18	nsubj	_	_	*
18	offre	offrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	acl:relcl	_	_	*
19	plusieurs	plusieurs	DET	_	Gender=Fem|Number=Plur	20	det	_	_	*
20	issues	issue	NOUN	_	Gender=Fem|Number=Plur	18	obj	_	_	*
21	de	de	ADP	_	_	22	case	_	_	*
22	secours	secours	NOUN	_	Gender=Masc|Number=Sing	20	nmod	_	SpaceAfter=No	*
23	,	,	PUNCT	_	_	24	punct	_	_	*
24	côté	côté	NOUN	_	Gender=Masc|Number=Sing	20	appos	_	_	*
25	rue	rue	NOUN	_	Gender=Fem|Number=Sing	24	nmod	_	_	*
26	Sainte-Catherine	Sainte-Catherine	PROPN	_	_	24	appos	_	_	*
27	comme	comme	ADP	_	_	28	case	_	_	*
28	côté	côté	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	_	*
29	Terrasse	terrasse	PROPN	_	_	28	appos	_	_	*
30	de	de	ADP	_	_	32	case	_	_	*
31	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	32	det	_	_	*
32	Pépinière	Pépinière	PROPN	_	_	29	nmod	_	SpaceAfter=No	*
33	.	.	PUNCT	_	_	10	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 24
# text = Tous les matériaux utilisés pour les décors des spectacles doivent avoir une prise au feu extrêmement lente.
1	Tous	tout	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	_	*
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	_	*
3	matériaux	matériau	NOUN	_	Gender=Masc|Number=Plur	11	nsubj	_	_	*
4	utilisés	utiliser	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	3	acl	_	_	*
5	pour	pour	ADP	_	_	7	case	_	_	*
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	7	det	_	_	*
7	décors	décor	NOUN	_	Gender=Masc|Number=Plur	4	obl	_	_	*
8-9	des	_	_	_	_	_	_	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	spectacles	spectacle	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	_	*
11	doivent	devoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
12	avoir	avoir	VERB	_	VerbForm=Inf	11	xcomp	_	_	*
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	prise	prise	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	_	*
15-16	au	_	_	_	_	_	_	_	_	*
15	à	à	ADP	_	_	17	case	_	_	*
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	_	*
17	feu	feu	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	_	*
18	extrêmement	extrêmement	ADV	_	_	19	advmod	_	_	*
19	lente	lent	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	SpaceAfter=No	*
20	.	.	PUNCT	_	_	11	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 25
# text = Les pièces en bois sont même traitées avant d'être montées sur la scène.
1	Les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	2	det	_	_	*
2	pièces	pièce	NOUN	_	Gender=Fem|Number=Plur	7	nsubj	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	bois	bois	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	_	*
5	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	aux:tense	_	_	*
6	même	même	ADV	_	_	7	advmod	_	_	*
7	traitées	traiter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	_	*
8	avant	avant	ADV	_	_	7	advmod	_	_	*
9	d'	de	ADP	_	_	11	mark	_	SpaceAfter=No	*
10	être	être	AUX	_	VerbForm=Inf	11	aux:pass	_	_	*
11	montées	monter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	8	ccomp	_	_	*
12	sur	sur	ADP	_	_	14	case	_	_	*
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	_	*
14	scène	scène	NOUN	_	Gender=Fem|Number=Sing	11	obl	_	SpaceAfter=No	*
15	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-10_47952.txt 26
# text = Bref, entre les équipements d'origine et les compléments modernes qui lui ont été adjoints, le Grand Théâtre est certainement l'un des mieux protégés de France en la matière.
1	Bref	bref	INTJ	_	_	24	discourse	_	SpaceAfter=No	*
2	,	,	PUNCT	_	_	1	punct	_	_	*
3	entre	entre	ADP	_	_	5	case	_	_	*
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	_	*
5	équipements	équipement	NOUN	_	Gender=Masc|Number=Plur	24	nsubj	_	_	*
6	d'	de	ADP	_	_	7	case	_	SpaceAfter=No	*
7	origine	origine	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	_	*
8	et	et	CCONJ	_	_	10	cc	_	_	*
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	_	*
10	compléments	complément	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	_	*
11	modernes	moderne	ADJ	_	Gender=Masc|Number=Plur	10	amod	_	_	*
12	qui	qui	PRON	_	PronType=Rel	16	nsubj:pass	_	_	*
13	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	16	iobj	_	_	*
14	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
15	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	16	aux:pass	_	_	*
16	adjoints	adjoindre	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	10	acl:relcl	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	19	punct	_	_	*
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	_	*
19	Grand	Grand	PROPN	_	_	5	appos	_	_	*
20	Théâtre	théâtre	PROPN	_	_	19	flat:name	_	_	*
21	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	24	cop	_	_	*
22	certainement	certainement	ADV	_	_	24	advmod	_	_	*
23	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	SpaceAfter=No	*
24	un	un	PRON	_	Gender=Masc|Number=Sing	0	root	_	_	*
25-26	des	_	_	_	_	_	_	_	_	*
25	de	de	ADP	_	_	28	case	_	_	*
26	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	_	*
27	mieux	mieux	ADV	_	_	28	advmod	_	_	*
28	protégés	protéger	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	24	acl	_	_	*
29	de	de	ADP	_	_	30	case	_	_	*
30	France	France	PROPN	_	_	28	nmod	_	_	*
31	en	en	ADP	_	_	33	case	_	_	*
32	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	33	det	_	_	*
33	matière	matière	NOUN	_	Gender=Fem|Number=Sing	28	obl	_	SpaceAfter=No	*
34	.	.	PUNCT	_	_	24	punct	_	SpacesAfter=\n	*

