# global.columns = ID FORM LEMMA UPOS XPOS FEATS HEAD DEPREL DEPS MISC PARSEME:MWE
# newdoc = 2003-02-01_36187.txt
# source_sent_id = http://my/newcorpus/uri 2003-02-01_36187.txt 1
# text = Isoloir Son institutrice nous confie que chez lui, en citoyen engagé, il applique déjà les préceptes antigaspillage défendus dans la classe.
1	Isoloir	Isoloir	VERB	_	VerbForm=Inf	5	advcl	_	SpacesAfter=\n	*
2	Son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	_	*
3	institutrice	instituteur	NOUN	_	Gender=Fem|Number=Sing	1	obj	_	_	*
4	nous	lui	PRON	_	Number=Plur|Person=1|PronType=Prs	5	nsubj	_	_	*
5	confie	confier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	que	que	SCONJ	_	_	15	mark	_	_	*
7	chez	chez	ADP	_	_	8	case	_	_	*
8	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	15	obl:mod	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	8	punct	_	_	*
10	en	en	ADP	_	_	11	case	_	_	*
11	citoyen	citoyen	NOUN	_	Gender=Masc|Number=Sing	15	obl:mod	_	_	*
12	engagé	engager	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	11	punct	_	_	*
14	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	*
15	applique	appliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	_	*
16	déjà	déjà	ADV	_	_	15	advmod	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	_	*
18	préceptes	précepte	NOUN	_	Gender=Masc|Number=Plur	19	nsubj	_	_	*
19	antigaspillage	antigaspillage	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	15	xcomp	_	_	*
20	défendus	défendu	ADJ	_	Gender=Masc|Number=Plur	19	xcomp	_	_	*
21	dans	dans	ADP	_	_	23	case	_	_	*
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	_	*
23	classe	classe	NOUN	_	Gender=Fem|Number=Sing	19	obl:mod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36187.txt 2
# text = « Car notre loi concernera de toute façon l'environnement », annonce Corinne Kenadid, son enseignante.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	Car	car	CCONJ	_	_	5	cc	_	_	*
3	notre	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	_	*
4	loi	loi	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	_	*
5	concernera	concerner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	13	ccomp	_	_	*
6	de	de	ADP	_	_	8	case	_	_	*
7	toute	tout	DET	_	Gender=Fem|Number=Sing	8	det	_	_	*
8	façon	façon	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	environnement	environnement	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	_	*
11	»	»	PUNCT	_	_	5	punct	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	5	punct	_	_	*
13	annonce	annoncer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
14	Corinne	Corinne	PROPN	_	_	13	nsubj	_	_	*
15	Kenadid	Kenadid	PROPN	_	_	14	flat:name	_	SpaceAfter=No	*
16	,	,	PUNCT	_	_	18	punct	_	_	*
17	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	_	*
18	enseignante	enseignant	NOUN	_	Gender=Fem|Number=Sing	14	appos	_	SpaceAfter=No	*
19	.	.	PUNCT	_	_	13	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36187.txt 3
# text = « C'était notre thème de travail de l'année, on a trouvé judicieux de le relier à notre projet de loi.
1	«	«	PUNCT	_	_	5	punct	_	_	*
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	SpaceAfter=No	*
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	cop	_	_	*
4	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	_	*
5	thème	thème	NOUN	_	Gender=Masc|Number=Sing	0	root	_	_	*
6	de	de	ADP	_	_	7	case	_	_	*
7	travail	travail	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	_	*
8	de	de	ADP	_	_	10	case	_	_	*
9	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	SpaceAfter=No	*
10	année	année	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	14	punct	_	_	*
12	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	14	nsubj	_	_	*
13	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	aux:tense	_	_	*
14	trouvé	trouver	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	_	*
15	judicieux	judicieux	ADV	_	_	14	advmod	_	_	*
16	de	de	ADP	_	_	18	mark	_	_	*
17	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	18	obj	_	_	*
18	relier	relier	VERB	_	VerbForm=Inf	14	xcomp	_	_	*
19	à	à	ADP	_	_	21	case	_	_	*
20	notre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	_	*
21	projet	projet	NOUN	_	Gender=Masc|Number=Sing	18	obl:arg	_	_	*
22	de	de	ADP	_	_	23	case	_	_	*
23	loi	loi	NOUN	_	Gender=Fem|Number=Sing	21	nmod	_	SpaceAfter=No	*
24	.	.	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36187.txt 4
# text = C'est d'autant plus motivant pour eux.
1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	SpaceAfter=No	*
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
3	d'	de	ADP	_	_	6	advmod	_	SpaceAfter=No	*
4	autant	autant	ADV	_	_	3	fixed	_	_	*
5	plus	plus	ADV	_	_	3	fixed	_	_	*
6	motivant	motivant	ADJ	_	Gender=Masc|Number=Sing	0	root	_	_	*
7	pour	pour	ADP	_	_	8	case	_	_	*
8	eux	soi	PRON	_	Gender=Masc|Number=Plur|Person=3	6	obl	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	6	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36187.txt 5
# text = En plus, on parle concrètement, et il n'y a que ça qui marche !
1	En	en	ADP	_	_	5	advmod	_	_	*
2	plus	plus	ADV	_	_	1	fixed	_	SpaceAfter=No	*
3	,	,	PUNCT	_	_	1	punct	_	_	*
4	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	5	nsubj	_	_	*
5	parle	parler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
6	concrètement	concrètement	ADV	_	_	5	advmod	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	12	punct	_	_	*
8	et	et	CCONJ	_	_	12	cc	_	_	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	expl:subj	_	_	1:VID
10	n'	ne	ADV	_	Polarity=Neg	12	advmod	_	SpaceAfter=No	*
11	y	y	PRON	_	_	12	expl:comp	_	_	1
12	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	_	1
13	que	que	SCONJ	_	_	14	case	_	_	*
14	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	obl:mod	_	_	*
15	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	_	*
16	marche	marcher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	_	*
17	!	!	PUNCT	_	_	5	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36187.txt 6
# text = » A tel point que dans cette classe de l'école Poincaré, on a fait les choses parfaitement dans les règles pour élire le député junior : 16 candidatures (sur 26 élèves), deux tours, urne, isoloirs, dépouillement, les écoliers ont été projetés tout de go en plein processus électoral.
1	»	»	PUNCT	_	_	4	punct	_	_	*
2	A	à	ADP	_	_	4	case	_	_	*
3	tel	tel	DET	_	Gender=Masc|Number=Sing	4	det	_	_	*
4	point	point	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	_	*
5	que	que	SCONJ	_	_	8	cc	_	_	*
6	dans	dans	ADP	_	_	8	case	_	_	*
7	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	8	det	_	_	*
8	classe	classe	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	_	*
9	de	de	ADP	_	_	11	case	_	_	*
10	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	SpaceAfter=No	*
11	école	école	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	_	*
12	Poincaré	Poincaré	PROPN	_	_	11	appos	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	4	punct	_	_	*
14	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	16	nsubj	_	_	*
15	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	aux:tense	_	_	*
16	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	_	*
18	choses	chose	NOUN	_	Gender=Fem|Number=Plur	16	obj	_	_	*
19	parfaitement	parfaitement	ADV	_	_	22	advmod	_	_	*
20	dans	dans	ADP	_	_	22	case	_	_	*
21	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	22	det	_	_	*
22	règles	règle	NOUN	_	Gender=Fem|Number=Plur	16	obl:mod	_	_	*
23	pour	pour	ADP	_	_	24	case	_	_	*
24	élire	élire	NOUN	_	Gender=Masc|Number=Sing	22	nmod	_	_	*
25	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	26	det	_	_	*
26	député	député	NOUN	_	Gender=Masc|Number=Sing	22	appos	_	_	*
27	junior	junior	ADJ	_	Gender=Masc|Number=Sing	26	amod	_	_	*
28	:	:	PUNCT	_	_	30	punct	_	_	*
29	16	16	NUM	_	_	30	nummod	_	_	*
30	candidatures	candidature	NOUN	_	Gender=Fem|Number=Plur	22	appos	_	_	*
31	(	(	PUNCT	_	_	34	punct	_	SpaceAfter=No	*
32	sur	sur	ADP	_	_	34	case	_	_	*
33	26	26	NUM	_	_	34	nummod	_	_	*
34	élèves	élève	NOUN	_	Gender=Masc|Number=Plur	30	nmod	_	SpaceAfter=No	*
35	)	)	PUNCT	_	_	34	punct	_	SpaceAfter=No	*
36	,	,	PUNCT	_	_	38	punct	_	_	*
37	deux	deux	NUM	_	_	38	nummod	_	_	*
38	tours	tour	NOUN	_	Gender=Masc|Number=Plur	30	conj	_	SpaceAfter=No	*
39	,	,	PUNCT	_	_	40	punct	_	_	*
40	urne	urne	NOUN	_	Gender=Fem|Number=Sing	30	conj	_	SpaceAfter=No	*
41	,	,	PUNCT	_	_	42	punct	_	_	*
42	isoloirs	isoloir	NOUN	_	Gender=Masc|Number=Plur	30	conj	_	SpaceAfter=No	*
43	,	,	PUNCT	_	_	44	punct	_	_	*
44	dépouillement	dépouillement	ADV	_	_	30	conj	_	SpaceAfter=No	*
45	,	,	PUNCT	_	_	50	punct	_	_	*
46	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	47	det	_	_	*
47	écoliers	écolier	NOUN	_	Gender=Masc|Number=Plur	50	nsubj:pass	_	_	*
48	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	50	aux:tense	_	_	*
49	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	50	aux:pass	_	_	*
50	projetés	projeter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	30	conj	_	_	*
51	tout	tout	ADV	_	_	50	advmod	_	_	*
52	de	de	ADP	_	_	53	case	_	_	*
53	go	go	NOUN	_	Gender=Masc|Number=Sing	51	obl:arg	_	_	*
54	en	en	ADP	_	_	56	case	_	_	*
55	plein	plein	ADJ	_	Gender=Masc|Number=Sing	56	amod	_	_	*
56	processus	processus	NOUN	_	Gender=Masc|Number=Sing	50	obl	_	_	*
57	électoral	électoral	ADJ	_	Gender=Masc|Number=Sing	56	amod	_	SpaceAfter=No	*
58	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36187.txt 7
# text = « Mais c'est vraiment nouveau, à leur âge ! », rappelle Mme Kenadid.
1	«	«	PUNCT	_	_	6	punct	_	_	*
2	Mais	mais	CCONJ	_	_	6	cc	_	_	*
3	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	nsubj	_	SpaceAfter=No	*
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_	*
5	vraiment	vraiment	ADV	_	_	6	advmod	_	_	*
6	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	14	ccomp	_	SpaceAfter=No	*
7	,	,	PUNCT	_	_	10	punct	_	_	*
8	à	à	ADP	_	_	10	case	_	_	*
9	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	_	*
10	âge	âge	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	_	*
11	!	!	PUNCT	_	_	6	punct	_	_	*
12	»	»	PUNCT	_	_	6	punct	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	6	punct	_	_	*
14	rappelle	rappeler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
15	Mme	madame	NOUN	_	Gender=Fem|Number=Sing	14	nsubj	_	_	*
16	Kenadid	Kenadid	PROPN	_	_	15	flat:name	_	SpaceAfter=No	*
17	.	.	PUNCT	_	_	14	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36187.txt 8
# text = « La plupart ignoraient même ce qu'était un député » Hé bien, un député, ils le savent maintenant, c'est François Dosé !
1	«	«	PUNCT	_	_	4	punct	_	_	*
2	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	_	*
3	plupart	plupart	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	_	*
4	ignoraient	ignor	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	_	*
5	même	même	ADV	_	_	4	advmod	_	_	*
6	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	obj	_	_	*
7	qu'	que	PRON	_	PronType=Rel	10	nsubj	_	SpaceAfter=No	*
8	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	cop	_	_	*
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	_	*
10	député	député	NOUN	_	Gender=Masc|Number=Sing	6	acl:relcl	_	_	*
11	»	»	PUNCT	_	_	4	punct	_	_	*
12	Hé	Hé	PROPN	_	_	4	appos	_	_	*
13	bien	bien	ADV	_	_	12	advmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	16	punct	_	_	*
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	_	*
16	député	député	NOUN	_	Gender=Masc|Number=Sing	12	conj	_	SpaceAfter=No	*
17	,	,	PUNCT	_	_	20	punct	_	_	*
18	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	20	nsubj	_	_	*
19	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	obj	_	_	*
20	savent	savoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_	*
21	maintenant	maintenant	ADV	_	_	20	advmod	_	SpaceAfter=No	*
22	,	,	PUNCT	_	_	25	punct	_	_	*
23	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	25	nsubj	_	SpaceAfter=No	*
24	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	25	cop	_	_	*
25	François	François	PROPN	_	_	12	conj	_	_	*
26	Dosé	Dosé	PROPN	_	_	25	flat:name	_	_	*
27	!	!	PUNCT	_	_	4	punct	_	SpacesAfter=\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36187.txt 9
# text = Lysiane GANOUSSE
1	Lysiane	Lysiane	PROPN	_	_	0	root	_	_	*
2	GANOUSSE	GANOUSSE	PROPN	_	_	1	flat:name	_	SpacesAfter=\s\s\s\s\s\s	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36187.txt 10
# text = Il a suffi qu'il prenne la craie pour se trahir.
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	*
2	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:tense	_	_	*
3	suffi	suffir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	_	*
4	qu'	que	SCONJ	_	_	6	mark	_	SpaceAfter=No	*
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	*
6	prenne	prendre	VERB	_	Mood=Sub|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	_	*
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	craie	craie	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	_	*
9	pour	pour	ADP	_	_	11	mark	_	_	*
10	se	se	PRON	_	Person=3|PronType=Prs	11	obj	_	_	*
11	trahir	trahir	VERB	_	VerbForm=Inf	6	advcl	_	SpaceAfter=No	*
12	.	.	PUNCT	_	_	3	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36187.txt 11
# text = Au tableau noir, une écriture ronde et régulière, bref, appliquée : François Dosé ne peut vraiment pas renier son passé d'instit'.
1-2	Au	_	_	_	_	_	_	_	_	*
1	À	à	ADP	_	_	3	case	_	_	*
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	_	*
3	tableau	tableau	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	_	*
4	noir	noir	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	3	punct	_	_	*
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	_	*
7	écriture	écriture	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
8	ronde	rond	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	_	*
9	et	et	CCONJ	_	_	10	cc	_	_	*
10	régulière	régulier	ADJ	_	Gender=Fem|Number=Sing	8	conj	_	SpaceAfter=No	*
11	,	,	PUNCT	_	_	12	punct	_	_	*
12	bref	bref	INTJ	_	_	7	appos	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	14	punct	_	_	*
14	appliquée	appliquer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	12	conj	_	_	*
15	:	:	PUNCT	_	_	19	punct	_	_	*
16	François	François	PROPN	_	_	19	nsubj	_	_	*
17	Dosé	Dosé	PROPN	_	_	16	flat:name	_	_	*
18	ne	ne	ADV	_	Polarity=Neg	19	advmod	_	_	*
19	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	_	*
20	vraiment	vraiment	ADV	_	_	19	advmod	_	_	*
21	pas	pas	ADV	_	Polarity=Neg	19	advmod	_	_	*
22	renier	renier	VERB	_	VerbForm=Inf	19	xcomp	_	_	*
23	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	24	det	_	_	*
24	passé	passé	NOUN	_	Gender=Masc|Number=Sing	22	obj	_	_	*
25	d'	de	ADP	_	_	26	case	_	SpaceAfter=No	*
26	instit	instit	NOUN	_	Gender=Masc|Number=Sing	24	nmod	_	SpaceAfter=No	*
27	'	'	PUNCT	_	_	19	punct	_	SpaceAfter=No	*
28	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36187.txt 12
# text = On sent d'ailleurs tout le plaisir qu'il éprouve à renouer ainsi avec ses premières amours, face à cette classe de 26 bambins de Ligny enchantés de rencontrer « Monsieur le député » Rien que ça...
1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	*
2	sent	sentir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	d'	de	ADP	_	_	2	advmod	_	SpaceAfter=No	*
4	ailleurs	ailleurs	ADV	_	_	3	fixed	_	_	*
5	tout	tout	ADV	_	_	2	obj	_	_	*
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	fixed	_	_	*
7	plaisir	plaisir	NOUN	_	Gender=Masc|Number=Sing	5	fixed	_	_	*
8	qu'	que	PRON	_	PronType=Rel	10	obj	_	SpaceAfter=No	*
9	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	*
10	éprouve	éprouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	acl:relcl	_	_	*
11	à	à	ADP	_	_	12	mark	_	_	*
12	renouer	renouer	VERB	_	VerbForm=Inf	10	xcomp	_	_	*
13	ainsi	ainsi	ADV	_	_	12	advmod	_	_	*
14	avec	avec	ADP	_	_	17	case	_	_	*
15	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	17	det	_	_	*
16	premières	premier	ADJ	_	Gender=Fem|Number=Plur	17	amod	_	_	*
17	amours	amour	NOUN	_	Gender=Fem|Number=Plur	10	obl:arg	_	SpaceAfter=No	*
18	,	,	PUNCT	_	_	19	punct	_	_	*
19	face	face	ADV	_	_	17	advmod	_	_	*
20	à	à	ADP	_	_	22	case	_	_	*
21	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	22	det	_	_	*
22	classe	classe	NOUN	_	Gender=Fem|Number=Sing	19	obl:arg	_	_	*
23	de	de	ADP	_	_	25	case	_	_	*
24	26	26	NUM	_	_	25	nummod	_	_	*
25	bambins	bambin	NOUN	_	Gender=Masc|Number=Plur	22	nmod	_	_	*
26	de	de	ADP	_	_	27	case	_	_	*
27	Ligny	Ligny	PROPN	_	_	25	nmod	_	_	*
28	enchantés	enchanter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	25	acl	_	_	*
29	de	de	ADP	_	_	30	mark	_	_	*
30	rencontrer	rencontrer	VERB	_	VerbForm=Inf	28	xcomp	_	_	*
31	«	«	PUNCT	_	_	32	punct	_	_	*
32	Monsieur	monsieur	PROPN	_	_	22	appos	_	_	*
33	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	_	*
34	député	député	NOUN	_	Gender=Masc|Number=Sing	32	nmod	_	_	*
35	»	»	PUNCT	_	_	32	punct	_	_	*
36	Rien	rien	PROPN	_	_	32	appos	_	_	*
37	que	que	SCONJ	_	_	38	case	_	_	*
38	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	32	nmod	_	SpaceAfter=No	*
39	...	...	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36187.txt 13
# text = La voix forte et claire, alternant crescendos enthousiastes et points de suspension, on sent l'élu parfaitement dans son élément.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	voix	voix	NOUN	_	Gender=Fem|Number=Sing	16	obl:mod	_	_	*
3	forte	fort	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	_	*
4	et	et	CCONJ	_	_	5	cc	_	_	*
5	claire	clair	ADJ	_	Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	7	punct	_	_	*
7	alternant	alterner	VERB	_	Tense=Pres|VerbForm=Part	2	acl	_	_	*
8	crescendos	crescendo	NOUN	_	Gender=Masc|Number=Plur	7	obj	_	_	*
9	enthousiastes	enthousiaste	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	_	*
10	et	et	CCONJ	_	_	11	cc	_	_	*
11	points	point	NOUN	_	Gender=Masc|Number=Plur	8	conj	_	_	*
12	de	de	ADP	_	_	13	case	_	_	*
13	suspension	suspension	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No	*
14	,	,	PUNCT	_	_	2	punct	_	_	*
15	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	16	nsubj	_	_	*
16	sent	sentir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
17	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	SpaceAfter=No	*
18	élu	élu	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	_	*
19	parfaitement	parfaitement	ADV	_	_	16	advmod	_	_	*
20	dans	dans	ADP	_	_	22	case	_	_	*
21	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	22	det	_	_	*
22	élément	élément	NOUN	_	Gender=Masc|Number=Sing	16	obl:mod	_	SpaceAfter=No	*
23	.	.	PUNCT	_	_	16	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36187.txt 14
# text = Il a-do-re ça !
1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	*
2	a-do-re	a-do-re	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_	*
3	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	2	obj	_	_	*
4	!	!	PUNCT	_	_	2	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36187.txt 15
# text = D'ailleurs depuis que le parlement des enfants a été créé, l'homme n'a jamais manqué une occasion de rencontrer le député junior et sa classe.
1	D'	de	ADP	_	_	12	advmod	_	SpaceAfter=No	*
2	ailleurs	ailleurs	ADV	_	_	1	fixed	_	_	*
3	depuis	depuis	ADP	_	_	12	mark	_	_	*
4	que	que	SCONJ	_	_	12	mark	_	_	*
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	_	*
6	parlement	parlement	NOUN	_	Gender=Masc|Number=Sing	12	nsubj:pass	_	_	*
7-8	des	_	_	_	_	_	_	_	_	*
7	de	de	ADP	_	_	9	case	_	_	*
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	_	*
9	enfants	enfant	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	_	*
10	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:tense	_	_	*
11	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	aux:pass	_	_	*
12	créé	créer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	SpaceAfter=No	*
13	,	,	PUNCT	_	_	19	punct	_	_	*
14	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	SpaceAfter=No	*
15	homme	homme	NOUN	_	Gender=Masc|Number=Sing	19	nsubj	_	_	*
16	n'	ne	ADV	_	Polarity=Neg	19	advmod	_	SpaceAfter=No	*
17	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	19	aux:tense	_	_	*
18	jamais	jamais	ADV	_	Polarity=Neg	19	advmod	_	_	*
19	manqué	manquer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	12	conj	_	_	*
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	_	*
21	occasion	occasion	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	_	*
22	de	de	ADP	_	_	23	mark	_	_	*
23	rencontrer	rencontrer	VERB	_	VerbForm=Inf	21	acl	_	_	*
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	_	*
25	député	député	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	_	*
26	junior	junior	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	_	*
27	et	et	CCONJ	_	_	29	cc	_	_	*
28	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	29	det	_	_	*
29	classe	classe	NOUN	_	Gender=Fem|Number=Sing	25	conj	_	SpaceAfter=No	*
30	.	.	PUNCT	_	_	12	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36187.txt 16
# text = En l'occurrence, hier, Florian Pierre, 10 ans, à qui l'officiel donne du « cher collègue », selon le protocole parlementaire.
1	En	en	ADP	_	_	3	case	_	_	*
2	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	SpaceAfter=No	*
3	occurrence	occurrence	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	SpaceAfter=No	*
4	,	,	PUNCT	_	_	3	punct	_	_	*
5	hier	hier	ADV	_	_	7	advmod	_	SpaceAfter=No	*
6	,	,	PUNCT	_	_	5	punct	_	_	*
7	Florian	Florian	PROPN	_	_	0	root	_	_	*
8	Pierre	Pierre	PROPN	_	_	7	flat:name	_	SpaceAfter=No	*
9	,	,	PUNCT	_	_	11	punct	_	_	*
10	10	10	NUM	_	_	11	nummod	_	_	*
11	ans	an	NOUN	_	Gender=Masc|Number=Plur	7	appos	_	SpaceAfter=No	*
12	,	,	PUNCT	_	_	11	punct	_	_	*
13	à	à	ADP	_	_	14	case	_	_	*
14	qui	qui	PRON	_	PronType=Rel	17	obl:mod	_	_	*
15	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	SpaceAfter=No	*
16	officiel	officiel	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	_	*
17	donne	donner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	acl:relcl	_	_	*
18-19	du	_	_	_	_	_	_	_	_	*
18	de	de	ADP	_	_	21	case	_	_	*
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	_	*
20	«	«	PUNCT	_	_	21	punct	_	_	*
21	cher	cher	NOUN	_	Gender=Masc|Number=Sing	17	obl:arg	_	_	*
22	collègue	collègue	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	_	*
23	»	»	PUNCT	_	_	21	punct	_	SpaceAfter=No	*
24	,	,	PUNCT	_	_	27	punct	_	_	*
25	selon	selon	ADP	_	_	27	case	_	_	*
26	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	27	det	_	_	*
27	protocole	protocole	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	_	*
28	parlementaire	parlementaire	ADJ	_	Gender=Masc|Number=Sing	27	amod	_	SpaceAfter=No	*
29	.	.	PUNCT	_	_	7	punct	_	_	*

# source_sent_id = http://my/newcorpus/uri 2003-02-01_36187.txt 17
# text = La classe en rigole, la voilà amadouée.
1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	_	*
2	classe	classe	NOUN	_	Gender=Fem|Number=Sing	0	root	_	_	*
3	en	en	ADP	_	_	4	case	_	_	*
4	rigole	rigole	NOUN	_	Gender=Masc|Number=Sing	2	nmod	_	SpaceAfter=No	*
5	,	,	PUNCT	_	_	8	punct	_	_	*
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
7	voilà	voilà	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	_	*
8	amadouée	amadouer	NOUN	_	Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No	*
9	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n	*

